{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.658182144165039, "y":0.6399338841438293, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6355529427528381, "y":0.6486803889274597, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.658182144165039 m", "val":3.658182144165039}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6355529427528381 m", "val":0.6355529427528381}, "y":{"exp":"0.6486803889274597 m", "val":0.6486803889274597}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65711],
  "samples":[
    {"t":0.0, "x":3.65818, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.95935, "ay":0.04039, "alpha":0.0, "fx":[-215.28305,-215.28305,-215.28305,-215.28305], "fy":[0.62296,0.62296,0.62296,0.62296]},
    {"t":0.05022, "x":3.64058, "y":0.63998, "heading":3.14159, "vx":-0.70098, "vy":0.00203, "omega":0.0, "ax":-13.94417, "ay":0.04035, "alpha":0.0, "fx":[-215.04898,-215.04898,-215.04898,-215.04898], "fy":[0.62228,0.62228,0.62228,0.62228]},
    {"t":0.10043, "x":3.5878, "y":0.64014, "heading":3.14159, "vx":-1.40119, "vy":0.00405, "omega":0.0, "ax":-11.9168, "ay":0.03448, "alpha":0.0, "fx":[-183.7825,-183.7825,-183.7825,-183.7825], "fy":[0.53181,0.53181,0.53181,0.53181]},
    {"t":0.15065, "x":3.50242, "y":0.64038, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20086, "x":3.402, "y":0.64068, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25108, "x":3.30159, "y":0.64097, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30129, "x":3.20118, "y":0.64126, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35151, "x":3.10077, "y":0.64155, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40172, "x":3.00036, "y":0.64184, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45194, "x":2.89995, "y":0.64213, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50215, "x":2.79954, "y":0.64242, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55237, "x":2.69913, "y":0.64271, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60259, "x":2.59872, "y":0.643, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6528, "x":2.49831, "y":0.64329, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70302, "x":2.39789, "y":0.64358, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75323, "x":2.29748, "y":0.64387, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80345, "x":2.19707, "y":0.64416, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85366, "x":2.09666, "y":0.64445, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90388, "x":1.99625, "y":0.64474, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95409, "x":1.89584, "y":0.64503, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00431, "x":1.79543, "y":0.64532, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05453, "x":1.69502, "y":0.64561, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10474, "x":1.59461, "y":0.64591, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15496, "x":1.4942, "y":0.6462, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20517, "x":1.39379, "y":0.64649, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25539, "x":1.29337, "y":0.64678, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3056, "x":1.19296, "y":0.64707, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35582, "x":1.09255, "y":0.64736, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40603, "x":0.99214, "y":0.64765, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45625, "x":0.89173, "y":0.64794, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50646, "x":0.79132, "y":0.64823, "heading":3.14159, "vx":-1.9996, "vy":0.00579, "omega":0.0, "ax":11.9168, "ay":-0.03448, "alpha":0.0, "fx":[183.7825,183.7825,183.7825,183.7825], "fy":[-0.53181,-0.53181,-0.53181,-0.53181]},
    {"t":1.55668, "x":0.70593, "y":0.64848, "heading":3.14159, "vx":-1.40119, "vy":0.00405, "omega":0.0, "ax":13.94417, "ay":-0.04035, "alpha":0.0, "fx":[215.04898,215.04898,215.04898,215.04898], "fy":[-0.62228,-0.62228,-0.62228,-0.62228]},
    {"t":1.6069, "x":0.65315, "y":0.64863, "heading":3.14159, "vx":-0.70098, "vy":0.00203, "omega":0.0, "ax":13.95935, "ay":-0.04039, "alpha":0.0, "fx":[215.28305,215.28305,215.28305,215.28305], "fy":[-0.62296,-0.62296,-0.62296,-0.62296]},
    {"t":1.65711, "x":0.63555, "y":0.64868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
