{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.658182144165039, "y":0.6399338841438293, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6355529427528381, "y":0.6486803889274597, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.658182144165039 m", "val":3.658182144165039}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6355529427528381 m", "val":0.6355529427528381}, "y":{"exp":"0.6486803889274597 m", "val":0.6486803889274597}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12551],
  "samples":[
    {"t":0.0, "x":3.65818, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96283, "ay":0.0404, "alpha":0.0, "fx":[-215.33673,-215.33673,-215.33673,-215.33673], "fy":[0.62311,0.62311,0.62311,0.62311]},
    {"t":0.05061, "x":3.6403, "y":0.63999, "heading":3.14159, "vx":-0.70662, "vy":0.00204, "omega":0.0, "ax":-13.95089, "ay":0.04037, "alpha":0.0, "fx":[-215.15265,-215.15265,-215.15265,-215.15265], "fy":[0.62258,0.62258,0.62258,0.62258]},
    {"t":0.10121, "x":3.58668, "y":0.64014, "heading":3.14159, "vx":-1.41264, "vy":0.00409, "omega":0.0, "ax":-1.7202, "ay":0.00498, "alpha":0.0, "fx":[-26.52911,-26.52911,-26.52911,-26.52911], "fy":[0.07677,0.07677,0.07677,0.07677]},
    {"t":0.15182, "x":3.51298, "y":0.64035, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20243, "x":3.43709, "y":0.64057, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25304, "x":3.36119, "y":0.64079, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30364, "x":3.2853, "y":0.64101, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35425, "x":3.2094, "y":0.64123, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40486, "x":3.13351, "y":0.64145, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45547, "x":3.05761, "y":0.64167, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50607, "x":2.98172, "y":0.64189, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55668, "x":2.90582, "y":0.64211, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60729, "x":2.82993, "y":0.64233, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65789, "x":2.75403, "y":0.64255, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7085, "x":2.67814, "y":0.64277, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75911, "x":2.60224, "y":0.64299, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80972, "x":2.52634, "y":0.64321, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86032, "x":2.45045, "y":0.64343, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91093, "x":2.37455, "y":0.64365, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96154, "x":2.29866, "y":0.64387, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01215, "x":2.22276, "y":0.64409, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06275, "x":2.14687, "y":0.64431, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11336, "x":2.07097, "y":0.64453, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16397, "x":1.99508, "y":0.64475, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21458, "x":1.91918, "y":0.64497, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26518, "x":1.84329, "y":0.64519, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31579, "x":1.76739, "y":0.64541, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3664, "x":1.6915, "y":0.64562, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.417, "x":1.6156, "y":0.64584, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46761, "x":1.5397, "y":0.64606, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51822, "x":1.46381, "y":0.64628, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56883, "x":1.38791, "y":0.6465, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61943, "x":1.31202, "y":0.64672, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67004, "x":1.23612, "y":0.64694, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72065, "x":1.16023, "y":0.64716, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77126, "x":1.08433, "y":0.64738, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82186, "x":1.00844, "y":0.6476, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87247, "x":0.93254, "y":0.64782, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92308, "x":0.85665, "y":0.64804, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97368, "x":0.78075, "y":0.64826, "heading":3.14159, "vx":-1.49969, "vy":0.00434, "omega":0.0, "ax":1.7202, "ay":-0.00498, "alpha":0.0, "fx":[26.52911,26.52911,26.52911,26.52911], "fy":[-0.07677,-0.07677,-0.07677,-0.07677]},
    {"t":2.02429, "x":0.70706, "y":0.64847, "heading":3.14159, "vx":-1.41264, "vy":0.00409, "omega":0.0, "ax":13.95089, "ay":-0.04037, "alpha":0.0, "fx":[215.15265,215.15265,215.15265,215.15265], "fy":[-0.62258,-0.62258,-0.62258,-0.62258]},
    {"t":2.0749, "x":0.65343, "y":0.64863, "heading":3.14159, "vx":-0.70662, "vy":0.00204, "omega":0.0, "ax":13.96283, "ay":-0.0404, "alpha":0.0, "fx":[215.33673,215.33673,215.33673,215.33673], "fy":[-0.62311,-0.62311,-0.62311,-0.62311]},
    {"t":2.12551, "x":0.63555, "y":0.64868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
