{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3502721786499023, "y":0.7461628913879395, "heading":0.022723324071146127, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3502721786499023 m", "val":3.3502721786499023}, "y":{"exp":"0.7461628913879395 m", "val":0.7461628913879395}, "heading":{"exp":"22.723324071146127 mrad", "val":0.022723324071146127}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09461],
  "samples":[
    {"t":0.0, "x":3.35027, "y":0.74616, "heading":0.02272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78216, "ay":8.26811, "alpha":0.00158, "fx":[-85.24111,-85.24879,-85.23724,-85.22956], "fy":[121.88509,121.8797,121.88777,121.89315]},
    {"t":0.04364, "x":3.34477, "y":0.75404, "heading":0.02272, "vx":-0.25232, "vy":0.3608, "omega":0.00007, "ax":-5.77611, "ay":8.25946, "alpha":0.0028, "fx":[-85.1534,-85.16698,-85.14652,-85.13293], "fy":[121.7565,121.74694,121.76121,121.77077]},
    {"t":0.08728, "x":3.32826, "y":0.77764, "heading":0.02273, "vx":-0.50438, "vy":0.72123, "omega":0.00019, "ax":-1.57172, "ay":2.24746, "alpha":1.00346, "fx":[-25.79157,-26.07932,-20.50834,-20.30043], "fy":[35.49589,30.27422,30.74812,36.00761]},
    {"t":0.13091, "x":3.30475, "y":0.81126, "heading":0.02273, "vx":-0.57296, "vy":0.8193, "omega":0.04398, "ax":0.0, "ay":0.00001, "alpha":1.01235, "fx":[-2.77863,-2.65499,2.77853,2.65487], "fy":[2.65509,-2.77846,-2.65494,2.77862]},
    {"t":0.17455, "x":3.27975, "y":0.84701, "heading":0.02465, "vx":-0.57296, "vy":0.8193, "omega":0.08816, "ax":0.0, "ay":0.0, "alpha":0.88024, "fx":[-2.42041,-2.30387,2.42041,2.30387], "fy":[2.30388,-2.4204,-2.30388,2.4204]},
    {"t":0.21819, "x":3.25474, "y":0.88276, "heading":0.0285, "vx":-0.57296, "vy":0.8193, "omega":0.12657, "ax":0.0, "ay":0.0, "alpha":0.76508, "fx":[-2.11144,-1.99436,2.11144,1.99436], "fy":[1.99436,-2.11144,-1.99436,2.11144]},
    {"t":0.26183, "x":3.22974, "y":0.91851, "heading":0.03402, "vx":-0.57296, "vy":0.8193, "omega":0.15995, "ax":0.0, "ay":0.0, "alpha":0.66465, "fx":[-1.84382,-1.72241,1.84382,1.72241], "fy":[1.72241,-1.84382,-1.72241,1.84382]},
    {"t":0.30546, "x":3.20474, "y":0.95427, "heading":0.041, "vx":-0.57296, "vy":0.8193, "omega":0.18896, "ax":0.0, "ay":0.0, "alpha":0.57703, "fx":[-1.61115,-1.48414,1.61115,1.48414], "fy":[1.48414,-1.61115,-1.48414,1.61115]},
    {"t":0.3491, "x":3.17974, "y":0.99002, "heading":0.04925, "vx":-0.57296, "vy":0.8193, "omega":0.21414, "ax":0.0, "ay":0.0, "alpha":0.50054, "fx":[-1.40814,-1.27583,1.40814,1.27583], "fy":[1.27583,-1.40814,-1.27583,1.40814]},
    {"t":0.39274, "x":3.15473, "y":1.02577, "heading":0.05859, "vx":-0.57296, "vy":0.8193, "omega":0.23598, "ax":0.0, "ay":0.0, "alpha":0.43371, "fx":[-1.23041,-1.09404,1.23041,1.09404], "fy":[1.09404,-1.23041,-1.09404,1.23041]},
    {"t":0.43638, "x":3.12973, "y":1.06152, "heading":0.06889, "vx":-0.57296, "vy":0.8193, "omega":0.25491, "ax":0.0, "ay":0.0, "alpha":0.37526, "fx":[-1.07427,-0.93558,1.07427,0.93558], "fy":[0.93558,-1.07427,-0.93558,1.07427]},
    {"t":0.48002, "x":3.10473, "y":1.09728, "heading":0.08002, "vx":-0.57296, "vy":0.8193, "omega":0.27128, "ax":0.0, "ay":0.0, "alpha":0.32406, "fx":[-0.93662,-0.79755,0.93662,0.79755], "fy":[0.79755,-0.93662,-0.79755,0.93662]},
    {"t":0.52365, "x":3.07972, "y":1.13303, "heading":0.09185, "vx":-0.57296, "vy":0.8193, "omega":0.28542, "ax":0.0, "ay":0.0, "alpha":0.27912, "fx":[-0.81482,-0.67736,0.81482,0.67736], "fy":[0.67736,-0.81482,-0.67736,0.81482]},
    {"t":0.56729, "x":3.05472, "y":1.16878, "heading":0.10431, "vx":-0.57296, "vy":0.8193, "omega":0.2976, "ax":0.0, "ay":0.0, "alpha":0.23958, "fx":[-0.70658,-0.57265,0.70658,0.57265], "fy":[0.57265,-0.70658,-0.57265,0.70658]},
    {"t":0.61093, "x":3.02972, "y":1.20453, "heading":0.1173, "vx":-0.57296, "vy":0.8193, "omega":0.30806, "ax":0.0, "ay":0.0, "alpha":0.20468, "fx":[-0.60994,-0.48134,0.60994,0.48134], "fy":[0.48134,-0.60994,-0.48134,0.60994]},
    {"t":0.65457, "x":3.00472, "y":1.24028, "heading":0.13074, "vx":-0.57296, "vy":0.8193, "omega":0.31699, "ax":0.0, "ay":0.0, "alpha":0.17373, "fx":[-0.52318,-0.40158,0.52318,0.40158], "fy":[0.40158,-0.52318,-0.40158,0.52318]},
    {"t":0.6982, "x":2.97971, "y":1.27604, "heading":0.14457, "vx":-0.57296, "vy":0.8193, "omega":0.32457, "ax":0.0, "ay":0.0, "alpha":0.14615, "fx":[-0.44475,-0.3317,0.44475,0.3317], "fy":[0.3317,-0.44475,-0.3317,0.44475]},
    {"t":0.74184, "x":2.95471, "y":1.31179, "heading":0.15874, "vx":-0.57296, "vy":0.8193, "omega":0.33095, "ax":0.0, "ay":0.0, "alpha":0.1214, "fx":[-0.37328,-0.27026,0.37328,0.27026], "fy":[0.27026,-0.37328,-0.27026,0.37328]},
    {"t":0.78548, "x":2.92971, "y":1.34754, "heading":0.17318, "vx":-0.57296, "vy":0.8193, "omega":0.33625, "ax":0.0, "ay":0.0, "alpha":0.09899, "fx":[-0.30754,-0.21596,0.30754,0.21596], "fy":[0.21596,-0.30754,-0.21596,0.30754]},
    {"t":0.82912, "x":2.90471, "y":1.38329, "heading":0.18785, "vx":-0.57296, "vy":0.8193, "omega":0.34057, "ax":0.0, "ay":0.0, "alpha":0.0785, "fx":[-0.24638,-0.16767,0.24638,0.16767], "fy":[0.16767,-0.24638,-0.16767,0.24638]},
    {"t":0.87275, "x":2.8797, "y":1.41905, "heading":0.20271, "vx":-0.57296, "vy":0.8193, "omega":0.34399, "ax":0.0, "ay":0.0, "alpha":0.05954, "fx":[-0.18872,-0.12437,0.18872,0.12437], "fy":[0.12437,-0.18872,-0.12437,0.18872]},
    {"t":0.91639, "x":2.8547, "y":1.4548, "heading":0.21772, "vx":-0.57296, "vy":0.8193, "omega":0.34659, "ax":0.0, "ay":0.0, "alpha":0.04172, "fx":[-0.13354,-0.08516,0.13354,0.08516], "fy":[0.08516,-0.13354,-0.08516,0.13354]},
    {"t":0.96003, "x":2.8297, "y":1.49055, "heading":0.23285, "vx":-0.57296, "vy":0.8193, "omega":0.34841, "ax":0.0, "ay":0.0, "alpha":0.02471, "fx":[-0.07986,-0.04924,0.07986,0.04924], "fy":[0.04924,-0.07986,-0.04924,0.07986]},
    {"t":1.00367, "x":2.80469, "y":1.5263, "heading":0.24805, "vx":-0.57296, "vy":0.8193, "omega":0.34949, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[-0.02669,-0.0159,0.02669,0.0159], "fy":[0.0159,-0.02669,-0.0159,0.02669]},
    {"t":1.04731, "x":2.77969, "y":1.56206, "heading":0.2633, "vx":-0.57296, "vy":0.8193, "omega":0.34985, "ax":0.0, "ay":0.0, "alpha":-0.00819, "fx":[0.02694,0.0155,-0.02694,-0.0155], "fy":[-0.0155,0.02694,0.0155,-0.02694]},
    {"t":1.09094, "x":2.75469, "y":1.59781, "heading":0.27857, "vx":-0.57296, "vy":0.8193, "omega":0.34949, "ax":0.0, "ay":0.0, "alpha":-0.02472, "fx":[0.08203,0.04555,-0.08203,-0.04555], "fy":[-0.04555,0.08203,0.04555,-0.08203]},
    {"t":1.13458, "x":2.72969, "y":1.63356, "heading":0.29382, "vx":-0.57296, "vy":0.8193, "omega":0.34841, "ax":0.0, "ay":0.0, "alpha":-0.04172, "fx":[0.13964,0.07477,-0.13964,-0.07477], "fy":[-0.07477,0.13964,0.07477,-0.13964]},
    {"t":1.17822, "x":2.70468, "y":1.66931, "heading":0.30902, "vx":-0.57296, "vy":0.8193, "omega":0.34659, "ax":0.0, "ay":0.0, "alpha":-0.05954, "fx":[0.20086,0.10365,-0.20086,-0.10365], "fy":[-0.10365,0.20086,0.10365,-0.20086]},
    {"t":1.22186, "x":2.67968, "y":1.70507, "heading":0.32415, "vx":-0.57296, "vy":0.8193, "omega":0.34399, "ax":0.0, "ay":0.0, "alpha":-0.07851, "fx":[0.26689,0.13265,-0.26689,-0.13265], "fy":[-0.13265,0.26689,0.13265,-0.26689]},
    {"t":1.26549, "x":2.65468, "y":1.74082, "heading":0.33916, "vx":-0.57296, "vy":0.8193, "omega":0.34057, "ax":0.0, "ay":0.0, "alpha":-0.099, "fx":[0.33901,0.16219,-0.33901,-0.16219], "fy":[-0.16219,0.33901,0.16219,-0.33901]},
    {"t":1.30913, "x":2.62967, "y":1.77657, "heading":0.35402, "vx":-0.57296, "vy":0.8193, "omega":0.33625, "ax":0.0, "ay":0.0, "alpha":-0.1214, "fx":[0.41864,0.1927,-0.41864,-0.1927], "fy":[-0.1927,0.41864,0.1927,-0.41864]},
    {"t":1.35277, "x":2.60467, "y":1.81232, "heading":0.36869, "vx":-0.57296, "vy":0.8193, "omega":0.33095, "ax":0.0, "ay":0.0, "alpha":-0.14615, "fx":[0.50735,0.22457,-0.50735,-0.22457], "fy":[-0.22457,0.50735,0.22457,-0.50735]},
    {"t":1.39641, "x":2.57967, "y":1.84808, "heading":0.38314, "vx":-0.57296, "vy":0.8193, "omega":0.32457, "ax":0.0, "ay":0.0, "alpha":-0.17374, "fx":[0.60689,0.25821,-0.60689,-0.25821], "fy":[-0.25821,0.60689,0.25821,-0.60689]},
    {"t":1.44005, "x":2.55467, "y":1.88383, "heading":0.3973, "vx":-0.57296, "vy":0.8193, "omega":0.31699, "ax":0.0, "ay":0.0, "alpha":-0.20468, "fx":[0.71922,0.29405,-0.71922,-0.29405], "fy":[-0.29405,0.71922,0.29405,-0.71922]},
    {"t":1.48368, "x":2.52966, "y":1.91958, "heading":0.41113, "vx":-0.57296, "vy":0.8193, "omega":0.30806, "ax":0.0, "ay":0.0, "alpha":-0.23959, "fx":[0.84655,0.33251,-0.84655,-0.33251], "fy":[-0.33251,0.84655,0.33251,-0.84655]},
    {"t":1.52732, "x":2.50466, "y":1.95533, "heading":0.42457, "vx":-0.57296, "vy":0.8193, "omega":0.2976, "ax":0.0, "ay":0.0, "alpha":-0.27913, "fx":[0.99138,0.3741,-0.99138,-0.3741], "fy":[-0.3741,0.99138,0.3741,-0.99138]},
    {"t":1.57096, "x":2.47966, "y":1.99109, "heading":0.43756, "vx":-0.57296, "vy":0.8193, "omega":0.28542, "ax":0.0, "ay":0.0, "alpha":-0.32406, "fx":[1.15653,0.41934,-1.15653,-0.41934], "fy":[-0.41934,1.15653,0.41934,-1.15653]},
    {"t":1.6146, "x":2.45465, "y":2.02684, "heading":0.45002, "vx":-0.57296, "vy":0.8193, "omega":0.27128, "ax":0.0, "ay":0.0, "alpha":-0.37526, "fx":[1.3452,0.46888,-1.3452,-0.46888], "fy":[-0.46888,1.3452,0.46888,-1.3452]},
    {"t":1.65823, "x":2.42965, "y":2.06259, "heading":0.46185, "vx":-0.57296, "vy":0.8193, "omega":0.25491, "ax":0.0, "ay":0.0, "alpha":-0.43371, "fx":[1.56104,0.52347,-1.56104,-0.52347], "fy":[-0.52347,1.56104,0.52347,-1.56104]},
    {"t":1.70187, "x":2.40465, "y":2.09834, "heading":0.47298, "vx":-0.57296, "vy":0.8193, "omega":0.23598, "ax":0.0, "ay":0.0, "alpha":-0.50054, "fx":[1.80817,0.58405,-1.80817,-0.58405], "fy":[-0.58405,1.80817,0.58405,-1.80817]},
    {"t":1.74551, "x":2.37965, "y":2.13409, "heading":0.48328, "vx":-0.57296, "vy":0.8193, "omega":0.21414, "ax":0.0, "ay":0.0, "alpha":-0.57703, "fx":[2.0913,0.6518,-2.0913,-0.6518], "fy":[-0.6518,2.0913,0.6518,-2.0913]},
    {"t":1.78915, "x":2.35464, "y":2.16985, "heading":0.49262, "vx":-0.57296, "vy":0.8193, "omega":0.18896, "ax":0.0, "ay":0.0, "alpha":-0.66465, "fx":[2.41576,0.72823,-2.41576,-0.72823], "fy":[-0.72823,2.41576,0.72823,-2.41576]},
    {"t":1.83278, "x":2.32964, "y":2.2056, "heading":0.50087, "vx":-0.57296, "vy":0.8193, "omega":0.15995, "ax":0.0, "ay":0.0, "alpha":-0.76507, "fx":[2.78759,0.8153,-2.78759,-0.8153], "fy":[-0.8153,2.78759,0.8153,-2.78759]},
    {"t":1.87642, "x":2.30464, "y":2.24135, "heading":0.50785, "vx":-0.57296, "vy":0.8193, "omega":0.12657, "ax":0.0, "ay":0.0, "alpha":-0.88023, "fx":[3.21364,0.9156,-3.21364,-0.9156], "fy":[-0.91562,3.21364,0.91562,-3.21364]},
    {"t":1.92006, "x":2.27963, "y":2.2771, "heading":0.51337, "vx":-0.57296, "vy":0.8193, "omega":0.08816, "ax":0.0, "ay":-0.00001, "alpha":-1.01233, "fx":[3.70173,1.0326,-3.70163,-1.03249], "fy":[-1.03272,3.70161,1.03256,-3.70176]},
    {"t":1.9637, "x":2.25463, "y":2.31286, "heading":0.51722, "vx":-0.57296, "vy":0.8193, "omega":0.04398, "ax":1.57172, "ay":-2.24746, "alpha":-1.00346, "fx":[26.84126,24.48519,19.44846,21.90475], "fy":[-33.87285,-29.46865,-32.41572,-36.76862]},
    {"t":2.00734, "x":2.23113, "y":2.34647, "heading":0.51913, "vx":-0.50438, "vy":0.72123, "omega":0.00019, "ax":5.77611, "ay":-8.25946, "alpha":-0.0028, "fx":[85.16109,85.16329,85.13882,85.13663], "fy":[-121.75111,-121.7495,-121.7666,-121.76821]},
    {"t":2.05097, "x":2.21462, "y":2.37008, "heading":0.51914, "vx":-0.25232, "vy":0.3608, "omega":0.00007, "ax":5.78216, "ay":-8.26811, "alpha":-0.00158, "fx":[85.24545,85.2467,85.23289,85.23164], "fy":[-121.88205,-121.88115,-121.89081,-121.89171]},
    {"t":2.09461, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
