{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477419853210449, "y":0.7212998867034912, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.096827030181885, "y":1.8690128326416016, "heading":0.521434648827606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477419853210449 m", "val":6.477419853210449}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.096827030181885 m", "val":7.096827030181885}, "y":{"exp":"1.8690128326416016 m", "val":1.8690128326416016}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40314,2.05942],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.9981, "vy":0.00696, "omega":0.27088, "ax":0.03324, "ay":0.00012, "alpha":-0.00216, "fx":[0.51862,0.51862,0.50677,0.50677], "fy":[-0.00376,0.00732,0.00732,-0.00376]},
    {"t":0.04252, "x":3.76624, "y":0.66634, "heading":0.01152, "vx":1.99952, "vy":0.00696, "omega":0.27079, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00341,0.00334,-0.00341,-0.00334], "fy":[-0.00312,0.00319,0.00311,-0.0032]},
    {"t":0.08504, "x":3.85126, "y":0.66664, "heading":0.02303, "vx":1.99952, "vy":0.00696, "omega":0.27074, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00188,0.0018,-0.00188,-0.0018], "fy":[-0.00168,0.00176,0.00167,-0.00176]},
    {"t":0.12756, "x":3.93628, "y":0.66694, "heading":0.03454, "vx":1.99952, "vy":0.00696, "omega":0.27071, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00092,0.00086,-0.00092,-0.00086], "fy":[-0.00081,0.00086,0.0008,-0.00087]},
    {"t":0.17008, "x":4.0213, "y":0.66723, "heading":0.04605, "vx":1.99952, "vy":0.00696, "omega":0.2707, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,0.00028,-0.00031,-0.00028], "fy":[-0.00026,0.00028,0.00026,-0.00029]},
    {"t":0.2126, "x":4.10632, "y":0.66753, "heading":0.05756, "vx":1.99952, "vy":0.00696, "omega":0.27069, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.0001,0.00011,0.0001], "fy":[0.00009,-0.0001,-0.00009,0.0001]},
    {"t":0.25512, "x":4.19133, "y":0.66782, "heading":0.06907, "vx":1.99952, "vy":0.00696, "omega":0.27069, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0004,-0.00035,0.0004,0.00035], "fy":[0.00032,-0.00038,-0.00033,0.00037]},
    {"t":0.29763, "x":4.27635, "y":0.66812, "heading":0.08058, "vx":1.99952, "vy":0.00696, "omega":0.2707, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00062,-0.00054,0.00062,0.00054], "fy":[0.00049,-0.00059,-0.0005,0.00059]},
    {"t":0.34015, "x":4.36137, "y":0.66842, "heading":0.09209, "vx":1.99952, "vy":0.00696, "omega":0.27071, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00081,-0.00068,0.00081,0.00068], "fy":[0.00062,-0.00077,-0.00063,0.00076]},
    {"t":0.38267, "x":4.44639, "y":0.66871, "heading":0.1036, "vx":1.99952, "vy":0.00696, "omega":0.27072, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00096,-0.00079,0.00096,0.00079], "fy":[0.00073,-0.00092,-0.00073,0.00091]},
    {"t":0.42519, "x":4.53141, "y":0.66901, "heading":0.11511, "vx":1.99952, "vy":0.00696, "omega":0.27073, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00111,-0.00089,0.00111,0.00089], "fy":[0.00081,-0.00105,-0.00082,0.00104]},
    {"t":0.46771, "x":4.61642, "y":0.6693, "heading":0.12662, "vx":1.99952, "vy":0.00696, "omega":0.27075, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00123,-0.00097,0.00123,0.00097], "fy":[0.00089,-0.00117,-0.00089,0.00117]},
    {"t":0.51023, "x":4.70144, "y":0.6696, "heading":0.13814, "vx":1.99952, "vy":0.00696, "omega":0.27077, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00135,-0.00104,0.00135,0.00104], "fy":[0.00095,-0.00129,-0.00095,0.00128]},
    {"t":0.55275, "x":4.78646, "y":0.6699, "heading":0.14965, "vx":1.99952, "vy":0.00696, "omega":0.27078, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00145,-0.00109,0.00145,0.00109], "fy":[0.00099,-0.00138,-0.001,0.00138]},
    {"t":0.59527, "x":4.87148, "y":0.67019, "heading":0.16116, "vx":1.99952, "vy":0.00696, "omega":0.2708, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00153,-0.00112,0.00153,0.00112], "fy":[0.00102,-0.00146,-0.00103,0.00145]},
    {"t":0.63779, "x":4.9565, "y":0.67049, "heading":0.17268, "vx":1.99952, "vy":0.00696, "omega":0.27082, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00155,-0.00112,0.00155,0.00112], "fy":[0.00101,-0.00148,-0.00102,0.00148]},
    {"t":0.68031, "x":5.04151, "y":0.67078, "heading":0.18419, "vx":1.99952, "vy":0.00696, "omega":0.27085, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.0015,-0.00106,0.0015,0.00106], "fy":[0.00096,-0.00144,-0.00096,0.00143]},
    {"t":0.72283, "x":5.12653, "y":0.67108, "heading":0.19571, "vx":1.99952, "vy":0.00696, "omega":0.27087, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00132,-0.00091,0.00132,0.00091], "fy":[0.00082,-0.00126,-0.00082,0.00126]},
    {"t":0.76535, "x":5.21155, "y":0.67138, "heading":0.20723, "vx":1.99952, "vy":0.00696, "omega":0.27088, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00091,-0.00061,0.00091,0.00061], "fy":[0.00055,-0.00087,-0.00055,0.00087]},
    {"t":0.80787, "x":5.29657, "y":0.67167, "heading":0.21874, "vx":1.99952, "vy":0.00696, "omega":0.2709, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.00007,0.0001,0.00007], "fy":[0.00006,-0.0001,-0.00006,0.00009]},
    {"t":0.85039, "x":5.38159, "y":0.67197, "heading":0.23026, "vx":1.99952, "vy":0.00696, "omega":0.2709, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00139,0.00089,-0.00139,-0.00089], "fy":[-0.0008,0.00133,0.0008,-0.00133]},
    {"t":0.8929, "x":5.4666, "y":0.67226, "heading":0.24178, "vx":1.99952, "vy":0.00696, "omega":0.27088, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00405,0.00253,-0.00405,-0.00253], "fy":[-0.00227,0.00388,0.00226,-0.00389]},
    {"t":0.93542, "x":5.55162, "y":0.67256, "heading":0.2533, "vx":1.99952, "vy":0.00696, "omega":0.27083, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[0.00871,0.00532,-0.00871,-0.00532], "fy":[-0.00474,0.00837,0.00474,-0.00837]},
    {"t":0.97794, "x":5.63664, "y":0.67286, "heading":0.26481, "vx":1.99952, "vy":0.00696, "omega":0.27071, "ax":0.0, "ay":0.0, "alpha":-0.00507, "fx":[0.01682,0.01002,-0.01682,-0.01002], "fy":[-0.00891,0.01618,0.0089,-0.01618]},
    {"t":1.02046, "x":5.72166, "y":0.67315, "heading":0.27632, "vx":1.99952, "vy":0.00696, "omega":0.2705, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[0.03084,0.01792,-0.03084,-0.01792], "fy":[-0.01588,0.0297,0.01587,-0.02971]},
    {"t":1.06298, "x":5.80668, "y":0.67345, "heading":0.28782, "vx":1.99952, "vy":0.00696, "omega":0.2701, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[0.05502,0.03117,-0.05502,-0.03117], "fy":[-0.02753,0.05304,0.02752,-0.05304]},
    {"t":1.1055, "x":5.89169, "y":0.67374, "heading":0.29931, "vx":1.99952, "vy":0.00696, "omega":0.26941, "ax":0.0, "ay":0.0, "alpha":-0.02863, "fx":[0.09661,0.05335,-0.09661,-0.05335], "fy":[-0.04695,0.09323,0.04695,-0.09323]},
    {"t":1.14802, "x":5.97671, "y":0.67404, "heading":0.31076, "vx":1.99952, "vy":0.00696, "omega":0.26819, "ax":0.0, "ay":0.00001, "alpha":-0.04954, "fx":[0.16806,0.09045,-0.16806,-0.09045], "fy":[-0.07922,0.16243,0.0794,-0.16224]},
    {"t":1.19054, "x":6.06173, "y":0.67434, "heading":0.32217, "vx":1.99952, "vy":0.00696, "omega":0.26608, "ax":0.0, "ay":0.0003, "alpha":-0.08523, "fx":[0.29067,0.15241,-0.29071,-0.15244], "fy":[-0.12859,0.28563,0.13772,-0.2765]},
    {"t":1.23306, "x":6.14675, "y":0.67463, "heading":0.33348, "vx":1.99952, "vy":0.00697, "omega":0.26246, "ax":-0.00005, "ay":0.01449, "alpha":-0.14615, "fx":[0.50019,0.25508,-0.50182,-0.25671], "fy":[0.00081,0.70835,0.44615,-0.26139]},
    {"t":1.27558, "x":6.23177, "y":0.67494, "heading":0.34464, "vx":1.99952, "vy":0.00759, "omega":0.25625, "ax":-0.00803, "ay":0.7073, "alpha":-0.24879, "fx":[0.7355,0.30353,-0.98277,-0.55144], "fy":[10.53969,11.7359,11.27659,10.07988]},
    {"t":1.3181, "x":6.31678, "y":0.6759, "heading":0.35554, "vx":1.99917, "vy":0.03766, "omega":0.24567, "ax":-1.60937, "ay":11.33918, "alpha":-0.08712, "fx":[-24.36564,-24.53719,-25.27323,-25.10397], "fy":[174.8855,175.00024,174.86324,174.74847]},
    {"t":1.36062, "x":6.40033, "y":0.68775, "heading":0.36598, "vx":1.93074, "vy":0.5198, "omega":0.24196, "ax":-5.53054, "ay":12.6598, "alpha":-0.00758, "fx":[-85.25887,-85.25618,-85.32676,-85.32947], "fy":[195.25562,195.25769,195.2269,195.22481]},
    {"t":1.40314, "x":6.47742, "y":0.7213, "heading":0.37627, "vx":1.69559, "vy":1.05808, "omega":0.24164, "ax":-8.6394, "ay":10.77148, "alpha":-0.00486, "fx":[-133.22455,-133.21415,-133.25144,-133.26185], "fy":[166.12966,166.13869,166.10901,166.09997]},
    {"t":1.43768, "x":6.53083, "y":0.76427, "heading":0.38462, "vx":1.39718, "vy":1.43014, "omega":0.24147, "ax":-10.4649, "ay":8.10948, "alpha":-0.01521, "fx":[-161.36827,-161.32935,-161.41397,-161.45289], "fy":[125.0862,125.14734,125.04499,124.98378]},
    {"t":1.47222, "x":6.57285, "y":0.81851, "heading":0.39296, "vx":1.03571, "vy":1.71025, "omega":0.24095, "ax":-4.10687, "ay":2.2652, "alpha":-0.1432, "fx":[-62.88239,-63.08218,-63.7905,-63.59197], "fy":[34.78245,35.47312,35.08599,34.39551]},
    {"t":1.50676, "x":6.60618, "y":0.87893, "heading":0.40128, "vx":0.89385, "vy":1.7885, "omega":0.236, "ax":-0.17423, "ay":0.08671, "alpha":-0.11745, "fx":[-2.27329,-2.50823,-3.10077,-2.86588], "fy":[1.18612,1.7401,1.48853,0.93455]},
    {"t":1.5413, "x":6.63695, "y":0.94076, "heading":0.40943, "vx":0.88783, "vy":1.79149, "omega":0.23194, "ax":-0.00643, "ay":0.00318, "alpha":-0.07788, "fx":[0.1761,0.01725,-0.37436,-0.2155], "fy":[-0.04895,0.31712,0.14718,-0.21888]},
    {"t":1.57584, "x":6.66761, "y":1.00265, "heading":0.41744, "vx":0.88761, "vy":1.7916, "omega":0.22925, "ax":-0.00024, "ay":0.00012, "alpha":-0.05274, "fx":[0.18323,0.07369,-0.19053,-0.08099], "fy":[-0.06309,0.1839,0.06671,-0.18028]},
    {"t":1.61038, "x":6.69827, "y":1.06453, "heading":0.42536, "vx":0.8876, "vy":1.7916, "omega":0.22743, "ax":-0.00001, "ay":0.0, "alpha":-0.03729, "fx":[0.13239,0.05354,-0.13265,-0.0538], "fy":[-0.04478,0.12926,0.04492,-0.12913]},
    {"t":1.64492, "x":6.72893, "y":1.12641, "heading":0.43322, "vx":0.8876, "vy":1.7916, "omega":0.22614, "ax":0.0, "ay":0.0, "alpha":-0.02864, "fx":[0.10205,0.04044,-0.10206,-0.04045], "fy":[-0.03365,0.09956,0.03365,-0.09955]},
    {"t":1.67946, "x":6.75959, "y":1.1883, "heading":0.44103, "vx":0.8876, "vy":1.7916, "omega":0.22516, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[0.08987,0.03484,-0.08987,-0.03484], "fy":[-0.02885,0.08772,0.02885,-0.08772]},
    {"t":1.71401, "x":6.79024, "y":1.25018, "heading":0.44881, "vx":0.8876, "vy":1.7916, "omega":0.22429, "ax":0.0, "ay":0.0, "alpha":-0.02619, "fx":[0.09376,0.03555,-0.09376,-0.03555], "fy":[-0.0293,0.09158,0.0293,-0.09158]},
    {"t":1.74855, "x":6.8209, "y":1.31207, "heading":0.45655, "vx":0.8876, "vy":1.7916, "omega":0.22338, "ax":0.0, "ay":0.0, "alpha":-0.03192, "fx":[0.11457,0.04247,-0.11456,-0.04247], "fy":[-0.03483,0.11196,0.03483,-0.11196]},
    {"t":1.78309, "x":6.85156, "y":1.37395, "heading":0.46427, "vx":0.8876, "vy":1.7916, "omega":0.22228, "ax":0.0, "ay":0.0, "alpha":-0.04345, "fx":[0.15632,0.05663,-0.15632,-0.05663], "fy":[-0.04621,0.15285,0.04621,-0.15285]},
    {"t":1.81763, "x":6.88222, "y":1.43583, "heading":0.47195, "vx":0.8876, "vy":1.7916, "omega":0.22078, "ax":0.0, "ay":0.0, "alpha":-0.06297, "fx":[0.22705,0.08037,-0.22705,-0.08037], "fy":[-0.06523,0.22214,0.06523,-0.22214]},
    {"t":1.85217, "x":6.91288, "y":1.49772, "heading":0.47957, "vx":0.8876, "vy":1.7916, "omega":0.2186, "ax":0.0, "ay":0.0, "alpha":-0.09418, "fx":[0.34032,0.11767,-0.34031,-0.11766], "fy":[-0.09497,0.33315,0.09496,-0.33315]},
    {"t":1.88671, "x":6.94354, "y":1.5596, "heading":0.48712, "vx":0.8876, "vy":1.7916, "omega":0.21535, "ax":0.0, "ay":0.0, "alpha":-0.143, "fx":[0.51779,0.17484,-0.51778,-0.17483], "fy":[-0.14029,0.50716,0.14028,-0.50717]},
    {"t":1.92125, "x":6.9742, "y":1.62149, "heading":0.49456, "vx":0.8876, "vy":1.7916, "omega":0.21041, "ax":0.0, "ay":0.0, "alpha":-0.21868, "fx":[0.79338,0.26159,-0.79337,-0.26157], "fy":[-0.20863,0.77752,0.20862,-0.77753]},
    {"t":1.95579, "x":7.00486, "y":1.68337, "heading":0.50183, "vx":0.8876, "vy":1.7916, "omega":0.20286, "ax":0.0, "ay":0.0, "alpha":-0.33554, "fx":[1.21966,0.3927,-1.21963,-0.39267], "fy":[-0.31127,1.19591,0.31126,-1.19592]},
    {"t":1.99033, "x":7.03551, "y":1.74525, "heading":0.50884, "vx":0.8876, "vy":1.7916, "omega":0.19127, "ax":0.0, "ay":0.0, "alpha":-0.51566, "fx":[1.87768,0.5906,-1.87766,-0.59058], "fy":[-0.46521,1.84207,0.4652,-1.84209]},
    {"t":2.02488, "x":7.06617, "y":1.80714, "heading":0.51544, "vx":0.8876, "vy":1.7916, "omega":0.17346, "ax":-0.00747, "ay":-0.01508, "alpha":-0.79296, "fx":[2.77686,0.77423,-3.00731,-1.00467], "fy":[-0.92885,2.60616,0.46372,-3.07109]},
    {"t":2.05942, "x":7.09683, "y":1.86901, "heading":0.52143, "vx":0.88734, "vy":1.79108, "omega":0.14607, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
