{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6565616726875305, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827193260192871, "y":3.6082122325897217, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6565616726875305 m", "val":0.6565616726875305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827193260192871 m", "val":1.827193260192871}, "y":{"exp":"3.6082122325897217 m", "val":3.6082122325897217}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78477],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.65656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46556, "ay":11.79012, "alpha":0.0, "fx":[-115.13494,-115.13494,-115.13494,-115.13494], "fy":[181.82887,181.82887,181.82887,181.82887]},
    {"t":0.05063, "x":3.68662, "y":0.67167, "heading":3.14159, "vx":-0.378, "vy":0.59696, "omega":0.0, "ax":-6.2674, "ay":9.89791, "alpha":0.0, "fx":[-96.65678,-96.65678,-96.65678,-96.65678], "fy":[152.64692,152.64691,152.64692,152.64692]},
    {"t":0.10126, "x":3.65945, "y":0.71459, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00033,-0.00033], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.1519, "x":3.62424, "y":0.77019, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20253, "x":3.58904, "y":0.82579, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25316, "x":3.55383, "y":0.88139, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30379, "x":3.51863, "y":0.93699, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35443, "x":3.48342, "y":0.99259, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40506, "x":3.44821, "y":1.04819, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45569, "x":3.41301, "y":1.10379, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50632, "x":3.3778, "y":1.15939, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55695, "x":3.3426, "y":1.21499, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60759, "x":3.30739, "y":1.27059, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65822, "x":3.27218, "y":1.32619, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70885, "x":3.23698, "y":1.38179, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75948, "x":3.20177, "y":1.43739, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81012, "x":3.16656, "y":1.49299, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86075, "x":3.13136, "y":1.54859, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91138, "x":3.09615, "y":1.60419, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96201, "x":3.06095, "y":1.65979, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01264, "x":3.02574, "y":1.71539, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06328, "x":2.99053, "y":1.77099, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11391, "x":2.95533, "y":1.82659, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16454, "x":2.92012, "y":1.88219, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21517, "x":2.88491, "y":1.93779, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26581, "x":2.84971, "y":1.99339, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31644, "x":2.8145, "y":2.04899, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36707, "x":2.7793, "y":2.10459, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4177, "x":2.74409, "y":2.16019, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46833, "x":2.70888, "y":2.21579, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51897, "x":2.67368, "y":2.27139, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5696, "x":2.63847, "y":2.32699, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62023, "x":2.60327, "y":2.38259, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67086, "x":2.56806, "y":2.43819, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7215, "x":2.53285, "y":2.49379, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77213, "x":2.49765, "y":2.54939, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82276, "x":2.46244, "y":2.60499, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87339, "x":2.42723, "y":2.66059, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92402, "x":2.39203, "y":2.71619, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97466, "x":2.35682, "y":2.77179, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02529, "x":2.32162, "y":2.82739, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07592, "x":2.28641, "y":2.88299, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12655, "x":2.2512, "y":2.93859, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17719, "x":2.216, "y":2.99419, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22782, "x":2.18079, "y":3.04979, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27845, "x":2.14558, "y":3.10539, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32908, "x":2.11038, "y":3.16099, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37971, "x":2.07517, "y":3.21659, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43035, "x":2.03997, "y":3.27219, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48098, "x":2.00476, "y":3.32779, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53161, "x":1.96955, "y":3.38339, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58224, "x":1.93435, "y":3.43899, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63288, "x":1.89914, "y":3.49459, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00034,0.00034,0.00033,0.00033], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.68351, "x":1.86394, "y":3.55019, "heading":3.14159, "vx":-0.69533, "vy":1.09811, "omega":0.0, "ax":6.2674, "ay":-9.89791, "alpha":0.0, "fx":[96.65678,96.65678,96.65678,96.65678], "fy":[-152.64691,-152.64691,-152.64691,-152.64692]},
    {"t":2.73414, "x":1.83676, "y":3.5931, "heading":3.14159, "vx":-0.378, "vy":0.59696, "omega":0.0, "ax":7.46556, "ay":-11.79012, "alpha":0.0, "fx":[115.13494,115.13494,115.13494,115.13494], "fy":[-181.82887,-181.82887,-181.82887,-181.82887]},
    {"t":2.78477, "x":1.82719, "y":3.60821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
