{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53386],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58093, "ay":6.62891, "alpha":-0.0136, "fx":[-86.22641,-86.05928,-85.91326,-86.08049], "fy":[102.09997,102.24063,102.36369,102.22336]},
    {"t":0.03835, "x":3.66827, "y":0.64481, "heading":-1.55645, "vx":-0.21401, "vy":0.2542, "omega":-0.00052, "ax":-5.5794, "ay":6.6271, "alpha":-0.01537, "fx":[-86.22329,-86.03431,-85.86927,-86.05838], "fy":[102.05486,102.21386,102.35302,102.19443]},
    {"t":0.07669, "x":3.65596, "y":0.65943, "heading":-1.55647, "vx":-0.42796, "vy":0.50832, "omega":-0.00111, "ax":-5.57685, "ay":6.62408, "alpha":-0.01834, "fx":[-86.21805,-85.99264,-85.7959,-86.0215], "fy":[101.9796,102.16917,102.33519,102.1462]},
    {"t":0.11504, "x":3.63545, "y":0.68379, "heading":-1.55651, "vx":-0.64181, "vy":0.76233, "omega":-0.00181, "ax":-5.57175, "ay":6.61804, "alpha":-0.02429, "fx":[-86.20749,-85.9091,-85.64897,-85.94769], "fy":[101.82884,102.07956,102.2994,102.04969]},
    {"t":0.15339, "x":3.60674, "y":0.71789, "heading":-1.55658, "vx":-0.85547, "vy":1.01611, "omega":-0.00275, "ax":-5.55638, "ay":6.59985, "alpha":-0.04224, "fx":[-86.17505,-85.65698,-85.20704,-85.72608], "fy":[101.37492,101.80905,102.19111,101.76001]},
    {"t":0.19173, "x":3.56985, "y":0.76171, "heading":-1.55669, "vx":-1.06854, "vy":1.26919, "omega":-0.00437, "ax":-0.67971, "ay":0.8064, "alpha":-5.72194, "fx":[-41.07712,20.32064,17.54724,-38.72139], "fy":[-18.55069,-19.10421,45.39786,42.00269]},
    {"t":0.23008, "x":3.52838, "y":0.81097, "heading":-1.55686, "vx":-1.0946, "vy":1.30012, "omega":-0.22378, "ax":0.00028, "ay":0.00026, "alpha":-5.08797, "fx":[-25.67333,26.45934,25.68118,-26.45023], "fy":[-28.24438,-27.51686,28.2516,27.52548]},
    {"t":0.26843, "x":3.4864, "y":0.86082, "heading":-1.56544, "vx":-1.09459, "vy":1.30013, "omega":-0.41889, "ax":0.0, "ay":0.0, "alpha":-4.34897, "fx":[-22.1542,22.40971,22.1542,-22.40972], "fy":[-23.95595,-23.7171,23.95593,23.71708]},
    {"t":0.30677, "x":3.44443, "y":0.91068, "heading":-1.5815, "vx":-1.09459, "vy":1.30013, "omega":-0.58566, "ax":-0.00002, "ay":-0.00002, "alpha":-3.67364, "fx":[-19.03686,18.60523,19.03627,-18.60587], "fy":[-19.93295,-20.33589,19.93245,20.33533]},
    {"t":0.34512, "x":3.40246, "y":0.96053, "heading":-1.60396, "vx":-1.09459, "vy":1.30013, "omega":-0.72653, "ax":-0.00002, "ay":-0.00002, "alpha":-3.06937, "fx":[-16.2756,15.15933,16.2749,-15.16006], "fy":[-16.29294,-17.33576,16.29234,17.33512]},
    {"t":0.38347, "x":3.36048, "y":1.01039, "heading":-1.63182, "vx":-1.0946, "vy":1.30013, "omega":-0.84423, "ax":-0.00003, "ay":-0.00002, "alpha":-2.53879, "fx":[-13.83242,12.13445,13.83165,-12.13526], "fy":[-13.09635,-14.68286,13.09568,14.68216]},
    {"t":0.42181, "x":3.31851, "y":1.06024, "heading":-1.66419, "vx":-1.0946, "vy":1.30012, "omega":-0.94158, "ax":-0.00003, "ay":-0.00002, "alpha":-2.0802, "fx":[-11.67532,9.54785,11.67446,-9.54874], "fy":[-10.35835,-12.34627,10.35762,12.34551]},
    {"t":0.46016, "x":3.27653, "y":1.1101, "heading":-1.7003, "vx":-1.0946, "vy":1.30012, "omega":-1.02135, "ax":-0.00003, "ay":-0.00003, "alpha":-1.68853, "fx":[-9.7745,7.38323,9.77358,-7.38418], "fy":[-8.06057,-10.29502,8.05978,10.29422]},
    {"t":0.49851, "x":3.23456, "y":1.15996, "heading":-1.73946, "vx":-1.0946, "vy":1.30012, "omega":-1.0861, "ax":-0.00003, "ay":-0.00003, "alpha":-1.35644, "fx":[-8.09971,5.60267,8.09875,-5.60363], "fy":[-6.16294,-8.49624,6.16213,8.49541]},
    {"t":0.53685, "x":3.19259, "y":1.20981, "heading":-1.78111, "vx":-1.0946, "vy":1.30012, "omega":-1.13811, "ax":-0.00003, "ay":-0.00003, "alpha":-1.07527, "fx":[-6.61867,4.15697,6.61775,-4.1579], "fy":[-4.61397,-6.91426,4.61318,6.91346]},
    {"t":0.5752, "x":3.15061, "y":1.25967, "heading":-1.82475, "vx":-1.0946, "vy":1.30012, "omega":-1.17935, "ax":-0.00003, "ay":-0.00002, "alpha":-0.83585, "fx":[-5.29657,2.99377,5.29575,-2.99459], "fy":[-3.35879,-5.51064,3.35809,5.50994]},
    {"t":0.61355, "x":3.10864, "y":1.30952, "heading":-1.86998, "vx":-1.0946, "vy":1.30012, "omega":-1.2114, "ax":-0.00002, "ay":-0.00002, "alpha":-0.62902, "fx":[-4.09612,2.06317,4.09548,-2.06381], "fy":[-2.34489,-4.24466,2.34435,4.24412]},
    {"t":0.65189, "x":3.06666, "y":1.35938, "heading":-1.91643, "vx":-1.0946, "vy":1.30012, "omega":-1.23552, "ax":-0.00001, "ay":-0.00001, "alpha":-0.44596, "fx":[-2.97806,1.32146,2.97768,-1.32184], "fy":[-1.5258,-3.07401,1.52548,3.07369]},
    {"t":0.69024, "x":3.02469, "y":1.40923, "heading":-1.96381, "vx":-1.0946, "vy":1.30012, "omega":-1.25262, "ax":0.0, "ay":0.0, "alpha":-0.27836, "fx":[-1.90177,0.73312,1.90171,-0.73318], "fy":[-0.8632,-1.95558,0.86315,1.95553]},
    {"t":0.72858, "x":2.98272, "y":1.45909, "heading":-2.01184, "vx":-1.0946, "vy":1.30012, "omega":-1.26329, "ax":0.00001, "ay":0.00001, "alpha":-0.11845, "fx":[-0.82581,0.27181,0.82609,-0.27152], "fy":[-0.3279,-0.84604,0.32815,0.84629]},
    {"t":0.76693, "x":2.94074, "y":1.50894, "heading":-2.06028, "vx":-1.0946, "vy":1.30012, "omega":-1.26784, "ax":0.00002, "ay":0.00002, "alpha":0.04105, "fx":[0.2917,-0.07951,-0.29106,0.08015], "fy":[0.09995,0.2977,-0.09941,-0.29716]},
    {"t":0.80528, "x":2.89877, "y":1.5588, "heading":-2.1089, "vx":-1.0946, "vy":1.30012, "omega":-1.26626, "ax":0.00003, "ay":0.00003, "alpha":0.20703, "fx":[1.49284,-0.32879,-1.4919,0.32973], "fy":[0.43113,1.51839,-0.43033,-1.51759]},
    {"t":0.84362, "x":2.85679, "y":1.60865, "heading":-2.15746, "vx":-1.0946, "vy":1.30012, "omega":-1.25832, "ax":0.00004, "ay":0.00003, "alpha":0.38616, "fx":[2.82001,-0.47542,-2.81883,0.4766], "fy":[0.66788,2.85847,-0.66688,-2.85746]},
    {"t":0.88197, "x":2.81482, "y":1.65851, "heading":-2.20571, "vx":-1.0946, "vy":1.30012, "omega":-1.24352, "ax":0.00004, "ay":0.00004, "alpha":0.58507, "fx":[4.31613,-0.51084,-4.31481,0.51216], "fy":[0.80449,4.36037,-0.80337,-4.35925]},
    {"t":0.92032, "x":2.77284, "y":1.70836, "heading":-2.2534, "vx":-1.0946, "vy":1.30012, "omega":-1.22108, "ax":0.00004, "ay":0.00004, "alpha":0.81047, "fx":[6.02494,-0.4192,-6.02361,0.42054], "fy":[0.82799,6.06689,-0.82685,-6.06575]},
    {"t":0.95866, "x":2.73087, "y":1.75822, "heading":-2.30022, "vx":-1.0946, "vy":1.30012, "omega":-1.19, "ax":0.00004, "ay":0.00003, "alpha":1.06931, "fx":[7.99125,-0.17811,-7.99002,0.17935], "fy":[0.71897,8.0214,-0.71791,-8.02035]},
    {"t":0.99701, "x":2.6889, "y":1.80807, "heading":-2.34585, "vx":-1.09459, "vy":1.30013, "omega":-1.149, "ax":0.00003, "ay":0.00003, "alpha":1.36882, "fx":[10.26062,0.24034,-10.25959,-0.2393], "fy":[0.45256,10.2677,-0.45167,-10.26683]},
    {"t":1.03536, "x":2.64692, "y":1.85793, "heading":-2.38991, "vx":-1.09459, "vy":1.30013, "omega":-1.09651, "ax":0.00002, "ay":0.00002, "alpha":1.7164, "fx":[12.87827,0.86787,-12.87751,-0.8671], "fy":[0.00003,12.84896,0.00063,-12.84832]},
    {"t":1.0737, "x":2.60495, "y":1.90778, "heading":-2.43196, "vx":-1.09459, "vy":1.30013, "omega":-1.03069, "ax":0.00001, "ay":0.00001, "alpha":2.11927, "fx":[15.88673,1.73725,-15.88628,-1.73678], "fy":[-0.66854,15.80561,0.66895,-15.80521]},
    {"t":1.11205, "x":2.56297, "y":1.95764, "heading":-2.47148, "vx":-1.09459, "vy":1.30013, "omega":-0.94942, "ax":0.00001, "ay":0.00001, "alpha":2.58388, "fx":[19.32206,2.8777,-19.32188,-2.87751], "fy":[-1.57997,19.1718,1.58015,-19.17163]},
    {"t":1.1504, "x":2.521, "y":2.00749, "heading":-2.50789, "vx":-1.09459, "vy":1.30013, "omega":-0.85034, "ax":0.0, "ay":0.0, "alpha":3.11499, "fx":[23.20878,4.30805,-23.20879,-4.30807], "fy":[-2.75144,22.97083,2.75144,-22.97082]},
    {"t":1.18874, "x":2.47903, "y":2.05735, "heading":-2.5405, "vx":-1.09459, "vy":1.30013, "omega":-0.73089, "ax":0.0, "ay":0.0, "alpha":3.7146, "fx":[27.55448,6.02756,-27.5546,-6.02769], "fy":[-4.18167,27.21037,4.18157,-27.21045]},
    {"t":1.22709, "x":2.43705, "y":2.10721, "heading":-2.56853, "vx":-1.09459, "vy":1.30013, "omega":-0.58845, "ax":0.0, "ay":0.0, "alpha":4.38086, "fx":[32.34592,8.00531,-32.34588,-8.00526], "fy":[-5.84036,31.87922,5.84042,-31.87917]},
    {"t":1.26544, "x":2.39508, "y":2.15706, "heading":-2.59109, "vx":-1.09459, "vy":1.30013, "omega":-0.42046, "ax":0.00013, "ay":0.00009, "alpha":5.10753, "fx":[37.54991,10.17149,-37.54606,-10.16725], "fy":[-7.65681,36.94819,7.65979,-36.94591]},
    {"t":1.30378, "x":2.35311, "y":2.20692, "heading":-2.60721, "vx":-1.09459, "vy":1.30013, "omega":-0.2246, "ax":0.67906, "ay":-0.80696, "alpha":5.73503, "fx":[50.93486,24.761,-33.09926,-0.7063], "fy":[-21.66283,29.43961,-4.47496,-53.08199]},
    {"t":1.34213, "x":2.31163, "y":2.25618, "heading":-2.61583, "vx":-1.06855, "vy":1.26919, "omega":-0.00468, "ax":5.55646, "ay":-6.59977, "alpha":0.0454, "fx":[85.98672,86.10087,85.39659,85.28614], "fy":[-101.53895,-101.43602,-102.02848,-102.12695]},
    {"t":1.38048, "x":2.27474, "y":2.3, "heading":-2.61601, "vx":-0.85548, "vy":1.01611, "omega":-0.00294, "ax":5.57179, "ay":-6.618, "alpha":0.02606, "fx":[86.09793,86.16412,85.75942,85.69446], "fy":[-101.9227,-101.86499,-102.2056,-102.26184]},
    {"t":1.41882, "x":2.24603, "y":2.33409, "heading":-2.61612, "vx":-0.64182, "vy":0.76233, "omega":-0.00194, "ax":5.57688, "ay":-6.62406, "alpha":0.01965, "fx":[86.13485,86.18493,85.87975,85.83037], "fy":[-102.0505,-102.00732,-102.26422,-102.30655]},
    {"t":1.45717, "x":2.22552, "y":2.35846, "heading":-2.61619, "vx":-0.42796, "vy":0.50832, "omega":-0.00119, "ax":5.57942, "ay":-6.62708, "alpha":0.01645, "fx":[86.15328,86.19528,85.93978,85.89827], "fy":[-102.11435,-102.07834,-102.29344,-102.32886]},
    {"t":1.49552, "x":2.21321, "y":2.37308, "heading":-2.61624, "vx":-0.21401, "vy":0.2542, "omega":-0.00056, "ax":5.58095, "ay":-6.62889, "alpha":0.01453, "fx":[86.16433,86.20147,85.97575,85.93898], "fy":[-102.15264,-102.12091,-102.31094,-102.34222]},
    {"t":1.53386, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
