{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6167538166046143, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6167538166046143 m", "val":0.6167538166046143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64865],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.61675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00696, "ay":10.6672, "alpha":0.00331, "fx":[-138.90435,-138.88784,-138.90879,-138.9253], "fy":[164.51297,164.52694,164.50928,164.49531]},
    {"t":0.0471, "x":3.6862, "y":0.62859, "heading":3.14159, "vx":-0.42427, "vy":0.50247, "omega":0.00016, "ax":-8.99818, "ay":10.6568, "alpha":0.00553, "fx":[-138.76743,-138.73992,-138.77489,-138.8024], "fy":[164.35379,164.37712,164.3477,164.32436]},
    {"t":0.09421, "x":3.65623, "y":0.66408, "heading":-3.14159, "vx":-0.84812, "vy":1.00445, "omega":0.00042, "ax":-2.53454, "ay":3.00174, "alpha":1.9177, "fx":[-34.10691,-33.42813,-43.98441,-44.83255], "fy":[41.82743,51.5765,50.69632,41.0725]},
    {"t":0.14131, "x":3.61347, "y":0.71472, "heading":-3.14157, "vx":-0.96751, "vy":1.14585, "omega":0.09075, "ax":-0.00001, "ay":0.0, "alpha":1.7906, "fx":[4.90724,4.90684,-4.90747,-4.90707], "fy":[-4.58693,4.58734,4.58706,-4.58721]},
    {"t":0.18842, "x":3.5679, "y":0.7687, "heading":-3.13729, "vx":-0.96751, "vy":1.14585, "omega":0.17509, "ax":0.0, "ay":0.0, "alpha":1.42714, "fx":[3.92683,3.8953,-3.92683,-3.8953], "fy":[-3.63914,3.67286,3.63914,-3.67286]},
    {"t":0.23552, "x":3.52232, "y":0.82267, "heading":-3.12904, "vx":-0.96751, "vy":1.14585, "omega":0.24232, "ax":0.0, "ay":0.0, "alpha":1.13663, "fx":[3.15127,3.07814,-3.15127,-3.07813], "fy":[-2.87245,2.95069,2.87245,-2.95069]},
    {"t":0.28263, "x":3.47675, "y":0.87665, "heading":-3.11763, "vx":-0.96751, "vy":1.14585, "omega":0.29586, "ax":0.0, "ay":0.0, "alpha":0.90434, "fx":[2.53319,2.42212,-2.53319,-2.42212], "fy":[-2.25666,2.37548,2.25666,-2.37548]},
    {"t":0.32973, "x":3.43118, "y":0.93062, "heading":-3.10369, "vx":-0.96751, "vy":1.14585, "omega":0.33846, "ax":0.0, "ay":0.0, "alpha":0.71846, "fx":[2.0373,1.89779,-2.0373,-1.89779], "fy":[-1.7646,1.91385,1.7646,-1.91385]},
    {"t":0.37683, "x":3.3856, "y":0.9846, "heading":-3.08775, "vx":-0.96751, "vy":1.14585, "omega":0.3723, "ax":0.0, "ay":0.0, "alpha":0.56949, "fx":[1.63695,1.4799,-1.63694,-1.47989], "fy":[-1.37278,1.54079,1.37278,-1.54079]},
    {"t":0.42394, "x":3.34003, "y":1.03857, "heading":-3.07021, "vx":-0.96751, "vy":1.14585, "omega":0.39912, "ax":0.0, "ay":0.0, "alpha":0.44977, "fx":[1.31165,1.14728,-1.31165,-1.14728], "fy":[-1.06137,1.2372,1.06137,-1.2372]},
    {"t":0.47104, "x":3.29445, "y":1.09254, "heading":-3.05141, "vx":-0.96751, "vy":1.14585, "omega":0.42031, "ax":0.0, "ay":0.0, "alpha":0.35317, "fx":[1.04543,0.88246,-1.04543,-0.88246], "fy":[-0.81391,0.98825,0.81391,-0.98825]},
    {"t":0.51815, "x":3.24888, "y":1.14652, "heading":-3.03161, "vx":-0.96751, "vy":1.14585, "omega":0.43695, "ax":0.0, "ay":0.0, "alpha":0.27472, "fx":[0.82557,0.67107,-0.82557,-0.67107], "fy":[-0.61688,0.78216,0.61688,-0.78215]},
    {"t":0.56525, "x":3.20331, "y":1.20049, "heading":-3.01103, "vx":-0.96751, "vy":1.14585, "omega":0.44989, "ax":0.0, "ay":0.0, "alpha":0.21036, "fx":[0.64176,0.50143,-0.64176,-0.50143], "fy":[-0.45926,0.60938,0.45926,-0.60938]},
    {"t":0.61236, "x":3.15773, "y":1.25447, "heading":-2.98984, "vx":-0.96751, "vy":1.14585, "omega":0.4598, "ax":0.0, "ay":0.0, "alpha":0.15679, "fx":[0.48548,0.36403,-0.48548,-0.36403], "fy":[-0.3321,0.46201,0.3321,-0.46201]},
    {"t":0.65946, "x":3.11216, "y":1.30844, "heading":-2.96818, "vx":-0.96751, "vy":1.14585, "omega":0.46718, "ax":0.0, "ay":0.0, "alpha":0.11125, "fx":[0.34948,0.25113,-0.34948,-0.25113], "fy":[-0.22812,0.33333,0.22812,-0.33333]},
    {"t":0.70656, "x":3.06659, "y":1.36242, "heading":-2.94618, "vx":-0.96751, "vy":1.14585, "omega":0.47242, "ax":0.0, "ay":0.0, "alpha":0.07138, "fx":[0.22742,0.1564,-0.22742,-0.1564], "fy":[-0.1414,0.21738,0.1414,-0.21738]},
    {"t":0.75367, "x":3.02101, "y":1.41639, "heading":-2.92392, "vx":-0.96751, "vy":1.14585, "omega":0.47578, "ax":0.0, "ay":0.0, "alpha":0.03514, "fx":[0.11348,0.07459,-0.11348,-0.07459], "fy":[-0.0671,0.1087,0.0671,-0.1087]},
    {"t":0.80077, "x":2.97544, "y":1.47036, "heading":-2.90151, "vx":-0.96751, "vy":1.14585, "omega":0.47744, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00214,0.00135,-0.00214,-0.00135], "fy":[-0.0012,0.00206,0.0012,-0.00206]},
    {"t":0.84788, "x":2.92986, "y":1.52434, "heading":-2.87902, "vx":-0.96751, "vy":1.14585, "omega":0.47747, "ax":0.0, "ay":0.0, "alpha":-0.03385, "fx":[-0.11209,-0.06708,0.11209,0.06708], "fy":[0.05966,-0.10782,-0.05967,0.10782]},
    {"t":0.89498, "x":2.88429, "y":1.57831, "heading":-2.85653, "vx":-0.96751, "vy":1.14585, "omega":0.47588, "ax":0.0, "ay":0.0, "alpha":-0.07015, "fx":[-0.23502,-0.13395,0.23502,0.13395], "fy":[0.11839,-0.22652,-0.11839,0.22652]},
    {"t":0.94209, "x":2.83872, "y":1.63229, "heading":-2.83412, "vx":-0.96751, "vy":1.14585, "omega":0.47257, "ax":0.0, "ay":0.0, "alpha":-0.11011, "fx":[-0.37297,-0.20223,0.37297,0.20223], "fy":[0.17752,-0.36017,-0.17752,0.36017]},
    {"t":0.98919, "x":2.79314, "y":1.68626, "heading":-2.81185, "vx":-0.96751, "vy":1.14585, "omega":0.46739, "ax":0.0, "ay":0.0, "alpha":-0.15578, "fx":[-0.53314,-0.2747,0.53314,0.2747], "fy":[0.23934,-0.51581,-0.23934,0.51581]},
    {"t":1.03629, "x":2.74757, "y":1.74024, "heading":-2.78984, "vx":-0.96751, "vy":1.14585, "omega":0.46005, "ax":0.0, "ay":0.0, "alpha":-0.20951, "fx":[-0.72394,-0.35409,0.72394,0.35409], "fy":[0.30604,-0.70169,-0.30604,0.70169]},
    {"t":1.0834, "x":2.702, "y":1.79421, "heading":-2.76817, "vx":-0.96751, "vy":1.14585, "omega":0.45018, "ax":0.0, "ay":0.0, "alpha":-0.27406, "fx":[-0.95543,-0.44319,0.95543,0.44319], "fy":[0.37971,-0.92769,-0.37971,0.92769]},
    {"t":1.1305, "x":2.65642, "y":1.84819, "heading":-2.74696, "vx":-0.96751, "vy":1.14585, "omega":0.43727, "ax":0.0, "ay":0.0, "alpha":-0.35274, "fx":[-1.2398,-0.54497,1.2398,0.54497], "fy":[0.46253,-1.20584,-0.46253,1.20584]},
    {"t":1.17761, "x":2.61085, "y":1.90216, "heading":-2.72637, "vx":-0.96751, "vy":1.14585, "omega":0.42065, "ax":0.0, "ay":0.0, "alpha":-0.44957, "fx":[-1.59193,-0.66277,1.59193,0.66277], "fy":[0.55683,-1.55082,-0.55683,1.55082]},
    {"t":1.22471, "x":2.56527, "y":1.95613, "heading":-2.70655, "vx":-0.96751, "vy":1.14585, "omega":0.39948, "ax":0.0, "ay":0.0, "alpha":-0.56949, "fx":[-2.03018,-0.80049,2.03018,0.80048], "fy":[0.66528,-1.98077,-0.66528,1.98077]},
    {"t":1.27182, "x":2.5197, "y":2.01011, "heading":-2.68773, "vx":-0.96751, "vy":1.14585, "omega":0.37265, "ax":0.0, "ay":0.0, "alpha":-0.71865, "fx":[-2.57725,-0.96294,2.57725,0.96293], "fy":[0.79118,-2.51813,-0.79118,2.51813]},
    {"t":1.31892, "x":2.47413, "y":2.06408, "heading":-2.67018, "vx":-0.96751, "vy":1.14585, "omega":0.3388, "ax":0.0, "ay":0.0, "alpha":-0.90464, "fx":[-3.26122,-1.15632,3.26122,1.15632], "fy":[0.93884,-3.1906,-0.93884,3.1906]},
    {"t":1.36603, "x":2.42855, "y":2.11806, "heading":-2.65422, "vx":-0.96751, "vy":1.14585, "omega":0.29619, "ax":0.0, "ay":0.0, "alpha":-1.13689, "fx":[-4.11682,-1.38902,4.11682,1.38902], "fy":[1.11433,-4.03244,-1.11433,4.03244]},
    {"t":1.41313, "x":2.38298, "y":2.17203, "heading":-2.64027, "vx":-0.96751, "vy":1.14585, "omega":0.24264, "ax":0.0, "ay":0.0, "alpha":-1.42718, "fx":[-5.18699,-1.67289,5.18699,1.67289], "fy":[1.32662,-5.08589,-1.32662,5.08588]},
    {"t":1.46023, "x":2.33741, "y":2.22601, "heading":-2.62884, "vx":-0.96751, "vy":1.14585, "omega":0.17541, "ax":0.00001, "ay":-0.00001, "alpha":-1.79012, "fx":[-6.52459,-2.02514,6.52478,2.02532], "fy":[1.58949,-6.40291,-1.58966,6.40274]},
    {"t":1.50734, "x":2.29183, "y":2.27998, "heading":-2.62058, "vx":-0.96751, "vy":1.14585, "omega":0.09109, "ax":2.53454, "ay":-3.00173, "alpha":-1.92444, "fx":[32.06594,36.478,45.983,41.82521], "fy":[-45.24822,-53.20313,-47.39752,-39.32375]},
    {"t":1.55444, "x":2.24907, "y":2.33062, "heading":-2.61629, "vx":-0.84812, "vy":1.00445, "omega":0.00044, "ax":8.99818, "ay":-10.65681, "alpha":-0.00581, "fx":[138.75236,138.74497,138.78994,138.79734], "fy":[-164.36653,-164.37292,-164.33497,-164.32858]},
    {"t":1.60155, "x":2.2191, "y":2.36612, "heading":-2.61627, "vx":-0.42427, "vy":0.50247, "omega":0.00016, "ax":9.00696, "ay":-10.6672, "alpha":-0.00348, "fx":[138.89532,138.89086,138.91782,138.92227], "fy":[-164.5206,-164.52441,-164.50166,-164.49785]},
    {"t":1.64865, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
