{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30962,2.30475],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.99811, "vy":0.02656, "omega":-0.04841, "ax":0.02741, "ay":0.00036, "alpha":0.001, "fx":[0.42001,0.42001,0.42551,0.42551], "fy":[0.00819,0.00305,0.00305,0.00819]},
    {"t":0.04677, "x":3.77474, "y":0.66729, "heading":-0.00226, "vx":1.9994, "vy":0.02658, "omega":-0.04836, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00118,-0.00118,0.00118,0.00119], "fy":[0.00111,-0.0011,-0.00111,0.0011]},
    {"t":0.09354, "x":3.86826, "y":0.66853, "heading":-0.00453, "vx":1.9994, "vy":0.02658, "omega":-0.04834, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0005,-0.00051,0.0005,0.00051], "fy":[0.00048,-0.00047,-0.00048,0.00047]},
    {"t":0.14032, "x":3.96177, "y":0.66978, "heading":-0.00679, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":0.18709, "x":4.05529, "y":0.67102, "heading":-0.00905, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.23386, "x":4.14881, "y":0.67226, "heading":-0.01131, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.28063, "x":4.24232, "y":0.67351, "heading":-0.01357, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.3274, "x":4.33584, "y":0.67475, "heading":-0.01583, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37418, "x":4.42935, "y":0.67599, "heading":-0.01809, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42095, "x":4.52287, "y":0.67724, "heading":-0.02035, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46772, "x":4.61638, "y":0.67848, "heading":-0.02261, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.51449, "x":4.7099, "y":0.67972, "heading":-0.02487, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.56126, "x":4.80342, "y":0.68097, "heading":-0.02713, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00019,0.00018,0.00019], "fy":[0.00017,-0.00016,-0.00017,0.00016]},
    {"t":0.60804, "x":4.89693, "y":0.68221, "heading":-0.02939, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00044,-0.00046,0.00044,0.00046], "fy":[0.00043,-0.00041,-0.00043,0.00041]},
    {"t":0.65481, "x":4.99045, "y":0.68345, "heading":-0.03165, "vx":1.9994, "vy":0.02658, "omega":-0.04831, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00102,-0.00109,0.00102,0.00109], "fy":[0.00102,-0.00095,-0.00102,0.00095]},
    {"t":0.70158, "x":5.08396, "y":0.6847, "heading":-0.03391, "vx":1.9994, "vy":0.02658, "omega":-0.04829, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.0024,-0.00256,0.0024,0.00256], "fy":[0.0024,-0.00223,-0.0024,0.00223]},
    {"t":0.74835, "x":5.17748, "y":0.68594, "heading":-0.03617, "vx":1.9994, "vy":0.02658, "omega":-0.04825, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[-0.00557,-0.00596,0.00557,0.00596], "fy":[0.0056,-0.00518,-0.0056,0.00518]},
    {"t":0.79512, "x":5.27099, "y":0.68718, "heading":-0.03843, "vx":1.9994, "vy":0.02658, "omega":-0.04815, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[-0.01291,-0.01387,0.01291,0.01387], "fy":[0.01303,-0.012,-0.01303,0.012]},
    {"t":0.8419, "x":5.36451, "y":0.68842, "heading":-0.04068, "vx":1.9994, "vy":0.02658, "omega":-0.04793, "ax":0.0, "ay":0.0, "alpha":0.01134, "fx":[-0.02987,-0.03223,0.02987,0.03223], "fy":[0.03029,-0.02776,-0.03029,0.02776]},
    {"t":0.88867, "x":5.45803, "y":0.68967, "heading":-0.04292, "vx":1.9994, "vy":0.02658, "omega":-0.04739, "ax":0.0, "ay":0.0, "alpha":0.02629, "fx":[-0.0691,-0.07488,0.0691,0.07488], "fy":[0.07039,-0.06421,-0.07039,0.06421]},
    {"t":0.93544, "x":5.55154, "y":0.69091, "heading":-0.04514, "vx":1.9994, "vy":0.02658, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":0.06094, "fx":[-0.1598,-0.17389,0.1598,0.17389], "fy":[0.1635,-0.14843,-0.1635,0.14843]},
    {"t":0.98221, "x":5.64506, "y":0.69215, "heading":-0.0473, "vx":1.9994, "vy":0.02658, "omega":-0.04331, "ax":0.0, "ay":0.0, "alpha":0.14123, "fx":[-0.36951,-0.40372,0.36951,0.40372], "fy":[0.3797,-0.3431,-0.3797,0.3431]},
    {"t":1.02898, "x":5.73857, "y":0.6934, "heading":-0.04932, "vx":1.9994, "vy":0.02658, "omega":-0.03671, "ax":0.0, "ay":0.0, "alpha":0.32724, "fx":[-0.8544,-0.93706,0.8544,0.93706], "fy":[0.88153,-0.7931,-0.88153,0.7931]},
    {"t":1.07576, "x":5.83209, "y":0.69464, "heading":-0.05104, "vx":1.9994, "vy":0.02658, "omega":-0.0214, "ax":0.0, "ay":0.0, "alpha":0.75802, "fx":[-1.9756,-2.17374,1.9756,2.17374], "fy":[2.04536,-1.83337,-2.04533,1.8334]},
    {"t":1.12253, "x":5.9256, "y":0.69588, "heading":-0.05204, "vx":1.9994, "vy":0.02658, "omega":0.01405, "ax":0.0, "ay":0.00007, "alpha":1.7544, "fx":[-4.56768,-5.03523,4.56765,5.0352], "fy":[4.73944,-4.23717,-4.73734,4.23926]},
    {"t":1.1693, "x":6.01912, "y":0.69713, "heading":-0.05138, "vx":1.9994, "vy":0.02658, "omega":0.09611, "ax":-0.00006, "ay":0.00434, "alpha":4.04847, "fx":[-10.54815,-11.61413,10.54701,11.61168], "fy":[10.99433,-9.72083,-10.86056,9.85475]},
    {"t":1.21607, "x":6.11264, "y":0.69838, "heading":-0.04689, "vx":1.99939, "vy":0.02679, "omega":0.28546, "ax":-0.00456, "ay":0.26705, "alpha":9.22619, "fx":[-24.12236,-26.54946,24.19211,26.19843], "fy":[28.89116,-18.28555,-20.67764,26.54591]},
    {"t":1.26284, "x":6.20615, "y":0.69992, "heading":-0.03354, "vx":1.99918, "vy":0.03928, "omega":0.71699, "ax":-11.12892, "ay":4.33108, "alpha":3.3614, "fx":[-171.85795,-179.9178,-172.52331,-162.22783], "fy":[75.78181,49.47594,56.27562,85.64453]},
    {"t":1.30962, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.47866, "vy":0.24185, "omega":0.87421, "ax":-1.49359, "ay":6.24767, "alpha":7.22477, "fx":[-42.9913,-49.59758,0.24362,0.20795], "fy":[109.38393,79.61225,83.47981,112.93351]},
    {"t":1.34516, "x":6.33909, "y":0.71904, "heading":0.03107, "vx":1.42558, "vy":0.4639, "omega":1.13098, "ax":-0.05173, "ay":0.15793, "alpha":6.58768, "fx":[-19.33516,-18.35433,17.80464,16.69377], "fy":[18.73077,-14.98411,-13.87653,19.87221]},
    {"t":1.3807, "x":6.38972, "y":0.73562, "heading":0.07127, "vx":1.42374, "vy":0.46951, "omega":1.36511, "ax":-0.00105, "ay":0.00317, "alpha":3.86223, "fx":[-11.27806,-9.86948,11.24622,9.83673], "fy":[9.16426,-10.57382,-9.06655,10.67169]},
    {"t":1.41624, "x":6.44032, "y":0.75231, "heading":0.11978, "vx":1.4237, "vy":0.46962, "omega":1.50238, "ax":-0.00002, "ay":0.00005, "alpha":2.21759, "fx":[-6.71292,-5.35521,6.71239,5.35467], "fy":[4.91484,-6.36574,-4.9133,6.36728]},
    {"t":1.45178, "x":6.49092, "y":0.769, "heading":0.17318, "vx":1.4237, "vy":0.46962, "omega":1.58119, "ax":0.0, "ay":0.0, "alpha":1.25836, "fx":[-3.95245,-2.84149,3.95244,2.84148], "fy":[2.58119,-3.76966,-2.58119,3.76966]},
    {"t":1.48732, "x":6.54152, "y":0.78569, "heading":0.22938, "vx":1.4237, "vy":0.46962, "omega":1.62592, "ax":0.0, "ay":0.00001, "alpha":0.70534, "fx":[-2.29326,-1.47158,2.29317,1.47148], "fy":[1.32024,-2.19898,-1.31997,2.19925]},
    {"t":1.52286, "x":6.59212, "y":0.80238, "heading":0.28716, "vx":1.4237, "vy":0.46962, "omega":1.65098, "ax":0.0, "ay":0.00001, "alpha":0.38564, "fx":[-1.29345,-0.73383,1.2933,0.73369], "fy":[0.64835,-1.24658,-0.64792,1.24701]},
    {"t":1.5584, "x":6.64272, "y":0.81907, "heading":0.34584, "vx":1.4237, "vy":0.46962, "omega":1.66469, "ax":-0.00001, "ay":0.00001, "alpha":0.19854, "fx":[-0.68437,-0.33954,0.68421,0.33939], "fy":[0.29428,-0.6627,-0.29382,0.66316]},
    {"t":1.59394, "x":6.69332, "y":0.83576, "heading":0.405, "vx":1.4237, "vy":0.46962, "omega":1.67175, "ax":0.0, "ay":0.00001, "alpha":0.08728, "fx":[-0.308,-0.1318,0.30788,0.13168], "fy":[0.11144,-0.29956,-0.11107,0.29994]},
    {"t":1.62948, "x":6.74392, "y":0.85246, "heading":0.46442, "vx":1.4237, "vy":0.46962, "omega":1.67485, "ax":0.0, "ay":0.00001, "alpha":0.02035, "fx":[-0.07326,-0.02655,0.07319,0.02649], "fy":[0.02173,-0.07151,-0.02154,0.0717]},
    {"t":1.66502, "x":6.79452, "y":0.86915, "heading":0.52394, "vx":1.4237, "vy":0.46962, "omega":1.67557, "ax":0.0, "ay":0.0, "alpha":-0.01949, "fx":[0.07125,0.02128,-0.07123,-0.02127], "fy":[-0.01654,0.06995,0.01649,-0.06999]},
    {"t":1.70056, "x":6.84512, "y":0.88584, "heading":0.58349, "vx":1.4237, "vy":0.46962, "omega":1.67488, "ax":0.0, "ay":-0.00001, "alpha":-0.04184, "fx":[0.1548,0.03669,-0.15469,-0.03659], "fy":[-0.02644,0.15246,0.02612,-0.15278]},
    {"t":1.7361, "x":6.89572, "y":0.90253, "heading":0.64302, "vx":1.4237, "vy":0.46962, "omega":1.67339, "ax":0.00001, "ay":-0.00002, "alpha":-0.05204, "fx":[0.19416,0.0343,-0.19396,-0.03409], "fy":[-0.02148,0.19189,0.02087,-0.1925]},
    {"t":1.77164, "x":6.94631, "y":0.91922, "heading":0.70249, "vx":1.4237, "vy":0.46962, "omega":1.67154, "ax":0.00001, "ay":-0.00003, "alpha":-0.0534, "fx":[0.20023,0.02345,-0.19994,-0.02316], "fy":[-0.0103,0.19852,0.00941,-0.19941]},
    {"t":1.80719, "x":6.99691, "y":0.93591, "heading":0.7619, "vx":1.4237, "vy":0.46962, "omega":1.66964, "ax":0.00001, "ay":-0.00004, "alpha":-0.04819, "fx":[0.18097,0.01052,-0.18059,-0.01015], "fy":[0.00127,0.17992,-0.00242,-0.18107]},
    {"t":1.84273, "x":7.04751, "y":0.9526, "heading":0.82124, "vx":1.4237, "vy":0.46962, "omega":1.66793, "ax":0.00001, "ay":-0.00004, "alpha":-0.03844, "fx":[0.14409,-0.00009,-0.14364,0.00053], "fy":[0.00934,0.14353,-0.0107,-0.14489]},
    {"t":1.87827, "x":7.09811, "y":0.96929, "heading":0.88052, "vx":1.4237, "vy":0.46962, "omega":1.66657, "ax":0.00002, "ay":-0.00005, "alpha":-0.02631, "fx":[0.09812,-0.00581,-0.09762,0.00631], "fy":[0.01192,0.09775,-0.01344,-0.09926]},
    {"t":1.91381, "x":7.14871, "y":0.98598, "heading":0.93975, "vx":1.4237, "vy":0.46962, "omega":1.66563, "ax":0.00002, "ay":-0.00005, "alpha":-0.01469, "fx":[0.0544,-0.00637,-0.05387,0.0069], "fy":[0.0095,0.0539,-0.01111,-0.05551]},
    {"t":1.94935, "x":7.19931, "y":1.00267, "heading":0.99895, "vx":1.4237, "vy":0.46962, "omega":1.66511, "ax":0.00002, "ay":-0.00005, "alpha":-0.00787, "fx":[0.02891,-0.00502,-0.02837,0.00555], "fy":[0.00642,0.02825,-0.00804,-0.02987]},
    {"t":1.98489, "x":7.24991, "y":1.01936, "heading":1.05813, "vx":1.4237, "vy":0.46961, "omega":1.66483, "ax":0.00002, "ay":-0.00005, "alpha":-0.01283, "fx":[0.04614,-0.01114,-0.04562,0.01165], "fy":[0.01374,0.04598,-0.01529,-0.04753]},
    {"t":2.02043, "x":7.30051, "y":1.03605, "heading":1.1173, "vx":1.4237, "vy":0.46961, "omega":1.66437, "ax":0.00001, "ay":-0.00004, "alpha":-0.0413, "fx":[0.14492,-0.04529,-0.14447,0.04575], "fy":[0.0547,0.14741,-0.05608,-0.14878]},
    {"t":2.05597, "x":7.35111, "y":1.05274, "heading":1.17645, "vx":1.4237, "vy":0.46961, "omega":1.66291, "ax":0.00001, "ay":-0.00003, "alpha":-0.11364, "fx":[0.38862,-0.14895,-0.38827,0.1493], "fy":[0.17515,0.39886,-0.17621,-0.39992]},
    {"t":2.09151, "x":7.40171, "y":1.06943, "heading":1.23555, "vx":1.4237, "vy":0.46961, "omega":1.65887, "ax":0.00001, "ay":-0.00002, "alpha":-0.26528, "fx":[0.88104,-0.40248,-0.88085,0.40267], "fy":[0.46266,0.90983,-0.46324,-0.91041]},
    {"t":2.12705, "x":7.45231, "y":1.08612, "heading":1.29451, "vx":1.4237, "vy":0.46961, "omega":1.64944, "ax":0.0, "ay":0.0, "alpha":-0.55766, "fx":[1.79131,-0.95755,-1.79134,0.95752], "fy":[1.08067,1.86008,-1.08056,-1.85997]},
    {"t":2.16259, "x":7.50291, "y":1.10281, "heading":1.35313, "vx":1.4237, "vy":0.46961, "omega":1.62962, "ax":-0.00001, "ay":0.00003, "alpha":-1.09559, "fx":[3.38867,-2.09221,-3.38899,2.09189], "fy":[2.32604,3.53824,-2.32502,-3.53723]},
    {"t":2.19813, "x":7.55351, "y":1.1195, "heading":1.41105, "vx":1.4237, "vy":0.46961, "omega":1.59068, "ax":-0.00002, "ay":0.00007, "alpha":-2.05215, "fx":[6.08449,-4.29595,-6.08515,4.2953], "fy":[4.7171,6.38961,-4.71505,-6.38756]},
    {"t":2.23367, "x":7.60411, "y":1.13619, "heading":1.46758, "vx":1.4237, "vy":0.46961, "omega":1.51775, "ax":-0.00003, "ay":0.00009, "alpha":-3.69629, "fx":[10.46193,-8.37548,-10.46285,8.37459], "fy":[9.10164,11.05286,-9.0988,-11.05003]},
    {"t":2.26921, "x":7.6547, "y":1.15288, "heading":1.52152, "vx":1.4237, "vy":0.46962, "omega":1.38638, "ax":-0.0226, "ay":-0.00746, "alpha":-6.39826, "fx":[16.88788,-15.85786,-17.58135,15.15701], "fy":[16.59504,18.20141,-16.81685,-18.43981]},
    {"t":2.30475, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":1.4229, "vy":0.46935, "omega":1.15898, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
