{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28255],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99042, "ay":10.67863, "alpha":-0.04619, "fx":[-138.91746,-138.63356,-138.38552,-138.66961], "fy":[164.46319,164.70213,164.91116,164.6728]},
    {"t":0.04137, "x":3.66468, "y":0.64907, "heading":-1.55645, "vx":-0.37196, "vy":0.4418, "omega":-0.00191, "ax":-8.98541, "ay":10.6727, "alpha":-0.0545, "fx":[-138.88784,-138.55293,-138.26056,-138.59574], "fy":[164.33157,164.61326,164.85991,164.57902]},
    {"t":0.08275, "x":3.6416, "y":0.67649, "heading":-1.55653, "vx":-0.74371, "vy":0.88336, "omega":-0.00417, "ax":-8.97042, "ay":10.65498, "alpha":-0.0794, "fx":[-138.79908,-138.31155,-137.88695,-138.37503], "fy":[163.93789,164.34715,164.70651,164.29893]},
    {"t":0.12412, "x":3.60315, "y":0.72215, "heading":-1.5567, "vx":-1.11483, "vy":1.32418, "omega":-0.00745, "ax":-4.18063, "ay":4.96477, "alpha":-9.32442, "fx":[-95.44785,-43.07969,-35.98626,-83.38321], "fy":[47.28085,56.70971,106.81777,95.46131]},
    {"t":0.16549, "x":3.55345, "y":0.78119, "heading":-1.55701, "vx":-1.2878, "vy":1.52959, "omega":-0.39323, "ax":0.0002, "ay":0.00023, "alpha":-8.62185, "fx":[-21.75655,22.41408,21.76246,-22.40786], "fy":[-23.92708,-23.31796,23.93403,23.32519]},
    {"t":0.20686, "x":3.50017, "y":0.84447, "heading":-1.57328, "vx":-1.28779, "vy":1.5296, "omega":-0.74993, "ax":-0.00003, "ay":-0.00002, "alpha":-4.93249, "fx":[-12.66993,12.60193,12.66905,-12.60282], "fy":[-13.48652,-13.54926,13.48576,13.54849]},
    {"t":0.24824, "x":3.44689, "y":0.90775, "heading":-1.60431, "vx":-1.28779, "vy":1.5296, "omega":-0.954, "ax":-0.00003, "ay":-0.00003, "alpha":-2.74044, "fx":[-7.26853,6.7644,7.26763,-6.76531], "fy":[-7.27118,-7.74159,7.2704,7.7408]},
    {"t":0.28961, "x":3.39362, "y":0.97103, "heading":-1.64377, "vx":-1.28779, "vy":1.52959, "omega":-1.06738, "ax":-0.00002, "ay":-0.00002, "alpha":-1.50783, "fx":[-4.15412,3.55076,4.15335,-3.55154], "fy":[-3.8399,-4.4032,3.83925,4.40253]},
    {"t":0.33098, "x":3.34034, "y":1.03432, "heading":-1.68794, "vx":-1.28779, "vy":1.52959, "omega":-1.12976, "ax":-0.00002, "ay":-0.00002, "alpha":-0.83626, "fx":[-2.3958,1.85948,2.39516,-1.86011], "fy":[-2.02597,-2.52672,2.02543,2.52618]},
    {"t":0.37235, "x":3.28706, "y":1.0976, "heading":-1.73468, "vx":-1.28779, "vy":1.52959, "omega":-1.16436, "ax":-0.00002, "ay":-0.00001, "alpha":-0.47778, "fx":[-1.42143,0.99369,1.42093,-0.9942], "fy":[-1.09234,-1.49171,1.09191,1.49129]},
    {"t":0.41373, "x":3.23378, "y":1.16088, "heading":-1.78285, "vx":-1.28779, "vy":1.52959, "omega":-1.18413, "ax":-0.00001, "ay":-0.00001, "alpha":-0.28893, "fx":[-0.89044,0.55677,0.89007,-0.55714], "fy":[-0.61846,-0.93003,0.61815,0.92971]},
    {"t":0.4551, "x":3.1805, "y":1.22417, "heading":-1.83184, "vx":-1.2878, "vy":1.52959, "omega":-1.19608, "ax":-0.00001, "ay":-0.00001, "alpha":-0.19071, "fx":[-0.60701,0.337,0.60677,-0.33723], "fy":[-0.37894,-0.63112,0.37874,0.63092]},
    {"t":0.49647, "x":3.12722, "y":1.28745, "heading":-1.88132, "vx":-1.2878, "vy":1.52959, "omega":-1.20397, "ax":0.0, "ay":0.0, "alpha":-0.1395, "fx":[-0.45715,0.22341,0.45705,-0.22352], "fy":[-0.25487,-0.47327,0.25478,0.47318]},
    {"t":0.53784, "x":3.07394, "y":1.35073, "heading":-1.93114, "vx":-1.2878, "vy":1.52959, "omega":-1.20974, "ax":0.0, "ay":0.0, "alpha":-0.11193, "fx":[-0.37647,0.16019,0.3765,-0.16015], "fy":[-0.18593,-0.38814,0.18596,0.38817]},
    {"t":0.57922, "x":3.02066, "y":1.41402, "heading":-1.98119, "vx":-1.2878, "vy":1.52959, "omega":-1.21438, "ax":0.00001, "ay":0.0, "alpha":-0.09464, "fx":[-0.32571,0.11893,0.32589,-0.11875], "fy":[-0.14103,-0.33449,0.14118,0.33464]},
    {"t":0.62059, "x":2.96738, "y":1.4773, "heading":-2.03143, "vx":-1.2878, "vy":1.52959, "omega":-1.21829, "ax":0.00001, "ay":0.00001, "alpha":-0.07969, "fx":[-0.27978,0.08595,0.28011,-0.08563], "fy":[-0.10474,-0.28623,0.10502,0.28651]},
    {"t":0.66196, "x":2.9141, "y":1.54058, "heading":-2.08183, "vx":-1.28779, "vy":1.52959, "omega":-1.22159, "ax":0.00002, "ay":0.00001, "alpha":-0.0612, "fx":[-0.21854,0.05496,0.21901,-0.05449], "fy":[-0.06941,-0.22277,0.06981,0.22317]},
    {"t":0.70333, "x":2.86082, "y":1.60387, "heading":-2.13237, "vx":-1.28779, "vy":1.52959, "omega":-1.22412, "ax":0.00002, "ay":0.00002, "alpha":-0.03297, "fx":[-0.11929,0.02368,0.1199,-0.02306], "fy":[-0.03124,-0.12118,0.03176,0.12171]},
    {"t":0.74471, "x":2.80754, "y":1.66715, "heading":-2.18302, "vx":-1.28779, "vy":1.52959, "omega":-1.22548, "ax":0.00002, "ay":0.00002, "alpha":0.01322, "fx":[0.04891,-0.00652,-0.04815,0.00727], "fy":[0.0105,0.04943,-0.00987,-0.04879]},
    {"t":0.78608, "x":2.75426, "y":1.73043, "heading":-2.23372, "vx":-1.28779, "vy":1.52959, "omega":-1.22494, "ax":0.00003, "ay":0.00002, "alpha":0.09153, "fx":[0.33964,-0.03001,-0.33877,0.03088], "fy":[0.05378,0.3424,-0.05304,-0.34166]},
    {"t":0.82745, "x":2.70098, "y":1.79372, "heading":-2.2844, "vx":-1.28779, "vy":1.5296, "omega":-1.22115, "ax":0.00003, "ay":0.00003, "alpha":0.22605, "fx":[0.84379,-0.03183,-0.84283,0.03278], "fy":[0.0897,0.84781,-0.08889,-0.847]},
    {"t":0.86882, "x":2.64771, "y":1.857, "heading":-2.33492, "vx":-1.28779, "vy":1.5296, "omega":-1.2118, "ax":0.00003, "ay":0.00003, "alpha":0.46069, "fx":[1.72612,0.02195,-1.72514,-0.02097], "fy":[0.09537,1.72852,-0.09454,-1.72769]},
    {"t":0.9102, "x":2.59443, "y":1.92028, "heading":-2.38505, "vx":-1.28779, "vy":1.5296, "omega":-1.19274, "ax":0.00003, "ay":0.00002, "alpha":0.87302, "fx":[3.27546,0.20518,-3.27457,-0.20429], "fy":[0.01622,3.26902,-0.01546,-3.26827]},
    {"t":0.95157, "x":2.54115, "y":1.98357, "heading":-2.4344, "vx":-1.28779, "vy":1.5296, "omega":-1.15662, "ax":0.00002, "ay":0.00002, "alpha":1.60043, "fx":[5.99825,0.67076,-5.9976,-0.67011], "fy":[-0.26686,5.9666,0.26742,-5.96604]},
    {"t":0.99294, "x":2.48787, "y":2.04685, "heading":-2.48225, "vx":-1.28779, "vy":1.5296, "omega":-1.09041, "ax":0.00001, "ay":0.00001, "alpha":2.8768, "fx":[10.74622,1.71687,-10.74598,-1.71662], "fy":[-0.99526,10.65479,0.99548,-10.65457]},
    {"t":1.03431, "x":2.43459, "y":2.11013, "heading":-2.52737, "vx":-1.28779, "vy":1.5296, "omega":-0.97138, "ax":0.0, "ay":0.0, "alpha":5.07478, "fx":[18.85798,3.87288,-18.85808,-3.87299], "fy":[-2.60901,18.63951,2.60894,-18.63957]},
    {"t":1.07569, "x":2.38131, "y":2.17342, "heading":-2.56755, "vx":-1.28779, "vy":1.5296, "omega":-0.76143, "ax":0.00017, "ay":0.00008, "alpha":8.70099, "fx":[32.12994,7.92175,-32.12468,-7.91631], "fy":[-5.76738,31.66713,5.77001,-31.66471]},
    {"t":1.11706, "x":2.32803, "y":2.2367, "heading":-2.59906, "vx":-1.28778, "vy":1.5296, "omega":-0.40145, "ax":4.17996, "ay":-4.96534, "alpha":9.51177, "fx":[96.2242,84.11418,27.59864,49.91851], "fy":[-77.82262,-40.37104,-78.67491,-109.43624]},
    {"t":1.15843, "x":2.27833, "y":2.29573, "heading":-2.61567, "vx":-1.11484, "vy":1.32417, "omega":-0.00792, "ax":8.97055, "ay":-10.65488, "alpha":0.08457, "fx":[138.61927,138.72608,138.06977,137.96495], "fy":[-164.09237,-163.99859,-164.55086,-164.64223]},
    {"t":1.1998, "x":2.23988, "y":2.3414, "heading":-2.61599, "vx":-0.74371, "vy":0.88335, "omega":-0.00442, "ax":8.98547, "ay":-10.67265, "alpha":0.05789, "fx":[138.76288,138.83662,138.38706,138.31426], "fy":[-164.43792,-164.37448,-164.75292,-164.81523]},
    {"t":1.24118, "x":2.2168, "y":2.36881, "heading":-2.61618, "vx":-0.37196, "vy":0.4418, "omega":-0.00203, "ax":8.99046, "ay":-10.67859, "alpha":0.04898, "fx":[138.81093,138.87351,138.49306,138.43115], "fy":[-164.55358,-164.50009,-164.82039,-164.87307]},
    {"t":1.28255, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
