{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.281059980392456, "y":0.6823198795318604, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.069417953491211, "y":2.675836086273194, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.069417953491211 m", "val":6.069417953491211}, "y":{"exp":"2.6758360862731934 m", "val":2.675836086273194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06852,5.09663,9.62009],
  "samples":[
    {"t":0.0, "x":3.28106, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09131, "ay":-0.03967, "alpha":0.0, "fx":[148.76359,148.76359,148.76359,148.76359], "fy":[-0.58483,-0.58483,-0.58483,-0.58483]},
    {"t":0.04871, "x":3.29303, "y":0.68227, "heading":0.0, "vx":0.49151, "vy":-0.00193, "omega":0.0, "ax":10.08269, "ay":-0.03964, "alpha":0.0, "fx":[148.63651,148.63651,148.63651,148.63651], "fy":[-0.58433,-0.58433,-0.58433,-0.58433]},
    {"t":0.09741, "x":3.32893, "y":0.68213, "heading":0.0, "vx":0.98261, "vy":-0.00386, "omega":0.0, "ax":0.35269, "ay":-0.00139, "alpha":0.0, "fx":[5.19927,5.19927,5.19927,5.19927], "fy":[-0.02044,-0.02044,-0.02044,-0.02044]},
    {"t":0.14612, "x":3.37721, "y":0.68194, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19483, "x":3.4259, "y":0.68175, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24353, "x":3.4746, "y":0.68156, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29224, "x":3.5233, "y":0.68137, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34095, "x":3.57199, "y":0.68118, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38965, "x":3.62069, "y":0.68098, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43836, "x":3.66938, "y":0.68079, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48707, "x":3.71808, "y":0.6806, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53577, "x":3.76678, "y":0.68041, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58448, "x":3.81547, "y":0.68022, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63319, "x":3.86417, "y":0.68003, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68189, "x":3.91287, "y":0.67984, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7306, "x":3.96156, "y":0.67964, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77931, "x":4.01026, "y":0.67945, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82801, "x":4.05895, "y":0.67926, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87672, "x":4.10765, "y":0.67907, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92543, "x":4.15635, "y":0.67888, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97413, "x":4.20504, "y":0.67869, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02284, "x":4.25374, "y":0.6785, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07155, "x":4.30244, "y":0.6783, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12025, "x":4.35113, "y":0.67811, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16896, "x":4.39983, "y":0.67792, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21767, "x":4.44852, "y":0.67773, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26637, "x":4.49722, "y":0.67754, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31508, "x":4.54592, "y":0.67735, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36379, "x":4.59461, "y":0.67716, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41249, "x":4.64331, "y":0.67696, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4612, "x":4.692, "y":0.67677, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50991, "x":4.7407, "y":0.67658, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55861, "x":4.7894, "y":0.67639, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60732, "x":4.83809, "y":0.6762, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65603, "x":4.88679, "y":0.67601, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70473, "x":4.93549, "y":0.67582, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75344, "x":4.98418, "y":0.67562, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80214, "x":5.03288, "y":0.67543, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85085, "x":5.08157, "y":0.67524, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89956, "x":5.13027, "y":0.67505, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94826, "x":5.17897, "y":0.67486, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99697, "x":5.22766, "y":0.67467, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04568, "x":5.27636, "y":0.67448, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09438, "x":5.32505, "y":0.67428, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14309, "x":5.37375, "y":0.67409, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1918, "x":5.42245, "y":0.6739, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2405, "x":5.47114, "y":0.67371, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28921, "x":5.51984, "y":0.67352, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33792, "x":5.56854, "y":0.67333, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38662, "x":5.61723, "y":0.67314, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43533, "x":5.66593, "y":0.67294, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48404, "x":5.71462, "y":0.67275, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53274, "x":5.76332, "y":0.67256, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58145, "x":5.81202, "y":0.67237, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63016, "x":5.86071, "y":0.67218, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67886, "x":5.90941, "y":0.67199, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72757, "x":5.95811, "y":0.6718, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77628, "x":6.0068, "y":0.6716, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82498, "x":6.0555, "y":0.67141, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.87369, "x":6.10419, "y":0.67122, "heading":0.0, "vx":0.99979, "vy":-0.00393, "omega":0.0, "ax":0.0, "ay":0.00069, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.01016,0.01016,0.01016,0.01016]},
    {"t":2.9224, "x":6.15289, "y":0.67103, "heading":0.0, "vx":0.99979, "vy":-0.0039, "omega":0.0, "ax":0.00014, "ay":0.10239, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[1.50945,1.50945,1.50945,1.50945]},
    {"t":2.9711, "x":6.20159, "y":0.67096, "heading":0.0, "vx":0.99979, "vy":0.00109, "omega":0.0, "ax":-1.31547, "ay":7.20549, "alpha":0.0, "fx":[-19.3923,-19.3923,-19.3923,-19.3923], "fy":[106.22159,106.22159,106.22159,106.22159]},
    {"t":3.01981, "x":6.24872, "y":0.67956, "heading":0.0, "vx":0.93572, "vy":0.35205, "omega":0.0, "ax":-5.74828, "ay":8.24921, "alpha":0.0, "fx":[-84.73973,-84.73973,-84.73973,-84.73973], "fy":[121.60778,121.60778,121.60778,121.60778]},
    {"t":3.06852, "x":6.28748, "y":0.70649, "heading":0.0, "vx":0.65574, "vy":0.75384, "omega":0.0, "ax":-8.95555, "ay":4.56973, "alpha":0.0, "fx":[-132.02052,-132.02052,-132.02052,-132.02052], "fy":[67.36585,67.36585,67.36585,67.36585]},
    {"t":3.11681, "x":6.3087, "y":0.74822, "heading":0.0, "vx":0.22329, "vy":0.9745, "omega":0.0, "ax":-7.34573, "ay":0.34414, "alpha":0.0, "fx":[-108.28898,-108.28898,-108.28898,-108.28898], "fy":[5.0732,5.0732,5.0732,5.0732]},
    {"t":3.16509, "x":6.31092, "y":0.79568, "heading":0.0, "vx":-0.13142, "vy":0.99112, "omega":0.0, "ax":-0.1041, "ay":-0.01407, "alpha":0.0, "fx":[-1.5346,-1.5346,-1.5346,-1.5346], "fy":[-0.20739,-0.20739,-0.20739,-0.20739]},
    {"t":3.21338, "x":6.30445, "y":0.84352, "heading":0.0, "vx":-0.13645, "vy":0.99044, "omega":0.0, "ax":-0.00071, "ay":-0.0001, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":3.26167, "x":6.29786, "y":0.89135, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.30996, "x":6.29127, "y":0.93918, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35825, "x":6.28468, "y":0.987, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40654, "x":6.27809, "y":1.03483, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45482, "x":6.2715, "y":1.08266, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50311, "x":6.26491, "y":1.13048, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5514, "x":6.25832, "y":1.17831, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59969, "x":6.25173, "y":1.22614, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64798, "x":6.24514, "y":1.27396, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69626, "x":6.23855, "y":1.32179, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74455, "x":6.23196, "y":1.36962, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79284, "x":6.22537, "y":1.41744, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84113, "x":6.21878, "y":1.46527, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88942, "x":6.21219, "y":1.51309, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93771, "x":6.2056, "y":1.56092, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98599, "x":6.19901, "y":1.60875, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03428, "x":6.19242, "y":1.65657, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08257, "x":6.18583, "y":1.7044, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13086, "x":6.17924, "y":1.75223, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17915, "x":6.17265, "y":1.80005, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22744, "x":6.16606, "y":1.84788, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27572, "x":6.15947, "y":1.89571, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32401, "x":6.15287, "y":1.94353, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3723, "x":6.14628, "y":1.99136, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42059, "x":6.13969, "y":2.03919, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46888, "x":6.1331, "y":2.08701, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51717, "x":6.12651, "y":2.13484, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56545, "x":6.11992, "y":2.18266, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61374, "x":6.11333, "y":2.23049, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66203, "x":6.10674, "y":2.27832, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71032, "x":6.10015, "y":2.32614, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75861, "x":6.09356, "y":2.37397, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8069, "x":6.08697, "y":2.4218, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85518, "x":6.08038, "y":2.46962, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.90347, "x":6.07379, "y":2.51745, "heading":0.0, "vx":-0.13648, "vy":0.99044, "omega":0.0, "ax":0.00068, "ay":0.00009, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":4.95176, "x":6.0672, "y":2.56528, "heading":0.0, "vx":-0.13645, "vy":0.99044, "omega":0.0, "ax":0.10046, "ay":0.01356, "alpha":0.0, "fx":[1.4809,1.4809,1.4809,1.4809], "fy":[0.19987,0.19987,0.19987,0.19987]},
    {"t":5.00005, "x":6.06073, "y":2.61312, "heading":0.0, "vx":-0.1316, "vy":0.99109, "omega":0.0, "ax":5.64226, "ay":-6.10753, "alpha":0.0, "fx":[83.17675,83.17675,83.17675,83.17675], "fy":[-90.03568,-90.03568,-90.03568,-90.03568]},
    {"t":5.04834, "x":6.06095, "y":2.65386, "heading":0.0, "vx":0.14086, "vy":0.69617, "omega":0.0, "ax":1.4274, "ay":-9.98146, "alpha":0.0, "fx":[21.04239,21.04239,21.04239,21.04239], "fy":[-147.14424,-147.14424,-147.14424,-147.14424]},
    {"t":5.09663, "x":6.06942, "y":2.67584, "heading":0.0, "vx":0.20978, "vy":0.21418, "omega":0.0, "ax":1.81218, "ay":-4.17435, "alpha":0.0, "fx":[26.7147,26.7147,26.7147,26.7147], "fy":[-61.53724,-61.53724,-61.53724,-61.53724]},
    {"t":5.14633, "x":6.08208, "y":2.68133, "heading":0.0, "vx":0.29987, "vy":0.00668, "omega":0.0, "ax":0.00007, "ay":-0.00303, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[-0.04465,-0.04465,-0.04465,-0.04465]},
    {"t":5.19604, "x":6.09699, "y":2.68165, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.24575, "x":6.1119, "y":2.68198, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29546, "x":6.1268, "y":2.6823, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34517, "x":6.14171, "y":2.68263, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39488, "x":6.15661, "y":2.68295, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44458, "x":6.17152, "y":2.68328, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49429, "x":6.18643, "y":2.6836, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.544, "x":6.20133, "y":2.68393, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59371, "x":6.21624, "y":2.68425, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64342, "x":6.23114, "y":2.68458, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69313, "x":6.24605, "y":2.6849, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74283, "x":6.26096, "y":2.68523, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79254, "x":6.27586, "y":2.68555, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84225, "x":6.29077, "y":2.68588, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89196, "x":6.30567, "y":2.6862, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94167, "x":6.32058, "y":2.68653, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99138, "x":6.33549, "y":2.68685, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04108, "x":6.35039, "y":2.68718, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09079, "x":6.3653, "y":2.6875, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1405, "x":6.3802, "y":2.68782, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19021, "x":6.39511, "y":2.68815, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23992, "x":6.41002, "y":2.68847, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28963, "x":6.42492, "y":2.6888, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33933, "x":6.43983, "y":2.68912, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38904, "x":6.45473, "y":2.68945, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43875, "x":6.46964, "y":2.68977, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48846, "x":6.48455, "y":2.6901, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53817, "x":6.49945, "y":2.69042, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58788, "x":6.51436, "y":2.69075, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63759, "x":6.52926, "y":2.69107, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68729, "x":6.54417, "y":2.6914, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.737, "x":6.55908, "y":2.69172, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78671, "x":6.57398, "y":2.69205, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83642, "x":6.58889, "y":2.69237, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88613, "x":6.60379, "y":2.6927, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93584, "x":6.6187, "y":2.69302, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98554, "x":6.63361, "y":2.69335, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03525, "x":6.64851, "y":2.69367, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08496, "x":6.66342, "y":2.694, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13467, "x":6.67832, "y":2.69432, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18438, "x":6.69323, "y":2.69465, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23409, "x":6.70814, "y":2.69497, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28379, "x":6.72304, "y":2.69529, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3335, "x":6.73795, "y":2.69562, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38321, "x":6.75285, "y":2.69594, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43292, "x":6.76776, "y":2.69627, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48263, "x":6.78267, "y":2.69659, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53234, "x":6.79757, "y":2.69692, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58204, "x":6.81248, "y":2.69724, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63175, "x":6.82738, "y":2.69757, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68146, "x":6.84229, "y":2.69789, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73117, "x":6.8572, "y":2.69822, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78088, "x":6.8721, "y":2.69854, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83059, "x":6.88701, "y":2.69887, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88029, "x":6.90191, "y":2.69919, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93, "x":6.91682, "y":2.69952, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97971, "x":6.93173, "y":2.69984, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02942, "x":6.94663, "y":2.70017, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07913, "x":6.96154, "y":2.70049, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12884, "x":6.97644, "y":2.70082, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17854, "x":6.99135, "y":2.70114, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22825, "x":7.00626, "y":2.70147, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27796, "x":7.02116, "y":2.70179, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32767, "x":7.03607, "y":2.70212, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37738, "x":7.05097, "y":2.70244, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42709, "x":7.06588, "y":2.70276, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4768, "x":7.08079, "y":2.70309, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5265, "x":7.09569, "y":2.70341, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57621, "x":7.1106, "y":2.70374, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62592, "x":7.1255, "y":2.70406, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67563, "x":7.14041, "y":2.70439, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72534, "x":7.15532, "y":2.70471, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77505, "x":7.17022, "y":2.70504, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82475, "x":7.18513, "y":2.70536, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.87446, "x":7.20003, "y":2.70569, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92417, "x":7.21494, "y":2.70601, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97388, "x":7.22985, "y":2.70634, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02359, "x":7.24475, "y":2.70666, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0733, "x":7.25966, "y":2.70699, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.123, "x":7.27456, "y":2.70731, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.17271, "x":7.28947, "y":2.70764, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.22242, "x":7.30438, "y":2.70796, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27213, "x":7.31928, "y":2.70829, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32184, "x":7.33419, "y":2.70861, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37155, "x":7.34909, "y":2.70894, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42125, "x":7.364, "y":2.70926, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47096, "x":7.37891, "y":2.70959, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52067, "x":7.39381, "y":2.70991, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57038, "x":7.40872, "y":2.71023, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":-0.00121, "ay":-0.00003, "alpha":0.0, "fx":[-0.01786,-0.01786,-0.01786,-0.01786], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":9.62009, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.29981, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
