{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.281059980392456, "y":0.6823198795318604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897922039031982, "y":0.7211657166481018, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.069417953491211, "y":2.675836086273194, "heading":0.0, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560452461242676, "y":2.696373462677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897922039031982 m", "val":5.897922039031982}, "y":{"exp":"0.7211657166481018 m", "val":0.7211657166481018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.069417953491211 m", "val":6.069417953491211}, "y":{"exp":"2.6758360862731934 m", "val":2.675836086273194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560452461242676 m", "val":7.560452461242676}, "y":{"exp":"2.696373462677002 m", "val":2.696373462677002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80914,3.16896,8.14412],
  "samples":[
    {"t":0.0, "x":3.28106, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.96273, "ay":-0.05056, "alpha":0.0, "fx":[215.33519,215.33519,215.33519,215.33519], "fy":[-0.77969,-0.77969,-0.77969,-0.77969]},
    {"t":0.05025, "x":3.29869, "y":0.68226, "heading":0.0, "vx":0.70168, "vy":-0.00254, "omega":0.0, "ax":13.95073, "ay":-0.05051, "alpha":0.0, "fx":[215.15018,215.15018,215.15018,215.15018], "fy":[-0.77902,-0.77902,-0.77902,-0.77902]},
    {"t":0.10051, "x":3.35157, "y":0.68206, "heading":0.0, "vx":1.40276, "vy":-0.00508, "omega":0.0, "ax":1.92881, "ay":-0.00698, "alpha":0.0, "fx":[29.74632,29.74632,29.74632,29.74632], "fy":[-0.10771,-0.10771,-0.10771,-0.10771]},
    {"t":0.15076, "x":3.4245, "y":0.6818, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20102, "x":3.49986, "y":0.68153, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25127, "x":3.57523, "y":0.68125, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30152, "x":3.65059, "y":0.68098, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35178, "x":3.72596, "y":0.68071, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40203, "x":3.80132, "y":0.68044, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45228, "x":3.87669, "y":0.68016, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50254, "x":3.95206, "y":0.67989, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55279, "x":4.02742, "y":0.67962, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60305, "x":4.10279, "y":0.67934, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6533, "x":4.17815, "y":0.67907, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70355, "x":4.25352, "y":0.6788, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75381, "x":4.32888, "y":0.67853, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80406, "x":4.40425, "y":0.67825, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85432, "x":4.47961, "y":0.67798, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90457, "x":4.55498, "y":0.67771, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95482, "x":4.63034, "y":0.67743, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00508, "x":4.70571, "y":0.67716, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05533, "x":4.78107, "y":0.67689, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10558, "x":4.85644, "y":0.67662, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15584, "x":4.9318, "y":0.67634, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20609, "x":5.00717, "y":0.67607, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25635, "x":5.08253, "y":0.6758, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3066, "x":5.1579, "y":0.67552, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35685, "x":5.23326, "y":0.67525, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40711, "x":5.30863, "y":0.67498, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45736, "x":5.38399, "y":0.67471, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50762, "x":5.45936, "y":0.67443, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55787, "x":5.53472, "y":0.67416, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.60812, "x":5.61009, "y":0.67389, "heading":0.0, "vx":1.49969, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.00073, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.01123,0.01123,0.01123,0.01123]},
    {"t":1.65838, "x":5.68545, "y":0.67361, "heading":0.0, "vx":1.49969, "vy":-0.00539, "omega":0.0, "ax":0.00019, "ay":0.10105, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[1.55835,1.55835,1.55835,1.55835]},
    {"t":1.70863, "x":5.76082, "y":0.67347, "heading":0.0, "vx":1.4997, "vy":-0.00032, "omega":0.0, "ax":-1.26418, "ay":8.59744, "alpha":0.0, "fx":[-19.49633,-19.49633,-19.49633,-19.49633], "fy":[132.59093,132.59093,132.59093,132.59093]},
    {"t":1.75889, "x":5.83459, "y":0.68431, "heading":0.0, "vx":1.43617, "vy":0.43174, "omega":0.0, "ax":-7.00096, "ay":12.00366, "alpha":0.0, "fx":[-107.96981,-107.96981,-107.96981,-107.96981], "fy":[185.12216,185.12216,185.12216,185.12216]},
    {"t":1.80914, "x":5.89792, "y":0.72117, "heading":0.0, "vx":1.08434, "vy":1.03497, "omega":0.0, "ax":-11.66743, "ay":7.54605, "alpha":0.0, "fx":[-179.93668,-179.93668,-179.93668,-179.93668], "fy":[116.37627,116.37627,116.37627,116.37627]},
    {"t":1.8595, "x":5.93774, "y":0.78286, "heading":0.0, "vx":0.49673, "vy":1.41502, "omega":0.0, "ax":-8.17319, "ay":1.63358, "alpha":0.0, "fx":[-126.04803,-126.04803,-126.04803,-126.04803], "fy":[25.19332,25.19332,25.19332,25.19332]},
    {"t":1.90987, "x":5.95239, "y":0.8562, "heading":0.0, "vx":0.0851, "vy":1.49729, "omega":0.0, "ax":-0.0896, "ay":0.00496, "alpha":0.0, "fx":[-1.38187,-1.38187,-1.38187,-1.38187], "fy":[0.07649,0.07649,0.07649,0.07649]},
    {"t":1.96023, "x":5.95656, "y":0.93161, "heading":0.0, "vx":0.08058, "vy":1.49754, "omega":0.0, "ax":-0.00063, "ay":0.00003, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.01059, "x":5.96062, "y":1.00704, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06096, "x":5.96467, "y":1.08246, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11132, "x":5.96873, "y":1.15788, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16169, "x":5.97279, "y":1.2333, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21205, "x":5.97685, "y":1.30872, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26241, "x":5.9809, "y":1.38414, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31278, "x":5.98496, "y":1.45957, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36314, "x":5.98902, "y":1.53499, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4135, "x":5.99307, "y":1.61041, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46387, "x":5.99713, "y":1.68583, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51423, "x":6.00119, "y":1.76125, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5646, "x":6.00524, "y":1.83668, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61496, "x":6.0093, "y":1.9121, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66532, "x":6.01336, "y":1.98752, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71569, "x":6.01741, "y":2.06294, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76605, "x":6.02147, "y":2.13836, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81641, "x":6.02553, "y":2.21378, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86678, "x":6.02959, "y":2.28921, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91714, "x":6.03364, "y":2.36463, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.9675, "x":6.0377, "y":2.44005, "heading":0.0, "vx":0.08055, "vy":1.49754, "omega":0.0, "ax":0.00207, "ay":-0.00011, "alpha":0.0, "fx":[0.03199,0.03199,0.03199,0.03199], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":3.01787, "x":6.04176, "y":2.51547, "heading":0.0, "vx":0.08066, "vy":1.49754, "omega":0.0, "ax":0.29587, "ay":-0.01758, "alpha":0.0, "fx":[4.563,4.563,4.563,4.563], "fy":[-0.27108,-0.27108,-0.27108,-0.27108]},
    {"t":3.06823, "x":6.0462, "y":2.59087, "heading":0.0, "vx":0.09556, "vy":1.49665, "omega":0.0, "ax":3.77844, "ay":-12.64485, "alpha":0.0, "fx":[58.27167,58.27167,58.27167,58.27167], "fy":[-195.01064,-195.01064,-195.01064,-195.01064]},
    {"t":3.1186, "x":6.0558, "y":2.65021, "heading":0.0, "vx":0.28586, "vy":0.85981, "omega":0.0, "ax":-0.61452, "ay":-13.93859, "alpha":0.0, "fx":[-9.4772,-9.4772,-9.4772,-9.4772], "fy":[-214.96293,-214.96293,-214.96293,-214.96293]},
    {"t":3.16896, "x":6.06942, "y":2.67584, "heading":0.0, "vx":0.25491, "vy":0.15781, "omega":0.0, "ax":0.90479, "ay":-3.10352, "alpha":0.0, "fx":[13.95383,13.95383,13.95383,13.95383], "fy":[-47.86296,-47.86296,-47.86296,-47.86296]},
    {"t":3.21871, "x":6.08322, "y":2.67985, "heading":0.0, "vx":0.29992, "vy":0.0034, "omega":0.0, "ax":0.00001, "ay":-0.00098, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.01516,-0.01516,-0.01516,-0.01516]},
    {"t":3.26846, "x":6.09814, "y":2.68001, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31821, "x":6.11306, "y":2.68018, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36797, "x":6.12798, "y":2.68035, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41772, "x":6.14291, "y":2.68052, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46747, "x":6.15783, "y":2.68068, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51722, "x":6.17275, "y":2.68085, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56697, "x":6.18767, "y":2.68102, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61672, "x":6.20259, "y":2.68118, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66648, "x":6.21751, "y":2.68135, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71623, "x":6.23244, "y":2.68152, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76598, "x":6.24736, "y":2.68168, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81573, "x":6.26228, "y":2.68185, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86548, "x":6.2772, "y":2.68202, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91523, "x":6.29212, "y":2.68218, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96499, "x":6.30704, "y":2.68235, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01474, "x":6.32196, "y":2.68252, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06449, "x":6.33689, "y":2.68269, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11424, "x":6.35181, "y":2.68285, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16399, "x":6.36673, "y":2.68302, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21374, "x":6.38165, "y":2.68319, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2635, "x":6.39657, "y":2.68335, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31325, "x":6.41149, "y":2.68352, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.363, "x":6.42642, "y":2.68369, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41275, "x":6.44134, "y":2.68385, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4625, "x":6.45626, "y":2.68402, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51225, "x":6.47118, "y":2.68419, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56201, "x":6.4861, "y":2.68435, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61176, "x":6.50102, "y":2.68452, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66151, "x":6.51594, "y":2.68469, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71126, "x":6.53087, "y":2.68486, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76101, "x":6.54579, "y":2.68502, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81076, "x":6.56071, "y":2.68519, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86052, "x":6.57563, "y":2.68536, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91027, "x":6.59055, "y":2.68552, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96002, "x":6.60547, "y":2.68569, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00977, "x":6.6204, "y":2.68586, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05952, "x":6.63532, "y":2.68602, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10927, "x":6.65024, "y":2.68619, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15903, "x":6.66516, "y":2.68636, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20878, "x":6.68008, "y":2.68652, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25853, "x":6.695, "y":2.68669, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30828, "x":6.70993, "y":2.68686, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35803, "x":6.72485, "y":2.68703, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40778, "x":6.73977, "y":2.68719, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45753, "x":6.75469, "y":2.68736, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50729, "x":6.76961, "y":2.68753, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55704, "x":6.78453, "y":2.68769, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60679, "x":6.79945, "y":2.68786, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65654, "x":6.81438, "y":2.68803, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70629, "x":6.8293, "y":2.68819, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75604, "x":6.84422, "y":2.68836, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8058, "x":6.85914, "y":2.68853, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85555, "x":6.87406, "y":2.68869, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9053, "x":6.88898, "y":2.68886, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95505, "x":6.90391, "y":2.68903, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0048, "x":6.91883, "y":2.6892, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05455, "x":6.93375, "y":2.68936, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10431, "x":6.94867, "y":2.68953, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15406, "x":6.96359, "y":2.6897, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20381, "x":6.97851, "y":2.68986, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25356, "x":6.99343, "y":2.69003, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30331, "x":7.00836, "y":2.6902, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35306, "x":7.02328, "y":2.69036, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40282, "x":7.0382, "y":2.69053, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45257, "x":7.05312, "y":2.6907, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50232, "x":7.06804, "y":2.69086, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55207, "x":7.08296, "y":2.69103, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60182, "x":7.09789, "y":2.6912, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65157, "x":7.11281, "y":2.69137, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70133, "x":7.12773, "y":2.69153, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75108, "x":7.14265, "y":2.6917, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80083, "x":7.15757, "y":2.69187, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85058, "x":7.17249, "y":2.69203, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90033, "x":7.18742, "y":2.6922, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95008, "x":7.20234, "y":2.69237, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99984, "x":7.21726, "y":2.69253, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04959, "x":7.23218, "y":2.6927, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09934, "x":7.2471, "y":2.69287, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14909, "x":7.26202, "y":2.69303, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19884, "x":7.27694, "y":2.6932, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24859, "x":7.29187, "y":2.69337, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29835, "x":7.30679, "y":2.69354, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3481, "x":7.32171, "y":2.6937, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39785, "x":7.33663, "y":2.69387, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4476, "x":7.35155, "y":2.69404, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49735, "x":7.36647, "y":2.6942, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5471, "x":7.3814, "y":2.69437, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59686, "x":7.39632, "y":2.69454, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64661, "x":7.41124, "y":2.6947, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69636, "x":7.42616, "y":2.69487, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74611, "x":7.44108, "y":2.69504, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79586, "x":7.456, "y":2.6952, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84561, "x":7.47092, "y":2.69537, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89536, "x":7.48585, "y":2.69554, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94512, "x":7.50077, "y":2.69571, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99487, "x":7.51569, "y":2.69587, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04462, "x":7.53061, "y":2.69604, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09437, "x":7.54553, "y":2.69621, "heading":0.0, "vx":0.29992, "vy":0.00336, "omega":0.0, "ax":-0.00121, "ay":-0.00001, "alpha":0.0, "fx":[-0.01867,-0.01867,-0.01867,-0.01867], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":8.14412, "x":7.56045, "y":2.69637, "heading":0.0, "vx":0.29986, "vy":0.00335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
