{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6963695287704468, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.868248701095581, "y":0.7492724061012268, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6963695287704468 m", "val":0.6963695287704468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.868248701095581 m", "val":0.868248701095581}, "y":{"exp":"0.7492724061012268 m", "val":0.7492724061012268}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39719],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.69637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96066, "ay":0.26116, "alpha":0.0, "fx":[-215.30334,-215.30334,-215.30334,-215.30334], "fy":[4.02772,4.02772,4.02772,4.02772]},
    {"t":0.05175, "x":3.6775, "y":0.69672, "heading":3.14159, "vx":-0.72244, "vy":0.01351, "omega":0.0, "ax":-13.95481, "ay":0.26106, "alpha":0.0, "fx":[-215.21306,-215.21306,-215.21306,-215.21306], "fy":[4.02603,4.02603,4.02603,4.02603]},
    {"t":0.1035, "x":3.62143, "y":0.69777, "heading":3.14159, "vx":-1.44457, "vy":0.02702, "omega":0.0, "ax":-13.93724, "ay":0.26073, "alpha":0.0, "fx":[-214.94208,-214.94208,-214.94208,-214.94208], "fy":[4.02096,4.02096,4.02096,4.02096]},
    {"t":0.15524, "x":3.52802, "y":0.69952, "heading":3.14159, "vx":-2.16579, "vy":0.04052, "omega":0.0, "ax":-2.57696, "ay":0.04821, "alpha":0.0, "fx":[-39.74224,-39.74224,-39.74224,-39.74224], "fy":[0.74347,0.74347,0.74347,0.74347]},
    {"t":0.20699, "x":3.41249, "y":0.70168, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25874, "x":3.29352, "y":0.7039, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31049, "x":3.17454, "y":0.70613, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36224, "x":3.05556, "y":0.70835, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41398, "x":2.93659, "y":0.71058, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46573, "x":2.81761, "y":0.71281, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51748, "x":2.69864, "y":0.71503, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56923, "x":2.57966, "y":0.71726, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62098, "x":2.46068, "y":0.71948, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67272, "x":2.34171, "y":0.72171, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72447, "x":2.22273, "y":0.72393, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77622, "x":2.10376, "y":0.72616, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82797, "x":1.98478, "y":0.72839, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87971, "x":1.86581, "y":0.73061, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93146, "x":1.74683, "y":0.73284, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98321, "x":1.62785, "y":0.73506, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03496, "x":1.50888, "y":0.73729, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08671, "x":1.3899, "y":0.73951, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13845, "x":1.27093, "y":0.74174, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1902, "x":1.15195, "y":0.74397, "heading":3.14159, "vx":-2.29914, "vy":0.04301, "omega":0.0, "ax":2.57696, "ay":-0.04821, "alpha":0.0, "fx":[39.74224,39.74224,39.74224,39.74224], "fy":[-0.74347,-0.74347,-0.74347,-0.74347]},
    {"t":1.24195, "x":1.03642, "y":0.74613, "heading":3.14159, "vx":-2.16579, "vy":0.04052, "omega":0.0, "ax":13.93724, "ay":-0.26073, "alpha":0.0, "fx":[214.94208,214.94208,214.94208,214.94208], "fy":[-4.02096,-4.02096,-4.02096,-4.02096]},
    {"t":1.2937, "x":0.94301, "y":0.74787, "heading":3.14159, "vx":-1.44457, "vy":0.02702, "omega":0.0, "ax":13.95481, "ay":-0.26106, "alpha":0.0, "fx":[215.21306,215.21306,215.21306,215.21306], "fy":[-4.02603,-4.02603,-4.02603,-4.02603]},
    {"t":1.34545, "x":0.88694, "y":0.74892, "heading":3.14159, "vx":-0.72244, "vy":0.01351, "omega":0.0, "ax":13.96066, "ay":-0.26116, "alpha":0.0, "fx":[215.30334,215.30334,215.30334,215.30334], "fy":[-4.02772,-4.02772,-4.02772,-4.02772]},
    {"t":1.39719, "x":0.86825, "y":0.74927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
