{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3467204570770264, "y":0.824993908405304, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827193260192871, "y":3.6082122325897217, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3467204570770264 m", "val":3.3467204570770264}, "y":{"exp":"0.824993908405304 m", "val":0.824993908405304}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827193260192871 m", "val":1.827193260192871}, "y":{"exp":"3.6082122325897217 m", "val":3.6082122325897217}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57313],
  "samples":[
    {"t":0.0, "x":3.34672, "y":0.82499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83478, "ay":8.85555, "alpha":0.0, "fx":[-71.27317,-71.27317,-71.27317,-71.27317], "fy":[130.54639,130.54639,130.54639,130.54639]},
    {"t":0.04948, "x":3.3408, "y":0.83584, "heading":3.14159, "vx":-0.23924, "vy":0.4382, "omega":0.0, "ax":-4.82976, "ay":8.84636, "alpha":0.0, "fx":[-71.19919,-71.19919,-71.19919,-71.19919], "fy":[130.41088,130.41088,130.41088,130.41088]},
    {"t":0.09897, "x":3.32305, "y":0.86835, "heading":3.14159, "vx":-0.47823, "vy":0.87595, "omega":0.0, "ax":-2.92205, "ay":5.35214, "alpha":0.0, "fx":[-43.07621,-43.07621,-43.07621,-43.0762], "fy":[78.89986,78.89986,78.89986,78.89986]},
    {"t":0.14845, "x":3.29581, "y":0.91825, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.19793, "x":3.26499, "y":0.9747, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24742, "x":3.23417, "y":1.03115, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2969, "x":3.20335, "y":1.0876, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34638, "x":3.17253, "y":1.14405, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39587, "x":3.14171, "y":1.2005, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44535, "x":3.11089, "y":1.25695, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49483, "x":3.08007, "y":1.3134, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54432, "x":3.04925, "y":1.36985, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5938, "x":3.01843, "y":1.4263, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64328, "x":2.98761, "y":1.48275, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69277, "x":2.95679, "y":1.5392, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74225, "x":2.92597, "y":1.59565, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79173, "x":2.89515, "y":1.6521, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84122, "x":2.86433, "y":1.70855, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8907, "x":2.83351, "y":1.765, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94018, "x":2.80269, "y":1.82145, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98967, "x":2.77187, "y":1.8779, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03915, "x":2.74105, "y":1.93435, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08863, "x":2.71024, "y":1.9908, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13812, "x":2.67942, "y":2.04725, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1876, "x":2.6486, "y":2.1037, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23708, "x":2.61778, "y":2.16015, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28657, "x":2.58696, "y":2.2166, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33605, "x":2.55614, "y":2.27305, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38553, "x":2.52532, "y":2.3295, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43502, "x":2.4945, "y":2.38595, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4845, "x":2.46368, "y":2.4424, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53398, "x":2.43286, "y":2.49885, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58347, "x":2.40204, "y":2.5553, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63295, "x":2.37122, "y":2.61175, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68243, "x":2.3404, "y":2.6682, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73192, "x":2.30958, "y":2.72466, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7814, "x":2.27876, "y":2.78111, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83088, "x":2.24794, "y":2.83756, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88037, "x":2.21712, "y":2.89401, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92985, "x":2.1863, "y":2.95046, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97933, "x":2.15548, "y":3.00691, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02882, "x":2.12466, "y":3.06336, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0783, "x":2.09384, "y":3.11981, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12778, "x":2.06302, "y":3.17626, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17727, "x":2.0322, "y":3.23271, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22675, "x":2.00138, "y":3.28916, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27623, "x":1.97056, "y":3.34561, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32572, "x":1.93975, "y":3.40206, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3752, "x":1.90893, "y":3.45851, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.42468, "x":1.87811, "y":3.51496, "heading":3.14159, "vx":-0.62283, "vy":1.14079, "omega":0.0, "ax":2.92205, "ay":-5.35214, "alpha":0.0, "fx":[43.07621,43.07621,43.0762,43.0762], "fy":[-78.89986,-78.89986,-78.89986,-78.89986]},
    {"t":2.47417, "x":1.85086, "y":3.56486, "heading":3.14159, "vx":-0.47823, "vy":0.87595, "omega":0.0, "ax":4.82976, "ay":-8.84636, "alpha":0.0, "fx":[71.19919,71.19919,71.19919,71.19919], "fy":[-130.41088,-130.41088,-130.41088,-130.41088]},
    {"t":2.52365, "x":1.83311, "y":3.59737, "heading":3.14159, "vx":-0.23924, "vy":0.4382, "omega":0.0, "ax":4.83478, "ay":-8.85555, "alpha":0.0, "fx":[71.27317,71.27317,71.27317,71.27317], "fy":[-130.54639,-130.54639,-130.54639,-130.54639]},
    {"t":2.57313, "x":1.82719, "y":3.60821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
