{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2615699768066406, "y":0.7018098831176758, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":0.6823198795318604, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"0.7018098831176758 m", "val":0.7018098831176758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.67043],
  "samples":[
    {"t":0.0, "x":3.26157, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08827, "ay":-0.0782, "alpha":0.0, "fx":[-148.71872,-148.71872,-148.71872,-148.71872], "fy":[-1.15286,-1.15286,-1.15286,-1.15286]},
    {"t":0.0496, "x":3.24916, "y":0.70171, "heading":3.14159, "vx":-0.50038, "vy":-0.00388, "omega":0.0, "ax":-4.02125, "ay":-0.03117, "alpha":0.0, "fx":[-59.28021,-59.28021,-59.28021,-59.28021], "fy":[-0.45954,-0.45954,-0.45954,-0.45954]},
    {"t":0.0992, "x":3.21939, "y":0.70148, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1488, "x":3.18468, "y":0.70121, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1984, "x":3.14997, "y":0.70094, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.248, "x":3.11526, "y":0.70068, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2976, "x":3.08055, "y":0.70041, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3472, "x":3.04583, "y":0.70014, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3968, "x":3.01112, "y":0.69987, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4464, "x":2.97641, "y":0.6996, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.496, "x":2.9417, "y":0.69933, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5456, "x":2.90698, "y":0.69906, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59521, "x":2.87227, "y":0.69879, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64481, "x":2.83756, "y":0.69852, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69441, "x":2.80285, "y":0.69825, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74401, "x":2.76814, "y":0.69798, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79361, "x":2.73342, "y":0.69772, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84321, "x":2.69871, "y":0.69745, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89281, "x":2.664, "y":0.69718, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94241, "x":2.62929, "y":0.69691, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99201, "x":2.59457, "y":0.69664, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04161, "x":2.55986, "y":0.69637, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09121, "x":2.52515, "y":0.6961, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14081, "x":2.49044, "y":0.69583, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19041, "x":2.45572, "y":0.69556, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24001, "x":2.42101, "y":0.69529, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28961, "x":2.3863, "y":0.69502, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33921, "x":2.35159, "y":0.69476, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38881, "x":2.31688, "y":0.69449, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43841, "x":2.28216, "y":0.69422, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48801, "x":2.24745, "y":0.69395, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53761, "x":2.21274, "y":0.69368, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58721, "x":2.17803, "y":0.69341, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63681, "x":2.14331, "y":0.69314, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68641, "x":2.1086, "y":0.69287, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73602, "x":2.07389, "y":0.6926, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78562, "x":2.03918, "y":0.69233, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83522, "x":2.00446, "y":0.69206, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88482, "x":1.96975, "y":0.6918, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93442, "x":1.93504, "y":0.69153, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98402, "x":1.90033, "y":0.69126, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03362, "x":1.86562, "y":0.69099, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08322, "x":1.8309, "y":0.69072, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13282, "x":1.79619, "y":0.69045, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18242, "x":1.76148, "y":0.69018, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23202, "x":1.72677, "y":0.68991, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28162, "x":1.69205, "y":0.68964, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33122, "x":1.65734, "y":0.68937, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38082, "x":1.62263, "y":0.6891, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43042, "x":1.58792, "y":0.68884, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48002, "x":1.55321, "y":0.68857, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52962, "x":1.51849, "y":0.6883, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57922, "x":1.48378, "y":0.68803, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62882, "x":1.44907, "y":0.68776, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67842, "x":1.41436, "y":0.68749, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72802, "x":1.37964, "y":0.68722, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77762, "x":1.34493, "y":0.68695, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82722, "x":1.31022, "y":0.68668, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87683, "x":1.27551, "y":0.68641, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92643, "x":1.24079, "y":0.68614, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97603, "x":1.20608, "y":0.68588, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02563, "x":1.17137, "y":0.68561, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07523, "x":1.13666, "y":0.68534, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12483, "x":1.10195, "y":0.68507, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17443, "x":1.06723, "y":0.6848, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22403, "x":1.03252, "y":0.68453, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27363, "x":0.99781, "y":0.68426, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32323, "x":0.9631, "y":0.68399, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37283, "x":0.92838, "y":0.68372, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42243, "x":0.89367, "y":0.68345, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47203, "x":0.85896, "y":0.68318, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52163, "x":0.82425, "y":0.68292, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57123, "x":0.78954, "y":0.68265, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":4.02125, "ay":0.03117, "alpha":0.0, "fx":[59.28021,59.28021,59.28021,59.28021], "fy":[0.45954,0.45954,0.45954,0.45954]},
    {"t":3.62083, "x":0.75977, "y":0.68242, "heading":3.14159, "vx":-0.50038, "vy":-0.00388, "omega":0.0, "ax":10.08827, "ay":0.0782, "alpha":0.0, "fx":[148.71872,148.71872,148.71872,148.71872], "fy":[1.15286,1.15286,1.15286,1.15286]},
    {"t":3.67043, "x":0.74736, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
