{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2615699768066406, "y":0.7018098831176758, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":0.6823198795318604, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"0.7018098831176758 m", "val":0.7018098831176758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.64291],
  "samples":[
    {"t":0.0, "x":3.26157, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96248, "ay":-0.10824, "alpha":0.0, "fx":[-215.33128,-215.33128,-215.33128,-215.33128], "fy":[-1.66924,-1.66924,-1.66924,-1.66924]},
    {"t":0.0499, "x":3.24418, "y":0.70168, "heading":3.14159, "vx":-0.69677, "vy":-0.0054, "omega":0.0, "ax":-0.06152, "ay":-0.00048, "alpha":0.0, "fx":[-0.94878,-0.94878,-0.94878,-0.94878], "fy":[-0.00735,-0.00735,-0.00735,-0.00735]},
    {"t":0.09981, "x":3.20934, "y":0.7014, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14971, "x":3.17441, "y":0.70113, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19961, "x":3.13949, "y":0.70086, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24951, "x":3.10457, "y":0.70059, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29942, "x":3.06964, "y":0.70032, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34932, "x":3.03472, "y":0.70005, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39922, "x":2.99979, "y":0.69978, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44913, "x":2.96487, "y":0.69951, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49903, "x":2.92995, "y":0.69924, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54893, "x":2.89502, "y":0.69897, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59883, "x":2.8601, "y":0.6987, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64874, "x":2.82518, "y":0.69843, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69864, "x":2.79025, "y":0.69816, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74854, "x":2.75533, "y":0.69789, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79845, "x":2.7204, "y":0.69761, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84835, "x":2.68548, "y":0.69734, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89825, "x":2.65056, "y":0.69707, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94815, "x":2.61563, "y":0.6968, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99806, "x":2.58071, "y":0.69653, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04796, "x":2.54578, "y":0.69626, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09786, "x":2.51086, "y":0.69599, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14776, "x":2.47594, "y":0.69572, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19767, "x":2.44101, "y":0.69545, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24757, "x":2.40609, "y":0.69518, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29747, "x":2.37117, "y":0.69491, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34738, "x":2.33624, "y":0.69464, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39728, "x":2.30132, "y":0.69437, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44718, "x":2.26639, "y":0.6941, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49708, "x":2.23147, "y":0.69382, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54699, "x":2.19655, "y":0.69355, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59689, "x":2.16162, "y":0.69328, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64679, "x":2.1267, "y":0.69301, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6967, "x":2.09177, "y":0.69274, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7466, "x":2.05685, "y":0.69247, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7965, "x":2.02193, "y":0.6922, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8464, "x":1.987, "y":0.69193, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89631, "x":1.95208, "y":0.69166, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94621, "x":1.91716, "y":0.69139, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99611, "x":1.88223, "y":0.69112, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04602, "x":1.84731, "y":0.69085, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09592, "x":1.81238, "y":0.69058, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14582, "x":1.77746, "y":0.69031, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19572, "x":1.74254, "y":0.69003, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24563, "x":1.70761, "y":0.68976, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29553, "x":1.67269, "y":0.68949, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34543, "x":1.63776, "y":0.68922, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39534, "x":1.60284, "y":0.68895, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44524, "x":1.56792, "y":0.68868, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49514, "x":1.53299, "y":0.68841, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54504, "x":1.49807, "y":0.68814, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59495, "x":1.46315, "y":0.68787, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64485, "x":1.42822, "y":0.6876, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69475, "x":1.3933, "y":0.68733, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74466, "x":1.35837, "y":0.68706, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79456, "x":1.32345, "y":0.68679, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84446, "x":1.28853, "y":0.68651, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89436, "x":1.2536, "y":0.68624, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94427, "x":1.21868, "y":0.68597, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99417, "x":1.18375, "y":0.6857, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04407, "x":1.14883, "y":0.68543, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09397, "x":1.11391, "y":0.68516, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14388, "x":1.07898, "y":0.68489, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19378, "x":1.04406, "y":0.68462, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24368, "x":1.00914, "y":0.68435, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29359, "x":0.97421, "y":0.68408, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34349, "x":0.93929, "y":0.68381, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39339, "x":0.90436, "y":0.68354, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44329, "x":0.86944, "y":0.68327, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4932, "x":0.83452, "y":0.683, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5431, "x":0.79959, "y":0.68272, "heading":3.14159, "vx":-0.69984, "vy":-0.00543, "omega":0.0, "ax":0.06152, "ay":0.00048, "alpha":0.0, "fx":[0.94878,0.94878,0.94878,0.94878], "fy":[0.00735,0.00735,0.00735,0.00735]},
    {"t":3.593, "x":0.76475, "y":0.68245, "heading":3.14159, "vx":-0.69677, "vy":-0.0054, "omega":0.0, "ax":13.96248, "ay":0.10824, "alpha":0.0, "fx":[215.33128,215.33128,215.33128,215.33128], "fy":[1.66924,1.66924,1.66924,1.66924]},
    {"t":3.64291, "x":0.74736, "y":0.68232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
