{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46158],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98953, "ay":10.67755, "alpha":-0.04016, "fx":[-138.86897,-138.62216,-138.40658,-138.65353], "fy":[164.47581,164.68347,164.86524,164.65802]},
    {"t":0.04429, "x":3.66356, "y":0.65041, "heading":-1.55645, "vx":-0.39815, "vy":0.47291, "omega":-0.00178, "ax":-8.97869, "ay":10.66472, "alpha":-0.05874, "fx":[-138.80827,-138.44742,-138.13281,-138.49395], "fy":[164.188,164.49117,164.75705,164.4548]},
    {"t":0.08858, "x":3.63712, "y":0.68181, "heading":-1.55653, "vx":-0.79582, "vy":0.94526, "omega":-0.00438, "ax":-6.747, "ay":8.01347, "alpha":-4.26517, "fx":[-122.57647,-98.14817,-85.64117,-109.84679], "fy":[106.41532,119.66264,140.01109,128.25068]},
    {"t":0.13287, "x":3.59525, "y":0.73154, "heading":-1.55672, "vx":-1.09465, "vy":1.30018, "omega":-0.19329, "ax":0.00006, "ay":0.00015, "alpha":-8.27267, "fx":[-20.87083,21.51065,20.87264,-21.5087], "fy":[-22.96505,-22.36866,22.96953,22.37326]},
    {"t":0.17716, "x":3.54677, "y":0.78912, "heading":-1.56528, "vx":-1.09464, "vy":1.30018, "omega":-0.55969, "ax":-0.00002, "ay":-0.00002, "alpha":-4.381, "fx":[-11.15718,11.28887,11.15661,-11.28944], "fy":[-12.06809,-11.94446,12.0676,11.94396]},
    {"t":0.22145, "x":3.49829, "y":0.84671, "heading":-1.59007, "vx":-1.09464, "vy":1.30018, "omega":-0.75372, "ax":-0.00002, "ay":-0.00001, "alpha":-2.25216, "fx":[-5.88769,5.64924,5.88723,-5.64971], "fy":[-6.05989,-6.28235,6.05949,6.28195]},
    {"t":0.26574, "x":3.4498, "y":0.90429, "heading":-1.62346, "vx":-1.09464, "vy":1.30018, "omega":-0.85347, "ax":-0.00001, "ay":-0.00001, "alpha":-1.14644, "fx":[-3.09841,2.76731,3.09807,-2.76765], "fy":[-2.98303,-3.29222,2.98274,3.29193]},
    {"t":0.31003, "x":3.40132, "y":0.96188, "heading":-1.66126, "vx":-1.09465, "vy":1.30018, "omega":-0.90425, "ax":-0.00001, "ay":-0.00001, "alpha":-0.58732, "fx":[-1.64397,1.35291,1.64372,-1.35316], "fy":[-1.46716,-1.73901,1.46695,1.7388]},
    {"t":0.35432, "x":3.35284, "y":1.01947, "heading":-1.70131, "vx":-1.09465, "vy":1.30018, "omega":-0.93026, "ax":-0.00001, "ay":0.0, "alpha":-0.30855, "fx":[-0.89384,0.67357,0.89366,-0.67375], "fy":[-0.73559,-0.94133,0.73544,0.94118]},
    {"t":0.39861, "x":3.30436, "y":1.07705, "heading":-1.74251, "vx":-1.09465, "vy":1.30018, "omega":-0.94392, "ax":0.0, "ay":0.0, "alpha":-0.17127, "fx":[-0.51258,0.35204,0.51245,-0.35217], "fy":[-0.38756,-0.5375,0.38745,0.53739]},
    {"t":0.4429, "x":3.25588, "y":1.13464, "heading":-1.78431, "vx":-1.09465, "vy":1.30018, "omega":-0.95151, "ax":0.0, "ay":0.0, "alpha":-0.10424, "fx":[-0.32154,0.20039,0.32146,-0.20048], "fy":[-0.22263,-0.33579,0.22255,0.33572]},
    {"t":0.48719, "x":3.20739, "y":1.19222, "heading":-1.82646, "vx":-1.09465, "vy":1.30018, "omega":-0.95613, "ax":0.0, "ay":0.0, "alpha":-0.07209, "fx":[-0.22866,0.12869,0.22862,-0.12874], "fy":[-0.14446,-0.23787,0.14442,0.23783]},
    {"t":0.53148, "x":3.15891, "y":1.24981, "heading":-1.8688, "vx":-1.09465, "vy":1.30018, "omega":-0.95932, "ax":0.0, "ay":0.0, "alpha":-0.05683, "fx":[-0.18491,0.09344,0.1849,-0.09345], "fy":[-0.10614,-0.19164,0.10613,0.19163]},
    {"t":0.57577, "x":3.11043, "y":1.30739, "heading":-1.91129, "vx":-1.09465, "vy":1.30018, "omega":-0.96184, "ax":0.0, "ay":0.0, "alpha":-0.04965, "fx":[-0.16533,0.07447,0.16536,-0.07444], "fy":[-0.08577,-0.17073,0.0858,0.17076]},
    {"t":0.62006, "x":3.06195, "y":1.36498, "heading":-1.95389, "vx":-1.09465, "vy":1.30018, "omega":-0.96404, "ax":0.0, "ay":0.0, "alpha":-0.04602, "fx":[-0.15647,0.06224,0.15654,-0.06218], "fy":[-0.07288,-0.16103,0.07294,0.16108]},
    {"t":0.66436, "x":3.01346, "y":1.42256, "heading":-1.99659, "vx":-1.09465, "vy":1.30018, "omega":-0.96607, "ax":0.0, "ay":0.0, "alpha":-0.04359, "fx":[-0.15098,0.05241,0.15109,-0.0523], "fy":[-0.06262,-0.15487,0.06271,0.15496]},
    {"t":0.70865, "x":2.96498, "y":1.48015, "heading":-2.03938, "vx":-1.09465, "vy":1.30018, "omega":-0.96801, "ax":0.0, "ay":0.0, "alpha":-0.0411, "fx":[-0.14475,0.04315,0.1449,-0.043], "fy":[-0.05288,-0.148,0.05301,0.14812]},
    {"t":0.75294, "x":2.9165, "y":1.53773, "heading":-2.08225, "vx":-1.09465, "vy":1.30018, "omega":-0.96983, "ax":0.00001, "ay":0.00001, "alpha":-0.03758, "fx":[-0.13427,0.03364,0.13446,-0.03345], "fy":[-0.04261,-0.13685,0.04277,0.13701]},
    {"t":0.79723, "x":2.86802, "y":1.59532, "heading":-2.1252, "vx":-1.09465, "vy":1.30018, "omega":-0.97149, "ax":0.00001, "ay":0.00001, "alpha":-0.03214, "fx":[-0.11625,0.02375,0.11648,-0.02352], "fy":[-0.03144,-0.11813,0.03164,0.11833]},
    {"t":0.84152, "x":2.81954, "y":1.65291, "heading":-2.16823, "vx":-1.09464, "vy":1.30018, "omega":-0.97291, "ax":0.00001, "ay":0.00001, "alpha":-0.02335, "fx":[-0.08533,0.0136,0.0856,-0.01333], "fy":[-0.01915,-0.08646,0.01937,0.08668]},
    {"t":0.88581, "x":2.77105, "y":1.71049, "heading":-2.21132, "vx":-1.09464, "vy":1.30018, "omega":-0.97395, "ax":0.00001, "ay":0.00001, "alpha":-0.00859, "fx":[-0.03156,0.00372,0.03186,-0.00342], "fy":[-0.0056,-0.0319,0.00585,0.03215]},
    {"t":0.9301, "x":2.72257, "y":1.76808, "heading":-2.25446, "vx":-1.09464, "vy":1.30018, "omega":-0.97433, "ax":0.00001, "ay":0.00001, "alpha":0.01685, "fx":[0.06279,-0.00413,-0.06246,0.00446], "fy":[0.00867,0.0632,-0.00839,-0.06292]},
    {"t":0.97439, "x":2.67409, "y":1.82566, "heading":-2.29761, "vx":-1.09464, "vy":1.30018, "omega":-0.97358, "ax":0.00001, "ay":0.00001, "alpha":0.06294, "fx":[0.23529,-0.0057,-0.23494,0.00605], "fy":[0.02191,0.2362,-0.02161,-0.2359]},
    {"t":1.01868, "x":2.62561, "y":1.88325, "heading":-2.34073, "vx":-1.09464, "vy":1.30018, "omega":-0.97079, "ax":0.00001, "ay":0.00001, "alpha":0.14786, "fx":[0.55418,0.0103,-0.55382,-0.00993], "fy":[0.02741,0.55473,-0.0271,-0.55442]},
    {"t":1.06297, "x":2.57712, "y":1.94083, "heading":-2.38373, "vx":-1.09464, "vy":1.30018, "omega":-0.96425, "ax":0.00001, "ay":0.00001, "alpha":0.30906, "fx":[1.15955,0.07112,-1.15919,-0.07076], "fy":[0.0073,1.15738,-0.00699,-1.15707]},
    {"t":1.10726, "x":2.52864, "y":1.99842, "heading":-2.42644, "vx":-1.09464, "vy":1.30018, "omega":-0.95056, "ax":0.00001, "ay":0.00001, "alpha":0.61673, "fx":[2.31222,0.24019,-2.31191,-0.23988], "fy":[-0.0844,2.30126,0.08467,-2.30099]},
    {"t":1.15155, "x":2.48016, "y":2.056, "heading":-2.46854, "vx":-1.09464, "vy":1.30018, "omega":-0.92324, "ax":0.00001, "ay":0.00001, "alpha":1.20857, "fx":[4.51993,0.65985,-4.51972,-0.65964], "fy":[-0.3561,4.48567,0.35629,-4.48549]},
    {"t":1.19584, "x":2.43168, "y":2.11359, "heading":-2.50943, "vx":-1.09464, "vy":1.30018, "omega":-0.86972, "ax":0.0, "ay":0.0, "alpha":2.33962, "fx":[8.71428,1.63111,-8.71425,-1.63107], "fy":[-1.04664,8.62402,1.04667,-8.62399]},
    {"t":1.24013, "x":2.3832, "y":2.17117, "heading":-2.54795, "vx":-1.09464, "vy":1.30018, "omega":-0.76609, "ax":-0.00001, "ay":0.0, "alpha":4.4643, "fx":[16.53866,3.74366,-16.53881,-3.74381], "fy":[-2.63607,16.32363,2.63595,-16.32375]},
    {"t":1.28442, "x":2.33471, "y":2.22876, "heading":-2.58188, "vx":-1.09464, "vy":1.30018, "omega":-0.56837, "ax":0.0001, "ay":-0.00002, "alpha":8.28638, "fx":[30.51603,7.97425,-30.51311,-7.97126], "fy":[-5.93161,30.04564,5.93118,-30.04614]},
    {"t":1.32871, "x":2.28623, "y":2.28635, "heading":-2.60705, "vx":-1.09464, "vy":1.30018, "omega":-0.20136, "ax":6.74671, "ay":-8.01372, "alpha":4.44137, "fx":[118.42805,118.42285,87.7632,91.5806], "fy":[-118.90408,-106.23206,-130.08823,-139.13051]},
    {"t":1.373, "x":2.24437, "y":2.33607, "heading":-2.61597, "vx":-0.79582, "vy":0.94525, "omega":-0.00465, "ax":8.97876, "ay":-10.66466, "alpha":0.0624, "fx":[138.67396,138.75313,138.26874,138.19066], "fy":[-164.30275,-164.23403,-164.64169,-164.7091]},
    {"t":1.41729, "x":2.21793, "y":2.36748, "heading":-2.61618, "vx":-0.39815, "vy":0.47291, "omega":-0.00189, "ax":8.98956, "ay":-10.67752, "alpha":0.0426, "fx":[138.77644,138.8308,138.49995,138.44609], "fy":[-164.55434,-164.50784,-164.78636,-164.83226]},
    {"t":1.46158, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
