{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6963695287704468, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.868248701095581, "y":0.7492724061012268, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6963695287704468 m", "val":0.6963695287704468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.868248701095581 m", "val":0.868248701095581}, "y":{"exp":"0.7492724061012268 m", "val":0.7492724061012268}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39586],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.69637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96136, "ay":0.26118, "alpha":0.0, "fx":[-215.31404,-215.31404,-215.31404,-215.31404], "fy":[4.02792,4.02792,4.02792,4.02792]},
    {"t":0.05369, "x":3.67607, "y":0.69675, "heading":3.14159, "vx":-0.74954, "vy":0.01402, "omega":0.0, "ax":-13.95584, "ay":0.26107, "alpha":0.0, "fx":[-215.22894,-215.22894,-215.22894,-215.22894], "fy":[4.02633,4.02633,4.02633,4.02633]},
    {"t":0.10737, "x":3.61572, "y":0.69787, "heading":3.14159, "vx":-1.49878, "vy":0.02804, "omega":0.0, "ax":-13.93922, "ay":0.26076, "alpha":0.0, "fx":[-214.97257,-214.97257,-214.97257,-214.97257], "fy":[4.02153,4.02153,4.02153,4.02153]},
    {"t":0.16106, "x":3.51517, "y":0.69976, "heading":3.14159, "vx":-2.24714, "vy":0.04204, "omega":0.0, "ax":-0.96895, "ay":0.01813, "alpha":0.0, "fx":[-14.94335,-14.94335,-14.94335,-14.94335], "fy":[0.27955,0.27955,0.27955,0.27955]},
    {"t":0.21475, "x":3.39313, "y":0.70204, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26843, "x":3.26969, "y":0.70435, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32212, "x":3.14626, "y":0.70666, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37581, "x":3.02283, "y":0.70897, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42949, "x":2.89939, "y":0.71128, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48318, "x":2.77596, "y":0.71358, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53687, "x":2.65252, "y":0.71589, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59055, "x":2.52909, "y":0.7182, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64424, "x":2.40566, "y":0.72051, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69793, "x":2.28222, "y":0.72282, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75161, "x":2.15879, "y":0.72513, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8053, "x":2.03535, "y":0.72744, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85899, "x":1.91192, "y":0.72975, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91268, "x":1.78848, "y":0.73206, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96636, "x":1.66505, "y":0.73437, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02005, "x":1.54162, "y":0.73668, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07374, "x":1.41818, "y":0.73898, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12742, "x":1.29475, "y":0.74129, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18111, "x":1.17131, "y":0.7436, "heading":3.14159, "vx":-2.29916, "vy":0.04301, "omega":0.0, "ax":0.96895, "ay":-0.01813, "alpha":0.0, "fx":[14.94335,14.94335,14.94335,14.94335], "fy":[-0.27955,-0.27955,-0.27955,-0.27955]},
    {"t":1.2348, "x":1.04927, "y":0.74589, "heading":3.14159, "vx":-2.24714, "vy":0.04204, "omega":0.0, "ax":13.93922, "ay":-0.26076, "alpha":0.0, "fx":[214.97257,214.97257,214.97257,214.97257], "fy":[-4.02153,-4.02153,-4.02153,-4.02153]},
    {"t":1.28848, "x":0.94872, "y":0.74777, "heading":3.14159, "vx":-1.49878, "vy":0.02804, "omega":0.0, "ax":13.95584, "ay":-0.26107, "alpha":0.0, "fx":[215.22894,215.22894,215.22894,215.22894], "fy":[-4.02633,-4.02633,-4.02633,-4.02633]},
    {"t":1.34217, "x":0.88837, "y":0.7489, "heading":3.14159, "vx":-0.74954, "vy":0.01402, "omega":0.0, "ax":13.96136, "ay":-0.26118, "alpha":0.0, "fx":[215.31404,215.31404,215.31404,215.31404], "fy":[-4.02792,-4.02792,-4.02792,-4.02792]},
    {"t":1.39586, "x":0.86825, "y":0.74927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
