{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.314995765686035, "y":0.8716097474098206, "heading":-1.5564504216875117, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.314995765686035 m", "val":3.314995765686035}, "y":{"exp":"0.8716097474098206 m", "val":0.8716097474098206}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39539],
  "samples":[
    {"t":0.0, "x":3.315, "y":0.87161, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96911, "ay":8.1306, "alpha":-0.01253, "fx":[-88.07065,-87.98237,-87.91962,-88.0079], "fy":[119.80375,119.86846,119.91468,119.85003]},
    {"t":0.03771, "x":3.31075, "y":0.87739, "heading":-1.55645, "vx":-0.22512, "vy":0.30663, "omega":-0.00047, "ax":-5.96527, "ay":8.12536, "alpha":-0.01689, "fx":[-88.04022,-87.92127,-87.8368,-87.95575], "fy":[119.70734,119.79448,119.85679,119.76978]},
    {"t":0.07543, "x":3.29802, "y":0.89473, "heading":-1.55647, "vx":-0.45009, "vy":0.61307, "omega":-0.00111, "ax":-5.95427, "ay":8.11038, "alpha":-0.02939, "fx":[-87.95294,-87.74613,-87.59969,-87.8065], "fy":[119.43123,119.58238,119.69092,119.54014]},
    {"t":0.11314, "x":3.27681, "y":0.92362, "heading":-1.55651, "vx":-0.67464, "vy":0.91894, "omega":-0.00222, "ax":-5.64261, "ay":7.68587, "alpha":-0.39229, "fx":[-85.40551,-82.71084,-80.95935,-83.65223], "fy":[111.62358,113.46484,114.95462,113.16967]},
    {"t":0.15085, "x":3.24735, "y":0.96374, "heading":-1.55659, "vx":-0.88744, "vy":1.2088, "omega":-0.01701, "ax":-0.00047, "ay":0.00064, "alpha":-5.84988, "fx":[-15.48549,15.91773,15.47127,-15.9311], "fy":[-15.91487,-15.46914,15.93396,15.48763]},
    {"t":0.18857, "x":3.21389, "y":1.00933, "heading":-1.55724, "vx":-0.88746, "vy":1.20882, "omega":-0.23763, "ax":0.0, "ay":0.0, "alpha":-5.13656, "fx":[-13.59994,13.97389,13.59994,-13.97389], "fy":[-13.97389,-13.59994,13.97389,13.59994]},
    {"t":0.22628, "x":3.18042, "y":1.05492, "heading":-1.5662, "vx":-0.88746, "vy":1.20882, "omega":-0.43135, "ax":0.0, "ay":0.0, "alpha":-4.49215, "fx":[-12.0028,12.11371,12.0028,-12.11371], "fy":[-12.11371,-12.0028,12.11371,12.0028]},
    {"t":0.26399, "x":3.14695, "y":1.10051, "heading":-1.58246, "vx":-0.88746, "vy":1.20882, "omega":-0.60076, "ax":0.0, "ay":0.0, "alpha":-3.91065, "fx":[-10.61923,10.37426,10.61923,-10.37426], "fy":[-10.37426,-10.61923,10.37426,10.61923]},
    {"t":0.30171, "x":3.11348, "y":1.1461, "heading":-1.60512, "vx":-0.88746, "vy":1.20882, "omega":-0.74825, "ax":0.0, "ay":0.0, "alpha":-3.3859, "fx":[-9.39541,8.77157,9.39541,-8.77157], "fy":[-8.77157,-9.39541,8.77157,9.39541]},
    {"t":0.33942, "x":3.08001, "y":1.19169, "heading":-1.63334, "vx":-0.88746, "vy":1.20882, "omega":-0.87594, "ax":0.0, "ay":0.0, "alpha":-2.91171, "fx":[-8.28921,7.31217,8.28921,-7.31217], "fy":[-7.31217,-8.28921,7.31217,8.28921]},
    {"t":0.37713, "x":3.04654, "y":1.23728, "heading":-1.66638, "vx":-0.88746, "vy":1.20882, "omega":-0.98575, "ax":0.0, "ay":0.0, "alpha":-2.48206, "fx":[-7.26807,5.9964,7.26807,-5.9964], "fy":[-5.9964,-7.26807,5.9964,7.26807]},
    {"t":0.41485, "x":3.01307, "y":1.28286, "heading":-1.70355, "vx":-0.88746, "vy":1.20882, "omega":-1.07936, "ax":0.0, "ay":0.0, "alpha":-2.09111, "fx":[-6.30682,4.82083,6.30682,-4.82083], "fy":[-4.82083,-6.30682,4.82083,6.30682]},
    {"t":0.45256, "x":2.9796, "y":1.32845, "heading":-1.74426, "vx":-0.88746, "vy":1.20882, "omega":-1.15822, "ax":0.0, "ay":0.0, "alpha":-1.73329, "fx":[-5.38592,3.77988,5.38592,-3.77988], "fy":[-3.77988,-5.38592,3.77988,5.38592]},
    {"t":0.49027, "x":2.94613, "y":1.37404, "heading":-1.78794, "vx":-0.88746, "vy":1.20882, "omega":-1.22359, "ax":0.0, "ay":0.0, "alpha":-1.40328, "fx":[-4.48994,2.86688,4.48994,-2.86688], "fy":[-2.86688,-4.48994,2.86688,4.48994]},
    {"t":0.52799, "x":2.91266, "y":1.41963, "heading":-1.83408, "vx":-0.88746, "vy":1.20882, "omega":-1.27651, "ax":0.0, "ay":0.0, "alpha":-1.09602, "fx":[-3.60637,2.07499,3.60637,-2.07499], "fy":[-2.07499,-3.60637,2.07499,3.60637]},
    {"t":0.5657, "x":2.87919, "y":1.46522, "heading":-1.88222, "vx":-0.88746, "vy":1.20882, "omega":-1.31784, "ax":0.0, "ay":0.0, "alpha":-0.80665, "fx":[-2.72463,1.39765,2.72463,-1.39765], "fy":[-1.39765,-2.72463,1.39765,2.72463]},
    {"t":0.60341, "x":2.84573, "y":1.51081, "heading":-1.93192, "vx":-0.88746, "vy":1.20882, "omega":-1.34827, "ax":0.0, "ay":0.0, "alpha":-0.53052, "fx":[-1.83541,0.82906,1.83541,-0.82906], "fy":[-0.82906,-1.83541,0.82906,1.83541]},
    {"t":0.64113, "x":2.81226, "y":1.5564, "heading":-1.98277, "vx":-0.88746, "vy":1.20882, "omega":-1.36827, "ax":0.0, "ay":0.0, "alpha":-0.26314, "fx":[-0.93008,0.36441,0.93008,-0.36441], "fy":[-0.36441,-0.93008,0.36441,0.93008]},
    {"t":0.67884, "x":2.77879, "y":1.60199, "heading":-2.03437, "vx":-0.88746, "vy":1.20882, "omega":-1.3782, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00034,0.00011,0.00034,-0.00011], "fy":[-0.00011,-0.00034,0.00011,0.00034]},
    {"t":0.71655, "x":2.74532, "y":1.64757, "heading":-2.08635, "vx":-0.88746, "vy":1.20882, "omega":-1.3782, "ax":0.0, "ay":0.0, "alpha":0.26296, "fx":[0.96212,-0.26611,-0.96212,0.26611], "fy":[0.26611,0.96212,-0.26611,-0.96212]},
    {"t":0.75427, "x":2.71185, "y":1.69316, "heading":-2.13833, "vx":-0.88746, "vy":1.20882, "omega":-1.36828, "ax":0.0, "ay":0.0, "alpha":0.53037, "fx":[1.96579,-0.43519,-1.96579,0.43519], "fy":[0.43519,1.96579,-0.43519,-1.96579]},
    {"t":0.79198, "x":2.67838, "y":1.73875, "heading":-2.18993, "vx":-0.88746, "vy":1.20882, "omega":-1.34828, "ax":0.0, "ay":0.0, "alpha":0.80653, "fx":[3.01953,-0.50672,-3.01953,0.50672], "fy":[0.50672,3.01953,-0.50672,-3.01953]},
    {"t":0.82969, "x":2.64491, "y":1.78434, "heading":-2.24078, "vx":-0.88746, "vy":1.20882, "omega":-1.31787, "ax":0.0, "ay":0.0, "alpha":1.09595, "fx":[4.13276,-0.47912,-4.13276,0.47912], "fy":[0.47912,4.13276,-0.47912,-4.13276]},
    {"t":0.86741, "x":2.61144, "y":1.82993, "heading":-2.29048, "vx":-0.88746, "vy":1.20882, "omega":-1.27653, "ax":0.0, "ay":0.0, "alpha":1.40326, "fx":[5.31558,-0.34982,-5.31558,0.34982], "fy":[0.34982,5.31558,-0.34982,-5.31558]},
    {"t":0.90512, "x":2.57797, "y":1.87552, "heading":-2.33862, "vx":-0.88746, "vy":1.20882, "omega":-1.22361, "ax":0.0, "ay":0.0, "alpha":1.73332, "fx":[6.57901,-0.11562,-6.57901,0.11562], "fy":[0.11562,6.57901,-0.11562,-6.57901]},
    {"t":0.94283, "x":2.5445, "y":1.92111, "heading":-2.38477, "vx":-0.88746, "vy":1.20882, "omega":-1.15824, "ax":0.0, "ay":0.0, "alpha":2.09117, "fx":[7.93527,0.2268,-7.93527,-0.2268], "fy":[-0.2268,7.93527,0.2268,-7.93527]},
    {"t":0.98055, "x":2.51103, "y":1.96669, "heading":-2.42845, "vx":-0.88746, "vy":1.20882, "omega":-1.07938, "ax":0.0, "ay":0.0, "alpha":2.48214, "fx":[9.39813,0.68025,-9.39813,-0.68025], "fy":[-0.68025,9.39813,0.68025,-9.39813]},
    {"t":1.01826, "x":2.47757, "y":2.01228, "heading":-2.46916, "vx":-0.88746, "vy":1.20882, "omega":-0.98577, "ax":0.0, "ay":0.0, "alpha":2.9118, "fx":[10.98335,1.24601,-10.98335,-1.24601], "fy":[-1.24601,10.98335,1.24601,-10.98335]},
    {"t":1.05597, "x":2.4441, "y":2.05787, "heading":-2.50633, "vx":-0.88746, "vy":1.20882, "omega":-0.87595, "ax":0.0, "ay":0.0, "alpha":3.38599, "fx":[12.7093,1.92263,-12.7093,-1.92263], "fy":[-1.92263,12.7093,1.92263,-12.7093]},
    {"t":1.09369, "x":2.41063, "y":2.10346, "heading":-2.53937, "vx":-0.88746, "vy":1.20882, "omega":-0.74826, "ax":0.0, "ay":0.0, "alpha":3.91073, "fx":[14.59757,2.70421,-14.59757,-2.70421], "fy":[-2.70421,14.59757,2.70421,-14.59757]},
    {"t":1.1314, "x":2.37716, "y":2.14905, "heading":-2.56759, "vx":-0.88746, "vy":1.20882, "omega":-0.60077, "ax":0.0, "ay":0.0, "alpha":4.4922, "fx":[16.67372,3.57817,-16.67372,-3.57817], "fy":[-3.57817,16.67372,3.57817,-16.67372]},
    {"t":1.16911, "x":2.34369, "y":2.19464, "heading":-2.59024, "vx":-0.88746, "vy":1.20882, "omega":-0.43135, "ax":0.0, "ay":0.0, "alpha":5.13659, "fx":[18.96789,4.52232,-18.96789,-4.52232], "fy":[-4.52232,18.96789,4.52232,-18.96789]},
    {"t":1.20683, "x":2.31022, "y":2.24023, "heading":-2.60651, "vx":-0.88746, "vy":1.20882, "omega":-0.23764, "ax":0.00047, "ay":-0.00064, "alpha":5.84988, "fx":[21.52191,5.50817,-21.50858,-5.4939], "fy":[-5.51054,21.50596,5.49153,-21.52453]},
    {"t":1.24454, "x":2.27675, "y":2.28581, "heading":-2.61547, "vx":-0.88744, "vy":1.2088, "omega":-0.01702, "ax":5.64261, "ay":-7.68587, "alpha":0.39243, "fx":[84.66217,84.90943,81.66285,81.49349], "fy":[-112.37624,-111.90549,-114.2649,-114.66608]},
    {"t":1.28225, "x":2.2473, "y":2.32594, "heading":-2.61612, "vx":-0.67464, "vy":0.91894, "omega":-0.00222, "ax":5.95427, "ay":-8.11038, "alpha":0.02939, "fx":[87.88892,87.91572,87.66347,87.63715], "fy":[-119.47934,-119.45814,-119.64321,-119.66397]},
    {"t":1.31997, "x":2.22609, "y":2.35483, "heading":-2.6162, "vx":-0.45009, "vy":0.61307, "omega":-0.00111, "ax":5.96527, "ay":-8.12536, "alpha":0.01689, "fx":[88.00326,88.01883,87.87369,87.85827], "fy":[-119.73482,-119.72293,-119.82945,-119.8412]},
    {"t":1.35768, "x":2.21335, "y":2.37217, "heading":-2.61624, "vx":-0.22512, "vy":0.30663, "omega":-0.00047, "ax":5.96911, "ay":-8.1306, "alpha":0.01253, "fx":[88.04318,88.05478,87.94705,87.93553], "fy":[-119.82409,-119.81534,-119.89441,-119.90308]},
    {"t":1.39539, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
