{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":0.6589316129684448, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897922039031982, "y":0.7211657166481018, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":3.1146717071533203, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"0.6589316129684448 m", "val":0.6589316129684448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897922039031982 m", "val":5.897922039031982}, "y":{"exp":"0.7211657166481018 m", "val":0.7211657166481018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"3.1146717071533203 m", "val":3.1146717071533203}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81393,1.96837],
  "samples":[
    {"t":0.0, "x":3.70984, "y":0.65893, "heading":0.0, "vx":2.69744, "vy":0.00871, "omega":-0.07832, "ax":0.04465, "ay":0.00014, "alpha":0.00752, "fx":[0.66805,0.66805,0.70925,0.70925], "fy":[0.02148,-0.01703,-0.01703,0.02148]},
    {"t":0.04284, "x":3.82543, "y":0.6593, "heading":-0.00335, "vx":2.69935, "vy":0.00872, "omega":-0.07799, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.00612,-0.00616,0.00613,0.00617], "fy":[0.00577,-0.00572,-0.00576,0.00572]},
    {"t":0.08568, "x":3.94107, "y":0.65968, "heading":-0.0067, "vx":2.69935, "vy":0.00872, "omega":-0.0779, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00181,-0.00184,0.00181,0.00184], "fy":[0.00172,-0.00169,-0.00172,0.0017]},
    {"t":0.12852, "x":4.05671, "y":0.66005, "heading":-0.01003, "vx":2.69935, "vy":0.00872, "omega":-0.07787, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00053,-0.00054,0.00053,0.00054], "fy":[0.00051,-0.00049,-0.0005,0.00049]},
    {"t":0.17135, "x":4.17234, "y":0.66043, "heading":-0.01337, "vx":2.69935, "vy":0.00872, "omega":-0.07786, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00015,-0.00016,0.00015,0.00016], "fy":[0.00015,-0.00014,-0.00014,0.00014]},
    {"t":0.21419, "x":4.28798, "y":0.6608, "heading":-0.0167, "vx":2.69935, "vy":0.00872, "omega":-0.07786, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.25703, "x":4.40361, "y":0.66117, "heading":-0.02004, "vx":2.69935, "vy":0.00872, "omega":-0.07786, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00012,-0.00013,0.00012,0.00013], "fy":[0.00012,-0.00011,-0.00012,0.00011]},
    {"t":0.29987, "x":4.51925, "y":0.66155, "heading":-0.02337, "vx":2.69935, "vy":0.00872, "omega":-0.07786, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00043,-0.00045,0.00043,0.00045], "fy":[0.00043,-0.0004,-0.00043,0.00041]},
    {"t":0.34271, "x":4.63489, "y":0.66192, "heading":-0.02671, "vx":2.69935, "vy":0.00872, "omega":-0.07785, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00152,-0.0016,0.00152,0.0016], "fy":[0.0015,-0.00141,-0.0015,0.00142]},
    {"t":0.38555, "x":4.75052, "y":0.66229, "heading":-0.03004, "vx":2.69935, "vy":0.00872, "omega":-0.07782, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00516,-0.00546,0.00516,0.00546], "fy":[0.00512,-0.0048,-0.00512,0.0048]},
    {"t":0.42838, "x":4.86616, "y":0.66267, "heading":-0.03338, "vx":2.69935, "vy":0.00872, "omega":-0.07774, "ax":0.0, "ay":0.0, "alpha":0.00653, "fx":[-0.01731,-0.01843,0.01731,0.01843], "fy":[0.0173,-0.01611,-0.0173,0.01611]},
    {"t":0.47122, "x":4.98179, "y":0.66304, "heading":-0.03671, "vx":2.69935, "vy":0.00872, "omega":-0.07746, "ax":0.0, "ay":0.0, "alpha":0.02189, "fx":[-0.05788,-0.06199,0.05788,0.06199], "fy":[0.05823,-0.05382,-0.05823,0.05383]},
    {"t":0.51406, "x":5.09743, "y":0.66341, "heading":-0.04003, "vx":2.69935, "vy":0.00872, "omega":-0.07652, "ax":0.0, "ay":0.0, "alpha":0.0733, "fx":[-0.1932,-0.20823,0.1932,0.20823], "fy":[0.19571,-0.17954,-0.19561,0.17964]},
    {"t":0.5569, "x":5.21306, "y":0.66379, "heading":-0.04331, "vx":2.69935, "vy":0.00872, "omega":-0.07338, "ax":0.0, "ay":0.00009, "alpha":0.24532, "fx":[-0.64447,-0.69888,0.64446,0.69888], "fy":[0.65843,-0.59731,-0.65552,0.60022]},
    {"t":0.59974, "x":5.3287, "y":0.66416, "heading":-0.04645, "vx":2.69935, "vy":0.00872, "omega":-0.06287, "ax":-0.00001, "ay":0.00267, "alpha":0.82014, "fx":[-2.14775,-2.34288,2.14751,2.3426], "fy":[2.24435,-1.95317,-2.1619,2.03562]},
    {"t":0.64258, "x":5.44434, "y":0.66454, "heading":-0.04914, "vx":2.69935, "vy":0.00884, "omega":-0.02774, "ax":-0.00029, "ay":0.07536, "alpha":2.73069, "fx":[-7.13293,-7.82544,7.12912,7.81121], "fy":[8.51638,-5.45666,-6.19239,7.78172]},
    {"t":0.68541, "x":5.55997, "y":0.66498, "heading":-0.05033, "vx":2.69934, "vy":0.01206, "omega":0.08924, "ax":-0.04079, "ay":2.00087, "alpha":8.56379, "fx":[-22.69565,-26.35047,22.81623,23.71353], "fy":[53.34564,10.64847,8.21661,51.2199]},
    {"t":0.72825, "x":5.67557, "y":0.66734, "heading":-0.04651, "vx":2.69759, "vy":0.09778, "omega":0.4561, "ax":-1.64551, "ay":12.19619, "alpha":4.04963, "fx":[-39.59847,-47.8517,-8.42461,-5.63452], "fy":[189.01389,183.0191,187.92821,192.40423]},
    {"t":0.77109, "x":5.78962, "y":0.68271, "heading":-0.02697, "vx":2.6271, "vy":0.62024, "omega":0.62958, "ax":-4.61986, "ay":12.94813, "alpha":1.10782, "fx":[-74.39946,-78.13075,-67.93148,-64.5306], "fy":[198.73371,197.13025,200.79852,202.0892]},
    {"t":0.81393, "x":5.89792, "y":0.72117, "heading":0.0, "vx":2.42919, "vy":1.17492, "omega":0.67703, "ax":-7.15046, "ay":11.73923, "alpha":0.59218, "fx":[-111.27765,-113.82378,-109.25912,-106.74108], "fy":[180.53346,178.84478,181.60527,183.19297]},
    {"t":0.85241, "x":5.98611, "y":0.77507, "heading":0.02605, "vx":2.15403, "vy":1.62666, "omega":0.69982, "ax":-8.72456, "ay":9.57119, "alpha":1.14686, "fx":[-135.60016,-140.36825,-133.55317,-128.68374], "fy":[147.5422,142.1916,147.79219,152.90722]},
    {"t":0.89089, "x":6.06254, "y":0.84475, "heading":0.05298, "vx":1.8183, "vy":1.99497, "omega":0.74395, "ax":-3.28747, "ay":2.81582, "alpha":1.51781, "fx":[-54.62577,-55.00318,-46.72555,-46.44468], "fy":[46.7069,38.91117,40.09707,47.98846]},
    {"t":0.92937, "x":6.13007, "y":0.92361, "heading":0.08161, "vx":1.6918, "vy":2.10333, "omega":0.80236, "ax":-0.1774, "ay":0.14222, "alpha":0.13711, "fx":[-3.13896,-3.08191,-2.33293,-2.39004], "fy":[2.51267,1.81254,1.87397,2.57416]},
    {"t":0.96785, "x":6.19505, "y":1.00465, "heading":0.11249, "vx":1.68497, "vy":2.1088, "omega":0.80764, "ax":-0.0079, "ay":0.00631, "alpha":-0.00052, "fx":[-0.12035,-0.12065,-0.12346,-0.12316], "fy":[0.09623,0.09886,0.09854,0.09591]},
    {"t":1.00634, "x":6.25988, "y":1.08581, "heading":0.14357, "vx":1.68466, "vy":2.10905, "omega":0.80762, "ax":0.00017, "ay":-0.00014, "alpha":0.00126, "fx":[-0.00121,-0.00029,0.00655,0.00562], "fy":[0.00057,-0.00582,-0.00483,0.00156]},
    {"t":1.04482, "x":6.32471, "y":1.16696, "heading":0.17464, "vx":1.68467, "vy":2.10904, "omega":0.80767, "ax":0.00055, "ay":-0.00044, "alpha":0.01482, "fx":[-0.03809,-0.0249,0.05511,0.04191], "fy":[0.02354,-0.05125,-0.03713,0.03765]},
    {"t":1.0833, "x":6.38954, "y":1.24812, "heading":0.20572, "vx":1.68469, "vy":2.10902, "omega":0.80824, "ax":0.00056, "ay":-0.00045, "alpha":0.02933, "fx":[-0.08536,-0.05467,0.10269,0.07199], "fy":[0.05021,-0.09688,-0.06405,0.08305]},
    {"t":1.12178, "x":6.45437, "y":1.32928, "heading":0.23683, "vx":1.68471, "vy":2.10901, "omega":0.80936, "ax":0.00055, "ay":-0.00044, "alpha":0.04389, "fx":[-0.13481,-0.08205,0.15182,0.09906], "fy":[0.07429,-0.14433,-0.08788,0.13074]},
    {"t":1.16026, "x":6.5192, "y":1.41044, "heading":0.26797, "vx":1.68473, "vy":2.10899, "omega":0.81105, "ax":0.00054, "ay":-0.00043, "alpha":0.05847, "fx":[-0.18588,-0.10656,0.20247,0.12315], "fy":[0.09539,-0.19349,-0.10864,0.18024]},
    {"t":1.19874, "x":6.58403, "y":1.49159, "heading":0.29918, "vx":1.68476, "vy":2.10897, "omega":0.8133, "ax":0.00052, "ay":-0.00042, "alpha":0.07306, "fx":[-0.23846,-0.12813,0.25451,0.14418], "fy":[0.11342,-0.24427,-0.12624,0.23144]},
    {"t":1.23722, "x":6.64886, "y":1.57275, "heading":0.33048, "vx":1.68478, "vy":2.10896, "omega":0.81611, "ax":0.0005, "ay":-0.0004, "alpha":0.08766, "fx":[-0.2924,-0.14666,0.30778,0.16205], "fy":[0.1283,-0.2965,-0.1406,0.28421]},
    {"t":1.27571, "x":6.71369, "y":1.65391, "heading":0.36188, "vx":1.68479, "vy":2.10894, "omega":0.81949, "ax":0.00047, "ay":-0.00038, "alpha":0.10223, "fx":[-0.34746,-0.16202,0.36204,0.17659], "fy":[0.13992,-0.34996,-0.15157,0.33831]},
    {"t":1.31419, "x":6.77853, "y":1.73506, "heading":0.39342, "vx":1.68481, "vy":2.10893, "omega":0.82342, "ax":0.00044, "ay":-0.00035, "alpha":0.11674, "fx":[-0.40332,-0.17404,0.41691,0.18763], "fy":[0.14814,-0.40427,-0.15899,0.39341]},
    {"t":1.35267, "x":6.84336, "y":1.81621, "heading":0.42511, "vx":1.68483, "vy":2.10891, "omega":0.82791, "ax":0.0004, "ay":-0.00032, "alpha":0.13106, "fx":[-0.45946,-0.18254,0.47185,0.19492], "fy":[0.15278,-0.45893,-0.16268,0.44903]},
    {"t":1.39115, "x":6.9082, "y":1.89737, "heading":0.45697, "vx":1.68485, "vy":2.1089, "omega":0.83296, "ax":0.00035, "ay":-0.00028, "alpha":0.14503, "fx":[-0.51515,-0.18729,0.52606,0.1982], "fy":[0.15368,-0.51314,-0.16241,0.50442]},
    {"t":1.42963, "x":6.97303, "y":1.97852, "heading":0.48902, "vx":1.68486, "vy":2.10889, "omega":0.83854, "ax":0.0003, "ay":-0.00024, "alpha":0.15841, "fx":[-0.56931,-0.18804,0.57844,0.19718], "fy":[0.15066,-0.56583,-0.15797,0.55853]},
    {"t":1.46811, "x":7.03787, "y":2.05967, "heading":0.52129, "vx":1.68487, "vy":2.10888, "omega":0.84463, "ax":0.00023, "ay":-0.00018, "alpha":0.17083, "fx":[-0.62044,-0.18456,0.62742,0.19154], "fy":[0.14357,-0.61545,-0.14916,0.60987]},
    {"t":1.50659, "x":7.1027, "y":2.14083, "heading":0.55379, "vx":1.68488, "vy":2.10887, "omega":0.85121, "ax":0.00014, "ay":-0.00011, "alpha":0.18179, "fx":[-0.66646,-0.17662,0.67084,0.181], "fy":[0.13234,-0.65986,-0.13584,0.65635]},
    {"t":1.54508, "x":7.16754, "y":2.22198, "heading":0.58655, "vx":1.68488, "vy":2.10887, "omega":0.8582, "ax":0.00004, "ay":-0.00003, "alpha":0.19056, "fx":[-0.7045,-0.16411,0.70576,0.16537], "fy":[0.11702,-0.69612,-0.11804,0.69511]},
    {"t":1.58356, "x":7.23238, "y":2.30313, "heading":0.61957, "vx":1.68489, "vy":2.10887, "omega":0.86554, "ax":-0.00008, "ay":0.00006, "alpha":0.19617, "fx":[-0.73073,-0.14708,0.72829,0.14464], "fy":[0.09793,-0.72035,-0.09599,0.72229]},
    {"t":1.62204, "x":7.29721, "y":2.38428, "heading":0.65288, "vx":1.68488, "vy":2.10887, "omega":0.87309, "ax":-0.00022, "ay":0.00017, "alpha":0.19738, "fx":[-0.74021,-0.12589,0.73346,0.11913], "fy":[0.07575,-0.72755,-0.07036,0.73294]},
    {"t":1.66052, "x":7.36205, "y":2.46544, "heading":0.68647, "vx":1.68487, "vy":2.10888, "omega":0.88068, "ax":-0.00038, "ay":0.0003, "alpha":0.19263, "fx":[-0.72694,-0.10139,0.71527,0.08972], "fy":[0.05176,-0.71164,-0.04245,0.72095]},
    {"t":1.699, "x":7.42689, "y":2.54659, "heading":0.72036, "vx":1.68486, "vy":2.10889, "omega":0.88809, "ax":-0.00055, "ay":0.00044, "alpha":0.18018, "fx":[-0.6841,-0.07514,0.66707,0.05811], "fy":[0.02798,-0.66583,-0.01438,0.67943]},
    {"t":1.73748, "x":7.49172, "y":2.62774, "heading":0.75454, "vx":1.68484, "vy":2.10891, "omega":0.89503, "ax":-0.00073, "ay":0.00058, "alpha":0.15809, "fx":[-0.60434,-0.04955,0.58176,0.02697], "fy":[0.00733,-0.5828,0.0107,0.60083]},
    {"t":1.77596, "x":7.55656, "y":2.7089, "heading":0.78898, "vx":1.68481, "vy":2.10893, "omega":0.90111, "ax":-0.0009, "ay":0.00072, "alpha":0.12279, "fx":[-0.47423,-0.02779,0.44639,-0.00005], "fy":[-0.00605,-0.44931,0.02829,0.47154]},
    {"t":1.81444, "x":7.62139, "y":2.79005, "heading":0.82366, "vx":1.68478, "vy":2.10896, "omega":0.90584, "ax":-0.00104, "ay":0.00083, "alpha":0.054, "fx":[-0.21817,-0.01518,0.18597,-0.01703], "fy":[-0.0017,-0.18972,0.02743,0.21546]},
    {"t":1.85293, "x":7.68622, "y":2.87121, "heading":0.85852, "vx":1.68474, "vy":2.10899, "omega":0.90791, "ax":-0.00108, "ay":0.00087, "alpha":-0.20707, "fx":[0.75567,-0.04734,-0.78912,0.01389], "fy":[0.09624,0.78964,-0.06939,-0.7628]},
    {"t":1.89141, "x":7.75105, "y":2.95237, "heading":0.89345, "vx":1.68469, "vy":2.10902, "omega":0.89994, "ax":-0.00057, "ay":0.00048, "alpha":-1.88027, "fx":[6.97421,-0.53277,-6.99167,0.51529], "fy":[1.00392,7.04157,-0.98911,-7.02681]},
    {"t":1.92989, "x":7.81588, "y":3.03352, "heading":0.92808, "vx":1.68467, "vy":2.10904, "omega":0.82759, "ax":-0.01115, "ay":-0.01482, "alpha":-12.31089, "fx":[45.30536,-5.20626,-45.62832,4.84113], "fy":[7.8672,45.6886,-8.34004,-46.13003]},
    {"t":1.96837, "x":7.8807, "y":3.11467, "heading":0.95993, "vx":1.68424, "vy":2.10847, "omega":0.35385, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
