{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3502721786499023, "y":0.7461628913879395, "heading":0.022723324071146127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3502721786499023 m", "val":3.3502721786499023}, "y":{"exp":"0.7461628913879395 m", "val":0.7461628913879395}, "heading":{"exp":"22.723324071146127 mrad", "val":0.022723324071146127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74412],
  "samples":[
    {"t":0.0, "x":3.35027, "y":0.74616, "heading":0.02272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70278, "ay":10.04779, "alpha":0.00222, "fx":[-39.85211,-39.85757,-39.83526,-39.82981], "fy":[148.11976,148.11827,148.12427,148.12576]},
    {"t":0.0436, "x":3.3477, "y":0.75571, "heading":0.02272, "vx":-0.11785, "vy":0.43811, "omega":0.0001, "ax":-2.7014, "ay":10.04268, "alpha":0.00296, "fx":[-39.83466,-39.84192,-39.8122,-39.80494], "fy":[148.04371,148.04171,148.04969,148.05169]},
    {"t":0.08721, "x":3.34, "y":0.78436, "heading":0.02273, "vx":-0.23564, "vy":0.87601, "omega":0.00023, "ax":-2.69729, "ay":10.02737, "alpha":0.00517, "fx":[-39.78236,-39.79503,-39.7431,-39.73044], "fy":[147.81589,147.81231,147.82624,147.82981]},
    {"t":0.13081, "x":3.32716, "y":0.83209, "heading":0.02274, "vx":-0.35325, "vy":1.31323, "omega":0.00045, "ax":-0.83249, "ay":3.09486, "alpha":1.19996, "fx":[-15.64418,-15.87627,-8.81536,-8.75382], "fy":[48.35316,42.45399,42.88793,48.79946]},
    {"t":0.17441, "x":3.31096, "y":0.8923, "heading":0.02276, "vx":-0.38955, "vy":1.44818, "omega":0.05277, "ax":0.0, "ay":0.00002, "alpha":1.23846, "fx":[-3.39928,-3.24798,3.39915,3.24785], "fy":[3.24815,-3.39898,-3.24768,3.39945]},
    {"t":0.21802, "x":3.29398, "y":0.95544, "heading":0.02506, "vx":-0.38955, "vy":1.44818, "omega":0.10677, "ax":0.0, "ay":0.0, "alpha":1.05634, "fx":[-2.90572,-2.76362,2.90572,2.76362], "fy":[2.76361,-2.90571,-2.76361,2.90571]},
    {"t":0.26162, "x":3.27699, "y":1.01859, "heading":0.02971, "vx":-0.38955, "vy":1.44818, "omega":0.15283, "ax":0.0, "ay":0.0, "alpha":0.89994, "fx":[-2.48643,-2.34288,2.48643,2.34288], "fy":[2.34288,-2.48643,-2.34288,2.48643]},
    {"t":0.30522, "x":3.26001, "y":1.08173, "heading":0.03638, "vx":-0.38955, "vy":1.44818, "omega":0.19207, "ax":0.0, "ay":0.0, "alpha":0.76549, "fx":[-2.1282,-1.97872,2.1282,1.97872], "fy":[1.97872,-2.1282,-1.97872,2.1282]},
    {"t":0.34882, "x":3.24302, "y":1.14488, "heading":0.04475, "vx":-0.38955, "vy":1.44818, "omega":0.22545, "ax":0.0, "ay":0.0, "alpha":0.64975, "fx":[-1.82042,-1.66436,1.82042,1.66436], "fy":[1.66436,-1.82042,-1.66436,1.82042]},
    {"t":0.39243, "x":3.22604, "y":1.20802, "heading":0.05458, "vx":-0.38955, "vy":1.44818, "omega":0.25378, "ax":0.0, "ay":0.0, "alpha":0.54991, "fx":[-1.55447,-1.3934,1.55447,1.3934], "fy":[1.3934,-1.55447,-1.3934,1.55447]},
    {"t":0.43603, "x":3.20905, "y":1.27117, "heading":0.06565, "vx":-0.38955, "vy":1.44818, "omega":0.27776, "ax":0.0, "ay":0.0, "alpha":0.46354, "fx":[-1.32323,-1.15997,1.32323,1.15997], "fy":[1.15997,-1.32323,-1.15997,1.32323]},
    {"t":0.47963, "x":3.19207, "y":1.33431, "heading":0.07776, "vx":-0.38955, "vy":1.44818, "omega":0.29797, "ax":0.0, "ay":0.0, "alpha":0.38853, "fx":[-1.12081,-0.95877,1.12081,0.95877], "fy":[0.95877,-1.12081,-0.95877,1.12081]},
    {"t":0.52324, "x":3.17508, "y":1.39745, "heading":0.09075, "vx":-0.38955, "vy":1.44818, "omega":0.31491, "ax":0.0, "ay":0.0, "alpha":0.32306, "fx":[-0.94221,-0.78503,0.94221,0.78503], "fy":[0.78503,-0.94221,-0.78503,0.94221]},
    {"t":0.56684, "x":3.15809, "y":1.4606, "heading":0.10448, "vx":-0.38955, "vy":1.44818, "omega":0.329, "ax":0.0, "ay":0.0, "alpha":0.26551, "fx":[-0.78316,-0.6345,0.78316,0.6345], "fy":[0.6345,-0.78316,-0.6345,0.78316]},
    {"t":0.61044, "x":3.14111, "y":1.52374, "heading":0.11883, "vx":-0.38955, "vy":1.44818, "omega":0.34058, "ax":0.0, "ay":0.0, "alpha":0.21448, "fx":[-0.63994,-0.50343,0.63994,0.50343], "fy":[0.50343,-0.63994,-0.50343,0.63994]},
    {"t":0.65405, "x":3.12412, "y":1.58689, "heading":0.13368, "vx":-0.38955, "vy":1.44818, "omega":0.34993, "ax":0.0, "ay":0.0, "alpha":0.16873, "fx":[-0.50924,-0.38851,0.50924,0.38851], "fy":[0.38851,-0.50924,-0.38851,0.50924]},
    {"t":0.69765, "x":3.10714, "y":1.65003, "heading":0.14894, "vx":-0.38955, "vy":1.44818, "omega":0.35728, "ax":0.0, "ay":0.0, "alpha":0.12712, "fx":[-0.38808,-0.28681,0.38808,0.28681], "fy":[0.28681,-0.38808,-0.28681,0.38808]},
    {"t":0.74125, "x":3.09015, "y":1.71318, "heading":0.16452, "vx":-0.38955, "vy":1.44818, "omega":0.36283, "ax":0.0, "ay":0.0, "alpha":0.08863, "fx":[-0.27366,-0.19573,0.27366,0.19573], "fy":[0.19573,-0.27366,-0.19573,0.27366]},
    {"t":0.78485, "x":3.07317, "y":1.77632, "heading":0.18034, "vx":-0.38955, "vy":1.44818, "omega":0.36669, "ax":0.0, "ay":0.0, "alpha":0.05232, "fx":[-0.16336,-0.11298,0.16336,0.11298], "fy":[0.11298,-0.16336,-0.11298,0.16336]},
    {"t":0.82846, "x":3.05618, "y":1.83947, "heading":0.19632, "vx":-0.38955, "vy":1.44818, "omega":0.36897, "ax":0.0, "ay":0.0, "alpha":0.0173, "fx":[-0.0546,-0.03649,0.0546,0.03649], "fy":[0.03649,-0.0546,-0.03649,0.0546]},
    {"t":0.87206, "x":3.0392, "y":1.90261, "heading":0.21241, "vx":-0.38955, "vy":1.44818, "omega":0.36973, "ax":0.0, "ay":0.0, "alpha":-0.0173, "fx":[0.05518,0.0356,-0.05518,-0.0356], "fy":[-0.0356,0.05518,0.0356,-0.05518]},
    {"t":0.91566, "x":3.02221, "y":1.96576, "heading":0.22853, "vx":-0.38955, "vy":1.44818, "omega":0.36897, "ax":0.0, "ay":0.0, "alpha":-0.05232, "fx":[0.16861,0.10498,-0.16861,-0.10498], "fy":[-0.10498,0.16861,0.10498,-0.16861]},
    {"t":0.95927, "x":3.00522, "y":2.0289, "heading":0.24462, "vx":-0.38955, "vy":1.44818, "omega":0.36669, "ax":0.0, "ay":0.0, "alpha":-0.08863, "fx":[0.28845,0.17321,-0.28845,-0.17321], "fy":[-0.17321,0.28845,0.17321,-0.28845]},
    {"t":1.00287, "x":2.98824, "y":2.09205, "heading":0.26061, "vx":-0.38955, "vy":1.44818, "omega":0.36283, "ax":0.0, "ay":0.0, "alpha":-0.12712, "fx":[0.41762,0.24178,-0.41762,-0.24178], "fy":[-0.24178,0.41762,0.24178,-0.41762]},
    {"t":1.04647, "x":2.97125, "y":2.15519, "heading":0.27643, "vx":-0.38955, "vy":1.44818, "omega":0.35728, "ax":0.0, "ay":0.0, "alpha":-0.16873, "fx":[0.55933,0.31211,-0.55933,-0.31211], "fy":[-0.31211,0.55933,0.31211,-0.55933]},
    {"t":1.09008, "x":2.95427, "y":2.21834, "heading":0.29201, "vx":-0.38955, "vy":1.44818, "omega":0.34993, "ax":0.0, "ay":0.0, "alpha":-0.21448, "fx":[0.71711,0.38563,-0.71711,-0.38563], "fy":[-0.38563,0.71711,0.38563,-0.71711]},
    {"t":1.13368, "x":2.93728, "y":2.28148, "heading":0.30727, "vx":-0.38955, "vy":1.44818, "omega":0.34058, "ax":0.0, "ay":0.0, "alpha":-0.26551, "fx":[0.89489,0.46377,-0.89489,-0.46377], "fy":[-0.46377,0.89489,0.46377,-0.89489]},
    {"t":1.17728, "x":2.9203, "y":2.34463, "heading":0.32212, "vx":-0.38955, "vy":1.44818, "omega":0.329, "ax":0.0, "ay":0.0, "alpha":-0.32305, "fx":[1.09711,0.54805,-1.09711,-0.54805], "fy":[-0.54805,1.09711,0.54805,-1.09711]},
    {"t":1.22089, "x":2.90331, "y":2.40777, "heading":0.33646, "vx":-0.38955, "vy":1.44818, "omega":0.31491, "ax":0.0, "ay":0.0, "alpha":-0.38853, "fx":[1.32879,0.64013,-1.32879,-0.64013], "fy":[-0.64013,1.32879,0.64013,-1.32879]},
    {"t":1.26449, "x":2.88633, "y":2.47092, "heading":0.3502, "vx":-0.38955, "vy":1.44818, "omega":0.29797, "ax":0.0, "ay":0.0, "alpha":-0.46354, "fx":[1.59565,0.74187,-1.59565,-0.74187], "fy":[-0.74187,1.59565,0.74187,-1.59565]},
    {"t":1.30809, "x":2.86934, "y":2.53406, "heading":0.36319, "vx":-0.38955, "vy":1.44818, "omega":0.27776, "ax":0.0, "ay":0.0, "alpha":-0.54991, "fx":[1.90424,0.85544,-1.90424,-0.85544], "fy":[-0.85544,1.90424,0.85544,-1.90424]},
    {"t":1.35169, "x":2.85236, "y":2.59721, "heading":0.3753, "vx":-0.38955, "vy":1.44818, "omega":0.25378, "ax":0.0, "ay":0.0, "alpha":-0.64975, "fx":[2.26205,0.98343,-2.26205,-0.98343], "fy":[-0.98343,2.26205,0.98343,-2.26205]},
    {"t":1.3953, "x":2.83537, "y":2.66035, "heading":0.38636, "vx":-0.38955, "vy":1.44818, "omega":0.22545, "ax":0.0, "ay":0.0, "alpha":-0.76549, "fx":[2.67765,1.12905,-2.67765,-1.12905], "fy":[-1.12905,2.67765,1.12905,-2.67765]},
    {"t":1.4389, "x":2.81838, "y":2.7235, "heading":0.39619, "vx":-0.38955, "vy":1.44818, "omega":0.19207, "ax":0.0, "ay":0.0, "alpha":-0.89994, "fx":[3.16084,1.29634,-3.16084,-1.29634], "fy":[-1.29634,3.16084,1.29634,-3.16084]},
    {"t":1.4825, "x":2.8014, "y":2.78664, "heading":0.40457, "vx":-0.38955, "vy":1.44818, "omega":0.15283, "ax":0.0, "ay":0.0, "alpha":-1.05634, "fx":[3.72278,1.49051,-3.72278,-1.49051], "fy":[-1.49051,3.72278,1.49051,-3.72278]},
    {"t":1.52611, "x":2.78441, "y":2.84979, "heading":0.41123, "vx":-0.38955, "vy":1.44818, "omega":0.10677, "ax":0.0, "ay":-0.00002, "alpha":-1.23846, "fx":[4.37623,1.71843,-4.37611,-1.7183], "fy":[-1.71859,4.37593,1.71812,-4.3764]},
    {"t":1.56971, "x":2.76743, "y":2.91293, "heading":0.41589, "vx":-0.38955, "vy":1.44818, "omega":0.05277, "ax":0.83249, "ay":-3.09486, "alpha":-1.19997, "fx":[16.75047,14.29429,7.7153,10.32958], "fy":[-46.95197,-41.62541,-44.33557,-49.58159]},
    {"t":1.61331, "x":2.75123, "y":2.97314, "heading":0.41819, "vx":-0.35325, "vy":1.31323, "omega":0.00045, "ax":2.69729, "ay":-10.02737, "alpha":-0.00517, "fx":[39.79329,39.78498,39.73217,39.7405], "fy":[-147.81292,-147.81498,-147.82921,-147.82715]},
    {"t":1.65692, "x":2.7384, "y":3.02086, "heading":0.41821, "vx":-0.23564, "vy":0.87601, "omega":0.00023, "ax":2.7014, "ay":-10.04268, "alpha":-0.00296, "fx":[39.84091,39.83617,39.80594,39.81069], "fy":[-148.04202,-148.04325,-148.05139,-148.05016]},
    {"t":1.70052, "x":2.73069, "y":3.04951, "heading":0.41822, "vx":-0.11785, "vy":0.43811, "omega":0.0001, "ax":2.70278, "ay":-10.04779, "alpha":-0.00222, "fx":[39.85681,39.85325,39.83057,39.83413], "fy":[-148.11849,-148.11943,-148.12553,-148.1246]},
    {"t":1.74412, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
