{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6565616726875305, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827193260192871, "y":3.6082122325897217, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6565616726875305 m", "val":0.6565616726875305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827193260192871 m", "val":1.827193260192871}, "y":{"exp":"3.6082122325897217 m", "val":3.6082122325897217}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68678],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.65656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46979, "ay":11.7968, "alpha":0.0, "fx":[-115.20022,-115.20022,-115.20022,-115.20022], "fy":[181.93196,181.93196,181.93196,181.93196]},
    {"t":0.05111, "x":3.68643, "y":0.67197, "heading":3.14159, "vx":-0.38181, "vy":0.60299, "omega":0.0, "ax":-7.46661, "ay":11.79177, "alpha":0.0, "fx":[-115.15105,-115.15105,-115.15105,-115.15105], "fy":[181.85431,181.85431,181.85431,181.85431]},
    {"t":0.10223, "x":3.65716, "y":0.7182, "heading":3.14159, "vx":-0.76347, "vy":1.20572, "omega":0.0, "ax":-7.45704, "ay":11.77666, "alpha":0.0, "fx":[-115.00355,-115.00355,-115.00355,-115.00355], "fy":[181.62137,181.62137,181.62137,181.62137]},
    {"t":0.15334, "x":3.6084, "y":0.79521, "heading":3.14159, "vx":-1.14463, "vy":1.80768, "omega":0.0, "ax":-1.67403, "ay":2.64374, "alpha":0.0, "fx":[-25.81713,-25.81713,-25.81711,-25.81711], "fy":[40.77215,40.77214,40.77214,40.77215]},
    {"t":0.20446, "x":3.5477, "y":0.89106, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00008,-0.00008], "fy":[0.00015,0.00014,0.00014,0.00015]},
    {"t":0.25557, "x":3.48482, "y":0.99037, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30669, "x":3.42194, "y":1.08968, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3578, "x":3.35906, "y":1.18898, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40892, "x":3.29618, "y":1.28829, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46003, "x":3.2333, "y":1.38759, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51115, "x":3.17042, "y":1.4869, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56226, "x":3.10754, "y":1.5862, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61337, "x":3.04466, "y":1.68551, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66449, "x":2.98178, "y":1.78482, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7156, "x":2.9189, "y":1.88412, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76672, "x":2.85601, "y":1.98343, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81783, "x":2.79313, "y":2.08273, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86895, "x":2.73025, "y":2.18204, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92006, "x":2.66737, "y":2.28135, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97118, "x":2.60449, "y":2.38065, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02229, "x":2.54161, "y":2.47996, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0734, "x":2.47873, "y":2.57926, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12452, "x":2.41585, "y":2.67857, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17563, "x":2.35297, "y":2.77787, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22675, "x":2.29009, "y":2.87718, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27786, "x":2.22721, "y":2.97649, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32898, "x":2.16432, "y":3.07579, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38009, "x":2.10144, "y":3.1751, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43121, "x":2.03856, "y":3.2744, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.00009,0.00009], "fy":[-0.00014,-0.00013,-0.00013,-0.00014]},
    {"t":1.48232, "x":1.97568, "y":3.37371, "heading":3.14159, "vx":-1.2302, "vy":1.94281, "omega":0.0, "ax":1.67403, "ay":-2.64374, "alpha":0.0, "fx":[25.81713,25.81713,25.81711,25.81711], "fy":[-40.77215,-40.77214,-40.77214,-40.77216]},
    {"t":1.53344, "x":1.91499, "y":3.46956, "heading":3.14159, "vx":-1.14463, "vy":1.80768, "omega":0.0, "ax":7.45704, "ay":-11.77666, "alpha":0.0, "fx":[115.00355,115.00355,115.00355,115.00355], "fy":[-181.62137,-181.62137,-181.62137,-181.62137]},
    {"t":1.58455, "x":1.86622, "y":3.54658, "heading":3.14159, "vx":-0.76347, "vy":1.20572, "omega":0.0, "ax":7.46661, "ay":-11.79177, "alpha":0.0, "fx":[115.15105,115.15105,115.15105,115.15105], "fy":[-181.85431,-181.85431,-181.85431,-181.85431]},
    {"t":1.63566, "x":1.83695, "y":3.5928, "heading":3.14159, "vx":-0.38181, "vy":0.60299, "omega":0.0, "ax":7.46979, "ay":-11.7968, "alpha":0.0, "fx":[115.20022,115.20022,115.20022,115.20022], "fy":[-181.93196,-181.93196,-181.93196,-181.93196]},
    {"t":1.68678, "x":1.82719, "y":3.60821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
