{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.281059980392456, "y":0.6823198795318604, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.069417953491211, "y":2.675836086273194, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.069417953491211 m", "val":6.069417953491211}, "y":{"exp":"2.6758360862731934 m", "val":2.675836086273194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.05618,5.07285,9.59631],
  "samples":[
    {"t":0.0, "x":3.28106, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.95893, "ay":-0.0083, "alpha":0.0, "fx":[215.27653,215.27653,215.27653,215.27653], "fy":[-0.12803,-0.12803,-0.12803,-0.12803]},
    {"t":0.0501, "x":3.29858, "y":0.68231, "heading":0.0, "vx":0.69936, "vy":-0.00042, "omega":0.0, "ax":5.99663, "ay":-0.00357, "alpha":0.0, "fx":[92.48082,92.48082,92.48082,92.48082], "fy":[-0.055,-0.055,-0.055,-0.055]},
    {"t":0.1002, "x":3.34114, "y":0.68228, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1503, "x":3.39124, "y":0.68225, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20041, "x":3.44133, "y":0.68222, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25051, "x":3.49142, "y":0.68219, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30061, "x":3.54151, "y":0.68216, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35071, "x":3.5916, "y":0.68214, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40081, "x":3.64169, "y":0.68211, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45091, "x":3.69178, "y":0.68208, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50101, "x":3.74188, "y":0.68205, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55112, "x":3.79197, "y":0.68202, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60122, "x":3.84206, "y":0.68199, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65132, "x":3.89215, "y":0.68196, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70142, "x":3.94224, "y":0.68193, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75152, "x":3.99233, "y":0.6819, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80162, "x":4.04242, "y":0.68187, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85172, "x":4.09252, "y":0.68184, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90182, "x":4.14261, "y":0.68181, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95193, "x":4.1927, "y":0.68178, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00203, "x":4.24279, "y":0.68175, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05213, "x":4.29288, "y":0.68172, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10223, "x":4.34297, "y":0.68169, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15233, "x":4.39306, "y":0.68166, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20243, "x":4.44316, "y":0.68163, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25253, "x":4.49325, "y":0.6816, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30264, "x":4.54334, "y":0.68157, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35274, "x":4.59343, "y":0.68154, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40284, "x":4.64352, "y":0.68151, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45294, "x":4.69361, "y":0.68148, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50304, "x":4.7437, "y":0.68145, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55314, "x":4.79379, "y":0.68142, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60324, "x":4.84389, "y":0.68139, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65335, "x":4.89398, "y":0.68136, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70345, "x":4.94407, "y":0.68133, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75355, "x":4.99416, "y":0.6813, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80365, "x":5.04425, "y":0.68127, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85375, "x":5.09434, "y":0.68124, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90385, "x":5.14443, "y":0.68121, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95395, "x":5.19453, "y":0.68118, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00405, "x":5.24462, "y":0.68115, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05416, "x":5.29471, "y":0.68112, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10426, "x":5.3448, "y":0.68109, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15436, "x":5.39489, "y":0.68106, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20446, "x":5.44498, "y":0.68103, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25456, "x":5.49507, "y":0.681, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30466, "x":5.54517, "y":0.68097, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35476, "x":5.59526, "y":0.68094, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40487, "x":5.64535, "y":0.68091, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45497, "x":5.69544, "y":0.68088, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50507, "x":5.74553, "y":0.68085, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55517, "x":5.79562, "y":0.68082, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60527, "x":5.84571, "y":0.68079, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65537, "x":5.89581, "y":0.68076, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70547, "x":5.9459, "y":0.68074, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75558, "x":5.99599, "y":0.68071, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80568, "x":6.04608, "y":0.68068, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85578, "x":6.09617, "y":0.68065, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.90588, "x":6.14626, "y":0.68062, "heading":0.0, "vx":0.9998, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":0.00948, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.14615,0.14615,0.14615,0.14615]},
    {"t":2.95598, "x":6.19635, "y":0.6806, "heading":0.0, "vx":0.9998, "vy":-0.00012, "omega":0.0, "ax":-0.19982, "ay":2.81742, "alpha":0.0, "fx":[-3.08167,-3.08167,-3.08167,-3.08167], "fy":[43.45057,43.45057,43.45057,43.45057]},
    {"t":3.00608, "x":6.24619, "y":0.68413, "heading":0.0, "vx":0.98979, "vy":0.14104, "omega":0.0, "ax":-6.6167, "ay":12.19046, "alpha":0.0, "fx":[-102.04362,-102.04362,-102.04362,-102.04362], "fy":[188.00303,188.00303,188.00303,188.00303]},
    {"t":3.05618, "x":6.28748, "y":0.70649, "heading":0.0, "vx":0.65828, "vy":0.7518, "omega":0.0, "ax":-12.92803, "ay":5.03656, "alpha":0.0, "fx":[-199.37787,-199.37787,-199.37787,-199.37787], "fy":[77.67448,77.67448,77.67448,77.67448]},
    {"t":3.10537, "x":6.30422, "y":0.74957, "heading":0.0, "vx":0.02239, "vy":0.99953, "omega":0.0, "ax":-3.12425, "ay":-0.17059, "alpha":0.0, "fx":[-48.18268,-48.18268,-48.18268,-48.18268], "fy":[-2.63089,-2.63089,-2.63089,-2.63089]},
    {"t":3.15456, "x":6.30154, "y":0.79852, "heading":0.0, "vx":-0.13128, "vy":0.99114, "omega":0.0, "ax":-0.01115, "ay":-0.00148, "alpha":0.0, "fx":[-0.17195,-0.17195,-0.17195,-0.17195], "fy":[-0.02282,-0.02282,-0.02282,-0.02282]},
    {"t":3.20374, "x":6.29507, "y":0.84727, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.25293, "x":6.28859, "y":0.89602, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30212, "x":6.2821, "y":0.94477, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35131, "x":6.27562, "y":0.99352, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40049, "x":6.26913, "y":1.04226, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44968, "x":6.26265, "y":1.09101, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49887, "x":6.25616, "y":1.13976, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54805, "x":6.24968, "y":1.18851, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59724, "x":6.2432, "y":1.23725, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64643, "x":6.23671, "y":1.286, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69562, "x":6.23023, "y":1.33475, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7448, "x":6.22374, "y":1.3835, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79399, "x":6.21726, "y":1.43225, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84318, "x":6.21077, "y":1.48099, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89236, "x":6.20429, "y":1.52974, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94155, "x":6.19781, "y":1.57849, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99074, "x":6.19132, "y":1.62724, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03993, "x":6.18484, "y":1.67598, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08911, "x":6.17835, "y":1.72473, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1383, "x":6.17187, "y":1.77348, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18749, "x":6.16538, "y":1.82223, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23667, "x":6.1589, "y":1.87097, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28586, "x":6.15241, "y":1.91972, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33505, "x":6.14593, "y":1.96847, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38424, "x":6.13945, "y":2.01722, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43342, "x":6.13296, "y":2.06597, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48261, "x":6.12648, "y":2.11471, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5318, "x":6.11999, "y":2.16346, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58098, "x":6.11351, "y":2.21221, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63017, "x":6.10702, "y":2.26096, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67936, "x":6.10054, "y":2.3097, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72855, "x":6.09405, "y":2.35845, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77773, "x":6.08757, "y":2.4072, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82692, "x":6.08109, "y":2.45595, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87611, "x":6.0746, "y":2.50469, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.00007, "ay":0.00001, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":4.92529, "x":6.06812, "y":2.55344, "heading":0.0, "vx":-0.13183, "vy":0.99107, "omega":0.0, "ax":0.01906, "ay":0.00252, "alpha":0.0, "fx":[0.29398,0.29398,0.29398,0.29398], "fy":[0.03893,0.03893,0.03893,0.03893]},
    {"t":4.97448, "x":6.06166, "y":2.60219, "heading":0.0, "vx":-0.13089, "vy":0.99119, "omega":0.0, "ax":5.06659, "ay":-1.96483, "alpha":0.0, "fx":[78.13772,78.13772,78.13772,78.13772], "fy":[-30.30186,-30.30186,-30.30186,-30.30186]},
    {"t":5.02367, "x":6.06135, "y":2.64857, "heading":0.0, "vx":0.11832, "vy":0.89455, "omega":0.0, "ax":1.86105, "ay":-13.8336, "alpha":0.0, "fx":[28.70132,28.70132,28.70132,28.70132], "fy":[-213.34369,-213.34369,-213.34369,-213.34369]},
    {"t":5.07285, "x":6.06942, "y":2.67584, "heading":0.0, "vx":0.20986, "vy":0.21411, "omega":0.0, "ax":1.8107, "ay":-4.1745, "alpha":0.0, "fx":[27.92493,27.92493,27.92493,27.92493], "fy":[-64.37969,-64.37969,-64.37969,-64.37969]},
    {"t":5.12256, "x":6.08209, "y":2.68132, "heading":0.0, "vx":0.29987, "vy":0.00661, "omega":0.0, "ax":0.00003, "ay":-0.00141, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.02176,-0.02176,-0.02176,-0.02176]},
    {"t":5.17227, "x":6.09699, "y":2.68165, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.22198, "x":6.1119, "y":2.68197, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27169, "x":6.1268, "y":2.6823, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3214, "x":6.14171, "y":2.68262, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3711, "x":6.15662, "y":2.68295, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42081, "x":6.17152, "y":2.68327, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47052, "x":6.18643, "y":2.6836, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52023, "x":6.20133, "y":2.68392, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56994, "x":6.21624, "y":2.68425, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61965, "x":6.23115, "y":2.68457, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66935, "x":6.24605, "y":2.6849, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71906, "x":6.26096, "y":2.68522, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76877, "x":6.27586, "y":2.68555, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81848, "x":6.29077, "y":2.68587, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86819, "x":6.30568, "y":2.6862, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9179, "x":6.32058, "y":2.68652, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9676, "x":6.33549, "y":2.68685, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01731, "x":6.35039, "y":2.68717, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06702, "x":6.3653, "y":2.6875, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11673, "x":6.38021, "y":2.68782, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16644, "x":6.39511, "y":2.68815, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21615, "x":6.41002, "y":2.68847, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26585, "x":6.42492, "y":2.68879, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31556, "x":6.43983, "y":2.68912, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36527, "x":6.45474, "y":2.68944, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41498, "x":6.46964, "y":2.68977, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46469, "x":6.48455, "y":2.69009, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5144, "x":6.49945, "y":2.69042, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5641, "x":6.51436, "y":2.69074, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61381, "x":6.52927, "y":2.69107, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66352, "x":6.54417, "y":2.69139, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71323, "x":6.55908, "y":2.69172, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76294, "x":6.57398, "y":2.69204, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81265, "x":6.58889, "y":2.69237, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86235, "x":6.6038, "y":2.69269, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91206, "x":6.6187, "y":2.69302, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96177, "x":6.63361, "y":2.69334, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01148, "x":6.64851, "y":2.69367, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06119, "x":6.66342, "y":2.69399, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1109, "x":6.67833, "y":2.69432, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1606, "x":6.69323, "y":2.69464, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21031, "x":6.70814, "y":2.69497, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26002, "x":6.72304, "y":2.69529, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30973, "x":6.73795, "y":2.69562, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35944, "x":6.75285, "y":2.69594, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40915, "x":6.76776, "y":2.69627, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45885, "x":6.78267, "y":2.69659, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50856, "x":6.79757, "y":2.69692, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55827, "x":6.81248, "y":2.69724, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60798, "x":6.82738, "y":2.69757, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65769, "x":6.84229, "y":2.69789, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7074, "x":6.8572, "y":2.69822, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7571, "x":6.8721, "y":2.69854, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80681, "x":6.88701, "y":2.69887, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85652, "x":6.90191, "y":2.69919, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90623, "x":6.91682, "y":2.69951, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95594, "x":6.93173, "y":2.69984, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00565, "x":6.94663, "y":2.70016, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05535, "x":6.96154, "y":2.70049, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10506, "x":6.97644, "y":2.70081, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15477, "x":6.99135, "y":2.70114, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20448, "x":7.00626, "y":2.70146, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25419, "x":7.02116, "y":2.70179, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3039, "x":7.03607, "y":2.70211, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3536, "x":7.05097, "y":2.70244, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40331, "x":7.06588, "y":2.70276, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45302, "x":7.08079, "y":2.70309, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50273, "x":7.09569, "y":2.70341, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55244, "x":7.1106, "y":2.70374, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60215, "x":7.1255, "y":2.70406, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65185, "x":7.14041, "y":2.70439, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70156, "x":7.15532, "y":2.70471, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75127, "x":7.17022, "y":2.70504, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80098, "x":7.18513, "y":2.70536, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85069, "x":7.20003, "y":2.70569, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9004, "x":7.21494, "y":2.70601, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9501, "x":7.22985, "y":2.70634, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99981, "x":7.24475, "y":2.70666, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04952, "x":7.25966, "y":2.70699, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09923, "x":7.27456, "y":2.70731, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14894, "x":7.28947, "y":2.70764, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19864, "x":7.30438, "y":2.70796, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24835, "x":7.31928, "y":2.70829, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29806, "x":7.33419, "y":2.70861, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34777, "x":7.34909, "y":2.70894, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39748, "x":7.364, "y":2.70926, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44719, "x":7.37891, "y":2.70958, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49689, "x":7.39381, "y":2.70991, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.5466, "x":7.40872, "y":2.71023, "heading":0.0, "vx":0.29987, "vy":0.00653, "omega":0.0, "ax":-0.00121, "ay":-0.00003, "alpha":0.0, "fx":[-0.01869,-0.01869,-0.01869,-0.01869], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":9.59631, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.29981, "vy":0.00653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
