{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7972283363342285, "y":1.2358916997909546, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7972283363342285 m", "val":7.7972283363342285}, "y":{"exp":"1.2358916997909546 m", "val":1.2358916997909546}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95731,1.75382],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":2.72334, "vy":0.02339, "omega":-0.00055, "ax":0.08033, "ay":0.00069, "alpha":0.01111, "fx":[1.17801,1.17801,1.29976,1.29976], "fy":[0.06755,-0.04627,-0.04627,0.06755]},
    {"t":0.03682, "x":3.78158, "y":0.66691, "heading":-0.00002, "vx":2.72629, "vy":0.02342, "omega":-0.00014, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00018,0.00018,0.00025,0.00025], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":0.07364, "x":3.88196, "y":0.66777, "heading":-0.00003, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11046, "x":3.98234, "y":0.66863, "heading":-0.00003, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14728, "x":4.08273, "y":0.6695, "heading":-0.00004, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1841, "x":4.18311, "y":0.67036, "heading":-0.00004, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22092, "x":4.28349, "y":0.67122, "heading":-0.00005, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25774, "x":4.38387, "y":0.67208, "heading":-0.00005, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29456, "x":4.48425, "y":0.67294, "heading":-0.00006, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33138, "x":4.58463, "y":0.67381, "heading":-0.00006, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3682, "x":4.68501, "y":0.67467, "heading":-0.00007, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40502, "x":4.78539, "y":0.67553, "heading":-0.00007, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44183, "x":4.88577, "y":0.67639, "heading":-0.00008, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47865, "x":4.98615, "y":0.67726, "heading":-0.00008, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51547, "x":5.08654, "y":0.67812, "heading":-0.00009, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55229, "x":5.18692, "y":0.67898, "heading":-0.00009, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58911, "x":5.2873, "y":0.67984, "heading":-0.0001, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62593, "x":5.38768, "y":0.6807, "heading":-0.0001, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.66275, "x":5.48806, "y":0.68157, "heading":-0.00011, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.69957, "x":5.58844, "y":0.68243, "heading":-0.00011, "vx":2.7263, "vy":0.02342, "omega":-0.00014, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00419,0.00419,0.00419,0.00419]},
    {"t":0.73639, "x":5.68882, "y":0.68329, "heading":-0.00012, "vx":2.7263, "vy":0.02343, "omega":-0.00014, "ax":-0.00002, "ay":0.00223, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.03437,0.03437,0.03437,0.03437]},
    {"t":0.77321, "x":5.7892, "y":0.68415, "heading":-0.00012, "vx":2.72629, "vy":0.02351, "omega":-0.00014, "ax":-0.00016, "ay":0.01826, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.28166,0.28166,0.28166,0.28166]},
    {"t":0.81003, "x":5.88958, "y":0.68503, "heading":-0.00013, "vx":2.72629, "vy":0.02418, "omega":-0.00014, "ax":-0.00148, "ay":0.14963, "alpha":0.0, "fx":[-0.02283,-0.02283,-0.02283,-0.02283], "fy":[2.30766,2.30766,2.30766,2.30766]},
    {"t":0.84685, "x":5.98996, "y":0.68602, "heading":-0.00013, "vx":2.72623, "vy":0.02969, "omega":-0.00014, "ax":-0.02295, "ay":1.20271, "alpha":0.00012, "fx":[-0.35465,-0.35465,-0.35335,-0.35335], "fy":[18.54894,18.54778,18.54778,18.54894]},
    {"t":0.88367, "x":6.09033, "y":0.68793, "heading":-0.00014, "vx":2.72539, "vy":0.07397, "omega":-0.00013, "ax":-0.39109, "ay":5.65903, "alpha":0.10766, "fx":[-6.81226,-6.88404,-5.24206,-5.18726], "fy":[87.55021,86.93123,86.99925,87.61701]},
    {"t":0.92049, "x":6.19041, "y":0.69449, "heading":-0.00014, "vx":2.71099, "vy":0.28234, "omega":0.00383, "ax":-4.05253, "ay":2.37012, "alpha":11.35757, "fx":[-97.88476,-128.78295,-21.09235,-2.23481], "fy":[85.69788,-5.79729,-61.90132,128.20987]},
    {"t":0.95731, "x":6.28748, "y":0.70649, "heading":0.0, "vx":2.56178, "vy":0.3696, "omega":0.42201, "ax":-3.88974, "ay":4.40835, "alpha":8.50073, "fx":[-92.71434,-126.85986,-18.17051,-2.20795], "fy":[89.48928,5.85484,49.86886,126.7315]},
    {"t":0.98477, "x":6.35637, "y":0.71831, "heading":0.01159, "vx":2.45494, "vy":0.49068, "omega":0.65549, "ax":-4.33415, "ay":1.47708, "alpha":11.03931, "fx":[-102.72569,-121.92281,-30.78986,-11.92892], "fy":[71.92643,-20.70348,-79.31073,119.2067]},
    {"t":1.01224, "x":6.42217, "y":0.73234, "heading":0.02959, "vx":2.3359, "vy":0.53125, "omega":0.95869, "ax":-4.01475, "ay":0.0492, "alpha":11.25314, "fx":[-109.23268,-108.68574,-12.70917,-17.03645], "fy":[47.35463,-47.78359,-97.29936,100.76322]},
    {"t":1.03971, "x":6.48481, "y":0.74695, "heading":0.05593, "vx":2.22563, "vy":0.5326, "omega":1.26777, "ax":-3.12983, "ay":-1.26456, "alpha":10.42291, "fx":[-105.60313,-88.91638,5.20513,-3.76008], "fy":[22.10436,-66.6125,-95.91749,62.4169]},
    {"t":1.06717, "x":6.54476, "y":0.7611, "heading":0.09075, "vx":2.13967, "vy":0.49787, "omega":1.55404, "ax":-2.01368, "ay":-1.91434, "alpha":8.70867, "fx":[-87.78258,-67.05971,17.42975,13.19122], "fy":[6.62105,-69.68952,-80.78341,25.75909]},
    {"t":1.09464, "x":6.60277, "y":0.77406, "heading":0.13343, "vx":2.08436, "vy":0.44529, "omega":1.79323, "ax":-1.06318, "ay":-0.67893, "alpha":5.51797, "fx":[-50.62265,-41.36982,16.88113,9.52536], "fy":[12.59054,-40.73671,-37.06462,23.32867]},
    {"t":1.1221, "x":6.65961, "y":0.78603, "heading":0.18268, "vx":2.05516, "vy":0.42664, "omega":1.94479, "ax":-0.55413, "ay":2.76016, "alpha":0.49555, "fx":[-11.84157,-11.10986,-5.17844,-6.05361], "fy":[44.24347,39.79147,40.90475,45.33088]},
    {"t":1.14957, "x":6.71585, "y":0.79879, "heading":0.2361, "vx":2.03994, "vy":0.50245, "omega":1.9584, "ax":-0.96897, "ay":3.73545, "alpha":-0.02308, "fx":[-14.77724,-14.81967,-15.10977,-15.06779], "fy":[57.55323,57.73558,57.66399,57.48153]},
    {"t":1.17703, "x":6.77151, "y":0.814, "heading":0.28989, "vx":2.01333, "vy":0.60505, "omega":1.95776, "ax":-1.96703, "ay":3.54371, "alpha":2.21775, "fx":[-44.46436,-43.15389,-14.2409,-19.48379], "fy":[58.7213,40.26184,51.28378,68.33922]},
    {"t":1.2045, "x":6.82607, "y":0.83195, "heading":0.34366, "vx":1.9593, "vy":0.70238, "omega":2.01868, "ax":-3.09989, "ay":3.15826, "alpha":4.97352, "fx":[-75.3489,-76.41421,-12.25937,-27.20514], "fy":[55.79401,10.49305,45.31258,83.22893]},
    {"t":1.23197, "x":6.87871, "y":0.85244, "heading":0.3991, "vx":1.87416, "vy":0.78913, "omega":2.15528, "ax":-3.88125, "ay":2.87159, "alpha":6.56775, "fx":[-94.13919,-94.52498,-13.78033,-36.98453], "fy":[50.80514,-11.65278,44.46369,93.52843]},
    {"t":1.25943, "x":6.92872, "y":0.87519, "heading":0.4583, "vx":1.76756, "vy":0.868, "omega":2.33567, "ax":-4.37543, "ay":2.60413, "alpha":7.24287, "fx":[-104.42085,-101.34953,-17.89799,-46.24537], "fy":[44.34147,-25.94316,44.98135,97.26508]},
    {"t":1.2869, "x":6.97562, "y":0.90002, "heading":0.52245, "vx":1.64739, "vy":0.93952, "omega":2.5346, "ax":-4.64443, "ay":1.89135, "alpha":7.62533, "fx":[-110.23794,-99.66529,-21.32488,-55.27996], "fy":[33.02901,-40.94055,30.85335,93.73272]},
    {"t":1.31436, "x":7.01912, "y":0.92653, "heading":0.59206, "vx":1.51982, "vy":0.99147, "omega":2.74403, "ax":-4.42992, "ay":-0.14704, "alpha":8.08452, "fx":[-110.9034,-84.17961,-12.79021,-65.40234], "fy":[8.04752,-64.25741,-27.98735,75.1266]},
    {"t":1.34183, "x":7.05919, "y":0.95371, "heading":0.66743, "vx":1.39815, "vy":0.98743, "omega":2.96608, "ax":-3.59539, "ay":-2.01157, "alpha":7.29182, "fx":[-98.97533,-59.22597,2.43464,-66.02749], "fy":[-22.37208,-80.09239,-58.64047,37.01396]},
    {"t":1.36929, "x":7.09623, "y":0.98007, "heading":0.7489, "vx":1.2994, "vy":0.93218, "omega":3.16635, "ax":-1.80485, "ay":-3.50228, "alpha":4.34392, "fx":[-61.75996,-26.83792,11.03067,-33.77119], "fy":[-51.03316,-80.53838,-62.11554,-22.36327]},
    {"t":1.39676, "x":7.13124, "y":1.00435, "heading":0.83586, "vx":1.24983, "vy":0.83599, "omega":3.28566, "ax":0.94376, "ay":-4.04502, "alpha":-1.13055, "fx":[24.66449,15.33157,4.27563,13.94772], "fy":[-61.0885,-55.56487,-63.91276,-68.96525]},
    {"t":1.42423, "x":7.16593, "y":1.02579, "heading":0.9261, "vx":1.27575, "vy":0.72489, "omega":3.25461, "ax":2.84783, "ay":-3.22637, "alpha":-5.33282, "fx":[80.92362,53.97194,-1.22993,42.01261], "fy":[-38.88526,-7.24857,-70.24243,-82.65416]},
    {"t":1.45169, "x":7.20204, "y":1.04448, "heading":1.01549, "vx":1.35397, "vy":0.63627, "omega":3.10814, "ax":3.77743, "ay":-2.25094, "alpha":-7.37781, "fx":[101.05059,67.82585,2.43491,61.71312], "fy":[-16.92226,33.30428,-73.74626,-81.49277]},
    {"t":1.47916, "x":7.24065, "y":1.06111, "heading":1.10086, "vx":1.45772, "vy":0.57445, "omega":2.90551, "ax":4.21766, "ay":-1.36612, "alpha":-8.44913, "fx":[108.89079,66.41314,8.1166,76.76095], "fy":[2.82454,60.70989,-73.18654,-74.62217]},
    {"t":1.50662, "x":7.28228, "y":1.07637, "heading":1.18066, "vx":1.57356, "vy":0.53693, "omega":2.67344, "ax":4.38269, "ay":-0.54708, "alpha":-9.12126, "fx":[110.96582,58.47339,12.39933,88.52323], "fy":[20.84297,80.07401,-69.4018,-65.26354]},
    {"t":1.53409, "x":7.32715, "y":1.09091, "heading":1.25409, "vx":1.69394, "vy":0.5219, "omega":2.42292, "ax":4.36927, "ay":0.20467, "alpha":-9.59505, "fx":[109.70435,48.01516,14.09433,97.72024], "fy":[36.91644,93.91828,-63.31103,-54.89766]},
    {"t":1.56155, "x":7.37533, "y":1.10532, "heading":1.32064, "vx":1.81394, "vy":0.52752, "omega":2.15939, "ax":4.23902, "ay":0.87712, "alpha":-9.95157, "fx":[106.54616,37.21056,12.92618,104.81584], "fy":[50.72484,103.65944,-55.78604,-44.48967]},
    {"t":1.58902, "x":7.42675, "y":1.12014, "heading":1.37995, "vx":1.93037, "vy":0.55161, "omega":1.88606, "ax":4.04338, "ay":1.45439, "alpha":-10.2343, "fx":[102.58132,27.29167,9.35803,110.19955], "fy":[62.09516,110.38189,-47.95259,-34.80531]},
    {"t":1.61649, "x":7.48129, "y":1.13584, "heading":1.43175, "vx":2.04142, "vy":0.59156, "omega":1.60497, "ax":3.83526, "ay":1.90892, "alpha":-10.47897, "fx":[98.68247,18.92332,4.74327,114.24263], "fy":[71.01233,114.96819,-41.69795,-26.52413]},
    {"t":1.64395, "x":7.53881, "y":1.15281, "heading":1.47583, "vx":2.14676, "vy":0.64399, "omega":1.31715, "ax":3.68057, "ay":2.18469, "alpha":-10.73332, "fx":[95.60852,12.52456,1.62122,117.29461], "fy":[77.46791,118.08592,-40.39547,-20.38801]},
    {"t":1.67142, "x":7.59916, "y":1.17132, "heading":1.51201, "vx":2.24785, "vy":0.70399, "omega":1.02236, "ax":3.66952, "ay":2.17717, "alpha":-11.07641, "fx":[94.2092,8.57655,3.943,119.63866], "fy":[81.20141,120.18679,-49.55941,-17.52247]},
    {"t":1.69888, "x":7.66228, "y":1.19148, "heading":1.54009, "vx":2.34864, "vy":0.76379, "omega":0.71813, "ax":3.87216, "ay":1.79194, "alpha":-11.58681, "fx":[95.64009,7.77332,14.13671,121.31808], "fy":[81.38303,121.51191,-72.49306,-19.85937]},
    {"t":1.72635, "x":7.72825, "y":1.21313, "heading":1.55981, "vx":2.45499, "vy":0.81301, "omega":0.39989, "ax":4.11888, "ay":1.14104, "alpha":-12.29903, "fx":[100.91016,9.86468,21.73461,121.57815], "fy":[76.73353,122.18823,-98.68604,-29.84679]},
    {"t":1.75382, "x":7.79723, "y":1.23589, "heading":1.5708, "vx":2.56812, "vy":0.84435, "omega":0.06209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
