{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28247],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99098, "ay":10.67929, "alpha":-0.04355, "fx":[-138.911,-138.64329,-138.40938,-138.67726], "fy":[164.48611,164.71143,164.90855,164.68374]},
    {"t":0.04275, "x":3.66416, "y":0.64969, "heading":-1.55645, "vx":-0.38436, "vy":0.45653, "omega":-0.00186, "ax":-8.98625, "ay":10.67368, "alpha":-0.05091, "fx":[-138.88015,-138.5673,-138.29418,-138.60725], "fy":[164.36411,164.62725,164.85765,164.59521]},
    {"t":0.0855, "x":3.63952, "y":0.67896, "heading":-1.55653, "vx":-0.76851, "vy":0.91282, "omega":-0.00404, "ax":-8.97207, "ay":10.6569, "alpha":-0.07296, "fx":[-138.78762,-138.33957,-137.94928,-138.39778], "fy":[163.99872,164.37487,164.70513,164.33041]},
    {"t":0.12825, "x":3.59847, "y":0.72772, "heading":-1.5567, "vx":-1.15205, "vy":1.36839, "omega":-0.00716, "ax":-3.1755, "ay":3.77109, "alpha":-10.54547, "fx":[-81.0772,-22.59486,-19.9277,-72.29254], "fy":[27.39532,32.42274,90.77397,82.04126]},
    {"t":0.171, "x":3.54631, "y":0.78966, "heading":-1.55701, "vx":-1.2878, "vy":1.5296, "omega":-0.45797, "ax":0.00015, "ay":0.00016, "alpha":-7.91015, "fx":[-19.96108,20.56336,19.96556,-20.5587], "fy":[-21.95271,-21.39389,21.95766,21.39902]},
    {"t":0.21374, "x":3.49126, "y":0.85505, "heading":-1.57659, "vx":-1.2878, "vy":1.52961, "omega":-0.79612, "ax":-0.00003, "ay":-0.00002, "alpha":-4.41204, "fx":[-11.37296,11.23204,11.37209,-11.23293], "fy":[-12.02598,-12.15689,12.02522,12.15612]},
    {"t":0.25649, "x":3.43621, "y":0.92044, "heading":-1.61062, "vx":-1.2878, "vy":1.5296, "omega":-0.98473, "ax":-0.00003, "ay":-0.00002, "alpha":-2.39575, "fx":[-6.39436,5.87071,6.3935,-5.87156], "fy":[-6.3164,-6.8051,6.31567,6.80437]},
    {"t":0.29924, "x":3.38116, "y":0.98583, "heading":-1.65272, "vx":-1.2878, "vy":1.5296, "omega":-1.08714, "ax":-0.00002, "ay":-0.00002, "alpha":-1.29292, "fx":[-3.59138,3.01078,3.59066,-3.0115], "fy":[-3.26066,-3.80272,3.26005,3.80211]},
    {"t":0.34199, "x":3.32611, "y":1.05122, "heading":-1.69919, "vx":-1.2878, "vy":1.5296, "omega":-1.14241, "ax":-0.00002, "ay":-0.00002, "alpha":-0.70755, "fx":[-2.04624,1.54909,2.04565,-1.54968], "fy":[-1.69125,-2.15542,1.69075,2.15492]},
    {"t":0.38474, "x":3.27105, "y":1.11661, "heading":-1.74803, "vx":-1.2878, "vy":1.5296, "omega":-1.17266, "ax":-0.00001, "ay":-0.00001, "alpha":-0.4028, "fx":[-1.21057,0.82088,1.21012,-0.82133], "fy":[-0.90486,-1.26871,0.90447,1.26833]},
    {"t":0.42749, "x":3.216, "y":1.182, "heading":-1.79816, "vx":-1.2878, "vy":1.5296, "omega":-1.18988, "ax":-0.00001, "ay":-0.00001, "alpha":-0.24636, "fx":[-0.76722,0.46253,0.7669,-0.46285], "fy":[-0.51565,-0.80017,0.51538,0.7999]},
    {"t":0.47024, "x":3.16095, "y":1.24739, "heading":-1.84902, "vx":-1.2878, "vy":1.5296, "omega":-1.20041, "ax":-0.00001, "ay":-0.00001, "alpha":-0.16684, "fx":[-0.53664,0.2853,0.53646,-0.28549], "fy":[-0.32234,-0.55711,0.32218,0.55696]},
    {"t":0.51299, "x":3.1059, "y":1.31277, "heading":-1.90034, "vx":-1.2878, "vy":1.5296, "omega":-1.20754, "ax":0.0, "ay":0.0, "alpha":-0.12607, "fx":[-0.41742,0.19376,0.41738,-0.19381], "fy":[-0.22242,-0.43145,0.22238,0.43141]},
    {"t":0.55574, "x":3.05085, "y":1.37816, "heading":-1.95196, "vx":-1.2878, "vy":1.5296, "omega":-1.21293, "ax":0.0, "ay":0.0, "alpha":-0.10356, "fx":[-0.35179,0.14073,0.35188,-0.14063], "fy":[-0.16471,-0.36209,0.16479,0.36217]},
    {"t":0.59849, "x":2.99579, "y":1.44355, "heading":-2.00381, "vx":-1.2878, "vy":1.5296, "omega":-1.21736, "ax":0.00001, "ay":0.00001, "alpha":-0.08775, "fx":[-0.30484,0.10326,0.30508,-0.10302], "fy":[-0.12386,-0.31252,0.12406,0.31272]},
    {"t":0.64123, "x":2.94074, "y":1.50894, "heading":-2.05585, "vx":-1.2878, "vy":1.5296, "omega":-1.22111, "ax":0.00001, "ay":0.00001, "alpha":-0.07123, "fx":[-0.25226,0.07061,0.25265,-0.07022], "fy":[-0.08745,-0.25762,0.08778,0.25795]},
    {"t":0.68398, "x":2.88569, "y":1.57433, "heading":-2.10805, "vx":-1.2878, "vy":1.5296, "omega":-1.22416, "ax":0.00002, "ay":0.00001, "alpha":-0.04767, "fx":[-0.17151,0.03833,0.17205,-0.03779], "fy":[-0.04951,-0.17451,0.04997,0.17497]},
    {"t":0.72673, "x":2.83064, "y":1.63972, "heading":-2.16038, "vx":-1.2878, "vy":1.5296, "omega":-1.22619, "ax":0.00002, "ay":0.00002, "alpha":-0.00932, "fx":[-0.0337,0.00598,0.03438,-0.0053], "fy":[-0.00766,-0.03421,0.00824,0.03479]},
    {"t":0.76948, "x":2.77558, "y":1.70511, "heading":-2.2128, "vx":-1.2878, "vy":1.5296, "omega":-1.22659, "ax":0.00003, "ay":0.00002, "alpha":0.05608, "fx":[0.20748,-0.02262,-0.20667,0.02344], "fy":[0.0374,0.20944,-0.03672,-0.20876]},
    {"t":0.81223, "x":2.72053, "y":1.7705, "heading":-2.26524, "vx":-1.2878, "vy":1.5296, "omega":-1.22419, "ax":0.00003, "ay":0.00002, "alpha":0.16989, "fx":[0.63284,-0.03602,-0.63193,0.03693], "fy":[0.07962,0.63667,-0.07885,-0.6359]},
    {"t":0.85498, "x":2.66548, "y":1.83589, "heading":-2.31757, "vx":-1.2878, "vy":1.52961, "omega":-1.21693, "ax":0.00003, "ay":0.00003, "alpha":0.37109, "fx":[1.38895,-0.00638,-1.38799,0.00734], "fy":[0.10099,1.39249,-0.10018,-1.39168]},
    {"t":0.89773, "x":2.61043, "y":1.90127, "heading":-2.36959, "vx":-1.2878, "vy":1.52961, "omega":-1.20107, "ax":0.00003, "ay":0.00003, "alpha":0.73044, "fx":[2.74008,0.12945,-2.73917,-0.12854], "fy":[0.056,2.73754,-0.05523,-2.73677]},
    {"t":0.94048, "x":2.55538, "y":1.96666, "heading":-2.42094, "vx":-1.2878, "vy":1.52961, "omega":-1.16984, "ax":0.00002, "ay":0.00002, "alpha":1.37603, "fx":[5.15994,0.50768,-5.15922,-0.50697], "fy":[-0.15994,5.13738,0.16055,-5.13677]},
    {"t":0.98323, "x":2.50032, "y":2.03205, "heading":-2.47095, "vx":-1.28779, "vy":1.52961, "omega":-1.11102, "ax":0.00001, "ay":0.00001, "alpha":2.53246, "fx":[9.46929,1.4053,-9.46895,-1.40496], "fy":[-0.76908,9.39598,0.76938,-9.39568]},
    {"t":1.02597, "x":2.44527, "y":2.09744, "heading":-2.51844, "vx":-1.28779, "vy":1.52961, "omega":-1.00276, "ax":0.0, "ay":0.0, "alpha":4.57138, "fx":[17.00765,3.33876,-17.00771,-3.33883], "fy":[-2.19852,16.82101,2.19848,-16.82105]},
    {"t":1.06872, "x":2.39022, "y":2.16283, "heading":-2.56131, "vx":-1.28779, "vy":1.52961, "omega":-0.80734, "ax":0.00011, "ay":0.00006, "alpha":8.02717, "fx":[29.67363,7.12492,-29.67024,-7.12143], "fy":[-5.13587,29.2595,5.13763,-29.25786]},
    {"t":1.11147, "x":2.33517, "y":2.22822, "heading":-2.59582, "vx":-1.28779, "vy":1.52961, "omega":-0.46418, "ax":3.175, "ay":-3.77152, "alpha":10.68012, "fx":[85.42792,67.04561,7.65209,35.73533], "fy":[-62.58813,-18.15819,-56.46064,-95.45295]},
    {"t":1.15422, "x":2.28302, "y":2.29016, "heading":-2.61567, "vx":-1.15206, "vy":1.36838, "omega":-0.00762, "ax":8.97216, "ay":-10.65683, "alpha":0.07788, "fx":[138.62254,138.72093,138.11655,138.01985], "fy":[-164.14038,-164.05419,-164.56277,-164.64691]},
    {"t":1.19697, "x":2.24197, "y":2.33892, "heading":-2.61599, "vx":-0.76851, "vy":0.91281, "omega":-0.00429, "ax":8.9863, "ay":-10.67364, "alpha":0.05415, "fx":[138.76348,138.83245,138.41196,138.34381], "fy":[-164.46335,-164.40407,-164.75804,-164.81632]},
    {"t":1.23972, "x":2.21733, "y":2.36819, "heading":-2.61618, "vx":-0.38436, "vy":0.45653, "omega":-0.00198, "ax":8.99102, "ay":-10.67926, "alpha":0.04623, "fx":[138.81056,138.86964,138.51054,138.45207], "fy":[-164.57129,-164.52085,-164.82317,-164.8729]},
    {"t":1.28247, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
