{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62691],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99102, "ay":10.67923, "alpha":0.00768, "fx":[-138.65553,-138.61728,-138.66597,-138.70421], "fy":[164.70087,164.73315,164.69224,164.65995]},
    {"t":0.04519, "x":3.66319, "y":0.65084, "heading":3.14159, "vx":-0.40632, "vy":0.48262, "omega":0.00035, "ax":-8.98157, "ay":10.668, "alpha":0.01155, "fx":[-138.50708,-138.44964,-138.52289,-138.58031], "fy":[164.52979,164.57837,164.51695,164.46834]},
    {"t":0.09038, "x":3.63566, "y":0.68354, "heading":-3.14158, "vx":-0.81222, "vy":0.96472, "omega":0.00087, "ax":-3.39982, "ay":4.03822, "alpha":2.73076, "fx":[-45.6576,-43.90059,-59.01157,-61.16004], "fy":[56.44951,70.19969,67.9844,54.47809]},
    {"t":0.13558, "x":3.59548, "y":0.73126, "heading":-3.14154, "vx":-0.96586, "vy":1.14722, "omega":0.12428, "ax":-0.00002, "ay":0.0, "alpha":2.36937, "fx":[6.49341,6.49268,-6.49391,-6.49317], "fy":[-6.06936,6.07028,6.0695,-6.07014]},
    {"t":0.18077, "x":3.55183, "y":0.78311, "heading":-3.13592, "vx":-0.96586, "vy":1.14722, "omega":0.23135, "ax":0.0, "ay":0.0, "alpha":1.54271, "fx":[4.25019,4.20531,-4.25017,-4.20529], "fy":[-3.92801,3.97603,3.92802,-3.97601]},
    {"t":0.22596, "x":3.50818, "y":0.83495, "heading":-3.12547, "vx":-0.96586, "vy":1.14722, "omega":0.30107, "ax":0.0, "ay":0.0, "alpha":1.00347, "fx":[2.79116,2.70821,-2.79114,-2.7082], "fy":[-2.52598,2.61472,2.52599,-2.61471]},
    {"t":0.27115, "x":3.46453, "y":0.8868, "heading":-3.11186, "vx":-0.96586, "vy":1.14722, "omega":0.34642, "ax":0.0, "ay":0.0, "alpha":0.65257, "fx":[1.83731,1.7379,-1.8373,-1.73788], "fy":[-1.61783,1.7242,1.61784,-1.72419]},
    {"t":0.31634, "x":3.42088, "y":0.93865, "heading":-3.0962, "vx":-0.96586, "vy":1.14722, "omega":0.37591, "ax":0.0, "ay":0.0, "alpha":0.42454, "fx":[1.2116,1.1129,-1.21159,-1.11289], "fy":[-1.03365,1.13925,1.03366,-1.13924]},
    {"t":0.36154, "x":3.37723, "y":0.99049, "heading":-3.07922, "vx":-0.96586, "vy":1.14722, "omega":0.3951, "ax":0.0, "ay":0.0, "alpha":0.27644, "fx":[0.80027,0.71197,-0.80026,-0.71196], "fy":[-0.65957,0.75403,0.65958,-0.75403]},
    {"t":0.40673, "x":3.33359, "y":1.04234, "heading":-3.06136, "vx":-0.96586, "vy":1.14722, "omega":0.40759, "ax":0.0, "ay":0.0, "alpha":0.18029, "fx":[0.52952,0.45548,-0.52952,-0.45548], "fy":[-0.42078,0.49998,0.42078,-0.49998]},
    {"t":0.45192, "x":3.28994, "y":1.09418, "heading":-3.04294, "vx":-0.96586, "vy":1.14722, "omega":0.41574, "ax":0.0, "ay":0.0, "alpha":0.11785, "fx":[0.35113,0.29166,-0.35113,-0.29166], "fy":[-0.26862,0.33225,0.26862,-0.33224]},
    {"t":0.49711, "x":3.24629, "y":1.14603, "heading":-3.02415, "vx":-0.96586, "vy":1.14722, "omega":0.42106, "ax":0.0, "ay":0.0, "alpha":0.07726, "fx":[0.23348,0.18709,-0.23348,-0.18709], "fy":[-0.17176,0.22138,0.17176,-0.22138]},
    {"t":0.5423, "x":3.20264, "y":1.19787, "heading":-3.00512, "vx":-0.96586, "vy":1.14722, "omega":0.42456, "ax":0.0, "ay":0.0, "alpha":0.05083, "fx":[0.15571,0.12028,-0.15571,-0.12028], "fy":[-0.11005,0.14795,0.11005,-0.14795]},
    {"t":0.5875, "x":3.15899, "y":1.24972, "heading":-2.98594, "vx":-0.96586, "vy":1.14722, "omega":0.42685, "ax":0.0, "ay":0.0, "alpha":0.03352, "fx":[0.10408,0.07745,-0.10408,-0.07745], "fy":[-0.0706,0.09909,0.0706,-0.09909]},
    {"t":0.63269, "x":3.11534, "y":1.30156, "heading":-2.96665, "vx":-0.96586, "vy":1.14722, "omega":0.42837, "ax":0.0, "ay":0.0, "alpha":0.02207, "fx":[0.0694,0.04972,-0.0694,-0.04972], "fy":[-0.04515,0.0662,0.04515,-0.0662]},
    {"t":0.67788, "x":3.07169, "y":1.35341, "heading":-2.94729, "vx":-0.96586, "vy":1.14722, "omega":0.42937, "ax":0.0, "ay":0.0, "alpha":0.01429, "fx":[0.04551,0.03137,-0.04551,-0.03137], "fy":[-0.02837,0.04349,0.02837,-0.04349]},
    {"t":0.72307, "x":3.02804, "y":1.40525, "heading":-2.92788, "vx":-0.96586, "vy":1.14722, "omega":0.43001, "ax":0.0, "ay":0.0, "alpha":0.00873, "fx":[0.02813,0.01864,-0.02814,-0.01865], "fy":[-0.01679,0.02694,0.01679,-0.02694]},
    {"t":0.76826, "x":2.98439, "y":1.4571, "heading":-2.90845, "vx":-0.96586, "vy":1.14722, "omega":0.43041, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[0.01414,0.00901,-0.01415,-0.00901], "fy":[-0.00807,0.01357,0.00807,-0.01357]},
    {"t":0.81346, "x":2.94074, "y":1.50894, "heading":-2.889, "vx":-0.96586, "vy":1.14722, "omega":0.4306, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00098,0.0006,-0.00098,-0.0006], "fy":[-0.00054,0.00094,0.00053,-0.00094]},
    {"t":0.85865, "x":2.89709, "y":1.56079, "heading":-2.86954, "vx":-0.96586, "vy":1.14722, "omega":0.43062, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.01381,-0.0081,0.01381,0.0081], "fy":[0.00718,-0.0133,-0.00719,0.0133]},
    {"t":0.90384, "x":2.85344, "y":1.61263, "heading":-2.85008, "vx":-0.96586, "vy":1.14722, "omega":0.43043, "ax":0.0, "ay":0.0, "alpha":-0.00983, "fx":[-0.03304,-0.01857,0.03304,0.01856], "fy":[0.01638,-0.03186,-0.01638,0.03186]},
    {"t":0.94903, "x":2.80979, "y":1.66448, "heading":-2.83063, "vx":-0.96586, "vy":1.14722, "omega":0.42998, "ax":0.0, "ay":0.0, "alpha":-0.01779, "fx":[-0.06038,-0.03248,0.06037,0.03248], "fy":[0.02848,-0.05832,-0.02848,0.05832]},
    {"t":0.99422, "x":2.76614, "y":1.71632, "heading":-2.8112, "vx":-0.96586, "vy":1.14722, "omega":0.42918, "ax":0.0, "ay":0.0, "alpha":-0.02954, "fx":[-0.10111,-0.05202,0.10111,0.05202], "fy":[0.04531,-0.09783,-0.04531,0.09783]},
    {"t":1.03942, "x":2.7225, "y":1.76817, "heading":-2.7918, "vx":-0.96586, "vy":1.14722, "omega":0.42785, "ax":0.0, "ay":0.0, "alpha":-0.04725, "fx":[-0.16313,-0.08017,0.16312,0.08016], "fy":[0.06933,-0.15809,-0.06934,0.15808]},
    {"t":1.08461, "x":2.67885, "y":1.82001, "heading":-2.77247, "vx":-0.96586, "vy":1.14722, "omega":0.42571, "ax":0.0, "ay":0.0, "alpha":-0.07425, "fx":[-0.25841,-0.12115,0.2584,0.12115], "fy":[0.10398,-0.25082,-0.10399,0.25081]},
    {"t":1.1298, "x":2.6352, "y":1.87186, "heading":-2.75323, "vx":-0.96586, "vy":1.14722, "omega":0.42235, "ax":0.0, "ay":0.0, "alpha":-0.11559, "fx":[-0.40531,-0.18105,0.40531,0.18105], "fy":[0.15411,-0.39402,-0.15411,0.39401]},
    {"t":1.17499, "x":2.59155, "y":1.9237, "heading":-2.73414, "vx":-0.96586, "vy":1.14722, "omega":0.41713, "ax":0.0, "ay":0.0, "alpha":-0.17902, "fx":[-0.63217,-0.26871,0.63217,0.2687], "fy":[0.22665,-0.61547,-0.22665,0.61547]},
    {"t":1.22018, "x":2.5479, "y":1.97555, "heading":-2.71529, "vx":-0.96586, "vy":1.14722, "omega":0.40904, "ax":0.0, "ay":0.0, "alpha":-0.2764, "fx":[-0.98249,-0.3969,0.98248,0.39689], "fy":[0.33149,-0.95794,-0.33149,0.95793]},
    {"t":1.26538, "x":2.50425, "y":2.02739, "heading":-2.6968, "vx":-0.96586, "vy":1.14722, "omega":0.39655, "ax":0.0, "ay":0.0, "alpha":-0.42594, "fx":[-1.5232,-0.58423,1.5232,0.58423], "fy":[0.48275,-1.48724,-0.48276,1.48723]},
    {"t":1.31057, "x":2.4606, "y":2.07924, "heading":-2.67888, "vx":-0.96586, "vy":1.14722, "omega":0.3773, "ax":0.0, "ay":0.0, "alpha":-0.65547, "fx":[-2.35697,-0.85791,2.35696,0.8579], "fy":[0.70078,-2.30443,-0.70079,2.30442]},
    {"t":1.35576, "x":2.41695, "y":2.13108, "heading":-2.66183, "vx":-0.96586, "vy":1.14722, "omega":0.34768, "ax":0.0, "ay":0.0, "alpha":-1.00755, "fx":[-3.64084,-1.25815,3.64083,1.25814], "fy":[1.01527,-3.56421,-1.01528,3.5642]},
    {"t":1.40095, "x":2.3733, "y":2.18293, "heading":-2.64612, "vx":-0.96586, "vy":1.14722, "omega":0.30215, "ax":0.0, "ay":0.0, "alpha":-1.5469, "fx":[-5.61359,-1.84542,5.61358,1.84541], "fy":[1.47074,-5.50181,-1.47074,5.50181]},
    {"t":1.44614, "x":2.32965, "y":2.23477, "heading":-2.63247, "vx":-0.96586, "vy":1.14722, "omega":0.23224, "ax":0.00001, "ay":-0.00001, "alpha":-2.37119, "fx":[-8.6347,-2.71319,8.63506,2.71354], "fy":[2.13663,-8.47152,-2.13688,8.47126]},
    {"t":1.49134, "x":2.286, "y":2.28662, "heading":-2.62197, "vx":-0.96586, "vy":1.14722, "omega":0.12508, "ax":3.39982, "ay":-4.03821, "alpha":-2.74758, "fx":[42.40195,48.14759,62.1146,57.06617], "fy":[-61.4816,-72.12672,-63.26526,-52.23769]},
    {"t":1.53653, "x":2.24583, "y":2.33434, "heading":-2.61632, "vx":-0.81222, "vy":0.96472, "omega":0.00091, "ax":8.98156, "ay":-10.668, "alpha":-0.01211, "fx":[138.47565,138.46035,138.55423,138.56956], "fy":[-164.55629,-164.56947,-164.49051,-164.47728]},
    {"t":1.58172, "x":2.21829, "y":2.36704, "heading":-2.61628, "vx":-0.40632, "vy":0.48262, "omega":0.00036, "ax":8.99102, "ay":-10.67923, "alpha":-0.00804, "fx":[138.63464,138.62442,138.68682,138.69706], "fy":[-164.71847,-164.72718,-164.67467,-164.66594]},
    {"t":1.62691, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
