{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3502721786499023, "y":0.7461628913879395, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9366577863693235, "y":0.7312001585960388, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3502721786499023 m", "val":3.3502721786499023}, "y":{"exp":"0.7461628913879395 m", "val":0.7461628913879395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9366577863693237 m", "val":1.9366577863693235}, "y":{"exp":"0.7312001585960388 m", "val":0.7312001585960388}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71927,3.73696],
  "samples":[
    {"t":0.0, "x":3.35027, "y":0.74616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08133, "ay":-0.30804, "alpha":-0.00033, "fx":[-148.61659,-148.61648,-148.61647,-148.61658], "fy":[-4.53929,-4.54281,-4.54292,-4.5394]},
    {"t":0.04912, "x":3.33811, "y":0.74579, "heading":3.14159, "vx":-0.49522, "vy":-0.01513, "omega":-0.00002, "ax":-7.2109, "ay":-0.22034, "alpha":-0.06687, "fx":[-106.39503,-106.38388,-106.20767,-106.21889], "fy":[-2.97209,-3.51299,-3.5251,-2.98234]},
    {"t":0.09824, "x":3.30508, "y":0.74478, "heading":3.14159, "vx":-0.84943, "vy":-0.02596, "omega":-0.0033, "ax":-0.00001, "ay":0.0, "alpha":-0.17499, "fx":[-0.46993,-0.46993,0.46951,0.46951], "fy":[0.46972,-0.46973,-0.46973,0.46971]},
    {"t":0.14737, "x":3.26336, "y":0.74351, "heading":3.14143, "vx":-0.84943, "vy":-0.02596, "omega":-0.0119, "ax":0.0, "ay":0.0, "alpha":-0.14798, "fx":[-0.39716,-0.39729,0.39716,0.39729], "fy":[0.39729,-0.39716,-0.39729,0.39716]},
    {"t":0.19649, "x":3.22163, "y":0.74223, "heading":3.14085, "vx":-0.84943, "vy":-0.02596, "omega":-0.01917, "ax":0.0, "ay":0.0, "alpha":-0.12451, "fx":[-0.33397,-0.33447,0.33397,0.33447], "fy":[0.33447,-0.33397,-0.33447,0.33397]},
    {"t":0.24561, "x":3.17991, "y":0.74096, "heading":3.1399, "vx":-0.84943, "vy":-0.02596, "omega":-0.02528, "ax":0.0, "ay":0.0, "alpha":-0.10402, "fx":[-0.27875,-0.27969,0.27875,0.27969], "fy":[0.27969,-0.27875,-0.27969,0.27875]},
    {"t":0.29473, "x":3.13818, "y":0.73968, "heading":3.13866, "vx":-0.84943, "vy":-0.02596, "omega":-0.03039, "ax":0.0, "ay":0.0, "alpha":-0.08602, "fx":[-0.23022,-0.23158,0.23022,0.23158], "fy":[0.23158,-0.23022,-0.23158,0.23022]},
    {"t":0.34385, "x":3.09645, "y":0.73841, "heading":3.13717, "vx":-0.84943, "vy":-0.02596, "omega":-0.03462, "ax":0.0, "ay":0.0, "alpha":-0.07008, "fx":[-0.18727,-0.18893,0.18727,0.18893], "fy":[0.18893,-0.18727,-0.18893,0.18727]},
    {"t":0.39298, "x":3.05473, "y":0.73713, "heading":3.13547, "vx":-0.84943, "vy":-0.02596, "omega":-0.03806, "ax":0.0, "ay":0.0, "alpha":-0.05581, "fx":[-0.14889,-0.15072,0.14889,0.15072], "fy":[0.15072,-0.14889,-0.15072,0.14889]},
    {"t":0.4421, "x":3.013, "y":0.73586, "heading":3.1336, "vx":-0.84943, "vy":-0.02596, "omega":-0.0408, "ax":0.0, "ay":0.0, "alpha":-0.04288, "fx":[-0.11417,-0.11601,0.11417,0.11601], "fy":[0.11601,-0.11417,-0.11601,0.11417]},
    {"t":0.49122, "x":2.97128, "y":0.73458, "heading":3.13159, "vx":-0.84943, "vy":-0.02596, "omega":-0.04291, "ax":0.0, "ay":0.0, "alpha":-0.03097, "fx":[-0.08231,-0.08397,0.08231,0.08397], "fy":[0.08397,-0.08231,-0.08397,0.08231]},
    {"t":0.54034, "x":2.92955, "y":0.73331, "heading":3.12949, "vx":-0.84943, "vy":-0.02596, "omega":-0.04443, "ax":0.0, "ay":0.0, "alpha":-0.01981, "fx":[-0.05253,-0.05381,0.05253,0.05381], "fy":[0.05381,-0.05253,-0.05381,0.05253]},
    {"t":0.58947, "x":2.88782, "y":0.73203, "heading":3.1273, "vx":-0.84943, "vy":-0.02596, "omega":-0.0454, "ax":0.0, "ay":0.0, "alpha":-0.00912, "fx":[-0.02412,-0.02482,0.02412,0.02482], "fy":[0.02482,-0.02412,-0.02482,0.02412]},
    {"t":0.63859, "x":2.8461, "y":0.73076, "heading":3.12507, "vx":-0.84943, "vy":-0.02596, "omega":-0.04585, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00357,0.00369,-0.00357,-0.00369], "fy":[-0.00369,0.00357,0.00369,-0.00357]},
    {"t":0.68771, "x":2.80437, "y":0.72948, "heading":3.12282, "vx":-0.84943, "vy":-0.02596, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":0.01186, "fx":[0.03123,0.03242,-0.03123,-0.03242], "fy":[-0.03242,0.03123,0.03242,-0.03123]},
    {"t":0.73683, "x":2.76265, "y":0.72821, "heading":3.12057, "vx":-0.84943, "vy":-0.02596, "omega":-0.0452, "ax":0.0, "ay":0.0, "alpha":0.02265, "fx":[0.0595,0.06205,-0.0595,-0.06205], "fy":[-0.06205,0.0595,0.06205,-0.0595]},
    {"t":0.78595, "x":2.72092, "y":0.72693, "heading":3.11835, "vx":-0.84943, "vy":-0.02596, "omega":-0.04409, "ax":0.0, "ay":0.0, "alpha":0.03398, "fx":[0.08906,0.0933,-0.08906,-0.0933], "fy":[-0.0933,0.08906,0.0933,-0.08906]},
    {"t":0.83508, "x":2.67919, "y":0.72566, "heading":3.11619, "vx":-0.84943, "vy":-0.02596, "omega":-0.04242, "ax":0.0, "ay":0.0, "alpha":0.04612, "fx":[0.12061,0.1269,-0.12061,-0.1269], "fy":[-0.1269,0.12061,0.1269,-0.12061]},
    {"t":0.8842, "x":2.63747, "y":0.72438, "heading":3.1141, "vx":-0.84943, "vy":-0.02596, "omega":-0.04015, "ax":0.0, "ay":0.0, "alpha":0.05936, "fx":[0.15491,0.16367,-0.15491,-0.16367], "fy":[-0.16367,0.15491,0.16367,-0.15491]},
    {"t":0.93332, "x":2.59574, "y":0.72311, "heading":3.11213, "vx":-0.84943, "vy":-0.02596, "omega":-0.03724, "ax":0.0, "ay":0.0, "alpha":0.07403, "fx":[0.19278,0.20449,-0.19278,-0.20449], "fy":[-0.20449,0.19278,0.20449,-0.19278]},
    {"t":0.98244, "x":2.55402, "y":0.72183, "heading":3.1103, "vx":-0.84943, "vy":-0.02596, "omega":-0.0336, "ax":0.0, "ay":0.0, "alpha":0.09047, "fx":[0.23513,0.25032,-0.23513,-0.25032], "fy":[-0.25032,0.23513,0.25032,-0.23513]},
    {"t":1.03156, "x":2.51229, "y":0.72056, "heading":3.10865, "vx":-0.84943, "vy":-0.02596, "omega":-0.02916, "ax":0.0, "ay":0.0, "alpha":0.10907, "fx":[0.28298,0.30227,-0.28298,-0.30227], "fy":[-0.30227,0.28298,0.30227,-0.28298]},
    {"t":1.08069, "x":2.47056, "y":0.71928, "heading":3.10722, "vx":-0.84943, "vy":-0.02596, "omega":-0.0238, "ax":0.0, "ay":0.0, "alpha":0.13028, "fx":[0.3375,0.36153,-0.3375,-0.36153], "fy":[-0.36153,0.3375,0.36153,-0.3375]},
    {"t":1.12981, "x":2.42884, "y":0.71801, "heading":3.10605, "vx":-0.84943, "vy":-0.02596, "omega":-0.0174, "ax":0.0, "ay":0.0, "alpha":0.15461, "fx":[0.40002,0.42951,-0.40002,-0.42951], "fy":[-0.42951,0.40002,0.42951,-0.40002]},
    {"t":1.17893, "x":2.38711, "y":0.71673, "heading":3.1052, "vx":-0.84943, "vy":-0.02596, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.18264, "fx":[0.4721,0.50778,-0.4721,-0.50778], "fy":[-0.50778,0.4721,0.50778,-0.4721]},
    {"t":1.22805, "x":2.34539, "y":0.71546, "heading":3.10471, "vx":-0.84943, "vy":-0.02596, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.21504, "fx":[0.55556,0.59812,-0.55556,-0.59812], "fy":[-0.59812,0.55556,0.59812,-0.55556]},
    {"t":1.27718, "x":2.30366, "y":0.71418, "heading":3.10467, "vx":-0.84943, "vy":-0.02596, "omega":0.00973, "ax":0.0, "ay":0.0, "alpha":0.25258, "fx":[0.65252,0.70257,-0.65252,-0.70257], "fy":[-0.70257,0.65252,0.70257,-0.65252]},
    {"t":1.3263, "x":2.26193, "y":0.71291, "heading":3.10515, "vx":-0.84943, "vy":-0.02596, "omega":0.02214, "ax":0.0, "ay":0.0, "alpha":0.29616, "fx":[0.7655,0.82343,-0.7655,-0.82343], "fy":[-0.82343,0.7655,0.82343,-0.7655]},
    {"t":1.37542, "x":2.22021, "y":0.71163, "heading":3.10624, "vx":-0.84943, "vy":-0.02596, "omega":0.03669, "ax":0.0, "ay":0.0, "alpha":0.34683, "fx":[0.8975,0.96332,-0.8975,-0.96332], "fy":[-0.96332,0.8975,0.96332,-0.8975]},
    {"t":1.42454, "x":2.17848, "y":0.71036, "heading":3.10804, "vx":-0.84943, "vy":-0.02596, "omega":0.05372, "ax":0.0, "ay":0.0, "alpha":0.40578, "fx":[1.0521,1.12518,-1.0521,-1.12518], "fy":[-1.12518,1.0521,1.12518,-1.0521]},
    {"t":1.47366, "x":2.13676, "y":0.70908, "heading":3.11068, "vx":-0.84943, "vy":-0.02596, "omega":0.07366, "ax":0.0, "ay":0.0, "alpha":0.47444, "fx":[1.23359,1.31231,-1.23359,-1.31231], "fy":[-1.3123,1.2336,1.31232,-1.23358]},
    {"t":1.52279, "x":2.09503, "y":0.70781, "heading":3.1143, "vx":-0.84943, "vy":-0.02596, "omega":0.09696, "ax":0.0, "ay":0.00014, "alpha":0.55444, "fx":[1.44706,1.5283,-1.44719,-1.52843], "fy":[-1.52623,1.44925,1.53049,-1.445]},
    {"t":1.57191, "x":2.05331, "y":0.70653, "heading":3.11906, "vx":-0.84943, "vy":-0.02595, "omega":0.1242, "ax":-0.00091, "ay":0.03081, "alpha":0.64766, "fx":[1.68563,1.76373,-1.71229,-1.79088], "fy":[-1.3231,2.15304,2.23136,-1.24474]},
    {"t":1.62103, "x":2.01158, "y":0.7053, "heading":3.12516, "vx":-0.84948, "vy":-0.02443, "omega":0.15601, "ax":0.58351, "ay":4.9774, "alpha":0.45759, "fx":[10.18258,10.06825,7.0458,7.11101], "fy":[72.35676,74.22381,74.39294,72.52875]},
    {"t":1.67015, "x":1.97055, "y":0.7101, "heading":3.13282, "vx":-0.82081, "vy":0.22007, "omega":0.17849, "ax":5.32451, "ay":8.52842, "alpha":0.00399, "fx":[78.51751,78.49872,78.46784,78.48662], "fy":[125.70831,125.72024,125.7394,125.72748]},
    {"t":1.71927, "x":1.93666, "y":0.7312, "heading":3.14159, "vx":-0.55926, "vy":0.639, "omega":0.17868, "ax":8.99352, "ay":4.4941, "alpha":0.00313, "fx":[132.59027,132.57695,132.57013,132.58346], "fy":[66.23087,66.25768,66.27101,66.24419]},
    {"t":1.7622, "x":1.92094, "y":0.76277, "heading":-3.13392, "vx":-0.17318, "vy":0.83193, "omega":0.17882, "ax":7.48217, "ay":0.11374, "alpha":0.17611, "fx":[110.52299,110.50406,110.07736,110.09653], "fy":[0.94575,2.40319,2.41462,0.94341]},
    {"t":1.80513, "x":1.9204, "y":0.79859, "heading":-3.12625, "vx":0.14803, "vy":0.83681, "omega":0.18638, "ax":0.11202, "ay":-0.02014, "alpha":0.52719, "fx":[3.08766,3.04453,0.21494,0.25833], "fy":[-1.69008,1.13984,1.0968,-1.73431]},
    {"t":1.84806, "x":1.92685, "y":0.8345, "heading":-3.11824, "vx":0.15284, "vy":0.83595, "omega":0.20901, "ax":0.00078, "ay":-0.00014, "alpha":0.45971, "fx":[1.27402,1.21641,-1.25095,-1.19333], "fy":[-1.20698,1.26038,1.20276,-1.2646]},
    {"t":1.89099, "x":1.93342, "y":0.87038, "heading":-3.10927, "vx":0.15287, "vy":0.83594, "omega":0.22875, "ax":0.00001, "ay":0.0, "alpha":0.40046, "fx":[1.10921,1.03974,-1.10905,-1.03958], "fy":[-1.03967,1.10912,1.03964,-1.10915]},
    {"t":1.93392, "x":1.93998, "y":0.90627, "heading":-3.09945, "vx":0.15287, "vy":0.83594, "omega":0.24594, "ax":0.0, "ay":0.0, "alpha":0.34852, "fx":[0.97413,0.8953,-0.97413,-0.8953], "fy":[-0.8953,0.97413,0.8953,-0.97413]},
    {"t":1.97685, "x":1.94654, "y":0.94216, "heading":-3.08889, "vx":0.15287, "vy":0.83594, "omega":0.2609, "ax":0.0, "ay":0.0, "alpha":0.30296, "fx":[0.85495,0.76927,-0.85495,-0.76927], "fy":[-0.76927,0.85495,0.76927,-0.85495]},
    {"t":2.01978, "x":1.9531, "y":0.97804, "heading":-3.07769, "vx":0.15287, "vy":0.83594, "omega":0.27391, "ax":0.0, "ay":0.0, "alpha":0.26294, "fx":[0.74944,0.6593,-0.74944,-0.6593], "fy":[-0.6593,0.74944,0.6593,-0.74944]},
    {"t":2.06271, "x":1.95967, "y":1.01393, "heading":-3.06593, "vx":0.15287, "vy":0.83594, "omega":0.28519, "ax":0.0, "ay":0.0, "alpha":0.22773, "fx":[0.65575,0.56334,-0.65575,-0.56334], "fy":[-0.56334,0.65575,0.56334,-0.65575]},
    {"t":2.10564, "x":1.96623, "y":1.04982, "heading":-3.05369, "vx":0.15287, "vy":0.83594, "omega":0.29497, "ax":0.0, "ay":0.0, "alpha":0.19668, "fx":[0.57227,0.47958,-0.57227,-0.47958], "fy":[-0.47958,0.57227,0.47958,-0.57227]},
    {"t":2.14857, "x":1.97279, "y":1.0857, "heading":-3.04103, "vx":0.15287, "vy":0.83594, "omega":0.30341, "ax":0.0, "ay":0.0, "alpha":0.16924, "fx":[0.49761,0.40639,-0.49761,-0.40639], "fy":[-0.40639,0.49761,0.40639,-0.49761]},
    {"t":2.1915, "x":1.97936, "y":1.12159, "heading":-3.028, "vx":0.15287, "vy":0.83594, "omega":0.31068, "ax":0.0, "ay":0.0, "alpha":0.1449, "fx":[0.43052,0.34235,-0.43052,-0.34235], "fy":[-0.34235,0.43052,0.34235,-0.43052]},
    {"t":2.23443, "x":1.98592, "y":1.15748, "heading":-3.01467, "vx":0.15287, "vy":0.83594, "omega":0.3169, "ax":0.0, "ay":0.0, "alpha":0.1232, "fx":[0.36992,0.28619,-0.36992,-0.28619], "fy":[-0.28619,0.36992,0.28619,-0.36992]},
    {"t":2.27736, "x":1.99248, "y":1.19336, "heading":-3.00106, "vx":0.15287, "vy":0.83594, "omega":0.32219, "ax":0.0, "ay":0.0, "alpha":0.10377, "fx":[0.31481,0.23678,-0.31481,-0.23678], "fy":[-0.23678,0.31481,0.23678,-0.31481]},
    {"t":2.32029, "x":1.99904, "y":1.22925, "heading":-2.98723, "vx":0.15287, "vy":0.83594, "omega":0.32664, "ax":0.0, "ay":0.0, "alpha":0.08623, "fx":[0.2643,0.19313,-0.2643,-0.19313], "fy":[-0.19313,0.2643,0.19313,-0.2643]},
    {"t":2.36322, "x":2.00561, "y":1.26514, "heading":-2.97321, "vx":0.15287, "vy":0.83594, "omega":0.33034, "ax":0.0, "ay":0.0, "alpha":0.07027, "fx":[0.21757,0.15435,-0.21757,-0.15435], "fy":[-0.15435,0.21757,0.15435,-0.21757]},
    {"t":2.40615, "x":2.01217, "y":1.30102, "heading":-2.95903, "vx":0.15287, "vy":0.83594, "omega":0.33336, "ax":0.0, "ay":0.0, "alpha":0.0556, "fx":[0.17386,0.11967,-0.17386,-0.11967], "fy":[-0.11967,0.17386,0.11967,-0.17386]},
    {"t":2.44907, "x":2.01873, "y":1.33691, "heading":-2.94472, "vx":0.15287, "vy":0.83594, "omega":0.33575, "ax":0.0, "ay":0.0, "alpha":0.04194, "fx":[0.13244,0.08839,-0.13244,-0.08839], "fy":[-0.08839,0.13244,0.08839,-0.13244]},
    {"t":2.492, "x":2.02529, "y":1.37279, "heading":-2.9303, "vx":0.15287, "vy":0.83594, "omega":0.33755, "ax":0.0, "ay":0.0, "alpha":0.02906, "fx":[0.09263,0.05991,-0.09263,-0.05991], "fy":[-0.05991,0.09263,0.05991,-0.09263]},
    {"t":2.53493, "x":2.03186, "y":1.40868, "heading":-2.91581, "vx":0.15287, "vy":0.83594, "omega":0.3388, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.05375,0.03367,-0.05375,-0.03367], "fy":[-0.03367,0.05375,0.03367,-0.05375]},
    {"t":2.57786, "x":2.03842, "y":1.44457, "heading":-2.90127, "vx":0.15287, "vy":0.83594, "omega":0.33951, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.01513,0.00918,-0.01513,-0.00918], "fy":[-0.00918,0.01513,0.00918,-0.01513]},
    {"t":2.62079, "x":2.04498, "y":1.48045, "heading":-2.88669, "vx":0.15287, "vy":0.83594, "omega":0.33971, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[-0.0239,-0.01402,0.0239,0.01402], "fy":[0.01402,-0.0239,-0.01402,0.0239]},
    {"t":2.66372, "x":2.05154, "y":1.51634, "heading":-2.87211, "vx":0.15287, "vy":0.83594, "omega":0.3394, "ax":0.0, "ay":0.0, "alpha":-0.01939, "fx":[-0.06404,-0.03632,0.06404,0.03632], "fy":[0.03632,-0.06404,-0.03632,0.06404]},
    {"t":2.70665, "x":2.05811, "y":1.55223, "heading":-2.85754, "vx":0.15287, "vy":0.83594, "omega":0.33857, "ax":0.0, "ay":0.0, "alpha":-0.03184, "fx":[-0.10601,-0.0581,0.10601,0.0581], "fy":[0.0581,-0.10601,-0.0581,0.10601]},
    {"t":2.74958, "x":2.06467, "y":1.58811, "heading":-2.843, "vx":0.15287, "vy":0.83594, "omega":0.3372, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[-0.15058,-0.0797,0.15058,0.0797], "fy":[0.0797,-0.15058,-0.0797,0.15058]},
    {"t":2.79251, "x":2.07123, "y":1.624, "heading":-2.82853, "vx":0.15287, "vy":0.83594, "omega":0.33527, "ax":0.0, "ay":0.0, "alpha":-0.05873, "fx":[-0.19855,-0.10144,0.19855,0.10144], "fy":[0.10144,-0.19855,-0.10144,0.19855]},
    {"t":2.83544, "x":2.0778, "y":1.65989, "heading":-2.81413, "vx":0.15287, "vy":0.83594, "omega":0.33275, "ax":0.0, "ay":0.0, "alpha":-0.07366, "fx":[-0.25083,-0.12363,0.25083,0.12363], "fy":[0.12363,-0.25083,-0.12363,0.25083]},
    {"t":2.87837, "x":2.08436, "y":1.69577, "heading":-2.79985, "vx":0.15287, "vy":0.83594, "omega":0.32959, "ax":0.0, "ay":0.0, "alpha":-0.08994, "fx":[-0.30839,-0.14656,0.30839,0.14656], "fy":[0.14656,-0.30839,-0.14656,0.30839]},
    {"t":2.9213, "x":2.09092, "y":1.73166, "heading":-2.7857, "vx":0.15287, "vy":0.83594, "omega":0.32573, "ax":0.0, "ay":0.0, "alpha":-0.10787, "fx":[-0.37231,-0.17052,0.37231,0.17052], "fy":[0.17052,-0.37231,-0.17052,0.37231]},
    {"t":2.96423, "x":2.09748, "y":1.76755, "heading":-2.77172, "vx":0.15287, "vy":0.83594, "omega":0.3211, "ax":0.0, "ay":0.0, "alpha":-0.12777, "fx":[-0.44378,-0.1958,0.44378,0.1958], "fy":[0.1958,-0.44378,-0.1958,0.44378]},
    {"t":3.00716, "x":2.10405, "y":1.80343, "heading":-2.75793, "vx":0.15287, "vy":0.83594, "omega":0.31561, "ax":0.0, "ay":0.0, "alpha":-0.15001, "fx":[-0.52414,-0.22268,0.52414,0.22268], "fy":[0.22268,-0.52414,-0.22268,0.52414]},
    {"t":3.05009, "x":2.11061, "y":1.83932, "heading":-2.74438, "vx":0.15287, "vy":0.83594, "omega":0.30917, "ax":0.0, "ay":0.0, "alpha":-0.175, "fx":[-0.61491,-0.25146,0.61491,0.25146], "fy":[0.25146,-0.61491,-0.25146,0.61491]},
    {"t":3.09302, "x":2.11717, "y":1.8752, "heading":-2.73111, "vx":0.15287, "vy":0.83594, "omega":0.30166, "ax":0.0, "ay":0.0, "alpha":-0.20319, "fx":[-0.71778,-0.28247,0.71778,0.28247], "fy":[0.28247,-0.71778,-0.28247,0.71778]},
    {"t":3.13595, "x":2.12373, "y":1.91109, "heading":-2.71816, "vx":0.15287, "vy":0.83594, "omega":0.29294, "ax":0.0, "ay":0.0, "alpha":-0.2351, "fx":[-0.83466,-0.31604,0.83466,0.31604], "fy":[0.31604,-0.83466,-0.31604,0.83466]},
    {"t":3.17887, "x":2.1303, "y":1.94698, "heading":-2.70558, "vx":0.15287, "vy":0.83594, "omega":0.28284, "ax":0.0, "ay":0.0, "alpha":-0.27131, "fx":[-0.96773,-0.35258,0.96773,0.35258], "fy":[0.35258,-0.96773,-0.35258,0.96773]},
    {"t":3.2218, "x":2.13686, "y":1.98286, "heading":-2.69344, "vx":0.15287, "vy":0.83594, "omega":0.2712, "ax":0.0, "ay":0.0, "alpha":-0.31249, "fx":[-1.11945,-0.39253,1.11945,0.39253], "fy":[0.39253,-1.11945,-0.39253,1.11945]},
    {"t":3.26473, "x":2.14342, "y":2.01875, "heading":-2.6818, "vx":0.15287, "vy":0.83594, "omega":0.25778, "ax":0.0, "ay":0.0, "alpha":-0.35938, "fx":[-1.2926,-0.43641,1.2926,0.43641], "fy":[0.43641,-1.2926,-0.43641,1.2926]},
    {"t":3.30766, "x":2.14998, "y":2.05464, "heading":-2.67073, "vx":0.15287, "vy":0.83594, "omega":0.24235, "ax":0.0, "ay":0.0, "alpha":-0.41284, "fx":[-1.49034,-0.48487,1.49034,0.48487], "fy":[0.48487,-1.49034,-0.48487,1.49034]},
    {"t":3.35059, "x":2.15655, "y":2.09052, "heading":-2.66033, "vx":0.15287, "vy":0.83594, "omega":0.22463, "ax":0.0, "ay":0.0, "alpha":-0.47385, "fx":[-1.71627,-0.53869,1.71627,0.53869], "fy":[0.53869,-1.71627,-0.53869,1.71627]},
    {"t":3.39352, "x":2.16311, "y":2.12641, "heading":-2.65069, "vx":0.15287, "vy":0.83594, "omega":0.20429, "ax":0.0, "ay":0.0, "alpha":-0.54351, "fx":[-1.97445,-0.59887,1.97445,0.59887], "fy":[0.59887,-1.97445,-0.59887,1.97445]},
    {"t":3.43645, "x":2.16967, "y":2.1623, "heading":-2.64192, "vx":0.15287, "vy":0.83594, "omega":0.18096, "ax":0.0, "ay":0.0, "alpha":-0.62309, "fx":[-2.2695,-0.66669,2.2695,0.66669], "fy":[0.66669,-2.2695,-0.66669,2.2695]},
    {"t":3.47938, "x":2.17624, "y":2.19818, "heading":-2.63415, "vx":0.15287, "vy":0.83594, "omega":0.15421, "ax":0.0, "ay":0.0, "alpha":-0.71405, "fx":[-2.60663,-0.74377,2.60663,0.74377], "fy":[0.74377,-2.60663,-0.74377,2.60663]},
    {"t":3.52231, "x":2.1828, "y":2.23407, "heading":-2.62753, "vx":0.15287, "vy":0.83594, "omega":0.12355, "ax":0.0, "ay":0.0, "alpha":-0.81801, "fx":[-2.99173,-0.83228,2.99173,0.83228], "fy":[0.83228,-2.99173,-0.83228,2.99173]},
    {"t":3.56524, "x":2.18936, "y":2.26996, "heading":-2.62222, "vx":0.15287, "vy":0.83594, "omega":0.08844, "ax":0.0, "ay":0.0, "alpha":-0.93687, "fx":[-3.43144,-0.93503,3.43144,0.93503], "fy":[0.93503,-3.43144,-0.93503,3.43144]},
    {"t":3.60817, "x":2.19592, "y":2.30584, "heading":-2.61843, "vx":0.15287, "vy":0.83594, "omega":0.04822, "ax":-0.00004, "ay":-0.00022, "alpha":-1.07276, "fx":[-3.93379,-1.05631,3.93261,1.05514], "fy":[1.05252,-3.93641,-1.05893,3.93001]},
    {"t":3.6511, "x":2.20249, "y":2.34173, "heading":-2.61636, "vx":0.15287, "vy":0.83593, "omega":0.00216, "ax":-1.74722, "ay":-9.55423, "alpha":-0.04803, "fx":[-26.10102,-25.78679,-25.41307,-25.72718], "fy":[-140.78196,-140.8548,-140.90997,-140.83791]},
    {"t":3.69403, "x":2.20744, "y":2.36881, "heading":-2.61626, "vx":0.07786, "vy":0.42577, "omega":0.0001, "ax":-1.81374, "ay":-9.918, "alpha":-0.0024, "fx":[-26.75548,-26.7391,-26.71988,-26.73626], "fy":[-146.20544,-146.20847,-146.21196,-146.20893]},
    {"t":3.73696, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
