{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30408,2.05048],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.9982, "vy":0.0179, "omega":-0.73308, "ax":0.02772, "ay":-0.00014, "alpha":0.05548, "fx":[0.27549,0.27549,0.57957,0.57957], "fy":[0.13997,-0.14427,-0.14427,0.13997]},
    {"t":0.04657, "x":3.77435, "y":0.66688, "heading":-0.03414, "vx":1.99949, "vy":0.0179, "omega":-0.73049, "ax":-0.00002, "ay":0.00209, "alpha":0.12888, "fx":[-0.35287,-0.35444,0.3523,0.35387], "fy":[0.36345,-0.29718,-0.29885,0.36177]},
    {"t":0.09315, "x":3.86748, "y":0.66772, "heading":-0.06816, "vx":1.99949, "vy":0.01799, "omega":-0.72449, "ax":-0.00003, "ay":0.00339, "alpha":0.17437, "fx":[-0.49221,-0.46842,0.49127,0.46747], "fy":[0.48804,-0.40904,-0.38358,0.5135]},
    {"t":0.13972, "x":3.9606, "y":0.66856, "heading":-0.10191, "vx":1.99949, "vy":0.01815, "omega":-0.71637, "ax":-0.00001, "ay":0.00105, "alpha":0.37959, "fx":[-1.02303,-1.06417,1.02274,1.06388], "fy":[1.01355,-0.93725,-0.98125,0.96955]},
    {"t":0.1863, "x":4.05373, "y":0.66941, "heading":-0.13527, "vx":1.99949, "vy":0.0182, "omega":-0.69869, "ax":-0.00003, "ay":0.00291, "alpha":0.34184, "fx":[-1.04116,-0.87478,1.04034,0.87396], "fy":[0.85099,-0.93923,-0.76124,1.02899]},
    {"t":0.23287, "x":4.14685, "y":0.67026, "heading":-0.16781, "vx":1.99949, "vy":0.01834, "omega":-0.68277, "ax":-0.00004, "ay":0.00433, "alpha":0.73864, "fx":[-1.93558,-2.1356,1.93434,2.13438], "fy":[2.07597,-1.72855,-1.94252,1.86199]},
    {"t":0.27945, "x":4.23998, "y":0.67112, "heading":-0.19961, "vx":1.99948, "vy":0.01854, "omega":-0.64837, "ax":-0.00005, "ay":0.00535, "alpha":0.52682, "fx":[-1.82478,-1.24767,1.82323,1.24614], "fy":[1.20917,-1.66147,-1.04409,1.82654]},
    {"t":0.32602, "x":4.3331, "y":0.67198, "heading":-0.22981, "vx":1.99948, "vy":0.01879, "omega":-0.62383, "ax":-0.00006, "ay":0.00654, "alpha":1.14895, "fx":[-2.92557,-3.42007,2.92365,3.41816], "fy":[3.33034,-2.59967,-3.12867,2.80134]},
    {"t":0.3726, "x":4.42623, "y":0.67287, "heading":-0.25886, "vx":1.99948, "vy":0.01909, "omega":-0.57032, "ax":-0.00007, "ay":0.00751, "alpha":0.77931, "fx":[-2.96566,-1.78864,2.96342,1.78641], "fy":[1.7073,-2.73486,-1.47572,2.96643]},
    {"t":0.41917, "x":4.51935, "y":0.67376, "heading":-0.28543, "vx":1.99948, "vy":0.01944, "omega":-0.53402, "ax":-0.00008, "ay":0.0082, "alpha":1.5273, "fx":[-3.86867,-4.62158,3.86617,4.61911], "fy":[4.49635,-3.43787,-4.24331,3.6909]},
    {"t":0.46574, "x":4.61247, "y":0.67468, "heading":-0.3103, "vx":1.99947, "vy":0.01982, "omega":-0.46289, "ax":-0.00008, "ay":0.00804, "alpha":1.14962, "fx":[-4.35307,-2.79944,4.35056,2.79698], "fy":[2.63481,-4.04891,-2.38692,4.2968]},
    {"t":0.51232, "x":4.7056, "y":0.67561, "heading":-0.33186, "vx":1.99947, "vy":0.0202, "omega":-0.40935, "ax":-0.00007, "ay":0.00662, "alpha":1.81061, "fx":[-4.77951,-5.46614,4.77741,5.46408], "fy":[5.25706,-4.31845,-5.05301,4.52251]},
    {"t":0.55889, "x":4.79872, "y":0.67656, "heading":-0.35092, "vx":1.99947, "vy":0.02051, "omega":-0.32502, "ax":-0.00004, "ay":0.00348, "alpha":1.65116, "fx":[-5.64924,-4.45641,5.6481,4.45533], "fy":[4.13842,-5.30712,-4.03111,5.41444]},
    {"t":0.60547, "x":4.89185, "y":0.67752, "heading":-0.36606, "vx":1.99946, "vy":0.02067, "omega":-0.24812, "ax":0.00002, "ay":-0.00215, "alpha":1.94064, "fx":[-5.68851,-5.69824,5.68916,5.69896], "fy":[5.2944,-5.35037,-5.36083,5.28396]},
    {"t":0.65204, "x":4.98497, "y":0.67848, "heading":-0.37762, "vx":1.99946, "vy":0.02057, "omega":-0.15773, "ax":0.00011, "ay":-0.01078, "alpha":2.19294, "fx":[-6.54542,-6.4305,6.54876,6.43392], "fy":[5.83864,-6.29418,-6.1713,5.96154]},
    {"t":0.69862, "x":5.07809, "y":0.67942, "heading":-0.38496, "vx":1.99947, "vy":0.02006, "omega":-0.0556, "ax":0.00022, "ay":-0.02286, "alpha":1.9248, "fx":[-6.54636,-5.34877,6.55322,5.35571], "fy":[4.56981,-6.55598,-5.2749,5.85092]},
    {"t":0.74519, "x":5.17122, "y":0.68033, "heading":-0.38755, "vx":1.99948, "vy":0.019, "omega":0.03405, "ax":0.00035, "ay":-0.03868, "alpha":2.57759, "fx":[-6.97729,-7.87807,6.98807,7.88894], "fy":[6.8336,-7.06302,-8.02671,5.86995]},
    {"t":0.79177, "x":5.26434, "y":0.68118, "heading":-0.38597, "vx":1.9995, "vy":0.0172, "omega":0.1541, "ax":0.00045, "ay":-0.05707, "alpha":1.92747, "fx":[-7.15447,-5.11952,7.16843,5.13355], "fy":[3.77466,-7.7119,-5.53504,5.95157]},
    {"t":0.83834, "x":5.35747, "y":0.68191, "heading":-0.37879, "vx":1.99952, "vy":0.01454, "omega":0.24387, "ax":0.00048, "ay":-0.07576, "alpha":2.73489, "fx":[-7.11393,-8.44015,7.12883,8.45512], "fy":[6.81774,-7.73586,-9.15468,5.39898]},
    {"t":0.88491, "x":5.4506, "y":0.68251, "heading":-0.36743, "vx":1.99954, "vy":0.01101, "omega":0.37124, "ax":0.0004, "ay":-0.08985, "alpha":2.12661, "fx":[-7.27527,-5.80677,7.28756,5.8191], "fy":[3.94898,-8.29134,-6.72043,5.51995]},
    {"t":0.93149, "x":5.54372, "y":0.68293, "heading":-0.35014, "vx":1.99956, "vy":0.00683, "omega":0.47029, "ax":0.00021, "ay":-0.09008, "alpha":2.82894, "fx":[-7.1648,-8.72597,7.17124,8.73239], "fy":[6.87595,-7.98439,-9.65451,5.20592]},
    {"t":0.97806, "x":5.63685, "y":0.68315, "heading":-0.32824, "vx":1.99957, "vy":0.00263, "omega":0.60205, "ax":0.00003, "ay":-0.0608, "alpha":2.50662, "fx":[-7.07749,-7.33979,7.07848,7.34069], "fy":[5.94157,-7.53625,-7.81682,5.66106]},
    {"t":1.02464, "x":5.72998, "y":0.6832, "heading":-0.3002, "vx":1.99957, "vy":-0.0002, "omega":0.71879, "ax":-0.00001, "ay":0.02366, "alpha":2.97406, "fx":[-7.15295,-9.22519,7.15286,9.22487], "fy":[9.12805,-6.18159,-8.39832,6.91144]},
    {"t":1.07121, "x":5.82311, "y":0.68322, "heading":-0.26672, "vx":1.99957, "vy":0.0009, "omega":0.85731, "ax":-0.00057, "ay":0.20394, "alpha":2.94042, "fx":[-7.06614,-9.07236,7.04891,9.05472], "fy":[11.7529,-3.3165,-5.46248,9.60706]},
    {"t":1.11779, "x":5.91624, "y":0.68348, "heading":-0.22679, "vx":1.99954, "vy":0.0104, "omega":0.99425, "ax":-0.00621, "ay":0.54222, "alpha":3.13014, "fx":[-7.26706,-9.88575,7.07578,9.69378], "fy":[17.68989,1.83552,-0.96548,14.88914]},
    {"t":1.16436, "x":6.00936, "y":0.68455, "heading":-0.18049, "vx":1.99925, "vy":0.03565, "omega":1.14004, "ax":-0.03509, "ay":1.13183, "alpha":3.24489, "fx":[-7.99845,-10.64683,6.91657,9.56383], "fy":[27.07924,10.66326,7.8309,24.24727]},
    {"t":1.21093, "x":6.10244, "y":0.68744, "heading":-0.12739, "vx":1.99762, "vy":0.08837, "omega":1.29117, "ax":-0.14542, "ay":2.10819, "alpha":3.28131, "fx":[-9.99444,-12.30758,5.50987,7.82134], "fy":[42.07473,25.42338,22.95051,39.60244]},
    {"t":1.25751, "x":6.19532, "y":0.69384, "heading":-0.06725, "vx":1.99085, "vy":0.18656, "omega":1.44399, "ax":-0.51461, "ay":3.65234, "alpha":3.29066, "fx":[-16.19618,-17.65265,0.32464,1.77853], "fy":[65.5016,48.70565,47.1517,63.94846]},
    {"t":1.30408, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.96688, "vy":0.35666, "omega":1.59725, "ax":-0.58798, "ay":2.91294, "alpha":2.90192, "fx":[-17.02074,-17.02247,-1.11412,-1.11416], "fy":[52.3563,37.49038,37.49104,52.35736]},
    {"t":1.33654, "x":6.351, "y":0.7196, "heading":0.05183, "vx":1.9478, "vy":0.45119, "omega":1.69143, "ax":-0.5278, "ay":2.10957, "alpha":1.96796, "fx":[-13.93655,-13.09831,-2.34302,-3.18147], "fy":[37.11161,27.05927,27.95686,38.00885]},
    {"t":1.36899, "x":6.41393, "y":0.73536, "heading":0.10672, "vx":1.93067, "vy":0.51965, "omega":1.75529, "ax":-0.42467, "ay":1.50203, "alpha":1.59828, "fx":[-11.53395,-10.22531,-1.5646,-2.87316], "fy":[26.51206,18.41678,19.81706,27.91203]},
    {"t":1.40144, "x":6.47636, "y":0.75301, "heading":0.16369, "vx":1.91689, "vy":0.56839, "omega":1.80716, "ax":-0.3207, "ay":1.04733, "alpha":2.43885, "fx":[-12.58147,-10.48956,2.68995,0.59738], "fy":[21.19233,8.87338,11.11193,23.43089]},
    {"t":1.43389, "x":6.5384, "y":0.77201, "heading":0.22233, "vx":1.90648, "vy":0.60238, "omega":1.8863, "ax":-0.22908, "ay":0.70997, "alpha":1.13227, "fx":[-7.28892,-5.77318,0.2229,-1.29271], "fy":[12.94102,7.33607,8.95758,14.56241]},
    {"t":1.46634, "x":6.60015, "y":0.79193, "heading":0.28355, "vx":1.89905, "vy":0.62542, "omega":1.92305, "ax":-0.15428, "ay":0.46221, "alpha":2.04268, "fx":[-9.1178,-6.48023,4.3594,1.72156], "fy":[10.78346,0.6511,3.47295,13.60528]},
    {"t":1.49879, "x":6.66169, "y":0.81247, "heading":0.34595, "vx":1.89404, "vy":0.64042, "omega":1.98933, "ax":-0.09637, "ay":0.28269, "alpha":1.16689, "fx":[-5.45272,-3.60628,2.48031,0.63386], "fy":[6.21684,0.52727,2.50257,8.19211]},
    {"t":1.53125, "x":6.72311, "y":0.8334, "heading":0.41051, "vx":1.89091, "vy":0.6496, "omega":2.0272, "ax":-0.05345, "ay":0.15487, "alpha":1.53269, "fx":[-6.12638,-3.42745,4.4779,1.77889], "fy":[4.6397,-2.74999,0.13732,7.52698]},
    {"t":1.5637, "x":6.78444, "y":0.85456, "heading":0.4763, "vx":1.88918, "vy":0.65462, "omega":2.07694, "ax":-0.02291, "ay":0.06599, "alpha":1.1477, "fx":[-4.39936,-2.13742,3.69262,1.43066], "fy":[2.53277,-2.91702,-0.49724,4.95253]},
    {"t":1.59615, "x":6.84574, "y":0.87584, "heading":0.5437, "vx":1.88843, "vy":0.65676, "omega":2.11419, "ax":-0.00215, "ay":0.00617, "alpha":1.13567, "fx":[-4.12134,-1.56574,4.05517,1.49955], "fy":[1.35532,-3.89899,-1.16506,4.08923]},
    {"t":1.6286, "x":6.90702, "y":0.89716, "heading":0.61231, "vx":1.88837, "vy":0.65696, "omega":2.15104, "ax":0.0112, "ay":-0.03222, "alpha":0.99909, "fx":[-3.47985,-1.01283,3.82535,1.35832], "fy":[0.44483,-4.07781,-1.43865,3.08397]},
    {"t":1.66105, "x":6.96831, "y":0.91846, "heading":0.68211, "vx":1.88873, "vy":0.65592, "omega":2.18346, "ax":0.01908, "ay":-0.05503, "alpha":0.84937, "fx":[-2.8586,-0.50769,3.44718,1.09627], "fy":[-0.25764,-3.95458,-1.43965,2.25728]},
    {"t":1.69351, "x":7.02961, "y":0.93972, "heading":0.75297, "vx":1.88935, "vy":0.65413, "omega":2.21103, "ax":0.02306, "ay":-0.06671, "alpha":0.78998, "fx":[-2.60849,-0.22695,3.31962,0.93807], "fy":[-0.6451,-3.96036,-1.41266,1.90259]},
    {"t":1.72596, "x":7.09093, "y":0.96091, "heading":0.82472, "vx":1.8901, "vy":0.65197, "omega":2.23666, "ax":0.02432, "ay":-0.07065, "alpha":0.6329, "fx":[-2.01536,0.08019,2.76551,0.66996], "fy":[-0.95534,-3.46553,-1.22377,1.28642]},
    {"t":1.75841, "x":7.15228, "y":0.98203, "heading":0.8973, "vx":1.89089, "vy":0.64967, "omega":2.2572, "ax":0.02377, "ay":-0.06933, "alpha":0.58184, "fx":[-1.83609,0.24131,2.56929,0.49189], "fy":[-1.09225,-3.2684,-1.04606,1.13009]},
    {"t":1.79086, "x":7.21366, "y":1.00308, "heading":0.97055, "vx":1.89166, "vy":0.64742, "omega":2.27608, "ax":0.02206, "ay":-0.06456, "alpha":0.45878, "fx":[-1.38823,0.3797,2.06851,0.30058], "fy":[-1.15202,-2.73069,-0.83942,0.73925]},
    {"t":1.82331, "x":7.27506, "y":1.02405, "heading":1.04442, "vx":1.89237, "vy":0.64533, "omega":2.29097, "ax":0.01963, "ay":-0.05766, "alpha":0.40133, "fx":[-1.19418,0.45201,1.79959,0.1534], "fy":[-1.13985,-2.39955,-0.63851,0.62119]},
    {"t":1.85576, "x":7.33648, "y":1.04496, "heading":1.11876, "vx":1.89301, "vy":0.64346, "omega":2.304, "ax":0.0168, "ay":-0.0495, "alpha":0.31006, "fx":[-0.8748,0.47418,1.39298,0.04401], "fy":[-1.05543,-1.91431,-0.47122,0.38765]},
    {"t":1.88822, "x":7.39792, "y":1.06582, "heading":1.19353, "vx":1.89355, "vy":0.64185, "omega":2.31406, "ax":0.01377, "ay":-0.04068, "alpha":0.24555, "fx":[-0.66266,0.45706,1.0875,-0.03222], "fy":[-0.93163,-1.52095,-0.32311,0.26621]},
    {"t":1.92067, "x":7.45938, "y":1.08663, "heading":1.26863, "vx":1.894, "vy":0.64053, "omega":2.32203, "ax":0.01068, "ay":-0.03159, "alpha":0.16877, "fx":[-0.41568,0.38527,0.74496,-0.05599], "fy":[-0.7475,-1.08373,-0.2269,0.10933]},
    {"t":1.95312, "x":7.52085, "y":1.1074, "heading":1.34398, "vx":1.89435, "vy":0.63951, "omega":2.3275, "ax":0.00758, "ay":-0.02246, "alpha":0.09573, "fx":[-0.19991,0.26764,0.43371,-0.03384], "fy":[-0.51887,-0.67411,-0.17394,-0.0187]},
    {"t":1.98557, "x":7.58233, "y":1.12814, "heading":1.41951, "vx":1.89459, "vy":0.63878, "omega":2.33061, "ax":0.00453, "ay":-0.01344, "alpha":0.0175, "fx":[0.0098,0.09562,0.12996,0.04413], "fy":[-0.23709,-0.26918,-0.17737,-0.14527]},
    {"t":2.01802, "x":7.64381, "y":1.14886, "heading":1.49515, "vx":1.89474, "vy":0.63834, "omega":2.33118, "ax":-0.01643, "ay":-0.01137, "alpha":-0.0642, "fx":[-0.07792,-0.40617,-0.4289,-0.10065], "fy":[-0.01033,0.01092,-0.34023,-0.36148]},
    {"t":2.05048, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":1.89421, "vy":0.63797, "omega":2.32909, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
