{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6565616726875305, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827193260192871, "y":3.6082122325897217, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6565616726875305 m", "val":0.6565616726875305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827193260192871 m", "val":1.827193260192871}, "y":{"exp":"3.6082122325897217 m", "val":3.6082122325897217}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68588],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.65656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47012, "ay":11.79732, "alpha":0.0, "fx":[-115.20527,-115.20527,-115.20527,-115.20527], "fy":[181.93995,181.93995,181.93995,181.93995]},
    {"t":0.05268, "x":3.68583, "y":0.67293, "heading":3.14159, "vx":-0.39355, "vy":0.62153, "omega":0.0, "ax":-7.4671, "ay":11.79254, "alpha":0.0, "fx":[-115.15861,-115.15861,-115.15861,-115.15861], "fy":[181.86625,181.86625,181.86625,181.86625]},
    {"t":0.10537, "x":3.65473, "y":0.72204, "heading":3.14159, "vx":-0.78695, "vy":1.2428, "omega":0.0, "ax":-7.45801, "ay":11.77819, "alpha":0.0, "fx":[-115.01842,-115.01842,-115.01842,-115.01842], "fy":[181.64485,181.64485,181.64485,181.64485]},
    {"t":0.15805, "x":3.60292, "y":0.80387, "heading":3.14159, "vx":-1.17986, "vy":1.86332, "omega":0.0, "ax":-0.95548, "ay":1.50896, "alpha":0.0, "fx":[-14.73555,-14.73555,-14.73554,-14.73554], "fy":[23.27136,23.27135,23.27135,23.27136]},
    {"t":0.21074, "x":3.53943, "y":0.90413, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.26342, "x":3.47462, "y":1.00648, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3161, "x":3.40981, "y":1.10884, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36879, "x":3.345, "y":1.21119, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42147, "x":3.28019, "y":1.31355, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47415, "x":3.21538, "y":1.4159, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52684, "x":3.15056, "y":1.51826, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57952, "x":3.08575, "y":1.62061, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63221, "x":3.02094, "y":1.72297, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68489, "x":2.95613, "y":1.82532, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73757, "x":2.89132, "y":1.92768, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79026, "x":2.8265, "y":2.03003, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84294, "x":2.76169, "y":2.13239, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89562, "x":2.69688, "y":2.23474, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94831, "x":2.63207, "y":2.3371, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00099, "x":2.56726, "y":2.43945, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05368, "x":2.50245, "y":2.54181, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10636, "x":2.43763, "y":2.64416, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15904, "x":2.37282, "y":2.74652, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21173, "x":2.30801, "y":2.84887, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26441, "x":2.2432, "y":2.95123, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31709, "x":2.17839, "y":3.05358, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36978, "x":2.11358, "y":3.15594, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42246, "x":2.04876, "y":3.25829, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.47515, "x":1.98395, "y":3.36065, "heading":3.14159, "vx":-1.2302, "vy":1.94282, "omega":0.0, "ax":0.95548, "ay":-1.50896, "alpha":0.0, "fx":[14.73555,14.73555,14.73554,14.73554], "fy":[-23.27136,-23.27135,-23.27135,-23.27136]},
    {"t":1.52783, "x":1.92047, "y":3.46091, "heading":3.14159, "vx":-1.17986, "vy":1.86332, "omega":0.0, "ax":7.45801, "ay":-11.77819, "alpha":0.0, "fx":[115.01842,115.01842,115.01842,115.01842], "fy":[-181.64485,-181.64485,-181.64485,-181.64485]},
    {"t":1.58051, "x":1.86866, "y":3.54273, "heading":3.14159, "vx":-0.78695, "vy":1.2428, "omega":0.0, "ax":7.4671, "ay":-11.79254, "alpha":0.0, "fx":[115.15861,115.15861,115.15861,115.15861], "fy":[-181.86625,-181.86625,-181.86625,-181.86625]},
    {"t":1.6332, "x":1.83756, "y":3.59184, "heading":3.14159, "vx":-0.39355, "vy":0.62153, "omega":0.0, "ax":7.47012, "ay":-11.79732, "alpha":0.0, "fx":[115.20527,115.20527,115.20527,115.20527], "fy":[-181.93995,-181.93995,-181.93995,-181.93995]},
    {"t":1.68588, "x":1.82719, "y":3.60821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
