{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30391,2.06105],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.99631, "vy":0.03128, "omega":-0.06858, "ax":0.05551, "ay":0.00087, "alpha":0.00286, "fx":[0.84821,0.84821,0.86387,0.86387], "fy":[0.02073,0.00609,0.00609,0.02073]},
    {"t":0.04657, "x":3.77428, "y":0.66751, "heading":-0.00319, "vx":1.99889, "vy":0.03132, "omega":-0.06845, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.00336,-0.00338,0.00338,0.0034], "fy":[0.00317,-0.00315,-0.00317,0.00315]},
    {"t":0.09314, "x":3.86737, "y":0.66896, "heading":-0.00638, "vx":1.99889, "vy":0.03132, "omega":-0.06839, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00144,-0.00146,0.00144,0.00146], "fy":[0.00137,-0.00135,-0.00137,0.00135]},
    {"t":0.1397, "x":3.96045, "y":0.67042, "heading":-0.00957, "vx":1.99889, "vy":0.03132, "omega":-0.06836, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00061,-0.00062,0.00061,0.00062], "fy":[0.00058,-0.00057,-0.00058,0.00057]},
    {"t":0.18627, "x":4.05354, "y":0.67188, "heading":-0.01275, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00024,-0.00023,-0.00024,0.00023]},
    {"t":0.23284, "x":4.14662, "y":0.67334, "heading":-0.01593, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00008,-0.00009,0.00009]},
    {"t":0.27941, "x":4.23971, "y":0.6748, "heading":-0.01912, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.32598, "x":4.33279, "y":0.67626, "heading":-0.0223, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.37255, "x":4.42588, "y":0.67772, "heading":-0.02548, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":0.41911, "x":4.51896, "y":0.67918, "heading":-0.02866, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.46568, "x":4.61205, "y":0.68063, "heading":-0.03185, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00002]},
    {"t":0.51225, "x":4.70513, "y":0.68209, "heading":-0.03503, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.55882, "x":4.79822, "y":0.68355, "heading":-0.03821, "vx":1.99889, "vy":0.03132, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,-0.00026,0.00024,0.00026], "fy":[0.00025,-0.00023,-0.00025,0.00023]},
    {"t":0.60539, "x":4.8913, "y":0.68501, "heading":-0.04139, "vx":1.99889, "vy":0.03132, "omega":-0.06834, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00062,-0.00067,0.00062,0.00067], "fy":[0.00063,-0.00057,-0.00063,0.00057]},
    {"t":0.65196, "x":4.98439, "y":0.68647, "heading":-0.04458, "vx":1.99889, "vy":0.03132, "omega":-0.06833, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00148,-0.00161,0.00148,0.00161], "fy":[0.00152,-0.00138,-0.00152,0.00138]},
    {"t":0.69852, "x":5.07747, "y":0.68793, "heading":-0.04776, "vx":1.99889, "vy":0.03132, "omega":-0.0683, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00348,-0.0038,0.00348,0.0038], "fy":[0.00358,-0.00323,-0.00358,0.00323]},
    {"t":0.74509, "x":5.17056, "y":0.68939, "heading":-0.05094, "vx":1.99889, "vy":0.03132, "omega":-0.06824, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[-0.00807,-0.00888,0.00807,0.00888], "fy":[0.00835,-0.00749,-0.00835,0.00749]},
    {"t":0.79166, "x":5.26364, "y":0.69084, "heading":-0.05412, "vx":1.99889, "vy":0.03132, "omega":-0.0681, "ax":0.0, "ay":0.0, "alpha":0.00718, "fx":[-0.01865,-0.02064,0.01865,0.02064], "fy":[0.01943,-0.0173,-0.01943,0.0173]},
    {"t":0.83823, "x":5.35673, "y":0.6923, "heading":-0.05729, "vx":1.99889, "vy":0.03132, "omega":-0.06776, "ax":0.0, "ay":0.0, "alpha":0.01661, "fx":[-0.043,-0.04787,0.043,0.04787], "fy":[0.04508,-0.03987,-0.04508,0.03987]},
    {"t":0.8848, "x":5.44981, "y":0.69376, "heading":-0.06044, "vx":1.99889, "vy":0.03132, "omega":-0.06699, "ax":0.0, "ay":0.0, "alpha":0.03838, "fx":[-0.09906,-0.11094,0.09906,0.11094], "fy":[0.10451,-0.0918,-0.10451,0.0918]},
    {"t":0.93136, "x":5.5429, "y":0.69522, "heading":-0.06356, "vx":1.99889, "vy":0.03132, "omega":-0.0652, "ax":0.0, "ay":0.0, "alpha":0.08867, "fx":[-0.22809,-0.25695,0.22809,0.25695], "fy":[0.24214,-0.21127,-0.24214,0.21127]},
    {"t":0.97793, "x":5.63598, "y":0.69668, "heading":-0.0666, "vx":1.99889, "vy":0.03132, "omega":-0.06107, "ax":0.0, "ay":0.0, "alpha":0.2048, "fx":[-0.52508,-0.59492,0.52509,0.59492], "fy":[0.56083,-0.48613,-0.56083,0.48613]},
    {"t":1.0245, "x":5.72907, "y":0.69814, "heading":-0.06944, "vx":1.99889, "vy":0.03132, "omega":-0.05154, "ax":0.0, "ay":0.0, "alpha":0.47283, "fx":[-1.20863,-1.37673,1.20863,1.37673], "fy":[1.29829,-1.11846,-1.29829,1.11846]},
    {"t":1.07107, "x":5.82215, "y":0.6996, "heading":-0.07184, "vx":1.99889, "vy":0.03132, "omega":-0.02952, "ax":0.0, "ay":0.0, "alpha":1.09101, "fx":[-2.78158,-3.18284,2.78158,3.18284], "fy":[3.00235,-2.5731,-3.00235,2.57309]},
    {"t":1.11764, "x":5.91524, "y":0.70106, "heading":-0.07322, "vx":1.99889, "vy":0.03132, "omega":0.02129, "ax":0.0, "ay":0.0, "alpha":2.51309, "fx":[-6.39774,-7.33967,6.39774,7.33967], "fy":[6.92455,-5.91694,-6.92459,5.9169]},
    {"t":1.16421, "x":6.00832, "y":0.70251, "heading":-0.07223, "vx":1.99889, "vy":0.03132, "omega":0.13832, "ax":0.0, "ay":-0.00014, "alpha":5.75479, "fx":[-14.66606,-16.79382,14.66605,16.79389], "fy":[15.8401,-13.56809,-15.84433,13.56385]},
    {"t":1.21077, "x":6.10141, "y":0.70397, "heading":-0.06579, "vx":1.99889, "vy":0.03132, "omega":0.40631, "ax":0.00012, "ay":-0.00819, "alpha":12.88594, "fx":[-33.07205,-37.39979,33.06319,37.41593], "fy":[35.1358,-30.74525,-35.38646,30.4909]},
    {"t":1.25734, "x":6.19449, "y":0.70542, "heading":-0.04687, "vx":1.9989, "vy":0.03094, "omega":1.00639, "ax":-0.0893, "ay":-0.33936, "alpha":26.87628, "fx":[-72.93003,-77.06459,67.87682,76.60913], "fy":[66.75803,-70.30173,-77.61793,60.22684]},
    {"t":1.30391, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.99474, "vy":0.01513, "omega":2.25797, "ax":-0.68821, "ay":7.00869, "alpha":-0.94729, "fx":[-7.50701,-7.34161,-13.65009,-13.95573], "fy":[106.42446,110.00565,109.7565,106.16914]},
    {"t":1.33683, "x":6.35277, "y":0.71079, "heading":0.07433, "vx":1.97209, "vy":0.24585, "omega":2.22678, "ax":-0.16785, "ay":1.99084, "alpha":1.19019, "fx":[-6.11009,-5.69632,0.95956,0.49222], "fy":[33.4302,27.47958,27.97762,33.92468]},
    {"t":1.36975, "x":6.4176, "y":0.71996, "heading":0.14763, "vx":1.96656, "vy":0.31139, "omega":2.26596, "ax":-0.72059, "ay":4.0318, "alpha":0.08878, "fx":[-11.40185,-11.34359,-10.82406,-10.88296], "fy":[62.34389,61.93454,62.01425,62.42351]},
    {"t":1.40267, "x":6.48195, "y":0.7324, "heading":0.22223, "vx":1.94284, "vy":0.44411, "omega":2.26888, "ax":-1.12155, "ay":4.25483, "alpha":0.00297, "fx":[-17.30684,-17.30394,-17.28664,-17.28954], "fy":[65.62326,65.60995,65.61398,65.62728]},
    {"t":1.43559, "x":6.5453, "y":0.74932, "heading":0.29692, "vx":1.90592, "vy":0.58418, "omega":2.26898, "ax":-1.46835, "ay":4.1802, "alpha":0.0418, "fx":[-22.7917,-22.73744,-22.4985,-22.55291], "fy":[64.52196,64.33838,64.41344,64.59697]},
    {"t":1.46851, "x":6.60724, "y":0.77082, "heading":0.37161, "vx":1.85758, "vy":0.72178, "omega":2.27036, "ax":-1.7947, "ay":3.99334, "alpha":0.12782, "fx":[-28.13595,-27.92948,-27.21952,-27.42734], "fy":[61.71878,61.16918,61.45328,62.00238]},
    {"t":1.50143, "x":6.66742, "y":0.79674, "heading":0.44635, "vx":1.7985, "vy":0.85324, "omega":2.27457, "ax":-1.98227, "ay":3.34435, "alpha":0.2561, "fx":[-31.49567,-30.99346,-29.6437,-30.15053], "fy":[51.79238,50.69583,51.3628,52.45737]},
    {"t":1.53434, "x":6.72555, "y":0.82664, "heading":0.52122, "vx":1.73325, "vy":0.96333, "omega":2.283, "ax":-0.37461, "ay":0.11105, "alpha":-1.79961, "fx":[0.79605,-3.8002,-12.33914,-7.76575], "fy":[0.17083,8.17292,3.25174,-4.74475]},
    {"t":1.56726, "x":6.7824, "y":0.85841, "heading":0.59638, "vx":1.72092, "vy":0.96699, "omega":2.22376, "ax":0.86071, "ay":-1.60357, "alpha":-3.12055, "fx":[24.84438,16.10734,1.57421,10.56976], "fy":[-26.41169,-13.34301,-23.15521,-36.01188]},
    {"t":1.60018, "x":6.83952, "y":0.88938, "heading":0.66958, "vx":1.74925, "vy":0.9142, "omega":2.12103, "ax":0.89907, "ay":-1.66685, "alpha":-2.57727, "fx":[23.53467,15.50581,4.11613,12.30599], "fy":[-26.38582,-16.18758,-25.11344,-35.13864]},
    {"t":1.6331, "x":6.89759, "y":0.91857, "heading":0.7394, "vx":1.77885, "vy":0.85933, "omega":2.03619, "ax":0.76384, "ay":-1.52713, "alpha":-1.89797, "fx":[18.94032,12.45203,4.58846,11.13964], "fy":[-23.57717,-16.49289,-23.57386,-30.5626]},
    {"t":1.66602, "x":6.95656, "y":0.94603, "heading":0.80643, "vx":1.80399, "vy":0.80906, "omega":1.97371, "ax":0.65008, "ay":-1.40669, "alpha":-1.36207, "fx":[15.16242,10.14399,4.87816,9.91799], "fy":[-21.38143,-16.61589,-22.0312,-26.74824]},
    {"t":1.69894, "x":7.0163, "y":0.9719, "heading":0.87141, "vx":1.82539, "vy":0.76275, "omega":1.92887, "ax":0.56753, "ay":-1.323, "alpha":-0.93923, "fx":[12.27662,8.59556,5.22558,8.91248], "fy":[-19.96475,-16.90788,-20.85354,-23.88789]},
    {"t":1.73186, "x":7.0767, "y":0.99629, "heading":0.9349, "vx":1.84407, "vy":0.7192, "omega":1.89795, "ax":0.5071, "ay":-1.26947, "alpha":-0.58639, "fx":[10.0003,7.57924,5.64031,8.0622], "fy":[-19.16793,-17.40816,-19.99215,-21.74338]},
    {"t":1.76478, "x":7.13768, "y":1.01928, "heading":0.99738, "vx":1.86077, "vy":0.67741, "omega":1.87865, "ax":0.46182, "ay":-1.24018, "alpha":-0.2742, "fx":[8.12816,6.94459,6.11651,7.29998], "fy":[-18.8724,-18.12155,-19.38099,-20.13003]},
    {"t":1.7977, "x":7.19918, "y":1.04091, "heading":1.05923, "vx":1.87597, "vy":0.63659, "omega":1.86962, "ax":0.42728, "ay":-1.23173, "alpha":0.01795, "fx":[6.52484,6.60535,6.65431,6.5738], "fy":[-19.0165,-19.06078,-18.97532,-18.93103]},
    {"t":1.83062, "x":7.26117, "y":1.0612, "heading":1.12077, "vx":1.89004, "vy":0.59604, "omega":1.87021, "ax":0.40057, "ay":-1.2427, "alpha":0.30652, "fx":[5.09559,6.51586,7.25995,5.83889], "fy":[-19.58291,-20.25297,-18.74821,-18.07607]},
    {"t":1.86354, "x":7.32361, "y":1.08015, "heading":1.18234, "vx":1.90322, "vy":0.55513, "omega":1.8803, "ax":0.37965, "ay":-1.27326, "alpha":0.60673, "fx":[3.76723,6.65837,7.94504,5.04955], "fy":[-20.5916,-21.74216,-18.68496,-17.52664]},
    {"t":1.89645, "x":7.38646, "y":1.09773, "heading":1.24424, "vx":1.91572, "vy":0.51322, "omega":1.90028, "ax":0.36289, "ay":-1.32466, "alpha":0.93491, "fx":[2.47502,7.03644,8.72491,4.15001], "fy":[-22.09361,-23.58688,-18.77311,-17.26261]},
    {"t":1.92937, "x":7.44972, "y":1.11391, "heading":1.30679, "vx":1.92767, "vy":0.46961, "omega":1.93105, "ax":0.34788, "ay":-1.3941, "alpha":1.30864, "fx":[1.14784,7.65819,9.5988,3.05562], "fy":[-24.09242,-25.77893,-18.92288,-17.20557]},
    {"t":1.96229, "x":7.51337, "y":1.12861, "heading":1.37036, "vx":1.93912, "vy":0.42372, "omega":1.97413, "ax":0.32264, "ay":-1.41116, "alpha":1.71566, "fx":[-0.32181,8.33949,10.30581,1.57991], "fy":[-25.49691,-27.16869,-18.05163,-16.33527]},
    {"t":1.99521, "x":7.57738, "y":1.14179, "heading":1.43535, "vx":1.94974, "vy":0.37726, "omega":2.03061, "ax":0.17756, "ay":-0.46778, "alpha":1.62294, "fx":[-1.98491,6.25163,7.47142,-0.78492], "fy":[-11.0638,-12.17142,-3.37176,-2.24966]},
    {"t":2.02813, "x":7.64166, "y":1.15396, "heading":1.50219, "vx":1.95558, "vy":0.36186, "omega":2.08404, "ax":-1.37502, "ay":6.82461, "alpha":-16.49742, "fx":[28.58904,-57.75118,-90.26073,34.60011], "fy":[142.06756,138.85605,68.3454,71.73131]},
    {"t":2.06105, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":1.91032, "vy":0.58652, "omega":1.54096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
