{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6167538166046143, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6167538166046143 m", "val":0.6167538166046143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17052],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.61675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0068, "ay":10.66701, "alpha":0.01008, "fx":[-138.89733,-138.84706,-138.91086,-138.96111], "fy":[164.51368,164.55621,164.50246,164.4599]},
    {"t":0.04682, "x":3.68632, "y":0.62845, "heading":3.14159, "vx":-0.4217, "vy":0.49944, "omega":0.00047, "ax":-9.00233, "ay":10.66171, "alpha":0.01286, "fx":[-138.82658,-138.76251,-138.84389,-138.90795], "fy":[164.43359,164.48785,164.41934,164.36503]},
    {"t":0.09364, "x":3.65671, "y":0.66352, "heading":-3.14157, "vx":-0.8432, "vy":0.99863, "omega":0.00107, "ax":-8.98898, "ay":10.64589, "alpha":0.02119, "fx":[-138.61496,-138.50972,-138.64373,-138.74893], "fy":[164.194,164.28342,164.17091,164.08138]},
    {"t":0.14046, "x":3.60738, "y":0.72194, "heading":-3.14152, "vx":-1.26407, "vy":1.49707, "omega":0.00207, "ax":-4.6868, "ay":5.55084, "alpha":3.17953, "fx":[-65.22636,-61.17177,-79.09098,-83.63296], "fy":[80.12989,95.6969,91.01805,75.57844]},
    {"t":0.18728, "x":3.54305, "y":0.79812, "heading":-3.14142, "vx":-1.48351, "vy":1.75697, "omega":0.15093, "ax":-0.00007, "ay":0.0, "alpha":4.24627, "fx":[11.63777,11.63409,-11.63984,-11.63616], "fy":[-10.87604,10.88004,10.87609,-10.87996]},
    {"t":0.2341, "x":3.4736, "y":0.88038, "heading":-3.13436, "vx":-1.48351, "vy":1.75697, "omega":0.34975, "ax":0.0, "ay":0.0, "alpha":3.25571, "fx":[8.98244,8.86174,-8.98244,-8.86173], "fy":[-8.27565,8.40478,8.27565,-8.40477]},
    {"t":0.28092, "x":3.40414, "y":0.96264, "heading":-3.11798, "vx":-1.48351, "vy":1.75697, "omega":0.50218, "ax":0.0, "ay":0.0, "alpha":2.47376, "fx":[6.92712,6.62789,-6.9271,-6.62786], "fy":[-6.17541,6.49555,6.17544,-6.49553]},
    {"t":0.32775, "x":3.33468, "y":1.04491, "heading":-3.09447, "vx":-1.48351, "vy":1.75697, "omega":0.61801, "ax":0.0, "ay":0.0, "alpha":1.85299, "fx":[5.29614,4.84891,-5.29611,-4.84888], "fy":[-4.50247,4.98092,4.50249,-4.9809]},
    {"t":0.37457, "x":3.26522, "y":1.12717, "heading":-3.06553, "vx":-1.48351, "vy":1.75697, "omega":0.70476, "ax":0.0, "ay":0.0, "alpha":1.35422, "fx":[3.96415,3.43693,-3.96413,-3.43691], "fy":[-3.17718,3.7412,3.17719,-3.74119]},
    {"t":0.42139, "x":3.19576, "y":1.20943, "heading":-3.03254, "vx":-1.48351, "vy":1.75697, "omega":0.76817, "ax":0.0, "ay":0.0, "alpha":0.94512, "fx":[2.83827,2.31122,-2.83826,-2.31121], "fy":[-2.12491,2.68874,2.12492,-2.68873]},
    {"t":0.46821, "x":3.1263, "y":1.2917, "heading":-2.99657, "vx":-1.48351, "vy":1.75697, "omega":0.81242, "ax":0.0, "ay":0.0, "alpha":0.59872, "fx":[1.84523,1.40192,-1.84523,-1.40191], "fy":[-1.28057,1.75481,1.28057,-1.75481]},
    {"t":0.51503, "x":3.05684, "y":1.37396, "heading":-2.95853, "vx":-1.48351, "vy":1.75697, "omega":0.84045, "ax":0.0, "ay":0.0, "alpha":0.2919, "fx":[0.92271,0.65046,-0.92271,-0.65046], "fy":[-0.58966,0.88091,0.58966,-0.88091]},
    {"t":0.56185, "x":2.98738, "y":1.45622, "heading":-2.91918, "vx":-1.48351, "vy":1.75697, "omega":0.85412, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.01325,0.00862,-0.01326,-0.00863], "fy":[-0.00776,0.0127,0.00775,-0.0127]},
    {"t":0.60867, "x":2.91792, "y":1.53848, "heading":-2.87919, "vx":-1.48351, "vy":1.75697, "omega":0.85431, "ax":0.0, "ay":0.0, "alpha":-0.28401, "fx":[-0.94044,-0.56297,0.94043,0.56296], "fy":[0.50077,-0.90459,-0.50078,0.90458]},
    {"t":0.65549, "x":2.84846, "y":1.62075, "heading":-2.83919, "vx":-1.48351, "vy":1.75697, "omega":0.84101, "ax":0.0, "ay":0.0, "alpha":-0.59169, "fx":[-1.99938,-1.09654,1.99936,1.09652], "fy":[0.96408,-1.92992,-0.96409,1.92991]},
    {"t":0.70231, "x":2.779, "y":1.70301, "heading":-2.79981, "vx":-1.48351, "vy":1.75697, "omega":0.81331, "ax":0.0, "ay":0.0, "alpha":-0.93937, "fx":[-3.23202,-1.6189,3.232,1.61888], "fy":[1.40443,-3.13011,-1.40445,3.13009]},
    {"t":0.74913, "x":2.70954, "y":1.78527, "heading":-2.76173, "vx":-1.48351, "vy":1.75697, "omega":0.76933, "ax":0.0, "ay":0.0, "alpha":-1.34991, "fx":[-4.71802,-2.1535,4.718,2.15348], "fy":[1.83995,-4.58341,-1.83997,4.58339]},
    {"t":0.79595, "x":2.64008, "y":1.86753, "heading":-2.72571, "vx":-1.48351, "vy":1.75697, "omega":0.70613, "ax":0.0, "ay":0.0, "alpha":-1.84996, "fx":[-6.55231,-2.72309,6.55229,2.72307], "fy":[2.28704,-6.38343,-2.28705,6.38341]},
    {"t":0.84277, "x":2.57063, "y":1.9498, "heading":-2.69265, "vx":-1.48351, "vy":1.75697, "omega":0.61951, "ax":0.0, "ay":0.0, "alpha":-2.47133, "fx":[-8.84934,-3.35387,8.84932,3.35385], "fy":[2.76422,-8.64311,-2.76423,8.6431]},
    {"t":0.88959, "x":2.50117, "y":2.03206, "heading":-2.66365, "vx":-1.48351, "vy":1.75697, "omega":0.5038, "ax":0.0, "ay":0.0, "alpha":-3.25257, "fx":[-11.7474,-4.08232,11.7474,4.08231], "fy":[3.29874,-11.4986,-3.29875,11.4986]},
    {"t":0.93641, "x":2.43171, "y":2.11432, "heading":-2.64006, "vx":-1.48351, "vy":1.75697, "omega":0.35151, "ax":0.00004, "ay":-0.00002, "alpha":-4.24032, "fx":[-15.41137,-4.96632,15.4127,4.96767], "fy":[3.93776,-15.1122,-3.93843,15.11153]},
    {"t":0.98324, "x":2.36225, "y":2.19658, "heading":-2.6236, "vx":-1.48351, "vy":1.75697, "omega":0.15298, "ax":4.68684, "ay":-5.55081, "alpha":-3.22102, "fx":[60.59156,65.91173,83.30826,79.31281], "fy":[-86.29645,-97.14046,-85.37602,-73.60843]},
    {"t":1.03006, "x":2.29793, "y":2.27276, "heading":-2.61644, "vx":-1.26407, "vy":1.49708, "omega":0.00217, "ax":8.98897, "ay":-10.6459, "alpha":-0.02221, "fx":[138.55732,138.52921,138.70107,138.72931], "fy":[-164.24276,-164.26728,-164.12236,-164.09767]},
    {"t":1.07688, "x":2.24859, "y":2.33119, "heading":-2.61634, "vx":-0.8432, "vy":0.99863, "omega":0.00113, "ax":9.00233, "ay":-10.66172, "alpha":-0.01348, "fx":[138.79155,138.77434,138.87878,138.89604], "fy":[-164.46319,-164.47796,-164.38983,-164.375]},
    {"t":1.1237, "x":2.21898, "y":2.36626, "heading":-2.61628, "vx":-0.4217, "vy":0.49944, "omega":0.00049, "ax":9.00679, "ay":-10.66701, "alpha":-0.01057, "fx":[138.86987,138.85634,138.93823,138.95178], "fy":[-164.53689,-164.54843,-164.47932,-164.46774]},
    {"t":1.17052, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
