{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84341],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99164, "ay":10.67998, "alpha":-0.01036, "fx":[-138.73001,-138.66632,-138.61069,-138.67439], "fy":[164.65787,164.71143,164.75836,164.70483]},
    {"t":0.04389, "x":3.66371, "y":0.65022, "heading":-1.55645, "vx":-0.39465, "vy":0.46875, "omega":-0.00045, "ax":-8.98278, "ay":10.66945, "alpha":-0.01572, "fx":[-138.62406,-138.52747,-138.44324,-138.53986], "fy":[164.46963,164.55073,164.62195,164.54092]},
    {"t":0.08778, "x":3.63774, "y":0.68107, "heading":-1.55647, "vx":-0.78891, "vy":0.93704, "omega":-0.00114, "ax":-1.09734, "ay":1.30336, "alpha":-5.2913, "fx":[-30.68562,-3.15951,-3.4984,-30.34953], "fy":[5.3823,5.895,35.08011,34.04479]},
    {"t":0.13167, "x":3.60206, "y":0.72345, "heading":-1.55652, "vx":-0.83707, "vy":0.99425, "omega":-0.23338, "ax":0.0, "ay":0.00001, "alpha":-3.70442, "fx":[-9.34402,9.63393,9.34411,-9.63384], "fy":[-10.28635,-10.01543,10.28656,10.01564]},
    {"t":0.17556, "x":3.56532, "y":0.76709, "heading":-1.56676, "vx":-0.83707, "vy":0.99425, "omega":-0.39597, "ax":0.0, "ay":0.0, "alpha":-2.50672, "fx":[-6.39396,6.4493,6.39392,-6.44933], "fy":[-6.89555,-6.84378,6.89552,6.84375]},
    {"t":0.21945, "x":3.52858, "y":0.81073, "heading":-1.58414, "vx":-0.83707, "vy":0.99425, "omega":-0.50599, "ax":0.0, "ay":0.0, "alpha":-1.69224, "fx":[-4.3967,4.27285,4.39667,-4.27288], "fy":[-4.57934,-4.69508,4.57932,4.69506]},
    {"t":0.26334, "x":3.49184, "y":0.85437, "heading":-1.60635, "vx":-0.83707, "vy":0.99425, "omega":-0.58027, "ax":0.0, "ay":0.0, "alpha":-1.14119, "fx":[-3.03284,2.81045,3.03282,-2.81047], "fy":[-3.02156,-3.22942,3.02154,3.2294]},
    {"t":0.30723, "x":3.4551, "y":0.89801, "heading":-1.63182, "vx":-0.83707, "vy":0.99425, "omega":-0.63036, "ax":0.0, "ay":0.0, "alpha":-0.76951, "fx":[-2.09627,1.83903,2.09626,-1.83904], "fy":[-1.98471,-2.22516,1.98469,2.22515]},
    {"t":0.35113, "x":3.41836, "y":0.94165, "heading":-1.65949, "vx":-0.83707, "vy":0.99425, "omega":-0.66413, "ax":0.0, "ay":0.0, "alpha":-0.51927, "fx":[-1.45109,1.19897,1.45108,-1.19899], "fy":[-1.29965,-1.53531,1.29964,1.5353]},
    {"t":0.39502, "x":3.38162, "y":0.98528, "heading":-1.68864, "vx":-0.83707, "vy":0.99425, "omega":-0.68692, "ax":0.0, "ay":0.0, "alpha":-0.35098, "fx":[-1.00599,0.77981,1.00598,-0.77981], "fy":[-0.84948,-1.06091,0.84948,1.0609]},
    {"t":0.43891, "x":3.34488, "y":1.02892, "heading":-1.71879, "vx":-0.83707, "vy":0.99425, "omega":-0.70233, "ax":0.0, "ay":0.0, "alpha":-0.23786, "fx":[-0.69881,0.50657,0.69881,-0.50657], "fy":[-0.55489,-0.73459,0.55489,0.73459]},
    {"t":0.4828, "x":3.30814, "y":1.07256, "heading":-1.74961, "vx":-0.83707, "vy":0.99425, "omega":-0.71277, "ax":0.0, "ay":0.0, "alpha":-0.16184, "fx":[-0.48688,0.3291,0.48688,-0.3291], "fy":[-0.36271,-0.5102,0.36271,0.5102]},
    {"t":0.52669, "x":3.2714, "y":1.1162, "heading":-1.7809, "vx":-0.83707, "vy":0.99425, "omega":-0.71987, "ax":0.0, "ay":0.0, "alpha":-0.11074, "fx":[-0.34073,0.21415,0.34073,-0.21415], "fy":[-0.23764,-0.35596,0.23764,0.35596]},
    {"t":0.57058, "x":3.23466, "y":1.15984, "heading":-1.81249, "vx":-0.83707, "vy":0.99425, "omega":-0.72473, "ax":0.0, "ay":0.0, "alpha":-0.07634, "fx":[-0.23996,0.13981,0.23996,-0.13981], "fy":[-0.15632,-0.24994,0.15633,0.24995]},
    {"t":0.61447, "x":3.19792, "y":1.20347, "heading":-1.8443, "vx":-0.83707, "vy":0.99425, "omega":-0.72808, "ax":0.0, "ay":0.0, "alpha":-0.05315, "fx":[-0.17044,0.09176,0.17044,-0.09175], "fy":[-0.10346,-0.17702,0.10347,0.17702]},
    {"t":0.65836, "x":3.16118, "y":1.24711, "heading":-1.87626, "vx":-0.83707, "vy":0.99425, "omega":-0.73041, "ax":0.0, "ay":0.0, "alpha":-0.03744, "fx":[-0.12233,0.06062,0.12233,-0.06061], "fy":[-0.06901,-0.12669,0.06901,0.1267]},
    {"t":0.70225, "x":3.12444, "y":1.29075, "heading":-1.90831, "vx":-0.83707, "vy":0.99425, "omega":-0.73206, "ax":0.0, "ay":0.0, "alpha":-0.02671, "fx":[-0.0888,0.04033,0.08881,-0.04032], "fy":[-0.04641,-0.09173,0.04641,0.09173]},
    {"t":0.74614, "x":3.0877, "y":1.33439, "heading":-1.94044, "vx":-0.83707, "vy":0.99425, "omega":-0.73323, "ax":0.0, "ay":0.0, "alpha":-0.01926, "fx":[-0.06507,0.02694,0.06507,-0.02693], "fy":[-0.03139,-0.06703,0.03139,0.06704]},
    {"t":0.79003, "x":3.05096, "y":1.37803, "heading":-1.97263, "vx":-0.83707, "vy":0.99425, "omega":-0.73407, "ax":0.0, "ay":0.0, "alpha":-0.01392, "fx":[-0.04773,0.0179,0.04774,-0.01789], "fy":[-0.02116,-0.04905,0.02116,0.04905]},
    {"t":0.83392, "x":3.01422, "y":1.42167, "heading":-2.00485, "vx":-0.83707, "vy":0.99425, "omega":-0.73469, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[-0.03429,0.01156,0.0343,-0.01155], "fy":[-0.0139,-0.03515,0.0139,0.03516]},
    {"t":0.87781, "x":2.97748, "y":1.4653, "heading":-2.03709, "vx":-0.83707, "vy":0.99425, "omega":-0.73512, "ax":0.0, "ay":0.0, "alpha":-0.00649, "fx":[-0.02283,0.00686,0.02284,-0.00685], "fy":[-0.0084,-0.02334,0.00841,0.02335]},
    {"t":0.9217, "x":2.94074, "y":1.50894, "heading":-2.06936, "vx":-0.83707, "vy":0.99425, "omega":-0.7354, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[-0.01169,0.00309,0.0117,-0.00308], "fy":[-0.00388,-0.01193,0.00389,0.01193]},
    {"t":0.9656, "x":2.904, "y":1.55258, "heading":-2.10163, "vx":-0.83707, "vy":0.99425, "omega":-0.73555, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00073,-0.00016,-0.00072,0.00017], "fy":[0.00022,0.00074,-0.00021,-0.00073]},
    {"t":1.00949, "x":2.86726, "y":1.59622, "heading":-2.13392, "vx":-0.83707, "vy":0.99425, "omega":-0.73554, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.01623,-0.00314,-0.01622,0.00315], "fy":[0.00425,0.01648,-0.00424,-0.01647]},
    {"t":1.05338, "x":2.83052, "y":1.63986, "heading":-2.1662, "vx":-0.83707, "vy":0.99425, "omega":-0.73534, "ax":0.0, "ay":0.0, "alpha":0.01015, "fx":[0.03714,-0.00592,-0.03713,0.00593], "fy":[0.00845,0.03763,-0.00844,-0.03762]},
    {"t":1.09727, "x":2.79378, "y":1.68349, "heading":-2.19848, "vx":-0.83707, "vy":0.99425, "omega":-0.7349, "ax":0.0, "ay":0.0, "alpha":0.01808, "fx":[0.0666,-0.00838,-0.06658,0.0084], "fy":[0.01291,0.06731,-0.0129,-0.0673]},
    {"t":1.14116, "x":2.75704, "y":1.72713, "heading":-2.23073, "vx":-0.83707, "vy":0.99425, "omega":-0.7341, "ax":0.0, "ay":0.0, "alpha":0.02946, "fx":[0.10912,-0.01012,-0.1091,0.01013], "fy":[0.01752,0.11005,-0.01751,-0.11004]},
    {"t":1.18505, "x":2.7203, "y":1.77077, "heading":-2.26295, "vx":-0.83707, "vy":0.99425, "omega":-0.73281, "ax":0.0, "ay":0.0, "alpha":0.04599, "fx":[0.17116,-0.01026,-0.17115,0.01028], "fy":[0.02185,0.17224,-0.02184,-0.17223]},
    {"t":1.22894, "x":2.68356, "y":1.81441, "heading":-2.29511, "vx":-0.83707, "vy":0.99425, "omega":-0.73079, "ax":0.0, "ay":0.0, "alpha":0.07025, "fx":[0.26236,-0.00721,-0.26235,0.00722], "fy":[0.02495,0.26345,-0.02493,-0.26344]},
    {"t":1.27283, "x":2.64682, "y":1.85805, "heading":-2.32719, "vx":-0.83707, "vy":0.99425, "omega":-0.72771, "ax":0.0, "ay":0.0, "alpha":0.10598, "fx":[0.39679,0.00187,-0.39677,-0.00186], "fy":[0.02492,0.39756,-0.02491,-0.39755]},
    {"t":1.31672, "x":2.61008, "y":1.90169, "heading":-2.35913, "vx":-0.83707, "vy":0.99425, "omega":-0.72306, "ax":0.0, "ay":0.0, "alpha":0.15876, "fx":[0.5953,0.02182,-0.59529,-0.0218], "fy":[0.01832,0.59518,-0.01831,-0.59517]},
    {"t":1.36061, "x":2.57334, "y":1.94532, "heading":-2.39086, "vx":-0.83707, "vy":0.99425, "omega":-0.71609, "ax":0.0, "ay":0.0, "alpha":0.23683, "fx":[0.88845,0.0607,-0.88844,-0.06068], "fy":[-0.00086,0.88637,0.00087,-0.88636]},
    {"t":1.4045, "x":2.53661, "y":1.98896, "heading":-2.42229, "vx":-0.83707, "vy":0.99425, "omega":-0.70569, "ax":0.0, "ay":0.0, "alpha":0.35242, "fx":[1.32141,0.13172,-1.32139,-0.13171], "fy":[-0.04283,1.31552,0.04284,-1.31551]},
    {"t":1.44839, "x":2.49987, "y":2.0326, "heading":-2.45327, "vx":-0.83707, "vy":0.99425, "omega":-0.69023, "ax":0.0, "ay":0.0, "alpha":0.5236, "fx":[1.96029,0.25613,-1.96028,-0.25612], "fy":[-0.1244,1.94746,0.12441,-1.94745]},
    {"t":1.49228, "x":2.46313, "y":2.07624, "heading":-2.48356, "vx":-0.83707, "vy":0.99425, "omega":-0.66724, "ax":0.0, "ay":0.0, "alpha":0.77704, "fx":[2.90221,0.46747,-2.90221,-0.46746], "fy":[-0.27265,2.87727,0.27265,-2.87726]},
    {"t":1.53617, "x":2.42639, "y":2.11988, "heading":-2.51285, "vx":-0.83707, "vy":0.99425, "omega":-0.63314, "ax":0.0, "ay":0.0, "alpha":1.15195, "fx":[4.28884,0.81762,-4.28884,-0.81761], "fy":[-0.53001,4.24342,0.53001,-4.24341]},
    {"t":1.58007, "x":2.38965, "y":2.16351, "heading":-2.54064, "vx":-0.83707, "vy":0.99425, "omega":-0.58258, "ax":0.0, "ay":0.0, "alpha":1.70571, "fx":[6.32626,1.38477,-6.32626,-1.38477], "fy":[-0.96094,6.24719,0.96094,-6.24719]},
    {"t":1.62396, "x":2.35291, "y":2.20715, "heading":-2.56621, "vx":-0.83707, "vy":0.99425, "omega":-0.50772, "ax":0.0, "ay":0.0, "alpha":2.52132, "fx":[9.31191,2.28234,-9.31191,-2.28235], "fy":[-1.65906,9.17905,1.65905,-9.17906]},
    {"t":1.66785, "x":2.31617, "y":2.25079, "heading":-2.58849, "vx":-0.83707, "vy":0.99425, "omega":-0.39705, "ax":0.0, "ay":0.0, "alpha":3.71682, "fx":[13.66935,3.66526,-13.66922,-3.66514], "fy":[-2.75098,13.45299,2.75095,-13.45303]},
    {"t":1.71174, "x":2.27943, "y":2.29443, "heading":-2.60592, "vx":-0.83707, "vy":0.99425, "omega":-0.23392, "ax":1.09732, "ay":-1.30337, "alpha":5.30154, "fx":[36.11236,22.98167,-2.68203,11.28015], "fy":[-24.14841,-0.90844,-16.22345,-39.12267]},
    {"t":1.75563, "x":2.24374, "y":2.33681, "heading":-2.61618, "vx":-0.78891, "vy":0.93704, "omega":-0.00123, "ax":8.98278, "ay":-10.66945, "alpha":0.01691, "fx":[138.58856,138.60998,138.47883,138.45749], "fy":[-164.49983,-164.48137,-164.59173,-164.61009]},
    {"t":1.79952, "x":2.21777, "y":2.36766, "heading":-2.61624, "vx":-0.39465, "vy":0.46875, "omega":-0.00049, "ax":8.99164, "ay":-10.67998, "alpha":0.01113, "fx":[138.70649,138.72067,138.63426,138.62011], "fy":[-164.67778,-164.6657,-164.73843,-164.75047]},
    {"t":1.84341, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
