{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3502721786499023, "y":1.3152252435684204, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827193260192871, "y":3.6082122325897217, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3502721786499023 m", "val":3.3502721786499023}, "y":{"exp":"1.3152252435684204 m", "val":1.3152252435684204}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827193260192871 m", "val":1.827193260192871}, "y":{"exp":"3.6082122325897217 m", "val":3.6082122325897217}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24786],
  "samples":[
    {"t":0.0, "x":3.35027, "y":1.31523, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75715, "ay":8.66735, "alpha":0.0, "fx":[-84.87043,-84.87043,-84.87043,-84.87043], "fy":[127.77197,127.77197,127.77197,127.77197]},
    {"t":0.04995, "x":3.34309, "y":1.32604, "heading":3.14159, "vx":-0.28758, "vy":0.43296, "omega":0.0, "ax":-5.75143, "ay":8.65875, "alpha":0.0, "fx":[-84.78617,-84.78617,-84.78617,-84.78617], "fy":[127.64511,127.64511,127.64511,127.64511]},
    {"t":0.0999, "x":3.32155, "y":1.35847, "heading":3.14159, "vx":-0.57488, "vy":0.86548, "omega":0.0, "ax":-2.88795, "ay":4.3478, "alpha":0.0, "fx":[-42.5735,-42.5735,-42.5735,-42.5735], "fy":[64.09417,64.09417,64.09417,64.09418]},
    {"t":0.14986, "x":3.28923, "y":1.40713, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00011,-0.00011], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.19981, "x":3.25331, "y":1.46121, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24976, "x":3.21738, "y":1.51529, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29971, "x":3.18146, "y":1.56937, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34967, "x":3.14554, "y":1.62345, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39962, "x":3.10961, "y":1.67753, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44957, "x":3.07369, "y":1.73162, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49952, "x":3.03777, "y":1.7857, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54948, "x":3.00185, "y":1.83978, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59943, "x":2.96592, "y":1.89386, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64938, "x":2.93, "y":1.94794, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69933, "x":2.89408, "y":2.00202, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74929, "x":2.85815, "y":2.05611, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79924, "x":2.82223, "y":2.11019, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84919, "x":2.78631, "y":2.16427, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89914, "x":2.75039, "y":2.21835, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9491, "x":2.71446, "y":2.27243, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99905, "x":2.67854, "y":2.32651, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.049, "x":2.64262, "y":2.3806, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09895, "x":2.60669, "y":2.43468, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14891, "x":2.57077, "y":2.48876, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19886, "x":2.53485, "y":2.54284, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24881, "x":2.49893, "y":2.59692, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29876, "x":2.463, "y":2.651, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34872, "x":2.42708, "y":2.70509, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39867, "x":2.39116, "y":2.75917, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44862, "x":2.35523, "y":2.81325, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49857, "x":2.31931, "y":2.86733, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54852, "x":2.28339, "y":2.92141, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59848, "x":2.24747, "y":2.97549, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64843, "x":2.21154, "y":3.02958, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69838, "x":2.17562, "y":3.08366, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74833, "x":2.1397, "y":3.13774, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79829, "x":2.10377, "y":3.19182, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84824, "x":2.06785, "y":3.2459, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89819, "x":2.03193, "y":3.29998, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94814, "x":1.99601, "y":3.35407, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9981, "x":1.96008, "y":3.40815, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04805, "x":1.92416, "y":3.46223, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00011,0.00011], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.098, "x":1.88824, "y":3.51631, "heading":3.14159, "vx":-0.71914, "vy":1.08266, "omega":0.0, "ax":2.88795, "ay":-4.3478, "alpha":0.0, "fx":[42.5735,42.5735,42.5735,42.5735], "fy":[-64.09417,-64.09417,-64.09417,-64.09418]},
    {"t":2.14795, "x":1.85592, "y":3.56497, "heading":3.14159, "vx":-0.57488, "vy":0.86548, "omega":0.0, "ax":5.75143, "ay":-8.65875, "alpha":0.0, "fx":[84.78617,84.78617,84.78617,84.78617], "fy":[-127.64511,-127.64511,-127.64511,-127.64511]},
    {"t":2.19791, "x":1.83438, "y":3.5974, "heading":3.14159, "vx":-0.28758, "vy":0.43296, "omega":0.0, "ax":5.75715, "ay":-8.66735, "alpha":0.0, "fx":[84.87043,84.87043,84.87043,84.87043], "fy":[-127.77197,-127.77197,-127.77197,-127.77197]},
    {"t":2.24786, "x":1.82719, "y":3.60821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
