{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.281059980392456, "y":0.6823198795318604, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.069417953491211, "y":2.675836086273194, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.069417953491211 m", "val":6.069417953491211}, "y":{"exp":"2.6758360862731934 m", "val":2.675836086273194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09651,3.49052,8.01499],
  "samples":[
    {"t":0.0, "x":3.28106, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08909, "ay":-0.19799, "alpha":0.0, "fx":[148.73088,148.73088,148.73088,148.73088], "fy":[-2.91878,-2.91878,-2.91878,-2.91878]},
    {"t":0.04765, "x":3.29251, "y":0.6821, "heading":0.0, "vx":0.48072, "vy":-0.00943, "omega":0.0, "ax":10.08464, "ay":-0.19791, "alpha":0.0, "fx":[148.66529,148.66529,148.66529,148.66529], "fy":[-2.91749,-2.91749,-2.91749,-2.91749]},
    {"t":0.0953, "x":3.32687, "y":0.68142, "heading":0.0, "vx":0.96123, "vy":-0.01886, "omega":0.0, "ax":10.07127, "ay":-0.19764, "alpha":0.0, "fx":[148.46818,148.46818,148.46818,148.46818], "fy":[-2.91362,-2.91362,-2.91362,-2.91362]},
    {"t":0.14294, "x":3.3841, "y":0.6803, "heading":0.0, "vx":1.44111, "vy":-0.02828, "omega":0.0, "ax":1.22324, "ay":-0.02401, "alpha":0.0, "fx":[18.03272,18.03272,18.03272,18.03272], "fy":[-0.35388,-0.35388,-0.35388,-0.35388]},
    {"t":0.19059, "x":3.45415, "y":0.67892, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23824, "x":3.5256, "y":0.67752, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28589, "x":3.59704, "y":0.67612, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33353, "x":3.66848, "y":0.67472, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38118, "x":3.73992, "y":0.67331, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42883, "x":3.81137, "y":0.67191, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47648, "x":3.88281, "y":0.67051, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52413, "x":3.95425, "y":0.66911, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57177, "x":4.0257, "y":0.66771, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61942, "x":4.09714, "y":0.6663, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66707, "x":4.16858, "y":0.6649, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71472, "x":4.24003, "y":0.6635, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76237, "x":4.31147, "y":0.6621, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81001, "x":4.38291, "y":0.6607, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85766, "x":4.45435, "y":0.65929, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90531, "x":4.5258, "y":0.65789, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95296, "x":4.59724, "y":0.65649, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0006, "x":4.66868, "y":0.65509, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04825, "x":4.74013, "y":0.65369, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0959, "x":4.81157, "y":0.65228, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14355, "x":4.88301, "y":0.65088, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1912, "x":4.95445, "y":0.64948, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23884, "x":5.0259, "y":0.64808, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28649, "x":5.09734, "y":0.64668, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33414, "x":5.16878, "y":0.64527, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38179, "x":5.24023, "y":0.64387, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42944, "x":5.31167, "y":0.64247, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47708, "x":5.38311, "y":0.64107, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52473, "x":5.45455, "y":0.63967, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57238, "x":5.526, "y":0.63826, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62003, "x":5.59744, "y":0.63686, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66767, "x":5.66888, "y":0.63546, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71532, "x":5.74033, "y":0.63406, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76297, "x":5.81177, "y":0.63266, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.81062, "x":5.88321, "y":0.63125, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":1.85827, "x":5.95466, "y":0.62985, "heading":0.0, "vx":1.49939, "vy":-0.02942, "omega":0.0, "ax":0.00008, "ay":0.00389, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.05735,0.05735,0.05735,0.05735]},
    {"t":1.90591, "x":6.0261, "y":0.62845, "heading":0.0, "vx":1.4994, "vy":-0.02924, "omega":0.0, "ax":0.00381, "ay":0.24448, "alpha":0.0, "fx":[0.05618,0.05618,0.05618,0.05618], "fy":[3.60406,3.60406,3.60406,3.60406]},
    {"t":1.95356, "x":6.09755, "y":0.62734, "heading":0.0, "vx":1.49958, "vy":-0.01759, "omega":0.0, "ax":-0.76831, "ay":7.28833, "alpha":0.0, "fx":[-11.32618,-11.32618,-11.32618,-11.32618], "fy":[107.44271,107.44271,107.44271,107.44271]},
    {"t":2.00121, "x":6.16813, "y":0.63477, "heading":0.0, "vx":1.46297, "vy":0.32969, "omega":0.0, "ax":-3.71964, "ay":9.2761, "alpha":0.0, "fx":[-54.83402,-54.83402,-54.83402,-54.83402], "fy":[136.74591,136.74591,136.74591,136.74591]},
    {"t":2.04886, "x":6.23361, "y":0.66101, "heading":0.0, "vx":1.28574, "vy":0.77167, "omega":0.0, "ax":-6.51262, "ay":7.6756, "alpha":0.0, "fx":[-96.00746,-96.00746,-96.00746,-96.00746], "fy":[113.15176,113.15176,113.15176,113.15176]},
    {"t":2.09651, "x":6.28748, "y":0.70649, "heading":0.0, "vx":0.97543, "vy":1.1374, "omega":0.0, "ax":-8.55649, "ay":5.30118, "alpha":0.0, "fx":[-126.13765,-126.13765,-126.13765,-126.13765], "fy":[78.14862,78.14862,78.14862,78.14862]},
    {"t":2.14297, "x":6.32357, "y":0.76507, "heading":0.0, "vx":0.57783, "vy":1.38373, "omega":0.0, "ax":-9.70759, "ay":2.37935, "alpha":0.0, "fx":[-143.10681,-143.10681,-143.10681,-143.10681], "fy":[35.07576,35.07576,35.07576,35.07576]},
    {"t":2.18944, "x":6.33994, "y":0.83194, "heading":0.0, "vx":0.12674, "vy":1.49429, "omega":0.0, "ax":-7.72594, "ay":-0.2734, "alpha":0.0, "fx":[-113.89383,-113.89383,-113.89383,-113.89383], "fy":[-4.03038,-4.03038,-4.03038,-4.03038]},
    {"t":2.23591, "x":6.33749, "y":0.90108, "heading":0.0, "vx":-0.23226, "vy":1.48159, "omega":0.0, "ax":-0.30767, "ay":-0.04975, "alpha":0.0, "fx":[-4.53558,-4.53558,-4.53558,-4.53558], "fy":[-0.73334,-0.73334,-0.73334,-0.73334]},
    {"t":2.28237, "x":6.32636, "y":0.96987, "heading":0.0, "vx":-0.24655, "vy":1.47927, "omega":0.0, "ax":-0.00517, "ay":-0.00086, "alpha":0.0, "fx":[-0.07628,-0.07628,-0.07628,-0.07628], "fy":[-0.01272,-0.01272,-0.01272,-0.01272]},
    {"t":2.32884, "x":6.3149, "y":1.0386, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.37531, "x":6.30343, "y":1.10734, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42178, "x":6.29196, "y":1.17608, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46824, "x":6.28049, "y":1.24481, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51471, "x":6.26903, "y":1.31355, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56118, "x":6.25756, "y":1.38228, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60764, "x":6.24609, "y":1.45102, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65411, "x":6.23462, "y":1.51976, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70058, "x":6.22315, "y":1.58849, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74705, "x":6.21169, "y":1.65723, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79351, "x":6.20022, "y":1.72596, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83998, "x":6.18875, "y":1.7947, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88645, "x":6.17728, "y":1.86344, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93292, "x":6.16581, "y":1.93217, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97938, "x":6.15435, "y":2.00091, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02585, "x":6.14288, "y":2.06964, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07232, "x":6.13141, "y":2.13838, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11878, "x":6.11994, "y":2.20712, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16525, "x":6.10847, "y":2.27585, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21172, "x":6.09701, "y":2.34459, "heading":0.0, "vx":-0.2468, "vy":1.47923, "omega":0.0, "ax":0.00012, "ay":0.00002, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.25819, "x":6.08554, "y":2.41332, "heading":0.0, "vx":-0.24679, "vy":1.47923, "omega":0.0, "ax":0.00689, "ay":0.00115, "alpha":0.0, "fx":[0.10163,0.10163,0.10163,0.10163], "fy":[0.01695,0.01695,0.01695,0.01695]},
    {"t":3.30465, "x":6.07408, "y":2.48206, "heading":0.0, "vx":-0.24647, "vy":1.47929, "omega":0.0, "ax":0.40976, "ay":0.0654, "alpha":0.0, "fx":[6.04051,6.04051,6.04051,6.04051], "fy":[0.96408,0.96408,0.96408,0.96408]},
    {"t":3.35112, "x":6.06307, "y":2.55087, "heading":0.0, "vx":-0.22743, "vy":1.48233, "omega":0.0, "ax":5.63371, "ay":-7.19442, "alpha":0.0, "fx":[83.05082,83.05082,83.05082,83.05082], "fy":[-106.05835,-106.05835,-106.05835,-106.05835]},
    {"t":3.39759, "x":6.05858, "y":2.61198, "heading":0.0, "vx":0.03435, "vy":1.14802, "omega":0.0, "ax":1.78544, "ay":-9.91358, "alpha":0.0, "fx":[26.32058,26.32058,26.32058,26.32058], "fy":[-146.14357,-146.14357,-146.14357,-146.14357]},
    {"t":3.44406, "x":6.0621, "y":2.65462, "heading":0.0, "vx":0.11731, "vy":0.68736, "omega":0.0, "ax":1.72514, "ay":-9.93771, "alpha":0.0, "fx":[25.43152,25.43152,25.43152,25.43152], "fy":[-146.49923,-146.49923,-146.49923,-146.49923]},
    {"t":3.49052, "x":6.06942, "y":2.67584, "heading":0.0, "vx":0.19748, "vy":0.22559, "omega":0.0, "ax":2.05935, "ay":-4.40378, "alpha":0.0, "fx":[30.35839,30.35839,30.35839,30.35839], "fy":[-64.91943,-64.91943,-64.91943,-64.91943]},
    {"t":3.54024, "x":6.08178, "y":2.68161, "heading":0.0, "vx":0.29987, "vy":0.00663, "omega":0.0, "ax":0.00007, "ay":-0.00331, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.04885,-0.04885,-0.04885,-0.04885]},
    {"t":3.58996, "x":6.09669, "y":2.68193, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.63968, "x":6.1116, "y":2.68226, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6894, "x":6.12651, "y":2.68258, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73912, "x":6.14142, "y":2.6829, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78884, "x":6.15633, "y":2.68322, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83856, "x":6.17124, "y":2.68354, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88828, "x":6.18615, "y":2.68386, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.938, "x":6.20106, "y":2.68419, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98772, "x":6.21597, "y":2.68451, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03744, "x":6.23088, "y":2.68483, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08716, "x":6.24578, "y":2.68515, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13687, "x":6.26069, "y":2.68547, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18659, "x":6.2756, "y":2.68579, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23631, "x":6.29051, "y":2.68612, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28603, "x":6.30542, "y":2.68644, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33575, "x":6.32033, "y":2.68676, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38547, "x":6.33524, "y":2.68708, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43519, "x":6.35015, "y":2.6874, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48491, "x":6.36506, "y":2.68772, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53463, "x":6.37997, "y":2.68805, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58435, "x":6.39488, "y":2.68837, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63407, "x":6.40979, "y":2.68869, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68379, "x":6.4247, "y":2.68901, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73351, "x":6.43961, "y":2.68933, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78323, "x":6.45452, "y":2.68965, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83295, "x":6.46942, "y":2.68998, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88267, "x":6.48433, "y":2.6903, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93238, "x":6.49924, "y":2.69062, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9821, "x":6.51415, "y":2.69094, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03182, "x":6.52906, "y":2.69126, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08154, "x":6.54397, "y":2.69158, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13126, "x":6.55888, "y":2.69191, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18098, "x":6.57379, "y":2.69223, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2307, "x":6.5887, "y":2.69255, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28042, "x":6.60361, "y":2.69287, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33014, "x":6.61852, "y":2.69319, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37986, "x":6.63343, "y":2.69351, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42958, "x":6.64834, "y":2.69383, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4793, "x":6.66325, "y":2.69416, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52902, "x":6.67816, "y":2.69448, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57874, "x":6.69307, "y":2.6948, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62846, "x":6.70797, "y":2.69512, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67818, "x":6.72288, "y":2.69544, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72789, "x":6.73779, "y":2.69576, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77761, "x":6.7527, "y":2.69609, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82733, "x":6.76761, "y":2.69641, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87705, "x":6.78252, "y":2.69673, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92677, "x":6.79743, "y":2.69705, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97649, "x":6.81234, "y":2.69737, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02621, "x":6.82725, "y":2.69769, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07593, "x":6.84216, "y":2.69802, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12565, "x":6.85707, "y":2.69834, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17537, "x":6.87198, "y":2.69866, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22509, "x":6.88689, "y":2.69898, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27481, "x":6.9018, "y":2.6993, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32453, "x":6.91671, "y":2.69962, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37425, "x":6.93161, "y":2.69995, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42397, "x":6.94652, "y":2.70027, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47369, "x":6.96143, "y":2.70059, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5234, "x":6.97634, "y":2.70091, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57312, "x":6.99125, "y":2.70123, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62284, "x":7.00616, "y":2.70155, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67256, "x":7.02107, "y":2.70188, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72228, "x":7.03598, "y":2.7022, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.772, "x":7.05089, "y":2.70252, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82172, "x":7.0658, "y":2.70284, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87144, "x":7.08071, "y":2.70316, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92116, "x":7.09562, "y":2.70348, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97088, "x":7.11053, "y":2.70381, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0206, "x":7.12544, "y":2.70413, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07032, "x":7.14035, "y":2.70445, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12004, "x":7.15525, "y":2.70477, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16976, "x":7.17016, "y":2.70509, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21948, "x":7.18507, "y":2.70541, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2692, "x":7.19998, "y":2.70574, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31891, "x":7.21489, "y":2.70606, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36863, "x":7.2298, "y":2.70638, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41835, "x":7.24471, "y":2.7067, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46807, "x":7.25962, "y":2.70702, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51779, "x":7.27453, "y":2.70734, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56751, "x":7.28944, "y":2.70766, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61723, "x":7.30435, "y":2.70799, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66695, "x":7.31926, "y":2.70831, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71667, "x":7.33417, "y":2.70863, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76639, "x":7.34908, "y":2.70895, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81611, "x":7.36399, "y":2.70927, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86583, "x":7.3789, "y":2.70959, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91555, "x":7.3938, "y":2.70992, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96527, "x":7.40871, "y":2.71024, "heading":0.0, "vx":0.29987, "vy":0.00647, "omega":0.0, "ax":-0.00121, "ay":-0.00003, "alpha":0.0, "fx":[-0.01785,-0.01785,-0.01785,-0.01785], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":8.01499, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.29981, "vy":0.00647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
