{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3467204570770264, "y":0.824993908405304, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827193260192871, "y":3.6082122325897217, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3467204570770264 m", "val":3.3467204570770264}, "y":{"exp":"0.824993908405304 m", "val":0.824993908405304}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827193260192871 m", "val":1.827193260192871}, "y":{"exp":"3.6082122325897217 m", "val":3.6082122325897217}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53664],
  "samples":[
    {"t":0.0, "x":3.34672, "y":0.82499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6872, "ay":12.2485, "alpha":0.0, "fx":[-103.13089,-103.13089,-103.13089,-103.13089], "fy":[188.89809,188.89809,188.89809,188.89809]},
    {"t":0.05073, "x":3.33811, "y":0.84076, "heading":3.14159, "vx":-0.33926, "vy":0.6214, "omega":0.0, "ax":-5.58951, "ay":10.23794, "alpha":0.0, "fx":[-86.2022,-86.2022,-86.2022,-86.2022], "fy":[157.89091,157.89091,157.89091,157.89092]},
    {"t":0.10147, "x":3.31371, "y":0.88546, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00028,-0.00028], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.1522, "x":3.28211, "y":0.94333, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20293, "x":3.25051, "y":1.00121, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25366, "x":3.21892, "y":1.05908, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3044, "x":3.18732, "y":1.11696, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35513, "x":3.15572, "y":1.17484, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40586, "x":3.12412, "y":1.23271, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45659, "x":3.09252, "y":1.29059, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50733, "x":3.06093, "y":1.34846, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55806, "x":3.02933, "y":1.40634, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60879, "x":2.99773, "y":1.46422, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65953, "x":2.96613, "y":1.52209, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71026, "x":2.93453, "y":1.57997, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76099, "x":2.90294, "y":1.63784, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81172, "x":2.87134, "y":1.69572, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86246, "x":2.83974, "y":1.7536, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91319, "x":2.80814, "y":1.81147, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96392, "x":2.77654, "y":1.86935, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01465, "x":2.74495, "y":1.92722, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06539, "x":2.71335, "y":1.9851, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11612, "x":2.68175, "y":2.04298, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16685, "x":2.65015, "y":2.10085, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21759, "x":2.61855, "y":2.15873, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26832, "x":2.58696, "y":2.2166, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31905, "x":2.55536, "y":2.27448, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36978, "x":2.52376, "y":2.33235, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42052, "x":2.49216, "y":2.39023, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47125, "x":2.46057, "y":2.44811, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52198, "x":2.42897, "y":2.50598, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57271, "x":2.39737, "y":2.56386, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62345, "x":2.36577, "y":2.62173, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67418, "x":2.33417, "y":2.67961, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72491, "x":2.30258, "y":2.73749, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77565, "x":2.27098, "y":2.79536, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82638, "x":2.23938, "y":2.85324, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87711, "x":2.20778, "y":2.91111, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92784, "x":2.17618, "y":2.96899, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97858, "x":2.14459, "y":3.02687, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02931, "x":2.11299, "y":3.08474, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08004, "x":2.08139, "y":3.14262, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13077, "x":2.04979, "y":3.20049, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18151, "x":2.01819, "y":3.25837, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23224, "x":1.9866, "y":3.31625, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28297, "x":1.955, "y":3.37412, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33371, "x":1.9234, "y":3.432, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38444, "x":1.8918, "y":3.48987, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.43517, "x":1.8602, "y":3.54775, "heading":3.14159, "vx":-0.62283, "vy":1.1408, "omega":0.0, "ax":5.58951, "ay":-10.23794, "alpha":0.0, "fx":[86.2022,86.2022,86.2022,86.2022], "fy":[-157.89092,-157.89092,-157.89092,-157.89092]},
    {"t":2.4859, "x":1.8358, "y":3.59245, "heading":3.14159, "vx":-0.33926, "vy":0.6214, "omega":0.0, "ax":6.6872, "ay":-12.2485, "alpha":0.0, "fx":[103.13089,103.13089,103.13089,103.13089], "fy":[-188.89809,-188.89809,-188.89809,-188.89809]},
    {"t":2.53664, "x":1.82719, "y":3.60821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
