{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3502721786499023, "y":0.7461628913879395, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3502721786499023 m", "val":3.3502721786499023}, "y":{"exp":"0.7461628913879395 m", "val":0.7461628913879395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09461],
  "samples":[
    {"t":0.0, "x":3.35027, "y":0.74616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78216, "ay":8.26811, "alpha":0.00167, "fx":[-85.23736,-85.22896,-85.24099,-85.24939], "fy":[121.88768,121.89358,121.88518,121.87928]},
    {"t":0.04364, "x":3.34477, "y":0.75404, "heading":3.14159, "vx":-0.25232, "vy":0.3608, "omega":0.00007, "ax":-5.77611, "ay":8.25946, "alpha":0.00296, "fx":[-85.14673,-85.13186,-85.15319,-85.16805], "fy":[121.76106,121.77152,121.75665,121.74619]},
    {"t":0.08728, "x":3.32826, "y":0.77764, "heading":-3.14159, "vx":-0.50438, "vy":0.72123, "omega":0.0002, "ax":-1.57172, "ay":2.24746, "alpha":1.06185, "fx":[-20.42327,-20.07114,-25.87362,-26.31163], "fy":[30.53942,36.11875,35.70015,30.16752]},
    {"t":0.13091, "x":3.30475, "y":0.81126, "heading":-3.14158, "vx":-0.57296, "vy":0.8193, "omega":0.04654, "ax":0.0, "ay":0.00001, "alpha":1.07127, "fx":[2.87567,2.87548,-2.87577,-2.8756], "fy":[-2.87555,2.87576,2.8757,-2.87559]},
    {"t":0.17455, "x":3.27975, "y":0.84701, "heading":-3.13955, "vx":-0.57296, "vy":0.8193, "omega":0.09329, "ax":0.0, "ay":0.0, "alpha":0.9315, "fx":[2.50556,2.4953,-2.50556,-2.49529], "fy":[-2.49531,2.50555,2.49531,-2.50555]},
    {"t":0.21819, "x":3.25474, "y":0.88276, "heading":-3.13548, "vx":-0.57296, "vy":0.8193, "omega":0.13394, "ax":0.0, "ay":0.0, "alpha":0.80964, "fx":[2.1866,2.15999,-2.1866,-2.15999], "fy":[-2.15999,2.1866,2.15999,-2.1866]},
    {"t":0.26183, "x":3.22974, "y":0.91851, "heading":-3.12963, "vx":-0.57296, "vy":0.8193, "omega":0.16927, "ax":0.0, "ay":0.0, "alpha":0.70337, "fx":[1.91053,1.86534,-1.91053,-1.86534], "fy":[-1.86534,1.91053,1.86534,-1.91053]},
    {"t":0.30546, "x":3.20474, "y":0.95427, "heading":-3.12225, "vx":-0.57296, "vy":0.8193, "omega":0.19996, "ax":0.0, "ay":0.0, "alpha":0.61065, "fx":[1.67059,1.60715,-1.67059,-1.60715], "fy":[-1.60715,1.67059,1.60715,-1.67059]},
    {"t":0.3491, "x":3.17974, "y":0.99002, "heading":-3.11352, "vx":-0.57296, "vy":0.8193, "omega":0.22661, "ax":0.0, "ay":0.0, "alpha":0.5297, "fx":[1.46125,1.38141,-1.46125,-1.38141], "fy":[-1.38141,1.46125,1.38141,-1.46125]},
    {"t":0.39274, "x":3.15473, "y":1.02577, "heading":-3.10363, "vx":-0.57296, "vy":0.8193, "omega":0.24972, "ax":0.0, "ay":0.0, "alpha":0.45898, "fx":[1.27793,1.1844,-1.27793,-1.1844], "fy":[-1.1844,1.27793,1.1844,-1.27793]},
    {"t":0.43638, "x":3.12973, "y":1.06152, "heading":-3.09274, "vx":-0.57296, "vy":0.8193, "omega":0.26975, "ax":0.0, "ay":0.0, "alpha":0.39712, "fx":[1.1168,1.01266,-1.1168,-1.01266], "fy":[-1.01266,1.1168,1.01266,-1.1168]},
    {"t":0.48002, "x":3.10473, "y":1.09728, "heading":-3.08097, "vx":-0.57296, "vy":0.8193, "omega":0.28708, "ax":0.0, "ay":0.0, "alpha":0.34294, "fx":[0.97465,0.86309,-0.97465,-0.86309], "fy":[-0.86309,0.97465,0.86309,-0.97465]},
    {"t":0.52365, "x":3.07972, "y":1.13303, "heading":-3.06844, "vx":-0.57296, "vy":0.8193, "omega":0.30205, "ax":0.0, "ay":0.0, "alpha":0.29539, "fx":[0.84875,0.73283,-0.84875,-0.73283], "fy":[-0.73283,0.84875,0.73283,-0.84875]},
    {"t":0.56729, "x":3.05472, "y":1.16878, "heading":-3.05526, "vx":-0.57296, "vy":0.8193, "omega":0.31494, "ax":0.0, "ay":0.0, "alpha":0.25354, "fx":[0.73675,0.61937,-0.73675,-0.61937], "fy":[-0.61937,0.73675,0.61937,-0.73675]},
    {"t":0.61093, "x":3.02972, "y":1.20453, "heading":-3.04151, "vx":-0.57296, "vy":0.8193, "omega":0.326, "ax":0.0, "ay":0.0, "alpha":0.21661, "fx":[0.63663,0.52043,-0.63663,-0.52043], "fy":[-0.52043,0.63663,0.52043,-0.63663]},
    {"t":0.65457, "x":3.00472, "y":1.24028, "heading":-3.02729, "vx":-0.57296, "vy":0.8193, "omega":0.33545, "ax":0.0, "ay":0.0, "alpha":0.18386, "fx":[0.54661,0.43402,-0.54661,-0.43402], "fy":[-0.43402,0.54661,0.43402,-0.54661]},
    {"t":0.6982, "x":2.97971, "y":1.27604, "heading":-3.01265, "vx":-0.57296, "vy":0.8193, "omega":0.34347, "ax":0.0, "ay":0.0, "alpha":0.15467, "fx":[0.46512,0.35835,-0.46512,-0.35835], "fy":[-0.35835,0.46512,0.35835,-0.46512]},
    {"t":0.74184, "x":2.95471, "y":1.31179, "heading":-2.99766, "vx":-0.57296, "vy":0.8193, "omega":0.35022, "ax":0.0, "ay":0.0, "alpha":0.12847, "fx":[0.39077,0.29183,-0.39077,-0.29183], "fy":[-0.29183,0.39077,0.29183,-0.39077]},
    {"t":0.78548, "x":2.92971, "y":1.34754, "heading":-2.98238, "vx":-0.57296, "vy":0.8193, "omega":0.35583, "ax":0.0, "ay":0.0, "alpha":0.10476, "fx":[0.32225,0.23308,-0.32225,-0.23308], "fy":[-0.23308,0.32225,0.23308,-0.32225]},
    {"t":0.82912, "x":2.90471, "y":1.38329, "heading":-2.96685, "vx":-0.57296, "vy":0.8193, "omega":0.3604, "ax":0.0, "ay":0.0, "alpha":0.08308, "fx":[0.2584,0.18085,-0.2584,-0.18085], "fy":[-0.18085,0.2584,0.18085,-0.2584]},
    {"t":0.87275, "x":2.8797, "y":1.41905, "heading":-2.95112, "vx":-0.57296, "vy":0.8193, "omega":0.36403, "ax":0.0, "ay":0.0, "alpha":0.06301, "fx":[0.1981,0.13405,-0.1981,-0.13405], "fy":[-0.13405,0.1981,0.13405,-0.1981]},
    {"t":0.91639, "x":2.8547, "y":1.4548, "heading":-2.93524, "vx":-0.57296, "vy":0.8193, "omega":0.36678, "ax":0.0, "ay":0.0, "alpha":0.04415, "fx":[0.14029,0.09172,-0.14029,-0.09172], "fy":[-0.09172,0.14029,0.09172,-0.14029]},
    {"t":0.96003, "x":2.8297, "y":1.49055, "heading":-2.91923, "vx":-0.57296, "vy":0.8193, "omega":0.3687, "ax":0.0, "ay":0.0, "alpha":0.02615, "fx":[0.08396,0.053,-0.08396,-0.053], "fy":[-0.053,0.08396,0.053,-0.08396]},
    {"t":1.00367, "x":2.80469, "y":1.5263, "heading":-2.90314, "vx":-0.57296, "vy":0.8193, "omega":0.36985, "ax":0.0, "ay":0.0, "alpha":0.00866, "fx":[0.02809,0.0171,-0.02809,-0.0171], "fy":[-0.0171,0.02809,0.0171,-0.02809]},
    {"t":1.04731, "x":2.77969, "y":1.56206, "heading":-2.887, "vx":-0.57296, "vy":0.8193, "omega":0.37022, "ax":0.0, "ay":0.0, "alpha":-0.00866, "fx":[-0.02836,-0.01665,0.02836,0.01665], "fy":[0.01665,-0.02836,-0.01665,0.02836]},
    {"t":1.09094, "x":2.75469, "y":1.59781, "heading":-2.87085, "vx":-0.57296, "vy":0.8193, "omega":0.36985, "ax":0.0, "ay":0.0, "alpha":-0.02615, "fx":[-0.08642,-0.04887,0.08642,0.04887], "fy":[0.04887,-0.08642,-0.04887,0.08642]},
    {"t":1.13458, "x":2.72969, "y":1.63356, "heading":-2.85471, "vx":-0.57296, "vy":0.8193, "omega":0.3687, "ax":0.0, "ay":0.0, "alpha":-0.04415, "fx":[-0.14721,-0.08014,0.14721,0.08014], "fy":[0.08014,-0.14721,-0.08014,0.14721]},
    {"t":1.17822, "x":2.70468, "y":1.66931, "heading":-2.83862, "vx":-0.57296, "vy":0.8193, "omega":0.36678, "ax":0.0, "ay":0.0, "alpha":-0.063, "fx":[-0.21188,-0.11096,0.21188,0.11096], "fy":[0.11096,-0.21188,-0.11096,0.21188]},
    {"t":1.22186, "x":2.67968, "y":1.70507, "heading":-2.82261, "vx":-0.57296, "vy":0.8193, "omega":0.36403, "ax":0.0, "ay":0.0, "alpha":-0.08308, "fx":[-0.28169,-0.14183,0.28169,0.14183], "fy":[0.14183,-0.28169,-0.14183,0.28169]},
    {"t":1.26549, "x":2.65468, "y":1.74082, "heading":-2.80673, "vx":-0.57296, "vy":0.8193, "omega":0.3604, "ax":0.0, "ay":0.0, "alpha":-0.10476, "fx":[-0.358,-0.17317,0.358,0.17317], "fy":[0.17317,-0.358,-0.17317,0.358]},
    {"t":1.30913, "x":2.62967, "y":1.77657, "heading":-2.791, "vx":-0.57296, "vy":0.8193, "omega":0.35583, "ax":0.0, "ay":0.0, "alpha":-0.12847, "fx":[-0.44232,-0.20544,0.44232,0.20544], "fy":[0.20544,-0.44232,-0.20544,0.44232]},
    {"t":1.35277, "x":2.60467, "y":1.81232, "heading":-2.77547, "vx":-0.57296, "vy":0.8193, "omega":0.35022, "ax":0.0, "ay":0.0, "alpha":-0.15467, "fx":[-0.53629,-0.23903,0.53629,0.23903], "fy":[0.23903,-0.53629,-0.23903,0.53629]},
    {"t":1.39641, "x":2.57967, "y":1.84808, "heading":-2.76019, "vx":-0.57296, "vy":0.8193, "omega":0.34348, "ax":0.0, "ay":0.0, "alpha":-0.18386, "fx":[-0.64177,-0.27437,0.64177,0.27437], "fy":[0.27437,-0.64177,-0.27437,0.64177]},
    {"t":1.44005, "x":2.55467, "y":1.88383, "heading":-2.7452, "vx":-0.57296, "vy":0.8193, "omega":0.33545, "ax":0.0, "ay":0.0, "alpha":-0.21661, "fx":[-0.76085,-0.31187,0.76085,0.31187], "fy":[0.31187,-0.76085,-0.31187,0.76085]},
    {"t":1.48368, "x":2.52966, "y":1.91958, "heading":-2.73056, "vx":-0.57296, "vy":0.8193, "omega":0.326, "ax":0.0, "ay":0.0, "alpha":-0.25355, "fx":[-0.89585,-0.35198,0.89585,0.35198], "fy":[0.35198,-0.89585,-0.35198,0.89585]},
    {"t":1.52732, "x":2.50466, "y":1.95533, "heading":-2.71634, "vx":-0.57296, "vy":0.8193, "omega":0.31494, "ax":0.0, "ay":0.0, "alpha":-0.29539, "fx":[-1.04942,-0.39518,1.04942,0.39518], "fy":[0.39518,-1.04942,-0.39518,1.04942]},
    {"t":1.57096, "x":2.47966, "y":1.99109, "heading":-2.7026, "vx":-0.57296, "vy":0.8193, "omega":0.30205, "ax":0.0, "ay":0.0, "alpha":-0.34294, "fx":[-1.22455,-0.44202,1.22455,0.44202], "fy":[0.44202,-1.22455,-0.44202,1.22455]},
    {"t":1.6146, "x":2.45465, "y":2.02684, "heading":-2.68941, "vx":-0.57296, "vy":0.8193, "omega":0.28708, "ax":0.0, "ay":0.0, "alpha":-0.39713, "fx":[-1.42465,-0.49312,1.42465,0.49312], "fy":[0.49312,-1.42465,-0.49312,1.42465]},
    {"t":1.65823, "x":2.42965, "y":2.06259, "heading":-2.67689, "vx":-0.57296, "vy":0.8193, "omega":0.26975, "ax":0.0, "ay":0.0, "alpha":-0.45898, "fx":[-1.65356,-0.54926,1.65356,0.54926], "fy":[0.54926,-1.65356,-0.54926,1.65356]},
    {"t":1.70187, "x":2.40465, "y":2.09834, "heading":-2.66512, "vx":-0.57296, "vy":0.8193, "omega":0.24972, "ax":0.0, "ay":0.0, "alpha":-0.5297, "fx":[-1.91567,-0.61138,1.91567,0.61138], "fy":[0.61138,-1.91567,-0.61138,1.91567]},
    {"t":1.74551, "x":2.37965, "y":2.13409, "heading":-2.65422, "vx":-0.57296, "vy":0.8193, "omega":0.22661, "ax":0.0, "ay":0.0, "alpha":-0.61065, "fx":[-2.21596,-0.6807,2.21596,0.6807], "fy":[0.6807,-2.21596,-0.6807,2.21596]},
    {"t":1.78915, "x":2.35464, "y":2.16985, "heading":-2.64433, "vx":-0.57296, "vy":0.8193, "omega":0.19996, "ax":0.0, "ay":0.0, "alpha":-0.70337, "fx":[-2.56005,-0.75878,2.56005,0.75878], "fy":[0.75878,-2.56005,-0.75878,2.56005]},
    {"t":1.83278, "x":2.32964, "y":2.2056, "heading":-2.6356, "vx":-0.57296, "vy":0.8193, "omega":0.16927, "ax":0.0, "ay":0.0, "alpha":-0.80964, "fx":[-2.95435,-0.84767,2.95435,0.84767], "fy":[0.84767,-2.95435,-0.84767,2.95435]},
    {"t":1.87642, "x":2.30464, "y":2.24135, "heading":-2.62822, "vx":-0.57296, "vy":0.8193, "omega":0.13394, "ax":0.0, "ay":0.0, "alpha":-0.93149, "fx":[-3.40609,-0.95011,3.40609,0.9501], "fy":[0.95013,-3.40609,-0.95012,3.40609]},
    {"t":1.92006, "x":2.27963, "y":2.2771, "heading":-2.62237, "vx":-0.57296, "vy":0.8193, "omega":0.09329, "ax":0.0, "ay":-0.00001, "alpha":-1.07126, "fx":[-3.92345,-1.06966,3.92355,1.06978], "fy":[1.06974,-3.92358,-1.0699,3.92343]},
    {"t":1.9637, "x":2.25463, "y":2.31286, "heading":-2.6183, "vx":-0.57296, "vy":0.8193, "omega":0.04654, "ax":1.57172, "ay":-2.24746, "alpha":-1.06187, "fx":[19.22219,21.85632,27.06173,24.53942], "fy":[-32.39863,-36.98385,-33.89356,-29.2498]},
    {"t":2.00734, "x":2.23113, "y":2.34647, "heading":-2.61627, "vx":-0.50438, "vy":0.72123, "omega":0.0002, "ax":5.77611, "ay":-8.25946, "alpha":-0.00296, "fx":[85.13809,85.13592,85.16182,85.16399], "fy":[-121.76711,-121.76871,-121.7506,-121.749]},
    {"t":2.05097, "x":2.21462, "y":2.37008, "heading":-2.61626, "vx":-0.25232, "vy":0.3608, "omega":0.00007, "ax":5.78216, "ay":-8.26811, "alpha":-0.00167, "fx":[85.23248,85.23124,85.24587,85.2471], "fy":[-121.8911,-121.89198,-121.88176,-121.88087]},
    {"t":2.09461, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
