{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62494],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98791, "ay":10.6754, "alpha":-0.06331, "fx":[-138.56973,-138.25443,-138.65597,-138.9709], "fy":[164.67322,164.93893,164.60233,164.33563]},
    {"t":0.03869, "x":3.66565, "y":0.64792, "heading":0.0, "vx":-0.34773, "vy":0.41302, "omega":-0.00245, "ax":-8.97549, "ay":10.6605, "alpha":-0.09997, "fx":[-138.35279,-137.8561,-138.49009,-138.98584], "fy":[164.46339,164.88277,164.35315,163.93132]},
    {"t":0.07738, "x":3.64548, "y":0.67188, "heading":-0.00009, "vx":-0.69499, "vy":0.82547, "omega":-0.00632, "ax":-7.0, "ay":8.31574, "alpha":-6.10062, "fx":[-98.81202,-80.40432,-117.15596,-135.44778], "fy":[125.17793,151.26989,132.99721,103.54096]},
    {"t":0.11607, "x":3.61335, "y":0.71004, "heading":-0.00034, "vx":-0.96581, "vy":1.14719, "omega":-0.24234, "ax":-0.00048, "ay":-0.00025, "alpha":-16.39372, "fx":[44.90497,44.93452,-44.92067,-44.94873], "fy":[-42.01709,41.97842,42.00811,-41.98513]},
    {"t":0.15476, "x":3.57598, "y":0.75443, "heading":-0.00972, "vx":-0.96583, "vy":1.14718, "omega":-0.8766, "ax":0.00002, "ay":0.00002, "alpha":-11.37704, "fx":[30.89452,31.4611,-30.89381,-31.46044], "fy":[-29.44692,28.84135,29.44752,-28.84081]},
    {"t":0.19345, "x":3.53862, "y":0.79881, "heading":-0.04363, "vx":-0.96583, "vy":1.14718, "omega":-1.31677, "ax":0.00003, "ay":0.00002, "alpha":-7.52516, "fx":[19.76266,21.4445,-19.76184,-21.44371], "fy":[-20.15875,18.36022,20.15943,-18.35957]},
    {"t":0.23213, "x":3.50125, "y":0.84319, "heading":-0.09457, "vx":-0.96583, "vy":1.14718, "omega":-1.60791, "ax":0.00001, "ay":0.00001, "alpha":-4.81236, "fx":[11.96533,14.29385,-11.96493,-14.29346], "fy":[-13.51846,11.0278,13.51878,-11.02748]},
    {"t":0.27082, "x":3.46388, "y":0.88758, "heading":-0.15678, "vx":-0.96583, "vy":1.14719, "omega":-1.79409, "ax":0.0, "ay":0.0, "alpha":-3.01423, "fx":[6.95343,9.3649,-6.95353,-9.36499], "fy":[-8.91699,6.33719,8.9169,-6.33728]},
    {"t":0.30951, "x":3.42651, "y":0.93196, "heading":-0.22619, "vx":-0.96583, "vy":1.14719, "omega":-1.91071, "ax":-0.00001, "ay":-0.00001, "alpha":-1.86888, "fx":[3.91724,6.06475,-3.91769,-6.0652], "fy":[-5.81457,3.51685,5.81418,-3.51723]},
    {"t":0.3482, "x":3.38915, "y":0.97634, "heading":-0.30012, "vx":-0.96583, "vy":1.14718, "omega":-1.98302, "ax":-0.00002, "ay":-0.00002, "alpha":-1.15867, "fx":[2.15558,3.91064,-2.15619,-3.91125], "fy":[-3.7746,1.89657,3.77408,-1.89709]},
    {"t":0.38689, "x":3.35178, "y":1.02073, "heading":-0.37684, "vx":-0.96583, "vy":1.14718, "omega":-2.02785, "ax":-0.00002, "ay":-0.00002, "alpha":-0.72355, "fx":[1.16137,2.52556,-1.16198,-2.52617], "fy":[-2.45347,0.99358,2.45295,-0.9941]},
    {"t":0.42558, "x":3.31441, "y":1.06511, "heading":-0.45529, "vx":-0.96583, "vy":1.14718, "omega":-2.05584, "ax":-0.00002, "ay":-0.00001, "alpha":-0.45841, "fx":[0.61165,1.64444,-0.61215,-1.64495], "fy":[-1.60735,0.50208,1.60693,-0.5025]},
    {"t":0.46427, "x":3.27705, "y":1.10949, "heading":-0.53483, "vx":-0.96583, "vy":1.14718, "omega":-2.07357, "ax":-0.00001, "ay":-0.00001, "alpha":-0.29399, "fx":[0.30913,1.0769,-0.30947,-1.07723], "fy":[-1.05878,0.23717,1.0585,-0.23746]},
    {"t":0.50296, "x":3.23968, "y":1.15388, "heading":-0.61506, "vx":-0.96583, "vy":1.14718, "omega":-2.08495, "ax":-0.00001, "ay":0.0, "alpha":-0.18926, "fx":[0.14377,0.7033,-0.14394,-0.70347], "fy":[-0.69535,0.09664,0.6952,-0.09679]},
    {"t":0.54165, "x":3.20231, "y":1.19826, "heading":-0.69572, "vx":-0.96583, "vy":1.14718, "omega":-2.09227, "ax":0.0, "ay":0.0, "alpha":-0.11855, "fx":[0.05471,0.44403,-0.05475,-0.44407], "fy":[-0.44138,0.02487,0.44135,-0.0249]},
    {"t":0.58034, "x":3.16495, "y":1.24264, "heading":-0.77667, "vx":-0.96583, "vy":1.14718, "omega":-2.09686, "ax":0.0, "ay":0.0, "alpha":-0.06826, "fx":[0.01088,0.25603,-0.01083,-0.25598], "fy":[-0.25584,-0.00637,0.25588,0.00642]},
    {"t":0.61902, "x":3.12758, "y":1.28703, "heading":-0.8578, "vx":-0.96583, "vy":1.14718, "omega":-2.0995, "ax":0.0, "ay":0.0, "alpha":-0.03069, "fx":[-0.00442,0.1145,0.00449,-0.11443], "fy":[-0.115,-0.01216,0.11505,0.01222]},
    {"t":0.65771, "x":3.09021, "y":1.33141, "heading":-0.93902, "vx":-0.96583, "vy":1.14718, "omega":-2.10069, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[-0.0012,0.0099,0.00121,-0.00989], "fy":[-0.00999,-0.00187,0.01,0.00188]},
    {"t":0.6964, "x":3.05284, "y":1.37579, "heading":-1.0203, "vx":-0.96583, "vy":1.14718, "omega":-2.10079, "ax":0.0, "ay":0.0, "alpha":0.01705, "fx":[0.01273,-0.06171,-0.01283,0.0616], "fy":[0.06261,0.01692,-0.0627,-0.01701]},
    {"t":0.73509, "x":3.01548, "y":1.42018, "heading":-1.10157, "vx":-0.96583, "vy":1.14718, "omega":-2.10013, "ax":-0.00001, "ay":-0.00001, "alpha":0.02868, "fx":[0.02985,-0.10119,-0.03012,0.10093], "fy":[0.1032,0.03676,-0.10343,-0.03699]},
    {"t":0.77378, "x":2.97811, "y":1.46456, "heading":-1.18283, "vx":-0.96583, "vy":1.14718, "omega":-2.09902, "ax":-0.00001, "ay":-0.00001, "alpha":0.03234, "fx":[0.04294,-0.11045,-0.04339,0.11], "fy":[0.1132,0.05051,-0.11358,-0.05089]},
    {"t":0.81247, "x":2.94074, "y":1.50894, "heading":-1.26404, "vx":-0.96583, "vy":1.14718, "omega":-2.09777, "ax":-0.00002, "ay":-0.00002, "alpha":0.02862, "fx":[0.0459,-0.09389,-0.04652,0.09327], "fy":[0.09665,0.05237,-0.09717,-0.05289]},
    {"t":0.85116, "x":2.90338, "y":1.55333, "heading":-1.3452, "vx":-0.96583, "vy":1.14718, "omega":-2.09666, "ax":-0.00002, "ay":-0.00002, "alpha":0.01867, "fx":[0.03479,-0.05845,-0.03556,0.05768], "fy":[0.06025,0.03885,-0.0609,-0.0395]},
    {"t":0.88985, "x":2.86601, "y":1.59771, "heading":-1.42631, "vx":-0.96583, "vy":1.14718, "omega":-2.09594, "ax":-0.00003, "ay":-0.00002, "alpha":0.00482, "fx":[0.00989,-0.01456,-0.01076,0.0137], "fy":[0.01449,0.01094,-0.01522,-0.01166]},
    {"t":0.92854, "x":2.82864, "y":1.64209, "heading":-1.5074, "vx":-0.96583, "vy":1.14718, "omega":-2.09575, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00982, "fx":[-0.02386,0.02637,0.02297,-0.02727], "fy":[-0.02884,-0.02565,0.02809,0.0249]},
    {"t":0.96723, "x":2.79128, "y":1.68648, "heading":-1.58849, "vx":-0.96583, "vy":1.14718, "omega":-2.09613, "ax":-0.00003, "ay":-0.00002, "alpha":-0.02046, "fx":[-0.05382,0.05099,0.05297,-0.05183], "fy":[-0.05549,-0.05734,0.05478,0.05663]},
    {"t":1.00591, "x":2.75391, "y":1.73086, "heading":-1.66958, "vx":-0.96584, "vy":1.14718, "omega":-2.09692, "ax":-0.00002, "ay":-0.00002, "alpha":-0.02072, "fx":[-0.05879,0.04687,0.05808,-0.04758], "fy":[-0.05158,-0.06205,0.05098,0.06145]},
    {"t":1.0446, "x":2.71654, "y":1.77524, "heading":-1.75071, "vx":-0.96584, "vy":1.14718, "omega":-2.09773, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00163, "fx":[-0.00516,0.00307,0.00468,-0.00356], "fy":[-0.00386,-0.00536,0.00345,0.00495]},
    {"t":1.08329, "x":2.67917, "y":1.81963, "heading":-1.83187, "vx":-0.96584, "vy":1.14718, "omega":-2.09779, "ax":-0.00001, "ay":0.0, "alpha":0.05004, "fx":[0.15914,-0.08854,-0.15933,0.08836], "fy":[0.09932,0.16549,-0.09947,-0.16564]},
    {"t":1.12198, "x":2.64181, "y":1.86401, "heading":-1.91303, "vx":-0.96584, "vy":1.14718, "omega":-2.09585, "ax":0.00001, "ay":0.00001, "alpha":0.15246, "fx":[0.50823,-0.22761,-0.50804,0.2278], "fy":[0.26259,0.52474,-0.26243,-0.52458]},
    {"t":1.16067, "x":2.60444, "y":1.90839, "heading":-1.99412, "vx":-0.96584, "vy":1.14718, "omega":-2.08996, "ax":0.00002, "ay":0.00002, "alpha":0.33483, "fx":[1.15928,-0.40481,-1.15868,0.4054], "fy":[0.4845,1.18921,-0.484,-1.18871]},
    {"t":1.19936, "x":2.56707, "y":1.95278, "heading":-2.07498, "vx":-0.96584, "vy":1.14718, "omega":-2.077, "ax":0.00003, "ay":0.00003, "alpha":0.6379, "fx":[2.27585,-0.58581,-2.27487,0.58679], "fy":[0.74162,2.32052,-0.74079,-2.3197]},
    {"t":1.23805, "x":2.5297, "y":1.99716, "heading":-2.15533, "vx":-0.96584, "vy":1.14718, "omega":-2.05232, "ax":0.00004, "ay":0.00003, "alpha":1.1282, "fx":[4.11707,-0.70359,-4.11582,0.70485], "fy":[0.98418,4.17387,-0.98312,-4.17281]},
    {"t":1.27674, "x":2.49234, "y":2.04154, "heading":-2.23474, "vx":-0.96583, "vy":1.14718, "omega":-2.00867, "ax":0.00004, "ay":0.00004, "alpha":1.90082, "fx":[7.04578,-0.62435,-7.04445,0.62569], "fy":[1.1025,7.10389,-1.10137,-7.10276]},
    {"t":1.31543, "x":2.45497, "y":2.08593, "heading":-2.31245, "vx":-0.96583, "vy":1.14718, "omega":-1.93513, "ax":0.00004, "ay":0.00003, "alpha":3.10219, "fx":[11.6033,-0.1164,-11.60215,0.11756], "fy":[0.90083,11.63751,-0.89985,-11.63653]},
    {"t":1.35412, "x":2.4176, "y":2.13031, "heading":-2.38732, "vx":-0.96583, "vy":1.14718, "omega":-1.81511, "ax":0.00002, "ay":0.00002, "alpha":4.93095, "fx":[18.49837,1.19851,-18.49765,-1.19778], "fy":[0.04792,18.45954,-0.04729,-18.45892]},
    {"t":1.39281, "x":2.38024, "y":2.17469, "heading":-2.45754, "vx":-0.96583, "vy":1.14718, "omega":-1.62434, "ax":0.00001, "ay":0.00001, "alpha":7.63424, "fx":[28.57387,3.85583,-28.57366,-3.85562], "fy":[-1.93588,28.37863,1.93608,-28.37845]},
    {"t":1.43149, "x":2.34287, "y":2.21908, "heading":-2.52039, "vx":-0.96583, "vy":1.14718, "omega":-1.32898, "ax":0.0, "ay":0.0, "alpha":11.43349, "fx":[42.52716,8.43233,-42.52719,-8.43236], "fy":[-5.58127,42.0548,5.58126,-42.05482]},
    {"t":1.47018, "x":2.3055, "y":2.26346, "heading":-2.5718, "vx":-0.96583, "vy":1.14718, "omega":-0.88663, "ax":0.00027, "ay":0.00007, "alpha":16.37065, "fx":[60.4038,15.15664,-60.39597,-15.148], "fy":[-11.10892,59.51547,11.11162,-59.51379]},
    {"t":1.50887, "x":2.26813, "y":2.30784, "heading":-2.60611, "vx":-0.96582, "vy":1.14719, "omega":-0.25326, "ax":7.00036, "ay":-8.31544, "alpha":6.37571, "fx":[127.91525,130.02777,83.93832,89.96099], "fy":[-121.17361,-102.60888,-139.29248,-149.89239]},
    {"t":1.54756, "x":2.23601, "y":2.346, "heading":-2.61591, "vx":-0.69498, "vy":0.82547, "omega":-0.00659, "ax":8.9754, "ay":-10.66056, "alpha":0.10431, "fx":[138.75789,138.8905,138.08046,137.9509], "fy":[-164.1266,-164.01078,-164.69265,-164.8048]},
    {"t":1.58625, "x":2.21584, "y":2.36996, "heading":-2.61616, "vx":-0.34773, "vy":0.41302, "omega":-0.00255, "ax":8.98786, "ay":-10.67543, "alpha":0.06603, "fx":[138.8261,138.91048,138.39752,138.31436], "fy":[-164.4587,-164.38628,-164.81816,-164.8891]},
    {"t":1.62494, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
