{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9752938747406006, "y":1.293004274368286, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9752938747406006 m", "val":3.9752938747406006}, "y":{"exp":"1.2930042743682861 m", "val":1.293004274368286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60881],
  "samples":[
    {"t":0.0, "x":3.97529, "y":1.293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20092, "ay":7.36476, "alpha":0.00368, "fx":[-88.47007,-88.48862,-88.4623,-88.44375], "fy":[125.26979,125.25664,125.2752,125.28834]},
    {"t":0.04234, "x":3.97063, "y":1.2996, "heading":0.0, "vx":-0.22019, "vy":0.3118, "omega":0.00016, "ax":-5.1979, "ay":7.36048, "alpha":0.00492, "fx":[-88.41999,-88.44478,-88.40959,-88.38481], "fy":[125.19612,125.17852,125.20331,125.2209]},
    {"t":0.08467, "x":3.95665, "y":1.3194, "heading":0.00001, "vx":-0.44026, "vy":0.62343, "omega":0.00036, "ax":-5.18913, "ay":7.34807, "alpha":0.00852, "fx":[-88.27473,-88.31753,-88.25661,-88.21382], "fy":[124.98243,124.95188,124.99469,125.02521]},
    {"t":0.12701, "x":3.93336, "y":1.35238, "heading":0.00002, "vx":-0.65995, "vy":0.93452, "omega":0.00072, "ax":-4.84481, "ay":6.86049, "alpha":0.1547, "fx":[-82.60542,-83.28329,-82.21191,-81.5347], "fy":[116.65322,116.05913,116.7408,117.32677]},
    {"t":0.16935, "x":3.90108, "y":1.3981, "heading":0.00005, "vx":-0.86507, "vy":1.22498, "omega":0.00727, "ax":-0.00025, "ay":0.00035, "alpha":1.83681, "fx":[-4.93511,-4.93462,4.92662,4.92607], "fy":[4.93637,-4.92482,-4.92432,4.9369]},
    {"t":0.21169, "x":3.86446, "y":1.44996, "heading":0.00036, "vx":-0.86508, "vy":1.22499, "omega":0.08504, "ax":0.0, "ay":0.0, "alpha":1.57194, "fx":[-4.22112,-4.21807,4.22112,4.21807], "fy":[4.21807,-4.22112,-4.21807,4.22112]},
    {"t":0.25402, "x":3.82783, "y":1.50182, "heading":0.00396, "vx":-0.86508, "vy":1.22499, "omega":0.15159, "ax":0.0, "ay":0.0, "alpha":1.34286, "fx":[-3.61892,-3.59036,3.61892,3.59036], "fy":[3.59036,-3.61892,-3.59036,3.61892]},
    {"t":0.29636, "x":3.79121, "y":1.55368, "heading":0.01038, "vx":-0.86508, "vy":1.22499, "omega":0.20844, "ax":0.0, "ay":0.0, "alpha":1.14449, "fx":[-3.10389,-3.04012,3.10389,3.04012], "fy":[3.04012,-3.10389,-3.04012,3.10389]},
    {"t":0.3387, "x":3.75458, "y":1.60555, "heading":0.0192, "vx":-0.86508, "vy":1.22499, "omega":0.2569, "ax":0.0, "ay":0.0, "alpha":0.97237, "fx":[-2.6598,-2.55955,2.6598,2.55955], "fy":[2.55955,-2.6598,-2.55955,2.6598]},
    {"t":0.38103, "x":3.71796, "y":1.65741, "heading":0.03008, "vx":-0.86508, "vy":1.22499, "omega":0.29807, "ax":0.0, "ay":0.0, "alpha":0.82263, "fx":[-2.27361,-2.14078,2.27361,2.14078], "fy":[2.14078,-2.27361,-2.14078,2.27361]},
    {"t":0.42337, "x":3.68133, "y":1.70927, "heading":0.0427, "vx":-0.86508, "vy":1.22499, "omega":0.33289, "ax":0.0, "ay":0.0, "alpha":0.69185, "fx":[-1.93473,-1.77618,1.93473,1.77618], "fy":[1.77618,-1.93473,-1.77618,1.93473]},
    {"t":0.46571, "x":3.64471, "y":1.76113, "heading":0.05679, "vx":-0.86508, "vy":1.22499, "omega":0.36218, "ax":0.0, "ay":0.0, "alpha":0.57705, "fx":[-1.63441,-1.45856,1.63441,1.45856], "fy":[1.45856,-1.63441,-1.45856,1.63441]},
    {"t":0.50805, "x":3.60808, "y":1.813, "heading":0.07213, "vx":-0.86508, "vy":1.22499, "omega":0.38661, "ax":0.0, "ay":0.0, "alpha":0.47559, "fx":[-1.36533,-1.18132,1.36533,1.18132], "fy":[1.18132,-1.36533,-1.18132,1.36533]},
    {"t":0.55038, "x":3.57146, "y":1.86486, "heading":0.0885, "vx":-0.86508, "vy":1.22499, "omega":0.40675, "ax":0.0, "ay":0.0, "alpha":0.38515, "fx":[-1.12119,-0.93844,1.12119,0.93844], "fy":[0.93844,-1.12119,-0.93844,1.12119]},
    {"t":0.59272, "x":3.53483, "y":1.91672, "heading":0.10572, "vx":-0.86508, "vy":1.22499, "omega":0.42306, "ax":0.0, "ay":0.0, "alpha":0.30363, "fx":[-0.89648,-0.72448,0.89648,0.72448], "fy":[0.72448,-0.89648,-0.72448,0.89648]},
    {"t":0.63506, "x":3.49821, "y":1.96858, "heading":0.12363, "vx":-0.86508, "vy":1.22499, "omega":0.43591, "ax":0.0, "ay":0.0, "alpha":0.22915, "fx":[-0.68626,-0.53456,0.68626,0.53456], "fy":[0.53456,-0.68626,-0.53456,0.68626]},
    {"t":0.67739, "x":3.46158, "y":2.02045, "heading":0.14208, "vx":-0.86508, "vy":1.22499, "omega":0.44561, "ax":0.0, "ay":0.0, "alpha":0.15998, "fx":[-0.48592,-0.3643,0.48592,0.3643], "fy":[0.3643,-0.48592,-0.3643,0.48592]},
    {"t":0.71973, "x":3.42496, "y":2.07231, "heading":0.16095, "vx":-0.86508, "vy":1.22499, "omega":0.45239, "ax":0.0, "ay":0.0, "alpha":0.09453, "fx":[-0.29113,-0.2098,0.29113,0.2098], "fy":[0.2098,-0.29113,-0.2098,0.29113]},
    {"t":0.76207, "x":3.38833, "y":2.12417, "heading":0.1801, "vx":-0.86508, "vy":1.22499, "omega":0.45639, "ax":0.0, "ay":0.0, "alpha":0.03127, "fx":[-0.09761,-0.06754,0.09761,0.06754], "fy":[0.06754,-0.09761,-0.06754,0.09761]},
    {"t":0.80441, "x":3.35171, "y":2.17603, "heading":0.19942, "vx":-0.86508, "vy":1.22499, "omega":0.45771, "ax":0.0, "ay":0.0, "alpha":-0.03127, "fx":[0.09889,0.06564,-0.09889,-0.06564], "fy":[-0.06564,0.09889,0.06564,-0.09889]},
    {"t":0.84674, "x":3.31508, "y":2.2279, "heading":0.2188, "vx":-0.86508, "vy":1.22499, "omega":0.45639, "ax":0.0, "ay":0.0, "alpha":-0.09453, "fx":[0.30276,0.19261,-0.30276,-0.19261], "fy":[-0.19261,0.30276,0.19261,-0.30276]},
    {"t":0.88908, "x":3.27846, "y":2.27976, "heading":0.23812, "vx":-0.86508, "vy":1.22499, "omega":0.45239, "ax":0.0, "ay":0.0, "alpha":-0.15998, "fx":[0.51861,0.31602,-0.51861,-0.31602], "fy":[-0.31602,0.51861,0.31602,-0.51861]},
    {"t":0.93142, "x":3.24183, "y":2.33162, "heading":0.25728, "vx":-0.86508, "vy":1.22499, "omega":0.44561, "ax":0.0, "ay":0.0, "alpha":-0.22914, "fx":[0.75136,0.43834,-0.75136,-0.43834], "fy":[-0.43834,0.75136,0.43834,-0.75136]},
    {"t":0.97376, "x":3.20521, "y":2.38349, "heading":0.27614, "vx":-0.86508, "vy":1.22499, "omega":0.43591, "ax":0.0, "ay":0.0, "alpha":-0.30363, "fx":[1.00637,0.56194,-1.00637,-0.56194], "fy":[-0.56194,1.00637,0.56194,-1.00637]},
    {"t":1.01609, "x":3.16858, "y":2.43535, "heading":0.2946, "vx":-0.86508, "vy":1.22499, "omega":0.42306, "ax":0.0, "ay":0.0, "alpha":-0.38515, "fx":[1.28951,0.68914,-1.28951,-0.68914], "fy":[-0.68914,1.28951,0.68914,-1.28951]},
    {"t":1.05843, "x":3.13196, "y":2.48721, "heading":0.31251, "vx":-0.86508, "vy":1.22499, "omega":0.40675, "ax":0.0, "ay":0.0, "alpha":-0.4756, "fx":[1.60732,0.82231,-1.60732,-0.82231], "fy":[-0.82231,1.60732,0.82231,-1.60732]},
    {"t":1.10077, "x":3.09533, "y":2.53907, "heading":0.32973, "vx":-0.86508, "vy":1.22499, "omega":0.38662, "ax":0.0, "ay":0.0, "alpha":-0.57705, "fx":[1.96709,0.96401,-1.96709,-0.96401], "fy":[-0.96401,1.96709,0.96401,-1.96709]},
    {"t":1.1431, "x":3.05871, "y":2.59094, "heading":0.3461, "vx":-0.86508, "vy":1.22499, "omega":0.36218, "ax":0.0, "ay":0.0, "alpha":-0.69185, "fx":[2.37703,1.11703,-2.37703,-1.11703], "fy":[-1.11703,2.37703,1.11703,-2.37703]},
    {"t":1.18544, "x":3.02208, "y":2.6428, "heading":0.36143, "vx":-0.86508, "vy":1.22499, "omega":0.33289, "ax":0.0, "ay":0.0, "alpha":-0.82263, "fx":[2.84639,1.28469,-2.84639,-1.28469], "fy":[-1.28469,2.84639,1.28469,-2.84639]},
    {"t":1.22778, "x":2.98546, "y":2.69466, "heading":0.37552, "vx":-0.86508, "vy":1.22499, "omega":0.29807, "ax":0.0, "ay":0.0, "alpha":-0.97237, "fx":[3.38558,1.47097,-3.38558,-1.47097], "fy":[-1.47097,3.38558,1.47097,-3.38558]},
    {"t":1.27012, "x":2.94883, "y":2.74652, "heading":0.38814, "vx":-0.86508, "vy":1.22499, "omega":0.2569, "ax":0.0, "ay":0.0, "alpha":-1.14449, "fx":[4.00637,1.68091,-4.00637,-1.68091], "fy":[-1.68091,4.00637,1.68091,-4.00637]},
    {"t":1.31245, "x":2.91221, "y":2.79839, "heading":0.39902, "vx":-0.86508, "vy":1.22499, "omega":0.20844, "ax":0.0, "ay":0.0, "alpha":-1.34286, "fx":[4.72196,1.92102,-4.72196,-1.92102], "fy":[-1.92102,4.72196,1.92102,-4.72196]},
    {"t":1.35479, "x":2.87558, "y":2.85025, "heading":0.40785, "vx":-0.86508, "vy":1.22499, "omega":0.15159, "ax":0.0, "ay":0.0, "alpha":-1.57194, "fx":[5.54711,2.19986,-5.54711,-2.19986], "fy":[-2.19986,5.54711,2.19986,-5.54711]},
    {"t":1.39713, "x":2.83896, "y":2.90211, "heading":0.41426, "vx":-0.86508, "vy":1.22499, "omega":0.08504, "ax":0.00025, "ay":-0.00035, "alpha":-1.83681, "fx":[6.5024,2.53316,-6.49392,-2.52461], "fy":[-2.53492,6.49213,2.52285,-6.50419]},
    {"t":1.43946, "x":2.80233, "y":2.95397, "heading":0.41786, "vx":-0.86507, "vy":1.22498, "omega":0.00727, "ax":4.84481, "ay":-6.86049, "alpha":-0.15471, "fx":[82.94089,83.13066,81.87163,81.69216], "fy":[-116.40036,-116.13084,-116.99479,-117.25392]},
    {"t":1.4818, "x":2.77005, "y":2.99969, "heading":0.41817, "vx":-0.65995, "vy":0.93452, "omega":0.00072, "ax":5.18913, "ay":-7.34807, "alpha":-0.00852, "fx":[88.295,88.30939,88.23633,88.22198], "fy":[-124.96807,-124.95753,-125.00906,-125.01956]},
    {"t":1.52414, "x":2.74676, "y":3.03267, "heading":0.4182, "vx":-0.44026, "vy":0.62343, "omega":0.00036, "ax":5.1979, "ay":-7.36048, "alpha":-0.00492, "fx":[88.43172,88.44008,88.39786,88.38951], "fy":[-125.18783,-125.18181,-125.21161,-125.21761]},
    {"t":1.56648, "x":2.73278, "y":3.05246, "heading":0.41822, "vx":-0.22019, "vy":0.3118, "omega":0.00016, "ax":5.20092, "ay":-7.36476, "alpha":-0.00368, "fx":[88.47885,88.48511,88.45352,88.44726], "fy":[-125.26359,-125.2591,-125.2814,-125.28588]},
    {"t":1.60881, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
