{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.696192979812622, "y":0.6963695287704468, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.868248701095581, "y":0.7492724061012268, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.696192979812622 m", "val":3.696192979812622}, "y":{"exp":"0.6963695287704468 m", "val":0.6963695287704468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.868248701095581 m", "val":0.868248701095581}, "y":{"exp":"0.7492724061012268 m", "val":0.7492724061012268}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99562],
  "samples":[
    {"t":0.0, "x":3.69619, "y":0.69637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96067, "ay":0.26116, "alpha":0.0, "fx":[-215.30345,-215.30345,-215.30345,-215.30345], "fy":[4.02772,4.02772,4.02772,4.02772]},
    {"t":0.05117, "x":3.67792, "y":0.69671, "heading":3.14159, "vx":-0.71436, "vy":0.01336, "omega":0.0, "ax":-13.94896, "ay":0.26095, "alpha":0.0, "fx":[-215.12278,-215.12278,-215.12278,-215.12278], "fy":[4.02434,4.02434,4.02434,4.02434]},
    {"t":0.10234, "x":3.6231, "y":0.69774, "heading":3.14159, "vx":-1.42813, "vy":0.02672, "omega":0.0, "ax":-1.39359, "ay":0.02607, "alpha":0.0, "fx":[-21.49217,-21.49217,-21.49217,-21.49217], "fy":[0.40206,0.40206,0.40206,0.40206]},
    {"t":0.15351, "x":3.5482, "y":0.69914, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20468, "x":3.47147, "y":0.70057, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25585, "x":3.39475, "y":0.70201, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30702, "x":3.31802, "y":0.70344, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35819, "x":3.2413, "y":0.70488, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40936, "x":3.16457, "y":0.70631, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46053, "x":3.08784, "y":0.70775, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5117, "x":3.01112, "y":0.70919, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56287, "x":2.93439, "y":0.71062, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61404, "x":2.85767, "y":0.71206, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66521, "x":2.78094, "y":0.71349, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71638, "x":2.70421, "y":0.71493, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76755, "x":2.62749, "y":0.71636, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81872, "x":2.55076, "y":0.7178, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86989, "x":2.47404, "y":0.71923, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92106, "x":2.39731, "y":0.72067, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97223, "x":2.32058, "y":0.7221, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0234, "x":2.24386, "y":0.72354, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07457, "x":2.16713, "y":0.72497, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12573, "x":2.09041, "y":0.72641, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1769, "x":2.01368, "y":0.72784, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22807, "x":1.93695, "y":0.72928, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27924, "x":1.86023, "y":0.73072, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33041, "x":1.7835, "y":0.73215, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38158, "x":1.70678, "y":0.73359, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43275, "x":1.63005, "y":0.73502, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48392, "x":1.55332, "y":0.73646, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53509, "x":1.4766, "y":0.73789, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58626, "x":1.39987, "y":0.73933, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63743, "x":1.32315, "y":0.74076, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6886, "x":1.24642, "y":0.7422, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73977, "x":1.16969, "y":0.74363, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79094, "x":1.09297, "y":0.74507, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84211, "x":1.01624, "y":0.7465, "heading":3.14159, "vx":-1.49944, "vy":0.02805, "omega":0.0, "ax":1.39359, "ay":-0.02607, "alpha":0.0, "fx":[21.49217,21.49217,21.49217,21.49217], "fy":[-0.40206,-0.40206,-0.40206,-0.40206]},
    {"t":1.89328, "x":0.94134, "y":0.74791, "heading":3.14159, "vx":-1.42813, "vy":0.02672, "omega":0.0, "ax":13.94896, "ay":-0.26095, "alpha":0.0, "fx":[215.12278,215.12278,215.12278,215.12278], "fy":[-4.02434,-4.02434,-4.02434,-4.02434]},
    {"t":1.94445, "x":0.88653, "y":0.74893, "heading":3.14159, "vx":-0.71436, "vy":0.01336, "omega":0.0, "ax":13.96067, "ay":-0.26116, "alpha":0.0, "fx":[215.30345,215.30345,215.30345,215.30345], "fy":[-4.02772,-4.02772,-4.02772,-4.02772]},
    {"t":1.99562, "x":0.86825, "y":0.74927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
