{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2615699768066406, "y":0.7018098831176758, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.868248701095581, "y":0.7492724061012268, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"0.7018098831176758 m", "val":0.7018098831176758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.868248701095581 m", "val":0.868248701095581}, "y":{"exp":"0.7492724061012268 m", "val":0.7492724061012268}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74517],
  "samples":[
    {"t":0.0, "x":3.26157, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0868, "ay":0.20003, "alpha":0.0, "fx":[-148.69715,-148.69715,-148.69715,-148.69715], "fy":[2.94885,2.94885,2.94885,2.94885]},
    {"t":0.04986, "x":3.24903, "y":0.70206, "heading":3.14159, "vx":-0.50295, "vy":0.00997, "omega":0.0, "ax":-10.0769, "ay":0.19984, "alpha":0.0, "fx":[-148.55109,-148.55109,-148.55109,-148.55109], "fy":[2.94595,2.94595,2.94595,2.94595]},
    {"t":0.09972, "x":3.21143, "y":0.7028, "heading":3.14159, "vx":-1.0054, "vy":0.01994, "omega":0.0, "ax":-9.90671, "ay":0.19646, "alpha":0.0, "fx":[-146.04223,-146.04223,-146.04223,-146.04223], "fy":[2.8962,2.8962,2.8962,2.8962]},
    {"t":0.14959, "x":3.14898, "y":0.70404, "heading":3.14159, "vx":-1.49937, "vy":0.02973, "omega":0.0, "ax":-0.00082, "ay":0.00002, "alpha":0.0, "fx":[-0.01214,-0.01214,-0.01214,-0.01214], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.19945, "x":3.07422, "y":0.70553, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24931, "x":2.99945, "y":0.70701, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29917, "x":2.92469, "y":0.70849, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34903, "x":2.84993, "y":0.70997, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3989, "x":2.77516, "y":0.71146, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44876, "x":2.7004, "y":0.71294, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49862, "x":2.62564, "y":0.71442, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54848, "x":2.55087, "y":0.7159, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59834, "x":2.47611, "y":0.71739, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64821, "x":2.40135, "y":0.71887, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69807, "x":2.32658, "y":0.72035, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74793, "x":2.25182, "y":0.72183, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79779, "x":2.17705, "y":0.72332, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84765, "x":2.10229, "y":0.7248, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89752, "x":2.02753, "y":0.72628, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94738, "x":1.95276, "y":0.72777, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99724, "x":1.878, "y":0.72925, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0471, "x":1.80324, "y":0.73073, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09696, "x":1.72847, "y":0.73221, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14683, "x":1.65371, "y":0.7337, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19669, "x":1.57895, "y":0.73518, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24655, "x":1.50418, "y":0.73666, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29641, "x":1.42942, "y":0.73814, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34627, "x":1.35466, "y":0.73963, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39614, "x":1.27989, "y":0.74111, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.446, "x":1.20513, "y":0.74259, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49586, "x":1.13036, "y":0.74407, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54572, "x":1.0556, "y":0.74556, "heading":3.14159, "vx":-1.49941, "vy":0.02974, "omega":0.0, "ax":0.00082, "ay":-0.00002, "alpha":0.0, "fx":[0.01214,0.01214,0.01214,0.01214], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.59558, "x":0.98084, "y":0.74704, "heading":3.14159, "vx":-1.49937, "vy":0.02973, "omega":0.0, "ax":9.90671, "ay":-0.19646, "alpha":0.0, "fx":[146.04223,146.04223,146.04223,146.04223], "fy":[-2.8962,-2.8962,-2.8962,-2.8962]},
    {"t":1.64544, "x":0.91839, "y":0.74828, "heading":3.14159, "vx":-1.0054, "vy":0.01994, "omega":0.0, "ax":10.0769, "ay":-0.19984, "alpha":0.0, "fx":[148.55109,148.55109,148.55109,148.55109], "fy":[-2.94595,-2.94595,-2.94595,-2.94595]},
    {"t":1.69531, "x":0.88079, "y":0.74902, "heading":3.14159, "vx":-0.50295, "vy":0.00997, "omega":0.0, "ax":10.0868, "ay":-0.20003, "alpha":0.0, "fx":[148.69715,148.69715,148.69715,148.69715], "fy":[-2.94885,-2.94885,-2.94885,-2.94885]},
    {"t":1.74517, "x":0.86825, "y":0.74927, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
