{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.6162597524366946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.6162597524366946 rad", "val":-2.6162597524366946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62691],
  "samples":[
    {"t":0.0, "x":3.67237, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99102, "ay":10.67923, "alpha":0.01041, "fx":[-138.65369,-138.60183,-138.66784,-138.71968], "fy":[164.70237,164.74612,164.69067,164.64689]},
    {"t":0.04519, "x":3.66319, "y":0.65084, "heading":3.14159, "vx":-0.40632, "vy":0.48262, "omega":0.00047, "ax":-8.98157, "ay":10.66799, "alpha":0.01496, "fx":[-138.50473,-138.43034,-138.52521,-138.59958], "fy":[164.5316,164.59452,164.51497,164.452]},
    {"t":0.09038, "x":3.63566, "y":0.68354, "heading":-3.14157, "vx":-0.81222, "vy":0.96472, "omega":0.00115, "ax":-3.39981, "ay":4.03822, "alpha":3.20721, "fx":[-44.45254,-42.43476,-60.14206,-62.70023], "fy":[55.41818,71.59255,68.96941,53.13196]},
    {"t":0.13558, "x":3.59548, "y":0.73126, "heading":-3.14152, "vx":-0.96586, "vy":1.14722, "omega":0.14609, "ax":-0.00002, "ay":0.0, "alpha":2.49271, "fx":[6.83155,6.83053,-6.83211,-6.83108], "fy":[-6.3852,6.38639,6.3853,-6.3863]},
    {"t":0.18077, "x":3.55183, "y":0.78311, "heading":-3.13492, "vx":-0.96586, "vy":1.14722, "omega":0.25874, "ax":0.0, "ay":0.0, "alpha":1.45106, "fx":[4.00143,3.95174,-4.00139,-3.9517], "fy":[-3.69063,3.74382,3.69066,-3.74378]},
    {"t":0.22596, "x":3.50818, "y":0.83495, "heading":-3.12322, "vx":-0.96586, "vy":1.14722, "omega":0.32431, "ax":0.0, "ay":0.0, "alpha":0.84325, "fx":[2.35026,2.27087,-2.35023,-2.27084], "fy":[-2.11738,2.20234,2.11741,-2.20231]},
    {"t":0.27115, "x":3.46453, "y":0.8868, "heading":-3.10857, "vx":-0.96586, "vy":1.14722, "omega":0.36242, "ax":0.0, "ay":0.0, "alpha":0.49006, "fx":[1.38376,1.30083,-1.38374,-1.30081], "fy":[-1.21038,1.29911,1.2104,-1.29909]},
    {"t":0.31634, "x":3.42088, "y":0.93865, "heading":-3.09219, "vx":-0.96586, "vy":1.14722, "omega":0.38457, "ax":0.0, "ay":0.0, "alpha":0.28526, "fx":[0.81691,0.74472,-0.8169,-0.74471], "fy":[-0.69127,0.7685,0.69128,-0.76849]},
    {"t":0.36154, "x":3.37723, "y":0.99049, "heading":-3.07481, "vx":-0.96586, "vy":1.14722, "omega":0.39746, "ax":0.0, "ay":0.0, "alpha":0.16663, "fx":[0.48412,0.42715,-0.48412,-0.42714], "fy":[-0.39544,0.45639,0.39544,-0.45639]},
    {"t":0.40673, "x":3.33359, "y":1.04234, "heading":-3.05685, "vx":-0.96586, "vy":1.14722, "omega":0.40499, "ax":0.0, "ay":0.0, "alpha":0.09794, "fx":[0.28869,0.24621,-0.28869,-0.24621], "fy":[-0.22729,0.27273,0.22729,-0.27273]},
    {"t":0.45192, "x":3.28994, "y":1.09418, "heading":-3.03855, "vx":-0.96586, "vy":1.14722, "omega":0.40942, "ax":0.0, "ay":0.0, "alpha":0.05817, "fx":[0.1739,0.14324,-0.1739,-0.14324], "fy":[-0.13183,0.16463,0.13183,-0.16463]},
    {"t":0.49711, "x":3.24629, "y":1.14603, "heading":-3.02004, "vx":-0.96586, "vy":1.14722, "omega":0.41205, "ax":0.0, "ay":0.0, "alpha":0.03513, "fx":[0.10646,0.08464,-0.10647,-0.08464], "fy":[-0.07765,0.10099,0.07765,-0.101]},
    {"t":0.5423, "x":3.20264, "y":1.19787, "heading":-3.00142, "vx":-0.96586, "vy":1.14722, "omega":0.41363, "ax":0.0, "ay":0.0, "alpha":0.02176, "fx":[0.06682,0.05125,-0.06683,-0.05125], "fy":[-0.04686,0.06352,0.04686,-0.06352]},
    {"t":0.5875, "x":3.15899, "y":1.24972, "heading":-2.98273, "vx":-0.96586, "vy":1.14722, "omega":0.41462, "ax":0.0, "ay":0.0, "alpha":0.01397, "fx":[0.04347,0.03215,-0.04347,-0.03215], "fy":[-0.02929,0.0414,0.02928,-0.0414]},
    {"t":0.63269, "x":3.11534, "y":1.30156, "heading":-2.96399, "vx":-0.96586, "vy":1.14722, "omega":0.41525, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[0.02962,0.02111,-0.02962,-0.02111], "fy":[-0.01916,0.02826,0.01916,-0.02827]},
    {"t":0.67788, "x":3.07169, "y":1.35341, "heading":-2.94523, "vx":-0.96586, "vy":1.14722, "omega":0.41567, "ax":0.0, "ay":0.0, "alpha":0.00666, "fx":[0.02124,0.01458,-0.02124,-0.01458], "fy":[-0.01318,0.0203,0.01318,-0.02031]},
    {"t":0.72307, "x":3.02804, "y":1.40525, "heading":-2.92644, "vx":-0.96586, "vy":1.14722, "omega":0.41597, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[0.01589,0.0105,-0.0159,-0.0105], "fy":[-0.00946,0.01522,0.00945,-0.01522]},
    {"t":0.76826, "x":2.98439, "y":1.4571, "heading":-2.90764, "vx":-0.96586, "vy":1.14722, "omega":0.4162, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[0.01203,0.00764,-0.01203,-0.00765], "fy":[-0.00685,0.01154,0.00685,-0.01154]},
    {"t":0.81346, "x":2.94074, "y":1.50894, "heading":-2.88883, "vx":-0.96586, "vy":1.14722, "omega":0.41636, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.00853,0.00521,-0.00853,-0.00521], "fy":[-0.00465,0.00819,0.00465,-0.0082]},
    {"t":0.85865, "x":2.89709, "y":1.56079, "heading":-2.87002, "vx":-0.96586, "vy":1.14722, "omega":0.41648, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00435,0.00255,-0.00436,-0.00256], "fy":[-0.00227,0.00419,0.00227,-0.00419]},
    {"t":0.90384, "x":2.85344, "y":1.61263, "heading":-2.8512, "vx":-0.96586, "vy":1.14722, "omega":0.41654, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00172,-0.00097,0.00172,0.00097], "fy":[0.00085,-0.00166,-0.00086,0.00166]},
    {"t":0.94903, "x":2.80979, "y":1.66448, "heading":-2.83237, "vx":-0.96586, "vy":1.14722, "omega":0.41652, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.01153,-0.00623,0.01153,0.00622], "fy":[0.00546,-0.01114,-0.00547,0.01114]},
    {"t":0.99422, "x":2.76614, "y":1.71632, "heading":-2.81355, "vx":-0.96586, "vy":1.14722, "omega":0.41636, "ax":0.0, "ay":0.0, "alpha":-0.00821, "fx":[-0.02807,-0.01452,0.02807,0.01452], "fy":[0.01266,-0.02716,-0.01266,0.02715]},
    {"t":1.03942, "x":2.7225, "y":1.76817, "heading":-2.79473, "vx":-0.96586, "vy":1.14722, "omega":0.41599, "ax":0.0, "ay":0.0, "alpha":-0.01636, "fx":[-0.0564,-0.02791,0.05639,0.02791], "fy":[0.02416,-0.05464,-0.02417,0.05464]},
    {"t":1.08461, "x":2.67885, "y":1.82001, "heading":-2.77593, "vx":-0.96586, "vy":1.14722, "omega":0.41525, "ax":0.0, "ay":0.0, "alpha":-0.03028, "fx":[-0.10523,-0.04976,0.10522,0.04975], "fy":[0.04276,-0.10211,-0.04277,0.1021]},
    {"t":1.1298, "x":2.6352, "y":1.87186, "heading":-2.75717, "vx":-0.96586, "vy":1.14722, "omega":0.41388, "ax":0.0, "ay":0.0, "alpha":-0.05414, "fx":[-0.18957,-0.08553,0.18956,0.08553], "fy":[0.07293,-0.18422,-0.07293,0.18422]},
    {"t":1.17499, "x":2.59155, "y":1.9237, "heading":-2.73846, "vx":-0.96586, "vy":1.14722, "omega":0.41144, "ax":0.0, "ay":0.0, "alpha":-0.09512, "fx":[-0.33536,-0.14418,0.33535,0.14418], "fy":[0.12187,-0.3264,-0.12188,0.32639]},
    {"t":1.22018, "x":2.5479, "y":1.97555, "heading":-2.71987, "vx":-0.96586, "vy":1.14722, "omega":0.40714, "ax":0.0, "ay":0.0, "alpha":-0.1655, "fx":[-0.58737,-0.24027,0.58736,0.24026], "fy":[0.20117,-0.57249,-0.20118,0.57248]},
    {"t":1.26538, "x":2.50425, "y":2.02739, "heading":-2.70147, "vx":-0.96586, "vy":1.14722, "omega":0.39966, "ax":0.0, "ay":0.0, "alpha":-0.28642, "fx":[-1.02275,-0.39753,1.02274,0.39752], "fy":[0.32939,-0.99825,-0.32941,0.99824]},
    {"t":1.31057, "x":2.4606, "y":2.07924, "heading":-2.68341, "vx":-0.96586, "vy":1.14722, "omega":0.38672, "ax":0.0, "ay":0.0, "alpha":-0.49405, "fx":[-1.77412,-0.65449,1.7741,0.65447], "fy":[0.53622,-1.73398,-0.53624,1.73396]},
    {"t":1.35576, "x":2.41695, "y":2.13108, "heading":-2.66593, "vx":-0.96586, "vy":1.14722, "omega":0.36439, "ax":0.0, "ay":0.0, "alpha":-0.85018, "fx":[-3.06864,-1.07396,3.06862,1.07394], "fy":[0.86928,-3.00314,-0.86929,3.00312]},
    {"t":1.40095, "x":2.3733, "y":2.18293, "heading":-2.64946, "vx":-0.96586, "vy":1.14722, "omega":0.32597, "ax":0.0, "ay":0.0, "alpha":-1.45976, "fx":[-5.29272,-1.75883,5.2927,1.75881], "fy":[1.4056,-5.18605,-1.40561,5.18604]},
    {"t":1.44614, "x":2.32965, "y":2.23477, "heading":-2.63473, "vx":-0.96586, "vy":1.14722, "omega":0.26, "ax":0.00001, "ay":-0.00001, "alpha":-2.49905, "fx":[-9.09516,-2.87974,9.09554,2.88011], "fy":[2.27249,-8.92179,-2.27273,8.92155]},
    {"t":1.49134, "x":2.286, "y":2.28662, "heading":-2.62298, "vx":-0.96586, "vy":1.14722, "omega":0.14706, "ax":3.39983, "ay":-4.03821, "alpha":-3.2276, "fx":[40.61667,47.42371,63.76748,57.92246], "fy":[-61.35071,-73.82523,-63.46801,-50.46755]},
    {"t":1.53653, "x":2.24583, "y":2.33434, "heading":-2.61634, "vx":-0.81222, "vy":0.96472, "omega":0.0012, "ax":8.98156, "ay":-10.66799, "alpha":-0.01567, "fx":[138.46407,138.44429,138.56574,138.58559], "fy":[-164.56589,-164.58294,-164.48077,-164.46364]},
    {"t":1.58172, "x":2.21829, "y":2.36704, "heading":-2.61628, "vx":-0.40632, "vy":0.48262, "omega":0.00049, "ax":8.99102, "ay":-10.67923, "alpha":-0.01089, "fx":[138.62541,138.61158,138.69604,138.70991], "fy":[-164.72619,-164.73797,-164.66689,-164.65507]},
    {"t":1.62691, "x":2.20911, "y":2.37795, "heading":-2.61626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
