{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.096827030181885, "y":1.8690128326416016, "heading":0.521434648827606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.096827030181885 m", "val":7.096827030181885}, "y":{"exp":"1.8690128326416016 m", "val":1.8690128326416016}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74092,2.68791],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.49872, "vy":0.01132, "omega":-0.02929, "ax":0.01923, "ay":0.00015, "alpha":0.00006, "fx":[0.29645,0.29645,0.2968,0.2968], "fy":[0.0024,0.00208,0.00208,0.0024]},
    {"t":0.04836, "x":3.75376, "y":0.6666, "heading":-0.00142, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.09672, "x":3.82628, "y":0.66714, "heading":-0.00283, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.14508, "x":3.8988, "y":0.66769, "heading":-0.00425, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.19344, "x":3.97132, "y":0.66824, "heading":-0.00566, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.24179, "x":4.04384, "y":0.66879, "heading":-0.00708, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.29015, "x":4.11636, "y":0.66933, "heading":-0.0085, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.33851, "x":4.18888, "y":0.66988, "heading":-0.00991, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.38687, "x":4.2614, "y":0.67043, "heading":-0.01133, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.43523, "x":4.33393, "y":0.67098, "heading":-0.01274, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00007,-0.00008,0.00007]},
    {"t":0.48359, "x":4.40645, "y":0.67152, "heading":-0.01416, "vx":1.49965, "vy":0.01132, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00012,-0.00013,0.00012,0.00013], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.53195, "x":4.47897, "y":0.67207, "heading":-0.01558, "vx":1.49965, "vy":0.01132, "omega":-0.02927, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00019,-0.00018,-0.00019,0.00018]},
    {"t":0.58031, "x":4.55149, "y":0.67262, "heading":-0.01699, "vx":1.49965, "vy":0.01132, "omega":-0.02927, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00031,-0.00032,0.00031,0.00032], "fy":[0.0003,-0.00029,-0.0003,0.00029]},
    {"t":0.62867, "x":4.62401, "y":0.67317, "heading":-0.01841, "vx":1.49965, "vy":0.01132, "omega":-0.02926, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00049,-0.00051,0.00049,0.00051], "fy":[0.00048,-0.00046,-0.00048,0.00046]},
    {"t":0.67703, "x":4.69653, "y":0.67371, "heading":-0.01982, "vx":1.49965, "vy":0.01132, "omega":-0.02926, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00078,-0.00081,0.00078,0.00081], "fy":[0.00076,-0.00073,-0.00076,0.00073]},
    {"t":0.72538, "x":4.76905, "y":0.67426, "heading":-0.02124, "vx":1.49965, "vy":0.01132, "omega":-0.02924, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00124,-0.00129,0.00124,0.00129], "fy":[0.00121,-0.00116,-0.00121,0.00116]},
    {"t":0.77374, "x":4.84158, "y":0.67481, "heading":-0.02265, "vx":1.49965, "vy":0.01132, "omega":-0.02922, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00197,-0.00205,0.00197,0.00205], "fy":[0.00193,-0.00183,-0.00193,0.00183]},
    {"t":0.8221, "x":4.9141, "y":0.67536, "heading":-0.02406, "vx":1.49965, "vy":0.01132, "omega":-0.02918, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00312,-0.00326,0.00312,0.00326], "fy":[0.00306,-0.00291,-0.00306,0.00291]},
    {"t":0.87046, "x":4.98662, "y":0.6759, "heading":-0.02548, "vx":1.49965, "vy":0.01132, "omega":-0.02913, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[-0.00495,-0.00519,0.00495,0.00519], "fy":[0.00487,-0.00461,-0.00487,0.00461]},
    {"t":0.91882, "x":5.05914, "y":0.67645, "heading":-0.02688, "vx":1.49965, "vy":0.01132, "omega":-0.02904, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.00784,-0.00824,0.00784,0.00824], "fy":[0.00773,-0.0073,-0.00773,0.0073]},
    {"t":0.96718, "x":5.13166, "y":0.677, "heading":-0.02829, "vx":1.49965, "vy":0.01132, "omega":-0.0289, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[-0.01243,-0.0131,0.01243,0.0131], "fy":[0.01229,-0.01157,-0.01229,0.01157]},
    {"t":1.01554, "x":5.20418, "y":0.67755, "heading":-0.02969, "vx":1.49965, "vy":0.01132, "omega":-0.02867, "ax":0.0, "ay":0.0, "alpha":0.00739, "fx":[-0.01969,-0.02082,0.01969,0.02082], "fy":[0.01953,-0.01833,-0.01953,0.01833]},
    {"t":1.0639, "x":5.2767, "y":0.67809, "heading":-0.03107, "vx":1.49965, "vy":0.01132, "omega":-0.02831, "ax":0.0, "ay":0.0, "alpha":0.01173, "fx":[-0.03121,-0.03308,0.03121,0.03308], "fy":[0.03105,-0.02905,-0.03105,0.02905]},
    {"t":1.11226, "x":5.34922, "y":0.67864, "heading":-0.03244, "vx":1.49965, "vy":0.01132, "omega":-0.02775, "ax":0.0, "ay":0.0, "alpha":0.01862, "fx":[-0.04946,-0.05255,0.04946,0.05255], "fy":[0.04934,-0.04603,-0.04934,0.04603]},
    {"t":1.16061, "x":5.42175, "y":0.67919, "heading":-0.03378, "vx":1.49965, "vy":0.01132, "omega":-0.02685, "ax":0.0, "ay":0.0, "alpha":0.02955, "fx":[-0.07838,-0.0835,0.07838,0.0835], "fy":[0.0784,-0.07293,-0.0784,0.07293]},
    {"t":1.20897, "x":5.49427, "y":0.67974, "heading":-0.03508, "vx":1.49965, "vy":0.01132, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.0469, "fx":[-0.12423,-0.13266,0.12423,0.13266], "fy":[0.12458,-0.11556,-0.12458,0.11556]},
    {"t":1.25733, "x":5.56679, "y":0.68028, "heading":-0.03631, "vx":1.49965, "vy":0.01132, "omega":-0.02315, "ax":0.0, "ay":0.0, "alpha":0.07442, "fx":[-0.1969,-0.21074,0.1969,0.21074], "fy":[0.19793,-0.18313,-0.19793,0.18313]},
    {"t":1.30569, "x":5.63931, "y":0.68083, "heading":-0.03743, "vx":1.49965, "vy":0.01132, "omega":-0.01955, "ax":0.0, "ay":0.0, "alpha":0.1181, "fx":[-0.31211,-0.33476,0.31211,0.33476], "fy":[0.31445,-0.29023,-0.31445,0.29023]},
    {"t":1.35405, "x":5.71183, "y":0.68138, "heading":-0.03838, "vx":1.49965, "vy":0.01132, "omega":-0.01384, "ax":0.0, "ay":0.0, "alpha":0.18742, "fx":[-0.49482,-0.53166,0.49482,0.53166], "fy":[0.49948,-0.46006,-0.49948,0.46006]},
    {"t":1.40241, "x":5.78435, "y":0.68193, "heading":-0.03904, "vx":1.49965, "vy":0.01132, "omega":-0.00477, "ax":0.0, "ay":0.0, "alpha":0.29741, "fx":[-0.78469,-0.84417,0.78469,0.84417], "fy":[0.79313,-0.7295,-0.79313,0.7295]},
    {"t":1.45077, "x":5.85687, "y":0.68247, "heading":-0.03928, "vx":1.49965, "vy":0.01132, "omega":0.00961, "ax":0.0, "ay":0.0, "alpha":0.47193, "fx":[-1.24487,-1.33981,1.24487,1.33981], "fy":[1.25884,-1.15728,-1.25884,1.15728]},
    {"t":1.49913, "x":5.9294, "y":0.68302, "heading":-0.03881, "vx":1.49965, "vy":0.01132, "omega":0.03243, "ax":0.0, "ay":0.0, "alpha":0.74883, "fx":[-1.97619,-2.12506,1.97619,2.12506], "fy":[1.99653,-1.83725,-1.9965,1.83727]},
    {"t":1.54749, "x":6.00192, "y":0.68357, "heading":-0.03724, "vx":1.49965, "vy":0.01132, "omega":0.06864, "ax":0.0, "ay":0.0001, "alpha":1.18802, "fx":[-3.14022,-3.36687,3.1402,3.36684], "fy":[3.16415,-2.91854,-3.16099,2.9217]},
    {"t":1.59584, "x":6.07444, "y":0.68412, "heading":-0.03392, "vx":1.49965, "vy":0.01133, "omega":0.12609, "ax":-0.0001, "ay":0.01276, "alpha":1.88424, "fx":[-4.99842,-5.32628,4.99579,5.3228], "fy":[5.1961,-4.45235,-4.80266,4.84585]},
    {"t":1.6442, "x":6.14696, "y":0.68468, "heading":-0.02783, "vx":1.49964, "vy":0.01194, "omega":0.21721, "ax":-0.05205, "ay":1.56449, "alpha":2.91503, "fx":[-8.60284,-9.16028,7.12216,7.42996], "fy":[31.7005,16.98066,16.54483,31.28544]},
    {"t":1.69256, "x":6.21942, "y":0.68709, "heading":-0.01732, "vx":1.49713, "vy":0.0876, "omega":0.35818, "ax":-3.71083, "ay":12.97536, "alpha":0.17397, "fx":[-57.81242,-58.2612,-56.64066,-56.20154], "fy":[199.97955,199.79258,200.23932,200.41993]},
    {"t":1.74092, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.31767, "vy":0.71508, "omega":0.36659, "ax":-8.56184, "ay":10.64803, "alpha":0.06797, "fx":[-132.10306,-132.42361,-131.98089,-131.66006], "fy":[164.18072,163.90716,164.25078,164.52323]},
    {"t":1.78038, "x":6.33281, "y":0.743, "heading":0.01447, "vx":0.97984, "vy":1.13523, "omega":0.36928, "ax":-3.51685, "ay":2.69471, "alpha":1.6929, "fx":[-58.38538,-59.15156,-50.04189,-49.37034], "fy":[45.4528,36.62566,37.58908,46.56517]},
    {"t":1.81984, "x":6.36873, "y":0.78989, "heading":0.02904, "vx":0.84107, "vy":1.24155, "omega":0.43607, "ax":-0.0594, "ay":0.04016, "alpha":1.41799, "fx":[-4.90544,-4.69552,3.07402,2.86246], "fy":[4.13702,-3.12411,-2.89934,4.36392]},
    {"t":1.8593, "x":6.40187, "y":0.83891, "heading":0.04624, "vx":0.83873, "vy":1.24314, "omega":0.49203, "ax":-0.00087, "ay":0.00059, "alpha":0.96733, "fx":[-2.77608,-2.54698,2.74933,2.52022], "fy":[2.36192,-2.58897,-2.34388,2.60702]},
    {"t":1.89875, "x":6.43497, "y":0.88796, "heading":0.06566, "vx":0.83869, "vy":1.24316, "omega":0.5302, "ax":-0.00001, "ay":0.00001, "alpha":0.65833, "fx":[-1.91114,-1.68984,1.91073,1.68942], "fy":[1.56464,-1.80111,-1.56436,1.80139]},
    {"t":1.93821, "x":6.46806, "y":0.93702, "heading":0.08658, "vx":0.83869, "vy":1.24316, "omega":0.55617, "ax":0.0, "ay":0.0, "alpha":0.44669, "fx":[-1.31855,-1.12065,1.31853,1.12063], "fy":[1.03421,-1.2459,-1.03419,1.24591]},
    {"t":1.97767, "x":6.50115, "y":0.98607, "heading":0.10852, "vx":0.83869, "vy":1.24316, "omega":0.5738, "ax":0.0, "ay":0.0, "alpha":0.3017, "fx":[-0.90566,-0.73824,0.90565,0.73823], "fy":[0.67879,-0.85789,-0.67878,0.8579]},
    {"t":2.01713, "x":6.53425, "y":1.03512, "heading":0.13116, "vx":0.83869, "vy":1.24316, "omega":0.5857, "ax":0.0, "ay":0.0, "alpha":0.20215, "fx":[-0.61696,-0.4815,0.61695,0.48149], "fy":[0.44095,-0.58586,-0.44095,0.58586]},
    {"t":2.05659, "x":6.56734, "y":1.08417, "heading":0.15427, "vx":0.83869, "vy":1.24316, "omega":0.59368, "ax":0.0, "ay":0.0, "alpha":0.1334, "fx":[-0.41377,-0.30874,0.41376,0.30873], "fy":[0.28151,-0.39387,-0.28151,0.39387]},
    {"t":2.09604, "x":6.60043, "y":1.13323, "heading":0.1777, "vx":0.83869, "vy":1.24316, "omega":0.59894, "ax":0.0, "ay":0.0, "alpha":0.08533, "fx":[-0.2688,-0.19152,0.2688,0.19152], "fy":[0.17381,-0.25648,-0.17381,0.25649]},
    {"t":2.1355, "x":6.63353, "y":1.18228, "heading":0.20133, "vx":0.83869, "vy":1.24316, "omega":0.60231, "ax":0.0, "ay":0.0, "alpha":0.0508, "fx":[-0.16243,-0.11038,0.16243,0.11038], "fy":[0.09967,-0.15535,-0.09967,0.15535]},
    {"t":2.17496, "x":6.66662, "y":1.23133, "heading":0.2251, "vx":0.83869, "vy":1.24316, "omega":0.60431, "ax":0.0, "ay":0.0, "alpha":0.02469, "fx":[-0.08008,-0.05184,0.08008,0.05184], "fy":[0.04656,-0.07676,-0.04656,0.07676]},
    {"t":2.21442, "x":6.69971, "y":1.28039, "heading":0.24894, "vx":0.83869, "vy":1.24316, "omega":0.60529, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[-0.01022,-0.00629,0.01022,0.0063], "fy":[0.00562,-0.00982,-0.00562,0.00982]},
    {"t":2.25388, "x":6.73281, "y":1.32944, "heading":0.27283, "vx":0.83869, "vy":1.24316, "omega":0.60541, "ax":0.0, "ay":0.0, "alpha":-0.01718, "fx":[0.05719,0.03348,-0.05719,-0.03347], "fy":[-0.02969,0.05506,0.02969,-0.05506]},
    {"t":2.29333, "x":6.7659, "y":1.37849, "heading":0.29672, "vx":0.83869, "vy":1.24316, "omega":0.60473, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[0.13214,0.0734,-0.13214,-0.07339], "fy":[-0.06465,0.12748,0.06464,-0.12749]},
    {"t":2.33279, "x":6.79899, "y":1.42754, "heading":0.32058, "vx":0.83869, "vy":1.24316, "omega":0.60319, "ax":0.0, "ay":0.0, "alpha":-0.06631, "fx":[0.226,0.11894,-0.22599,-0.11893], "fy":[-0.10396,0.21848,0.10395,-0.21849]},
    {"t":2.37225, "x":6.83209, "y":1.4766, "heading":0.34438, "vx":0.83869, "vy":1.24316, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":-0.10255, "fx":[0.35323,0.17585,-0.35322,-0.17584], "fy":[-0.1524,0.34216,0.1524,-0.34217]},
    {"t":2.41171, "x":6.86518, "y":1.52565, "heading":0.36808, "vx":0.83869, "vy":1.24316, "omega":0.59652, "ax":0.0, "ay":0.0, "alpha":-0.15337, "fx":[0.53355,0.2508,-0.53354,-0.25079], "fy":[-0.21536,0.51783,0.21535,-0.51783]},
    {"t":2.45117, "x":6.89827, "y":1.5747, "heading":0.39161, "vx":0.83869, "vy":1.24316, "omega":0.59047, "ax":0.0, "ay":0.0, "alpha":-0.22641, "fx":[0.7949,0.35214,-0.79489,-0.35212], "fy":[-0.29929,0.77293,0.29928,-0.77294]},
    {"t":2.49062, "x":6.93137, "y":1.62376, "heading":0.41491, "vx":0.83869, "vy":1.24316, "omega":0.58154, "ax":0.0, "ay":0.0, "alpha":-0.33261, "fx":[1.17767,0.49071,-1.17765,-0.49069], "fy":[-0.41234,1.14721,0.41233,-1.14722]},
    {"t":2.53008, "x":6.96446, "y":1.67281, "heading":0.43786, "vx":0.83869, "vy":1.24316, "omega":0.56841, "ax":0.0, "ay":0.0, "alpha":-0.48782, "fx":[1.74063,0.6809,-1.7406,-0.68087], "fy":[-0.56496,1.69861,0.56495,-1.69863]},
    {"t":2.56954, "x":6.99755, "y":1.72186, "heading":0.46029, "vx":0.83869, "vy":1.24316, "omega":0.54916, "ax":0.0, "ay":0.0, "alpha":-0.7151, "fx":[2.56955,0.94204,-2.56952,-0.94202], "fy":[-0.77076,2.51179,0.77074,-2.51181]},
    {"t":2.609, "x":7.03064, "y":1.77091, "heading":0.48196, "vx":0.83869, "vy":1.24316, "omega":0.52095, "ax":0.0, "ay":0.0, "alpha":-1.048, "fx":[3.78934,1.30051,-3.78931,-1.30047], "fy":[-1.04771,3.71016,1.04769,-3.71018]},
    {"t":2.64846, "x":7.06374, "y":1.81997, "heading":0.50251, "vx":0.83869, "vy":1.24316, "omega":0.4796, "ax":-0.00539, "ay":-0.00799, "alpha":-1.53511, "fx":[5.49779,1.70966,-5.66416,-1.87604], "fy":[-1.54359,5.34954,1.29692,-5.59578]},
    {"t":2.68791, "x":7.09683, "y":1.86901, "heading":0.52143, "vx":0.83848, "vy":1.24285, "omega":0.41902, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
