{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30961,2.30445],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.99811, "vy":0.02656, "omega":-0.04841, "ax":0.02741, "ay":0.00036, "alpha":0.001, "fx":[0.42002,0.42002,0.42552,0.42552], "fy":[0.00819,0.00305,0.00305,0.00819]},
    {"t":0.04677, "x":3.77474, "y":0.66729, "heading":-0.00226, "vx":1.9994, "vy":0.02658, "omega":-0.04836, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00118,-0.00118,0.00118,0.00119], "fy":[0.00111,-0.0011,-0.00111,0.0011]},
    {"t":0.09354, "x":3.86826, "y":0.66853, "heading":-0.00453, "vx":1.9994, "vy":0.02658, "omega":-0.04834, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0005,-0.00051,0.0005,0.00051], "fy":[0.00048,-0.00047,-0.00048,0.00047]},
    {"t":0.14031, "x":3.96177, "y":0.66978, "heading":-0.00679, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":0.18709, "x":4.05529, "y":0.67102, "heading":-0.00905, "vx":1.9994, "vy":0.02658, "omega":-0.04833, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.23386, "x":4.1488, "y":0.67226, "heading":-0.01131, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.28063, "x":4.24232, "y":0.67351, "heading":-0.01357, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.3274, "x":4.33583, "y":0.67475, "heading":-0.01583, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37417, "x":4.42935, "y":0.67599, "heading":-0.01809, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42094, "x":4.52286, "y":0.67724, "heading":-0.02035, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46772, "x":4.61638, "y":0.67848, "heading":-0.02261, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.51449, "x":4.70989, "y":0.67972, "heading":-0.02487, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":0.56126, "x":4.80341, "y":0.68097, "heading":-0.02713, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00019,0.00018,0.00019], "fy":[0.00017,-0.00016,-0.00017,0.00016]},
    {"t":0.60803, "x":4.89692, "y":0.68221, "heading":-0.02939, "vx":1.9994, "vy":0.02658, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00044,-0.00046,0.00044,0.00046], "fy":[0.00043,-0.00041,-0.00043,0.00041]},
    {"t":0.6548, "x":4.99044, "y":0.68345, "heading":-0.03165, "vx":1.9994, "vy":0.02658, "omega":-0.04831, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00103,-0.00109,0.00103,0.00109], "fy":[0.00102,-0.00095,-0.00102,0.00095]},
    {"t":0.70157, "x":5.08395, "y":0.6847, "heading":-0.03391, "vx":1.9994, "vy":0.02658, "omega":-0.04829, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.0024,-0.00256,0.0024,0.00256], "fy":[0.0024,-0.00223,-0.0024,0.00223]},
    {"t":0.74835, "x":5.17747, "y":0.68594, "heading":-0.03617, "vx":1.9994, "vy":0.02658, "omega":-0.04825, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[-0.00557,-0.00596,0.00557,0.00596], "fy":[0.0056,-0.00518,-0.0056,0.00518]},
    {"t":0.79512, "x":5.27098, "y":0.68718, "heading":-0.03842, "vx":1.9994, "vy":0.02658, "omega":-0.04815, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[-0.01291,-0.01387,0.01291,0.01387], "fy":[0.01303,-0.012,-0.01303,0.012]},
    {"t":0.84189, "x":5.3645, "y":0.68842, "heading":-0.04068, "vx":1.9994, "vy":0.02658, "omega":-0.04792, "ax":0.0, "ay":0.0, "alpha":0.01134, "fx":[-0.02987,-0.03224,0.02987,0.03224], "fy":[0.03029,-0.02777,-0.03029,0.02777]},
    {"t":0.88866, "x":5.45801, "y":0.68967, "heading":-0.04292, "vx":1.9994, "vy":0.02658, "omega":-0.04739, "ax":0.0, "ay":0.0, "alpha":0.02629, "fx":[-0.0691,-0.07488,0.0691,0.07488], "fy":[0.07039,-0.06421,-0.07039,0.06421]},
    {"t":0.93543, "x":5.55153, "y":0.69091, "heading":-0.04513, "vx":1.9994, "vy":0.02658, "omega":-0.04616, "ax":0.0, "ay":0.0, "alpha":0.06094, "fx":[-0.1598,-0.17389,0.1598,0.17389], "fy":[0.1635,-0.14843,-0.1635,0.14843]},
    {"t":0.9822, "x":5.64504, "y":0.69215, "heading":-0.04729, "vx":1.9994, "vy":0.02658, "omega":-0.04331, "ax":0.0, "ay":0.0, "alpha":0.14123, "fx":[-0.36951,-0.40372,0.36951,0.40372], "fy":[0.3797,-0.3431,-0.3797,0.3431]},
    {"t":1.02898, "x":5.73856, "y":0.6934, "heading":-0.04932, "vx":1.9994, "vy":0.02658, "omega":-0.03671, "ax":0.0, "ay":0.0, "alpha":0.32724, "fx":[-0.8544,-0.93706,0.8544,0.93706], "fy":[0.88152,-0.7931,-0.88152,0.7931]},
    {"t":1.07575, "x":5.83207, "y":0.69464, "heading":-0.05104, "vx":1.9994, "vy":0.02658, "omega":-0.0214, "ax":0.0, "ay":0.0, "alpha":0.75802, "fx":[-1.97559,-2.17372,1.97559,2.17372], "fy":[2.04534,-1.83336,-2.04531,1.83339]},
    {"t":1.12252, "x":5.92559, "y":0.69588, "heading":-0.05204, "vx":1.9994, "vy":0.02658, "omega":0.01405, "ax":0.0, "ay":0.00007, "alpha":1.75437, "fx":[-4.56762,-5.03516,4.5676,5.03513], "fy":[4.73937,-4.23712,-4.73728,4.23921]},
    {"t":1.16929, "x":6.0191, "y":0.69713, "heading":-0.05138, "vx":1.9994, "vy":0.02658, "omega":0.09611, "ax":-0.00006, "ay":0.00432, "alpha":4.04839, "fx":[-10.54797,-11.6139,10.54684,11.61146], "fy":[10.99375,-9.72103,-10.86071,9.85423]},
    {"t":1.21606, "x":6.11262, "y":0.69837, "heading":-0.04689, "vx":1.99939, "vy":0.02678, "omega":0.28546, "ax":-0.00453, "ay":0.26559, "alpha":9.22604, "fx":[-24.12202,-26.54785,24.19154,26.19891], "fy":[28.86837,-18.30795,-20.69984,26.52306]},
    {"t":1.26283, "x":6.20613, "y":0.69992, "heading":-0.03353, "vx":1.99918, "vy":0.03921, "omega":0.71697, "ax":-11.11124, "ay":4.3359, "alpha":3.38709, "fx":[-171.61218,-179.72487,-172.23774,-161.8619], "fy":[75.90336,49.44533,56.28649,85.84012]},
    {"t":1.30961, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.47949, "vy":0.242, "omega":0.87539, "ax":-1.50605, "ay":6.24855, "alpha":7.21934, "fx":[-43.15448,-49.77902,0.01472,0.01259], "fy":[109.37531,79.61953,83.517,112.95251]},
    {"t":1.34514, "x":6.3391, "y":0.71904, "heading":0.0311, "vx":1.42598, "vy":0.46402, "omega":1.1319, "ax":-0.05186, "ay":0.15831, "alpha":6.58515, "fx":[-19.33044,-18.34902,17.79612,16.68445], "fy":[18.72968,-14.97212,-13.86379,19.87192]},
    {"t":1.38067, "x":6.38973, "y":0.73562, "heading":0.07132, "vx":1.42414, "vy":0.46964, "omega":1.36587, "ax":-0.00105, "ay":0.00318, "alpha":3.86005, "fx":[-11.27226,-9.86341,11.24032,9.83056], "fy":[9.15871,-10.56818,-9.06062,10.66642]},
    {"t":1.4162, "x":6.44033, "y":0.75231, "heading":0.11985, "vx":1.4241, "vy":0.46975, "omega":1.50302, "ax":-0.00002, "ay":0.00005, "alpha":2.21593, "fx":[-6.70823,-5.35077,6.7077,5.35025], "fy":[4.91072,-6.36133,-4.90917,6.36288]},
    {"t":1.45173, "x":6.49093, "y":0.769, "heading":0.17325, "vx":1.4241, "vy":0.46976, "omega":1.58175, "ax":0.0, "ay":0.0, "alpha":1.25719, "fx":[-3.94896,-2.83857,3.94896,2.83856], "fy":[2.5785,-3.76636,-2.5785,3.76636]},
    {"t":1.48726, "x":6.54153, "y":0.78569, "heading":0.22945, "vx":1.4241, "vy":0.46976, "omega":1.62642, "ax":0.0, "ay":0.00001, "alpha":0.70454, "fx":[-2.29074,-1.46973,2.29065,1.46963], "fy":[1.31856,-2.19658,-1.31828,2.19685]},
    {"t":1.52279, "x":6.59212, "y":0.80238, "heading":0.28724, "vx":1.4241, "vy":0.46976, "omega":1.65145, "ax":0.0, "ay":0.00001, "alpha":0.38507, "fx":[-1.29159,-0.73265,1.29144,0.7325], "fy":[0.64729,-1.24479,-0.64685,1.24523]},
    {"t":1.55832, "x":6.64272, "y":0.81907, "heading":0.34592, "vx":1.4241, "vy":0.46976, "omega":1.66513, "ax":-0.00001, "ay":0.00002, "alpha":0.19811, "fx":[-0.68291,-0.33876,0.68276,0.33861], "fy":[0.2936,-0.6613,-0.29313,0.66176]},
    {"t":1.59385, "x":6.69332, "y":0.83576, "heading":0.40508, "vx":1.4241, "vy":0.46976, "omega":1.67217, "ax":0.0, "ay":0.00001, "alpha":0.08693, "fx":[-0.30676,-0.13125,0.30664,0.13112], "fy":[0.11097,-0.29835,-0.11059,0.29873]},
    {"t":1.62938, "x":6.74392, "y":0.85246, "heading":0.46449, "vx":1.4241, "vy":0.46976, "omega":1.67526, "ax":0.0, "ay":0.00001, "alpha":0.02004, "fx":[-0.07213,-0.02614,0.07207,0.02607], "fy":[0.02139,-0.0704,-0.0212,0.0706]},
    {"t":1.66491, "x":6.79452, "y":0.86915, "heading":0.52401, "vx":1.4241, "vy":0.46976, "omega":1.67597, "ax":0.0, "ay":0.0, "alpha":-0.01979, "fx":[0.07233,0.0216,-0.07232,-0.02158], "fy":[-0.01678,0.07101,0.01674,-0.07105]},
    {"t":1.70044, "x":6.84512, "y":0.88584, "heading":0.58356, "vx":1.4241, "vy":0.46976, "omega":1.67527, "ax":0.0, "ay":-0.00001, "alpha":-0.04212, "fx":[0.15583,0.03693,-0.15573,-0.03682], "fy":[-0.0266,0.15348,0.02628,-0.15381]},
    {"t":1.73597, "x":6.89572, "y":0.90253, "heading":0.64308, "vx":1.4241, "vy":0.46976, "omega":1.67377, "ax":0.00001, "ay":-0.00002, "alpha":-0.0523, "fx":[0.19515,0.03446,-0.19494,-0.03425], "fy":[-0.02158,0.19286,0.02096,-0.19348]},
    {"t":1.7715, "x":6.94632, "y":0.91922, "heading":0.70255, "vx":1.4241, "vy":0.46976, "omega":1.67192, "ax":0.00001, "ay":-0.00003, "alpha":-0.05364, "fx":[0.20112,0.02354,-0.20082,-0.02325], "fy":[-0.01033,0.1994,0.00944,-0.2003]},
    {"t":1.80703, "x":6.99691, "y":0.93591, "heading":0.76196, "vx":1.4241, "vy":0.46976, "omega":1.67001, "ax":0.00001, "ay":-0.00004, "alpha":-0.0484, "fx":[0.18174,0.01056,-0.18136,-0.01018], "fy":[0.00129,0.18068,-0.00244,-0.18184]},
    {"t":1.84256, "x":7.04751, "y":0.9526, "heading":0.82129, "vx":1.4241, "vy":0.46975, "omega":1.66829, "ax":0.00001, "ay":-0.00004, "alpha":-0.0386, "fx":[0.14469,-0.00009,-0.14424,0.00054], "fy":[0.00939,0.14413,-0.01075,-0.1455]},
    {"t":1.87809, "x":7.09811, "y":0.96929, "heading":0.88057, "vx":1.4241, "vy":0.46975, "omega":1.66692, "ax":0.00002, "ay":-0.00005, "alpha":-0.02642, "fx":[0.09853,-0.00584,-0.09802,0.00634], "fy":[0.01197,0.09815,-0.0135,-0.09967]},
    {"t":1.91362, "x":7.14871, "y":0.98598, "heading":0.9398, "vx":1.4241, "vy":0.46975, "omega":1.66598, "ax":0.00002, "ay":-0.00005, "alpha":-0.01474, "fx":[0.05458,-0.00639,-0.05405,0.00692], "fy":[0.00953,0.05408,-0.01115,-0.05569]},
    {"t":1.94915, "x":7.19931, "y":1.00267, "heading":0.99899, "vx":1.4241, "vy":0.46975, "omega":1.66546, "ax":0.00002, "ay":-0.00005, "alpha":-0.00785, "fx":[0.02884,-0.005,-0.0283,0.00554], "fy":[0.0064,0.02817,-0.00803,-0.0298]},
    {"t":1.98468, "x":7.24991, "y":1.01936, "heading":1.05816, "vx":1.4241, "vy":0.46975, "omega":1.66518, "ax":0.00002, "ay":-0.00005, "alpha":-0.01274, "fx":[0.04581,-0.01106,-0.04529,0.01157], "fy":[0.01363,0.04564,-0.01519,-0.0472]},
    {"t":2.02021, "x":7.30051, "y":1.03605, "heading":1.11733, "vx":1.4241, "vy":0.46975, "omega":1.66473, "ax":0.00001, "ay":-0.00004, "alpha":-0.04114, "fx":[0.14436,-0.04512,-0.1439,0.04558], "fy":[0.05449,0.14683,-0.05587,-0.14821]},
    {"t":2.05574, "x":7.35111, "y":1.05274, "heading":1.17647, "vx":1.4241, "vy":0.46974, "omega":1.66326, "ax":0.00001, "ay":-0.00003, "alpha":-0.11343, "fx":[0.38788,-0.14868,-0.38753,0.14903], "fy":[0.17483,0.3981,-0.17589,-0.39917]},
    {"t":2.09127, "x":7.4017, "y":1.06943, "heading":1.23557, "vx":1.4241, "vy":0.46974, "omega":1.65923, "ax":0.00001, "ay":-0.00002, "alpha":-0.26506, "fx":[0.88031,-0.40216,-0.88012,0.40236], "fy":[0.46229,0.90907,-0.46288,-0.90966]},
    {"t":2.1268, "x":7.4523, "y":1.08612, "heading":1.29452, "vx":1.4241, "vy":0.46974, "omega":1.64982, "ax":0.0, "ay":0.0, "alpha":-0.55756, "fx":[1.79097,-0.95741,-1.791,0.95738], "fy":[1.0805,1.85973,-1.08039,-1.85962]},
    {"t":2.16233, "x":7.5029, "y":1.10281, "heading":1.35314, "vx":1.4241, "vy":0.46974, "omega":1.63001, "ax":-0.00001, "ay":0.00003, "alpha":-1.09586, "fx":[3.38949,-2.09278,-3.38981,2.09245], "fy":[2.32666,3.5391,-2.32564,-3.53809]},
    {"t":2.19786, "x":7.5535, "y":1.1195, "heading":1.41106, "vx":1.4241, "vy":0.46974, "omega":1.59107, "ax":-0.00002, "ay":0.00007, "alpha":-2.0533, "fx":[6.08787,-4.29843,-6.08854,4.29777], "fy":[4.71981,6.39317,-4.71776,-6.39112]},
    {"t":2.23339, "x":7.6041, "y":1.13619, "heading":1.46759, "vx":1.4241, "vy":0.46975, "omega":1.51811, "ax":-0.00003, "ay":0.00009, "alpha":-3.69922, "fx":[10.47016,-8.38219,-10.47109,8.38128], "fy":[9.10892,11.06157,-9.10607,-11.05873]},
    {"t":2.26892, "x":7.6547, "y":1.15288, "heading":1.52153, "vx":1.4241, "vy":0.46975, "omega":1.38668, "ax":-0.01132, "ay":-0.00374, "alpha":-6.4043, "fx":[17.07732,-15.6976,-17.42449,15.34673], "fy":[16.66623,18.27809,-16.77735,-18.39754]},
    {"t":2.30445, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":1.4237, "vy":0.46962, "omega":1.15913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
