{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477419853210449, "y":0.7212998867034912, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.096827030181885, "y":1.8690128326416016, "heading":0.521434648827606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477419853210449 m", "val":6.477419853210449}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.096827030181885 m", "val":7.096827030181885}, "y":{"exp":"1.8690128326416016 m", "val":1.8690128326416016}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40312,2.05944],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.9981, "vy":0.00702, "omega":0.26605, "ax":0.03331, "ay":0.00012, "alpha":-0.00604, "fx":[0.53034,0.53034,0.49723,0.49723], "fy":[-0.01368,0.01727,0.01727,-0.01368]},
    {"t":0.04252, "x":3.76624, "y":0.66635, "heading":0.01131, "vx":1.99952, "vy":0.00702, "omega":0.26579, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00758,0.00742,-0.00757,-0.00741], "fy":[-0.00693,0.00709,0.00692,-0.0071]},
    {"t":0.08504, "x":3.85126, "y":0.66665, "heading":0.02261, "vx":1.99952, "vy":0.00702, "omega":0.26568, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00337,0.00323,-0.00337,-0.00323], "fy":[-0.00302,0.00315,0.003,-0.00316]},
    {"t":0.12756, "x":3.93628, "y":0.66694, "heading":0.03391, "vx":1.99952, "vy":0.00702, "omega":0.26563, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00136,0.00128,-0.00136,-0.00128], "fy":[-0.0012,0.00127,0.00118,-0.00129]},
    {"t":0.17008, "x":4.02129, "y":0.66724, "heading":0.0452, "vx":1.99952, "vy":0.00702, "omega":0.26561, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00038,0.00035,-0.00038,-0.00035], "fy":[-0.00033,0.00035,0.00032,-0.00036]},
    {"t":0.21259, "x":4.10631, "y":0.66754, "heading":0.0565, "vx":1.99952, "vy":0.00702, "omega":0.2656, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00012,0.00014,0.00012], "fy":[0.00011,-0.00014,-0.00012,0.00012]},
    {"t":0.25511, "x":4.19133, "y":0.66784, "heading":0.06779, "vx":1.99952, "vy":0.00702, "omega":0.2656, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00044,-0.00038,0.00044,0.00039], "fy":[0.00035,-0.00042,-0.00036,0.00041]},
    {"t":0.29763, "x":4.27635, "y":0.66814, "heading":0.07908, "vx":1.99952, "vy":0.00702, "omega":0.26561, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00064,-0.00055,0.00064,0.00055], "fy":[0.0005,-0.00061,-0.00052,0.0006]},
    {"t":0.34015, "x":4.36136, "y":0.66844, "heading":0.09038, "vx":1.99952, "vy":0.00702, "omega":0.26562, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.0008,-0.00067,0.0008,0.00067], "fy":[0.00061,-0.00076,-0.00063,0.00074]},
    {"t":0.38267, "x":4.44638, "y":0.66874, "heading":0.10167, "vx":1.99952, "vy":0.00702, "omega":0.26563, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00093,-0.00077,0.00093,0.00077], "fy":[0.0007,-0.00089,-0.00072,0.00088]},
    {"t":0.42519, "x":4.5314, "y":0.66903, "heading":0.11296, "vx":1.99952, "vy":0.00702, "omega":0.26564, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00106,-0.00086,0.00106,0.00086], "fy":[0.00078,-0.00101,-0.0008,0.001]},
    {"t":0.46771, "x":4.61641, "y":0.66933, "heading":0.12426, "vx":1.99952, "vy":0.00702, "omega":0.26566, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00119,-0.00094,0.00119,0.00094], "fy":[0.00086,-0.00114,-0.00087,0.00112]},
    {"t":0.51023, "x":4.70143, "y":0.66963, "heading":0.13555, "vx":1.99952, "vy":0.00702, "omega":0.26567, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00132,-0.00102,0.00132,0.00102], "fy":[0.00093,-0.00126,-0.00094,0.00124]},
    {"t":0.55275, "x":4.78645, "y":0.66993, "heading":0.14685, "vx":1.99952, "vy":0.00702, "omega":0.26569, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00144,-0.00109,0.00144,0.00109], "fy":[0.00099,-0.00138,-0.00101,0.00137]},
    {"t":0.59526, "x":4.87147, "y":0.67023, "heading":0.15815, "vx":1.99952, "vy":0.00702, "omega":0.26571, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00157,-0.00116,0.00157,0.00116], "fy":[0.00105,-0.0015,-0.00107,0.00149]},
    {"t":0.63778, "x":4.95648, "y":0.67053, "heading":0.16945, "vx":1.99952, "vy":0.00702, "omega":0.26573, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.0017,-0.00123,0.0017,0.00123], "fy":[0.00111,-0.00163,-0.00113,0.00162]},
    {"t":0.6803, "x":5.0415, "y":0.67083, "heading":0.18074, "vx":1.99952, "vy":0.00702, "omega":0.26576, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00183,-0.0013,0.00183,0.0013], "fy":[0.00117,-0.00175,-0.00118,0.00174]},
    {"t":0.72282, "x":5.12652, "y":0.67113, "heading":0.19204, "vx":1.99952, "vy":0.00702, "omega":0.26578, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00195,-0.00135,0.00195,0.00135], "fy":[0.00121,-0.00187,-0.00123,0.00186]},
    {"t":0.76534, "x":5.21153, "y":0.67142, "heading":0.20334, "vx":1.99952, "vy":0.00702, "omega":0.26581, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00206,-0.00139,0.00206,0.00139], "fy":[0.00125,-0.00197,-0.00126,0.00196]},
    {"t":0.80786, "x":5.29655, "y":0.67172, "heading":0.21465, "vx":1.99952, "vy":0.00702, "omega":0.26583, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00212,-0.0014,0.00212,0.0014], "fy":[0.00126,-0.00204,-0.00127,0.00203]},
    {"t":0.85038, "x":5.38157, "y":0.67202, "heading":0.22595, "vx":1.99952, "vy":0.00702, "omega":0.26586, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00211,-0.00136,0.00211,0.00136], "fy":[0.00122,-0.00203,-0.00123,0.00201]},
    {"t":0.8929, "x":5.46659, "y":0.67232, "heading":0.23725, "vx":1.99952, "vy":0.00702, "omega":0.26589, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00191,-0.0012,0.00191,0.0012], "fy":[0.00107,-0.00184,-0.00109,0.00182]},
    {"t":0.93541, "x":5.5516, "y":0.67262, "heading":0.24856, "vx":1.99952, "vy":0.00702, "omega":0.26591, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.0013,-0.0008,0.0013,0.0008], "fy":[0.00071,-0.00125,-0.00072,0.00124]},
    {"t":0.97793, "x":5.63662, "y":0.67292, "heading":0.25986, "vx":1.99952, "vy":0.00702, "omega":0.26593, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00021,0.00013,-0.00021,-0.00013], "fy":[-0.00012,0.0002,0.00011,-0.00021]},
    {"t":1.02045, "x":5.72164, "y":0.67322, "heading":0.27117, "vx":1.99952, "vy":0.00702, "omega":0.26593, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00371,0.00218,-0.00371,-0.00218], "fy":[-0.00194,0.00357,0.00193,-0.00358]},
    {"t":1.06297, "x":5.80666, "y":0.67351, "heading":0.28248, "vx":1.99952, "vy":0.00702, "omega":0.26588, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.01157,0.00663,-0.01157,-0.00663], "fy":[-0.00587,0.01115,0.00586,-0.01116]},
    {"t":1.10549, "x":5.89167, "y":0.67381, "heading":0.29378, "vx":1.99952, "vy":0.00702, "omega":0.26573, "ax":0.0, "ay":0.0, "alpha":-0.00862, "fx":[0.02901,0.01622,-0.02901,-0.01622], "fy":[-0.0143,0.02798,0.01429,-0.02799]},
    {"t":1.14801, "x":5.97669, "y":0.67411, "heading":0.30508, "vx":1.99952, "vy":0.00702, "omega":0.26537, "ax":0.0, "ay":0.00001, "alpha":-0.01994, "fx":[0.06747,0.03678,-0.06747,-0.03678], "fy":[-0.03222,0.06523,0.0324,-0.06506]},
    {"t":1.19053, "x":6.06171, "y":0.67441, "heading":0.31637, "vx":1.99952, "vy":0.00702, "omega":0.26452, "ax":0.0, "ay":0.00029, "alpha":-0.0447, "fx":[0.15204,0.08079,-0.15208,-0.08082], "fy":[-0.0662,0.15147,0.07524,-0.14243]},
    {"t":1.23305, "x":6.14672, "y":0.67471, "heading":0.32761, "vx":1.99952, "vy":0.00704, "omega":0.26262, "ax":-0.00005, "ay":0.01435, "alpha":-0.09879, "fx":[0.33697,0.17409,-0.3386,-0.17572], "fy":[0.06879,0.54804,0.3738,-0.10545]},
    {"t":1.27557, "x":6.23174, "y":0.67502, "heading":0.33878, "vx":1.99951, "vy":0.00765, "omega":0.25842, "ax":-0.00792, "ay":0.70041, "alpha":-0.21573, "fx":[0.62103,0.25264,-0.865,-0.4971], "fy":[10.47812,11.51763,11.12582,10.08594]},
    {"t":1.31808, "x":6.31675, "y":0.67598, "heading":0.34977, "vx":1.99918, "vy":0.03743, "omega":0.24925, "ax":-1.6022, "ay":11.31773, "alpha":-0.0973, "fx":[-24.20412,-24.39155,-25.2132,-25.02863], "fy":[174.55451,174.68472,174.53268,174.40242]},
    {"t":1.3606, "x":6.40031, "y":0.6878, "heading":0.36036, "vx":1.93105, "vy":0.51864, "omega":0.24511, "ax":-5.52197, "ay":12.66305, "alpha":-0.00942, "fx":[-85.11854,-85.11479,-85.20255,-85.20633], "fy":[195.30913,195.31189,195.27368,195.27091]},
    {"t":1.40312, "x":6.47742, "y":0.7213, "heading":0.37079, "vx":1.69627, "vy":1.05706, "omega":0.24471, "ax":-8.70697, "ay":10.71975, "alpha":-0.00564, "fx":[-134.2649,-134.2524,-134.29537,-134.30788], "fy":[165.33335,165.34429,165.30966,165.29871]},
    {"t":1.43958, "x":6.53348, "y":0.76697, "heading":0.37971, "vx":1.37879, "vy":1.44793, "omega":0.2445, "ax":-10.47375, "ay":7.82376, "alpha":-0.01844, "fx":[-161.50106,-161.45499,-161.5543,-161.60037], "fy":[120.68118,120.75917,120.63699,120.5589]},
    {"t":1.47605, "x":6.57679, "y":0.82496, "heading":0.38862, "vx":0.99689, "vy":1.7332, "omega":0.24383, "ax":-2.89174, "ay":1.55019, "alpha":-0.12237, "fx":[-44.18835,-44.39226,-45.00488,-44.80172], "fy":[23.75898,24.34567,24.0554,23.4689]},
    {"t":1.51251, "x":6.61122, "y":0.88919, "heading":0.39751, "vx":0.89146, "vy":1.78972, "omega":0.23937, "ax":-0.09841, "ay":0.0489, "alpha":-0.07101, "fx":[-1.26789,-1.40871,-1.76755,-1.62674], "fy":[0.66171,0.99717,0.84647,0.51102]},
    {"t":1.54897, "x":6.64366, "y":0.95448, "heading":0.40624, "vx":0.88787, "vy":1.79151, "omega":0.23678, "ax":-0.00312, "ay":0.00154, "alpha":-0.0376, "fx":[0.08465,0.00852,-0.1808,-0.10467], "fy":[-0.02394,0.15303,0.07159,-0.10538]},
    {"t":1.58543, "x":6.67603, "y":1.0198, "heading":0.41488, "vx":0.88775, "vy":1.79156, "omega":0.23541, "ax":-0.0001, "ay":0.00005, "alpha":-0.02059, "fx":[0.07138,0.02886,-0.07442,-0.0319], "fy":[-0.02478,0.07177,0.02628,-0.07027]},
    {"t":1.6219, "x":6.7084, "y":1.08513, "heading":0.42346, "vx":0.88775, "vy":1.79156, "omega":0.23466, "ax":0.0, "ay":0.0, "alpha":-0.01218, "fx":[0.04322,0.01757,-0.04331,-0.01766], "fy":[-0.01471,0.0422,0.01476,-0.04215]},
    {"t":1.65836, "x":6.74077, "y":1.15045, "heading":0.43202, "vx":0.88775, "vy":1.79156, "omega":0.23421, "ax":0.0, "ay":0.0, "alpha":-0.00854, "fx":[0.0304,0.01209,-0.0304,-0.01209], "fy":[-0.01006,0.02965,0.01006,-0.02965]},
    {"t":1.69482, "x":6.77314, "y":1.21578, "heading":0.44056, "vx":0.88775, "vy":1.79156, "omega":0.2339, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[0.02851,0.01107,-0.0285,-0.01106], "fy":[-0.00917,0.02782,0.00917,-0.02782]},
    {"t":1.73128, "x":6.80551, "y":1.2811, "heading":0.44908, "vx":0.88775, "vy":1.79156, "omega":0.23361, "ax":0.0, "ay":0.0, "alpha":-0.01028, "fx":[0.0368,0.01394,-0.0368,-0.01394], "fy":[-0.01149,0.03594,0.01149,-0.03595]},
    {"t":1.76774, "x":6.83788, "y":1.34643, "heading":0.4576, "vx":0.88775, "vy":1.79156, "omega":0.23324, "ax":0.0, "ay":0.0, "alpha":-0.01649, "fx":[0.0592,0.02188,-0.05919,-0.02187], "fy":[-0.01793,0.05785,0.01793,-0.05786]},
    {"t":1.80421, "x":6.87025, "y":1.41175, "heading":0.46611, "vx":0.88775, "vy":1.79156, "omega":0.23264, "ax":0.0, "ay":0.0, "alpha":-0.02948, "fx":[0.10613,0.03824,-0.10612,-0.03823], "fy":[-0.03116,0.10379,0.03116,-0.10379]},
    {"t":1.84067, "x":6.90262, "y":1.47708, "heading":0.47459, "vx":0.88775, "vy":1.79156, "omega":0.23156, "ax":0.0, "ay":0.0, "alpha":-0.05526, "fx":[0.1994,0.07002,-0.19939,-0.07001], "fy":[-0.05672,0.19512,0.05671,-0.19513]},
    {"t":1.87713, "x":6.93498, "y":1.5424, "heading":0.48303, "vx":0.88775, "vy":1.79156, "omega":0.22955, "ax":0.0, "ay":0.0, "alpha":-0.10569, "fx":[0.38228,0.13076,-0.38225,-0.13074], "fy":[-0.10525,0.37431,0.10524,-0.37432]},
    {"t":1.91359, "x":6.96735, "y":1.60772, "heading":0.4914, "vx":0.88775, "vy":1.79156, "omega":0.22569, "ax":0.0, "ay":0.0, "alpha":-0.20398, "fx":[0.73946,0.24631,-0.73942,-0.24627], "fy":[-0.19696,0.72449,0.19694,-0.72451]},
    {"t":1.95006, "x":6.99972, "y":1.67305, "heading":0.49963, "vx":0.88775, "vy":1.79156, "omega":0.21825, "ax":0.0, "ay":0.0, "alpha":-0.39524, "fx":[1.4359,0.46569,-1.43583,-0.46562], "fy":[-0.36982,1.40769,0.36979,-1.40772]},
    {"t":1.98652, "x":7.03209, "y":1.73837, "heading":0.50759, "vx":0.88775, "vy":1.79156, "omega":0.20384, "ax":0.0, "ay":0.0, "alpha":-0.76679, "fx":[2.79134,0.8817,-2.79123,-0.88159], "fy":[-0.69529,2.7381,0.69523,-2.73816]},
    {"t":2.02298, "x":7.06446, "y":1.8037, "heading":0.51502, "vx":0.88775, "vy":1.79156, "omega":0.17588, "ax":-0.00672, "ay":-0.01357, "alpha":-1.48639, "fx":[5.31697,1.56588,-5.52431,-1.77317], "fy":[-1.51684,5.11122,1.0981,-5.52934]},
    {"t":2.05944, "x":7.09683, "y":1.86901, "heading":0.52143, "vx":0.8875, "vy":1.79107, "omega":0.12169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
