{
 "name":"BottomToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3027639389038086, "y":1.2978730201721191, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4741109609603882, "y":3.370346784591675, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3027639389038086 m", "val":3.3027639389038086}, "y":{"exp":"1.2978730201721191 m", "val":1.2978730201721191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4741109609603882 m", "val":1.4741109609603882}, "y":{"exp":"3.370346784591675 m", "val":3.370346784591675}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27197],
  "samples":[
    {"t":0.0, "x":3.30276, "y":1.29787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96424, "ay":6.75947, "alpha":0.01552, "fx":[-101.45566,-101.53812,-101.44444,-101.36195], "fy":[114.97202,114.89898,114.98149,115.05445]},
    {"t":0.03725, "x":3.29863, "y":1.30256, "heading":0.0, "vx":-0.22214, "vy":0.25176, "omega":0.00058, "ax":-5.96026, "ay":6.75496, "alpha":0.02107, "fx":[-101.39003,-101.50177,-101.37467,-101.26285], "fy":[114.89368,114.79452,114.90638,115.00539]},
    {"t":0.07449, "x":3.28622, "y":1.31662, "heading":0.00002, "vx":-0.44413, "vy":0.50335, "omega":0.00136, "ax":-5.94856, "ay":6.74171, "alpha":0.03738, "fx":[-101.1974,-101.39481,-101.16945,-100.9718], "fy":[114.66379,114.48766,114.68544,114.8611]},
    {"t":0.11174, "x":3.26555, "y":1.34005, "heading":0.00007, "vx":-0.66569, "vy":0.75445, "omega":0.00276, "ax":-5.21362, "ay":5.90877, "alpha":1.11778, "fx":[-89.72436,-94.21168,-87.6907,-83.10211], "fy":[101.01322,95.45737,100.1254,105.43019]},
    {"t":0.14898, "x":3.23714, "y":1.37225, "heading":0.00017, "vx":-0.85987, "vy":0.97452, "omega":0.04439, "ax":-0.00019, "ay":0.00022, "alpha":7.09072, "fx":[-19.04071,-19.03333,19.03414,19.02686], "fy":[19.03435,-19.03336,-19.02693,19.04068]},
    {"t":0.18623, "x":3.20511, "y":1.40854, "heading":0.00183, "vx":-0.85988, "vy":0.97453, "omega":0.30848, "ax":0.0, "ay":0.0, "alpha":6.26034, "fx":[-16.83562,-16.77388,16.83562,16.77388], "fy":[16.77388,-16.83562,-16.77388,16.83562]},
    {"t":0.22347, "x":3.17309, "y":1.44484, "heading":0.01332, "vx":-0.85988, "vy":0.97453, "omega":0.54165, "ax":0.0, "ay":0.0, "alpha":5.51556, "fx":[-15.00159,-14.60689,15.00159,14.60689], "fy":[14.60689,-15.00159,-14.60689,15.00159]},
    {"t":0.26072, "x":3.14106, "y":1.48114, "heading":0.03349, "vx":-0.85988, "vy":0.97453, "omega":0.74708, "ax":0.0, "ay":0.0, "alpha":4.84925, "fx":[-13.44571,-12.57358,13.44571,12.57358], "fy":[12.57358,-13.44571,-12.57358,13.44571]},
    {"t":0.29796, "x":3.10904, "y":1.51743, "heading":0.06132, "vx":-0.85988, "vy":0.97453, "omega":0.92769, "ax":0.0, "ay":0.0, "alpha":4.25714, "fx":[-12.1065,-10.7056,12.1065,10.7056], "fy":[10.7056,-12.1065,-10.7056,12.1065]},
    {"t":0.33521, "x":3.07701, "y":1.55373, "heading":0.09587, "vx":-0.85988, "vy":0.97453, "omega":1.08625, "ax":0.0, "ay":0.0, "alpha":3.73087, "fx":[-10.92768,-9.01006,10.92768,9.01006], "fy":[9.01006,-10.92768,-9.01006,10.92768]},
    {"t":0.37245, "x":3.04498, "y":1.59003, "heading":0.13633, "vx":-0.85988, "vy":0.97453, "omega":1.22521, "ax":0.0, "ay":0.0, "alpha":3.26605, "fx":[-9.87742,-7.49412,9.87742,7.49412], "fy":[7.49412,-9.87742,-7.49412,9.87742]},
    {"t":0.4097, "x":3.01296, "y":1.62632, "heading":0.18196, "vx":-0.85988, "vy":0.97453, "omega":1.34686, "ax":0.0, "ay":0.0, "alpha":2.85499, "fx":[-8.9241,-6.15024,8.9241,6.15024], "fy":[6.15024,-8.9241,-6.15024,8.9241]},
    {"t":0.44694, "x":2.98093, "y":1.66262, "heading":0.23213, "vx":-0.85988, "vy":0.97453, "omega":1.45319, "ax":0.0, "ay":0.0, "alpha":2.49304, "fx":[-8.05221,-4.97301,8.05221,4.97302], "fy":[4.97302,-8.05221,-4.97301,8.05221]},
    {"t":0.48419, "x":2.9489, "y":1.69892, "heading":0.28625, "vx":-0.85988, "vy":0.97453, "omega":1.54605, "ax":0.0, "ay":0.0, "alpha":2.17419, "fx":[-7.24672,-3.95076,7.24672,3.95076], "fy":[3.95076,-7.24672,-3.95076,7.24672]},
    {"t":0.52144, "x":2.91688, "y":1.73521, "heading":0.34383, "vx":-0.85988, "vy":0.97453, "omega":1.62702, "ax":0.0, "ay":0.0, "alpha":1.89367, "fx":[-6.49929,-3.07207,6.49929,3.07207], "fy":[3.07207,-6.49929,-3.07207,6.49929]},
    {"t":0.55868, "x":2.88485, "y":1.77151, "heading":0.40443, "vx":-0.85988, "vy":0.97453, "omega":1.69755, "ax":0.0, "ay":0.0, "alpha":1.64714, "fx":[-5.80461,-2.32486,5.80461,2.32486], "fy":[2.32486,-5.80461,-2.32486,5.80461]},
    {"t":0.59593, "x":2.85282, "y":1.80781, "heading":0.46766, "vx":-0.85988, "vy":0.97453, "omega":1.7589, "ax":0.0, "ay":0.0, "alpha":1.43008, "fx":[-5.15714,-1.69605,5.15714,1.69604], "fy":[1.69604,-5.15714,-1.69605,5.15714]},
    {"t":0.63317, "x":2.8208, "y":1.8441, "heading":0.53317, "vx":-0.85988, "vy":0.97453, "omega":1.81217, "ax":0.0, "ay":0.0, "alpha":1.23936, "fx":[-4.556,-1.17412,4.55599,1.17412], "fy":[1.17412,-4.556,-1.17412,4.55599]},
    {"t":0.67042, "x":2.78877, "y":1.8804, "heading":0.60066, "vx":-0.85988, "vy":0.97453, "omega":1.85833, "ax":0.0, "ay":0.0, "alpha":1.07107, "fx":[-3.99681,-0.74684,3.99681,0.74684], "fy":[0.74684,-3.99681,-0.74684,3.99681]},
    {"t":0.70766, "x":2.75674, "y":1.9167, "heading":0.66988, "vx":-0.85988, "vy":0.97453, "omega":1.89822, "ax":0.0, "ay":0.0, "alpha":0.92281, "fx":[-3.47985,-0.40377,3.47985,0.40377], "fy":[0.40377,-3.47985,-0.40377,3.47985]},
    {"t":0.74491, "x":2.72472, "y":1.95299, "heading":0.74058, "vx":-0.85988, "vy":0.97453, "omega":1.93259, "ax":0.0, "ay":0.0, "alpha":0.7915, "fx":[-3.0017,-0.13462,3.00169,0.13462], "fy":[0.13462,-3.0017,-0.13462,3.00169]},
    {"t":0.78215, "x":2.69269, "y":1.98929, "heading":0.81256, "vx":-0.85988, "vy":0.97453, "omega":1.96207, "ax":0.0, "ay":0.0, "alpha":0.67507, "fx":[-2.56177,0.0696,2.56176,-0.0696], "fy":[-0.0696,-2.56177,0.0696,2.56177]},
    {"t":0.8194, "x":2.66066, "y":2.02559, "heading":0.88564, "vx":-0.85988, "vy":0.97453, "omega":1.98721, "ax":0.0, "ay":0.0, "alpha":0.57124, "fx":[-2.15767,0.217,2.15767,-0.21701], "fy":[-0.217,-2.15767,0.217,2.15767]},
    {"t":0.85664, "x":2.62864, "y":2.06188, "heading":0.95965, "vx":-0.85988, "vy":0.97453, "omega":2.00849, "ax":0.0, "ay":0.0, "alpha":0.47815, "fx":[-1.78767,0.3147,1.78767,-0.3147], "fy":[-0.3147,-1.78767,0.3147,1.78767]},
    {"t":0.89389, "x":2.59661, "y":2.09818, "heading":1.03446, "vx":-0.85988, "vy":0.97453, "omega":2.0263, "ax":0.0, "ay":0.0, "alpha":0.39416, "fx":[-1.45016,0.36883,1.45016,-0.36883], "fy":[-0.36883,-1.45016,0.36883,1.45016]},
    {"t":0.93113, "x":2.56458, "y":2.13448, "heading":1.10993, "vx":-0.85988, "vy":0.97453, "omega":2.04098, "ax":0.0, "ay":0.0, "alpha":0.31757, "fx":[-1.14263,0.3844,1.14263,-0.3844], "fy":[-0.3844,-1.14263,0.3844,1.14263]},
    {"t":0.96838, "x":2.53256, "y":2.17077, "heading":1.18595, "vx":-0.85988, "vy":0.97453, "omega":2.05281, "ax":0.0, "ay":0.0, "alpha":0.24712, "fx":[-0.86385,0.36578,0.86385,-0.36578], "fy":[-0.36578,-0.86385,0.36578,0.86385]},
    {"t":1.00563, "x":2.50053, "y":2.20707, "heading":1.2624, "vx":-0.85988, "vy":0.97453, "omega":2.06201, "ax":0.0, "ay":0.0, "alpha":0.18131, "fx":[-0.61145,0.316,0.61145,-0.316], "fy":[-0.316,-0.61145,0.316,0.61145]},
    {"t":1.04287, "x":2.4685, "y":2.24337, "heading":1.3392, "vx":-0.85988, "vy":0.97453, "omega":2.06876, "ax":0.0, "ay":0.0, "alpha":0.11902, "fx":[-0.38431,0.23763,0.38431,-0.23763], "fy":[-0.23763,-0.38431,0.23763,0.38431]},
    {"t":1.08012, "x":2.43648, "y":2.27966, "heading":1.41626, "vx":-0.85988, "vy":0.97453, "omega":2.0732, "ax":0.0, "ay":0.0, "alpha":0.05902, "fx":[-0.18092,0.13215,0.18092,-0.13215], "fy":[-0.13215,-0.18092,0.13215,0.18092]},
    {"t":1.11736, "x":2.40445, "y":2.31596, "heading":1.49347, "vx":-0.85988, "vy":0.97453, "omega":2.0754, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00027,0.00024,0.00028,-0.00023], "fy":[-0.00023,-0.00027,0.00024,0.00028]},
    {"t":1.15461, "x":2.37242, "y":2.35226, "heading":1.57077, "vx":-0.85988, "vy":0.97453, "omega":2.0754, "ax":0.0, "ay":0.0, "alpha":-0.05872, "fx":[0.15762,-0.15761,-0.15762,0.15761], "fy":[0.15761,0.15762,-0.15761,-0.15762]},
    {"t":1.19185, "x":2.3404, "y":2.38856, "heading":1.64807, "vx":-0.85988, "vy":0.97453, "omega":2.07321, "ax":0.0, "ay":0.0, "alpha":-0.11885, "fx":[0.29345,-0.3427,-0.29345,0.3427], "fy":[0.3427,0.29345,-0.3427,-0.29345]},
    {"t":1.2291, "x":2.30837, "y":2.42485, "heading":1.72529, "vx":-0.85988, "vy":0.97453, "omega":2.06879, "ax":0.0, "ay":0.0, "alpha":-0.18102, "fx":[0.40536,-0.55489,-0.40536,0.55489], "fy":[0.55489,0.40536,-0.55489,-0.40536]},
    {"t":1.26634, "x":2.27634, "y":2.46115, "heading":1.80234, "vx":-0.85988, "vy":0.97453, "omega":2.06204, "ax":0.0, "ay":0.0, "alpha":-0.24699, "fx":[0.49317,-0.79745,-0.49317,0.79745], "fy":[0.79745,0.49317,-0.79745,-0.49317]},
    {"t":1.30359, "x":2.24432, "y":2.49745, "heading":1.87914, "vx":-0.85988, "vy":0.97453, "omega":2.05284, "ax":0.0, "ay":0.0, "alpha":-0.31728, "fx":[0.55305,-1.06997,-0.55305,1.06997], "fy":[1.06997,0.55305,-1.06997,-0.55305]},
    {"t":1.34083, "x":2.21229, "y":2.53374, "heading":1.9556, "vx":-0.85988, "vy":0.97453, "omega":2.04103, "ax":0.0, "ay":0.0, "alpha":-0.3941, "fx":[0.58344,-1.37762,-0.58344,1.37762], "fy":[1.37762,0.58344,-1.37762,-0.58344]},
    {"t":1.37808, "x":2.18026, "y":2.57004, "heading":2.03162, "vx":-0.85988, "vy":0.97453, "omega":2.02635, "ax":0.0, "ay":0.0, "alpha":-0.47787, "fx":[0.57855,-1.71936,-0.57855,1.71935], "fy":[1.71935,0.57855,-1.71936,-0.57855]},
    {"t":1.41532, "x":2.14824, "y":2.60634, "heading":2.10709, "vx":-0.85988, "vy":0.97453, "omega":2.00855, "ax":0.0, "ay":0.0, "alpha":-0.57127, "fx":[0.53468,-2.1017,-0.53469,2.10169], "fy":[2.10169,0.53468,-2.1017,-0.53469]},
    {"t":1.45257, "x":2.11621, "y":2.64263, "heading":2.1819, "vx":-0.85988, "vy":0.97453, "omega":1.98727, "ax":0.0, "ay":0.0, "alpha":-0.67482, "fx":[0.44428,-2.52293,-0.44428,2.52293], "fy":[2.52293,0.44428,-2.52293,-0.44428]},
    {"t":1.48982, "x":2.08419, "y":2.67893, "heading":2.25592, "vx":-0.85988, "vy":0.97453, "omega":1.96214, "ax":0.0, "ay":0.0, "alpha":-0.7916, "fx":[0.3009,-2.98999,-0.3009,2.98999], "fy":[2.98999,0.3009,-2.98999,-0.3009]},
    {"t":1.52706, "x":2.05216, "y":2.71523, "heading":2.329, "vx":-0.85988, "vy":0.97453, "omega":1.93266, "ax":0.0, "ay":0.0, "alpha":-0.92257, "fx":[0.0953,-3.50097,-0.0953,3.50097], "fy":[3.50097,0.0953,-3.50097,-0.0953]},
    {"t":1.56431, "x":2.02013, "y":2.75152, "heading":2.40098, "vx":-0.85988, "vy":0.97453, "omega":1.89829, "ax":0.0, "ay":0.0, "alpha":-1.0712, "fx":[-0.18198,-4.06241,0.18198,4.06241], "fy":[4.06241,-0.18198,-4.06241,0.18198]},
    {"t":1.60155, "x":1.98811, "y":2.78782, "heading":2.47168, "vx":-0.85988, "vy":0.97453, "omega":1.8584, "ax":0.0, "ay":0.0, "alpha":-1.23917, "fx":[-0.54198,-4.67282,0.54198,4.67282], "fy":[4.67282,-0.54198,-4.67282,0.54198]},
    {"t":1.6388, "x":1.95608, "y":2.82412, "heading":2.5409, "vx":-0.85988, "vy":0.97453, "omega":1.81224, "ax":0.0, "ay":0.0, "alpha":-1.4302, "fx":[-0.99703,-5.33702,0.99703,5.33702], "fy":[5.33702,-0.99703,-5.33702,0.99703]},
    {"t":1.67604, "x":1.92405, "y":2.86041, "heading":2.6084, "vx":-0.85988, "vy":0.97453, "omega":1.75898, "ax":0.0, "ay":0.0, "alpha":-1.6471, "fx":[-1.56018,-6.05497,1.56018,6.05497], "fy":[6.05497,-1.56018,-6.05497,1.56018]},
    {"t":1.71329, "x":1.89203, "y":2.89671, "heading":2.67391, "vx":-0.85988, "vy":0.97453, "omega":1.69763, "ax":0.0, "ay":0.0, "alpha":-1.8937, "fx":[-2.24566,-6.82914,2.24566,6.82914], "fy":[6.82914,-2.24566,-6.82914,2.24566]},
    {"t":1.75053, "x":1.86, "y":2.93301, "heading":2.73714, "vx":-0.85988, "vy":0.97453, "omega":1.6271, "ax":0.0, "ay":0.0, "alpha":-2.17437, "fx":[-3.0688,-7.66269,3.0688,7.6627], "fy":[7.6627,-3.0688,-7.66269,3.0688]},
    {"t":1.78778, "x":1.82797, "y":2.9693, "heading":2.79774, "vx":-0.85988, "vy":0.97453, "omega":1.54611, "ax":0.0, "ay":0.0, "alpha":-2.49288, "fx":[-4.04395,-8.55594,4.04395,8.55594], "fy":[8.55594,-4.04395,-8.55594,4.04395]},
    {"t":1.82502, "x":1.79595, "y":3.0056, "heading":2.85533, "vx":-0.85988, "vy":0.97453, "omega":1.45326, "ax":0.0, "ay":0.0, "alpha":-2.85544, "fx":[-5.18845,-9.51746,5.18845,9.51746], "fy":[9.51746,-5.18845,-9.51746,5.18845]},
    {"t":1.86227, "x":1.76392, "y":3.0419, "heading":2.90946, "vx":-0.85988, "vy":0.97453, "omega":1.34691, "ax":0.0, "ay":0.0, "alpha":-3.26568, "fx":[-6.51408,-10.54786,6.51408,10.54786], "fy":[10.54786,-6.51408,-10.54786,6.51408]},
    {"t":1.89952, "x":1.73189, "y":3.07819, "heading":2.95962, "vx":-0.85988, "vy":0.97453, "omega":1.22528, "ax":0.0, "ay":0.0, "alpha":-3.73159, "fx":[-8.03843,-11.66428,8.03844,11.66428], "fy":[11.66428,-8.03843,-11.66428,8.03844]},
    {"t":1.93676, "x":1.69987, "y":3.11449, "heading":3.00526, "vx":-0.85988, "vy":0.97453, "omega":1.0863, "ax":0.0, "ay":0.0, "alpha":-4.25671, "fx":[-9.76713,-12.87354,9.76713,12.87354], "fy":[12.87354,-9.76713,-12.87354,9.76713]},
    {"t":1.97401, "x":1.66784, "y":3.15079, "heading":3.04572, "vx":-0.85988, "vy":0.97453, "omega":0.92775, "ax":0.0, "ay":0.0, "alpha":-4.85006, "fx":[-11.71277,-14.20585,11.71277,14.20585], "fy":[14.20585,-11.71277,-14.20585,11.71277]},
    {"t":2.01125, "x":1.63581, "y":3.18708, "heading":3.08027, "vx":-0.85988, "vy":0.97453, "omega":0.74711, "ax":0.0, "ay":0.0, "alpha":-5.51536, "fx":[-13.86966,-15.68471,13.86966,15.68471], "fy":[15.68471,-13.86966,-15.68471,13.86966]},
    {"t":2.0485, "x":1.60379, "y":3.22338, "heading":3.1081, "vx":-0.85988, "vy":0.97453, "omega":0.54169, "ax":0.0, "ay":0.0, "alpha":-6.26098, "fx":[-16.23399,-17.36011,16.23399,17.36011], "fy":[17.36011,-16.23399,-17.36011,16.23399]},
    {"t":2.08574, "x":1.57176, "y":3.25968, "heading":3.12827, "vx":-0.85988, "vy":0.97453, "omega":0.3085, "ax":0.00019, "ay":-0.00022, "alpha":-7.09099, "fx":[-18.776,-19.28303,18.78256,19.28952], "fy":[19.28311,-18.78253,-19.29051,18.7752]},
    {"t":2.12299, "x":1.53973, "y":3.29597, "heading":3.13976, "vx":-0.85987, "vy":0.97452, "omega":0.04439, "ax":5.21362, "ay":-5.90877, "alpha":-1.11782, "fx":[87.7018,83.09941,89.71433,94.21331], "fy":[-100.11546,-105.42993,-101.02231,-95.45847]},
    {"t":2.16023, "x":1.51132, "y":3.32817, "heading":3.14142, "vx":-0.66569, "vy":0.75445, "omega":0.00276, "ax":5.94856, "ay":-6.74171, "alpha":-0.03738, "fx":[101.1695,100.97179,101.19735,101.39482], "fy":[-114.68541,-114.86111,-114.66382,-114.48766]},
    {"t":2.19748, "x":1.49066, "y":3.3516, "heading":3.14152, "vx":-0.44413, "vy":0.50335, "omega":0.00136, "ax":5.96026, "ay":-6.75496, "alpha":-0.02107, "fx":[101.37468,101.26285,101.39002,101.50177], "fy":[-114.90637,-115.00539,-114.89369,-114.79452]},
    {"t":2.23472, "x":1.47825, "y":3.36566, "heading":3.14157, "vx":-0.22214, "vy":0.25176, "omega":0.00058, "ax":5.96424, "ay":-6.75947, "alpha":-0.01553, "fx":[101.44444,101.36194,101.45566,101.53812], "fy":[-114.98149,-115.05445,-114.97202,-114.89898]},
    {"t":2.27197, "x":1.47411, "y":3.37035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
