{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.096827030181885, "y":1.8690128326416016, "heading":0.521434648827606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.096827030181885 m", "val":7.096827030181885}, "y":{"exp":"1.8690128326416016 m", "val":1.8690128326416016}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30679,2.01836],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":1.99828, "vy":0.00223, "omega":-0.05158, "ax":0.02759, "ay":0.00003, "alpha":0.00039, "fx":[0.42441,0.42441,0.42656,0.42656], "fy":[0.00148,-0.00053,-0.00053,0.00148]},
    {"t":0.04667, "x":3.77455, "y":0.66615, "heading":-0.00241, "vx":1.99957, "vy":0.00223, "omega":-0.05156, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.0006,-0.00061,0.00061,0.00061], "fy":[0.00057,-0.00056,-0.00057,0.00056]},
    {"t":0.09334, "x":3.86787, "y":0.66626, "heading":-0.00481, "vx":1.99957, "vy":0.00223, "omega":-0.05155, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00033,-0.00032,-0.00033,0.00032]},
    {"t":0.14001, "x":3.96119, "y":0.66636, "heading":-0.00722, "vx":1.99957, "vy":0.00223, "omega":-0.05154, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":0.18668, "x":4.05452, "y":0.66647, "heading":-0.00962, "vx":1.99957, "vy":0.00223, "omega":-0.05154, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":0.23336, "x":4.14784, "y":0.66657, "heading":-0.01203, "vx":1.99957, "vy":0.00223, "omega":-0.05154, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":0.28003, "x":4.24116, "y":0.66667, "heading":-0.01444, "vx":1.99957, "vy":0.00223, "omega":-0.05153, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00019,0.00018,0.00019], "fy":[0.00018,-0.00017,-0.00018,0.00017]},
    {"t":0.3267, "x":4.33448, "y":0.66678, "heading":-0.01684, "vx":1.99957, "vy":0.00223, "omega":-0.05153, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00029,-0.0003,0.00029,0.0003], "fy":[0.00028,-0.00027,-0.00028,0.00027]},
    {"t":0.37337, "x":4.42781, "y":0.66688, "heading":-0.01925, "vx":1.99957, "vy":0.00223, "omega":-0.05153, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0005,-0.00052,0.0005,0.00052], "fy":[0.00049,-0.00047,-0.00049,0.00047]},
    {"t":0.42004, "x":4.52113, "y":0.66699, "heading":-0.02165, "vx":1.99957, "vy":0.00223, "omega":-0.05152, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00088,-0.00092,0.00088,0.00092], "fy":[0.00086,-0.00082,-0.00086,0.00082]},
    {"t":0.46671, "x":4.61445, "y":0.66709, "heading":-0.02405, "vx":1.99957, "vy":0.00223, "omega":-0.0515, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00158,-0.00165,0.00158,0.00165], "fy":[0.00155,-0.00147,-0.00155,0.00147]},
    {"t":0.51338, "x":4.70777, "y":0.6672, "heading":-0.02646, "vx":1.99957, "vy":0.00223, "omega":-0.05147, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00282,-0.00296,0.00282,0.00296], "fy":[0.00278,-0.00263,-0.00278,0.00263]},
    {"t":0.56005, "x":4.80109, "y":0.6673, "heading":-0.02886, "vx":1.99957, "vy":0.00223, "omega":-0.05143, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00504,-0.00531,0.00504,0.00531], "fy":[0.00499,-0.00469,-0.00499,0.00469]},
    {"t":0.60673, "x":4.89442, "y":0.6674, "heading":-0.03126, "vx":1.99957, "vy":0.00223, "omega":-0.05134, "ax":0.0, "ay":0.0, "alpha":0.00338, "fx":[-0.00899,-0.00954,0.00899,0.00954], "fy":[0.00895,-0.00837,-0.00895,0.00837]},
    {"t":0.6534, "x":4.98774, "y":0.66751, "heading":-0.03366, "vx":1.99957, "vy":0.00223, "omega":-0.05118, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[-0.01606,-0.01711,0.01606,0.01711], "fy":[0.01606,-0.01494,-0.01606,0.01494]},
    {"t":0.70007, "x":5.08106, "y":0.66761, "heading":-0.03605, "vx":1.99957, "vy":0.00223, "omega":-0.0509, "ax":0.0, "ay":0.0, "alpha":0.01084, "fx":[-0.02868,-0.03068,0.02868,0.03068], "fy":[0.02881,-0.02667,-0.02881,0.02667]},
    {"t":0.74674, "x":5.17438, "y":0.66772, "heading":-0.03842, "vx":1.99957, "vy":0.00223, "omega":-0.05039, "ax":0.0, "ay":0.0, "alpha":0.01939, "fx":[-0.05119,-0.05501,0.05119,0.05501], "fy":[0.05168,-0.0476,-0.05168,0.0476]},
    {"t":0.79341, "x":5.26771, "y":0.66782, "heading":-0.04077, "vx":1.99957, "vy":0.00223, "omega":-0.04949, "ax":0.0, "ay":0.0, "alpha":0.03469, "fx":[-0.09138,-0.09862,0.09138,0.09862], "fy":[0.09268,-0.08493,-0.09268,0.08493]},
    {"t":0.84008, "x":5.36103, "y":0.66792, "heading":-0.04308, "vx":1.99957, "vy":0.00223, "omega":-0.04787, "ax":0.0, "ay":0.0, "alpha":0.06208, "fx":[-0.16311,-0.17681,0.16311,0.17681], "fy":[0.1662,-0.15155,-0.1662,0.15155]},
    {"t":0.88675, "x":5.45435, "y":0.66803, "heading":-0.04532, "vx":1.99957, "vy":0.00223, "omega":-0.04497, "ax":0.0, "ay":0.0, "alpha":0.11106, "fx":[-0.29116,-0.31694,0.29116,0.31694], "fy":[0.29801,-0.27043,-0.29801,0.27043]},
    {"t":0.93342, "x":5.54767, "y":0.66813, "heading":-0.04742, "vx":1.99957, "vy":0.00223, "omega":-0.03979, "ax":0.0, "ay":0.0, "alpha":0.19869, "fx":[-0.51978,-0.56803,0.51978,0.56803], "fy":[0.53424,-0.48263,-0.53425,0.48263]},
    {"t":0.9801, "x":5.641, "y":0.66824, "heading":-0.04927, "vx":1.99957, "vy":0.00223, "omega":-0.03051, "ax":0.0, "ay":0.0, "alpha":0.35545, "fx":[-0.92807,-1.01777,0.92807,1.01777], "fy":[0.95745,-0.86149,-0.95745,0.86149]},
    {"t":1.02677, "x":5.73432, "y":0.66834, "heading":-0.0507, "vx":1.99957, "vy":0.00223, "omega":-0.01392, "ax":0.0, "ay":0.0, "alpha":0.63579, "fx":[-1.65762,-1.82269,1.65762,1.82269], "fy":[1.71497,-1.53836,-1.71495,1.53838]},
    {"t":1.07344, "x":5.82764, "y":0.66845, "heading":-0.05135, "vx":1.99957, "vy":0.00223, "omega":0.01575, "ax":0.0, "ay":0.00004, "alpha":1.13697, "fx":[-2.96229,-3.26127,2.96229,3.26127], "fy":[3.06931,-2.74837,-3.06821,2.74947]},
    {"t":1.12011, "x":5.92096, "y":0.66855, "heading":-0.05061, "vx":1.99957, "vy":0.00224, "omega":0.06881, "ax":0.0, "ay":0.00227, "alpha":2.03206, "fx":[-5.29841,-5.8252,5.29841,5.82504], "fy":[5.51581,-4.88228,-5.44574,4.95236]},
    {"t":1.16678, "x":6.01429, "y":0.66866, "heading":-0.0474, "vx":1.99957, "vy":0.00234, "omega":0.16365, "ax":-0.00042, "ay":0.14444, "alpha":3.62576, "fx":[-9.48378,-10.38169,9.48858,10.35127], "fy":[11.97435,-6.57766,-7.52087,11.03459]},
    {"t":1.21345, "x":6.10761, "y":0.66892, "heading":-0.03976, "vx":1.99955, "vy":0.00908, "omega":0.33287, "ax":-0.59115, "ay":6.89821, "alpha":3.98982, "fx":[-20.95253,-23.96125,3.9192,4.52737], "fy":[113.90157,98.62069,98.88188,114.13674]},
    {"t":1.26012, "x":6.20029, "y":0.67686, "heading":-0.02423, "vx":1.97196, "vy":0.33103, "omega":0.51908, "ax":-4.44312, "ay":13.0236, "alpha":0.17596, "fx":[-69.05251,-69.60245,-67.98786,-67.4467], "fy":[200.69012,200.47424,201.01724,201.2254]},
    {"t":1.30679, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.7646, "vy":0.93886, "omega":0.52729, "ax":-7.88783, "ay":11.27322, "alpha":0.10319, "fx":[-121.78027,-122.25126,-121.51421,-121.04332], "fy":[173.77877,173.43192,173.93719,174.28111]},
    {"t":1.34237, "x":6.34527, "y":0.74703, "heading":0.01876, "vx":1.48396, "vy":1.33994, "omega":0.53096, "ax":-9.22174, "ay":8.19423, "alpha":0.57666, "fx":[-142.57191,-144.79479,-141.88854,-139.62067], "fy":[126.71605,123.50812,126.04173,129.22442]},
    {"t":1.37795, "x":6.39223, "y":0.79989, "heading":0.03765, "vx":1.15587, "vy":1.63147, "omega":0.55148, "ax":-1.55489, "ay":1.06302, "alpha":2.83706, "fx":[-31.81451,-31.59682,-16.06302,-16.44469], "fy":[23.22389,8.71344,9.4571,24.18156]},
    {"t":1.41353, "x":6.43237, "y":0.85861, "heading":0.05727, "vx":1.10055, "vy":1.66929, "omega":0.65242, "ax":-0.05463, "ay":0.03597, "alpha":1.83441, "fx":[-6.12962,-5.59318,4.44601,3.90693], "fy":[4.95776,-4.42405,-3.84988,5.53508]},
    {"t":1.44911, "x":6.47149, "y":0.91802, "heading":0.08048, "vx":1.0986, "vy":1.67057, "omega":0.71768, "ax":-0.00187, "ay":0.00123, "alpha":1.13322, "fx":[-3.35775,-2.89097,3.30017,2.83336], "fy":[2.66292,-3.12441,-2.62508,3.1623]},
    {"t":1.48468, "x":6.51057, "y":0.97746, "heading":0.10602, "vx":1.09854, "vy":1.67062, "omega":0.758, "ax":-0.00007, "ay":0.00005, "alpha":0.69329, "fx":[-2.07831,-1.70243,2.07619,1.70031], "fy":[1.56574,-1.96645,-1.56435,1.96784]},
    {"t":1.52026, "x":6.54966, "y":1.0369, "heading":0.13299, "vx":1.09854, "vy":1.67062, "omega":0.78267, "ax":0.0, "ay":0.0, "alpha":0.41826, "fx":[-1.27828,-0.99413,1.27813,0.99398], "fy":[0.9101,-1.21397,-0.91,1.21407]},
    {"t":1.55584, "x":6.58874, "y":1.09633, "heading":0.16083, "vx":1.09854, "vy":1.67062, "omega":0.79755, "ax":0.0, "ay":0.0, "alpha":0.24581, "fx":[-0.76579,-0.56411,0.76577,0.56409], "fy":[0.51371,-0.72944,-0.51369,0.72946]},
    {"t":1.59142, "x":6.62783, "y":1.15577, "heading":0.18921, "vx":1.09854, "vy":1.67062, "omega":0.80629, "ax":0.0, "ay":0.0, "alpha":0.13593, "fx":[-0.43136,-0.30037,0.43139,0.3004], "fy":[0.27194,-0.41209,-0.27196,0.41207]},
    {"t":1.627, "x":6.66691, "y":1.21521, "heading":0.21789, "vx":1.09854, "vy":1.67062, "omega":0.81113, "ax":0.0, "ay":0.0, "alpha":0.06269, "fx":[-0.20244,-0.133,0.2025,0.13306], "fy":[0.11965,-0.19397,-0.11969,0.19393]},
    {"t":1.66258, "x":6.70599, "y":1.27465, "heading":0.24675, "vx":1.09854, "vy":1.67062, "omega":0.81336, "ax":0.0, "ay":0.0, "alpha":0.00849, "fx":[-0.02784,-0.01721,0.02793,0.0173], "fy":[0.01538,-0.02681,-0.01544,0.02675]},
    {"t":1.69815, "x":6.74508, "y":1.33408, "heading":0.27569, "vx":1.09854, "vy":1.67062, "omega":0.81366, "ax":0.0, "ay":0.0, "alpha":-0.03987, "fx":[0.133,0.07739,-0.1329,-0.07729], "fy":[-0.06858,0.128,0.06851,-0.12807]},
    {"t":1.73373, "x":6.78416, "y":1.39352, "heading":0.30464, "vx":1.09854, "vy":1.67062, "omega":0.81224, "ax":0.0, "ay":0.0, "alpha":-0.09429, "fx":[0.31901,0.17411,-0.31889,-0.17399], "fy":[-0.15296,0.30789,0.15288,-0.30797]},
    {"t":1.76931, "x":6.82325, "y":1.45296, "heading":0.33354, "vx":1.09854, "vy":1.67062, "omega":0.80889, "ax":0.0, "ay":0.0, "alpha":-0.1681, "fx":[0.57635,0.29438,-0.57621,-0.29424], "fy":[-0.25613,0.55768,0.25604,-0.55778]},
    {"t":1.80489, "x":6.86233, "y":1.5124, "heading":0.36231, "vx":1.09854, "vy":1.67062, "omega":0.80291, "ax":0.00001, "ay":0.0, "alpha":-0.27925, "fx":[0.96924,0.46213,-0.96908,-0.46197], "fy":[-0.39774,0.94013,0.39764,-0.94024]},
    {"t":1.84047, "x":6.90141, "y":1.57183, "heading":0.39088, "vx":1.09854, "vy":1.67062, "omega":0.79297, "ax":0.00001, "ay":0.0, "alpha":-0.4544, "fx":[1.59496,0.70793,-1.59478,-0.70775], "fy":[-0.60187,1.55066,0.60175,-1.55078]},
    {"t":1.87604, "x":6.9405, "y":1.63127, "heading":0.41909, "vx":1.09854, "vy":1.67062, "omega":0.77681, "ax":0.00001, "ay":0.0, "alpha":-0.73491, "fx":[2.60598,1.07372,-2.60576,-1.07351], "fy":[-0.90025,2.53927,0.90011,-2.53941]},
    {"t":1.91162, "x":6.97958, "y":1.69071, "heading":0.44673, "vx":1.09854, "vy":1.67062, "omega":0.75066, "ax":0.00001, "ay":-0.00001, "alpha":-1.1857, "fx":[4.24295,1.61842,-4.24269,-1.61816], "fy":[-1.33569,4.14317,1.33553,-4.14333]},
    {"t":1.9472, "x":7.01866, "y":1.75015, "heading":0.47344, "vx":1.09854, "vy":1.67062, "omega":0.70847, "ax":0.00001, "ay":-0.00001, "alpha":-1.90789, "fx":[6.88212,2.42514,-6.88183,-2.42484], "fy":[-1.96612,6.73387,1.96593,-6.73406]},
    {"t":1.98278, "x":7.05775, "y":1.80958, "heading":0.49864, "vx":1.09854, "vy":1.67062, "omega":0.64059, "ax":-0.00873, "ay":-0.01324, "alpha":-3.0555, "fx":[10.96286,3.47601,-11.232,-3.74518], "fy":[-3.07474,10.67546,2.66495,-11.08248]},
    {"t":2.01836, "x":7.09683, "y":1.86901, "heading":0.52143, "vx":1.09823, "vy":1.67015, "omega":0.53189, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
