{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.681256294250488, "y":0.6660481095314026, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6812562942504883 m", "val":3.681256294250488}, "y":{"exp":"0.6660481095314026 m", "val":0.6660481095314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.89967,6.82749],
  "samples":[
    {"t":0.0, "x":3.68126, "y":0.66605, "heading":0.0, "vx":0.6757, "vy":-0.02516, "omega":-0.46615, "ax":0.02419, "ay":0.00061, "alpha":-0.13926, "fx":[0.75469,0.75479,-0.00847,-0.00858], "fy":[-0.34744,0.36605,0.36616,-0.34733]},
    {"t":0.13927, "x":3.7756, "y":0.66255, "heading":-0.06492, "vx":0.67907, "vy":-0.02507, "omega":-0.48555, "ax":0.03008, "ay":0.0025, "alpha":-0.03994, "fx":[0.62406,0.52978,0.30385,0.39813], "fy":[-0.0167,0.19453,0.09367,-0.11756]},
    {"t":0.27855, "x":3.87047, "y":0.65908, "heading":-0.13255, "vx":0.68326, "vy":-0.02472, "omega":-0.49111, "ax":0.02856, "ay":0.00432, "alpha":-0.01266, "fx":[0.46938,0.47989,0.41142,0.40091], "fy":[0.029,0.09302,0.10427,0.04025]},
    {"t":0.41782, "x":3.9659, "y":0.65568, "heading":-0.20095, "vx":0.68723, "vy":-0.02412, "omega":-0.49287, "ax":0.02553, "ay":0.00612, "alpha":0.02868, "fx":[0.25779,0.34936,0.52972,0.43815], "fy":[0.12962,-0.03897,0.05899,0.22758]},
    {"t":0.5571, "x":4.06186, "y":0.65238, "heading":-0.26959, "vx":0.69079, "vy":-0.02327, "omega":-0.48888, "ax":0.02156, "ay":0.00789, "alpha":0.12508, "fx":[-0.23507,0.09207,0.90003,0.57289], "fy":[0.32436,-0.43091,-0.08093,0.67433]},
    {"t":0.69637, "x":4.15828, "y":0.64922, "heading":-0.33768, "vx":0.69379, "vy":-0.02217, "omega":-0.47146, "ax":0.01703, "ay":0.00967, "alpha":0.19585, "fx":[-0.68689,-0.13338,1.21226,0.65875], "fy":[0.48197,-0.77592,-0.18379,1.07409]},
    {"t":0.83564, "x":4.25507, "y":0.64622, "heading":-0.40334, "vx":0.69616, "vy":-0.02083, "omega":-0.44418, "ax":0.01223, "ay":0.01145, "alpha":0.28806, "fx":[-1.39005,-0.40087,1.76732,0.77815], "fy":[0.66086,-1.36594,-0.30773,1.71906]},
    {"t":0.97492, "x":4.35215, "y":0.64343, "heading":-0.4652, "vx":0.69787, "vy":-0.01923, "omega":-0.40406, "ax":0.00734, "ay":0.01325, "alpha":0.33928, "fx":[-1.96722,-0.61384,2.19359,0.84023], "fy":[0.79265,-1.83172,-0.38392,2.24043]},
    {"t":1.11419, "x":4.44942, "y":0.64088, "heading":-0.52148, "vx":0.69889, "vy":-0.01739, "omega":-0.35681, "ax":0.00247, "ay":0.01508, "alpha":0.41033, "fx":[-2.8057,-0.88947,2.88202,0.96581], "fy":[0.97044,-2.55511,-0.50519,3.02035]},
    {"t":1.25346, "x":4.54678, "y":0.63861, "heading":-0.57117, "vx":0.69923, "vy":-0.01528, "omega":-0.29966, "ax":-0.00229, "ay":0.01695, "alpha":0.41763, "fx":[-3.39722,-1.02513,3.32651,0.95445], "fy":[1.02661,-3.04126,-0.50368,3.56417]},
    {"t":1.39274, "x":4.64414, "y":0.63664, "heading":-0.6129, "vx":0.69892, "vy":-0.01292, "omega":-0.24149, "ax":-0.00693, "ay":0.01888, "alpha":0.44902, "fx":[-4.2846,-1.23339,4.07078,1.01961], "fy":[1.13827,-3.82,-0.55593,4.40233]},
    {"t":1.53201, "x":4.74141, "y":0.63503, "heading":-0.64654, "vx":0.69795, "vy":-0.01029, "omega":-0.17896, "ax":-0.01143, "ay":0.02086, "alpha":0.42571, "fx":[-4.80146,-1.30094,4.44876,0.94828], "fy":[1.13676,-4.23798,-0.49326,4.88147]},
    {"t":1.67129, "x":4.83851, "y":0.63379, "heading":-0.67146, "vx":0.69636, "vy":-0.00739, "omega":-0.11967, "ax":-0.01582, "ay":0.02293, "alpha":0.43322, "fx":[-5.62518,-1.44719,5.13726,0.95934], "fy":[1.19641,-4.95865,-0.48922,5.66585]},
    {"t":1.81056, "x":4.93534, "y":0.63299, "heading":-0.68813, "vx":0.69415, "vy":-0.0042, "omega":-0.05933, "ax":-0.02011, "ay":0.02508, "alpha":0.37586, "fx":[-6.0146,-1.36346,5.39442,0.74335], "fy":[1.05755,-5.25963,-0.28404,6.03315]},
    {"t":1.94983, "x":5.03182, "y":0.63265, "heading":-0.69639, "vx":0.69135, "vy":-0.0007, "omega":-0.00698, "ax":-0.02434, "ay":0.02734, "alpha":0.42211, "fx":[-6.63113,-1.61875,5.88039,0.86809], "fy":[1.24564,-5.76445,-0.40242,6.60768]},
    {"t":2.08911, "x":5.12787, "y":0.63281, "heading":-0.69736, "vx":0.68796, "vy":0.0031, "omega":0.05181, "ax":-0.02856, "ay":0.02972, "alpha":0.3136, "fx":[-6.84728,-1.27243,5.96629,0.39153], "fy":[0.8598,-5.90686,0.05687,6.82356]},
    {"t":2.22838, "x":5.22341, "y":0.63354, "heading":-0.69015, "vx":0.68399, "vy":0.00724, "omega":0.09548, "ax":-0.03282, "ay":0.03224, "alpha":0.46397, "fx":[-7.13182,-1.84632,6.11939,0.83397], "fy":[1.39329,-6.05294,-0.39875,7.04751]},
    {"t":2.36765, "x":5.31835, "y":0.63486, "heading":-0.67685, "vx":0.67942, "vy":0.01173, "omega":0.1601, "ax":-0.0449, "ay":0.03483, "alpha":0.27004, "fx":[-7.20524,-1.22153,5.8202,-0.16343], "fy":[0.62787,-5.95462,0.44648,7.02902]},
    {"t":2.50693, "x":5.41254, "y":0.63683, "heading":-0.65455, "vx":0.67316, "vy":0.01659, "omega":0.19771, "ax":-0.04941, "ay":0.03771, "alpha":0.50737, "fx":[-7.09803,-2.064,5.57407,0.54012], "fy":[1.45892,-5.68103,-0.29586,6.84414]},
    {"t":2.6462, "x":5.50582, "y":0.6395, "heading":-0.62702, "vx":0.66628, "vy":0.02184, "omega":0.26838, "ax":-0.05412, "ay":0.04081, "alpha":0.36669, "fx":[-6.72788,-1.48629,5.05841,-0.18312], "fy":[0.88472,-5.23315,0.37407,6.492]},
    {"t":2.78548, "x":5.59809, "y":0.64294, "heading":-0.58964, "vx":0.65874, "vy":0.02752, "omega":0.31945, "ax":-0.0591, "ay":0.04414, "alpha":0.55819, "fx":[-6.24699,-2.17285,4.42405,0.34995], "fy":[1.5849,-4.58176,-0.22342,5.94329]},
    {"t":2.92475, "x":5.68926, "y":0.6472, "heading":-0.54515, "vx":0.65051, "vy":0.03367, "omega":0.39719, "ax":-0.0644, "ay":0.04776, "alpha":0.49091, "fx":[-5.59868,-1.92059,3.6124,-0.06567], "fy":[1.35526,-3.81685,0.11782,5.28998]},
    {"t":3.06402, "x":5.77924, "y":0.65236, "heading":-0.48983, "vx":0.64154, "vy":0.04032, "omega":0.46556, "ax":-0.07004, "ay":0.05165, "alpha":0.50119, "fx":[-4.75174,-2.05812,2.59135,-0.10228], "fy":[1.52891,-2.8173,0.06424,4.41049]},
    {"t":3.2033, "x":5.86791, "y":0.65847, "heading":-0.42499, "vx":0.63179, "vy":0.04752, "omega":0.53536, "ax":-0.07607, "ay":0.05587, "alpha":0.4407, "fx":[-3.99589,-1.97851,1.6496,-0.36781], "fy":[1.47825,-1.91321,0.24492,3.63641]},
    {"t":3.34257, "x":5.95516, "y":0.66563, "heading":-0.35043, "vx":0.62119, "vy":0.0553, "omega":0.59674, "ax":-0.08249, "ay":0.06041, "alpha":0.30618, "fx":[-2.80041,-1.88763,0.25606,-0.65676], "fy":[1.44537,-0.5585,0.41799,2.42184]},
    {"t":3.48184, "x":6.04088, "y":0.67392, "heading":-0.26732, "vx":0.6097, "vy":0.06371, "omega":0.63938, "ax":-0.08928, "ay":0.0653, "alpha":-0.02899, "fx":[-1.92674,-0.94885,-0.82711,-1.805], "fy":[0.54092,0.42709,1.47324,1.587]},
    {"t":3.62112, "x":6.12493, "y":0.68343, "heading":-0.17827, "vx":0.59727, "vy":0.0728, "omega":0.63534, "ax":-0.09646, "ay":0.0705, "alpha":0.06688, "fx":[-1.1137,-2.05301,-1.86162,-0.92221], "fy":[1.67922,1.5002,0.49536,0.67422]},
    {"t":3.76039, "x":6.20717, "y":0.69425, "heading":-0.08978, "vx":0.58383, "vy":0.08262, "omega":0.64466, "ax":-0.10386, "ay":0.07614, "alpha":-0.36926, "fx":[-0.15387,-0.94158,-3.04973,-2.26171], "fy":[0.61058,2.58093,1.73821,-0.2325]},
    {"t":3.89967, "x":6.28748, "y":0.70649, "heading":0.0, "vx":0.56937, "vy":0.09323, "omega":0.59323, "ax":-0.09405, "ay":0.0728, "alpha":0.80356, "fx":[-3.65273,-3.65258,0.75177,0.7516], "fy":[3.18117,-0.93593,-0.93574,3.18137]},
    {"t":4.02696, "x":6.3592, "y":0.71895, "heading":0.07552, "vx":0.5574, "vy":0.10249, "omega":0.69552, "ax":-0.0916, "ay":0.07025, "alpha":-0.55742, "fx":[-0.13824,0.42208,-2.6875,-3.24723], "fy":[-0.66913,2.23714,2.83635,-0.07047]},
    {"t":4.15426, "x":6.42941, "y":0.73257, "heading":0.16405, "vx":0.54574, "vy":0.11144, "omega":0.62456, "ax":-0.08425, "ay":0.06477, "alpha":-0.91625, "fx":[1.05528,1.51824,-3.65428,-4.1167], "fy":[-1.66589,3.16886,3.66389,-1.17127]},
    {"t":4.28156, "x":6.4982, "y":0.74728, "heading":0.24356, "vx":0.53501, "vy":0.11968, "omega":0.50793, "ax":-0.07742, "ay":0.05964, "alpha":0.81282, "fx":[-3.91088,-2.76256,1.52278,0.37442], "fy":[2.30845,-1.69737,-0.46891,3.53694]},
    {"t":4.40885, "x":6.56568, "y":0.763, "heading":0.30822, "vx":0.52516, "vy":0.12728, "omega":0.6114, "ax":-0.07095, "ay":0.05489, "alpha":-1.16205, "fx":[2.46161,1.81344,-4.65015,-4.00166], "fy":[-1.82753,4.21429,3.52072,-2.52124]},
    {"t":4.53615, "x":6.63195, "y":0.77964, "heading":0.38604, "vx":0.51612, "vy":0.13426, "omega":0.46347, "ax":-0.06509, "ay":0.05041, "alpha":0.64863, "fx":[-3.16053,-2.31843,1.15303,0.31091], "fy":[1.94946,-1.29558,-0.39473,2.85034]},
    {"t":4.66345, "x":6.69712, "y":0.79714, "heading":0.44504, "vx":0.50784, "vy":0.14068, "omega":0.54604, "ax":-0.05956, "ay":0.04624, "alpha":-0.60248, "fx":[1.16856,0.11575,-3.00566,-1.95276], "fy":[-0.18265,2.73514,1.60882,-1.30898]},
    {"t":4.79074, "x":6.76129, "y":0.81543, "heading":0.51455, "vx":0.50026, "vy":0.14657, "omega":0.46935, "ax":-0.05453, "ay":0.04229, "alpha":0.2694, "fx":[-1.7221,-1.55476,0.04028,-0.12705], "fy":[1.30825,-0.18277,-0.00376,1.48726]},
    {"t":4.91804, "x":6.82453, "y":0.83443, "heading":0.5743, "vx":0.49332, "vy":0.15195, "omega":0.50364, "ax":-0.04982, "ay":0.03859, "alpha":-0.15739, "fx":[-0.1368,-0.90209,-1.39985,-0.63454], "fy":[0.77188,1.23717,0.41848,-0.04681]},
    {"t":5.04534, "x":6.88692, "y":0.85408, "heading":0.63841, "vx":0.48697, "vy":0.15686, "omega":0.48361, "ax":-0.04547, "ay":0.03509, "alpha":0.05778, "fx":[-0.86477,-1.19162,-0.53779,-0.21094], "fy":[1.02153,0.41034,0.06068,0.67188]},
    {"t":5.17263, "x":6.94854, "y":0.87433, "heading":0.69997, "vx":0.48119, "vy":0.16133, "omega":0.49096, "ax":-0.04142, "ay":0.03176, "alpha":0.03937, "fx":[-0.76205,-1.12116,-0.51549,-0.15638], "fy":[0.96504,0.39886,0.01469,0.58086]},
    {"t":5.29993, "x":7.00946, "y":0.89513, "heading":0.76247, "vx":0.47591, "vy":0.16537, "omega":0.49597, "ax":-0.03763, "ay":0.0286, "alpha":-0.00283, "fx":[-0.57456,-1.02321,-0.5862,-0.13754], "fy":[0.88531,0.47679,-0.00317,0.40535]},
    {"t":5.42723, "x":7.06974, "y":0.91641, "heading":0.8256, "vx":0.47112, "vy":0.16901, "omega":0.49561, "ax":-0.03409, "ay":0.02557, "alpha":0.08757, "fx":[-0.88637,-0.97029,-0.16519,-0.08127], "fy":[0.81555,0.06295,-0.02683,0.72577]},
    {"t":5.55452, "x":7.12944, "y":0.93813, "heading":0.88869, "vx":0.46678, "vy":0.17227, "omega":0.50676, "ax":-0.03076, "ay":0.02266, "alpha":0.00534, "fx":[-0.54608,-0.85169,-0.4027,-0.09708], "fy":[0.72284,0.30312,-0.02381,0.3959]},
    {"t":5.68182, "x":7.18861, "y":0.96025, "heading":0.9532, "vx":0.46287, "vy":0.17515, "omega":0.50744, "ax":-0.02763, "ay":0.01985, "alpha":0.08103, "fx":[-0.79221,-0.72383,-0.0599,-0.12828], "fy":[0.57991,-0.04073,0.03242,0.65306]},
    {"t":5.80912, "x":7.2473, "y":0.9827, "heading":1.0178, "vx":0.45935, "vy":0.17768, "omega":0.51775, "ax":-0.02466, "ay":0.01713, "alpha":0.02904, "fx":[-0.5591,-0.63345,-0.20153,-0.12718], "fy":[0.50576,0.10201,0.02247,0.42623]},
    {"t":5.93641, "x":7.30558, "y":1.00546, "heading":1.08371, "vx":0.45621, "vy":0.17986, "omega":0.52145, "ax":-0.02185, "ay":0.01447, "alpha":0.06817, "fx":[-0.65096,-0.48391,-0.02308,-0.19012], "fy":[0.34913,-0.08166,0.09704,0.52783]},
    {"t":6.06371, "x":7.36347, "y":1.02847, "heading":1.15009, "vx":0.45343, "vy":0.1817, "omega":0.53013, "ax":-0.01918, "ay":0.01186, "alpha":0.05023, "fx":[-0.53631,-0.39736,-0.05541,-0.19437], "fy":[0.26835,-0.0513,0.09735,0.41699]},
    {"t":6.19101, "x":7.42104, "y":1.0517, "heading":1.21757, "vx":0.45099, "vy":0.18321, "omega":0.53652, "ax":-0.01664, "ay":0.00928, "alpha":0.06528, "fx":[-0.52964,-0.27278,0.01632,-0.24054], "fy":[0.14092,-0.12933,0.14545,0.4157]},
    {"t":6.31831, "x":7.47831, "y":1.07509, "heading":1.28587, "vx":0.44887, "vy":0.18439, "omega":0.54483, "ax":-0.01421, "ay":0.00674, "alpha":0.07013, "fx":[-0.48698,-0.17334,0.04856,-0.26509], "fy":[0.03982,-0.16761,0.16793,0.37535]},
    {"t":6.4456, "x":7.53534, "y":1.09862, "heading":1.35522, "vx":0.44706, "vy":0.18525, "omega":0.55376, "ax":-0.01189, "ay":0.0042, "alpha":0.07895, "fx":[-0.45495,-0.0741,0.08833,-0.29251], "fy":[-0.06307,-0.21491,0.19251,0.34435]},
    {"t":6.5729, "x":7.59215, "y":1.12224, "heading":1.42571, "vx":0.44555, "vy":0.18578, "omega":0.56381, "ax":-0.00964, "ay":0.00165, "alpha":0.095, "fx":[-0.44267,0.03407,0.14518,-0.33157], "fy":[-0.17755,-0.28141,0.2286,0.33245]},
    {"t":6.7002, "x":7.64879, "y":1.1459, "heading":1.49749, "vx":0.44432, "vy":0.18599, "omega":0.5759, "ax":-0.00747, "ay":-0.0009, "alpha":0.11532, "fx":[-0.43911,0.14925,0.20856,-0.37981], "fy":[-0.3009,-0.35634,0.27308,0.32851]},
    {"t":6.82749, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.44337, "vy":0.18588, "omega":0.59058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
