{
 "name":"bottomStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":0.6589316129684448, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897922039031982, "y":0.7211657166481018, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":3.1146717071533203, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"0.6589316129684448 m", "val":0.6589316129684448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897922039031982 m", "val":5.897922039031982}, "y":{"exp":"0.7211657166481018 m", "val":0.7211657166481018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"3.1146717071533203 m", "val":3.1146717071533203}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81396,1.9684],
  "samples":[
    {"t":0.0, "x":3.70984, "y":0.65893, "heading":0.0, "vx":2.6976, "vy":0.0088, "omega":-0.16721, "ax":0.03962, "ay":0.00013, "alpha":0.02297, "fx":[0.54802,0.54802,0.6739,0.6739], "fy":[0.06083,-0.05685,-0.05685,0.06083]},
    {"t":0.04522, "x":3.83187, "y":0.65933, "heading":-0.00756, "vx":2.69939, "vy":0.0088, "omega":-0.16617, "ax":0.0, "ay":0.0, "alpha":0.0474, "fx":[-0.12898,-0.13081,0.12898,0.13082], "fy":[0.12241,-0.12044,-0.12241,0.12044]},
    {"t":0.09044, "x":3.95393, "y":0.65973, "heading":-0.01508, "vx":2.69939, "vy":0.0088, "omega":-0.16402, "ax":0.0, "ay":0.0, "alpha":0.07543, "fx":[-0.20379,-0.20962,0.20379,0.20962], "fy":[0.19634,-0.19011,-0.19634,0.19011]},
    {"t":0.13566, "x":4.076, "y":0.66013, "heading":-0.02249, "vx":2.69939, "vy":0.0088, "omega":-0.16061, "ax":0.0, "ay":0.0, "alpha":0.1092, "fx":[-0.29291,-0.30549,0.29291,0.30549], "fy":[0.28642,-0.27295,-0.28642,0.27295]},
    {"t":0.18088, "x":4.19806, "y":0.66052, "heading":-0.02976, "vx":2.69939, "vy":0.0088, "omega":-0.15568, "ax":0.0, "ay":0.0, "alpha":0.15127, "fx":[-0.40283,-0.42589,0.40283,0.42589], "fy":[0.39967,-0.37501,-0.39967,0.37501]},
    {"t":0.2261, "x":4.32013, "y":0.66092, "heading":-0.03679, "vx":2.69939, "vy":0.0088, "omega":-0.14884, "ax":0.0, "ay":0.0, "alpha":0.20483, "fx":[-0.54165,-0.58026,0.54165,0.58026], "fy":[0.54502,-0.50372,-0.54502,0.50372]},
    {"t":0.27132, "x":4.44219, "y":0.66132, "heading":-0.04353, "vx":2.69939, "vy":0.0088, "omega":-0.13957, "ax":0.0, "ay":0.0, "alpha":0.27394, "fx":[-0.71949,-0.78056,0.71949,0.78056], "fy":[0.73377,-0.66844,-0.73377,0.66844]},
    {"t":0.31654, "x":4.56426, "y":0.66172, "heading":-0.04984, "vx":2.69939, "vy":0.0088, "omega":-0.12719, "ax":0.0, "ay":0.0, "alpha":0.36386, "fx":[-0.94949,-1.04236,0.94949,1.04236], "fy":[0.98065,-0.8813,-0.98065,0.8813]},
    {"t":0.36176, "x":4.68633, "y":0.66212, "heading":-0.05559, "vx":2.69939, "vy":0.0088, "omega":-0.11073, "ax":0.0, "ay":0.0, "alpha":0.48139, "fx":[-1.24871,-1.38574,1.24871,1.38574], "fy":[1.30462,-1.15802,-1.30462,1.15802]},
    {"t":0.40698, "x":4.80839, "y":0.66251, "heading":-0.0606, "vx":2.69939, "vy":0.0088, "omega":-0.08896, "ax":0.0, "ay":0.0, "alpha":0.63545, "fx":[-1.63969,-1.83685,1.63969,1.83685], "fy":[1.73036,-1.51944,-1.73036,1.51944]},
    {"t":0.4522, "x":4.93046, "y":0.66291, "heading":-0.06462, "vx":2.69939, "vy":0.0088, "omega":-0.06023, "ax":0.0, "ay":0.0, "alpha":0.83768, "fx":[-2.1523,-2.42944,2.1523,2.42944], "fy":[2.2897,-1.99323,-2.2897,1.99323]},
    {"t":0.49742, "x":5.05252, "y":0.66331, "heading":-0.06734, "vx":2.69939, "vy":0.0088, "omega":-0.02235, "ax":0.0, "ay":0.0, "alpha":1.10333, "fx":[-2.82664,-3.20704,2.82664,3.20704], "fy":[3.02357,-2.61661,-3.02354,2.61664]},
    {"t":0.54264, "x":5.17459, "y":0.66371, "heading":-0.06835, "vx":2.69939, "vy":0.0088, "omega":0.02754, "ax":0.0, "ay":0.00003, "alpha":1.45241, "fx":[-3.71692,-4.22517,3.71692,4.22517], "fy":[3.98443,-3.4397,-3.9834,3.44072]},
    {"t":0.58786, "x":5.29666, "y":0.66411, "heading":-0.06711, "vx":2.69939, "vy":0.0088, "omega":0.09322, "ax":0.0, "ay":0.00109, "alpha":1.91101, "fx":[-4.89713,-5.55373,4.89706,5.55358], "fy":[5.25264,-4.51654,-5.21891,4.55027]},
    {"t":0.63308, "x":5.41872, "y":0.66451, "heading":-0.06289, "vx":2.69939, "vy":0.00885, "omega":0.17964, "ax":-0.00013, "ay":0.03592, "alpha":2.51322, "fx":[-6.47022,-7.28162,6.46835,7.27555], "fy":[7.41219,-5.43863,-6.30466,6.54671]},
    {"t":0.6783, "x":5.54079, "y":0.66494, "heading":-0.05477, "vx":2.69938, "vy":0.01048, "omega":0.29328, "ax":-0.01601, "ay":1.16859, "alpha":3.25903, "fx":[-8.70385,-9.7424,8.32567,9.13317], "fy":[26.77299,10.23851,9.25736,25.8196]},
    {"t":0.72352, "x":5.66284, "y":0.66661, "heading":-0.04151, "vx":2.69866, "vy":0.06332, "omega":0.44066, "ax":-1.41511, "ay":11.59116, "alpha":0.80845, "fx":[-24.84294,-25.8864,-18.70245,-17.86458], "fy":[179.09689,177.76839,178.44746,179.72897]},
    {"t":0.76874, "x":5.78342, "y":0.68133, "heading":-0.02158, "vx":2.63467, "vy":0.58747, "omega":0.47721, "ax":-4.53816, "ay":12.98351, "alpha":0.09139, "fx":[-70.26088,-70.5482,-69.71428,-69.4293], "fy":[200.14819,200.03323,200.31979,200.43266]},
    {"t":0.81396, "x":5.89792, "y":0.72117, "heading":0.0, "vx":2.42945, "vy":1.17458, "omega":0.48135, "ax":-7.1921, "ay":11.71746, "alpha":0.06864, "fx":[-111.03292,-111.32794,-110.80216,-110.50751], "fy":[180.64688,180.45427,180.77035,180.96161]},
    {"t":0.85377, "x":5.98894, "y":0.77721, "heading":0.01916, "vx":2.14315, "vy":1.64104, "omega":0.48408, "ax":-8.72318, "ay":9.39944, "alpha":0.29024, "fx":[-134.77927,-135.98615,-134.28466,-133.07064], "fy":[144.96563,143.59787,144.96027,146.31426]},
    {"t":0.89357, "x":6.06734, "y":0.84998, "heading":0.03843, "vx":1.79589, "vy":2.01522, "omega":0.49563, "ax":-2.65748, "ay":2.24871, "alpha":2.33768, "fx":[-47.1505,-47.52413,-34.71742,-34.5438], "fy":[40.02132,28.06024,29.23174,41.40619]},
    {"t":0.93338, "x":6.13673, "y":0.93199, "heading":0.05816, "vx":1.6901, "vy":2.10473, "omega":0.58869, "ax":-0.12581, "ay":0.10078, "alpha":2.07459, "fx":[-7.92197,-7.31009,4.04593,3.42484], "fy":[6.52658,-4.08044,-3.4225,7.19361]},
    {"t":0.97319, "x":6.20391, "y":1.01585, "heading":0.0816, "vx":1.68509, "vy":2.10875, "omega":0.67128, "ax":-0.00547, "ay":0.00437, "alpha":1.62378, "fx":[-4.85852,-4.18055,4.68994,4.01171], "fy":[3.85056,-4.44118,-3.71588,4.57609]},
    {"t":1.013, "x":6.27098, "y":1.0998, "heading":0.10832, "vx":1.68487, "vy":2.10892, "omega":0.73592, "ax":-0.00024, "ay":0.00019, "alpha":1.26836, "fx":[-3.81055,-3.108,3.80319,3.10063], "fy":[2.85739,-3.60307,-2.85151,3.60895]},
    {"t":1.05281, "x":6.33806, "y":1.18376, "heading":0.13762, "vx":1.68486, "vy":2.10893, "omega":0.78641, "ax":-0.00001, "ay":0.00001, "alpha":0.98874, "fx":[-3.03171,-2.33675,3.03135,2.3364], "fy":[2.13743,-2.88058,-2.13715,2.88087]},
    {"t":1.09262, "x":6.40513, "y":1.26771, "heading":0.16892, "vx":1.68486, "vy":2.10893, "omega":0.82577, "ax":0.0, "ay":0.0, "alpha":0.76882, "fx":[-2.40811,-1.74587,2.40807,1.74583], "fy":[1.58731,-2.29572,-1.58728,2.29575]},
    {"t":1.13242, "x":6.4722, "y":1.35166, "heading":0.20179, "vx":1.68486, "vy":2.10893, "omega":0.85638, "ax":0.0, "ay":0.0, "alpha":0.59576, "fx":[-1.90546,-1.29367,1.90544,1.29365], "fy":[1.16801,-1.82247,-1.168,1.82248]},
    {"t":1.17223, "x":6.53927, "y":1.43562, "heading":0.23589, "vx":1.68486, "vy":2.10893, "omega":0.88009, "ax":0.0, "ay":0.0, "alpha":0.45938, "fx":[-1.4991,-0.94904,1.49909,0.94903], "fy":[0.85002,-1.43845,-0.85002,1.43846]},
    {"t":1.21204, "x":6.60634, "y":1.51957, "heading":0.27092, "vx":1.68486, "vy":2.10893, "omega":0.89838, "ax":0.0, "ay":0.0, "alpha":0.35157, "fx":[-1.16936,-0.6873,1.16936,0.6873], "fy":[0.60994,-1.12563,-0.60994,1.12563]},
    {"t":1.25185, "x":6.67341, "y":1.60352, "heading":0.30668, "vx":1.68486, "vy":2.10893, "omega":0.91238, "ax":0.0, "ay":0.0, "alpha":0.26588, "fx":[-0.90027,-0.48901,0.90027,0.48902], "fy":[0.42936,-0.86932,-0.42937,0.86931]},
    {"t":1.29166, "x":6.74049, "y":1.68748, "heading":0.343, "vx":1.68486, "vy":2.10893, "omega":0.92296, "ax":0.0, "ay":0.0, "alpha":0.19713, "fx":[-0.67861,-0.33892,0.67863,0.33894], "fy":[0.29389,-0.65729,-0.29391,0.65728]},
    {"t":1.33147, "x":6.80756, "y":1.77143, "heading":0.37975, "vx":1.68486, "vy":2.10893, "omega":0.93081, "ax":0.0, "ay":0.0, "alpha":0.14116, "fx":[-0.49333,-0.22524,0.49335,0.22525], "fy":[0.19245,-0.47927,-0.19247,0.47926]},
    {"t":1.37128, "x":6.87463, "y":1.85538, "heading":0.4168, "vx":1.68486, "vy":2.10893, "omega":0.93643, "ax":0.0, "ay":0.0, "alpha":0.09453, "fx":[-0.33492,-0.13884,0.33494,0.13886], "fy":[0.11655,-0.32633,-0.11657,0.32631]},
    {"t":1.41108, "x":6.9417, "y":1.93934, "heading":0.45408, "vx":1.68486, "vy":2.10893, "omega":0.94019, "ax":0.0, "ay":0.0, "alpha":0.05437, "fx":[-0.19499,-0.0728,0.19502,0.07282], "fy":[0.0598,-0.19054,-0.05983,0.19052]},
    {"t":1.45089, "x":7.00877, "y":2.02329, "heading":0.49151, "vx":1.68486, "vy":2.10893, "omega":0.94236, "ax":0.0, "ay":0.0, "alpha":0.01818, "fx":[-0.0659,-0.02193,0.06594,0.02197], "fy":[0.01754,-0.0646,-0.01756,0.06458]},
    {"t":1.4907, "x":7.07585, "y":2.10724, "heading":0.52902, "vx":1.68486, "vy":2.10893, "omega":0.94308, "ax":0.0, "ay":0.0, "alpha":-0.01629, "fx":[0.05962,0.0175,-0.05959,-0.01746], "fy":[-0.01351,0.05855,0.01348,-0.05858]},
    {"t":1.53051, "x":7.14292, "y":2.1912, "heading":0.56656, "vx":1.68486, "vy":2.10893, "omega":0.94243, "ax":0.0, "ay":0.0, "alpha":-0.05122, "fx":[0.18887,0.04803,-0.18884,-0.04799], "fy":[-0.03538,0.18603,0.03536,-0.18606]},
    {"t":1.57032, "x":7.20999, "y":2.27515, "heading":0.60408, "vx":1.68486, "vy":2.10893, "omega":0.94039, "ax":0.0, "ay":0.0, "alpha":-0.08879, "fx":[0.3295,0.07109,-0.32946,-0.07105], "fy":[-0.04901,0.32542,0.04898,-0.32545]},
    {"t":1.61013, "x":7.27706, "y":2.3591, "heading":0.64151, "vx":1.68486, "vy":2.10893, "omega":0.93686, "ax":0.0, "ay":0.0, "alpha":-0.13138, "fx":[0.48988,0.08708,-0.48984,-0.08704], "fy":[-0.05421,0.48509,0.05418,-0.48512]},
    {"t":1.64994, "x":7.34413, "y":2.44306, "heading":0.67881, "vx":1.68486, "vy":2.10893, "omega":0.93163, "ax":0.0, "ay":0.0, "alpha":-0.18164, "fx":[0.67962,0.0953,-0.67958,-0.09526], "fy":[-0.04964,0.6747,0.04961,-0.67473]},
    {"t":1.68974, "x":7.41121, "y":2.52701, "heading":0.7159, "vx":1.68486, "vy":2.10893, "omega":0.9244, "ax":0.0, "ay":0.0, "alpha":-0.24272, "fx":[0.90998,0.09382,-0.90994,-0.09378], "fy":[-0.03261,0.90568,0.03258,-0.90571]},
    {"t":1.72955, "x":7.47828, "y":2.61096, "heading":0.7527, "vx":1.68486, "vy":2.10893, "omega":0.91473, "ax":0.0, "ay":0.0, "alpha":-0.31841, "fx":[1.19451,0.07927,-1.19447,-0.07923], "fy":[0.00117,1.19184,-0.0012,-1.19187]},
    {"t":1.76936, "x":7.54535, "y":2.69492, "heading":0.78911, "vx":1.68486, "vy":2.10893, "omega":0.90206, "ax":0.0, "ay":0.0, "alpha":-0.41339, "fx":[1.54974,0.04651,-1.5497,-0.04647], "fy":[0.05798,1.5501,-0.05801,-1.55013]},
    {"t":1.80917, "x":7.61242, "y":2.77887, "heading":0.82502, "vx":1.68486, "vy":2.10893, "omega":0.8856, "ax":0.0, "ay":0.0, "alpha":-0.53351, "fx":[1.99605,-0.01184,-1.99601,0.01188], "fy":[0.14659,2.00136,-0.14662,-2.00138]},
    {"t":1.84898, "x":7.67949, "y":2.86282, "heading":0.86027, "vx":1.68486, "vy":2.10893, "omega":0.86436, "ax":0.0, "ay":0.0, "alpha":-0.68609, "fx":[2.55868,-0.10594,-2.55865,0.10598], "fy":[0.27888,2.57162,-0.2789,-2.57165]},
    {"t":1.88879, "x":7.74656, "y":2.94678, "heading":0.89468, "vx":1.68486, "vy":2.10893, "omega":0.83705, "ax":0.0, "ay":0.0, "alpha":-0.88041, "fx":[3.26909,-0.24941,-3.26907,0.24943], "fy":[0.47061,3.29334,-0.47064,-3.29337]},
    {"t":1.9286, "x":7.81364, "y":3.03073, "heading":0.928, "vx":1.68486, "vy":2.10893, "omega":0.802, "ax":-0.01065, "ay":-0.01333, "alpha":-1.12815, "fx":[4.00241,-0.62434,-4.33071,0.29571], "fy":[0.53659,4.00152,-0.94796,-4.41266]},
    {"t":1.9684, "x":7.8807, "y":3.11467, "heading":0.95993, "vx":1.68444, "vy":2.1084, "omega":0.75709, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
