{
 "name":"BottomToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.658182144165039, "y":0.6399338841438293, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6355529427528381, "y":0.6486803889274597, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.658182144165039 m", "val":3.658182144165039}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6355529427528381 m", "val":0.6355529427528381}, "y":{"exp":"0.6486803889274597 m", "val":0.6486803889274597}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65826],
  "samples":[
    {"t":0.0, "x":3.65818, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.9602, "ay":0.0404, "alpha":0.0, "fx":[-215.29616,-215.29616,-215.29616,-215.29616], "fy":[0.623,0.623,0.623,0.623]},
    {"t":0.05182, "x":3.63944, "y":0.63999, "heading":3.14159, "vx":-0.72343, "vy":0.00209, "omega":0.0, "ax":-13.94577, "ay":0.04035, "alpha":0.0, "fx":[-215.07366,-215.07366,-215.07366,-215.07366], "fy":[0.62235,0.62235,0.62235,0.62235]},
    {"t":0.10364, "x":3.58322, "y":0.64015, "heading":3.14159, "vx":-1.44611, "vy":0.00418, "omega":0.0, "ax":-10.68113, "ay":0.03091, "alpha":0.0, "fx":[-164.72586,-164.72586,-164.72586,-164.72586], "fy":[0.47666,0.47666,0.47666,0.47666]},
    {"t":0.15546, "x":3.49394, "y":0.64041, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20728, "x":3.39032, "y":0.64071, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2591, "x":3.2867, "y":0.64101, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31092, "x":3.18308, "y":0.64131, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36274, "x":3.07946, "y":0.64161, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41457, "x":2.97584, "y":0.64191, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46639, "x":2.87222, "y":0.64221, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51821, "x":2.7686, "y":0.64251, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57003, "x":2.66497, "y":0.64281, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62185, "x":2.56135, "y":0.64311, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67367, "x":2.45773, "y":0.64341, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72549, "x":2.35411, "y":0.64371, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77731, "x":2.25049, "y":0.64401, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82913, "x":2.14687, "y":0.64431, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88095, "x":2.04325, "y":0.64461, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93277, "x":1.93962, "y":0.64491, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98459, "x":1.836, "y":0.64521, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03641, "x":1.73238, "y":0.64551, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08823, "x":1.62876, "y":0.64581, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14006, "x":1.52514, "y":0.64611, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19188, "x":1.42152, "y":0.64641, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2437, "x":1.3179, "y":0.64671, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29552, "x":1.21428, "y":0.64701, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34734, "x":1.11065, "y":0.64731, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39916, "x":1.00703, "y":0.64761, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45098, "x":0.90341, "y":0.64791, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5028, "x":0.79979, "y":0.64821, "heading":3.14159, "vx":-1.99961, "vy":0.00579, "omega":0.0, "ax":10.68113, "ay":-0.03091, "alpha":0.0, "fx":[164.72586,164.72586,164.72586,164.72586], "fy":[-0.47666,-0.47666,-0.47666,-0.47666]},
    {"t":1.55462, "x":0.71051, "y":0.64846, "heading":3.14159, "vx":-1.44611, "vy":0.00418, "omega":0.0, "ax":13.94577, "ay":-0.04035, "alpha":0.0, "fx":[215.07366,215.07366,215.07366,215.07366], "fy":[-0.62235,-0.62235,-0.62235,-0.62235]},
    {"t":1.60644, "x":0.6543, "y":0.64863, "heading":3.14159, "vx":-0.72343, "vy":0.00209, "omega":0.0, "ax":13.9602, "ay":-0.0404, "alpha":0.0, "fx":[215.29616,215.29616,215.29616,215.29616], "fy":[-0.623,-0.623,-0.623,-0.623]},
    {"t":1.65826, "x":0.63555, "y":0.64868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
