{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34137],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.13775, "ay":-4.7149, "alpha":-0.02214, "fx":[202.63543,202.55947,202.58899,202.66479], "fy":[-72.64861,-72.86042,-72.77916,-72.56752]},
    {"t":0.04471, "x":0.76132, "y":5.94639, "heading":3.14159, "vx":0.58742, "vy":-0.21081, "omega":-0.00099, "ax":13.12222, "ay":-4.70933, "alpha":-0.03228, "fx":[202.40638,202.29582,202.33926,202.44948], "fy":[-72.53263,-72.84124,-72.72296,-72.41472]},
    {"t":0.08942, "x":0.8007, "y":5.93226, "heading":3.14155, "vx":1.17415, "vy":-0.42138, "omega":-0.00243, "ax":9.51813, "ay":-3.41596, "alpha":-2.74312, "fx":[144.79707,139.58019,149.17413,153.60809], "fy":[-44.68663,-65.77608,-59.88081,-40.38184]},
    {"t":0.13414, "x":0.86271, "y":5.91, "heading":3.14144, "vx":1.59972, "vy":-0.57412, "omega":-0.12508, "ax":0.00007, "ay":0.00001, "alpha":-4.86125, "fx":[-13.31936,-13.32317,13.32148,13.32528], "fy":[12.45566,-12.45131,-12.45537,12.45157]},
    {"t":0.17885, "x":0.93424, "y":5.88433, "heading":3.13585, "vx":1.59973, "vy":-0.57411, "omega":-0.34244, "ax":0.0, "ay":0.0, "alpha":-2.6057, "fx":[-7.1025,-7.17921,7.10246,7.17917], "fy":[6.7161,-6.63416,-6.71622,6.63404]},
    {"t":0.22356, "x":1.00577, "y":5.85866, "heading":3.12054, "vx":1.59973, "vy":-0.57411, "omega":-0.45895, "ax":0.0, "ay":0.0, "alpha":-1.38161, "fx":[-3.71096,-3.86001,3.71094,3.85999], "fy":[3.61829,-3.4589,-3.61835,3.45885]},
    {"t":0.26827, "x":1.07729, "y":5.83299, "heading":3.10001, "vx":1.59973, "vy":-0.57411, "omega":-0.52072, "ax":0.0, "ay":0.0, "alpha":-0.72838, "fx":[-1.91686,-2.07199,1.91686,2.07198], "fy":[1.94732,-1.78138,-1.94733,1.78137]},
    {"t":0.31299, "x":1.14882, "y":5.80732, "heading":3.07673, "vx":1.59973, "vy":-0.57411, "omega":-0.55329, "ax":0.0, "ay":0.0, "alpha":-0.38266, "fx":[-0.98293,-1.11001,0.98294,1.11001], "fy":[1.0462,-0.91025,-1.04619,0.91026]},
    {"t":0.3577, "x":1.22035, "y":5.78165, "heading":3.05199, "vx":1.59973, "vy":-0.57411, "omega":-0.5704, "ax":0.0, "ay":0.0, "alpha":-0.20045, "fx":[-0.50117,-0.59306,0.50118,0.59307], "fy":[0.56061,-0.46227,-0.56058,0.4623]},
    {"t":0.40241, "x":1.29188, "y":5.75598, "heading":3.02649, "vx":1.59973, "vy":-0.57411, "omega":-0.57936, "ax":0.0, "ay":0.0, "alpha":-0.10463, "fx":[-0.25405,-0.31562,0.25406,0.31563], "fy":[0.29921,-0.23331,-0.29918,0.23335]},
    {"t":0.44712, "x":1.3634, "y":5.73031, "heading":3.00058, "vx":1.59973, "vy":-0.57411, "omega":-0.58404, "ax":0.0, "ay":0.0, "alpha":-0.05429, "fx":[-0.12776,-0.16686,0.12777,0.16687], "fy":[0.15864,-0.11678,-0.1586,0.11682]},
    {"t":0.49184, "x":1.43493, "y":5.70464, "heading":2.97447, "vx":1.59973, "vy":-0.57411, "omega":-0.58647, "ax":0.0, "ay":0.0, "alpha":-0.02782, "fx":[-0.06332,-0.08703,0.06333,0.08704], "fy":[0.08298,-0.05758,-0.08294,0.05762]},
    {"t":0.53655, "x":1.50646, "y":5.67897, "heading":2.94825, "vx":1.59973, "vy":-0.57411, "omega":-0.58771, "ax":0.0, "ay":0.0, "alpha":-0.01379, "fx":[-0.03028,-0.04385,0.0303,0.04387], "fy":[0.04194,-0.02738,-0.0419,0.02742]},
    {"t":0.58126, "x":1.57799, "y":5.6533, "heading":2.92197, "vx":1.59973, "vy":-0.57411, "omega":-0.58833, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[-0.01288,-0.01967,0.01289,0.01969], "fy":[0.01888,-0.01157,-0.01884,0.01161]},
    {"t":0.62597, "x":1.64951, "y":5.62763, "heading":2.89566, "vx":1.59973, "vy":-0.57411, "omega":-0.5886, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00274,-0.00443,0.00276,0.00445], "fy":[0.00428,-0.00244,-0.00424,0.00248]},
    {"t":0.67069, "x":1.72104, "y":5.60196, "heading":2.86935, "vx":1.59973, "vy":-0.57411, "omega":-0.58866, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00493,0.0084,-0.00491,-0.00839], "fy":[-0.00806,0.00439,0.00811,-0.00434]},
    {"t":0.7154, "x":1.79257, "y":5.57629, "heading":2.84303, "vx":1.59973, "vy":-0.57411, "omega":-0.58855, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[0.01357,0.02452,-0.01355,-0.0245], "fy":[-0.02363,0.01196,0.02367,-0.01191]},
    {"t":0.76011, "x":1.8641, "y":5.55062, "heading":2.81671, "vx":1.59973, "vy":-0.57411, "omega":-0.58823, "ax":0.0, "ay":0.0, "alpha":0.01498, "fx":[0.02666,0.05116,-0.02665,-0.05114], "fy":[-0.04945,0.02328,0.04949,-0.02324]},
    {"t":0.80482, "x":1.93562, "y":5.52495, "heading":2.79041, "vx":1.59973, "vy":-0.57411, "omega":-0.58756, "ax":0.0, "ay":0.0, "alpha":0.02903, "fx":[0.04913,0.10029,-0.04911,-0.10028], "fy":[-0.09718,0.04248,0.09722,-0.04244]},
    {"t":0.84953, "x":2.00715, "y":5.49928, "heading":2.76414, "vx":1.59973, "vy":-0.57411, "omega":-0.58626, "ax":0.0, "ay":0.0, "alpha":0.05551, "fx":[0.08901,0.19383,-0.089,-0.19381], "fy":[-0.18823,0.07614,0.18827,-0.0761]},
    {"t":0.89425, "x":2.07868, "y":5.47361, "heading":2.73793, "vx":1.59973, "vy":-0.57411, "omega":-0.58378, "ax":0.0, "ay":0.0, "alpha":0.10582, "fx":[0.16021,0.37317,-0.1602,-0.37316], "fy":[-0.36318,0.13541,0.36322,-0.13537]},
    {"t":0.93896, "x":2.15021, "y":5.44794, "heading":2.71182, "vx":1.59973, "vy":-0.57411, "omega":-0.57904, "ax":0.0, "ay":0.0, "alpha":0.20154, "fx":[0.28698,0.71722,-0.28696,-0.71721], "fy":[-0.69946,0.23923,0.69949,-0.2392]},
    {"t":0.98367, "x":2.22174, "y":5.42227, "heading":2.68593, "vx":1.59973, "vy":-0.57411, "omega":-0.57003, "ax":0.0, "ay":0.0, "alpha":0.38352, "fx":[0.51146,1.37616,-0.51145,-1.37615], "fy":[-1.34476,0.41975,1.34478,-0.41972]},
    {"t":1.02838, "x":2.29326, "y":5.3966, "heading":2.66045, "vx":1.59973, "vy":-0.57411, "omega":-0.55289, "ax":0.0, "ay":0.0, "alpha":0.7288, "fx":[0.90647,2.63459,-0.90647,-2.63458], "fy":[-2.57939,0.73073,2.5794,-0.73071]},
    {"t":1.0731, "x":2.36479, "y":5.37093, "heading":2.63572, "vx":1.59973, "vy":-0.57411, "omega":-0.5203, "ax":0.0, "ay":0.0, "alpha":1.38134, "fx":[1.59672,5.02619,-1.59672,-5.02619], "fy":[-4.92987,1.26111,4.92985,-1.26113]},
    {"t":1.11781, "x":2.43632, "y":5.34526, "heading":2.61246, "vx":1.59973, "vy":-0.57411, "omega":-0.45854, "ax":0.0, "ay":0.0, "alpha":2.60486, "fx":[2.79394,9.53089,-2.79396,-9.53091], "fy":[-9.36404,2.15701,9.36398,-2.15707]},
    {"t":1.16252, "x":2.50785, "y":5.31959, "heading":2.59196, "vx":1.59973, "vy":-0.57411, "omega":-0.34207, "ax":-0.00005, "ay":0.00004, "alpha":4.86162, "fx":[4.85436,17.86613,-4.85593,-17.8677], "fy":[-17.57926,3.66094,17.5805,-3.65967]},
    {"t":1.20723, "x":2.57937, "y":5.29392, "heading":2.57666, "vx":1.59972, "vy":-0.57411, "omega":-0.12469, "ax":-9.51816, "ay":3.41586, "alpha":2.73476, "fx":[-148.74788,-139.78216,-145.11892,-153.51257], "fy":[38.67999,59.4277,65.68421,46.92776]},
    {"t":1.25195, "x":2.64139, "y":5.27167, "heading":2.57109, "vx":1.17414, "vy":-0.42138, "omega":-0.00241, "ax":-13.12221, "ay":4.70935, "alpha":0.03202, "fx":[-202.44376,-202.32887,-202.30151,-202.41634], "fy":[72.42888,72.74867,72.82727,72.50803]},
    {"t":1.29666, "x":2.68077, "y":5.25753, "heading":2.57098, "vx":0.58742, "vy":-0.21082, "omega":-0.00098, "ax":-13.13774, "ay":4.71492, "alpha":0.02196, "fx":[-202.66107,-202.58224,-202.56316,-202.64196], "fy":[72.57727,72.79682,72.85078,72.63149]},
    {"t":1.34137, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
