{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72034],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49679, "ay":-3.40824, "alpha":-0.00287, "fx":[140.00244,139.99267,139.99621,140.00597], "fy":[-50.23463,-50.26188,-50.25211,-50.22487]},
    {"t":0.04196, "x":0.75654, "y":5.9481, "heading":3.14159, "vx":0.39848, "vy":-0.14301, "omega":-0.00012, "ax":9.49203, "ay":-3.40653, "alpha":-0.00386, "fx":[139.93337,139.92023,139.92501,139.93815], "fy":[-50.20643,-50.24312,-50.22997,-50.19329]},
    {"t":0.08392, "x":0.78162, "y":5.9391, "heading":3.14159, "vx":0.79676, "vy":-0.28594, "omega":-0.00028, "ax":9.47769, "ay":-3.40138, "alpha":-0.00687, "fx":[139.72512,139.70182,139.71041,139.7337], "fy":[-50.1214,-50.18655,-50.16324,-50.09811]},
    {"t":0.12588, "x":0.8234, "y":5.92411, "heading":3.14158, "vx":1.19444, "vy":-0.42866, "omega":-0.00057, "ax":0.68758, "ay":-0.24676, "alpha":-1.95826, "fx":[4.90948,4.89214,15.34519,15.3977], "fy":[1.64823,-8.95815,-8.87302,1.63221]},
    {"t":0.16784, "x":0.87412, "y":5.90591, "heading":3.14155, "vx":1.22329, "vy":-0.43902, "omega":-0.08274, "ax":0.0, "ay":0.0, "alpha":-1.72066, "fx":[-4.61856,-4.61894,4.61865,4.61904], "fy":[4.61897,-4.61863,-4.61901,4.61859]},
    {"t":0.2098, "x":0.92545, "y":5.88749, "heading":3.13808, "vx":1.22329, "vy":-0.43902, "omega":-0.15494, "ax":0.0, "ay":0.0, "alpha":-1.49448, "fx":[-3.99755,-4.02574,3.99755,4.02574], "fy":[4.02574,-3.99755,-4.02574,3.99755]},
    {"t":0.25176, "x":0.97678, "y":5.86907, "heading":3.13158, "vx":1.22329, "vy":-0.43902, "omega":-0.21764, "ax":0.0, "ay":0.0, "alpha":-1.29618, "fx":[-3.44435,-3.51403,3.44435,3.51403], "fy":[3.51403,-3.44435,-3.51403,3.44435]},
    {"t":0.29372, "x":1.0281, "y":5.85064, "heading":3.12245, "vx":1.22329, "vy":-0.43902, "omega":-0.27203, "ax":0.0, "ay":0.0, "alpha":-1.12215, "fx":[-2.95398,-3.06932,2.95398,3.06932], "fy":[3.06932,-2.95398,-3.06932,2.95398]},
    {"t":0.33568, "x":1.07943, "y":5.83222, "heading":3.11103, "vx":1.22329, "vy":-0.43902, "omega":-0.31912, "ax":0.0, "ay":0.0, "alpha":-0.96919, "fx":[-2.52091,-2.6799,2.52091,2.6799], "fy":[2.6799,-2.52091,-2.6799,2.52091]},
    {"t":0.37764, "x":1.13076, "y":5.8138, "heading":3.09764, "vx":1.22329, "vy":-0.43902, "omega":-0.35978, "ax":0.0, "ay":0.0, "alpha":-0.83448, "fx":[-2.13944,-2.33628,2.13944,2.33628], "fy":[2.33628,-2.13944,-2.33628,2.13944]},
    {"t":0.4196, "x":1.18209, "y":5.79538, "heading":3.08255, "vx":1.22329, "vy":-0.43902, "omega":-0.3948, "ax":0.0, "ay":0.0, "alpha":-0.71553, "fx":[-1.80401,-2.0307,1.80401,2.0307], "fy":[2.0307,-1.80401,-2.0307,1.80401]},
    {"t":0.46155, "x":1.23342, "y":5.77696, "heading":3.06598, "vx":1.22329, "vy":-0.43902, "omega":-0.42482, "ax":0.0, "ay":0.0, "alpha":-0.61009, "fx":[-1.50929,-1.75672,1.50929,1.75672], "fy":[1.75672,-1.50929,-1.75672,1.50929]},
    {"t":0.50351, "x":1.28475, "y":5.75854, "heading":3.04816, "vx":1.22329, "vy":-0.43902, "omega":-0.45042, "ax":0.0, "ay":0.0, "alpha":-0.51621, "fx":[-1.25033,-1.5089,1.25033,1.5089], "fy":[1.5089,-1.25033,-1.5089,1.25033]},
    {"t":0.54547, "x":1.33608, "y":5.74012, "heading":3.02926, "vx":1.22329, "vy":-0.43902, "omega":-0.47208, "ax":0.0, "ay":0.0, "alpha":-0.4321, "fx":[-1.02257,-1.28262,1.02257,1.28262], "fy":[1.28262,-1.02257,-1.28262,1.02257]},
    {"t":0.58743, "x":1.38741, "y":5.7217, "heading":3.00945, "vx":1.22329, "vy":-0.43902, "omega":-0.49021, "ax":0.0, "ay":0.0, "alpha":-0.3562, "fx":[-0.82182,-1.07379,0.82182,1.07379], "fy":[1.07379,-0.82182,-1.07379,0.82182]},
    {"t":0.62939, "x":1.43873, "y":5.70328, "heading":2.98888, "vx":1.22329, "vy":-0.43902, "omega":-0.50516, "ax":0.0, "ay":0.0, "alpha":-0.28705, "fx":[-0.64435,-0.87878,0.64435,0.87878], "fy":[0.87878,-0.64435,-0.87878,0.64435]},
    {"t":0.67135, "x":1.49006, "y":5.68486, "heading":2.96768, "vx":1.22329, "vy":-0.43902, "omega":-0.5172, "ax":0.0, "ay":0.0, "alpha":-0.22335, "fx":[-0.48677,-0.69425,0.48677,0.69425], "fy":[0.69425,-0.48677,-0.69425,0.48677]},
    {"t":0.71331, "x":1.54139, "y":5.66643, "heading":2.94598, "vx":1.22329, "vy":-0.43902, "omega":-0.52657, "ax":0.0, "ay":0.0, "alpha":-0.1639, "fx":[-0.34606,-0.51709,0.34606,0.51709], "fy":[0.51709,-0.34606,-0.51709,0.34606]},
    {"t":0.75527, "x":1.59272, "y":5.64801, "heading":2.92389, "vx":1.22329, "vy":-0.43902, "omega":-0.53345, "ax":0.0, "ay":0.0, "alpha":-0.10757, "fx":[-0.21957,-0.3443,0.21957,0.3443], "fy":[0.3443,-0.21957,-0.3443,0.21957]},
    {"t":0.79723, "x":1.64405, "y":5.62959, "heading":2.9015, "vx":1.22329, "vy":-0.43902, "omega":-0.53796, "ax":0.0, "ay":0.0, "alpha":-0.05328, "fx":[-0.10491,-0.17292,0.10491,0.17292], "fy":[0.17292,-0.10491,-0.17292,0.10491]},
    {"t":0.83919, "x":1.69538, "y":5.61117, "heading":2.87893, "vx":1.22329, "vy":-0.43902, "omega":-0.5402, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88115, "x":1.74671, "y":5.59275, "heading":2.85626, "vx":1.22329, "vy":-0.43902, "omega":-0.5402, "ax":0.0, "ay":0.0, "alpha":0.05328, "fx":[0.09698,0.17748,-0.09698,-0.17748], "fy":[-0.17748,0.09698,0.17748,-0.09698]},
    {"t":0.92311, "x":1.79804, "y":5.57433, "heading":2.8336, "vx":1.22329, "vy":-0.43902, "omega":-0.53796, "ax":0.0, "ay":0.0, "alpha":0.10757, "fx":[0.18763,0.36269,-0.18763,-0.36269], "fy":[-0.36269,0.18763,0.36269,-0.18763]},
    {"t":0.96507, "x":1.84936, "y":5.55591, "heading":2.81103, "vx":1.22329, "vy":-0.43902, "omega":-0.53345, "ax":0.0, "ay":0.0, "alpha":0.1639, "fx":[0.27334,0.55895,-0.27334,-0.55895], "fy":[-0.55895,0.27334,0.55895,-0.27334]},
    {"t":1.00703, "x":1.90069, "y":5.53749, "heading":2.78864, "vx":1.22329, "vy":-0.43902, "omega":-0.52657, "ax":0.0, "ay":0.0, "alpha":0.22335, "fx":[0.35535,0.76984,-0.35535,-0.76984], "fy":[-0.76984,0.35535,0.76984,-0.35535]},
    {"t":1.04899, "x":1.95202, "y":5.51907, "heading":2.76655, "vx":1.22329, "vy":-0.43902, "omega":-0.5172, "ax":0.0, "ay":0.0, "alpha":0.28705, "fx":[0.43472,0.99923,-0.43472,-0.99923], "fy":[-0.99923,0.43472,0.99923,-0.43472]},
    {"t":1.09095, "x":2.00335, "y":5.50065, "heading":2.74485, "vx":1.22329, "vy":-0.43902, "omega":-0.50516, "ax":0.0, "ay":0.0, "alpha":0.3562, "fx":[0.5124,1.25135,-0.5124,-1.25135], "fy":[-1.25135,0.5124,1.25135,-0.5124]},
    {"t":1.13291, "x":2.05468, "y":5.48222, "heading":2.72365, "vx":1.22329, "vy":-0.43902, "omega":-0.49021, "ax":0.0, "ay":0.0, "alpha":0.4321, "fx":[0.58928,1.53085,-0.58928,-1.53085], "fy":[-1.53085,0.58928,1.53085,-0.58928]},
    {"t":1.17487, "x":2.10601, "y":5.4638, "heading":2.70308, "vx":1.22329, "vy":-0.43902, "omega":-0.47208, "ax":0.0, "ay":0.0, "alpha":0.51621, "fx":[0.66622,1.8429,-0.66622,-1.8429], "fy":[-1.8429,0.66622,1.8429,-0.66622]},
    {"t":1.21683, "x":2.15734, "y":5.44538, "heading":2.68327, "vx":1.22329, "vy":-0.43902, "omega":-0.45042, "ax":0.0, "ay":0.0, "alpha":0.61009, "fx":[0.74409,2.19325,-0.74409,-2.19325], "fy":[-2.19325,0.74409,2.19325,-0.74409]},
    {"t":1.25879, "x":2.20866, "y":5.42696, "heading":2.66437, "vx":1.22329, "vy":-0.43902, "omega":-0.42482, "ax":0.0, "ay":0.0, "alpha":0.71553, "fx":[0.82392,2.58831,-0.82392,-2.58831], "fy":[-2.58831,0.82392,2.58831,-0.82392]},
    {"t":1.30074, "x":2.25999, "y":5.40854, "heading":2.64655, "vx":1.22329, "vy":-0.43902, "omega":-0.3948, "ax":0.0, "ay":0.0, "alpha":0.83448, "fx":[0.90694,3.03528,-0.90694,-3.03527], "fy":[-3.03528,0.90694,3.03527,-0.90694]},
    {"t":1.3427, "x":2.31132, "y":5.39012, "heading":2.62998, "vx":1.22329, "vy":-0.43902, "omega":-0.35978, "ax":0.0, "ay":0.0, "alpha":0.96919, "fx":[0.9948,3.54221,-0.9948,-3.54221], "fy":[-3.54221,0.9948,3.54221,-0.9948]},
    {"t":1.38466, "x":2.36265, "y":5.3717, "heading":2.61489, "vx":1.22329, "vy":-0.43902, "omega":-0.31912, "ax":0.0, "ay":0.0, "alpha":1.12215, "fx":[1.08976,4.11815,-1.08976,-4.11815], "fy":[-4.11815,1.08976,4.11815,-1.08976]},
    {"t":1.42662, "x":2.41398, "y":5.35328, "heading":2.6015, "vx":1.22329, "vy":-0.43902, "omega":-0.27203, "ax":0.0, "ay":0.0, "alpha":1.29618, "fx":[1.19496,4.77326,-1.19496,-4.77326], "fy":[-4.77326,1.19496,4.77326,-1.19496]},
    {"t":1.46858, "x":2.46531, "y":5.33486, "heading":2.59008, "vx":1.22329, "vy":-0.43902, "omega":-0.21764, "ax":0.0, "ay":0.0, "alpha":1.49448, "fx":[1.31487,5.51889,-1.31487,-5.51889], "fy":[-5.51889,1.31487,5.51889,-1.31487]},
    {"t":1.51054, "x":2.51664, "y":5.31644, "heading":2.58095, "vx":1.22329, "vy":-0.43902, "omega":-0.15494, "ax":0.0, "ay":0.0, "alpha":1.72066, "fx":[1.45573,6.36763,-1.45582,-6.36772], "fy":[-6.36766,1.45579,6.3677,-1.45576]},
    {"t":1.5525, "x":2.56797, "y":5.29801, "heading":2.57445, "vx":1.22329, "vy":-0.43902, "omega":-0.08274, "ax":-0.68758, "ay":0.24676, "alpha":1.95826, "fx":[-8.5762,-2.88343,-11.73396,-17.35093], "fy":[-3.66287,5.2972,10.90007,2.01634]},
    {"t":1.59446, "x":2.61869, "y":5.27981, "heading":2.57098, "vx":1.19444, "vy":-0.42866, "omega":-0.00057, "ax":-9.47769, "ay":3.40138, "alpha":0.00687, "fx":[-139.73256,-139.70832,-139.70296,-139.7272], "fy":[50.10083,50.16824,50.1838,50.11642]},
    {"t":1.63642, "x":2.66046, "y":5.26482, "heading":2.57095, "vx":0.79676, "vy":-0.28594, "omega":-0.00028, "ax":-9.49203, "ay":3.40653, "alpha":0.00386, "fx":[-139.93755,-139.92391,-139.92083,-139.93447], "fy":[50.19483,50.23281,50.24156,50.20359]},
    {"t":1.67838, "x":2.68554, "y":5.25582, "heading":2.57094, "vx":0.39848, "vy":-0.14301, "omega":-0.00012, "ax":-9.49679, "ay":3.40824, "alpha":0.00287, "fx":[-140.00554,-139.99541,-139.99311,-140.00324], "fy":[50.22602,50.25423,50.26072,50.23252]},
    {"t":1.72034, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
