{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3752906322479248, "y":5.867724418640137, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3752906322479248 m", "val":1.3752906322479248}, "y":{"exp":"5.867724418640137 m", "val":5.867724418640137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57793],
  "samples":[
    {"t":0.0, "x":1.37529, "y":5.86772, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32387, "ay":-11.88802, "alpha":0.0, "fx":[112.94973,112.94973,112.94973,112.94973], "fy":[-183.33866,-183.33866,-183.33866,-183.33866]},
    {"t":0.0509, "x":1.38478, "y":5.85232, "heading":3.14159, "vx":0.37279, "vy":-0.60511, "omega":0.0, "ax":7.31764, "ay":-11.8779, "alpha":0.0, "fx":[112.85366,112.85366,112.85366,112.85366], "fy":[-183.18271,-183.18271,-183.18271,-183.18271]},
    {"t":0.1018, "x":1.41323, "y":5.80614, "heading":3.14159, "vx":0.74527, "vy":-1.20971, "omega":0.0, "ax":0.81247, "ay":-1.31879, "alpha":0.0, "fx":[12.53003,12.53003,12.53003,12.53003], "fy":[-20.33859,-20.33859,-20.33859,-20.33859]},
    {"t":0.1527, "x":1.45222, "y":5.74285, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.2036, "x":1.49226, "y":5.67786, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25451, "x":1.5323, "y":5.61287, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30541, "x":1.57234, "y":5.54787, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35631, "x":1.61238, "y":5.48288, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40721, "x":1.65242, "y":5.41789, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45811, "x":1.69246, "y":5.3529, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50901, "x":1.7325, "y":5.2879, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55991, "x":1.77254, "y":5.22291, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61081, "x":1.81258, "y":5.15792, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66171, "x":1.85262, "y":5.09293, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71262, "x":1.89266, "y":5.02793, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76352, "x":1.9327, "y":4.96294, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81442, "x":1.97274, "y":4.89795, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86532, "x":2.01278, "y":4.83296, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91622, "x":2.05282, "y":4.76796, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96712, "x":2.09286, "y":4.70297, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01802, "x":2.1329, "y":4.63798, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06892, "x":2.17294, "y":4.57299, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11982, "x":2.21298, "y":4.50799, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17073, "x":2.25302, "y":4.443, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22163, "x":2.29306, "y":4.37801, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27253, "x":2.3331, "y":4.31302, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32343, "x":2.37314, "y":4.24802, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37433, "x":2.41318, "y":4.18303, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.42523, "x":2.45322, "y":4.11804, "heading":3.14159, "vx":0.78662, "vy":-1.27684, "omega":0.0, "ax":-0.81247, "ay":1.31879, "alpha":0.0, "fx":[-12.53003,-12.53003,-12.53003,-12.53003], "fy":[20.33859,20.33859,20.33859,20.33859]},
    {"t":1.47613, "x":2.49221, "y":4.05475, "heading":3.14159, "vx":0.74527, "vy":-1.20971, "omega":0.0, "ax":-7.31764, "ay":11.8779, "alpha":0.0, "fx":[-112.85366,-112.85366,-112.85366,-112.85366], "fy":[183.18271,183.18271,183.18271,183.18271]},
    {"t":1.52703, "x":2.52067, "y":4.00857, "heading":3.14159, "vx":0.37279, "vy":-0.60511, "omega":0.0, "ax":-7.32387, "ay":11.88802, "alpha":0.0, "fx":[-112.94973,-112.94973,-112.94973,-112.94973], "fy":[183.33866,183.33866,183.33866,183.33866]},
    {"t":1.57793, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
