{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5785728096961975, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7430588006973269, "y":5.444970607757568, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5785728096961975 m", "val":0.5785728096961975}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7430588006973267 m", "val":1.7430588006973269}, "y":{"exp":"5.444970607757568 m", "val":5.444970607757568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86108,1.95434],
  "samples":[
    {"t":0.0, "x":0.57857, "y":5.97603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.76148, "ay":-5.66125, "alpha":0.0, "fx":[196.80928,196.80928,196.80928,196.80928], "fy":[-87.30854,-87.30854,-87.30854,-87.30854]},
    {"t":0.04784, "x":0.59317, "y":5.96955, "heading":3.14159, "vx":0.61048, "vy":-0.27082, "omega":0.0, "ax":12.74873, "ay":-5.65559, "alpha":0.0, "fx":[196.61276,196.61276,196.61276,196.61276], "fy":[-87.22136,-87.22136,-87.22136,-87.22136]},
    {"t":0.09568, "x":0.63697, "y":5.95013, "heading":3.14159, "vx":1.22036, "vy":-0.54137, "omega":0.0, "ax":5.05629, "ay":-2.24307, "alpha":0.0, "fx":[77.97889,77.97889,77.97889,77.97889], "fy":[-34.593,-34.593,-34.593,-34.593]},
    {"t":0.14351, "x":0.70113, "y":5.92166, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.19135, "x":0.77108, "y":5.89063, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23919, "x":0.84103, "y":5.8596, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28703, "x":0.91098, "y":5.82857, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33487, "x":0.98093, "y":5.79754, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3827, "x":1.05088, "y":5.7665, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43054, "x":1.12084, "y":5.73547, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47838, "x":1.19079, "y":5.70444, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52622, "x":1.26074, "y":5.67341, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57406, "x":1.33069, "y":5.64238, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62189, "x":1.40064, "y":5.61135, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66973, "x":1.47059, "y":5.58031, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.71757, "x":1.54054, "y":5.54928, "heading":3.14159, "vx":1.46224, "vy":-0.64868, "omega":0.0, "ax":-0.00099, "ay":-0.00224, "alpha":0.0, "fx":[-0.0153,-0.0153,-0.0153,-0.0153], "fy":[-0.03449,-0.03449,-0.03449,-0.03449]},
    {"t":0.76541, "x":1.61049, "y":5.51825, "heading":3.14159, "vx":1.46219, "vy":-0.64879, "omega":0.0, "ax":-0.10661, "ay":-0.23774, "alpha":0.0, "fx":[-1.64411,-1.64411,-1.64411,-1.64411], "fy":[-3.66643,-3.66643,-3.66643,-3.66643]},
    {"t":0.81325, "x":1.68031, "y":5.48694, "heading":3.14159, "vx":1.45709, "vy":-0.66016, "omega":0.0, "ax":-6.08271, "ay":-9.07971, "alpha":0.0, "fx":[-93.80848,-93.80848,-93.80848,-93.80848], "fy":[-140.02862,-140.02862,-140.02862,-140.02862]},
    {"t":0.86108, "x":1.74306, "y":5.44497, "heading":3.14159, "vx":1.16611, "vy":-1.09451, "omega":0.0, "ax":-8.18323, "ay":-6.30645, "alpha":0.0, "fx":[-126.20296,-126.20296,-126.20296,-126.20296], "fy":[-97.25893,-97.25893,-97.25893,-97.25893]},
    {"t":0.91078, "x":1.7909, "y":5.38279, "heading":3.14159, "vx":0.75946, "vy":-1.4079, "omega":0.0, "ax":-0.16708, "ay":-0.0895, "alpha":0.0, "fx":[-2.57672,-2.57672,-2.57672,-2.57672], "fy":[-1.38028,-1.38028,-1.38028,-1.38028]},
    {"t":0.96047, "x":1.82844, "y":5.31272, "heading":3.14159, "vx":0.75115, "vy":-1.41235, "omega":0.0, "ax":-0.00141, "ay":-0.00075, "alpha":0.0, "fx":[-0.02176,-0.02176,-0.02176,-0.02176], "fy":[-0.01157,-0.01157,-0.01157,-0.01157]},
    {"t":1.01016, "x":1.86576, "y":5.24253, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.05986, "x":1.90309, "y":5.17235, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10955, "x":1.94041, "y":5.10216, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15924, "x":1.97773, "y":5.03198, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20894, "x":2.01506, "y":4.96179, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25863, "x":2.05238, "y":4.8916, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30832, "x":2.0897, "y":4.82142, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35802, "x":2.12703, "y":4.75123, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40771, "x":2.16435, "y":4.68104, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4574, "x":2.20168, "y":4.61086, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5071, "x":2.239, "y":4.54067, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55679, "x":2.27632, "y":4.47049, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60648, "x":2.31365, "y":4.4003, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65618, "x":2.35097, "y":4.33011, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70587, "x":2.38829, "y":4.25993, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75556, "x":2.42562, "y":4.18974, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.80526, "x":2.46294, "y":4.11955, "heading":3.14159, "vx":0.75108, "vy":-1.41239, "omega":0.0, "ax":-2.00972, "ay":3.77923, "alpha":0.0, "fx":[-30.99426,-30.99426,-30.99426,-30.99426], "fy":[58.28382,58.28382,58.28382,58.28382]},
    {"t":1.85495, "x":2.49778, "y":4.05403, "heading":3.14159, "vx":0.65121, "vy":-1.22459, "omega":0.0, "ax":-6.54925, "ay":12.31569, "alpha":0.0, "fx":[-101.00353,-101.00353,-101.00353,-101.00353], "fy":[189.93429,189.93429,189.93429,189.93429]},
    {"t":1.90464, "x":2.52206, "y":4.00839, "heading":3.14159, "vx":0.32576, "vy":-0.61258, "omega":0.0, "ax":-6.55536, "ay":12.32716, "alpha":0.0, "fx":[-101.09764,-101.09764,-101.09764,-101.09764], "fy":[190.11127,190.11127,190.11127,190.11127]},
    {"t":1.95434, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
