{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5785728096961975, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5785728096961975 m", "val":0.5785728096961975}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44129],
  "samples":[
    {"t":0.0, "x":0.57857, "y":5.97603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.20866, "ay":-4.51592, "alpha":-0.01819, "fx":[203.72482,203.66464,203.68691,203.74699], "fy":[-69.58922,-69.76538,-69.70099,-69.52496]},
    {"t":0.04649, "x":0.59285, "y":5.97115, "heading":3.14159, "vx":0.61411, "vy":-0.20996, "omega":-0.00085, "ax":13.19407, "ay":-4.51093, "alpha":-0.026, "fx":[203.50775,203.42189,203.45402,203.53967], "fy":[-69.48821,-69.73978,-69.64792,-69.3966]},
    {"t":0.09299, "x":0.63566, "y":5.95651, "heading":3.14155, "vx":1.22755, "vy":-0.41969, "omega":-0.00205, "ax":8.18818, "ay":-2.79951, "alpha":-3.2447, "fx":[122.09428,117.82382,130.74415,134.45506], "fy":[-33.75368,-56.80705,-51.66896,-30.46827]},
    {"t":0.13948, "x":0.70158, "y":5.93397, "heading":3.14146, "vx":1.60824, "vy":-0.54984, "omega":-0.15291, "ax":0.00004, "ay":0.00001, "alpha":-3.91946, "fx":[-10.73937,-10.74208,10.74062,10.74332], "fy":[10.04242,-10.03923,-10.04212,10.03952]},
    {"t":0.18597, "x":0.77636, "y":5.90841, "heading":3.13435, "vx":1.60824, "vy":-0.54984, "omega":-0.33514, "ax":0.0, "ay":0.0, "alpha":-2.05083, "fx":[-5.58214,-5.65826,5.58211,5.65823], "fy":[5.29433,-5.21298,-5.29441,5.2129]},
    {"t":0.23247, "x":0.85113, "y":5.88285, "heading":3.11877, "vx":1.60824, "vy":-0.54984, "omega":-0.43049, "ax":0.0, "ay":0.0, "alpha":-1.06425, "fx":[-2.85361,-2.97807,2.8536,2.97805], "fy":[2.79222,-2.65912,-2.79226,2.65908]},
    {"t":0.27896, "x":0.9259, "y":5.85728, "heading":3.09875, "vx":1.60824, "vy":-0.54984, "omega":-0.47997, "ax":0.0, "ay":0.0, "alpha":-0.54978, "fx":[-1.44499,-1.56563,1.44499,1.56563], "fy":[1.47166,-1.34261,-1.47166,1.3426]},
    {"t":0.32545, "x":1.00067, "y":5.83172, "heading":3.07644, "vx":1.60824, "vy":-0.54984, "omega":-0.50553, "ax":0.0, "ay":0.0, "alpha":-0.28312, "fx":[-0.72702,-0.82147,0.72703,0.82148], "fy":[0.77428,-0.67323,-0.77427,0.67324]},
    {"t":0.37195, "x":1.07544, "y":5.80615, "heading":3.05293, "vx":1.60824, "vy":-0.54984, "omega":-0.51869, "ax":0.0, "ay":0.0, "alpha":-0.14534, "fx":[-0.36377,-0.4297,0.36378,0.42971], "fy":[0.40614,-0.33559,-0.40612,0.33561]},
    {"t":0.41844, "x":1.15022, "y":5.78059, "heading":3.02882, "vx":1.60824, "vy":-0.54984, "omega":-0.52545, "ax":0.0, "ay":0.0, "alpha":-0.07429, "fx":[-0.18087,-0.22371,0.18088,0.22371], "fy":[0.21202,-0.16618,-0.212,0.1662]},
    {"t":0.46493, "x":1.22499, "y":5.75503, "heading":3.00439, "vx":1.60824, "vy":-0.54984, "omega":-0.5289, "ax":0.0, "ay":0.0, "alpha":-0.0377, "fx":[-0.08914,-0.11556,0.08915,0.11557], "fy":[0.10982,-0.08153,-0.10979,0.08156]},
    {"t":0.51142, "x":1.29976, "y":5.72946, "heading":2.9798, "vx":1.60824, "vy":-0.54984, "omega":-0.53066, "ax":0.0, "ay":0.0, "alpha":-0.01888, "fx":[-0.04328,-0.05887,0.04329,0.05888], "fy":[0.0561,-0.03939,-0.05607,0.03942]},
    {"t":0.55792, "x":1.37453, "y":5.7039, "heading":2.95513, "vx":1.60824, "vy":-0.54984, "omega":-0.53154, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.02039,-0.02913,0.0204,0.02914], "fy":[0.02784,-0.01846,-0.0278,0.01849]},
    {"t":0.60441, "x":1.44931, "y":5.67833, "heading":2.93041, "vx":1.60824, "vy":-0.54984, "omega":-0.53196, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.00888,-0.01333,0.00889,0.01334], "fy":[0.01278,-0.00799,-0.01275,0.00802]},
    {"t":0.6509, "x":1.52408, "y":5.65277, "heading":2.90568, "vx":1.60824, "vy":-0.54984, "omega":-0.53216, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00281,-0.00444,0.00282,0.00445], "fy":[0.00428,-0.0025,-0.00425,0.00254]},
    {"t":0.6974, "x":1.59885, "y":5.62721, "heading":2.88094, "vx":1.60824, "vy":-0.54984, "omega":-0.53222, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.001,0.00166,-0.00099,-0.00165], "fy":[-0.00158,0.0009,0.00161,-0.00087]},
    {"t":0.74389, "x":1.67362, "y":5.60164, "heading":2.85619, "vx":1.60824, "vy":-0.54984, "omega":-0.5322, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[0.00452,0.00793,-0.00451,-0.00792], "fy":[-0.00762,0.004,0.00765,-0.00397]},
    {"t":0.79038, "x":1.74839, "y":5.57608, "heading":2.83145, "vx":1.60824, "vy":-0.54984, "omega":-0.53209, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[0.00942,0.01747,-0.00941,-0.01746], "fy":[-0.01685,0.00827,0.01688,-0.00824]},
    {"t":0.83688, "x":1.82317, "y":5.55051, "heading":2.80671, "vx":1.60824, "vy":-0.54984, "omega":-0.53185, "ax":0.0, "ay":0.0, "alpha":0.0102, "fx":[0.01781,0.03498,-0.0178,-0.03497], "fy":[-0.03383,0.0155,0.03387,-0.01547]},
    {"t":0.88337, "x":1.89794, "y":5.52495, "heading":2.78198, "vx":1.60824, "vy":-0.54984, "omega":-0.53137, "ax":0.0, "ay":0.0, "alpha":0.01987, "fx":[0.03307,0.0689,-0.03306,-0.06889], "fy":[-0.06681,0.02851,0.06684,-0.02847]},
    {"t":0.92986, "x":1.97271, "y":5.49939, "heading":2.75728, "vx":1.60824, "vy":-0.54984, "omega":-0.53045, "ax":0.0, "ay":0.0, "alpha":0.03866, "fx":[0.0611,0.13537,-0.06109,-0.13535], "fy":[-0.13153,0.05211,0.13156,-0.05208]},
    {"t":0.97636, "x":2.04748, "y":5.47382, "heading":2.73262, "vx":1.60824, "vy":-0.54984, "omega":-0.52865, "ax":0.0, "ay":0.0, "alpha":0.07518, "fx":[0.11246,0.26564,-0.11245,-0.26563], "fy":[-0.25863,0.09479,0.25866,-0.09476]},
    {"t":1.02285, "x":2.12226, "y":5.44826, "heading":2.70804, "vx":1.60824, "vy":-0.54984, "omega":-0.52516, "ax":0.0, "ay":0.0, "alpha":0.1461, "fx":[0.20611,0.52057,-0.2061,-0.52056], "fy":[-0.50782,0.17145,0.50785,-0.17143]},
    {"t":1.06934, "x":2.19703, "y":5.4227, "heading":2.68362, "vx":1.60824, "vy":-0.54984, "omega":-0.51836, "ax":0.0, "ay":0.0, "alpha":0.28362, "fx":[0.37594,1.01842,-0.37593,-1.01841], "fy":[-0.99535,0.30806,0.99537,-0.30804]},
    {"t":1.11584, "x":2.2718, "y":5.39713, "heading":2.65952, "vx":1.60824, "vy":-0.54984, "omega":-0.50518, "ax":0.0, "ay":0.0, "alpha":0.54986, "fx":[0.68211,1.98822,-0.68211,-1.98822], "fy":[-1.9467,0.54947,1.94671,-0.54947]},
    {"t":1.16233, "x":2.34657, "y":5.37157, "heading":2.63603, "vx":1.60824, "vy":-0.54984, "omega":-0.47961, "ax":0.0, "ay":0.0, "alpha":1.06371, "fx":[1.23074,3.87015,-1.23074,-3.87015], "fy":[-3.79589,0.97233,3.79588,-0.97234]},
    {"t":1.20882, "x":2.42135, "y":5.346, "heading":2.61374, "vx":1.60824, "vy":-0.54984, "omega":-0.43016, "ax":0.0, "ay":0.0, "alpha":2.04973, "fx":[2.20791,7.49755,-2.20792,-7.49756], "fy":[-7.36562,1.70688,7.36557,-1.70693]},
    {"t":1.25531, "x":2.49612, "y":5.32044, "heading":2.59374, "vx":1.60824, "vy":-0.54984, "omega":-0.33486, "ax":-0.00003, "ay":0.00003, "alpha":3.91892, "fx":[3.93846,14.3967,-3.93933,-14.39757], "fy":[-14.16363,2.97657,14.16445,-2.97574]},
    {"t":1.30181, "x":2.57089, "y":5.29488, "heading":2.57817, "vx":1.60824, "vy":-0.54984, "omega":-0.15266, "ax":-8.18821, "ay":2.79944, "alpha":3.23946, "fx":[-127.09419,-117.02212,-125.84304,-135.15945], "fy":[27.72972,49.61338,57.59161,37.75888]},
    {"t":1.3483, "x":2.63681, "y":5.27234, "heading":2.57107, "vx":1.22755, "vy":-0.41969, "omega":-0.00204, "ax":-13.19407, "ay":4.51094, "alpha":0.02585, "fx":[-203.53626,-203.44784,-203.42525,-203.51364], "fy":[69.40517,69.66348,69.73141,69.47347]},
    {"t":1.39479, "x":2.67962, "y":5.2577, "heading":2.57098, "vx":0.61411, "vy":-0.20996, "omega":-0.00084, "ax":-13.20866, "ay":4.51593, "alpha":0.01808, "fx":[-203.74477,-203.68288,-203.66683,-203.72871], "fy":[69.53097,69.71189,69.75947,69.57872]},
    {"t":1.44129, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
