{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4015523195266724, "y":5.969439506530762, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5284584069252014, "y":5.969439506530762, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4015523195266724 m", "val":1.4015523195266724}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5284584069252014 m", "val":0.5284584069252014}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53316],
  "samples":[
    {"t":0.0, "x":1.40155, "y":5.96944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66508, "ay":0.0, "alpha":0.0, "fx":[-133.63409,-133.63409,-133.63409,-133.63409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04946, "x":1.39096, "y":5.96944, "heading":3.14159, "vx":-0.42855, "vy":0.0, "omega":0.0, "ax":-3.4643, "ay":0.0, "alpha":0.0, "fx":[-53.42699,-53.42699,-53.42699,-53.42699], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09891, "x":1.36552, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14837, "x":1.33586, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19783, "x":1.30619, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24728, "x":1.27652, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29674, "x":1.24685, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3462, "x":1.21718, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39565, "x":1.18752, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44511, "x":1.15785, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49457, "x":1.12818, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54402, "x":1.09851, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59348, "x":1.06884, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64294, "x":1.03918, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69239, "x":1.00951, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74185, "x":0.97984, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79131, "x":0.95017, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84076, "x":0.9205, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89022, "x":0.89084, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93968, "x":0.86117, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98913, "x":0.8315, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03859, "x":0.80183, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08805, "x":0.77216, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1375, "x":0.7425, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18696, "x":0.71283, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23642, "x":0.68316, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28587, "x":0.65349, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33533, "x":0.62382, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38479, "x":0.59415, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43424, "x":0.56449, "y":5.96944, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":3.4643, "ay":0.0, "alpha":0.0, "fx":[53.42699,53.42699,53.42699,53.42699], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4837, "x":0.53906, "y":5.96944, "heading":3.14159, "vx":-0.42855, "vy":0.0, "omega":0.0, "ax":8.66508, "ay":0.0, "alpha":0.0, "fx":[133.63409,133.63409,133.63409,133.63409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53316, "x":0.52846, "y":5.96944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
