{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3752906322479248, "y":5.867724418640137, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3752906322479248 m", "val":1.3752906322479248}, "y":{"exp":"5.867724418640137 m", "val":5.867724418640137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61734],
  "samples":[
    {"t":0.0, "x":1.37529, "y":5.86772, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29312, "ay":-8.59172, "alpha":0.0, "fx":[78.02979,78.02979,78.02979,78.02979], "fy":[-126.65702,-126.65702,-126.65702,-126.65702]},
    {"t":0.04901, "x":1.38165, "y":5.85741, "heading":3.14159, "vx":0.25942, "vy":-0.42108, "omega":0.0, "ax":5.29084, "ay":-8.58803, "alpha":0.0, "fx":[77.99627,77.99627,77.99627,77.99627], "fy":[-126.60261,-126.60261,-126.60261,-126.60261]},
    {"t":0.09802, "x":1.40072, "y":5.82645, "heading":3.14159, "vx":0.51872, "vy":-0.84198, "omega":0.0, "ax":5.28395, "ay":-8.57684, "alpha":0.0, "fx":[77.89462,77.89462,77.89462,77.89462], "fy":[-126.43762,-126.43762,-126.43762,-126.43762]},
    {"t":0.14703, "x":1.43248, "y":5.77489, "heading":3.14159, "vx":0.77769, "vy":-1.26234, "omega":0.0, "ax":0.18218, "ay":-0.29571, "alpha":0.0, "fx":[2.6856,2.6856,2.6856,2.6856], "fy":[-4.35923,-4.35923,-4.35923,-4.35923]},
    {"t":0.19604, "x":1.47082, "y":5.71267, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24505, "x":1.50937, "y":5.65009, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29406, "x":1.54792, "y":5.58751, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34307, "x":1.58648, "y":5.52493, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39208, "x":1.62503, "y":5.46235, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44109, "x":1.66358, "y":5.39978, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4901, "x":1.70213, "y":5.3372, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53911, "x":1.74068, "y":5.27462, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58812, "x":1.77924, "y":5.21204, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63713, "x":1.81779, "y":5.14947, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68614, "x":1.85634, "y":5.08689, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73515, "x":1.89489, "y":5.02431, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78416, "x":1.93345, "y":4.96173, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83317, "x":1.972, "y":4.89916, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88218, "x":2.01055, "y":4.83658, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93119, "x":2.0491, "y":4.774, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9802, "x":2.08765, "y":4.71142, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02921, "x":2.12621, "y":4.64885, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07822, "x":2.16476, "y":4.58627, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12723, "x":2.20331, "y":4.52369, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17624, "x":2.24186, "y":4.46111, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22525, "x":2.28042, "y":4.39854, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27427, "x":2.31897, "y":4.33596, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32328, "x":2.35752, "y":4.27338, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37229, "x":2.39607, "y":4.2108, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.4213, "x":2.43463, "y":4.14823, "heading":3.14159, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":-0.18218, "ay":0.29571, "alpha":0.0, "fx":[-2.6856,-2.6856,-2.6856,-2.6856], "fy":[4.35923,4.35923,4.35923,4.35923]},
    {"t":1.47031, "x":2.47296, "y":4.086, "heading":3.14159, "vx":0.77769, "vy":-1.26234, "omega":0.0, "ax":-5.28395, "ay":8.57684, "alpha":0.0, "fx":[-77.89462,-77.89462,-77.89462,-77.89462], "fy":[126.43762,126.43762,126.43762,126.43762]},
    {"t":1.51932, "x":2.50473, "y":4.03444, "heading":3.14159, "vx":0.51872, "vy":-0.84198, "omega":0.0, "ax":-5.29084, "ay":8.58803, "alpha":0.0, "fx":[-77.99627,-77.99627,-77.99627,-77.99627], "fy":[126.60261,126.60261,126.60261,126.60261]},
    {"t":1.56833, "x":2.5238, "y":4.00348, "heading":3.14159, "vx":0.25942, "vy":-0.42108, "omega":0.0, "ax":-5.29312, "ay":8.59172, "alpha":0.0, "fx":[-78.02979,-78.02979,-78.02979,-78.02979], "fy":[126.65702,126.65702,126.65702,126.65702]},
    {"t":1.61734, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
