{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27874],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.13673, "ay":-4.71455, "alpha":-0.0203, "fx":[202.61787,202.54822,202.5753,202.64482], "fy":[-72.64849,-72.84275,-72.76823,-72.57412]},
    {"t":0.04409, "x":0.76096, "y":5.94652, "heading":3.14159, "vx":0.57926, "vy":-0.20789, "omega":-0.0009, "ax":13.12061, "ay":-4.70876, "alpha":-0.03104, "fx":[202.38027,202.27401,202.31579,202.42174], "fy":[-72.52757,-72.82422,-72.71055,-72.41424]},
    {"t":0.08819, "x":0.79925, "y":5.93278, "heading":3.14155, "vx":1.15781, "vy":-0.41552, "omega":-0.00226, "ax":12.15582, "ay":-4.36254, "alpha":-0.70131, "fx":[187.83557,185.73117,187.16343,189.14495], "fy":[-65.21334,-71.52879,-69.26951,-63.10716]},
    {"t":0.13228, "x":0.86212, "y":5.91021, "heading":3.14145, "vx":1.69381, "vy":-0.60788, "omega":-0.03319, "ax":0.00029, "ay":-0.00009, "alpha":-5.6828, "fx":[-15.56731,-15.57134,15.57624,15.58032], "fy":[14.55892,-14.5574,-14.56166,14.5545]},
    {"t":0.17638, "x":0.93681, "y":5.88341, "heading":3.13999, "vx":1.69383, "vy":-0.60789, "omega":-0.28377, "ax":0.0, "ay":0.0, "alpha":-3.4927, "fx":[-9.55747,-9.58616,9.55744,9.58612], "fy":[8.96284,-8.93226,-8.96294,8.93216]},
    {"t":0.22047, "x":1.0115, "y":5.8566, "heading":3.12748, "vx":1.69383, "vy":-0.60789, "omega":-0.43778, "ax":0.0, "ay":0.0, "alpha":-2.12832, "fx":[-5.75516,-5.90907,5.75513,5.90905], "fy":[5.53404,-5.36945,-5.53411,5.36938]},
    {"t":0.26457, "x":1.08619, "y":5.8298, "heading":3.10817, "vx":1.69383, "vy":-0.60789, "omega":-0.53163, "ax":0.0, "ay":0.0, "alpha":-1.29027, "fx":[-3.4236,-3.64449,3.42359,3.64448], "fy":[3.42169,-3.18543,-3.42172,3.1854]},
    {"t":0.30866, "x":1.16088, "y":5.80299, "heading":3.08473, "vx":1.69383, "vy":-0.60789, "omega":-0.58852, "ax":0.0, "ay":0.0, "alpha":-0.77949, "fx":[-2.01927,-2.24623,2.01926,2.24623], "fy":[2.11506,-1.87226,-2.11506,1.87225]},
    {"t":0.35276, "x":1.23557, "y":5.77619, "heading":3.05878, "vx":1.69383, "vy":-0.60789, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":-0.46942, "fx":[-1.18257,-1.38152,1.18258,1.38152], "fy":[1.30486,-1.09202,-1.30484,1.09203]},
    {"t":0.39685, "x":1.31026, "y":5.74939, "heading":3.03132, "vx":1.69383, "vy":-0.60789, "omega":-0.64359, "ax":0.0, "ay":0.0, "alpha":-0.28144, "fx":[-0.68725,-0.84595,0.68726,0.84596], "fy":[0.80151,-0.63171,-0.80148,0.63174]},
    {"t":0.44095, "x":1.38494, "y":5.72258, "heading":3.00294, "vx":1.69383, "vy":-0.60789, "omega":-0.656, "ax":0.0, "ay":0.0, "alpha":-0.16721, "fx":[-0.39464,-0.51306,0.39466,0.51307], "fy":[0.48761,-0.3609,-0.48758,0.36094]},
    {"t":0.48504, "x":1.45963, "y":5.69578, "heading":2.97401, "vx":1.69383, "vy":-0.60789, "omega":-0.66337, "ax":0.0, "ay":0.0, "alpha":-0.09712, "fx":[-0.22092,-0.30392,0.22093,0.30393], "fy":[0.28972,-0.2009,-0.28969,0.20093]},
    {"t":0.52914, "x":1.53432, "y":5.66897, "heading":2.94476, "vx":1.69383, "vy":-0.60789, "omega":-0.66766, "ax":0.0, "ay":0.0, "alpha":-0.05286, "fx":[-0.11557,-0.16853,0.11558,0.16855], "fy":[0.16114,-0.10445,-0.1611,0.10448]},
    {"t":0.57323, "x":1.60901, "y":5.64217, "heading":2.91532, "vx":1.69383, "vy":-0.60789, "omega":-0.66999, "ax":0.0, "ay":0.0, "alpha":-0.02282, "fx":[-0.04781,-0.07404,0.04783,0.07406], "fy":[0.07101,-0.04291,-0.07097,0.04295]},
    {"t":0.61732, "x":1.6837, "y":5.61536, "heading":2.88578, "vx":1.69383, "vy":-0.60789, "omega":-0.67099, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00186,0.00306,-0.00185,-0.00305], "fy":[-0.00291,0.00167,0.00295,-0.00163]},
    {"t":0.66142, "x":1.75839, "y":5.58856, "heading":2.85619, "vx":1.69383, "vy":-0.60789, "omega":-0.67095, "ax":0.0, "ay":0.0, "alpha":0.02465, "fx":[0.04705,0.08261,-0.04703,-0.08259], "fy":[-0.07959,0.04159,0.07963,-0.04155]},
    {"t":0.70551, "x":1.83308, "y":5.56175, "heading":2.8266, "vx":1.69383, "vy":-0.60789, "omega":-0.66986, "ax":0.0, "ay":0.0, "alpha":0.05463, "fx":[0.09901,0.18573,-0.09899,-0.18572], "fy":[-0.17944,0.08671,0.17948,-0.08667]},
    {"t":0.74961, "x":1.90776, "y":5.53495, "heading":2.79707, "vx":1.69383, "vy":-0.60789, "omega":-0.66746, "ax":0.0, "ay":0.0, "alpha":0.09879, "fx":[0.16935,0.3403,-0.16934,-0.34029], "fy":[-0.32962,0.14678,0.32966,-0.14674]},
    {"t":0.7937, "x":1.98245, "y":5.50815, "heading":2.76764, "vx":1.69383, "vy":-0.60789, "omega":-0.6631, "ax":0.0, "ay":0.0, "alpha":0.1687, "fx":[0.2725,0.58825,-0.27249,-0.58823], "fy":[-0.57117,0.23343,0.57121,-0.2334]},
    {"t":0.8378, "x":2.05714, "y":5.48134, "heading":2.7384, "vx":1.69383, "vy":-0.60789, "omega":-0.65566, "ax":0.0, "ay":0.0, "alpha":0.28262, "fx":[0.42835,0.99651,-0.42834,-0.9965], "fy":[-0.96984,0.36208,0.96988,-0.36205]},
    {"t":0.88189, "x":2.13183, "y":5.45454, "heading":2.70948, "vx":1.69383, "vy":-0.60789, "omega":-0.6432, "ax":0.0, "ay":0.0, "alpha":0.47015, "fx":[0.66563,1.67441,-0.66562,-1.6744], "fy":[-1.63328,0.55414,1.6333,-0.55411]},
    {"t":0.92599, "x":2.20652, "y":5.42773, "heading":2.68112, "vx":1.69383, "vy":-0.60789, "omega":-0.62247, "ax":0.0, "ay":0.0, "alpha":0.77956, "fx":[1.02644,2.8013,-1.02644,-2.80129], "fy":[-2.73838,0.83972,2.7384,-0.8397]},
    {"t":0.97008, "x":2.28121, "y":5.40093, "heading":2.65368, "vx":1.69383, "vy":-0.60789, "omega":-0.58809, "ax":0.0, "ay":0.0, "alpha":1.2895, "fx":[1.57293,4.67014,-1.57293,-4.67014], "fy":[-4.57461,1.26131,4.5746,-1.26131]},
    {"t":1.01418, "x":2.3559, "y":5.37412, "heading":2.62774, "vx":1.69383, "vy":-0.60789, "omega":-0.53123, "ax":0.0, "ay":0.0, "alpha":2.12672, "fx":[2.39766,7.75359,-2.39767,-7.7536], "fy":[-7.60943,1.8798,7.60939,-1.87983]},
    {"t":1.05827, "x":2.43058, "y":5.34732, "heading":2.60432, "vx":1.69383, "vy":-0.60789, "omega":-0.43746, "ax":0.0, "ay":0.0, "alpha":3.49088, "fx":[3.64199,12.79585,-3.642,-12.79587], "fy":[-12.57919,2.78663,12.57913,-2.78669]},
    {"t":1.10237, "x":2.50527, "y":5.32051, "heading":2.58503, "vx":1.69383, "vy":-0.60789, "omega":-0.28353, "ax":-0.00028, "ay":0.00011, "alpha":5.68268, "fx":[5.52819,20.90919,-5.537,-20.91787], "fy":[-20.58603,4.13542,20.58937,-4.13194]},
    {"t":1.14646, "x":2.57996, "y":5.29371, "heading":2.57253, "vx":1.69381, "vy":-0.60788, "omega":-0.03295, "ax":-12.15583, "ay":4.3625, "alpha":0.69638, "fx":[-188.69359,-186.26556,-186.26042,-188.65632], "fy":[63.16599,69.63605,71.28288,65.03172]},
    {"t":1.19055, "x":2.64283, "y":5.27115, "heading":2.57107, "vx":1.15781, "vy":-0.41552, "omega":-0.00225, "ax":-13.12061, "ay":4.70877, "alpha":0.03078, "fx":[-202.41627,-202.30584,-202.27958,-202.38995], "fy":[72.42768,72.73501,72.81057,72.50376]},
    {"t":1.23465, "x":2.68113, "y":5.2574, "heading":2.57098, "vx":0.57926, "vy":-0.20789, "omega":-0.00089, "ax":-13.13673, "ay":4.71455, "alpha":0.02014, "fx":[-202.64142,-202.56914,-202.55166,-202.62392], "fy":[72.583,72.78431,72.8338,72.63271]},
    {"t":1.27874, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
