{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5785728096961975, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5785728096961975 m", "val":0.5785728096961975}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73453],
  "samples":[
    {"t":0.0, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79851, "ay":0.10573, "alpha":0.0, "fx":[-151.11396,-151.11396,-151.11396,-151.11396], "fy":[1.63063,1.63063,1.63063,1.63063]},
    {"t":0.05102, "x":1.40737, "y":5.96709, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10203, "x":1.38187, "y":5.96736, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15305, "x":1.35637, "y":5.96764, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20406, "x":1.33086, "y":5.96791, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25508, "x":1.30536, "y":5.96819, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30609, "x":1.27986, "y":5.96846, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35711, "x":1.25436, "y":5.96874, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40812, "x":1.22886, "y":5.96901, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45914, "x":1.20336, "y":5.96929, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51015, "x":1.17786, "y":5.96956, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56117, "x":1.15235, "y":5.96984, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61219, "x":1.12685, "y":5.97011, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6632, "x":1.10135, "y":5.97039, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71422, "x":1.07585, "y":5.97066, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76523, "x":1.05035, "y":5.97094, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81625, "x":1.02485, "y":5.97122, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86726, "x":0.99935, "y":5.97149, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91828, "x":0.97384, "y":5.97177, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96929, "x":0.94834, "y":5.97204, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02031, "x":0.92284, "y":5.97232, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07133, "x":0.89734, "y":5.97259, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12234, "x":0.87184, "y":5.97287, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17336, "x":0.84634, "y":5.97314, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22437, "x":0.82084, "y":5.97342, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27539, "x":0.79533, "y":5.97369, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3264, "x":0.76983, "y":5.97397, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37742, "x":0.74433, "y":5.97424, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42843, "x":0.71883, "y":5.97452, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47945, "x":0.69333, "y":5.97479, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53046, "x":0.66783, "y":5.97507, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58148, "x":0.64233, "y":5.97534, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6325, "x":0.61682, "y":5.97562, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68351, "x":0.59132, "y":5.97589, "heading":3.14159, "vx":-0.49988, "vy":0.00539, "omega":0.0, "ax":9.79851, "ay":-0.10573, "alpha":0.0, "fx":[151.11396,151.11396,151.11396,151.11396], "fy":[-1.63063,-1.63063,-1.63063,-1.63063]},
    {"t":1.73453, "x":0.57857, "y":5.97603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
