{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3752906322479248, "y":5.867724418640137, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3752906322479248 m", "val":1.3752906322479248}, "y":{"exp":"5.867724418640137 m", "val":5.867724418640137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61311],
  "samples":[
    {"t":0.0, "x":1.37529, "y":5.86772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4569, "ay":-8.85758, "alpha":0.0, "fx":[80.44427,80.44427,80.44427,80.44427], "fy":[-130.57618,-130.57618,-130.57618,-130.57618]},
    {"t":0.04888, "x":1.38181, "y":5.85714, "heading":0.0, "vx":0.26675, "vy":-0.43298, "omega":0.0, "ax":5.4509, "ay":-8.84783, "alpha":0.0, "fx":[80.35579,80.35579,80.35579,80.35579], "fy":[-130.43256,-130.43256,-130.43256,-130.43256]},
    {"t":0.09776, "x":1.40136, "y":5.82541, "heading":0.0, "vx":0.5332, "vy":-0.86548, "omega":0.0, "ax":5.1843, "ay":-8.4151, "alpha":0.0, "fx":[76.42569,76.42569,76.42569,76.42569], "fy":[-124.05327,-124.05327,-124.05327,-124.05327]},
    {"t":0.14665, "x":1.43362, "y":5.77305, "heading":0.0, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":0.00015, "ay":-0.00024, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-0.0036,-0.0036,-0.0036,-0.0036]},
    {"t":0.19553, "x":1.47207, "y":5.71063, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24441, "x":1.51052, "y":5.64822, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29329, "x":1.54898, "y":5.5858, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34218, "x":1.58743, "y":5.52339, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39106, "x":1.62588, "y":5.46097, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43994, "x":1.66433, "y":5.39856, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48882, "x":1.70278, "y":5.33614, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5377, "x":1.74124, "y":5.27373, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58659, "x":1.77969, "y":5.21131, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63547, "x":1.81814, "y":5.1489, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68435, "x":1.85659, "y":5.08648, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73323, "x":1.89504, "y":5.02407, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78212, "x":1.9335, "y":4.96165, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.831, "x":1.97195, "y":4.89924, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87988, "x":2.0104, "y":4.83682, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92876, "x":2.04885, "y":4.77441, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97765, "x":2.0873, "y":4.71199, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02653, "x":2.12576, "y":4.64958, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07541, "x":2.16421, "y":4.58716, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12429, "x":2.20266, "y":4.52475, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17317, "x":2.24111, "y":4.46233, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22206, "x":2.27956, "y":4.39992, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27094, "x":2.31802, "y":4.3375, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31982, "x":2.35647, "y":4.27509, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3687, "x":2.39492, "y":4.21267, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41759, "x":2.43337, "y":4.15026, "heading":0.0, "vx":0.78663, "vy":-1.27684, "omega":0.0, "ax":-0.00015, "ay":0.00024, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":1.46647, "x":2.47182, "y":4.08784, "heading":0.0, "vx":0.78662, "vy":-1.27683, "omega":0.0, "ax":-5.1843, "ay":8.4151, "alpha":0.0, "fx":[-76.42569,-76.42569,-76.42569,-76.42569], "fy":[124.05327,124.05327,124.05327,124.05327]},
    {"t":1.51535, "x":2.50408, "y":4.03548, "heading":0.0, "vx":0.5332, "vy":-0.86548, "omega":0.0, "ax":-5.4509, "ay":8.84783, "alpha":0.0, "fx":[-80.35579,-80.35579,-80.35579,-80.35579], "fy":[130.43256,130.43256,130.43256,130.43256]},
    {"t":1.56423, "x":2.52363, "y":4.00375, "heading":0.0, "vx":0.26675, "vy":-0.43298, "omega":0.0, "ax":-5.4569, "ay":8.85758, "alpha":0.0, "fx":[-80.44427,-80.44427,-80.44427,-80.44427], "fy":[130.57618,130.57618,130.57618,130.57618]},
    {"t":1.61311, "x":2.53015, "y":3.99317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
