{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.18753],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49744, "ay":-3.40851, "alpha":-0.05427, "fx":[140.07573,139.876,139.95646,140.12754], "fy":[-50.06179,-50.61724,-50.39424,-49.91663]},
    {"t":0.04653, "x":0.75846, "y":5.94741, "heading":3.14159, "vx":0.4419, "vy":-0.15859, "omega":-0.00252, "ax":0.61493, "ay":-0.22062, "alpha":-3.78417, "fx":[-1.14567,-1.06446,19.21657,19.25423], "fy":[6.98229,-13.46764,-13.32819,6.80439]},
    {"t":0.09306, "x":0.77969, "y":5.9398, "heading":3.14148, "vx":0.47051, "vy":-0.16886, "omega":-0.17859, "ax":-0.00001, "ay":-0.00002, "alpha":-3.16907, "fx":[-8.2594,-8.79214,8.22896,8.82221], "fy":[8.84803,-8.22259,-8.75372,8.12714]},
    {"t":0.13958, "x":0.80158, "y":5.93194, "heading":3.13317, "vx":0.47051, "vy":-0.16886, "omega":-0.32605, "ax":0.0, "ay":-0.00001, "alpha":-2.55038, "fx":[-6.13017,-7.57674,6.11562,7.59114], "fy":[7.61042,-6.10536,-7.54821,6.04273]},
    {"t":0.18611, "x":0.82347, "y":5.92408, "heading":3.118, "vx":0.47051, "vy":-0.16886, "omega":-0.44471, "ax":0.0, "ay":0.0, "alpha":-2.04135, "fx":[-4.23391,-6.68792,4.22972,6.69214], "fy":[6.70705,-4.21934,-6.66671,4.17908]},
    {"t":0.23264, "x":0.84537, "y":5.91623, "heading":3.0973, "vx":0.47051, "vy":-0.16886, "omega":-0.53969, "ax":0.0, "ay":0.0, "alpha":-1.39986, "fx":[-2.03674,-5.3503,2.03872,5.34833], "fy":[5.3598,-2.02923,-5.3348,2.00426]},
    {"t":0.27917, "x":0.86726, "y":5.90837, "heading":3.07219, "vx":0.47051, "vy":-0.16886, "omega":-0.60482, "ax":0.0, "ay":0.0, "alpha":-1.10292, "fx":[-0.69851,-4.94861,0.70374,4.94339], "fy":[4.952,-0.69524,-4.93758,0.68086]},
    {"t":0.3257, "x":0.88915, "y":5.90051, "heading":3.04405, "vx":0.47051, "vy":-0.16886, "omega":-0.65614, "ax":0.0, "ay":0.0, "alpha":-0.39954, "fx":[1.4345,-3.14609,-1.42797,3.13957], "fy":[3.14575,1.43552,-3.13854,-1.44272]},
    {"t":0.37222, "x":0.91104, "y":5.89266, "heading":3.01352, "vx":0.47051, "vy":-0.16886, "omega":-0.67473, "ax":0.0, "ay":0.0, "alpha":-0.2838, "fx":[2.18623,-3.05106,-2.17961,3.04443], "fy":[3.04863,2.18626,-3.04617,-2.18872]},
    {"t":0.41875, "x":0.93293, "y":5.8848, "heading":2.98213, "vx":0.47051, "vy":-0.16886, "omega":-0.68793, "ax":0.0, "ay":0.0, "alpha":0.47797, "fx":[4.07271,-0.70706,-4.06666,0.701], "fy":[0.7036,4.07248,-0.70415,-4.07194]},
    {"t":0.46528, "x":0.95483, "y":5.87694, "heading":2.95012, "vx":0.47051, "vy":-0.16886, "omega":-0.6657, "ax":0.0, "ay":0.0, "alpha":0.35707, "fx":[4.16396,-1.17746,-4.15876,1.17225], "fy":[1.17364,4.16383,-1.17599,-4.16148]},
    {"t":0.51181, "x":0.97672, "y":5.86909, "heading":2.91915, "vx":0.47051, "vy":-0.16886, "omega":-0.64908, "ax":0.0, "ay":0.0, "alpha":1.17146, "fx":[5.70442,1.65772,-5.70015,-1.662], "fy":[-1.66151,5.70452,1.65818,-5.70121]},
    {"t":0.55834, "x":0.99861, "y":5.86123, "heading":2.88895, "vx":0.47051, "vy":-0.16886, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":0.83842, "fx":[5.22741,0.61198,-5.224,-0.61539], "fy":[-0.61552,5.22776,0.61177,-5.22401]},
    {"t":0.60487, "x":1.0205, "y":5.85337, "heading":2.86128, "vx":0.47051, "vy":-0.16886, "omega":-0.55557, "ax":0.0, "ay":0.0, "alpha":1.69779, "fx":[6.39119,3.83037,-6.38854,-3.83301], "fy":[-3.83357,6.39175,3.82972,-6.3879]},
    {"t":0.65139, "x":1.04239, "y":5.84552, "heading":2.83543, "vx":0.47051, "vy":-0.16886, "omega":-0.47657, "ax":0.0, "ay":0.0, "alpha":1.12581, "fx":[5.50623,1.95468,-5.50421,-1.95671], "fy":[-1.95753,5.50694,1.95378,-5.50319]},
    {"t":0.69792, "x":1.06429, "y":5.83766, "heading":2.81326, "vx":0.47051, "vy":-0.16886, "omega":-0.42419, "ax":0.0, "ay":0.0, "alpha":2.05615, "fx":[6.2659,5.6166,-6.26438,-5.61811], "fy":[-5.61909,6.26671,5.61554,-6.26317]},
    {"t":0.74445, "x":1.08618, "y":5.8298, "heading":2.79352, "vx":0.47051, "vy":-0.16886, "omega":-0.32852, "ax":0.0, "ay":0.0, "alpha":1.26237, "fx":[5.22108,2.84889,-5.21996,-2.85001], "fy":[-2.85106,5.22196,2.84776,-5.21866]},
    {"t":0.79098, "x":1.10807, "y":5.82195, "heading":2.77824, "vx":0.47051, "vy":-0.16886, "omega":-0.26978, "ax":0.0, "ay":0.0, "alpha":2.22611, "fx":[5.55115,6.77085,-5.55034,-6.77166], "fy":[-6.77275,5.55206,6.7697,-5.54901]},
    {"t":0.83751, "x":1.12996, "y":5.81409, "heading":2.76568, "vx":0.47051, "vy":-0.16886, "omega":-0.16621, "ax":0.0, "ay":0.0, "alpha":1.28527, "fx":[4.52831,3.35339,-4.52775,-3.35396], "fy":[-3.35505,4.52923,3.35225,-4.52644]},
    {"t":0.88403, "x":1.15185, "y":5.80623, "heading":2.75795, "vx":0.47051, "vy":-0.16886, "omega":-0.10641, "ax":0.0, "ay":0.0, "alpha":2.20648, "fx":[4.47662,7.19887,-4.47625,-7.19924], "fy":[-7.20031,4.47754,7.19776,-4.47498]},
    {"t":0.93056, "x":1.17375, "y":5.79838, "heading":2.753, "vx":0.47051, "vy":-0.16886, "omega":-0.00374, "ax":0.0, "ay":0.0, "alpha":1.20866, "fx":[3.56559,3.48073,-3.56538,-3.48094], "fy":[-3.48199,3.56649,3.47965,-3.56416]},
    {"t":0.97709, "x":1.19564, "y":5.79052, "heading":2.75283, "vx":0.47051, "vy":-0.16886, "omega":0.05249, "ax":0.0, "ay":0.0, "alpha":2.00853, "fx":[3.23361,6.91223,-3.23354,-6.9123], "fy":[-6.91331,3.23449,6.9112,-3.23237]},
    {"t":1.02362, "x":1.21753, "y":5.78266, "heading":2.75527, "vx":0.47051, "vy":-0.16886, "omega":0.14595, "ax":0.0, "ay":0.0, "alpha":1.04605, "fx":[2.46899,3.26852,-2.46902,-3.26848], "fy":[-3.26945,2.46983,3.26754,-2.46792]},
    {"t":1.07015, "x":1.23942, "y":5.77481, "heading":2.76206, "vx":0.47051, "vy":-0.16886, "omega":0.19462, "ax":0.0, "ay":0.0, "alpha":1.65638, "fx":[1.96645,5.99898,-1.96658,-5.99885], "fy":[-5.99978,1.96725,5.99806,-1.96554]},
    {"t":1.11667, "x":1.26131, "y":5.76695, "heading":2.77111, "vx":0.47051, "vy":-0.16886, "omega":0.27168, "ax":0.0, "ay":0.0, "alpha":0.81858, "fx":[1.36458,2.79463,-1.36479,-2.79442], "fy":[-2.79529,1.36534,2.79376,-1.36382]},
    {"t":1.1632, "x":1.2832, "y":5.75909, "heading":2.78375, "vx":0.47051, "vy":-0.16886, "omega":0.30977, "ax":0.0, "ay":0.0, "alpha":1.18734, "fx":[0.78868,4.594,-0.78896,-4.59373], "fy":[-4.59454,0.78939,4.59321,-0.78806]},
    {"t":1.20973, "x":1.3051, "y":5.75124, "heading":2.79817, "vx":0.47051, "vy":-0.16886, "omega":0.36502, "ax":0.0, "ay":0.0, "alpha":0.55116, "fx":[0.36085,2.1441,-0.36118,-2.14377], "fy":[-2.14452,0.3615,2.14338,-0.36035]},
    {"t":1.25626, "x":1.32699, "y":5.74338, "heading":2.81515, "vx":0.47051, "vy":-0.16886, "omega":0.39066, "ax":0.0, "ay":0.0, "alpha":0.65208, "fx":[-0.22087,2.87042,0.2205,-2.87005], "fy":[-2.87073,-0.22029,2.86977,0.22125]},
    {"t":1.30279, "x":1.34888, "y":5.73552, "heading":2.83333, "vx":0.47051, "vy":-0.16886, "omega":0.421, "ax":0.0, "ay":0.0, "alpha":0.26884, "fx":[-0.4602,1.3869,0.4598,-1.3865], "fy":[-1.38711,-0.45969,1.38632,0.46048]},
    {"t":1.34931, "x":1.37077, "y":5.72767, "heading":2.85292, "vx":0.47051, "vy":-0.16886, "omega":0.43351, "ax":0.0, "ay":0.0, "alpha":0.10993, "fx":[-1.01888,1.02707,1.01847,-1.02665], "fy":[-1.02719,-1.01844,1.02656,1.01907]},
    {"t":1.39584, "x":1.39266, "y":5.71981, "heading":2.87309, "vx":0.47051, "vy":-0.16886, "omega":0.43862, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[-1.05588,0.57893,1.05545,-0.5785], "fy":[-0.57897,-1.05551,0.5785,1.05598]},
    {"t":1.44237, "x":1.41456, "y":5.71195, "heading":2.89349, "vx":0.47051, "vy":-0.16886, "omega":0.4384, "ax":0.0, "ay":0.0, "alpha":-0.38196, "fx":[-1.60535,-0.7313,1.60493,0.73173], "fy":[0.73133,-1.60505,-0.73166,1.60538]},
    {"t":1.4889, "x":1.43645, "y":5.7041, "heading":2.91389, "vx":0.47051, "vy":-0.16886, "omega":0.42062, "ax":0.0, "ay":0.0, "alpha":-0.24975, "fx":[-1.42626,-0.22772,1.42585,0.22813], "fy":[0.22781,-1.42603,-0.22801,1.42623]},
    {"t":1.53543, "x":1.45834, "y":5.69624, "heading":2.93346, "vx":0.47051, "vy":-0.16886, "omega":0.409, "ax":0.0, "ay":0.0, "alpha":-0.78237, "fx":[-2.0151,-2.23191,2.01471,2.23231], "fy":[2.23205,-2.01494,-2.23214,2.01503]},
    {"t":1.58196, "x":1.48023, "y":5.68838, "heading":2.95249, "vx":0.47051, "vy":-0.16886, "omega":0.3726, "ax":0.0, "ay":0.0, "alpha":-0.45232, "fx":[-1.61494,-0.97907,1.61456,0.97945], "fy":[0.97925,-1.61483,-0.97924,1.61482]},
    {"t":1.62848, "x":1.50212, "y":5.68053, "heading":2.96983, "vx":0.47051, "vy":-0.16886, "omega":0.35156, "ax":0.0, "ay":0.0, "alpha":-1.07405, "fx":[-2.29854,-3.36813,2.29818,3.36849], "fy":[3.36834,-2.29848,-3.36825,2.29839]},
    {"t":1.67501, "x":1.52402, "y":5.67267, "heading":2.98619, "vx":0.47051, "vy":-0.16886, "omega":0.30158, "ax":0.0, "ay":0.0, "alpha":-0.60774, "fx":[-1.68916,-1.62359,1.68882,1.62392], "fy":[1.62382,-1.68914,-1.62367,1.68899]},
    {"t":1.72154, "x":1.54591, "y":5.66481, "heading":3.00022, "vx":0.47051, "vy":-0.16886, "omega":0.27331, "ax":0.0, "ay":0.0, "alpha":-1.26242, "fx":[-2.49741,-4.11772,2.4971,4.11803], "fy":[4.11796,-2.49743,-4.11776,2.49723]},
    {"t":1.76807, "x":1.5678, "y":5.65696, "heading":3.01294, "vx":0.47051, "vy":-0.16886, "omega":0.21457, "ax":0.0, "ay":0.0, "alpha":-0.71488, "fx":[-1.70909,-2.10902,1.7088,2.1093], "fy":[2.10927,-1.70913,-2.10903,1.7089]},
    {"t":1.8146, "x":1.58969, "y":5.6491, "heading":3.02292, "vx":0.47051, "vy":-0.16886, "omega":0.18131, "ax":0.0, "ay":0.0, "alpha":-1.36639, "fx":[-2.62954,-4.5313,2.62928,4.53156], "fy":[4.53155,-2.6296,-4.5313,2.62935]},
    {"t":1.86112, "x":1.61158, "y":5.64124, "heading":3.03136, "vx":0.47051, "vy":-0.16886, "omega":0.11773, "ax":0.0, "ay":0.0, "alpha":-0.77127, "fx":[-1.70491,-2.38568,1.70467,2.38591], "fy":[2.38592,-1.70498,-2.38565,1.70472]},
    {"t":1.90765, "x":1.63347, "y":5.63339, "heading":3.03683, "vx":0.47051, "vy":-0.16886, "omega":0.08184, "ax":0.0, "ay":0.0, "alpha":-1.40679, "fx":[-2.69048,-4.69308,2.69026,4.6933], "fy":[4.69331,-2.69056,-4.69305,2.6903]},
    {"t":1.95418, "x":1.65537, "y":5.62553, "heading":3.04064, "vx":0.47051, "vy":-0.16886, "omega":0.01639, "ax":0.0, "ay":0.0, "alpha":-0.77486, "fx":[-1.67102,-2.43301,1.67081,2.43321], "fy":[2.43323,-1.6711,-2.43298,1.67084]},
    {"t":2.00071, "x":1.67726, "y":5.61767, "heading":3.0414, "vx":0.47051, "vy":-0.16886, "omega":-0.01966, "ax":0.0, "ay":0.0, "alpha":-1.39768, "fx":[-2.66688,-4.6729,2.6667,4.67309], "fy":[4.6731,-2.66696,-4.67287,2.66672]},
    {"t":2.04724, "x":1.69915, "y":5.60982, "heading":3.04049, "vx":0.47051, "vy":-0.16886, "omega":-0.0847, "ax":0.0, "ay":0.0, "alpha":-0.72885, "fx":[-1.58395,-2.27858,1.58377,2.27875], "fy":[2.27876,-1.58401,-2.27855,1.5838]},
    {"t":2.09376, "x":1.72104, "y":5.60196, "heading":3.03655, "vx":0.47051, "vy":-0.16886, "omega":-0.11861, "ax":0.0, "ay":0.0, "alpha":-1.34453, "fx":[-2.54704,-4.50483,2.54688,4.50499], "fy":[4.505,-2.54709,-4.50481,2.54691]},
    {"t":2.14029, "x":1.74293, "y":5.5941, "heading":3.03103, "vx":0.47051, "vy":-0.16886, "omega":-0.18117, "ax":0.0, "ay":0.0, "alpha":-0.64314, "fx":[-1.42619,-1.98567,1.42604,1.98582], "fy":[1.98581,-1.42623,-1.98566,1.42608]},
    {"t":2.18682, "x":1.76483, "y":5.58625, "heading":3.0226, "vx":0.47051, "vy":-0.16886, "omega":-0.21109, "ax":0.0, "ay":0.0, "alpha":-1.24767, "fx":[-2.32471,-4.19737,2.32456,4.19752], "fy":[4.1975,-2.32473,-4.19738,2.32461]},
    {"t":2.23335, "x":1.78672, "y":5.57839, "heading":3.01278, "vx":0.47051, "vy":-0.16886, "omega":-0.26914, "ax":0.0, "ay":0.0, "alpha":-0.53101, "fx":[-1.19687,-1.62257,1.19672,1.62271], "fy":[1.62268,-1.19687,-1.62259,1.19678]},
    {"t":2.27988, "x":1.80861, "y":5.57053, "heading":3.00026, "vx":0.47051, "vy":-0.16886, "omega":-0.29385, "ax":0.0, "ay":0.0, "alpha":-1.10785, "fx":[-1.99955,-3.75782,1.9994,3.75796], "fy":[3.75792,-1.99953,-3.75785,1.99947]},
    {"t":2.3264, "x":1.8305, "y":5.56268, "heading":2.98658, "vx":0.47051, "vy":-0.16886, "omega":-0.34539, "ax":0.0, "ay":0.0, "alpha":-0.40393, "fx":[-0.90881,-1.23505,0.90867,1.23519], "fy":[1.23514,-0.90878,-1.2351,0.90874]},
    {"t":2.37293, "x":1.85239, "y":5.55482, "heading":2.97051, "vx":0.47051, "vy":-0.16886, "omega":-0.36419, "ax":0.0, "ay":0.0, "alpha":-0.93059, "fx":[-1.57918,-3.2092,1.57904,3.20934], "fy":[3.20928,-1.57913,-3.20926,1.57911]},
    {"t":2.41946, "x":1.87429, "y":5.54696, "heading":2.95357, "vx":0.47051, "vy":-0.16886, "omega":-0.40749, "ax":0.0, "ay":0.0, "alpha":-0.26779, "fx":[-0.57726,-0.83681,0.57712,0.83694], "fy":[0.83687,-0.57721,-0.83686,0.5772]},
    {"t":2.46599, "x":1.89618, "y":5.53911, "heading":2.93461, "vx":0.47051, "vy":-0.16886, "omega":-0.41995, "ax":0.0, "ay":0.0, "alpha":-0.72724, "fx":[-1.08392,-2.58937,1.08378,2.58951], "fy":[2.58943,-1.08386,-2.58943,1.08385]},
    {"t":2.51252, "x":1.91807, "y":5.53125, "heading":2.91507, "vx":0.47051, "vy":-0.16886, "omega":-0.45378, "ax":0.0, "ay":0.0, "alpha":-0.12337, "fx":[-0.21036,-0.4208,0.21022,0.42094], "fy":[0.42087,-0.2103,-0.42086,0.21029]},
    {"t":2.55904, "x":1.93996, "y":5.52339, "heading":2.89396, "vx":0.47051, "vy":-0.16886, "omega":-0.45952, "ax":0.0, "ay":0.0, "alpha":-0.5116, "fx":[-0.54509,-1.93619,0.54496,1.93632], "fy":[1.93626,-0.54503,-1.93623,0.54501]},
    {"t":2.60557, "x":1.96185, "y":5.51554, "heading":2.87257, "vx":0.47051, "vy":-0.16886, "omega":-0.48333, "ax":0.0, "ay":0.0, "alpha":0.02935, "fx":[0.189,0.02082,-0.18913,-0.02069], "fy":[-0.02074,0.18904,0.02079,-0.1891]},
    {"t":2.6521, "x":1.98374, "y":5.50768, "heading":2.85009, "vx":0.47051, "vy":-0.16886, "omega":-0.48196, "ax":0.0, "ay":0.0, "alpha":-0.29531, "fx":[0.00471,-1.27573,-0.00483,1.27585], "fy":[1.27583,0.00474,-1.27573,-0.00483]},
    {"t":2.69863, "x":2.00564, "y":5.49983, "heading":2.82766, "vx":0.47051, "vy":-0.16886, "omega":-0.4957, "ax":0.0, "ay":0.0, "alpha":0.18715, "fx":[0.61321,0.48487,-0.61332,-0.48475], "fy":[-0.48475,0.61321,0.48489,-0.61335]},
    {"t":2.74516, "x":2.02753, "y":5.49197, "heading":2.8046, "vx":0.47051, "vy":-0.16886, "omega":-0.48699, "ax":0.0, "ay":0.0, "alpha":-0.08632, "fx":[0.53975,-0.6233,-0.53986,0.62341], "fy":[0.62346,0.53972,-0.62325,-0.53993]},
    {"t":2.79169, "x":2.04942, "y":5.48411, "heading":2.78194, "vx":0.47051, "vy":-0.16886, "omega":-0.49101, "ax":0.0, "ay":0.0, "alpha":0.34328, "fx":[1.04428,0.95736,-1.04439,-0.95726], "fy":[-0.95717,1.04421,0.95746,-1.0445]},
    {"t":2.83821, "x":2.07131, "y":5.47626, "heading":2.75909, "vx":0.47051, "vy":-0.16886, "omega":-0.47504, "ax":0.0, "ay":0.0, "alpha":0.10929, "fx":[1.04078,0.00741,-1.04088,-0.00732], "fy":[-0.00718,1.04067,0.00756,-1.04104]},
    {"t":2.88474, "x":2.0932, "y":5.4684, "heading":2.73699, "vx":0.47051, "vy":-0.16886, "omega":-0.46995, "ax":0.0, "ay":0.0, "alpha":0.48958, "fx":[1.45704,1.41866,-1.45712,-1.41857], "fy":[-1.41838,1.45687,1.41886,-1.45735]},
    {"t":2.93127, "x":2.1151, "y":5.46054, "heading":2.71512, "vx":0.47051, "vy":-0.16886, "omega":-0.44718, "ax":0.0, "ay":0.0, "alpha":0.28542, "fx":[1.49003,0.59826,-1.49011,-0.59819], "fy":[-0.59793,1.4898,0.59853,-1.4904]},
    {"t":2.9778, "x":2.13699, "y":5.45269, "heading":2.69432, "vx":0.47051, "vy":-0.16886, "omega":-0.43389, "ax":0.0, "ay":0.0, "alpha":0.61817, "fx":[1.82482,1.84592,-1.82489,-1.84585], "fy":[-1.84553,1.82453,1.84624,-1.82525]},
    {"t":3.02433, "x":2.15888, "y":5.44483, "heading":2.67413, "vx":0.47051, "vy":-0.16886, "omega":-0.40513, "ax":0.0, "ay":0.0, "alpha":0.43552, "fx":[1.86828,1.12571,-1.86834,-1.12564], "fy":[-1.12526,1.86793,1.1261,-1.86877]},
    {"t":3.07085, "x":2.18077, "y":5.43697, "heading":2.65528, "vx":0.47051, "vy":-0.16886, "omega":-0.38487, "ax":0.0, "ay":0.0, "alpha":0.7221, "fx":[2.12301,2.21401,-2.12307,-2.21395], "fy":[-2.21349,2.12261,2.21447,-2.12359]},
    {"t":3.11738, "x":2.20266, "y":5.42912, "heading":2.63737, "vx":0.47051, "vy":-0.16886, "omega":-0.35127, "ax":0.0, "ay":0.0, "alpha":0.55321, "fx":[2.15564,1.56335,-2.1557,-1.56329], "fy":[-1.56277,2.15518,1.56389,-2.15629]},
    {"t":3.16391, "x":2.22456, "y":5.42126, "heading":2.62103, "vx":0.47051, "vy":-0.16886, "omega":-0.32553, "ax":0.0, "ay":0.0, "alpha":0.79531, "fx":[2.3302,2.49628,-2.33026,-2.49622], "fy":[-2.49564,2.32969,2.49688,-2.33093]},
    {"t":3.21044, "x":2.24645, "y":5.4134, "heading":2.60588, "vx":0.47051, "vy":-0.16886, "omega":-0.28853, "ax":0.0, "ay":0.0, "alpha":0.63325, "fx":[2.33399,1.88571,-2.33406,-1.88564], "fy":[-1.88502,2.33345,1.88638,-2.33481]},
    {"t":3.25697, "x":2.26834, "y":5.40555, "heading":2.59246, "vx":0.47051, "vy":-0.16886, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.83276, "fx":[2.42937,2.66675,-2.42946,-2.66666], "fy":[-2.66601,2.42882,2.66747,-2.43028]},
    {"t":3.30349, "x":2.29023, "y":5.39769, "heading":2.5804, "vx":0.47051, "vy":-0.16886, "omega":-0.22032, "ax":0.0, "ay":0.0, "alpha":0.67202, "fx":[2.38956,2.07169,-2.38967,-2.07158], "fy":[-2.07092,2.38901,2.07246,-2.39055]},
    {"t":3.35002, "x":2.31212, "y":5.38983, "heading":2.57015, "vx":0.47051, "vy":-0.16886, "omega":-0.18905, "ax":0.0, "ay":0.0, "alpha":0.83033, "fx":[2.40954,2.70209,-2.40969,-2.70195], "fy":[-2.70131,2.40904,2.7029,-2.41063]},
    {"t":3.39655, "x":2.33402, "y":5.38198, "heading":2.56136, "vx":0.47051, "vy":-0.16886, "omega":-0.15041, "ax":0.0, "ay":0.0, "alpha":0.66784, "fx":[2.31573,2.10768,-2.31593,-2.10749], "fy":[-2.1069,2.31532,2.10852,-2.31693]},
    {"t":3.44308, "x":2.35591, "y":5.37412, "heading":2.55436, "vx":0.47051, "vy":-0.16886, "omega":-0.11934, "ax":0.0, "ay":0.0, "alpha":0.78498, "fx":[2.26732,2.58412,-2.26758,-2.58386], "fy":[-2.58338,2.26705,2.58497,-2.26864]},
    {"t":3.48961, "x":2.3778, "y":5.36626, "heading":2.54881, "vx":0.47051, "vy":-0.16886, "omega":-0.08282, "ax":0.0, "ay":0.0, "alpha":0.62084, "fx":[2.11586,1.98854,-2.1162,-1.9882], "fy":[-1.98787,2.11578,1.9894,-2.1173]},
    {"t":3.53613, "x":2.39969, "y":5.35841, "heading":2.54495, "vx":0.47051, "vy":-0.16886, "omega":-0.05393, "ax":0.0, "ay":0.0, "alpha":0.6946, "fx":[2.00785,2.30087,-2.00828,-2.30044], "fy":[-2.30033,2.00804,2.30173,-2.00944]},
    {"t":3.58266, "x":2.42158, "y":5.35055, "heading":2.54244, "vx":0.47051, "vy":-0.16886, "omega":-0.02161, "ax":0.0, "ay":0.0, "alpha":0.53279, "fx":[1.80489,1.71795,-1.80543,-1.71741], "fy":[-1.71758,1.80543,1.7188,-1.80666]},
    {"t":3.62919, "x":2.44347, "y":5.34269, "heading":2.54144, "vx":0.47051, "vy":-0.16886, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":0.55833, "fx":[1.64602,1.84779,-1.6467,-1.84712], "fy":[-1.84765,1.647,1.84863,-1.64799]},
    {"t":3.67572, "x":2.46537, "y":5.33484, "heading":2.54158, "vx":0.47051, "vy":-0.16886, "omega":0.02915, "ax":0.0, "ay":0.0, "alpha":0.40617, "fx":[1.40763,1.30453,-1.40845,-1.3037], "fy":[-1.30467,1.40914,1.30536,-1.40983]},
    {"t":3.72225, "x":2.48726, "y":5.32698, "heading":2.54294, "vx":0.47051, "vy":-0.16886, "omega":0.04805, "ax":0.0, "ay":0.0, "alpha":0.37852, "fx":[1.20851,1.23366,-1.20949,-1.23268], "fy":[-1.23415,1.21062,1.23451,-1.21098]},
    {"t":3.76878, "x":2.50915, "y":5.31912, "heading":2.54518, "vx":0.47051, "vy":-0.16886, "omega":0.06566, "ax":0.0, "ay":0.0, "alpha":0.24047, "fx":[0.9559,0.74612,-0.95705,-0.74496], "fy":[-0.74699,0.95867,0.74698,-0.95865]},
    {"t":3.8153, "x":2.53104, "y":5.31127, "heading":2.54823, "vx":0.47051, "vy":-0.16886, "omega":0.07685, "ax":0.0, "ay":0.0, "alpha":0.16286, "fx":[0.7328,0.48674,-0.73412,-0.48542], "fy":[-0.48802,0.73623,0.48762,-0.73583]},
    {"t":3.86183, "x":2.55293, "y":5.30341, "heading":2.55181, "vx":0.47051, "vy":-0.16886, "omega":0.08443, "ax":0.0, "ay":0.0, "alpha":0.03189, "fx":[0.48697,0.02621,-0.48843,-0.02475], "fy":[-0.02787,0.49097,0.0271,-0.4902]},
    {"t":3.90836, "x":2.57483, "y":5.29555, "heading":2.55574, "vx":0.47051, "vy":-0.16886, "omega":0.08591, "ax":0.0, "ay":0.0, "alpha":-0.08272, "fx":[0.26238,-0.3742,-0.26392,0.37574], "fy":[0.37229,0.26671,-0.37335,-0.26565]},
    {"t":3.95489, "x":2.59672, "y":5.2877, "heading":2.55973, "vx":0.47051, "vy":-0.16886, "omega":0.08207, "ax":0.0, "ay":0.0, "alpha":-0.21954, "fx":[0.04026,-0.86003,-0.04178,0.86154], "fy":[0.85812,0.04447,-0.85933,-0.04327]},
    {"t":4.00142, "x":2.61861, "y":5.27984, "heading":2.56355, "vx":0.47051, "vy":-0.16886, "omega":0.07185, "ax":0.0, "ay":0.0, "alpha":-0.3594, "fx":[-0.16272,-1.36041,0.16141,1.36172], "fy":[1.35903,-0.15946,-1.36016,0.16061]},
    {"t":4.04794, "x":2.6405, "y":5.27198, "heading":2.5669, "vx":0.47051, "vy":-0.16886, "omega":0.05513, "ax":0.0, "ay":0.0, "alpha":-0.51044, "fx":[-0.34938,-1.90643,0.34852,1.90727], "fy":[1.90662,-0.34869,-1.90738,0.34944]},
    {"t":4.09447, "x":2.66239, "y":5.26413, "heading":2.56946, "vx":0.47051, "vy":-0.16886, "omega":0.03138, "ax":-0.61489, "ay":0.22067, "alpha":-0.66694, "fx":[-9.57526,-11.53784,-8.55465,-6.59069], "fy":[5.73657,2.73037,0.7692,3.7764]},
    {"t":4.141, "x":2.68362, "y":5.25651, "heading":2.57092, "vx":0.4419, "vy":-0.15859, "omega":0.00035, "ax":-9.49747, "ay":3.40848, "alpha":-0.00747, "fx":[-139.99343,-140.01918,-140.02593,-139.99893], "fy":[50.29136,50.21962,50.20083,50.27609]},
    {"t":4.18753, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
