{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6694000363349915, "y":5.979701519012451, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6694000363349915 m", "val":0.6694000363349915}, "y":{"exp":"5.979701519012451 m", "val":5.979701519012451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20558],
  "samples":[
    {"t":0.0, "x":0.6694, "y":5.9797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54539, "ay":-10.19063, "alpha":0.0, "fx":[147.21029,147.21029,147.21029,147.21029], "fy":[-157.16138,-157.16138,-157.16138,-157.16138]},
    {"t":0.0548, "x":0.68373, "y":5.9644, "heading":3.14159, "vx":0.52308, "vy":-0.55844, "omega":0.0, "ax":9.54134, "ay":-10.18631, "alpha":0.0, "fx":[147.14782,147.14782,147.14782,147.14782], "fy":[-157.09469,-157.09469,-157.09469,-157.09469]},
    {"t":0.1096, "x":0.72672, "y":5.9185, "heading":3.14159, "vx":1.04593, "vy":-1.11663, "omega":0.0, "ax":9.52922, "ay":-10.17337, "alpha":0.0, "fx":[146.96096,146.96096,146.96096,146.96096], "fy":[-156.8952,-156.8952,-156.8952,-156.8952]},
    {"t":0.1644, "x":0.79835, "y":5.84204, "heading":3.14159, "vx":1.56812, "vy":-1.67412, "omega":0.0, "ax":5.06077, "ay":-5.40287, "alpha":0.0, "fx":[78.04796,78.04796,78.04796,78.04796], "fy":[-83.32383,-83.32383,-83.32383,-83.32383]},
    {"t":0.2192, "x":0.89188, "y":5.74219, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.27399, "x":0.993, "y":5.63422, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32879, "x":1.09413, "y":5.52626, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38359, "x":1.19526, "y":5.41829, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43839, "x":1.29639, "y":5.31033, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49319, "x":1.39752, "y":5.20236, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54799, "x":1.49865, "y":5.0944, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60279, "x":1.59978, "y":4.98643, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65759, "x":1.70091, "y":4.87847, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71239, "x":1.80203, "y":4.7705, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76719, "x":1.90316, "y":4.66254, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82198, "x":2.00429, "y":4.55457, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87678, "x":2.10542, "y":4.44661, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93158, "x":2.20655, "y":4.33865, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.98638, "x":2.30768, "y":4.23068, "heading":3.14159, "vx":1.84545, "vy":-1.9702, "omega":0.0, "ax":-5.06077, "ay":5.40287, "alpha":0.0, "fx":[-78.04796,-78.04796,-78.04796,-78.04796], "fy":[83.32383,83.32383,83.32383,83.32383]},
    {"t":1.04118, "x":2.40121, "y":4.13083, "heading":3.14159, "vx":1.56812, "vy":-1.67412, "omega":0.0, "ax":-9.52922, "ay":10.17337, "alpha":0.0, "fx":[-146.96096,-146.96096,-146.96096,-146.96096], "fy":[156.8952,156.8952,156.8952,156.8952]},
    {"t":1.09598, "x":2.47283, "y":4.05436, "heading":3.14159, "vx":1.04593, "vy":-1.11663, "omega":0.0, "ax":-9.54134, "ay":10.18631, "alpha":0.0, "fx":[-147.14782,-147.14782,-147.14782,-147.14782], "fy":[157.09469,157.09469,157.09469,157.09469]},
    {"t":1.15078, "x":2.51582, "y":4.00847, "heading":3.14159, "vx":0.52308, "vy":-0.55844, "omega":0.0, "ax":-9.54539, "ay":10.19063, "alpha":0.0, "fx":[-147.21029,-147.21029,-147.21029,-147.21029], "fy":[157.16138,157.16138,157.16138,157.16138]},
    {"t":1.20558, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
