{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4295099973678589, "y":5.944620132446289, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93119],
  "samples":[
    {"t":0.0, "x":1.42951, "y":5.94462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12644, "ay":-4.99346, "alpha":-0.30906, "fx":[140.52346,139.763,140.98069,141.72952], "fy":[-76.36077,-78.46603,-77.65275,-75.55963]},
    {"t":0.04805, "x":1.44005, "y":5.93886, "heading":3.14159, "vx":0.43855, "vy":-0.23995, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.88634, "fx":[-2.42919,-2.42892,2.42931,2.42903], "fy":[2.27062,-2.27042,-2.27069,2.27036]},
    {"t":0.0961, "x":1.46112, "y":5.92733, "heading":3.14088, "vx":0.43855, "vy":-0.23995, "omega":-0.05744, "ax":0.0, "ay":0.0, "alpha":-0.71606, "fx":[-1.96105,-1.96368,1.96105,1.96368], "fy":[1.83579,-1.83298,-1.83579,1.83298]},
    {"t":0.14416, "x":1.48219, "y":5.9158, "heading":3.13812, "vx":0.43855, "vy":-0.23995, "omega":-0.09185, "ax":0.0, "ay":0.0, "alpha":-0.57848, "fx":[-1.58012,-1.59051,1.58012,1.59051], "fy":[1.48748,-1.47636,-1.48748,1.47636]},
    {"t":0.19221, "x":1.50327, "y":5.90427, "heading":3.13371, "vx":0.43855, "vy":-0.23995, "omega":-0.11965, "ax":0.0, "ay":0.0, "alpha":-0.46728, "fx":[-1.27104,-1.29006,1.27104,1.29006], "fy":[1.20721,-1.18686,-1.20721,1.18686]},
    {"t":0.24026, "x":1.52434, "y":5.89274, "heading":3.12796, "vx":0.43855, "vy":-0.23995, "omega":-0.1421, "ax":0.0, "ay":0.0, "alpha":-0.37743, "fx":[-1.02098,-1.04752,1.02098,1.04752], "fy":[0.981,-0.9526,-0.981,0.9526]},
    {"t":0.28831, "x":1.54541, "y":5.88121, "heading":3.12113, "vx":0.43855, "vy":-0.23995, "omega":-0.16024, "ax":0.0, "ay":0.0, "alpha":-0.30483, "fx":[-0.81913,-0.85129,0.81913,0.85129], "fy":[0.79794,-0.76353,-0.79794,0.76353]},
    {"t":0.33637, "x":1.56649, "y":5.86968, "heading":3.11343, "vx":0.43855, "vy":-0.23995, "omega":-0.17488, "ax":0.0, "ay":0.0, "alpha":-0.24618, "fx":[-0.65651,-0.69225,0.65651,0.69225], "fy":[0.64951,-0.61128,-0.64951,0.61128]},
    {"t":0.38442, "x":1.58756, "y":5.85815, "heading":3.10502, "vx":0.43855, "vy":-0.23995, "omega":-0.18671, "ax":0.0, "ay":0.0, "alpha":-0.19879, "fx":[-0.52569,-0.56317,0.52569,0.56317], "fy":[0.52897,-0.48888,-0.52897,0.48888]},
    {"t":0.43247, "x":1.60863, "y":5.84661, "heading":3.09605, "vx":0.43855, "vy":-0.23995, "omega":-0.19627, "ax":0.0, "ay":0.0, "alpha":-0.16052, "fx":[-0.4206,-0.4583,0.4206,0.4583], "fy":[0.43096,-0.39062,-0.43096,0.39062]},
    {"t":0.48052, "x":1.62971, "y":5.83508, "heading":3.08662, "vx":0.43855, "vy":-0.23995, "omega":-0.20398, "ax":0.0, "ay":0.0, "alpha":-0.12961, "fx":[-0.33627,-0.37304,0.33627,0.37304], "fy":[0.35119,-0.31186,-0.35119,0.31186]},
    {"t":0.52858, "x":1.65078, "y":5.82355, "heading":3.07682, "vx":0.43855, "vy":-0.23995, "omega":-0.21021, "ax":0.0, "ay":0.0, "alpha":-0.10464, "fx":[-0.26866,-0.30367,0.26866,0.30367], "fy":[0.28623,-0.24877,-0.28623,0.24877]},
    {"t":0.57663, "x":1.67185, "y":5.81202, "heading":3.06672, "vx":0.43855, "vy":-0.23995, "omega":-0.21524, "ax":0.0, "ay":0.0, "alpha":-0.08448, "fx":[-0.21449,-0.2472,0.21449,0.2472], "fy":[0.23329,-0.1983,-0.23329,0.1983]},
    {"t":0.62468, "x":1.69292, "y":5.80049, "heading":3.05638, "vx":0.43855, "vy":-0.23995, "omega":-0.2193, "ax":0.0, "ay":0.0, "alpha":-0.06819, "fx":[-0.17112,-0.20121,0.17112,0.20121], "fy":[0.19012,-0.15793,-0.19012,0.15794]},
    {"t":0.67273, "x":1.714, "y":5.78896, "heading":3.04584, "vx":0.43855, "vy":-0.23995, "omega":-0.22257, "ax":0.0, "ay":0.0, "alpha":-0.05503, "fx":[-0.13642,-0.16375,0.13642,0.16375], "fy":[0.15492,-0.12568,-0.15492,0.12568]},
    {"t":0.72078, "x":1.73507, "y":5.77743, "heading":3.03514, "vx":0.43855, "vy":-0.23995, "omega":-0.22522, "ax":0.0, "ay":0.0, "alpha":-0.04439, "fx":[-0.10866,-0.13323,0.10866,0.13323], "fy":[0.1262,-0.09992,-0.1262,0.09992]},
    {"t":0.76884, "x":1.75614, "y":5.7659, "heading":3.02432, "vx":0.43855, "vy":-0.23995, "omega":-0.22735, "ax":0.0, "ay":0.0, "alpha":-0.0358, "fx":[-0.08647,-0.10835,0.08646,0.10835], "fy":[0.10276,-0.07935,-0.10276,0.07935]},
    {"t":0.81689, "x":1.77722, "y":5.75437, "heading":3.0134, "vx":0.43855, "vy":-0.23995, "omega":-0.22907, "ax":0.0, "ay":0.0, "alpha":-0.02886, "fx":[-0.06873,-0.08807,0.06872,0.08807], "fy":[0.08363,-0.06294,-0.08363,0.06294]},
    {"t":0.86494, "x":1.79829, "y":5.74284, "heading":3.00239, "vx":0.43855, "vy":-0.23995, "omega":-0.23046, "ax":0.0, "ay":0.0, "alpha":-0.02324, "fx":[-0.05454,-0.07153,0.05454,0.07153], "fy":[0.06801,-0.04985,-0.06801,0.04984]},
    {"t":0.91299, "x":1.81936, "y":5.73131, "heading":2.99131, "vx":0.43855, "vy":-0.23995, "omega":-0.23157, "ax":0.0, "ay":0.0, "alpha":-0.0187, "fx":[-0.04321,-0.05803,0.04321,0.05804], "fy":[0.05525,-0.03939,-0.05525,0.03939]},
    {"t":0.96105, "x":1.84044, "y":5.71978, "heading":2.98019, "vx":0.43855, "vy":-0.23995, "omega":-0.23247, "ax":0.0, "ay":0.0, "alpha":-0.01501, "fx":[-0.03413,-0.047,0.03413,0.047], "fy":[0.0448,-0.03104,-0.0448,0.03104]},
    {"t":1.0091, "x":1.86151, "y":5.70825, "heading":2.96902, "vx":0.43855, "vy":-0.23995, "omega":-0.23319, "ax":0.0, "ay":0.0, "alpha":-0.01202, "fx":[-0.02686,-0.03795,0.02686,0.03795], "fy":[0.03623,-0.02436,-0.03623,0.02436]},
    {"t":1.05715, "x":1.88258, "y":5.69672, "heading":2.95781, "vx":0.43855, "vy":-0.23995, "omega":-0.23377, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[-0.02102,-0.03052,0.02101,0.03052], "fy":[0.02918,-0.01901,-0.02918,0.01901]},
    {"t":1.1052, "x":1.90366, "y":5.68519, "heading":2.94658, "vx":0.43855, "vy":-0.23995, "omega":-0.23423, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[-0.01631,-0.0244,0.01631,0.0244], "fy":[0.02335,-0.0147,-0.02335,0.0147]},
    {"t":1.15326, "x":1.92473, "y":5.67366, "heading":2.93532, "vx":0.43855, "vy":-0.23995, "omega":-0.2346, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[-0.0125,-0.01931,0.0125,0.01931], "fy":[0.01851,-0.01123,-0.01851,0.01123]},
    {"t":1.20131, "x":1.9458, "y":5.66213, "heading":2.92405, "vx":0.43855, "vy":-0.23995, "omega":-0.23488, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[-0.00939,-0.01504,0.00939,0.01504], "fy":[0.01444,-0.0084,-0.01444,0.0084]},
    {"t":1.24936, "x":1.96688, "y":5.6506, "heading":2.91276, "vx":0.43855, "vy":-0.23995, "omega":-0.2351, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.00682,-0.01138,0.00681,0.01139], "fy":[0.01095,-0.00606,-0.01095,0.00606]},
    {"t":1.29741, "x":1.98795, "y":5.63907, "heading":2.90147, "vx":0.43855, "vy":-0.23995, "omega":-0.23527, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00464,-0.0082,0.00464,0.0082], "fy":[0.0079,-0.0041,-0.0079,0.0041]},
    {"t":1.34546, "x":2.00902, "y":5.62754, "heading":2.89016, "vx":0.43855, "vy":-0.23995, "omega":-0.23538, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00277,-0.00534,0.00277,0.00534], "fy":[0.00517,-0.00242,-0.00517,0.00242]},
    {"t":1.39352, "x":2.0301, "y":5.61601, "heading":2.87885, "vx":0.43855, "vy":-0.23995, "omega":-0.23546, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00111,-0.00269,0.00111,0.00269], "fy":[0.00262,-0.00093,-0.00262,0.00093]},
    {"t":1.44157, "x":2.05117, "y":5.60448, "heading":2.86754, "vx":0.43855, "vy":-0.23995, "omega":-0.2355, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00043,-0.00011,-0.00043,0.00011], "fy":[0.00014,0.00044,-0.00014,-0.00044]},
    {"t":1.48962, "x":2.07224, "y":5.59295, "heading":2.85622, "vx":0.43855, "vy":-0.23995, "omega":-0.23549, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00191,0.00249,-0.00191,-0.00249], "fy":[-0.00237,0.00174,0.00237,-0.00174]},
    {"t":1.53767, "x":2.09331, "y":5.58142, "heading":2.8449, "vx":0.43855, "vy":-0.23995, "omega":-0.23546, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.00339,0.00524,-0.00339,-0.00524], "fy":[-0.00502,0.00305,0.00502,-0.00305]},
    {"t":1.58573, "x":2.11439, "y":5.56989, "heading":2.83359, "vx":0.43855, "vy":-0.23995, "omega":-0.23538, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00495,0.00827,-0.00495,-0.00827], "fy":[-0.00795,0.0044,0.00795,-0.00441]},
    {"t":1.63378, "x":2.13546, "y":5.55836, "heading":2.82228, "vx":0.43855, "vy":-0.23995, "omega":-0.23526, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[0.00665,0.01171,-0.00665,-0.01171], "fy":[-0.01129,0.00587,0.01129,-0.00587]},
    {"t":1.68183, "x":2.15653, "y":5.54683, "heading":2.81097, "vx":0.43855, "vy":-0.23995, "omega":-0.23509, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.00855,0.01574,-0.00855,-0.01574], "fy":[-0.0152,0.0075,0.0152,-0.0075]},
    {"t":1.72988, "x":2.17761, "y":5.5353, "heading":2.79968, "vx":0.43855, "vy":-0.23995, "omega":-0.23487, "ax":0.0, "ay":0.0, "alpha":0.00602, "fx":[0.01072,0.02054,-0.01072,-0.02054], "fy":[-0.01986,0.00936,0.01986,-0.00936]},
    {"t":1.77794, "x":2.19868, "y":5.52377, "heading":2.78839, "vx":0.43855, "vy":-0.23995, "omega":-0.23458, "ax":0.0, "ay":0.0, "alpha":0.00766, "fx":[0.01325,0.02632,-0.01325,-0.02632], "fy":[-0.02549,0.01151,0.02549,-0.01151]},
    {"t":1.82599, "x":2.21975, "y":5.51224, "heading":2.77712, "vx":0.43855, "vy":-0.23995, "omega":-0.23421, "ax":0.0, "ay":0.0, "alpha":0.00965, "fx":[0.01624,0.03338,-0.01624,-0.03338], "fy":[-0.03236,0.01402,0.03236,-0.01402]},
    {"t":1.87404, "x":2.24083, "y":5.50071, "heading":2.76587, "vx":0.43855, "vy":-0.23995, "omega":-0.23375, "ax":0.0, "ay":0.0, "alpha":0.01209, "fx":[0.01978,0.04204,-0.01978,-0.04204], "fy":[-0.0408,0.01699,0.0408,-0.01699]},
    {"t":1.92209, "x":2.2619, "y":5.48918, "heading":2.75463, "vx":0.43855, "vy":-0.23995, "omega":-0.23317, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[0.024,0.05271,-0.024,-0.05271], "fy":[-0.05121,0.0205,0.05121,-0.0205]},
    {"t":1.97014, "x":2.28297, "y":5.47765, "heading":2.74343, "vx":0.43855, "vy":-0.23995, "omega":-0.23244, "ax":0.0, "ay":0.0, "alpha":0.01876, "fx":[0.02906,0.06591,-0.02906,-0.06591], "fy":[-0.0641,0.02467,0.0641,-0.02467]},
    {"t":2.0182, "x":2.30405, "y":5.46612, "heading":2.73226, "vx":0.43855, "vy":-0.23995, "omega":-0.23154, "ax":0.0, "ay":0.0, "alpha":0.02331, "fx":[0.03511,0.08225,-0.03512,-0.08225], "fy":[-0.08007,0.02964,0.08007,-0.02964]},
    {"t":2.06625, "x":2.32512, "y":5.45459, "heading":2.72113, "vx":0.43855, "vy":-0.23995, "omega":-0.23042, "ax":0.0, "ay":0.0, "alpha":0.02892, "fx":[0.04238,0.10251,-0.04238,-0.10251], "fy":[-0.09988,0.03556,0.09988,-0.03556]},
    {"t":2.1143, "x":2.34619, "y":5.44306, "heading":2.71006, "vx":0.43855, "vy":-0.23995, "omega":-0.22903, "ax":0.0, "ay":0.0, "alpha":0.03587, "fx":[0.0511,0.12763,-0.0511,-0.12763], "fy":[-0.12447,0.04261,0.12447,-0.04261]},
    {"t":2.16235, "x":2.36727, "y":5.43153, "heading":2.69906, "vx":0.43855, "vy":-0.23995, "omega":-0.22731, "ax":0.0, "ay":0.0, "alpha":0.04446, "fx":[0.06156,0.15881,-0.06156,-0.15881], "fy":[-0.15501,0.05099,0.15501,-0.05099]},
    {"t":2.21041, "x":2.38834, "y":5.42, "heading":2.68813, "vx":0.43855, "vy":-0.23995, "omega":-0.22517, "ax":0.0, "ay":0.0, "alpha":0.0551, "fx":[0.07411,0.1975,-0.07411,-0.1975], "fy":[-0.19294,0.06095,0.19294,-0.06095]},
    {"t":2.25846, "x":2.40941, "y":5.40847, "heading":2.67731, "vx":0.43855, "vy":-0.23995, "omega":-0.22252, "ax":0.0, "ay":0.0, "alpha":0.06826, "fx":[0.08916,0.24551,-0.08916,-0.24551], "fy":[-0.24005,0.07279,0.24005,-0.07279]},
    {"t":2.30651, "x":2.43049, "y":5.39694, "heading":2.66662, "vx":0.43855, "vy":-0.23995, "omega":-0.21924, "ax":0.0, "ay":0.0, "alpha":0.08456, "fx":[0.1072,0.3051,-0.1072,-0.3051], "fy":[-0.29856,0.08685,0.29856,-0.08685]},
    {"t":2.35456, "x":2.45156, "y":5.38541, "heading":2.65609, "vx":0.43855, "vy":-0.23995, "omega":-0.21518, "ax":0.0, "ay":0.0, "alpha":0.10474, "fx":[0.12881,0.37905,-0.12881,-0.37905], "fy":[-0.37122,0.10352,0.37122,-0.10352]},
    {"t":2.40262, "x":2.47263, "y":5.37388, "heading":2.64575, "vx":0.43855, "vy":-0.23995, "omega":-0.21015, "ax":0.0, "ay":0.0, "alpha":0.12973, "fx":[0.15473,0.47079,-0.15473,-0.47079], "fy":[-0.46142,0.1233,0.46142,-0.1233]},
    {"t":2.45067, "x":2.49371, "y":5.36235, "heading":2.63565, "vx":0.43855, "vy":-0.23995, "omega":-0.20391, "ax":0.0, "ay":0.0, "alpha":0.16067, "fx":[0.18579,0.58459,-0.18579,-0.58459], "fy":[-0.57338,0.14676,0.57338,-0.14676]},
    {"t":2.49872, "x":2.51478, "y":5.35082, "heading":2.62585, "vx":0.43855, "vy":-0.23995, "omega":-0.19619, "ax":0.0, "ay":0.0, "alpha":0.19897, "fx":[0.22308,0.72573,-0.22308,-0.72573], "fy":[-0.71232,0.1746,0.71232,-0.1746]},
    {"t":2.54677, "x":2.53585, "y":5.33929, "heading":2.61642, "vx":0.43855, "vy":-0.23995, "omega":-0.18663, "ax":0.0, "ay":0.0, "alpha":0.2464, "fx":[0.26788,0.9007,-0.26788,-0.9007], "fy":[-0.88467,0.20769,0.88467,-0.20769]},
    {"t":2.59482, "x":2.55692, "y":5.32776, "heading":2.60745, "vx":0.43855, "vy":-0.23995, "omega":-0.17479, "ax":0.0, "ay":0.0, "alpha":0.3051, "fx":[0.32183,1.11758,-0.32183,-1.11758], "fy":[-1.0984,0.24713,1.0984,-0.24713]},
    {"t":2.64288, "x":2.578, "y":5.31623, "heading":2.59905, "vx":0.43855, "vy":-0.23995, "omega":-0.16013, "ax":0.0, "ay":0.0, "alpha":0.37777, "fx":[0.38702,1.38629,-0.38702,-1.38629], "fy":[-1.36332,0.29433,1.36332,-0.29433]},
    {"t":2.69093, "x":2.59907, "y":5.3047, "heading":2.59136, "vx":0.43855, "vy":-0.23995, "omega":-0.14198, "ax":0.0, "ay":0.0, "alpha":0.46771, "fx":[0.46614,1.71909,-0.46614,-1.71909], "fy":[-1.69154,0.35117,1.69154,-0.35117]},
    {"t":2.73898, "x":2.62014, "y":5.29317, "heading":2.58454, "vx":0.43855, "vy":-0.23995, "omega":-0.1195, "ax":0.0, "ay":0.0, "alpha":0.57901, "fx":[0.56275,2.13109,-0.56275,-2.13109], "fy":[-2.09796,0.42019,2.09796,-0.42019]},
    {"t":2.78703, "x":2.64122, "y":5.28164, "heading":2.57879, "vx":0.43855, "vy":-0.23995, "omega":-0.09168, "ax":0.0, "ay":0.0, "alpha":0.71672, "fx":[0.68165,2.64088,-0.68165,-2.64088], "fy":[-2.60088,0.50496,2.60088,-0.50496]},
    {"t":2.83509, "x":2.66229, "y":5.27011, "heading":2.57439, "vx":0.43855, "vy":-0.23995, "omega":-0.05724, "ax":0.0, "ay":0.0, "alpha":0.88716, "fx":[0.82971,3.27161,-0.82981,-3.27174], "fy":[-3.22293,0.61042,3.22301,-0.61037]},
    {"t":2.88314, "x":2.68336, "y":5.25858, "heading":2.57164, "vx":0.43855, "vy":-0.23995, "omega":-0.01461, "ax":-9.12644, "ay":4.99346, "alpha":0.30404, "fx":[-141.08386,-139.82917,-140.42133,-141.66231], "fy":[75.64854,77.83849,78.35778,76.19438]},
    {"t":2.93119, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
