{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6991310715675354, "y":5.967315196990967, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7430588006973269, "y":5.444970607757568, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6991310715675354 m", "val":0.6991310715675354}, "y":{"exp":"5.967315196990967 m", "val":5.967315196990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7430588006973267 m", "val":1.7430588006973269}, "y":{"exp":"5.444970607757568 m", "val":5.444970607757568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99636,2.3638],
  "samples":[
    {"t":0.0, "x":0.69913, "y":5.96732, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.48145, "ay":-6.24528, "alpha":0.0, "fx":[192.49065,192.49065,192.49065,192.49065], "fy":[-96.31553,-96.31553,-96.31553,-96.31553]},
    {"t":0.05244, "x":0.71629, "y":5.95873, "heading":3.14159, "vx":0.65453, "vy":-0.3275, "omega":0.0, "ax":9.68421, "ay":-4.84564, "alpha":0.0, "fx":[149.35131,149.35131,149.35131,149.35131], "fy":[-74.73013,-74.73013,-74.73013,-74.73013]},
    {"t":0.10488, "x":0.76393, "y":5.93489, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.15732, "x":0.82489, "y":5.90439, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20976, "x":0.88584, "y":5.87389, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2622, "x":0.9468, "y":5.84339, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31464, "x":1.00775, "y":5.81289, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36708, "x":1.06871, "y":5.78239, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41952, "x":1.12966, "y":5.75189, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47196, "x":1.19062, "y":5.72139, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5244, "x":1.25157, "y":5.69089, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57684, "x":1.31253, "y":5.66039, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62928, "x":1.37348, "y":5.62989, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68172, "x":1.43444, "y":5.59939, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73416, "x":1.49539, "y":5.56889, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7866, "x":1.55635, "y":5.53839, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83904, "x":1.6173, "y":5.50789, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.89148, "x":1.67826, "y":5.47739, "heading":3.14159, "vx":1.16237, "vy":-0.58161, "omega":0.0, "ax":-9.68421, "ay":4.84564, "alpha":0.0, "fx":[-149.35131,-149.35131,-149.35131,-149.35131], "fy":[74.73013,74.73013,74.73013,74.73013]},
    {"t":0.94392, "x":1.7259, "y":5.45356, "heading":3.14159, "vx":0.65453, "vy":-0.3275, "omega":0.0, "ax":-12.48145, "ay":6.24528, "alpha":0.0, "fx":[-192.49065,-192.49065,-192.49065,-192.49065], "fy":[96.31553,96.31553,96.31553,96.31553]},
    {"t":0.99636, "x":1.74306, "y":5.44497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65124, "ay":-12.2683, "alpha":0.0, "fx":[102.57641,102.57641,102.57641,102.57641], "fy":[-189.20346,-189.20346,-189.20346,-189.20346]},
    {"t":1.04701, "x":1.75159, "y":5.42924, "heading":3.14159, "vx":0.33686, "vy":-0.62134, "omega":0.0, "ax":5.58024, "ay":-10.29282, "alpha":0.0, "fx":[86.05922,86.05922,86.05922,86.05922], "fy":[-158.73729,-158.73729,-158.73729,-158.73729]},
    {"t":1.09766, "x":1.77581, "y":5.38457, "heading":3.14159, "vx":0.61947, "vy":-1.14263, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":1.1483, "x":1.80718, "y":5.3267, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19895, "x":1.83855, "y":5.26883, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24959, "x":1.86993, "y":5.21096, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30024, "x":1.9013, "y":5.15309, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35088, "x":1.93268, "y":5.09522, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40153, "x":1.96405, "y":5.03735, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45218, "x":1.99542, "y":4.97948, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50282, "x":2.0268, "y":4.92161, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55347, "x":2.05817, "y":4.86374, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60411, "x":2.08954, "y":4.80587, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65476, "x":2.12092, "y":4.748, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70541, "x":2.15229, "y":4.69013, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75605, "x":2.18367, "y":4.63226, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8067, "x":2.21504, "y":4.57439, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85734, "x":2.24641, "y":4.51652, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90799, "x":2.27779, "y":4.45866, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95864, "x":2.30916, "y":4.40079, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00928, "x":2.34054, "y":4.34292, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05993, "x":2.37191, "y":4.28505, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11057, "x":2.40328, "y":4.22718, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16122, "x":2.43466, "y":4.16931, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21187, "x":2.46603, "y":4.11144, "heading":3.14159, "vx":0.61948, "vy":-1.14263, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.26251, "x":2.49741, "y":4.05357, "heading":3.14159, "vx":0.61947, "vy":-1.14263, "omega":0.0, "ax":-5.58024, "ay":10.29282, "alpha":0.0, "fx":[-86.05922,-86.05922,-86.05922,-86.05922], "fy":[158.73729,158.73729,158.73729,158.73729]},
    {"t":2.31316, "x":2.52162, "y":4.0089, "heading":3.14159, "vx":0.33686, "vy":-0.62134, "omega":0.0, "ax":-6.65124, "ay":12.2683, "alpha":0.0, "fx":[-102.57641,-102.57641,-102.57641,-102.57641], "fy":[189.20346,189.20346,189.20346,189.20346]},
    {"t":2.3638, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
