{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34137],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.13775, "ay":-4.71491, "alpha":-0.01511, "fx":[202.62806,202.57624,202.59637,202.64811], "fy":[-72.66942,-72.81395,-72.75851,-72.61406]},
    {"t":0.04471, "x":0.76132, "y":5.94639, "heading":3.14159, "vx":0.58742, "vy":-0.21081, "omega":-0.00068, "ax":13.12223, "ay":-4.70933, "alpha":-0.02305, "fx":[202.39682,202.31793,202.3489,202.42762], "fy":[-72.56002,-72.78029,-72.69589,-72.47581]},
    {"t":0.08942, "x":0.8007, "y":5.93226, "heading":3.14156, "vx":1.17415, "vy":-0.42138, "omega":-0.00171, "ax":9.51813, "ay":-3.41593, "alpha":-2.15069, "fx":[145.19122,141.17153,148.62953,152.16747], "fy":[-46.48823,-62.88626,-58.38481,-42.96475]},
    {"t":0.13414, "x":0.86271, "y":5.91, "heading":3.14149, "vx":1.59972, "vy":-0.57411, "omega":-0.09787, "ax":0.00007, "ay":0.0, "alpha":-4.41791, "fx":[-12.10514,-12.10755,12.10715,12.10956], "fy":[11.31903,-11.31646,-11.31903,11.31644]},
    {"t":0.17885, "x":0.93424, "y":5.88433, "heading":3.13711, "vx":1.59973, "vy":-0.57411, "omega":-0.2954, "ax":0.0, "ay":0.0, "alpha":-2.76302, "fx":[-7.54031,-7.60377,7.54029,7.60374], "fy":[7.11211,-7.04428,-7.11217,7.04423]},
    {"t":0.22356, "x":1.00577, "y":5.85866, "heading":3.1239, "vx":1.59973, "vy":-0.57411, "omega":-0.41894, "ax":0.0, "ay":0.0, "alpha":-1.71882, "fx":[-4.63184,-4.78763,4.63182,4.78761], "fy":[4.48588,-4.31926,-4.48592,4.31922]},
    {"t":0.26827, "x":1.07729, "y":5.83299, "heading":3.10517, "vx":1.59973, "vy":-0.57411, "omega":-0.4958, "ax":0.0, "ay":0.0, "alpha":-1.06565, "fx":[-2.81908,-3.0179,2.81907,3.01789], "fy":[2.83449,-2.62181,-2.83451,2.6218]},
    {"t":0.31299, "x":1.14882, "y":5.80732, "heading":3.083, "vx":1.59973, "vy":-0.57411, "omega":-0.54345, "ax":0.0, "ay":0.0, "alpha":-0.65904, "fx":[-1.70415,-1.90188,1.70415,1.90188], "fy":[1.79119,-1.57967,-1.79119,1.57966]},
    {"t":0.3577, "x":1.22035, "y":5.78165, "heading":3.0587, "vx":1.59973, "vy":-0.57411, "omega":-0.57291, "ax":0.0, "ay":0.0, "alpha":-0.40658, "fx":[-1.02417,-1.19664,1.02417,1.19664], "fy":[1.13024,-0.94573,-1.13024,0.94574]},
    {"t":0.40241, "x":1.29188, "y":5.75598, "heading":3.03309, "vx":1.59973, "vy":-0.57411, "omega":-0.59109, "ax":0.0, "ay":0.0, "alpha":-0.24995, "fx":[-0.61161,-0.75029,0.61161,0.7503], "fy":[0.71073,-0.56236,-0.71071,0.56237]},
    {"t":0.44712, "x":1.3634, "y":5.73031, "heading":3.00666, "vx":1.59973, "vy":-0.57411, "omega":-0.60227, "ax":0.0, "ay":0.0, "alpha":-0.15262, "fx":[-0.36185,-0.46704,0.36185,0.46704], "fy":[0.44369,-0.33114,-0.44367,0.33116]},
    {"t":0.49184, "x":1.43493, "y":5.70464, "heading":2.97973, "vx":1.59973, "vy":-0.57411, "omega":-0.60909, "ax":0.0, "ay":0.0, "alpha":-0.09173, "fx":[-0.21023,-0.28598,0.21024,0.28598], "fy":[0.27245,-0.1914,-0.27243,0.19142]},
    {"t":0.53655, "x":1.50646, "y":5.67897, "heading":2.95249, "vx":1.59973, "vy":-0.57411, "omega":-0.61319, "ax":0.0, "ay":0.0, "alpha":-0.05293, "fx":[-0.11697,-0.16794,0.11698,0.16795], "fy":[0.16044,-0.10589,-0.16042,0.10591]},
    {"t":0.58126, "x":1.57799, "y":5.6533, "heading":2.92508, "vx":1.59973, "vy":-0.57411, "omega":-0.61556, "ax":0.0, "ay":0.0, "alpha":-0.02699, "fx":[-0.05738,-0.08709,0.05739,0.0871], "fy":[0.08343,-0.05163,-0.08341,0.05165]},
    {"t":0.62597, "x":1.64951, "y":5.62763, "heading":2.89755, "vx":1.59973, "vy":-0.57411, "omega":-0.61677, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[-0.01579,-0.02538,0.0158,0.02539], "fy":[0.02439,-0.01411,-0.02436,0.01413]},
    {"t":0.67069, "x":1.72104, "y":5.60196, "heading":2.86998, "vx":1.59973, "vy":-0.57411, "omega":-0.61711, "ax":0.0, "ay":0.0, "alpha":0.00943, "fx":[0.01841,0.03137,-0.0184,-0.03136], "fy":[-0.03018,0.01634,0.03021,-0.01632]},
    {"t":0.7154, "x":1.79257, "y":5.57629, "heading":2.84239, "vx":1.59973, "vy":-0.57411, "omega":-0.61669, "ax":0.0, "ay":0.0, "alpha":0.02864, "fx":[0.05338,0.09663,-0.05337,-0.09662], "fy":[-0.09323,0.04699,0.09326,-0.04696]},
    {"t":0.76011, "x":1.8641, "y":5.55062, "heading":2.81481, "vx":1.59973, "vy":-0.57411, "omega":-0.61541, "ax":0.0, "ay":0.0, "alpha":0.0545, "fx":[0.09665,0.18629,-0.09664,-0.18628], "fy":[-0.18017,0.0843,0.1802,-0.08428]},
    {"t":0.80482, "x":1.93562, "y":5.52495, "heading":2.78729, "vx":1.59973, "vy":-0.57411, "omega":-0.61297, "ax":0.0, "ay":0.0, "alpha":0.09319, "fx":[0.1567,0.32235,-0.15669,-0.32234], "fy":[-0.31249,0.13531,0.31251,-0.13529]},
    {"t":0.84953, "x":2.00715, "y":5.49928, "heading":2.75989, "vx":1.59973, "vy":-0.57411, "omega":-0.60881, "ax":0.0, "ay":0.0, "alpha":0.15388, "fx":[0.24452,0.53821,-0.24451,-0.5382], "fy":[-0.52292,0.20876,0.52294,-0.20874]},
    {"t":0.89425, "x":2.07868, "y":5.47361, "heading":2.73267, "vx":1.59973, "vy":-0.57411, "omega":-0.60193, "ax":0.0, "ay":0.0, "alpha":0.25093, "fx":[0.37538,0.8866,-0.37537,-0.88659], "fy":[-0.86327,0.3164,0.86329,-0.31638]},
    {"t":0.93896, "x":2.15021, "y":5.44794, "heading":2.70575, "vx":1.59973, "vy":-0.57411, "omega":-0.59071, "ax":0.0, "ay":0.0, "alpha":0.40718, "fx":[0.5712,1.45194,-0.57119,-1.45193], "fy":[-1.41668,0.47451,1.41669,-0.47449]},
    {"t":0.98367, "x":2.22174, "y":5.42227, "heading":2.67934, "vx":1.59973, "vy":-0.57411, "omega":-0.5725, "ax":0.0, "ay":0.0, "alpha":0.65915, "fx":[0.86377,2.36988,-0.86377,-2.36988], "fy":[-2.31697,0.70579,2.31698,-0.70578]},
    {"t":1.02838, "x":2.29326, "y":5.3966, "heading":2.65374, "vx":1.59973, "vy":-0.57411, "omega":-0.54303, "ax":0.0, "ay":0.0, "alpha":1.0652, "fx":[1.29958,3.85771,-1.29958,-3.85772], "fy":[-3.77878,1.04217,3.77878,-1.04217]},
    {"t":1.0731, "x":2.36479, "y":5.37093, "heading":2.62946, "vx":1.59973, "vy":-0.57411, "omega":-0.4954, "ax":0.0, "ay":0.0, "alpha":1.71793, "fx":[1.94736,6.26061,-1.94736,-6.26061], "fy":[-6.14343,1.52924,6.14341,-1.52926]},
    {"t":1.11781, "x":2.43632, "y":5.34526, "heading":2.60731, "vx":1.59973, "vy":-0.57411, "omega":-0.41859, "ax":0.0, "ay":0.0, "alpha":2.76222, "fx":[2.91156,10.11829,-2.91157,-10.1183], "fy":[-9.94482,2.23527,9.94479,-2.2353]},
    {"t":1.16252, "x":2.50785, "y":5.31959, "heading":2.5886, "vx":1.59973, "vy":-0.57411, "omega":-0.29508, "ax":-0.00005, "ay":0.00003, "alpha":4.41861, "fx":[4.35816,16.24908,-4.35979,-16.2507], "fy":[-15.99214,3.27268,15.99319,-3.27161]},
    {"t":1.20723, "x":2.57937, "y":5.29392, "heading":2.5754, "vx":1.59972, "vy":-0.57411, "omega":-0.09752, "ax":-9.51815, "ay":3.41588, "alpha":2.14312, "fx":[-148.3106,-141.32671,-145.44522,-152.07852], "fy":[41.78284,57.86379,62.96588,48.10792]},
    {"t":1.25195, "x":2.64139, "y":5.27167, "heading":2.57104, "vx":1.17415, "vy":-0.42138, "omega":-0.00169, "ax":-13.12222, "ay":4.70935, "alpha":0.02286, "fx":[-202.42351,-202.34152,-202.32198,-202.40395], "fy":[72.48597,72.71415,72.77032,72.54241]},
    {"t":1.29666, "x":2.68077, "y":5.25753, "heading":2.57097, "vx":0.58742, "vy":-0.21081, "omega":-0.00067, "ax":-13.13775, "ay":4.71492, "alpha":0.01498, "fx":[-202.64556,-202.59178,-202.57876,-202.63253], "fy":[72.62075,72.77052,72.80736,72.65772]},
    {"t":1.34137, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
