{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.090712070465088, "y":5.966377258300781, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.800733208656311, "y":5.376062393188477, "heading":2.650276085785362, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.090712070465088 m", "val":1.090712070465088}, "y":{"exp":"5.966377258300781 m", "val":5.966377258300781}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.800733208656311 m", "val":1.800733208656311}, "y":{"exp":"5.376062393188477 m", "val":5.376062393188477}, "heading":{"exp":"2.650276085785362 rad", "val":2.650276085785362}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90973],
  "samples":[
    {"t":0.0, "x":1.09071, "y":5.96638, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66156, "ay":-5.53838, "alpha":-0.01707, "fx":[102.74496,102.57103,102.72626,102.89969], "fy":[-85.40192,-85.61121,-85.4255,-85.21603]},
    {"t":0.03639, "x":1.09512, "y":5.96271, "heading":3.14159, "vx":0.24241, "vy":-0.20154, "omega":-0.00062, "ax":6.65712, "ay":-5.53466, "alpha":-0.02296, "fx":[102.67964,102.44598,102.65487,102.88765], "fy":[-85.34037,-85.62169,-85.37235,-85.09072]},
    {"t":0.07278, "x":1.10835, "y":5.95171, "heading":3.14157, "vx":0.48466, "vy":-0.40294, "omega":-0.00146, "ax":6.64398, "ay":-5.52365, "alpha":-0.04038, "fx":[102.48594,102.07596,102.44428,102.85153], "fy":[-85.15783,-85.65217,-85.21556,-84.72026]},
    {"t":0.10917, "x":1.13039, "y":5.93339, "heading":3.14152, "vx":0.72643, "vy":-0.60394, "omega":-0.00293, "ax":5.38755, "ay":-4.4803, "alpha":-1.75177, "fx":[81.00018,68.15384,86.308,96.88837], "fy":[-65.18826,-85.37849,-73.09805,-52.71854]},
    {"t":0.14556, "x":1.16039, "y":5.90845, "heading":3.14141, "vx":0.92248, "vy":-0.76698, "omega":-0.06667, "ax":0.00048, "ay":0.0003, "alpha":-6.61596, "fx":[-36.24803,-36.26163,36.26416,36.27525], "fy":[33.90956,-33.88717,-33.89832,33.89429]},
    {"t":0.18195, "x":1.19396, "y":5.88054, "heading":3.13898, "vx":0.92249, "vy":-0.76697, "omega":-0.30742, "ax":0.00001, "ay":0.00001, "alpha":-5.80727, "fx":[-31.75191,-31.90716,31.75225,31.90743], "fy":[29.83706,-29.67065,-29.83666,29.67099]},
    {"t":0.21834, "x":1.22753, "y":5.85263, "heading":3.1278, "vx":0.92249, "vy":-0.76696, "omega":-0.51874, "ax":0.0, "ay":0.0, "alpha":-4.98159, "fx":[-26.94964,-27.65381,26.94952,27.65371], "fy":[25.89771,-25.14454,-25.89785,25.14441]},
    {"t":0.25472, "x":1.26109, "y":5.82472, "heading":3.10892, "vx":0.92249, "vy":-0.76696, "omega":-0.70002, "ax":0.0, "ay":0.0, "alpha":-4.14649, "fx":[-22.02098,-23.40894,22.02084,23.40882], "fy":[21.97581,-20.49116,-21.97597,20.49101]},
    {"t":0.29111, "x":1.29466, "y":5.79681, "heading":3.08345, "vx":0.92249, "vy":-0.76697, "omega":-0.85091, "ax":0.0, "ay":0.0, "alpha":-3.30879, "fx":[-17.11981,-19.09014,17.11969,19.09003], "fy":[17.97799,-15.87032,-17.97813,15.8702]},
    {"t":0.3275, "x":1.32823, "y":5.7689, "heading":3.05248, "vx":0.92249, "vy":-0.76697, "omega":-0.97131, "ax":0.0, "ay":0.0, "alpha":-2.47361, "fx":[-12.37632,-14.63201,12.37624,14.63194], "fy":[13.82992,-11.41693,-13.83,11.41685]},
    {"t":0.36389, "x":1.3618, "y":5.74099, "heading":3.01714, "vx":0.92249, "vy":-0.76697, "omega":-1.06133, "ax":0.0, "ay":0.0, "alpha":-1.64364, "fx":[-7.89383,-9.98456,7.8938,9.98453], "fy":[9.47447,-7.23791,-9.4745,7.23787]},
    {"t":0.40028, "x":1.39537, "y":5.71308, "heading":2.97852, "vx":0.92249, "vy":-0.76697, "omega":-1.12114, "ax":0.0, "ay":0.0, "alpha":-0.81902, "fx":[-3.74821,-5.11077,3.74822,5.11078], "fy":[4.86944,-3.41179,-4.86942,3.41181]},
    {"t":0.43667, "x":1.42894, "y":5.68517, "heading":2.93772, "vx":0.92249, "vy":-0.76697, "omega":-1.15094, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00987,0.01459,-0.00982,-0.01454], "fy":[-0.0139,0.00891,0.01396,-0.00886]},
    {"t":0.47306, "x":1.46251, "y":5.65727, "heading":2.89584, "vx":0.92249, "vy":-0.76697, "omega":-1.15086, "ax":0.0, "ay":0.0, "alpha":0.82343, "fx":[3.35127,5.40409,-3.3512,-5.40402], "fy":[-5.19012,2.99417,5.19021,-2.99408]},
    {"t":0.50945, "x":1.49608, "y":5.62936, "heading":2.85396, "vx":0.92249, "vy":-0.76697, "omega":-1.12089, "ax":0.0, "ay":0.0, "alpha":1.64767, "fx":[6.26514,11.05484,-6.26505,-11.05475], "fy":[-10.65705,5.53328,10.65715,-5.53318]},
    {"t":0.54584, "x":1.52964, "y":5.60145, "heading":2.81317, "vx":0.92249, "vy":-0.76697, "omega":-1.06094, "ax":0.0, "ay":0.0, "alpha":2.47706, "fx":[8.75764,16.94484,-8.75754,-16.94475], "fy":[-16.39222,7.63392,16.39233,-7.63382]},
    {"t":0.58223, "x":1.56321, "y":5.57354, "heading":2.77456, "vx":0.92249, "vy":-0.76696, "omega":-0.9708, "ax":0.0, "ay":0.0, "alpha":3.31157, "fx":[10.85345,23.03047,-10.85336,-23.03038], "fy":[-22.35024,9.32377,22.35035,-9.32366]},
    {"t":0.61862, "x":1.59678, "y":5.54563, "heading":2.73924, "vx":0.92249, "vy":-0.76696, "omega":-0.85029, "ax":0.0, "ay":0.0, "alpha":4.14865, "fx":[12.59952,29.24656,-12.59943,-29.24649], "fy":[-28.46264,10.65427,28.46274,-10.65417]},
    {"t":0.65501, "x":1.63035, "y":5.51772, "heading":2.7083, "vx":0.92249, "vy":-0.76696, "omega":-0.69932, "ax":0.0, "ay":0.0, "alpha":4.98337, "fx":[14.06961,35.51014,-14.06954,-35.51009], "fy":[-34.64127,11.70496,34.64135,-11.70488]},
    {"t":0.6914, "x":1.66392, "y":5.48981, "heading":2.68285, "vx":0.92249, "vy":-0.76696, "omega":-0.51798, "ax":0.0, "ay":0.0, "alpha":5.80902, "fx":[15.3678,41.72721,-15.36785,-41.72724], "fy":[-40.78496,12.58649,40.78492,-12.58654]},
    {"t":0.72779, "x":1.69749, "y":5.4619, "heading":2.664, "vx":0.92249, "vy":-0.76696, "omega":-0.3066, "ax":-0.00021, "ay":0.00003, "alpha":6.61812, "fx":[16.62578,47.79798,-16.63302,-47.80387], "fy":[-46.78721,13.44175,46.78741,-13.44032]},
    {"t":0.76417, "x":1.73106, "y":5.43399, "heading":2.65284, "vx":0.92249, "vy":-0.76696, "omega":-0.06577, "ax":-5.38796, "ay":4.4798, "alpha":1.73092, "fx":[-88.71534,-68.14949,-79.86277,-95.64813], "fy":[56.3496,82.39572,79.54407,58.06313]},
    {"t":0.80056, "x":1.76106, "y":5.40905, "heading":2.65045, "vx":0.72642, "vy":-0.60395, "omega":-0.00278, "ax":-6.64391, "ay":5.52373, "alpha":0.0384, "fx":[-102.66685,-102.14233,-102.26191,-102.78232], "fy":[84.9402,85.57129,85.43378,84.80594]},
    {"t":0.83695, "x":1.78309, "y":5.39073, "heading":2.65035, "vx":0.48465, "vy":-0.40294, "omega":-0.00139, "ax":-6.65708, "ay":5.5347, "alpha":0.02183, "fx":[-102.78264,-102.48415,-102.55099,-102.84814], "fy":[85.21645,85.57549,85.49695,85.13897]},
    {"t":0.87334, "x":1.79632, "y":5.37973, "heading":2.6503, "vx":0.24241, "vy":-0.20154, "omega":-0.00059, "ax":-6.66153, "ay":5.53841, "alpha":0.01623, "fx":[-102.82163,-102.59955,-102.64897,-102.8703], "fy":[85.30968,85.57678,85.51828,85.25176]},
    {"t":0.90973, "x":1.80073, "y":5.37606, "heading":2.65028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
