{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34217],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.1387, "ay":-4.71525, "alpha":-0.02036, "fx":[202.64832,202.57845,202.60558,202.67532], "fy":[-72.65915,-72.85398,-72.77923,-72.58454]},
    {"t":0.04628, "x":0.76226, "y":5.94605, "heading":3.14159, "vx":0.60808, "vy":-0.21823, "omega":-0.00094, "ax":13.12409, "ay":-4.71, "alpha":-0.02917, "fx":[202.43194,202.33203,202.37122,202.47086], "fy":[-72.55216,-72.83104,-72.72415,-72.44557]},
    {"t":0.09256, "x":0.80445, "y":5.93091, "heading":3.14155, "vx":1.21548, "vy":-0.43622, "omega":-0.00229, "ax":8.30245, "ay":-2.97966, "alpha":-3.49575, "fx":[123.77544,118.77159,132.66753,136.95138], "fy":[-35.89866,-60.89712,-54.936,-32.07939]},
    {"t":0.13884, "x":0.8696, "y":5.90753, "heading":3.14144, "vx":1.59973, "vy":-0.57412, "omega":-0.16408, "ax":0.00004, "ay":0.00001, "alpha":-4.38456, "fx":[-12.01357,-12.01694,12.01495,12.01831], "fy":[11.23431,-11.23028,-11.23388,11.2307]},
    {"t":0.18513, "x":0.94364, "y":5.88096, "heading":3.13385, "vx":1.59974, "vy":-0.57412, "omega":-0.36701, "ax":0.0, "ay":0.0, "alpha":-2.29533, "fx":[-6.24469,-6.33576,6.24465,6.33572], "fy":[5.92863,-5.83131,-5.92873,5.83121]},
    {"t":0.23141, "x":1.01768, "y":5.85439, "heading":3.11686, "vx":1.59974, "vy":-0.57412, "omega":-0.47324, "ax":0.0, "ay":0.0, "alpha":-1.18955, "fx":[-3.18363,-3.33433,3.18361,3.33432], "fy":[3.12702,-2.96584,-3.12706,2.9658]},
    {"t":0.27769, "x":1.09172, "y":5.82782, "heading":3.09496, "vx":1.59974, "vy":-0.57412, "omega":-0.52829, "ax":0.0, "ay":0.0, "alpha":-0.61319, "fx":[-1.60542,-1.75187,1.60542,1.75187], "fy":[1.6475,-1.49083,-1.6475,1.49083]},
    {"t":0.32397, "x":1.16575, "y":5.80124, "heading":3.07051, "vx":1.59974, "vy":-0.57412, "omega":-0.55667, "ax":0.0, "ay":0.0, "alpha":-0.31501, "fx":[-0.80378,-0.91841,0.80379,0.91842], "fy":[0.86626,-0.74362,-0.86624,0.74364]},
    {"t":0.37025, "x":1.23979, "y":5.77467, "heading":3.04475, "vx":1.59974, "vy":-0.57412, "omega":-0.57125, "ax":0.0, "ay":0.0, "alpha":-0.16131, "fx":[-0.40003,-0.47995,0.40005,0.47996], "fy":[0.45406,-0.36854,-0.45403,0.36857]},
    {"t":0.41653, "x":1.31383, "y":5.7481, "heading":3.01831, "vx":1.59974, "vy":-0.57412, "omega":-0.57872, "ax":0.0, "ay":0.0, "alpha":-0.08224, "fx":[-0.19776,-0.24958,0.19777,0.24959], "fy":[0.23682,-0.18136,-0.23679,0.18139]},
    {"t":0.46282, "x":1.38787, "y":5.72153, "heading":2.99153, "vx":1.59974, "vy":-0.57412, "omega":-0.58252, "ax":0.0, "ay":0.0, "alpha":-0.04159, "fx":[-0.09677,-0.12862,0.09678,0.12864], "fy":[0.12241,-0.08829,-0.12237,0.08833]},
    {"t":0.5091, "x":1.46191, "y":5.69496, "heading":2.96457, "vx":1.59974, "vy":-0.57412, "omega":-0.58445, "ax":0.0, "ay":0.0, "alpha":-0.02063, "fx":[-0.04635,-0.06496,0.04636,0.06498], "fy":[0.06201,-0.04205,-0.06197,0.04209]},
    {"t":0.55538, "x":1.53595, "y":5.66839, "heading":2.93752, "vx":1.59974, "vy":-0.57412, "omega":-0.5854, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.0209,-0.03093,0.02091,0.03094], "fy":[0.02962,-0.01885,-0.02958,0.01889]},
    {"t":0.60166, "x":1.60998, "y":5.64182, "heading":2.91042, "vx":1.59974, "vy":-0.57412, "omega":-0.58585, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.00737,-0.01153,0.00738,0.01155], "fy":[0.01109,-0.0066,-0.01105,0.00664]},
    {"t":0.64794, "x":1.68402, "y":5.61525, "heading":2.88331, "vx":1.59974, "vy":-0.57412, "omega":-0.58601, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00119,0.00197,-0.00118,-0.00196], "fy":[-0.00187,0.00108,0.00191,-0.00104]},
    {"t":0.69422, "x":1.75806, "y":5.58868, "heading":2.85619, "vx":1.59974, "vy":-0.57412, "omega":-0.58599, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[0.00905,0.01589,-0.00904,-0.01587], "fy":[-0.01529,0.00801,0.01533,-0.00797]},
    {"t":0.74051, "x":1.8321, "y":5.5621, "heading":2.82907, "vx":1.59974, "vy":-0.57412, "omega":-0.58577, "ax":0.0, "ay":0.0, "alpha":0.01086, "fx":[0.01978,0.03689,-0.01977,-0.03688], "fy":[-0.03562,0.01735,0.03566,-0.01731]},
    {"t":0.78679, "x":1.90614, "y":5.53553, "heading":2.80196, "vx":1.59974, "vy":-0.57412, "omega":-0.58526, "ax":0.0, "ay":0.0, "alpha":0.02185, "fx":[0.03782,0.07512,-0.03781,-0.07511], "fy":[-0.07271,0.03285,0.07275,-0.03281]},
    {"t":0.83307, "x":1.98018, "y":5.50896, "heading":2.77487, "vx":1.59974, "vy":-0.57412, "omega":-0.58425, "ax":0.0, "ay":0.0, "alpha":0.04282, "fx":[0.07022,0.14888,-0.0702,-0.14886], "fy":[-0.14445,0.06034,0.14449,-0.0603]},
    {"t":0.87935, "x":2.05421, "y":5.48239, "heading":2.74783, "vx":1.59974, "vy":-0.57412, "omega":-0.58227, "ax":0.0, "ay":0.0, "alpha":0.08345, "fx":[0.12918,0.29322,-0.12917,-0.29321], "fy":[-0.28515,0.1097,0.28518,-0.10966]},
    {"t":0.92563, "x":2.12825, "y":5.45582, "heading":2.72088, "vx":1.59974, "vy":-0.57412, "omega":-0.57841, "ax":0.0, "ay":0.0, "alpha":0.16244, "fx":[0.2364,0.5763,-0.23638,-0.57629], "fy":[-0.56163,0.19805,0.56167,-0.19801]},
    {"t":0.97191, "x":2.20229, "y":5.42925, "heading":2.69411, "vx":1.59974, "vy":-0.57412, "omega":-0.57089, "ax":0.0, "ay":0.0, "alpha":0.31593, "fx":[0.43037,1.13077,-0.43036,-1.13075], "fy":[-1.10427,0.35504,1.1043,-0.35501]},
    {"t":1.0182, "x":2.27633, "y":5.40268, "heading":2.66769, "vx":1.59974, "vy":-0.57412, "omega":-0.55627, "ax":0.0, "ay":0.0, "alpha":0.6137, "fx":[0.77902,2.21398,-0.77902,-2.21397], "fy":[-2.16642,0.63138,2.16644,-0.63136]},
    {"t":1.06448, "x":2.35037, "y":5.37611, "heading":2.64194, "vx":1.59974, "vy":-0.57412, "omega":-0.52787, "ax":0.0, "ay":0.0, "alpha":1.18934, "fx":[1.40116,4.32075,-1.40116,-4.32075], "fy":[-4.23602,1.11273,4.23601,-1.11274]},
    {"t":1.11076, "x":2.42441, "y":5.34954, "heading":2.61751, "vx":1.59974, "vy":-0.57412, "omega":-0.47282, "ax":0.0, "ay":0.0, "alpha":2.29438, "fx":[2.50256,8.38515,-2.50258,-8.38516], "fy":[-8.23535,1.94231,8.2353,-1.94235]},
    {"t":1.15704, "x":2.49845, "y":5.32296, "heading":2.59563, "vx":1.59974, "vy":-0.57412, "omega":-0.36663, "ax":-0.00003, "ay":0.00003, "alpha":4.3842, "fx":[4.4361,16.09965,-4.43699,-16.10054], "fy":[-15.83683,3.36047,15.83775,-3.35954]},
    {"t":1.20332, "x":2.57248, "y":5.29639, "heading":2.57866, "vx":1.59974, "vy":-0.57412, "omega":-0.16373, "ax":-8.30248, "ay":2.97958, "alpha":3.48847, "fx":[-129.19663,-118.04054,-127.35017,-137.58047], "fy":[29.24291,53.233,61.41539,39.91462]},
    {"t":1.2496, "x":2.63763, "y":5.27301, "heading":2.57109, "vx":1.21548, "vy":-0.43622, "omega":-0.00227, "ax":-13.12408, "ay":4.71002, "alpha":0.02894, "fx":[-202.46571,-202.3619,-202.33712,-202.44089], "fy":[72.45842,72.74738,72.81842,72.5299]},
    {"t":1.29588, "x":2.67983, "y":5.25787, "heading":2.57098, "vx":0.60808, "vy":-0.21823, "omega":-0.00093, "ax":-13.1387, "ay":4.71526, "alpha":0.0202, "fx":[-202.67191,-202.5994,-202.58183,-202.65431], "fy":[72.59353,72.79548,72.84511,72.64339]},
    {"t":1.34217, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
