{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2812],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.13871, "ay":-4.71526, "alpha":-0.00721, "fx":[202.63461,202.60986,202.61946,202.64419], "fy":[-72.69808,-72.7671,-72.74063,-72.67162]},
    {"t":0.04745, "x":0.76298, "y":5.94579, "heading":3.14159, "vx":0.62346, "vy":-0.22375, "omega":-0.00034, "ax":13.12413, "ay":-4.71002, "alpha":-0.01211, "fx":[202.41486,202.37343,202.38967,202.43105], "fy":[-72.60296,-72.71865,-72.67433,-72.55869]},
    {"t":0.0949, "x":0.80734, "y":5.92987, "heading":3.14158, "vx":1.24622, "vy":-0.44725, "omega":-0.00092, "ax":9.43333, "ay":-3.38548, "alpha":-1.4491, "fx":[144.32352,141.72078,146.74658,149.13789], "fy":[-48.10394,-58.98104,-56.0995,-45.66087]},
    {"t":0.14236, "x":0.87709, "y":5.90484, "heading":3.14153, "vx":1.69385, "vy":-0.60789, "omega":-0.06968, "ax":0.00005, "ay":-0.00001, "alpha":-3.63955, "fx":[-9.97288,-9.97399,9.9745,9.97561], "fy":[9.32422,-9.32328,-9.32447,9.32302]},
    {"t":0.18981, "x":0.95747, "y":5.87599, "heading":3.13823, "vx":1.69385, "vy":-0.60789, "omega":-0.24238, "ax":0.0, "ay":0.0, "alpha":-2.85632, "fx":[-7.8031,-7.85236,7.8031,7.85236], "fy":[7.34358,-7.29088,-7.34358,7.29088]},
    {"t":0.23726, "x":1.03784, "y":5.84715, "heading":3.12673, "vx":1.69385, "vy":-0.60789, "omega":-0.37792, "ax":0.0, "ay":0.0, "alpha":-2.23227, "fx":[-6.03189,-6.20193,6.03189,6.20192], "fy":[5.80893,-5.62703,-5.80893,5.62702]},
    {"t":0.28471, "x":1.11822, "y":5.8183, "heading":3.10879, "vx":1.69385, "vy":-0.60789, "omega":-0.48384, "ax":0.0, "ay":0.0, "alpha":-1.73414, "fx":[-4.6042,-4.89558,4.60419,4.89558], "fy":[4.59596,-4.28426,-4.59597,4.28425]},
    {"t":0.33216, "x":1.1986, "y":5.78946, "heading":3.08583, "vx":1.69385, "vy":-0.60789, "omega":-0.56613, "ax":0.0, "ay":0.0, "alpha":-1.33467, "fx":[-3.46146,-3.84256,3.46146,3.84256], "fy":[3.61768,-3.20999,-3.61768,3.20999]},
    {"t":0.37961, "x":1.27897, "y":5.76061, "heading":3.05897, "vx":1.69385, "vy":-0.60789, "omega":-0.62947, "ax":0.0, "ay":0.0, "alpha":-1.01164, "fx":[-2.54906,-2.97683,2.54906,2.97683], "fy":[2.81156,-2.35395,-2.81156,2.35395]},
    {"t":0.42707, "x":1.35935, "y":5.73177, "heading":3.0291, "vx":1.69385, "vy":-0.60789, "omega":-0.67747, "ax":0.0, "ay":0.0, "alpha":-0.74681, "fx":[-1.81894,-2.24847,1.81894,2.24847], "fy":[2.13082,-1.67133,-2.13082,1.67133]},
    {"t":0.47452, "x":1.43973, "y":5.70292, "heading":2.99695, "vx":1.69385, "vy":-0.60789, "omega":-0.71291, "ax":0.0, "ay":0.0, "alpha":-0.52512, "fx":[-1.23018,-1.61797,1.23018,1.61798], "fy":[1.53863,-1.12377,-1.53863,1.12378]},
    {"t":0.52197, "x":1.5201, "y":5.67408, "heading":2.96312, "vx":1.69385, "vy":-0.60789, "omega":-0.73783, "ax":0.0, "ay":0.0, "alpha":-0.33386, "fx":[-0.74857,-1.05223,0.74858,1.05223], "fy":[1.00411,-0.67926,-1.0041,0.67926]},
    {"t":0.56942, "x":1.60048, "y":5.64523, "heading":2.92811, "vx":1.69385, "vy":-0.60789, "omega":-0.75367, "ax":0.0, "ay":0.0, "alpha":-0.16198, "fx":[-0.34593,-0.52176,0.34593,0.52176], "fy":[0.4996,-0.3115,-0.4996,0.3115]},
    {"t":0.61687, "x":1.68085, "y":5.61638, "heading":2.89235, "vx":1.69385, "vy":-0.60789, "omega":-0.76135, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00089,0.00145,-0.00089,-0.00145], "fy":[-0.00139,0.0008,0.00139,-0.00079]},
    {"t":0.66433, "x":1.76123, "y":5.58754, "heading":2.85622, "vx":1.69385, "vy":-0.60789, "omega":-0.76133, "ax":0.0, "ay":0.0, "alpha":0.16284, "fx":[0.31079,0.54566,-0.31078,-0.54566], "fy":[-0.52593,0.27467,0.52593,-0.27466]},
    {"t":0.71178, "x":1.84161, "y":5.55869, "heading":2.8201, "vx":1.69385, "vy":-0.60789, "omega":-0.75361, "ax":0.0, "ay":0.0, "alpha":0.33465, "fx":[0.59922,1.141,-0.59922,-1.141], "fy":[-1.10315,0.52357,1.10316,-0.52357]},
    {"t":0.75923, "x":1.92198, "y":5.52985, "heading":2.78434, "vx":1.69385, "vy":-0.60789, "omega":-0.73773, "ax":0.0, "ay":0.0, "alpha":0.5258, "fx":[0.87894,1.82104,-0.87894,-1.82104], "fy":[-1.76586,0.75803,1.76587,-0.75803]},
    {"t":0.80668, "x":2.00236, "y":5.501, "heading":2.74933, "vx":1.69385, "vy":-0.60789, "omega":-0.71278, "ax":0.0, "ay":0.0, "alpha":0.74736, "fx":[1.16068,2.6245,-1.16068,-2.6245], "fy":[-2.55213,0.98619,2.55213,-0.98619]},
    {"t":0.85413, "x":2.08274, "y":5.47216, "heading":2.71551, "vx":1.69385, "vy":-0.60789, "omega":-0.67731, "ax":0.0, "ay":0.0, "alpha":1.01205, "fx":[1.45399,3.59713,-1.45399,-3.59713], "fy":[-3.50718,1.21452,3.50718,-1.21452]},
    {"t":0.90158, "x":2.16311, "y":5.44331, "heading":2.68337, "vx":1.69385, "vy":-0.60789, "omega":-0.62929, "ax":0.0, "ay":0.0, "alpha":1.33497, "fx":[1.76827,4.79393,-1.76827,-4.79393], "fy":[-4.68549,1.44874,4.68549,-1.44874]},
    {"t":0.94904, "x":2.24349, "y":5.41446, "heading":2.65351, "vx":1.69385, "vy":-0.60789, "omega":-0.56594, "ax":0.0, "ay":0.0, "alpha":1.73439, "fx":[2.11455,6.28165,-2.11455,-6.28165], "fy":[-6.15322,1.6954,6.15322,-1.6954]},
    {"t":0.99649, "x":2.32386, "y":5.38562, "heading":2.62665, "vx":1.69385, "vy":-0.60789, "omega":-0.48364, "ax":0.0, "ay":0.0, "alpha":2.23257, "fx":[2.50828,8.14168,-2.50828,-8.14168], "fy":[-7.99091,1.96448,7.99091,-1.96448]},
    {"t":1.04394, "x":2.40424, "y":5.35677, "heading":2.6037, "vx":1.69385, "vy":-0.60789, "omega":-0.3777, "ax":0.0, "ay":0.0, "alpha":2.85683, "fx":[2.97413,10.47315,-2.97413,-10.47315], "fy":[-10.29624,2.27404,10.29624,-2.27404]},
    {"t":1.09139, "x":2.48462, "y":5.32793, "heading":2.58578, "vx":1.69385, "vy":-0.60789, "omega":-0.24214, "ax":-0.00005, "ay":0.00002, "alpha":3.64052, "fx":[3.55351,13.39519,-3.55497,-13.39664], "fy":[-13.18614,2.65858,13.18688,-2.65783]},
    {"t":1.13884, "x":2.56499, "y":5.29908, "heading":2.57429, "vx":1.69385, "vy":-0.60789, "omega":-0.06939, "ax":-9.43334, "ay":3.38545, "alpha":1.4432, "fx":[-146.45078,-141.79365,-144.59329,-149.09159], "fy":[44.97083,55.5784,59.1787,49.11589]},
    {"t":1.18629, "x":2.63475, "y":5.27405, "heading":2.571, "vx":1.24622, "vy":-0.44725, "omega":-0.00091, "ax":-13.12413, "ay":4.71003, "alpha":0.012, "fx":[-202.42889,-202.38584,-202.37556,-202.4186], "fy":[72.56408,72.68385,72.71338,72.59368]},
    {"t":1.23375, "x":2.67911, "y":5.25813, "heading":2.57095, "vx":0.62346, "vy":-0.22375, "omega":-0.00034, "ax":-13.13871, "ay":4.71526, "alpha":0.00715, "fx":[-202.64296,-202.61729,-202.61107,-202.63674], "fy":[72.67486,72.74633,72.76393,72.69249]},
    {"t":1.2812, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
