{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.9312310218811035, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.761654496192932, "y":5.9312310218811035, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.9312310218811035 m", "val":5.9312310218811035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7616544961929321 m", "val":1.761654496192932}, "y":{"exp":"5.9312310218811035 m", "val":5.9312310218811035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05921,3.56148],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.93123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09101, "ay":0.08556, "alpha":0.0, "fx":[148.75913,148.75913,148.75913,148.75913], "fy":[1.26136,1.26136,1.26136,1.26136]},
    {"t":0.04903, "x":0.76031, "y":5.93133, "heading":3.14159, "vx":0.49475, "vy":0.0042, "omega":0.0, "ax":0.10463, "ay":0.00089, "alpha":0.0, "fx":[1.54237,1.54237,1.54237,1.54237], "fy":[0.01308,0.01308,0.01308,0.01308]},
    {"t":0.09806, "x":0.7847, "y":5.93154, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14709, "x":0.8092, "y":5.93175, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19612, "x":0.83371, "y":5.93196, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24514, "x":0.85822, "y":5.93216, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29417, "x":0.88273, "y":5.93237, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3432, "x":0.90724, "y":5.93258, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39223, "x":0.93175, "y":5.93279, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44126, "x":0.95625, "y":5.933, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49029, "x":0.98076, "y":5.9332, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53932, "x":1.00527, "y":5.93341, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58835, "x":1.02978, "y":5.93362, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63737, "x":1.05429, "y":5.93383, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6864, "x":1.0788, "y":5.93403, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73543, "x":1.10331, "y":5.93424, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78446, "x":1.12781, "y":5.93445, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83349, "x":1.15232, "y":5.93466, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88252, "x":1.17683, "y":5.93487, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93155, "x":1.20134, "y":5.93507, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98058, "x":1.22585, "y":5.93528, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0296, "x":1.25036, "y":5.93549, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07863, "x":1.27486, "y":5.9357, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12766, "x":1.29937, "y":5.9359, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17669, "x":1.32388, "y":5.93611, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22572, "x":1.34839, "y":5.93632, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27475, "x":1.3729, "y":5.93653, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32378, "x":1.39741, "y":5.93674, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37281, "x":1.42192, "y":5.93694, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42183, "x":1.44642, "y":5.93715, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47086, "x":1.47093, "y":5.93736, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51989, "x":1.49544, "y":5.93757, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56892, "x":1.51995, "y":5.93777, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61795, "x":1.54446, "y":5.93798, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66698, "x":1.56897, "y":5.93819, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71601, "x":1.59347, "y":5.9384, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76504, "x":1.61798, "y":5.93861, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81406, "x":1.64249, "y":5.93881, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86309, "x":1.667, "y":5.93902, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91212, "x":1.69151, "y":5.93923, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":1.96115, "x":1.71602, "y":5.93944, "heading":3.14159, "vx":0.49988, "vy":0.00424, "omega":0.0, "ax":0.00019, "ay":-0.02751, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-0.40554,-0.40554,-0.40554,-0.40554]},
    {"t":2.01018, "x":1.74053, "y":5.93961, "heading":3.14159, "vx":0.49989, "vy":0.00289, "omega":0.0, "ax":-2.81254, "ay":-7.09089, "alpha":0.0, "fx":[-41.4617,-41.4617,-41.4617,-41.4617], "fy":[-104.53216,-104.53216,-104.53216,-104.53216]},
    {"t":2.05921, "x":1.76165, "y":5.93123, "heading":3.14159, "vx":0.36199, "vy":-0.34477, "omega":0.0, "ax":3.58294, "ay":-9.42907, "alpha":0.0, "fx":[52.81887,52.81887,52.81887,52.81887], "fy":[-139.00105,-139.00105,-139.00105,-139.00105]},
    {"t":2.10767, "x":1.7834, "y":5.90345, "heading":3.14159, "vx":0.53562, "vy":-0.80171, "omega":0.0, "ax":3.56187, "ay":-9.42307, "alpha":0.0, "fx":[52.50813,52.50813,52.50813,52.50813], "fy":[-138.9125,-138.9125,-138.9125,-138.9125]},
    {"t":2.15613, "x":1.81354, "y":5.85354, "heading":3.14159, "vx":0.70823, "vy":-1.25835, "omega":0.0, "ax":-3.48995, "ay":-2.91135, "alpha":0.0, "fx":[-51.44799,-51.44799,-51.44799,-51.44799], "fy":[-42.91835,-42.91835,-42.91835,-42.91835]},
    {"t":2.20459, "x":1.84377, "y":5.78914, "heading":3.14159, "vx":0.53911, "vy":-1.39943, "omega":0.0, "ax":-0.0772, "ay":-0.02963, "alpha":0.0, "fx":[-1.13806,-1.13806,-1.13806,-1.13806], "fy":[-0.43677,-0.43677,-0.43677,-0.43677]},
    {"t":2.25305, "x":1.8698, "y":5.72129, "heading":3.14159, "vx":0.53537, "vy":-1.40087, "omega":0.0, "ax":-0.00118, "ay":-0.00045, "alpha":0.0, "fx":[-0.01744,-0.01744,-0.01744,-0.01744], "fy":[-0.00666,-0.00666,-0.00666,-0.00666]},
    {"t":2.30151, "x":1.89574, "y":5.6534, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.34997, "x":1.92168, "y":5.58551, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39843, "x":1.94763, "y":5.51762, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44689, "x":1.97357, "y":5.44974, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49535, "x":1.99951, "y":5.38185, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54381, "x":2.02545, "y":5.31396, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59227, "x":2.05139, "y":5.24607, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64073, "x":2.07733, "y":5.17819, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68919, "x":2.10327, "y":5.1103, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73765, "x":2.12921, "y":5.04241, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78611, "x":2.15516, "y":4.97452, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83457, "x":2.1811, "y":4.90664, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88303, "x":2.20704, "y":4.83875, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93149, "x":2.23298, "y":4.77086, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97995, "x":2.25892, "y":4.70297, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02841, "x":2.28486, "y":4.63509, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07687, "x":2.3108, "y":4.5672, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12533, "x":2.33674, "y":4.49931, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17379, "x":2.36269, "y":4.43142, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22225, "x":2.38863, "y":4.36354, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27071, "x":2.41457, "y":4.29565, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31917, "x":2.44051, "y":4.22776, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.36763, "x":2.46645, "y":4.15987, "heading":3.14159, "vx":0.53531, "vy":-1.40089, "omega":0.0, "ax":-0.24807, "ay":0.64921, "alpha":0.0, "fx":[-3.65706,-3.65706,-3.65706,-3.65706], "fy":[9.57042,9.57042,9.57042,9.57042]},
    {"t":3.41609, "x":2.4921, "y":4.09275, "heading":3.14159, "vx":0.52329, "vy":-1.36943, "omega":0.0, "ax":-3.59578, "ay":9.41006, "alpha":0.0, "fx":[-53.00805,-53.00805,-53.00805,-53.00805], "fy":[138.72071,138.72071,138.72071,138.72071]},
    {"t":3.46455, "x":2.51324, "y":4.03744, "heading":3.14159, "vx":0.34904, "vy":-0.91342, "omega":0.0, "ax":-3.60048, "ay":9.42236, "alpha":0.0, "fx":[-53.07736,-53.07736,-53.07736,-53.07736], "fy":[138.9021,138.9021,138.9021,138.9021]},
    {"t":3.51301, "x":2.52592, "y":4.00423, "heading":3.14159, "vx":0.17456, "vy":-0.45681, "omega":0.0, "ax":-3.60204, "ay":9.42644, "alpha":0.0, "fx":[-53.10036,-53.10036,-53.10036,-53.10036], "fy":[138.96229,138.96229,138.96229,138.96229]},
    {"t":3.56148, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
