{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3404],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.13677, "ay":-4.71456, "alpha":-0.01637, "fx":[202.61431,202.55818,202.58,202.63604], "fy":[-72.66031,-72.81687,-72.75682,-72.60035]},
    {"t":0.04324, "x":0.76046, "y":5.9467, "heading":3.14159, "vx":0.56802, "vy":-0.20385, "omega":-0.00071, "ax":13.12037, "ay":-4.70867, "alpha":-0.02526, "fx":[202.37042,202.28398,202.31796,202.4042], "fy":[-72.54323,-72.7846,-72.69212,-72.45098]},
    {"t":0.08648, "x":0.79729, "y":5.93348, "heading":3.14156, "vx":1.13533, "vy":-0.40745, "omega":-0.0018, "ax":10.73997, "ay":-3.85443, "alpha":-1.45101, "fx":[165.35456,161.91392,166.08363,169.18131], "fy":[-55.21897,-67.15091,-63.40122,-52.00299]},
    {"t":0.12972, "x":0.85642, "y":5.91226, "heading":3.14148, "vx":1.59971, "vy":-0.57411, "omega":-0.06454, "ax":0.00011, "ay":-0.00002, "alpha":-4.75907, "fx":[-13.03924,-13.04188,13.04271,13.04536], "fy":[12.19284,-12.19061,-12.19342,12.18998]},
    {"t":0.17296, "x":0.92559, "y":5.88744, "heading":3.13869, "vx":1.59972, "vy":-0.57411, "omega":-0.27032, "ax":0.0, "ay":0.0, "alpha":-3.02539, "fx":[-8.26863,-8.31357,8.26861,8.31355], "fy":[7.77438,-7.72636,-7.77444,7.7263]},
    {"t":0.21619, "x":0.99476, "y":5.86261, "heading":3.12701, "vx":1.59972, "vy":-0.57411, "omega":-0.40113, "ax":0.0, "ay":0.0, "alpha":-1.91264, "fx":[-5.16959,-5.31253,5.16957,5.31251], "fy":[4.97568,-4.82281,-4.97573,4.82276]},
    {"t":0.25943, "x":1.06393, "y":5.83779, "heading":3.10966, "vx":1.59972, "vy":-0.57411, "omega":-0.48383, "ax":0.0, "ay":0.0, "alpha":-1.20495, "fx":[-3.20196,-3.39907,3.20195,3.39906], "fy":[3.19068,-2.97985,-3.1907,2.97982]},
    {"t":0.30267, "x":1.1331, "y":5.81296, "heading":3.08874, "vx":1.59972, "vy":-0.57411, "omega":-0.53593, "ax":0.0, "ay":0.0, "alpha":-0.75723, "fx":[-1.96983,-2.17478,1.96983,2.17478], "fy":[2.04678,-1.82753,-2.04679,1.82752]},
    {"t":0.34591, "x":1.20227, "y":5.78814, "heading":3.06557, "vx":1.59972, "vy":-0.57411, "omega":-0.56867, "ax":0.0, "ay":0.0, "alpha":-0.4748, "fx":[-1.20504,-1.38981,1.20505,1.38981], "fy":[1.31164,-1.11398,-1.31164,1.11399]},
    {"t":0.38915, "x":1.27144, "y":5.76332, "heading":3.04098, "vx":1.59972, "vy":-0.57411, "omega":-0.5892, "ax":0.0, "ay":0.0, "alpha":-0.29685, "fx":[-0.73302,-0.88579,0.73302,0.88579], "fy":[0.83834,-0.6749,-0.83833,0.67491]},
    {"t":0.43239, "x":1.34061, "y":5.73849, "heading":3.0155, "vx":1.59972, "vy":-0.57411, "omega":-0.60204, "ax":0.0, "ay":0.0, "alpha":-0.18466, "fx":[-0.44255,-0.56154,0.44256,0.56154], "fy":[0.53296,-0.40566,-0.53294,0.40567]},
    {"t":0.47563, "x":1.40978, "y":5.71367, "heading":2.98947, "vx":1.59972, "vy":-0.57411, "omega":-0.61002, "ax":0.0, "ay":0.0, "alpha":-0.11363, "fx":[-0.2637,-0.35193,0.26371,0.35193], "fy":[0.33494,-0.24054,-0.33492,0.24056]},
    {"t":0.51887, "x":1.47895, "y":5.68884, "heading":2.96309, "vx":1.59972, "vy":-0.57411, "omega":-0.61494, "ax":0.0, "ay":0.0, "alpha":-0.06811, "fx":[-0.1527,-0.21466,0.15271,0.21467], "fy":[0.20486,-0.13856,-0.20484,0.13858]},
    {"t":0.5621, "x":1.54812, "y":5.66402, "heading":2.93651, "vx":1.59972, "vy":-0.57411, "omega":-0.61788, "ax":0.0, "ay":0.0, "alpha":-0.038, "fx":[-0.08213,-0.12179,0.08214,0.1218], "fy":[0.11654,-0.07409,-0.11651,0.07412]},
    {"t":0.60534, "x":1.61729, "y":5.6392, "heading":2.90979, "vx":1.59972, "vy":-0.57411, "omega":-0.61952, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[-0.03453,-0.05409,0.03454,0.0541], "fy":[0.0519,-0.03095,-0.05187,0.03098]},
    {"t":0.64858, "x":1.68646, "y":5.61437, "heading":2.883, "vx":1.59972, "vy":-0.57411, "omega":-0.62024, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00168,0.00278,-0.00167,-0.00277], "fy":[-0.00266,0.0015,0.00268,-0.00148]},
    {"t":0.69182, "x":1.75563, "y":5.58955, "heading":2.85618, "vx":1.59972, "vy":-0.57411, "omega":-0.62021, "ax":0.0, "ay":0.0, "alpha":0.01828, "fx":[0.03489,0.06125,-0.03488,-0.06124], "fy":[-0.05902,0.03084,0.05905,-0.03081]},
    {"t":0.73506, "x":1.8248, "y":5.56473, "heading":2.82937, "vx":1.59972, "vy":-0.57411, "omega":-0.61942, "ax":0.0, "ay":0.0, "alpha":0.03962, "fx":[0.07215,0.1345,-0.07214,-0.13449], "fy":[-0.12992,0.06325,0.12995,-0.06322]},
    {"t":0.7783, "x":1.89397, "y":5.5399, "heading":2.80258, "vx":1.59972, "vy":-0.57411, "omega":-0.6177, "ax":0.0, "ay":0.0, "alpha":0.06963, "fx":[0.12065,0.23929,-0.12064,-0.23928], "fy":[-0.23168,0.10478,0.2317,-0.10476]},
    {"t":0.82154, "x":1.96314, "y":5.51508, "heading":2.77587, "vx":1.59972, "vy":-0.57411, "omega":-0.61469, "ax":0.0, "ay":0.0, "alpha":0.11501, "fx":[0.18898,0.39972,-0.18898,-0.39971], "fy":[-0.38786,0.16244,0.38788,-0.16242]},
    {"t":0.86478, "x":2.03231, "y":5.49025, "heading":2.7493, "vx":1.59972, "vy":-0.57411, "omega":-0.60972, "ax":0.0, "ay":0.0, "alpha":0.18582, "fx":[0.28857,0.65256,-0.28857,-0.65255], "fy":[-0.63456,0.24519,0.63458,-0.24517]},
    {"t":0.90801, "x":2.10148, "y":5.46543, "heading":2.72293, "vx":1.59972, "vy":-0.57411, "omega":-0.60168, "ax":0.0, "ay":0.0, "alpha":0.2977, "fx":[0.43535,1.05544,-0.43535,-1.05544], "fy":[-1.02845,0.36512,1.02847,-0.3651]},
    {"t":0.95125, "x":2.17065, "y":5.44061, "heading":2.69692, "vx":1.59972, "vy":-0.57411, "omega":-0.58881, "ax":0.0, "ay":0.0, "alpha":0.47523, "fx":[0.65202,1.69942,-0.65202,-1.69941], "fy":[-1.65927,0.53881,1.65928,-0.5388]},
    {"t":0.99449, "x":2.23982, "y":5.41578, "heading":2.67146, "vx":1.59972, "vy":-0.57411, "omega":-0.56826, "ax":0.0, "ay":0.0, "alpha":0.75714, "fx":[0.97117,2.72851,-0.97117,-2.72851], "fy":[-2.66917,0.78923,2.66917,-0.78922]},
    {"t":1.03773, "x":2.30899, "y":5.39096, "heading":2.64689, "vx":1.59972, "vy":-0.57411, "omega":-0.53553, "ax":0.0, "ay":0.0, "alpha":1.2043, "fx":[1.43996,4.36946,-1.43996,-4.36946], "fy":[-4.28222,1.14833,4.28221,-1.14833]},
    {"t":1.08097, "x":2.37816, "y":5.36613, "heading":2.62373, "vx":1.59972, "vy":-0.57411, "omega":-0.48345, "ax":0.0, "ay":0.0, "alpha":1.91157, "fx":[2.12764,6.97593,-2.12764,-6.97594], "fy":[-6.84822,1.66165,6.84819,-1.66167]},
    {"t":1.12421, "x":2.44733, "y":5.34131, "heading":2.60283, "vx":1.59972, "vy":-0.57411, "omega":-0.4008, "ax":0.0, "ay":0.0, "alpha":3.02452, "fx":[3.13916,11.08997,-3.13917,-11.08998], "fy":[-10.90336,2.3978,10.90332,-2.39783]},
    {"t":1.16745, "x":2.51649, "y":5.31649, "heading":2.5855, "vx":1.59972, "vy":-0.57411, "omega":-0.27002, "ax":-0.0001, "ay":0.00005, "alpha":4.75985, "fx":[4.64061,17.51415,-4.64376,-17.51726], "fy":[-17.24147,3.47136,17.24301,-3.46978]},
    {"t":1.21069, "x":2.58566, "y":5.29166, "heading":2.57382, "vx":1.59971, "vy":-0.57411, "omega":-0.06421, "ax":-10.73999, "ay":3.85438, "alpha":1.44378, "fx":[-167.30454,-162.46259,-164.03932,-168.72812], "fy":[51.58136,63.54118,66.94725,55.70107]},
    {"t":1.25393, "x":2.64479, "y":5.27044, "heading":2.57104, "vx":1.13533, "vy":-0.40745, "omega":-0.00178, "ax":-13.12036, "ay":4.70868, "alpha":0.02505, "fx":[-202.3997,-202.30984,-202.28847,-202.37829], "fy":[72.46204,72.71208,72.77362,72.52392]},
    {"t":1.29716, "x":2.68162, "y":5.25723, "heading":2.57097, "vx":0.56802, "vy":-0.20385, "omega":-0.0007, "ax":-13.13677, "ay":4.71456, "alpha":0.01623, "fx":[-202.63328,-202.57502,-202.56093,-202.61917], "fy":[72.60757,72.7698,72.80971,72.64762]},
    {"t":1.3404, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
