{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5785728096961975, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7430588006973269, "y":5.444970607757568, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5785728096961975 m", "val":0.5785728096961975}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7430588006973267 m", "val":1.7430588006973269}, "y":{"exp":"5.444970607757568 m", "val":5.444970607757568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89445,2.02108],
  "samples":[
    {"t":0.0, "x":0.57857, "y":5.97603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93889, "ay":-3.47643, "alpha":0.0, "fx":[122.43468,122.43468,122.43468,122.43468], "fy":[-53.61406,-53.61406,-53.61406,-53.61406]},
    {"t":0.04472, "x":0.58651, "y":5.97255, "heading":3.14159, "vx":0.35505, "vy":-0.15547, "omega":0.0, "ax":7.9364, "ay":-3.47534, "alpha":0.0, "fx":[122.39625,122.39625,122.39625,122.39625], "fy":[-53.59723,-53.59723,-53.59723,-53.59723]},
    {"t":0.08944, "x":0.61033, "y":5.96213, "heading":3.14159, "vx":0.70998, "vy":-0.3109, "omega":0.0, "ax":7.93141, "ay":-3.47316, "alpha":0.0, "fx":[122.3193,122.3193,122.3193,122.3193], "fy":[-53.56353,-53.56353,-53.56353,-53.56353]},
    {"t":0.13417, "x":0.65001, "y":5.94475, "heading":3.14159, "vx":1.06469, "vy":-0.46623, "omega":0.0, "ax":7.91641, "ay":-3.46659, "alpha":0.0, "fx":[122.088,122.088,122.088,122.088], "fy":[-53.46225,-53.46225,-53.46225,-53.46225]},
    {"t":0.17889, "x":0.70554, "y":5.92043, "heading":3.14159, "vx":1.41873, "vy":-0.62126, "omega":0.0, "ax":1.04129, "ay":-0.45598, "alpha":0.0, "fx":[16.05893,16.05893,16.05893,16.05893], "fy":[-7.03219,-7.03219,-7.03219,-7.03219]},
    {"t":0.22361, "x":0.77003, "y":5.89219, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.26833, "x":0.83557, "y":5.86349, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31306, "x":0.9011, "y":5.8348, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35778, "x":0.96663, "y":5.8061, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4025, "x":1.03216, "y":5.7774, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44722, "x":1.09769, "y":5.74871, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49195, "x":1.16323, "y":5.72001, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53667, "x":1.22876, "y":5.69132, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58139, "x":1.29429, "y":5.66262, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62611, "x":1.35982, "y":5.63392, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.67084, "x":1.42535, "y":5.60523, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":-0.00004, "ay":-0.0001, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":0.71556, "x":1.49089, "y":5.57653, "heading":3.14159, "vx":1.4653, "vy":-0.64166, "omega":0.0, "ax":-0.00143, "ay":-0.00327, "alpha":0.0, "fx":[-0.02212,-0.02212,-0.02212,-0.02212], "fy":[-0.0505,-0.0505,-0.0505,-0.0505]},
    {"t":0.76028, "x":1.55642, "y":5.54783, "heading":3.14159, "vx":1.46524, "vy":-0.64181, "omega":0.0, "ax":-0.04941, "ay":-0.11227, "alpha":0.0, "fx":[-0.76196,-0.76196,-0.76196,-0.76196], "fy":[-1.73142,-1.73142,-1.73142,-1.73142]},
    {"t":0.805, "x":1.6219, "y":5.51901, "heading":3.14159, "vx":1.46303, "vy":-0.64683, "omega":0.0, "ax":-1.58035, "ay":-3.14573, "alpha":0.0, "fx":[-24.37243,-24.37243,-24.37243,-24.37243], "fy":[-48.51382,-48.51382,-48.51382,-48.51382]},
    {"t":0.84973, "x":1.68574, "y":5.48694, "heading":3.14159, "vx":1.39235, "vy":-0.78751, "omega":0.0, "ax":-4.95507, "ay":-6.75065, "alpha":0.0, "fx":[-76.41782,-76.41782,-76.41782,-76.41782], "fy":[-104.10953,-104.10953,-104.10953,-104.10953]},
    {"t":0.89445, "x":1.74306, "y":5.44497, "heading":3.14159, "vx":1.17075, "vy":-1.08942, "omega":0.0, "ax":-6.38059, "ay":-5.42082, "alpha":0.0, "fx":[-98.40241,-98.40241,-98.40241,-98.40241], "fy":[-83.60065,-83.60065,-83.60065,-83.60065]},
    {"t":0.93951, "x":1.78934, "y":5.39037, "heading":3.14159, "vx":0.88321, "vy":-1.33371, "omega":0.0, "ax":-2.94196, "ay":-1.7504, "alpha":0.0, "fx":[-45.37131,-45.37131,-45.37131,-45.37131], "fy":[-26.99494,-26.99494,-26.99494,-26.99494]},
    {"t":0.98458, "x":1.82615, "y":5.32849, "heading":3.14159, "vx":0.75063, "vy":-1.41259, "omega":0.0, "ax":-0.1019, "ay":-0.05394, "alpha":0.0, "fx":[-1.57149,-1.57149,-1.57149,-1.57149], "fy":[-0.83182,-0.83182,-0.83182,-0.83182]},
    {"t":1.02964, "x":1.85988, "y":5.26478, "heading":3.14159, "vx":0.74603, "vy":-1.41502, "omega":0.0, "ax":-0.0029, "ay":-0.00153, "alpha":0.0, "fx":[-0.04478,-0.04478,-0.04478,-0.04478], "fy":[-0.02361,-0.02361,-0.02361,-0.02361]},
    {"t":1.07471, "x":1.89349, "y":5.20101, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":-0.00008, "ay":-0.00004, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.11977, "x":1.92711, "y":5.13724, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.16484, "x":1.96072, "y":5.07347, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2099, "x":1.99434, "y":5.00969, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25497, "x":2.02795, "y":4.94592, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30003, "x":2.06156, "y":4.88215, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3451, "x":2.09518, "y":4.81838, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39016, "x":2.12879, "y":4.75461, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43523, "x":2.16241, "y":4.69084, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48029, "x":2.19602, "y":4.62707, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52536, "x":2.22963, "y":4.5633, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57042, "x":2.26325, "y":4.49953, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61549, "x":2.29686, "y":4.43575, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66055, "x":2.33048, "y":4.37198, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70562, "x":2.36409, "y":4.30821, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75068, "x":2.3977, "y":4.24444, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.79575, "x":2.43132, "y":4.18067, "heading":3.14159, "vx":0.7459, "vy":-1.41509, "omega":0.0, "ax":-0.40279, "ay":0.76416, "alpha":0.0, "fx":[-6.21194,-6.21194,-6.21194,-6.21194], "fy":[11.78504,11.78504,11.78504,11.78504]},
    {"t":1.84081, "x":2.46452, "y":4.11767, "heading":3.14159, "vx":0.72775, "vy":-1.38065, "omega":0.0, "ax":-4.02999, "ay":7.64554, "alpha":0.0, "fx":[-62.1511,-62.1511,-62.1511,-62.1511], "fy":[117.91055,117.91055,117.91055,117.91055]},
    {"t":1.88588, "x":2.49323, "y":4.06322, "heading":3.14159, "vx":0.54614, "vy":-1.03611, "omega":0.0, "ax":-4.03752, "ay":7.65983, "alpha":0.0, "fx":[-62.26726,-62.26726,-62.26726,-62.26726], "fy":[118.13092,118.13092,118.13092,118.13092]},
    {"t":1.93094, "x":2.51374, "y":4.0243, "heading":3.14159, "vx":0.36418, "vy":-0.69092, "omega":0.0, "ax":-4.04003, "ay":7.66457, "alpha":0.0, "fx":[-62.30584,-62.30584,-62.30584,-62.30584], "fy":[118.20411,118.20411,118.20411,118.20411]},
    {"t":1.97601, "x":2.52605, "y":4.00095, "heading":3.14159, "vx":0.18212, "vy":-0.34551, "omega":0.0, "ax":-4.04127, "ay":7.66694, "alpha":0.0, "fx":[-62.32509,-62.32509,-62.32509,-62.32509], "fy":[118.24065,118.24065,118.24065,118.24065]},
    {"t":2.02108, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
