{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6991310715675354, "y":5.967315196990967, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6991310715675354 m", "val":0.6991310715675354}, "y":{"exp":"5.967315196990967 m", "val":5.967315196990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63012],
  "samples":[
    {"t":0.0, "x":0.69913, "y":5.96732, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49392, "ay":-10.23604, "alpha":0.0, "fx":[146.41653,146.41653,146.41653,146.41653], "fy":[-157.86163,-157.86163,-157.86163,-157.86163]},
    {"t":0.05094, "x":0.71145, "y":5.95403, "heading":3.14159, "vx":0.48363, "vy":-0.52144, "omega":0.0, "ax":9.48459, "ay":-10.22599, "alpha":0.0, "fx":[146.27274,146.27274,146.27274,146.27274], "fy":[-157.7066,-157.7066,-157.7066,-157.7066]},
    {"t":0.10188, "x":0.74839, "y":5.9142, "heading":3.14159, "vx":0.96679, "vy":-1.04236, "omega":0.0, "ax":5.04549, "ay":-5.43989, "alpha":0.0, "fx":[77.81228,77.81228,77.81228,77.81228], "fy":[-83.89472,-83.89472,-83.89472,-83.89472]},
    {"t":0.15282, "x":0.80419, "y":5.85405, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.20376, "x":0.86653, "y":5.78683, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25471, "x":0.92887, "y":5.71961, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30565, "x":0.99122, "y":5.6524, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35659, "x":1.05356, "y":5.58518, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40753, "x":1.1159, "y":5.51797, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45847, "x":1.17824, "y":5.45075, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50941, "x":1.24059, "y":5.38354, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56035, "x":1.30293, "y":5.31632, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61129, "x":1.36527, "y":5.2491, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66224, "x":1.42761, "y":5.18189, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71318, "x":1.48996, "y":5.11467, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76412, "x":1.5523, "y":5.04746, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81506, "x":1.61464, "y":4.98024, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.866, "x":1.67698, "y":4.91302, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91694, "x":1.73933, "y":4.84581, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96788, "x":1.80167, "y":4.77859, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01882, "x":1.86401, "y":4.71138, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06977, "x":1.92635, "y":4.64416, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12071, "x":1.9887, "y":4.57695, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17165, "x":2.05104, "y":4.50973, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22259, "x":2.11338, "y":4.44251, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27353, "x":2.17573, "y":4.3753, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32447, "x":2.23807, "y":4.30808, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37541, "x":2.30041, "y":4.24087, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42635, "x":2.36275, "y":4.17365, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.4773, "x":2.4251, "y":4.10644, "heading":3.14159, "vx":1.22381, "vy":-1.31948, "omega":0.0, "ax":-5.04549, "ay":5.43989, "alpha":0.0, "fx":[-77.81228,-77.81228,-77.81228,-77.81228], "fy":[83.89472,83.89472,83.89472,83.89472]},
    {"t":1.52824, "x":2.48089, "y":4.04628, "heading":3.14159, "vx":0.96679, "vy":-1.04236, "omega":0.0, "ax":-9.48459, "ay":10.22599, "alpha":0.0, "fx":[-146.27274,-146.27274,-146.27274,-146.27274], "fy":[157.7066,157.7066,157.7066,157.7066]},
    {"t":1.57918, "x":2.51783, "y":4.00645, "heading":3.14159, "vx":0.48363, "vy":-0.52144, "omega":0.0, "ax":-9.49392, "ay":10.23604, "alpha":0.0, "fx":[-146.41653,-146.41653,-146.41653,-146.41653], "fy":[157.86163,157.86163,157.86163,157.86163]},
    {"t":1.63012, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
