{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4015523195266724, "y":5.969439506530762, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5284584069252014, "y":5.969439506530762, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.090712070465088, "y":5.966377258300781, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4015523195266724 m", "val":1.4015523195266724}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5284584069252014 m", "val":0.5284584069252014}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.090712070465088 m", "val":1.090712070465088}, "y":{"exp":"5.966377258300781 m", "val":5.966377258300781}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.96749,4.14495],
  "samples":[
    {"t":0.0, "x":1.40155, "y":5.96944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96347, "ay":0.00135, "alpha":0.0, "fx":[-91.9695,-91.9695,-91.9695,-91.9695], "fy":[0.02089,0.02089,0.02089,0.02089]},
    {"t":0.0503, "x":1.39401, "y":5.96944, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10059, "x":1.37892, "y":5.96944, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15089, "x":1.36384, "y":5.96945, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20119, "x":1.34875, "y":5.96945, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25148, "x":1.33367, "y":5.96945, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30178, "x":1.31858, "y":5.96946, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35208, "x":1.30349, "y":5.96946, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40237, "x":1.28841, "y":5.96947, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45267, "x":1.27332, "y":5.96947, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50296, "x":1.25824, "y":5.96947, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55326, "x":1.24315, "y":5.96948, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60356, "x":1.22806, "y":5.96948, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65385, "x":1.21298, "y":5.96948, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70415, "x":1.19789, "y":5.96949, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75445, "x":1.18281, "y":5.96949, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80474, "x":1.16772, "y":5.96949, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85504, "x":1.15263, "y":5.9695, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90534, "x":1.13755, "y":5.9695, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95563, "x":1.12246, "y":5.9695, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00593, "x":1.10738, "y":5.96951, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05623, "x":1.09229, "y":5.96951, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10652, "x":1.0772, "y":5.96951, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15682, "x":1.06212, "y":5.96952, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20711, "x":1.04703, "y":5.96952, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25741, "x":1.03195, "y":5.96952, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30771, "x":1.01686, "y":5.96953, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.358, "x":1.00177, "y":5.96953, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4083, "x":0.98669, "y":5.96953, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4586, "x":0.9716, "y":5.96954, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50889, "x":0.95652, "y":5.96954, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55919, "x":0.94143, "y":5.96954, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60949, "x":0.92634, "y":5.96955, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65978, "x":0.91126, "y":5.96955, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71008, "x":0.89617, "y":5.96955, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76038, "x":0.88109, "y":5.96956, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81067, "x":0.866, "y":5.96956, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86097, "x":0.85091, "y":5.96956, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91126, "x":0.83583, "y":5.96957, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96156, "x":0.82074, "y":5.96957, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01186, "x":0.80566, "y":5.96957, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06215, "x":0.79057, "y":5.96958, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11245, "x":0.77548, "y":5.96958, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16275, "x":0.7604, "y":5.96959, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21304, "x":0.74531, "y":5.96959, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26334, "x":0.73023, "y":5.96959, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31364, "x":0.71514, "y":5.9696, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36393, "x":0.70005, "y":5.9696, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41423, "x":0.68497, "y":5.9696, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46453, "x":0.66988, "y":5.96961, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51482, "x":0.6548, "y":5.96961, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56512, "x":0.63971, "y":5.96961, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61541, "x":0.62462, "y":5.96962, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66571, "x":0.60954, "y":5.96962, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71601, "x":0.59445, "y":5.96962, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7663, "x":0.57937, "y":5.96963, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8166, "x":0.56428, "y":5.96963, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8669, "x":0.54919, "y":5.96963, "heading":3.14159, "vx":-0.29994, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00681,-0.00681,-0.00681,-0.00681]},
    {"t":2.91719, "x":0.53411, "y":5.96964, "heading":3.14159, "vx":-0.29994, "vy":0.00005, "omega":0.0, "ax":7.46037, "ay":-0.15716, "alpha":0.0, "fx":[115.05493,115.05493,115.05493,115.05493], "fy":[-2.42371,-2.42371,-2.42371,-2.42371]},
    {"t":2.96749, "x":0.52846, "y":5.96944, "heading":3.14159, "vx":0.07529, "vy":-0.00786, "omega":0.0, "ax":8.65284, "ay":0.04678, "alpha":0.0, "fx":[133.4453,133.4453,133.4453,133.4453], "fy":[0.7215,0.7215,0.7215,0.7215]},
    {"t":3.01655, "x":0.54257, "y":5.96911, "heading":3.14159, "vx":0.4998, "vy":-0.00556, "omega":0.0, "ax":0.00179, "ay":0.06389, "alpha":0.0, "fx":[0.02767,0.02767,0.02767,0.02767], "fy":[0.98531,0.98531,0.98531,0.98531]},
    {"t":3.06561, "x":0.56709, "y":5.96891, "heading":3.14159, "vx":0.49989, "vy":-0.00243, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":3.11467, "x":0.59161, "y":5.9688, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16373, "x":0.61614, "y":5.96868, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21279, "x":0.64066, "y":5.96856, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26185, "x":0.66519, "y":5.96844, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31092, "x":0.68971, "y":5.96832, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35998, "x":0.71424, "y":5.9682, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40904, "x":0.73876, "y":5.96808, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4581, "x":0.76329, "y":5.96796, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50716, "x":0.78781, "y":5.96784, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55622, "x":0.81234, "y":5.96773, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60528, "x":0.83686, "y":5.96761, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65434, "x":0.86139, "y":5.96749, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7034, "x":0.88591, "y":5.96737, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75246, "x":0.91044, "y":5.96725, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80152, "x":0.93496, "y":5.96713, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85058, "x":0.95949, "y":5.96701, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89964, "x":0.98401, "y":5.96689, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9487, "x":1.00854, "y":5.96678, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99777, "x":1.03306, "y":5.96666, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04683, "x":1.05759, "y":5.96654, "heading":3.14159, "vx":0.49989, "vy":-0.00242, "omega":0.0, "ax":-1.52285, "ay":0.00738, "alpha":0.0, "fx":[-23.48562,-23.48562,-23.48562,-23.48562], "fy":[0.11378,0.11378,0.11378,0.11378]},
    {"t":4.09589, "x":1.08028, "y":5.96643, "heading":3.14159, "vx":0.42518, "vy":-0.00206, "omega":0.0, "ax":-8.66639, "ay":0.04199, "alpha":0.0, "fx":[-133.65427,-133.65427,-133.65427,-133.65427], "fy":[0.64751,0.64751,0.64751,0.64751]},
    {"t":4.14495, "x":1.09071, "y":5.96638, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
