{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5284584069252014, "y":5.969439506530762, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.800733208656311, "y":5.376062393188477, "heading":2.650276085785362, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5284584069252014 m", "val":0.5284584069252014}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.800733208656311 m", "val":1.800733208656311}, "y":{"exp":"5.376062393188477 m", "val":5.376062393188477}, "heading":{"exp":"2.650276085785362 rad", "val":2.650276085785362}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0633],
  "samples":[
    {"t":0.0, "x":0.52846, "y":5.96944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85211, "ay":-3.66213, "alpha":-0.01526, "fx":[121.12751,121.00238,121.06537,121.18997], "fy":[-56.41049,-56.6788,-56.54504,-56.27709]},
    {"t":0.03797, "x":0.53412, "y":5.9668, "heading":3.14159, "vx":0.29818, "vy":-0.13907, "omega":-0.00058, "ax":7.84891, "ay":-3.66063, "alpha":-0.01829, "fx":[121.08425,120.93428,121.00998,121.15919], "fy":[-56.37392,-56.69557,-56.53528,-56.21416]},
    {"t":0.07595, "x":0.5511, "y":5.95888, "heading":3.14157, "vx":0.59624, "vy":-0.27808, "omega":-0.00127, "ax":7.84256, "ay":-3.65766, "alpha":-0.02431, "fx":[120.99842,120.79925,120.90031,121.09814], "fy":[-56.3014,-56.72874,-56.51595,-56.08952]},
    {"t":0.11392, "x":0.5794, "y":5.94568, "heading":3.14152, "vx":0.89406, "vy":-0.41698, "omega":-0.0022, "ax":7.82396, "ay":-3.64895, "alpha":-0.04198, "fx":[120.74638,120.4034,120.58009,120.91913], "fy":[-56.08859,-56.82543,-56.45936,-55.72523]},
    {"t":0.1519, "x":0.61899, "y":5.92722, "heading":3.14144, "vx":1.19118, "vy":-0.55555, "omega":-0.00379, "ax":6.80656, "ay":-3.17502, "alpha":-1.05327, "fx":[105.50544,98.27088,105.21113,110.89931], "fy":[-43.72406,-60.98198,-53.49673,-37.65976]},
    {"t":0.18987, "x":0.66914, "y":5.90383, "heading":3.14129, "vx":1.44966, "vy":-0.67612, "omega":-0.04379, "ax":0.00049, "ay":0.00011, "alpha":-5.86873, "fx":[-32.14997,-32.16824,32.16548,32.18303], "fy":[30.08095,-30.05841,-30.07592,30.06014]},
    {"t":0.22785, "x":0.72419, "y":5.87815, "heading":3.13963, "vx":1.44967, "vy":-0.67611, "omega":-0.26665, "ax":0.0, "ay":0.00001, "alpha":-5.03978, "fx":[-27.57247,-27.67375,27.57259,27.67383], "fy":[25.87592,-25.76738,-25.8757,25.76759]},
    {"t":0.26582, "x":0.77924, "y":5.85248, "heading":3.12951, "vx":1.44967, "vy":-0.67611, "omega":-0.45804, "ax":0.0, "ay":-0.00001, "alpha":-4.23988, "fx":[-22.97473,-23.49983,22.97459,23.49972], "fy":[22.0025,-21.44099,-22.00275,21.44075]},
    {"t":0.3038, "x":0.83429, "y":5.8268, "heading":3.11211, "vx":1.44967, "vy":-0.67611, "omega":-0.61905, "ax":0.0, "ay":-0.00001, "alpha":-3.47908, "fx":[-18.53529,-19.58614,18.53518,19.58604], "fy":[18.37956,-17.25559,-18.37977,17.25539]},
    {"t":0.34177, "x":0.88934, "y":5.80113, "heading":3.0886, "vx":1.44967, "vy":-0.67611, "omega":-0.75116, "ax":0.0, "ay":0.0, "alpha":-2.76302, "fx":[-14.3732,-15.87278,14.37315,15.87273], "fy":[14.93874,-13.33463,-14.93883,13.33454]},
    {"t":0.37975, "x":0.94439, "y":5.77545, "heading":3.06008, "vx":1.44967, "vy":-0.67612, "omega":-0.85609, "ax":0.0, "ay":0.0, "alpha":-2.09215, "fx":[-10.55628,-12.3019,10.55628,12.3019], "fy":[11.61742,-9.75,-11.61741,9.75002]},
    {"t":0.41772, "x":0.99944, "y":5.74978, "heading":3.02757, "vx":1.44967, "vy":-0.67612, "omega":-0.93554, "ax":0.0, "ay":0.0, "alpha":-1.46189, "fx":[-7.10841,-8.81282,7.10845,8.81286], "fy":[8.35317,-6.52975,-8.35307,6.52985]},
    {"t":0.4557, "x":1.05449, "y":5.7241, "heading":2.99204, "vx":1.44967, "vy":-0.67611, "omega":-0.99105, "ax":0.0, "ay":0.0, "alpha":-0.86348, "fx":[-4.02075,-5.33909,4.02081,5.33915], "fy":[5.07996,-3.66951,-5.07983,3.66965]},
    {"t":0.49367, "x":1.10954, "y":5.69843, "heading":2.95441, "vx":1.44967, "vy":-0.67611, "omega":-1.02385, "ax":0.0, "ay":0.0, "alpha":-0.28523, "fx":[-1.26405,-1.80796,1.26411,1.80802], "fy":[1.72686,-1.14486,-1.72672,1.145]},
    {"t":0.53165, "x":1.1646, "y":5.67275, "heading":2.91553, "vx":1.44967, "vy":-0.67611, "omega":-1.03468, "ax":0.0, "ay":0.0, "alpha":0.28626, "fx":[1.20036,1.85785,-1.2003,-1.85779], "fy":[-1.78097,1.07773,1.7811,-1.07761]},
    {"t":0.56962, "x":1.21965, "y":5.64708, "heading":2.87623, "vx":1.44967, "vy":-0.67611, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.86483, "fx":[3.41223,5.73636,-3.41218,-5.7363], "fy":[-5.51902,3.03286,5.51914,-3.03275]},
    {"t":0.6076, "x":1.2747, "y":5.6214, "heading":2.83736, "vx":1.44967, "vy":-0.67611, "omega":-0.99096, "ax":0.0, "ay":0.0, "alpha":1.46369, "fx":[5.4076,9.90068,-5.40754,-9.90063], "fy":[-9.55816,4.75171,9.55826,-4.7516]},
    {"t":0.64557, "x":1.32975, "y":5.59572, "heading":2.79972, "vx":1.44967, "vy":-0.67611, "omega":-0.93538, "ax":0.0, "ay":0.0, "alpha":2.09427, "fx":[7.21726,14.4118,-7.2172,-14.41175], "fy":[-13.9574,6.26102,13.95751,-6.26091]},
    {"t":0.68355, "x":1.3848, "y":5.57005, "heading":2.7642, "vx":1.44967, "vy":-0.67611, "omega":-0.85585, "ax":0.0, "ay":0.0, "alpha":2.76513, "fx":[8.86868,19.30988,-8.86863,-19.30983], "fy":[-18.75517,7.58561,18.75526,-7.58551]},
    {"t":0.72152, "x":1.43985, "y":5.54437, "heading":2.7317, "vx":1.44967, "vy":-0.67611, "omega":-0.75085, "ax":0.0, "ay":0.0, "alpha":3.48084, "fx":[10.39109,24.60538,-10.39105,-24.60535], "fy":[-23.95999,8.75406,23.96005,-8.754]},
    {"t":0.7595, "x":1.4949, "y":5.5187, "heading":2.70319, "vx":1.44967, "vy":-0.67611, "omega":-0.61866, "ax":0.0, "ay":0.0, "alpha":4.24118, "fx":[11.8234,30.27191,-11.82338,-30.27189], "fy":[-29.54277,9.80717,29.5428,-9.80715]},
    {"t":0.79747, "x":1.54995, "y":5.49302, "heading":2.6797, "vx":1.44967, "vy":-0.67611, "omega":-0.4576, "ax":0.0, "ay":0.0, "alpha":5.04083, "fx":[13.22391,36.24341,-13.22388,-36.24339], "fy":[-35.43332,10.80785,35.43337,-10.8078]},
    {"t":0.83545, "x":1.605, "y":5.46735, "heading":2.66232, "vx":1.44967, "vy":-0.67611, "omega":-0.26618, "ax":-0.00035, "ay":0.0002, "alpha":5.87003, "fx":[14.67427,42.41263,-14.68548,-42.42272], "fy":[-41.52087,11.85415,41.52593,-11.84665]},
    {"t":0.87342, "x":1.66006, "y":5.44167, "heading":2.65221, "vx":1.44966, "vy":-0.67611, "omega":-0.04326, "ax":-6.80678, "ay":3.17455, "alpha":1.04185, "fx":[-108.33045,-99.32959,-102.20503,-110.03514], "fy":[38.27275,57.3692,58.25783,41.93366]},
    {"t":0.9114, "x":1.7102, "y":5.41829, "heading":2.65057, "vx":1.19117, "vy":-0.55555, "omega":-0.0037, "ax":-7.82393, "ay":3.64901, "alpha":0.04097, "fx":[-120.86033,-120.4812,-120.46449,-120.84124], "fy":[55.84459,56.65733,56.7037,55.89687]},
    {"t":0.94937, "x":1.74979, "y":5.39982, "heading":2.65043, "vx":0.89406, "vy":-0.41698, "omega":-0.00214, "ax":-7.84254, "ay":3.65769, "alpha":0.02373, "fx":[-121.06453,-120.84469,-120.83347,-121.0525], "fy":[56.15966,56.631,56.65816,56.18882]},
    {"t":0.98735, "x":1.77809, "y":5.38662, "heading":2.65034, "vx":0.59624, "vy":-0.27808, "omega":-0.00124, "ax":-7.8489, "ay":3.66065, "alpha":0.01785, "fx":[-121.13404,-120.96858,-120.95972,-121.12473], "fy":[56.26715,56.62191,56.64244,56.28881]},
    {"t":1.02532, "x":1.79507, "y":5.3787, "heading":2.6503, "vx":0.29818, "vy":-0.13907, "omega":-0.00057, "ax":-7.8521, "ay":3.66215, "alpha":0.01489, "fx":[-121.16906,-121.03103,-121.02348,-121.16119], "fy":[56.32136,56.61731,56.63448,56.33931]},
    {"t":1.0633, "x":1.80073, "y":5.37606, "heading":2.65028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
