{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5785728096961975, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5466809868812561 m", "val":0.5466809868812561}, "y":{"exp":"5.989847660064697 m", "val":5.989847660064697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74689],
  "samples":[
    {"t":0.0, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6662, "ay":0.09351, "alpha":0.0, "fx":[-133.65129,-133.65129,-133.65129,-133.65129], "fy":[1.44219,1.44219,1.44219,1.44219]},
    {"t":0.04991, "x":1.40932, "y":5.96707, "heading":3.14159, "vx":-0.43254, "vy":0.00467, "omega":0.0, "ax":-1.349, "ay":0.01456, "alpha":0.0, "fx":[-20.8044,-20.8044,-20.8044,-20.8044], "fy":[0.22449,0.22449,0.22449,0.22449]},
    {"t":0.09982, "x":1.38606, "y":5.96732, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14973, "x":1.36111, "y":5.96759, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19964, "x":1.33616, "y":5.96786, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24956, "x":1.31121, "y":5.96813, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29947, "x":1.28626, "y":5.96839, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34938, "x":1.26131, "y":5.96866, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39929, "x":1.23636, "y":5.96893, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4492, "x":1.21141, "y":5.9692, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49911, "x":1.18646, "y":5.96947, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54902, "x":1.16151, "y":5.96974, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59893, "x":1.13657, "y":5.97001, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64884, "x":1.11162, "y":5.97028, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69876, "x":1.08667, "y":5.97055, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74867, "x":1.06172, "y":5.97082, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79858, "x":1.03677, "y":5.97109, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84849, "x":1.01182, "y":5.97136, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8984, "x":0.98687, "y":5.97162, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94831, "x":0.96192, "y":5.97189, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99822, "x":0.93697, "y":5.97216, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04813, "x":0.91202, "y":5.97243, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09804, "x":0.88708, "y":5.9727, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14796, "x":0.86213, "y":5.97297, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19787, "x":0.83718, "y":5.97324, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24778, "x":0.81223, "y":5.97351, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29769, "x":0.78728, "y":5.97378, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3476, "x":0.76233, "y":5.97405, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39751, "x":0.73738, "y":5.97432, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44742, "x":0.71243, "y":5.97459, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49733, "x":0.68748, "y":5.97486, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54724, "x":0.66253, "y":5.97512, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59716, "x":0.63758, "y":5.97539, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64707, "x":0.61264, "y":5.97566, "heading":3.14159, "vx":-0.49987, "vy":0.00539, "omega":0.0, "ax":1.349, "ay":-0.01456, "alpha":0.0, "fx":[20.8044,20.8044,20.8044,20.8044], "fy":[-0.22449,-0.22449,-0.22449,-0.22449]},
    {"t":1.69698, "x":0.58937, "y":5.97591, "heading":3.14159, "vx":-0.43254, "vy":0.00467, "omega":0.0, "ax":8.6662, "ay":-0.09351, "alpha":0.0, "fx":[133.65129,133.65129,133.65129,133.65129], "fy":[-1.44219,-1.44219,-1.44219,-1.44219]},
    {"t":1.74689, "x":0.57857, "y":5.97603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
