{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4295099973678589, "y":5.944620132446289, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93633],
  "samples":[
    {"t":0.0, "x":1.42951, "y":5.94462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85168, "ay":-4.84313, "alpha":-0.00085, "fx":[130.49016,130.48633,130.48844,130.49226], "fy":[-71.3946,-71.4016,-71.39778,-71.39078]},
    {"t":0.04517, "x":1.43854, "y":5.93968, "heading":3.14159, "vx":0.39987, "vy":-0.21879, "omega":-0.00004, "ax":0.856, "ay":-0.46835, "alpha":-0.73649, "fx":[10.66507,10.63865,14.56804,14.60373], "fy":[-4.92851,-8.91118,-8.8713,-4.90629]},
    {"t":0.09035, "x":1.45748, "y":5.92932, "heading":3.14159, "vx":0.43854, "vy":-0.23994, "omega":-0.03331, "ax":0.0, "ay":0.0, "alpha":-0.65268, "fx":[-1.75199,-1.75199,1.752,1.75201], "fy":[1.752,-1.752,-1.752,1.75199]},
    {"t":0.13552, "x":1.47729, "y":5.91848, "heading":3.14009, "vx":0.43854, "vy":-0.23994, "omega":-0.06279, "ax":0.0, "ay":0.0, "alpha":-0.56768, "fx":[-1.52155,-1.52614,1.52155,1.52614], "fy":[1.52614,-1.52155,-1.52614,1.52155]},
    {"t":0.1807, "x":1.4971, "y":5.90764, "heading":3.13725, "vx":0.43854, "vy":-0.23994, "omega":-0.08844, "ax":0.0, "ay":0.0, "alpha":-0.49374, "fx":[-1.31958,-1.33109,1.31958,1.33109], "fy":[1.33109,-1.31958,-1.33109,1.31958]},
    {"t":0.22587, "x":1.51691, "y":5.8968, "heading":3.13325, "vx":0.43854, "vy":-0.23994, "omega":-0.11074, "ax":0.0, "ay":0.0, "alpha":-0.4294, "fx":[-1.14299,-1.16221,1.14299,1.16221], "fy":[1.16221,-1.14299,-1.16221,1.14299]},
    {"t":0.27105, "x":1.53672, "y":5.88596, "heading":3.12825, "vx":0.43854, "vy":-0.23994, "omega":-0.13014, "ax":0.0, "ay":0.0, "alpha":-0.37342, "fx":[-0.98892,-1.01567,0.98892,1.01567], "fy":[1.01567,-0.98892,-1.01567,0.98892]},
    {"t":0.31622, "x":1.55653, "y":5.87512, "heading":3.12237, "vx":0.43854, "vy":-0.23994, "omega":-0.14701, "ax":0.0, "ay":0.0, "alpha":-0.32472, "fx":[-0.85474,-0.88825,0.85474,0.88825], "fy":[0.88825,-0.85474,-0.88825,0.85474]},
    {"t":0.36139, "x":1.57634, "y":5.86428, "heading":3.11573, "vx":0.43854, "vy":-0.23994, "omega":-0.16168, "ax":0.0, "ay":0.0, "alpha":-0.28235, "fx":[-0.73806,-0.77726,0.73806,0.77726], "fy":[0.77726,-0.73806,-0.77726,0.73806]},
    {"t":0.40657, "x":1.59615, "y":5.85344, "heading":3.10843, "vx":0.43854, "vy":-0.23994, "omega":-0.17443, "ax":0.0, "ay":0.0, "alpha":-0.24548, "fx":[-0.63673,-0.68043,0.63673,0.68043], "fy":[0.68043,-0.63673,-0.68043,0.63673]},
    {"t":0.45174, "x":1.61596, "y":5.8426, "heading":3.10055, "vx":0.43854, "vy":-0.23994, "omega":-0.18552, "ax":0.0, "ay":0.0, "alpha":-0.21339, "fx":[-0.54883,-0.59584,0.54883,0.59584], "fy":[0.59584,-0.54883,-0.59584,0.54883]},
    {"t":0.49692, "x":1.63578, "y":5.83176, "heading":3.09217, "vx":0.43854, "vy":-0.23994, "omega":-0.19516, "ax":0.0, "ay":0.0, "alpha":-0.18547, "fx":[-0.47266,-0.52185,0.47266,0.52185], "fy":[0.52185,-0.47266,-0.52185,0.47266]},
    {"t":0.54209, "x":1.65559, "y":5.82092, "heading":3.08335, "vx":0.43854, "vy":-0.23994, "omega":-0.20354, "ax":0.0, "ay":0.0, "alpha":-0.16116, "fx":[-0.4067,-0.45706,0.4067,0.45706], "fy":[0.45706,-0.4067,-0.45706,0.4067]},
    {"t":0.58727, "x":1.6754, "y":5.81009, "heading":3.07416, "vx":0.43854, "vy":-0.23994, "omega":-0.21082, "ax":0.0, "ay":0.0, "alpha":-0.14, "fx":[-0.34963,-0.40028,0.34963,0.40028], "fy":[0.40028,-0.34963,-0.40028,0.34963]},
    {"t":0.63244, "x":1.69521, "y":5.79925, "heading":3.06463, "vx":0.43854, "vy":-0.23994, "omega":-0.21715, "ax":0.0, "ay":0.0, "alpha":-0.12157, "fx":[-0.30027,-0.35045,0.30027,0.35045], "fy":[0.35045,-0.30027,-0.35045,0.30027]},
    {"t":0.67762, "x":1.71502, "y":5.78841, "heading":3.05482, "vx":0.43854, "vy":-0.23994, "omega":-0.22264, "ax":0.0, "ay":0.0, "alpha":-0.10551, "fx":[-0.25761,-0.30669,0.25761,0.30669], "fy":[0.30669,-0.25761,-0.30669,0.25761]},
    {"t":0.72279, "x":1.73483, "y":5.77757, "heading":3.04477, "vx":0.43854, "vy":-0.23994, "omega":-0.2274, "ax":0.0, "ay":0.0, "alpha":-0.0915, "fx":[-0.22073,-0.26822,0.22073,0.26822], "fy":[0.26822,-0.22073,-0.26822,0.22073]},
    {"t":0.76796, "x":1.75464, "y":5.76673, "heading":3.03449, "vx":0.43854, "vy":-0.23994, "omega":-0.23154, "ax":0.0, "ay":0.0, "alpha":-0.07929, "fx":[-0.18886,-0.23436,0.18886,0.23436], "fy":[0.23436,-0.18886,-0.23436,0.18886]},
    {"t":0.81314, "x":1.77445, "y":5.75589, "heading":3.02403, "vx":0.43854, "vy":-0.23994, "omega":-0.23512, "ax":0.0, "ay":0.0, "alpha":-0.06862, "fx":[-0.16131,-0.20452,0.16131,0.20452], "fy":[0.20452,-0.16131,-0.20452,0.16131]},
    {"t":0.85831, "x":1.79426, "y":5.74505, "heading":3.01341, "vx":0.43854, "vy":-0.23994, "omega":-0.23822, "ax":0.0, "ay":0.0, "alpha":-0.05928, "fx":[-0.13749,-0.17817,0.13749,0.17817], "fy":[0.17817,-0.13749,-0.17817,0.13749]},
    {"t":0.90349, "x":1.81407, "y":5.73421, "heading":3.00265, "vx":0.43854, "vy":-0.23994, "omega":-0.2409, "ax":0.0, "ay":0.0, "alpha":-0.05111, "fx":[-0.11687,-0.15487,0.11687,0.15487], "fy":[0.15487,-0.11687,-0.15487,0.11687]},
    {"t":0.94866, "x":1.83388, "y":5.72337, "heading":2.99177, "vx":0.43854, "vy":-0.23994, "omega":-0.24321, "ax":0.0, "ay":0.0, "alpha":-0.04393, "fx":[-0.099,-0.1342,0.099,0.1342], "fy":[0.1342,-0.099,-0.1342,0.099]},
    {"t":0.99384, "x":1.85369, "y":5.71253, "heading":2.98078, "vx":0.43854, "vy":-0.23994, "omega":-0.24519, "ax":0.0, "ay":0.0, "alpha":-0.03761, "fx":[-0.08348,-0.11581,0.08348,0.11581], "fy":[0.11581,-0.08348,-0.11581,0.08348]},
    {"t":1.03901, "x":1.8735, "y":5.70169, "heading":2.96971, "vx":0.43854, "vy":-0.23994, "omega":-0.24689, "ax":0.0, "ay":0.0, "alpha":-0.03202, "fx":[-0.06998,-0.09939,0.06998,0.09939], "fy":[0.09939,-0.06998,-0.09939,0.06998]},
    {"t":1.08418, "x":1.89331, "y":5.69085, "heading":2.95855, "vx":0.43854, "vy":-0.23994, "omega":-0.24833, "ax":0.0, "ay":0.0, "alpha":-0.02706, "fx":[-0.0582,-0.08464,0.0582,0.08464], "fy":[0.08464,-0.0582,-0.08464,0.0582]},
    {"t":1.12936, "x":1.91312, "y":5.68001, "heading":2.94733, "vx":0.43854, "vy":-0.23994, "omega":-0.24956, "ax":0.0, "ay":0.0, "alpha":-0.02262, "fx":[-0.04786,-0.07131,0.04786,0.07131], "fy":[0.07131,-0.04786,-0.07131,0.04786]},
    {"t":1.17453, "x":1.93294, "y":5.66917, "heading":2.93606, "vx":0.43854, "vy":-0.23994, "omega":-0.25058, "ax":0.0, "ay":0.0, "alpha":-0.01863, "fx":[-0.03875,-0.05916,0.03875,0.05916], "fy":[0.05916,-0.03875,-0.05916,0.03875]},
    {"t":1.21971, "x":1.95275, "y":5.65834, "heading":2.92474, "vx":0.43854, "vy":-0.23994, "omega":-0.25142, "ax":0.0, "ay":0.0, "alpha":-0.015, "fx":[-0.03066,-0.04799,0.03066,0.04799], "fy":[0.04799,-0.03066,-0.04799,0.03066]},
    {"t":1.26488, "x":1.97256, "y":5.6475, "heading":2.91338, "vx":0.43854, "vy":-0.23994, "omega":-0.2521, "ax":0.0, "ay":0.0, "alpha":-0.01166, "fx":[-0.02341,-0.03758,0.02341,0.03758], "fy":[0.03758,-0.02341,-0.03758,0.02341]},
    {"t":1.31006, "x":1.99237, "y":5.63666, "heading":2.90199, "vx":0.43854, "vy":-0.23994, "omega":-0.25263, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.01686,-0.02776,0.01686,0.02776], "fy":[0.02776,-0.01686,-0.02776,0.01686]},
    {"t":1.35523, "x":2.01218, "y":5.62582, "heading":2.89058, "vx":0.43854, "vy":-0.23994, "omega":-0.25301, "ax":0.0, "ay":0.0, "alpha":-0.00561, "fx":[-0.01085,-0.01833,0.01085,0.01833], "fy":[0.01833,-0.01085,-0.01833,0.01085]},
    {"t":1.40041, "x":2.03199, "y":5.61498, "heading":2.87915, "vx":0.43854, "vy":-0.23994, "omega":-0.25327, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.00527,-0.00914,0.00527,0.00914], "fy":[0.00914,-0.00527,-0.00914,0.00527]},
    {"t":1.44558, "x":2.0518, "y":5.60414, "heading":2.86771, "vx":0.43854, "vy":-0.23994, "omega":-0.25339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49075, "x":2.07161, "y":5.5933, "heading":2.85626, "vx":0.43854, "vy":-0.23994, "omega":-0.25339, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.00506,0.00926,-0.00506,-0.00926], "fy":[-0.00926,0.00506,0.00926,-0.00506]},
    {"t":1.53593, "x":2.09142, "y":5.58246, "heading":2.84482, "vx":0.43854, "vy":-0.23994, "omega":-0.25327, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[0.01,0.01881,-0.01,-0.01881], "fy":[-0.01881,0.01,0.01881,-0.01]},
    {"t":1.5811, "x":2.11123, "y":5.57162, "heading":2.83338, "vx":0.43854, "vy":-0.23994, "omega":-0.25301, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[0.01491,0.02885,-0.01491,-0.02885], "fy":[-0.02885,0.01491,0.02885,-0.01491]},
    {"t":1.62628, "x":2.13104, "y":5.56078, "heading":2.82195, "vx":0.43854, "vy":-0.23994, "omega":-0.25263, "ax":0.0, "ay":0.0, "alpha":0.01166, "fx":[0.01988,0.03956,-0.01988,-0.03956], "fy":[-0.03956,0.01988,0.03956,-0.01988]},
    {"t":1.67145, "x":2.15085, "y":5.54994, "heading":2.81054, "vx":0.43854, "vy":-0.23994, "omega":-0.2521, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[0.02499,0.05117,-0.02499,-0.05117], "fy":[-0.05117,0.02499,0.05117,-0.02499]},
    {"t":1.71663, "x":2.17066, "y":5.5391, "heading":2.79915, "vx":0.43854, "vy":-0.23994, "omega":-0.25142, "ax":0.0, "ay":0.0, "alpha":0.01863, "fx":[0.03031,0.0639,-0.03031,-0.0639], "fy":[-0.0639,0.03031,0.0639,-0.03031]},
    {"t":1.7618, "x":2.19047, "y":5.52826, "heading":2.78779, "vx":0.43854, "vy":-0.23994, "omega":-0.25058, "ax":0.0, "ay":0.0, "alpha":0.02262, "fx":[0.03593,0.07801,-0.03593,-0.07801], "fy":[-0.07801,0.03593,0.07801,-0.03593]},
    {"t":1.80697, "x":2.21029, "y":5.51743, "heading":2.77647, "vx":0.43854, "vy":-0.23994, "omega":-0.24956, "ax":0.0, "ay":0.0, "alpha":0.02706, "fx":[0.04191,0.09378,-0.04191,-0.09378], "fy":[-0.09378,0.04191,0.09378,-0.04191]},
    {"t":1.85215, "x":2.2301, "y":5.50659, "heading":2.7652, "vx":0.43854, "vy":-0.23994, "omega":-0.24834, "ax":0.0, "ay":0.0, "alpha":0.03202, "fx":[0.04834,0.11153,-0.04834,-0.11153], "fy":[-0.11153,0.04834,0.11153,-0.04834]},
    {"t":1.89732, "x":2.24991, "y":5.49575, "heading":2.75398, "vx":0.43854, "vy":-0.23994, "omega":-0.24689, "ax":0.0, "ay":0.0, "alpha":0.03761, "fx":[0.0553,0.13162,-0.0553,-0.13162], "fy":[-0.13162,0.0553,0.13162,-0.0553]},
    {"t":1.9425, "x":2.26972, "y":5.48491, "heading":2.74282, "vx":0.43854, "vy":-0.23994, "omega":-0.24519, "ax":0.0, "ay":0.0, "alpha":0.04393, "fx":[0.06288,0.15445,-0.06288,-0.15445], "fy":[-0.15445,0.06288,0.15445,-0.06288]},
    {"t":1.98767, "x":2.28953, "y":5.47407, "heading":2.73175, "vx":0.43854, "vy":-0.23994, "omega":-0.24321, "ax":0.0, "ay":0.0, "alpha":0.05111, "fx":[0.07116,0.18049,-0.07116,-0.18049], "fy":[-0.18049,0.07116,0.18049,-0.07116]},
    {"t":2.03285, "x":2.30934, "y":5.46323, "heading":2.72076, "vx":0.43854, "vy":-0.23994, "omega":-0.2409, "ax":0.0, "ay":0.0, "alpha":0.05928, "fx":[0.08024,0.21026,-0.08024,-0.21026], "fy":[-0.21026,0.08024,0.21026,-0.08024]},
    {"t":2.07802, "x":2.32915, "y":5.45239, "heading":2.70988, "vx":0.43854, "vy":-0.23994, "omega":-0.23822, "ax":0.0, "ay":0.0, "alpha":0.06862, "fx":[0.09022,0.24435,-0.09022,-0.24435], "fy":[-0.24435,0.09022,0.24435,-0.09022]},
    {"t":2.1232, "x":2.34896, "y":5.44155, "heading":2.69912, "vx":0.43854, "vy":-0.23994, "omega":-0.23512, "ax":0.0, "ay":0.0, "alpha":0.07929, "fx":[0.1012,0.28346,-0.1012,-0.28346], "fy":[-0.28346,0.1012,0.28346,-0.1012]},
    {"t":2.16837, "x":2.36877, "y":5.43071, "heading":2.6885, "vx":0.43854, "vy":-0.23994, "omega":-0.23154, "ax":0.0, "ay":0.0, "alpha":0.0915, "fx":[0.11332,0.32837,-0.11332,-0.32837], "fy":[-0.32837,0.11332,0.32837,-0.11332]},
    {"t":2.21354, "x":2.38858, "y":5.41987, "heading":2.67804, "vx":0.43854, "vy":-0.23994, "omega":-0.2274, "ax":0.0, "ay":0.0, "alpha":0.10551, "fx":[0.12669,0.37996,-0.12669,-0.37996], "fy":[-0.37996,0.12669,0.37996,-0.12669]},
    {"t":2.25872, "x":2.40839, "y":5.40903, "heading":2.66776, "vx":0.43854, "vy":-0.23994, "omega":-0.22264, "ax":0.0, "ay":0.0, "alpha":0.12157, "fx":[0.14147,0.43928,-0.14147,-0.43928], "fy":[-0.43928,0.14147,0.43928,-0.14147]},
    {"t":2.30389, "x":2.4282, "y":5.39819, "heading":2.65771, "vx":0.43854, "vy":-0.23994, "omega":-0.21715, "ax":0.0, "ay":0.0, "alpha":0.14, "fx":[0.15783,0.5075,-0.15783,-0.5075], "fy":[-0.5075,0.15783,0.5075,-0.15783]},
    {"t":2.34907, "x":2.44801, "y":5.38735, "heading":2.6479, "vx":0.43854, "vy":-0.23994, "omega":-0.21082, "ax":0.0, "ay":0.0, "alpha":0.16116, "fx":[0.17595,0.58597,-0.17595,-0.58597], "fy":[-0.58597,0.17595,0.58597,-0.17595]},
    {"t":2.39424, "x":2.46782, "y":5.37651, "heading":2.63837, "vx":0.43854, "vy":-0.23994, "omega":-0.20354, "ax":0.0, "ay":0.0, "alpha":0.18547, "fx":[0.19605,0.67624,-0.19605,-0.67624], "fy":[-0.67624,0.19605,0.67624,-0.19605]},
    {"t":2.43942, "x":2.48763, "y":5.36568, "heading":2.62918, "vx":0.43854, "vy":-0.23994, "omega":-0.19516, "ax":0.0, "ay":0.0, "alpha":0.21339, "fx":[0.2184,0.78009,-0.2184,-0.78009], "fy":[-0.78009,0.2184,0.78009,-0.2184]},
    {"t":2.48459, "x":2.50745, "y":5.35484, "heading":2.62036, "vx":0.43854, "vy":-0.23994, "omega":-0.18552, "ax":0.0, "ay":0.0, "alpha":0.24548, "fx":[0.24332,0.89956,-0.24332,-0.89956], "fy":[-0.89956,0.24332,0.89956,-0.24332]},
    {"t":2.52976, "x":2.52726, "y":5.344, "heading":2.61198, "vx":0.43854, "vy":-0.23994, "omega":-0.17443, "ax":0.0, "ay":0.0, "alpha":0.28235, "fx":[0.27119,1.03698,-0.27119,-1.03698], "fy":[-1.03698,0.27119,1.03698,-0.27119]},
    {"t":2.57494, "x":2.54707, "y":5.33316, "heading":2.6041, "vx":0.43854, "vy":-0.23994, "omega":-0.16168, "ax":0.0, "ay":0.0, "alpha":0.32472, "fx":[0.30248,1.19502,-0.30248,-1.19502], "fy":[-1.19502,0.30248,1.19502,-0.30248]},
    {"t":2.62011, "x":2.56688, "y":5.32232, "heading":2.5968, "vx":0.43854, "vy":-0.23994, "omega":-0.14701, "ax":0.0, "ay":0.0, "alpha":0.37342, "fx":[0.33779,1.37675,-0.33779,-1.37675], "fy":[-1.37675,0.33779,1.37675,-0.33779]},
    {"t":2.66529, "x":2.58669, "y":5.31148, "heading":2.59016, "vx":0.43854, "vy":-0.23994, "omega":-0.13014, "ax":0.0, "ay":0.0, "alpha":0.4294, "fx":[0.37791,1.58567,-0.37791,-1.58567], "fy":[-1.58567,0.37791,1.58567,-0.37791]},
    {"t":2.71046, "x":2.6065, "y":5.30064, "heading":2.58428, "vx":0.43854, "vy":-0.23994, "omega":-0.11074, "ax":0.0, "ay":0.0, "alpha":0.49374, "fx":[0.4238,1.82578,-0.4238,-1.82578], "fy":[-1.82578,0.4238,1.82578,-0.4238]},
    {"t":2.75564, "x":2.62631, "y":5.2898, "heading":2.57927, "vx":0.43854, "vy":-0.23994, "omega":-0.08844, "ax":0.0, "ay":0.0, "alpha":0.56768, "fx":[0.47677,2.10165,-0.47677,-2.10165], "fy":[-2.10165,0.47677,2.10165,-0.47677]},
    {"t":2.80081, "x":2.64612, "y":5.27896, "heading":2.57528, "vx":0.43854, "vy":-0.23994, "omega":-0.06279, "ax":0.0, "ay":0.0, "alpha":0.65268, "fx":[0.53849,2.41847,-0.5385,-2.41848], "fy":[-2.41847,0.5385,2.41848,-0.53849]},
    {"t":2.84599, "x":2.66593, "y":5.26812, "heading":2.57244, "vx":0.43854, "vy":-0.23994, "omega":-0.03331, "ax":-0.856, "ay":0.46835, "alpha":0.73649, "fx":[-12.0465,-9.89414,-13.1973,-15.33756], "fy":[4.16043,7.53284,9.63995,6.28405]},
    {"t":2.89116, "x":2.68487, "y":5.25776, "heading":2.57094, "vx":0.39987, "vy":-0.21879, "omega":-0.00004, "ax":-8.85168, "ay":4.84313, "alpha":0.00085, "fx":[-130.49162,-130.48727,-130.48697,-130.49132], "fy":[71.39193,71.39989,71.40045,71.39249]},
    {"t":2.93633, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
