{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8298450708389282, "y":5.500643253326416, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6580615043640137, "y":3.7389919757843018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.500643253326416 m", "val":5.500643253326416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6580615043640137 m", "val":2.6580615043640137}, "y":{"exp":"3.7389919757843018 m", "val":3.7389919757843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85965],
  "samples":[
    {"t":0.0, "x":0.82985, "y":5.50064, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49365, "ay":-6.25722, "alpha":0.00438, "fx":[110.47173,110.4391,110.43853,110.47116], "fy":[-106.41621,-106.45007,-106.45073,-106.41687]},
    {"t":0.04133, "x":0.83539, "y":5.4953, "heading":-0.7854, "vx":0.26835, "vy":-0.25858, "omega":0.00018, "ax":6.49146, "ay":-6.25511, "alpha":0.00529, "fx":[110.43788,110.39854,110.39787,110.4372], "fy":[-106.37675,-106.41758,-106.41838,-106.37757]},
    {"t":0.08265, "x":0.85202, "y":5.47927, "heading":-0.78539, "vx":0.53662, "vy":-0.51708, "omega":0.0004, "ax":6.48704, "ay":-6.25085, "alpha":0.00711, "fx":[110.36964,110.31677,110.31592,110.36876], "fy":[-106.29721,-106.35207,-106.35318,-106.29835]},
    {"t":0.12398, "x":0.87974, "y":5.45257, "heading":-0.78537, "vx":0.8047, "vy":-0.7754, "omega":0.00069, "ax":6.47353, "ay":-6.23783, "alpha":0.0127, "fx":[110.1606,110.06637,110.06507,110.15922], "fy":[-106.05363,-106.15141,-106.15356,-106.05588]},
    {"t":0.1653, "x":0.91852, "y":5.4152, "heading":-0.78535, "vx":1.07222, "vy":-1.03318, "omega":0.00122, "ax":0.18521, "ay":-0.17847, "alpha":2.64811, "fx":[3.17211,-6.91554,3.15568,13.18936], "fy":[7.03039,-3.05797,-13.07578,-3.03942]},
    {"t":0.20663, "x":0.96299, "y":5.37235, "heading":-0.7853, "vx":1.07988, "vy":-1.04056, "omega":0.11065, "ax":0.0, "ay":0.0, "alpha":2.28552, "fx":[-0.00087,-8.67626,0.00092,8.67631], "fy":[8.67626,-0.00092,-8.67631,0.00088]},
    {"t":0.24795, "x":1.00762, "y":5.32935, "heading":-0.78072, "vx":1.07988, "vy":-1.04056, "omega":0.2051, "ax":0.0, "ay":0.0, "alpha":1.96748, "fx":[-0.03493,-7.46886,0.03493,7.46886], "fy":[7.46886,-0.03493,-7.46886,0.03493]},
    {"t":0.28928, "x":1.05224, "y":5.28634, "heading":-0.77225, "vx":1.07988, "vy":-1.04056, "omega":0.28641, "ax":0.0, "ay":0.0, "alpha":1.69184, "fx":[-0.08447,-6.42202,0.08447,6.42202], "fy":[6.42202,-0.08447,-6.42202,0.08447]},
    {"t":0.3306, "x":1.09687, "y":5.24334, "heading":-0.76041, "vx":1.07988, "vy":-1.04056, "omega":0.35633, "ax":0.0, "ay":0.0, "alpha":1.45293, "fx":[-0.13781,-5.51389,0.13781,5.51389], "fy":[5.51389,-0.13781,-5.51389,0.13781]},
    {"t":0.37193, "x":1.1415, "y":5.20034, "heading":-0.74568, "vx":1.07988, "vy":-1.04056, "omega":0.41637, "ax":0.0, "ay":0.0, "alpha":1.24571, "fx":[-0.18776,-4.72526,0.18776,4.72526], "fy":[4.72526,-0.18776,-4.72526,0.18776]},
    {"t":0.41326, "x":1.18612, "y":5.15734, "heading":-0.72848, "vx":1.07988, "vy":-1.04056, "omega":0.46785, "ax":0.0, "ay":0.0, "alpha":1.06581, "fx":[-0.23018,-4.03948,0.23018,4.03948], "fy":[4.03948,-0.23018,-4.03948,0.23018]},
    {"t":0.45458, "x":1.23075, "y":5.11434, "heading":-0.70914, "vx":1.07988, "vy":-1.04056, "omega":0.51189, "ax":0.0, "ay":0.0, "alpha":0.90935, "fx":[-0.26298,-3.44204,0.26298,3.44204], "fy":[3.44204,-0.26298,-3.44204,0.26298]},
    {"t":0.49591, "x":1.27537, "y":5.07134, "heading":-0.68799, "vx":1.07988, "vy":-1.04056, "omega":0.54947, "ax":0.0, "ay":0.0, "alpha":0.77295, "fx":[-0.28537,-2.92036,0.28537,2.92036], "fy":[2.92036,-0.28537,-2.92036,0.28537]},
    {"t":0.53723, "x":1.32, "y":5.02833, "heading":-0.66528, "vx":1.07988, "vy":-1.04056, "omega":0.58142, "ax":0.0, "ay":0.0, "alpha":0.65364, "fx":[-0.29734,-2.46348,0.29734,2.46348], "fy":[2.46348,-0.29734,-2.46348,0.29734]},
    {"t":0.57856, "x":1.36463, "y":4.98533, "heading":-0.64125, "vx":1.07988, "vy":-1.04056, "omega":0.60843, "ax":0.0, "ay":0.0, "alpha":0.54882, "fx":[-0.29927,-2.06182,0.29927,2.06182], "fy":[2.06182,-0.29927,-2.06182,0.29927]},
    {"t":0.61988, "x":1.40925, "y":4.94233, "heading":-0.61611, "vx":1.07988, "vy":-1.04056, "omega":0.63111, "ax":0.0, "ay":0.0, "alpha":0.45617, "fx":[-0.29176,-1.70697,0.29176,1.70697], "fy":[1.70697,-0.29176,-1.70697,0.29176]},
    {"t":0.66121, "x":1.45388, "y":4.89933, "heading":-0.59003, "vx":1.07988, "vy":-1.04056, "omega":0.64996, "ax":0.0, "ay":0.0, "alpha":0.37366, "fx":[-0.27537,-1.39152,0.27537,1.39152], "fy":[1.39152,-0.27537,-1.39152,0.27537]},
    {"t":0.70254, "x":1.49851, "y":4.85633, "heading":-0.56317, "vx":1.07988, "vy":-1.04056, "omega":0.6654, "ax":0.0, "ay":0.0, "alpha":0.29947, "fx":[-0.25056,-1.10888,0.25056,1.10888], "fy":[1.10888,-0.25056,-1.10888,0.25056]},
    {"t":0.74386, "x":1.54313, "y":4.81333, "heading":-0.53567, "vx":1.07988, "vy":-1.04056, "omega":0.67778, "ax":0.0, "ay":0.0, "alpha":0.23193, "fx":[-0.2176,-0.85316,0.2176,0.85316], "fy":[0.85316,-0.2176,-0.85316,0.2176]},
    {"t":0.78519, "x":1.58776, "y":4.77032, "heading":-0.50766, "vx":1.07988, "vy":-1.04056, "omega":0.68736, "ax":0.0, "ay":0.0, "alpha":0.16957, "fx":[-0.17649,-0.61905,0.17649,0.61905], "fy":[0.61905,-0.17649,-0.61905,0.17649]},
    {"t":0.82651, "x":1.63239, "y":4.72732, "heading":-0.47926, "vx":1.07988, "vy":-1.04056, "omega":0.69437, "ax":0.0, "ay":0.0, "alpha":0.11098, "fx":[-0.12698,-0.40172,0.12698,0.40172], "fy":[0.40172,-0.12698,-0.40172,0.12698]},
    {"t":0.86784, "x":1.67701, "y":4.68432, "heading":-0.45056, "vx":1.07988, "vy":-1.04056, "omega":0.69896, "ax":0.0, "ay":0.0, "alpha":0.05487, "fx":[-0.06845,-0.19674,0.06845,0.19674], "fy":[0.19674,-0.06845,-0.19674,0.06845]},
    {"t":0.90916, "x":1.72164, "y":4.64132, "heading":-0.42168, "vx":1.07988, "vy":-1.04056, "omega":0.70122, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00002,0.00005,-0.00002]},
    {"t":0.95049, "x":1.76627, "y":4.59832, "heading":-0.3927, "vx":1.07988, "vy":-1.04056, "omega":0.70122, "ax":0.0, "ay":0.0, "alpha":-0.0549, "fx":[0.07976,0.19255,-0.07976,-0.19255], "fy":[-0.19255,0.07976,0.19255,-0.07976]},
    {"t":0.99181, "x":1.81089, "y":4.55532, "heading":-0.36372, "vx":1.07988, "vy":-1.04056, "omega":0.69896, "ax":0.0, "ay":0.0, "alpha":-0.11101, "fx":[0.17248,0.3845,-0.17248,-0.3845], "fy":[-0.3845,0.17248,0.3845,-0.17248]},
    {"t":1.03314, "x":1.85552, "y":4.51231, "heading":-0.33483, "vx":1.07988, "vy":-1.04056, "omega":0.69437, "ax":0.0, "ay":0.0, "alpha":-0.16959, "fx":[0.28036,0.57956,-0.28036,-0.57956], "fy":[-0.57956,0.28036,0.57956,-0.28036]},
    {"t":1.07447, "x":1.90015, "y":4.46931, "heading":-0.30614, "vx":1.07988, "vy":-1.04056, "omega":0.68736, "ax":0.0, "ay":0.0, "alpha":-0.23195, "fx":[0.40604,0.78134,-0.40604,-0.78134], "fy":[-0.78134,0.40604,0.78134,-0.40604]},
    {"t":1.11579, "x":1.94477, "y":4.42631, "heading":-0.27773, "vx":1.07988, "vy":-1.04056, "omega":0.67777, "ax":0.0, "ay":0.0, "alpha":-0.29948, "fx":[0.55268,0.9935,-0.55268,-0.9935], "fy":[-0.9935,0.55268,0.9935,-0.55268]},
    {"t":1.15712, "x":1.9894, "y":4.38331, "heading":-0.24972, "vx":1.07988, "vy":-1.04056, "omega":0.6654, "ax":0.0, "ay":0.0, "alpha":-0.37367, "fx":[0.72405,1.21984,-0.72405,-1.21984], "fy":[-1.21984,0.72405,1.21984,-0.72405]},
    {"t":1.19844, "x":2.03403, "y":4.34031, "heading":-0.22223, "vx":1.07988, "vy":-1.04056, "omega":0.64996, "ax":0.0, "ay":0.0, "alpha":-0.45617, "fx":[0.92452,1.4643,-0.92452,-1.4643], "fy":[-1.4643,0.92452,1.4643,-0.92452]},
    {"t":1.23977, "x":2.07865, "y":4.29731, "heading":-0.19537, "vx":1.07988, "vy":-1.04056, "omega":0.6311, "ax":0.0, "ay":0.0, "alpha":-0.54882, "fx":[1.15919,1.73116,-1.15919,-1.73116], "fy":[-1.73116,1.15919,1.73116,-1.15919]},
    {"t":1.28109, "x":2.12328, "y":4.2543, "heading":-0.16929, "vx":1.07988, "vy":-1.04056, "omega":0.60842, "ax":0.0, "ay":0.0, "alpha":-0.65363, "fx":[1.43388,2.02509,-1.43388,-2.02509], "fy":[-2.02509,1.43388,2.02509,-1.43388]},
    {"t":1.32242, "x":2.16791, "y":4.2113, "heading":-0.14414, "vx":1.07988, "vy":-1.04056, "omega":0.58141, "ax":0.0, "ay":0.0, "alpha":-0.77294, "fx":[1.75526,2.35133,-1.75526,-2.35133], "fy":[-2.35133,1.75526,2.35133,-1.75526]},
    {"t":1.36375, "x":2.21253, "y":4.1683, "heading":-0.12012, "vx":1.07988, "vy":-1.04056, "omega":0.54947, "ax":0.0, "ay":0.0, "alpha":-0.90933, "fx":[2.13086,2.71584,-2.13086,-2.71584], "fy":[-2.71584,2.13086,2.71584,-2.13086]},
    {"t":1.40507, "x":2.25716, "y":4.1253, "heading":-0.09741, "vx":1.07988, "vy":-1.04056, "omega":0.51189, "ax":0.0, "ay":0.0, "alpha":-1.06579, "fx":[2.56912,3.1256,-2.56912,-3.1256], "fy":[-3.1256,2.56912,3.1256,-2.56912]},
    {"t":1.4464, "x":2.30178, "y":4.0823, "heading":-0.07625, "vx":1.07988, "vy":-1.04056, "omega":0.46785, "ax":0.0, "ay":0.0, "alpha":-1.24569, "fx":[3.07939,3.58886,-3.07939,-3.58886], "fy":[-3.58886,3.07939,3.58886,-3.07939]},
    {"t":1.48772, "x":2.34641, "y":4.0393, "heading":-0.05692, "vx":1.07988, "vy":-1.04056, "omega":0.41637, "ax":0.0, "ay":0.0, "alpha":-1.4529, "fx":[3.67188,4.11562,-3.67188,-4.11562], "fy":[-4.11562,3.67188,4.11562,-3.67188]},
    {"t":1.52905, "x":2.39104, "y":3.99629, "heading":-0.03971, "vx":1.07988, "vy":-1.04056, "omega":0.35633, "ax":0.0, "ay":0.0, "alpha":-1.69183, "fx":[4.35752,4.71813,-4.35752,-4.71813], "fy":[-4.71813,4.35752,4.71813,-4.35752]},
    {"t":1.57037, "x":2.43566, "y":3.95329, "heading":-0.02499, "vx":1.07988, "vy":-1.04056, "omega":0.28641, "ax":0.0, "ay":0.0, "alpha":-1.96746, "fx":[5.1477,5.41161,-5.1477,-5.41161], "fy":[-5.41161,5.1477,5.41161,-5.1477]},
    {"t":1.6117, "x":2.48029, "y":3.91029, "heading":-0.01315, "vx":1.07988, "vy":-1.04056, "omega":0.2051, "ax":0.0, "ay":0.0, "alpha":-2.28551, "fx":[6.0538,6.21518,-6.05385,-6.21523], "fy":[-6.21518,6.05385,6.21523,-6.0538]},
    {"t":1.65302, "x":2.52492, "y":3.86729, "heading":-0.00468, "vx":1.07988, "vy":-1.04056, "omega":0.11065, "ax":-0.18521, "ay":0.17847, "alpha":-2.6481, "fx":[3.93125,3.98402,-10.2062,-10.31066], "fy":[-4.11368,10.13075,10.15774,-4.03204]},
    {"t":1.69435, "x":2.56939, "y":3.82444, "heading":-0.0001, "vx":1.07222, "vy":-1.03318, "omega":0.00122, "ax":-6.47353, "ay":6.23783, "alpha":-0.0127, "fx":[-110.11379,-110.0462,-110.11187,-110.17941], "fy":[106.10207,106.17272,106.10519,106.0345]},
    {"t":1.73568, "x":2.60817, "y":3.78707, "heading":-0.00005, "vx":0.8047, "vy":-0.7754, "omega":0.00069, "ax":-6.48704, "ay":6.25085, "alpha":-0.00711, "fx":[-110.34339,-110.30539,-110.34216,-110.38014], "fy":[106.32441,106.36398,106.326,106.28642]},
    {"t":1.777, "x":2.63588, "y":3.76036, "heading":-0.00002, "vx":0.53662, "vy":-0.51708, "omega":0.0004, "ax":-6.49146, "ay":6.25511, "alpha":-0.00529, "fx":[-110.41835,-110.39005,-110.4174,-110.44569], "fy":[106.397,106.42643,106.39814,106.3687]},
    {"t":1.81833, "x":2.65252, "y":3.74434, "heading":-0.00001, "vx":0.26835, "vy":-0.25858, "omega":0.00018, "ax":-6.49365, "ay":6.25722, "alpha":-0.00438, "fx":[-110.45553,-110.43206,-110.45473,-110.4782], "fy":[106.433,106.45741,106.43394,106.40953]},
    {"t":1.85965, "x":2.65806, "y":3.73899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
