{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6991310715675354, "y":5.967315196990967, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7430588006973269, "y":5.444970607757568, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6991310715675354 m", "val":0.6991310715675354}, "y":{"exp":"5.967315196990967 m", "val":5.967315196990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7430588006973267 m", "val":1.7430588006973269}, "y":{"exp":"5.444970607757568 m", "val":5.444970607757568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79052,1.88366],
  "samples":[
    {"t":0.0, "x":0.69913, "y":5.96732, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.55294, "ay":-6.11156, "alpha":0.0, "fx":[193.59318,193.59318,193.59318,193.59318], "fy":[-94.25329,-94.25329,-94.25329,-94.25329]},
    {"t":0.04941, "x":0.71445, "y":5.95986, "heading":3.14159, "vx":0.62021, "vy":-0.30196, "omega":0.0, "ax":12.54112, "ay":-6.1058, "alpha":0.0, "fx":[193.41086,193.41086,193.41086,193.41086], "fy":[-94.16453,-94.16453,-94.16453,-94.16453]},
    {"t":0.09882, "x":0.7604, "y":5.93748, "heading":3.14159, "vx":1.23984, "vy":-0.60363, "omega":0.0, "ax":4.0162, "ay":-1.95534, "alpha":0.0, "fx":[61.93836,61.93836,61.93836,61.93836], "fy":[-30.15548,-30.15548,-30.15548,-30.15548]},
    {"t":0.14822, "x":0.82656, "y":5.90527, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.19763, "x":0.89762, "y":5.87068, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24704, "x":0.96869, "y":5.83608, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29645, "x":1.03975, "y":5.80148, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34585, "x":1.11081, "y":5.76688, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39526, "x":1.18187, "y":5.73229, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44467, "x":1.25293, "y":5.69769, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49408, "x":1.32399, "y":5.66309, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54348, "x":1.39506, "y":5.6285, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59289, "x":1.46612, "y":5.5939, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.6423, "x":1.53718, "y":5.5593, "heading":3.14159, "vx":1.43827, "vy":-0.70024, "omega":0.0, "ax":-0.00065, "ay":-0.00133, "alpha":0.0, "fx":[-0.01001,-0.01001,-0.01001,-0.01001], "fy":[-0.02057,-0.02057,-0.02057,-0.02057]},
    {"t":0.69171, "x":1.60824, "y":5.5247, "heading":3.14159, "vx":1.43824, "vy":-0.70031, "omega":0.0, "ax":-0.07612, "ay":-0.15526, "alpha":0.0, "fx":[-1.17388,-1.17388,-1.17388,-1.17388], "fy":[-2.39437,-2.39437,-2.39437,-2.39437]},
    {"t":0.74112, "x":1.67921, "y":5.48991, "heading":3.14159, "vx":1.43448, "vy":-0.70798, "omega":0.0, "ax":-5.75345, "ay":-8.16167, "alpha":0.0, "fx":[-88.73053,-88.73053,-88.73053,-88.73053], "fy":[-125.87037,-125.87037,-125.87037,-125.87037]},
    {"t":0.79052, "x":1.74306, "y":5.44497, "heading":3.14159, "vx":1.15021, "vy":-1.11123, "omega":0.0, "ax":-7.87541, "ay":-5.97682, "alpha":0.0, "fx":[-121.45573,-121.45573,-121.45573,-121.45573], "fy":[-92.17535,-92.17535,-92.17535,-92.17535]},
    {"t":0.84021, "x":1.79049, "y":5.38238, "heading":3.14159, "vx":0.7589, "vy":-1.4082, "omega":0.0, "ax":-0.14537, "ay":-0.07787, "alpha":0.0, "fx":[-2.24191,-2.24191,-2.24191,-2.24191], "fy":[-1.20088,-1.20088,-1.20088,-1.20088]},
    {"t":0.8899, "x":1.82802, "y":5.31231, "heading":3.14159, "vx":0.75167, "vy":-1.41207, "omega":0.0, "ax":-0.00123, "ay":-0.00065, "alpha":0.0, "fx":[-0.01893,-0.01893,-0.01893,-0.01893], "fy":[-0.01008,-0.01008,-0.01008,-0.01008]},
    {"t":0.93959, "x":1.86537, "y":5.24215, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.98928, "x":1.90271, "y":5.17198, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03896, "x":1.94006, "y":5.10182, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08865, "x":1.9774, "y":5.03165, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13834, "x":2.01475, "y":4.96149, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18803, "x":2.0521, "y":4.89132, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23772, "x":2.08944, "y":4.82116, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28741, "x":2.12679, "y":4.75099, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33709, "x":2.16414, "y":4.68083, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38678, "x":2.20148, "y":4.61066, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43647, "x":2.23883, "y":4.5405, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48616, "x":2.27617, "y":4.47033, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53585, "x":2.31352, "y":4.40017, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58553, "x":2.35087, "y":4.33, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63522, "x":2.38821, "y":4.25984, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68491, "x":2.42556, "y":4.18967, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.7346, "x":2.46291, "y":4.11951, "heading":3.14159, "vx":0.75161, "vy":-1.41211, "omega":0.0, "ax":-2.01271, "ay":3.78141, "alpha":0.0, "fx":[-31.04031,-31.04031,-31.04031,-31.04031], "fy":[58.31751,58.31751,58.31751,58.31751]},
    {"t":1.78429, "x":2.49777, "y":4.05401, "heading":3.14159, "vx":0.6516, "vy":-1.22421, "omega":0.0, "ax":-6.55389, "ay":12.31322, "alpha":0.0, "fx":[-101.07494,-101.07494,-101.07494,-101.07494], "fy":[189.89625,189.89625,189.89625,189.89625]},
    {"t":1.83398, "x":2.52205, "y":4.00838, "heading":3.14159, "vx":0.32595, "vy":-0.61239, "omega":0.0, "ax":-6.55999, "ay":12.3247, "alpha":0.0, "fx":[-101.16912,-101.16912,-101.16912,-101.16912], "fy":[190.07321,190.07321,190.07321,190.07321]},
    {"t":1.88366, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
