{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7349277138710022, "y":5.884160041809082, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7349277138710022 m", "val":0.7349277138710022}, "y":{"exp":"5.884160041809082 m", "val":5.884160041809082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16327],
  "samples":[
    {"t":0.0, "x":0.73493, "y":5.88416, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61368, "ay":-10.12653, "alpha":0.0, "fx":[148.26346,148.26346,148.26346,148.26346], "fy":[-156.1728,-156.1728,-156.1728,-156.1728]},
    {"t":0.05539, "x":0.74968, "y":5.86862, "heading":3.14159, "vx":0.53254, "vy":-0.56094, "omega":0.0, "ax":9.60967, "ay":-10.12231, "alpha":0.0, "fx":[148.20167,148.20167,148.20167,148.20167], "fy":[-156.10771,-156.10771,-156.10771,-156.10771]},
    {"t":0.11079, "x":0.79392, "y":5.82202, "heading":3.14159, "vx":1.06485, "vy":-1.12166, "omega":0.0, "ax":9.59768, "ay":-10.10968, "alpha":0.0, "fx":[148.01677,148.01677,148.01677,148.01677], "fy":[-155.91294,-155.91294,-155.91294,-155.91294]},
    {"t":0.16618, "x":0.86763, "y":5.74438, "heading":3.14159, "vx":1.5965, "vy":-1.68167, "omega":0.0, "ax":4.73204, "ay":-4.98448, "alpha":0.0, "fx":[72.97825,72.97825,72.97825,72.97825], "fy":[-76.87138,-76.87138,-76.87138,-76.87138]},
    {"t":0.22157, "x":0.96333, "y":5.64358, "heading":3.14159, "vx":1.85862, "vy":-1.95778, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.27697, "x":1.06628, "y":5.53513, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33236, "x":1.16924, "y":5.42668, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38776, "x":1.27219, "y":5.31823, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44315, "x":1.37515, "y":5.20978, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49854, "x":1.47811, "y":5.10134, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55394, "x":1.58106, "y":4.99289, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60933, "x":1.68402, "y":4.88444, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66472, "x":1.78697, "y":4.77599, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72012, "x":1.88993, "y":4.66754, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77551, "x":1.99289, "y":4.55909, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8309, "x":2.09584, "y":4.45065, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8863, "x":2.1988, "y":4.3422, "heading":3.14159, "vx":1.85863, "vy":-1.95778, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.94169, "x":2.30175, "y":4.23375, "heading":3.14159, "vx":1.85862, "vy":-1.95778, "omega":0.0, "ax":-4.73204, "ay":4.98448, "alpha":0.0, "fx":[-72.97825,-72.97825,-72.97825,-72.97825], "fy":[76.87138,76.87138,76.87138,76.87138]},
    {"t":0.99708, "x":2.39745, "y":4.13295, "heading":3.14159, "vx":1.5965, "vy":-1.68167, "omega":0.0, "ax":-9.59768, "ay":10.10968, "alpha":0.0, "fx":[-148.01677,-148.01677,-148.01677,-148.01677], "fy":[155.91294,155.91294,155.91294,155.91294]},
    {"t":1.05248, "x":2.47116, "y":4.05531, "heading":3.14159, "vx":1.06485, "vy":-1.12166, "omega":0.0, "ax":-9.60967, "ay":10.12231, "alpha":0.0, "fx":[-148.20167,-148.20167,-148.20167,-148.20167], "fy":[156.10771,156.10771,156.10771,156.10771]},
    {"t":1.10787, "x":2.5154, "y":4.0087, "heading":3.14159, "vx":0.53254, "vy":-0.56094, "omega":0.0, "ax":-9.61368, "ay":10.12653, "alpha":0.0, "fx":[-148.26346,-148.26346,-148.26346,-148.26346], "fy":[156.1728,156.1728,156.1728,156.1728]},
    {"t":1.16327, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
