{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7349277138710022, "y":5.884160041809082, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7349277138710022 m", "val":0.7349277138710022}, "y":{"exp":"5.884160041809082 m", "val":5.884160041809082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29936],
  "samples":[
    {"t":0.0, "x":0.73493, "y":5.88416, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61421, "ay":-10.12709, "alpha":0.0, "fx":[148.27165,148.27165,148.27165,148.27165], "fy":[-156.18142,-156.18142,-156.18142,-156.18142]},
    {"t":0.05414, "x":0.74902, "y":5.86932, "heading":3.14159, "vx":0.52051, "vy":-0.54828, "omega":0.0, "ax":9.61044, "ay":-10.12312, "alpha":0.0, "fx":[148.21351,148.21351,148.21351,148.21351], "fy":[-156.12018,-156.12018,-156.12018,-156.12018]},
    {"t":0.10828, "x":0.79128, "y":5.8248, "heading":3.14159, "vx":1.04082, "vy":-1.09634, "omega":0.0, "ax":9.59904, "ay":-10.11112, "alpha":0.0, "fx":[148.03779,148.03779,148.03779,148.03779], "fy":[-155.93509,-155.93509,-155.93509,-155.93509]},
    {"t":0.16242, "x":0.8617, "y":5.75062, "heading":3.14159, "vx":1.56051, "vy":-1.64376, "omega":0.0, "ax":0.42011, "ay":-0.44252, "alpha":0.0, "fx":[6.479,6.479,6.479,6.479], "fy":[-6.82463,-6.82463,-6.82463,-6.82463]},
    {"t":0.21656, "x":0.9468, "y":5.66098, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.2707, "x":1.03252, "y":5.57069, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32484, "x":1.11824, "y":5.4804, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37898, "x":1.20395, "y":5.39011, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43312, "x":1.28967, "y":5.29982, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48726, "x":1.37539, "y":5.20953, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5414, "x":1.46111, "y":5.11924, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59554, "x":1.54682, "y":5.02895, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64968, "x":1.63254, "y":4.93866, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70382, "x":1.71826, "y":4.84837, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75796, "x":1.80397, "y":4.75808, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8121, "x":1.88969, "y":4.66779, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86624, "x":1.97541, "y":4.5775, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92038, "x":2.06113, "y":4.48721, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97452, "x":2.14684, "y":4.39692, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02866, "x":2.23256, "y":4.30663, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.0828, "x":2.31828, "y":4.21634, "heading":3.14159, "vx":1.58326, "vy":-1.66772, "omega":0.0, "ax":-0.42011, "ay":0.44252, "alpha":0.0, "fx":[-6.479,-6.479,-6.479,-6.479], "fy":[6.82463,6.82463,6.82463,6.82463]},
    {"t":1.13694, "x":2.40338, "y":4.1267, "heading":3.14159, "vx":1.56051, "vy":-1.64376, "omega":0.0, "ax":-9.59904, "ay":10.11112, "alpha":0.0, "fx":[-148.03779,-148.03779,-148.03779,-148.03779], "fy":[155.93509,155.93509,155.93509,155.93509]},
    {"t":1.19108, "x":2.4738, "y":4.05253, "heading":3.14159, "vx":1.04082, "vy":-1.09634, "omega":0.0, "ax":-9.61044, "ay":10.12312, "alpha":0.0, "fx":[-148.21351,-148.21351,-148.21351,-148.21351], "fy":[156.12018,156.12018,156.12018,156.12018]},
    {"t":1.24522, "x":2.51606, "y":4.00801, "heading":3.14159, "vx":0.52051, "vy":-0.54828, "omega":0.0, "ax":-9.61421, "ay":10.12709, "alpha":0.0, "fx":[-148.27165,-148.27165,-148.27165,-148.27165], "fy":[156.18142,156.18142,156.18142,156.18142]},
    {"t":1.29936, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
