{
 "name":"DepotToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7481845617294312, "y":5.951103210449219, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.951103210449219 m", "val":5.951103210449219}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68461],
  "samples":[
    {"t":0.0, "x":0.74818, "y":5.9511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.14126, "ay":-4.71617, "alpha":-0.00574, "fx":[202.67233,202.65263,202.66026,202.67995], "fy":[-72.71654,-72.77148,-72.75041,-72.69547]},
    {"t":0.04553, "x":0.76181, "y":5.94621, "heading":3.14159, "vx":0.59832, "vy":-0.21473, "omega":-0.00026, "ax":13.12902, "ay":-4.71178, "alpha":-0.00866, "fx":[202.48656,202.45691,202.46849,202.49812], "fy":[-72.64018,-72.72298,-72.69125,-72.60848]},
    {"t":0.09106, "x":0.80265, "y":5.93155, "heading":3.14158, "vx":1.19608, "vy":-0.42925, "omega":-0.00066, "ax":0.59805, "ay":-0.21463, "alpha":-3.26356, "fx":[0.29273,0.29233,18.13274,18.17536], "fy":[5.08291,-11.72571,-11.6436,5.046]},
    {"t":0.13659, "x":0.85773, "y":5.91179, "heading":3.14155, "vx":1.22331, "vy":-0.43903, "omega":-0.14925, "ax":0.0, "ay":0.0, "alpha":-2.189, "fx":[-5.99871,-5.99922,5.99875,5.99925], "fy":[5.60801,-5.60748,-5.60801,5.60748]},
    {"t":0.18212, "x":0.91343, "y":5.8918, "heading":3.13476, "vx":1.22331, "vy":-0.43903, "omega":-0.24891, "ax":0.0, "ay":0.0, "alpha":-1.45938, "fx":[-3.97378,-4.02493,3.97378,4.02493], "fy":[3.76588,-3.71117,-3.76589,3.71116]},
    {"t":0.22765, "x":0.96913, "y":5.87181, "heading":3.12342, "vx":1.22331, "vy":-0.43903, "omega":-0.31536, "ax":0.0, "ay":0.0, "alpha":-0.97175, "fx":[-2.61743,-2.70791,2.61742,2.70791], "fy":[2.53741,-2.44062,-2.53742,2.44061]},
    {"t":0.27318, "x":1.02482, "y":5.85182, "heading":3.10906, "vx":1.22331, "vy":-0.43903, "omega":-0.3596, "ax":0.0, "ay":0.0, "alpha":-0.64649, "fx":[-1.71691,-1.82465,1.71691,1.82465], "fy":[1.71292,-1.59767,-1.71292,1.59766]},
    {"t":0.31871, "x":1.08052, "y":5.83183, "heading":3.09269, "vx":1.22331, "vy":-0.43903, "omega":-0.38903, "ax":0.0, "ay":0.0, "alpha":-0.42978, "fx":[-1.1226,-1.23024,1.1226,1.23024], "fy":[1.15728,-1.04212,-1.15728,1.04212]},
    {"t":0.36424, "x":1.13622, "y":5.81184, "heading":3.07498, "vx":1.22331, "vy":-0.43903, "omega":-0.4086, "ax":0.0, "ay":0.0, "alpha":-0.28551, "fx":[-0.73202,-0.8294,0.73202,0.8294], "fy":[0.78188,-0.67771,-0.78188,0.67771]},
    {"t":0.40977, "x":1.19192, "y":5.79186, "heading":3.05638, "vx":1.22331, "vy":-0.43903, "omega":-0.4216, "ax":0.0, "ay":0.0, "alpha":-0.1895, "fx":[-0.47612,-0.55877,0.47612,0.55877], "fy":[0.5279,-0.43949,-0.5279,0.4395]},
    {"t":0.4553, "x":1.24761, "y":5.77187, "heading":3.03718, "vx":1.22331, "vy":-0.43903, "omega":-0.43023, "ax":0.0, "ay":0.0, "alpha":-0.12562, "fx":[-0.30886,-0.37594,0.30886,0.37594], "fy":[0.35595,-0.28419,-0.35595,0.28419]},
    {"t":0.50083, "x":1.30331, "y":5.75188, "heading":3.01759, "vx":1.22331, "vy":-0.43903, "omega":-0.43595, "ax":0.0, "ay":0.0, "alpha":-0.08311, "fx":[-0.19969,-0.25236,0.19969,0.25236], "fy":[0.23946,-0.18311,-0.23945,0.18311]},
    {"t":0.54636, "x":1.35901, "y":5.73189, "heading":2.99774, "vx":1.22331, "vy":-0.43903, "omega":-0.43973, "ax":0.0, "ay":0.0, "alpha":-0.05479, "fx":[-0.12849,-0.16874,0.12849,0.16874], "fy":[0.16045,-0.11739,-0.16045,0.1174]},
    {"t":0.59189, "x":1.41471, "y":5.7119, "heading":2.97772, "vx":1.22331, "vy":-0.43903, "omega":-0.44223, "ax":0.0, "ay":0.0, "alpha":-0.03588, "fx":[-0.08201,-0.11199,0.08201,0.11199], "fy":[0.10671,-0.07463,-0.10671,0.07464]},
    {"t":0.63742, "x":1.4704, "y":5.69191, "heading":2.95759, "vx":1.22331, "vy":-0.43903, "omega":-0.44386, "ax":0.0, "ay":0.0, "alpha":-0.02315, "fx":[-0.05152,-0.07323,0.05152,0.07323], "fy":[0.06992,-0.0467,-0.06991,0.0467]},
    {"t":0.68295, "x":1.5261, "y":5.67192, "heading":2.93738, "vx":1.22331, "vy":-0.43903, "omega":-0.44492, "ax":0.0, "ay":0.0, "alpha":-0.01446, "fx":[-0.03128,-0.0463,0.03128,0.0463], "fy":[0.0443,-0.02823,-0.0443,0.02823]},
    {"t":0.72848, "x":1.5818, "y":5.65193, "heading":2.91712, "vx":1.22331, "vy":-0.43903, "omega":-0.44557, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[-0.01745,-0.02693,0.01746,0.02693], "fy":[0.02581,-0.01568,-0.02581,0.01568]},
    {"t":0.77401, "x":1.6375, "y":5.63194, "heading":2.89683, "vx":1.22331, "vy":-0.43903, "omega":-0.44595, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[-0.00743,-0.01196,0.00744,0.01197], "fy":[0.01149,-0.00664,-0.01149,0.00665]},
    {"t":0.81954, "x":1.69319, "y":5.61196, "heading":2.87653, "vx":1.22331, "vy":-0.43903, "omega":-0.44612, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00063,0.00106,-0.00063,-0.00106], "fy":[-0.00102,0.00056,0.00102,-0.00056]},
    {"t":0.86507, "x":1.74889, "y":5.59197, "heading":2.85622, "vx":1.22331, "vy":-0.43903, "omega":-0.4461, "ax":0.0, "ay":0.0, "alpha":0.00428, "fx":[0.00818,0.01436,-0.00818,-0.01436], "fy":[-0.01384,0.00723,0.01384,-0.00722]},
    {"t":0.9106, "x":1.80459, "y":5.57198, "heading":2.83591, "vx":1.22331, "vy":-0.43903, "omega":-0.44591, "ax":0.0, "ay":0.0, "alpha":0.00893, "fx":[0.01646,0.03023,-0.01645,-0.03022], "fy":[-0.02918,0.01445,0.02918,-0.01445]},
    {"t":0.95613, "x":1.86029, "y":5.55199, "heading":2.81561, "vx":1.22331, "vy":-0.43903, "omega":-0.4455, "ax":0.0, "ay":0.0, "alpha":0.01506, "fx":[0.02674,0.05145,-0.02674,-0.05145], "fy":[-0.04976,0.02333,0.04977,-0.02333]},
    {"t":1.00166, "x":1.91598, "y":5.532, "heading":2.79532, "vx":1.22331, "vy":-0.43903, "omega":-0.44482, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[0.04053,0.08178,-0.04053,-0.08178], "fy":[-0.07923,0.0351,0.07923,-0.0351]},
    {"t":1.04719, "x":1.97168, "y":5.51201, "heading":2.77507, "vx":1.22331, "vy":-0.43903, "omega":-0.44374, "ax":0.0, "ay":0.0, "alpha":0.0364, "fx":[0.05972,0.12655,-0.05971,-0.12655], "fy":[-0.12281,0.05131,0.12281,-0.05131]},
    {"t":1.09272, "x":2.02738, "y":5.49202, "heading":2.75487, "vx":1.22331, "vy":-0.43903, "omega":-0.44208, "ax":0.0, "ay":0.0, "alpha":0.05526, "fx":[0.08686,0.19363,-0.08686,-0.19363], "fy":[-0.18821,0.07399,0.18821,-0.07399]},
    {"t":1.13825, "x":2.08308, "y":5.47203, "heading":2.73474, "vx":1.22331, "vy":-0.43903, "omega":-0.43956, "ax":0.0, "ay":0.0, "alpha":0.08349, "fx":[0.12549,0.29476,-0.12549,-0.29475], "fy":[-0.28696,0.10588,0.28696,-0.10588]},
    {"t":1.18378, "x":2.13877, "y":5.45204, "heading":2.71472, "vx":1.22331, "vy":-0.43903, "omega":-0.43576, "ax":0.0, "ay":0.0, "alpha":0.12588, "fx":[0.18051,0.44752,-0.1805,-0.44752], "fy":[-0.43636,0.15071,0.43636,-0.15071]},
    {"t":1.22931, "x":2.19447, "y":5.43206, "heading":2.69488, "vx":1.22331, "vy":-0.43903, "omega":-0.43003, "ax":0.0, "ay":0.0, "alpha":0.1896, "fx":[0.25879,0.67844,-0.25879,-0.67844], "fy":[-0.66252,0.21359,0.66252,-0.21359]},
    {"t":1.27484, "x":2.25017, "y":5.41207, "heading":2.67531, "vx":1.22331, "vy":-0.43903, "omega":-0.4214, "ax":0.0, "ay":0.0, "alpha":0.28541, "fx":[0.36997,1.02739,-0.36997,-1.02739], "fy":[-1.00475,0.30147,1.00476,-0.30147]},
    {"t":1.32037, "x":2.30587, "y":5.39208, "heading":2.65612, "vx":1.22331, "vy":-0.43903, "omega":-0.4084, "ax":0.0, "ay":0.0, "alpha":0.42945, "fx":[0.52757,1.55429,-0.52757,-1.55429], "fy":[-1.52222,0.42387,1.52222,-0.42387]},
    {"t":1.3659, "x":2.36156, "y":5.37209, "heading":2.63752, "vx":1.22331, "vy":-0.43903, "omega":-0.38885, "ax":0.0, "ay":0.0, "alpha":0.6459, "fx":[0.75076,2.34911,-0.75076,-2.34911], "fy":[-2.30379,0.59392,2.30379,-0.59392]},
    {"t":1.41143, "x":2.41726, "y":5.3521, "heading":2.61982, "vx":1.22331, "vy":-0.43903, "omega":-0.35944, "ax":0.0, "ay":0.0, "alpha":0.97091, "fx":[1.06706,3.54642,-1.06706,-3.54642], "fy":[-3.48247,0.83013,3.48247,-0.83013]},
    {"t":1.45696, "x":2.47296, "y":5.33211, "heading":2.60345, "vx":1.22331, "vy":-0.43903, "omega":-0.31524, "ax":0.0, "ay":0.0, "alpha":1.45836, "fx":[1.51697,5.34664,-1.51697,-5.34664], "fy":[-5.25642,1.15956,5.25642,-1.15957]},
    {"t":1.50249, "x":2.52865, "y":5.31212, "heading":2.5891, "vx":1.22331, "vy":-0.43903, "omega":-0.24884, "ax":0.0, "ay":0.0, "alpha":2.18804, "fx":[2.16253,8.04591,-2.16256,-8.04594], "fy":[-7.91827,1.62444,7.91828,-1.62442]},
    {"t":1.54802, "x":2.58435, "y":5.29213, "heading":2.57777, "vx":1.22331, "vy":-0.43903, "omega":-0.14922, "ax":-0.59806, "ay":0.21463, "alpha":3.26306, "fx":[-6.17431,2.81035,-12.31677,-21.21247], "fy":[-8.57275,5.63841,15.14795,1.02667]},
    {"t":1.59355, "x":2.63943, "y":5.27237, "heading":2.57098, "vx":1.19608, "vy":-0.42925, "omega":-0.00065, "ax":-13.12902, "ay":4.71178, "alpha":0.00858, "fx":[-202.49661,-202.46582,-202.45842,-202.48921], "fy":[72.6123,72.69801,72.71914,72.63347]},
    {"t":1.63908, "x":2.68028, "y":5.25771, "heading":2.57095, "vx":0.59832, "vy":-0.21473, "omega":-0.00026, "ax":-13.14126, "ay":4.71617, "alpha":0.00569, "fx":[-202.67899,-202.65856,-202.65359,-202.67402], "fy":[72.69802,72.75492,72.76893,72.71205]},
    {"t":1.68461, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
