{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6694000363349915, "y":5.979701519012451, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5301527976989746, "y":3.993165969848633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6694000363349915 m", "val":0.6694000363349915}, "y":{"exp":"5.979701519012451 m", "val":5.979701519012451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5301527976989746 m", "val":2.5301527976989746}, "y":{"exp":"3.993165969848633 m", "val":3.993165969848633}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20475],
  "samples":[
    {"t":0.0, "x":0.6694, "y":5.9797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54474, "ay":-10.18994, "alpha":0.0, "fx":[147.20027,147.20027,147.20027,147.20027], "fy":[-157.15068,-157.15068,-157.15068,-157.15068]},
    {"t":0.05238, "x":0.68249, "y":5.96572, "heading":3.14159, "vx":0.49996, "vy":-0.53375, "omega":0.0, "ax":9.54037, "ay":-10.18527, "alpha":0.0, "fx":[147.13288,147.13288,147.13288,147.13288], "fy":[-157.07874,-157.07874,-157.07874,-157.07874]},
    {"t":0.10476, "x":0.72177, "y":5.92379, "heading":3.14159, "vx":0.99969, "vy":-1.06726, "omega":0.0, "ax":9.52733, "ay":-10.17135, "alpha":0.0, "fx":[146.93176,146.93176,146.93176,146.93176], "fy":[-156.86402,-156.86402,-156.86402,-156.86402]},
    {"t":0.15714, "x":0.7872, "y":5.85393, "heading":3.14159, "vx":1.49873, "vy":-1.60005, "omega":0.0, "ax":6.61887, "ay":-7.0663, "alpha":0.0, "fx":[102.07722,102.07722,102.07722,102.07722], "fy":[-108.97741,-108.97741,-108.97741,-108.97741]},
    {"t":0.20952, "x":0.87479, "y":5.76043, "heading":3.14159, "vx":1.84543, "vy":-1.97018, "omega":0.0, "ax":0.00005, "ay":-0.00005, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":0.2619, "x":0.97145, "y":5.65723, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31428, "x":1.06812, "y":5.55403, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36666, "x":1.16478, "y":5.45083, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41904, "x":1.26145, "y":5.34763, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47142, "x":1.35811, "y":5.24443, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52381, "x":1.45478, "y":5.14123, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57619, "x":1.55144, "y":5.03803, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62857, "x":1.64811, "y":4.93483, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68095, "x":1.74477, "y":4.83163, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73333, "x":1.84144, "y":4.72844, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78571, "x":1.9381, "y":4.62524, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83809, "x":2.03477, "y":4.52204, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89047, "x":2.13143, "y":4.41884, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94285, "x":2.2281, "y":4.31564, "heading":3.14159, "vx":1.84544, "vy":-1.97018, "omega":0.0, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.99523, "x":2.32476, "y":4.21244, "heading":3.14159, "vx":1.84543, "vy":-1.97018, "omega":0.0, "ax":-6.61887, "ay":7.0663, "alpha":0.0, "fx":[-102.07722,-102.07722,-102.07722,-102.07722], "fy":[108.97741,108.97741,108.97741,108.97741]},
    {"t":1.04761, "x":2.41235, "y":4.11893, "heading":3.14159, "vx":1.49873, "vy":-1.60005, "omega":0.0, "ax":-9.52733, "ay":10.17135, "alpha":0.0, "fx":[-146.93176,-146.93176,-146.93176,-146.93176], "fy":[156.86402,156.86402,156.86402,156.86402]},
    {"t":1.09999, "x":2.47778, "y":4.04908, "heading":3.14159, "vx":0.99969, "vy":-1.06726, "omega":0.0, "ax":-9.54037, "ay":10.18527, "alpha":0.0, "fx":[-147.13288,-147.13288,-147.13288,-147.13288], "fy":[157.07874,157.07874,157.07874,157.07874]},
    {"t":1.15237, "x":2.51706, "y":4.00715, "heading":3.14159, "vx":0.49996, "vy":-0.53375, "omega":0.0, "ax":-9.54474, "ay":10.18994, "alpha":0.0, "fx":[-147.20027,-147.20027,-147.20027,-147.20027], "fy":[157.15068,157.15068,157.15068,157.15068]},
    {"t":1.20475, "x":2.53015, "y":3.99317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
