{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":4.5608296394348145, "heading":-1.5485774837229007, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172961711883545, "y":7.443128108978272, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172961711883545 m", "val":6.172961711883545}, "y":{"exp":"7.4431281089782715 m", "val":7.443128108978272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7705,3.49827],
  "samples":[
    {"t":0.0, "x":7.76376, "y":4.56083, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99494, "ay":7.68866, "alpha":-0.02566, "fx":[-61.94344,-61.50676,-61.27809,-61.7139], "fy":[118.40221,118.62932,118.7483,118.52271]},
    {"t":0.03613, "x":7.76115, "y":4.56585, "heading":-1.54858, "vx":-0.14435, "vy":0.27781, "omega":-0.00093, "ax":-3.994, "ay":7.68684, "alpha":-0.02779, "fx":[-61.95648,-61.48357,-61.23606,-61.70796], "fy":[118.35973,118.60566,118.73454,118.49039]},
    {"t":0.07227, "x":7.75333, "y":4.5809, "heading":-1.54861, "vx":-0.28866, "vy":0.55556, "omega":-0.00193, "ax":-3.99259, "ay":7.68412, "alpha":-0.03099, "fx":[-61.97601,-61.4488,-61.17308,-61.69903], "fy":[118.29601,118.57014,118.7139,118.44198]},
    {"t":0.1084, "x":7.74029, "y":4.60599, "heading":-1.54868, "vx":-0.43292, "vy":0.8332, "omega":-0.00305, "ax":-3.99023, "ay":7.67957, "alpha":-0.03631, "fx":[-62.0085,-61.39088,-61.06826,-61.68415], "fy":[118.18987,118.51094,118.67948,118.36144]},
    {"t":0.14453, "x":7.72205, "y":4.64111, "heading":-1.54879, "vx":-0.5771, "vy":1.11069, "omega":-0.00436, "ax":-3.98554, "ay":7.6705, "alpha":-0.04695, "fx":[-62.07318,-61.27511,-60.85926,-61.65445], "fy":[117.97783,118.39251,118.61065,118.201]},
    {"t":0.18066, "x":7.69859, "y":4.68625, "heading":-1.54895, "vx":-0.72111, "vy":1.38784, "omega":-0.00606, "ax":-3.97152, "ay":7.64341, "alpha":-0.07875, "fx":[-62.26484,-60.92859,-60.23776,-61.56595], "fy":[117.34411,118.03749,118.40434,117.72497]},
    {"t":0.2168, "x":7.66994, "y":4.74139, "heading":-1.54917, "vx":-0.86461, "vy":1.66402, "omega":-0.0089, "ax":-1.5843, "ay":3.05052, "alpha":-5.78118, "fx":[-64.32826,11.04149,5.86452,-50.31076], "fy":[15.28039,21.57494,80.20336,71.1234]},
    {"t":0.25293, "x":7.63767, "y":4.80351, "heading":-1.54949, "vx":-0.92186, "vy":1.77424, "omega":-0.21779, "ax":-0.00044, "ay":-0.00008, "alpha":-6.48305, "fx":[-32.45846,33.95891,32.44504,-33.97284], "fy":[-36.23372,-34.82014,36.23307,34.81589]},
    {"t":0.28906, "x":7.60436, "y":4.86761, "heading":-1.55736, "vx":-0.92187, "vy":1.77424, "omega":-0.45204, "ax":-0.00006, "ay":-0.00004, "alpha":-5.30161, "fx":[-26.77119,27.55014,26.76932,-27.5522], "fy":[-29.4211,-28.69128,29.42018,28.69002]},
    {"t":0.32519, "x":7.57105, "y":4.93172, "heading":-1.57369, "vx":-0.92187, "vy":1.77424, "omega":-0.6436, "ax":-0.00001, "ay":-0.00001, "alpha":-4.19238, "fx":[-21.54659,21.41317,21.54628,-21.41351], "fy":[-22.9164,-23.04083,22.91616,23.04056]},
    {"t":0.36133, "x":7.53774, "y":4.99583, "heading":-1.59695, "vx":-0.92187, "vy":1.77424, "omega":-0.79509, "ax":0.00001, "ay":0.0, "alpha":-3.20956, "fx":[-16.89859,15.97894,16.89891,-15.97861], "fy":[-17.15563,-18.0156,17.1557,18.01569]},
    {"t":0.39746, "x":7.50443, "y":5.05994, "heading":-1.62568, "vx":-0.92187, "vy":1.77424, "omega":-0.91106, "ax":0.00001, "ay":0.0, "alpha":-2.38699, "fx":[-12.92904,11.49397,12.92925,-11.49376], "fy":[-12.39262,-13.7343,12.39265,13.73432]},
    {"t":0.43359, "x":7.47112, "y":5.12405, "heading":-1.65859, "vx":-0.92187, "vy":1.77424, "omega":-0.9973, "ax":-0.00002, "ay":-0.00001, "alpha":-1.73358, "fx":[-9.68143,8.01435,9.68069,-8.01509], "fy":[-8.68657,-10.24425,8.68612,10.24379]},
    {"t":0.46972, "x":7.43781, "y":5.18815, "heading":-1.69463, "vx":-0.92187, "vy":1.77424, "omega":-1.05994, "ax":-0.00007, "ay":-0.00004, "alpha":-1.23783, "fx":[-7.13266,5.4544,7.13043,-5.45664], "fy":[-5.94986,-7.51659,5.94865,7.51536]},
    {"t":0.50586, "x":7.4045, "y":5.25226, "heading":-1.73293, "vx":-0.92188, "vy":1.77424, "omega":-1.10467, "ax":-0.00013, "ay":-0.00007, "alpha":-0.87655, "fx":[-5.20963,3.65468,5.20576,-3.65856], "fy":[-4.01744,-5.46737,4.01539,5.4653]},
    {"t":0.54199, "x":7.37119, "y":5.31637, "heading":-1.77284, "vx":-0.92188, "vy":1.77423, "omega":-1.13634, "ax":-0.00017, "ay":-0.00009, "alpha":-0.62274, "fx":[-3.81335,2.43813,3.80805,-2.44344], "fy":[-2.70493,-3.9855,2.70214,3.9827]},
    {"t":0.57812, "x":7.33788, "y":5.38048, "heading":-1.8139, "vx":-0.92189, "vy":1.77423, "omega":-1.15884, "ax":-0.00021, "ay":-0.00011, "alpha":-0.45077, "fx":[-2.83957,1.64372,2.83321,-1.65009], "fy":[-1.84375,-2.95566,1.84042,2.95233]},
    {"t":0.61425, "x":7.30457, "y":5.44458, "heading":-1.85577, "vx":-0.9219, "vy":1.77423, "omega":-1.17513, "ax":-0.00023, "ay":-0.00012, "alpha":-0.33888, "fx":[-2.19194,1.14056,2.18494,-1.14756], "fy":[-1.2962,-2.27246,1.29254,2.2688]},
    {"t":0.65039, "x":7.27126, "y":5.50869, "heading":-1.89823, "vx":-0.9219, "vy":1.77422, "omega":-1.18737, "ax":-0.00024, "ay":-0.00012, "alpha":-0.2698, "fx":[-1.78815,0.82967,1.78089,-0.83693], "fy":[-0.95753,-1.84671,0.95375,1.84293]},
    {"t":0.68652, "x":7.23795, "y":5.5728, "heading":-1.94114, "vx":-0.92191, "vy":1.77422, "omega":-1.19712, "ax":-0.00023, "ay":-0.00012, "alpha":-0.23043, "fx":[-1.5613,0.63987,1.55412,-0.64706], "fy":[-0.75193,-1.60655,0.74819,1.60281]},
    {"t":0.72265, "x":7.20464, "y":5.63691, "heading":-1.98439, "vx":-0.92192, "vy":1.77421, "omega":-1.20545, "ax":-0.00022, "ay":-0.00012, "alpha":-0.21105, "fx":[-1.4585,0.52183,1.45166,-0.52866], "fy":[-0.62643,-1.49562,0.62287,1.49206]},
    {"t":0.75879, "x":7.17133, "y":5.70101, "heading":-2.02795, "vx":-0.92193, "vy":1.77421, "omega":-1.21308, "ax":-0.0002, "ay":-0.00011, "alpha":-0.20454, "fx":[-1.43831,0.44239,1.43206,-0.44863], "fy":[-0.54501,-1.47014,0.54177,1.46689]},
    {"t":0.79492, "x":7.13801, "y":5.76512, "heading":-2.07178, "vx":-0.92194, "vy":1.77421, "omega":-1.22047, "ax":-0.00018, "ay":-0.00009, "alpha":-0.20561, "fx":[-1.46795,0.38002,1.46253,-0.38544], "fy":[-0.4839,-1.49581,0.48108,1.49299]},
    {"t":0.83105, "x":7.1047, "y":5.82923, "heading":-2.11588, "vx":-0.92194, "vy":1.7742, "omega":-1.22789, "ax":-0.00014, "ay":-0.00007, "alpha":-0.21025, "fx":[-1.52082,0.32144,1.51644,-0.32581], "fy":[-0.42799,-1.54506,0.42572,1.54279]},
    {"t":0.86718, "x":7.07139, "y":5.89333, "heading":-2.16025, "vx":-0.92195, "vy":1.7742, "omega":-1.23549, "ax":-0.0001, "ay":-0.00005, "alpha":-0.21529, "fx":[-1.57441,0.25939,1.57133,-0.26247], "fy":[-0.36848,-1.59486,0.36689,1.59326]},
    {"t":0.90332, "x":7.03808, "y":5.95744, "heading":-2.20489, "vx":-0.92195, "vy":1.7742, "omega":-1.24327, "ax":-0.00005, "ay":-0.00003, "alpha":-0.21805, "fx":[-1.60887,0.1912,1.60733,-0.19274], "fy":[-0.30134,-1.62511,0.30054,1.62431]},
    {"t":0.93945, "x":7.00476, "y":6.02155, "heading":-2.24981, "vx":-0.92195, "vy":1.7742, "omega":-1.25115, "ax":0.00001, "ay":0.0, "alpha":-0.21619, "fx":[-1.60605,0.11792,1.60628,-0.11768], "fy":[-0.22641,-1.61771,0.22654,1.61783]},
    {"t":0.97558, "x":6.97145, "y":6.08565, "heading":-2.29502, "vx":-0.92195, "vy":1.7742, "omega":-1.25896, "ax":0.00007, "ay":0.00004, "alpha":-0.20755, "fx":[-1.5491,0.0439,1.55133,-0.04168], "fy":[-0.14693,-1.55605,0.1481,1.55721]},
    {"t":1.01171, "x":6.93814, "y":6.14976, "heading":-2.34051, "vx":-0.92195, "vy":1.7742, "omega":-1.26646, "ax":0.00014, "ay":0.00007, "alpha":-0.19012, "fx":[-1.42251,-0.0235,1.42689,0.02787], "fy":[-0.06927,-1.42507,0.07155,1.42735]},
    {"t":1.04785, "x":6.90483, "y":6.21387, "heading":-2.38627, "vx":-0.92195, "vy":1.7742, "omega":-1.27333, "ax":0.00021, "ay":0.00011, "alpha":-0.16204, "fx":[-1.21243,-0.07418,1.21902,0.08077], "fy":[-0.00269,-1.21155,0.00612,1.21498]},
    {"t":1.08398, "x":6.87151, "y":6.27797, "heading":-2.43228, "vx":-0.92194, "vy":1.77421, "omega":-1.27918, "ax":0.00028, "ay":0.00015, "alpha":-0.12159, "fx":[-0.9071,-0.09558,0.91583,0.10431], "fy":[0.04093,-0.90452,-0.03639,0.90907]},
    {"t":1.12011, "x":6.8382, "y":6.34208, "heading":-2.4785, "vx":-0.92193, "vy":1.77421, "omega":-1.28358, "ax":0.00034, "ay":0.00018, "alpha":-0.06721, "fx":[-0.49698,-0.07304,0.50759,0.08365], "fy":[0.04738,-0.49538,-0.04186,0.5009]},
    {"t":1.15624, "x":6.80489, "y":6.40619, "heading":-2.52488, "vx":-0.92191, "vy":1.77422, "omega":-1.28601, "ax":0.00039, "ay":0.0002, "alpha":0.00266, "fx":[0.02581,0.01003,-0.01377,0.002], "fy":[0.00044,0.02269,0.00582,-0.01643]},
    {"t":1.19238, "x":6.77158, "y":6.47029, "heading":-2.57134, "vx":-0.9219, "vy":1.77422, "omega":-1.28591, "ax":0.00041, "ay":0.00022, "alpha":0.0898, "fx":[0.66912,0.17234,-0.65632,-0.15954], "fy":[-0.11826,0.65636,0.12492,-0.6497]},
    {"t":1.22851, "x":6.73827, "y":6.5344, "heading":-2.61781, "vx":-0.92189, "vy":1.77423, "omega":-1.28267, "ax":0.00041, "ay":0.00021, "alpha":0.19669, "fx":[1.44391,0.43584,-1.43119,-0.42312], "fy":[-0.33012,1.41514,0.33675,-1.40852]},
    {"t":1.26464, "x":6.70496, "y":6.59851, "heading":-2.66415, "vx":-0.92187, "vy":1.77424, "omega":-1.27556, "ax":0.00038, "ay":0.0002, "alpha":0.32717, "fx":[2.36879,0.82828,-2.3571,-0.81659], "fy":[-0.66178,2.31586,0.66787,-2.30977]},
    {"t":1.30077, "x":6.67165, "y":6.66262, "heading":-2.71024, "vx":-0.92186, "vy":1.77425, "omega":-1.26374, "ax":0.00031, "ay":0.00016, "alpha":0.48741, "fx":[3.47577,1.38755,-3.46608,-1.37785], "fy":[-1.14905,3.38802,1.15412,-3.38298]},
    {"t":1.33691, "x":6.63834, "y":6.72672, "heading":-2.7559, "vx":-0.92185, "vy":1.77425, "omega":-1.24613, "ax":0.00022, "ay":0.00012, "alpha":0.68696, "fx":[4.81619,2.16799,-4.80935,-2.16114], "fy":[-1.84287,4.67941,1.84646,-4.67584]},
    {"t":1.37304, "x":6.60503, "y":6.79083, "heading":-2.80093, "vx":-0.92184, "vy":1.77426, "omega":-1.2213, "ax":0.00011, "ay":0.00006, "alpha":0.93977, "fx":[6.46536,3.24786,-6.46198,-3.24448], "fy":[-2.81641,6.26017,2.81821,-6.25839]},
    {"t":1.40917, "x":6.57173, "y":6.85494, "heading":-2.84506, "vx":-0.92183, "vy":1.77426, "omega":-1.18735, "ax":-0.00001, "ay":0.0, "alpha":1.26479, "fx":[8.52321,4.73605,-8.52356,-4.7364], "fy":[-4.17181,8.22305,4.17167,-8.22319]},
    {"t":1.44531, "x":6.53842, "y":6.91905, "heading":-2.88796, "vx":-0.92183, "vy":1.77426, "omega":-1.14165, "ax":-0.00016, "ay":-0.00008, "alpha":1.68545, "fx":[11.10684,6.77317,-11.11171,-6.77804], "fy":[-6.04249,10.67603,6.03997,-10.67846]},
    {"t":1.48144, "x":6.50511, "y":6.98316, "heading":-2.92921, "vx":-0.92184, "vy":1.77426, "omega":-1.08075, "ax":-0.00075, "ay":-0.00039, "alpha":2.22701, "fx":[14.32566,9.51539,-14.34876,-9.53844], "fy":[-8.5871,13.72108,8.57478,-13.73259]},
    {"t":1.51757, "x":6.4718, "y":7.04727, "heading":-2.96826, "vx":-0.92187, "vy":1.77424, "omega":-1.00028, "ax":-0.00714, "ay":-0.00371, "alpha":2.91096, "fx":[18.17772,13.03411,-18.39875,-13.25342], "fy":[-11.99983,17.38884,11.87894,-17.49663]},
    {"t":1.5537, "x":6.43849, "y":7.11137, "heading":-3.0044, "vx":-0.92212, "vy":1.77411, "omega":-0.8951, "ax":-0.08298, "ay":-0.04322, "alpha":3.74567, "fx":[21.66904,16.44274,-24.25426,-18.97645], "fy":[-16.93541,21.2146,15.4777,-22.42289]},
    {"t":1.58984, "x":6.40511, "y":7.17545, "heading":-3.03675, "vx":-0.92512, "vy":1.77255, "omega":-0.75976, "ax":-0.93098, "ay":-0.49727, "alpha":4.58945, "fx":[12.83354,7.99582,-42.08174,-36.1783], "fy":[-29.9626,19.40739,12.55526,-32.67603]},
    {"t":1.62597, "x":6.37108, "y":7.23917, "heading":-3.0642, "vx":-0.95876, "vy":1.75458, "omega":-0.59393, "ax":-5.35444, "ay":-3.33602, "alpha":1.87246, "fx":[-69.03365,-80.95073,-94.74521,-85.57807], "fy":[-68.43697,-42.11664,-35.92164,-59.31885]},
    {"t":1.6621, "x":6.33294, "y":7.30039, "heading":-3.08566, "vx":-1.15223, "vy":1.63404, "omega":-0.52627, "ax":-6.39847, "ay":-5.27328, "alpha":0.34999, "fx":[-95.39285,-98.93874,-101.86084,-98.52008], "fy":[-85.17664,-80.71672,-77.46519,-81.94244]},
    {"t":1.69823, "x":6.28713, "y":7.35599, "heading":-3.10467, "vx":-1.38343, "vy":1.4435, "omega":-0.51363, "ax":-5.68699, "ay":-6.36536, "alpha":0.15261, "fx":[-86.02349,-87.59824,-89.37669,-87.82404], "fy":[-99.6574,-98.22715,-96.66292,-98.12228]},
    {"t":1.73437, "x":6.23343, "y":7.40399, "heading":-3.12323, "vx":-1.58891, "vy":1.21351, "omega":-0.50811, "ax":-4.68312, "ay":-7.21791, "alpha":0.09173, "fx":[-71.12133,-71.96797,-73.3271,-72.47873], "fy":[-112.02941,-111.47258,-110.59413,-111.16649]},
    {"t":1.7705, "x":6.17296, "y":7.44313, "heading":3.14159, "vx":-1.75812, "vy":0.9527, "omega":-0.5048, "ax":-8.19619, "ay":-2.71661, "alpha":0.05639, "fx":[-126.15351,-126.51795,-126.64894,-126.29079], "fy":[-42.63902,-41.53942,-41.1569,-42.24861]},
    {"t":1.8172, "x":6.08193, "y":7.48465, "heading":3.11802, "vx":-2.14086, "vy":0.82585, "omega":-0.50216, "ax":-2.46696, "ay":-8.16105, "alpha":0.1837, "fx":[-35.89335,-36.73398,-40.23498,-39.32077], "fy":[-126.52692,-126.22412,-125.17096,-125.52145]},
    {"t":1.86389, "x":5.97927, "y":7.51432, "heading":3.09457, "vx":-2.25606, "vy":0.44475, "omega":-0.49359, "ax":-0.9054, "ay":-7.95473, "alpha":0.61469, "fx":[-8.03693,-8.18517,-20.36277,-19.26818], "fy":[-123.75735,-122.87163,-121.51982,-122.56687]},
    {"t":1.91059, "x":5.87293, "y":7.52642, "heading":3.07152, "vx":-2.29834, "vy":0.0733, "omega":-0.46488, "ax":-0.01308, "ay":-2.65731, "alpha":3.78505, "fx":[18.98172,25.70912,-23.27828,-22.21965], "fy":[-59.50944,-25.1472,-22.08004,-57.18883]},
    {"t":1.95729, "x":5.76559, "y":7.52694, "heading":3.04981, "vx":-2.29895, "vy":-0.05079, "omega":-0.28813, "ax":0.00377, "ay":-0.15908, "alpha":3.01748, "fx":[15.04667,18.01867,-15.06742,-17.76542], "fy":[-19.34358,11.40676,14.46577,-16.34223]},
    {"t":2.00398, "x":5.65824, "y":7.5244, "heading":3.03636, "vx":-2.29877, "vy":-0.05822, "omega":-0.14723, "ax":0.00021, "ay":-0.00832, "alpha":2.00225, "fx":[9.83782,11.99609,-9.83445,-11.98645], "fy":[-11.48259,8.9205,11.22674,-9.17786]},
    {"t":2.05068, "x":5.5509, "y":7.52167, "heading":3.02948, "vx":-2.29876, "vy":-0.05861, "omega":-0.05373, "ax":0.00001, "ay":-0.00042, "alpha":1.31655, "fx":[6.41624,7.92559,-6.41598,-7.92519], "fy":[-7.51687,5.88929,7.50388,-5.90232]},
    {"t":2.09737, "x":5.44355, "y":7.51893, "heading":3.02698, "vx":-2.29876, "vy":-0.05863, "omega":0.00775, "ax":0.0, "ay":-0.00002, "alpha":0.86137, "fx":[4.18551,5.19498,-4.18549,-5.19496], "fy":[-4.92463,3.84406,4.92396,-3.84473]},
    {"t":2.14407, "x":5.33621, "y":7.51619, "heading":3.02734, "vx":-2.29876, "vy":-0.05863, "omega":0.04797, "ax":0.0, "ay":0.0, "alpha":0.56189, "fx":[2.73143,3.38785,-2.73143,-3.38785], "fy":[-3.21124,2.50896,3.21118,-2.50902]},
    {"t":2.19077, "x":5.22887, "y":7.51346, "heading":3.02958, "vx":-2.29876, "vy":-0.05863, "omega":0.07421, "ax":0.0, "ay":0.0, "alpha":0.36584, "fx":[1.78308,2.20212,-1.78308,-2.20212], "fy":[-2.0868,1.6385,2.08678,-1.63852]},
    {"t":2.23746, "x":5.12152, "y":7.51072, "heading":3.03304, "vx":-2.29876, "vy":-0.05863, "omega":0.09129, "ax":0.0, "ay":0.0, "alpha":0.23787, "fx":[1.16408,1.42815,-1.16408,-1.42815], "fy":[-1.35284,1.07033,1.35283,-1.07034]},
    {"t":2.28416, "x":5.01418, "y":7.50798, "heading":3.03731, "vx":-2.29876, "vy":-0.05863, "omega":0.1024, "ax":0.0, "ay":0.0, "alpha":0.15448, "fx":[0.75971,0.92449,-0.75971,-0.92449], "fy":[-0.87532,0.69904,0.87531,-0.69904]},
    {"t":2.33086, "x":4.90683, "y":7.50524, "heading":3.04209, "vx":-2.29876, "vy":-0.05863, "omega":0.10962, "ax":0.0, "ay":0.0, "alpha":0.10015, "fx":[0.49525,0.59721,-0.49525,-0.5972], "fy":[-0.56514,0.45607,0.56514,-0.45607]},
    {"t":2.37755, "x":4.79949, "y":7.50251, "heading":3.04721, "vx":-2.29876, "vy":-0.05863, "omega":0.11429, "ax":0.0, "ay":0.0, "alpha":0.06473, "fx":[0.32197,0.38448,-0.32197,-0.38448], "fy":[-0.36363,0.29675,0.36363,-0.29675]},
    {"t":2.42425, "x":4.69215, "y":7.49977, "heading":3.05254, "vx":-2.29876, "vy":-0.05863, "omega":0.11731, "ax":0.0, "ay":0.0, "alpha":0.04156, "fx":[0.20795,0.24582,-0.20795,-0.24582], "fy":[-0.23235,0.19183,0.23235,-0.19183]},
    {"t":2.47095, "x":4.5848, "y":7.49703, "heading":3.05802, "vx":-2.29876, "vy":-0.05863, "omega":0.11926, "ax":0.0, "ay":0.0, "alpha":0.02626, "fx":[0.13222,0.15469,-0.13222,-0.15469], "fy":[-0.14611,0.12208,0.14612,-0.12208]},
    {"t":2.51764, "x":4.47746, "y":7.49429, "heading":3.06359, "vx":-2.29876, "vy":-0.05863, "omega":0.12048, "ax":0.0, "ay":0.0, "alpha":0.01596, "fx":[0.08083,0.09358,-0.08083,-0.09358], "fy":[-0.08833,0.0747,0.08834,-0.0747]},
    {"t":2.56434, "x":4.37011, "y":7.49155, "heading":3.06922, "vx":-2.29876, "vy":-0.05863, "omega":0.12123, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[0.0443,0.05075,-0.0443,-0.05075], "fy":[-0.04787,0.04098,0.04787,-0.04098]},
    {"t":2.61104, "x":4.26277, "y":7.48882, "heading":3.07488, "vx":-2.29876, "vy":-0.05863, "omega":0.12163, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.01586,0.01797,-0.01586,-0.01797], "fy":[-0.01694,0.01469,0.01695,-0.01468]},
    {"t":2.65773, "x":4.15542, "y":7.48608, "heading":3.08056, "vx":-2.29876, "vy":-0.05863, "omega":0.12178, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[-0.00981,-0.011,0.00981,0.011], "fy":[0.01037,-0.00909,-0.01036,0.0091]},
    {"t":2.70443, "x":4.04808, "y":7.48334, "heading":3.08624, "vx":-2.29876, "vy":-0.05863, "omega":0.12169, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[-0.03758,-0.04169,0.03758,0.04169], "fy":[0.03925,-0.03485,-0.03924,0.03486]},
    {"t":2.75113, "x":3.94074, "y":7.4806, "heading":3.09193, "vx":-2.29876, "vy":-0.05863, "omega":0.12135, "ax":0.0, "ay":0.0, "alpha":-0.01394, "fx":[-0.07275,-0.07984,0.07275,0.07984], "fy":[0.07512,-0.06753,-0.07511,0.06753]},
    {"t":2.79782, "x":3.83339, "y":7.47787, "heading":3.09759, "vx":-2.29876, "vy":-0.05863, "omega":0.1207, "ax":0.0, "ay":0.0, "alpha":-0.02326, "fx":[-0.1221,-0.13259,0.1221,0.13259], "fy":[0.12465,-0.11343,-0.12464,0.11344]},
    {"t":2.84452, "x":3.72605, "y":7.47513, "heading":3.10323, "vx":-2.29876, "vy":-0.05863, "omega":0.11961, "ax":0.0, "ay":0.0, "alpha":-0.03696, "fx":[-0.19519,-0.20972,0.19519,0.20972], "fy":[0.19702,-0.18148,-0.19702,0.18148]},
    {"t":2.89122, "x":3.6187, "y":7.47239, "heading":3.10881, "vx":-2.29876, "vy":-0.05863, "omega":0.11789, "ax":0.0, "ay":0.0, "alpha":-0.05765, "fx":[-0.30614,-0.32551,0.30614,0.32551], "fy":[0.30559,-0.28487,-0.30558,0.28488]},
    {"t":2.93791, "x":3.51136, "y":7.46965, "heading":3.11432, "vx":-2.29876, "vy":-0.05863, "omega":0.1152, "ax":0.0, "ay":0.0, "alpha":-0.08923, "fx":[-0.47641,-0.50135,0.47641,0.50134], "fy":[0.47033,-0.44365,-0.47033,0.44366]},
    {"t":2.98461, "x":3.40402, "y":7.46691, "heading":3.1197, "vx":-2.29876, "vy":-0.05863, "omega":0.11103, "ax":0.0, "ay":0.0, "alpha":-0.13764, "fx":[-0.73877,-0.76965,0.73877,0.76965], "fy":[0.72154,-0.68851,-0.72154,0.68851]},
    {"t":3.03131, "x":3.29667, "y":7.46418, "heading":3.12488, "vx":-2.29876, "vy":-0.05863, "omega":0.1046, "ax":0.0, "ay":0.0, "alpha":-0.21197, "fx":[-1.14348,-1.17977,1.14348,1.17977], "fy":[1.10528,-1.06645,-1.10528,1.06646]},
    {"t":3.078, "x":3.18933, "y":7.46144, "heading":3.12977, "vx":-2.29876, "vy":-0.05863, "omega":0.0947, "ax":0.0, "ay":0.0, "alpha":-0.32608, "fx":[-1.76737,-1.80688,1.76737,1.80688], "fy":[1.69171,-1.64943,-1.6917,1.64944]},
    {"t":3.1247, "x":3.08198, "y":7.4587, "heading":3.13419, "vx":-2.29876, "vy":-0.05863, "omega":0.07948, "ax":0.0, "ay":0.0, "alpha":-0.50106, "fx":[-2.72726,-2.76527,2.72726,2.76527], "fy":[2.58749,-2.54683,-2.58749,2.54683]},
    {"t":3.17139, "x":2.97464, "y":7.45596, "heading":3.1379, "vx":-2.29876, "vy":-0.05863, "omega":0.05608, "ax":0.00014, "ay":0.0, "alpha":-0.76873, "fx":[-4.19678,-4.22586,4.20095,4.23003], "fy":[3.95421,-3.92303,-3.95413,3.92309]},
    {"t":3.21809, "x":2.8673, "y":7.45323, "heading":3.14052, "vx":-2.29875, "vy":-0.05863, "omega":0.02018, "ax":5.9626, "ay":0.15207, "alpha":-0.40904, "fx":[90.68042,90.78685,93.22717,93.12971], "fy":[5.66675,-0.85754,-0.82481,5.39681]},
    {"t":3.26479, "x":2.76645, "y":7.45065, "heading":3.14146, "vx":-2.02032, "vy":-0.05153, "omega":0.00108, "ax":8.63053, "ay":0.22011, "alpha":-0.00748, "fx":[133.09868,133.10283,133.10377,133.09963], "fy":[3.4786,3.31514,3.31079,3.47404]},
    {"t":3.31148, "x":2.68152, "y":7.44849, "heading":3.14151, "vx":-1.61731, "vy":-0.04125, "omega":0.00073, "ax":8.65114, "ay":0.22064, "alpha":-0.00486, "fx":[133.41756,133.42027,133.42062,133.41791], "fy":[3.45746,3.35094,3.34808,3.45451]},
    {"t":3.35818, "x":2.61543, "y":7.4468, "heading":3.14155, "vx":-1.21333, "vy":-0.03094, "omega":0.0005, "ax":8.65807, "ay":0.22082, "alpha":-0.00398, "fx":[133.5248,133.52702,133.52723,133.52501], "fy":[3.45034,3.363,3.36065,3.44793]},
    {"t":3.40488, "x":2.56821, "y":7.4456, "heading":3.14157, "vx":-0.80903, "vy":-0.02063, "omega":0.00032, "ax":8.66155, "ay":0.22091, "alpha":-0.00354, "fx":[133.57858,133.58056,133.58071,133.57874], "fy":[3.44676,3.36905,3.36695,3.44462]},
    {"t":3.45157, "x":2.53988, "y":7.44488, "heading":3.14159, "vx":-0.40456, "vy":-0.01032, "omega":0.00015, "ax":8.66364, "ay":0.22096, "alpha":-0.00328, "fx":[133.6109,133.61273,133.61286,133.61103], "fy":[3.44461,3.37269,3.37075,3.44263]},
    {"t":3.49827, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
