{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.076204776763916, "y":0.7718585133552551, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109022855758667, "y":0.7615985870361328, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.076204776763916 m", "val":7.076204776763916}, "y":{"exp":"0.7718585133552551 m", "val":0.7718585133552551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109022855758667 m", "val":2.109022855758667}, "y":{"exp":"0.7615985870361328 m", "val":0.7615985870361328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01336,7.02778],
  "samples":[
    {"t":0.0, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33776, "ay":-13.75511, "alpha":0.01933, "fx":[-36.16529,-36.13454,-35.94121,-35.97181], "fy":[-212.11409,-212.11963,-212.15242,-212.14693]},
    {"t":0.04194, "x":7.42157, "y":2.69846, "heading":0.0, "vx":-0.09806, "vy":-0.57696, "omega":0.00081, "ax":-1.65586, "ay":-9.74304, "alpha":3.24345, "fx":[-40.1468,-36.2811,-12.17812,-13.54152], "fy":[-144.44454,-153.21935,-155.81059,-147.55992]},
    {"t":0.08389, "x":7.416, "y":2.66569, "heading":0.00003, "vx":-0.16751, "vy":-0.98563, "omega":0.13686, "ax":-0.00002, "ay":-0.00002, "alpha":7.71811, "fx":[-21.15258,-21.15109,21.15348,21.14915], "fy":[19.77031,-19.77416,-19.77085,19.77324]},
    {"t":0.12583, "x":7.40897, "y":2.62435, "heading":0.00577, "vx":-0.16751, "vy":-0.98563, "omega":0.46059, "ax":0.0, "ay":0.0, "alpha":6.39883, "fx":[-17.63129,-17.44026,17.63131,17.44025], "fy":[16.28996,-16.49433,-16.28995,16.49433]},
    {"t":0.16778, "x":7.40194, "y":2.583, "heading":0.02509, "vx":-0.16751, "vy":-0.98563, "omega":0.72899, "ax":0.0, "ay":0.0, "alpha":5.29072, "fx":[-14.83558,-14.15385,14.83559,14.15385], "fy":[13.18477,-13.91406,-13.18476,13.91406]},
    {"t":0.20972, "x":7.39492, "y":2.54166, "heading":0.05567, "vx":-0.16751, "vy":-0.98563, "omega":0.95091, "ax":0.0, "ay":0.0, "alpha":4.36518, "fx":[-12.56712,-11.32142,12.56713,11.32142], "fy":[10.49899,-11.8316,-10.49899,11.8316]},
    {"t":0.25167, "x":7.38789, "y":2.50032, "heading":0.09556, "vx":-0.16751, "vy":-0.98563, "omega":1.13401, "ax":0.0, "ay":0.0, "alpha":3.59542, "fx":[-10.68755,-8.92909,10.68755,8.92909], "fy":[8.22807,-10.10922,-8.22807,10.10922]},
    {"t":0.29361, "x":7.38086, "y":2.45898, "heading":0.14312, "vx":-0.16751, "vy":-0.98563, "omega":1.28482, "ax":0.0, "ay":0.0, "alpha":2.95728, "fx":[-9.10237,-6.94074,9.10238,6.94075], "fy":[6.3422,-8.65463,-6.3422,8.65463]},
    {"t":0.33556, "x":7.37384, "y":2.41763, "heading":0.19701, "vx":-0.16751, "vy":-0.98563, "omega":1.40886, "ax":0.0, "ay":0.0, "alpha":2.4295, "fx":[-7.74758,-5.31094,7.74759,5.31095], "fy":[4.80012,-7.40676,-4.80013,7.40676]},
    {"t":0.3775, "x":7.36681, "y":2.37629, "heading":0.25611, "vx":-0.16751, "vy":-0.98563, "omega":1.51077, "ax":0.0, "ay":0.0, "alpha":1.99379, "fx":[-6.57959,-3.99204,6.57959,3.99205], "fy":[3.55706,-6.32513,-3.55706,6.32513]},
    {"t":0.41945, "x":7.35979, "y":2.33495, "heading":0.31948, "vx":-0.16751, "vy":-0.98563, "omega":1.59439, "ax":0.0, "ay":0.0, "alpha":1.63462, "fx":[-5.56806,-2.9381,5.56807,2.93811], "fy":[2.56898,-5.38244,-2.56899,5.38244]},
    {"t":0.46139, "x":7.35276, "y":2.29361, "heading":0.38636, "vx":-0.16751, "vy":-0.98563, "omega":1.66296, "ax":0.0, "ay":0.0, "alpha":1.3388, "fx":[-4.69078,-2.10658,4.69078,2.10659], "fy":[1.79478,-4.55927,-1.79478,4.55927]},
    {"t":0.50334, "x":7.34573, "y":2.25227, "heading":0.45611, "vx":-0.16751, "vy":-0.98563, "omega":1.71911, "ax":0.0, "ay":0.0, "alpha":1.0953, "fx":[-3.93057,-1.45942,3.93057,1.45943], "fy":[1.19746,-3.84101,-1.19746,3.84101]},
    {"t":0.54528, "x":7.33871, "y":2.21092, "heading":0.52822, "vx":-0.16751, "vy":-0.98563, "omega":1.76506, "ax":0.0, "ay":0.0, "alpha":0.89496, "fx":[-3.27377,-0.96341,3.27377,0.96341], "fy":[0.74465,-3.2162,-0.74465,3.2162]},
    {"t":0.58723, "x":7.33168, "y":2.16958, "heading":0.60225, "vx":-0.16751, "vy":-0.98563, "omega":1.8026, "ax":0.0, "ay":0.0, "alpha":0.73001, "fx":[-2.70797,-0.58976,2.70797,0.58976], "fy":[0.40834,-2.67433,-0.40834,2.67433]},
    {"t":0.62917, "x":7.32465, "y":2.12824, "heading":0.67786, "vx":-0.16751, "vy":-0.98563, "omega":1.83322, "ax":0.0, "ay":0.0, "alpha":0.59427, "fx":[-2.22325,-0.31438,2.22325,0.31438], "fy":[0.16504,-2.20709,-0.16504,2.20709]},
    {"t":0.67112, "x":7.31763, "y":2.0869, "heading":0.75476, "vx":-0.16751, "vy":-0.98563, "omega":1.85814, "ax":0.0, "ay":0.0, "alpha":0.48232, "fx":[-1.8094,-0.11689,1.8094,0.11688], "fy":[-0.00497,-1.80562,0.00497,1.80563]},
    {"t":0.71306, "x":7.3106, "y":2.04555, "heading":0.8327, "vx":-0.16751, "vy":-0.98563, "omega":1.87837, "ax":0.0, "ay":0.0, "alpha":0.38995, "fx":[-1.45813,0.01938,1.45813,-0.01938], "fy":[-0.11784,-1.46276,0.11784,1.46276]},
    {"t":0.75501, "x":7.30357, "y":2.00421, "heading":0.91148, "vx":-0.16751, "vy":-0.98563, "omega":1.89473, "ax":0.0, "ay":0.0, "alpha":0.31326, "fx":[-1.16027,0.10794,1.16027,-0.10795], "fy":[-0.1865,-1.1702,0.1865,1.1702]},
    {"t":0.79695, "x":7.29655, "y":1.96287, "heading":0.99096, "vx":-0.16751, "vy":-0.98563, "omega":1.90787, "ax":0.0, "ay":0.0, "alpha":0.24951, "fx":[-0.90947,0.15965,0.90946,-0.15966], "fy":[-0.2214,-0.92231,0.2214,0.92231]},
    {"t":0.8389, "x":7.28952, "y":1.92153, "heading":1.07098, "vx":-0.16751, "vy":-0.98563, "omega":1.91834, "ax":0.0, "ay":0.0, "alpha":0.19579, "fx":[-0.69748,0.18269,0.69747,-0.1827], "fy":[-0.23018,-0.71139,0.23019,0.71139]},
    {"t":0.88084, "x":7.2825, "y":1.88019, "heading":1.15145, "vx":-0.16751, "vy":-0.98563, "omega":1.92655, "ax":0.0, "ay":0.0, "alpha":0.15035, "fx":[-0.51968,0.18372,0.51967,-0.18373], "fy":[-0.21922,-0.53326,0.21922,0.53326]},
    {"t":0.92279, "x":7.27547, "y":1.83884, "heading":1.23226, "vx":-0.16751, "vy":-0.98563, "omega":1.93286, "ax":0.0, "ay":0.0, "alpha":0.11089, "fx":[-0.369,0.16678,0.36899,-0.1668], "fy":[-0.19207,-0.38109,0.19207,0.38109]},
    {"t":0.96473, "x":7.26844, "y":1.7975, "heading":1.31333, "vx":-0.16751, "vy":-0.98563, "omega":1.93751, "ax":0.0, "ay":0.0, "alpha":0.07624, "fx":[-0.24219,0.1355,0.24217,-0.13551], "fy":[-0.15216,-0.25188,0.15216,0.25188]},
    {"t":1.00668, "x":7.26142, "y":1.75616, "heading":1.3946, "vx":-0.16751, "vy":-0.98563, "omega":1.9407, "ax":0.0, "ay":0.0, "alpha":0.04448, "fx":[-0.13363,0.09071,0.13362,-0.09072], "fy":[-0.09994,-0.14005,0.09994,0.14005]},
    {"t":1.04862, "x":7.25439, "y":1.71482, "heading":1.476, "vx":-0.16751, "vy":-0.98563, "omega":1.94257, "ax":0.0, "ay":0.0, "alpha":0.0148, "fx":[-0.04163,0.03387,0.04162,-0.03389], "fy":[-0.03677,-0.04401,0.03677,0.04401]},
    {"t":1.09057, "x":7.24736, "y":1.67347, "heading":1.55748, "vx":-0.16751, "vy":-0.98563, "omega":1.94319, "ax":0.0, "ay":0.0, "alpha":-0.01452, "fx":[0.03776,-0.03665,-0.03777,0.03664], "fy":[0.03928,0.04032,-0.03928,-0.04032]},
    {"t":1.13251, "x":7.24034, "y":1.63213, "heading":1.63899, "vx":-0.16751, "vy":-0.98563, "omega":1.94258, "ax":0.0, "ay":0.0, "alpha":-0.04426, "fx":[0.10496,-0.1213,-0.10497,0.12129], "fy":[0.12866,0.11339,-0.12866,-0.11339]},
    {"t":1.17446, "x":7.23331, "y":1.59079, "heading":1.72047, "vx":-0.16751, "vy":-0.98563, "omega":1.94073, "ax":0.0, "ay":0.0, "alpha":-0.07609, "fx":[0.16185,-0.22369,-0.16186,0.22368], "fy":[0.23512,0.17732,-0.23511,-0.17732]},
    {"t":1.2164, "x":7.22629, "y":1.54945, "heading":1.80188, "vx":-0.16751, "vy":-0.98563, "omega":1.93753, "ax":0.0, "ay":0.0, "alpha":-0.11092, "fx":[0.20731,-0.34602,-0.20732,0.34601], "fy":[0.36079,0.23114,-0.36079,-0.23114]},
    {"t":1.25835, "x":7.21926, "y":1.50811, "heading":1.88314, "vx":-0.16751, "vy":-0.98563, "omega":1.93288, "ax":0.0, "ay":0.0, "alpha":-0.15053, "fx":[0.24069,-0.49348,-0.2407,0.49347], "fy":[0.51085,0.27455,-0.51085,-0.27455]},
    {"t":1.30029, "x":7.21223, "y":1.46676, "heading":1.96422, "vx":-0.16751, "vy":-0.98563, "omega":1.92657, "ax":0.0, "ay":0.0, "alpha":-0.19627, "fx":[0.25887,-0.67027,-0.25888,0.67026], "fy":[0.68926,0.3047,-0.68926,-0.3047]},
    {"t":1.34224, "x":7.20521, "y":1.42542, "heading":2.04503, "vx":-0.16751, "vy":-0.98563, "omega":1.91833, "ax":0.0, "ay":0.0, "alpha":-0.25015, "fx":[0.25798,-0.88282,-0.25798,0.88282], "fy":[0.90224,0.31815,-0.90224,-0.31815]},
    {"t":1.38418, "x":7.19818, "y":1.38408, "heading":2.12549, "vx":-0.16751, "vy":-0.98563, "omega":1.90784, "ax":0.0, "ay":0.0, "alpha":-0.31422, "fx":[0.23195,-1.13749,-0.23195,1.13749], "fy":[1.15573,0.30925,-1.15573,-0.30925]},
    {"t":1.42613, "x":7.19115, "y":1.34274, "heading":2.20552, "vx":-0.16751, "vy":-0.98563, "omega":1.89466, "ax":0.0, "ay":0.0, "alpha":-0.39097, "fx":[0.17276,-1.44154,-0.17275,1.44155], "fy":[1.45648,0.27044,-1.45648,-0.27044]},
    {"t":1.46807, "x":7.18413, "y":1.3014, "heading":2.28499, "vx":-0.16751, "vy":-0.98563, "omega":1.87826, "ax":0.0, "ay":0.0, "alpha":-0.4836, "fx":[0.07002,-1.804,-0.07001,1.804], "fy":[1.81283,0.19193,-1.81283,-0.19193]},
    {"t":1.51002, "x":7.1771, "y":1.26005, "heading":2.36377, "vx":-0.16751, "vy":-0.98563, "omega":1.85798, "ax":0.0, "ay":0.0, "alpha":-0.59537, "fx":[-0.0897,-2.23264,0.08971,2.23264], "fy":[2.23167,0.06078,-2.23167,-0.06078]},
    {"t":1.55196, "x":7.17007, "y":1.21871, "heading":2.44171, "vx":-0.16751, "vy":-0.98563, "omega":1.83301, "ax":0.0, "ay":0.0, "alpha":-0.73105, "fx":[-0.32315,-2.73896,0.32316,2.73897], "fy":[2.72338,-0.13903,-2.72338,0.13903]},
    {"t":1.59391, "x":7.16305, "y":1.17737, "heading":2.51859, "vx":-0.16751, "vy":-0.98563, "omega":1.80234, "ax":0.0, "ay":0.0, "alpha":-0.89535, "fx":[-0.65084,-3.33154,0.65085,3.33155], "fy":[3.29519,-0.42747,-3.2952,0.42747]},
    {"t":1.63585, "x":7.15602, "y":1.13603, "heading":2.59419, "vx":-0.16751, "vy":-0.98563, "omega":1.76479, "ax":0.0, "ay":0.0, "alpha":-1.09518, "fx":[-1.09832,-4.02391,1.09833,4.02392], "fy":[3.95894,-0.82924,-3.95894,0.82924]},
    {"t":1.6778, "x":7.149, "y":1.09468, "heading":2.66821, "vx":-0.16751, "vy":-0.98563, "omega":1.71885, "ax":0.0, "ay":0.0, "alpha":-1.33744, "fx":[-1.69533,-4.82565,1.69534,4.82566], "fy":[4.72221,-1.3735,-4.72221,1.37349]},
    {"t":1.71974, "x":7.14197, "y":1.05334, "heading":2.74031, "vx":-0.16751, "vy":-0.98563, "omega":1.66275, "ax":0.0, "ay":0.0, "alpha":-1.63194, "fx":[-2.47859,-5.75212,2.47859,5.75212], "fy":[5.59792,-2.096,-5.59792,2.09601]},
    {"t":1.76169, "x":7.13494, "y":1.012, "heading":2.81006, "vx":-0.16751, "vy":-0.98563, "omega":1.5943, "ax":0.0, "ay":0.0, "alpha":-1.98891, "fx":[-3.48927,-6.81509,3.48924,6.81506], "fy":[6.59509,-3.03723,-6.59508,3.03723]},
    {"t":1.80363, "x":7.12792, "y":0.97066, "heading":2.87693, "vx":-0.16751, "vy":-0.98563, "omega":1.51087, "ax":0.00001, "ay":0.0, "alpha":-2.42204, "fx":[-4.77675,-8.03302,4.77709,8.03332], "fy":[7.72904,-4.24567,-7.72904,4.24555]},
    {"t":1.84558, "x":7.12089, "y":0.92932, "heading":2.9403, "vx":-0.16751, "vy":-0.98563, "omega":1.40928, "ax":-0.0001, "ay":0.00002, "alpha":-2.94621, "fx":[-6.39692,-9.42609,6.39389,9.42276], "fy":[9.01478,-5.77387,-9.01363,5.77381]},
    {"t":1.88752, "x":7.11386, "y":0.88797, "heading":2.99941, "vx":-0.16752, "vy":-0.98563, "omega":1.2857, "ax":-0.01362, "ay":0.00232, "alpha":-3.58143, "fx":[-8.62162,-11.23188,8.20121,10.8123], "fy":[10.51119,-7.64526,-10.44253,7.71963]},
    {"t":1.92947, "x":7.10683, "y":0.84663, "heading":3.05334, "vx":-0.16809, "vy":-0.98553, "omega":1.13548, "ax":-2.38539, "ay":0.53422, "alpha":-3.98183, "fx":[-46.19452,-48.31008,-27.38012,-25.26677], "fy":[19.42647,-1.33283,-3.37974,18.24139]},
    {"t":1.97141, "x":7.09768, "y":0.80576, "heading":3.10097, "vx":-0.26814, "vy":-0.96312, "omega":0.96846, "ax":-11.62307, "ay":7.37974, "alpha":-0.07714, "fx":[-179.18938,-179.55673,-179.31702,-178.94766], "fy":[113.92759,113.33658,113.69474,114.2864]},
    {"t":2.01336, "x":7.0762, "y":0.77186, "heading":3.14159, "vx":-0.75567, "vy":-0.65358, "omega":0.96523, "ax":-4.86198, "ay":12.52456, "alpha":-0.22585, "fx":[-75.62932,-76.32815,-74.3275,-73.64334], "fy":[192.96309,192.60745,193.35445,193.69683]},
    {"t":2.0635, "x":7.0322, "y":0.75483, "heading":-3.09319, "vx":-0.99947, "vy":-0.02555, "omega":0.9539, "ax":-0.00653, "ay":0.53789, "alpha":-4.11032, "fx":[-11.83253,-10.95428,11.77867,10.60528], "fy":[18.2315,-2.72596,-1.6293,19.30533]},
    {"t":2.11365, "x":6.98207, "y":0.75423, "heading":-3.04536, "vx":-0.9998, "vy":0.00142, "omega":0.74779, "ax":0.0, "ay":0.00175, "alpha":-3.29934, "fx":[-9.80972,-8.1905,9.80918,8.1912], "fy":[7.57471,-9.25234,-7.52084,9.30641]},
    {"t":2.16379, "x":6.93194, "y":0.7543, "heading":-3.00786, "vx":-0.9998, "vy":0.00151, "omega":0.58235, "ax":0.0, "ay":0.00001, "alpha":-2.62681, "fx":[-8.02811,-6.24222,8.02799,6.24234], "fy":[5.71475,-7.62488,-5.71455,7.62515]},
    {"t":2.21393, "x":6.88181, "y":0.75438, "heading":-2.97866, "vx":-0.9998, "vy":0.00151, "omega":0.45063, "ax":0.0, "ay":0.0, "alpha":-2.0919, "fx":[-6.52224,-4.79337,6.52224,4.79337], "fy":[4.36406,-6.21358,-4.36409,6.21355]},
    {"t":2.26408, "x":6.83167, "y":0.75445, "heading":-2.95606, "vx":-0.9998, "vy":0.00151, "omega":0.34573, "ax":0.0, "ay":0.0, "alpha":-1.66426, "fx":[-5.2653,-3.70195,5.2653,3.70195], "fy":[3.355,-5.02742,-3.355,5.02743]},
    {"t":2.31422, "x":6.78154, "y":0.75453, "heading":-2.93873, "vx":-0.9998, "vy":0.00151, "omega":0.26228, "ax":0.0, "ay":0.0, "alpha":-1.3257, "fx":[-4.2394,-2.87974,4.2394,2.87974], "fy":[2.60016,-4.05469,-2.60016,4.05469]},
    {"t":2.36437, "x":6.7314, "y":0.7546, "heading":-2.92558, "vx":-0.9998, "vy":0.00151, "omega":0.1958, "ax":0.0, "ay":0.0, "alpha":-1.05399, "fx":[-3.39708,-2.24742,3.39708,2.24742], "fy":[2.02325,-3.25313,-2.02325,3.25313]},
    {"t":2.41451, "x":6.68127, "y":0.75468, "heading":-2.91576, "vx":-0.9998, "vy":0.00151, "omega":0.14295, "ax":0.0, "ay":0.0, "alpha":-0.84015, "fx":[-2.72337,-1.76621,2.72337,1.76621], "fy":[1.58643,-2.61036,-1.58643,2.61036]},
    {"t":2.46466, "x":6.63113, "y":0.75476, "heading":-2.90859, "vx":-0.9998, "vy":0.00151, "omega":0.10082, "ax":0.0, "ay":0.0, "alpha":-0.66755, "fx":[-2.17275,-1.38868,2.17275,1.38868], "fy":[1.2452,-2.08396,-1.2452,2.08396]},
    {"t":2.5148, "x":6.581, "y":0.75483, "heading":-2.90353, "vx":-0.9998, "vy":0.00151, "omega":0.06735, "ax":0.0, "ay":0.0, "alpha":-0.53263, "fx":[-1.73852,-1.09971,1.73852,1.09971], "fy":[0.98487,-1.66825,-0.98487,1.66825]},
    {"t":2.56494, "x":6.53087, "y":0.75491, "heading":-2.90016, "vx":-0.9998, "vy":0.00151, "omega":0.04064, "ax":0.0, "ay":0.0, "alpha":-0.42297, "fx":[-1.38319,-0.86892,1.38319,0.86892], "fy":[0.77754,-1.32769,-0.77754,1.32769]},
    {"t":2.61509, "x":6.48073, "y":0.75498, "heading":-2.89812, "vx":-0.9998, "vy":0.00151, "omega":0.01943, "ax":0.0, "ay":0.0, "alpha":-0.33777, "fx":[-1.10581,-0.69177,1.10581,0.69177], "fy":[0.61871,-1.06164,-0.61871,1.06164]},
    {"t":2.66523, "x":6.4306, "y":0.75506, "heading":-2.89714, "vx":-0.9998, "vy":0.00151, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":-0.26806, "fx":[-0.87806,-0.54822,0.87806,0.54822], "fy":[0.4902,-0.84305,-0.4902,0.84305]},
    {"t":2.71538, "x":6.38046, "y":0.75513, "heading":-2.89702, "vx":-0.9998, "vy":0.00151, "omega":-0.01095, "ax":0.0, "ay":0.0, "alpha":-0.21422, "fx":[-0.70173,-0.43802,0.70173,0.43802], "fy":[0.39166,-0.67377,-0.39166,0.67377]},
    {"t":2.76552, "x":6.33033, "y":0.75521, "heading":-2.89757, "vx":-0.9998, "vy":0.00151, "omega":-0.02169, "ax":0.0, "ay":0.0, "alpha":-0.16992, "fx":[-0.55644,-0.34775,0.55644,0.34775], "fy":[0.31098,-0.53424,-0.31098,0.53424]},
    {"t":2.81567, "x":6.28019, "y":0.75529, "heading":-2.89865, "vx":-0.9998, "vy":0.00151, "omega":-0.03021, "ax":0.0, "ay":0.0, "alpha":-0.13591, "fx":[-0.44479,-0.2786,0.44479,0.2786], "fy":[0.24921,-0.427,-0.24921,0.427]},
    {"t":2.86581, "x":6.23006, "y":0.75536, "heading":-2.90017, "vx":-0.9998, "vy":0.00151, "omega":-0.03702, "ax":0.0, "ay":0.0, "alpha":-0.10783, "fx":[-0.35261,-0.22156,0.35261,0.22156], "fy":[0.19827,-0.33846,-0.19827,0.33846]},
    {"t":2.91595, "x":6.17993, "y":0.75544, "heading":-2.90203, "vx":-0.9998, "vy":0.00151, "omega":-0.04243, "ax":0.0, "ay":0.0, "alpha":-0.08629, "fx":[-0.28188,-0.1778,0.28188,0.1778], "fy":[0.15918,-0.27052,-0.15918,0.27052]},
    {"t":2.9661, "x":6.12979, "y":0.75551, "heading":-2.90415, "vx":-0.9998, "vy":0.00151, "omega":-0.04676, "ax":0.0, "ay":0.0, "alpha":-0.06855, "fx":[-0.22365,-0.1417,0.22365,0.1417], "fy":[0.12693,-0.21459,-0.12693,0.21459]},
    {"t":3.01624, "x":6.07966, "y":0.75559, "heading":-2.9065, "vx":-0.9998, "vy":0.00151, "omega":-0.05019, "ax":0.0, "ay":0.0, "alpha":-0.05494, "fx":[-0.17901,-0.11397,0.17901,0.11397], "fy":[0.10214,-0.17172,-0.10214,0.17172]},
    {"t":3.06639, "x":6.02952, "y":0.75567, "heading":-2.90901, "vx":-0.9998, "vy":0.00151, "omega":-0.05295, "ax":0.0, "ay":0.0, "alpha":-0.04367, "fx":[-0.14208,-0.09093,0.14208,0.09093], "fy":[0.08155,-0.13627,-0.08155,0.13627]},
    {"t":3.11653, "x":5.97939, "y":0.75574, "heading":-2.91167, "vx":-0.9998, "vy":0.00151, "omega":-0.05514, "ax":0.0, "ay":0.0, "alpha":-0.03498, "fx":[-0.11364,-0.07313,0.11364,0.07313], "fy":[0.06562,-0.10897,-0.06562,0.10897]},
    {"t":3.16668, "x":5.92926, "y":0.75582, "heading":-2.91443, "vx":-0.9998, "vy":0.00151, "omega":-0.05689, "ax":0.0, "ay":0.0, "alpha":-0.0278, "fx":[-0.09018,-0.05836,0.09018,0.05836], "fy":[0.05241,-0.08645,-0.05241,0.08645]},
    {"t":3.21682, "x":5.87912, "y":0.75589, "heading":-2.91729, "vx":-0.9998, "vy":0.00151, "omega":-0.05829, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[-0.07197,-0.04684,0.07197,0.04684], "fy":[0.04209,-0.06897,-0.04209,0.06897]},
    {"t":3.26696, "x":5.82899, "y":0.75597, "heading":-2.92021, "vx":-0.9998, "vy":0.00151, "omega":-0.0594, "ax":0.0, "ay":0.0, "alpha":-0.01759, "fx":[-0.05687,-0.03724,0.05687,0.03724], "fy":[0.03349,-0.05449,-0.03349,0.05449]},
    {"t":3.31711, "x":5.77885, "y":0.75605, "heading":-2.92319, "vx":-0.9998, "vy":0.00151, "omega":-0.06028, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[-0.0451,-0.02971,0.0451,0.02971], "fy":[0.02673,-0.0432,-0.02673,0.0432]},
    {"t":3.36725, "x":5.72872, "y":0.75612, "heading":-2.92621, "vx":-0.9998, "vy":0.00151, "omega":-0.06099, "ax":0.0, "ay":0.0, "alpha":-0.01092, "fx":[-0.03518,-0.02332,0.03518,0.02332], "fy":[0.021,-0.03369,-0.021,0.03369]},
    {"t":3.4174, "x":5.67858, "y":0.7562, "heading":-2.92927, "vx":-0.9998, "vy":0.00151, "omega":-0.06153, "ax":0.0, "ay":0.0, "alpha":-0.0087, "fx":[-0.02799,-0.01866,0.02799,0.01866], "fy":[0.01682,-0.02679,-0.01682,0.02679]},
    {"t":3.46754, "x":5.62845, "y":0.75627, "heading":-2.93236, "vx":-0.9998, "vy":0.00151, "omega":-0.06197, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[-0.02198,-0.01475,0.02198,0.01475], "fy":[0.0133,-0.02104,-0.0133,0.02104]},
    {"t":3.51769, "x":5.57832, "y":0.75635, "heading":-2.93546, "vx":-0.9998, "vy":0.00151, "omega":-0.06231, "ax":0.0, "ay":0.0, "alpha":-0.00547, "fx":[-0.01752,-0.01182,0.01752,0.01182], "fy":[0.01067,-0.01676,-0.01067,0.01676]},
    {"t":3.56783, "x":5.52818, "y":0.75642, "heading":-2.93859, "vx":-0.9998, "vy":0.00151, "omega":-0.06259, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[-0.01341,-0.00911,0.01341,0.00911], "fy":[0.00823,-0.01282,-0.00823,0.01282]},
    {"t":3.61797, "x":5.47805, "y":0.7565, "heading":-2.94173, "vx":-0.9998, "vy":0.00151, "omega":-0.0628, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[-0.01082,-0.0074,0.01082,0.0074], "fy":[0.00668,-0.01035,-0.00668,0.01035]},
    {"t":3.66812, "x":5.42791, "y":0.75658, "heading":-2.94487, "vx":-0.9998, "vy":0.00151, "omega":-0.06297, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.0082,-0.00565,0.0082,0.00565], "fy":[0.00511,-0.00784,-0.00511,0.00784]},
    {"t":3.71826, "x":5.37778, "y":0.75665, "heading":-2.94803, "vx":-0.9998, "vy":0.00151, "omega":-0.0631, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[-0.00654,-0.00453,0.00654,0.00453], "fy":[0.0041,-0.00625,-0.0041,0.00625]},
    {"t":3.76841, "x":5.32764, "y":0.75673, "heading":-2.9512, "vx":-0.9998, "vy":0.00151, "omega":-0.0632, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.00492,-0.00343,0.00492,0.00343], "fy":[0.00311,-0.0047,-0.00311,0.0047]},
    {"t":3.81855, "x":5.27751, "y":0.7568, "heading":-2.95437, "vx":-0.9998, "vy":0.00151, "omega":-0.06328, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00404,-0.00283,0.00404,0.00283], "fy":[0.00256,-0.00385,-0.00256,0.00385]},
    {"t":3.86869, "x":5.22738, "y":0.75688, "heading":-2.95754, "vx":-0.9998, "vy":0.00151, "omega":-0.06334, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00279,-0.00197,0.00279,0.00197], "fy":[0.00179,-0.00266,-0.00179,0.00266]},
    {"t":3.91884, "x":5.17724, "y":0.75696, "heading":-2.96071, "vx":-0.9998, "vy":0.00151, "omega":-0.06339, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00239,-0.0017,0.00239,0.0017], "fy":[0.00154,-0.00228,-0.00154,0.00228]},
    {"t":3.96898, "x":5.12711, "y":0.75703, "heading":-2.96389, "vx":-0.9998, "vy":0.00151, "omega":-0.06342, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00152,-0.0011,0.00152,0.0011], "fy":[0.001,-0.00145,-0.001,0.00145]},
    {"t":4.01913, "x":5.07697, "y":0.75711, "heading":-2.96707, "vx":-0.9998, "vy":0.00151, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00134,-0.00097,0.00134,0.00097], "fy":[0.00088,-0.00128,-0.00088,0.00128]},
    {"t":4.06927, "x":5.02684, "y":0.75718, "heading":-2.97025, "vx":-0.9998, "vy":0.00151, "omega":-0.06347, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00074,-0.00055,0.00074,0.00055], "fy":[0.0005,-0.00071,-0.0005,0.00071]},
    {"t":4.11942, "x":4.9767, "y":0.75726, "heading":-2.97344, "vx":-0.9998, "vy":0.00151, "omega":-0.06348, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00086,-0.00063,0.00086,0.00063], "fy":[0.00057,-0.00082,-0.00057,0.00082]},
    {"t":4.16956, "x":4.92657, "y":0.75733, "heading":-2.97662, "vx":-0.9998, "vy":0.00151, "omega":-0.06349, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00031,-0.00024,0.00031,0.00024], "fy":[0.00022,-0.0003,-0.00022,0.0003]},
    {"t":4.2197, "x":4.87644, "y":0.75741, "heading":-2.9798, "vx":-0.9998, "vy":0.00151, "omega":-0.0635, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00046,-0.00034,0.00046,0.00034], "fy":[0.00031,-0.00043,-0.00031,0.00043]},
    {"t":4.26985, "x":4.8263, "y":0.75749, "heading":-2.98299, "vx":-0.9998, "vy":0.00151, "omega":-0.06351, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00007,-0.00011,-0.00007], "fy":[-0.00006,0.0001,0.00006,-0.0001]},
    {"t":4.31999, "x":4.77617, "y":0.75756, "heading":-2.98617, "vx":-0.9998, "vy":0.00151, "omega":-0.06351, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00009,0.00012,0.00009], "fy":[0.00008,-0.00012,-0.00008,0.00012]},
    {"t":4.37014, "x":4.72603, "y":0.75764, "heading":-2.98936, "vx":-0.9998, "vy":0.00151, "omega":-0.06351, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0004,0.00029,-0.0004,-0.00029], "fy":[-0.00026,0.00038,0.00026,-0.00038]},
    {"t":4.42028, "x":4.6759, "y":0.75771, "heading":-2.99254, "vx":-0.9998, "vy":0.00151, "omega":-0.0635, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.00015,-0.00019,-0.00015], "fy":[-0.00013,0.00018,0.00013,-0.00018]},
    {"t":4.47043, "x":4.62577, "y":0.75779, "heading":-2.99573, "vx":-0.9998, "vy":0.00151, "omega":-0.0635, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00054,0.00041,-0.00054,-0.00041], "fy":[-0.00037,0.00052,0.00037,-0.00052]},
    {"t":4.52057, "x":4.57563, "y":0.75787, "heading":-2.99891, "vx":-0.9998, "vy":0.00151, "omega":-0.06349, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00021,0.00016,-0.00021,-0.00016], "fy":[-0.00015,0.0002,0.00015,-0.0002]},
    {"t":4.57071, "x":4.5255, "y":0.75794, "heading":-3.00209, "vx":-0.9998, "vy":0.00151, "omega":-0.06349, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00043,0.00033,-0.00043,-0.00033], "fy":[-0.0003,0.00041,0.0003,-0.00041]},
    {"t":4.62086, "x":4.47536, "y":0.75802, "heading":-3.00528, "vx":-0.9998, "vy":0.00151, "omega":-0.06348, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.00014,-0.00019,-0.00014], "fy":[-0.00013,0.00018,0.00013,-0.00018]},
    {"t":4.671, "x":4.42523, "y":0.75809, "heading":-3.00846, "vx":-0.9998, "vy":0.00151, "omega":-0.06348, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00048,0.00037,-0.00048,-0.00037], "fy":[-0.00034,0.00045,0.00034,-0.00045]},
    {"t":4.72115, "x":4.37509, "y":0.75817, "heading":-3.01164, "vx":-0.9998, "vy":0.00151, "omega":-0.06347, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0003,0.00024,-0.0003,-0.00024], "fy":[-0.00022,0.00029,0.00022,-0.00029]},
    {"t":4.77129, "x":4.32496, "y":0.75825, "heading":-3.01483, "vx":-0.9998, "vy":0.00151, "omega":-0.06346, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00038,0.0003,-0.00038,-0.0003], "fy":[-0.00027,0.00036,0.00027,-0.00036]},
    {"t":4.82144, "x":4.27483, "y":0.75832, "heading":-3.01801, "vx":-0.9998, "vy":0.00151, "omega":-0.06346, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00011,-0.00014,-0.00011], "fy":[-0.0001,0.00013,0.0001,-0.00013]},
    {"t":4.87158, "x":4.22469, "y":0.7584, "heading":-3.02119, "vx":-0.9998, "vy":0.00151, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00034,0.00027,-0.00034,-0.00027], "fy":[-0.00025,0.00032,0.00025,-0.00032]},
    {"t":4.92172, "x":4.17456, "y":0.75847, "heading":-3.02437, "vx":-0.9998, "vy":0.00151, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0003,0.00024,-0.0003,-0.00024], "fy":[-0.00022,0.00028,0.00022,-0.00028]},
    {"t":4.97187, "x":4.12442, "y":0.75855, "heading":-3.02755, "vx":-0.9998, "vy":0.00151, "omega":-0.06344, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00041,0.00033,-0.00041,-0.00033], "fy":[-0.00031,0.00039,0.00031,-0.00039]},
    {"t":5.02201, "x":4.07429, "y":0.75862, "heading":-3.03074, "vx":-0.9998, "vy":0.00151, "omega":-0.06344, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00022,0.00018,-0.00022,-0.00018], "fy":[-0.00017,0.00021,0.00017,-0.00021]},
    {"t":5.07216, "x":4.02415, "y":0.7587, "heading":-3.03392, "vx":-0.9998, "vy":0.00151, "omega":-0.06343, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00024,0.00019,-0.00024,-0.00019], "fy":[-0.00018,0.00022,0.00018,-0.00022]},
    {"t":5.1223, "x":3.97402, "y":0.75878, "heading":-3.0371, "vx":-0.9998, "vy":0.00151, "omega":-0.06343, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00011,-0.00014,-0.00011], "fy":[-0.0001,0.00013,0.0001,-0.00013]},
    {"t":5.17245, "x":3.92389, "y":0.75885, "heading":-3.04028, "vx":-0.9998, "vy":0.00151, "omega":-0.06343, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,0.00022,-0.00026,-0.00022], "fy":[-0.0002,0.00025,0.0002,-0.00025]},
    {"t":5.22259, "x":3.87375, "y":0.75893, "heading":-3.04346, "vx":-0.9998, "vy":0.00151, "omega":-0.06342, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00021,-0.00025,-0.00021], "fy":[-0.0002,0.00024,0.0002,-0.00024]},
    {"t":5.27273, "x":3.82362, "y":0.759, "heading":-3.04664, "vx":-0.9998, "vy":0.00151, "omega":-0.06342, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00042,0.00035,-0.00042,-0.00035], "fy":[-0.00032,0.00039,0.00032,-0.00039]},
    {"t":5.32288, "x":3.77348, "y":0.75908, "heading":-3.04982, "vx":-0.9998, "vy":0.00151, "omega":-0.06341, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00049,0.00041,-0.00049,-0.00041], "fy":[-0.00038,0.00046,0.00038,-0.00046]},
    {"t":5.37302, "x":3.72335, "y":0.75916, "heading":-3.053, "vx":-0.9998, "vy":0.00151, "omega":-0.0634, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00065,0.00055,-0.00065,-0.00055], "fy":[-0.00051,0.00061,0.00051,-0.00061]},
    {"t":5.42317, "x":3.67322, "y":0.75923, "heading":-3.05618, "vx":-0.9998, "vy":0.00151, "omega":-0.06339, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.0007,0.0006,-0.0007,-0.0006], "fy":[-0.00056,0.00067,0.00056,-0.00067]},
    {"t":5.47331, "x":3.62308, "y":0.75931, "heading":-3.05936, "vx":-0.9998, "vy":0.00151, "omega":-0.06338, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0009,0.00077,-0.0009,-0.00077], "fy":[-0.00071,0.00085,0.00071,-0.00085]},
    {"t":5.52346, "x":3.57295, "y":0.75938, "heading":-3.06253, "vx":-0.9998, "vy":0.00151, "omega":-0.06336, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00115,0.00099,-0.00115,-0.00099], "fy":[-0.00092,0.00108,0.00092,-0.00108]},
    {"t":5.5736, "x":3.52281, "y":0.75946, "heading":-3.06571, "vx":-0.9998, "vy":0.00151, "omega":-0.06335, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00151,0.00132,-0.00151,-0.00132], "fy":[-0.00122,0.00143,0.00122,-0.00143]},
    {"t":5.62374, "x":3.47268, "y":0.75953, "heading":-3.06889, "vx":-0.9998, "vy":0.00151, "omega":-0.06332, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00196,0.00171,-0.00196,-0.00171], "fy":[-0.00158,0.00185,0.00158,-0.00185]},
    {"t":5.67389, "x":3.42254, "y":0.75961, "heading":-3.07206, "vx":-0.9998, "vy":0.00151, "omega":-0.06329, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00253,0.00222,-0.00253,-0.00222], "fy":[-0.00206,0.00238,0.00206,-0.00238]},
    {"t":5.72403, "x":3.37241, "y":0.75969, "heading":-3.07524, "vx":-0.9998, "vy":0.00151, "omega":-0.06324, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00321,0.00284,-0.00321,-0.00284], "fy":[-0.00263,0.00303,0.00263,-0.00303]},
    {"t":5.77418, "x":3.32228, "y":0.75976, "heading":-3.07841, "vx":-0.9998, "vy":0.00151, "omega":-0.06319, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00408,0.00362,-0.00408,-0.00362], "fy":[-0.00336,0.00384,0.00336,-0.00384]},
    {"t":5.82432, "x":3.27214, "y":0.75984, "heading":-3.08158, "vx":-0.9998, "vy":0.00151, "omega":-0.06312, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.00512,0.00458,-0.00512,-0.00458], "fy":[-0.00425,0.00482,0.00425,-0.00482]},
    {"t":5.87447, "x":3.22201, "y":0.75991, "heading":-3.08474, "vx":-0.9998, "vy":0.00151, "omega":-0.06303, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[0.00649,0.00584,-0.00649,-0.00584], "fy":[-0.00542,0.00611,0.00542,-0.00611]},
    {"t":5.92461, "x":3.17187, "y":0.75999, "heading":-3.0879, "vx":-0.9998, "vy":0.00151, "omega":-0.06291, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[0.00824,0.00746,-0.00824,-0.00746], "fy":[-0.00692,0.00776,0.00692,-0.00776]},
    {"t":5.97475, "x":3.12174, "y":0.76007, "heading":-3.09106, "vx":-0.9998, "vy":0.00151, "omega":-0.06277, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.01036,0.00943,-0.01036,-0.00943], "fy":[-0.00875,0.00974,0.00875,-0.00974]},
    {"t":6.0249, "x":3.0716, "y":0.76014, "heading":-3.0942, "vx":-0.9998, "vy":0.00151, "omega":-0.06259, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.01296,0.01187,-0.01296,-0.01187], "fy":[-0.01102,0.01218,0.01102,-0.01218]},
    {"t":6.07504, "x":3.02147, "y":0.76022, "heading":-3.09734, "vx":-0.9998, "vy":0.00151, "omega":-0.06236, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[0.01623,0.01495,-0.01623,-0.01495], "fy":[-0.01389,0.01526,0.01389,-0.01526]},
    {"t":6.12519, "x":2.97134, "y":0.76029, "heading":-3.10047, "vx":-0.9998, "vy":0.00151, "omega":-0.06208, "ax":0.0, "ay":0.0, "alpha":0.00715, "fx":[0.02032,0.01883,-0.02032,-0.01883], "fy":[-0.0175,0.01909,0.0175,-0.01909]},
    {"t":6.17533, "x":2.9212, "y":0.76037, "heading":-3.10358, "vx":-0.9998, "vy":0.00151, "omega":-0.06172, "ax":0.0, "ay":0.0, "alpha":0.00898, "fx":[0.02545,0.02372,-0.02545,-0.02372], "fy":[-0.02206,0.02391,0.02206,-0.02391]},
    {"t":6.22547, "x":2.87107, "y":0.76045, "heading":-3.10668, "vx":-0.9998, "vy":0.00151, "omega":-0.06127, "ax":0.0, "ay":0.0, "alpha":0.01128, "fx":[0.03191,0.02991,-0.03191,-0.02991], "fy":[-0.02782,0.02996,0.02782,-0.02996]},
    {"t":6.27562, "x":2.82093, "y":0.76052, "heading":-3.10975, "vx":-0.9998, "vy":0.00151, "omega":-0.0607, "ax":0.0, "ay":0.0, "alpha":0.01419, "fx":[0.04001,0.03772,-0.04001,-0.03772], "fy":[-0.0351,0.03756,0.0351,-0.03756]},
    {"t":6.32576, "x":2.7708, "y":0.7606, "heading":-3.11279, "vx":-0.9998, "vy":0.00151, "omega":-0.05999, "ax":0.0, "ay":0.0, "alpha":0.01783, "fx":[0.05015,0.04754,-0.05015,-0.04754], "fy":[-0.04427,0.04705,0.04427,-0.04705]},
    {"t":6.37591, "x":2.72067, "y":0.76067, "heading":-3.1158, "vx":-0.9998, "vy":0.00151, "omega":-0.0591, "ax":0.0, "ay":0.0, "alpha":0.02241, "fx":[0.06286,0.05992,-0.06286,-0.05992], "fy":[-0.05582,0.05896,0.05582,-0.05896]},
    {"t":6.42605, "x":2.67053, "y":0.76075, "heading":-3.11876, "vx":-0.9998, "vy":0.00151, "omega":-0.05797, "ax":0.0, "ay":0.0, "alpha":0.02816, "fx":[0.07877,0.07551,-0.07877,-0.07551], "fy":[-0.07036,0.07386,0.07036,-0.07386]},
    {"t":6.4762, "x":2.6204, "y":0.76082, "heading":-3.12167, "vx":-0.9998, "vy":0.00151, "omega":-0.05656, "ax":0.0, "ay":0.0, "alpha":0.03538, "fx":[0.09872,0.09514,-0.09872,-0.09514], "fy":[-0.08869,0.09252,0.08869,-0.09252]},
    {"t":6.52634, "x":2.57026, "y":0.7609, "heading":-3.12451, "vx":-0.9998, "vy":0.00151, "omega":-0.05479, "ax":0.0, "ay":0.0, "alpha":0.04445, "fx":[0.12372,0.11986,-0.12372,-0.11986], "fy":[-0.11178,0.11591,0.11178,-0.11591]},
    {"t":6.57648, "x":2.52013, "y":0.76098, "heading":-3.12725, "vx":-0.9998, "vy":0.00151, "omega":-0.05256, "ax":0.0, "ay":0.0, "alpha":0.05584, "fx":[0.15506,0.15099,-0.15506,-0.15099], "fy":[-0.14087,0.14522,0.14087,-0.14522]},
    {"t":6.62663, "x":2.46999, "y":0.76105, "heading":-3.12989, "vx":-0.9998, "vy":0.00151, "omega":-0.04976, "ax":0.0, "ay":0.0, "alpha":0.07017, "fx":[0.19437,0.1902,-0.19437,-0.1902], "fy":[-0.17751,0.18197,0.17751,-0.18197]},
    {"t":6.67677, "x":2.41986, "y":0.76113, "heading":-3.13239, "vx":-0.9998, "vy":0.00151, "omega":-0.04624, "ax":0.0, "ay":0.0, "alpha":0.08816, "fx":[0.24367,0.23954,-0.24367,-0.23954], "fy":[-0.22364,0.22805,0.22364,-0.22805]},
    {"t":6.72692, "x":2.36973, "y":0.7612, "heading":-3.1347, "vx":-0.9998, "vy":0.00151, "omega":-0.04182, "ax":0.0, "ay":0.0, "alpha":0.11078, "fx":[0.30553,0.30165,-0.30553,-0.30165], "fy":[-0.28172,0.28587,0.28172,-0.28587]},
    {"t":6.77706, "x":2.31959, "y":0.76128, "heading":-3.1368, "vx":-0.9998, "vy":0.00151, "omega":-0.03626, "ax":0.0, "ay":0.0, "alpha":0.13921, "fx":[0.38319,0.3798,-0.38319,-0.3798], "fy":[-0.3548,0.35843,0.3548,-0.35843]},
    {"t":6.82721, "x":2.26946, "y":0.76136, "heading":-3.13862, "vx":-0.9998, "vy":0.00151, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.17494, "fx":[0.48075,0.4781,-0.48075,-0.4781], "fy":[-0.44674,0.44957,0.44674,-0.44957]},
    {"t":6.87735, "x":2.21932, "y":0.76143, "heading":-3.14009, "vx":-0.9998, "vy":0.00151, "omega":-0.02051, "ax":0.0, "ay":0.0, "alpha":0.21986, "fx":[0.60343,0.60175,-0.60329,-0.6016], "fy":[-0.56232,0.56412,0.56232,-0.56412]},
    {"t":6.92749, "x":2.16919, "y":0.76151, "heading":-3.14112, "vx":-0.9998, "vy":0.00151, "omega":-0.00949, "ax":5.97954, "ay":-0.00905, "alpha":0.1888, "fx":[92.6457,92.64591,91.78898,91.78878], "fy":[-0.71659,0.43871,0.43986,-0.72018]},
    {"t":6.97764, "x":2.12657, "y":0.76157, "heading":-3.14159, "vx":-0.69996, "vy":0.00106, "omega":-0.00002, "ax":13.95893, "ay":-0.02112, "alpha":0.00036, "fx":[215.27653,215.27654,215.27653,215.27652], "fy":[-0.32776,-0.32378,-0.32379,-0.32777]},
    {"t":7.02778, "x":2.10902, "y":0.7616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
