{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360479831695557, "y":7.386879920959473, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.386879920959473, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360479831695557 m", "val":6.360479831695557}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40266,2.6725],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40332, "ay":12.40079, "alpha":-0.11392, "fx":[-99.20304,-98.10833,-98.30637,-99.39405], "fy":[191.01361,191.57848,191.47884,190.91622]},
    {"t":0.03791, "x":7.61437, "y":5.0634, "heading":-0.92969, "vx":-0.24275, "vy":0.47011, "omega":-0.00432, "ax":-6.39918, "ay":12.3927, "alpha":-0.13784, "fx":[-99.23335,-97.90899,-98.14979,-99.46385], "fy":[190.8393,191.52267,191.40284,190.72275]},
    {"t":0.07582, "x":7.60057, "y":5.09012, "heading":-0.92985, "vx":-0.48534, "vy":0.93991, "omega":-0.00954, "ax":-6.38688, "ay":12.36867, "alpha":-0.20897, "fx":[-99.32387,-97.31662,-97.68666,-99.67029], "fy":[190.32077,191.35654,191.17824,190.15003]},
    {"t":0.11373, "x":7.57759, "y":5.13464, "heading":-0.93021, "vx":-0.72746, "vy":1.40881, "omega":-0.01747, "ax":-5.00817, "ay":9.70241, "alpha":-7.7812, "fx":[-100.39911,-36.09161,-61.89351,-110.5627], "fy":[126.39319,161.71445,169.56857,140.85139]},
    {"t":0.15164, "x":7.54641, "y":5.19502, "heading":-0.93087, "vx":-0.91732, "vy":1.77662, "omega":-0.31245, "ax":-0.00164, "ay":-0.00057, "alpha":-19.82691, "fx":[-8.67387,73.0407,8.71715,-73.18504], "fy":[-73.83242,-13.72061,73.91113,13.60677]},
    {"t":0.18955, "x":7.51163, "y":5.26237, "heading":-0.94272, "vx":-0.91738, "vy":1.7766, "omega":-1.06408, "ax":0.00032, "ay":0.00016, "alpha":-11.80076, "fx":[-5.77244,43.40864,5.78212,-43.3985], "fy":[-43.88935,-8.71759,43.89506,8.7219]},
    {"t":0.22746, "x":7.47685, "y":5.32972, "heading":-0.98306, "vx":-0.91737, "vy":1.77661, "omega":-1.51145, "ax":0.00008, "ay":0.00004, "alpha":-6.27232, "fx":[-4.02549,22.86128,4.02802,-22.85869], "fy":[-23.18314,-5.57819,23.1844,5.57939]},
    {"t":0.26537, "x":7.44208, "y":5.39708, "heading":-1.04036, "vx":-0.91737, "vy":1.77661, "omega":-1.74923, "ax":0.00011, "ay":0.00006, "alpha":-3.11224, "fx":[-2.65088,11.16765,2.65441,-11.16419], "fy":[-11.36951,-3.4114,11.3712,3.4132]},
    {"t":0.30328, "x":7.4073, "y":5.46443, "heading":-1.10667, "vx":-0.91736, "vy":1.77661, "omega":-1.86721, "ax":0.00021, "ay":0.0001, "alpha":-1.45133, "fx":[-1.5784,5.09476,1.58474,-5.08844], "fy":[-5.20832,-1.92719,5.21154,1.93044]},
    {"t":0.34119, "x":7.37252, "y":5.53178, "heading":-1.17745, "vx":-0.91736, "vy":1.77661, "omega":-1.92223, "ax":0.00022, "ay":0.00012, "alpha":-0.592, "fx":[-0.78686,2.02102,0.79379,-2.01409], "fy":[-2.07371,-0.92651,2.07727,0.93008]},
    {"t":0.3791, "x":7.33775, "y":5.59913, "heading":-1.25033, "vx":-0.91735, "vy":1.77662, "omega":-1.94467, "ax":0.00017, "ay":0.00009, "alpha":-0.13136, "fx":[-0.2033,0.43545,0.20857,-0.43017], "fy":[-0.44634,-0.23426,0.44905,0.23697]},
    {"t":0.41701, "x":7.30297, "y":5.66648, "heading":-1.32405, "vx":-0.91734, "vy":1.77662, "omega":-1.94965, "ax":0.00008, "ay":0.00004, "alpha":0.09137, "fx":[0.17118,-0.28439,-0.16882,0.28676], "fy":[0.29831,0.19027,-0.29709,-0.18905]},
    {"t":0.45492, "x":7.26819, "y":5.73383, "heading":-1.39796, "vx":-0.91734, "vy":1.77662, "omega":-1.94619, "ax":-0.00003, "ay":-0.00001, "alpha":0.21392, "fx":[0.44321,-0.63777,-0.44407,0.63691], "fy":[0.66851,0.48744,-0.66896,-0.48788]},
    {"t":0.49283, "x":7.23342, "y":5.80118, "heading":-1.47174, "vx":-0.91734, "vy":1.77662, "omega":-1.93808, "ax":-0.00013, "ay":-0.00007, "alpha":0.23318, "fx":[0.53313,-0.65639,-0.53707,0.65245], "fy":[0.69101,0.57947,-0.69305,-0.58151]},
    {"t":0.53074, "x":7.19864, "y":5.86853, "heading":-1.54521, "vx":-0.91734, "vy":1.77662, "omega":-1.92924, "ax":-0.00021, "ay":-0.00011, "alpha":0.23206, "fx":[0.57708,-0.61162,-0.58357,0.60514], "fy":[0.64726,0.62103,-0.6506,-0.62438]},
    {"t":0.56865, "x":7.16387, "y":5.93588, "heading":-1.61835, "vx":-0.91735, "vy":1.77662, "omega":-1.92044, "ax":-0.00027, "ay":-0.00014, "alpha":0.17073, "fx":[0.45639,-0.41723,-0.46472,0.40891], "fy":[0.44295,0.48733,-0.44725,-0.49163]},
    {"t":0.60656, "x":7.12909, "y":6.00324, "heading":-1.69115, "vx":-0.91736, "vy":1.77661, "omega":-1.91397, "ax":-0.00031, "ay":-0.00016, "alpha":0.11584, "fx":[0.32832,-0.26081,-0.33785,0.25127], "fy":[0.27664,0.34866,-0.28156,-0.35358]},
    {"t":0.64447, "x":7.09431, "y":6.07059, "heading":-1.76371, "vx":-0.91737, "vy":1.77661, "omega":-1.90958, "ax":-0.00033, "ay":-0.00017, "alpha":0.02251, "fx":[0.06372,-0.04931,-0.07387,0.03916], "fy":[0.04636,0.06931,-0.0516,-0.07456]},
    {"t":0.68237, "x":7.05953, "y":6.13794, "heading":-1.8361, "vx":-0.91739, "vy":1.7766, "omega":-1.90873, "ax":-0.00033, "ay":-0.00017, "alpha":-0.05359, "fx":[-0.17588,0.08917,0.16578,-0.09928], "fy":[-0.10858,-0.18018,0.10336,0.17497]},
    {"t":0.72028, "x":7.02476, "y":6.20529, "heading":-1.90846, "vx":-0.9174, "vy":1.77659, "omega":-1.91076, "ax":-0.00031, "ay":-0.00016, "alpha":-0.15289, "fx":[-0.51244,0.2274,0.5028,-0.23704], "fy":[-0.2695,-0.52694,0.26452,0.52196]},
    {"t":0.75819, "x":6.98998, "y":6.27264, "heading":-1.9809, "vx":-0.91741, "vy":1.77659, "omega":-1.91655, "ax":-0.00028, "ay":-0.00014, "alpha":-0.22898, "fx":[-0.79144,0.28584,0.78286,-0.29442], "fy":[-0.34613,-0.81073,0.3417,0.80631]},
    {"t":0.7961, "x":6.9552, "y":6.33999, "heading":-2.05355, "vx":-0.91742, "vy":1.77658, "omega":-1.92523, "ax":-0.00023, "ay":-0.00012, "alpha":-0.31273, "fx":[-1.10945,0.31272,1.10233,-0.31985], "fy":[-0.39348,-1.13159,0.3898,1.12791]},
    {"t":0.83401, "x":6.92042, "y":6.40734, "heading":-2.12654, "vx":-0.91743, "vy":1.77658, "omega":-1.93709, "ax":-0.00017, "ay":-0.00009, "alpha":-0.36629, "fx":[-1.32763,0.2713,1.32249,-0.27644], "fy":[-0.36525,-1.34789,0.3626,1.34524]},
    {"t":0.87192, "x":6.88564, "y":6.47469, "heading":-2.19997, "vx":-0.91744, "vy":1.77657, "omega":-1.95097, "ax":-0.00009, "ay":-0.00005, "alpha":-0.40616, "fx":[-1.49603,0.19342,1.49331,-0.19614], "fy":[-0.2968,-1.51192,0.2954,1.51052]},
    {"t":0.90983, "x":6.85086, "y":6.54203, "heading":-2.27393, "vx":-0.91744, "vy":1.77657, "omega":-1.96637, "ax":0.00003, "ay":0.00002, "alpha":-0.40333, "fx":[-1.50128,0.08381,1.50226,-0.08283], "fy":[-0.18461,-1.51055,0.18512,1.51106]},
    {"t":0.94774, "x":6.81608, "y":6.60938, "heading":-2.34848, "vx":-0.91744, "vy":1.77657, "omega":-1.98166, "ax":0.00025, "ay":0.00013, "alpha":-0.35836, "fx":[-1.33896,-0.02104,1.34662,0.0287], "fy":[-0.06372,-1.34219,0.06768,1.34615]},
    {"t":0.98565, "x":6.7813, "y":6.67673, "heading":-2.4236, "vx":-0.91743, "vy":1.77658, "omega":-1.99525, "ax":0.00066, "ay":0.00034, "alpha":-0.25401, "fx":[-0.94243,-0.07778,0.96285,0.0982], "fy":[0.02917,-0.9436,-0.01862,0.95415]},
    {"t":1.02356, "x":6.74652, "y":6.74408, "heading":-2.49924, "vx":-0.9174, "vy":1.77659, "omega":-2.00488, "ax":0.00131, "ay":0.00068, "alpha":-0.07597, "fx":[-0.26343,-0.02675,0.30389,0.06721], "fy":[0.03839,-0.27068,-0.01749,0.29158]},
    {"t":1.06147, "x":6.71174, "y":6.81143, "heading":-2.57524, "vx":-0.91736, "vy":1.77662, "omega":-2.00776, "ax":0.0017, "ay":0.00088, "alpha":0.18061, "fx":[0.69322,0.19041,-0.64066,-0.13785], "fy":[-0.10592,0.67095,0.13306,-0.64381]},
    {"t":1.09938, "x":6.67697, "y":6.87879, "heading":-2.65136, "vx":-0.91729, "vy":1.77665, "omega":-2.00091, "ax":-0.0001, "ay":-0.00005, "alpha":0.56801, "fx":[2.06205,0.6674,-2.06527,-0.67061], "fy":[-0.53207,2.02237,0.53042,-2.02403]},
    {"t":1.13729, "x":6.64219, "y":6.94614, "heading":-2.72721, "vx":-0.91729, "vy":1.77665, "omega":-1.97938, "ax":-0.00711, "ay":-0.00367, "alpha":1.12991, "fx":[3.90444,1.51991,-4.1238,-1.73922], "fy":[-1.41893,3.85662,1.30574,-3.96991]},
    {"t":1.1752, "x":6.60741, "y":7.01349, "heading":-2.80225, "vx":-0.91756, "vy":1.77651, "omega":-1.93654, "ax":-0.01283, "ay":-0.00663, "alpha":2.10432, "fx":[7.06737,3.37345,-7.46324,-3.76923], "fy":[-3.19072,6.93837,2.98637,-7.14302]},
    {"t":1.21311, "x":6.57262, "y":7.08083, "heading":-2.87566, "vx":-0.91805, "vy":1.77626, "omega":-1.85677, "ax":0.02326, "ay":0.01202, "alpha":3.82898, "fx":[13.13069,7.7829,-12.41255,-7.06623], "fy":[-6.39187,12.48928,6.75263,-12.10883]},
    {"t":1.25102, "x":6.53783, "y":7.14818, "heading":-2.94605, "vx":-0.91717, "vy":1.77671, "omega":-1.71161, "ax":-0.03237, "ay":-0.01672, "alpha":7.07914, "fx":[22.171,14.74616,-23.19225,-15.7217], "fy":[-14.30148,21.62666,13.44987,-21.80625]},
    {"t":1.28893, "x":6.50304, "y":7.21552, "heading":-3.01094, "vx":-0.9184, "vy":1.77608, "omega":-1.44325, "ax":-2.73385, "ay":-1.51816, "alpha":10.31481, "fx":[-10.06228,-21.63858,-74.26402,-62.6827], "fy":[-51.44441,8.02856,1.15253,-51.39006]},
    {"t":1.32684, "x":6.46626, "y":7.28176, "heading":-3.06565, "vx":-1.02204, "vy":1.71852, "omega":-1.05221, "ax":-10.31836, "ay":-8.02237, "alpha":2.67077, "fx":[-146.56804,-161.00522,-170.45382,-158.4974], "fy":[-138.82984,-120.57187,-108.90925,-126.5773]},
    {"t":1.36475, "x":6.4201, "y":7.34114, "heading":-3.10554, "vx":-1.4132, "vy":1.4144, "omega":-0.95097, "ax":-8.41536, "ay":-10.9681, "alpha":0.44724, "fx":[-127.18354,-129.43115,-132.37606,-130.14043], "fy":[-171.13352,-169.39387,-167.14398,-168.93475]},
    {"t":1.40266, "x":6.36048, "y":7.38688, "heading":3.14159, "vx":-1.73223, "vy":0.9986, "omega":-0.93401, "ax":-10.27405, "ay":-9.29893, "alpha":0.34505, "fx":[-156.71131,-158.46682,-160.17091,-158.44221], "fy":[-145.31413,-143.3682,-141.49704,-143.45848]},
    {"t":1.4515, "x":6.26362, "y":7.42456, "heading":3.09598, "vx":-2.23401, "vy":0.54444, "omega":-0.91716, "ax":-1.34087, "ay":-11.38606, "alpha":5.30004, "fx":[0.94258,3.03341,-46.80922,-39.88324], "fy":[-182.45564,-173.57388,-167.95166,-178.40871]},
    {"t":1.50034, "x":6.15292, "y":7.43757, "heading":3.05118, "vx":-2.2995, "vy":-0.01165, "omega":-0.6583, "ax":0.01023, "ay":-0.77238, "alpha":8.49689, "fx":[21.39504,26.49704,-22.37224,-24.88866], "fy":[-34.82964,7.10701,11.18825,-31.11285]},
    {"t":1.54918, "x":6.04062, "y":7.43608, "heading":3.01903, "vx":-2.299, "vy":-0.04938, "omega":-0.24332, "ax":-0.00117, "ay":0.05596, "alpha":4.20363, "fx":[10.18767,12.66507,-10.25448,-12.67024], "fy":[-11.14272,10.2517,12.87695,-8.53369]},
    {"t":1.59802, "x":5.92834, "y":7.43374, "heading":3.00715, "vx":-2.29906, "vy":-0.04664, "omega":-0.03801, "ax":0.00018, "ay":-0.00884, "alpha":2.3463, "fx":[5.63695,7.12947,-5.6316,-7.12376], "fy":[-6.89936,5.03007,6.62674,-5.30284]},
    {"t":1.64686, "x":5.81605, "y":7.43145, "heading":3.00529, "vx":-2.29905, "vy":-0.04708, "omega":0.07658, "ax":0.00013, "ay":-0.00635, "alpha":1.04857, "fx":[2.51664,3.18965,-2.5126,-3.18564], "fy":[-3.12312,2.20728,2.92726,-2.40313]},
    {"t":1.6957, "x":5.70377, "y":7.42914, "heading":3.00903, "vx":-2.29904, "vy":-0.04739, "omega":0.12779, "ax":0.0, "ay":-0.00003, "alpha":0.52268, "fx":[1.26452,1.58058,-1.2645,-1.58056], "fy":[-1.49931,1.16022,1.49834,-1.16119]},
    {"t":1.74454, "x":5.59148, "y":7.42683, "heading":3.01527, "vx":-2.29904, "vy":-0.04739, "omega":0.15332, "ax":-0.00002, "ay":0.00081, "alpha":0.49455, "fx":[1.1928,1.49766,-1.19332,-1.49817], "fy":[-1.40837,1.10711,1.43323,-1.08225]},
    {"t":1.79338, "x":5.4792, "y":7.42451, "heading":3.02276, "vx":-2.29904, "vy":-0.04735, "omega":0.17748, "ax":-0.00001, "ay":0.00031, "alpha":-0.1365, "fx":[-0.31973,-0.42099,0.31953,0.42079], "fy":[0.40508,-0.28714,-0.39547,0.29675]},
    {"t":1.84222, "x":5.36691, "y":7.4222, "heading":3.03143, "vx":-2.29904, "vy":-0.04733, "omega":0.17081, "ax":0.0, "ay":0.00001, "alpha":0.31356, "fx":[0.76975,0.93928,-0.76975,-0.93929], "fy":[-0.88925,0.70832,0.88968,-0.70789]},
    {"t":1.89106, "x":5.25462, "y":7.41989, "heading":3.03977, "vx":-2.29904, "vy":-0.04733, "omega":0.18612, "ax":0.0, "ay":-0.00005, "alpha":-0.18883, "fx":[-0.46134,-0.56743,0.46137,0.56746], "fy":[0.53686,-0.42485,-0.53834,0.42337]},
    {"t":1.9399, "x":5.14234, "y":7.41758, "heading":3.04886, "vx":-2.29904, "vy":-0.04733, "omega":0.1769, "ax":0.0, "ay":-0.00003, "alpha":0.07384, "fx":[0.1897,0.21432,-0.18968,-0.2143], "fy":[-0.20249,0.17516,0.2015,-0.17615]},
    {"t":1.98874, "x":5.03005, "y":7.41527, "heading":3.0575, "vx":-2.29904, "vy":-0.04734, "omega":0.18051, "ax":0.0, "ay":-0.00001, "alpha":-0.04727, "fx":[-0.11942,-0.13885,0.11943,0.13886], "fy":[0.13094,-0.1105,-0.13129,0.11015]},
    {"t":2.03758, "x":4.91777, "y":7.41295, "heading":3.06632, "vx":-2.29904, "vy":-0.04734, "omega":0.1782, "ax":0.0, "ay":0.0, "alpha":-0.07329, "fx":[-0.18096,-0.21882,0.18096,0.21882], "fy":[0.20709,-0.16662,-0.20712,0.16659]},
    {"t":2.08642, "x":4.80548, "y":7.41064, "heading":3.07502, "vx":-2.29904, "vy":-0.04734, "omega":0.17462, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[0.02177,0.02724,-0.02177,-0.02724], "fy":[-0.02579,0.02002,0.02587,-0.01995]},
    {"t":2.13526, "x":4.6932, "y":7.40833, "heading":3.08355, "vx":-2.29904, "vy":-0.04734, "omega":0.17506, "ax":0.0, "ay":0.0, "alpha":-0.08453, "fx":[-0.21648,-0.24582,0.21648,0.24581], "fy":[0.23181,-0.20033,-0.23171,0.20043]},
    {"t":2.1841, "x":4.58091, "y":7.40602, "heading":3.0921, "vx":-2.29904, "vy":-0.04734, "omega":0.17093, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[-0.07172,-0.07766,0.07172,0.07766], "fy":[0.07303,-0.06661,-0.07297,0.06667]},
    {"t":2.23294, "x":4.46863, "y":7.40371, "heading":3.10045, "vx":-2.29904, "vy":-0.04734, "omega":0.1696, "ax":0.0, "ay":0.0, "alpha":-0.08756, "fx":[-0.23035,-0.24915,0.23035,0.24915], "fy":[0.2341,-0.21412,-0.23424,0.21399]},
    {"t":2.28178, "x":4.35634, "y":7.40139, "heading":3.10873, "vx":-2.29904, "vy":-0.04734, "omega":0.16532, "ax":0.0, "ay":-0.00002, "alpha":-0.12535, "fx":[-0.33314,-0.35354,0.33315,0.35355], "fy":[0.3316,-0.3103,-0.33213,0.30978]},
    {"t":2.33062, "x":4.24406, "y":7.39908, "heading":3.1168, "vx":-2.29904, "vy":-0.04734, "omega":0.1592, "ax":0.0, "ay":0.0, "alpha":-0.24385, "fx":[-0.65293,-0.68322,0.65293,0.68322], "fy":[0.64066,-0.60835,-0.64076,0.60825]},
    {"t":2.37946, "x":4.13177, "y":7.39677, "heading":3.12458, "vx":-2.29904, "vy":-0.04734, "omega":0.14729, "ax":0.0, "ay":0.00014, "alpha":-0.48118, "fx":[-1.29768,-1.33941,1.29759,1.33932], "fy":[1.257,-1.20802,-1.25266,1.21235]},
    {"t":2.4283, "x":4.01949, "y":7.39446, "heading":3.13177, "vx":-2.29904, "vy":-0.04733, "omega":0.12379, "ax":0.00003, "ay":-0.00023, "alpha":-0.98519, "fx":[-2.67373,-2.72497,2.67459,2.72584], "fy":[2.54765,-2.49978,-2.5546,2.49283]},
    {"t":2.47714, "x":3.9072, "y":7.39215, "heading":3.13782, "vx":-2.29904, "vy":-0.04734, "omega":0.07567, "ax":5.22803, "ay":0.10778, "alpha":-1.53221, "fx":[76.96723,76.9869,84.2881,84.26731], "fy":[6.27944,-2.85916,-2.84076,6.06901]},
    {"t":2.52598, "x":3.80115, "y":7.38996, "heading":3.14151, "vx":-2.0437, "vy":-0.04208, "omega":0.00084, "ax":13.93331, "ay":0.28686, "alpha":-0.00623, "fx":[214.88056,214.88195,214.88243,214.88104], "fy":[4.45876,4.39086,4.38938,4.45727]},
    {"t":2.57482, "x":3.71796, "y":7.38825, "heading":3.14155, "vx":-1.3632, "vy":-0.02807, "omega":0.00053, "ax":13.95256, "ay":0.28727, "alpha":-0.00554, "fx":[215.1776,215.17885,215.17905,215.1778], "fy":[4.46129,4.4006,4.39927,4.45995]},
    {"t":2.62366, "x":3.66802, "y":7.38722, "heading":3.14158, "vx":-0.68176, "vy":-0.01404, "omega":0.00026, "ax":13.95898, "ay":0.2874, "alpha":-0.00538, "fx":[215.27675,215.27797,215.27809,215.27688], "fy":[4.46249,4.40352,4.40223,4.46118]},
    {"t":2.6725, "x":3.65137, "y":7.38688, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
