{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":7.318239212036133, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2182841300964355, "y":7.29847526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"7.318239212036133 m", "val":7.318239212036133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2182841300964355 m", "val":2.2182841300964355}, "y":{"exp":"7.29847526550293 m", "val":7.29847526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72278,5.29762],
  "samples":[
    {"t":0.0, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2261, "ay":10.08855, "alpha":0.0, "fx":[3.33315,3.33315,3.33315,3.33315], "fy":[148.72287,148.72287,148.72287,148.72287]},
    {"t":0.04786, "x":7.43618, "y":5.66963, "heading":0.0, "vx":0.01082, "vy":0.48279, "omega":0.0, "ax":0.2259, "ay":10.07967, "alpha":0.0, "fx":[3.33021,3.33021,3.33021,3.33021], "fy":[148.59203,148.59203,148.59203,148.59203]},
    {"t":0.09571, "x":7.43696, "y":5.70428, "heading":0.0, "vx":0.02163, "vy":0.96515, "omega":0.0, "ax":0.0161, "ay":0.71855, "alpha":0.0, "fx":[0.2374,0.2374,0.2374,0.2374], "fy":[10.59274,10.59274,10.59274,10.59274]},
    {"t":0.14357, "x":7.43801, "y":5.75129, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.19142, "x":7.43908, "y":5.79912, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23928, "x":7.44016, "y":5.84695, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28713, "x":7.44123, "y":5.89479, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33499, "x":7.4423, "y":5.94262, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38284, "x":7.44337, "y":5.99045, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4307, "x":7.44444, "y":6.03829, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47855, "x":7.44552, "y":6.08612, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52641, "x":7.44659, "y":6.13395, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57426, "x":7.44766, "y":6.18179, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62212, "x":7.44873, "y":6.22962, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66997, "x":7.4498, "y":6.27745, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71783, "x":7.45088, "y":6.32528, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76568, "x":7.45195, "y":6.37312, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81354, "x":7.45302, "y":6.42095, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86139, "x":7.45409, "y":6.46878, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90925, "x":7.45516, "y":6.51662, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9571, "x":7.45624, "y":6.56445, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00496, "x":7.45731, "y":6.61228, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05281, "x":7.45838, "y":6.66012, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10067, "x":7.45945, "y":6.70795, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14852, "x":7.46053, "y":6.75578, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19638, "x":7.4616, "y":6.80361, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24423, "x":7.46267, "y":6.85145, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29209, "x":7.46374, "y":6.89928, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33994, "x":7.46481, "y":6.94711, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3878, "x":7.46589, "y":6.99495, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43565, "x":7.46696, "y":7.04278, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48351, "x":7.46803, "y":7.09061, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53136, "x":7.4691, "y":7.13844, "heading":0.0, "vx":0.0224, "vy":0.99954, "omega":0.0, "ax":-0.00109, "ay":0.00002, "alpha":0.0, "fx":[-0.01608,-0.01608,-0.01608,-0.01608], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.57922, "x":7.47017, "y":7.18628, "heading":0.0, "vx":0.02235, "vy":0.99954, "omega":0.0, "ax":-0.1532, "ay":0.00286, "alpha":0.0, "fx":[-2.25839,-2.25839,-2.25839,-2.25839], "fy":[0.04211,0.04211,0.04211,0.04211]},
    {"t":1.62707, "x":7.47107, "y":7.23411, "heading":0.0, "vx":0.01502, "vy":0.99968, "omega":0.0, "ax":-7.91107, "ay":-1.42895, "alpha":0.0, "fx":[-116.62307,-116.62307,-116.62307,-116.62307], "fy":[-21.06526,-21.06526,-21.06526,-21.06526]},
    {"t":1.67493, "x":7.46273, "y":7.28032, "heading":0.0, "vx":-0.36357, "vy":0.93129, "omega":0.0, "ax":-8.21269, "ay":-5.80362, "alpha":0.0, "fx":[-121.06944,-121.06944,-121.06944,-121.06944], "fy":[-85.5555,-85.5555,-85.5555,-85.5555]},
    {"t":1.72278, "x":7.43592, "y":7.31824, "heading":0.0, "vx":-0.75659, "vy":0.65356, "omega":0.0, "ax":-9.99342, "ay":-1.29209, "alpha":0.0, "fx":[-147.32047,-147.32047,-147.32047,-147.32047], "fy":[-19.04762,-19.04762,-19.04762,-19.04762]},
    {"t":1.77175, "x":7.38689, "y":7.3487, "heading":0.0, "vx":-1.24597, "vy":0.59029, "omega":0.0, "ax":-4.9833, "ay":-8.5822, "alpha":0.0, "fx":[-73.46256,-73.46256,-73.46256,-73.46256], "fy":[-126.5166,-126.5166,-126.5166,-126.5166]},
    {"t":1.82072, "x":7.3199, "y":7.36731, "heading":0.0, "vx":-1.49, "vy":0.17001, "omega":0.0, "ax":-0.19556, "ay":-3.84709, "alpha":0.0, "fx":[-2.88296,-2.88296,-2.88296,-2.88296], "fy":[-56.71288,-56.71288,-56.71288,-56.71288]},
    {"t":1.86969, "x":7.2467, "y":7.37102, "heading":0.0, "vx":-1.49958, "vy":-0.01838, "omega":0.0, "ax":0.00088, "ay":-0.06597, "alpha":0.0, "fx":[0.01296,0.01296,0.01296,0.01296], "fy":[-0.97254,-0.97254,-0.97254,-0.97254]},
    {"t":1.91866, "x":7.17327, "y":7.37004, "heading":0.0, "vx":-1.49954, "vy":-0.02161, "omega":0.0, "ax":0.00001, "ay":-0.00097, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.01426,-0.01426,-0.01426,-0.01426]},
    {"t":1.96763, "x":7.09983, "y":7.36899, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.01661, "x":7.0264, "y":7.36792, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06558, "x":6.95297, "y":7.36686, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11455, "x":6.87953, "y":7.3658, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16352, "x":6.8061, "y":7.36474, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21249, "x":6.73267, "y":7.36368, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26146, "x":6.65923, "y":7.36262, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31043, "x":6.5858, "y":7.36156, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3594, "x":6.51237, "y":7.3605, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40837, "x":6.43894, "y":7.35944, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45734, "x":6.3655, "y":7.35838, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50631, "x":6.29207, "y":7.35732, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55528, "x":6.21864, "y":7.35626, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60425, "x":6.1452, "y":7.3552, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65322, "x":6.07177, "y":7.35414, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70219, "x":5.99834, "y":7.35308, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75116, "x":5.92491, "y":7.35201, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80013, "x":5.85147, "y":7.35095, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8491, "x":5.77804, "y":7.34989, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89807, "x":5.70461, "y":7.34883, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94704, "x":5.63117, "y":7.34777, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99601, "x":5.55774, "y":7.34671, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04498, "x":5.48431, "y":7.34565, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09395, "x":5.41088, "y":7.34459, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14293, "x":5.33744, "y":7.34353, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1919, "x":5.26401, "y":7.34247, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24087, "x":5.19058, "y":7.34141, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28984, "x":5.11714, "y":7.34035, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33881, "x":5.04371, "y":7.33929, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38778, "x":4.97028, "y":7.33823, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43675, "x":4.89685, "y":7.33716, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48572, "x":4.82341, "y":7.3361, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53469, "x":4.74998, "y":7.33504, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58366, "x":4.67655, "y":7.33398, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63263, "x":4.60311, "y":7.33292, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6816, "x":4.52968, "y":7.33186, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73057, "x":4.45625, "y":7.3308, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77954, "x":4.38281, "y":7.32974, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82851, "x":4.30938, "y":7.32868, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87748, "x":4.23595, "y":7.32762, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92645, "x":4.16252, "y":7.32656, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97542, "x":4.08908, "y":7.3255, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02439, "x":4.01565, "y":7.32444, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07336, "x":3.94222, "y":7.32338, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12233, "x":3.86878, "y":7.32232, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1713, "x":3.79535, "y":7.32125, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22027, "x":3.72192, "y":7.32019, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26924, "x":3.64849, "y":7.31913, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31822, "x":3.57505, "y":7.31807, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36719, "x":3.50162, "y":7.31701, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41616, "x":3.42819, "y":7.31595, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46513, "x":3.35475, "y":7.31489, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5141, "x":3.28132, "y":7.31383, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56307, "x":3.20789, "y":7.31277, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61204, "x":3.13446, "y":7.31171, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66101, "x":3.06102, "y":7.31065, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70998, "x":2.98759, "y":7.30959, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75895, "x":2.91416, "y":7.30853, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80792, "x":2.84072, "y":7.30747, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85689, "x":2.76729, "y":7.30641, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90586, "x":2.69386, "y":7.30534, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95483, "x":2.62043, "y":7.30428, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0038, "x":2.54699, "y":7.30322, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05277, "x":2.47356, "y":7.30216, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10174, "x":2.40013, "y":7.3011, "heading":0.0, "vx":-1.49954, "vy":-0.02166, "omega":0.0, "ax":0.37131, "ay":0.00536, "alpha":0.0, "fx":[5.47369,5.47369,5.47369,5.47369], "fy":[0.07906,0.07906,0.07906,0.07906]},
    {"t":5.15071, "x":2.32714, "y":7.30005, "heading":0.0, "vx":-1.48135, "vy":-0.0214, "omega":0.0, "ax":10.07332, "ay":0.1455, "alpha":0.0, "fx":[148.49837,148.49837,148.49837,148.49837], "fy":[2.14494,2.14494,2.14494,2.14494]},
    {"t":5.19968, "x":2.26667, "y":7.29917, "heading":0.0, "vx":-0.98806, "vy":-0.01427, "omega":0.0, "ax":10.08619, "ay":0.14569, "alpha":0.0, "fx":[148.68805,148.68805,148.68805,148.68805], "fy":[2.14768,2.14768,2.14768,2.14768]},
    {"t":5.24865, "x":2.23038, "y":7.29865, "heading":0.0, "vx":-0.49413, "vy":-0.00714, "omega":0.0, "ax":10.09043, "ay":0.14575, "alpha":0.0, "fx":[148.75068,148.75068,148.75068,148.75068], "fy":[2.14858,2.14858,2.14858,2.14858]},
    {"t":5.29762, "x":2.21828, "y":7.29848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
