{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":7.318239212036133, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2182841300964355, "y":7.29847526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"7.318239212036133 m", "val":7.318239212036133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2182841300964355 m", "val":2.2182841300964355}, "y":{"exp":"7.29847526550293 m", "val":7.29847526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90003,7.17949],
  "samples":[
    {"t":0.0, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1604, "ay":10.08377, "alpha":0.0, "fx":[2.36459,2.36459,2.36459,2.36459], "fy":[148.65244,148.65244,148.65244,148.65244]},
    {"t":0.04872, "x":7.43611, "y":5.67005, "heading":0.0, "vx":0.00781, "vy":0.49127, "omega":0.0, "ax":0.13336, "ay":8.3835, "alpha":0.0, "fx":[1.96589,1.96589,1.96589,1.96589], "fy":[123.58749,123.58749,123.58749,123.58749]},
    {"t":0.09744, "x":7.43665, "y":5.70393, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.14616, "x":7.43735, "y":5.74776, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19487, "x":7.43805, "y":5.7916, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24359, "x":7.43874, "y":5.83543, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29231, "x":7.43944, "y":5.87926, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34103, "x":7.44014, "y":5.92309, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38975, "x":7.44084, "y":5.96693, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43847, "x":7.44153, "y":6.01076, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48719, "x":7.44223, "y":6.05459, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53591, "x":7.44293, "y":6.09842, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58462, "x":7.44363, "y":6.14226, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63334, "x":7.44432, "y":6.18609, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68206, "x":7.44502, "y":6.22992, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73078, "x":7.44572, "y":6.27375, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7795, "x":7.44641, "y":6.31759, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82822, "x":7.44711, "y":6.36142, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87694, "x":7.44781, "y":6.40525, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92566, "x":7.44851, "y":6.44908, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97437, "x":7.4492, "y":6.49291, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02309, "x":7.4499, "y":6.53675, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07181, "x":7.4506, "y":6.58058, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12053, "x":7.45129, "y":6.62441, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16925, "x":7.45199, "y":6.66824, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21797, "x":7.45269, "y":6.71208, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26669, "x":7.45339, "y":6.75591, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31541, "x":7.45408, "y":6.79974, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36412, "x":7.45478, "y":6.84357, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41284, "x":7.45548, "y":6.88741, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46156, "x":7.45618, "y":6.93124, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51028, "x":7.45687, "y":6.97507, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.559, "x":7.45757, "y":7.0189, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60772, "x":7.45827, "y":7.06274, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65644, "x":7.45896, "y":7.10657, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70516, "x":7.45966, "y":7.1504, "heading":0.0, "vx":0.01431, "vy":0.8997, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.75387, "x":7.46036, "y":7.19423, "heading":0.0, "vx":0.0143, "vy":0.8997, "omega":0.0, "ax":-0.02992, "ay":0.00045, "alpha":0.0, "fx":[-0.441,-0.441,-0.441,-0.441], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":1.80259, "x":7.46102, "y":7.23807, "heading":0.0, "vx":0.01285, "vy":0.89973, "omega":0.0, "ax":-4.47204, "ay":-0.48438, "alpha":0.0, "fx":[-65.92572,-65.92572,-65.92572,-65.92572], "fy":[-7.14055,-7.14055,-7.14055,-7.14055]},
    {"t":1.85131, "x":7.45634, "y":7.28133, "heading":0.0, "vx":-0.20503, "vy":0.87613, "omega":0.0, "ax":-8.78572, "ay":-4.86172, "alpha":0.0, "fx":[-129.51697,-129.51697,-129.51697,-129.51697], "fy":[-71.67033,-71.67033,-71.67033,-71.67033]},
    {"t":1.90003, "x":7.43592, "y":7.31824, "heading":0.0, "vx":-0.63306, "vy":0.63927, "omega":0.0, "ax":-6.68393, "ay":-7.50162, "alpha":0.0, "fx":[-98.5329,-98.5329,-98.5329,-98.5329], "fy":[-110.58696,-110.58696,-110.58696,-110.58696]},
    {"t":1.94937, "x":7.39655, "y":7.34065, "heading":0.0, "vx":-0.96285, "vy":0.26914, "omega":0.0, "ax":-0.74841, "ay":-5.59413, "alpha":0.0, "fx":[-11.03288,-11.03288,-11.03288,-11.03288], "fy":[-82.46731,-82.46731,-82.46731,-82.46731]},
    {"t":1.99871, "x":7.34813, "y":7.34712, "heading":0.0, "vx":-0.99977, "vy":-0.00688, "omega":0.0, "ax":0.00043, "ay":-0.05254, "alpha":0.0, "fx":[0.00631,0.00631,0.00631,0.00631], "fy":[-0.77458,-0.77458,-0.77458,-0.77458]},
    {"t":2.04805, "x":7.2988, "y":7.34672, "heading":0.0, "vx":-0.99975, "vy":-0.00948, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00501,-0.00501,-0.00501,-0.00501]},
    {"t":2.09739, "x":7.24948, "y":7.34625, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.14673, "x":7.20015, "y":7.34578, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19608, "x":7.15082, "y":7.34531, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24542, "x":7.10149, "y":7.34484, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29476, "x":7.05216, "y":7.34437, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3441, "x":7.00283, "y":7.34391, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39344, "x":6.95351, "y":7.34344, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44278, "x":6.90418, "y":7.34297, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49212, "x":6.85485, "y":7.3425, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54146, "x":6.80552, "y":7.34203, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5908, "x":6.75619, "y":7.34156, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64014, "x":6.70686, "y":7.3411, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68948, "x":6.65753, "y":7.34063, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73882, "x":6.60821, "y":7.34016, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78816, "x":6.55888, "y":7.33969, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8375, "x":6.50955, "y":7.33922, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88685, "x":6.46022, "y":7.33875, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93619, "x":6.41089, "y":7.33829, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98553, "x":6.36156, "y":7.33782, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03487, "x":6.31223, "y":7.33735, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08421, "x":6.26291, "y":7.33688, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13355, "x":6.21358, "y":7.33641, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18289, "x":6.16425, "y":7.33594, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23223, "x":6.11492, "y":7.33548, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28157, "x":6.06559, "y":7.33501, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33091, "x":6.01626, "y":7.33454, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38025, "x":5.96694, "y":7.33407, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42959, "x":5.91761, "y":7.3336, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47893, "x":5.86828, "y":7.33313, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52828, "x":5.81895, "y":7.33266, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57762, "x":5.76962, "y":7.3322, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62696, "x":5.72029, "y":7.33173, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6763, "x":5.67096, "y":7.33126, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72564, "x":5.62164, "y":7.33079, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77498, "x":5.57231, "y":7.33032, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82432, "x":5.52298, "y":7.32985, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87366, "x":5.47365, "y":7.32939, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.923, "x":5.42432, "y":7.32892, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97234, "x":5.37499, "y":7.32845, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02168, "x":5.32566, "y":7.32798, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07102, "x":5.27634, "y":7.32751, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12036, "x":5.22701, "y":7.32704, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16971, "x":5.17768, "y":7.32658, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21905, "x":5.12835, "y":7.32611, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26839, "x":5.07902, "y":7.32564, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31773, "x":5.02969, "y":7.32517, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36707, "x":4.98037, "y":7.3247, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41641, "x":4.93104, "y":7.32423, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46575, "x":4.88171, "y":7.32377, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51509, "x":4.83238, "y":7.3233, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56443, "x":4.78305, "y":7.32283, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61377, "x":4.73372, "y":7.32236, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66311, "x":4.68439, "y":7.32189, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71245, "x":4.63507, "y":7.32142, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76179, "x":4.58574, "y":7.32096, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81113, "x":4.53641, "y":7.32049, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86048, "x":4.48708, "y":7.32002, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90982, "x":4.43775, "y":7.31955, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95916, "x":4.38842, "y":7.31908, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0085, "x":4.3391, "y":7.31861, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05784, "x":4.28977, "y":7.31814, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10718, "x":4.24044, "y":7.31768, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15652, "x":4.19111, "y":7.31721, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20586, "x":4.14178, "y":7.31674, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2552, "x":4.09245, "y":7.31627, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30454, "x":4.04312, "y":7.3158, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35388, "x":3.9938, "y":7.31533, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40322, "x":3.94447, "y":7.31487, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45256, "x":3.89514, "y":7.3144, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50191, "x":3.84581, "y":7.31393, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55125, "x":3.79648, "y":7.31346, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60059, "x":3.74715, "y":7.31299, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64993, "x":3.69782, "y":7.31252, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69927, "x":3.6485, "y":7.31206, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74861, "x":3.59917, "y":7.31159, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79795, "x":3.54984, "y":7.31112, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84729, "x":3.50051, "y":7.31065, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89663, "x":3.45118, "y":7.31018, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94597, "x":3.40185, "y":7.30971, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99531, "x":3.35253, "y":7.30925, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04465, "x":3.3032, "y":7.30878, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09399, "x":3.25387, "y":7.30831, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14334, "x":3.20454, "y":7.30784, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19268, "x":3.15521, "y":7.30737, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24202, "x":3.10588, "y":7.3069, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29136, "x":3.05655, "y":7.30643, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3407, "x":3.00723, "y":7.30597, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39004, "x":2.9579, "y":7.3055, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43938, "x":2.90857, "y":7.30503, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48872, "x":2.85924, "y":7.30456, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53806, "x":2.80991, "y":7.30409, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5874, "x":2.76058, "y":7.30362, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63674, "x":2.71126, "y":7.30316, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68608, "x":2.66193, "y":7.30269, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73542, "x":2.6126, "y":7.30222, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78476, "x":2.56327, "y":7.30175, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83411, "x":2.51394, "y":7.30128, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88345, "x":2.46461, "y":7.30081, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93279, "x":2.41528, "y":7.30035, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98213, "x":2.36596, "y":7.29988, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03147, "x":2.31663, "y":7.29941, "heading":0.0, "vx":-0.99975, "vy":-0.00949, "omega":0.0, "ax":0.08893, "ay":0.00084, "alpha":0.0, "fx":[1.31094,1.31094,1.31094,1.31094], "fy":[0.01245,0.01245,0.01245,0.01245]},
    {"t":7.08081, "x":2.26741, "y":7.29894, "heading":0.0, "vx":-0.99536, "vy":-0.00945, "omega":0.0, "ax":10.08223, "ay":0.09573, "alpha":0.0, "fx":[148.62969,148.62969,148.62969,148.62969], "fy":[1.41129,1.41129,1.41129,1.41129]},
    {"t":7.13015, "x":2.23057, "y":7.29859, "heading":0.0, "vx":-0.4979, "vy":-0.00473, "omega":0.0, "ax":10.09103, "ay":0.09582, "alpha":0.0, "fx":[148.75953,148.75953,148.75953,148.75953], "fy":[1.41252,1.41252,1.41252,1.41252]},
    {"t":7.17949, "x":2.21828, "y":7.29848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
