{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28434,2.57825],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79456, "ay":-10.83661, "alpha":-0.19319, "fx":[-134.56178,-136.07723,-136.6916,-135.19306], "fy":[-167.98787,-166.76137,-166.26171,-167.48375]},
    {"t":0.03777, "x":7.64952, "y":2.5367, "heading":0.52143, "vx":-0.33221, "vy":-0.40935, "omega":-0.0073, "ax":-8.78876, "ay":-10.8295, "alpha":-0.22421, "fx":[-134.30047,-136.05923,-136.77118,-135.03515], "fy":[-168.01614,-166.59286,-166.01503,-167.43231]},
    {"t":0.07555, "x":7.6307, "y":2.51351, "heading":0.52116, "vx":-0.6642, "vy":-0.81843, "omega":-0.01577, "ax":-8.77158, "ay":-10.80845, "alpha":-0.31619, "fx":[-133.52535,-136.005,-137.00522,-134.57052], "fy":[-168.09883,-166.09268,-165.28593,-167.28014]},
    {"t":0.11332, "x":7.59935, "y":2.47489, "heading":0.52056, "vx":-0.99555, "vy":-1.22672, "omega":-0.02771, "ax":-7.00036, "ay":-8.62466, "alpha":-9.60588, "fx":[-56.35999,-124.50179,-148.40725,-102.57292], "fy":[-164.50344,-105.18715,-107.10683,-155.24555]},
    {"t":0.1511, "x":7.55675, "y":2.42239, "heading":0.51952, "vx":-1.25999, "vy":-1.55251, "omega":-0.39057, "ax":-0.00021, "ay":-0.00019, "alpha":-19.00275, "fx":[69.37131,21.03472,-69.37743,-21.0414], "fy":[-16.40705,68.10982,16.40029,-68.11477]},
    {"t":0.18887, "x":7.50916, "y":2.36375, "heading":0.50476, "vx":-1.25999, "vy":-1.55252, "omega":-1.10839, "ax":-0.00098, "ay":0.00081, "alpha":-6.16832, "fx":[22.42306,7.13902,-22.45299,-7.16985], "fy":[-5.64375,22.01871,5.66889,-21.99368]},
    {"t":0.22665, "x":7.46156, "y":2.3051, "heading":0.46289, "vx":-1.26003, "vy":-1.55249, "omega":-1.3414, "ax":-0.00029, "ay":0.00024, "alpha":-1.28591, "fx":[4.61978,1.67779,-4.62861,-1.68662], "fy":[-1.37027,4.52485,1.3776,-4.51751]},
    {"t":0.26442, "x":7.41396, "y":2.24646, "heading":0.41222, "vx":-1.26004, "vy":-1.55248, "omega":-1.38998, "ax":0.00024, "ay":-0.0002, "alpha":-0.10251, "fx":[0.36637,0.15595,-0.35885,-0.14843], "fy":[-0.1311,0.35013,0.12503,-0.35619]},
    {"t":0.3022, "x":7.36637, "y":2.18781, "heading":0.35972, "vx":-1.26003, "vy":-1.55249, "omega":-1.39385, "ax":0.00042, "ay":-0.00034, "alpha":0.11826, "fx":[-0.40345,-0.19017,0.41651,0.20323], "fy":[0.16418,-0.40293,-0.17478,0.39234]},
    {"t":0.33997, "x":7.31877, "y":2.12917, "heading":0.30706, "vx":-1.26002, "vy":-1.5525, "omega":-1.38938, "ax":0.00049, "ay":-0.0004, "alpha":0.12286, "fx":[-0.40858,-0.2183,0.42362,0.23334], "fy":[0.19215,-0.4079,-0.20435,0.39571]},
    {"t":0.37775, "x":7.27117, "y":2.07052, "heading":0.25458, "vx":-1.26, "vy":-1.55251, "omega":-1.38474, "ax":0.00052, "ay":-0.00042, "alpha":0.08065, "fx":[-0.25796,-0.1539,0.27393,0.16986], "fy":[0.13782,-0.2621,-0.15077,0.24915]},
    {"t":0.41552, "x":7.22358, "y":2.01188, "heading":0.20227, "vx":-1.25998, "vy":-1.55253, "omega":-1.38169, "ax":0.00053, "ay":-0.00043, "alpha":0.02809, "fx":[-0.08164,-0.05272,0.09808,0.06917], "fy":[0.04834,-0.09262,-0.06169,0.07928]},
    {"t":0.4533, "x":7.17598, "y":1.95323, "heading":0.15008, "vx":-1.25996, "vy":-1.55255, "omega":-1.38063, "ax":0.00054, "ay":-0.00044, "alpha":-0.02708, "fx":[0.09206,0.07131,-0.07545,-0.0547], "fy":[-0.06424,0.07295,0.05076,-0.08644]},
    {"t":0.49107, "x":7.12839, "y":1.89458, "heading":0.09793, "vx":-1.25994, "vy":-1.55256, "omega":-1.38165, "ax":0.00053, "ay":-0.00043, "alpha":-0.08324, "fx":[0.25613,0.21443,-0.23964,-0.19795], "fy":[-0.19662,0.22784,0.18324,-0.24122]},
    {"t":0.52885, "x":7.08079, "y":1.83594, "heading":0.04574, "vx":-1.25992, "vy":-1.55258, "omega":-1.3848, "ax":0.00052, "ay":-0.00042, "alpha":-0.14002, "fx":[0.40777,0.37497,-0.39171,-0.35891], "fy":[-0.34731,0.36936,0.33427,-0.3824]},
    {"t":0.56662, "x":7.0332, "y":1.77729, "heading":-0.00657, "vx":-1.2599, "vy":-1.55259, "omega":-1.39009, "ax":0.0005, "ay":-0.0004, "alpha":-0.19728, "fx":[0.54498,0.55163,-0.52966,-0.53631], "fy":[-0.51516,0.49561,0.50273,-0.50804]},
    {"t":0.6044, "x":6.98561, "y":1.71864, "heading":-0.05909, "vx":-1.25988, "vy":-1.55261, "omega":-1.39754, "ax":0.00046, "ay":-0.00037, "alpha":-0.25473, "fx":[0.66543,0.7425,-0.65125,-0.72832], "fy":[-0.6984,0.60445,0.6869,-0.61596]},
    {"t":0.64217, "x":6.93802, "y":1.65999, "heading":-0.11188, "vx":-1.25986, "vy":-1.55262, "omega":-1.40716, "ax":0.00041, "ay":-0.00033, "alpha":-0.31179, "fx":[0.76623,0.94458,-0.75367,-0.93202], "fy":[-0.89424,0.69325,0.88405,-0.70345]},
    {"t":0.67994, "x":6.89043, "y":1.60134, "heading":-0.16503, "vx":-1.25985, "vy":-1.55264, "omega":-1.41894, "ax":0.00034, "ay":-0.00027, "alpha":-0.36731, "fx":[0.84354,1.15271,-0.83319,-1.14237], "fy":[-1.09776,0.75862,1.08937,-0.76702]},
    {"t":0.71772, "x":6.84284, "y":1.54269, "heading":-0.21863, "vx":-1.25983, "vy":-1.55265, "omega":-1.43282, "ax":0.00024, "ay":-0.00019, "alpha":-0.41925, "fx":[0.89234,1.35824,-0.88498,-1.35088], "fy":[-1.30065,0.79627,1.29468,-0.80224]},
    {"t":0.75549, "x":6.79525, "y":1.48404, "heading":-0.27276, "vx":-1.25982, "vy":-1.55265, "omega":-1.44865, "ax":0.00011, "ay":-0.00009, "alpha":-0.46411, "fx":[0.90628,1.54686,-0.90289,-1.54346], "fy":[-1.489,0.80098,1.48624,-0.80374]},
    {"t":0.79327, "x":6.74766, "y":1.42539, "heading":-0.32748, "vx":-1.25982, "vy":-1.55266, "omega":-1.46618, "ax":-0.00006, "ay":0.00005, "alpha":-0.49632, "fx":[0.87802,1.69597,-0.87979,-1.69774], "fy":[-1.64067,0.7671,1.64211,-0.76566]},
    {"t":0.83104, "x":6.70007, "y":1.36673, "heading":-0.38286, "vx":-1.25982, "vy":-1.55266, "omega":-1.48493, "ax":-0.00027, "ay":0.00022, "alpha":-0.50757, "fx":[0.80039,1.77191,-0.8087,-1.78022], "fy":[-1.72244,0.68987,1.72918,-0.68313]},
    {"t":0.86882, "x":6.65248, "y":1.30808, "heading":-0.43896, "vx":-1.25983, "vy":-1.55265, "omega":-1.50411, "ax":-0.00052, "ay":0.00043, "alpha":-0.48691, "fx":[0.66968,1.72994,-0.68584,-1.7461], "fy":[-1.68967,0.56856,1.70278,-0.55545]},
    {"t":0.90659, "x":6.60489, "y":1.24943, "heading":-0.49577, "vx":-1.25985, "vy":-1.55263, "omega":-1.5225, "ax":-0.0008, "ay":0.00065, "alpha":-0.4225, "fx":[0.49118,1.52097,-0.51597,-1.54575], "fy":[-1.49281,0.41128,1.51291,-0.39118]},
    {"t":0.94437, "x":6.5573, "y":1.19078, "heading":-0.55329, "vx":-1.25988, "vy":-1.55261, "omega":-1.53846, "ax":-0.00107, "ay":0.00086, "alpha":-0.30642, "fx":[0.28553,1.11053,-0.3184,-1.14339], "fy":[-1.09582,0.23992,1.12248,-0.21326]},
    {"t":0.98214, "x":6.50971, "y":1.13213, "heading":-0.6114, "vx":-1.25992, "vy":-1.55257, "omega":-1.55003, "ax":-0.00125, "ay":0.00101, "alpha":-0.14094, "fx":[0.08981,0.5043,-0.12823,-0.54272], "fy":[-0.50176,0.08953,0.53294,-0.05835]},
    {"t":1.01992, "x":6.46211, "y":1.07349, "heading":-0.66995, "vx":-1.25997, "vy":-1.55254, "omega":-1.55536, "ax":-0.00128, "ay":0.00104, "alpha":0.06099, "fx":[-0.05377,-0.24781,0.01423,0.20827], "fy":[0.24231,-0.00264,-0.21022,0.03473]},
    {"t":1.05769, "x":6.41452, "y":1.01484, "heading":-0.72871, "vx":-1.26002, "vy":-1.5525, "omega":-1.55305, "ax":-0.00115, "ay":0.00093, "alpha":0.29635, "fx":[-0.11802,-1.1291,0.08268,1.09377], "fy":[1.12153,-0.01123,-1.09286,0.0399]},
    {"t":1.09547, "x":6.36692, "y":0.9562, "heading":-0.78737, "vx":-1.26006, "vy":-1.55246, "omega":-1.54186, "ax":-0.00107, "ay":0.00087, "alpha":0.6479, "fx":[-0.09365,-2.44557,0.06053,2.41245], "fy":[2.44276,0.10011,-2.41591,-0.07325]},
    {"t":1.13324, "x":6.31932, "y":0.89755, "heading":-0.84562, "vx":-1.2601, "vy":-1.55243, "omega":-1.51739, "ax":-0.01066, "ay":0.00865, "alpha":1.54245, "fx":[-0.01114,-5.92521,-0.31804,5.59655], "fy":[5.91774,0.67616,-5.65095,-0.40905]},
    {"t":1.17102, "x":6.27171, "y":0.83892, "heading":-0.90293, "vx":-1.2605, "vy":-1.5521, "omega":-1.45912, "ax":-0.36679, "ay":0.30063, "alpha":4.60959, "fx":[-4.23152,-22.7042,-7.16653,11.47525], "fy":[21.85407,7.24344,-12.62268,2.07036]},
    {"t":1.20879, "x":6.22383, "y":0.7805, "heading":-0.95805, "vx":-1.27436, "vy":-1.54075, "omega":-1.28499, "ax":-6.55267, "ay":6.45818, "alpha":5.5608, "fx":[-90.26858,-118.79136,-114.43373,-80.73128], "fy":[120.87976,96.16643,75.64597,105.7035]},
    {"t":1.24657, "x":6.17102, "y":0.72691, "heading":-1.00659, "vx":-1.52189, "vy":-1.29679, "omega":-1.07494, "ax":-7.4429, "ay":11.48871, "alpha":0.60868, "fx":[-112.09653,-117.49098,-117.56272,-111.99183], "fy":[179.00747,175.51566,175.29495,178.90363]},
    {"t":1.28434, "x":6.10822, "y":0.68612, "heading":-1.0472, "vx":-1.80304, "vy":-0.86281, "omega":-1.05194, "ax":-4.03513, "ay":13.07831, "alpha":0.46381, "fx":[-60.53679,-65.07941,-63.97992,-59.32548], "fy":[202.29292,200.85443,201.09418,202.54081]},
    {"t":1.32747, "x":6.0267, "y":0.66107, "heading":-1.09257, "vx":-1.97708, "vy":-0.29874, "omega":-1.03194, "ax":-0.51842, "ay":6.46623, "alpha":6.80799, "fx":[0.27247,-35.90633,-18.60999,22.26304], "fy":[119.04975,106.20548,79.30632,94.33099]},
    {"t":1.3706, "x":5.94095, "y":0.6542, "heading":-1.13708, "vx":-1.99944, "vy":-0.01985, "omega":-0.73831, "ax":-0.00137, "ay":0.16856, "alpha":4.63672, "fx":[5.40703,-16.13108,-5.47141,16.11088], "fy":[19.10686,9.15003,-13.93319,-3.92518]},
    {"t":1.41373, "x":5.85471, "y":0.6535, "heading":-1.16892, "vx":-1.99949, "vy":-0.01258, "omega":-0.53833, "ax":-0.00002, "ay":0.0034, "alpha":2.0722, "fx":[2.66393,-7.10717,-2.66469,7.10659], "fy":[7.35523,3.20248,-7.25051,-3.09758]},
    {"t":1.45686, "x":5.76847, "y":0.65296, "heading":-1.19214, "vx":-1.9995, "vy":-0.01243, "omega":-0.44895, "ax":0.0, "ay":0.00008, "alpha":0.93311, "fx":[1.27574,-3.16642,-1.27576,3.1664], "fy":[3.26095,1.49359,-3.25849,-1.49113]},
    {"t":1.49999, "x":5.68224, "y":0.65243, "heading":-1.2115, "vx":-1.9995, "vy":-0.01243, "omega":-0.40871, "ax":0.0, "ay":0.00001, "alpha":0.42081, "fx":[0.60368,-1.41467,-0.60369,1.41467], "fy":[1.45874,0.70065,-1.45852,-0.70043]},
    {"t":1.54312, "x":5.596, "y":0.65189, "heading":-1.22913, "vx":-1.9995, "vy":-0.01243, "omega":-0.39056, "ax":0.0, "ay":0.0, "alpha":0.18887, "fx":[0.28245,-0.6293,-0.28245,0.6293], "fy":[0.64985,0.32561,-0.64975,-0.32551]},
    {"t":1.58625, "x":5.50976, "y":0.65135, "heading":-1.24597, "vx":-1.9995, "vy":-0.01243, "omega":-0.38241, "ax":0.0, "ay":0.0, "alpha":0.08355, "fx":[0.12977,-0.27591,-0.12977,0.27591], "fy":[0.28533,0.14872,-0.28526,-0.14865]},
    {"t":1.62938, "x":5.42352, "y":0.65082, "heading":-1.26247, "vx":-1.9995, "vy":-0.01243, "omega":-0.37881, "ax":0.0, "ay":0.0, "alpha":0.03568, "fx":[0.05742,-0.11677,-0.05742,0.11677], "fy":[0.12093,0.06546,-0.12088,-0.06541]},
    {"t":1.67251, "x":5.33728, "y":0.65028, "heading":-1.2788, "vx":-1.9995, "vy":-0.01243, "omega":-0.37727, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.02324,-0.04527,-0.02324,0.04527], "fy":[0.04697,0.02637,-0.04692,-0.02633]},
    {"t":1.71564, "x":5.25104, "y":0.64975, "heading":-1.29508, "vx":-1.9995, "vy":-0.01243, "omega":-0.37667, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.00716,-0.01338,-0.00716,0.01338], "fy":[0.01392,0.00811,-0.01387,-0.00806]},
    {"t":1.75877, "x":5.1648, "y":0.64921, "heading":-1.31132, "vx":-1.9995, "vy":-0.01243, "omega":-0.37649, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00031,0.00055,0.00031,-0.00055], "fy":[-0.00055,-0.00032,0.00059,0.00037]},
    {"t":1.8019, "x":5.07857, "y":0.64867, "heading":-1.32756, "vx":-1.9995, "vy":-0.01243, "omega":-0.3765, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00365,0.00628,0.00365,-0.00628], "fy":[-0.00652,-0.00406,0.00657,0.0041]},
    {"t":1.84503, "x":4.99233, "y":0.64814, "heading":-1.3438, "vx":-1.9995, "vy":-0.01243, "omega":-0.37658, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00491,0.00814,0.00491,-0.00814], "fy":[-0.00847,-0.00545,0.00851,0.0055]},
    {"t":1.88816, "x":4.90609, "y":0.6476, "heading":-1.36004, "vx":-1.9995, "vy":-0.01243, "omega":-0.37669, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00497,0.00791,0.00497,-0.00791], "fy":[-0.00824,-0.00549,0.00829,0.00554]},
    {"t":1.93129, "x":4.81985, "y":0.64707, "heading":-1.37629, "vx":-1.9995, "vy":-0.01243, "omega":-0.37681, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00394,0.00604,0.00393,-0.00604], "fy":[-0.00629,-0.00433,0.00634,0.00438]},
    {"t":1.97442, "x":4.73361, "y":0.64653, "heading":-1.39254, "vx":-1.9995, "vy":-0.01243, "omega":-0.37689, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00129,0.0019,0.00129,-0.0019], "fy":[-0.00196,-0.00139,0.00202,0.00144]},
    {"t":2.01755, "x":4.64737, "y":0.64599, "heading":-1.40879, "vx":-1.9995, "vy":-0.01243, "omega":-0.37692, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.00457,-0.00651,-0.00457,0.00651], "fy":[0.00686,0.00505,-0.0068,-0.00499]},
    {"t":2.06068, "x":4.56113, "y":0.64546, "heading":-1.42505, "vx":-1.9995, "vy":-0.01243, "omega":-0.37682, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.01735,-0.02382,-0.01735,0.02382], "fy":[0.02507,0.01903,-0.02501,-0.01897]},
    {"t":2.10381, "x":4.4749, "y":0.64492, "heading":-1.4413, "vx":-1.9995, "vy":-0.01243, "omega":-0.37647, "ax":0.0, "ay":0.0, "alpha":0.02077, "fx":[0.04542,-0.06013,-0.04542,0.06012], "fy":[0.06336,0.04961,-0.0633,-0.04956]},
    {"t":2.14694, "x":4.38866, "y":0.64439, "heading":-1.45754, "vx":-1.9995, "vy":-0.01243, "omega":-0.37558, "ax":0.0, "ay":0.0, "alpha":0.04804, "fx":[0.1074,-0.13716,-0.1074,0.13716], "fy":[0.14475,0.11693,-0.14469,-0.11687]},
    {"t":2.19007, "x":4.30242, "y":0.64385, "heading":-1.47374, "vx":-1.9995, "vy":-0.01243, "omega":-0.37351, "ax":0.0, "ay":0.0, "alpha":0.10709, "fx":[0.24461,-0.30149,-0.24461,0.30149], "fy":[0.31872,0.26555,-0.31866,-0.26549]},
    {"t":2.2332, "x":4.21618, "y":0.64331, "heading":-1.48985, "vx":-1.9995, "vy":-0.01243, "omega":-0.36889, "ax":0.0, "ay":0.0, "alpha":0.23523, "fx":[0.54851,-0.65277,-0.54851,0.65276], "fy":[0.6913,0.59385,-0.69124,-0.59379]},
    {"t":2.27633, "x":4.12994, "y":0.64278, "heading":-1.50576, "vx":-1.9995, "vy":-0.01243, "omega":-0.35874, "ax":0.0, "ay":0.0, "alpha":0.51324, "fx":[1.22062,-1.40345,-1.22063,1.40345], "fy":[1.48906,1.31816,-1.48899,-1.31809]},
    {"t":2.31946, "x":4.0437, "y":0.64224, "heading":-1.52123, "vx":-1.9995, "vy":-0.01243, "omega":-0.33661, "ax":0.0, "ay":0.0, "alpha":1.11481, "fx":[2.70102,-3.00376,-2.70103,3.00375], "fy":[3.19292,2.90993,-3.19286,-2.90987]},
    {"t":2.36259, "x":3.95746, "y":0.64171, "heading":-1.53575, "vx":-1.9995, "vy":-0.01243, "omega":-0.28852, "ax":0.00002, "ay":0.0, "alpha":2.40712, "fx":[5.93196,-6.3935,-5.93121,6.39425], "fy":[6.80876,6.37662,-6.80876,-6.37662]},
    {"t":2.40572, "x":3.87123, "y":0.64117, "heading":-1.54819, "vx":-1.99949, "vy":-0.01243, "omega":-0.1847, "ax":4.51507, "ay":0.02806, "alpha":4.19885, "fx":[78.95635,59.81471,60.32968,79.42732], "fy":[12.90185,13.20428,-12.84264,-11.53242]},
    {"t":2.44885, "x":3.78919, "y":0.64066, "heading":-1.55616, "vx":-1.80476, "vy":-0.01122, "omega":-0.00361, "ax":13.93138, "ay":0.08658, "alpha":0.03448, "fx":[214.85108,214.85008,214.85228,214.85329], "fy":[1.51306,1.51054,1.15707,1.16013]},
    {"t":2.49198, "x":3.7243, "y":0.64026, "heading":-1.55632, "vx":-1.2039, "vy":-0.00748, "omega":-0.00212, "ax":13.95294, "ay":0.08671, "alpha":0.02599, "fx":[215.18359,215.18322,215.18488,215.18525], "fy":[1.47149,1.46958,1.20289,1.20511]},
    {"t":2.53512, "x":3.68536, "y":0.64001, "heading":-1.55641, "vx":-0.6021, "vy":-0.00374, "omega":-0.001, "ax":13.96014, "ay":0.08676, "alpha":0.02316, "fx":[215.29459,215.29437,215.29585,215.29607], "fy":[1.45761,1.45592,1.21818,1.22012]},
    {"t":2.57825, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
