{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":7.318239212036133, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2182841300964355, "y":7.29847526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"7.318239212036133 m", "val":7.318239212036133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2182841300964355 m", "val":2.2182841300964355}, "y":{"exp":"7.29847526550293 m", "val":7.29847526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88856,7.15672],
  "samples":[
    {"t":0.0, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14469, "ay":13.95951, "alpha":0.0, "fx":[2.23136,2.23136,2.23136,2.23136], "fy":[215.28558,215.28558,215.28558,215.28558]},
    {"t":0.0497, "x":7.4361, "y":5.67532, "heading":0.0, "vx":0.00719, "vy":0.69377, "omega":0.0, "ax":0.04296, "ay":4.14495, "alpha":0.0, "fx":[0.66255,0.66255,0.66255,0.66255], "fy":[63.92397,63.92397,63.92397,63.92397]},
    {"t":0.0994, "x":7.43651, "y":5.71492, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.1491, "x":7.43698, "y":5.75964, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1988, "x":7.43744, "y":5.80435, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24849, "x":7.4379, "y":5.84907, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29819, "x":7.43837, "y":5.89379, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34789, "x":7.43883, "y":5.93851, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39759, "x":7.43929, "y":5.98322, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44729, "x":7.43976, "y":6.02794, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49699, "x":7.44022, "y":6.07266, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54669, "x":7.44068, "y":6.11738, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59639, "x":7.44115, "y":6.1621, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64609, "x":7.44161, "y":6.20681, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69578, "x":7.44207, "y":6.25153, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74548, "x":7.44254, "y":6.29625, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79518, "x":7.443, "y":6.34097, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84488, "x":7.44346, "y":6.38568, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89458, "x":7.44393, "y":6.4304, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94428, "x":7.44439, "y":6.47512, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99398, "x":7.44486, "y":6.51984, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04368, "x":7.44532, "y":6.56455, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09337, "x":7.44578, "y":6.60927, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14307, "x":7.44625, "y":6.65399, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19277, "x":7.44671, "y":6.69871, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24247, "x":7.44717, "y":6.74342, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29217, "x":7.44764, "y":6.78814, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34187, "x":7.4481, "y":6.83286, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39157, "x":7.44856, "y":6.87758, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44127, "x":7.44903, "y":6.92229, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49097, "x":7.44949, "y":6.96701, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54066, "x":7.44995, "y":7.01173, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59036, "x":7.45042, "y":7.05645, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64006, "x":7.45088, "y":7.10116, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68976, "x":7.45134, "y":7.14588, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73946, "x":7.45181, "y":7.1906, "heading":0.0, "vx":0.00933, "vy":0.89977, "omega":0.0, "ax":-0.00138, "ay":0.00001, "alpha":0.0, "fx":[-0.02126,-0.02126,-0.02126,-0.02126], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.78916, "x":7.45227, "y":7.23532, "heading":0.0, "vx":0.00926, "vy":0.89977, "omega":0.0, "ax":-0.51348, "ay":-0.00204, "alpha":0.0, "fx":[-7.91901,-7.91901,-7.91901,-7.91901], "fy":[-0.0315,-0.0315,-0.0315,-0.0315]},
    {"t":1.83886, "x":7.4521, "y":7.28003, "heading":0.0, "vx":-0.01626, "vy":0.89967, "omega":0.0, "ax":-12.4402, "ay":-5.26789, "alpha":0.0, "fx":[-191.85455,-191.85455,-191.85455,-191.85455], "fy":[-81.24209,-81.24209,-81.24209,-81.24209]},
    {"t":1.88856, "x":7.43592, "y":7.31824, "heading":0.0, "vx":-0.63453, "vy":0.63786, "omega":0.0, "ax":-7.25309, "ay":-11.67476, "alpha":0.0, "fx":[-111.85811,-111.85811,-111.85811,-111.85811], "fy":[-180.04978,-180.04978,-180.04978,-180.04978]},
    {"t":1.93873, "x":7.39496, "y":7.33555, "heading":0.0, "vx":-0.99844, "vy":0.0521, "omega":0.0, "ax":-0.0267, "ay":-1.18314, "alpha":0.0, "fx":[-0.41172,-0.41172,-0.41172,-0.41172], "fy":[-18.24658,-18.24658,-18.24658,-18.24658]},
    {"t":1.9889, "x":7.34483, "y":7.33667, "heading":0.0, "vx":-0.99977, "vy":-0.00726, "omega":0.0, "ax":0.00003, "ay":-0.00383, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.05906,-0.05906,-0.05906,-0.05906]},
    {"t":2.03908, "x":7.29467, "y":7.3363, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.08925, "x":7.24451, "y":7.33593, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13942, "x":7.19435, "y":7.33556, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18959, "x":7.14418, "y":7.33518, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23977, "x":7.09402, "y":7.33481, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28994, "x":7.04386, "y":7.33444, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34011, "x":6.9937, "y":7.33406, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39029, "x":6.94354, "y":7.33369, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44046, "x":6.89338, "y":7.33331, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49063, "x":6.84321, "y":7.33294, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54081, "x":6.79305, "y":7.33257, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59098, "x":6.74289, "y":7.33219, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64115, "x":6.69273, "y":7.33182, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69132, "x":6.64257, "y":7.33144, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7415, "x":6.59241, "y":7.33107, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79167, "x":6.54224, "y":7.3307, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84184, "x":6.49208, "y":7.33032, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89202, "x":6.44192, "y":7.32995, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94219, "x":6.39176, "y":7.32958, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99236, "x":6.3416, "y":7.3292, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04254, "x":6.29144, "y":7.32883, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09271, "x":6.24127, "y":7.32845, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14288, "x":6.19111, "y":7.32808, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19305, "x":6.14095, "y":7.32771, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24323, "x":6.09079, "y":7.32733, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2934, "x":6.04063, "y":7.32696, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34357, "x":5.99047, "y":7.32659, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39375, "x":5.9403, "y":7.32621, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44392, "x":5.89014, "y":7.32584, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49409, "x":5.83998, "y":7.32546, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54427, "x":5.78982, "y":7.32509, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59444, "x":5.73966, "y":7.32472, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64461, "x":5.6895, "y":7.32434, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69479, "x":5.63933, "y":7.32397, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74496, "x":5.58917, "y":7.32359, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79513, "x":5.53901, "y":7.32322, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8453, "x":5.48885, "y":7.32285, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89548, "x":5.43869, "y":7.32247, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94565, "x":5.38853, "y":7.3221, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99582, "x":5.33836, "y":7.32173, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.046, "x":5.2882, "y":7.32135, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09617, "x":5.23804, "y":7.32098, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14634, "x":5.18788, "y":7.3206, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19652, "x":5.13772, "y":7.32023, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24669, "x":5.08756, "y":7.31986, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29686, "x":5.03739, "y":7.31948, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34703, "x":4.98723, "y":7.31911, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39721, "x":4.93707, "y":7.31874, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44738, "x":4.88691, "y":7.31836, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49755, "x":4.83675, "y":7.31799, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54773, "x":4.78659, "y":7.31761, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5979, "x":4.73642, "y":7.31724, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64807, "x":4.68626, "y":7.31687, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69825, "x":4.6361, "y":7.31649, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74842, "x":4.58594, "y":7.31612, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79859, "x":4.53578, "y":7.31575, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84876, "x":4.48562, "y":7.31537, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89894, "x":4.43545, "y":7.315, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94911, "x":4.38529, "y":7.31462, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99928, "x":4.33513, "y":7.31425, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04946, "x":4.28497, "y":7.31388, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09963, "x":4.23481, "y":7.3135, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1498, "x":4.18465, "y":7.31313, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19998, "x":4.13448, "y":7.31275, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25015, "x":4.08432, "y":7.31238, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30032, "x":4.03416, "y":7.31201, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35049, "x":3.984, "y":7.31163, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40067, "x":3.93384, "y":7.31126, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45084, "x":3.88368, "y":7.31089, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50101, "x":3.83351, "y":7.31051, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55119, "x":3.78335, "y":7.31014, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60136, "x":3.73319, "y":7.30976, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65153, "x":3.68303, "y":7.30939, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70171, "x":3.63287, "y":7.30902, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75188, "x":3.58271, "y":7.30864, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80205, "x":3.53254, "y":7.30827, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85222, "x":3.48238, "y":7.3079, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9024, "x":3.43222, "y":7.30752, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95257, "x":3.38206, "y":7.30715, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00274, "x":3.3319, "y":7.30677, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05292, "x":3.28174, "y":7.3064, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10309, "x":3.23157, "y":7.30603, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15326, "x":3.18141, "y":7.30565, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20344, "x":3.13125, "y":7.30528, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25361, "x":3.08109, "y":7.3049, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30378, "x":3.03093, "y":7.30453, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35396, "x":2.98077, "y":7.30416, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40413, "x":2.9306, "y":7.30378, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4543, "x":2.88044, "y":7.30341, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50447, "x":2.83028, "y":7.30304, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55465, "x":2.78012, "y":7.30266, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60482, "x":2.72996, "y":7.30229, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65499, "x":2.6798, "y":7.30191, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70517, "x":2.62963, "y":7.30154, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75534, "x":2.57947, "y":7.30117, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80551, "x":2.52931, "y":7.30079, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85569, "x":2.47915, "y":7.30042, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90586, "x":2.42899, "y":7.30005, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95603, "x":2.37883, "y":7.29967, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0062, "x":2.32866, "y":7.2993, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05638, "x":2.2785, "y":7.29892, "heading":0.0, "vx":-0.99977, "vy":-0.00745, "omega":0.0, "ax":5.96793, "ay":0.04447, "alpha":0.0, "fx":[92.03828,92.03828,92.03828,92.03828], "fy":[0.68586,0.68586,0.68586,0.68586]},
    {"t":7.10655, "x":2.23585, "y":7.29861, "heading":0.0, "vx":-0.70034, "vy":-0.00522, "omega":0.0, "ax":13.95858, "ay":0.10402, "alpha":0.0, "fx":[215.27114,215.27114,215.27114,215.27114], "fy":[1.60419,1.60419,1.60419,1.60419]},
    {"t":7.15672, "x":2.21828, "y":7.29848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
