{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":6.022579669952393, "heading":-1.5485774837229007, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172961711883545, "y":7.443128108978272, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172961711883545 m", "val":6.172961711883545}, "y":{"exp":"7.4431281089782715 m", "val":7.443128108978272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11945,2.79242],
  "samples":[
    {"t":0.0, "x":7.70529, "y":6.02258, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.12125, "ay":9.61043, "alpha":-0.10206, "fx":[-156.61694,-156.11083,-155.56482,-156.07291], "fy":[147.65894,148.19255,148.76707,148.23529]},
    {"t":0.0386, "x":7.69775, "y":6.02974, "heading":-1.54858, "vx":-0.3907, "vy":0.37098, "omega":-0.00394, "ax":-10.11482, "ay":9.60443, "alpha":-0.1226, "fx":[-156.62301,-156.01521,-155.35986,-155.97052], "fy":[147.45493,148.09542,148.78536,148.1475]},
    {"t":0.0772, "x":7.67513, "y":6.05122, "heading":-1.54873, "vx":-0.78115, "vy":0.74173, "omega":-0.00867, "ax":-10.09568, "ay":9.58655, "alpha":-0.18379, "fx":[-156.64033,-155.73027,-154.7504,-155.66684], "fy":[146.84822,147.80567,148.83897,147.88739]},
    {"t":0.11581, "x":7.63746, "y":6.08699, "heading":-1.54906, "vx":-1.17086, "vy":1.11179, "omega":-0.01577, "ax":-7.23172, "ay":6.86316, "alpha":-9.42704, "fx":[-147.15563,-100.67496,-74.87023,-123.41355], "fy":[66.6915,92.53847,144.1873,119.96106]},
    {"t":0.15441, "x":7.58687, "y":6.13502, "heading":-1.54967, "vx":-1.45002, "vy":1.37672, "omega":-0.37967, "ax":0.00088, "ay":0.00117, "alpha":-17.40063, "fx":[-43.64809,45.46839,43.69674,-45.46251], "fy":[-48.51341,-46.80723,48.51692,46.87603]},
    {"t":0.19301, "x":7.5309, "y":6.18817, "heading":-1.56433, "vx":-1.44999, "vy":1.37676, "omega":-1.05137, "ax":-0.00013, "ay":-0.00014, "alpha":-9.98245, "fx":[-25.4784,25.66702,25.47483,-25.67118], "fy":[-27.44896,-27.26925,27.44499,27.26484]},
    {"t":0.23161, "x":7.47492, "y":6.24131, "heading":-1.60491, "vx":-1.44999, "vy":1.37676, "omega":-1.43671, "ax":-0.0002, "ay":-0.00021, "alpha":-5.17404, "fx":[-13.77467,12.71658,13.76866,-12.72294], "fy":[-13.68141,-14.66486,13.67496,14.6581]},
    {"t":0.27021, "x":7.41895, "y":6.29446, "heading":-1.66037, "vx":-1.45, "vy":1.37675, "omega":-1.63643, "ax":-0.0002, "ay":-0.00021, "alpha":-2.58091, "fx":[-7.23817,5.9291,7.23201,-5.93535], "fy":[-6.43731,-7.65524,6.43076,7.64862]},
    {"t":0.30882, "x":7.36298, "y":6.3476, "heading":-1.72354, "vx":-1.45001, "vy":1.37674, "omega":-1.73606, "ax":-0.00016, "ay":-0.00017, "alpha":-1.3436, "fx":[-3.97125,2.83044,3.96629,-2.83542], "fy":[-3.10986,-4.17163,3.10461,4.16636]},
    {"t":0.34742, "x":7.30701, "y":6.40075, "heading":-1.79056, "vx":-1.45001, "vy":1.37674, "omega":-1.78793, "ax":-0.0001, "ay":-0.00011, "alpha":-0.8063, "fx":[-2.50173,1.52874,2.49855,-1.53192], "fy":[-1.70423,-2.61079,1.70087,2.60743]},
    {"t":0.38602, "x":7.25103, "y":6.45389, "heading":-1.85958, "vx":-1.45002, "vy":1.37673, "omega":-1.81905, "ax":-0.00004, "ay":-0.00004, "alpha":-0.55444, "fx":[-1.79592,0.9263,1.79482,-0.9274], "fy":[-1.05071,-1.86259,1.04955,1.86143]},
    {"t":0.42462, "x":7.19506, "y":6.50704, "heading":-1.92979, "vx":-1.45002, "vy":1.37673, "omega":-1.84046, "ax":0.00003, "ay":0.00003, "alpha":-0.47407, "fx":[-1.59334,0.68041,1.59431,-0.67944], "fy":[-0.78853,-1.64283,0.78956,1.64385]},
    {"t":0.46322, "x":7.13909, "y":6.56018, "heading":-2.00084, "vx":-1.45002, "vy":1.37673, "omega":-1.85876, "ax":0.00011, "ay":0.00011, "alpha":-0.37646, "fx":[-1.30545,0.44715,1.30874,-0.44385], "fy":[-0.533,-1.3384,0.53647,1.34187]},
    {"t":0.50182, "x":7.08311, "y":6.61333, "heading":-2.07259, "vx":-1.45001, "vy":1.37674, "omega":-1.87329, "ax":0.00017, "ay":0.00018, "alpha":-0.3502, "fx":[-1.24536,0.32799,1.25072,-0.32263], "fy":[-0.40746,-1.27001,0.41311,1.27566]},
    {"t":0.54043, "x":7.02714, "y":6.66647, "heading":-2.1449, "vx":-1.45001, "vy":1.37674, "omega":-1.88681, "ax":0.00024, "ay":0.00025, "alpha":-0.22258, "fx":[-0.80661,0.15017,0.81398,-0.1428], "fy":[-0.19763,-0.81814,0.20539,0.82591]},
    {"t":0.57903, "x":6.97117, "y":6.71962, "heading":-2.21774, "vx":-1.45, "vy":1.37675, "omega":-1.8954, "ax":0.00028, "ay":0.0003, "alpha":-0.1645, "fx":[-0.60356,0.06935,0.61222,-0.06069], "fy":[-0.10164,-0.6091,0.11075,0.61822]},
    {"t":0.61763, "x":6.91519, "y":6.77276, "heading":-2.2909, "vx":-1.44999, "vy":1.37676, "omega":-1.90175, "ax":0.0003, "ay":0.00032, "alpha":0.00141, "fx":[0.00968,0.00254,-0.00045,0.00669], "fy":[0.00729,0.01007,0.00243,-0.00035]},
    {"t":0.65623, "x":6.85922, "y":6.82591, "heading":-2.36431, "vx":-1.44998, "vy":1.37678, "omega":-1.90169, "ax":0.00029, "ay":0.0003, "alpha":0.08224, "fx":[0.31281,0.01633,-0.30396,-0.00747], "fy":[0.01355,0.31294,-0.00423,-0.30362]},
    {"t":0.69483, "x":6.80325, "y":6.87905, "heading":-2.43772, "vx":-1.44996, "vy":1.37679, "omega":-1.89852, "ax":0.00024, "ay":0.00026, "alpha":0.23792, "fx":[0.89547,0.10249,-0.88792,-0.09494], "fy":[-0.03478,0.89104,0.04274,-0.88308]},
    {"t":0.73344, "x":6.74728, "y":6.9322, "heading":-2.51101, "vx":-1.44995, "vy":1.3768, "omega":-1.88933, "ax":0.00018, "ay":0.00019, "alpha":0.3124, "fx":[1.16668,0.21853,-1.161,-0.21285], "fy":[-0.13464,1.15492,0.14062,-1.14894]},
    {"t":0.77204, "x":6.69131, "y":6.98535, "heading":-2.58394, "vx":-1.44995, "vy":1.37681, "omega":-1.87728, "ax":0.0001, "ay":0.00011, "alpha":0.43697, "fx":[1.61139,0.41877,-1.60821,-0.41559], "fy":[-0.3078,1.58698,0.31116,-1.58363]},
    {"t":0.81064, "x":6.63534, "y":7.03849, "heading":-2.65641, "vx":-1.44994, "vy":1.37681, "omega":-1.86041, "ax":0.00002, "ay":0.00002, "alpha":0.54409, "fx":[1.97145,0.6617,-1.97086,-0.66111], "fy":[-0.52956,1.93131,0.53018,-1.93069]},
    {"t":0.84924, "x":6.57937, "y":7.09164, "heading":-2.72822, "vx":-1.44994, "vy":1.37681, "omega":-1.8394, "ax":-0.00003, "ay":-0.00003, "alpha":0.76215, "fx":[2.70033,1.11769,-2.70126,-1.11862], "fy":[-0.93889,2.63098,0.93793,-2.63197]},
    {"t":0.88784, "x":6.5234, "y":7.14479, "heading":-2.79923, "vx":-1.44994, "vy":1.37681, "omega":-1.80998, "ax":-0.00005, "ay":-0.00006, "alpha":1.19068, "fx":[4.10339,2.03433,-4.10507,-2.03602], "fy":[-1.76361,3.97532,1.76192,-3.97714]},
    {"t":0.92645, "x":6.46743, "y":7.19794, "heading":-2.8691, "vx":-1.44995, "vy":1.37681, "omega":-1.76402, "ax":-0.00074, "ay":-0.00078, "alpha":2.11646, "fx":[7.04655,4.092,-7.06948,-4.11502], "fy":[-3.64785,6.78532,3.6239,-6.80968]},
    {"t":0.96505, "x":6.41146, "y":7.25108, "heading":-2.93719, "vx":-1.44997, "vy":1.37678, "omega":-1.68232, "ax":-0.00378, "ay":-0.00398, "alpha":4.06535, "fx":[12.98824,8.69855,-13.10822,-8.81196], "fy":[-7.95342,12.43462,7.82256,-12.54943]},
    {"t":1.00365, "x":6.35548, "y":7.30423, "heading":-3.00213, "vx":-1.45012, "vy":1.37662, "omega":-1.52539, "ax":-0.16005, "ay":-0.16936, "alpha":7.77427, "fx":[21.41738,15.80553,-26.54461,-20.55141], "fy":[-19.54093,20.23923,13.98585,-25.13147]},
    {"t":1.04225, "x":6.29938, "y":7.35724, "heading":-3.06102, "vx":-1.4563, "vy":1.37009, "omega":-1.22529, "ax":-4.08978, "ay":-4.92496, "alpha":9.4084, "fx":[-30.9545,-42.63444,-96.75835,-81.94523], "fy":[-103.14514,-54.61234,-50.37648,-95.67996]},
    {"t":1.08085, "x":6.24012, "y":7.40646, "heading":-3.10831, "vx":-1.61417, "vy":1.17997, "omega":-0.86211, "ax":-6.50821, "ay":-11.91932, "alpha":0.7633, "fx":[-95.77268,-98.94589,-104.99979,-101.7636], "fy":[-186.3385,-184.465,-181.22353,-183.25859]},
    {"t":1.11945, "x":6.17296, "y":7.44313, "heading":3.14159, "vx":-1.8654, "vy":0.71986, "omega":-0.83264, "ax":-8.64511, "ay":-10.56533, "alpha":0.58491, "fx":[-130.05305,-132.83514,-136.58742,-133.82892], "fy":[-165.60155,-163.24241,-160.23784,-162.67807]},
    {"t":1.16866, "x":6.07071, "y":7.46576, "heading":3.10062, "vx":-2.29078, "vy":0.2, "omega":-0.80386, "ax":-0.17709, "ay":-4.32719, "alpha":8.81795, "fx":[21.43638,26.14294,-30.03437,-28.4691], "fy":[-87.82453,-47.90922,-45.50122,-85.70293]},
    {"t":1.21786, "x":5.95778, "y":7.47036, "heading":3.06107, "vx":-2.2995, "vy":-0.01292, "omega":-0.36998, "ax":0.00058, "ay":-0.08819, "alpha":5.26754, "fx":[13.30176,15.50587,-13.35905,-15.41297], "fy":[-15.93829,10.94554,13.23048,-13.67804]},
    {"t":1.26707, "x":5.84463, "y":7.46962, "heading":3.04286, "vx":-2.29947, "vy":-0.01726, "omega":-0.11079, "ax":0.00001, "ay":-0.00158, "alpha":2.30325, "fx":[5.70715,6.85648,-5.70736,-6.85554], "fy":[-6.51182,5.23392,6.46317,-5.28288]},
    {"t":1.31627, "x":5.73149, "y":7.46877, "heading":3.03741, "vx":-2.29947, "vy":-0.01733, "omega":0.00254, "ax":0.0, "ay":-0.00005, "alpha":1.20026, "fx":[2.95336,3.58996,-2.9533,-3.58999], "fy":[-3.39962,2.71701,3.39807,-2.71854]},
    {"t":1.36548, "x":5.61834, "y":7.46792, "heading":3.03754, "vx":-2.29947, "vy":-0.01734, "omega":0.0616, "ax":0.0, "ay":0.00001, "alpha":0.3933, "fx":[0.96364,1.17965,-0.96364,-1.17966], "fy":[-1.11708,0.88644,1.11753,-0.88599]},
    {"t":1.41468, "x":5.5052, "y":7.46706, "heading":3.04057, "vx":-2.29947, "vy":-0.01734, "omega":0.08095, "ax":0.0, "ay":0.0, "alpha":0.20162, "fx":[0.50285,0.59763,-0.50285,-0.59763], "fy":[-0.56512,0.46359,0.56498,-0.46372]},
    {"t":1.46389, "x":5.39205, "y":7.46621, "heading":3.04455, "vx":-2.29947, "vy":-0.01734, "omega":0.09087, "ax":0.0, "ay":0.0, "alpha":0.00883, "fx":[0.02024,0.02763,-0.02024,-0.02763], "fy":[-0.02633,0.01841,0.02632,-0.01843]},
    {"t":1.51309, "x":5.27891, "y":7.46536, "heading":3.04902, "vx":-2.29947, "vy":-0.01734, "omega":0.09131, "ax":0.0, "ay":0.0, "alpha":-0.08747, "fx":[-0.19729,-0.27635,0.19729,0.27635], "fy":[0.26367,-0.17908,-0.26365,0.1791]},
    {"t":1.5623, "x":5.16576, "y":7.4645, "heading":3.05352, "vx":-2.29947, "vy":-0.01734, "omega":0.087, "ax":0.0, "ay":0.0, "alpha":0.04019, "fx":[0.10219,0.11752,-0.10219,-0.11752], "fy":[-0.11088,0.09449,0.11089,-0.09449]},
    {"t":1.6115, "x":5.05262, "y":7.46365, "heading":3.0578, "vx":-2.29947, "vy":-0.01734, "omega":0.08898, "ax":0.0, "ay":0.0, "alpha":-0.18304, "fx":[-0.42915,-0.56538,0.42915,0.56538], "fy":[0.53771,-0.39197,-0.53771,0.39197]},
    {"t":1.66071, "x":4.93948, "y":7.4628, "heading":3.06218, "vx":-2.29947, "vy":-0.01734, "omega":0.07997, "ax":0.0, "ay":0.0, "alpha":0.15225, "fx":[0.3922,0.44077,-0.3922,-0.44077], "fy":[-0.4153,0.36334,0.4153,-0.36334]},
    {"t":1.70991, "x":4.82633, "y":7.46194, "heading":3.06611, "vx":-2.29947, "vy":-0.01734, "omega":0.08747, "ax":0.0, "ay":0.0, "alpha":-0.19983, "fx":[-0.4779,-0.6098,0.4779,0.6098], "fy":[0.57894,-0.43783,-0.57893,0.43783]},
    {"t":1.75912, "x":4.71319, "y":7.46109, "heading":3.07041, "vx":-2.29947, "vy":-0.01734, "omega":0.07763, "ax":0.0, "ay":0.0, "alpha":0.19221, "fx":[0.50496,0.54793,-0.50496,-0.54793], "fy":[-0.5151,0.46913,0.5151,-0.46913]},
    {"t":1.80832, "x":4.60004, "y":7.46024, "heading":3.07423, "vx":-2.29947, "vy":-0.01734, "omega":0.08709, "ax":0.0, "ay":0.0, "alpha":-0.16491, "fx":[-0.40339,-0.49585,0.40339,0.49585], "fy":[0.46976,-0.37084,-0.46975,0.37084]},
    {"t":1.85753, "x":4.4869, "y":7.45938, "heading":3.07852, "vx":-2.29947, "vy":-0.01734, "omega":0.07898, "ax":0.0, "ay":0.0, "alpha":0.15416, "fx":[0.41536,0.43029,-0.41536,-0.43029], "fy":[-0.40323,0.38726,0.40323,-0.38726]},
    {"t":1.90673, "x":4.37375, "y":7.45853, "heading":3.0824, "vx":-2.29947, "vy":-0.01734, "omega":0.08656, "ax":0.0, "ay":0.0, "alpha":-0.10605, "fx":[-0.26563,-0.31359,0.26563,0.31359], "fy":[0.29637,-0.24507,-0.29637,0.24507]},
    {"t":1.95594, "x":4.26061, "y":7.45768, "heading":3.08666, "vx":-2.29947, "vy":-0.01734, "omega":0.08134, "ax":0.0, "ay":0.0, "alpha":0.09157, "fx":[0.25449,0.24852,-0.25449,-0.24852], "fy":[-0.23191,0.23829,0.23191,-0.23829]},
    {"t":2.00514, "x":4.14746, "y":7.45683, "heading":3.09067, "vx":-2.29947, "vy":-0.01734, "omega":0.08585, "ax":0.0, "ay":0.0, "alpha":-0.05128, "fx":[-0.13174,-0.14874,0.13174,0.14874], "fy":[0.14019,-0.122,-0.14018,0.122]},
    {"t":2.05434, "x":4.03432, "y":7.45597, "heading":3.09489, "vx":-2.29947, "vy":-0.01734, "omega":0.08333, "ax":0.0, "ay":0.0, "alpha":0.04147, "fx":[0.11953,0.10855,-0.11953,-0.10855], "fy":[-0.10073,0.11247,0.10073,-0.11247]},
    {"t":2.10355, "x":3.92117, "y":7.45512, "heading":3.09899, "vx":-2.29947, "vy":-0.01734, "omega":0.08537, "ax":0.0, "ay":0.0, "alpha":-0.01502, "fx":[-0.04028,-0.04204,0.04028,0.04204], "fy":[0.03942,-0.03753,-0.03941,0.03753]},
    {"t":2.15275, "x":3.80803, "y":7.45427, "heading":3.10319, "vx":-2.29947, "vy":-0.01734, "omega":0.08463, "ax":0.0, "ay":0.0, "alpha":0.01319, "fx":[0.03955,0.03308,-0.03955,-0.03308], "fy":[-0.03049,0.0374,0.03049,-0.0374]},
    {"t":2.20196, "x":3.69488, "y":7.45341, "heading":3.10736, "vx":-2.29947, "vy":-0.01734, "omega":0.08528, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00126,0.00456,-0.00126,-0.00456], "fy":[-0.00449,0.00096,0.00449,-0.00095]},
    {"t":2.25116, "x":3.58174, "y":7.45256, "heading":3.11155, "vx":-2.29947, "vy":-0.01734, "omega":0.08533, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00039,-0.00141,0.00039,0.00141], "fy":[0.00139,-0.0003,-0.00139,0.0003]},
    {"t":2.30037, "x":3.4686, "y":7.45171, "heading":3.11575, "vx":-2.29947, "vy":-0.01734, "omega":0.08531, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00393,-0.00061,0.00393,0.00061], "fy":[0.00034,-0.00389,-0.00034,0.00389]},
    {"t":2.34957, "x":3.35545, "y":7.45085, "heading":3.11995, "vx":-2.29947, "vy":-0.01734, "omega":0.08527, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[-0.04871,-0.04837,0.04871,0.04837], "fy":[0.04519,-0.04556,-0.04519,0.04556]},
    {"t":2.39878, "x":3.24231, "y":7.45, "heading":3.12414, "vx":-2.29947, "vy":-0.01734, "omega":0.0844, "ax":0.0, "ay":0.0, "alpha":-0.03851, "fx":[-0.10527,-0.10585,0.10527,0.10585], "fy":[0.09898,-0.09837,-0.09898,0.09837]},
    {"t":2.44798, "x":3.12916, "y":7.44915, "heading":3.1283, "vx":-2.29947, "vy":-0.01734, "omega":0.08251, "ax":0.0, "ay":0.0, "alpha":-0.09898, "fx":[-0.26895,-0.27354,0.26895,0.27354], "fy":[0.25601,-0.2511,-0.25602,0.2511]},
    {"t":2.49719, "x":3.01602, "y":7.4483, "heading":3.13236, "vx":-2.29947, "vy":-0.01734, "omega":0.07764, "ax":0.0, "ay":0.0, "alpha":-0.22339, "fx":[-0.60759,-0.61676,0.60759,0.61676], "fy":[0.57716,-0.56734,-0.57715,0.56735]},
    {"t":2.54639, "x":2.90287, "y":7.44744, "heading":3.13618, "vx":-2.29947, "vy":-0.01734, "omega":0.06665, "ax":0.00002, "ay":0.0, "alpha":-0.49775, "fx":[-1.35704,-1.37044,1.35768,1.37108], "fy":[1.28226,-1.26793,-1.28227,1.26793]},
    {"t":2.5956, "x":2.78973, "y":7.44659, "heading":3.13946, "vx":-2.29947, "vy":-0.01734, "omega":0.04215, "ax":4.87908, "ay":0.03679, "alpha":-0.84295, "fx":[73.20444,73.2043,77.28746,77.28733], "fy":[3.04254,-1.8868,-1.87214,2.98564]},
    {"t":2.6448, "x":2.68249, "y":7.44578, "heading":3.14153, "vx":-2.05939, "vy":-0.01553, "omega":0.00068, "ax":13.9364, "ay":0.10507, "alpha":-0.00559, "fx":[214.92874,214.9292,214.92942,214.92896], "fy":[1.65127,1.59007,1.58959,1.65077]},
    {"t":2.69401, "x":2.59803, "y":7.44514, "heading":3.14156, "vx":-1.37365, "vy":-0.01036, "omega":0.0004, "ax":13.95539, "ay":0.10521, "alpha":-0.0043, "fx":[215.22173,215.22209,215.22217,215.22181], "fy":[1.64641,1.59923,1.59886,1.64603]},
    {"t":2.74321, "x":2.54733, "y":7.44476, "heading":3.14158, "vx":-0.68698, "vy":-0.00518, "omega":0.00019, "ax":13.96173, "ay":0.10526, "alpha":-0.00387, "fx":[215.31951,215.31983,215.31988,215.31956], "fy":[1.64477,1.60231,1.60197,1.64442]},
    {"t":2.79242, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
