{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":4.5608296394348145, "heading":-1.5485774837229007, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172961711883545, "y":7.443128108978272, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172961711883545 m", "val":6.172961711883545}, "y":{"exp":"7.4431281089782715 m", "val":7.443128108978272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72424,3.39981],
  "samples":[
    {"t":0.0, "x":7.76376, "y":4.56083, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57135, "ay":12.31626, "alpha":-0.08321, "fx":[-101.88251,-101.18313,-100.8066,-101.50467], "fy":[189.65523,190.02878,190.22983,189.85875]},
    {"t":0.04205, "x":7.75795, "y":4.57172, "heading":-1.54858, "vx":-0.27636, "vy":0.51796, "omega":-0.0035, "ax":-6.56779, "ay":12.30961, "alpha":-0.09334, "fx":[-101.89278,-101.10853,-100.68674,-101.46936], "fy":[189.51762,189.93635,190.16202,189.7464]},
    {"t":0.08411, "x":7.74052, "y":4.60439, "heading":-1.54872, "vx":-0.55256, "vy":1.03563, "omega":-0.00742, "ax":-6.55714, "ay":12.28971, "alpha":-0.12371, "fx":[-101.92348,-100.88508,-100.32816,-101.36368], "fy":[189.10546,189.65927,189.95908,189.4107]},
    {"t":0.12616, "x":7.71148, "y":4.65881, "heading":-1.54904, "vx":-0.82832, "vy":1.55247, "omega":-0.01263, "ax":-2.68555, "ay":5.03257, "alpha":-12.90012, "fx":[-85.16916,-4.50985,-5.08676,-70.90167], "fy":[41.06655,50.15064,114.94809,104.2868]},
    {"t":0.16822, "x":7.67427, "y":4.72855, "heading":-1.54957, "vx":-0.94126, "vy":1.76412, "omega":-0.55514, "ax":0.00017, "ay":0.00013, "alpha":-7.71564, "fx":[-19.30996,20.21282,19.31508,-20.20756], "fy":[-21.55762,-20.7184,21.56161,20.72259]},
    {"t":0.21027, "x":7.63469, "y":4.80274, "heading":-1.57291, "vx":-0.94125, "vy":1.76412, "omega":-0.87962, "ax":0.00003, "ay":0.00002, "alpha":-2.75591, "fx":[-7.07548,7.04456,7.07655,-7.04349], "fy":[-7.53738,-7.56728,7.53788,7.56779]},
    {"t":0.25233, "x":7.5951, "y":4.87693, "heading":-1.60991, "vx":-0.94125, "vy":1.76412, "omega":-0.99552, "ax":-0.00003, "ay":-0.00001, "alpha":-0.89235, "fx":[-2.38028,2.18826,2.3795,-2.18904], "fy":[-2.35448,-2.53324,2.35403,2.5328]},
    {"t":0.29438, "x":7.55552, "y":4.95112, "heading":-1.65177, "vx":-0.94125, "vy":1.76412, "omega":-1.03304, "ax":-0.00006, "ay":-0.00003, "alpha":-0.26838, "fx":[-0.74573,0.62484,0.74383,-0.62674], "fy":[-0.67799,-0.78922,0.67697,0.7882]},
    {"t":0.33644, "x":7.51594, "y":5.02531, "heading":-1.69522, "vx":-0.94126, "vy":1.76412, "omega":-1.04433, "ax":-0.00008, "ay":-0.00004, "alpha":-0.07483, "fx":[-0.21685,0.1636,0.2145,-0.16595], "fy":[-0.18034,-0.22792,0.17908,0.22666]},
    {"t":0.37849, "x":7.47635, "y":5.0995, "heading":-1.73914, "vx":-0.94126, "vy":1.76412, "omega":-1.04748, "ax":-0.00008, "ay":-0.00004, "alpha":-0.02371, "fx":[-0.07203,0.04772,0.0695,-0.05025], "fy":[-0.05455,-0.0749,0.0532,0.07355]},
    {"t":0.42055, "x":7.43677, "y":5.17369, "heading":-1.78319, "vx":-0.94126, "vy":1.76412, "omega":-1.04847, "ax":-0.00008, "ay":-0.00004, "alpha":-0.01892, "fx":[-0.05961,0.03516,0.05702,-0.03775], "fy":[-0.04117,-0.0616,0.03978,0.06022]},
    {"t":0.4626, "x":7.39718, "y":5.24788, "heading":-1.82728, "vx":-0.94127, "vy":1.76412, "omega":-1.04927, "ax":-0.00008, "ay":-0.00004, "alpha":-0.02922, "fx":[-0.09402,0.0508,0.09143,-0.05339], "fy":[-0.05916,-0.09714,0.05778,0.09576]},
    {"t":0.50466, "x":7.3576, "y":5.32207, "heading":-1.87141, "vx":-0.94127, "vy":1.76412, "omega":-1.0505, "ax":-0.00008, "ay":-0.00004, "alpha":-0.04438, "fx":[-0.14587,0.07132,0.14334,-0.07384], "fy":[-0.08318,-0.15051,0.08183,0.14916]},
    {"t":0.54671, "x":7.31801, "y":5.39626, "heading":-1.91559, "vx":-0.94127, "vy":1.76411, "omega":-1.05237, "ax":-0.00008, "ay":-0.00004, "alpha":-0.06103, "fx":[-0.20489,0.08941,0.20248,-0.09182], "fy":[-0.10521,-0.21091,0.10393,0.20962]},
    {"t":0.58877, "x":7.27843, "y":5.47044, "heading":-1.95984, "vx":-0.94128, "vy":1.76411, "omega":-1.05493, "ax":-0.00007, "ay":-0.00004, "alpha":-0.0779, "fx":[-0.26674,0.10255,0.2645,-0.10479], "fy":[-0.12243,-0.27382,0.12124,0.27262]},
    {"t":0.63082, "x":7.23884, "y":5.54463, "heading":-2.00421, "vx":-0.94128, "vy":1.76411, "omega":-1.05821, "ax":-0.00007, "ay":-0.00003, "alpha":-0.0944, "fx":[-0.32912,0.10982,0.32711,-0.11182], "fy":[-0.13375,-0.33687,0.13268,0.3358]},
    {"t":0.67288, "x":7.19926, "y":5.61882, "heading":-2.04871, "vx":-0.94128, "vy":1.76411, "omega":-1.06218, "ax":-0.00006, "ay":-0.00003, "alpha":-0.11007, "fx":[-0.38996,0.11079,0.38826,-0.1125], "fy":[-0.13861,-0.39799,0.1377,0.39707]},
    {"t":0.71493, "x":7.15967, "y":5.69301, "heading":-2.09338, "vx":-0.94128, "vy":1.76411, "omega":-1.06681, "ax":-0.00004, "ay":-0.00002, "alpha":-0.12448, "fx":[-0.44728,0.10539,0.44594,-0.10673], "fy":[-0.1368,-0.45514,0.13609,0.45442]},
    {"t":0.75699, "x":7.12009, "y":5.7672, "heading":-2.13824, "vx":-0.94129, "vy":1.76411, "omega":-1.07204, "ax":-0.00003, "ay":-0.00002, "alpha":-0.13711, "fx":[-0.4986,0.09379,0.4977,-0.09469], "fy":[-0.12831,-0.50589,0.12783,0.50541]},
    {"t":0.79904, "x":7.0805, "y":5.84139, "heading":-2.18333, "vx":-0.94129, "vy":1.76411, "omega":-1.07781, "ax":-0.00001, "ay":-0.00001, "alpha":-0.14735, "fx":[-0.54122,0.07649,0.54084,-0.07687], "fy":[-0.11347,-0.54754,0.11327,0.54733]},
    {"t":0.84109, "x":7.04092, "y":5.91558, "heading":-2.22866, "vx":-0.94129, "vy":1.76411, "omega":-1.08401, "ax":0.00001, "ay":0.0, "alpha":-0.15449, "fx":[-0.57192,0.05441,0.57213,-0.0542], "fy":[-0.09298,-0.57694,0.09309,0.57705]},
    {"t":0.88315, "x":7.00133, "y":5.98977, "heading":-2.27424, "vx":-0.94129, "vy":1.76411, "omega":-1.0905, "ax":0.00003, "ay":0.00002, "alpha":-0.15773, "fx":[-0.58731,0.02898,0.58818,-0.02811], "fy":[-0.06804,-0.59078,0.06851,0.59124]},
    {"t":0.9252, "x":6.96174, "y":6.06396, "heading":-2.3201, "vx":-0.94129, "vy":1.76411, "omega":-1.09714, "ax":0.00005, "ay":0.00003, "alpha":-0.15623, "fx":[-0.58387,0.0022,0.58546,-0.00061], "fy":[-0.04044,-0.58567,0.04129,0.58651]},
    {"t":0.96726, "x":6.92216, "y":6.13815, "heading":-2.36624, "vx":-0.94128, "vy":1.76411, "omega":-1.10371, "ax":0.00008, "ay":0.00004, "alpha":-0.14923, "fx":[-0.55849,-0.02331,0.56083,0.02565], "fy":[-0.01261,-0.55866,0.01386,0.55991]},
    {"t":1.00931, "x":6.88257, "y":6.21234, "heading":-2.41266, "vx":-0.94128, "vy":1.76411, "omega":-1.10998, "ax":0.0001, "ay":0.00005, "alpha":-0.13611, "fx":[-0.50894,-0.04443,0.51203,0.04752], "fy":[0.01245,-0.50772,-0.0108,0.50936]},
    {"t":1.05137, "x":6.84299, "y":6.28652, "heading":-2.45934, "vx":-0.94128, "vy":1.76411, "omega":-1.11571, "ax":0.00012, "ay":0.00007, "alpha":-0.11663, "fx":[-0.43456,-0.05778,0.43836,0.06158], "fy":[0.03137,-0.43241,-0.02935,0.43444]},
    {"t":1.09342, "x":6.8034, "y":6.36071, "heading":-2.50626, "vx":-0.94127, "vy":1.76411, "omega":-1.12061, "ax":0.00014, "ay":0.00008, "alpha":-0.09102, "fx":[-0.33693,-0.06019,0.34134,0.0646], "fy":[0.04082,-0.33452,-0.03847,0.33687]},
    {"t":1.13548, "x":6.76382, "y":6.4349, "heading":-2.55339, "vx":-0.94127, "vy":1.76412, "omega":-1.12444, "ax":0.00016, "ay":0.00008, "alpha":-0.06014, "fx":[-0.22016,-0.04919,0.22503,0.05406], "fy":[0.03802,-0.21832,-0.03542,0.22091]},
    {"t":1.17753, "x":6.72423, "y":6.50909, "heading":-2.60068, "vx":-0.94126, "vy":1.76412, "omega":-1.12697, "ax":0.00017, "ay":0.00009, "alpha":-0.02544, "fx":[-0.09076,-0.02364,0.09589,0.02877], "fy":[0.02134,-0.0904,-0.0186,0.09314]},
    {"t":1.21959, "x":6.68465, "y":6.58328, "heading":-2.64807, "vx":-0.94125, "vy":1.76412, "omega":-1.12804, "ax":0.00017, "ay":0.00009, "alpha":0.01124, "fx":[0.04334,0.01606,-0.03818,-0.01091], "fy":[-0.00939,0.04132,0.01214,-0.03857]},
    {"t":1.26164, "x":6.64507, "y":6.65747, "heading":-2.69551, "vx":-0.94125, "vy":1.76413, "omega":-1.12756, "ax":0.00016, "ay":0.00009, "alpha":0.04816, "fx":[0.17477,0.06831,-0.16983,-0.06337], "fy":[-0.05304,0.16957,0.05568,-0.16693]},
    {"t":1.3037, "x":6.60548, "y":6.73166, "heading":-2.74293, "vx":-0.94124, "vy":1.76413, "omega":-1.12554, "ax":0.00015, "ay":0.00008, "alpha":0.08466, "fx":[0.30028,0.13189,-0.29576,-0.12737], "fy":[-0.10861,0.29115,0.11102,-0.28874]},
    {"t":1.34575, "x":6.5659, "y":6.80585, "heading":-2.79026, "vx":-0.94123, "vy":1.76414, "omega":-1.12198, "ax":0.00013, "ay":0.00007, "alpha":0.12334, "fx":[0.42804,0.21057,-0.42415,-0.20668], "fy":[-0.1793,0.41402,0.18137,-0.41195]},
    {"t":1.38781, "x":6.52631, "y":6.88004, "heading":-2.83745, "vx":-0.94123, "vy":1.76414, "omega":-1.11679, "ax":0.0001, "ay":0.00005, "alpha":0.17558, "fx":[0.59533,0.32592,-0.59228,-0.32287], "fy":[-0.28424,0.57408,0.28587,-0.57245]},
    {"t":1.42986, "x":6.48673, "y":6.95423, "heading":-2.88441, "vx":-0.94122, "vy":1.76414, "omega":-1.10941, "ax":0.00006, "ay":0.00003, "alpha":0.27752, "fx":[0.9173,0.55564,-0.9154,-0.55374], "fy":[-0.4936,0.88151,0.49462,-0.88049]},
    {"t":1.47192, "x":6.44715, "y":7.02842, "heading":-2.93107, "vx":-0.94122, "vy":1.76414, "omega":-1.09774, "ax":-0.00001, "ay":0.0, "alpha":0.53601, "fx":[1.72338,1.14948,-1.72356,-1.14966], "fy":[-1.03591,1.64976,1.03582,-1.64985]},
    {"t":1.51397, "x":6.40757, "y":7.10261, "heading":-2.97723, "vx":-0.94122, "vy":1.76414, "omega":-1.07519, "ax":-0.00049, "ay":-0.00026, "alpha":1.26007, "fx":[3.92729,2.87095,-3.94245,-2.88611], "fy":[-2.62354,3.74552,2.61547,-3.75357]},
    {"t":1.55602, "x":6.36798, "y":7.1768, "heading":-3.02245, "vx":-0.94124, "vy":1.76413, "omega":-1.0222, "ax":-0.01848, "ay":-0.00986, "alpha":3.29234, "fx":[9.67605,7.67155,-10.24643,-8.24088], "fy":[-7.45516,9.29587,7.14897,-9.59796]},
    {"t":1.59808, "x":6.32838, "y":7.25099, "heading":-3.06544, "vx":-0.94202, "vy":1.76372, "omega":-0.88374, "ax":-0.81817, "ay":-0.44739, "alpha":8.41821, "fx":[11.93719,8.71502,-37.37696,-33.74715], "fy":[-27.07881,16.63486,12.70034,-29.85548]},
    {"t":1.64013, "x":6.28804, "y":7.32476, "heading":-3.10261, "vx":-0.97643, "vy":1.7449, "omega":-0.52972, "ax":-9.58494, "ay":-7.07507, "alpha":3.14766, "fx":[-134.72898,-147.61345,-159.98999,-148.94855], "fy":[-125.08214,-104.465,-93.37101,-113.53305]},
    {"t":1.68219, "x":6.2385, "y":7.39189, "heading":-3.12488, "vx":-1.37952, "vy":1.44736, "omega":-0.39734, "ax":-8.5117, "ay":-10.88757, "alpha":0.39127, "fx":[-129.01698,-130.9393,-133.51527,-131.60282], "fy":[-169.66139,-168.13866,-166.13881,-167.69992]},
    {"t":1.72424, "x":6.17296, "y":7.44313, "heading":3.14159, "vx":-1.73748, "vy":0.98949, "omega":-0.38089, "ax":-10.16606, "ay":-9.40761, "alpha":0.28764, "fx":[-155.32043,-156.78019,-158.2356,-156.79347], "fy":[-146.65558,-145.06752,-143.50947,-145.10933]},
    {"t":1.77353, "x":6.07499, "y":7.48047, "heading":3.12282, "vx":-2.23847, "vy":0.52587, "omega":-0.36671, "ax":-1.23868, "ay":-10.83763, "alpha":3.45648, "fx":[-4.55661,-4.60785,-35.39058,-31.85759], "fy":[-171.77519,-165.15617,-162.22749,-169.39912]},
    {"t":1.82281, "x":5.96317, "y":7.49322, "heading":3.10475, "vx":-2.29952, "vy":-0.00822, "omega":-0.19638, "ax":0.00436, "ay":-0.49324, "alpha":3.51239, "fx":[9.33735,10.05797,-9.25955,-9.86696], "fy":[-16.93825,1.01689,1.72934,-16.23512]},
    {"t":1.87209, "x":5.84986, "y":7.49222, "heading":3.09507, "vx":-2.2993, "vy":-0.03253, "omega":-0.02328, "ax":0.00012, "ay":-0.0087, "alpha":0.90994, "fx":[2.38448,2.60136,-2.38073,-2.59747], "fy":[-2.57865,2.07844,2.31038,-2.34673]},
    {"t":1.92137, "x":5.73654, "y":7.4906, "heading":3.09392, "vx":-2.29929, "vy":-0.03296, "omega":0.02156, "ax":0.0, "ay":-0.00015, "alpha":0.23424, "fx":[0.61266,0.66985,-0.61259,-0.66978], "fy":[-0.63234,0.56646,0.62764,-0.57116]},
    {"t":1.97065, "x":5.62323, "y":7.48898, "heading":3.09499, "vx":-2.29929, "vy":-0.03297, "omega":0.03311, "ax":0.0, "ay":0.0, "alpha":0.06026, "fx":[0.15778,0.17216,-0.15777,-0.17216], "fy":[-0.16194,0.14647,0.16186,-0.14656]},
    {"t":2.01993, "x":5.50992, "y":7.48736, "heading":3.09662, "vx":-2.29929, "vy":-0.03297, "omega":0.03608, "ax":0.0, "ay":0.0, "alpha":0.01549, "fx":[0.04064,0.04421,-0.04064,-0.04421], "fy":[-0.04156,0.03774,0.04156,-0.03775]},
    {"t":2.06921, "x":5.39661, "y":7.48573, "heading":3.0984, "vx":-2.29929, "vy":-0.03297, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":0.00398, "fx":[0.01046,0.01134,-0.01046,-0.01134], "fy":[-0.01066,0.00972,0.01066,-0.00972]},
    {"t":2.11849, "x":5.28329, "y":7.48411, "heading":3.10021, "vx":-2.29929, "vy":-0.03297, "omega":0.03704, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00268,0.0029,-0.00268,-0.0029], "fy":[-0.00272,0.00249,0.00272,-0.00249]},
    {"t":2.16778, "x":5.16998, "y":7.48248, "heading":3.10204, "vx":-2.29929, "vy":-0.03297, "omega":0.03709, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00068,0.00073,-0.00068,-0.00073], "fy":[-0.00069,0.00063,0.00069,-0.00063]},
    {"t":2.21706, "x":5.05667, "y":7.48086, "heading":3.10387, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00017,-0.00016,-0.00017], "fy":[-0.00016,0.00015,0.00016,-0.00015]},
    {"t":2.26634, "x":4.94336, "y":7.47923, "heading":3.10569, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.31562, "x":4.83005, "y":7.47761, "heading":3.10752, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.3649, "x":4.71673, "y":7.47598, "heading":3.10935, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.41418, "x":4.60342, "y":7.47436, "heading":3.11118, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00001,-0.00001,0.00001]},
    {"t":2.46346, "x":4.49011, "y":7.47273, "heading":3.11301, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.51274, "x":4.3768, "y":7.47111, "heading":3.11484, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.56203, "x":4.26349, "y":7.46948, "heading":3.11666, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.61131, "x":4.15017, "y":7.46786, "heading":3.11849, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.66059, "x":4.03686, "y":7.46623, "heading":3.12032, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.70987, "x":3.92355, "y":7.46461, "heading":3.12215, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.75915, "x":3.81024, "y":7.46298, "heading":3.12398, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.80843, "x":3.69692, "y":7.46136, "heading":3.12581, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.85771, "x":3.58361, "y":7.45974, "heading":3.12763, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00013,-0.00014,0.00013]},
    {"t":2.90699, "x":3.4703, "y":7.45811, "heading":3.12946, "vx":-2.29929, "vy":-0.03297, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00052,-0.00053,0.00052,0.00053], "fy":[0.0005,-0.00049,-0.0005,0.00049]},
    {"t":2.95628, "x":3.35699, "y":7.45649, "heading":3.13129, "vx":-2.29929, "vy":-0.03297, "omega":0.03709, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00201,-0.00204,0.00201,0.00204], "fy":[0.00191,-0.00187,-0.00191,0.00187]},
    {"t":3.00556, "x":3.24368, "y":7.45486, "heading":3.13312, "vx":-2.29929, "vy":-0.03297, "omega":0.03705, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00779,-0.00791,0.00779,0.00791], "fy":[0.0074,-0.00727,-0.0074,0.00727]},
    {"t":3.05484, "x":3.13036, "y":7.45324, "heading":3.13495, "vx":-2.29929, "vy":-0.03297, "omega":0.03691, "ax":0.0, "ay":0.0, "alpha":-0.01113, "fx":[-0.0303,-0.03068,0.0303,0.03068], "fy":[0.02871,-0.0283,-0.02871,0.0283]},
    {"t":3.10412, "x":3.01705, "y":7.45161, "heading":3.13676, "vx":-2.29929, "vy":-0.03297, "omega":0.03636, "ax":0.0, "ay":0.0, "alpha":-0.04326, "fx":[-0.11801,-0.11908,0.11801,0.11908], "fy":[0.11139,-0.11024,-0.11139,0.11024]},
    {"t":3.1534, "x":2.90374, "y":7.44999, "heading":3.13856, "vx":-2.29929, "vy":-0.03297, "omega":0.03423, "ax":0.00002, "ay":0.0, "alpha":-0.16817, "fx":[-0.45925,-0.46186,0.45987,0.46249], "fy":[0.43221,-0.42941,-0.4322,0.42941]},
    {"t":3.20268, "x":2.79043, "y":7.44836, "heading":3.14024, "vx":-2.29929, "vy":-0.03297, "omega":0.02594, "ax":4.80602, "ay":0.06891, "alpha":-0.51119, "fx":[72.87113,72.87688,75.36729,75.36142], "fy":[2.55248,-0.41315,-0.41369,2.52534]},
    {"t":3.25196, "x":2.68295, "y":7.44682, "heading":3.14152, "vx":-2.06245, "vy":-0.02957, "omega":0.00075, "ax":13.93543, "ay":0.19981, "alpha":-0.00571, "fx":[214.91359,214.91449,214.91468,214.91379], "fy":[3.11326,3.05071,3.04975,3.11229]},
    {"t":3.30124, "x":2.59823, "y":7.44561, "heading":3.14156, "vx":-1.37569, "vy":-0.01973, "omega":0.00047, "ax":13.95439, "ay":0.20008, "alpha":-0.00489, "fx":[215.20616,215.20692,215.20701,215.20625], "fy":[3.11295,3.05926,3.05845,3.11212]},
    {"t":3.35053, "x":2.54738, "y":7.44488, "heading":3.14158, "vx":-0.688, "vy":-0.00986, "omega":0.00023, "ax":13.96072, "ay":0.20017, "alpha":-0.00462, "fx":[215.30376,215.30448,215.30454,215.30382], "fy":[3.11285,3.06212,3.06135,3.11207]},
    {"t":3.39981, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
