{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":6.022579669952393, "heading":-1.5485774837229007, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172961711883545, "y":7.443128108978272, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172961711883545 m", "val":6.172961711883545}, "y":{"exp":"7.4431281089782715 m", "val":7.443128108978272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11946,2.79242],
  "samples":[
    {"t":0.0, "x":7.70529, "y":6.02258, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1201, "ay":9.61082, "alpha":-0.38026, "fx":[-158.02705,-156.15106,-154.10654,-156.01006], "fy":[146.14878,148.1463,150.27735,148.30523]},
    {"t":0.0386, "x":7.69775, "y":6.02974, "heading":-1.54858, "vx":-0.39066, "vy":0.371, "omega":-0.01468, "ax":-10.11336, "ay":9.60493, "alpha":-0.43256, "fx":[-158.18933,-156.0572,-153.7323,-155.89997], "fy":[145.77372,148.04518,150.4672,148.22853]},
    {"t":0.0772, "x":7.67513, "y":6.05122, "heading":-1.54914, "vx":-0.78106, "vy":0.74177, "omega":-0.03138, "ax":-10.0933, "ay":9.58739, "alpha":-0.5879, "fx":[-158.66705,-155.77878,-152.62085,-155.57437], "fy":[144.65973,147.7415,151.02638,148.00461]},
    {"t":0.11581, "x":7.63746, "y":6.087, "heading":-1.55036, "vx":-1.17068, "vy":1.11186, "omega":-0.05407, "ax":-7.24028, "ay":6.85699, "alpha":-17.30115, "fx":[-176.01903,-92.50871,-43.85775,-134.25691], "fy":[34.136,80.84208,174.9986,133.02111]},
    {"t":0.15441, "x":7.58688, "y":6.13502, "heading":-1.55244, "vx":-1.45017, "vy":1.37656, "omega":-0.72193, "ax":0.00399, "ay":0.0045, "alpha":-20.4519, "fx":[-51.30286,53.48338,51.40895,-53.34305], "fy":[-56.93946,-55.00027,57.06223,55.1552]},
    {"t":0.19301, "x":7.5309, "y":6.18817, "heading":-1.58031, "vx":-1.45001, "vy":1.37673, "omega":-1.51142, "ax":-0.00247, "ay":-0.00264, "alpha":-2.38237, "fx":[-6.20305,6.00251,6.12688,-6.07896], "fy":[-6.51114,-6.62741,6.42999,6.54599]},
    {"t":0.23161, "x":7.47493, "y":6.24131, "heading":-1.63865, "vx":-1.45011, "vy":1.37663, "omega":-1.60338, "ax":-0.00207, "ay":-0.00218, "alpha":-0.44212, "fx":[-1.24401,1.01601,1.18032,-1.0797], "fy":[-1.16564,-1.31924,1.09846,1.25206]},
    {"t":0.27022, "x":7.41895, "y":6.29445, "heading":-1.70055, "vx":-1.45019, "vy":1.37655, "omega":-1.62045, "ax":-0.00185, "ay":-0.00195, "alpha":-0.4095, "fx":[-1.21396,0.86648,1.15689,-0.92355], "fy":[-1.00712,-1.27859,0.947,1.21847]},
    {"t":0.30882, "x":7.36297, "y":6.34758, "heading":-1.7631, "vx":-1.45026, "vy":1.37647, "omega":-1.63626, "ax":-0.00172, "ay":-0.00181, "alpha":-0.51987, "fx":[-1.60603,1.00844,1.55304,-1.06145], "fy":[-1.17183,-1.6809,1.11599,1.62506]},
    {"t":0.34742, "x":7.30698, "y":6.40072, "heading":-1.82626, "vx":-1.45033, "vy":1.3764, "omega":-1.65633, "ax":-0.00154, "ay":-0.00162, "alpha":-0.64612, "fx":[-2.07263,1.13035,2.02526,-1.17773], "fy":[-1.31991,-2.15645,1.27,2.10654]},
    {"t":0.38602, "x":7.25099, "y":6.45385, "heading":-1.8902, "vx":-1.45039, "vy":1.37634, "omega":-1.68127, "ax":-0.00125, "ay":-0.00131, "alpha":-0.77832, "fx":[-2.582,1.20407,2.54361,-1.24248], "fy":[-1.41926,-2.67143,1.3788,2.63097]},
    {"t":0.42462, "x":7.19501, "y":6.50698, "heading":-1.9551, "vx":-1.45043, "vy":1.37629, "omega":-1.71131, "ax":-0.00077, "ay":-0.00081, "alpha":-0.91105, "fx":[-3.11159,1.21573,3.08788,-1.23946], "fy":[-1.45209,-3.20213,1.42711,3.17714]},
    {"t":0.46323, "x":7.13901, "y":6.5601, "heading":-2.02116, "vx":-1.45046, "vy":1.37626, "omega":-1.74648, "ax":0.00003, "ay":0.00003, "alpha":-1.02956, "fx":[-3.6023,1.14673,3.60312,-1.14591], "fy":[-1.39164,-3.68783,1.39252,3.68871]},
    {"t":0.50183, "x":7.08302, "y":6.61323, "heading":-2.08858, "vx":-1.45046, "vy":1.37626, "omega":-1.78622, "ax":0.00136, "ay":0.00144, "alpha":-1.09469, "fx":[-3.90063,0.97291,3.94265,-0.93085], "fy":[-1.19657,-3.97265,1.24089,4.01696]},
    {"t":0.54043, "x":7.02703, "y":6.66636, "heading":-2.15753, "vx":-1.45041, "vy":1.37631, "omega":-1.82848, "ax":0.00347, "ay":0.00365, "alpha":-1.01598, "fx":[-3.65548,0.67939,3.76238,-0.5724], "fy":[-0.82128,-3.70326,0.93401,3.81596]},
    {"t":0.57903, "x":6.97105, "y":6.71949, "heading":-2.22812, "vx":-1.45028, "vy":1.37645, "omega":-1.8677, "ax":0.00601, "ay":0.00633, "alpha":-0.6499, "fx":[-2.31355,0.32246,2.49888,-0.13708], "fy":[-0.29504,-2.32957,0.49034,2.52482]},
    {"t":0.61763, "x":6.91507, "y":6.77263, "heading":-2.30021, "vx":-1.45005, "vy":1.3767, "omega":-1.89279, "ax":0.00726, "ay":0.00765, "alpha":0.03124, "fx":[0.22868,0.10936,-0.00473,0.11458], "fy":[0.1284,0.23505,0.10741,0.00076]},
    {"t":0.65624, "x":6.8591, "y":6.82578, "heading":-2.37328, "vx":-1.44976, "vy":1.37699, "omega":-1.89158, "ax":0.00582, "ay":0.00613, "alpha":0.70662, "fx":[2.74024,0.22437,-2.56066,-0.04473], "fy":[0.13856,2.7419,0.05051,-2.5529]},
    {"t":0.69484, "x":6.80314, "y":6.87894, "heading":-2.4463, "vx":-1.44954, "vy":1.37723, "omega":-1.86431, "ax":0.00317, "ay":0.00334, "alpha":1.05749, "fx":[4.00971,0.53882,-3.91186,-0.44092], "fy":[-0.17215,3.98821,0.27517,-3.88527]},
    {"t":0.73344, "x":6.74719, "y":6.9321, "heading":-2.51827, "vx":-1.44942, "vy":1.37736, "omega":-1.82348, "ax":0.00105, "ay":0.0011, "alpha":1.11804, "fx":[4.17592,0.83205,-4.14355,-0.79966], "fy":[-0.51992,4.13116,0.554,-4.09711]},
    {"t":0.77204, "x":6.69124, "y":6.98527, "heading":-2.58866, "vx":-1.44938, "vy":1.3774, "omega":-1.78032, "ax":-0.00026, "ay":-0.00027, "alpha":1.03714, "fx":[3.81018,1.0194,-3.8181,-1.02732], "fy":[-0.77244,3.74958,0.76409,-3.75792]},
    {"t":0.81065, "x":6.63529, "y":7.03844, "heading":-2.65738, "vx":-1.44939, "vy":1.37739, "omega":-1.74029, "ax":-0.00101, "ay":-0.00106, "alpha":0.90676, "fx":[3.26512,1.10242,-3.2962,-1.13351], "fy":[-0.91545,3.19631,0.88273,-3.22902]},
    {"t":0.84925, "x":6.57934, "y":7.09161, "heading":-2.72456, "vx":-1.44943, "vy":1.37735, "omega":-1.70529, "ax":-0.00144, "ay":-0.00151, "alpha":0.76566, "fx":[2.69077,1.10179,-2.73516,-1.14618], "fy":[-0.9668,2.61992,0.92007,-2.66663]},
    {"t":0.88785, "x":6.52338, "y":7.14478, "heading":-2.79039, "vx":-1.44948, "vy":1.37729, "omega":-1.67573, "ax":-0.00169, "ay":-0.00178, "alpha":0.62836, "fx":[2.14458,1.03698,-2.19685,-1.08926], "fy":[-0.94655,2.07639,0.89152,-2.13141]},
    {"t":0.92645, "x":6.46743, "y":7.19795, "heading":-2.85507, "vx":-1.44955, "vy":1.37722, "omega":-1.65147, "ax":-0.00199, "ay":-0.00209, "alpha":0.50783, "fx":[1.67204,0.9367,-1.73327,-0.99793], "fy":[-0.88682,1.60902,0.82237,-1.67346]},
    {"t":0.96505, "x":6.41147, "y":7.25111, "heading":-2.91882, "vx":-1.44962, "vy":1.37714, "omega":-1.63187, "ax":-0.00678, "ay":-0.00714, "alpha":0.52789, "fx":[1.60509,1.00755,-1.81435,-1.21679], "fy":[-1.10943,1.52844,0.88918,-1.74864]},
    {"t":1.00366, "x":6.35551, "y":7.30426, "heading":-2.98182, "vx":-1.44989, "vy":1.37687, "omega":-1.61149, "ax":-0.17491, "ay":-0.18507, "alpha":2.3678, "fx":[4.67255,2.74476,-10.07386,-8.13347], "fy":[-7.81863,4.17066,2.09845,-9.86741]},
    {"t":1.04226, "x":6.29941, "y":7.35728, "heading":-3.04402, "vx":-1.45664, "vy":1.36972, "omega":-1.52009, "ax":-4.09323, "ay":-4.93234, "alpha":13.28028, "fx":[-18.21636,-34.42188,-111.19403,-88.67321], "fy":[-114.81578,-44.11949,-41.34069,-103.9928]},
    {"t":1.08086, "x":6.24013, "y":7.40647, "heading":-3.1027, "vx":-1.61464, "vy":1.17932, "omega":-1.00744, "ax":-6.49744, "ay":-11.90641, "alpha":2.24271, "fx":[-86.77671,-95.98305,-113.88681,-104.171], "fy":[-190.80615,-185.69925,-175.74925,-182.23486]},
    {"t":1.11946, "x":6.17296, "y":7.44313, "heading":3.14159, "vx":-1.86546, "vy":0.71971, "omega":-0.92087, "ax":-8.64307, "ay":-10.55311, "alpha":1.78643, "fx":[-123.27126,-131.82892,-143.20721,-134.87138], "fy":[-170.75835,-163.79835,-154.36795,-162.08144]},
    {"t":1.16867, "x":6.07071, "y":7.46577, "heading":3.09628, "vx":-2.29074, "vy":0.20045, "omega":-0.83297, "ax":-0.17794, "ay":-4.33131, "alpha":12.81191, "fx":[30.67257,40.44139,-43.22519,-38.86534], "fy":[-97.67931,-39.33705,-35.58519,-94.59085]},
    {"t":1.21787, "x":5.95778, "y":7.47039, "heading":3.0553, "vx":-2.2995, "vy":-0.01267, "omega":-0.20256, "ax":0.00061, "ay":-0.09348, "alpha":4.17152, "fx":[10.47083,12.32799,-10.46703,-12.29434], "fy":[-13.07192,8.2179,10.19117,-11.10406]},
    {"t":1.26708, "x":5.84463, "y":7.46965, "heading":3.04533, "vx":-2.29947, "vy":-0.01727, "omega":0.0027, "ax":0.00001, "ay":-0.00166, "alpha":1.08111, "fx":[2.68308,3.2155,-2.68271,-3.21509], "fy":[-3.06712,2.4464,3.01595,-2.49758]},
    {"t":1.31628, "x":5.73149, "y":7.4688, "heading":3.04546, "vx":-2.29947, "vy":-0.01736, "omega":0.05589, "ax":0.0, "ay":-0.00003, "alpha":0.27809, "fx":[0.69021,0.82697,-0.6902,-0.82696], "fy":[-0.78272,0.63551,0.78181,-0.63642]},
    {"t":1.36549, "x":5.61834, "y":7.46794, "heading":3.04821, "vx":-2.29947, "vy":-0.01736, "omega":0.06958, "ax":0.0, "ay":0.0, "alpha":0.07141, "fx":[0.17779,0.21191,-0.17779,-0.2119], "fy":[-0.2004,0.16388,0.20038,-0.1639]},
    {"t":1.41469, "x":5.5052, "y":7.46709, "heading":3.05163, "vx":-2.29947, "vy":-0.01736, "omega":0.07309, "ax":0.0, "ay":0.0, "alpha":0.0183, "fx":[0.04575,0.05417,-0.04575,-0.05417], "fy":[-0.05121,0.0422,0.05121,-0.0422]},
    {"t":1.4639, "x":5.39205, "y":7.46623, "heading":3.05523, "vx":-2.29947, "vy":-0.01736, "omega":0.07399, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[0.01172,0.01378,-0.01172,-0.01378], "fy":[-0.01302,0.01081,0.01302,-0.01081]},
    {"t":1.5131, "x":5.27891, "y":7.46538, "heading":3.05887, "vx":-2.29947, "vy":-0.01736, "omega":0.07422, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00294,0.00344,-0.00294,-0.00344], "fy":[-0.00324,0.00272,0.00325,-0.00272]},
    {"t":1.56231, "x":5.16577, "y":7.46453, "heading":3.06252, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00069,0.0008,-0.00069,-0.0008], "fy":[-0.00075,0.00064,0.00075,-0.00063]},
    {"t":1.61151, "x":5.05262, "y":7.46367, "heading":3.06618, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.00012,-0.0001,-0.00012], "fy":[-0.00011,0.0001,0.00011,-0.0001]},
    {"t":1.66071, "x":4.93948, "y":7.46282, "heading":3.06983, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.70992, "x":4.82633, "y":7.46196, "heading":3.07349, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[0.00008,-0.00007,-0.00008,0.00007]},
    {"t":1.75912, "x":4.71319, "y":7.46111, "heading":3.07715, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[0.00009,-0.00007,-0.00009,0.00008]},
    {"t":1.80833, "x":4.60004, "y":7.46026, "heading":3.0808, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[0.00009,-0.00007,-0.00009,0.00008]},
    {"t":1.85753, "x":4.4869, "y":7.4594, "heading":3.08446, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00007,-0.00008,0.00007]},
    {"t":1.90674, "x":4.37375, "y":7.45855, "heading":3.08811, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[0.00008,-0.00007,-0.00008,0.00007]},
    {"t":1.95594, "x":4.26061, "y":7.45769, "heading":3.09177, "vx":-2.29947, "vy":-0.01736, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":2.00515, "x":4.14746, "y":7.45684, "heading":3.09542, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":2.05435, "x":4.03432, "y":7.45599, "heading":3.09908, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.10356, "x":3.92117, "y":7.45513, "heading":3.10273, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.15276, "x":3.80803, "y":7.45428, "heading":3.10639, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":2.20197, "x":3.69488, "y":7.45342, "heading":3.11004, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00012,0.00011,0.00012], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":2.25117, "x":3.58174, "y":7.45257, "heading":3.1137, "vx":-2.29947, "vy":-0.01736, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0003,-0.00032,0.0003,0.00032], "fy":[0.0003,-0.00028,-0.0003,0.00028]},
    {"t":2.30038, "x":3.4686, "y":7.45172, "heading":3.11735, "vx":-2.29947, "vy":-0.01736, "omega":0.07427, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00105,-0.0011,0.00105,0.0011], "fy":[0.00103,-0.00098,-0.00103,0.00098]},
    {"t":2.34958, "x":3.35545, "y":7.45086, "heading":3.12101, "vx":-2.29947, "vy":-0.01736, "omega":0.07425, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00399,-0.00415,0.00399,0.00415], "fy":[0.00389,-0.00372,-0.00389,0.00372]},
    {"t":2.39879, "x":3.24231, "y":7.45001, "heading":3.12466, "vx":-2.29947, "vy":-0.01736, "omega":0.07418, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[-0.0155,-0.016,0.0155,0.016], "fy":[0.01499,-0.01445,-0.01499,0.01445]},
    {"t":2.44799, "x":3.12916, "y":7.44915, "heading":3.12831, "vx":-2.29947, "vy":-0.01736, "omega":0.0739, "ax":0.0, "ay":0.0, "alpha":-0.02235, "fx":[-0.06049,-0.06201,0.06049,0.06201], "fy":[0.05807,-0.05644,-0.05807,0.05644]},
    {"t":2.4972, "x":3.01602, "y":7.4483, "heading":3.13195, "vx":-2.29947, "vy":-0.01736, "omega":0.0728, "ax":0.0, "ay":0.0, "alpha":-0.08704, "fx":[-0.23638,-0.24068,0.23638,0.24068], "fy":[0.22527,-0.22067,-0.22527,0.22067]},
    {"t":2.5464, "x":2.90287, "y":7.44745, "heading":3.13553, "vx":-2.29947, "vy":-0.01736, "omega":0.06851, "ax":0.00002, "ay":0.0, "alpha":-0.33891, "fx":[-0.92319,-0.93372,0.92383,0.93436], "fy":[0.87383,-0.86256,-0.87383,0.86257]},
    {"t":2.59561, "x":2.78973, "y":7.44659, "heading":3.1389, "vx":-2.29946, "vy":-0.01736, "omega":0.05184, "ax":4.87909, "ay":0.03683, "alpha":-1.02287, "fx":[72.7657,72.76268,77.72654,77.72907], "fy":[3.57303,-2.4096,-2.38279,3.49129]},
    {"t":2.64481, "x":2.68249, "y":7.44578, "heading":3.14145, "vx":-2.05939, "vy":-0.01554, "omega":0.00151, "ax":13.93636, "ay":0.1052, "alpha":-0.0115, "fx":[214.92783,214.92877,214.92915,214.9282], "fy":[1.68584,1.5599,1.5589,1.68476]},
    {"t":2.69402, "x":2.59803, "y":7.44514, "heading":3.14152, "vx":-1.37365, "vy":-0.01037, "omega":0.00094, "ax":13.95537, "ay":0.10534, "alpha":-0.00984, "fx":[215.22126,215.22207,215.22224,215.22142], "fy":[1.679,1.571,1.57015,1.6781]},
    {"t":2.74322, "x":2.54733, "y":7.44476, "heading":3.14157, "vx":-0.68698, "vy":-0.00519, "omega":0.00046, "ax":13.96172, "ay":0.10539, "alpha":-0.00929, "fx":[215.31916,215.31993,215.32003,215.31926], "fy":[1.67673,1.5747,1.5739,1.67588]},
    {"t":2.79242, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
