{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204559803009033, "y":7.328410148620605, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666861772537231, "y":7.439141273498535, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204559803009033 m", "val":6.204559803009033}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15911,2.34824],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17921, "ay":4.62545, "alpha":48.90653, "fx":[-32.82914,-188.02705,-158.2315,182.96697], "fy":[212.83866,104.98325,-145.71419,113.22979]},
    {"t":0.03997, "x":7.61644, "y":5.05818, "heading":-0.92969, "vx":-0.12707, "vy":0.18488, "omega":1.95476, "ax":-3.27588, "ay":4.73937, "alpha":48.46108, "fx":[-33.89393,-187.68954,-161.23127,180.7302], "fy":[212.58802,105.41197,-142.06795,116.43258]},
    {"t":0.07994, "x":7.60874, "y":5.06936, "heading":-0.85156, "vx":-0.25801, "vy":0.37431, "omega":3.89172, "ax":-3.76264, "ay":4.88653, "alpha":47.15086, "fx":[-46.83378,-191.39828,-157.67954,163.79956], "fy":[209.8697,97.94421,-144.86433,138.49352]},
    {"t":0.11991, "x":7.59542, "y":5.08822, "heading":-0.69601, "vx":-0.4084, "vy":0.56962, "omega":5.77631, "ax":-8.89283, "ay":7.66272, "alpha":-18.84997, "fx":[-196.32008,-49.12845,-115.49703,-187.64049], "fy":[21.94763,191.81256,171.74014,87.20185]},
    {"t":0.15988, "x":7.572, "y":5.11711, "heading":-0.46513, "vx":-0.76384, "vy":0.87589, "omega":5.02289, "ax":-0.56661, "ay":10.30097, "alpha":-24.71685, "fx":[82.53281,94.27398,-51.57598,-160.18395], "fy":[131.53908,180.51934,199.97056,123.42326]},
    {"t":0.19985, "x":7.54101, "y":5.16035, "heading":-0.26437, "vx":-0.78648, "vy":1.28761, "omega":4.03497, "ax":-1.33906, "ay":10.47736, "alpha":-23.02856, "fx":[79.7569,64.90247,-69.87522,-157.38864], "fy":[148.27789,189.93431,190.94084,117.18054]},
    {"t":0.23982, "x":7.50851, "y":5.22018, "heading":-0.1031, "vx":-0.84, "vy":1.70639, "omega":3.11453, "ax":-3.35551, "ay":9.11138, "alpha":-22.55535, "fx":[34.28699,27.05732,-100.93057,-167.41012], "fy":[130.41742,188.14348,166.77418,76.73288]},
    {"t":0.27979, "x":7.47225, "y":5.29566, "heading":0.02139, "vx":-0.97412, "vy":2.07056, "omega":2.21301, "ax":-4.68846, "ay":6.48119, "alpha":-19.74227, "fx":[-14.49685,-9.99659,-114.72186,-150.00892], "fy":[73.97984,159.99441,128.01809,37.82294]},
    {"t":0.31975, "x":7.42957, "y":5.3836, "heading":0.10984, "vx":-1.16152, "vy":2.32961, "omega":1.42393, "ax":-3.39507, "ay":3.26439, "alpha":-11.68798, "fx":[-18.10225,-22.43429,-82.80918,-86.0912], "fy":[26.75028,87.63237,71.91628,15.07638]},
    {"t":0.35972, "x":7.38044, "y":5.47932, "heading":0.16676, "vx":-1.29722, "vy":2.46009, "omega":0.95676, "ax":-1.12598, "ay":1.06135, "alpha":-3.74488, "fx":[-5.66907,-8.79681,-28.88644,-26.10781], "fy":[8.70544,27.68468,23.94266,5.14018]},
    {"t":0.39969, "x":7.32769, "y":5.57849, "heading":0.205, "vx":-1.34222, "vy":2.50251, "omega":0.80708, "ax":-0.23646, "ay":0.40272, "alpha":-0.98423, "fx":[-0.49093,-1.51731,-6.79841,-5.7804], "fy":[4.29524,9.22895,8.12584,3.19313]},
    {"t":0.43966, "x":7.27385, "y":5.67884, "heading":0.23726, "vx":-1.35167, "vy":2.5186, "omega":0.76775, "ax":-0.00515, "ay":0.25037, "alpha":-0.28706, "fx":[0.85846,0.51253,-1.01706,-0.67148], "fy":[3.33163,4.76062,4.39102,2.96187]},
    {"t":0.47963, "x":7.21982, "y":5.7797, "heading":0.26794, "vx":-1.35188, "vy":2.52861, "omega":0.75627, "ax":0.05078, "ay":0.21187, "alpha":-0.10105, "fx":[1.11886,0.98169,0.44749,0.58463], "fy":[3.09121,3.59038,3.44385,2.94465]},
    {"t":0.5196, "x":7.16583, "y":5.88094, "heading":0.29817, "vx":-1.34985, "vy":2.53708, "omega":0.75223, "ax":0.06249, "ay":0.19797, "alpha":-0.03516, "fx":[1.08234,1.02939,0.84516,0.8981], "fy":[2.99531,3.16747,3.1109,2.93873]},
    {"t":0.55957, "x":7.11193, "y":5.9825, "heading":0.32824, "vx":-1.34735, "vy":2.54499, "omega":0.75083, "ax":0.05799, "ay":0.18897, "alpha":-0.00357, "fx":[0.90657,0.90067,0.88216,0.88806], "fy":[2.9088,2.9261,2.9198,2.9025]},
    {"t":0.59954, "x":7.05812, "y":6.08438, "heading":0.35825, "vx":-1.34503, "vy":2.55255, "omega":0.75069, "ax":0.03301, "ay":0.17956, "alpha":-0.00238, "fx":[0.51738,0.51311,0.5009,0.50517], "fy":[2.76579,2.77719,2.77263,2.76122]},
    {"t":0.63951, "x":7.00439, "y":6.18654, "heading":0.38825, "vx":-1.34371, "vy":2.55972, "omega":0.75059, "ax":-0.04401, "ay":0.16464, "alpha":-0.07448, "fx":[-0.41755,-0.562,-0.93988,-0.79544], "fy":[2.43985,2.79297,2.63843,2.2853]},
    {"t":0.67948, "x":6.95065, "y":6.28899, "heading":0.41825, "vx":-1.34547, "vy":2.5663, "omega":0.74761, "ax":-0.25858, "ay":0.12568, "alpha":-0.32655, "fx":[-2.83065,-3.50978,-5.14484,-4.46626], "fy":[1.53753,3.06664,2.33888,0.80993]},
    {"t":0.71945, "x":6.89666, "y":6.39166, "heading":0.44813, "vx":-1.35581, "vy":2.57133, "omega":0.73456, "ax":-0.74862, "ay":-0.00244, "alpha":-0.84951, "fx":[-8.51059,-10.39527,-14.57625,-12.69936], "fy":[-0.99483,2.94287,0.91629,-3.01508]},
    {"t":0.75942, "x":6.84187, "y":6.49443, "heading":0.47749, "vx":-1.38573, "vy":2.57123, "omega":0.70061, "ax":-1.32459, "ay":-0.28894, "alpha":-1.16092, "fx":[-16.25888,-19.00249,-24.58578,-21.86476], "fy":[-5.669,-0.3146,-3.25598,-8.58481]},
    {"t":0.79939, "x":6.78543, "y":6.59697, "heading":0.5055, "vx":-1.43867, "vy":2.55968, "omega":0.65421, "ax":-1.42145, "ay":-0.66901, "alpha":-0.39756, "fx":[-20.48165,-21.47953,-23.36074,-22.36538], "fy":[-10.69943,-8.88979,-9.93777,-11.74345]},
    {"t":0.83936, "x":6.72679, "y":6.69875, "heading":0.53164, "vx":-1.49549, "vy":2.53294, "omega":0.63832, "ax":-1.22526, "ay":-1.13267, "alpha":1.1483, "fx":[-23.10883,-20.0617,-14.67644,-17.73729], "fy":[-16.47586,-21.58032,-18.4799,-13.33649]},
    {"t":0.87933, "x":6.66604, "y":6.79908, "heading":0.55716, "vx":-1.54446, "vy":2.48767, "omega":0.68421, "ax":-0.9752, "ay":-1.79898, "alpha":3.34523, "fx":[-27.53883,-18.11999,-2.52432,-11.97558], "fy":[-25.22552,-39.57406,-30.46734,-15.70958]},
    {"t":0.91929, "x":6.60353, "y":6.89707, "heading":0.5845, "vx":-1.58344, "vy":2.41576, "omega":0.81792, "ax":-0.67617, "ay":-2.90108, "alpha":6.69958, "fx":[-36.354,-15.93876,15.32403,-4.7432], "fy":[-40.77041,-67.58055,-49.78426,-20.82798]},
    {"t":0.95926, "x":6.5397, "y":6.99131, "heading":0.6172, "vx":-1.61046, "vy":2.29981, "omega":1.0857, "ax":-0.22657, "ay":-4.6489, "alpha":11.62556, "fx":[-51.87118,-12.03521,43.16633,6.76335], "fy":[-68.04149,-107.99094,-79.30547,-31.44594]},
    {"t":0.99923, "x":6.47515, "y":7.07952, "heading":0.66059, "vx":-1.61952, "vy":2.114, "omega":1.55036, "ax":0.37377, "ay":-6.64451, "alpha":16.46851, "fx":[-70.49004,-5.56652,75.23751,23.87625], "fy":[-103.20254,-147.66093,-109.38346,-49.64356]},
    {"t":1.0392, "x":6.41072, "y":7.15871, "heading":0.72256, "vx":-1.60458, "vy":1.84842, "omega":2.2086, "ax":0.82847, "ay":-7.74762, "alpha":17.62066, "fx":[-74.53129,2.52624,90.95424,32.15781], "fy":[-125.02694,-164.27347,-121.07018,-67.56906]},
    {"t":1.07917, "x":6.34724, "y":7.2264, "heading":0.81083, "vx":-1.57147, "vy":1.53875, "omega":2.91288, "ax":-4.13582, "ay":-5.725, "alpha":2.19803, "fx":[-72.55054,-61.97405,-54.71067,-65.89754], "fy":[-86.84606,-95.85997,-89.9945,-80.46669]},
    {"t":1.11914, "x":6.28113, "y":7.28333, "heading":0.92726, "vx":-1.73677, "vy":1.30993, "omega":3.00074, "ax":-8.95431, "ay":-9.11134, "alpha":-14.01231, "fx":[-77.09668,-197.37014,-174.50428,-103.40728], "fy":[-192.16108,-66.50115,-119.27435,-184.12881]},
    {"t":1.15911, "x":6.20456, "y":7.32841, "heading":1.0472, "vx":-2.09467, "vy":0.94575, "omega":2.44068, "ax":-4.06206, "ay":-12.88948, "alpha":-5.11472, "fx":[-28.45928,-84.82938,-90.37285,-46.92114], "fy":[-207.75167,-191.30261,-190.405,-205.67403]},
    {"t":1.20011, "x":6.11525, "y":7.35635, "heading":1.14728, "vx":-2.26123, "vy":0.41723, "omega":2.23095, "ax":-0.88849, "ay":-7.97857, "alpha":-16.47227, "fx":[70.11747,-58.67503,-76.06039,9.80822], "fy":[-112.96812,-77.97156,-138.27673,-162.9702]},
    {"t":1.24112, "x":6.02179, "y":7.36676, "heading":1.23875, "vx":-2.29766, "vy":0.09007, "omega":1.55551, "ax":-0.01639, "ay":-0.4671, "alpha":-15.29581, "fx":[50.92443,-24.08635,-50.59951,22.75062], "fy":[19.31295,45.44908,-34.3188,-59.25782]},
    {"t":1.28212, "x":5.92756, "y":7.37006, "heading":1.30254, "vx":-2.29834, "vy":0.07092, "omega":0.92832, "ax":-0.00051, "ay":-0.01642, "alpha":-7.98273, "fx":[25.51363,-13.93221,-25.52072,13.90801], "fy":[15.41839,26.26383,-15.92951,-26.76549]},
    {"t":1.32313, "x":5.83332, "y":7.37295, "heading":1.3406, "vx":-2.29836, "vy":0.07025, "omega":0.60099, "ax":-0.00002, "ay":-0.00055, "alpha":-4.15384, "fx":[12.95771,-7.7635,-12.95818,7.76287], "fy":[8.64687,13.50288,-8.66394,-13.51988]},
    {"t":1.36413, "x":5.73907, "y":7.37583, "heading":1.36525, "vx":-2.29836, "vy":0.07022, "omega":0.43066, "ax":0.0, "ay":-0.00003, "alpha":-2.16735, "fx":[6.64771,-4.22309,-6.64774,4.22305], "fy":[4.68092,6.94744,-4.68179,-6.94831]},
    {"t":1.40514, "x":5.64483, "y":7.37871, "heading":1.38291, "vx":-2.29836, "vy":0.07022, "omega":0.34179, "ax":0.0, "ay":-0.00001, "alpha":-1.13362, "fx":[3.43329,-2.27269,-3.4333,2.27269], "fy":[2.5095,3.59441,-2.50966,-3.59457]},
    {"t":1.44614, "x":5.55059, "y":7.38159, "heading":1.39692, "vx":-2.29836, "vy":0.07022, "omega":0.29531, "ax":0.0, "ay":0.0, "alpha":-0.59386, "fx":[1.77996,-1.21685,-1.77997,1.21684], "fy":[1.33971,1.86611,-1.33978,-1.86617]},
    {"t":1.48715, "x":5.45634, "y":7.38447, "heading":1.40903, "vx":-2.29836, "vy":0.07022, "omega":0.27096, "ax":0.0, "ay":0.0, "alpha":-0.31133, "fx":[0.92456,-0.64972,-0.92457,0.64972], "fy":[0.71358,0.9705,-0.71362,-0.97054]},
    {"t":1.52815, "x":5.3621, "y":7.38735, "heading":1.42014, "vx":-2.29836, "vy":0.07022, "omega":0.25819, "ax":0.0, "ay":0.0, "alpha":-0.16328, "fx":[0.48071,-0.34639,-0.48072,0.34639], "fy":[0.37961,0.50518,-0.37964,-0.5052]},
    {"t":1.56915, "x":5.26786, "y":7.39023, "heading":1.43073, "vx":-2.29836, "vy":0.07022, "omega":0.2515, "ax":0.0, "ay":0.0, "alpha":-0.08576, "fx":[0.25035,-0.18472,-0.25035,0.18472], "fy":[0.20203,0.26337,-0.20205,-0.26339]},
    {"t":1.61016, "x":5.17362, "y":7.39311, "heading":1.44104, "vx":-2.29836, "vy":0.07022, "omega":0.24798, "ax":0.0, "ay":0.0, "alpha":-0.04528, "fx":[0.13108,-0.09897,-0.13108,0.09896], "fy":[0.10803,0.13805,-0.10804,-0.13806]},
    {"t":1.65116, "x":5.07937, "y":7.39599, "heading":1.45121, "vx":-2.29836, "vy":0.07022, "omega":0.24612, "ax":0.0, "ay":0.0, "alpha":-0.0245, "fx":[0.07033,-0.05431,-0.07033,0.05431], "fy":[0.05917,0.07415,-0.05919,-0.07416]},
    {"t":1.69217, "x":4.98513, "y":7.39886, "heading":1.4613, "vx":-2.29836, "vy":0.07022, "omega":0.24512, "ax":0.0, "ay":0.0, "alpha":-0.01441, "fx":[0.04101,-0.03238,-0.04101,0.03238], "fy":[0.03522,0.04329,-0.03523,-0.0433]},
    {"t":1.73317, "x":4.89089, "y":7.40174, "heading":1.47135, "vx":-2.29836, "vy":0.07022, "omega":0.24453, "ax":0.0, "ay":0.0, "alpha":-0.01071, "fx":[0.0302,-0.02438,-0.0302,0.02438], "fy":[0.02646,0.03191,-0.02648,-0.03192]},
    {"t":1.77418, "x":4.79664, "y":7.40462, "heading":1.48138, "vx":-2.29836, "vy":0.07022, "omega":0.24409, "ax":0.0, "ay":0.0, "alpha":-0.01173, "fx":[0.03281,-0.02707,-0.03281,0.02707], "fy":[0.02934,0.0347,-0.02935,-0.03472]},
    {"t":1.81518, "x":4.7024, "y":7.4075, "heading":1.49139, "vx":-2.29836, "vy":0.07022, "omega":0.24361, "ax":0.0, "ay":0.0, "alpha":-0.01793, "fx":[0.0497,-0.0419,-0.0497,0.0419], "fy":[0.04534,0.05263,-0.04536,-0.05264]},
    {"t":1.85619, "x":4.60816, "y":7.41038, "heading":1.50137, "vx":-2.29836, "vy":0.07022, "omega":0.24287, "ax":0.0, "ay":0.0, "alpha":-0.03192, "fx":[0.08765,-0.07552,-0.08765,0.07552], "fy":[0.0816,0.09294,-0.08161,-0.09296]},
    {"t":1.89719, "x":4.51392, "y":7.41326, "heading":1.51133, "vx":-2.29836, "vy":0.07022, "omega":0.24156, "ax":0.0, "ay":0.0, "alpha":-0.05967, "fx":[0.16232,-0.14288,-0.16232,0.14288], "fy":[0.15415,0.17232,-0.15417,-0.17234]},
    {"t":1.9382, "x":4.41967, "y":7.41614, "heading":1.52124, "vx":-2.29836, "vy":0.07022, "omega":0.23912, "ax":0.0, "ay":0.0, "alpha":-0.11302, "fx":[0.30453,-0.27385,-0.30453,0.27384], "fy":[0.29502,0.3237,-0.29503,-0.32371]},
    {"t":1.9792, "x":4.32543, "y":7.41902, "heading":1.53104, "vx":-2.29836, "vy":0.07022, "omega":0.23448, "ax":0.0, "ay":0.0, "alpha":-0.21475, "fx":[0.57309,-0.52631,-0.57309,0.52631], "fy":[0.56618,0.60991,-0.56619,-0.60992]},
    {"t":2.0202, "x":4.23119, "y":7.4219, "heading":1.54066, "vx":-2.29836, "vy":0.07022, "omega":0.22568, "ax":0.0, "ay":0.0, "alpha":-0.40819, "fx":[1.07893,-1.01151,-1.07893,1.01151], "fy":[1.08663,1.14965,-1.08664,-1.14966]},
    {"t":2.06121, "x":4.13694, "y":7.42478, "heading":1.54991, "vx":-2.29836, "vy":0.07022, "omega":0.20894, "ax":0.0, "ay":0.0, "alpha":-0.77546, "fx":[2.03051,-1.94175,-2.03051,1.94175], "fy":[2.08321,2.16618,-2.08321,-2.16618]},
    {"t":2.10221, "x":4.0427, "y":7.42766, "heading":1.55848, "vx":-2.29836, "vy":0.07022, "omega":0.17714, "ax":0.0, "ay":0.0, "alpha":-1.47113, "fx":[3.81812,-3.71874,-3.81805,3.71881], "fy":[3.98493,4.07776,-3.98493,-4.07776]},
    {"t":2.14322, "x":3.94846, "y":7.43054, "heading":1.56574, "vx":-2.29836, "vy":0.07022, "omega":0.11682, "ax":0.29759, "ay":-0.00909, "alpha":-2.78013, "fx":[11.7469,-2.49063,-2.56757,11.66908], "fy":[7.43535,7.52843,-7.73724,-7.7874]},
    {"t":2.18422, "x":3.85447, "y":7.43341, "heading":1.57053, "vx":-2.28615, "vy":0.06985, "omega":0.00282, "ax":13.91021, "ay":-0.42499, "alpha":-0.02342, "fx":[214.52943,214.5283,214.521,214.52215], "fy":[-6.43122,-6.43785,-6.67749,-6.67061]},
    {"t":2.22523, "x":3.77242, "y":7.43592, "heading":1.57065, "vx":-1.71577, "vy":0.05242, "omega":0.00186, "ax":13.93988, "ay":-0.4259, "alpha":-0.01688, "fx":[214.98565,214.98517,214.97989,214.98038], "fy":[-6.47939,-6.48423,-6.65722,-6.65225]},
    {"t":2.26623, "x":3.71378, "y":7.43771, "heading":1.57073, "vx":-1.14418, "vy":0.03496, "omega":0.00117, "ax":13.94949, "ay":-0.42619, "alpha":-0.01477, "fx":[215.13346,215.13314,215.12852,215.12884], "fy":[-6.49499,-6.49925,-6.65066,-6.6463]},
    {"t":2.30724, "x":3.67859, "y":7.43878, "heading":1.57077, "vx":-0.57219, "vy":0.01748, "omega":0.00056, "ax":13.95424, "ay":-0.42634, "alpha":-0.01372, "fx":[215.20657,215.20631,215.20202,215.20227], "fy":[-6.5027,-6.50667,-6.64742,-6.64336]},
    {"t":2.34824, "x":3.66686, "y":7.43914, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
