{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.724780082702637, "y":3.5083699226379395, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26302,4.41667],
  "samples":[
    {"t":0.0, "x":7.72478, "y":3.50837, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19476, "ay":-7.58196, "alpha":0.0066, "fx":[-64.71407,-64.6067,-64.67014,-64.77755], "fy":[-116.91801,-116.97728,-116.94205,-116.88268]},
    {"t":0.03902, "x":7.72159, "y":3.5026, "heading":1.5708, "vx":-0.16367, "vy":-0.29583, "omega":0.00026, "ax":-4.19317, "ay":-7.57909, "alpha":0.00797, "fx":[-64.69409,-64.56454,-64.64105,-64.77067], "fy":[-116.87135,-116.94283,-116.90028,-116.82865]},
    {"t":0.07804, "x":7.71201, "y":3.48529, "heading":1.57081, "vx":-0.32728, "vy":-0.59155, "omega":0.00057, "ax":-4.18999, "ay":-7.57336, "alpha":0.01071, "fx":[-64.65421,-64.48035,-64.58292,-64.75689], "fy":[-116.7782,-116.874,-116.8168,-116.72074]},
    {"t":0.11705, "x":7.69605, "y":3.45644, "heading":1.57083, "vx":-0.49076, "vy":-0.88704, "omega":0.00099, "ax":-4.18049, "ay":-7.55624, "alpha":0.01889, "fx":[-64.53513,-64.229,-64.40906,-64.71552], "fy":[-116.50022,-116.66827,-116.56703,-116.39817]},
    {"t":0.15607, "x":7.67372, "y":3.41608, "heading":1.57087, "vx":-0.65387, "vy":-1.18187, "omega":0.00172, "ax":-1.84801, "ay":-3.33971, "alpha":2.43912, "fx":[-39.45876,-13.34205,-15.85325,-45.34727], "fy":[-61.48063,-65.64,-41.39551,-37.50552]},
    {"t":0.19509, "x":7.6468, "y":3.36742, "heading":1.57093, "vx":-0.72598, "vy":-1.31217, "omega":0.09689, "ax":0.00012, "ay":-0.00013, "alpha":3.13241, "fx":[-16.04481,16.05333,16.04871,-16.04967], "fy":[-17.17306,-17.16852,17.16904,17.16473]},
    {"t":0.23411, "x":7.61848, "y":3.31623, "heading":1.57471, "vx":-0.72597, "vy":-1.31218, "omega":0.21911, "ax":0.0, "ay":0.0, "alpha":2.71838, "fx":[-13.8693,13.98616,13.86939,-13.98607], "fy":[-14.95403,-14.84488,14.95398,14.84484]},
    {"t":0.27312, "x":7.59015, "y":3.26503, "heading":1.58326, "vx":-0.72597, "vy":-1.31218, "omega":0.32518, "ax":0.0, "ay":0.0, "alpha":2.35187, "fx":[-11.88837,12.20969,11.88826,-12.20979], "fy":[-13.03986,-12.7394,13.03992,12.73946]},
    {"t":0.31214, "x":7.56182, "y":3.21383, "heading":1.59595, "vx":-0.72597, "vy":-1.31218, "omega":0.41694, "ax":0.0, "ay":0.0, "alpha":2.02951, "fx":[-10.11532,10.67478,10.1152,-10.6749], "fy":[-11.3818,-10.85871,11.38187,10.85878]},
    {"t":0.35116, "x":7.5335, "y":3.16263, "heading":1.61222, "vx":-0.72597, "vy":-1.31218, "omega":0.49613, "ax":0.0, "ay":0.0, "alpha":1.74755, "fx":[-8.54945,9.34263,8.54932,-9.34276], "fy":[-9.94093,-9.19936,9.941,9.19943]},
    {"t":0.39018, "x":7.50517, "y":3.11143, "heading":1.63158, "vx":-0.72597, "vy":-1.31218, "omega":0.56431, "ax":0.0, "ay":0.0, "alpha":1.50209, "fx":[-7.18182,8.18189,7.18169,-8.18201], "fy":[-8.68524,-7.75027,8.68532,7.75035]},
    {"t":0.42919, "x":7.47685, "y":3.06024, "heading":1.6536, "vx":-0.72597, "vy":-1.31218, "omega":0.62292, "ax":0.0, "ay":0.0, "alpha":1.28923, "fx":[-5.99849,7.16718,5.99836,-7.16731], "fy":[-7.58836,-6.49577,7.58844,6.49584]},
    {"t":0.46821, "x":7.44852, "y":3.00904, "heading":1.6779, "vx":-0.72597, "vy":-1.31218, "omega":0.67322, "ax":0.0, "ay":0.0, "alpha":1.10525, "fx":[-4.98286,6.2779,4.98273,-6.27802], "fy":[-6.62851,-5.41781,6.62858,5.41788]},
    {"t":0.50723, "x":7.4202, "y":2.95784, "heading":1.70417, "vx":-0.72597, "vy":-1.31218, "omega":0.71635, "ax":0.0, "ay":0.0, "alpha":0.94666, "fx":[-4.11729,5.4971,4.11717,-5.49722], "fy":[-5.78751,-4.49758,5.78758,4.49765]},
    {"t":0.54625, "x":7.39187, "y":2.90664, "heading":1.73212, "vx":-0.72597, "vy":-1.31218, "omega":0.75328, "ax":0.0, "ay":0.0, "alpha":0.81025, "fx":[-3.3842,4.81072,3.38408,-4.81084], "fy":[-5.0501,-3.7165,5.05017,3.71656]},
    {"t":0.58526, "x":7.36354, "y":2.85545, "heading":1.76151, "vx":-0.72597, "vy":-1.31218, "omega":0.7849, "ax":0.0, "ay":0.0, "alpha":0.69311, "fx":[-2.76677,4.20691,2.76665,-4.20702], "fy":[-4.40324,-3.05691,4.4033,3.05697]},
    {"t":0.62428, "x":7.33522, "y":2.80425, "heading":1.79213, "vx":-0.72597, "vy":-1.31218, "omega":0.81194, "ax":0.0, "ay":0.0, "alpha":0.59265, "fx":[-2.24935,3.67549,2.24924,-3.6756], "fy":[-3.83568,-2.50245,3.83574,2.50252]},
    {"t":0.6633, "x":7.30689, "y":2.75305, "heading":1.82381, "vx":-0.72597, "vy":-1.31218, "omega":0.83506, "ax":0.0, "ay":0.0, "alpha":0.50654, "fx":[-1.81773,3.20762,1.81763,-3.20772], "fy":[-3.33762,-2.03828,3.33768,2.03834]},
    {"t":0.70232, "x":7.27857, "y":2.70185, "heading":1.8564, "vx":-0.72597, "vy":-1.31218, "omega":0.85483, "ax":0.0, "ay":0.0, "alpha":0.43274, "fx":[-1.45917,2.79553,1.45908,-2.79562], "fy":[-2.90039,-1.6511,2.90044,1.65115]},
    {"t":0.74133, "x":7.25024, "y":2.65065, "heading":1.88975, "vx":-0.72597, "vy":-1.31218, "omega":0.87171, "ax":0.0, "ay":0.0, "alpha":0.36943, "fx":[-1.16245,2.43226,1.16237,-2.43234], "fy":[-2.51627,-1.3292,2.51631,1.32924]},
    {"t":0.78035, "x":7.22192, "y":2.59946, "heading":1.92376, "vx":-0.72597, "vy":-1.31218, "omega":0.88613, "ax":0.0, "ay":0.0, "alpha":0.31505, "fx":[-0.91779,2.11157,0.91772,-2.11164], "fy":[-2.17833,-1.06234,2.17837,1.06238]},
    {"t":0.81937, "x":7.19359, "y":2.54826, "heading":1.95833, "vx":-0.72597, "vy":-1.31218, "omega":0.89842, "ax":0.0, "ay":0.0, "alpha":0.26821, "fx":[-0.71675,1.8278,0.7167,-1.82785], "fy":[-1.88034,-0.84171,1.88037,0.84174]},
    {"t":0.85839, "x":7.16526, "y":2.49706, "heading":1.99339, "vx":-0.72597, "vy":-1.31218, "omega":0.90888, "ax":0.0, "ay":0.0, "alpha":0.22769, "fx":[-0.55215,1.57577,0.55211,-1.57581], "fy":[-1.61663,-0.65973,1.61665,0.65975]},
    {"t":0.8974, "x":7.13694, "y":2.44586, "heading":2.02885, "vx":-0.72597, "vy":-1.31218, "omega":0.91777, "ax":0.0, "ay":0.0, "alpha":0.19244, "fx":[-0.41793,1.35076,0.41791,-1.35078], "fy":[-1.38204,-0.51003,1.38205,0.51004]},
    {"t":0.93642, "x":7.10861, "y":2.39466, "heading":2.06466, "vx":-0.72597, "vy":-1.31218, "omega":0.92528, "ax":0.0, "ay":0.0, "alpha":0.16153, "fx":[-0.30904,1.14841,0.30904,-1.14841], "fy":[-1.17188,-0.38725,1.17188,0.38725]},
    {"t":0.97544, "x":7.08029, "y":2.34347, "heading":2.10076, "vx":-0.72597, "vy":-1.31218, "omega":0.93158, "ax":0.0, "ay":0.0, "alpha":0.13415, "fx":[-0.22134,0.96472,0.22136,-0.9647], "fy":[-0.98185,-0.28697,0.98184,0.28696]},
    {"t":1.01446, "x":7.05196, "y":2.29227, "heading":2.13711, "vx":-0.72597, "vy":-1.31218, "omega":0.93681, "ax":0.0, "ay":0.0, "alpha":0.10957, "fx":[-0.15151,0.79596,0.15155,-0.79592], "fy":[-0.80798,-0.2056,0.80796,0.20558]},
    {"t":1.05347, "x":7.02364, "y":2.24107, "heading":2.17366, "vx":-0.72597, "vy":-1.31218, "omega":0.94109, "ax":0.0, "ay":0.0, "alpha":0.08715, "fx":[-0.09693,0.63866,0.09699,-0.6386], "fy":[-0.64665,-0.1403,0.64661,0.14027]},
    {"t":1.09249, "x":6.99531, "y":2.18987, "heading":2.21038, "vx":-0.72597, "vy":-1.31218, "omega":0.94449, "ax":0.0, "ay":0.0, "alpha":0.06631, "fx":[-0.05563,0.48959,0.05571,-0.48951], "fy":[-0.49445,-0.08886,0.4944,0.08881]},
    {"t":1.13151, "x":6.96699, "y":2.13867, "heading":2.24723, "vx":-0.72597, "vy":-1.31218, "omega":0.94708, "ax":0.0, "ay":0.0, "alpha":0.04654, "fx":[-0.02621,0.34569,0.02631,-0.34559], "fy":[-0.34822,-0.04967,0.34817,0.04962]},
    {"t":1.17053, "x":6.93866, "y":2.08748, "heading":2.28419, "vx":-0.72597, "vy":-1.31218, "omega":0.94889, "ax":0.0, "ay":0.0, "alpha":0.02734, "fx":[-0.0078,0.20403,0.00791,-0.20391], "fy":[-0.205,-0.02167,0.20493,0.02161]},
    {"t":1.20954, "x":6.91033, "y":2.03628, "heading":2.32121, "vx":-0.72597, "vy":-1.31218, "omega":0.94996, "ax":0.0, "ay":0.0, "alpha":0.00825, "fx":[-0.00001,0.0618,0.00015,-0.06166], "fy":[-0.06191,-0.00428,0.06184,0.00421]},
    {"t":1.24856, "x":6.88201, "y":1.98508, "heading":2.35827, "vx":-0.72597, "vy":-1.31218, "omega":0.95028, "ax":0.0, "ay":0.0, "alpha":-0.01118, "fx":[-0.00293,-0.08376,0.00307,0.08391], "fy":[0.08378,0.00261,-0.08386,-0.00269]},
    {"t":1.28758, "x":6.85368, "y":1.93388, "heading":2.39535, "vx":-0.72597, "vy":-1.31218, "omega":0.94984, "ax":0.00001, "ay":0.0, "alpha":-0.03138, "fx":[-0.01706,-0.23538,0.01722,0.23554], "fy":[0.2348,-0.00133,-0.23488,0.00124]},
    {"t":1.3266, "x":6.82536, "y":1.88268, "heading":2.43241, "vx":-0.72597, "vy":-1.31218, "omega":0.94862, "ax":0.00001, "ay":0.0, "alpha":-0.05282, "fx":[-0.04338,-0.39584,0.04355,0.39601], "fy":[0.39384,-0.01689,-0.39394,0.0168]},
    {"t":1.36561, "x":6.79703, "y":1.83149, "heading":2.46942, "vx":-0.72597, "vy":-1.31218, "omega":0.94656, "ax":0.00001, "ay":0.0, "alpha":-0.07595, "fx":[-0.08334,-0.56798,0.08352,0.56816], "fy":[0.56368,-0.04533,-0.56378,0.04523]},
    {"t":1.40463, "x":6.76871, "y":1.78029, "heading":2.50636, "vx":-0.72597, "vy":-1.31218, "omega":0.94359, "ax":0.00001, "ay":0.0, "alpha":-0.1013, "fx":[-0.13886,-0.75479,0.13904,0.75498], "fy":[0.74717,-0.08837,-0.74728,0.08827]},
    {"t":1.44365, "x":6.74038, "y":1.72909, "heading":2.54317, "vx":-0.72597, "vy":-1.31218, "omega":0.93964, "ax":0.00001, "ay":0.0, "alpha":-0.12941, "fx":[-0.21243,-0.95946,0.21262,0.95964], "fy":[0.94734,-0.1483,-0.94744,0.1482]},
    {"t":1.48267, "x":6.71205, "y":1.67789, "heading":2.57984, "vx":-0.72597, "vy":-1.31218, "omega":0.93459, "ax":0.00001, "ay":0.0, "alpha":-0.1609, "fx":[-0.30715,-1.1854,0.30733,1.18558], "fy":[1.16741,-0.22798,-1.16751,0.22788]},
    {"t":1.52168, "x":6.68373, "y":1.6267, "heading":2.6163, "vx":-0.72597, "vy":-1.31218, "omega":0.92832, "ax":0.00001, "ay":0.0, "alpha":-0.19647, "fx":[-0.4268,-1.43637,0.42697,1.43654], "fy":[1.41086,-0.33095,-1.41096,0.33086]},
    {"t":1.5607, "x":6.6554, "y":1.5755, "heading":2.65252, "vx":-0.72597, "vy":-1.31218, "omega":0.92065, "ax":0.00001, "ay":0.0, "alpha":-0.23691, "fx":[-0.57594,-1.71646,0.5761,1.71662], "fy":[1.68152,-0.46152,-1.68161,0.46143]},
    {"t":1.59972, "x":6.62708, "y":1.5243, "heading":2.68844, "vx":-0.72597, "vy":-1.31218, "omega":0.91141, "ax":0.0, "ay":0.0, "alpha":-0.28313, "fx":[-0.76006,-2.03024,0.76021,2.03039], "fy":[1.98359,-0.62488,-1.98367,0.62479]},
    {"t":1.63874, "x":6.59875, "y":1.4731, "heading":2.724, "vx":-0.72597, "vy":-1.31218, "omega":0.90036, "ax":0.0, "ay":0.0, "alpha":-0.33618, "fx":[-0.98567,-2.38278,0.9858,2.38291], "fy":[2.3217,-0.82719,-2.32177,0.82712]},
    {"t":1.67775, "x":6.57043, "y":1.4219, "heading":2.75913, "vx":-0.72597, "vy":-1.31218, "omega":0.88724, "ax":0.0, "ay":0.0, "alpha":-0.39727, "fx":[-1.26045,-2.77973,1.26056,2.77984], "fy":[2.701,-1.07579,-2.70107,1.07573]},
    {"t":1.71677, "x":6.5421, "y":1.37071, "heading":2.79375, "vx":-0.72597, "vy":-1.31218, "omega":0.87174, "ax":0.0, "ay":0.0, "alpha":-0.4678, "fx":[-1.59342,-3.22741,1.59351,3.22749], "fy":[3.12722,-1.37929,-3.12727,1.37924]},
    {"t":1.75579, "x":6.51378, "y":1.31951, "heading":2.82777, "vx":-0.72597, "vy":-1.31218, "omega":0.85349, "ax":0.0, "ay":0.0, "alpha":-0.54936, "fx":[-1.99506,-3.73285,1.99512,3.73291], "fy":[3.60671,-1.74771,-3.60674,1.74767]},
    {"t":1.79481, "x":6.48545, "y":1.26831, "heading":2.86107, "vx":-0.72597, "vy":-1.31218, "omega":0.83205, "ax":0.0, "ay":0.0, "alpha":-0.6438, "fx":[-2.47748,-4.30396,2.47751,4.30399], "fy":[4.14655,-2.19266,-4.14657,2.19264]},
    {"t":1.83382, "x":6.45712, "y":1.21711, "heading":2.89353, "vx":-0.72597, "vy":-1.31218, "omega":0.80693, "ax":0.0, "ay":0.0, "alpha":-0.75322, "fx":[-3.05451,-4.94955,3.05451,4.94955], "fy":[4.75465,-2.7274,-4.75465,2.7274]},
    {"t":1.87284, "x":6.4288, "y":1.16591, "heading":2.92502, "vx":-0.72597, "vy":-1.31218, "omega":0.77755, "ax":0.0, "ay":0.0, "alpha":-0.87999, "fx":[-3.74174,-5.67948,3.74172,5.67945], "fy":[5.43985,-3.36691,-5.43984,3.36693]},
    {"t":1.91186, "x":6.40047, "y":1.11472, "heading":2.95535, "vx":-0.72597, "vy":-1.31218, "omega":0.74321, "ax":0.0, "ay":0.0, "alpha":-1.02681, "fx":[-4.55655,-6.50483,4.5565,6.50478], "fy":[6.21209,-4.12785,-6.21206,4.12788]},
    {"t":1.95088, "x":6.37215, "y":1.06352, "heading":2.98435, "vx":-0.72597, "vy":-1.31218, "omega":0.70315, "ax":0.0, "ay":0.0, "alpha":-1.19665, "fx":[-5.51791,-7.4381,5.51782,7.43801], "fy":[7.08259,-5.02838,-7.08254,5.02843]},
    {"t":1.98989, "x":6.34382, "y":1.01232, "heading":3.01179, "vx":-0.72597, "vy":-1.31218, "omega":0.65646, "ax":-0.00002, "ay":0.00001, "alpha":-1.39278, "fx":[-6.6463,-8.49369,6.64563,8.49303], "fy":[8.06431,-6.08766,-8.06395,6.08803]},
    {"t":2.02891, "x":6.3155, "y":0.96112, "heading":3.0374, "vx":-0.72597, "vy":-1.31218, "omega":0.60211, "ax":-0.00049, "ay":0.00027, "alpha":-1.61874, "fx":[-7.96926,-9.69447,7.95409,9.67922], "fy":[9.17567,-7.32173,-9.16739,7.33028]},
    {"t":2.06793, "x":6.28717, "y":0.90992, "heading":3.06089, "vx":-0.72599, "vy":-1.31217, "omega":0.53895, "ax":-0.01285, "ay":0.00711, "alpha":-1.87825, "fx":[-9.68278,-11.23603,9.28812,10.83799], "fy":[10.52924,-8.65014,-10.31458,8.87425]},
    {"t":2.10695, "x":6.25883, "y":0.85873, "heading":3.08192, "vx":-0.72649, "vy":-1.31189, "omega":0.46567, "ax":-0.33301, "ay":0.18659, "alpha":-2.1667, "fx":[-16.26632,-17.68951,6.06013,7.35267], "fy":[14.58258,-7.44712,-8.98766,13.36266]},
    {"t":2.14596, "x":6.23023, "y":0.80769, "heading":3.10009, "vx":-0.73949, "vy":-1.30461, "omega":0.38113, "ax":-4.76105, "ay":3.1902, "alpha":-0.98277, "fx":[-75.75194,-80.00793,-71.31725,-66.62516], "fy":[53.16607,41.38548,44.94519,57.30239]},
    {"t":2.18498, "x":6.19776, "y":0.75921, "heading":3.11496, "vx":-0.92525, "vy":-1.18014, "omega":0.34279, "ax":-6.03342, "ay":5.91159, "alpha":-0.07785, "fx":[-93.06936,-93.84607,-93.03092,-92.24664], "fy":[91.19457,90.35488,91.14686,91.98114]},
    {"t":2.224, "x":6.15706, "y":0.71767, "heading":3.12834, "vx":-1.16066, "vy":-0.94948, "omega":0.33975, "ax":-4.67212, "ay":7.22334, "alpha":-0.02841, "fx":[-72.13535,-72.39531,-71.97273,-71.71297], "fy":[111.35122,111.17772,111.44841,111.62041]},
    {"t":2.26302, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":-1.34295, "vy":-0.66764, "omega":0.33864, "ax":-8.51556, "ay":1.47922, "alpha":-0.01249, "fx":[-131.31008,-131.35572,-131.34625,-131.30041], "fy":[22.92037,22.65633,22.70499,22.96957]},
    {"t":2.30983, "x":6.03601, "y":0.65648, "heading":-3.12574, "vx":-1.74164, "vy":-0.59839, "omega":0.33805, "ax":-5.08877, "ay":6.81069, "alpha":-0.06451, "fx":[-78.63382,-79.21729,-78.32565,-77.74191], "fy":[104.94494,104.47944,105.12932,105.58769]},
    {"t":2.35665, "x":5.9489, "y":0.63593, "heading":-3.10991, "vx":-1.97989, "vy":-0.27952, "omega":0.33503, "ax":-0.4168, "ay":6.53528, "alpha":-0.70725, "fx":[-11.96839,-12.58306,-0.42946,-0.73072], "fy":[101.99385,98.93859,99.61691,102.60267]},
    {"t":2.40347, "x":5.85574, "y":0.63001, "heading":-3.09423, "vx":-1.9994, "vy":0.02645, "omega":0.30192, "ax":0.01158, "ay":0.57924, "alpha":-1.87016, "fx":[-10.46252,-9.7438,11.01514,9.90559], "fy":[17.98805,-1.08465,-0.09973,18.92881]},
    {"t":2.45029, "x":5.76215, "y":0.63188, "heading":-3.08009, "vx":-1.99886, "vy":0.05357, "omega":0.21436, "ax":0.00061, "ay":0.02255, "alpha":-1.44844, "fx":[-8.36844,-7.46068,8.39179,7.47497], "fy":[7.2672,-7.54766,-6.57107,8.24243]},
    {"t":2.49711, "x":5.66856, "y":0.63441, "heading":-3.07005, "vx":-1.99883, "vy":0.05462, "omega":0.14655, "ax":0.00002, "ay":0.00087, "alpha":-1.11085, "fx":[-6.47941,-5.66588,6.48025,5.66651], "fy":[5.25511,-6.0988,-5.22838,6.1255]},
    {"t":2.54393, "x":5.57498, "y":0.63697, "heading":-3.06319, "vx":-1.99883, "vy":0.05466, "omega":0.09454, "ax":0.0, "ay":0.00003, "alpha":-0.85117, "fx":[-4.99252,-4.3094,4.99255,4.30943], "fy":[3.98277,-4.71253,-3.98175,4.71354]},
    {"t":2.59075, "x":5.4814, "y":0.63953, "heading":-3.05877, "vx":-1.99883, "vy":0.05467, "omega":0.05469, "ax":0.0, "ay":0.0, "alpha":-0.65181, "fx":[-3.83662,-3.28404,3.83662,3.28404], "fy":[3.03258,-3.62368,-3.03255,3.62371]},
    {"t":2.63756, "x":5.38782, "y":0.64209, "heading":-3.05621, "vx":-1.99883, "vy":0.05467, "omega":0.02417, "ax":0.0, "ay":0.0, "alpha":-0.49892, "fx":[-2.94266,-2.50665,2.94266,2.50665], "fy":[2.31374,-2.78018,-2.31374,2.78018]},
    {"t":2.68438, "x":5.29424, "y":0.64465, "heading":-3.05507, "vx":-1.99883, "vy":0.05467, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.38178, "fx":[-2.25373,-1.91568,2.25373,1.91568], "fy":[1.76793,-2.12957,-1.76793,2.12957]},
    {"t":2.7312, "x":5.20065, "y":0.64721, "heading":-3.05504, "vx":-1.99883, "vy":0.05467, "omega":-0.01706, "ax":0.0, "ay":0.0, "alpha":-0.29206, "fx":[-1.72414,-1.46542,1.72414,1.46542], "fy":[1.35239,-1.62916,-1.35239,1.62916]},
    {"t":2.77802, "x":5.10707, "y":0.64977, "heading":-3.05583, "vx":-1.99883, "vy":0.05467, "omega":-0.03073, "ax":0.0, "ay":0.0, "alpha":-0.22336, "fx":[-1.31778,-1.12173,1.31778,1.12173], "fy":[1.03534,-1.24506,-1.03534,1.24507]},
    {"t":2.82484, "x":5.01349, "y":0.65233, "heading":-3.05727, "vx":-1.99883, "vy":0.05467, "omega":-0.04119, "ax":0.0, "ay":0.0, "alpha":-0.17077, "fx":[-1.00636,-0.85898,1.00636,0.85898], "fy":[0.79301,-0.95067,-0.79301,0.95067]},
    {"t":2.87166, "x":4.91991, "y":0.65489, "heading":-3.0592, "vx":-1.99883, "vy":0.05467, "omega":-0.04918, "ax":0.0, "ay":0.0, "alpha":-0.1305, "fx":[-0.7679,-0.65784,0.7679,0.65784], "fy":[0.60751,-0.72524,-0.60751,0.72524]},
    {"t":2.91847, "x":4.82633, "y":0.65745, "heading":-3.0615, "vx":-1.99883, "vy":0.05467, "omega":-0.05529, "ax":0.0, "ay":0.0, "alpha":-0.09966, "fx":[-0.58537,-0.50366,0.58537,0.50366], "fy":[0.4653,-0.5527,-0.4653,0.55271]},
    {"t":2.96529, "x":4.73274, "y":0.66001, "heading":-3.06409, "vx":-1.99883, "vy":0.05467, "omega":-0.05996, "ax":0.0, "ay":0.0, "alpha":-0.07603, "fx":[-0.44563,-0.38531,0.44563,0.38531], "fy":[0.35611,-0.42064,-0.35611,0.42064]},
    {"t":3.01211, "x":4.63916, "y":0.66256, "heading":-3.0669, "vx":-1.99883, "vy":0.05467, "omega":-0.06352, "ax":0.0, "ay":0.0, "alpha":-0.05789, "fx":[-0.33857,-0.2943,0.33857,0.2943], "fy":[0.27212,-0.31948,-0.27212,0.31948]},
    {"t":3.05893, "x":4.54558, "y":0.66512, "heading":-3.06987, "vx":-1.99883, "vy":0.05467, "omega":-0.06623, "ax":0.0, "ay":0.0, "alpha":-0.04395, "fx":[-0.25639,-0.22412,0.25639,0.22412], "fy":[0.20733,-0.24185,-0.20733,0.24185]},
    {"t":3.10575, "x":4.452, "y":0.66768, "heading":-3.07297, "vx":-1.99883, "vy":0.05467, "omega":-0.06829, "ax":0.0, "ay":0.0, "alpha":-0.03318, "fx":[-0.1931,-0.16979,0.1931,0.16979], "fy":[0.15714,-0.18208,-0.15714,0.18208]},
    {"t":3.15257, "x":4.35842, "y":0.67024, "heading":-3.07617, "vx":-1.99883, "vy":0.05467, "omega":-0.06984, "ax":0.0, "ay":0.0, "alpha":-0.02482, "fx":[-0.14406,-0.12744,0.14406,0.12744], "fy":[0.118,-0.13579,-0.118,0.13579]},
    {"t":3.19939, "x":4.26483, "y":0.6728, "heading":-3.07944, "vx":-1.99883, "vy":0.05467, "omega":-0.071, "ax":0.0, "ay":0.0, "alpha":-0.01826, "fx":[-0.10568,-0.09406,0.10568,0.09406], "fy":[0.08715,-0.09958,-0.08715,0.09958]},
    {"t":3.2462, "x":4.17125, "y":0.67536, "heading":-3.08277, "vx":-1.99883, "vy":0.05467, "omega":-0.07186, "ax":0.0, "ay":0.0, "alpha":-0.01302, "fx":[-0.07515,-0.0673,0.07515,0.0673], "fy":[0.06239,-0.07078,-0.06239,0.07078]},
    {"t":3.29302, "x":4.07767, "y":0.67792, "heading":-3.08613, "vx":-1.99883, "vy":0.05467, "omega":-0.07247, "ax":0.0, "ay":0.0, "alpha":-0.00872, "fx":[-0.05021,-0.04526,0.05021,0.04526], "fy":[0.04197,-0.04727,-0.04197,0.04727]},
    {"t":3.33984, "x":3.98409, "y":0.68048, "heading":-3.08952, "vx":-1.99883, "vy":0.05467, "omega":-0.07288, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[-0.02905,-0.02635,0.02905,0.02635], "fy":[0.02445,-0.02734,-0.02445,0.02734]},
    {"t":3.38666, "x":3.8905, "y":0.68304, "heading":-3.09294, "vx":-1.99883, "vy":0.05467, "omega":-0.07311, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.01011,-0.00923,0.01011,0.00923], "fy":[0.00857,-0.00951,-0.00857,0.00951]},
    {"t":3.43348, "x":3.79692, "y":0.6856, "heading":-3.09636, "vx":-1.99883, "vy":0.05467, "omega":-0.0732, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00797,0.00732,-0.00797,-0.00732], "fy":[-0.0068,0.00749,0.0068,-0.00749]},
    {"t":3.4803, "x":3.70334, "y":0.68816, "heading":-3.09979, "vx":-1.99883, "vy":0.05467, "omega":-0.07313, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.02651,0.02452,-0.02651,-0.02452], "fy":[-0.02278,0.02492,0.02278,-0.02492]},
    {"t":3.52712, "x":3.60976, "y":0.69072, "heading":-3.10321, "vx":-1.99883, "vy":0.05467, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":0.00826, "fx":[0.04685,0.0436,-0.04685,-0.0436], "fy":[-0.04054,0.04401,0.04054,-0.04401]},
    {"t":3.57393, "x":3.51618, "y":0.69328, "heading":-3.10662, "vx":-1.99883, "vy":0.05467, "omega":-0.07253, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[0.07044,0.06598,-0.07044,-0.06598], "fy":[-0.06137,0.06614,0.06137,-0.06614]},
    {"t":3.62075, "x":3.42259, "y":0.69584, "heading":-3.11002, "vx":-1.99883, "vy":0.05467, "omega":-0.07194, "ax":0.0, "ay":0.0, "alpha":0.01755, "fx":[0.09896,0.09328,-0.09896,-0.09328], "fy":[-0.08682,0.09289,0.08682,-0.09289]},
    {"t":3.66757, "x":3.32901, "y":0.6984, "heading":-3.11339, "vx":-1.99883, "vy":0.05467, "omega":-0.07112, "ax":0.0, "ay":0.0, "alpha":0.02391, "fx":[0.13445,0.12754,-0.13445,-0.12754], "fy":[-0.11875,0.12615,0.11875,-0.12615]},
    {"t":3.71439, "x":3.23543, "y":0.70096, "heading":-3.11672, "vx":-1.99883, "vy":0.05467, "omega":-0.07, "ax":0.0, "ay":0.0, "alpha":0.032, "fx":[0.17942,0.17127,-0.17942,-0.17127], "fy":[-0.15955,0.16827,0.15955,-0.16827]},
    {"t":3.76121, "x":3.14185, "y":0.70352, "heading":-3.11999, "vx":-1.99883, "vy":0.05467, "omega":-0.0685, "ax":0.0, "ay":0.0, "alpha":0.04241, "fx":[0.23709,0.2277,-0.23709,-0.2277], "fy":[-0.21222,0.22226,0.21222,-0.22226]},
    {"t":3.80803, "x":3.04827, "y":0.70607, "heading":-3.1232, "vx":-1.99883, "vy":0.05467, "omega":-0.06652, "ax":0.0, "ay":0.0, "alpha":0.05589, "fx":[0.31153,0.30099,-0.31153,-0.30099], "fy":[-0.28065,0.29192,0.28065,-0.29192]},
    {"t":3.85484, "x":2.95468, "y":0.70863, "heading":-3.12632, "vx":-1.99883, "vy":0.05467, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":0.07341, "fx":[0.40804,0.39655,-0.40804,-0.39655], "fy":[-0.36991,0.3822,0.36991,-0.3822]},
    {"t":3.90166, "x":2.8611, "y":0.71119, "heading":-3.12931, "vx":-1.99883, "vy":0.05467, "omega":-0.06047, "ax":0.0, "ay":0.0, "alpha":0.09624, "fx":[0.53349,0.52137,-0.53349,-0.52137], "fy":[-0.48655,0.49951,0.48655,-0.49951]},
    {"t":3.94848, "x":2.76752, "y":0.71375, "heading":-3.13214, "vx":-1.99883, "vy":0.05467, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.12602, "fx":[0.69682,0.68461,-0.69682,-0.68461], "fy":[-0.63914,0.6522,0.63913,-0.6522]},
    {"t":3.9953, "x":2.67394, "y":0.71631, "heading":-3.13476, "vx":-1.99883, "vy":0.05467, "omega":-0.05006, "ax":0.0, "ay":0.0, "alpha":0.16492, "fx":[0.9097,0.89815,-0.9097,-0.89815], "fy":[-0.8388,0.85115,0.8388,-0.85115]},
    {"t":4.04212, "x":2.58036, "y":0.71887, "heading":-3.1371, "vx":-1.99883, "vy":0.05467, "omega":-0.04234, "ax":0.0, "ay":0.0, "alpha":0.21573, "fx":[1.18739,1.17747,-1.18739,-1.17747], "fy":[-1.1,1.11062,1.1,-1.11062]},
    {"t":4.08894, "x":2.48677, "y":0.72143, "heading":-3.13908, "vx":-1.99883, "vy":0.05467, "omega":-0.03224, "ax":0.0, "ay":0.0, "alpha":0.28211, "fx":[1.54989,1.54264,-1.54989,-1.54264], "fy":[-1.44154,1.4493,1.44154,-1.4493]},
    {"t":4.13576, "x":2.39319, "y":0.72399, "heading":-3.14059, "vx":-1.99883, "vy":0.05467, "omega":-0.01903, "ax":0.00057, "ay":-0.00002, "alpha":0.36882, "fx":[2.03214,2.02837,-2.01467,-2.0109], "fy":[-1.8879,1.89146,1.88743,-1.89194]},
    {"t":4.18257, "x":2.29961, "y":0.72655, "heading":-3.14148, "vx":-1.9988, "vy":0.05467, "omega":-0.00176, "ax":8.07864, "ay":-0.22094, "alpha":0.03212, "fx":[124.60663,124.62312,124.57333,124.55667], "fy":[-3.7239,-3.07316,-3.08927,-3.74341]},
    {"t":4.22939, "x":2.21488, "y":0.72887, "heading":-3.14157, "vx":-1.62057, "vy":0.04432, "omega":-0.00026, "ax":8.63746, "ay":-0.23623, "alpha":0.0022, "fx":[133.20763,133.20894,133.20869,133.20738], "fy":[-3.6665,-3.61837,-3.61976,-3.66791]},
    {"t":4.27621, "x":2.14848, "y":0.73068, "heading":-3.14158, "vx":-1.21618, "vy":0.03326, "omega":-0.00016, "ax":8.65403, "ay":-0.23668, "alpha":0.00135, "fx":[133.46335,133.46416,133.46407,133.46326], "fy":[-3.66449,-3.63489,-3.63575,-3.66536]},
    {"t":4.32303, "x":2.10102, "y":0.73198, "heading":-3.14159, "vx":-0.81101, "vy":0.02218, "omega":-0.00009, "ax":8.65977, "ay":-0.23684, "alpha":0.00106, "fx":[133.55197,133.5526,133.55255,133.55191], "fy":[-3.66379,-3.64062,-3.6413,-3.66447]},
    {"t":4.36985, "x":2.07254, "y":0.73276, "heading":-3.14159, "vx":-0.40557, "vy":0.01109, "omega":-0.00004, "ax":8.66269, "ay":-0.23692, "alpha":0.00091, "fx":[133.59693,133.59748,133.59744,133.59689], "fy":[-3.66344,-3.64353,-3.64411,-3.66402]},
    {"t":4.41667, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
