{
 "name":"IntakeTopToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.556905746459961, "y":7.4135422706604, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.556905746459961 m", "val":6.556905746459961}, "y":{"exp":"7.4135422706604 m", "val":7.4135422706604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37248,3.21599],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46938, "ay":12.84332, "alpha":0.03001, "fx":[-84.24176,-84.53354,-84.45766,-84.1654], "fy":[198.11767,197.99325,198.02522,198.14971]},
    {"t":0.04159, "x":7.61425, "y":5.06559, "heading":-0.92969, "vx":-0.22747, "vy":0.53416, "omega":0.00125, "ax":-5.46637, "ay":12.83624, "alpha":0.03538, "fx":[-84.17621,-84.51992,-84.43049,-84.08611], "fy":[198.01693,197.8703,197.90776,198.05448]},
    {"t":0.08318, "x":7.60006, "y":5.09891, "heading":-0.92963, "vx":-0.45482, "vy":1.06802, "omega":0.00272, "ax":-5.45737, "ay":12.81508, "alpha":0.05147, "fx":[-83.98031,-84.47913,-84.34908,-83.84885], "fy":[197.71574,197.50265,197.55614,197.76944]},
    {"t":0.12477, "x":7.57642, "y":5.15441, "heading":-0.92952, "vx":-0.68179, "vy":1.601, "omega":0.00486, "ax":-2.44354, "ay":5.73824, "alpha":6.7207, "fx":[-31.93972,-64.3545,-45.82342,-8.62097], "fy":[109.98636,89.59536,65.34582,89.05615]},
    {"t":0.16636, "x":7.54595, "y":5.22596, "heading":-0.92932, "vx":-0.78342, "vy":1.83965, "omega":0.28438, "ax":-0.00006, "ay":0.00002, "alpha":6.0275, "fx":[2.48634,-22.25694,-2.48836,22.25497], "fy":[22.47478,3.99543,-22.47415,-3.9948]},
    {"t":0.20795, "x":7.51337, "y":5.30247, "heading":-0.91749, "vx":-0.78342, "vy":1.83965, "omega":0.53506, "ax":0.00001, "ay":0.0, "alpha":3.51268, "fx":[1.29467,-12.99676,-1.29446,12.99697], "fy":[13.11384,2.17474,-13.11377,-2.17466]},
    {"t":0.24954, "x":7.48079, "y":5.37899, "heading":-0.89524, "vx":-0.78342, "vy":1.83965, "omega":0.68115, "ax":0.00001, "ay":0.0, "alpha":2.01791, "fx":[0.57596,-7.49208,-0.57577,7.49227], "fy":[7.54813,1.08288,-7.54805,-1.0828]},
    {"t":0.29113, "x":7.4482, "y":5.4555, "heading":-0.86691, "vx":-0.78342, "vy":1.83965, "omega":0.76508, "ax":0.00001, "ay":0.0, "alpha":1.15007, "fx":[0.2063,-4.28571,-0.20613,4.28588], "fy":[4.3095,0.49598,-4.30943,-0.49591]},
    {"t":0.33272, "x":7.41562, "y":5.53201, "heading":-0.83509, "vx":-0.78342, "vy":1.83965, "omega":0.81291, "ax":0.00001, "ay":0.0, "alpha":0.65276, "fx":[0.03925,-2.44019,-0.03909,2.44035], "fy":[2.4485,0.20399,-2.44843,-0.20393]},
    {"t":0.37431, "x":7.38304, "y":5.60852, "heading":-0.80128, "vx":-0.78342, "vy":1.83965, "omega":0.84006, "ax":0.00001, "ay":0.0, "alpha":0.37005, "fx":[-0.02465,-1.38644,0.0248,1.38659], "fy":[1.38803,0.06883,-1.38797,-0.06876]},
    {"t":0.4159, "x":7.35046, "y":5.68503, "heading":-0.76634, "vx":-0.78342, "vy":1.83965, "omega":0.85545, "ax":0.00001, "ay":0.0, "alpha":0.2103, "fx":[-0.04152,-0.78876,0.04167,0.78891], "fy":[0.78786,0.01158,-0.78779,-0.01152]},
    {"t":0.45749, "x":7.31787, "y":5.76154, "heading":-0.73076, "vx":-0.78342, "vy":1.83965, "omega":0.8642, "ax":0.00001, "ay":0.0, "alpha":0.12058, "fx":[-0.03982,-0.45215,0.03998,0.45231], "fy":[0.4506,-0.00944,-0.45053,0.0095]},
    {"t":0.49908, "x":7.28529, "y":5.83805, "heading":-0.69482, "vx":-0.78342, "vy":1.83965, "omega":0.86921, "ax":0.00001, "ay":0.0, "alpha":0.0706, "fx":[-0.03275,-0.26434,0.03291,0.2645], "fy":[0.26284,-0.01502,-0.26277,0.01509]},
    {"t":0.54067, "x":7.25271, "y":5.91457, "heading":-0.65867, "vx":-0.78342, "vy":1.83965, "omega":0.87215, "ax":0.00001, "ay":0.0, "alpha":0.04313, "fx":[-0.02577,-0.16101,0.02592,0.16116], "fy":[0.15974,-0.015,-0.15968,0.01506]},
    {"t":0.58226, "x":7.22013, "y":5.99108, "heading":-0.6224, "vx":-0.78342, "vy":1.83965, "omega":0.87394, "ax":0.0, "ay":0.0, "alpha":0.02834, "fx":[-0.0207,-0.10533,0.02085,0.10549], "fy":[0.10428,-0.01367,-0.10422,0.01374]},
    {"t":0.62385, "x":7.18754, "y":6.06759, "heading":-0.58605, "vx":-0.78342, "vy":1.83965, "omega":0.87512, "ax":0.0, "ay":0.0, "alpha":0.0206, "fx":[-0.01777,-0.07613,0.01792,0.07628], "fy":[0.07521,-0.01271,-0.07515,0.01277]},
    {"t":0.66544, "x":7.15496, "y":6.1441, "heading":-0.54966, "vx":-0.78342, "vy":1.83965, "omega":0.87597, "ax":0.0, "ay":0.0, "alpha":0.0166, "fx":[-0.01651,-0.06095,0.01665,0.0611], "fy":[0.06007,-0.01247,-0.06001,0.01253]},
    {"t":0.70703, "x":7.12238, "y":6.22061, "heading":-0.51322, "vx":-0.78342, "vy":1.83965, "omega":0.87667, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[-0.01606,-0.05198,0.0162,0.05212], "fy":[0.05111,-0.01262,-0.05105,0.01268]},
    {"t":0.74862, "x":7.0898, "y":6.29712, "heading":-0.47676, "vx":-0.78342, "vy":1.83965, "omega":0.87726, "ax":0.0, "ay":0.0, "alpha":0.01208, "fx":[-0.01514,-0.04354,0.01527,0.04366], "fy":[0.0427,-0.01227,-0.04265,0.01233]},
    {"t":0.79021, "x":7.05721, "y":6.37364, "heading":-0.44028, "vx":-0.78342, "vy":1.83965, "omega":0.87776, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.0117,-0.03021,0.01182,0.03032], "fy":[0.02957,-0.00972,-0.02952,0.00977]},
    {"t":0.8318, "x":7.02463, "y":6.45015, "heading":-0.40377, "vx":-0.78342, "vy":1.83965, "omega":0.87811, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00221,-0.00521,0.00231,0.00531], "fy":[0.00514,-0.00189,-0.0051,0.00193]},
    {"t":0.87339, "x":6.99205, "y":6.52666, "heading":-0.36725, "vx":-0.78342, "vy":1.83965, "omega":0.87818, "ax":0.0, "ay":0.0, "alpha":-0.01199, "fx":[0.01967,0.04172,-0.01959,-0.04164], "fy":[-0.04044,0.01688,0.04047,-0.01685]},
    {"t":0.91498, "x":6.95947, "y":6.60317, "heading":-0.33073, "vx":-0.78342, "vy":1.83965, "omega":0.87768, "ax":0.0, "ay":0.0, "alpha":-0.0372, "fx":[0.0655,0.12738,-0.06544,-0.12733], "fy":[-0.12322,0.05703,0.12324,-0.05701]},
    {"t":0.95657, "x":6.92688, "y":6.67968, "heading":-0.29422, "vx":-0.78342, "vy":1.83965, "omega":0.87613, "ax":0.0, "ay":0.0, "alpha":-0.08321, "fx":[0.15643,0.28007,-0.15642,-0.28006], "fy":[-0.27014,0.13788,0.27015,-0.13788]},
    {"t":0.99816, "x":6.8943, "y":6.75619, "heading":-0.25779, "vx":-0.78342, "vy":1.83966, "omega":0.87267, "ax":0.0, "ay":0.0, "alpha":-0.16586, "fx":[0.33118,0.54783,-0.33122,-0.54787], "fy":[-0.52675,0.29497,0.52673,-0.29499]},
    {"t":1.03975, "x":6.86172, "y":6.8327, "heading":-0.22149, "vx":-0.78342, "vy":1.83965, "omega":0.86577, "ax":0.0, "ay":0.0, "alpha":-0.31272, "fx":[0.66003,1.01202,-0.66014,-1.01213], "fy":[-0.96985,0.59326,0.9698,-0.5933]},
    {"t":1.08134, "x":6.82914, "y":6.90922, "heading":-0.18548, "vx":-0.78342, "vy":1.83965, "omega":0.85277, "ax":-0.00001, "ay":0.0, "alpha":-0.57162, "fx":[1.26948,1.8096,-1.26971,-1.80983], "fy":[-1.72819,1.15029,1.7281,-1.15039]},
    {"t":1.12293, "x":6.79655, "y":6.98573, "heading":-0.15002, "vx":-0.78342, "vy":1.83965, "omega":0.82899, "ax":-0.00003, "ay":-0.00001, "alpha":-1.02467, "fx":[2.38378,3.16841,-2.38476,-3.1694], "fy":[-3.0154,2.17561,3.01498,-2.17602]},
    {"t":1.16452, "x":6.76397, "y":7.06224, "heading":-0.11554, "vx":-0.78342, "vy":1.83965, "omega":0.78638, "ax":-0.00094, "ay":-0.0004, "alpha":-1.81042, "fx":[4.37928,5.44863,-4.40818,-5.4775], "fy":[-5.18511,4.02888,5.17279,-4.04115]},
    {"t":1.20611, "x":6.73139, "y":7.13875, "heading":-0.08283, "vx":-0.78346, "vy":1.83964, "omega":0.71108, "ax":-0.04197, "ay":-0.0179, "alpha":-3.15513, "fx":[7.2998,8.63947,-8.59676,-9.93187], "fy":[-9.04843,7.06535,8.49276,-7.61389]},
    {"t":1.2477, "x":6.69877, "y":7.21525, "heading":-0.05326, "vx":-0.78521, "vy":1.83889, "omega":0.57986, "ax":-1.83897, "ay":-0.83139, "alpha":-5.183, "fx":[-14.96141,-13.73942,-41.99135,-42.75136], "fy":[-27.46449,-0.14705,1.38903,-25.06452]},
    {"t":1.28929, "x":6.66452, "y":7.29101, "heading":-0.02914, "vx":-0.86169, "vy":1.80432, "omega":0.3643, "ax":-10.84194, "ay":-7.11791, "alpha":-0.67002, "fx":[-164.55369,-167.30934,-169.80333,-167.15721], "fy":[-113.64015,-109.01295,-105.91382,-110.52645]},
    {"t":1.33089, "x":6.6193, "y":7.35989, "heading":-0.01399, "vx":-1.31261, "vy":1.50828, "omega":0.33643, "ax":-9.02673, "ay":-10.49852, "alpha":-0.12293, "fx":[-138.52756,-139.12236,-139.89461,-139.30117], "fy":[-162.49708,-161.97648,-161.32044,-161.84469]},
    {"t":1.37248, "x":6.55691, "y":7.41354, "heading":0.0, "vx":-1.68803, "vy":1.07165, "omega":0.33132, "ax":-10.54577, "ay":-9.01072, "alpha":-0.09239, "fx":[-162.18859,-162.65511,-163.08708,-162.62267], "fy":[-139.4893,-138.93791,-138.43953,-138.99181]},
    {"t":1.4223, "x":6.45971, "y":7.45575, "heading":0.01651, "vx":-2.21347, "vy":0.62269, "omega":0.32671, "ax":-1.72466, "ay":-11.99995, "alpha":-1.12284, "fx":[-21.00043,-22.10682,-32.40547,-30.87909], "fy":[-186.4192,-184.9289,-183.65536,-185.25615]},
    {"t":1.47212, "x":6.34728, "y":7.47188, "heading":0.03279, "vx":-2.2994, "vy":0.02479, "omega":0.27077, "ax":-0.00154, "ay":-0.82573, "alpha":-3.39646, "fx":[9.55147,9.06786,-9.68785,-9.02652], "fy":[-21.0974,-3.76379,-4.37748,-21.69925]},
    {"t":1.52195, "x":6.23271, "y":7.47209, "heading":0.04628, "vx":-2.29948, "vy":-0.01635, "omega":0.10154, "ax":0.0001, "ay":-0.01414, "alpha":-1.54954, "fx":[4.42705,4.06009,-4.4242,-4.05661], "fy":[-3.98703,3.94365,3.55073,-4.3799]},
    {"t":1.57177, "x":6.11814, "y":7.47126, "heading":0.05134, "vx":-2.29947, "vy":-0.01705, "omega":0.02434, "ax":0.0, "ay":-0.00024, "alpha":-0.7009, "fx":[2.01045,1.82618,-2.0104,-1.82613], "fy":[-1.69832,1.88805,1.69092,-1.89545]},
    {"t":1.6216, "x":6.00357, "y":7.47041, "heading":0.05255, "vx":-2.29947, "vy":-0.01707, "omega":-0.01059, "ax":0.0, "ay":0.0, "alpha":-0.31686, "fx":[0.9098,0.82453,-0.9098,-0.82453], "fy":[-0.76506,0.85616,0.76494,-0.85628]},
    {"t":1.67142, "x":5.889, "y":7.46956, "heading":0.05202, "vx":-2.29947, "vy":-0.01707, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":-0.14322, "fx":[0.41104,0.37288,-0.41104,-0.37288], "fy":[-0.34599,0.3868,0.34599,-0.38681]},
    {"t":1.72125, "x":5.77443, "y":7.46871, "heading":0.05071, "vx":-2.29947, "vy":-0.01707, "omega":-0.03351, "ax":0.0, "ay":0.0, "alpha":-0.06473, "fx":[0.18556,0.16875,-0.18556,-0.16875], "fy":[-0.15661,0.17459,0.15661,-0.17459]},
    {"t":1.77107, "x":5.65986, "y":7.46786, "heading":0.04904, "vx":-2.29947, "vy":-0.01707, "omega":-0.03674, "ax":0.0, "ay":0.0, "alpha":-0.02925, "fx":[0.08374,0.07639,-0.08374,-0.07639], "fy":[-0.07091,0.07877,0.07091,-0.07877]},
    {"t":1.8209, "x":5.54529, "y":7.46701, "heading":0.04721, "vx":-2.29947, "vy":-0.01707, "omega":-0.03819, "ax":0.0, "ay":0.0, "alpha":-0.01322, "fx":[0.03778,0.03458,-0.03778,-0.03458], "fy":[-0.03211,0.03553,0.03211,-0.03553]},
    {"t":1.87072, "x":5.43072, "y":7.46616, "heading":0.0453, "vx":-2.29947, "vy":-0.01707, "omega":-0.03885, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.01704,0.01565,-0.01704,-0.01565], "fy":[-0.01454,0.01602,0.01454,-0.01602]},
    {"t":1.92055, "x":5.31615, "y":7.46531, "heading":0.04337, "vx":-2.29947, "vy":-0.01707, "omega":-0.03915, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00768,0.00708,-0.00768,-0.00708], "fy":[-0.00658,0.00722,0.00658,-0.00722]},
    {"t":1.97037, "x":5.20158, "y":7.46446, "heading":0.04142, "vx":-2.29947, "vy":-0.01707, "omega":-0.03928, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00346,0.0032,-0.00346,-0.0032], "fy":[-0.00297,0.00325,0.00297,-0.00325]},
    {"t":2.0202, "x":5.08701, "y":7.46361, "heading":0.03946, "vx":-2.29947, "vy":-0.01707, "omega":-0.03934, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00156,0.00145,-0.00156,-0.00145], "fy":[-0.00135,0.00147,0.00135,-0.00147]},
    {"t":2.07002, "x":4.97243, "y":7.46276, "heading":0.0375, "vx":-2.29947, "vy":-0.01707, "omega":-0.03937, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0007,0.00065,-0.0007,-0.00065], "fy":[-0.00061,0.00066,0.00061,-0.00066]},
    {"t":2.11985, "x":4.85786, "y":7.46191, "heading":0.03554, "vx":-2.29947, "vy":-0.01707, "omega":-0.03938, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,0.00029,-0.00031,-0.00029], "fy":[-0.00027,0.00029,0.00027,-0.00029]},
    {"t":2.16967, "x":4.74329, "y":7.46106, "heading":0.03358, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00012,0.00013,0.00012,-0.00013]},
    {"t":2.2195, "x":4.62872, "y":7.46021, "heading":0.03161, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":2.26932, "x":4.51415, "y":7.45936, "heading":0.02965, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.31915, "x":4.39958, "y":7.45851, "heading":0.02769, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.36897, "x":4.28501, "y":7.45766, "heading":0.02573, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.4188, "x":4.17044, "y":7.45681, "heading":0.02376, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.0001,-0.00009,0.0001]},
    {"t":2.46862, "x":4.05587, "y":7.45596, "heading":0.0218, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,-0.00021,0.00022,0.00021], "fy":[0.0002,-0.00021,-0.0002,0.0002]},
    {"t":2.51845, "x":3.9413, "y":7.45511, "heading":0.01984, "vx":-2.29947, "vy":-0.01707, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00048,-0.00046,0.00048,0.00046], "fy":[0.00043,-0.00045,-0.00043,0.00045]},
    {"t":2.56827, "x":3.82673, "y":7.45426, "heading":0.01788, "vx":-2.29947, "vy":-0.01707, "omega":-0.03938, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00105,-0.00101,0.00105,0.00101], "fy":[0.00094,-0.00098,-0.00094,0.00098]},
    {"t":2.6181, "x":3.71216, "y":7.4534, "heading":0.01591, "vx":-2.29947, "vy":-0.01707, "omega":-0.03936, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00231,-0.00224,0.00231,0.00224], "fy":[0.00209,-0.00216,-0.00209,0.00216]},
    {"t":2.66792, "x":3.59758, "y":7.45255, "heading":0.01395, "vx":-2.29947, "vy":-0.01707, "omega":-0.03932, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.0051,-0.00496,0.0051,0.00496], "fy":[0.00463,-0.00477,-0.00463,0.00477]},
    {"t":2.71775, "x":3.48301, "y":7.4517, "heading":0.01199, "vx":-2.29947, "vy":-0.01707, "omega":-0.03923, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.01125,-0.011,0.01125,0.011], "fy":[0.01027,-0.01053,-0.01027,0.01053]},
    {"t":2.76757, "x":3.36844, "y":7.45085, "heading":0.01004, "vx":-2.29947, "vy":-0.01707, "omega":-0.03902, "ax":0.0, "ay":0.0, "alpha":0.00898, "fx":[-0.02485,-0.02439,0.02485,0.02439], "fy":[0.02277,-0.02326,-0.02277,0.02326]},
    {"t":2.81739, "x":3.25387, "y":7.45, "heading":0.0081, "vx":-2.29947, "vy":-0.01707, "omega":-0.03858, "ax":0.0, "ay":0.0, "alpha":0.01988, "fx":[-0.05489,-0.05406,0.05489,0.05406], "fy":[0.05048,-0.05136,-0.05048,0.05136]},
    {"t":2.86722, "x":3.1393, "y":7.44915, "heading":0.00617, "vx":-2.29947, "vy":-0.01707, "omega":-0.03758, "ax":0.0, "ay":0.0, "alpha":0.04398, "fx":[-0.12123,-0.11984,0.12123,0.11984], "fy":[0.11193,-0.11342,-0.11193,0.11342]},
    {"t":2.91704, "x":3.02473, "y":7.4483, "heading":0.0043, "vx":-2.29947, "vy":-0.01707, "omega":-0.03539, "ax":0.0, "ay":0.0, "alpha":0.09732, "fx":[-0.26779,-0.26564,0.26779,0.26564], "fy":[0.24817,-0.25047,-0.24817,0.25047]},
    {"t":2.96687, "x":2.91016, "y":7.44745, "heading":0.00254, "vx":-2.29947, "vy":-0.01707, "omega":-0.03054, "ax":0.00002, "ay":0.0, "alpha":0.21534, "fx":[-0.59128,-0.58848,0.59179,0.589], "fy":[0.55015,-0.55314,-0.55015,0.55315]},
    {"t":3.01669, "x":2.79559, "y":7.4466, "heading":0.00102, "vx":-2.29947, "vy":-0.01707, "omega":-0.01982, "ax":4.296, "ay":0.03188, "alpha":0.39163, "fx":[65.27307,65.27775,67.23389,67.2292], "fy":[1.60054,-0.6165,-0.61032,1.5931]},
    {"t":3.06652, "x":2.68635, "y":7.44579, "heading":0.00003, "vx":-2.08543, "vy":-0.01548, "omega":-0.0003, "ax":13.93728, "ay":0.10344, "alpha":0.00248, "fx":[214.94254,214.94275,214.94282,214.94262], "fy":[1.60891,1.58174,1.58153,1.6087]},
    {"t":3.11634, "x":2.59974, "y":7.44515, "heading":0.00001, "vx":-1.391, "vy":-0.01032, "omega":-0.00018, "ax":13.95584, "ay":0.10357, "alpha":0.00189, "fx":[215.22885,215.229,215.22903,215.22888], "fy":[1.6078,1.58706,1.5869,1.60763]},
    {"t":3.16617, "x":2.54776, "y":7.44476, "heading":0.0, "vx":-0.69566, "vy":-0.00516, "omega":-0.00008, "ax":13.96203, "ay":0.10362, "alpha":0.00169, "fx":[215.32436,215.3245,215.32452,215.32438], "fy":[1.60742,1.58883,1.58869,1.60728]},
    {"t":3.21599, "x":2.53043, "y":7.44463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
