{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67022,3.77429],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83402, "ay":-10.80308, "alpha":0.05225, "fx":[-136.52599,-136.11953,-135.95249,-136.36019], "fy":[-166.3726,-166.70566,-166.84092,-166.50752]},
    {"t":0.03884, "x":7.64913, "y":2.53629, "heading":0.52143, "vx":-0.34313, "vy":-0.41962, "omega":0.00203, "ax":-8.82178, "ay":-10.78802, "alpha":0.08283, "fx":[-136.50402,-135.86152,-135.59581,-136.24141], "fy":[-166.00417,-166.53152,-166.74483,-166.21662]},
    {"t":0.07768, "x":7.62915, "y":2.51185, "heading":0.52151, "vx":-0.68579, "vy":-0.83865, "omega":0.00525, "ax":-6.7836, "ay":-8.29664, "alpha":5.27195, "fx":[-127.90447,-101.46598,-78.37296,-110.72697], "fy":[-113.46204,-141.08227,-144.03009,-113.23311]},
    {"t":0.11653, "x":7.5974, "y":2.47302, "heading":0.52172, "vx":-0.94928, "vy":-1.16091, "omega":0.21002, "ax":-0.00052, "ay":0.00028, "alpha":14.32015, "fx":[-52.32969,-15.68997,52.31023,15.67764], "fy":[12.20772,-51.39221,-12.16758,51.36933]},
    {"t":0.15537, "x":7.56052, "y":2.42792, "heading":0.52987, "vx":-0.9493, "vy":-1.1609, "omega":0.76625, "ax":0.00014, "ay":-0.00012, "alpha":9.92642, "fx":[-36.33665,-10.56132,36.341,10.56569], "fy":[8.13315,-35.71032,-8.13671,35.70677]},
    {"t":0.19421, "x":7.52365, "y":2.38283, "heading":0.55964, "vx":-0.9493, "vy":-1.1609, "omega":1.15181, "ax":0.00001, "ay":-0.00001, "alpha":6.65241, "fx":[-24.50607,-6.35613,24.50641,6.35648], "fy":[4.71664,-24.13312,-4.71692,24.13285]},
    {"t":0.23305, "x":7.48678, "y":2.33774, "heading":0.60438, "vx":-0.94929, "vy":-1.1609, "omega":1.41021, "ax":-0.00002, "ay":0.00001, "alpha":4.3673, "fx":[-16.21136,-3.45768,16.21088,3.45719], "fy":[2.37137,-16.01445,-2.37097,16.01485]},
    {"t":0.2719, "x":7.4499, "y":2.29265, "heading":0.65915, "vx":-0.9493, "vy":-1.1609, "omega":1.57984, "ax":-0.00001, "ay":0.00001, "alpha":2.8301, "fx":[-10.57369,-1.66873,10.57337,1.6684], "fy":[0.95886,-10.48484,-0.95859,10.4851]},
    {"t":0.31074, "x":7.41303, "y":2.24756, "heading":0.72052, "vx":-0.9493, "vy":-1.1609, "omega":1.68977, "ax":-0.00001, "ay":0.00001, "alpha":1.82191, "fx":[-6.83197,-0.65886,6.83178,0.65867], "fy":[0.19924,-6.80287,-0.19908,6.80303]},
    {"t":0.34958, "x":7.37616, "y":2.20246, "heading":0.78615, "vx":-0.9493, "vy":-1.1609, "omega":1.76054, "ax":0.0, "ay":0.0, "alpha":1.16843, "fx":[-4.38045,-0.13629,4.38036,0.13621], "fy":[-0.15905,-4.38114,0.15912,4.38121]},
    {"t":0.38842, "x":7.33929, "y":2.15737, "heading":0.85453, "vx":-0.9493, "vy":-1.1609, "omega":1.80592, "ax":0.0, "ay":0.0, "alpha":0.74488, "fx":[-2.77921,0.10337,2.77911,-0.10347], "fy":[-0.29119,-2.79242,0.29127,2.7925]},
    {"t":0.42726, "x":7.30241, "y":2.11228, "heading":0.92468, "vx":-0.9493, "vy":-1.1609, "omega":1.83485, "ax":0.0, "ay":0.0, "alpha":0.47438, "fx":[-1.75274,0.18964,1.75264,-0.18974], "fy":[-0.30837,-1.76944,0.30846,1.76952]},
    {"t":0.46611, "x":7.26554, "y":2.06719, "heading":0.99595, "vx":-0.9493, "vy":-1.1609, "omega":1.85328, "ax":0.0, "ay":0.0, "alpha":0.29652, "fx":[-1.07922,0.1965,1.07909,-0.19664], "fy":[-0.2698,-1.09483,0.26991,1.09493]},
    {"t":0.50495, "x":7.22867, "y":2.0221, "heading":1.06794, "vx":-0.9493, "vy":-1.1609, "omega":1.8648, "ax":-0.00001, "ay":0.00001, "alpha":0.18655, "fx":[-0.66518,0.17243,0.66499,-0.17263], "fy":[-0.21773,-0.67816,0.21789,0.67832]},
    {"t":0.54379, "x":7.19179, "y":1.977, "heading":1.14037, "vx":-0.9493, "vy":-1.1609, "omega":1.87204, "ax":-0.00001, "ay":0.00001, "alpha":0.11212, "fx":[-0.38942,0.13259,0.38916,-0.13284], "fy":[-0.15918,-0.39903,0.15939,0.39924]},
    {"t":0.58263, "x":7.15492, "y":1.93191, "heading":1.21308, "vx":-0.9493, "vy":-1.1609, "omega":1.8764, "ax":-0.00001, "ay":0.00001, "alpha":0.07163, "fx":[-0.2409,0.10273,0.24056,-0.10308], "fy":[-0.11925,-0.24808,0.11953,0.24836]},
    {"t":0.62148, "x":7.11805, "y":1.88682, "heading":1.28597, "vx":-0.9493, "vy":-1.1609, "omega":1.87918, "ax":-0.00001, "ay":0.00001, "alpha":0.04351, "fx":[-0.1408,0.07304,0.1404,-0.07344], "fy":[-0.08273,-0.1457,0.08306,0.14602]},
    {"t":0.66032, "x":7.08118, "y":1.84173, "heading":1.35896, "vx":-0.9493, "vy":-1.1609, "omega":1.88087, "ax":-0.00002, "ay":0.00001, "alpha":0.03528, "fx":[-0.1091,0.06755,0.10863,-0.06802], "fy":[-0.07509,-0.11349,0.07548,0.11387]},
    {"t":0.69916, "x":7.0443, "y":1.79664, "heading":1.43202, "vx":-0.9493, "vy":-1.1609, "omega":1.88224, "ax":-0.00002, "ay":0.00001, "alpha":0.02933, "fx":[-0.08598,0.06282,0.08547,-0.06333], "fy":[-0.0688,-0.08997,0.06921,0.09038]},
    {"t":0.738, "x":7.00743, "y":1.75154, "heading":1.50513, "vx":-0.9493, "vy":-1.1609, "omega":1.88338, "ax":-0.00002, "ay":0.00001, "alpha":0.03589, "fx":[-0.09874,0.08474,0.09823,-0.08525], "fy":[-0.09163,-0.10424,0.09204,0.10465]},
    {"t":0.77684, "x":6.97056, "y":1.70645, "heading":1.57828, "vx":-0.9493, "vy":-1.1609, "omega":1.88478, "ax":-0.00002, "ay":0.00001, "alpha":0.03986, "fx":[-0.1019,0.10232,0.10141,-0.10281], "fy":[-0.10946,-0.10861,0.10986,0.10901]},
    {"t":0.81569, "x":6.93368, "y":1.66136, "heading":1.65149, "vx":-0.9493, "vy":-1.1609, "omega":1.88632, "ax":-0.00001, "ay":0.00001, "alpha":0.05091, "fx":[-0.11951,0.14054,0.11909,-0.14096], "fy":[-0.14895,-0.1289,0.14929,0.12925]},
    {"t":0.85453, "x":6.89681, "y":1.61627, "heading":1.72476, "vx":-0.9493, "vy":-1.1609, "omega":1.8883, "ax":-0.00001, "ay":0.00001, "alpha":0.05657, "fx":[-0.12036,0.16626,0.12003,-0.16659], "fy":[-0.17478,-0.13157,0.17505,0.13184]},
    {"t":0.89337, "x":6.85994, "y":1.57118, "heading":1.7981, "vx":-0.9493, "vy":-1.16089, "omega":1.8905, "ax":-0.00001, "ay":0.0, "alpha":0.06435, "fx":[-0.12196,0.19961,0.12177,-0.1998], "fy":[-0.20831,-0.13555,0.20846,0.13569]},
    {"t":0.93221, "x":6.82307, "y":1.52609, "heading":1.87154, "vx":-0.9493, "vy":-1.16089, "omega":1.893, "ax":0.0, "ay":0.0, "alpha":0.06498, "fx":[-0.10745,0.21108,0.10742,-0.21111], "fy":[-0.21881,-0.12191,0.21884,0.12193]},
    {"t":0.97106, "x":6.78619, "y":1.48099, "heading":1.94506, "vx":-0.9493, "vy":-1.16089, "omega":1.89552, "ax":0.00001, "ay":0.0, "alpha":0.0627, "fx":[-0.08791,0.2118,0.08806,-0.21164], "fy":[-0.2182,-0.10254,0.21807,0.10241]},
    {"t":1.0099, "x":6.74932, "y":1.4359, "heading":2.01869, "vx":-0.9493, "vy":-1.16089, "omega":1.89796, "ax":0.00001, "ay":-0.00001, "alpha":0.05218, "fx":[-0.05964,0.18212,0.06002,-0.18174], "fy":[-0.18654,-0.0724,0.18623,0.07209]},
    {"t":1.04874, "x":6.71245, "y":1.39081, "heading":2.09241, "vx":-0.9493, "vy":-1.1609, "omega":1.89998, "ax":0.00002, "ay":-0.00001, "alpha":0.03376, "fx":[-0.0296,0.12105,0.03015,-0.1205], "fy":[-0.12329,-0.03832,0.12284,0.03787]},
    {"t":1.08758, "x":6.67557, "y":1.34572, "heading":2.16621, "vx":-0.9493, "vy":-1.1609, "omega":1.90129, "ax":0.00002, "ay":-0.00002, "alpha":0.0062, "fx":[-0.00369,0.02294,0.00445,-0.02218], "fy":[-0.0232,-0.00592,0.02258,0.00529]},
    {"t":1.12642, "x":6.6387, "y":1.30063, "heading":2.24006, "vx":-0.9493, "vy":-1.1609, "omega":1.90154, "ax":0.00003, "ay":-0.00002, "alpha":-0.03486, "fx":[0.01169,-0.12882,-0.01087,0.12963], "fy":[0.12995,0.01969,-0.13062,-0.02036]},
    {"t":1.16527, "x":6.60183, "y":1.25554, "heading":2.31392, "vx":-0.9493, "vy":-1.1609, "omega":1.90018, "ax":0.00003, "ay":-0.00002, "alpha":-0.08797, "fx":[0.00511,-0.3285,-0.00431,0.3293], "fy":[0.32964,0.02659,-0.3303,-0.02725]},
    {"t":1.20411, "x":6.56496, "y":1.21044, "heading":2.38773, "vx":-0.9493, "vy":-1.1609, "omega":1.89676, "ax":0.00001, "ay":-0.00001, "alpha":-0.1643, "fx":[-0.03606,-0.61611,0.0365,0.61656], "fy":[0.61511,0.00506,-0.61547,-0.00542]},
    {"t":1.24295, "x":6.52808, "y":1.16535, "heading":2.4614, "vx":-0.9493, "vy":-1.1609, "omega":1.89038, "ax":0.0, "ay":0.0, "alpha":-0.26318, "fx":[-0.13012,-0.98524,0.13014,0.98525], "fy":[0.9787,-0.06394,-0.97871,0.06392]},
    {"t":1.28179, "x":6.49121, "y":1.12026, "heading":2.53483, "vx":-0.9493, "vy":-1.1609, "omega":1.88016, "ax":0.0, "ay":0.0, "alpha":-0.40817, "fx":[-0.31232,-1.5166,0.31246,1.51674], "fy":[1.49898,-0.2108,-1.4991,0.21068]},
    {"t":1.32064, "x":6.45434, "y":1.07517, "heading":2.60786, "vx":-0.9493, "vy":-1.1609, "omega":1.86431, "ax":0.0001, "ay":-0.00008, "alpha":-0.60886, "fx":[-0.62615,-2.2319,0.62934,2.2351], "fy":[2.1949,-0.47974,-2.19752,0.47712]},
    {"t":1.35948, "x":6.41746, "y":1.03008, "heading":2.68027, "vx":-0.94929, "vy":-1.1609, "omega":1.84066, "ax":0.00036, "ay":-0.0003, "alpha":-0.91387, "fx":[-1.17294,-3.28592,1.18413,3.29711], "fy":[3.21489,-0.96364,-3.22403,0.95449]},
    {"t":1.39832, "x":6.38059, "y":0.98498, "heading":2.75177, "vx":-0.94928, "vy":-1.16091, "omega":1.80516, "ax":0.00045, "ay":-0.00037, "alpha":-1.36446, "fx":[-2.09243,-4.79222,2.10641,4.80619], "fy":[4.66272,-1.78601,-4.67413,1.77457]},
    {"t":1.43716, "x":6.34372, "y":0.93989, "heading":2.82188, "vx":-0.94926, "vy":-1.16093, "omega":1.75216, "ax":-0.00123, "ay":0.001, "alpha":-2.06124, "fx":[-3.67922,-7.06148,3.64143,7.02369], "fy":[6.82708,-3.17795,-6.79605,3.20871]},
    {"t":1.476, "x":6.30685, "y":0.8948, "heading":2.88994, "vx":-0.94931, "vy":-1.16089, "omega":1.6721, "ax":-0.0048, "ay":0.00393, "alpha":-3.11774, "fx":[-6.30358,-10.37025,6.15526,10.22222], "fy":[9.96036,-5.4884,-9.8382,5.60861]},
    {"t":1.51485, "x":6.26997, "y":0.84971, "heading":2.95489, "vx":-0.9495, "vy":-1.16074, "omega":1.551, "ax":0.01083, "ay":-0.00886, "alpha":-4.72667, "fx":[-10.24311,-14.85645,10.57785,15.19], "fy":[14.21943,-9.55115,-14.49433,9.27955]},
    {"t":1.55369, "x":6.2331, "y":0.80462, "heading":3.01513, "vx":-0.94907, "vy":-1.16108, "omega":1.3674, "ax":-0.07927, "ay":0.06497, "alpha":-7.09293, "fx":[-18.06148,-22.91915,15.72717,20.36333], "fy":[21.42827,-14.37157,-19.66682,16.6183]},
    {"t":1.59253, "x":6.19617, "y":0.75957, "heading":3.06825, "vx":-0.95215, "vy":-1.15856, "omega":1.0919, "ax":-3.70569, "ay":3.47903, "alpha":-7.60824, "fx":[-72.80218,-82.42925,-40.80224,-32.56492], "fy":[71.11836,33.0041,34.68093,75.81318]},
    {"t":1.63137, "x":6.1564, "y":0.71719, "heading":3.11066, "vx":-1.09609, "vy":-1.02342, "omega":0.79638, "ax":-7.42172, "ay":11.50563, "alpha":-0.49623, "fx":[-115.13242,-117.43837,-113.76941,-111.4948], "fy":[177.08703,175.49361,177.83727,179.34761]},
    {"t":1.67022, "x":6.10822, "y":0.68612, "heading":-3.14159, "vx":-1.38437, "vy":-0.57652, "omega":0.7771, "ax":-12.00929, "ay":6.87571, "alpha":-0.1835, "fx":[-185.06044,-185.87906,-185.36372,-184.53279], "fy":[106.32696,104.87163,105.74645,107.20762]},
    {"t":1.72031, "x":6.0238, "y":0.66586, "heading":-3.10266, "vx":-1.986, "vy":-0.23207, "omega":0.76791, "ax":-0.26611, "ay":5.29615, "alpha":-6.38207, "fx":[-23.47029,-24.96429,17.56546,14.45304], "fy":[94.32411,67.1916,69.13264,96.06356]},
    {"t":1.77041, "x":5.92397, "y":0.66089, "heading":-3.06419, "vx":-1.99933, "vy":0.03326, "omega":0.44819, "ax":0.00155, "ay":0.08725, "alpha":-4.83441, "fx":[-14.08495,-12.29292,14.23181,12.2414], "fy":[12.69176,-12.01786,-9.98293,14.69132]},
    {"t":1.82051, "x":5.82381, "y":0.66266, "heading":-3.04174, "vx":-1.99925, "vy":0.03763, "omega":0.206, "ax":-0.00016, "ay":-0.00869, "alpha":-2.60133, "fx":[-7.74947,-6.44375,7.74459,6.4386], "fy":[5.80003,-7.46525,-6.06791,7.1972]},
    {"t":1.8706, "x":5.72366, "y":0.66453, "heading":-3.03142, "vx":-1.99926, "vy":0.03719, "omega":0.07568, "ax":0.00008, "ay":0.00439, "alpha":-1.49251, "fx":[-4.47904,-3.6508,4.48143,3.65347], "fy":[3.42571,-4.1763,-3.29046,4.31162]},
    {"t":1.9207, "x":5.6235, "y":0.6664, "heading":-3.02763, "vx":-1.99925, "vy":0.03741, "omega":0.00091, "ax":0.00001, "ay":0.00053, "alpha":-0.77867, "fx":[-2.3441,-1.89656,2.3444,1.89688], "fy":[1.75104,-2.21333,-1.73458,2.2298]},
    {"t":1.9708, "x":5.52334, "y":0.66828, "heading":-3.02758, "vx":-1.99925, "vy":0.03744, "omega":-0.0381, "ax":-0.00001, "ay":-0.00048, "alpha":-0.46942, "fx":[-1.4141,-1.14265,1.41382,1.14237], "fy":[1.04233,-1.34741,-1.05702,1.33272]},
    {"t":2.0209, "x":5.42319, "y":0.67015, "heading":-3.02949, "vx":-1.99925, "vy":0.03741, "omega":-0.06162, "ax":0.0, "ay":-0.00021, "alpha":-0.26312, "fx":[-0.79255,-0.64056,0.79243,0.64043], "fy":[0.58517,-0.75436,-0.59176,0.74777]},
    {"t":2.07099, "x":5.32303, "y":0.67203, "heading":-3.03258, "vx":-1.99926, "vy":0.0374, "omega":-0.0748, "ax":0.0, "ay":-0.00001, "alpha":-0.11236, "fx":[-0.33681,-0.27556,0.33681,0.27556], "fy":[0.25327,-0.31917,-0.25364,0.31879]},
    {"t":2.12109, "x":5.22287, "y":0.6739, "heading":-3.03633, "vx":-1.99926, "vy":0.0374, "omega":-0.08043, "ax":0.0, "ay":0.00003, "alpha":-0.13188, "fx":[-0.3968,-0.32156,0.39682,0.32158], "fy":[0.29599,-0.37554,-0.29504,0.37648]},
    {"t":2.17119, "x":5.12272, "y":0.67577, "heading":-3.04035, "vx":-1.99926, "vy":0.0374, "omega":-0.08703, "ax":0.0, "ay":0.00002, "alpha":0.04003, "fx":[0.1215,0.0963,-0.12149,-0.09629], "fy":[-0.088,0.11558,0.08862,-0.11496]},
    {"t":2.22128, "x":5.02256, "y":0.67765, "heading":-3.04471, "vx":-1.99926, "vy":0.0374, "omega":-0.08503, "ax":0.0, "ay":0.00001, "alpha":-0.09922, "fx":[-0.29778,-0.24291,0.29778,0.24292], "fy":[0.22348,-0.28196,-0.22327,0.28217]},
    {"t":2.27138, "x":4.9224, "y":0.67952, "heading":-3.04897, "vx":-1.99926, "vy":0.03741, "omega":-0.09, "ax":0.0, "ay":0.0, "alpha":0.10599, "fx":[0.3177,0.26002,-0.3177,-0.26002], "fy":[-0.23916,0.30088,0.23918,-0.30086]},
    {"t":2.32148, "x":4.82225, "y":0.6814, "heading":-3.05348, "vx":-1.99925, "vy":0.03741, "omega":-0.08469, "ax":0.0, "ay":0.0, "alpha":-0.07476, "fx":[-0.22331,-0.18435,0.22331,0.18434], "fy":[0.16968,-0.21139,-0.16971,0.21136]},
    {"t":2.37157, "x":4.72209, "y":0.68327, "heading":-3.05773, "vx":-1.99926, "vy":0.03741, "omega":-0.08843, "ax":0.0, "ay":0.0, "alpha":0.11756, "fx":[0.34998,0.29136,-0.34998,-0.29137], "fy":[-0.26842,0.3311,0.26839,-0.33113]},
    {"t":2.42167, "x":4.62193, "y":0.68514, "heading":-3.06216, "vx":-1.99926, "vy":0.03741, "omega":-0.08255, "ax":0.0, "ay":0.0, "alpha":-0.03665, "fx":[-0.10881,-0.0912,0.10881,0.0912], "fy":[0.08406,-0.10291,-0.08407,0.10289]},
    {"t":2.47177, "x":4.52178, "y":0.68702, "heading":-3.06629, "vx":-1.99926, "vy":0.03741, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.09433, "fx":[0.27888,0.23616,-0.27888,-0.23616], "fy":[-0.21788,0.26357,0.21787,-0.26357]},
    {"t":2.52187, "x":4.42162, "y":0.68889, "heading":-3.07052, "vx":-1.99926, "vy":0.03741, "omega":-0.07966, "ax":0.0, "ay":0.0, "alpha":0.00998, "fx":[0.02959,0.02492,-0.02959,-0.02492], "fy":[-0.02298,0.02797,0.02298,-0.02797]},
    {"t":2.57196, "x":4.32146, "y":0.69077, "heading":-3.07451, "vx":-1.99926, "vy":0.03741, "omega":-0.07916, "ax":0.0, "ay":0.0, "alpha":0.05596, "fx":[0.16412,0.14166,-0.16412,-0.14166], "fy":[-0.1309,0.15493,0.1309,-0.15493]},
    {"t":2.62206, "x":4.22131, "y":0.69264, "heading":-3.07847, "vx":-1.99926, "vy":0.03741, "omega":-0.07635, "ax":0.0, "ay":0.0, "alpha":0.0505, "fx":[0.14829,0.12765,-0.14829,-0.12765], "fy":[-0.11793,0.14002,0.11793,-0.14001]},
    {"t":2.67216, "x":4.12115, "y":0.69451, "heading":-3.0823, "vx":-1.99926, "vy":0.03741, "omega":-0.07382, "ax":0.0, "ay":0.0, "alpha":0.01874, "fx":[0.05427,0.04825,-0.05427,-0.04825], "fy":[-0.0447,0.05114,0.0447,-0.05114]},
    {"t":2.72225, "x":4.02099, "y":0.69639, "heading":-3.086, "vx":-1.99926, "vy":0.03741, "omega":-0.07288, "ax":0.0, "ay":0.0, "alpha":0.07356, "fx":[0.21451,0.18768,-0.21451,-0.18768], "fy":[-0.17362,0.20234,0.17363,-0.20234]},
    {"t":2.77235, "x":3.92084, "y":0.69826, "heading":-3.08965, "vx":-1.99926, "vy":0.03741, "omega":-0.0692, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[-0.02087,-0.0176,0.02087,0.0176], "fy":[0.01623,-0.01973,-0.01623,0.01973]},
    {"t":2.82245, "x":3.82068, "y":0.70013, "heading":-3.09312, "vx":-1.99926, "vy":0.03741, "omega":-0.06955, "ax":0.0, "ay":0.0, "alpha":0.07695, "fx":[0.22288,0.19812,-0.22288,-0.19812], "fy":[-0.18352,0.21001,0.18352,-0.21001]},
    {"t":2.87255, "x":3.72052, "y":0.70201, "heading":-3.0966, "vx":-1.99926, "vy":0.03741, "omega":-0.0657, "ax":0.0, "ay":0.0, "alpha":-0.01854, "fx":[-0.05374,-0.04769,0.05374,0.04769], "fy":[0.04417,-0.05064,-0.04417,0.05064]},
    {"t":2.92264, "x":3.62036, "y":0.70388, "heading":-3.09989, "vx":-1.99926, "vy":0.03741, "omega":-0.06663, "ax":0.0, "ay":0.0, "alpha":0.0644, "fx":[0.18522,0.16725,-0.18522,-0.16725], "fy":[-0.15513,0.17435,0.15513,-0.17435]},
    {"t":2.97274, "x":3.52021, "y":0.70576, "heading":-3.10323, "vx":-1.99926, "vy":0.03741, "omega":-0.0634, "ax":0.0, "ay":0.0, "alpha":-0.01957, "fx":[-0.05619,-0.05096,0.05619,0.05096], "fy":[0.04729,-0.05287,-0.04728,0.05287]},
    {"t":3.02284, "x":3.42005, "y":0.70763, "heading":-3.1064, "vx":-1.99926, "vy":0.03741, "omega":-0.06438, "ax":0.0, "ay":0.0, "alpha":0.04344, "fx":[0.12408,0.11378,-0.12408,-0.11378], "fy":[-0.10566,0.11668,0.10566,-0.11668]},
    {"t":3.07293, "x":3.31989, "y":0.7095, "heading":-3.10963, "vx":-1.99926, "vy":0.03741, "omega":-0.0622, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[-0.0443,-0.04096,0.0443,0.04096], "fy":[0.03807,-0.04163,-0.03807,0.04163]},
    {"t":3.12303, "x":3.21974, "y":0.71138, "heading":-3.11275, "vx":-1.99926, "vy":0.03741, "omega":-0.06298, "ax":0.0, "ay":0.0, "alpha":0.02248, "fx":[0.06376,0.05934,-0.06376,-0.05934], "fy":[-0.05517,0.0599,0.05517,-0.0599]},
    {"t":3.17313, "x":3.11958, "y":0.71325, "heading":-3.1159, "vx":-1.99926, "vy":0.03741, "omega":-0.06186, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[-0.02867,-0.027,0.02867,0.027], "fy":[0.02512,-0.02692,-0.02513,0.02691]},
    {"t":3.22322, "x":3.01942, "y":0.71513, "heading":-3.119, "vx":-1.99926, "vy":0.03741, "omega":-0.06237, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[0.02631,0.02486,-0.02631,-0.02486], "fy":[-0.02315,0.02468,0.02314,-0.02469]},
    {"t":3.27332, "x":2.91927, "y":0.717, "heading":-3.12212, "vx":-1.99926, "vy":0.03741, "omega":-0.0619, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00187,-0.00175,0.00186,0.00175], "fy":[0.00162,-0.00176,-0.00164,0.00174]},
    {"t":3.32342, "x":2.81911, "y":0.71887, "heading":-3.12523, "vx":-1.99926, "vy":0.0374, "omega":-0.06193, "ax":0.0, "ay":0.0, "alpha":0.01512, "fx":[0.04216,0.04068,-0.04216,-0.04068], "fy":[-0.03793,0.03951,0.03792,-0.03952]},
    {"t":3.37352, "x":2.71895, "y":0.72075, "heading":-3.12833, "vx":-1.99926, "vy":0.0374, "omega":-0.06117, "ax":0.0, "ay":0.0, "alpha":0.03097, "fx":[0.08605,0.08366,-0.08605,-0.08365], "fy":[-0.07799,0.08065,0.07809,-0.08055]},
    {"t":3.42361, "x":2.6188, "y":0.72262, "heading":-3.13139, "vx":-1.99926, "vy":0.03741, "omega":-0.05962, "ax":0.0, "ay":0.00001, "alpha":0.07214, "fx":[0.19985,0.19553,-0.19984,-0.19553], "fy":[-0.18234,0.18725,0.18263,-0.18696]},
    {"t":3.47371, "x":2.51864, "y":0.7245, "heading":-3.13438, "vx":-1.99925, "vy":0.03741, "omega":-0.05601, "ax":0.0, "ay":0.0, "alpha":0.14804, "fx":[0.40884,0.40253,-0.40884,-0.40253], "fy":[-0.3759,0.38255,0.3758,-0.38265]},
    {"t":3.52381, "x":2.41848, "y":0.72637, "heading":-3.13719, "vx":-1.99925, "vy":0.03741, "omega":-0.04859, "ax":0.0, "ay":-0.0001, "alpha":0.29309, "fx":[0.80708,0.79928,-0.80713,-0.79934], "fy":[-0.74817,0.75348,0.74514,-0.75651]},
    {"t":3.5739, "x":2.31833, "y":0.72824, "heading":-3.13962, "vx":-1.99926, "vy":0.0374, "omega":-0.03391, "ax":0.00012, "ay":0.00021, "alpha":0.56478, "fx":[1.55329,1.54611,-1.5495,-1.54232], "fy":[-1.43978,1.45393,1.44619,-1.44739]},
    {"t":3.624, "x":2.21817, "y":0.73012, "heading":-3.14132, "vx":-1.99925, "vy":0.03741, "omega":-0.00562, "ax":12.0095, "ay":-0.22485, "alpha":0.11455, "fx":[185.21161,185.23431,185.21282,185.18977], "fy":[-4.07003,-2.83948,-2.86046,-4.10058]},
    {"t":3.6741, "x":2.13308, "y":0.73171, "heading":3.14158, "vx":-1.39761, "vy":0.02615, "omega":0.00012, "ax":13.94131, "ay":-0.26081, "alpha":-0.00177, "fx":[215.00502,215.00465,215.00454,215.00491], "fy":[-4.01269,-4.03223,-4.03184,-4.01229]},
    {"t":3.7242, "x":2.08056, "y":0.73269, "heading":3.14159, "vx":-0.69919, "vy":0.01308, "omega":0.00003, "ax":13.95671, "ay":-0.26111, "alpha":-0.00067, "fx":[215.24248,215.24234,215.24229,215.24243], "fy":[-4.02326,-4.0307,-4.03055,-4.02311]},
    {"t":3.77429, "x":2.06305, "y":0.73302, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
