{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.731213569641113, "y":2.953188419342041, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"2.953188419342041 m", "val":2.953188419342041}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91831,4.02289],
  "samples":[
    {"t":0.0, "x":7.73121, "y":2.95319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02268, "ay":-11.42245, "alpha":0.02747, "fx":[-123.75097,-123.55821,-123.70279,-123.89556], "fy":[-176.14213,-176.27716,-176.17537,-176.0401]},
    {"t":0.04263, "x":7.72392, "y":2.94281, "heading":1.5708, "vx":-0.342, "vy":-0.48693, "omega":0.00117, "ax":-8.01325, "ay":-11.40906, "alpha":0.0404, "fx":[-123.61702,-123.3337,-123.54583,-123.82916], "fy":[-175.92813,-176.12617,-175.97637,-175.77781]},
    {"t":0.08526, "x":7.70206, "y":2.91169, "heading":1.57085, "vx":-0.6836, "vy":-0.97329, "omega":0.00289, "ax":-4.18357, "ay":-5.95615, "alpha":6.27576, "fx":[-77.19277,-43.23611,-50.4322,-87.21755], "fy":[-103.4865,-111.6172,-80.24913,-72.0732]},
    {"t":0.12789, "x":7.66912, "y":2.86478, "heading":1.57097, "vx":-0.86194, "vy":-1.22719, "omega":0.27042, "ax":0.00005, "ay":-0.00007, "alpha":6.60211, "fx":[-16.90919,16.91715,16.91091,-16.91549], "fy":[-18.09725,-18.09137,18.09496,18.08912]},
    {"t":0.17052, "x":7.63238, "y":2.81247, "heading":1.5825, "vx":-0.86194, "vy":-1.2272, "omega":0.55187, "ax":-0.00001, "ay":0.00001, "alpha":3.89412, "fx":[-9.85049,10.09996,9.85022,-10.10023], "fy":[-10.7878,-10.55435,10.788,10.55454]},
    {"t":0.21315, "x":7.59563, "y":2.76015, "heading":1.60602, "vx":-0.86194, "vy":-1.2272, "omega":0.71787, "ax":-0.00001, "ay":0.00001, "alpha":2.26428, "fx":[-5.57857,6.01543,5.57834,-6.01567], "fy":[-6.40565,-5.99707,6.40582,5.99723]},
    {"t":0.25577, "x":7.55889, "y":2.70784, "heading":1.63663, "vx":-0.86194, "vy":-1.2272, "omega":0.81439, "ax":-0.00001, "ay":0.0, "alpha":1.30877, "fx":[-3.10967,3.58137,3.10949,-3.58154], "fy":[-3.79942,-3.35831,3.79954,3.35844]},
    {"t":0.2984, "x":7.52215, "y":2.65553, "heading":1.67134, "vx":-0.86194, "vy":-1.2272, "omega":0.87018, "ax":0.0, "ay":0.0, "alpha":0.75668, "fx":[-1.72058,2.13675,1.72045,-2.13688], "fy":[-2.25775,-1.8686,2.25784,1.86869]},
    {"t":0.34103, "x":7.4854, "y":2.60321, "heading":1.70844, "vx":-0.86194, "vy":-1.2272, "omega":0.90244, "ax":0.0, "ay":0.0, "alpha":0.44039, "fx":[-0.95197,1.28306,0.95187,-1.28315], "fy":[-1.35024,-1.04065,1.35031,1.04072]},
    {"t":0.38366, "x":7.44866, "y":2.5509, "heading":1.74691, "vx":-0.86194, "vy":-1.2272, "omega":0.92121, "ax":0.0, "ay":0.0, "alpha":0.26019, "fx":[-0.53136,0.78115,0.53129,-0.78122], "fy":[-0.8188,-0.58523,0.81885,0.58528]},
    {"t":0.42629, "x":7.41192, "y":2.49858, "heading":1.78618, "vx":-0.86194, "vy":-1.2272, "omega":0.93231, "ax":0.0, "ay":0.0, "alpha":0.15797, "fx":[-0.30284,0.48784,0.30279,-0.48789], "fy":[-0.5094,-0.33642,0.50943,0.33645]},
    {"t":0.46892, "x":7.37517, "y":2.44627, "heading":1.82592, "vx":-0.86194, "vy":-1.2272, "omega":0.93904, "ax":0.0, "ay":0.0, "alpha":0.10021, "fx":[-0.17912,0.31771,0.17909,-0.31774], "fy":[-0.33053,-0.20095,0.33055,0.20097]},
    {"t":0.51155, "x":7.33843, "y":2.39395, "heading":1.86595, "vx":-0.86194, "vy":-1.2272, "omega":0.94331, "ax":0.0, "ay":0.0, "alpha":0.06771, "fx":[-0.11198,0.21992,0.11197,-0.21993], "fy":[-0.22798,-0.12707,0.22799,0.12708]},
    {"t":0.55418, "x":7.30168, "y":2.34164, "heading":1.90616, "vx":-0.86194, "vy":-1.2272, "omega":0.9462, "ax":0.0, "ay":0.0, "alpha":0.04946, "fx":[-0.07504,0.16426,0.07504,-0.16426], "fy":[-0.1697,-0.08629,0.16969,0.08629]},
    {"t":0.59681, "x":7.26494, "y":2.28933, "heading":1.9465, "vx":-0.86194, "vy":-1.2272, "omega":0.94831, "ax":0.0, "ay":0.0, "alpha":0.03921, "fx":[-0.05401,0.13288,0.05402,-0.13287], "fy":[-0.13683,-0.06311,0.13682,0.0631]},
    {"t":0.63944, "x":7.2282, "y":2.23701, "heading":1.98693, "vx":-0.86194, "vy":-1.2272, "omega":0.94998, "ax":0.0, "ay":0.0, "alpha":0.03336, "fx":[-0.04119,0.11513,0.04122,-0.1151], "fy":[-0.11817,-0.04908,0.11814,0.04906]},
    {"t":0.68207, "x":7.19145, "y":2.1847, "heading":2.02742, "vx":-0.86194, "vy":-1.2272, "omega":0.9514, "ax":0.0, "ay":0.0, "alpha":0.02987, "fx":[-0.03257,0.1048,0.03261,-0.10476], "fy":[-0.10723,-0.03975,0.1072,0.03972]},
    {"t":0.7247, "x":7.15471, "y":2.13238, "heading":2.06798, "vx":-0.86194, "vy":-1.2272, "omega":0.95267, "ax":0.0, "ay":0.0, "alpha":0.02755, "fx":[-0.02599,0.09807,0.02605,-0.098], "fy":[-0.10004,-0.03272,0.09999,0.03267]},
    {"t":0.76732, "x":7.11797, "y":2.08007, "heading":2.10859, "vx":-0.86194, "vy":-1.2272, "omega":0.95385, "ax":0.0, "ay":0.0, "alpha":0.02575, "fx":[-0.02047,0.09285,0.02055,-0.09277], "fy":[-0.09444,-0.02685,0.09438,0.02679]},
    {"t":0.80995, "x":7.08122, "y":2.02776, "heading":2.14925, "vx":-0.86194, "vy":-1.2272, "omega":0.95495, "ax":0.0, "ay":0.0, "alpha":0.02406, "fx":[-0.01551,0.0877,0.0156,-0.08761], "fy":[-0.08894,-0.02154,0.08887,0.02148]},
    {"t":0.85258, "x":7.04448, "y":1.97544, "heading":2.18996, "vx":-0.86194, "vy":-1.2272, "omega":0.95597, "ax":0.0, "ay":0.0, "alpha":0.0223, "fx":[-0.011,0.08205,0.01111,-0.08194], "fy":[-0.08297,-0.01665,0.08289,0.01658]},
    {"t":0.89521, "x":7.00773, "y":1.92313, "heading":2.23071, "vx":-0.86194, "vy":-1.2272, "omega":0.95692, "ax":0.0, "ay":0.0, "alpha":0.02031, "fx":[-0.00692,0.07527,0.00704,-0.07515], "fy":[-0.0759,-0.01212,0.07581,0.01203]},
    {"t":0.93784, "x":6.97099, "y":1.87081, "heading":2.27151, "vx":-0.86194, "vy":-1.2272, "omega":0.95779, "ax":0.0, "ay":0.0, "alpha":0.01808, "fx":[-0.00339,0.06742,0.00352,-0.06729], "fy":[-0.06779,-0.00806,0.06769,0.00796]},
    {"t":0.98047, "x":6.93425, "y":1.8185, "heading":2.31234, "vx":-0.86194, "vy":-1.2272, "omega":0.95856, "ax":0.0, "ay":0.0, "alpha":0.01554, "fx":[-0.00052,0.05819,0.00066,-0.05805], "fy":[-0.05835,-0.00457,0.05824,0.00447]},
    {"t":1.0231, "x":6.8975, "y":1.76618, "heading":2.3532, "vx":-0.86194, "vy":-1.2272, "omega":0.95922, "ax":0.0, "ay":0.0, "alpha":0.01274, "fx":[0.00154,0.04784,-0.00139,-0.04768], "fy":[-0.04783,-0.00181,0.04772,0.0017]},
    {"t":1.06573, "x":6.86076, "y":1.71387, "heading":2.39409, "vx":-0.86194, "vy":-1.2272, "omega":0.95976, "ax":0.00001, "ay":0.0, "alpha":0.00963, "fx":[0.00266,0.0362,-0.0025,-0.03604], "fy":[-0.03608,0.0001,0.03597,-0.00021]},
    {"t":1.10836, "x":6.82402, "y":1.66155, "heading":2.435, "vx":-0.86194, "vy":-1.2272, "omega":0.96018, "ax":0.00001, "ay":0.0, "alpha":0.00626, "fx":[0.00272,0.02355,-0.00255,-0.02338], "fy":[-0.0234,0.001,0.02328,-0.00112]},
    {"t":1.15099, "x":6.78727, "y":1.60924, "heading":2.47594, "vx":-0.86194, "vy":-1.2272, "omega":0.96044, "ax":0.00001, "ay":0.0, "alpha":0.00256, "fx":[0.00155,0.00965,-0.00138,-0.00948], "fy":[-0.00955,0.00077,0.00943,-0.00088]},
    {"t":1.19362, "x":6.75053, "y":1.55693, "heading":2.51688, "vx":-0.86194, "vy":-1.2272, "omega":0.96055, "ax":0.00001, "ay":0.0, "alpha":-0.0015, "fx":[-0.001,-0.00551,0.00117,0.00568], "fy":[0.00547,-0.00077,-0.00559,0.00065]},
    {"t":1.23625, "x":6.71379, "y":1.50461, "heading":2.55783, "vx":-0.86194, "vy":-1.2272, "omega":0.96049, "ax":0.00001, "ay":0.0, "alpha":-0.00614, "fx":[-0.00529,-0.02263,0.00546,0.0228], "fy":[0.02234,-0.00391,-0.02246,0.00379]},
    {"t":1.27887, "x":6.67704, "y":1.4523, "heading":2.59877, "vx":-0.86194, "vy":-1.2272, "omega":0.96023, "ax":0.00001, "ay":0.0, "alpha":-0.01167, "fx":[-0.01186,-0.04276,0.01203,0.04292], "fy":[0.04208,-0.00914,-0.04219,0.00902]},
    {"t":1.3215, "x":6.6403, "y":1.39998, "heading":2.6397, "vx":-0.86194, "vy":-1.2272, "omega":0.95973, "ax":0.00001, "ay":0.0, "alpha":-0.01877, "fx":[-0.02189,-0.06817,0.02205,0.06832], "fy":[0.06686,-0.01747,-0.06697,0.01736]},
    {"t":1.36413, "x":6.60355, "y":1.34767, "heading":2.68062, "vx":-0.86194, "vy":-1.2272, "omega":0.95893, "ax":0.0, "ay":0.0, "alpha":-0.02862, "fx":[-0.03756,-0.10278,0.03771,0.10293], "fy":[0.1005,-0.03083,-0.1006,0.03072]},
    {"t":1.40676, "x":6.56681, "y":1.29535, "heading":2.72149, "vx":-0.86194, "vy":-1.2272, "omega":0.95771, "ax":0.0, "ay":0.0, "alpha":-0.04331, "fx":[-0.06306,-0.15357,0.0632,0.15371], "fy":[0.14968,-0.05295,-0.14978,0.05285]},
    {"t":1.44939, "x":6.53007, "y":1.24304, "heading":2.76232, "vx":-0.86194, "vy":-1.2272, "omega":0.95586, "ax":0.0, "ay":0.0, "alpha":-0.0666, "fx":[-0.10632,-0.23266,0.10644,0.23278], "fy":[0.22603,-0.09096,-0.22611,0.09087]},
    {"t":1.49202, "x":6.49332, "y":1.19073, "heading":2.80307, "vx":-0.86194, "vy":-1.2272, "omega":0.95302, "ax":0.0, "ay":0.0, "alpha":-0.10499, "fx":[-0.18202,-0.36066,0.18212,0.36076], "fy":[0.3492,-0.15818,-0.34928,0.1581]},
    {"t":1.53465, "x":6.45658, "y":1.13841, "heading":2.8437, "vx":-0.86194, "vy":-1.2272, "omega":0.94855, "ax":0.0, "ay":0.0, "alpha":-0.16992, "fx":[-0.31736,-0.57289,0.31744,0.57297], "fy":[0.55278,-0.27948,-0.55284,0.27942]},
    {"t":1.57728, "x":6.41984, "y":1.0861, "heading":2.88413, "vx":-0.86194, "vy":-1.2272, "omega":0.9413, "ax":0.0, "ay":0.0, "alpha":-0.28127, "fx":[-0.56191,-0.92885,0.56196,0.9289], "fy":[0.89304,-0.50054,-0.89308,0.50051]},
    {"t":1.61991, "x":6.38309, "y":1.03378, "heading":2.92426, "vx":-0.86194, "vy":-1.2272, "omega":0.92931, "ax":0.0, "ay":0.0, "alpha":-0.47364, "fx":[-1.00585,-1.52913,1.00585,1.52912], "fy":[1.46472,-0.90494,-1.46472,0.90494]},
    {"t":1.66254, "x":6.34635, "y":0.98147, "heading":2.96387, "vx":-0.86194, "vy":-1.2272, "omega":0.90912, "ax":0.0, "ay":0.0, "alpha":-0.80672, "fx":[-1.81069,-2.54138,1.81062,2.54132], "fy":[2.42495,-1.64323,-2.4249,1.64327]},
    {"t":1.70517, "x":6.30961, "y":0.92915, "heading":3.00263, "vx":-0.86194, "vy":-1.2272, "omega":0.87473, "ax":-0.00001, "ay":0.00001, "alpha":-1.38255, "fx":[-3.26197,-4.24317,3.2616,4.2428], "fy":[4.03262,-2.98271,-4.03236,2.98297]},
    {"t":1.74779, "x":6.27286, "y":0.87684, "heading":3.03992, "vx":-0.86194, "vy":-1.2272, "omega":0.81579, "ax":-0.00062, "ay":0.00044, "alpha":-2.37185, "fx":[-5.85936,-7.09282,5.84022,7.07366], "fy":[6.71124,-5.37829,-6.69783,5.39177]},
    {"t":1.79042, "x":6.23612, "y":0.82453, "heading":3.07469, "vx":-0.86196, "vy":-1.22718, "omega":0.71469, "ax":-0.05232, "ay":0.03682, "alpha":-4.04853, "fx":[-11.18124,-12.5729,9.57188,10.95452], "fy":[11.65336,-9.03476,-10.52625,10.17924]},
    {"t":1.83305, "x":6.19933, "y":0.77225, "heading":3.10516, "vx":-0.86419, "vy":-1.22561, "omega":0.5421, "ax":-3.71594, "ay":3.01922, "alpha":-5.38539, "fx":[-69.4153,-73.91662,-44.79548,-41.10367], "fy":[59.24182,31.6606,33.03889,62.3099]},
    {"t":1.87568, "x":6.15911, "y":0.72274, "heading":3.12827, "vx":-1.0226, "vy":-1.0969, "omega":0.31252, "ax":-8.02896, "ay":11.15634, "alpha":-0.1893, "fx":[-124.03827,-124.92758,-123.6094,-122.71952], "fy":[171.93016,171.25447,172.18378,172.84997]},
    {"t":1.91831, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":-1.36487, "vy":-0.62132, "omega":0.30445, "ax":-12.23053, "ay":6.52965, "alpha":-0.08023, "fx":[-188.55023,-188.89818,-188.69275,-188.34258], "fy":[100.84446,100.18446,100.55734,101.21841]},
    {"t":1.96842, "x":6.02448, "y":0.66318, "heading":-3.12634, "vx":-1.97773, "vy":-0.29412, "omega":0.30043, "ax":-0.43077, "ay":6.55235, "alpha":-3.13572, "fx":[-16.53577,-17.40344,3.95767,3.40796], "fy":[106.89377,94.51781,95.23074,107.56289]},
    {"t":2.01853, "x":5.92483, "y":0.65667, "heading":-3.11128, "vx":-1.99931, "vy":0.03421, "omega":0.14331, "ax":0.00196, "ay":0.10619, "alpha":-1.97841, "fx":[-5.54124,-5.23786,5.60545,5.29434], "fy":[6.53906,-3.59234,-3.26344,6.86734]},
    {"t":2.06864, "x":5.82465, "y":0.65852, "heading":-3.1041, "vx":-1.99921, "vy":0.03953, "omega":0.04417, "ax":0.00003, "ay":0.00134, "alpha":-0.80819, "fx":[-2.29049,-2.13529,2.29131,2.1361], "fy":[2.00654,-2.13136,-1.96532,2.17258]},
    {"t":2.11875, "x":5.72447, "y":0.6605, "heading":-3.10189, "vx":-1.99921, "vy":0.0396, "omega":0.00367, "ax":0.0, "ay":0.00002, "alpha":-0.32986, "fx":[-0.93682,-0.86973,0.93683,0.86974], "fy":[0.80875,-0.88,-0.80823,0.88051]},
    {"t":2.16886, "x":5.62429, "y":0.66248, "heading":-3.1017, "vx":-1.99921, "vy":0.0396, "omega":-0.01286, "ax":0.0, "ay":0.0, "alpha":-0.13461, "fx":[-0.38235,-0.35485,0.38235,0.35485], "fy":[0.32985,-0.35927,-0.32984,0.35927]},
    {"t":2.21896, "x":5.52412, "y":0.66447, "heading":-3.10235, "vx":-1.99921, "vy":0.0396, "omega":-0.0196, "ax":0.0, "ay":0.0, "alpha":-0.05492, "fx":[-0.15592,-0.14488,0.15592,0.14488], "fy":[0.13469,-0.1465,-0.13469,0.1465]},
    {"t":2.26907, "x":5.42394, "y":0.66645, "heading":-3.10333, "vx":-1.99921, "vy":0.0396, "omega":-0.02235, "ax":0.0, "ay":0.0, "alpha":-0.02241, "fx":[-0.06357,-0.05918,0.06357,0.05918], "fy":[0.05502,-0.05972,-0.05502,0.05972]},
    {"t":2.31918, "x":5.32376, "y":0.66844, "heading":-3.10445, "vx":-1.99921, "vy":0.0396, "omega":-0.02348, "ax":0.0, "ay":0.0, "alpha":-0.00914, "fx":[-0.02591,-0.02417,0.02591,0.02417], "fy":[0.02247,-0.02433,-0.02247,0.02433]},
    {"t":2.36929, "x":5.22358, "y":0.67042, "heading":-3.10563, "vx":-1.99921, "vy":0.0396, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[-0.01056,-0.00987,0.01056,0.00987], "fy":[0.00918,-0.00992,-0.00918,0.00992]},
    {"t":2.4194, "x":5.1234, "y":0.67241, "heading":-3.10683, "vx":-1.99921, "vy":0.0396, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.0043,-0.00403,0.0043,0.00403], "fy":[0.00375,-0.00404,-0.00375,0.00404]},
    {"t":2.46951, "x":5.02322, "y":0.67439, "heading":-3.10803, "vx":-1.99921, "vy":0.0396, "omega":-0.0242, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00175,-0.00164,0.00175,0.00164], "fy":[0.00153,-0.00164,-0.00153,0.00164]},
    {"t":2.51962, "x":4.92305, "y":0.67637, "heading":-3.10925, "vx":-1.99921, "vy":0.0396, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00071,-0.00067,0.00071,0.00067], "fy":[0.00062,-0.00067,-0.00062,0.00067]},
    {"t":2.56973, "x":4.82287, "y":0.67836, "heading":-3.11046, "vx":-1.99921, "vy":0.0396, "omega":-0.02424, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00029,-0.00027,0.00029,0.00027], "fy":[0.00025,-0.00027,-0.00025,0.00027]},
    {"t":2.61984, "x":4.72269, "y":0.68034, "heading":-3.11168, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0001,-0.00011,-0.0001,0.00011]},
    {"t":2.66995, "x":4.62251, "y":0.68233, "heading":-3.11289, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.72005, "x":4.52233, "y":0.68431, "heading":-3.11411, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.77016, "x":4.42215, "y":0.68629, "heading":-3.11532, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82027, "x":4.32198, "y":0.68828, "heading":-3.11654, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87038, "x":4.2218, "y":0.69026, "heading":-3.11775, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.92049, "x":4.12162, "y":0.69225, "heading":-3.11897, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9706, "x":4.02144, "y":0.69423, "heading":-3.12018, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.02071, "x":3.92126, "y":0.69622, "heading":-3.1214, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07082, "x":3.82108, "y":0.6982, "heading":-3.12261, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.12093, "x":3.7209, "y":0.70018, "heading":-3.12383, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17103, "x":3.62073, "y":0.70217, "heading":-3.12504, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.22114, "x":3.52055, "y":0.70415, "heading":-3.12626, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":3.27125, "x":3.42037, "y":0.70614, "heading":-3.12747, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.32136, "x":3.32019, "y":0.70812, "heading":-3.12869, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00008,-0.00009,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":3.37147, "x":3.22001, "y":0.7101, "heading":-3.1299, "vx":-1.99921, "vy":0.0396, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00021,0.0002,-0.00021,-0.0002], "fy":[-0.00019,0.0002,0.00019,-0.0002]},
    {"t":3.42158, "x":3.11983, "y":0.71209, "heading":-3.13112, "vx":-1.99921, "vy":0.0396, "omega":-0.02424, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.0005,0.00049,-0.0005,-0.00049], "fy":[-0.00046,0.00047,0.00046,-0.00047]},
    {"t":3.47169, "x":3.01966, "y":0.71407, "heading":-3.13233, "vx":-1.99921, "vy":0.0396, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00123,0.00121,-0.00123,-0.00121], "fy":[-0.00113,0.00115,0.00113,-0.00115]},
    {"t":3.5218, "x":2.91948, "y":0.71606, "heading":-3.13355, "vx":-1.99921, "vy":0.0396, "omega":-0.02421, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.003,0.00296,-0.003,-0.00296], "fy":[-0.00276,0.00281,0.00276,-0.00281]},
    {"t":3.57191, "x":2.8193, "y":0.71804, "heading":-3.13476, "vx":-1.99921, "vy":0.0396, "omega":-0.02416, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.00734,0.00725,-0.00734,-0.00725], "fy":[-0.00677,0.00687,0.00677,-0.00687]},
    {"t":3.62202, "x":2.71912, "y":0.72003, "heading":-3.13597, "vx":-1.99921, "vy":0.0396, "omega":-0.02402, "ax":0.0, "ay":0.0, "alpha":0.00652, "fx":[0.01797,0.01778,-0.01797,-0.01778], "fy":[-0.01661,0.01681,0.01661,-0.01681]},
    {"t":3.67212, "x":2.61894, "y":0.72201, "heading":-3.13717, "vx":-1.99921, "vy":0.0396, "omega":-0.0237, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[0.04399,0.04363,-0.04399,-0.04363], "fy":[-0.04076,0.04115,0.04076,-0.04115]},
    {"t":3.72223, "x":2.51876, "y":0.72399, "heading":-3.13836, "vx":-1.99921, "vy":0.0396, "omega":-0.02289, "ax":0.0, "ay":0.0, "alpha":0.03918, "fx":[0.10771,0.10706,-0.10771,-0.10706], "fy":[-0.10003,0.10073,0.10003,-0.10073]},
    {"t":3.77234, "x":2.41859, "y":0.72598, "heading":-3.13951, "vx":-1.99921, "vy":0.0396, "omega":-0.02093, "ax":0.0, "ay":0.0, "alpha":0.09603, "fx":[0.2637,0.26267,-0.2637,-0.26267], "fy":[-0.24547,0.24657,0.24547,-0.24657]},
    {"t":3.82245, "x":2.31841, "y":0.72796, "heading":-3.14056, "vx":-1.99921, "vy":0.0396, "omega":-0.01612, "ax":0.00012, "ay":0.0, "alpha":0.23536, "fx":[0.64746,0.64621,-0.64381,-0.64256], "fy":[-0.60231,0.60358,0.60224,-0.60365]},
    {"t":3.87256, "x":2.21823, "y":0.72995, "heading":-3.14136, "vx":-1.99921, "vy":0.0396, "omega":-0.00432, "ax":11.99978, "ay":-0.23767, "alpha":0.08278, "fx":[185.11852,185.13148,185.00597,184.99292], "fy":[-4.04517,-3.27143,-3.28409,-4.06077]},
    {"t":3.92267, "x":2.13312, "y":0.73163, "heading":-3.14158, "vx":-1.39791, "vy":0.02769, "omega":-0.00018, "ax":13.94101, "ay":-0.27612, "alpha":0.00206, "fx":[215.00001,215.00046,215.00039,214.99995], "fy":[-4.26935,-4.24681,-4.24729,-4.26983]},
    {"t":3.97278, "x":2.08057, "y":0.73267, "heading":-3.14159, "vx":-0.69934, "vy":0.01385, "omega":-0.00007, "ax":13.95642, "ay":-0.27642, "alpha":0.00147, "fx":[215.2377,215.23802,215.238,215.23768], "fy":[-4.27092,-4.2548,-4.25514,-4.27126]},
    {"t":4.02289, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
