{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.076204776763916, "y":0.7718585133552551, "heading":3.141592653589793, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109022855758667, "y":0.7615985870361328, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.076204776763916 m", "val":7.076204776763916}, "y":{"exp":"0.7718585133552551 m", "val":0.7718585133552551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109022855758667 m", "val":2.109022855758667}, "y":{"exp":"0.7615985870361328 m", "val":0.7615985870361328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02747,7.05198],
  "samples":[
    {"t":0.0, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6522, "ay":-9.94856, "alpha":0.01668, "fx":[-24.45788,-24.42893,-24.255,-24.28376], "fy":[-146.64229,-146.64739,-146.67621,-146.67117]},
    {"t":0.0362, "x":7.42254, "y":2.70404, "heading":0.0, "vx":-0.05982, "vy":-0.36019, "omega":0.0006, "ax":-1.65007, "ay":-9.93378, "alpha":0.0303, "fx":[-24.50904,-24.45641,-24.14113,-24.193], "fy":[-146.41029,-146.42012,-146.47226,-146.46267]},
    {"t":0.07241, "x":7.41929, "y":2.68449, "heading":0.00002, "vx":-0.11956, "vy":-0.71984, "omega":0.0017, "ax":-1.21793, "ay":-7.35815, "alpha":2.59921, "fx":[-30.03694,-26.50777,-7.14348,-8.12972], "fy":[-103.69919,-111.06043,-113.15637,-105.97222]},
    {"t":0.10861, "x":7.41416, "y":2.6536, "heading":0.00008, "vx":-0.16365, "vy":-0.98624, "omega":0.0958, "ax":-0.004, "ay":0.00059, "alpha":4.89881, "fx":[-13.5074,-13.07405,13.32414,13.02172], "fy":[12.93023,-13.19028,-12.92866,13.22333]},
    {"t":0.14482, "x":7.40824, "y":2.6179, "heading":0.00355, "vx":-0.1638, "vy":-0.98622, "omega":0.27317, "ax":0.00057, "ay":-0.00009, "alpha":4.58057, "fx":[-12.64498,-12.00135,12.63172,12.04803], "fy":[11.96585,-12.54165,-11.97706,12.54732]},
    {"t":0.18102, "x":7.40231, "y":2.58219, "heading":0.01344, "vx":-0.16378, "vy":-0.98622, "omega":0.439, "ax":0.00061, "ay":-0.0001, "alpha":4.26337, "fx":[-11.93095,-10.96684,11.9307,11.00327], "fy":[10.95403,-11.88045,-10.96273,11.88315]},
    {"t":0.21723, "x":7.39638, "y":2.54649, "heading":0.02934, "vx":-0.16376, "vy":-0.98622, "omega":0.59336, "ax":0.00011, "ay":-0.00002, "alpha":3.96092, "fx":[-11.29428,-9.95647,11.28637,9.97115], "fy":[9.94868,-11.26362,-9.95315,11.26696]},
    {"t":0.25343, "x":7.39045, "y":2.51078, "heading":0.05082, "vx":-0.16375, "vy":-0.98622, "omega":0.73676, "ax":-0.00014, "ay":0.00002, "alpha":3.67399, "fx":[-10.70644,-8.96861,10.69573,8.97135], "fy":[8.96302,-10.68713,-8.96505,10.69049]},
    {"t":0.28964, "x":7.38452, "y":2.47507, "heading":0.07749, "vx":-0.16376, "vy":-0.98622, "omega":0.86978, "ax":-0.00007, "ay":0.00001, "alpha":3.40378, "fx":[-10.15681,-8.01231,10.15084,8.01396], "fy":[8.0097,-10.14676,-8.01116,10.14894]},
    {"t":0.32584, "x":7.37859, "y":2.43937, "heading":0.10898, "vx":-0.16376, "vy":-0.98622, "omega":0.99301, "ax":-0.00003, "ay":0.0, "alpha":3.14955, "fx":[-9.63818,-7.09677,9.63535,7.09799], "fy":[7.09559,-9.63309,-7.09664,9.6344]},
    {"t":0.36205, "x":7.37266, "y":2.40366, "heading":0.14493, "vx":-0.16376, "vy":-0.98622, "omega":1.10704, "ax":0.00003, "ay":-0.00001, "alpha":2.91067, "fx":[-9.14126,-6.22539,9.14121,6.22737], "fy":[6.22534,-9.13941,-6.22625,9.13999]},
    {"t":0.39825, "x":7.36673, "y":2.36796, "heading":0.18501, "vx":-0.16376, "vy":-0.98622, "omega":1.21242, "ax":0.00002, "ay":0.0, "alpha":2.68731, "fx":[-8.66327,-5.40451,8.66348,5.40559], "fy":[5.40452,-8.66246,-5.40507,8.6628]},
    {"t":0.43446, "x":7.36081, "y":2.33225, "heading":0.22891, "vx":-0.16376, "vy":-0.98622, "omega":1.30971, "ax":0.0, "ay":0.0, "alpha":2.47619, "fx":[-8.19027,-4.6305,8.19008,4.63056], "fy":[4.6303,-8.18971,-4.63054,8.18997]},
    {"t":0.47066, "x":7.35488, "y":2.29654, "heading":0.27633, "vx":-0.16376, "vy":-0.98622, "omega":1.39936, "ax":0.0, "ay":0.0, "alpha":2.28035, "fx":[-7.73042,-3.91197,7.73046,3.91198], "fy":[3.91186,-7.73023,-3.91198,7.73034]},
    {"t":0.50687, "x":7.34895, "y":2.26084, "heading":0.32699, "vx":-0.16376, "vy":-0.98622, "omega":1.48192, "ax":0.0, "ay":0.0, "alpha":2.09298, "fx":[-7.26137,-3.23998,7.26136,3.23987], "fy":[3.23989,-7.26126,-3.23992,7.26131]},
    {"t":0.54307, "x":7.34302, "y":2.22513, "heading":0.38064, "vx":-0.16376, "vy":-0.98622, "omega":1.5577, "ax":0.0, "ay":0.0, "alpha":1.92134, "fx":[-6.80889,-2.62852,6.80892,2.62849], "fy":[2.62848,-6.80884,-2.6285,6.80886]},
    {"t":0.57928, "x":7.33709, "y":2.18943, "heading":0.43704, "vx":-0.16376, "vy":-0.98622, "omega":1.62726, "ax":0.0, "ay":0.0, "alpha":1.75415, "fx":[-6.33543,-2.06293,6.33554,2.06302], "fy":[2.06295,-6.33545,-2.06299,6.33545]},
    {"t":0.61548, "x":7.33116, "y":2.15372, "heading":0.49596, "vx":-0.16376, "vy":-0.98622, "omega":1.69077, "ax":0.0, "ay":0.0, "alpha":1.60352, "fx":[-5.88685,-1.5601,5.8869,1.56014], "fy":[1.56011,-5.88684,-1.56014,5.88686]},
    {"t":0.65169, "x":7.32523, "y":2.11801, "heading":0.55717, "vx":-0.16376, "vy":-0.98622, "omega":1.74883, "ax":0.0, "ay":0.0, "alpha":1.4535, "fx":[-5.4084,-1.10358,5.40834,1.10351], "fy":[1.10355,-5.40834,-1.10356,5.40837]},
    {"t":0.68789, "x":7.3193, "y":2.08231, "heading":0.62049, "vx":-0.16376, "vy":-0.98622, "omega":1.80145, "ax":0.0, "ay":0.0, "alpha":1.32076, "fx":[-4.96498,-0.70835,4.96492,0.70828], "fy":[0.70832,-4.96493,-0.70832,4.96495]},
    {"t":0.7241, "x":7.31338, "y":2.0466, "heading":0.68571, "vx":-0.16376, "vy":-0.98622, "omega":1.84927, "ax":0.0, "ay":0.0, "alpha":1.18542, "fx":[-4.48643,-0.36135,4.48642,0.36134], "fy":[0.36135,-4.48642,-0.36135,4.48642]},
    {"t":0.7603, "x":7.30745, "y":2.0109, "heading":0.75266, "vx":-0.16376, "vy":-0.98622, "omega":1.89218, "ax":0.0, "ay":0.0, "alpha":1.06752, "fx":[-4.05238,-0.07099,4.0524,0.071], "fy":[0.071,-4.05239,-0.071,4.05238]},
    {"t":0.79651, "x":7.30152, "y":1.97519, "heading":0.82117, "vx":-0.16376, "vy":-0.98622, "omega":1.93083, "ax":0.0, "ay":0.0, "alpha":0.94477, "fx":[-3.58282,0.16789,3.58282,-0.1679], "fy":[-0.16789,-3.58282,0.16789,3.58282]},
    {"t":0.83271, "x":7.29559, "y":1.93948, "heading":0.89107, "vx":-0.16376, "vy":-0.98622, "omega":1.96504, "ax":0.0, "ay":0.0, "alpha":0.83875, "fx":[-3.16407,0.35724,3.16404,-0.35727], "fy":[-0.35725,-3.16405,0.35726,3.16405]},
    {"t":0.86892, "x":7.28966, "y":1.90378, "heading":0.96221, "vx":-0.16376, "vy":-0.98622, "omega":1.99541, "ax":0.0, "ay":0.0, "alpha":0.72681, "fx":[-2.71494,0.49192,2.71489,-0.49197], "fy":[-0.49194,-2.71492,0.49195,2.71492]},
    {"t":0.90512, "x":7.28373, "y":1.86807, "heading":1.03446, "vx":-0.16376, "vy":-0.98622, "omega":2.02172, "ax":0.0, "ay":0.0, "alpha":0.62981, "fx":[-2.3183,0.58481,2.31825,-0.58487], "fy":[-0.58483,-2.31828,0.58485,2.31828]},
    {"t":0.94132, "x":7.2778, "y":1.83237, "heading":1.10765, "vx":-0.16376, "vy":-0.98622, "omega":2.04452, "ax":0.0, "ay":0.0, "alpha":0.52699, "fx":[-1.90163,0.62147,1.90158,-0.62152], "fy":[-0.62149,-1.9016,0.6215,1.90161]},
    {"t":0.97753, "x":7.27187, "y":1.79666, "heading":1.18168, "vx":-0.16376, "vy":-0.98622, "omega":2.0636, "ax":0.0, "ay":0.0, "alpha":0.43636, "fx":[-1.5351,0.62279,1.53505,-0.62285], "fy":[-0.62281,-1.53507,0.62282,1.53508]},
    {"t":1.01373, "x":7.26594, "y":1.76095, "heading":1.25639, "vx":-0.16376, "vy":-0.98622, "omega":2.0794, "ax":0.0, "ay":0.0, "alpha":0.34111, "fx":[-1.1631,0.56964,1.16303,-0.56971], "fy":[-0.56966,-1.16307,0.56968,1.16307]},
    {"t":1.04994, "x":7.26002, "y":1.72525, "heading":1.33167, "vx":-0.16376, "vy":-0.98622, "omega":2.09175, "ax":0.0, "ay":0.0, "alpha":0.25441, "fx":[-0.83558,0.48472,0.8355,-0.4848], "fy":[-0.48474,-0.83554,0.48476,0.83555]},
    {"t":1.08614, "x":7.25409, "y":1.68954, "heading":1.4074, "vx":-0.16376, "vy":-0.98622, "omega":2.10096, "ax":0.0, "ay":0.0, "alpha":0.16516, "fx":[-0.51946,0.35155,0.51936,-0.35165], "fy":[-0.35158,-0.51941,0.3516,0.51942]},
    {"t":1.12235, "x":7.24816, "y":1.65384, "heading":1.48347, "vx":-0.16376, "vy":-0.98622, "omega":2.10694, "ax":0.0, "ay":0.0, "alpha":0.08012, "fx":[-0.24068,0.18635,0.24057,-0.18647], "fy":[-0.18639,-0.24062,0.18642,0.24063]},
    {"t":1.15855, "x":7.24223, "y":1.61813, "heading":1.55975, "vx":-0.16376, "vy":-0.98622, "omega":2.10984, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[0.00994,-0.01629,-0.01006,0.01617], "fy":[0.01626,0.01001,-0.01623,-0.01]},
    {"t":1.19476, "x":7.2363, "y":1.58242, "heading":1.63614, "vx":-0.16376, "vy":-0.98622, "omega":2.10966, "ax":0.0, "ay":0.0, "alpha":-0.09032, "fx":[0.22946,-0.25483,-0.22958,0.25472], "fy":[0.2548,0.22953,-0.25478,-0.22951]},
    {"t":1.23096, "x":7.23037, "y":1.54672, "heading":1.71252, "vx":-0.16376, "vy":-0.98622, "omega":2.10639, "ax":0.0, "ay":0.0, "alpha":-0.17297, "fx":[0.40622,-0.51613,-0.4063,0.51605], "fy":[0.51611,0.40627,-0.5161,-0.40626]},
    {"t":1.26717, "x":7.22444, "y":1.51101, "heading":1.78878, "vx":-0.16376, "vy":-0.98622, "omega":2.10013, "ax":0.0, "ay":0.0, "alpha":-0.26065, "fx":[0.55525,-0.81946,-0.55525,0.81945], "fy":[0.81948,0.55525,-0.81948,-0.55525]},
    {"t":1.30337, "x":7.21851, "y":1.47531, "heading":1.86481, "vx":-0.16376, "vy":-0.98622, "omega":2.0907, "ax":0.0, "ay":0.0, "alpha":-0.34295, "fx":[0.65067,-1.12838,-0.65058,1.12848], "fy":[1.12845,0.65062,-1.12847,-0.65064]},
    {"t":1.33958, "x":7.21258, "y":1.4396, "heading":1.94051, "vx":-0.16376, "vy":-0.98622, "omega":2.07828, "ax":0.00001, "ay":0.0, "alpha":-0.43455, "fx":[0.7179,-1.48623,-0.71774,1.4864], "fy":[1.48635,0.71781,-1.48637,-0.71784]},
    {"t":1.37578, "x":7.20666, "y":1.40389, "heading":2.01575, "vx":-0.16376, "vy":-0.98622, "omega":2.06255, "ax":0.0, "ay":0.0, "alpha":-0.51871, "fx":[0.72517,-1.83207,-0.72512,1.83214], "fy":[1.83217,0.72514,-1.83217,-0.72516]},
    {"t":1.41199, "x":7.20073, "y":1.36819, "heading":2.09042, "vx":-0.16376, "vy":-0.98622, "omega":2.04377, "ax":-0.00001, "ay":0.0, "alpha":-0.61589, "fx":[0.69971,-2.23274,-0.70015,2.23233], "fy":[2.23267,0.69996,-2.23259,-0.6999]},
    {"t":1.44819, "x":7.1948, "y":1.33248, "heading":2.16442, "vx":-0.16376, "vy":-0.98622, "omega":2.02147, "ax":-0.00005, "ay":0.00001, "alpha":-0.70431, "fx":[0.61226,-2.60526,-0.61376,2.60381], "fy":[2.6048,0.61312,-2.60455,-0.61289]},
    {"t":1.4844, "x":7.18887, "y":1.29678, "heading":2.2376, "vx":-0.16376, "vy":-0.98622, "omega":1.99597, "ax":-0.0001, "ay":0.00002, "alpha":-0.80869, "fx":[0.48432,-3.0351,-0.48729,3.03224], "fy":[3.03414,0.48601,-3.03364,-0.48554]},
    {"t":1.5206, "x":7.18294, "y":1.26107, "heading":2.30987, "vx":-0.16376, "vy":-0.98622, "omega":1.96669, "ax":-0.00012, "ay":0.00002, "alpha":-0.9039, "fx":[0.29683,-3.42282,-0.30054,3.4193], "fy":[3.42168,0.29891,-3.42107,-0.29832]},
    {"t":1.55681, "x":7.17701, "y":1.22536, "heading":2.38107, "vx":-0.16377, "vy":-0.98622, "omega":1.93397, "ax":-0.00003, "ay":0.00001, "alpha":-1.01704, "fx":[0.06112,-3.86377,-0.06218,3.86298], "fy":[3.86392,0.06158,-3.86377,-0.06142]},
    {"t":1.59301, "x":7.17108, "y":1.18966, "heading":2.45109, "vx":-0.16377, "vy":-0.98622, "omega":1.89714, "ax":0.0003, "ay":-0.00005, "alpha":-1.12162, "fx":[-0.22686,-4.25026,0.23551,4.25929], "fy":[4.25471,-0.23219,-4.25623,0.23077]},
    {"t":1.62922, "x":7.16515, "y":1.15395, "heading":2.51978, "vx":-0.16376, "vy":-0.98622, "omega":1.85654, "ax":0.00089, "ay":-0.00015, "alpha":-1.24513, "fx":[-0.57048,-4.68064,0.5964,4.70707], "fy":[4.69265,-0.58613,-4.69711,0.58189]},
    {"t":1.66542, "x":7.15922, "y":1.11825, "heading":2.58699, "vx":-0.16373, "vy":-0.98623, "omega":1.81146, "ax":0.00128, "ay":-0.00021, "alpha":-1.36196, "fx":[-0.96804,-5.05936,1.00547,5.09741], "fy":[5.0766,-0.99087,-5.08308,0.98482]},
    {"t":1.70163, "x":7.1533, "y":1.08254, "heading":2.65258, "vx":-0.16368, "vy":-0.98624, "omega":1.76215, "ax":0.00009, "ay":-0.00002, "alpha":-1.49761, "fx":[-1.4556,-5.49668,1.45798,5.4998], "fy":[5.49984,-1.45883,-5.50069,1.45875]},
    {"t":1.73783, "x":7.14737, "y":1.04683, "heading":2.71637, "vx":-0.16368, "vy":-0.98624, "omega":1.70793, "ax":-0.00503, "ay":0.00084, "alpha":-1.62952, "fx":[-2.04854,-5.93866,1.89965,5.79066], "fy":[5.87931,-1.96503,-5.85539,1.99036]},
    {"t":1.77404, "x":7.14144, "y":1.01113, "heading":2.77821, "vx":-0.16386, "vy":-0.98621, "omega":1.64893, "ax":-0.01272, "ay":0.00212, "alpha":-1.77906, "fx":[-2.74886,-6.43738,2.37325,6.063], "fy":[6.28404,-2.53555,-6.22307,2.59937]},
    {"t":1.81024, "x":7.1355, "y":0.97542, "heading":2.83791, "vx":-0.16432, "vy":-0.98613, "omega":1.58452, "ax":-0.00631, "ay":0.00106, "alpha":-1.92856, "fx":[-3.28634,-6.67956,3.09931,6.49464], "fy":[6.60513,-3.1871,-6.57717,3.22161]},
    {"t":1.84645, "x":7.12955, "y":0.93972, "heading":2.89528, "vx":-0.16455, "vy":-0.98609, "omega":1.5147, "ax":0.05527, "ay":-0.00917, "alpha":-2.09212, "fx":[-3.07294,-6.10366,4.70042,7.73522], "fy":[6.78648,-4.04102,-7.0653,3.77908]},
    {"t":1.88265, "x":7.12363, "y":0.90402, "heading":2.95011, "vx":-0.16255, "vy":-0.98642, "omega":1.43895, "ax":0.1078, "ay":-0.0175, "alpha":-2.25165, "fx":[-3.00673,-5.58714,6.18149,8.76902], "fy":[6.93078,-4.90696,-7.47031,4.41438]},
    {"t":1.91885, "x":7.11781, "y":0.86829, "heading":3.00221, "vx":-0.15864, "vy":-0.98706, "omega":1.35743, "ax":-0.97556, "ay":0.17471, "alpha":-2.36691, "fx":[-19.50804,-21.59177,-9.25635,-7.16978], "fy":[9.86195,-2.83611,-4.78354,8.05972]},
    {"t":1.95506, "x":7.11143, "y":0.83267, "heading":3.05136, "vx":-0.19396, "vy":-0.98073, "omega":1.27174, "ax":-8.21464, "ay":3.04238, "alpha":-1.41153, "fx":[-121.86874,-124.84911,-120.31416,-117.36079], "fy":[49.15554,38.97133,40.15825,51.11485]},
    {"t":1.99126, "x":7.09902, "y":0.79916, "heading":3.0974, "vx":-0.49137, "vy":-0.87058, "omega":1.22063, "ax":-7.6732, "ay":6.44239, "alpha":-0.06523, "fx":[-113.08003,-113.42946,-113.1547,-112.8013], "fy":[95.02128,94.59935,94.92164,95.34594]},
    {"t":2.02747, "x":7.0762, "y":0.77186, "heading":-3.14159, "vx":-0.76918, "vy":-0.63734, "omega":1.21827, "ax":-4.30469, "ay":9.04646, "alpha":-0.07692, "fx":[-63.62135,-63.95804,-63.2908,-62.96427], "fy":[133.2881,133.12096,133.43652,133.59689]},
    {"t":2.07673, "x":7.03309, "y":0.75144, "heading":-3.08158, "vx":-0.98123, "vy":-0.19171, "omega":1.21448, "ax":-0.3769, "ay":3.92305, "alpha":-2.73367, "fx":[-13.52897,-13.10801,2.63099,1.78104], "fy":[64.1383,50.37583,51.51601,65.30026]},
    {"t":2.12599, "x":6.9843, "y":0.74676, "heading":-3.02176, "vx":-0.9998, "vy":0.00154, "omega":1.07982, "ax":0.0001, "ay":0.03907, "alpha":-2.75604, "fx":[-8.21361,-6.5449,8.25569,6.50861], "fy":[7.01148,-7.61886,-5.85667,8.76761]},
    {"t":2.17525, "x":6.93505, "y":0.74688, "heading":-2.96856, "vx":-0.99979, "vy":0.00346, "omega":0.94406, "ax":-0.00004, "ay":-0.01348, "alpha":-2.5116, "fx":[-7.77654,-5.53692,7.78535,5.52565], "fy":[5.30501,-7.97056,-5.70154,7.57245]},
    {"t":2.22451, "x":6.8858, "y":0.74703, "heading":-2.92206, "vx":-0.99979, "vy":0.0028, "omega":0.82034, "ax":0.00001, "ay":0.00511, "alpha":-2.26863, "fx":[-7.24717,-4.66278,7.25123,4.6596], "fy":[4.7243,-7.16747,-4.57323,7.31774]},
    {"t":2.27377, "x":6.83655, "y":0.74718, "heading":-2.88165, "vx":-0.99979, "vy":0.00305, "omega":0.70859, "ax":0.0, "ay":0.00077, "alpha":-2.06401, "fx":[-6.7678,-3.95463,6.76982,3.95275], "fy":[3.9595,-6.75306,-3.93618,6.77533]},
    {"t":2.32303, "x":6.7873, "y":0.74733, "heading":-2.84674, "vx":-0.99979, "vy":0.00309, "omega":0.60691, "ax":0.0, "ay":-0.00062, "alpha":-1.81729, "fx":[-6.08407,-3.25591,6.08524,3.25463], "fy":[3.24361,-6.09127,-3.26144,6.07229]},
    {"t":2.37229, "x":6.73805, "y":0.74748, "heading":-2.81685, "vx":-0.99979, "vy":0.00306, "omega":0.51739, "ax":0.0, "ay":-0.00022, "alpha":-1.70513, "fx":[-5.817,-2.8418,5.81782,2.84094], "fy":[2.83705,-5.81919,-2.84301,5.8121]},
    {"t":2.42155, "x":6.6888, "y":0.74763, "heading":-2.79136, "vx":-0.99979, "vy":0.00305, "omega":0.4334, "ax":0.0, "ay":0.00004, "alpha":-1.40793, "fx":[-4.86829,-2.20767,4.86881,2.20717], "fy":[2.20761,-4.86716,-2.20595,4.86797]},
    {"t":2.47081, "x":6.63955, "y":0.74778, "heading":-2.77001, "vx":-0.99979, "vy":0.00305, "omega":0.36404, "ax":0.0, "ay":0.00005, "alpha":-1.42699, "fx":[-5.00891,-2.06728,5.00926,2.06694], "fy":[2.06771,-5.00793,-2.06587,5.00907]},
    {"t":2.52007, "x":6.5903, "y":0.74793, "heading":-2.75208, "vx":-0.99979, "vy":0.00305, "omega":0.29375, "ax":0.0, "ay":0.00001, "alpha":-1.03943, "fx":[-3.67665,-1.43586,3.67685,1.43567], "fy":[1.43586,-3.67642,-1.43537,3.67647]},
    {"t":2.56933, "x":6.54105, "y":0.74808, "heading":-2.73761, "vx":-0.99979, "vy":0.00305, "omega":0.24255, "ax":0.0, "ay":-0.00001, "alpha":-1.21165, "fx":[-4.34515,-1.52279,4.34528,1.52267], "fy":[1.52261,-4.34526,-1.52271,4.34482]},
    {"t":2.61859, "x":6.4918, "y":0.74823, "heading":-2.72566, "vx":-0.99979, "vy":0.00305, "omega":0.18286, "ax":0.0, "ay":-0.00001, "alpha":-0.71794, "fx":[-2.58059,-0.88341,2.58065,0.88334], "fy":[0.88326,-2.58073,-0.88343,2.58035]},
    {"t":2.66785, "x":6.44255, "y":0.74838, "heading":-2.71665, "vx":-0.99979, "vy":0.00305, "omega":0.1475, "ax":0.0, "ay":-0.00001, "alpha":-1.03986, "fx":[-3.79331,-1.1284,3.79335,1.12836], "fy":[1.12833,-3.79341,-1.12842,3.79317]},
    {"t":2.71711, "x":6.3933, "y":0.74853, "heading":-2.70939, "vx":-0.99979, "vy":0.00305, "omega":0.09627, "ax":0.0, "ay":0.0, "alpha":-0.45112, "fx":[-1.63834,-0.50694,1.63836,0.50691], "fy":[0.50691,-1.63841,-0.50695,1.63826]},
    {"t":2.76637, "x":6.34405, "y":0.74868, "heading":-2.70465, "vx":-0.99979, "vy":0.00305, "omega":0.07405, "ax":0.0, "ay":0.0, "alpha":-0.89649, "fx":[-3.31886,-0.83132,3.31887,0.8313], "fy":[0.83129,-3.31892,-0.83135,3.31881]},
    {"t":2.81563, "x":6.29481, "y":0.74883, "heading":-2.701, "vx":-0.99979, "vy":0.00305, "omega":0.02989, "ax":0.0, "ay":0.0, "alpha":-0.24285, "fx":[-0.88262,-0.2699,0.88264,0.26989], "fy":[0.26988,-0.8827,-0.26994,0.88258]},
    {"t":2.86489, "x":6.24556, "y":0.74898, "heading":-2.69953, "vx":-0.99979, "vy":0.00305, "omega":0.01793, "ax":0.0, "ay":0.0, "alpha":-0.77192, "fx":[-2.89766,-0.59953,2.89766,0.59953], "fy":[0.5995,-2.89771,-0.59958,2.89763]},
    {"t":2.91415, "x":6.19631, "y":0.74913, "heading":-2.69864, "vx":-0.99979, "vy":0.00305, "omega":-0.0201, "ax":0.0, "ay":0.0, "alpha":-0.09109, "fx":[-0.31733,-0.13967,0.31733,0.13966], "fy":[0.13965,-0.3174,-0.13971,0.31729]},
    {"t":2.96341, "x":6.14706, "y":0.74928, "heading":-2.69963, "vx":-0.99979, "vy":0.00305, "omega":-0.02458, "ax":0.0, "ay":0.0, "alpha":-0.66156, "fx":[-2.51848,-0.41578,2.51848,0.41578], "fy":[0.41575,-2.51854,-0.41584,2.51846]},
    {"t":3.01267, "x":6.09781, "y":0.74943, "heading":-2.70084, "vx":-0.99979, "vy":0.00305, "omega":-0.05717, "ax":0.0, "ay":0.0, "alpha":0.01211, "fx":[0.07956,-0.08553,-0.07956,0.08552], "fy":[0.08551,0.0795,-0.08557,-0.07959]},
    {"t":3.06193, "x":6.04856, "y":0.74958, "heading":-2.70366, "vx":-0.99979, "vy":0.00305, "omega":-0.05657, "ax":0.0, "ay":0.0, "alpha":-0.56381, "fx":[-2.17787,-0.27197,2.17786,0.27197], "fy":[0.27194,-2.17791,-0.27202,2.17785]},
    {"t":3.11119, "x":5.99931, "y":0.74973, "heading":-2.70645, "vx":-0.99979, "vy":0.00305, "omega":-0.08435, "ax":0.0, "ay":0.0, "alpha":0.07662, "fx":[0.33922,-0.08083,-0.33922,0.08083], "fy":[0.08081,0.33916,-0.08087,-0.33924]},
    {"t":3.16045, "x":5.95006, "y":0.74988, "heading":-2.7106, "vx":-0.99979, "vy":0.00305, "omega":-0.08057, "ax":0.0, "ay":0.0, "alpha":-0.47767, "fx":[-1.87273,-0.1642,1.87273,0.1642], "fy":[0.16417,-1.87277,-0.16425,1.87271]},
    {"t":3.20971, "x":5.90081, "y":0.75003, "heading":-2.71457, "vx":-0.99979, "vy":0.00305, "omega":-0.1041, "ax":0.0, "ay":0.0, "alpha":0.11268, "fx":[0.49524,-0.10267,-0.49523,0.10267], "fy":[0.10265,0.49518,-0.1027,-0.49526]},
    {"t":3.25897, "x":5.85156, "y":0.75019, "heading":-2.7197, "vx":-0.99979, "vy":0.00305, "omega":-0.09855, "ax":0.0, "ay":0.0, "alpha":-0.40224, "fx":[-1.59932,-0.09045,1.59932,0.09045], "fy":[0.09043,-1.59937,-0.09049,1.59931]},
    {"t":3.30823, "x":5.80231, "y":0.75034, "heading":-2.72455, "vx":-0.99979, "vy":0.00305, "omega":-0.11837, "ax":0.0, "ay":0.0, "alpha":0.12825, "fx":[0.57356,-0.13392,-0.57356,0.13392], "fy":[0.1339,0.57351,-0.13395,-0.57358]},
    {"t":3.35749, "x":5.75306, "y":0.75049, "heading":-2.73038, "vx":-0.99979, "vy":0.00305, "omega":-0.11205, "ax":0.0, "ay":0.0, "alpha":-0.33506, "fx":[-1.34793,-0.04726,1.34793,0.04726], "fy":[0.04723,-1.34797,-0.04729,1.34792]},
    {"t":3.40675, "x":5.70381, "y":0.75064, "heading":-2.7359, "vx":-0.99979, "vy":0.00305, "omega":-0.12855, "ax":0.0, "ay":0.0, "alpha":0.129, "fx":[0.59237,-0.16315,-0.59237,0.16315], "fy":[0.16313,0.59233,-0.16318,-0.59239]},
    {"t":3.45601, "x":5.65456, "y":0.75079, "heading":-2.74224, "vx":-0.99979, "vy":0.00305, "omega":-0.1222, "ax":0.0, "ay":0.0, "alpha":-0.27332, "fx":[-1.10793,-0.02968,1.10792,0.02968], "fy":[0.02966,-1.10796,-0.02971,1.10791]},
    {"t":3.50527, "x":5.60531, "y":0.75094, "heading":-2.74826, "vx":-0.99979, "vy":0.00305, "omega":-0.13566, "ax":0.0, "ay":0.0, "alpha":0.11814, "fx":[0.5617,-0.18477,-0.5617,0.18477], "fy":[0.18475,0.56166,-0.1848,-0.56171]},
    {"t":3.55453, "x":5.55606, "y":0.75109, "heading":-2.75494, "vx":-0.99979, "vy":0.00305, "omega":-0.12984, "ax":0.0, "ay":0.0, "alpha":-0.21392, "fx":[-0.86819,-0.0309,0.86819,0.0309], "fy":[0.03088,-0.86822,-0.03093,0.86818]},
    {"t":3.60378, "x":5.50681, "y":0.75124, "heading":-2.76133, "vx":-0.99979, "vy":0.00305, "omega":-0.14038, "ax":0.0, "ay":0.0, "alpha":0.09756, "fx":[0.48776,-0.19766,-0.48776,0.19766], "fy":[0.19765,0.48773,-0.19769,-0.48777]},
    {"t":3.65304, "x":5.45756, "y":0.75139, "heading":-2.76825, "vx":-0.99979, "vy":0.00305, "omega":-0.13558, "ax":0.0, "ay":0.0, "alpha":-0.15456, "fx":[-0.62134,-0.04346,0.62134,0.04346], "fy":[0.04345,-0.62138,-0.04349,0.62133]},
    {"t":3.7023, "x":5.40831, "y":0.75154, "heading":-2.77493, "vx":-0.99979, "vy":0.00305, "omega":-0.14319, "ax":0.0, "ay":0.0, "alpha":0.06847, "fx":[0.37529,-0.20398,-0.37529,0.20398], "fy":[0.20397,0.37526,-0.20401,-0.3753]},
    {"t":3.75156, "x":5.35906, "y":0.75169, "heading":-2.78198, "vx":-0.99979, "vy":0.00305, "omega":-0.13982, "ax":0.0, "ay":0.0, "alpha":-0.0937, "fx":[-0.36346,-0.05975,0.36346,0.05975], "fy":[0.05974,-0.36349,-0.05978,0.36346]},
    {"t":3.80082, "x":5.30981, "y":0.75184, "heading":-2.78887, "vx":-0.99979, "vy":0.00305, "omega":-0.14443, "ax":0.0, "ay":0.0, "alpha":0.03264, "fx":[0.232,-0.20682,-0.232,0.20682], "fy":[0.20681,0.23197,-0.20685,-0.232]},
    {"t":3.85008, "x":5.26056, "y":0.75199, "heading":-2.79598, "vx":-0.99979, "vy":0.00305, "omega":-0.14283, "ax":0.0, "ay":0.0, "alpha":-0.03054, "fx":[-0.09397,-0.07257,0.09397,0.07257], "fy":[0.07256,-0.094,-0.0726,0.09397]},
    {"t":3.89934, "x":5.21131, "y":0.75214, "heading":-2.80302, "vx":-0.99979, "vy":0.00305, "omega":-0.14433, "ax":0.0, "ay":0.0, "alpha":-0.00839, "fx":[0.06541,-0.21024,-0.06541,0.21024], "fy":[0.21023,0.06538,-0.21026,-0.06541]},
    {"t":3.9486, "x":5.16206, "y":0.75229, "heading":-2.81013, "vx":-0.99979, "vy":0.00305, "omega":-0.14474, "ax":0.0, "ay":0.0, "alpha":0.03359, "fx":[0.17984,-0.07777,-0.17984,0.07777], "fy":[0.07776,0.17981,-0.07779,-0.17984]},
    {"t":3.99786, "x":5.11281, "y":0.75244, "heading":-2.81726, "vx":-0.99979, "vy":0.00305, "omega":-0.14309, "ax":0.0, "ay":0.0, "alpha":-0.05294, "fx":[-0.11605,-0.21808,0.11605,0.21808], "fy":[0.21808,-0.11608,-0.21811,0.11605]},
    {"t":4.04712, "x":5.06357, "y":0.75259, "heading":-2.82431, "vx":-0.99979, "vy":0.00305, "omega":-0.1457, "ax":0.0, "ay":0.0, "alpha":0.09677, "fx":[0.44851,-0.07288,-0.44851,0.07288], "fy":[0.07287,0.44848,-0.0729,-0.4485]},
    {"t":4.09638, "x":5.01432, "y":0.75274, "heading":-2.83148, "vx":-0.99979, "vy":0.00305, "omega":-0.14093, "ax":0.0, "ay":0.0, "alpha":-0.09899, "fx":[-0.30277,-0.23287,0.30277,0.23287], "fy":[0.23287,-0.3028,-0.23289,0.30277]},
    {"t":4.14564, "x":4.96507, "y":0.75289, "heading":-2.83843, "vx":-0.99979, "vy":0.00305, "omega":-0.14581, "ax":0.0, "ay":0.0, "alpha":0.15659, "fx":[0.70099,-0.0573,-0.70099,0.0573], "fy":[0.0573,0.70096,-0.05733,-0.70098]},
    {"t":4.1949, "x":4.91582, "y":0.75304, "heading":-2.84561, "vx":-0.99979, "vy":0.00305, "omega":-0.13809, "ax":0.0, "ay":0.0, "alpha":-0.14422, "fx":[-0.48431,-0.2553,0.48431,0.2553], "fy":[0.2553,-0.48434,-0.25532,0.48431]},
    {"t":4.24416, "x":4.86657, "y":0.75319, "heading":-2.85241, "vx":-0.99979, "vy":0.00305, "omega":-0.1452, "ax":0.0, "ay":0.0, "alpha":0.2104, "fx":[0.92577,-0.03232,-0.92577,0.03232], "fy":[0.03232,0.92574,-0.03234,-0.92577]},
    {"t":4.29342, "x":4.81732, "y":0.75334, "heading":-2.85956, "vx":-0.99979, "vy":0.00305, "omega":-0.13483, "ax":0.0, "ay":0.0, "alpha":-0.1866, "fx":[-0.65178,-0.28486,0.65178,0.28486], "fy":[0.28486,-0.65181,-0.28489,0.65179]},
    {"t":4.34268, "x":4.76807, "y":0.75349, "heading":-2.86621, "vx":-0.99979, "vy":0.00305, "omega":-0.14402, "ax":0.0, "ay":0.0, "alpha":0.25606, "fx":[1.11371,0.00021,-1.11371,-0.00021], "fy":[-0.00021,1.11368,0.00019,-1.1137]},
    {"t":4.39194, "x":4.71882, "y":0.75364, "heading":-2.8733, "vx":-0.99979, "vy":0.00305, "omega":-0.13141, "ax":0.0, "ay":0.0, "alpha":-0.2237, "fx":[-0.79564,-0.31879,0.79564,0.31879], "fy":[0.31879,-0.79567,-0.31881,0.79566]},
    {"t":4.4412, "x":4.66957, "y":0.75379, "heading":-2.87977, "vx":-0.99979, "vy":0.00305, "omega":-0.14243, "ax":0.0, "ay":0.0, "alpha":0.29218, "fx":[1.25873,0.03814,-1.25873,-0.03814], "fy":[-0.03814,1.2587,0.03812,-1.25872]},
    {"t":4.49046, "x":4.62032, "y":0.75394, "heading":-2.88679, "vx":-0.99979, "vy":0.00305, "omega":-0.12804, "ax":0.0, "ay":0.0, "alpha":-0.25371, "fx":[-0.90905,-0.35383,0.90905,0.35383], "fy":[0.35384,-0.90908,-0.35385,0.90907]},
    {"t":4.53972, "x":4.57107, "y":0.75409, "heading":-2.8931, "vx":-0.99979, "vy":0.00305, "omega":-0.14053, "ax":0.0, "ay":0.0, "alpha":0.31756, "fx":[1.3564,0.07819,-1.3564,-0.07819], "fy":[-0.07819,1.35637,0.07817,-1.35639]},
    {"t":4.58898, "x":4.52182, "y":0.75424, "heading":-2.90002, "vx":-0.99979, "vy":0.00305, "omega":-0.12489, "ax":0.0, "ay":0.0, "alpha":-0.27562, "fx":[-0.98866,-0.38704,0.98866,0.38704], "fy":[0.38705,-0.98869,-0.38706,0.98868]},
    {"t":4.63824, "x":4.47257, "y":0.75439, "heading":-2.90617, "vx":-0.99979, "vy":0.00305, "omega":-0.13847, "ax":0.0, "ay":0.0, "alpha":0.33171, "fx":[1.40521,0.11723,-1.40521,-0.11723], "fy":[-0.11722,1.40517,0.11721,-1.40519]},
    {"t":4.6875, "x":4.42332, "y":0.75454, "heading":-2.91299, "vx":-0.99979, "vy":0.00305, "omega":-0.12213, "ax":0.0, "ay":0.0, "alpha":-0.28862, "fx":[-1.0323,-0.41489,1.03231,0.41489], "fy":[0.4149,-1.03234,-0.41491,1.03233]},
    {"t":4.73676, "x":4.37407, "y":0.75469, "heading":-2.91901, "vx":-0.99979, "vy":0.00305, "omega":-0.13634, "ax":0.0, "ay":0.0, "alpha":0.33496, "fx":[1.40719,0.15263,-1.40719,-0.15263], "fy":[-0.15262,1.40716,0.15261,-1.40717]},
    {"t":4.78602, "x":4.32482, "y":0.75484, "heading":-2.92572, "vx":-0.99979, "vy":0.00305, "omega":-0.11985, "ax":0.0, "ay":0.0, "alpha":-0.29253, "fx":[-1.04039,-0.43452,1.04039,0.43452], "fy":[0.43453,-1.04042,-0.43454,1.04041]},
    {"t":4.83528, "x":4.27557, "y":0.75499, "heading":-2.93163, "vx":-0.99979, "vy":0.00305, "omega":-0.13425, "ax":0.0, "ay":0.0, "alpha":0.32822, "fx":[1.36692,0.18233,-1.36692,-0.18233], "fy":[-0.18232,1.36689,0.18231,-1.3669]},
    {"t":4.88454, "x":4.22632, "y":0.75514, "heading":-2.93824, "vx":-0.99979, "vy":0.00305, "omega":-0.11809, "ax":0.0, "ay":0.0, "alpha":-0.28761, "fx":[-1.01511,-0.44357,1.01511,0.44357], "fy":[0.44359,-1.01515,-0.44359,1.01514]},
    {"t":4.9338, "x":4.17707, "y":0.75529, "heading":-2.94406, "vx":-0.99979, "vy":0.00305, "omega":-0.13225, "ax":0.0, "ay":0.0, "alpha":0.31278, "fx":[1.29054,0.20465,-1.29054,-0.20465], "fy":[-0.20464,1.29051,0.20463,-1.29052]},
    {"t":4.98306, "x":4.12782, "y":0.75544, "heading":-2.95057, "vx":-0.99979, "vy":0.00305, "omega":-0.11685, "ax":0.0, "ay":0.0, "alpha":-0.27478, "fx":[-0.96097,-0.44094,0.96097,0.44094], "fy":[0.44096,-0.961,-0.44096,0.961]},
    {"t":5.03232, "x":4.07857, "y":0.75559, "heading":-2.95633, "vx":-0.99979, "vy":0.00305, "omega":-0.13038, "ax":0.0, "ay":0.0, "alpha":0.29047, "fx":[1.18625,0.2191,-1.18625,-0.2191], "fy":[-0.21909,1.18622,0.21909,-1.18622]},
    {"t":5.08158, "x":4.02932, "y":0.75574, "heading":-2.96275, "vx":-0.99979, "vy":0.00305, "omega":-0.11607, "ax":0.0, "ay":0.0, "alpha":-0.25508, "fx":[-0.88298,-0.42599,0.88298,0.42599], "fy":[0.426,-0.88301,-0.42601,0.88301]},
    {"t":5.13084, "x":3.98007, "y":0.75589, "heading":-2.96847, "vx":-0.99979, "vy":0.00305, "omega":-0.12864, "ax":0.0, "ay":0.0, "alpha":0.26312, "fx":[1.06228,0.2254,-1.06228,-0.2254], "fy":[-0.22539,1.06225,0.22538,-1.06225]},
    {"t":5.1801, "x":3.93082, "y":0.75604, "heading":-2.97481, "vx":-0.99979, "vy":0.00305, "omega":-0.11568, "ax":0.0, "ay":0.0, "alpha":-0.23001, "fx":[-0.78749,-0.39938,0.78749,0.39938], "fy":[0.3994,-0.78752,-0.3994,0.78752]},
    {"t":5.22936, "x":3.88157, "y":0.75619, "heading":-2.9805, "vx":-0.99979, "vy":0.00305, "omega":-0.12701, "ax":0.0, "ay":0.0, "alpha":0.23279, "fx":[0.92758,0.22435,-0.92758,-0.22435], "fy":[-0.22433,0.92754,0.22433,-0.92754]},
    {"t":5.27862, "x":3.83233, "y":0.75634, "heading":-2.98676, "vx":-0.99979, "vy":0.00305, "omega":-0.11554, "ax":0.0, "ay":0.0, "alpha":-0.20117, "fx":[-0.68092,-0.36243,0.68092,0.36243], "fy":[0.36245,-0.68095,-0.36245,0.68096]},
    {"t":5.32788, "x":3.78308, "y":0.75649, "heading":-2.99245, "vx":-0.99979, "vy":0.00305, "omega":-0.12545, "ax":0.0, "ay":0.0, "alpha":0.20137, "fx":[0.79009,0.21707,-0.79009,-0.21707], "fy":[-0.21705,0.79006,0.21705,-0.79005]},
    {"t":5.37714, "x":3.73383, "y":0.75664, "heading":-2.99863, "vx":-0.99979, "vy":0.00305, "omega":-0.11553, "ax":0.0, "ay":0.0, "alpha":-0.17012, "fx":[-0.56941,-0.31697,0.56941,0.31697], "fy":[0.31699,-0.56945,-0.31699,0.56945]},
    {"t":5.4264, "x":3.68458, "y":0.75679, "heading":-3.00432, "vx":-0.99979, "vy":0.00305, "omega":-0.12391, "ax":0.0, "ay":0.0, "alpha":0.17066, "fx":[0.65719,0.20531,-0.65719,-0.20531], "fy":[-0.20529,0.65716,0.2053,-0.65715]},
    {"t":5.47566, "x":3.63533, "y":0.75694, "heading":-3.01043, "vx":-0.99979, "vy":0.00305, "omega":-0.1155, "ax":0.0, "ay":0.0, "alpha":-0.13834, "fx":[-0.45838,-0.26525,0.45838,0.26525], "fy":[0.26527,-0.45841,-0.26526,0.45842]},
    {"t":5.52492, "x":3.58608, "y":0.75709, "heading":-3.01612, "vx":-0.99979, "vy":0.00305, "omega":-0.12232, "ax":0.0, "ay":0.0, "alpha":0.14221, "fx":[0.53499,0.19119,-0.53499,-0.19119], "fy":[-0.19118,0.53496,0.19118,-0.53495]},
    {"t":5.57418, "x":3.53683, "y":0.75724, "heading":-3.02214, "vx":-0.99979, "vy":0.00305, "omega":-0.11531, "ax":0.0, "ay":0.0, "alpha":-0.10699, "fx":[-0.35198,-0.20938,0.35198,0.20937], "fy":[0.20939,-0.35201,-0.20939,0.35202]},
    {"t":5.62344, "x":3.48758, "y":0.75739, "heading":-3.02782, "vx":-0.99979, "vy":0.00305, "omega":-0.12058, "ax":0.0, "ay":0.0, "alpha":0.11731, "fx":[0.42821,0.17702,-0.42821,-0.17702], "fy":[-0.177,0.42818,0.177,-0.42817]},
    {"t":5.6727, "x":3.43833, "y":0.75754, "heading":-3.03376, "vx":-0.99979, "vy":0.00305, "omega":-0.11481, "ax":0.0, "ay":0.0, "alpha":-0.07703, "fx":[-0.25337,-0.15156,0.25337,0.15156], "fy":[0.15158,-0.2534,-0.15157,0.25341]},
    {"t":5.72196, "x":3.38908, "y":0.75769, "heading":-3.03942, "vx":-0.99979, "vy":0.00305, "omega":-0.1186, "ax":0.0, "ay":0.0, "alpha":0.09687, "fx":[0.33994,0.16496,-0.33994,-0.16496], "fy":[-0.16494,0.33991,0.16494,-0.3399]},
    {"t":5.77122, "x":3.33983, "y":0.75784, "heading":-3.04526, "vx":-0.99979, "vy":0.00305, "omega":-0.11383, "ax":0.0, "ay":0.0, "alpha":-0.04909, "fx":[-0.16429,-0.09361,0.16429,0.09361], "fy":[0.09363,-0.16432,-0.09362,0.16433]},
    {"t":5.82048, "x":3.29058, "y":0.758, "heading":-3.05087, "vx":-0.99979, "vy":0.00305, "omega":-0.11625, "ax":0.0, "ay":0.0, "alpha":0.0815, "fx":[0.27189,0.15705,-0.27189,-0.15705], "fy":[-0.15703,0.27186,0.15704,-0.27185]},
    {"t":5.86974, "x":3.24133, "y":0.75815, "heading":-3.05659, "vx":-0.99979, "vy":0.00305, "omega":-0.11223, "ax":0.0, "ay":0.0, "alpha":-0.02339, "fx":[-0.08511,-0.03677,0.08511,0.03677], "fy":[0.03679,-0.08513,-0.03678,0.08515]},
    {"t":5.919, "x":3.19208, "y":0.7583, "heading":-3.06212, "vx":-0.99979, "vy":0.00305, "omega":-0.11338, "ax":0.0, "ay":0.0, "alpha":0.07151, "fx":[0.22456,0.15508,-0.22456,-0.15508], "fy":[-0.15506,0.22453,0.15507,-0.22451]},
    {"t":5.96826, "x":3.14283, "y":0.75845, "heading":-3.06771, "vx":-0.99979, "vy":0.00305, "omega":-0.10986, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.01519,0.01817,0.01519,-0.01817], "fy":[-0.01815,-0.01521,0.01816,0.01523]},
    {"t":6.01752, "x":3.09358, "y":0.7586, "heading":-3.07312, "vx":-0.99979, "vy":0.00305, "omega":-0.10986, "ax":0.0, "ay":0.0, "alpha":0.06689, "fx":[0.1972,0.16027,-0.19719,-0.16027], "fy":[-0.16025,0.19717,0.16026,-0.19715]},
    {"t":6.06678, "x":3.04433, "y":0.75875, "heading":-3.07853, "vx":-0.99979, "vy":0.00305, "omega":-0.10656, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[0.04708,0.07112,-0.04708,-0.07112], "fy":[-0.0711,0.04705,0.07111,-0.04704]},
    {"t":6.11604, "x":2.99508, "y":0.7589, "heading":-3.08378, "vx":-0.99979, "vy":0.00305, "omega":-0.10549, "ax":0.0, "ay":0.0, "alpha":0.06753, "fx":[0.18865,0.17367,-0.18865,-0.17367], "fy":[-0.17366,0.18863,0.17367,-0.18861]},
    {"t":6.1653, "x":2.94583, "y":0.75905, "heading":-3.08898, "vx":-0.99979, "vy":0.00305, "omega":-0.10217, "ax":0.0, "ay":0.0, "alpha":0.042, "fx":[0.10407,0.1227,-0.10407,-0.1227], "fy":[-0.12268,0.10406,0.12271,-0.10403]},
    {"t":6.21456, "x":2.89658, "y":0.7592, "heading":-3.09401, "vx":-0.99979, "vy":0.00305, "omega":-0.1001, "ax":0.0, "ay":0.0, "alpha":0.07313, "fx":[0.19715,0.19586,-0.19715,-0.19586], "fy":[-0.19584,0.19714,0.19587,-0.19711]},
    {"t":6.26382, "x":2.84733, "y":0.75935, "heading":-3.09894, "vx":-0.99979, "vy":0.00305, "omega":-0.0965, "ax":0.0, "ay":0.0, "alpha":0.06172, "fx":[0.15838,0.17396,-0.15838,-0.17396], "fy":[-0.17396,0.15836,0.17396,-0.15836]},
    {"t":6.31308, "x":2.79808, "y":0.7595, "heading":-3.10369, "vx":-0.99979, "vy":0.00305, "omega":-0.09345, "ax":0.0, "ay":0.0, "alpha":0.08335, "fx":[0.22089,0.22716,-0.22089,-0.22716], "fy":[-0.22715,0.22088,0.22717,-0.22086]},
    {"t":6.36234, "x":2.74883, "y":0.75965, "heading":-3.1083, "vx":-0.99979, "vy":0.00305, "omega":-0.08935, "ax":0.0, "ay":0.0, "alpha":0.08171, "fx":[0.21286,0.22651,-0.21286,-0.22651], "fy":[-0.22648,0.21287,0.22653,-0.21281]},
    {"t":6.4116, "x":2.69958, "y":0.7598, "heading":-3.1127, "vx":-0.99979, "vy":0.00305, "omega":-0.08532, "ax":0.0, "ay":0.0, "alpha":0.09794, "fx":[0.25837,0.26791,-0.25837,-0.26791], "fy":[-0.2679,0.25837,0.26793,-0.25835]},
    {"t":6.46086, "x":2.65033, "y":0.75995, "heading":-3.1169, "vx":-0.99979, "vy":0.00305, "omega":-0.0805, "ax":0.0, "ay":0.0, "alpha":0.10286, "fx":[0.27035,0.28233,-0.27035,-0.28233], "fy":[-0.28235,0.27033,0.28233,-0.27036]},
    {"t":6.51012, "x":2.60109, "y":0.7601, "heading":-3.12087, "vx":-0.99979, "vy":0.00305, "omega":-0.07543, "ax":0.0, "ay":0.0, "alpha":0.11672, "fx":[0.30848,0.3185,-0.30848,-0.3185], "fy":[-0.31845,0.30853,0.31856,-0.30843]},
    {"t":6.55938, "x":2.55184, "y":0.76025, "heading":-3.12458, "vx":-0.99979, "vy":0.00305, "omega":-0.06968, "ax":0.0, "ay":0.0, "alpha":0.1261, "fx":[0.33355,0.3437,-0.33355,-0.3437], "fy":[-0.34368,0.33355,0.34372,-0.33354]},
    {"t":6.60864, "x":2.50259, "y":0.7604, "heading":-3.12801, "vx":-0.99979, "vy":0.00305, "omega":-0.06347, "ax":0.0, "ay":0.0, "alpha":0.13969, "fx":[0.37061,0.37946,-0.37061,-0.37946], "fy":[-0.37948,0.37064,0.37952,-0.37066]},
    {"t":6.6579, "x":2.45334, "y":0.76055, "heading":-3.13114, "vx":-0.99979, "vy":0.00305, "omega":-0.05659, "ax":0.0, "ay":0.0, "alpha":0.15222, "fx":[0.40454,0.41261,-0.40454,-0.41261], "fy":[-0.41278,0.40473,0.41281,-0.40479]},
    {"t":6.70716, "x":2.40409, "y":0.7607, "heading":-3.13393, "vx":-0.99979, "vy":0.00305, "omega":-0.04909, "ax":0.0, "ay":0.0, "alpha":0.16682, "fx":[0.4441,0.45104,-0.4441,-0.45103], "fy":[-0.45155,0.44463,0.45152,-0.44477]},
    {"t":6.75642, "x":2.35484, "y":0.76085, "heading":-3.13635, "vx":-0.99979, "vy":0.00305, "omega":-0.04087, "ax":0.0, "ay":0.00002, "alpha":0.18193, "fx":[0.4849,0.49081,-0.4849,-0.49081], "fy":[-0.49139,0.48641,0.49218,-0.48575]},
    {"t":6.80568, "x":2.30559, "y":0.761, "heading":-3.13836, "vx":-0.99979, "vy":0.00305, "omega":-0.03191, "ax":0.0, "ay":0.0, "alpha":0.19834, "fx":[0.52894,0.53381,-0.52894,-0.53381], "fy":[-0.53562,0.5312,0.53577,-0.53118]},
    {"t":6.85494, "x":2.25634, "y":0.76115, "heading":-3.13993, "vx":-0.99979, "vy":0.00305, "omega":-0.02214, "ax":0.0, "ay":-0.0001, "alpha":0.21552, "fx":[0.57445,0.57841,-0.57446,-0.5784], "fy":[-0.58378,0.5774,0.58077,-0.58057]},
    {"t":6.9042, "x":2.20709, "y":0.7613, "heading":-3.14102, "vx":-0.99979, "vy":0.00305, "omega":-0.01153, "ax":0.12203, "ay":-0.00021, "alpha":0.23342, "fx":[2.4199,2.42302,1.1781,1.17499], "fy":[-0.63466,0.62659,0.62872,-0.63276]},
    {"t":6.95346, "x":2.15799, "y":0.76145, "heading":-3.14159, "vx":-0.99378, "vy":0.00304, "omega":-0.00003, "ax":10.08277, "ay":-0.03081, "alpha":0.00036, "fx":[148.63776,148.63777,148.63775,148.63773], "fy":[-0.45612,-0.45224,-0.45225,-0.45613]},
    {"t":7.00272, "x":2.12127, "y":0.76156, "heading":-3.14159, "vx":-0.4971, "vy":0.00152, "omega":-0.00001, "ax":10.09146, "ay":-0.03081, "alpha":0.0002, "fx":[148.76579,148.7658,148.76579,148.76579], "fy":[-0.45521,-0.45303,-0.45304,-0.45521]},
    {"t":7.05198, "x":2.10902, "y":0.7616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
