{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.076204776763916, "y":0.7718585133552551, "heading":3.141592653589793, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109022855758667, "y":0.7615985870361328, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.076204776763916 m", "val":7.076204776763916}, "y":{"exp":"0.7718585133552551 m", "val":0.7718585133552551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109022855758667 m", "val":2.109022855758667}, "y":{"exp":"0.7615985870361328 m", "val":0.7615985870361328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.59202,13.26447],
  "samples":[
    {"t":0.0, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10733, "ay":-6.22681, "alpha":1.44167, "fx":[-22.05216,-21.40265,-12.23908,-12.61572], "fy":[-92.80773,-98.70356,-99.24853,-93.36288]},
    {"t":0.04742, "x":7.42238, "y":2.70356, "heading":0.0, "vx":-0.05251, "vy":-0.2953, "omega":0.06837, "ax":0.0, "ay":0.0, "alpha":1.74621, "fx":[-4.78554,-4.78551,4.78551,4.78553], "fy":[4.4734,-4.47341,-4.47342,4.4734]},
    {"t":0.09485, "x":7.41989, "y":2.68955, "heading":0.00324, "vx":-0.05251, "vy":-0.2953, "omega":0.15118, "ax":0.0, "ay":0.0, "alpha":1.41643, "fx":[-3.89356,-3.86991,3.89356,3.86991], "fy":[3.61593,-3.64123,-3.61593,3.64123]},
    {"t":0.14227, "x":7.4174, "y":2.67555, "heading":0.01041, "vx":-0.05251, "vy":-0.2953, "omega":0.21836, "ax":0.0, "ay":0.0, "alpha":1.14875, "fx":[-3.17873,-3.11725,3.17873,3.11725], "fy":[2.9098,-2.97557,-2.9098,2.97557]},
    {"t":0.1897, "x":7.4149, "y":2.66154, "heading":0.02077, "vx":-0.05251, "vy":-0.2953, "omega":0.27284, "ax":0.0, "ay":0.0, "alpha":0.93154, "fx":[-2.60202,-2.50268,2.60202,2.50268], "fy":[2.33276,-2.43903,-2.33276,2.43903]},
    {"t":0.23712, "x":7.41241, "y":2.64754, "heading":0.03371, "vx":-0.05251, "vy":-0.2953, "omega":0.31701, "ax":0.0, "ay":0.0, "alpha":0.75534, "fx":[-2.13417,-2.00351,2.13417,2.00351], "fy":[1.86403,-2.0038,-1.86403,2.0038]},
    {"t":0.28455, "x":7.40992, "y":2.63353, "heading":0.04874, "vx":-0.05251, "vy":-0.2953, "omega":0.35284, "ax":0.0, "ay":0.0, "alpha":0.61243, "fx":[-1.75292,-1.59981,1.75292,1.59981], "fy":[1.48514,-1.64893,-1.48514,1.64893]},
    {"t":0.33197, "x":7.40743, "y":2.61953, "heading":0.06547, "vx":-0.05251, "vy":-0.2953, "omega":0.38188, "ax":0.0, "ay":0.0, "alpha":0.49653, "fx":[-1.44114,-1.27449,1.44114,1.27449], "fy":[1.18013,-1.3584,-1.18013,1.3584]},
    {"t":0.3794, "x":7.40494, "y":2.60552, "heading":0.08358, "vx":-0.05251, "vy":-0.2953, "omega":0.40543, "ax":0.0, "ay":0.0, "alpha":0.40254, "fx":[-1.1855,-1.01314,1.1855,1.01314], "fy":[0.93543,-1.11982,-0.93543,1.11982]},
    {"t":0.42682, "x":7.40245, "y":2.59152, "heading":0.10281, "vx":-0.05251, "vy":-0.2953, "omega":0.42452, "ax":0.0, "ay":0.0, "alpha":0.32634, "fx":[-0.97548,-0.80373,0.97548,0.80373], "fy":[0.73972,-0.92345,-0.73972,0.92345]},
    {"t":0.47425, "x":7.39996, "y":2.57751, "heading":0.12294, "vx":-0.05251, "vy":-0.2953, "omega":0.43999, "ax":0.0, "ay":0.0, "alpha":0.26455, "fx":[-0.80269,-0.63635,0.80269,0.63635], "fy":[0.58362,-0.76157,-0.58362,0.76157]},
    {"t":0.52167, "x":7.39747, "y":2.56351, "heading":0.14381, "vx":-0.05251, "vy":-0.2953, "omega":0.45254, "ax":0.0, "ay":0.0, "alpha":0.21446, "fx":[-0.66044,-0.50287,0.66044,0.50287], "fy":[0.45944,-0.62801,-0.45944,0.62801]},
    {"t":0.5691, "x":7.39498, "y":2.54951, "heading":0.16527, "vx":-0.05251, "vy":-0.2953, "omega":0.46271, "ax":0.0, "ay":0.0, "alpha":0.17384, "fx":[-0.54323,-0.39661,0.54323,0.39661], "fy":[0.36085,-0.51769,-0.36085,0.51769]},
    {"t":0.61652, "x":7.39249, "y":2.5355, "heading":0.18722, "vx":-0.05251, "vy":-0.2953, "omega":0.47096, "ax":0.0, "ay":0.0, "alpha":0.14092, "fx":[-0.44667,-0.31222,0.44667,0.31222], "fy":[0.28279,-0.42662,-0.28279,0.42662]},
    {"t":0.66394, "x":7.39, "y":2.5215, "heading":0.20955, "vx":-0.05251, "vy":-0.2953, "omega":0.47764, "ax":0.0, "ay":0.0, "alpha":0.11422, "fx":[-0.36707,-0.24528,0.36707,0.24528], "fy":[0.22107,-0.35135,-0.22107,0.35135]},
    {"t":0.71137, "x":7.38751, "y":2.50749, "heading":0.2322, "vx":-0.05251, "vy":-0.2953, "omega":0.48306, "ax":0.0, "ay":0.0, "alpha":0.0926, "fx":[-0.30156,-0.19234,0.30156,0.19234], "fy":[0.17243,-0.28926,-0.17243,0.28926]},
    {"t":0.75879, "x":7.38502, "y":2.49349, "heading":0.25511, "vx":-0.05251, "vy":-0.2953, "omega":0.48745, "ax":0.0, "ay":0.0, "alpha":0.07505, "fx":[-0.24754,-0.15047,0.24754,0.15047], "fy":[0.13411,-0.23794,-0.13411,0.23794]},
    {"t":0.80622, "x":7.38253, "y":2.47948, "heading":0.27823, "vx":-0.05251, "vy":-0.2953, "omega":0.49101, "ax":0.0, "ay":0.0, "alpha":0.06084, "fx":[-0.20315,-0.11751,0.20315,0.11751], "fy":[0.10406,-0.19568,-0.10406,0.19568]},
    {"t":0.85364, "x":7.38004, "y":2.46548, "heading":0.30152, "vx":-0.05251, "vy":-0.2953, "omega":0.49389, "ax":0.0, "ay":0.0, "alpha":0.0493, "fx":[-0.16651,-0.09149,0.16651,0.09149], "fy":[0.08046,-0.16072,-0.08046,0.16072]},
    {"t":0.90107, "x":7.37755, "y":2.45147, "heading":0.32494, "vx":-0.05251, "vy":-0.2953, "omega":0.49623, "ax":0.0, "ay":0.0, "alpha":0.03996, "fx":[-0.13648,-0.0711,0.13648,0.0711], "fy":[0.06205,-0.13199,-0.06205,0.13199]},
    {"t":0.94849, "x":7.37506, "y":2.43747, "heading":0.34847, "vx":-0.05251, "vy":-0.2953, "omega":0.49813, "ax":0.0, "ay":0.0, "alpha":0.03237, "fx":[-0.11171,-0.05506,0.11171,0.05506], "fy":[0.04764,-0.10825,-0.04764,0.10825]},
    {"t":0.99592, "x":7.37257, "y":2.42346, "heading":0.37209, "vx":-0.05251, "vy":-0.2953, "omega":0.49966, "ax":0.0, "ay":0.0, "alpha":0.02624, "fx":[-0.09145,-0.04255,0.09145,0.04255], "fy":[0.03647,-0.08879,-0.03647,0.08879]},
    {"t":1.04334, "x":7.37008, "y":2.40946, "heading":0.39579, "vx":-0.05251, "vy":-0.2953, "omega":0.50091, "ax":0.0, "ay":0.0, "alpha":0.02124, "fx":[-0.0747,-0.03273,0.0747,0.03273], "fy":[0.02776,-0.07266,-0.02776,0.07266]},
    {"t":1.09077, "x":7.36759, "y":2.39545, "heading":0.41955, "vx":-0.05251, "vy":-0.2953, "omega":0.50191, "ax":0.0, "ay":0.0, "alpha":0.01723, "fx":[-0.06109,-0.02513,0.06109,0.02513], "fy":[0.02106,-0.05953,-0.02106,0.05953]},
    {"t":1.13819, "x":7.3651, "y":2.38145, "heading":0.44335, "vx":-0.05251, "vy":-0.2953, "omega":0.50273, "ax":0.0, "ay":0.0, "alpha":0.01393, "fx":[-0.0498,-0.01917,0.0498,0.01917], "fy":[0.01585,-0.04862,-0.01585,0.04862]},
    {"t":1.18562, "x":7.3626, "y":2.36744, "heading":0.46719, "vx":-0.05251, "vy":-0.2953, "omega":0.50339, "ax":0.0, "ay":0.0, "alpha":0.0113, "fx":[-0.04069,-0.01461,0.04069,0.01461], "fy":[0.01189,-0.0398,-0.01189,0.0398]},
    {"t":1.23304, "x":7.36011, "y":2.35344, "heading":0.49106, "vx":-0.05251, "vy":-0.2953, "omega":0.50393, "ax":0.0, "ay":0.0, "alpha":0.00913, "fx":[-0.03308,-0.01102,0.03308,0.01102], "fy":[0.00882,-0.03241,-0.00882,0.03241]},
    {"t":1.28046, "x":7.35762, "y":2.33944, "heading":0.51496, "vx":-0.05251, "vy":-0.2953, "omega":0.50436, "ax":0.0, "ay":0.0, "alpha":0.00741, "fx":[-0.02702,-0.00832,0.02702,0.00832], "fy":[0.00651,-0.02652,-0.00651,0.02652]},
    {"t":1.32789, "x":7.35513, "y":2.32543, "heading":0.53888, "vx":-0.05251, "vy":-0.2953, "omega":0.50471, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[-0.02191,-0.00619,0.02191,0.00619], "fy":[0.00473,-0.02154,-0.00473,0.02154]},
    {"t":1.37531, "x":7.35264, "y":2.31143, "heading":0.56282, "vx":-0.05251, "vy":-0.2953, "omega":0.50499, "ax":0.0, "ay":0.0, "alpha":0.00485, "fx":[-0.01789,-0.00461,0.01789,0.00461], "fy":[0.00341,-0.01762,-0.00341,0.01762]},
    {"t":1.42274, "x":7.35015, "y":2.29742, "heading":0.58677, "vx":-0.05251, "vy":-0.2953, "omega":0.50522, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[-0.01446,-0.00337,0.01446,0.00337], "fy":[0.0024,-0.01427,-0.0024,0.01427]},
    {"t":1.47016, "x":7.34766, "y":2.28342, "heading":0.61073, "vx":-0.05251, "vy":-0.2953, "omega":0.50541, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.01182,-0.00246,0.01182,0.00246], "fy":[0.00167,-0.01168,-0.00167,0.01168]},
    {"t":1.51759, "x":7.34517, "y":2.26941, "heading":0.6347, "vx":-0.05251, "vy":-0.2953, "omega":0.50556, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.00948,-0.00174,0.00948,0.00174], "fy":[0.00111,-0.00939,-0.00111,0.00939]},
    {"t":1.56501, "x":7.34268, "y":2.25541, "heading":0.65867, "vx":-0.05251, "vy":-0.2953, "omega":0.50568, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00777,-0.00124,0.00777,0.00124], "fy":[0.00072,-0.00771,-0.00072,0.00771]},
    {"t":1.61244, "x":7.34019, "y":2.2414, "heading":0.68265, "vx":-0.05251, "vy":-0.2953, "omega":0.50578, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00623,-0.00084,0.00623,0.00084], "fy":[0.00042,-0.00618,-0.00042,0.00618]},
    {"t":1.65986, "x":7.3377, "y":2.2274, "heading":0.70664, "vx":-0.05251, "vy":-0.2953, "omega":0.50586, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00512,-0.00057,0.00512,0.00057], "fy":[0.00022,-0.00509,-0.00022,0.00509]},
    {"t":1.70729, "x":7.33521, "y":2.21339, "heading":0.73063, "vx":-0.05251, "vy":-0.2953, "omega":0.50592, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00406,-0.00035,0.00406,0.00035], "fy":[0.00008,-0.00405,-0.00008,0.00405]},
    {"t":1.75471, "x":7.33272, "y":2.19939, "heading":0.75462, "vx":-0.05251, "vy":-0.2953, "omega":0.50597, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00333,-0.00021,0.00333,0.00021], "fy":[-0.00002,-0.00332,0.00002,0.00332]},
    {"t":1.80214, "x":7.33023, "y":2.18538, "heading":0.77862, "vx":-0.05251, "vy":-0.2953, "omega":0.50602, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00265,-0.0001,0.00265,0.0001], "fy":[-0.00008,-0.00265,0.00008,0.00265]},
    {"t":1.84956, "x":7.32774, "y":2.17138, "heading":0.80262, "vx":-0.05251, "vy":-0.2953, "omega":0.50605, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00218,-0.00003,0.00218,0.00003], "fy":[-0.00012,-0.00218,0.00012,0.00218]},
    {"t":1.89698, "x":7.32525, "y":2.15737, "heading":0.82662, "vx":-0.05251, "vy":-0.2953, "omega":0.50608, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.0017,0.00002,0.0017,-0.00002], "fy":[-0.00013,-0.00171,0.00013,0.00171]},
    {"t":1.94441, "x":7.32276, "y":2.14337, "heading":0.85062, "vx":-0.05251, "vy":-0.2953, "omega":0.5061, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00138,0.00005,0.00138,-0.00005], "fy":[-0.00014,-0.00139,0.00014,0.00139]},
    {"t":1.99183, "x":7.32027, "y":2.12937, "heading":0.87462, "vx":-0.05251, "vy":-0.2953, "omega":0.50612, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00107,0.00007,0.00107,-0.00007], "fy":[-0.00014,-0.00108,0.00014,0.00108]},
    {"t":2.03926, "x":7.31778, "y":2.11536, "heading":0.89862, "vx":-0.05251, "vy":-0.2953, "omega":0.50613, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00083,0.00007,0.00083,-0.00007], "fy":[-0.00013,-0.00084,0.00013,0.00084]},
    {"t":2.08668, "x":7.31529, "y":2.10136, "heading":0.92262, "vx":-0.05251, "vy":-0.2953, "omega":0.50614, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00059,0.00007,0.00059,-0.00007], "fy":[-0.00011,-0.00059,0.00011,0.00059]},
    {"t":2.13411, "x":7.31279, "y":2.08735, "heading":0.94663, "vx":-0.05251, "vy":-0.2953, "omega":0.50615, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00045,0.00006,0.00045,-0.00006], "fy":[-0.00009,-0.00046,0.00009,0.00046]},
    {"t":2.18153, "x":7.3103, "y":2.07335, "heading":0.97063, "vx":-0.05251, "vy":-0.2953, "omega":0.50615, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00031,0.00005,0.00031,-0.00005], "fy":[-0.00007,-0.00032,0.00007,0.00032]},
    {"t":2.22896, "x":7.30781, "y":2.05934, "heading":0.99463, "vx":-0.05251, "vy":-0.2953, "omega":0.50616, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00023,0.00005,0.00023,-0.00005], "fy":[-0.00006,-0.00023,0.00006,0.00023]},
    {"t":2.27638, "x":7.30532, "y":2.04534, "heading":1.01864, "vx":-0.05251, "vy":-0.2953, "omega":0.50616, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,0.00004,0.00017,-0.00004], "fy":[-0.00005,-0.00018,0.00005,0.00018]},
    {"t":2.32381, "x":7.30283, "y":2.03133, "heading":1.04264, "vx":-0.05251, "vy":-0.2953, "omega":0.50616, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00014,0.00004,0.00014,-0.00004], "fy":[-0.00005,-0.00014,0.00005,0.00014]},
    {"t":2.37123, "x":7.30034, "y":2.01733, "heading":1.06665, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00012,0.00004,0.00012,-0.00004], "fy":[-0.00004,-0.00012,0.00004,0.00012]},
    {"t":2.41866, "x":7.29785, "y":2.00332, "heading":1.09065, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[-0.00003,-0.00007,0.00003,0.00007]},
    {"t":2.46608, "x":7.29536, "y":1.98932, "heading":1.11466, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00003,-0.00006,0.00003,0.00006]},
    {"t":2.5135, "x":7.29287, "y":1.97531, "heading":1.13866, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.56093, "x":7.29038, "y":1.96131, "heading":1.16267, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.60835, "x":7.28789, "y":1.9473, "heading":1.18667, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":2.65578, "x":7.2854, "y":1.9333, "heading":1.21068, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":2.7032, "x":7.28291, "y":1.9193, "heading":1.23468, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00003,-0.00008,0.00003], "fy":[0.00004,0.00008,-0.00004,-0.00008]},
    {"t":2.75063, "x":7.28042, "y":1.90529, "heading":1.25869, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00002,0.00004,-0.00002,-0.00004]},
    {"t":2.79805, "x":7.27793, "y":1.89129, "heading":1.28269, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[0.00002,0.00004,-0.00002,-0.00004]},
    {"t":2.84548, "x":7.27544, "y":1.87728, "heading":1.3067, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8929, "x":7.27295, "y":1.86328, "heading":1.3307, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":2.94033, "x":7.27046, "y":1.84927, "heading":1.35471, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.98775, "x":7.26797, "y":1.83527, "heading":1.37871, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03518, "x":7.26548, "y":1.82126, "heading":1.40271, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":3.0826, "x":7.26299, "y":1.80726, "heading":1.42672, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.13002, "x":7.26049, "y":1.79325, "heading":1.45072, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":3.17745, "x":7.258, "y":1.77925, "heading":1.47473, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":3.22487, "x":7.25551, "y":1.76524, "heading":1.49873, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":3.2723, "x":7.25302, "y":1.75124, "heading":1.52274, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":3.31972, "x":7.25053, "y":1.73723, "heading":1.54674, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":3.36715, "x":7.24804, "y":1.72323, "heading":1.57075, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":3.41457, "x":7.24555, "y":1.70923, "heading":1.59475, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,0.00007,0.00006,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":3.462, "x":7.24306, "y":1.69522, "heading":1.61876, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00006,0.00005,-0.00006], "fy":[-0.00006,-0.00005,0.00006,0.00005]},
    {"t":3.50942, "x":7.24057, "y":1.68122, "heading":1.64276, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00008,0.00007,-0.00008], "fy":[-0.00008,-0.00007,0.00008,0.00007]},
    {"t":3.55685, "x":7.23808, "y":1.66721, "heading":1.66677, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00007,0.00005,-0.00007], "fy":[-0.00007,-0.00006,0.00007,0.00006]},
    {"t":3.60427, "x":7.23559, "y":1.65321, "heading":1.69077, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,0.00008,0.00006,-0.00008], "fy":[-0.00008,-0.00007,0.00008,0.00007]},
    {"t":3.6517, "x":7.2331, "y":1.6392, "heading":1.71478, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,0.00006,0.00004,-0.00006], "fy":[-0.00007,-0.00005,0.00007,0.00005]},
    {"t":3.69912, "x":7.23061, "y":1.6252, "heading":1.73878, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00007,0.00005,-0.00007], "fy":[-0.00008,-0.00005,0.00008,0.00005]},
    {"t":3.74654, "x":7.22812, "y":1.61119, "heading":1.76279, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,0.00006,0.00004,-0.00006], "fy":[-0.00006,-0.00004,0.00006,0.00004]},
    {"t":3.79397, "x":7.22563, "y":1.59719, "heading":1.78679, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,0.00007,0.00004,-0.00007], "fy":[-0.00007,-0.00005,0.00007,0.00005]},
    {"t":3.84139, "x":7.22314, "y":1.58318, "heading":1.8108, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.00005,0.00003,-0.00005], "fy":[-0.00005,-0.00003,0.00005,0.00003]},
    {"t":3.88882, "x":7.22065, "y":1.56918, "heading":1.83481, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.00005,0.00003,-0.00005], "fy":[-0.00006,-0.00003,0.00006,0.00003]},
    {"t":3.93624, "x":7.21816, "y":1.55517, "heading":1.85881, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00004,0.00002,-0.00004], "fy":[-0.00004,-0.00002,0.00004,0.00002]},
    {"t":3.98367, "x":7.21567, "y":1.54117, "heading":1.88282, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00004,0.00002,-0.00004], "fy":[-0.00005,-0.00002,0.00005,0.00002]},
    {"t":4.03109, "x":7.21318, "y":1.52716, "heading":1.90682, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":4.07852, "x":7.21068, "y":1.51316, "heading":1.93083, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":4.12594, "x":7.20819, "y":1.49915, "heading":1.95483, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.17337, "x":7.2057, "y":1.48515, "heading":1.97884, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":4.22079, "x":7.20321, "y":1.47115, "heading":2.00284, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00004,-0.00002,0.00004], "fy":[0.00004,0.00002,-0.00004,-0.00002]},
    {"t":4.26822, "x":7.20072, "y":1.45714, "heading":2.02685, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00007,-0.00002,0.00007], "fy":[0.00007,0.00003,-0.00007,-0.00003]},
    {"t":4.31564, "x":7.19823, "y":1.44314, "heading":2.05086, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00013,-0.00004,0.00013], "fy":[0.00013,0.00005,-0.00013,-0.00005]},
    {"t":4.36306, "x":7.19574, "y":1.42913, "heading":2.07486, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,-0.00018,-0.00005,0.00018], "fy":[0.00019,0.00006,-0.00019,-0.00006]},
    {"t":4.41049, "x":7.19325, "y":1.41513, "heading":2.09887, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00027,-0.00006,0.00027], "fy":[0.00027,0.00008,-0.00027,-0.00008]},
    {"t":4.45791, "x":7.19076, "y":1.40112, "heading":2.12287, "vx":-0.05251, "vy":-0.2953, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,-0.00036,-0.00008,0.00036], "fy":[0.00037,0.0001,-0.00037,-0.0001]},
    {"t":4.50534, "x":7.18827, "y":1.38712, "heading":2.14688, "vx":-0.05251, "vy":-0.2953, "omega":0.50617, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00009,-0.00048,-0.00009,0.00048], "fy":[0.00049,0.00012,-0.00049,-0.00012]},
    {"t":4.55276, "x":7.18578, "y":1.37311, "heading":2.17088, "vx":-0.05251, "vy":-0.2953, "omega":0.50616, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0001,-0.00061,-0.0001,0.00061], "fy":[0.00061,0.00014,-0.00061,-0.00014]},
    {"t":4.60019, "x":7.18329, "y":1.35911, "heading":2.19489, "vx":-0.05251, "vy":-0.2953, "omega":0.50616, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.0001,-0.00076,-0.0001,0.00076], "fy":[0.00077,0.00015,-0.00077,-0.00015]},
    {"t":4.64761, "x":7.1808, "y":1.3451, "heading":2.21889, "vx":-0.05251, "vy":-0.2953, "omega":0.50615, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0001,-0.00094,-0.0001,0.00094], "fy":[0.00095,0.00016,-0.00095,-0.00016]},
    {"t":4.69504, "x":7.17831, "y":1.3311, "heading":2.2429, "vx":-0.05251, "vy":-0.2953, "omega":0.50613, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.0001,-0.00118,-0.0001,0.00118], "fy":[0.00119,0.00018,-0.00119,-0.00018]},
    {"t":4.74246, "x":7.17582, "y":1.31709, "heading":2.2669, "vx":-0.05251, "vy":-0.2953, "omega":0.50612, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00009,-0.00148,-0.00009,0.00148], "fy":[0.00149,0.00019,-0.00149,-0.00019]},
    {"t":4.78989, "x":7.17333, "y":1.30309, "heading":2.2909, "vx":-0.05251, "vy":-0.2953, "omega":0.5061, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00006,-0.00186,-0.00006,0.00186], "fy":[0.00187,0.00019,-0.00187,-0.00019]},
    {"t":4.83731, "x":7.17084, "y":1.28908, "heading":2.3149, "vx":-0.05251, "vy":-0.2953, "omega":0.50608, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00002,-0.00231,-0.00002,0.00231], "fy":[0.00231,0.00018,-0.00231,-0.00018]},
    {"t":4.88474, "x":7.16835, "y":1.27508, "heading":2.3389, "vx":-0.05251, "vy":-0.2953, "omega":0.50605, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00004,-0.00288,0.00004,0.00288], "fy":[0.00288,0.00015,-0.00288,-0.00015]},
    {"t":4.93216, "x":7.16586, "y":1.26108, "heading":2.3629, "vx":-0.05251, "vy":-0.2953, "omega":0.50601, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00014,-0.00357,0.00014,0.00357], "fy":[0.00357,0.0001,-0.00357,-0.0001]},
    {"t":4.97958, "x":7.16337, "y":1.24707, "heading":2.3869, "vx":-0.05251, "vy":-0.2953, "omega":0.50597, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00028,-0.00444,0.00028,0.00444], "fy":[0.00443,0.00002,-0.00443,-0.00002]},
    {"t":5.02701, "x":7.16087, "y":1.23307, "heading":2.41089, "vx":-0.05251, "vy":-0.2953, "omega":0.50591, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00048,-0.00549,0.00048,0.00549], "fy":[0.00547,-0.00011,-0.00547,0.00011]},
    {"t":5.07443, "x":7.15838, "y":1.21906, "heading":2.43489, "vx":-0.05251, "vy":-0.2953, "omega":0.50584, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00076,-0.00677,0.00076,0.00677], "fy":[0.00673,-0.0003,-0.00673,0.0003]},
    {"t":5.12186, "x":7.15589, "y":1.20506, "heading":2.45888, "vx":-0.05251, "vy":-0.2953, "omega":0.50576, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00113,-0.00831,0.00113,0.00831], "fy":[0.00825,-0.00057,-0.00825,0.00057]},
    {"t":5.16928, "x":7.1534, "y":1.19105, "heading":2.48286, "vx":-0.05251, "vy":-0.2953, "omega":0.50565, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00163,-0.01021,0.00163,0.01021], "fy":[0.01013,-0.00095,-0.01013,0.00095]},
    {"t":5.21671, "x":7.15091, "y":1.17705, "heading":2.50684, "vx":-0.05251, "vy":-0.2953, "omega":0.50552, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[-0.00231,-0.01254,0.00231,0.01254], "fy":[0.01241,-0.00147,-0.01241,0.00147]},
    {"t":5.26413, "x":7.14842, "y":1.16304, "heading":2.53082, "vx":-0.05251, "vy":-0.2953, "omega":0.50536, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.00322,-0.01542,0.00322,0.01542], "fy":[0.01524,-0.00218,-0.01524,0.00218]},
    {"t":5.31156, "x":7.14593, "y":1.14904, "heading":2.55478, "vx":-0.05251, "vy":-0.2953, "omega":0.50516, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.00442,-0.01896,0.00442,0.01896], "fy":[0.0187,-0.00315,-0.0187,0.00315]},
    {"t":5.35898, "x":7.14344, "y":1.13503, "heading":2.57874, "vx":-0.05251, "vy":-0.2953, "omega":0.50492, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.006,-0.02329,0.006,0.02329], "fy":[0.02294,-0.00445,-0.02294,0.00445]},
    {"t":5.40641, "x":7.14095, "y":1.12103, "heading":2.60269, "vx":-0.05251, "vy":-0.2953, "omega":0.50462, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[-0.00809,-0.02863,0.00809,0.02863], "fy":[0.02815,-0.00618,-0.02815,0.00618]},
    {"t":5.45383, "x":7.13846, "y":1.10702, "heading":2.62662, "vx":-0.05251, "vy":-0.2953, "omega":0.50425, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[-0.01083,-0.03517,0.01083,0.03517], "fy":[0.03452,-0.00848,-0.03452,0.00848]},
    {"t":5.50126, "x":7.13597, "y":1.09302, "heading":2.65053, "vx":-0.05251, "vy":-0.2953, "omega":0.50379, "ax":0.0, "ay":0.0, "alpha":-0.01191, "fx":[-0.01439,-0.04318,0.01439,0.04318], "fy":[0.04231,-0.01151,-0.04231,0.01151]},
    {"t":5.54868, "x":7.13348, "y":1.07901, "heading":2.67442, "vx":-0.05251, "vy":-0.2953, "omega":0.50323, "ax":0.0, "ay":0.0, "alpha":-0.01471, "fx":[-0.01901,-0.05297,0.01901,0.05297], "fy":[0.0518,-0.01548,-0.0518,0.01548]},
    {"t":5.5961, "x":7.13099, "y":1.06501, "heading":2.69829, "vx":-0.05251, "vy":-0.2953, "omega":0.50253, "ax":0.0, "ay":0.0, "alpha":-0.01816, "fx":[-0.025,-0.06492,0.025,0.06492], "fy":[0.06338,-0.02067,-0.06338,0.02067]},
    {"t":5.64353, "x":7.1285, "y":1.05101, "heading":2.72212, "vx":-0.05251, "vy":-0.2953, "omega":0.50167, "ax":0.0, "ay":0.0, "alpha":-0.02242, "fx":[-0.03271,-0.0795,0.03271,0.0795], "fy":[0.07747,-0.02742,-0.07747,0.02742]},
    {"t":5.69095, "x":7.12601, "y":1.037, "heading":2.74591, "vx":-0.05251, "vy":-0.2953, "omega":0.50061, "ax":0.0, "ay":0.0, "alpha":-0.02767, "fx":[-0.04263,-0.09728,0.04263,0.09728], "fy":[0.09463,-0.03616,-0.09463,0.03616]},
    {"t":5.73838, "x":7.12352, "y":1.023, "heading":2.76965, "vx":-0.05251, "vy":-0.2953, "omega":0.49929, "ax":0.0, "ay":0.0, "alpha":-0.03414, "fx":[-0.05536,-0.11895,0.05536,0.11895], "fy":[0.11548,-0.04746,-0.11548,0.04746]},
    {"t":5.7858, "x":7.12103, "y":1.00899, "heading":2.79333, "vx":-0.05251, "vy":-0.2953, "omega":0.49768, "ax":0.0, "ay":0.0, "alpha":-0.04212, "fx":[-0.07167,-0.14534,0.07167,0.14534], "fy":[0.14084,-0.06202,-0.14084,0.06202]},
    {"t":5.83323, "x":7.11854, "y":0.99499, "heading":2.81693, "vx":-0.05251, "vy":-0.2953, "omega":0.49568, "ax":0.0, "ay":0.0, "alpha":-0.05197, "fx":[-0.09251,-0.17748,0.09251,0.17748], "fy":[0.17164,-0.08074,-0.17164,0.08074]},
    {"t":5.88065, "x":7.11605, "y":0.98098, "heading":2.84044, "vx":-0.05251, "vy":-0.2953, "omega":0.49321, "ax":0.0, "ay":0.0, "alpha":-0.06413, "fx":[-0.11908,-0.21656,0.11908,0.21656], "fy":[0.20902,-0.10473,-0.20902,0.10473]},
    {"t":5.92808, "x":7.11356, "y":0.96698, "heading":2.86383, "vx":-0.05251, "vy":-0.2953, "omega":0.49017, "ax":0.0, "ay":0.0, "alpha":-0.07911, "fx":[-0.15289,-0.26407,0.15289,0.26407], "fy":[0.25435,-0.13542,-0.25435,0.13542]},
    {"t":5.9755, "x":7.11107, "y":0.95297, "heading":2.88708, "vx":-0.05251, "vy":-0.2953, "omega":0.48642, "ax":0.0, "ay":0.0, "alpha":-0.09759, "fx":[-0.19587,-0.32181,0.19587,0.32181], "fy":[0.30932,-0.17459,-0.30932,0.17459]},
    {"t":6.02293, "x":7.10857, "y":0.93897, "heading":2.91015, "vx":-0.05251, "vy":-0.2953, "omega":0.48179, "ax":0.0, "ay":0.0, "alpha":-0.1204, "fx":[-0.25037,-0.39192,0.25037,0.39192], "fy":[0.37591,-0.22449,-0.37591,0.22449]},
    {"t":6.07035, "x":7.10608, "y":0.92496, "heading":2.933, "vx":-0.05251, "vy":-0.2953, "omega":0.47608, "ax":0.0, "ay":0.0, "alpha":-0.14852, "fx":[-0.31937,-0.47702,0.31937,0.47702], "fy":[0.45655,-0.2879,-0.45655,0.2879]},
    {"t":6.11778, "x":7.10359, "y":0.91096, "heading":2.95557, "vx":-0.05251, "vy":-0.2953, "omega":0.46904, "ax":0.0, "ay":0.0, "alpha":-0.18321, "fx":[-0.40658,-0.58027,0.40658,0.58027], "fy":[0.55415,-0.36834,-0.55415,0.36834]},
    {"t":6.1652, "x":7.1011, "y":0.89695, "heading":2.97782, "vx":-0.05251, "vy":-0.2953, "omega":0.46035, "ax":0.0, "ay":0.0, "alpha":-0.226, "fx":[-0.51661,-0.70549,0.51661,0.70549], "fy":[0.67223,-0.47017,-0.67223,0.47017]},
    {"t":6.21263, "x":7.09861, "y":0.88295, "heading":2.99965, "vx":-0.05251, "vy":-0.2953, "omega":0.44963, "ax":0.0, "ay":0.0, "alpha":-0.27877, "fx":[-0.6552,-0.85736,0.6552,0.85736], "fy":[0.81509,-0.59883,-0.81509,0.59883]},
    {"t":6.26005, "x":7.09612, "y":0.86894, "heading":3.02097, "vx":-0.05251, "vy":-0.2953, "omega":0.43641, "ax":0.0, "ay":0.0, "alpha":-0.34386, "fx":[-0.82944,-1.04155,0.82944,1.04155], "fy":[0.98794,-0.76103,-0.98794,0.76103]},
    {"t":6.30747, "x":7.09363, "y":0.85494, "heading":3.04167, "vx":-0.05251, "vy":-0.2953, "omega":0.4201, "ax":0.0, "ay":0.0, "alpha":-0.42414, "fx":[-1.04809,-1.265,1.04809,1.265], "fy":[1.19714,-0.9651,-1.19714,0.9651]},
    {"t":6.3549, "x":7.09114, "y":0.84094, "heading":3.06159, "vx":-0.05251, "vy":-0.2953, "omega":0.39999, "ax":0.0, "ay":0.0, "alpha":-0.52314, "fx":[-1.32192,-1.53626,1.32192,1.53626], "fy":[1.45053,-1.22124,-1.45053,1.22124]},
    {"t":6.40232, "x":7.08865, "y":0.82693, "heading":3.08056, "vx":-0.05251, "vy":-0.2953, "omega":0.37518, "ax":0.0, "ay":0.0, "alpha":-0.64524, "fx":[-1.66409,-1.86588,1.6641,1.86588], "fy":[1.75781,-1.54195,-1.75781,1.54195]},
    {"t":6.44975, "x":7.08616, "y":0.81293, "heading":3.09835, "vx":-0.05251, "vy":-0.2953, "omega":0.34458, "ax":0.0, "ay":0.0, "alpha":-0.79579, "fx":[-2.09066,-2.26704,2.09065,2.26702], "fy":[2.13109,-1.9424,-2.13108,1.9424]},
    {"t":6.49717, "x":7.08367, "y":0.79892, "heading":3.1147, "vx":-0.05251, "vy":-0.2953, "omega":0.30684, "ax":-0.00081, "ay":0.00014, "alpha":-0.98141, "fx":[-2.63336,-2.76872,2.60844,2.74379], "fy":[2.58784,-2.43863,-2.58343,2.44309]},
    {"t":6.5446, "x":7.08118, "y":0.78492, "heading":3.12925, "vx":-0.05255, "vy":-0.2953, "omega":0.2603, "ax":-2.20641, "ay":0.84143, "alpha":-1.13492, "fx":[-36.96882,-37.17119,-31.07797,-30.89212], "fy":[15.91531,9.98415,10.01008,15.9971]},
    {"t":6.59202, "x":7.0762, "y":0.77186, "heading":3.14159, "vx":-0.15719, "vy":-0.25539, "omega":0.20647, "ax":-11.81312, "ay":5.02019, "alpha":-0.09509, "fx":[-182.13743,-182.44906,-182.23111,-181.91707], "fy":[77.66109,76.85189,77.18197,77.99341]},
    {"t":6.64219, "x":7.05345, "y":0.76536, "heading":-3.13123, "vx":-0.74984, "vy":-0.00354, "omega":0.2017, "ax":-0.00019, "ay":0.05947, "alpha":-0.85136, "fx":[-2.35745,-2.31396,2.35322,2.30648], "fy":[3.07398,-1.28836,-1.23979,3.12255]},
    {"t":6.69236, "x":7.01583, "y":0.76526, "heading":-3.12111, "vx":-0.74985, "vy":-0.00055, "omega":0.15899, "ax":0.0, "ay":-0.00027, "alpha":-0.67956, "fx":[-1.89757,-1.82631,1.89756,1.82633], "fy":[1.69814,-1.78288,-1.70662,1.77442]},
    {"t":6.74253, "x":6.97821, "y":0.76523, "heading":-3.11314, "vx":-0.74985, "vy":-0.00057, "omega":0.1249, "ax":0.0, "ay":0.00016, "alpha":-0.54234, "fx":[-1.52519,-1.4462,1.52518,1.44619], "fy":[1.34904,-1.42855,-1.34405,1.43355]},
    {"t":6.7927, "x":6.9406, "y":0.7652, "heading":-3.10687, "vx":-0.74985, "vy":-0.00056, "omega":0.09769, "ax":0.0, "ay":-0.00003, "alpha":-0.43282, "fx":[-1.22388,-1.14698,1.22388,1.14699], "fy":[1.06655,-1.1497,-1.06744,1.14881]},
    {"t":6.84287, "x":6.90298, "y":0.76518, "heading":-3.10197, "vx":-0.74985, "vy":-0.00056, "omega":0.07598, "ax":0.0, "ay":0.0, "alpha":-0.34541, "fx":[-0.98087,-0.91086,0.98088,0.91086], "fy":[0.8467,-0.92167,-0.84677,0.9216]},
    {"t":6.89303, "x":6.86536, "y":0.76515, "heading":-3.09816, "vx":-0.74985, "vy":-0.00056, "omega":0.05865, "ax":0.0, "ay":0.0, "alpha":-0.27566, "fx":[-0.78535,-0.72411,0.78535,0.72411], "fy":[0.67277,-0.73825,-0.67274,0.73828]},
    {"t":6.9432, "x":6.82774, "y":0.76512, "heading":-3.09522, "vx":-0.74985, "vy":-0.00056, "omega":0.04482, "ax":0.0, "ay":0.0, "alpha":-0.21999, "fx":[-0.62832,-0.57614,0.62832,0.57614], "fy":[0.53505,-0.59086,-0.53504,0.59086]},
    {"t":6.99337, "x":6.79012, "y":0.76509, "heading":-3.09297, "vx":-0.74985, "vy":-0.00056, "omega":0.03378, "ax":0.0, "ay":0.0, "alpha":-0.17555, "fx":[-0.50236,-0.45871,0.50236,0.45871], "fy":[0.42585,-0.47254,-0.42584,0.47254]},
    {"t":7.04354, "x":6.7525, "y":0.76506, "heading":-3.09127, "vx":-0.74985, "vy":-0.00056, "omega":0.02497, "ax":0.0, "ay":0.0, "alpha":-0.1401, "fx":[-0.40148,-0.36543,0.40148,0.36543], "fy":[0.33916,-0.37773,-0.33916,0.37773]},
    {"t":7.09371, "x":6.71488, "y":0.76504, "heading":-3.09002, "vx":-0.74985, "vy":-0.00056, "omega":0.01795, "ax":0.0, "ay":0.0, "alpha":-0.1118, "fx":[-0.32072,-0.29124,0.32072,0.29124], "fy":[0.27026,-0.3018,-0.27026,0.3018]},
    {"t":7.14388, "x":6.67726, "y":0.76501, "heading":-3.08912, "vx":-0.74985, "vy":-0.00056, "omega":0.01234, "ax":0.0, "ay":0.0, "alpha":-0.08923, "fx":[-0.25617,-0.23223,0.25617,0.23223], "fy":[0.21547,-0.24108,-0.21547,0.24108]},
    {"t":7.19405, "x":6.63964, "y":0.76498, "heading":-3.0885, "vx":-0.74985, "vy":-0.00056, "omega":0.00786, "ax":0.0, "ay":0.0, "alpha":-0.07121, "fx":[-0.20453,-0.1852,0.20453,0.1852], "fy":[0.17182,-0.1925,-0.17182,0.1925]},
    {"t":7.24422, "x":6.60202, "y":0.76495, "heading":-3.08811, "vx":-0.74985, "vy":-0.00056, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.05683, "fx":[-0.1633,-0.14776,0.1633,0.14776], "fy":[0.13708,-0.1537,-0.13708,0.1537]},
    {"t":7.29438, "x":6.5644, "y":0.76492, "heading":-3.08789, "vx":-0.74985, "vy":-0.00056, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[-0.13035,-0.1179,0.13035,0.1179], "fy":[0.10937,-0.12269,-0.10937,0.12269]},
    {"t":7.34455, "x":6.52679, "y":0.7649, "heading":-3.08782, "vx":-0.74985, "vy":-0.00056, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.03621, "fx":[-0.10408,-0.09413,0.10408,0.09413], "fy":[0.08731,-0.09797,-0.08731,0.09797]},
    {"t":7.39472, "x":6.48917, "y":0.76487, "heading":-3.08786, "vx":-0.74985, "vy":-0.00056, "omega":-0.00266, "ax":0.0, "ay":0.0, "alpha":-0.0289, "fx":[-0.08305,-0.07511,0.08305,0.07511], "fy":[0.06968,-0.07817,-0.06968,0.07817]},
    {"t":7.44489, "x":6.45155, "y":0.76484, "heading":-3.088, "vx":-0.74985, "vy":-0.00056, "omega":-0.00411, "ax":0.0, "ay":0.0, "alpha":-0.02308, "fx":[-0.06632,-0.05999,0.06632,0.05999], "fy":[0.05565,-0.06242,-0.05565,0.06242]},
    {"t":7.49506, "x":6.41393, "y":0.76481, "heading":-3.0882, "vx":-0.74985, "vy":-0.00056, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":-0.01841, "fx":[-0.05288,-0.04786,0.05288,0.04786], "fy":[0.0444,-0.04977,-0.0444,0.04977]},
    {"t":7.54523, "x":6.37631, "y":0.76478, "heading":-3.08847, "vx":-0.74985, "vy":-0.00056, "omega":-0.00619, "ax":0.0, "ay":0.0, "alpha":-0.01471, "fx":[-0.04224,-0.03825,0.04224,0.03825], "fy":[0.03549,-0.03976,-0.03549,0.03976]},
    {"t":7.5954, "x":6.33869, "y":0.76476, "heading":-3.08878, "vx":-0.74985, "vy":-0.00056, "omega":-0.00692, "ax":0.0, "ay":0.0, "alpha":-0.01173, "fx":[-0.0337,-0.03053,0.0337,0.03053], "fy":[0.02833,-0.03171,-0.02833,0.03171]},
    {"t":7.64557, "x":6.30107, "y":0.76473, "heading":-3.08912, "vx":-0.74985, "vy":-0.00056, "omega":-0.00751, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.02696,-0.02445,0.02696,0.02445], "fy":[0.02268,-0.02537,-0.02268,0.02537]},
    {"t":7.69573, "x":6.26345, "y":0.7647, "heading":-3.0895, "vx":-0.74985, "vy":-0.00056, "omega":-0.00798, "ax":0.0, "ay":0.0, "alpha":-0.00749, "fx":[-0.02149,-0.0195,0.02149,0.0195], "fy":[0.0181,-0.02023,-0.0181,0.02023]},
    {"t":7.7459, "x":6.22583, "y":0.76467, "heading":-3.0899, "vx":-0.74985, "vy":-0.00056, "omega":-0.00836, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[-0.01722,-0.01564,0.01722,0.01564], "fy":[0.01451,-0.01621,-0.01451,0.01621]},
    {"t":7.79607, "x":6.18821, "y":0.76464, "heading":-3.09032, "vx":-0.74985, "vy":-0.00056, "omega":-0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00479, "fx":[-0.01373,-0.01248,0.01373,0.01248], "fy":[0.01158,-0.01292,-0.01158,0.01292]},
    {"t":7.84624, "x":6.1506, "y":0.76462, "heading":-3.09076, "vx":-0.74985, "vy":-0.00056, "omega":-0.0089, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[-0.01103,-0.01004,0.01103,0.01004], "fy":[0.00931,-0.01038,-0.00931,0.01038]},
    {"t":7.89641, "x":6.11298, "y":0.76459, "heading":-3.0912, "vx":-0.74985, "vy":-0.00056, "omega":-0.00909, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[-0.00877,-0.00799,0.00877,0.00799], "fy":[0.00742,-0.00825,-0.00742,0.00825]},
    {"t":7.94658, "x":6.07536, "y":0.76456, "heading":-3.09166, "vx":-0.74985, "vy":-0.00056, "omega":-0.00925, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00707,-0.00644,0.00707,0.00644], "fy":[0.00598,-0.00665,-0.00598,0.00665]},
    {"t":7.99675, "x":6.03774, "y":0.76453, "heading":-3.09212, "vx":-0.74985, "vy":-0.00056, "omega":-0.00937, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00562,-0.00513,0.00562,0.00513], "fy":[0.00476,-0.00529,-0.00476,0.00529]},
    {"t":8.04692, "x":6.00012, "y":0.7645, "heading":-3.09259, "vx":-0.74985, "vy":-0.00056, "omega":-0.00947, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00454,-0.00414,0.00454,0.00414], "fy":[0.00385,-0.00427,-0.00385,0.00427]},
    {"t":8.09708, "x":5.9625, "y":0.76447, "heading":-3.09307, "vx":-0.74985, "vy":-0.00056, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00359,-0.00329,0.00359,0.00329], "fy":[0.00305,-0.00338,-0.00305,0.00338]},
    {"t":8.14725, "x":5.92488, "y":0.76445, "heading":-3.09355, "vx":-0.74985, "vy":-0.00056, "omega":-0.00961, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00293,-0.00269,0.00293,0.00269], "fy":[0.00249,-0.00276,-0.00249,0.00276]},
    {"t":8.19742, "x":5.88726, "y":0.76442, "heading":-3.09403, "vx":-0.74985, "vy":-0.00056, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.0023,-0.00211,0.0023,0.00211], "fy":[0.00196,-0.00217,-0.00196,0.00217]},
    {"t":8.24759, "x":5.84964, "y":0.76439, "heading":-3.09451, "vx":-0.74985, "vy":-0.00056, "omega":-0.0097, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00188,-0.00173,0.00188,0.00173], "fy":[0.0016,-0.00176,-0.0016,0.00176]},
    {"t":8.29776, "x":5.81202, "y":0.76436, "heading":-3.095, "vx":-0.74985, "vy":-0.00056, "omega":-0.00974, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00145,-0.00133,0.00145,0.00133], "fy":[0.00124,-0.00136,-0.00124,0.00136]},
    {"t":8.34793, "x":5.7744, "y":0.76433, "heading":-3.09549, "vx":-0.74985, "vy":-0.00056, "omega":-0.00976, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00119,-0.0011,0.00119,0.0011], "fy":[0.00102,-0.00111,-0.00102,0.00111]},
    {"t":8.3981, "x":5.73679, "y":0.76431, "heading":-3.09598, "vx":-0.74985, "vy":-0.00056, "omega":-0.00978, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00091,-0.00084,0.00091,0.00084], "fy":[0.00078,-0.00085,-0.00078,0.00085]},
    {"t":8.44827, "x":5.69917, "y":0.76428, "heading":-3.09647, "vx":-0.74985, "vy":-0.00056, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00077,-0.00071,0.00077,0.00071], "fy":[0.00066,-0.00072,-0.00066,0.00072]},
    {"t":8.49843, "x":5.66155, "y":0.76425, "heading":-3.09696, "vx":-0.74985, "vy":-0.00056, "omega":-0.00981, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00059,-0.00055,0.00059,0.00055], "fy":[0.00051,-0.00055,-0.00051,0.00055]},
    {"t":8.5486, "x":5.62393, "y":0.76422, "heading":-3.09745, "vx":-0.74985, "vy":-0.00056, "omega":-0.00982, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00051,-0.00048,0.00051,0.00048], "fy":[0.00044,-0.00048,-0.00044,0.00048]},
    {"t":8.59877, "x":5.58631, "y":0.76419, "heading":-3.09795, "vx":-0.74985, "vy":-0.00056, "omega":-0.00983, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00039,-0.00037,0.00039,0.00037], "fy":[0.00034,-0.00036,-0.00034,0.00036]},
    {"t":8.64894, "x":5.54869, "y":0.76417, "heading":-3.09844, "vx":-0.74985, "vy":-0.00056, "omega":-0.00984, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00034,-0.00032,0.00034,0.00032], "fy":[0.0003,-0.00032,-0.0003,0.00032]},
    {"t":8.69911, "x":5.51107, "y":0.76414, "heading":-3.09893, "vx":-0.74985, "vy":-0.00056, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00024,0.00025,0.00024], "fy":[0.00022,-0.00023,-0.00022,0.00023]},
    {"t":8.74928, "x":5.47345, "y":0.76411, "heading":-3.09943, "vx":-0.74985, "vy":-0.00056, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.0002,0.00021,0.0002], "fy":[0.00019,-0.0002,-0.00019,0.0002]},
    {"t":8.79945, "x":5.43583, "y":0.76408, "heading":-3.09992, "vx":-0.74985, "vy":-0.00056, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":8.84962, "x":5.39821, "y":0.76405, "heading":-3.10042, "vx":-0.74985, "vy":-0.00056, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":8.89978, "x":5.3606, "y":0.76403, "heading":-3.10091, "vx":-0.74985, "vy":-0.00056, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":8.94995, "x":5.32298, "y":0.764, "heading":-3.10141, "vx":-0.74985, "vy":-0.00056, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":9.00012, "x":5.28536, "y":0.76397, "heading":-3.1019, "vx":-0.74985, "vy":-0.00056, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":9.05029, "x":5.24774, "y":0.76394, "heading":-3.10239, "vx":-0.74985, "vy":-0.00056, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":9.10046, "x":5.21012, "y":0.76391, "heading":-3.10289, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":9.15063, "x":5.1725, "y":0.76389, "heading":-3.10338, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":9.2008, "x":5.13488, "y":0.76386, "heading":-3.10388, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.0001,-0.00011,-0.0001,0.00011]},
    {"t":9.25097, "x":5.09726, "y":0.76383, "heading":-3.10437, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":9.30113, "x":5.05964, "y":0.7638, "heading":-3.10487, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00013,0.00014,0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":9.3513, "x":5.02202, "y":0.76377, "heading":-3.10537, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":9.40147, "x":4.9844, "y":0.76374, "heading":-3.10586, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":9.45164, "x":4.94679, "y":0.76372, "heading":-3.10636, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":9.50181, "x":4.90917, "y":0.76369, "heading":-3.10685, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":9.55198, "x":4.87155, "y":0.76366, "heading":-3.10735, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":9.60215, "x":4.83393, "y":0.76363, "heading":-3.10784, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":9.65232, "x":4.79631, "y":0.7636, "heading":-3.10834, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":9.70248, "x":4.75869, "y":0.76358, "heading":-3.10884, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.75265, "x":4.72107, "y":0.76355, "heading":-3.10933, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":9.80282, "x":4.68345, "y":0.76352, "heading":-3.10983, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.85299, "x":4.64583, "y":0.76349, "heading":-3.11032, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":9.90316, "x":4.60821, "y":0.76346, "heading":-3.11082, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.95333, "x":4.5706, "y":0.76344, "heading":-3.11132, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":10.0035, "x":4.53298, "y":0.76341, "heading":-3.11181, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":10.05367, "x":4.49536, "y":0.76338, "heading":-3.11231, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":10.10383, "x":4.45774, "y":0.76335, "heading":-3.1128, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.154, "x":4.42012, "y":0.76332, "heading":-3.1133, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.20417, "x":4.3825, "y":0.7633, "heading":-3.11379, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":10.25434, "x":4.34488, "y":0.76327, "heading":-3.11429, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.30451, "x":4.30726, "y":0.76324, "heading":-3.11479, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":10.35468, "x":4.26964, "y":0.76321, "heading":-3.11528, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":10.40485, "x":4.23202, "y":0.76318, "heading":-3.11578, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.45502, "x":4.1944, "y":0.76316, "heading":-3.11627, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50518, "x":4.15679, "y":0.76313, "heading":-3.11677, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":10.55535, "x":4.11917, "y":0.7631, "heading":-3.11727, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60552, "x":4.08155, "y":0.76307, "heading":-3.11776, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":10.65569, "x":4.04393, "y":0.76304, "heading":-3.11826, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70586, "x":4.00631, "y":0.76301, "heading":-3.11876, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":10.75603, "x":3.96869, "y":0.76299, "heading":-3.11925, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.8062, "x":3.93107, "y":0.76296, "heading":-3.11975, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.85637, "x":3.89345, "y":0.76293, "heading":-3.12024, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":10.90653, "x":3.85583, "y":0.7629, "heading":-3.12074, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.9567, "x":3.81821, "y":0.76287, "heading":-3.12124, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":11.00687, "x":3.78059, "y":0.76285, "heading":-3.12173, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":11.05704, "x":3.74298, "y":0.76282, "heading":-3.12223, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10721, "x":3.70536, "y":0.76279, "heading":-3.12272, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":11.15738, "x":3.66774, "y":0.76276, "heading":-3.12322, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.20755, "x":3.63012, "y":0.76273, "heading":-3.12372, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25772, "x":3.5925, "y":0.76271, "heading":-3.12421, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.30788, "x":3.55488, "y":0.76268, "heading":-3.12471, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.35805, "x":3.51726, "y":0.76265, "heading":-3.12521, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":11.40822, "x":3.47964, "y":0.76262, "heading":-3.1257, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":11.45839, "x":3.44202, "y":0.76259, "heading":-3.1262, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":11.50856, "x":3.4044, "y":0.76257, "heading":-3.12669, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00007,0.00008,0.00007,-0.00008]},
    {"t":11.55873, "x":3.36679, "y":0.76254, "heading":-3.12719, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.0001,-0.00011,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":11.6089, "x":3.32917, "y":0.76251, "heading":-3.12769, "vx":-0.74985, "vy":-0.00056, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00012,-0.00013,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":11.65907, "x":3.29155, "y":0.76248, "heading":-3.12818, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":11.70923, "x":3.25393, "y":0.76245, "heading":-3.12868, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":11.7594, "x":3.21631, "y":0.76243, "heading":-3.12917, "vx":-0.74985, "vy":-0.00056, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00023,-0.00024,-0.00023], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":11.80957, "x":3.17869, "y":0.7624, "heading":-3.12967, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,0.00028,-0.00029,-0.00028], "fy":[-0.00026,0.00027,0.00026,-0.00027]},
    {"t":11.85974, "x":3.14107, "y":0.76237, "heading":-3.13017, "vx":-0.74985, "vy":-0.00056, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00035,0.00034,-0.00035,-0.00034], "fy":[-0.00032,0.00033,0.00032,-0.00033]},
    {"t":11.90991, "x":3.10345, "y":0.76234, "heading":-3.13066, "vx":-0.74985, "vy":-0.00056, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00043,0.00042,-0.00043,-0.00042], "fy":[-0.00039,0.0004,0.00039,-0.0004]},
    {"t":11.96008, "x":3.06583, "y":0.76231, "heading":-3.13115, "vx":-0.74985, "vy":-0.00056, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00053,0.00052,-0.00053,-0.00052], "fy":[-0.00048,0.00049,0.00048,-0.00049]},
    {"t":12.01025, "x":3.02821, "y":0.76228, "heading":-3.13165, "vx":-0.74985, "vy":-0.00056, "omega":-0.00984, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00065,0.00064,-0.00065,-0.00064], "fy":[-0.00059,0.00061,0.00059,-0.00061]},
    {"t":12.06042, "x":2.99059, "y":0.76226, "heading":-3.13214, "vx":-0.74985, "vy":-0.00056, "omega":-0.00983, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00081,0.00079,-0.00081,-0.00079], "fy":[-0.00074,0.00075,0.00074,-0.00075]},
    {"t":12.11058, "x":2.95298, "y":0.76223, "heading":-3.13264, "vx":-0.74985, "vy":-0.00056, "omega":-0.00982, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.001,0.00098,-0.001,-0.00098], "fy":[-0.00092,0.00094,0.00092,-0.00094]},
    {"t":12.16075, "x":2.91536, "y":0.7622, "heading":-3.13313, "vx":-0.74985, "vy":-0.00056, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00125,0.00123,-0.00125,-0.00123], "fy":[-0.00115,0.00117,0.00115,-0.00117]},
    {"t":12.21092, "x":2.87774, "y":0.76217, "heading":-3.13362, "vx":-0.74985, "vy":-0.00056, "omega":-0.00978, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00155,0.00153,-0.00155,-0.00153], "fy":[-0.00143,0.00145,0.00143,-0.00145]},
    {"t":12.26109, "x":2.84012, "y":0.76214, "heading":-3.13411, "vx":-0.74985, "vy":-0.00056, "omega":-0.00975, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00193,0.00191,-0.00193,-0.00191], "fy":[-0.00178,0.00181,0.00178,-0.00181]},
    {"t":12.31126, "x":2.8025, "y":0.76212, "heading":-3.1346, "vx":-0.74985, "vy":-0.00056, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00241,0.00238,-0.00241,-0.00238], "fy":[-0.00222,0.00226,0.00222,-0.00226]},
    {"t":12.36143, "x":2.76488, "y":0.76209, "heading":-3.13509, "vx":-0.74985, "vy":-0.00056, "omega":-0.00967, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00301,0.00297,-0.00301,-0.00297], "fy":[-0.00278,0.00282,0.00278,-0.00282]},
    {"t":12.4116, "x":2.72726, "y":0.76206, "heading":-3.13557, "vx":-0.74985, "vy":-0.00056, "omega":-0.00961, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00376,0.00372,-0.00376,-0.00372], "fy":[-0.00348,0.00352,0.00348,-0.00352]},
    {"t":12.46177, "x":2.68964, "y":0.76203, "heading":-3.13605, "vx":-0.74985, "vy":-0.00056, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.0047,0.00466,-0.0047,-0.00466], "fy":[-0.00435,0.0044,0.00435,-0.0044]},
    {"t":12.51193, "x":2.65202, "y":0.762, "heading":-3.13653, "vx":-0.74985, "vy":-0.00056, "omega":-0.00946, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.00588,0.00583,-0.00588,-0.00583], "fy":[-0.00544,0.0055,0.00544,-0.0055]},
    {"t":12.5621, "x":2.6144, "y":0.76198, "heading":-3.13701, "vx":-0.74985, "vy":-0.00056, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[0.00736,0.00729,-0.00736,-0.00729], "fy":[-0.00681,0.00688,0.00681,-0.00688]},
    {"t":12.61227, "x":2.57679, "y":0.76195, "heading":-3.13748, "vx":-0.74985, "vy":-0.00056, "omega":-0.00922, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.0092,0.00913,-0.0092,-0.00913], "fy":[-0.00853,0.00861,0.00853,-0.00861]},
    {"t":12.66244, "x":2.53917, "y":0.76192, "heading":-3.13794, "vx":-0.74985, "vy":-0.00056, "omega":-0.00905, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[0.01152,0.01144,-0.01152,-0.01144], "fy":[-0.01069,0.01077,0.01069,-0.01077]},
    {"t":12.71261, "x":2.50155, "y":0.76189, "heading":-3.13839, "vx":-0.74985, "vy":-0.00056, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[0.01441,0.01433,-0.01441,-0.01433], "fy":[-0.01339,0.01348,0.01339,-0.01348]},
    {"t":12.76278, "x":2.46393, "y":0.76186, "heading":-3.13884, "vx":-0.74985, "vy":-0.00056, "omega":-0.00858, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[0.01804,0.01795,-0.01804,-0.01795], "fy":[-0.01677,0.01687,0.01677,-0.01687]},
    {"t":12.81295, "x":2.42631, "y":0.76184, "heading":-3.13927, "vx":-0.74985, "vy":-0.00056, "omega":-0.00825, "ax":0.0, "ay":0.0, "alpha":0.00822, "fx":[0.02259,0.02249,-0.02259,-0.02249], "fy":[-0.02102,0.02112,0.02102,-0.02112]},
    {"t":12.86312, "x":2.38869, "y":0.76181, "heading":-3.13968, "vx":-0.74985, "vy":-0.00056, "omega":-0.00784, "ax":0.0, "ay":0.0, "alpha":0.0103, "fx":[0.02828,0.02818,-0.02828,-0.02818], "fy":[-0.02634,0.02644,0.02634,-0.02644]},
    {"t":12.91328, "x":2.35107, "y":0.76178, "heading":-3.14008, "vx":-0.74985, "vy":-0.00056, "omega":-0.00732, "ax":0.0, "ay":0.0, "alpha":0.0129, "fx":[0.03541,0.03531,-0.03541,-0.03531], "fy":[-0.033,0.03311,0.033,-0.03311]},
    {"t":12.96345, "x":2.31345, "y":0.76175, "heading":-3.14044, "vx":-0.74985, "vy":-0.00056, "omega":-0.00667, "ax":0.0, "ay":0.0, "alpha":0.01616, "fx":[0.04434,0.04425,-0.04434,-0.04425], "fy":[-0.04136,0.04146,0.04136,-0.04146]},
    {"t":13.01362, "x":2.27583, "y":0.76172, "heading":-3.14078, "vx":-0.74985, "vy":-0.00056, "omega":-0.00586, "ax":0.0, "ay":0.0, "alpha":0.02025, "fx":[0.05553,0.05545,-0.05553,-0.05545], "fy":[-0.05183,0.05192,0.05183,-0.05192]},
    {"t":13.06379, "x":2.23821, "y":0.7617, "heading":-3.14107, "vx":-0.74985, "vy":-0.00056, "omega":-0.00485, "ax":0.0, "ay":0.0, "alpha":0.02537, "fx":[0.06955,0.06948,-0.06955,-0.06948], "fy":[-0.06494,0.06502,0.06495,-0.06502]},
    {"t":13.11396, "x":2.20059, "y":0.76167, "heading":-3.14131, "vx":-0.74985, "vy":-0.00056, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":0.03178, "fx":[0.08711,0.08707,-0.0871,-0.08706], "fy":[-0.08139,0.08142,0.08137,-0.08144]},
    {"t":13.16413, "x":2.16298, "y":0.76164, "heading":-3.14149, "vx":-0.74985, "vy":-0.00056, "omega":-0.00198, "ax":0.98371, "ay":0.00074, "alpha":0.03939, "fx":[15.27839,15.27837,15.06348,15.0635], "fy":[-0.09011,0.11281,0.1128,-0.09014]},
    {"t":13.2143, "x":2.12659, "y":0.76161, "heading":-3.14159, "vx":-0.7005, "vy":-0.00052, "omega":0.0, "ax":13.96285, "ay":0.01042, "alpha":0.00004, "fx":[215.33703,215.33703,215.33703,215.33703], "fy":[0.16049,0.16093,0.16093,0.16049]},
    {"t":13.26447, "x":2.10902, "y":0.7616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
