{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.724780082702637, "y":2.0466196537017822, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46598,3.56915],
  "samples":[
    {"t":0.0, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61934, "ay":-9.05671, "alpha":0.04506, "fx":[-163.74889,-163.55616,-163.79712,-163.98937], "fy":[-139.70277,-139.92769,-139.64491,-139.41979]},
    {"t":0.04072, "x":7.71598, "y":2.03911, "heading":1.5708, "vx":-0.43244, "vy":-0.3688, "omega":0.00184, "ax":-10.60574, "ay":-9.04519, "alpha":0.0675, "fx":[-163.52785,-163.23879,-163.59903,-163.88698], "fy":[-139.53993,-139.87593,-139.45255,-139.11609]},
    {"t":0.08144, "x":7.68957, "y":2.01659, "heading":1.57087, "vx":-0.86432, "vy":-0.73714, "omega":0.00458, "ax":-6.79525, "ay":-5.79463, "alpha":7.02582, "fx":[-114.11152,-80.09588,-96.01075,-128.97135], "fy":[-102.35152,-117.23376,-75.62278,-62.25423]},
    {"t":0.12217, "x":7.64874, "y":1.98177, "heading":1.57106, "vx":-1.14103, "vy":-0.97311, "omega":0.29069, "ax":0.00014, "ay":-0.00025, "alpha":10.19122, "fx":[-26.09806,26.11713,26.10277,-26.11291], "fy":[-27.93995,-27.92616,27.93207,27.91856]},
    {"t":0.16289, "x":7.60228, "y":1.94214, "heading":1.58289, "vx":-1.14103, "vy":-0.97312, "omega":0.70569, "ax":-0.00002, "ay":0.00002, "alpha":6.12062, "fx":[-15.47592,15.88122,15.47534,-15.88178], "fy":[-16.96177,-16.58238,16.96247,16.58306]},
    {"t":0.20361, "x":7.55581, "y":1.90252, "heading":1.61163, "vx":-1.14103, "vy":-0.97312, "omega":0.95493, "ax":-0.00002, "ay":0.00002, "alpha":3.56636, "fx":[-8.7299,9.52734,8.72933,-9.52791], "fy":[-10.13814,-9.39218,10.13882,9.39286]},
    {"t":0.24433, "x":7.50935, "y":1.86289, "heading":1.65052, "vx":-1.14103, "vy":-0.97311, "omega":1.10016, "ax":-0.00001, "ay":0.00002, "alpha":2.05225, "fx":[-4.79303,5.68841,4.79261,-5.68883], "fy":[-6.02479,-5.18741,6.02529,5.18791]},
    {"t":0.28505, "x":7.46288, "y":1.82326, "heading":1.69532, "vx":-1.14103, "vy":-0.97311, "omega":1.18373, "ax":-0.00001, "ay":0.00001, "alpha":1.18234, "fx":[-2.60314,3.40775,2.60287,-3.40802], "fy":[-3.59116,-2.83878,3.59148,2.83909]},
    {"t":0.32577, "x":7.41642, "y":1.78364, "heading":1.74352, "vx":-1.14103, "vy":-0.97311, "omega":1.23188, "ax":0.0, "ay":0.0, "alpha":0.69063, "fx":[-1.41769,2.06815,1.41756,-2.06828], "fy":[-2.16852,-1.56037,2.16867,1.56052]},
    {"t":0.3665, "x":7.36995, "y":1.74401, "heading":1.79369, "vx":-1.14103, "vy":-0.97311, "omega":1.26, "ax":0.0, "ay":0.0, "alpha":0.41429, "fx":[-0.78411,1.28605,0.7841,-1.28606], "fy":[-1.3419,-0.87268,1.3419,0.87269]},
    {"t":0.40722, "x":7.32349, "y":1.70438, "heading":1.845, "vx":-1.14103, "vy":-0.97311, "omega":1.27687, "ax":0.0, "ay":0.0, "alpha":0.25878, "fx":[-0.44609,0.83025,0.44619,-0.83016], "fy":[-0.86226,-0.50324,0.86215,0.50313]},
    {"t":0.44794, "x":7.27702, "y":1.66476, "heading":1.89699, "vx":-1.14103, "vy":-0.97311, "omega":1.28741, "ax":0.00001, "ay":-0.00001, "alpha":0.16975, "fx":[-0.26277,0.5611,0.26296,-0.56091], "fy":[-0.58013,-0.30143,0.57991,0.30121]},
    {"t":0.48866, "x":7.23056, "y":1.62513, "heading":1.94942, "vx":-1.14103, "vy":-0.97311, "omega":1.29432, "ax":0.00001, "ay":-0.00001, "alpha":0.11726, "fx":[-0.1602,0.39803,0.16046,-0.39776], "fy":[-0.40978,-0.18771,0.40947,0.18739]},
    {"t":0.52938, "x":7.18409, "y":1.5855, "heading":2.00212, "vx":-1.14103, "vy":-0.97311, "omega":1.2991, "ax":0.00001, "ay":-0.00001, "alpha":0.08406, "fx":[-0.09914,0.2921,0.09948,-0.29177], "fy":[-0.2995,-0.11943,0.2991,0.11904]},
    {"t":0.5701, "x":7.13763, "y":1.54588, "heading":2.05503, "vx":-1.14103, "vy":-0.97311, "omega":1.30252, "ax":0.00001, "ay":-0.00001, "alpha":0.0611, "fx":[-0.06039,0.21668,0.06078,-0.21629], "fy":[-0.2213,-0.07556,0.22084,0.0751]},
    {"t":0.61083, "x":7.09117, "y":1.50625, "heading":2.10807, "vx":-1.14103, "vy":-0.97312, "omega":1.30501, "ax":0.00001, "ay":-0.00002, "alpha":0.04322, "fx":[-0.03429,0.15597,0.03472,-0.15553], "fy":[-0.15869,-0.04535,0.15818,0.04484]},
    {"t":0.65155, "x":7.0447, "y":1.46662, "heading":2.16121, "vx":-1.14103, "vy":-0.97312, "omega":1.30677, "ax":0.00002, "ay":-0.00002, "alpha":0.02773, "fx":[-0.01647,0.10154,0.01694,-0.10108], "fy":[-0.10294,-0.02385,0.10239,0.0233]},
    {"t":0.69227, "x":6.99824, "y":1.42699, "heading":2.21442, "vx":-1.14103, "vy":-0.97312, "omega":1.3079, "ax":0.00002, "ay":-0.00002, "alpha":0.01351, "fx":[-0.00522,0.05016,0.00571,-0.04967], "fy":[-0.05068,-0.00913,0.05011,0.00856]},
    {"t":0.73299, "x":6.95177, "y":1.38737, "heading":2.26768, "vx":-1.14103, "vy":-0.97312, "omega":1.30845, "ax":0.00002, "ay":-0.00002, "alpha":-0.00023, "fx":[0.00029,-0.00062,0.0002,0.00111], "fy":[0.00059,-0.00018,-0.00116,-0.00039]},
    {"t":0.77371, "x":6.90531, "y":1.34774, "heading":2.32096, "vx":-1.14103, "vy":-0.97312, "omega":1.30844, "ax":0.00002, "ay":-0.00002, "alpha":-0.0134, "fx":[0.00032,-0.04992,0.00016,0.0504], "fy":[0.05,0.00318,-0.05056,-0.00374]},
    {"t":0.81443, "x":6.85884, "y":1.30811, "heading":2.37425, "vx":-1.14103, "vy":-0.97312, "omega":1.30789, "ax":0.00001, "ay":-0.00002, "alpha":-0.02629, "fx":[-0.00488,-0.0984,0.00533,0.09886], "fy":[0.09824,0.00128,-0.09877,-0.00181]},
    {"t":0.85516, "x":6.81238, "y":1.26849, "heading":2.42751, "vx":-1.14103, "vy":-0.97312, "omega":1.30682, "ax":0.00001, "ay":-0.00002, "alpha":-0.03886, "fx":[-0.01507,-0.14547,0.01549,0.14588], "fy":[0.14474,-0.00572,-0.14522,0.00524]},
    {"t":0.89588, "x":6.76591, "y":1.22886, "heading":2.48072, "vx":-1.14103, "vy":-0.97312, "omega":1.30524, "ax":0.00001, "ay":-0.00001, "alpha":-0.05166, "fx":[-0.03036,-0.19284,0.03072,0.1932], "fy":[0.19118,-0.01779,-0.19161,0.01737]},
    {"t":0.9366, "x":6.71945, "y":1.18923, "heading":2.53387, "vx":-1.14102, "vy":-0.97312, "omega":1.30314, "ax":0.00001, "ay":-0.00001, "alpha":-0.0657, "fx":[-0.05156,-0.24376,0.05186,0.24407], "fy":[0.2408,-0.03554,-0.24116,0.03519]},
    {"t":0.97732, "x":6.67298, "y":1.14961, "heading":2.58694, "vx":-1.14102, "vy":-0.97312, "omega":1.30046, "ax":0.00001, "ay":-0.00001, "alpha":-0.08313, "fx":[-0.08139,-0.30572,0.08163,0.30595], "fy":[0.30089,-0.0612,-0.30117,0.06092]},
    {"t":1.01804, "x":6.62652, "y":1.10998, "heading":2.6399, "vx":-1.14102, "vy":-0.97312, "omega":1.29708, "ax":0.00001, "ay":-0.00001, "alpha":-0.10805, "fx":[-0.12642,-0.39266,0.12659,0.39282], "fy":[0.385,-0.10038,-0.38519,0.10019]},
    {"t":1.05876, "x":6.58006, "y":1.07035, "heading":2.69272, "vx":-1.14102, "vy":-0.97312, "omega":1.29268, "ax":0.0, "ay":0.0, "alpha":-0.14793, "fx":[-0.20074,-0.52964,0.20083,0.52973], "fy":[0.51729,-0.16554,-0.51739,0.16544]},
    {"t":1.09949, "x":6.53359, "y":1.03072, "heading":2.74536, "vx":-1.14102, "vy":-0.97312, "omega":1.28665, "ax":0.0, "ay":0.0, "alpha":-0.21628, "fx":[-0.33296,-0.76065,0.33296,0.76065], "fy":[0.7399,-0.28238,-0.73991,0.28238]},
    {"t":1.14021, "x":6.48713, "y":0.9911, "heading":2.79775, "vx":-1.14102, "vy":-0.97312, "omega":1.27784, "ax":0.0, "ay":0.0, "alpha":-0.33742, "fx":[-0.57923,-1.16203,0.57915,1.16194], "fy":[1.12558,-0.50204,-1.12549,0.50213]},
    {"t":1.18093, "x":6.44066, "y":0.95147, "heading":2.84979, "vx":-1.14102, "vy":-0.97312, "omega":1.2641, "ax":-0.00001, "ay":0.00001, "alpha":-0.55456, "fx":[-1.04693,-1.86433,1.04675,1.86415], "fy":[1.79793,-0.9233,-1.79773,0.9235]},
    {"t":1.22165, "x":6.3942, "y":0.91184, "heading":2.90126, "vx":-1.14102, "vy":-0.97312, "omega":1.24152, "ax":-0.00001, "ay":0.00001, "alpha":-0.9442, "fx":[-1.93762,-3.08909,1.93734,3.08881], "fy":[2.96537,-1.73324,-2.96505,1.73357]},
    {"t":1.26237, "x":6.34773, "y":0.87222, "heading":2.95182, "vx":-1.14102, "vy":-0.97312, "omega":1.20307, "ax":-0.00001, "ay":0.00002, "alpha":-1.63868, "fx":[-3.61854,-5.2023,3.61809,5.20185], "fy":[4.96997,-3.27518,-4.96944,3.27571]},
    {"t":1.30309, "x":6.30127, "y":0.83259, "heading":3.00081, "vx":-1.14102, "vy":-0.97312, "omega":1.13634, "ax":-0.00017, "ay":0.0002, "alpha":-2.85961, "fx":[-6.73398,-8.78983,6.7287,8.78454], "fy":[8.35594,-6.15049,-8.34977,6.15669]},
    {"t":1.34382, "x":6.25481, "y":0.79296, "heading":3.04708, "vx":-1.14103, "vy":-0.97311, "omega":1.01989, "ax":-0.01159, "ay":0.0136, "alpha":-4.95197, "fx":[-12.49069,-14.88756,12.13576,14.52753], "fy":[14.11799,-11.13737,-13.70181,11.55991]},
    {"t":1.38454, "x":6.20833, "y":0.75335, "heading":3.08862, "vx":-1.1415, "vy":-0.97256, "omega":0.81824, "ax":-0.81691, "ay":0.99356, "alpha":-8.23981, "fx":[-33.61133,-36.73543,8.97195,10.98053], "fy":[37.10992,-4.43126,-7.0301,35.64263]},
    {"t":1.42526, "x":6.16117, "y":0.71457, "heading":3.12194, "vx":-1.17477, "vy":-0.9321, "omega":0.4827, "ax":-6.16182, "ay":11.46969, "alpha":-1.03711, "fx":[-97.09709,-101.04161,-92.89434,-89.08058], "fy":[176.36162,173.47353,177.54296,180.17037]},
    {"t":1.46598, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":-1.42569, "vy":-0.46503, "omega":0.44047, "ax":-11.42121, "ay":7.52124, "alpha":-0.28977, "fx":[-175.98247,-177.3099,-176.30956,-174.95634], "fy":[116.32577,114.22793,115.65967,117.76142]},
    {"t":1.51606, "x":6.02251, "y":0.67226, "heading":-3.11954, "vx":-1.99761, "vy":-0.0884, "omega":0.42596, "ax":-0.0351, "ay":2.37769, "alpha":-5.28056, "fx":[-15.3802,-15.42365,14.9303,13.70834], "fy":[49.46027,23.23404,23.89538,50.08642]},
    {"t":1.56613, "x":5.92243, "y":0.67082, "heading":-3.09821, "vx":-1.99937, "vy":0.03066, "omega":0.16153, "ax":0.00049, "ay":0.03128, "alpha":-2.29289, "fx":[-6.52425,-6.01623,6.54094,6.02987], "fy":[6.07827,-5.65856,-5.11332,6.6232]},
    {"t":1.61621, "x":5.82232, "y":0.67239, "heading":-3.09012, "vx":-1.99934, "vy":0.03223, "omega":0.04672, "ax":0.00001, "ay":0.00039, "alpha":-0.93745, "fx":[-2.68917,-2.44204,2.68937,2.44223], "fy":[2.27227,-2.52448,-2.2601,2.53664]},
    {"t":1.66628, "x":5.7222, "y":0.674, "heading":-3.08778, "vx":-1.99934, "vy":0.03225, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.38287, "fx":[-1.10049,-0.99497,1.10049,0.99497], "fy":[0.92304,-1.03576,-0.92289,1.03591]},
    {"t":1.71636, "x":5.62208, "y":0.67562, "heading":-3.08779, "vx":-1.99934, "vy":0.03225, "omega":-0.0194, "ax":0.0, "ay":0.0, "alpha":-0.15632, "fx":[-0.44931,-0.40624,0.44931,0.40624], "fy":[0.37684,-0.42291,-0.37684,0.42292]},
    {"t":1.76643, "x":5.52196, "y":0.67723, "heading":-3.08876, "vx":-1.99934, "vy":0.03225, "omega":-0.02723, "ax":0.0, "ay":0.0, "alpha":-0.06381, "fx":[-0.18327,-0.16601,0.18327,0.16601], "fy":[0.15402,-0.17249,-0.15402,0.17249]},
    {"t":1.81651, "x":5.42184, "y":0.67885, "heading":-3.09012, "vx":-1.99934, "vy":0.03225, "omega":-0.03042, "ax":0.0, "ay":0.0, "alpha":-0.02605, "fx":[-0.07473,-0.06786,0.07473,0.06786], "fy":[0.06297,-0.07032,-0.06297,0.07032]},
    {"t":1.86658, "x":5.32173, "y":0.68046, "heading":-3.09165, "vx":-1.99934, "vy":0.03225, "omega":-0.03173, "ax":0.0, "ay":0.0, "alpha":-0.01063, "fx":[-0.03046,-0.02774,0.03046,0.02774], "fy":[0.02575,-0.02865,-0.02575,0.02865]},
    {"t":1.91666, "x":5.22161, "y":0.68208, "heading":-3.09324, "vx":-1.99934, "vy":0.03225, "omega":-0.03226, "ax":0.0, "ay":0.0, "alpha":-0.00434, "fx":[-0.01241,-0.01134,0.01241,0.01134], "fy":[0.01052,-0.01167,-0.01052,0.01167]},
    {"t":1.96673, "x":5.12149, "y":0.68369, "heading":-3.09485, "vx":-1.99934, "vy":0.03225, "omega":-0.03248, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00505,-0.00463,0.00505,0.00463], "fy":[0.0043,-0.00475,-0.0043,0.00475]},
    {"t":2.01681, "x":5.02137, "y":0.68531, "heading":-3.09648, "vx":-1.99934, "vy":0.03225, "omega":-0.03257, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00205,-0.00189,0.00205,0.00189], "fy":[0.00175,-0.00193,-0.00175,0.00193]},
    {"t":2.06689, "x":4.92125, "y":0.68692, "heading":-3.09811, "vx":-1.99934, "vy":0.03225, "omega":-0.0326, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00083,-0.00076,0.00083,0.00076], "fy":[0.00071,-0.00078,-0.00071,0.00078]},
    {"t":2.11696, "x":4.82114, "y":0.68854, "heading":-3.09974, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,-0.00031,0.00033,0.00031], "fy":[0.00029,-0.00031,-0.00029,0.00031]},
    {"t":2.16704, "x":4.72102, "y":0.69015, "heading":-3.10137, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00012,0.00013,0.00012], "fy":[0.00011,-0.00012,-0.00011,0.00012]},
    {"t":2.21711, "x":4.6209, "y":0.69177, "heading":-3.10301, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.26719, "x":4.52078, "y":0.69338, "heading":-3.10464, "vx":-1.99934, "vy":0.03225, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.31726, "x":4.42066, "y":0.695, "heading":-3.10628, "vx":-1.99934, "vy":0.03225, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36734, "x":4.32054, "y":0.69661, "heading":-3.10791, "vx":-1.99934, "vy":0.03225, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.41741, "x":4.22043, "y":0.69823, "heading":-3.10954, "vx":-1.99934, "vy":0.03225, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.46749, "x":4.12031, "y":0.69984, "heading":-3.11118, "vx":-1.99934, "vy":0.03225, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.51756, "x":4.02019, "y":0.70145, "heading":-3.11281, "vx":-1.99934, "vy":0.03225, "omega":-0.03263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.56764, "x":3.92007, "y":0.70307, "heading":-3.11444, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.61772, "x":3.81995, "y":0.70468, "heading":-3.11608, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.66779, "x":3.71984, "y":0.7063, "heading":-3.11771, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.71787, "x":3.61972, "y":0.70791, "heading":-3.11935, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.76794, "x":3.5196, "y":0.70953, "heading":-3.12098, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":2.81802, "x":3.41948, "y":0.71114, "heading":-3.12261, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.86809, "x":3.31936, "y":0.71276, "heading":-3.12425, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":2.91817, "x":3.21925, "y":0.71437, "heading":-3.12588, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00026,0.00027,0.00026,-0.00027]},
    {"t":2.96824, "x":3.11913, "y":0.71599, "heading":-3.12751, "vx":-1.99934, "vy":0.03225, "omega":-0.03262, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00069,0.00067,-0.00069,-0.00067], "fy":[-0.00062,0.00064,0.00062,-0.00064]},
    {"t":3.01832, "x":3.01901, "y":0.7176, "heading":-3.12915, "vx":-1.99934, "vy":0.03225, "omega":-0.0326, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00167,0.00163,-0.00167,-0.00163], "fy":[-0.00152,0.00156,0.00152,-0.00156]},
    {"t":3.06839, "x":2.91889, "y":0.71922, "heading":-3.13078, "vx":-1.99934, "vy":0.03225, "omega":-0.03257, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[0.00407,0.00399,-0.00407,-0.00399], "fy":[-0.00373,0.00381,0.00373,-0.00381]},
    {"t":3.11847, "x":2.81877, "y":0.72083, "heading":-3.13241, "vx":-1.99934, "vy":0.03225, "omega":-0.0325, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[0.00995,0.00978,-0.00995,-0.00978], "fy":[-0.00913,0.00932,0.00913,-0.00932]},
    {"t":3.16855, "x":2.71866, "y":0.72245, "heading":-3.13404, "vx":-1.99934, "vy":0.03225, "omega":-0.03232, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.02434,0.024,-0.02434,-0.024], "fy":[-0.02241,0.02278,0.02241,-0.02278]},
    {"t":3.21862, "x":2.61854, "y":0.72406, "heading":-3.13566, "vx":-1.99934, "vy":0.03225, "omega":-0.03188, "ax":0.0, "ay":0.0, "alpha":0.02161, "fx":[0.05954,0.05888,-0.05954,-0.05888], "fy":[-0.055,0.0557,0.055,-0.0557]},
    {"t":3.2687, "x":2.51842, "y":0.72568, "heading":-3.13725, "vx":-1.99934, "vy":0.03225, "omega":-0.0308, "ax":0.0, "ay":0.0, "alpha":0.05293, "fx":[0.14564,0.14446,-0.14564,-0.14446], "fy":[-0.13496,0.13622,0.13496,-0.13622]},
    {"t":3.31877, "x":2.4183, "y":0.72729, "heading":-3.13879, "vx":-1.99934, "vy":0.03225, "omega":-0.02814, "ax":0.0, "ay":0.0, "alpha":0.12966, "fx":[0.35626,0.35441,-0.35626,-0.35441], "fy":[-0.33117,0.33316,0.33117,-0.33316]},
    {"t":3.36885, "x":2.31818, "y":0.7289, "heading":-3.1402, "vx":-1.99934, "vy":0.03225, "omega":-0.02165, "ax":0.00012, "ay":0.0, "alpha":0.31762, "fx":[0.87342,0.87116,-0.86971,-0.86745], "fy":[-0.81249,0.81485,0.81243,-0.81491]},
    {"t":3.41892, "x":2.21806, "y":0.73052, "heading":-3.14129, "vx":-1.99934, "vy":0.03225, "omega":-0.00575, "ax":12.02726, "ay":-0.19397, "alpha":0.11002, "fx":[185.56142,185.57547,185.41085,185.39665], "fy":[-3.49875,-2.46877,-2.48165,-3.51686]},
    {"t":3.469, "x":2.13303, "y":0.73189, "heading":-3.14158, "vx":-1.39707, "vy":0.02253, "omega":-0.00024, "ax":13.94192, "ay":-0.22485, "alpha":0.00277, "fx":[215.01409,215.01458,215.01449,215.01401], "fy":[-3.48266,-3.45229,-3.45281,-3.48319]},
    {"t":3.51907, "x":2.08055, "y":0.73274, "heading":-3.14159, "vx":-0.69892, "vy":0.01127, "omega":-0.0001, "ax":13.95734, "ay":-0.2251, "alpha":0.00198, "fx":[215.25183,215.25218,215.25214,215.25179], "fy":[-3.48224,-3.46053,-3.4609,-3.48261]},
    {"t":3.56915, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
