{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28434,2.57831],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79468, "ay":-10.83669, "alpha":-0.07492, "fx":[-135.21926,-135.80494,-136.0452,-135.46206], "fy":[-167.45978,-166.98467,-166.79035,-167.26479]},
    {"t":0.03777, "x":7.64952, "y":2.5367, "heading":0.52143, "vx":-0.33222, "vy":-0.40935, "omega":-0.00283, "ax":-8.78894, "ay":-10.82959, "alpha":-0.09074, "fx":[-135.04339,-135.75244,-136.04331,-135.33799], "fy":[-167.4206,-166.84529,-166.61068,-167.18501]},
    {"t":0.07555, "x":7.6307, "y":2.51351, "heading":0.52133, "vx":-0.66421, "vy":-0.81843, "omega":-0.00626, "ax":-8.77192, "ay":-10.80855, "alpha":-0.1377, "fx":[-134.52197,-135.59639,-136.03732,-134.97142], "fy":[-167.304,-166.43169,-166.07896,-166.94901]},
    {"t":0.11332, "x":7.59935, "y":2.47489, "heading":0.52109, "vx":-0.99557, "vy":-1.22672, "omega":-0.01146, "ax":-6.99916, "ay":-8.62513, "alpha":-5.37966, "fx":[-80.33825,-115.34696,-132.01186,-104.07113], "fy":[-150.38801,-118.43851,-117.40698,-145.83814]},
    {"t":0.1511, "x":7.55675, "y":2.42239, "heading":0.52066, "vx":-1.25996, "vy":-1.55253, "omega":-0.21467, "ax":-0.0004, "ay":-0.00001, "alpha":-14.58559, "fx":[53.25697,16.08161,-53.26853,-16.09452], "fy":[-12.53013,52.29821,12.52954,-52.29799]},
    {"t":0.18887, "x":7.50916, "y":2.36375, "heading":0.51255, "vx":-1.25998, "vy":-1.55253, "omega":-0.76564, "ax":0.00001, "ay":-0.00001, "alpha":-8.81821, "fx":[32.13942,9.9828,-32.13916,-9.98253], "fy":[-7.83629,31.53858,7.83614,-31.53873]},
    {"t":0.22665, "x":7.46156, "y":2.3051, "heading":0.48363, "vx":-1.25998, "vy":-1.55253, "omega":-1.09874, "ax":0.0, "ay":0.0, "alpha":-4.97486, "fx":[17.99621,6.14398,-17.99618,-6.14395], "fy":[-4.94332,17.62248,4.94335,-17.62246]},
    {"t":0.26442, "x":7.41397, "y":2.24645, "heading":0.44212, "vx":-1.25998, "vy":-1.55253, "omega":-1.28667, "ax":0.00001, "ay":-0.00001, "alpha":-2.6833, "fx":[9.58777,3.70554,-9.58752,-3.70529], "fy":[-3.06684,9.35929,3.06667,-9.35946]},
    {"t":0.3022, "x":7.36637, "y":2.18781, "heading":0.39352, "vx":-1.25997, "vy":-1.55253, "omega":-1.38803, "ax":0.00003, "ay":-0.00002, "alpha":-1.40738, "fx":[4.94502,2.18009,-4.94421,-2.17928], "fy":[-1.85124,4.80843,1.8506,-4.80907]},
    {"t":0.33997, "x":7.31878, "y":2.12916, "heading":0.34109, "vx":-1.25997, "vy":-1.55254, "omega":-1.44119, "ax":0.00004, "ay":-0.00003, "alpha":-0.72874, "fx":[2.50723,1.25825,-2.5059,-1.25691], "fy":[-1.0918,2.42685,1.09073,-2.42792]},
    {"t":0.37775, "x":7.27118, "y":2.07052, "heading":0.28665, "vx":-1.25997, "vy":-1.55254, "omega":-1.46872, "ax":0.00005, "ay":-0.00004, "alpha":-0.38206, "fx":[1.2819,0.72843,-1.28022,-0.72676], "fy":[-0.64347,1.23419,0.64211,-1.23555]},
    {"t":0.41552, "x":7.22359, "y":2.01187, "heading":0.23117, "vx":-1.25997, "vy":-1.55254, "omega":-1.48315, "ax":0.00006, "ay":-0.00005, "alpha":-0.21429, "fx":[0.69834,0.44679,-0.69648,-0.44493], "fy":[-0.40056,0.66815,0.39906,-0.66966]},
    {"t":0.4533, "x":7.17599, "y":1.95322, "heading":0.17514, "vx":-1.25997, "vy":-1.55254, "omega":-1.49124, "ax":0.00006, "ay":-0.00005, "alpha":-0.14098, "fx":[0.44432,0.31846,-0.44242,-0.31656], "fy":[-0.28908,0.42217,0.28753,-0.42372]},
    {"t":0.49107, "x":7.1284, "y":1.89458, "heading":0.11881, "vx":-1.25997, "vy":-1.55254, "omega":-1.49657, "ax":0.00006, "ay":-0.00005, "alpha":-0.11672, "fx":[0.35398,0.2831,-0.35214,-0.28125], "fy":[-0.25974,0.33407,0.25824,-0.33557]},
    {"t":0.52884, "x":7.0808, "y":1.83593, "heading":0.06228, "vx":-1.25996, "vy":-1.55254, "omega":-1.50098, "ax":0.00006, "ay":-0.00004, "alpha":-0.11713, "fx":[0.3399,0.30255,-0.3382,-0.30085], "fy":[-0.28019,0.31877,0.27881,-0.32014]},
    {"t":0.56662, "x":7.03321, "y":1.77728, "heading":0.00558, "vx":-1.25996, "vy":-1.55255, "omega":-1.5054, "ax":0.00005, "ay":-0.00004, "alpha":-0.12906, "fx":[0.35627,0.35258,-0.3548,-0.35111], "fy":[-0.32925,0.332,0.32805,-0.33319]},
    {"t":0.60439, "x":6.98561, "y":1.71864, "heading":-0.05129, "vx":-1.25996, "vy":-1.55255, "omega":-1.51028, "ax":0.00004, "ay":-0.00003, "alpha":-0.14508, "fx":[0.37859,0.41669,-0.37743,-0.41554], "fy":[-0.39202,0.35032,0.39108,-0.35125]},
    {"t":0.64217, "x":6.93802, "y":1.65999, "heading":-0.10834, "vx":-1.25996, "vy":-1.55255, "omega":-1.51576, "ax":0.00002, "ay":-0.00002, "alpha":-0.16072, "fx":[0.39373,0.48277,-0.39297,-0.482], "fy":[-0.45724,0.36138,0.45662,-0.362]},
    {"t":0.67994, "x":6.89043, "y":1.60134, "heading":-0.16559, "vx":-1.25996, "vy":-1.55255, "omega":-1.52183, "ax":0.00001, "ay":-0.00001, "alpha":-0.17289, "fx":[0.39446,0.54047,-0.39416,-0.54018], "fy":[-0.51506,0.35862,0.51482,-0.35886]},
    {"t":0.71772, "x":6.84283, "y":1.5427, "heading":-0.22308, "vx":-1.25996, "vy":-1.55255, "omega":-1.52836, "ax":-0.00001, "ay":0.00001, "alpha":-0.17917, "fx":[0.37719,0.58029,-0.37743,-0.58053], "fy":[-0.55617,0.3391,0.55636,-0.3389]},
    {"t":0.75549, "x":6.79524, "y":1.48405, "heading":-0.28081, "vx":-1.25996, "vy":-1.55255, "omega":-1.53513, "ax":-0.00003, "ay":0.00002, "alpha":-0.17733, "fx":[0.34062,0.59241,-0.34145,-0.59324], "fy":[-0.57082,0.30214,0.57149,-0.30146]},
    {"t":0.79327, "x":6.74764, "y":1.4254, "heading":-0.3388, "vx":-1.25996, "vy":-1.55255, "omega":-1.54183, "ax":-0.00005, "ay":0.00004, "alpha":-0.16504, "fx":[0.28533,0.56636,-0.28678,-0.56781], "fy":[-0.54848,0.24902,0.54966,-0.24784]},
    {"t":0.83104, "x":6.70005, "y":1.36675, "heading":-0.39704, "vx":-1.25996, "vy":-1.55255, "omega":-1.54806, "ax":-0.00007, "ay":0.00005, "alpha":-0.13952, "fx":[0.21336,0.48978,-0.21543,-0.49185], "fy":[-0.47662,0.18259,0.4783,-0.18092]},
    {"t":0.86882, "x":6.65245, "y":1.30811, "heading":-0.45552, "vx":-1.25996, "vy":-1.55254, "omega":-1.55333, "ax":-0.00009, "ay":0.00007, "alpha":-0.0969, "fx":[0.12795,0.34637,-0.13058,-0.349], "fy":[-0.33868,0.10716,0.34082,-0.10503]},
    {"t":0.90659, "x":6.60486, "y":1.24946, "heading":-0.5142, "vx":-1.25997, "vy":-1.55254, "omega":-1.55699, "ax":-0.0001, "ay":0.00008, "alpha":-0.03087, "fx":[0.03322,0.11102,-0.03631,-0.11411], "fy":[-0.10922,0.0285,0.11173,-0.02599]},
    {"t":0.94436, "x":6.55726, "y":1.19081, "heading":-0.57301, "vx":-1.25997, "vy":-1.55254, "omega":-1.55816, "ax":-0.00011, "ay":0.00009, "alpha":0.06991, "fx":[-0.06558,-0.25976,0.06219,0.25638], "fy":[0.25572,-0.04524,-0.25297,0.04798]},
    {"t":0.98214, "x":6.50967, "y":1.13217, "heading":-0.63187, "vx":-1.25997, "vy":-1.55254, "omega":-1.55552, "ax":-0.00011, "ay":0.00009, "alpha":0.22682, "fx":[-0.16009,-0.8465,0.15666,0.84307], "fy":[0.83741,-0.10033,-0.83462,0.10311]},
    {"t":1.01991, "x":6.46207, "y":1.07352, "heading":-0.69063, "vx":-1.25998, "vy":-1.55253, "omega":-1.54695, "ax":-0.0001, "ay":0.00008, "alpha":0.48055, "fx":[-0.23253,-1.80097,0.22937,1.79782], "fy":[1.78918,-0.10875,-1.78663,0.11131]},
    {"t":1.05769, "x":6.41448, "y":1.01488, "heading":-0.74907, "vx":-1.25998, "vy":-1.55253, "omega":-1.5288, "ax":-0.00009, "ay":0.00007, "alpha":0.90777, "fx":[-0.23962,-3.40676,0.23694,3.40408], "fy":[3.39816,-0.0079,-3.39601,0.01006]},
    {"t":1.09546, "x":6.36688, "y":0.95623, "heading":-0.80682, "vx":-1.25998, "vy":-1.55253, "omega":-1.49451, "ax":-0.00034, "ay":0.00027, "alpha":1.64941, "fx":[-0.08116,-6.18341,0.07078,6.17305], "fy":[6.19136,0.34504,-6.18297,-0.33664]},
    {"t":1.13324, "x":6.31929, "y":0.89758, "heading":-0.86327, "vx":-1.26, "vy":-1.55252, "omega":-1.4322, "ax":-0.01044, "ay":0.00848, "alpha":2.95298, "fx":[0.32768,-11.16962,-0.65079,10.8484], "fy":[11.19756,1.36438,-10.9366,-1.10232]},
    {"t":1.17101, "x":6.27168, "y":0.83894, "heading":-0.91737, "vx":-1.26039, "vy":-1.5522, "omega":-1.32065, "ax":-0.36038, "ay":0.29528, "alpha":5.20303, "fx":[-3.67516,-24.74947,-7.54764,13.74121], "fy":[23.9616,7.77675,-14.90232,1.37951]},
    {"t":1.20879, "x":6.22382, "y":0.78052, "heading":-0.96726, "vx":-1.27401, "vy":-1.54104, "omega":-1.12411, "ax":-6.55648, "ay":6.45938, "alpha":3.49418, "fx":[-93.88856,-112.45163,-109.36165,-88.75822], "fy":[113.35291,97.31364,84.82548,102.97794]},
    {"t":1.24656, "x":6.17101, "y":0.72692, "heading":-1.00972, "vx":-1.52167, "vy":-1.29704, "omega":-0.99212, "ax":-7.44483, "ay":11.48863, "alpha":0.272, "fx":[-113.59814,-116.03081,-116.04982,-113.58198], "fy":[178.0057,176.43062,176.34125,177.9398]},
    {"t":1.28434, "x":6.10822, "y":0.68612, "heading":-1.0472, "vx":-1.8029, "vy":-0.86306, "omega":-0.98184, "ax":-4.10074, "ay":13.06035, "alpha":0.22134, "fx":[-62.42096,-64.60293,-64.07628,-61.86874], "fy":[201.71021,201.01105,201.12597,201.82725]},
    {"t":1.32608, "x":6.02939, "y":0.66147, "heading":-1.08818, "vx":-1.97407, "vy":-0.31791, "omega":-0.9726, "ax":-0.60699, "ay":7.10122, "alpha":4.09856, "fx":[-3.95264,-27.07495,-15.75189,9.33543], "fy":[120.69784,112.86631,97.97905,106.5207]},
    {"t":1.36782, "x":5.94647, "y":0.65439, "heading":-1.12878, "vx":-1.9994, "vy":-0.0215, "omega":-0.80153, "ax":-0.0018, "ay":0.20993, "alpha":4.13653, "fx":[4.69188,-14.44807,-4.76893,14.41399], "fy":[18.00125,8.96283,-11.55182,-2.46198]},
    {"t":1.40956, "x":5.86301, "y":0.65367, "heading":-1.16224, "vx":-1.99948, "vy":-0.01273, "omega":-0.62886, "ax":-0.00003, "ay":0.00459, "alpha":2.44483, "fx":[3.08522,-8.40989,-3.0863,8.40917], "fy":[8.70758,3.7312,-8.56627,-3.58952]},
    {"t":1.4513, "x":5.77955, "y":0.65315, "heading":-1.18848, "vx":-1.99948, "vy":-0.01254, "omega":-0.52681, "ax":0.0, "ay":0.00011, "alpha":1.44781, "fx":[1.96097,-4.92146,-1.96099,4.92144], "fy":[5.06663,2.29924,-5.06336,-2.29596]},
    {"t":1.49304, "x":5.69609, "y":0.65262, "heading":-1.21047, "vx":-1.99948, "vy":-0.01254, "omega":-0.46638, "ax":0.0, "ay":0.00001, "alpha":0.85859, "fx":[1.22867,-2.88788,-1.22867,2.88788], "fy":[2.97746,1.42647,-2.97728,-1.42629]},
    {"t":1.53478, "x":5.61263, "y":0.6521, "heading":-1.22994, "vx":-1.99948, "vy":-0.01254, "omega":-0.43054, "ax":0.0, "ay":0.0, "alpha":0.50942, "fx":[0.76325,-1.69665,-0.76325,1.69664], "fy":[1.75205,0.87953,-1.75198,-0.87946]},
    {"t":1.57652, "x":5.52916, "y":0.65158, "heading":-1.24791, "vx":-1.99948, "vy":-0.01254, "omega":-0.40928, "ax":0.0, "ay":0.0, "alpha":0.30216, "fx":[0.47132,-0.99682,-0.47132,0.99682], "fy":[1.03092,0.53969,-1.03087,-0.53965]},
    {"t":1.61827, "x":5.4457, "y":0.65105, "heading":-1.265, "vx":-1.99948, "vy":-0.01254, "omega":-0.39666, "ax":0.0, "ay":0.0, "alpha":0.17904, "fx":[0.28966,-0.58508,-0.28966,0.58508], "fy":[0.60598,0.32982,-0.60595,-0.32979]},
    {"t":1.66001, "x":5.36224, "y":0.65053, "heading":-1.28155, "vx":-1.99948, "vy":-0.01254, "omega":-0.38919, "ax":0.0, "ay":0.0, "alpha":0.10592, "fx":[0.17728,-0.34287,-0.17728,0.34287], "fy":[0.35562,0.20083,-0.3556,-0.20081]},
    {"t":1.70175, "x":5.27878, "y":0.65001, "heading":-1.2978, "vx":-1.99948, "vy":-0.01254, "omega":-0.38477, "ax":0.0, "ay":0.0, "alpha":0.06261, "fx":[0.10818,-0.2007,-0.10818,0.2007], "fy":[0.20847,0.12199,-0.20845,-0.12196]},
    {"t":1.74349, "x":5.19532, "y":0.64948, "heading":-1.31386, "vx":-1.99948, "vy":-0.01254, "omega":-0.38216, "ax":0.0, "ay":0.0, "alpha":0.03714, "fx":[0.06616,-0.11789,-0.06616,0.11789], "fy":[0.12264,0.07428,-0.12262,-0.07426]},
    {"t":1.78523, "x":5.11186, "y":0.64896, "heading":-1.32981, "vx":-1.99948, "vy":-0.01254, "omega":-0.38061, "ax":0.0, "ay":0.0, "alpha":0.0225, "fx":[0.04125,-0.07068,-0.04125,0.07068], "fy":[0.07364,0.04613,-0.07362,-0.04611]},
    {"t":1.82697, "x":5.0284, "y":0.64844, "heading":-1.3457, "vx":-1.99948, "vy":-0.01254, "omega":-0.37967, "ax":0.0, "ay":0.0, "alpha":0.01462, "fx":[0.02757,-0.04546,-0.02757,0.04546], "fy":[0.04743,0.03071,-0.04741,-0.03069]},
    {"t":1.86871, "x":4.94494, "y":0.64791, "heading":-1.36155, "vx":-1.99948, "vy":-0.01254, "omega":-0.37906, "ax":0.0, "ay":0.0, "alpha":0.01132, "fx":[0.02192,-0.0348,-0.02192,0.0348], "fy":[0.03637,0.02433,-0.03635,-0.02431]},
    {"t":1.91045, "x":4.86148, "y":0.64739, "heading":-1.37737, "vx":-1.99948, "vy":-0.01254, "omega":-0.37858, "ax":0.0, "ay":0.0, "alpha":0.01164, "fx":[0.02313,-0.0354,-0.02313,0.0354], "fy":[0.03705,0.02558,-0.03703,-0.02557]},
    {"t":1.95219, "x":4.77802, "y":0.64687, "heading":-1.39317, "vx":-1.99948, "vy":-0.01254, "omega":-0.3781, "ax":0.0, "ay":0.0, "alpha":0.01564, "fx":[0.03185,-0.047,-0.03185,0.047], "fy":[0.04926,0.03511,-0.04924,-0.03509]},
    {"t":1.99394, "x":4.69456, "y":0.64634, "heading":-1.40895, "vx":-1.99948, "vy":-0.01254, "omega":-0.37745, "ax":0.0, "ay":0.0, "alpha":0.02435, "fx":[0.05081,-0.07232,-0.05081,0.07232], "fy":[0.07592,0.05582,-0.0759,-0.0558]},
    {"t":2.03568, "x":4.6111, "y":0.64582, "heading":-1.42471, "vx":-1.99948, "vy":-0.01254, "omega":-0.37643, "ax":0.0, "ay":0.0, "alpha":0.04011, "fx":[0.08566,-0.11766,-0.08566,0.11766], "fy":[0.12372,0.0938,-0.1237,-0.09379]},
    {"t":2.07742, "x":4.52764, "y":0.6453, "heading":-1.44042, "vx":-1.99948, "vy":-0.01254, "omega":-0.37476, "ax":0.0, "ay":0.0, "alpha":0.06716, "fx":[0.14667,-0.19452,-0.14667,0.19452], "fy":[0.20488,0.16014,-0.20486,-0.16012]},
    {"t":2.11916, "x":4.44418, "y":0.64477, "heading":-1.45606, "vx":-1.99948, "vy":-0.01254, "omega":-0.37195, "ax":0.0, "ay":0.0, "alpha":0.11281, "fx":[0.2517,-0.32249,-0.2517,0.32249], "fy":[0.34022,0.27405,-0.3402,-0.27403]},
    {"t":2.1609, "x":4.36072, "y":0.64425, "heading":-1.47159, "vx":-1.99948, "vy":-0.01254, "omega":-0.36724, "ax":0.0, "ay":0.0, "alpha":0.18939, "fx":[0.43139,-0.53421,-0.43139,0.53421], "fy":[0.56455,0.46844,-0.56453,-0.46842]},
    {"t":2.20264, "x":4.27726, "y":0.64373, "heading":-1.48692, "vx":-1.99948, "vy":-0.01254, "omega":-0.35934, "ax":0.0, "ay":0.0, "alpha":0.31761, "fx":[0.73785,-0.8837,-0.73785,0.8837], "fy":[0.93552,0.79919,-0.9355,-0.79917]},
    {"t":2.24438, "x":4.1938, "y":0.6432, "heading":-1.50192, "vx":-1.99948, "vy":-0.01254, "omega":-0.34608, "ax":0.0, "ay":0.0, "alpha":0.53201, "fx":[1.25931,-1.46,-1.25931,1.46], "fy":[1.54832,1.36072,-1.5483,-1.3607]},
    {"t":2.28612, "x":4.11033, "y":0.64268, "heading":-1.51636, "vx":-1.99948, "vy":-0.01254, "omega":-0.32387, "ax":0.0, "ay":0.0, "alpha":0.89009, "fx":[2.14414,-2.40957,-2.14414,2.40957], "fy":[2.55977,2.31165,-2.55975,-2.31164]},
    {"t":2.32786, "x":4.02687, "y":0.64216, "heading":-1.52988, "vx":-1.99948, "vy":-0.01254, "omega":-0.28672, "ax":0.0, "ay":0.0, "alpha":1.487, "fx":[3.63951,-3.97289,-3.63951,3.97288], "fy":[4.22757,3.91594,-4.22756,-3.91593]},
    {"t":2.36961, "x":3.94341, "y":0.64163, "heading":-1.54185, "vx":-1.99948, "vy":-0.01254, "omega":-0.22465, "ax":0.00004, "ay":0.0, "alpha":2.47847, "fx":[6.15069,-6.5426,-6.14943,6.54385], "fy":[6.97319,6.60566,-6.9732,-6.60567]},
    {"t":2.41135, "x":3.85995, "y":0.64111, "heading":-1.55123, "vx":-1.99948, "vy":-0.01254, "omega":-0.1212, "ax":6.06234, "ay":0.03801, "alpha":2.85167, "fx":[99.21147,87.49531,87.78633,99.48399], "fy":[9.64029,9.87125,-8.99947,-8.16723]},
    {"t":2.45309, "x":3.78177, "y":0.64062, "heading":-1.55629, "vx":-1.74643, "vy":-0.01095, "omega":-0.00217, "ax":13.92874, "ay":0.08733, "alpha":0.0229, "fx":[214.81067,214.80997,214.81144,214.81215], "fy":[1.46494,1.46325,1.22858,1.23051]},
    {"t":2.49483, "x":3.72101, "y":0.64024, "heading":-1.55638, "vx":-1.16503, "vy":-0.0073, "omega":-0.00121, "ax":13.9516, "ay":0.08747, "alpha":0.01569, "fx":[215.1631,215.16286,215.16387,215.16411], "fy":[1.43009,1.42892,1.26792,1.26921]},
    {"t":2.53657, "x":3.68453, "y":0.64001, "heading":-1.55643, "vx":-0.58267, "vy":-0.00365, "omega":-0.00055, "ax":13.95923, "ay":0.08752, "alpha":0.01329, "fx":[215.2809,215.28077,215.28163,215.28176], "fy":[1.41843,1.41744,1.28107,1.28215]},
    {"t":2.57831, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
