{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.556905746459961, "y":7.4135422706604, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.556905746459961 m", "val":6.556905746459961}, "y":{"exp":"7.4135422706604 m", "val":7.4135422706604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37189,3.21542],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46803, "ay":12.8408, "alpha":-0.16023, "fx":[-84.90797,-83.34307,-83.75636,-85.30777], "fy":[197.78495,198.45018,198.27921,197.61601]},
    {"t":0.03811, "x":7.61501, "y":5.06381, "heading":-0.92969, "vx":-0.20838, "vy":0.48934, "omega":-0.00611, "ax":-5.46474, "ay":12.83235, "alpha":-0.20102, "fx":[-85.00542,-83.04033,-83.56236,-85.50396], "fy":[197.59072,198.42585,198.21197,197.38098]},
    {"t":0.07622, "x":7.6031, "y":5.09178, "heading":-0.92992, "vx":-0.41663, "vy":0.97835, "omega":-0.01377, "ax":-5.45439, "ay":12.80734, "alpha":-0.36162, "fx":[-85.44743,-81.87133,-82.858,-86.29694], "fy":[196.94516,198.4623,198.06829,196.59079]},
    {"t":0.11432, "x":7.58326, "y":5.13836, "heading":-0.93044, "vx":-0.62448, "vy":1.46641, "omega":-0.02755, "ax":-4.15181, "ay":9.80097, "alpha":-8.56838, "fx":[-86.72587,-17.53124,-49.34739,-102.51466], "fy":[127.91595,160.95658,172.05162,143.68365]},
    {"t":0.15243, "x":7.55645, "y":5.20136, "heading":-0.93149, "vx":-0.7827, "vy":1.83991, "omega":-0.35407, "ax":-0.0169, "ay":-0.00695, "alpha":-16.78842, "fx":[-8.92935,61.54836,8.29422,-61.95546], "fy":[-62.52193,-12.71533,62.21659,12.59179]},
    {"t":0.19054, "x":7.52661, "y":5.27147, "heading":-0.94499, "vx":-0.78334, "vy":1.83964, "omega":-0.99384, "ax":-0.00321, "ay":-0.00137, "alpha":-11.34686, "fx":[-7.00549,41.43912,6.89152,-41.52327], "fy":[-42.03731,-9.75041,41.99511,9.70794]},
    {"t":0.22865, "x":7.49675, "y":5.34157, "heading":-0.98286, "vx":-0.78347, "vy":1.83959, "omega":-1.42625, "ax":0.00219, "ay":0.00093, "alpha":-7.22363, "fx":[-5.61173,26.13812,5.67397,-26.06512], "fy":[-26.51534,-7.38741,26.5439,7.41619]},
    {"t":0.26676, "x":7.4669, "y":5.41168, "heading":-1.03721, "vx":-0.78338, "vy":1.83963, "omega":-1.70153, "ax":0.00139, "ay":0.00059, "alpha":-4.45412, "fx":[-4.44612,15.81477,4.48628,-15.76922], "fy":[-16.11403,-5.52406,16.132,5.54239]},
    {"t":0.30486, "x":7.43705, "y":5.48178, "heading":-1.10205, "vx":-0.78333, "vy":1.83965, "omega":-1.87126, "ax":0.00113, "ay":0.00048, "alpha":-2.41075, "fx":[-2.99186,8.34152,3.02574,-8.30563], "fy":[-8.53554,-3.56552,8.55023,3.58041]},
    {"t":0.34297, "x":7.4072, "y":5.55189, "heading":-1.17336, "vx":-0.78329, "vy":1.83967, "omega":-1.96313, "ax":0.00132, "ay":0.00056, "alpha":-1.40358, "fx":[-2.13243,4.68408,2.17237,-4.64278], "fy":[-4.80926,-2.46035,4.82642,2.47769]},
    {"t":0.38108, "x":7.37735, "y":5.62199, "heading":-1.24817, "vx":-0.78324, "vy":1.83969, "omega":-2.01662, "ax":-0.0002, "ay":-0.00008, "alpha":-0.48271, "fx":[-0.90217,1.51356,0.8959,-1.51943], "fy":[-1.58144,-1.00347,1.57885,1.00085]},
    {"t":0.41919, "x":7.3475, "y":5.6921, "heading":-1.32502, "vx":-0.78324, "vy":1.83969, "omega":-2.03502, "ax":-0.00001, "ay":0.0, "alpha":-0.22265, "fx":[-0.51965,0.63094,0.51929,-0.63097], "fy":[-0.66729,-0.56241,0.66722,0.56229]},
    {"t":0.4573, "x":7.31765, "y":5.76221, "heading":-1.40257, "vx":-0.78324, "vy":1.83969, "omega":-2.0435, "ax":-0.00017, "ay":-0.00007, "alpha":0.15873, "fx":[0.28239,-0.50745,-0.28777,0.50214], "fy":[0.52407,0.31895,-0.52635,-0.32124]},
    {"t":0.4954, "x":7.28781, "y":5.83231, "heading":-1.48045, "vx":-0.78325, "vy":1.83968, "omega":-2.03745, "ax":-0.00013, "ay":-0.00005, "alpha":0.14782, "fx":[0.30063,-0.44763,-0.30458,0.44373], "fy":[0.46625,0.3327,-0.46792,-0.33439]},
    {"t":0.53351, "x":7.25796, "y":5.90242, "heading":-1.55809, "vx":-0.78325, "vy":1.83968, "omega":-2.03182, "ax":-0.0004, "ay":-0.00017, "alpha":0.26411, "fx":[0.6407,-0.71187,-0.65301,0.69957], "fy":[0.74834,0.69338,-0.75358,-0.69862]},
    {"t":0.57162, "x":7.22811, "y":5.97253, "heading":-1.63552, "vx":-0.78327, "vy":1.83967, "omega":-2.02175, "ax":-0.00042, "ay":-0.00018, "alpha":0.19477, "fx":[0.52076,-0.47571,-0.53379,0.46268], "fy":[0.50307,0.55738,-0.50862,-0.56293]},
    {"t":0.60973, "x":7.19826, "y":6.04263, "heading":-1.71256, "vx":-0.78329, "vy":1.83967, "omega":-2.01433, "ax":-0.0003, "ay":-0.00013, "alpha":0.16037, "fx":[0.44731,-0.37128,-0.45663,0.36196], "fy":[0.39596,0.47575,-0.39994,-0.47972]},
    {"t":0.64784, "x":7.16841, "y":6.11274, "heading":-1.78933, "vx":-0.7833, "vy":1.83966, "omega":-2.00822, "ax":-0.00026, "ay":-0.00011, "alpha":0.12496, "fx":[0.39325,-0.22623,-0.40136,0.21812], "fy":[0.24777,0.41148,-0.25123,-0.41495]},
    {"t":0.68594, "x":7.13856, "y":6.18284, "heading":-1.86586, "vx":-0.78331, "vy":1.83966, "omega":-2.00346, "ax":-0.00013, "ay":-0.00006, "alpha":-0.00389, "fx":[-0.02855,-0.02055,0.0245,0.0165], "fy":[0.01591,-0.02621,-0.01765,0.02447]},
    {"t":0.72405, "x":7.10871, "y":6.25295, "heading":-1.9422, "vx":-0.78331, "vy":1.83966, "omega":-2.00361, "ax":0.00028, "ay":0.00012, "alpha":0.01328, "fx":[0.0645,0.01861,-0.05591,-0.01004], "fy":[-0.00849,0.06124,0.01213,-0.05761]},
    {"t":0.76216, "x":7.07886, "y":6.32305, "heading":-2.01856, "vx":-0.7833, "vy":1.83966, "omega":-2.0031, "ax":0.00079, "ay":0.00033, "alpha":-0.17003, "fx":[-0.58971,0.1834,0.614,-0.15911], "fy":[-0.20712,-0.60962,0.21743,0.61993]},
    {"t":0.80027, "x":7.04901, "y":6.39316, "heading":-2.09489, "vx":-0.78327, "vy":1.83967, "omega":-2.00958, "ax":0.00132, "ay":0.00056, "alpha":-0.10515, "fx":[-0.34336,0.15521,0.38423,-0.1144], "fy":[-0.15107,-0.36494,0.16842,0.38228]},
    {"t":0.83838, "x":7.01916, "y":6.46327, "heading":-2.17147, "vx":-0.78322, "vy":1.83969, "omega":-2.01359, "ax":0.00127, "ay":0.00054, "alpha":-0.30363, "fx":[-1.09208,0.19238,1.13129,-0.15319], "fy":[-0.23995,-1.1175,0.25658,1.13413]},
    {"t":0.87648, "x":6.98932, "y":6.53337, "heading":-2.24821, "vx":-0.78317, "vy":1.83972, "omega":-2.02516, "ax":0.00019, "ay":0.00008, "alpha":-0.1782, "fx":[-0.65019,0.11376,0.65626,-0.10782], "fy":[-0.15415,-0.66074,0.15661,0.66325]},
    {"t":0.91459, "x":6.95947, "y":6.60348, "heading":-2.32538, "vx":-0.78317, "vy":1.83972, "omega":-2.03195, "ax":-0.00337, "ay":-0.00144, "alpha":-0.33411, "fx":[-1.30027,-0.01716,1.1965,-0.08669], "fy":[-0.14152,-1.27555,0.09721,1.23129]},
    {"t":0.9527, "x":6.92962, "y":6.67359, "heading":-2.40281, "vx":-0.78329, "vy":1.83966, "omega":-2.04468, "ax":-0.01008, "ay":-0.0043, "alpha":-0.09299, "fx":[-0.50538,-0.10314,0.19464,-0.20786], "fy":[-0.14311,-0.42024,0.01051,0.28785]},
    {"t":0.99081, "x":6.89977, "y":6.74369, "heading":-2.48073, "vx":-0.78368, "vy":1.8395, "omega":-2.04822, "ax":-0.01942, "ay":-0.00828, "alpha":-0.10955, "fx":[-0.71578,-0.28957,0.11688,-0.30958], "fy":[-0.16693,-0.54535,-0.08872,0.29]},
    {"t":1.02892, "x":6.86989, "y":6.81379, "heading":-2.55879, "vx":-0.78442, "vy":1.83918, "omega":-2.0524, "ax":-0.02503, "ay":-0.01069, "alpha":0.35241, "fx":[0.90219,0.00899,-1.67394,-0.78125], "fy":[-0.47625,1.10001,0.14604,-1.4294]},
    {"t":1.06702, "x":6.83998, "y":6.88387, "heading":-2.637, "vx":-0.78537, "vy":1.83878, "omega":-2.03897, "ax":-0.01084, "ay":-0.00464, "alpha":0.63191, "fx":[2.11239,0.6379,-2.44648,-0.97258], "fy":[-0.72855,2.15937,0.58467,-2.30185]},
    {"t":1.10513, "x":6.81004, "y":6.95393, "heading":-2.7147, "vx":-0.78578, "vy":1.8386, "omega":-2.01489, "ax":0.05098, "ay":0.02178, "alpha":1.49704, "fx":[6.0961,2.9656,-4.5231,-1.39357], "fy":[-1.4983,5.51168,2.16829,-4.83806]},
    {"t":1.14324, "x":6.78013, "y":7.02401, "heading":-2.79148, "vx":-0.78384, "vy":1.83943, "omega":-1.95784, "ax":0.17371, "ay":0.07374, "alpha":2.38128, "fx":[10.91159,6.68518,-5.55242,-1.32852], "fy":[-2.34289,9.12132,4.61094,-6.8405]},
    {"t":1.18135, "x":6.75039, "y":7.09417, "heading":-2.86609, "vx":-0.77722, "vy":1.84224, "omega":-1.86709, "ax":0.22897, "ay":0.09596, "alpha":4.04652, "fx":[17.08943,11.21962,-10.02231,-4.16171], "fy":[-5.40275,14.57283,8.3233,-11.57399]},
    {"t":1.21946, "x":6.72094, "y":7.16444, "heading":-2.93724, "vx":-0.7685, "vy":1.8459, "omega":-1.71289, "ax":-0.47306, "ay":-0.19979, "alpha":6.08752, "fx":[12.34271,5.38302,-26.93659,-19.97138], "fy":[-15.09071,15.896,8.6873,-21.81716]},
    {"t":1.25756, "x":6.69131, "y":7.23464, "heading":-3.00252, "vx":-0.78652, "vy":1.83828, "omega":-1.48091, "ax":-4.02078, "ay":-1.92623, "alpha":8.25787, "fx":[-36.35074,-44.91347,-87.91263,-78.85935], "fy":[-50.19194,-4.84904,-10.57467,-53.2106]},
    {"t":1.29567, "x":6.65841, "y":7.30329, "heading":-3.05895, "vx":-0.93975, "vy":1.76488, "omega":-1.16622, "ax":-10.75574, "ay":-7.6024, "alpha":4.29974, "fx":[-147.06854,-168.62754,-182.45641,-165.35359], "fy":[-141.45748,-110.07837,-94.2772,-123.16802]},
    {"t":1.33378, "x":6.61479, "y":7.36503, "heading":-3.10339, "vx":-1.34963, "vy":1.47517, "omega":-1.00236, "ax":-8.89025, "ay":-10.60594, "alpha":1.06256, "fx":[-131.06554,-136.58897,-143.1055,-137.66679], "fy":[-168.54172,-164.01078,-158.44328,-163.26929]},
    {"t":1.37189, "x":6.55691, "y":7.41354, "heading":3.14159, "vx":-1.68842, "vy":1.071, "omega":-0.96187, "ax":-10.54236, "ay":-9.01392, "alpha":0.72989, "fx":[-158.99215,-162.81186,-166.08992,-162.4488], "fy":[-143.15647,-138.73965,-134.87124,-139.28842]},
    {"t":1.42171, "x":6.45969, "y":7.45572, "heading":3.09367, "vx":-2.21369, "vy":0.62188, "omega":-0.9255, "ax":-1.70874, "ay":-11.32508, "alpha":6.44789, "fx":[-2.66497,-1.89938,-53.71803,-47.12707], "fy":[-187.06927,-168.3148,-161.74556,-181.49848]},
    {"t":1.47154, "x":6.34728, "y":7.47264, "heading":3.04755, "vx":-2.29883, "vy":0.0576, "omega":-0.60424, "ax":-0.00905, "ay":-1.84231, "alpha":6.5868, "fx":[16.61641,20.06834,-17.40487,-19.83833], "fy":[-46.28034,-13.79856,-10.48467,-43.08614]},
    {"t":1.52136, "x":6.23273, "y":7.47323, "heading":3.01745, "vx":-2.29928, "vy":-0.03419, "omega":-0.27605, "ax":-0.00239, "ay":0.18034, "alpha":4.41224, "fx":[10.68287,13.35705,-10.83452,-13.35312], "fy":[-9.78769,12.55914,15.36381,-7.01052]},
    {"t":1.57119, "x":6.11816, "y":7.47175, "heading":3.00369, "vx":-2.2994, "vy":-0.02521, "omega":-0.05621, "ax":-0.00155, "ay":0.1749, "alpha":1.83642, "fx":[4.36395,5.57623,-4.41341,-5.6223], "fy":[-2.61302,6.71135,8.00828,-1.3172]},
    {"t":1.62101, "x":6.00359, "y":7.47071, "heading":3.00089, "vx":-2.29948, "vy":-0.01649, "omega":0.03529, "ax":-0.0002, "ay":0.02829, "alpha":1.58042, "fx":[3.73991,4.84313,-3.7504,-4.8448], "fy":[-4.16169,3.85229,5.03461,-2.98006]},
    {"t":1.67084, "x":5.88902, "y":7.46992, "heading":3.00265, "vx":-2.29949, "vy":-0.01508, "omega":0.11404, "ax":0.00013, "ay":-0.02122, "alpha":0.33005, "fx":[0.80887,0.99261,-0.80402,-0.98934], "fy":[-1.2669,0.41668,0.61245,-1.07124]},
    {"t":1.72066, "x":5.77445, "y":7.46914, "heading":3.00833, "vx":-2.29948, "vy":-0.01614, "omega":0.13048, "ax":0.00013, "ay":-0.01936, "alpha":0.64199, "fx":[1.46925,2.01014,-1.46604,-2.00513], "fy":[-2.21005,1.03337,1.61288,-1.63058]},
    {"t":1.77049, "x":5.65988, "y":7.46832, "heading":3.01483, "vx":-2.29947, "vy":-0.0171, "omega":0.16247, "ax":0.00006, "ay":-0.00854, "alpha":-0.33788, "fx":[-0.66031,-1.14069,0.66257,1.14213], "fy":[0.96656,-0.71578,-1.22991,0.45258]},
    {"t":1.82031, "x":5.5453, "y":7.46745, "heading":3.02293, "vx":-2.29947, "vy":-0.01753, "omega":0.14563, "ax":0.00001, "ay":-0.00119, "alpha":0.96954, "fx":[2.18897,3.05358,-2.18897,-3.05322], "fy":[-2.93013,1.96852,2.89353,-2.00517]},
    {"t":1.87014, "x":5.43073, "y":7.46658, "heading":3.03019, "vx":-2.29947, "vy":-0.01759, "omega":0.19394, "ax":-0.00001, "ay":0.0013, "alpha":-1.0337, "fx":[-2.21378,-3.3521,2.21353,3.35159], "fy":[3.22949,-1.97174,-3.18938,2.01195]},
    {"t":1.91996, "x":5.31616, "y":7.4657, "heading":3.03985, "vx":-2.29947, "vy":-0.01752, "omega":0.14244, "ax":-0.00001, "ay":0.00149, "alpha":1.31167, "fx":[3.02009,4.08954,-3.02048,-4.08994], "fy":[-3.87209,2.7739,3.91796,-2.72804]},
    {"t":1.96979, "x":5.20159, "y":7.46483, "heading":3.04695, "vx":-2.29947, "vy":-0.01745, "omega":0.20779, "ax":-0.00001, "ay":0.00095, "alpha":-1.24203, "fx":[-2.72156,-3.98841,2.72134,3.98813], "fy":[3.82819,-2.4436,-3.79878,2.47303]},
    {"t":2.01961, "x":5.08702, "y":7.46396, "heading":3.0573, "vx":-2.29947, "vy":-0.0174, "omega":0.14591, "ax":0.0, "ay":0.00043, "alpha":0.99513, "fx":[2.37557,3.03811,-2.37567,-3.03824], "fy":[-2.87821,2.18269,2.89148,-2.1694]},
    {"t":2.06944, "x":4.97245, "y":7.4631, "heading":3.06457, "vx":-2.29947, "vy":-0.01738, "omega":0.19549, "ax":0.0, "ay":0.00012, "alpha":-0.75327, "fx":[-1.6573,-2.42066,1.65727,2.42061], "fy":[2.31608,-1.4959,-2.31252,1.49947]},
    {"t":2.11926, "x":4.85788, "y":7.46223, "heading":3.07431, "vx":-2.29947, "vy":-0.01737, "omega":0.15796, "ax":0.0, "ay":-0.00002, "alpha":0.08665, "fx":[0.32826,0.15976,-0.32825,-0.15977], "fy":[-0.13846,0.31798,0.13776,-0.31867]},
    {"t":2.16909, "x":4.7433, "y":7.46137, "heading":3.08218, "vx":-2.29947, "vy":-0.01738, "omega":0.16228, "ax":0.0, "ay":-0.00006, "alpha":0.08946, "fx":[0.26867,0.22533,-0.26864,-0.22533], "fy":[-0.20865,0.25303,0.20667,-0.25501]},
    {"t":2.21891, "x":4.62873, "y":7.4605, "heading":3.09027, "vx":-2.29947, "vy":-0.01738, "omega":0.16673, "ax":0.0, "ay":-0.00006, "alpha":-0.94919, "fx":[-2.10973,-3.04814,2.10975,3.04815], "fy":[2.91173,-1.90959,-2.91348,1.90786]},
    {"t":2.26874, "x":4.51416, "y":7.45963, "heading":3.09857, "vx":-2.29947, "vy":-0.01738, "omega":0.11944, "ax":0.0, "ay":-0.00004, "alpha":0.79378, "fx":[1.94026,2.39366,-1.94025,-2.39365], "fy":[-2.26875,1.78244,2.26747,-1.78372]},
    {"t":2.31856, "x":4.39959, "y":7.45877, "heading":3.10452, "vx":-2.29947, "vy":-0.01738, "omega":0.15899, "ax":0.0, "ay":-0.00002, "alpha":-1.62572, "fx":[-3.79127,-5.07462,3.79128,5.07462], "fy":[4.82997,-3.45762,-4.83053,3.45707]},
    {"t":2.36839, "x":4.28502, "y":7.4579, "heading":3.11245, "vx":-2.29947, "vy":-0.01738, "omega":0.07799, "ax":0.0, "ay":-0.00001, "alpha":1.06975, "fx":[2.63618,3.21172,-2.63617,-3.21171], "fy":[-3.04131,2.42517,3.04086,-2.4256]},
    {"t":2.41821, "x":4.17045, "y":7.45704, "heading":3.11633, "vx":-2.29947, "vy":-0.01738, "omega":0.13129, "ax":0.0, "ay":-0.00005, "alpha":-1.7063, "fx":[-4.08282,-5.24115,4.08284,5.24115], "fy":[4.97669,-3.73918,-4.97832,3.73755]},
    {"t":2.46804, "x":4.05588, "y":7.45617, "heading":3.12287, "vx":-2.29947, "vy":-0.01739, "omega":0.04627, "ax":0.0, "ay":0.00018, "alpha":0.92546, "fx":[2.3164,2.74826,-2.31644,-2.7483], "fy":[-2.59545,2.13893,2.60091,-2.13348]},
    {"t":2.51786, "x":3.94131, "y":7.4553, "heading":3.12518, "vx":-2.29947, "vy":-0.01738, "omega":0.09238, "ax":0.0, "ay":-0.00028, "alpha":-1.29913, "fx":[-3.16611,-3.94171,3.16617,3.94178], "fy":[3.73264,-2.91175,-3.74142,2.90295]},
    {"t":2.56769, "x":3.82673, "y":7.45444, "heading":3.12978, "vx":-2.29947, "vy":-0.01739, "omega":0.02765, "ax":0.0, "ay":0.00026, "alpha":0.57711, "fx":[1.47009,1.69041,-1.47014,-1.69047], "fy":[-1.59102,1.36347,1.59916,-1.35534]},
    {"t":2.61751, "x":3.71216, "y":7.45357, "heading":3.13116, "vx":-2.29947, "vy":-0.01738, "omega":0.05641, "ax":0.0, "ay":-0.0001, "alpha":-0.72273, "fx":[-1.7836,-2.17336,1.78362,2.17339], "fy":[2.05658,-1.64271,-2.05969,1.63959]},
    {"t":2.66734, "x":3.59759, "y":7.45271, "heading":3.13397, "vx":-2.29947, "vy":-0.01738, "omega":0.0204, "ax":0.0, "ay":-0.00004, "alpha":0.26719, "fx":[0.69169,0.7721,-0.69168,-0.77209], "fy":[-0.72796,0.64057,0.72662,-0.64192]},
    {"t":2.71716, "x":3.48302, "y":7.45184, "heading":3.13499, "vx":-2.29947, "vy":-0.01739, "omega":0.03371, "ax":0.0, "ay":-0.00021, "alpha":-0.26353, "fx":[-0.65568,-0.78735,0.65573,0.78741], "fy":[0.74222,-0.60762,-0.74867,0.60115]},
    {"t":2.76699, "x":3.36845, "y":7.45097, "heading":3.13667, "vx":-2.29947, "vy":-0.0174, "omega":0.02058, "ax":0.0, "ay":-0.00016, "alpha":0.10569, "fx":[0.27031,0.30862,-0.27027,-0.30858], "fy":[-0.2937,0.24785,0.28887,-0.25268]},
    {"t":2.81681, "x":3.25388, "y":7.45011, "heading":3.13769, "vx":-2.29947, "vy":-0.01741, "omega":0.02585, "ax":0.0, "ay":0.0004, "alpha":-0.04194, "fx":[-0.1132,-0.11652,0.11311,0.11643], "fy":[0.11557,-0.0996,-0.10335,0.1118]},
    {"t":2.86664, "x":3.13931, "y":7.44924, "heading":3.13898, "vx":-2.29947, "vy":-0.01739, "omega":0.02376, "ax":-0.00001, "ay":0.00094, "alpha":0.01473, "fx":[0.01841,0.06108,-0.01863,-0.06129], "fy":[-0.04659,0.02974,0.07565,-0.00061]},
    {"t":2.91647, "x":3.02473, "y":7.44837, "heading":3.14016, "vx":-2.29947, "vy":-0.01734, "omega":0.02449, "ax":-0.00001, "ay":0.00156, "alpha":-0.08628, "fx":[-0.25667,-0.21842,0.25629,0.21808], "fy":[0.2234,-0.21677,-0.17528,0.26508]},
    {"t":2.96629, "x":2.91016, "y":7.44751, "heading":3.14138, "vx":-2.29947, "vy":-0.01726, "omega":0.02019, "ax":0.00006, "ay":-0.00523, "alpha":-0.23466, "fx":[-0.66488,-0.62436,0.66656,0.62615], "fy":[0.49505,-0.7019,-0.6567,0.54073]},
    {"t":3.01612, "x":2.79559, "y":7.44665, "heading":-3.1408, "vx":-2.29947, "vy":-0.01752, "omega":0.0085, "ax":4.29571, "ay":0.03448, "alpha":-0.4427, "fx":[65.12731,65.15621,67.37058,67.34197], "fy":[1.76939,-0.73625,-0.695,1.7891]},
    {"t":3.06594, "x":2.68635, "y":7.44581, "heading":-3.14037, "vx":-2.08543, "vy":-0.0158, "omega":-0.01356, "ax":13.93727, "ay":0.1059, "alpha":0.12045, "fx":[214.95013,214.94005,214.93499,214.94504], "fy":[0.9685,2.28707,2.29739,0.98004]},
    {"t":3.11577, "x":2.59975, "y":7.44516, "heading":-3.14105, "vx":-1.39101, "vy":-0.01053, "omega":-0.00756, "ax":13.95582, "ay":0.10564, "alpha":0.08424, "fx":[215.23257,215.22555,215.22479,215.23181], "fy":[1.16294,2.08793,2.09522,1.17083]},
    {"t":3.16559, "x":2.54776, "y":7.44477, "heading":-3.14143, "vx":-0.69566, "vy":-0.00526, "omega":-0.00336, "ax":13.96201, "ay":0.10563, "alpha":0.06744, "fx":[215.32696,215.32135,215.32133,215.32695], "fy":[1.25541,1.99654,2.00235,1.26167]},
    {"t":3.21542, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
