{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.724780082702637, "y":3.5083699226379395, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22899,4.33442],
  "samples":[
    {"t":0.0, "x":7.72478, "y":3.50837, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82595, "ay":-12.17636, "alpha":0.02135, "fx":[-105.30528,-105.13292,-105.23612,-105.40854], "fy":[-187.76642,-187.86284,-187.80478,-187.7082]},
    {"t":0.04371, "x":7.71826, "y":3.49674, "heading":1.5708, "vx":-0.29833, "vy":-0.53218, "omega":0.00093, "ax":-6.8183, "ay":-12.16273, "alpha":0.03108, "fx":[-105.20307,-104.95244,-105.10227,-105.35304], "fy":[-187.54783,-187.68779,-187.60313,-187.46284]},
    {"t":0.08741, "x":7.69871, "y":3.46186, "heading":1.57084, "vx":-0.59633, "vy":-1.06376, "omega":0.00229, "ax":-3.13453, "ay":-5.59129, "alpha":5.73746, "fx":[-61.28385,-29.8595,-33.92426,-68.29724], "fy":[-97.66538,-102.96734,-74.7429,-69.54332]},
    {"t":0.13112, "x":7.66965, "y":3.41003, "heading":1.57094, "vx":-0.73333, "vy":-1.30813, "omega":0.25305, "ax":0.00003, "ay":-0.00004, "alpha":5.2388, "fx":[-13.41819,13.42316,13.41912,-13.42225], "fy":[-14.35953,-14.35574,14.35827,14.35449]},
    {"t":0.17482, "x":7.6376, "y":3.35286, "heading":1.582, "vx":-0.73333, "vy":-1.30813, "omega":0.48202, "ax":-0.00001, "ay":0.0, "alpha":3.05997, "fx":[-7.74466,7.93234,7.74449,-7.93251], "fy":[-8.47312,-8.29752,8.47323,8.29762]},
    {"t":0.21853, "x":7.60555, "y":3.29569, "heading":1.60306, "vx":-0.73333, "vy":-1.30813, "omega":0.61575, "ax":0.0, "ay":0.0, "alpha":1.77057, "fx":[-4.37699,4.68994,4.37685,-4.69008], "fy":[-4.99605,-4.70338,4.99613,4.70346]},
    {"t":0.26223, "x":7.5735, "y":3.23851, "heading":1.62998, "vx":-0.73333, "vy":-1.30813, "omega":0.69314, "ax":0.0, "ay":0.0, "alpha":1.02065, "fx":[-2.44474,2.7755,2.44463,-2.77561], "fy":[-2.94684,-2.63754,2.9469,2.63761]},
    {"t":0.30594, "x":7.54145, "y":3.18134, "heading":1.66027, "vx":-0.73333, "vy":-1.30813, "omega":0.73775, "ax":0.0, "ay":0.0, "alpha":0.58862, "fx":[-1.35779,1.64599,1.35771,-1.64607], "fy":[-1.74139,-1.47191,1.74144,1.47196]},
    {"t":0.34965, "x":7.5094, "y":3.12417, "heading":1.69251, "vx":-0.73333, "vy":-1.30813, "omega":0.76347, "ax":0.0, "ay":0.0, "alpha":0.34111, "fx":[-0.75391,0.98085,0.75385,-0.98091], "fy":[-1.03398,-0.82178,1.03401,0.82181]},
    {"t":0.39335, "x":7.47735, "y":3.067, "heading":1.72588, "vx":-0.73333, "vy":-1.30813, "omega":0.77838, "ax":0.0, "ay":0.0, "alpha":0.19984, "fx":[-0.42124,0.59038,0.42119,-0.59043], "fy":[-0.62017,-0.46201,0.62019,0.46203]},
    {"t":0.43706, "x":7.4453, "y":3.00982, "heading":1.7599, "vx":-0.73333, "vy":-1.30813, "omega":0.78712, "ax":0.0, "ay":0.0, "alpha":0.11947, "fx":[-0.23908,0.36214,0.23904,-0.36218], "fy":[-0.37911,-0.26404,0.37913,0.26406]},
    {"t":0.48076, "x":7.41325, "y":2.95265, "heading":1.7943, "vx":-0.73333, "vy":-1.30813, "omega":0.79234, "ax":0.0, "ay":0.0, "alpha":0.07392, "fx":[-0.13977,0.22954,0.13974,-0.22958], "fy":[-0.23951,-0.15556,0.23952,0.15558]},
    {"t":0.52447, "x":7.3812, "y":2.89548, "heading":1.82893, "vx":-0.73333, "vy":-1.30813, "omega":0.79557, "ax":0.0, "ay":0.0, "alpha":0.04822, "fx":[-0.08572,0.15317,0.08569,-0.15319], "fy":[-0.15931,-0.09623,0.15932,0.09625]},
    {"t":0.56817, "x":7.34915, "y":2.83831, "heading":1.8637, "vx":-0.73333, "vy":-1.30813, "omega":0.79768, "ax":0.0, "ay":0.0, "alpha":0.03383, "fx":[-0.05621,0.10974,0.0562,-0.10975], "fy":[-0.11378,-0.06374,0.11379,0.06375]},
    {"t":0.61188, "x":7.3171, "y":2.78113, "heading":1.89857, "vx":-0.73333, "vy":-1.30813, "omega":0.79915, "ax":0.0, "ay":0.0, "alpha":0.02585, "fx":[-0.0399,0.0855,0.03989,-0.08551], "fy":[-0.08839,-0.04575,0.08839,0.04576]},
    {"t":0.65559, "x":7.28505, "y":2.72396, "heading":1.93349, "vx":-0.73333, "vy":-1.30813, "omega":0.80028, "ax":0.0, "ay":0.0, "alpha":0.02149, "fx":[-0.03058,0.07236,0.03057,-0.07236], "fy":[-0.07459,-0.03553,0.07459,0.03553]},
    {"t":0.69929, "x":7.253, "y":2.66679, "heading":1.96847, "vx":-0.73333, "vy":-1.30813, "omega":0.80122, "ax":0.0, "ay":0.0, "alpha":0.01915, "fx":[-0.0249,0.06555,0.0249,-0.06555], "fy":[-0.06738,-0.02938,0.06738,0.02938]},
    {"t":0.743, "x":7.22094, "y":2.60961, "heading":2.00349, "vx":-0.73333, "vy":-1.30813, "omega":0.80206, "ax":0.0, "ay":0.0, "alpha":0.0179, "fx":[-0.02106,0.06222,0.02107,-0.06221], "fy":[-0.06378,-0.02531,0.06377,0.02531]},
    {"t":0.7867, "x":7.18889, "y":2.55244, "heading":2.03854, "vx":-0.73333, "vy":-1.30813, "omega":0.80284, "ax":0.0, "ay":0.0, "alpha":0.01723, "fx":[-0.0181,0.0607,0.01812,-0.06069], "fy":[-0.06206,-0.02225,0.06205,0.02224]},
    {"t":0.83041, "x":7.15684, "y":2.49527, "heading":2.07363, "vx":-0.73333, "vy":-1.30813, "omega":0.8036, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[-0.01553,0.05998,0.01555,-0.05996], "fy":[-0.06116,-0.01963,0.06115,0.01962]},
    {"t":0.87411, "x":7.12479, "y":2.4381, "heading":2.10875, "vx":-0.73333, "vy":-1.30813, "omega":0.80433, "ax":0.0, "ay":0.0, "alpha":0.0165, "fx":[-0.01312,0.05948,0.01314,-0.05946], "fy":[-0.0605,-0.01718,0.06048,0.01717]},
    {"t":0.91782, "x":7.09274, "y":2.38092, "heading":2.14391, "vx":-0.73333, "vy":-1.30813, "omega":0.80505, "ax":0.0, "ay":0.0, "alpha":0.01616, "fx":[-0.01075,0.0588,0.01078,-0.05877], "fy":[-0.05966,-0.01477,0.05964,0.01475]},
    {"t":0.96152, "x":7.06069, "y":2.32375, "heading":2.17909, "vx":-0.73333, "vy":-1.30813, "omega":0.80576, "ax":0.0, "ay":0.0, "alpha":0.01574, "fx":[-0.00842,0.05777,0.00846,-0.05773], "fy":[-0.05846,-0.01237,0.05844,0.01234]},
    {"t":1.00523, "x":7.02864, "y":2.26658, "heading":2.21431, "vx":-0.73333, "vy":-1.30813, "omega":0.80645, "ax":0.0, "ay":0.0, "alpha":0.0152, "fx":[-0.00613,0.05618,0.00618,-0.05613], "fy":[-0.05671,-0.00998,0.05669,0.00995]},
    {"t":1.04894, "x":6.99659, "y":2.20941, "heading":2.24956, "vx":-0.73333, "vy":-1.30813, "omega":0.80711, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[-0.00395,0.05407,0.00401,-0.05401], "fy":[-0.05445,-0.00765,0.05441,0.00762]},
    {"t":1.09264, "x":6.96454, "y":2.15223, "heading":2.28483, "vx":-0.73333, "vy":-1.30813, "omega":0.80775, "ax":0.0, "ay":0.0, "alpha":0.01373, "fx":[-0.00191,0.05125,0.00197,-0.05118], "fy":[-0.05148,-0.00542,0.05144,0.00538]},
    {"t":1.13635, "x":6.93249, "y":2.09506, "heading":2.32013, "vx":-0.73333, "vy":-1.30813, "omega":0.80835, "ax":0.0, "ay":0.0, "alpha":0.01277, "fx":[-0.00008,0.04783,0.00015,-0.04776], "fy":[-0.04793,-0.00336,0.04789,0.00332]},
    {"t":1.18005, "x":6.90044, "y":2.03789, "heading":2.35546, "vx":-0.73333, "vy":-1.30813, "omega":0.8089, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.00148,0.04372,-0.0014,-0.04365], "fy":[-0.0437,-0.00153,0.04366,0.00148]},
    {"t":1.22376, "x":6.86839, "y":1.98072, "heading":2.39082, "vx":-0.73333, "vy":-1.30813, "omega":0.80941, "ax":0.0, "ay":0.0, "alpha":0.0104, "fx":[0.0027,0.03906,-0.00262,-0.03898], "fy":[-0.03895,0.00001,0.0389,-0.00006]},
    {"t":1.26746, "x":6.83634, "y":1.92354, "heading":2.42619, "vx":-0.73333, "vy":-1.30813, "omega":0.80987, "ax":0.0, "ay":0.0, "alpha":0.009, "fx":[0.00353,0.03377,-0.00345,-0.03368], "fy":[-0.03359,0.0012,0.03354,-0.00125]},
    {"t":1.31117, "x":6.80429, "y":1.86637, "heading":2.46159, "vx":-0.73333, "vy":-1.30813, "omega":0.81026, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[0.00392,0.02796,-0.00384,-0.02788], "fy":[-0.02775,0.00198,0.0277,-0.00203]},
    {"t":1.35488, "x":6.77224, "y":1.8092, "heading":2.497, "vx":-0.73333, "vy":-1.30813, "omega":0.81059, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[0.0038,0.02154,-0.00371,-0.02145], "fy":[-0.02132,0.00229,0.02127,-0.00234]},
    {"t":1.39858, "x":6.74019, "y":1.75202, "heading":2.53243, "vx":-0.73333, "vy":-1.30813, "omega":0.81084, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.0031,0.01454,-0.003,-0.01444], "fy":[-0.01434,0.00205,0.01429,-0.00211]},
    {"t":1.44229, "x":6.70814, "y":1.69485, "heading":2.56787, "vx":-0.73333, "vy":-1.30813, "omega":0.81101, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00169,0.00669,-0.00159,-0.0066], "fy":[-0.00658,0.00117,0.00652,-0.00122]},
    {"t":1.48599, "x":6.67609, "y":1.63768, "heading":2.60331, "vx":-0.73333, "vy":-1.30813, "omega":0.81109, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00059,-0.00219,0.00068,0.00228], "fy":[0.00217,-0.00051,-0.00223,0.00046]},
    {"t":1.5297, "x":6.64404, "y":1.58051, "heading":2.63876, "vx":-0.73333, "vy":-1.30813, "omega":0.81106, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.0041,-0.01287,0.00419,0.01296], "fy":[0.01264,-0.00331,-0.01269,0.00326]},
    {"t":1.5734, "x":6.61198, "y":1.52333, "heading":2.67421, "vx":-0.73333, "vy":-1.30813, "omega":0.81091, "ax":0.0, "ay":0.0, "alpha":-0.00735, "fx":[-0.00946,-0.02643,0.00955,0.02652], "fy":[0.02587,-0.00776,-0.02592,0.00771]},
    {"t":1.61711, "x":6.57993, "y":1.46616, "heading":2.70965, "vx":-0.73333, "vy":-1.30813, "omega":0.81059, "ax":0.0, "ay":0.0, "alpha":-0.01265, "fx":[-0.01788,-0.04501,0.01797,0.04511], "fy":[0.04393,-0.01495,-0.04398,0.01489]},
    {"t":1.66082, "x":6.54788, "y":1.40899, "heading":2.74508, "vx":-0.73333, "vy":-1.30813, "omega":0.81003, "ax":0.0, "ay":0.0, "alpha":-0.02053, "fx":[-0.03155,-0.07218,0.03164,0.07227], "fy":[0.07023,-0.02681,-0.07028,0.02677]},
    {"t":1.70452, "x":6.51583, "y":1.35182, "heading":2.78048, "vx":-0.73333, "vy":-1.30813, "omega":0.80914, "ax":0.0, "ay":0.0, "alpha":-0.03293, "fx":[-0.05459,-0.1142,0.05467,0.11429], "fy":[0.1108,-0.04706,-0.11084,0.04702]},
    {"t":1.74823, "x":6.48378, "y":1.29464, "heading":2.81585, "vx":-0.73333, "vy":-1.30813, "omega":0.8077, "ax":0.0, "ay":0.0, "alpha":-0.0532, "fx":[-0.09448,-0.18171,0.09456,0.18179], "fy":[0.17576,-0.08249,-0.1758,0.08244]},
    {"t":1.79193, "x":6.45173, "y":1.23747, "heading":2.85115, "vx":-0.73333, "vy":-1.30813, "omega":0.80537, "ax":0.0, "ay":0.0, "alpha":-0.08717, "fx":[-0.16489,-0.29279,0.16496,0.29286], "fy":[0.28234,-0.14556,-0.28238,0.14552]},
    {"t":1.83564, "x":6.41968, "y":1.1803, "heading":2.88635, "vx":-0.73333, "vy":-1.30813, "omega":0.80156, "ax":0.0, "ay":0.0, "alpha":-0.14501, "fx":[-0.2907,-0.47829,0.29076,0.47835], "fy":[0.45977,-0.25913,-0.4598,0.2591]},
    {"t":1.87934, "x":6.38763, "y":1.12312, "heading":2.92138, "vx":-0.73333, "vy":-1.30813, "omega":0.79522, "ax":0.0, "ay":0.0, "alpha":-0.24434, "fx":[-0.5167,-0.79015,0.51674,0.79019], "fy":[0.75709,-0.46457,-0.75711,0.46455]},
    {"t":1.92305, "x":6.35558, "y":1.06595, "heading":2.95613, "vx":-0.73333, "vy":-1.30813, "omega":0.78454, "ax":0.0, "ay":0.0, "alpha":-0.41574, "fx":[-0.92341,-1.31619,0.92342,1.3162], "fy":[1.25686,-0.83669,-1.25687,0.83668]},
    {"t":1.96676, "x":6.32353, "y":1.00878, "heading":2.99042, "vx":-0.73332, "vy":-1.30813, "omega":0.76637, "ax":0.0, "ay":0.0, "alpha":-0.71188, "fx":[-1.65406,-2.20333,1.65403,2.2033], "fy":[2.0967,-1.50909,-2.09668,1.50911]},
    {"t":2.01046, "x":6.29148, "y":0.95161, "heading":3.02392, "vx":-0.73333, "vy":-1.30813, "omega":0.73526, "ax":-0.00001, "ay":0.00001, "alpha":-1.223, "fx":[-2.96082,-3.69647,2.96048,3.69612], "fy":[3.50498,-2.71782,-3.50479,2.71801]},
    {"t":2.05417, "x":6.25943, "y":0.89443, "heading":3.05605, "vx":-0.73333, "vy":-1.30813, "omega":0.68181, "ax":-0.00078, "ay":0.00044, "alpha":-2.10111, "fx":[-5.28927,-6.20898,5.26516,6.18485], "fy":[5.86159,-4.86419,-5.8481,4.87775]},
    {"t":2.09787, "x":6.22738, "y":0.83726, "heading":3.08585, "vx":-0.73336, "vy":-1.30811, "omega":0.58998, "ax":-0.07146, "ay":0.04018, "alpha":-3.59446, "fx":[-10.42183,-11.45246,8.2216,9.24452], "fy":[10.35763,-8.02171,-9.12755,9.26999]},
    {"t":2.14158, "x":6.19526, "y":0.78013, "heading":3.11164, "vx":-0.73648, "vy":-1.30636, "omega":0.43288, "ax":-5.02532, "ay":3.45586, "alpha":-4.12742, "fx":[-85.81041,-90.24411,-69.10245,-64.84787], "fy":[62.75168,40.57588,43.19577,66.66395]},
    {"t":2.18528, "x":6.15827, "y":0.72633, "heading":3.13056, "vx":-0.95612, "vy":-1.15531, "omega":0.25249, "ax":-8.64819, "ay":10.76279, "alpha":-0.12056, "fx":[-133.47053,-134.05949,-133.27732,-132.68729], "fy":[165.92211,165.43221,166.05022,166.53656]},
    {"t":2.22899, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":-1.33409, "vy":-0.68492, "omega":0.24722, "ax":-12.52819, "ay":5.99478, "alpha":-0.05403, "fx":[-193.1594,-193.38107,-193.26405,-193.04137], "fy":[92.5673,92.09978,92.33712,92.8053]},
    {"t":2.27912, "x":6.0256, "y":0.65932, "heading":-3.1292, "vx":-1.96212, "vy":-0.38441, "omega":0.24451, "ax":-0.74181, "ay":8.35556, "alpha":-2.17528, "fx":[-18.84261,-19.81928,-3.56553,-3.53377], "fy":[131.96958,124.91902,125.78764,132.76623]},
    {"t":2.32925, "x":5.92631, "y":0.65055, "heading":-3.11694, "vx":-1.99931, "vy":0.03445, "omega":0.13547, "ax":0.00316, "ay":0.16423, "alpha":-1.84274, "fx":[-5.11435,-4.88673,5.21714,4.97915], "fy":[7.12686,-2.31029,-2.06106,7.37538]},
    {"t":2.37938, "x":5.82609, "y":0.65248, "heading":-3.11015, "vx":-1.99915, "vy":0.04268, "omega":0.04309, "ax":0.00004, "ay":0.00206, "alpha":-0.75252, "fx":[-2.12119,-2.0,2.12256,2.00135], "fy":[1.89385,-1.95984,-1.83018,2.02351]},
    {"t":2.42951, "x":5.72588, "y":0.65462, "heading":-3.10799, "vx":-1.99915, "vy":0.04279, "omega":0.00537, "ax":0.0, "ay":0.00003, "alpha":-0.30703, "fx":[-0.86735,-0.8145,0.86737,0.81452], "fy":[0.75822,-0.81396,-0.75742,0.81476]},
    {"t":2.47964, "x":5.62566, "y":0.65677, "heading":-3.10772, "vx":-1.99915, "vy":0.04279, "omega":-0.01002, "ax":0.0, "ay":0.0, "alpha":-0.12525, "fx":[-0.35391,-0.33217,0.35391,0.33217], "fy":[0.30905,-0.33229,-0.30904,0.3323]},
    {"t":2.52976, "x":5.52545, "y":0.65891, "heading":-3.10823, "vx":-1.99915, "vy":0.04279, "omega":-0.0163, "ax":0.0, "ay":0.0, "alpha":-0.05109, "fx":[-0.14429,-0.13556,0.14429,0.13556], "fy":[0.12613,-0.13547,-0.12613,0.13547]},
    {"t":2.57989, "x":5.42523, "y":0.66106, "heading":-3.10904, "vx":-1.99915, "vy":0.04279, "omega":-0.01886, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[-0.05882,-0.05534,0.05882,0.05534], "fy":[0.0515,-0.05522,-0.0515,0.05522]},
    {"t":2.63002, "x":5.32501, "y":0.6632, "heading":-3.10999, "vx":-1.99915, "vy":0.04279, "omega":-0.01991, "ax":0.0, "ay":0.0, "alpha":-0.0085, "fx":[-0.02397,-0.02259,0.02397,0.02259], "fy":[0.02103,-0.0225,-0.02103,0.0225]},
    {"t":2.68015, "x":5.2248, "y":0.66535, "heading":-3.11099, "vx":-1.99915, "vy":0.04279, "omega":-0.02033, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.00977,-0.00922,0.00977,0.00922], "fy":[0.00858,-0.00917,-0.00858,0.00917]},
    {"t":2.73028, "x":5.12458, "y":0.66749, "heading":-3.11201, "vx":-1.99915, "vy":0.04279, "omega":-0.02051, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00398,-0.00376,0.00398,0.00376], "fy":[0.0035,-0.00373,-0.0035,0.00373]},
    {"t":2.78041, "x":5.02437, "y":0.66964, "heading":-3.11303, "vx":-1.99915, "vy":0.04279, "omega":-0.02058, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00162,-0.00153,0.00162,0.00153], "fy":[0.00143,-0.00152,-0.00143,0.00152]},
    {"t":2.83054, "x":4.92415, "y":0.67178, "heading":-3.11406, "vx":-1.99915, "vy":0.04279, "omega":-0.02061, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00066,-0.00062,0.00066,0.00062], "fy":[0.00058,-0.00062,-0.00058,0.00062]},
    {"t":2.88067, "x":4.82394, "y":0.67393, "heading":-3.1151, "vx":-1.99915, "vy":0.04279, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00027,-0.00025,0.00027,0.00025], "fy":[0.00024,-0.00025,-0.00024,0.00025]},
    {"t":2.9308, "x":4.72372, "y":0.67607, "heading":-3.11613, "vx":-1.99915, "vy":0.04279, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.0001,0.00011,0.0001], "fy":[0.00009,-0.0001,-0.00009,0.0001]},
    {"t":2.98093, "x":4.6235, "y":0.67822, "heading":-3.11717, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.03106, "x":4.52329, "y":0.68036, "heading":-3.1182, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.08119, "x":4.42307, "y":0.68251, "heading":-3.11923, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13132, "x":4.32286, "y":0.68465, "heading":-3.12027, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18144, "x":4.22264, "y":0.6868, "heading":-3.1213, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23157, "x":4.12243, "y":0.68894, "heading":-3.12234, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2817, "x":4.02221, "y":0.69109, "heading":-3.12337, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33183, "x":3.92199, "y":0.69323, "heading":-3.1244, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38196, "x":3.82178, "y":0.69538, "heading":-3.12544, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.43209, "x":3.72156, "y":0.69752, "heading":-3.12647, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48222, "x":3.62135, "y":0.69967, "heading":-3.12751, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.53235, "x":3.52113, "y":0.70181, "heading":-3.12854, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.58248, "x":3.42092, "y":0.70396, "heading":-3.12957, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.63261, "x":3.3207, "y":0.7061, "heading":-3.13061, "vx":-1.99915, "vy":0.04279, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":3.68274, "x":3.22049, "y":0.70825, "heading":-3.13164, "vx":-1.99915, "vy":0.04279, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00016,0.00017,0.00016,-0.00017]},
    {"t":3.73287, "x":3.12027, "y":0.71039, "heading":-3.13267, "vx":-1.99915, "vy":0.04279, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00039,0.0004,0.00039,-0.0004]},
    {"t":3.783, "x":3.02005, "y":0.71254, "heading":-3.13371, "vx":-1.99915, "vy":0.04279, "omega":-0.02061, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00104,0.00102,-0.00104,-0.00102], "fy":[-0.00096,0.00097,0.00096,-0.00097]},
    {"t":3.83312, "x":2.91984, "y":0.71468, "heading":-3.13474, "vx":-1.99915, "vy":0.04279, "omega":-0.02059, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00254,0.00251,-0.00254,-0.00251], "fy":[-0.00234,0.00238,0.00234,-0.00238]},
    {"t":3.88325, "x":2.81962, "y":0.71683, "heading":-3.13577, "vx":-1.99915, "vy":0.04279, "omega":-0.02055, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00622,0.00615,-0.00622,-0.00615], "fy":[-0.00575,0.00582,0.00575,-0.00582]},
    {"t":3.93338, "x":2.71941, "y":0.71897, "heading":-3.1368, "vx":-1.99915, "vy":0.04279, "omega":-0.02043, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[0.01523,0.01509,-0.01523,-0.01509], "fy":[-0.0141,0.01424,0.0141,-0.01424]},
    {"t":3.98351, "x":2.61919, "y":0.72112, "heading":-3.13783, "vx":-1.99915, "vy":0.04279, "omega":-0.02016, "ax":0.0, "ay":0.0, "alpha":0.01356, "fx":[0.0373,0.03704,-0.0373,-0.03704], "fy":[-0.0346,0.03488,0.0346,-0.03488]},
    {"t":4.03364, "x":2.51898, "y":0.72326, "heading":-3.13884, "vx":-1.99915, "vy":0.04279, "omega":-0.01948, "ax":0.0, "ay":0.0, "alpha":0.03325, "fx":[0.09136,0.09089,-0.09136,-0.09089], "fy":[-0.08493,0.08543,0.08493,-0.08543]},
    {"t":4.08377, "x":2.41876, "y":0.72541, "heading":-3.13982, "vx":-1.99915, "vy":0.04279, "omega":-0.01781, "ax":0.0, "ay":0.0, "alpha":0.08152, "fx":[0.22377,0.22303,-0.22377,-0.22303], "fy":[-0.20843,0.20923,0.20843,-0.20923]},
    {"t":4.1339, "x":2.31854, "y":0.72755, "heading":-3.14071, "vx":-1.99915, "vy":0.04279, "omega":-0.01372, "ax":0.00012, "ay":0.0, "alpha":0.19985, "fx":[0.54994,0.54904,-0.54633,-0.54542], "fy":[-0.51152,0.51241,0.51144,-0.51249]},
    {"t":4.18403, "x":2.21833, "y":0.7297, "heading":-3.1414, "vx":-1.99914, "vy":0.04279, "omega":-0.00371, "ax":11.98323, "ay":-0.25649, "alpha":0.07094, "fx":[184.85526,184.86724,184.75886,184.7468], "fy":[-4.28023,-3.61791,-3.62984,-4.29432]},
    {"t":4.23416, "x":2.13317, "y":0.73152, "heading":-3.14158, "vx":-1.39843, "vy":0.02993, "omega":-0.00015, "ax":13.94056, "ay":-0.29838, "alpha":0.00175, "fx":[214.99314,214.99355,214.99349,214.99308], "fy":[-4.61103,-4.59188,-4.59232,-4.61147]},
    {"t":4.28429, "x":2.08058, "y":0.73264, "heading":-3.14159, "vx":-0.6996, "vy":0.01497, "omega":-0.00006, "ax":13.95597, "ay":-0.29871, "alpha":0.00125, "fx":[215.23074,215.23104,215.23101,215.23072], "fy":[-4.61345,-4.59975,-4.60007,-4.61377]},
    {"t":4.33442, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
