{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":7.318239212036133, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2182841300964355, "y":7.29847526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"7.318239212036133 m", "val":7.318239212036133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2182841300964355 m", "val":2.2182841300964355}, "y":{"exp":"7.29847526550293 m", "val":7.29847526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70998,5.25945],
  "samples":[
    {"t":0.0, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22854, "ay":13.95721, "alpha":0.0, "fx":[3.52462,3.52462,3.52462,3.52462], "fy":[215.25007,215.25007,215.25007,215.25007]},
    {"t":0.05029, "x":7.43621, "y":5.67573, "heading":0.0, "vx":0.01149, "vy":0.70196, "omega":0.0, "ax":0.09693, "ay":5.91949, "alpha":0.0, "fx":[1.49485,1.49485,1.49485,1.49485], "fy":[91.29127,91.29127,91.29127,91.29127]},
    {"t":0.10059, "x":7.43691, "y":5.71852, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.15088, "x":7.43774, "y":5.7688, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20117, "x":7.43856, "y":5.81908, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25147, "x":7.43938, "y":5.86935, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30176, "x":7.44021, "y":5.91963, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35205, "x":7.44103, "y":5.96991, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40235, "x":7.44185, "y":6.02018, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45264, "x":7.44268, "y":6.07046, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50293, "x":7.4435, "y":6.12074, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55323, "x":7.44432, "y":6.17101, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60352, "x":7.44515, "y":6.22129, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65381, "x":7.44597, "y":6.27157, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70411, "x":7.44679, "y":6.32184, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7544, "x":7.44762, "y":6.37212, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8047, "x":7.44844, "y":6.4224, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85499, "x":7.44926, "y":6.47267, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90528, "x":7.45009, "y":6.52295, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95558, "x":7.45091, "y":6.57323, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00587, "x":7.45173, "y":6.6235, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05616, "x":7.45256, "y":6.67378, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10646, "x":7.45338, "y":6.72406, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15675, "x":7.4542, "y":6.77434, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20704, "x":7.45502, "y":6.82461, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25734, "x":7.45585, "y":6.87489, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30763, "x":7.45667, "y":6.92517, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35792, "x":7.45749, "y":6.97544, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40822, "x":7.45832, "y":7.02572, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45851, "x":7.45914, "y":7.076, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5088, "x":7.45996, "y":7.12627, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.5591, "x":7.46079, "y":7.17655, "heading":0.0, "vx":0.01637, "vy":0.99967, "omega":0.0, "ax":-0.01045, "ay":0.00017, "alpha":0.0, "fx":[-0.16118,-0.16118,-0.16118,-0.16118], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":1.60939, "x":7.4616, "y":7.22683, "heading":0.0, "vx":0.01584, "vy":0.99968, "omega":0.0, "ax":-3.12256, "ay":-0.19707, "alpha":0.0, "fx":[-48.15663,-48.15663,-48.15663,-48.15663], "fy":[-3.03918,-3.03918,-3.03918,-3.03918]},
    {"t":1.65968, "x":7.45845, "y":7.27685, "heading":0.0, "vx":-0.1412, "vy":0.98977, "omega":0.0, "ax":-12.19255, "ay":-6.63664, "alpha":0.0, "fx":[-188.03526,-188.03526,-188.03526,-188.03526], "fy":[-102.35113,-102.35113,-102.35113,-102.35113]},
    {"t":1.70998, "x":7.43592, "y":7.31824, "heading":0.0, "vx":-0.75441, "vy":0.65599, "omega":0.0, "ax":-13.41019, "ay":-3.78371, "alpha":0.0, "fx":[-206.81381,-206.81381,-206.81381,-206.81381], "fy":[-58.35297,-58.35297,-58.35297,-58.35297]},
    {"t":1.75997, "x":7.38145, "y":7.34631, "heading":0.0, "vx":-1.42482, "vy":0.46683, "omega":0.0, "ax":-1.49708, "ay":-9.55349, "alpha":0.0, "fx":[-23.08816,-23.08816,-23.08816,-23.08816], "fy":[-147.33534,-147.33534,-147.33534,-147.33534]},
    {"t":1.80996, "x":7.30835, "y":7.35771, "heading":0.0, "vx":-1.49966, "vy":-0.01077, "omega":0.0, "ax":0.00125, "ay":-0.13355, "alpha":0.0, "fx":[0.01931,0.01931,0.01931,0.01931], "fy":[-2.05969,-2.05969,-2.05969,-2.05969]},
    {"t":1.85995, "x":7.23338, "y":7.357, "heading":0.0, "vx":-1.4996, "vy":-0.01745, "omega":0.0, "ax":0.00001, "ay":-0.00097, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.01501,-0.01501,-0.01501,-0.01501]},
    {"t":1.90995, "x":7.15841, "y":7.35613, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.95994, "x":7.08344, "y":7.35525, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00993, "x":7.00847, "y":7.35438, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05992, "x":6.93351, "y":7.3535, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10992, "x":6.85854, "y":7.35263, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15991, "x":6.78357, "y":7.35175, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2099, "x":6.7086, "y":7.35088, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25989, "x":6.63363, "y":7.35, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30989, "x":6.55866, "y":7.34913, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35988, "x":6.48369, "y":7.34825, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40987, "x":6.40873, "y":7.34738, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45986, "x":6.33376, "y":7.3465, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50986, "x":6.25879, "y":7.34563, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55985, "x":6.18382, "y":7.34475, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60984, "x":6.10885, "y":7.34388, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65983, "x":6.03388, "y":7.343, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70983, "x":5.95891, "y":7.34213, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75982, "x":5.88394, "y":7.34125, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80981, "x":5.80898, "y":7.34038, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8598, "x":5.73401, "y":7.3395, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9098, "x":5.65904, "y":7.33863, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95979, "x":5.58407, "y":7.33775, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00978, "x":5.5091, "y":7.33688, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05977, "x":5.43413, "y":7.336, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10977, "x":5.35916, "y":7.33513, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15976, "x":5.2842, "y":7.33425, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20975, "x":5.20923, "y":7.33338, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25974, "x":5.13426, "y":7.3325, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30974, "x":5.05929, "y":7.33163, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35973, "x":4.98432, "y":7.33075, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40972, "x":4.90935, "y":7.32988, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45971, "x":4.83438, "y":7.329, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50971, "x":4.75942, "y":7.32813, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5597, "x":4.68445, "y":7.32726, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60969, "x":4.60948, "y":7.32638, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65969, "x":4.53451, "y":7.32551, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70968, "x":4.45954, "y":7.32463, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75967, "x":4.38457, "y":7.32376, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80966, "x":4.3096, "y":7.32288, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85966, "x":4.23464, "y":7.32201, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90965, "x":4.15967, "y":7.32113, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95964, "x":4.0847, "y":7.32026, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00963, "x":4.00973, "y":7.31938, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05963, "x":3.93476, "y":7.31851, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10962, "x":3.85979, "y":7.31763, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15961, "x":3.78482, "y":7.31676, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2096, "x":3.70986, "y":7.31588, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2596, "x":3.63489, "y":7.31501, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30959, "x":3.55992, "y":7.31413, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35958, "x":3.48495, "y":7.31326, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40957, "x":3.40998, "y":7.31238, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45957, "x":3.33501, "y":7.31151, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50956, "x":3.26004, "y":7.31063, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55955, "x":3.18508, "y":7.30976, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60954, "x":3.11011, "y":7.30888, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65954, "x":3.03514, "y":7.30801, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70953, "x":2.96017, "y":7.30713, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75952, "x":2.8852, "y":7.30626, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80951, "x":2.81023, "y":7.30538, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85951, "x":2.73526, "y":7.30451, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9095, "x":2.66029, "y":7.30363, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95949, "x":2.58533, "y":7.30276, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00948, "x":2.51036, "y":7.30188, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05948, "x":2.43539, "y":7.30101, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10947, "x":2.36042, "y":7.30013, "heading":0.0, "vx":-1.4996, "vy":-0.0175, "omega":0.0, "ax":2.08491, "ay":0.02433, "alpha":0.0, "fx":[32.15383,32.15383,32.15383,32.15383], "fy":[0.37523,0.37523,0.37523,0.37523]},
    {"t":5.15946, "x":2.28806, "y":7.29929, "heading":0.0, "vx":-1.39537, "vy":-0.01628, "omega":0.0, "ax":13.94972, "ay":0.16279, "alpha":0.0, "fx":[215.13452,215.13452,215.13452,215.13452], "fy":[2.51059,2.51059,2.51059,2.51059]},
    {"t":5.20945, "x":2.23573, "y":7.29868, "heading":0.0, "vx":-0.69799, "vy":-0.00815, "omega":0.0, "ax":13.96179, "ay":0.16293, "alpha":0.0, "fx":[215.3207,215.3207,215.3207,215.3207], "fy":[2.51276,2.51276,2.51276,2.51276]},
    {"t":5.25945, "x":2.21828, "y":7.29848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
