{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.724780082702637, "y":2.0466196537017822, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46598,3.56915],
  "samples":[
    {"t":0.0, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61936, "ay":-9.05668, "alpha":0.03161, "fx":[-163.75646,-163.62131,-163.79029,-163.92519], "fy":[-139.69375,-139.85154,-139.65316,-139.49527]},
    {"t":0.04072, "x":7.71598, "y":2.03911, "heading":1.5708, "vx":-0.43244, "vy":-0.3688, "omega":0.00129, "ax":-10.60578, "ay":-9.04515, "alpha":0.04927, "fx":[-163.53806,-163.32719,-163.59002,-163.80031], "fy":[-139.52751,-139.7728,-139.46372,-139.21818]},
    {"t":0.08144, "x":7.68957, "y":2.01659, "heading":1.57085, "vx":-0.86432, "vy":-0.73714, "omega":0.00329, "ax":-6.79512, "ay":-5.79477, "alpha":5.6204, "fx":[-112.20241,-85.0574,-97.73158,-124.18995], "fy":[-99.76736,-111.63826,-78.49227,-67.57293]},
    {"t":0.12216, "x":7.64874, "y":1.98177, "heading":1.57098, "vx":-1.14103, "vy":-0.97311, "omega":0.23217, "ax":0.00008, "ay":-0.00017, "alpha":9.02922, "fx":[-23.12504,23.13666,23.12756,-23.1344], "fy":[-24.75168,-24.74299,24.74636,24.73778]},
    {"t":0.16289, "x":7.60228, "y":1.94214, "heading":1.58044, "vx":-1.14103, "vy":-0.97312, "omega":0.59985, "ax":-0.00001, "ay":0.00001, "alpha":6.11863, "fx":[-15.51233,15.83546,15.51214,-15.83564], "fy":[-16.91842,-16.61619,16.91864,16.61641]},
    {"t":0.20361, "x":7.55581, "y":1.90252, "heading":1.60486, "vx":-1.14103, "vy":-0.97312, "omega":0.84901, "ax":-0.00001, "ay":0.00001, "alpha":4.08711, "fx":[-10.08283,10.84564,10.08262,-10.84585], "fy":[-11.5508,-10.83754,11.55106,10.8378]},
    {"t":0.24433, "x":7.50935, "y":1.86289, "heading":1.63944, "vx":-1.14103, "vy":-0.97312, "omega":1.01545, "ax":-0.00001, "ay":0.00001, "alpha":2.70844, "fx":[-6.41311,7.43111,6.41294,-7.43128], "fy":[-7.88083,-6.92906,7.88103,6.92926]},
    {"t":0.28505, "x":7.46288, "y":1.82326, "heading":1.68079, "vx":-1.14103, "vy":-0.97312, "omega":1.12574, "ax":0.0, "ay":0.0, "alpha":1.78881, "fx":[-4.01679,5.09291,4.01667,-5.09303], "fy":[-5.37559,-4.36954,5.37573,4.36968]},
    {"t":0.32577, "x":7.41642, "y":1.78364, "heading":1.72663, "vx":-1.14103, "vy":-0.97312, "omega":1.19858, "ax":0.0, "ay":0.0, "alpha":1.1816, "fx":[-2.48778,3.49287,2.48772,-3.49294], "fy":[-3.66872,-2.72911,3.66879,2.72919]},
    {"t":0.36649, "x":7.36995, "y":1.74401, "heading":1.77544, "vx":-1.14103, "vy":-0.97312, "omega":1.2467, "ax":0.0, "ay":0.0, "alpha":0.78286, "fx":[-1.52768,2.39964,1.52767,-2.39965], "fy":[-2.5082,-1.6931,2.50822,1.69312]},
    {"t":0.40722, "x":7.32349, "y":1.70438, "heading":1.82621, "vx":-1.14103, "vy":-0.97311, "omega":1.27858, "ax":0.0, "ay":0.0, "alpha":0.52147, "fx":[-0.9315,1.65362,0.93152,-1.65359], "fy":[-1.72026,-1.04525,1.72022,1.04522]},
    {"t":0.44794, "x":7.27702, "y":1.66476, "heading":1.87827, "vx":-1.14103, "vy":-0.97312, "omega":1.29981, "ax":0.0, "ay":0.0, "alpha":0.34984, "fx":[-0.56399,1.14439,0.56405,-1.14432], "fy":[-1.18506,-0.64258,1.18499,0.6425]},
    {"t":0.48866, "x":7.23056, "y":1.62513, "heading":1.9312, "vx":-1.14103, "vy":-0.97312, "omega":1.31406, "ax":0.0, "ay":0.0, "alpha":0.2365, "fx":[-0.33832,0.79555,0.33842,-0.79545], "fy":[-0.8202,-0.39289,0.82009,0.39277]},
    {"t":0.52938, "x":7.1841, "y":1.5855, "heading":1.98471, "vx":-1.14103, "vy":-0.97312, "omega":1.32369, "ax":0.0, "ay":0.0, "alpha":0.16081, "fx":[-0.19986,0.55448,0.19998,-0.55435], "fy":[-0.56924,-0.23787,0.5691,0.23772]},
    {"t":0.5701, "x":7.13763, "y":1.54588, "heading":2.03862, "vx":-1.14103, "vy":-0.97312, "omega":1.33024, "ax":0.0, "ay":-0.00001, "alpha":0.10931, "fx":[-0.11478,0.3851,0.11493,-0.38496], "fy":[-0.39374,-0.14119,0.39357,0.14102]},
    {"t":0.61082, "x":7.09117, "y":1.50625, "heading":2.09278, "vx":-1.14103, "vy":-0.97312, "omega":1.33469, "ax":0.00001, "ay":-0.00001, "alpha":0.07325, "fx":[-0.06248,0.26282,0.06265,-0.26265], "fy":[-0.26765,-0.08054,0.26746,0.08035]},
    {"t":0.65155, "x":7.0447, "y":1.46662, "heading":2.14714, "vx":-1.14103, "vy":-0.97312, "omega":1.33767, "ax":0.00001, "ay":-0.00001, "alpha":0.0469, "fx":[-0.03061,0.17088,0.03078,-0.1707], "fy":[-0.17335,-0.0424,0.17315,0.04219]},
    {"t":0.69227, "x":6.99824, "y":1.42699, "heading":2.20161, "vx":-1.14103, "vy":-0.97312, "omega":1.33958, "ax":0.00001, "ay":-0.00001, "alpha":0.02652, "fx":[-0.01191,0.09783,0.01209,-0.09765], "fy":[-0.09888,-0.01873,0.09867,0.01852]},
    {"t":0.73299, "x":6.95177, "y":1.38737, "heading":2.25616, "vx":-1.14103, "vy":-0.97312, "omega":1.34066, "ax":0.00001, "ay":-0.00001, "alpha":0.00957, "fx":[-0.00229,0.03565,0.00247,-0.03547], "fy":[-0.03591,-0.00489,0.0357,0.00468]},
    {"t":0.77371, "x":6.90531, "y":1.34774, "heading":2.31075, "vx":-1.14103, "vy":-0.97312, "omega":1.34105, "ax":0.00001, "ay":-0.00001, "alpha":-0.00583, "fx":[0.00035,-0.02172,-0.00017,0.0219], "fy":[0.02177,0.00162,-0.02198,-0.00184]},
    {"t":0.81443, "x":6.85884, "y":1.30811, "heading":2.36536, "vx":-1.14103, "vy":-0.97312, "omega":1.34081, "ax":0.00001, "ay":-0.00001, "alpha":-0.02123, "fx":[-0.00333,-0.07953,0.0035,0.07971], "fy":[0.07947,0.00185,-0.07967,-0.00206]},
    {"t":0.85515, "x":6.81238, "y":1.26849, "heading":2.41996, "vx":-1.14103, "vy":-0.97312, "omega":1.33995, "ax":0.00001, "ay":-0.00001, "alpha":-0.03823, "fx":[-0.01387,-0.14328,0.01404,0.14344], "fy":[0.14265,-0.00441,-0.14284,0.00422]},
    {"t":0.89588, "x":6.76591, "y":1.22886, "heading":2.47453, "vx":-1.14103, "vy":-0.97312, "omega":1.33839, "ax":0.0, "ay":-0.00001, "alpha":-0.05883, "fx":[-0.03335,-0.21982,0.03349,0.21997], "fy":[0.21805,-0.01874,-0.21822,0.01857]},
    {"t":0.9366, "x":6.71945, "y":1.18923, "heading":2.52903, "vx":-1.14103, "vy":-0.97312, "omega":1.336, "ax":0.0, "ay":0.0, "alpha":-0.0858, "fx":[-0.06594,-0.3187,0.06607,0.31883], "fy":[0.31496,-0.04472,-0.31511,0.04457]},
    {"t":0.97732, "x":6.67298, "y":1.14961, "heading":2.58343, "vx":-1.14103, "vy":-0.97312, "omega":1.3325, "ax":0.0, "ay":0.0, "alpha":-0.12329, "fx":[-0.11927,-0.45383,0.11937,0.45393], "fy":[0.4468,-0.08902,-0.44692,0.0889]},
    {"t":1.01804, "x":6.62652, "y":1.10998, "heading":2.63769, "vx":-1.14103, "vy":-0.97312, "omega":1.32748, "ax":0.0, "ay":0.0, "alpha":-0.1776, "fx":[-0.2065,-0.64586,0.20658,0.64594], "fy":[0.63339,-0.16346,-0.63348,0.16337]},
    {"t":1.05876, "x":6.58006, "y":1.07035, "heading":2.69175, "vx":-1.14103, "vy":-0.97312, "omega":1.32025, "ax":0.0, "ay":0.0, "alpha":-0.25838, "fx":[-0.34981,-0.92543,0.34986,0.92548], "fy":[0.90392,-0.28819,-0.90398,0.28814]},
    {"t":1.09948, "x":6.53359, "y":1.03072, "heading":2.74551, "vx":-1.14103, "vy":-0.97312, "omega":1.30973, "ax":0.0, "ay":0.0, "alpha":-0.38042, "fx":[-0.58585,-1.33783,0.58586,1.33784], "fy":[1.30133,-0.4969,-1.30135,0.49688]},
    {"t":1.14021, "x":6.48713, "y":0.9911, "heading":2.79885, "vx":-1.14103, "vy":-0.97312, "omega":1.29424, "ax":0.0, "ay":0.0, "alpha":-0.56638, "fx":[-0.97428,-1.94952,0.97425,1.9495], "fy":[1.8882,-0.84489,-1.88818,0.84492]},
    {"t":1.18093, "x":6.44066, "y":0.95147, "heading":2.85155, "vx":-1.14103, "vy":-0.97312, "omega":1.27117, "ax":0.0, "ay":0.0, "alpha":-0.85068, "fx":[-1.61071,-2.85722,1.61065,2.85716], "fy":[2.75502,-1.42147,-2.75494,1.42154]},
    {"t":1.22165, "x":6.3942, "y":0.91184, "heading":2.90332, "vx":-1.14103, "vy":-0.97312, "omega":1.23653, "ax":0.0, "ay":0.0, "alpha":-1.28531, "fx":[-2.64576,-4.20009,2.64566,4.19999], "fy":[4.03109,-2.3682,-4.03097,2.36832]},
    {"t":1.26237, "x":6.34773, "y":0.87222, "heading":2.95367, "vx":-1.14103, "vy":-0.97312, "omega":1.18419, "ax":-0.00001, "ay":0.00001, "alpha":-1.94754, "fx":[-4.31132,-6.17547,4.31111,6.17526], "fy":[5.89856,-3.90411,-5.89832,3.90436]},
    {"t":1.30309, "x":6.30127, "y":0.83259, "heading":3.00189, "vx":-1.14103, "vy":-0.97312, "omega":1.10488, "ax":-0.00016, "ay":0.00019, "alpha":-2.94972, "fx":[-6.9552,-9.05968,6.95033,9.05478], "fy":[8.61143,-6.35442,-8.60572,6.36016]},
    {"t":1.34381, "x":6.2548, "y":0.79296, "heading":3.04688, "vx":-1.14103, "vy":-0.97311, "omega":0.98477, "ax":-0.01139, "ay":0.01337, "alpha":-4.44864, "fx":[-11.23389,-13.39142,10.88446,13.03794], "fy":[12.70317,-9.98507,-12.29341,10.3999]},
    {"t":1.38454, "x":6.20833, "y":0.75335, "heading":3.08699, "vx":-1.1415, "vy":-0.97257, "omega":0.80361, "ax":-0.81641, "ay":0.9929, "alpha":-6.53786, "fx":[-29.27749,-31.72456,4.44588,6.1933], "fy":[32.67066,-0.37943,-2.40212,31.36171]},
    {"t":1.42526, "x":6.16117, "y":0.71457, "heading":3.11971, "vx":-1.17474, "vy":-0.93213, "omega":0.53738, "ax":-6.16256, "ay":11.47078, "alpha":-0.72838, "fx":[-96.49014,-99.26029,-93.55781,-90.8513], "fy":[176.52667,174.51941,177.34554,179.22436]},
    {"t":1.46598, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":-1.42569, "vy":-0.46502, "omega":0.50772, "ax":-11.42117, "ay":7.52151, "alpha":-0.2027, "fx":[-176.02771,-176.95895,-176.25646,-175.31261], "fy":[116.23024,114.76242,115.76438,117.2341]},
    {"t":1.51606, "x":6.02251, "y":0.67226, "heading":-3.11617, "vx":-1.99761, "vy":-0.08838, "omega":0.49757, "ax":-0.03508, "ay":2.37728, "alpha":-4.86557, "fx":[-14.27815,-14.18612,13.73333,12.56721], "fy":[48.40572,24.23962,24.93791,49.06773]},
    {"t":1.56613, "x":5.92243, "y":0.67082, "heading":-3.09125, "vx":-1.99937, "vy":0.03066, "omega":0.25392, "ax":0.00049, "ay":0.03119, "alpha":-2.77125, "fx":[-7.93363,-7.22139,7.95097,7.23429], "fy":[7.18938,-6.99152,-6.22696,7.95342]},
    {"t":1.61621, "x":5.82232, "y":0.67239, "heading":-3.07854, "vx":-1.99935, "vy":0.03222, "omega":0.11515, "ax":0.00001, "ay":0.00039, "alpha":-1.48907, "fx":[-4.31299,-3.83225,4.3132,3.83244], "fy":[3.55603,-4.05818,-3.54389,4.07032]},
    {"t":1.66628, "x":5.7222, "y":0.67401, "heading":-3.07277, "vx":-1.99934, "vy":0.03224, "omega":0.04058, "ax":0.0, "ay":0.0, "alpha":-0.79933, "fx":[-2.3262,-2.04457,2.32621,2.04458], "fy":[1.8923,-2.19343,-1.89215,2.19358]},
    {"t":1.71636, "x":5.62208, "y":0.67562, "heading":-3.07074, "vx":-1.99934, "vy":0.03224, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.42895, "fx":[-1.25038,-1.09479,1.25038,1.09479], "fy":[1.01289,-1.17933,-1.01289,1.17933]},
    {"t":1.76643, "x":5.52196, "y":0.67724, "heading":-3.07071, "vx":-1.99934, "vy":0.03224, "omega":-0.02092, "ax":0.0, "ay":0.0, "alpha":-0.23013, "fx":[-0.67084,-0.58733,0.67084,0.58733], "fy":[0.54339,-0.63272,-0.54339,0.63272]},
    {"t":1.81651, "x":5.42184, "y":0.67885, "heading":-3.07176, "vx":-1.99934, "vy":0.03224, "omega":-0.03245, "ax":0.0, "ay":0.0, "alpha":-0.12347, "fx":[-0.35961,-0.31547,0.35961,0.31547], "fy":[0.29192,-0.33914,-0.29192,0.33914]},
    {"t":1.86658, "x":5.32173, "y":0.68047, "heading":-3.07338, "vx":-1.99934, "vy":0.03224, "omega":-0.03863, "ax":0.0, "ay":0.0, "alpha":-0.06623, "fx":[-0.19265,-0.16952,0.19265,0.16952], "fy":[0.1569,-0.18164,-0.1569,0.18164]},
    {"t":1.91666, "x":5.22161, "y":0.68208, "heading":-3.07532, "vx":-1.99934, "vy":0.03224, "omega":-0.04195, "ax":0.0, "ay":0.0, "alpha":-0.03553, "fx":[-0.10318,-0.09112,0.10318,0.09112], "fy":[0.08437,-0.09726,-0.08437,0.09726]},
    {"t":1.96673, "x":5.12149, "y":0.68369, "heading":-3.07742, "vx":-1.99934, "vy":0.03224, "omega":-0.04372, "ax":0.0, "ay":0.0, "alpha":-0.01906, "fx":[-0.05525,-0.04898,0.05525,0.04898], "fy":[0.04537,-0.05207,-0.04537,0.05207]},
    {"t":2.01681, "x":5.02137, "y":0.68531, "heading":-3.07961, "vx":-1.99934, "vy":0.03224, "omega":-0.04468, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[-0.02957,-0.02633,0.02957,0.02633], "fy":[0.02439,-0.02786,-0.02439,0.02786]},
    {"t":2.06689, "x":4.92125, "y":0.68692, "heading":-3.08185, "vx":-1.99934, "vy":0.03224, "omega":-0.04519, "ax":0.0, "ay":0.0, "alpha":-0.00548, "fx":[-0.01583,-0.01415,0.01583,0.01415], "fy":[0.01311,-0.01491,-0.01311,0.01491]},
    {"t":2.11696, "x":4.82114, "y":0.68854, "heading":-3.08411, "vx":-1.99934, "vy":0.03224, "omega":-0.04546, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.00846,-0.0076,0.00846,0.0076], "fy":[0.00704,-0.00797,-0.00704,0.00797]},
    {"t":2.16704, "x":4.72102, "y":0.69015, "heading":-3.08638, "vx":-1.99934, "vy":0.03224, "omega":-0.04561, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00452,-0.00408,0.00452,0.00408], "fy":[0.00378,-0.00426,-0.00378,0.00426]},
    {"t":2.21711, "x":4.6209, "y":0.69177, "heading":-3.08867, "vx":-1.99934, "vy":0.03224, "omega":-0.04569, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00241,-0.00218,0.00241,0.00218], "fy":[0.00202,-0.00227,-0.00202,0.00227]},
    {"t":2.26719, "x":4.52078, "y":0.69338, "heading":-3.09096, "vx":-1.99934, "vy":0.03224, "omega":-0.04573, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00128,-0.00116,0.00128,0.00116], "fy":[0.00108,-0.0012,-0.00108,0.0012]},
    {"t":2.31726, "x":4.42066, "y":0.695, "heading":-3.09325, "vx":-1.99934, "vy":0.03224, "omega":-0.04575, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00067,-0.00062,0.00067,0.00062], "fy":[0.00057,-0.00063,-0.00057,0.00063]},
    {"t":2.36734, "x":4.32054, "y":0.69661, "heading":-3.09554, "vx":-1.99934, "vy":0.03224, "omega":-0.04577, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00035,-0.00032,0.00035,0.00032], "fy":[0.0003,-0.00033,-0.0003,0.00033]},
    {"t":2.41741, "x":4.22043, "y":0.69823, "heading":-3.09783, "vx":-1.99934, "vy":0.03224, "omega":-0.04577, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00016,0.00017,0.00016], "fy":[0.00015,-0.00016,-0.00015,0.00016]},
    {"t":2.46749, "x":4.12031, "y":0.69984, "heading":-3.10012, "vx":-1.99934, "vy":0.03224, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":2.51756, "x":4.02019, "y":0.70146, "heading":-3.10241, "vx":-1.99934, "vy":0.03224, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.56764, "x":3.92007, "y":0.70307, "heading":-3.10471, "vx":-1.99934, "vy":0.03224, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.61772, "x":3.81995, "y":0.70468, "heading":-3.107, "vx":-1.99934, "vy":0.03224, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":2.66779, "x":3.71984, "y":0.7063, "heading":-3.10929, "vx":-1.99934, "vy":0.03224, "omega":-0.04577, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00016,0.00017,0.00016,-0.00017]},
    {"t":2.71787, "x":3.61972, "y":0.70791, "heading":-3.11158, "vx":-1.99934, "vy":0.03224, "omega":-0.04577, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00033,0.00031,-0.00033,-0.00031], "fy":[-0.00029,0.00031,0.00029,-0.00031]},
    {"t":2.76794, "x":3.5196, "y":0.70953, "heading":-3.11388, "vx":-1.99934, "vy":0.03224, "omega":-0.04577, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00061,0.00058,-0.00061,-0.00058], "fy":[-0.00054,0.00057,0.00054,-0.00057]},
    {"t":2.81802, "x":3.41948, "y":0.71114, "heading":-3.11617, "vx":-1.99934, "vy":0.03224, "omega":-0.04575, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00113,0.00108,-0.00113,-0.00108], "fy":[-0.001,0.00106,0.001,-0.00106]},
    {"t":2.86809, "x":3.31936, "y":0.71276, "heading":-3.11846, "vx":-1.99934, "vy":0.03224, "omega":-0.04573, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00209,0.002,-0.00209,-0.002], "fy":[-0.00186,0.00196,0.00186,-0.00196]},
    {"t":2.91817, "x":3.21925, "y":0.71437, "heading":-3.12075, "vx":-1.99934, "vy":0.03224, "omega":-0.0457, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00387,0.00373,-0.00387,-0.00373], "fy":[-0.00347,0.00363,0.00347,-0.00363]},
    {"t":2.96824, "x":3.11913, "y":0.71599, "heading":-3.12304, "vx":-1.99934, "vy":0.03224, "omega":-0.04563, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.0072,0.00695,-0.0072,-0.00695], "fy":[-0.00648,0.00674,0.00648,-0.00674]},
    {"t":3.01832, "x":3.01901, "y":0.7176, "heading":-3.12532, "vx":-1.99934, "vy":0.03224, "omega":-0.0455, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[0.01338,0.01298,-0.01338,-0.01298], "fy":[-0.01211,0.01254,0.01211,-0.01254]},
    {"t":3.06839, "x":2.91889, "y":0.71922, "heading":-3.1276, "vx":-1.99934, "vy":0.03224, "omega":-0.04526, "ax":0.0, "ay":0.0, "alpha":0.00896, "fx":[0.02488,0.02424,-0.02488,-0.02424], "fy":[-0.02262,0.0233,0.02262,-0.0233]},
    {"t":3.11847, "x":2.81877, "y":0.72083, "heading":-3.12987, "vx":-1.99934, "vy":0.03224, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.04629,0.04528,-0.04629,-0.04528], "fy":[-0.04226,0.04334,0.04226,-0.04334]},
    {"t":3.16855, "x":2.71866, "y":0.72245, "heading":-3.13211, "vx":-1.99934, "vy":0.03224, "omega":-0.04397, "ax":0.0, "ay":0.0, "alpha":0.03114, "fx":[0.0861,0.08459,-0.0861,-0.08459], "fy":[-0.07897,0.08059,0.07897,-0.08059]},
    {"t":3.21862, "x":2.61854, "y":0.72406, "heading":-3.13431, "vx":-1.99934, "vy":0.03224, "omega":-0.04241, "ax":0.0, "ay":0.0, "alpha":0.05806, "fx":[0.16019,0.15802,-0.16019,-0.15802], "fy":[-0.14757,0.14989,0.14757,-0.14989]},
    {"t":3.2687, "x":2.51842, "y":0.72568, "heading":-3.13644, "vx":-1.99934, "vy":0.03224, "omega":-0.03951, "ax":0.0, "ay":0.0, "alpha":0.10823, "fx":[0.29803,0.29517,-0.29803,-0.29517], "fy":[-0.27573,0.27879,0.27573,-0.27879]},
    {"t":3.31877, "x":2.4183, "y":0.72729, "heading":-3.13841, "vx":-1.99934, "vy":0.03224, "omega":-0.03409, "ax":0.0, "ay":0.0, "alpha":0.20176, "fx":[0.55456,0.55127,-0.55456,-0.55127], "fy":[-0.5151,0.51861,0.5151,-0.51861]},
    {"t":3.36885, "x":2.31818, "y":0.7289, "heading":-3.14012, "vx":-1.99934, "vy":0.03224, "omega":-0.02398, "ax":0.00012, "ay":0.0, "alpha":0.37608, "fx":[1.03393,1.0311,-1.03023,-1.02739], "fy":[-0.96196,0.96493,0.9619,-0.96499]},
    {"t":3.41892, "x":2.21806, "y":0.73052, "heading":-3.14132, "vx":-1.99934, "vy":0.03224, "omega":-0.00515, "ax":12.02726, "ay":-0.19397, "alpha":0.09914, "fx":[185.55402,185.5667,185.41835,185.40556], "fy":[-3.44864,-2.52029,-2.5321,-3.46469]},
    {"t":3.469, "x":2.13303, "y":0.73189, "heading":-3.14158, "vx":-1.39707, "vy":0.02253, "omega":-0.00019, "ax":13.94193, "ay":-0.22485, "alpha":0.00221, "fx":[215.01424,215.01463,215.01456,215.01417], "fy":[-3.47956,-3.45531,-3.45573,-3.47998]},
    {"t":3.51907, "x":2.08055, "y":0.73274, "heading":-3.14159, "vx":-0.69892, "vy":0.01127, "omega":-0.00007, "ax":13.95734, "ay":-0.2251, "alpha":0.0015, "fx":[215.2519,215.25217,215.25214,215.25188], "fy":[-3.47955,-3.46313,-3.46341,-3.47983]},
    {"t":3.56915, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
