{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.137779712677002, "y":5.0631914138793945, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.083836078643799, "y":7.382755756378174, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559286832809448, "y":7.436699390411377, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426476240158081, "y":5.969439506530762, "heading":2.3961736715422037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07552051544189453, "y":-0.010788917541503906, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.137779712677002 m", "val":6.137779712677002}, "y":{"exp":"5.0631914138793945 m", "val":5.0631914138793945}, "heading":{"exp":"PI * 0.5 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.083836078643799 m", "val":6.083836078643799}, "y":{"exp":"7.382755756378174 m", "val":7.382755756378174}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5592868328094482 m", "val":3.559286832809448}, "y":{"exp":"7.436699390411377 m", "val":7.436699390411377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426476240158081 m", "val":2.426476240158081}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"2.3961736715422037 rad", "val":2.3961736715422037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"75.52051544189453 mm", "val":0.07552051544189453}, "y":{"exp":"-10.788917541503906 mm", "val":-0.010788917541503906}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32701,2.27022,3.21349],
  "samples":[
    {"t":0.0, "x":6.13778, "y":5.06319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98393, "ay":6.74644, "alpha":8.7011, "fx":[-86.29939,117.72696,57.64987,-28.38], "fy":[101.80411,63.12642,120.61714,130.63075]},
    {"t":0.03791, "x":6.13849, "y":5.06804, "heading":1.5708, "vx":0.03731, "vy":0.25579, "omega":0.3299, "ax":0.97766, "ay":6.73133, "alpha":8.73792, "fx":[-86.78056,117.88604,57.69547,-28.49065], "fy":[101.32267,62.75775,120.57727,130.5886]},
    {"t":0.07583, "x":6.1406, "y":5.08258, "heading":1.5833, "vx":0.07437, "vy":0.51101, "omega":0.66119, "ax":0.95029, "ay":6.72841, "alpha":8.73927, "fx":[-86.97604,117.82089,57.06795,-29.29092], "fy":[101.0429,62.78711,120.85053,130.38558]},
    {"t":0.11374, "x":6.14411, "y":5.10679, "heading":1.60837, "vx":0.1104, "vy":0.76611, "omega":0.99254, "ax":0.90261, "ay":6.73856, "alpha":8.6988, "fx":[-86.79338,117.50332,55.7528,-30.78223], "fy":[101.01556,63.24876,121.42575,130.00196]},
    {"t":0.15166, "x":6.14894, "y":5.14068, "heading":1.64601, "vx":0.14462, "vy":1.0216, "omega":1.32235, "ax":0.8375, "ay":6.76333, "alpha":8.60342, "fx":[-85.9916,116.88368,53.72997,-32.95782], "fy":[101.36639,64.18051,122.27307,129.40009]},
    {"t":0.18957, "x":6.15503, "y":5.18427, "heading":1.69614, "vx":0.17638, "vy":1.27803, "omega":1.64855, "ax":0.76085, "ay":6.80259, "alpha":8.43451, "fx":[-84.10246,115.87905,50.96851,-35.80909], "fy":[102.22813,65.58306,123.32828,128.50241]},
    {"t":0.22749, "x":6.16226, "y":5.23762, "heading":1.75865, "vx":0.20523, "vy":1.53595, "omega":1.96834, "ax":0.67976, "ay":6.83439, "alpha":8.18681, "fx":[-80.33239,114.26949,47.37661,-39.38], "fy":[102.97413,67.20962,124.38984,127.02988]},
    {"t":0.2654, "x":6.17053, "y":5.30077, "heading":1.83327, "vx":0.231, "vy":1.79507, "omega":2.27874, "ax":-1.09539, "ay":-0.80487, "alpha":4.64238, "fx":[-32.32154,12.66001,-1.27542,-46.63599], "fy":[-41.69471,-32.96421,19.6337,5.37397]},
    {"t":0.30332, "x":6.1785, "y":5.36825, "heading":1.91967, "vx":0.18947, "vy":1.76455, "omega":2.45475, "ax":1.99322, "ay":-0.3051, "alpha":-1.17767, "fx":[34.23084,23.26129,27.41498,38.05164], "fy":[3.78716,-0.53732,-13.37803,-8.69291]},
    {"t":0.34123, "x":6.18712, "y":5.43493, "heading":2.01274, "vx":0.26504, "vy":1.75299, "omega":2.4101, "ax":2.43704, "ay":0.89457, "alpha":-3.77424, "fx":[44.82974,11.71315,32.08173,61.71294], "fy":[40.23508,28.16268,-15.99116,2.77844]},
    {"t":0.37915, "x":6.19892, "y":5.50204, "heading":2.10412, "vx":0.35744, "vy":1.7869, "omega":2.267, "ax":2.21582, "ay":1.51284, "alpha":-4.69293, "fx":[39.76123,-0.46542,31.51259,65.88265], "fy":[55.47248,39.25571,-14.08576,12.68261]},
    {"t":0.41706, "x":6.21406, "y":5.57087, "heading":2.19007, "vx":0.44145, "vy":1.84426, "omega":2.08907, "ax":1.82854, "ay":1.75992, "alpha":-4.80718, "fx":[31.24243,-8.80386,28.21243,62.14875], "fy":[60.09065,39.84621,-10.80875,19.43891]},
    {"t":0.45498, "x":6.23212, "y":5.64206, "heading":2.26928, "vx":0.51078, "vy":1.91099, "omega":1.90681, "ax":1.42771, "ay":1.76044, "alpha":-4.47006, "fx":[22.70619,-12.96002,23.79351,54.53346], "fy":[58.19732,35.22137,-7.60708,22.78719]},
    {"t":0.49289, "x":6.25251, "y":5.71578, "heading":2.34158, "vx":0.56491, "vy":1.97774, "omega":1.73733, "ax":1.08424, "ay":1.60293, "alpha":-3.87141, "fx":[15.59408,-13.5621,19.51421,45.33924], "fy":[52.08787,28.6036,-4.937,23.1282]},
    {"t":0.5308, "x":6.2747, "y":5.79192, "heading":2.40745, "vx":0.60602, "vy":2.03851, "omega":1.59055, "ax":0.82539, "ay":1.36962, "alpha":-3.17041, "fx":[10.44666,-11.83973,16.00744,36.30285], "fy":[43.87662,22.04705,-2.84449,21.41051]},
    {"t":0.56872, "x":6.29828, "y":5.87019, "heading":2.46775, "vx":0.63731, "vy":2.09044, "omega":1.47034, "ax":0.6467, "ay":1.13166, "alpha":-2.50593, "fx":[7.13297,-9.20076,13.36893,28.59298], "fy":[35.58726,16.6674,-1.25826,18.81393]},
    {"t":0.60663, "x":6.3229, "y":5.95027, "heading":2.5235, "vx":0.66183, "vy":2.13335, "omega":1.37533, "ax":0.52554, "ay":0.93624, "alpha":-1.97141, "fx":[5.09362,-6.78358,11.4248,22.68508], "fy":[28.70863,12.81327,-0.09755,16.33099]},
    {"t":0.64455, "x":6.34837, "y":6.03182, "heading":2.57564, "vx":0.68176, "vy":2.16884, "omega":1.30058, "ax":0.43356, "ay":0.80638, "alpha":-1.61346, "fx":[3.62216,-5.34782,9.93823,18.53311], "fy":[24.0348,10.39582,0.69983,14.61372]},
    {"t":0.68246, "x":6.37453, "y":6.11463, "heading":2.62496, "vx":0.6982, "vy":2.19942, "omega":1.23941, "ax":0.34094, "ay":0.75435, "alpha":-1.46228, "fx":[1.97126,-5.52249,8.68692,15.89661], "fy":[22.01127,9.21765,1.15842,14.1474]},
    {"t":0.72038, "x":6.40125, "y":6.19857, "heading":2.67195, "vx":0.71112, "vy":2.22802, "omega":1.18397, "ax":0.21066, "ay":0.79877, "alpha":-1.57351, "fx":[-0.79562,-8.23588,7.44886,14.57794], "fy":[23.27472,9.17345,1.23984,15.58681]},
    {"t":0.75829, "x":6.42837, "y":6.28361, "heading":2.71684, "vx":0.71911, "vy":2.2583, "omega":1.12431, "ax":-0.01807, "ay":0.97886, "alpha":-2.06546, "fx":[-6.17015,-15.26209,5.87655,14.44127], "fy":[29.06768,10.3295,0.82813,20.15931]},
    {"t":0.79621, "x":6.45562, "y":6.36994, "heading":2.75946, "vx":0.71843, "vy":2.29542, "omega":1.046, "ax":-0.48208, "ay":1.35288, "alpha":-3.09219, "fx":[-16.83714,-29.89949,2.53067,14.46737], "fy":[40.76428,12.85242,-0.12841,29.96894]},
    {"t":0.83412, "x":6.48251, "y":6.45794, "heading":2.79912, "vx":0.70015, "vy":2.34671, "omega":0.92876, "ax":-1.79436, "ay":1.89524, "alpha":-4.28671, "fx":[-40.06302,-58.18006,-15.4662,3.01766], "fy":[54.71226,15.94677,-0.42488,46.68018]},
    {"t":0.87204, "x":6.50777, "y":6.54828, "heading":2.83434, "vx":0.63212, "vy":2.41857, "omega":0.76623, "ax":-6.00784, "ay":1.53947, "alpha":-1.80516, "fx":[-93.8275,-100.76654,-92.20589,-83.81478], "fy":[38.22469,13.37679,6.25606,37.11015]},
    {"t":0.90995, "x":6.52741, "y":6.64109, "heading":2.86339, "vx":0.40433, "vy":2.47693, "omega":0.69779, "ax":-8.07966, "ay":0.01773, "alpha":1.17067, "fx":[-123.70026,-123.74973,-125.02397,-125.94877], "fy":[-15.37315,9.18475,14.04806,-6.76569]},
    {"t":0.94787, "x":6.53694, "y":6.73501, "heading":2.88984, "vx":0.09799, "vy":2.47761, "omega":0.74217, "ax":-8.32613, "ay":-1.11855, "alpha":1.48405, "fx":[-124.4507,-129.69605,-130.77136,-128.7088], "fy":[-38.69317,-7.65284,1.65174,-24.30727]},
    {"t":0.98578, "x":6.53467, "y":6.82814, "heading":2.91798, "vx":-0.21769, "vy":2.4352, "omega":0.79844, "ax":-8.26265, "ay":-2.09841, "alpha":1.21186, "fx":[-122.27547,-129.14813,-131.22244,-127.06498], "fy":[-49.85751,-26.59425,-16.09068,-36.90537]},
    {"t":1.0237, "x":6.52047, "y":6.91897, "heading":2.94826, "vx":-0.53096, "vy":2.35564, "omega":0.84439, "ax":-8.05174, "ay":-3.00218, "alpha":0.75376, "fx":[-119.95837,-125.19134,-127.82351,-123.72731], "fy":[-56.86186,-43.94077,-36.01016,-48.38715]},
    {"t":1.06161, "x":6.49456, "y":7.00612, "heading":2.98027, "vx":-0.83624, "vy":2.24181, "omega":0.87297, "ax":-7.48861, "ay":-4.28866, "alpha":-0.20493, "fx":[-117.00086,-115.41452,-113.94255,-115.60395], "fy":[-63.47272,-66.33963,-68.80357,-65.94548]},
    {"t":1.09952, "x":6.45747, "y":7.08804, "heading":3.01337, "vx":-1.12017, "vy":2.07921, "omega":0.8652, "ax":-5.86139, "ay":-6.18351, "alpha":-2.14392, "fx":[-112.34963,-95.43122,-67.72509,-86.07462], "fy":[-71.76401,-93.21703,-114.85824,-101.61239]},
    {"t":1.13744, "x":6.41078, "y":7.16242, "heading":3.04617, "vx":-1.3424, "vy":1.84476, "omega":0.78391, "ax":-4.73691, "ay":-6.9194, "alpha":-3.16826, "fx":[-109.44979,-84.65555,-39.99644,-58.11156], "fy":[-76.31436,-103.25735,-127.34415,-119.93223]},
    {"t":1.17535, "x":6.35648, "y":7.22739, "heading":3.07589, "vx":-1.522, "vy":1.58242, "omega":0.66379, "ax":-4.01305, "ay":-7.24247, "alpha":-3.79538, "fx":[-107.52823,-78.06531,-24.31933,-37.64659], "fy":[-79.12097,-108.40446,-131.32142,-127.93072]},
    {"t":1.21327, "x":6.29589, "y":7.28218, "heading":3.10106, "vx":-1.67416, "vy":1.30782, "omega":0.51989, "ax":-3.52589, "ay":-7.40384, "alpha":-4.21391, "fx":[-106.18282,-73.57828,-14.44443,-23.30134], "fy":[-80.99866,-111.54571,-132.81803,-131.36989]},
    {"t":1.25118, "x":6.22988, "y":7.32645, "heading":3.12077, "vx":-1.80784, "vy":1.02711, "omega":0.36012, "ax":-3.18048, "ay":-7.49244, "alpha":-4.51303, "fx":[-105.21526,-70.35633,-7.69677,-12.93071], "fy":[-82.30865,-113.63651,-133.41066,-132.84228]},
    {"t":1.2891, "x":6.15905, "y":7.36001, "heading":3.13443, "vx":-1.92842, "vy":0.74303, "omega":0.18901, "ax":-2.92425, "ay":-7.54344, "alpha":-4.74356, "fx":[-104.52237,-68.01402,-2.85897,-4.99736], "fy":[-83.22865,-115.07572,-133.62434,-133.41528]},
    {"t":1.32701, "x":6.08384, "y":7.38276, "heading":3.14159, "vx":-2.0393, "vy":0.45703, "omega":0.00916, "ax":-3.76143, "ay":-7.79979, "alpha":-0.19305, "fx":[-60.4065,-58.90394,-55.63471,-57.09228], "fy":[-119.11906,-119.87541,-121.4241,-120.73919]},
    {"t":1.36474, "x":6.00422, "y":7.39445, "heading":-3.14125, "vx":-2.18121, "vy":0.16275, "omega":0.00187, "ax":-6.17947, "ay":-6.02402, "alpha":-0.07154, "fx":[-96.04528,-95.32166,-94.55296,-95.28294], "fy":[-92.13685,-92.89276,-93.66694,-92.9166]},
    {"t":1.40247, "x":5.91753, "y":7.3963, "heading":-3.14118, "vx":-2.41435, "vy":-0.06452, "omega":-0.00083, "ax":-8.24984, "ay":0.89382, "alpha":0.00709, "fx":[-127.23331,-127.21815,-127.22696,-127.24208], "fy":[13.71959,13.86601,13.84966,13.70341]},
    {"t":1.4402, "x":5.82057, "y":7.3945, "heading":-3.14121, "vx":-2.7256, "vy":-0.0308, "omega":-0.00056, "ax":-0.01949, "ay":1.55602, "alpha":0.00357, "fx":[-0.28043,-0.28042,-0.32067,-0.32069], "fy":[23.97946,24.01475,24.0147,23.97941]},
    {"t":1.47792, "x":5.71772, "y":7.39445, "heading":-3.14123, "vx":-2.72633, "vy":0.02791, "omega":-0.00042, "ax":0.0039, "ay":0.31472, "alpha":0.0, "fx":[0.06019,0.06019,0.06017,0.06017], "fy":[4.85367,4.85369,4.85369,4.85367]},
    {"t":1.51565, "x":5.61487, "y":7.39572, "heading":-3.14124, "vx":-2.72619, "vy":0.03978, "omega":-0.00042, "ax":0.00205, "ay":0.13245, "alpha":0.0, "fx":[0.03169,0.03169,0.03169,0.03169], "fy":[2.04263,2.04263,2.04263,2.04263]},
    {"t":1.55338, "x":5.51201, "y":7.39732, "heading":-3.14126, "vx":-2.72611, "vy":0.04478, "omega":-0.00042, "ax":0.00154, "ay":0.09056, "alpha":0.0, "fx":[0.02382,0.02382,0.02382,0.02382], "fy":[1.39669,1.39669,1.39669,1.39669]},
    {"t":1.59111, "x":5.40916, "y":7.39907, "heading":-3.14128, "vx":-2.72605, "vy":0.04819, "omega":-0.00042, "ax":0.0013, "ay":0.07125, "alpha":0.0, "fx":[0.01997,0.01997,0.01997,0.01997], "fy":[1.09884,1.09884,1.09884,1.09884]},
    {"t":1.62884, "x":5.30632, "y":7.40094, "heading":-3.14129, "vx":-2.726, "vy":0.05088, "omega":-0.00042, "ax":0.00112, "ay":0.05886, "alpha":0.0, "fx":[0.01731,0.01731,0.01732,0.01732], "fy":[0.9077,0.9077,0.9077,0.9077]},
    {"t":1.66657, "x":5.20347, "y":7.4029, "heading":-3.14131, "vx":-2.72596, "vy":0.0531, "omega":-0.00042, "ax":0.001, "ay":0.05055, "alpha":0.0, "fx":[0.01546,0.01546,0.01546,0.01546], "fy":[0.77957,0.77957,0.77957,0.77957]},
    {"t":1.70429, "x":5.10062, "y":7.40494, "heading":-3.14132, "vx":-2.72592, "vy":0.05501, "omega":-0.00042, "ax":0.00093, "ay":0.04541, "alpha":0.0, "fx":[0.01435,0.01435,0.01435,0.01435], "fy":[0.70033,0.70033,0.70033,0.70033]},
    {"t":1.74202, "x":4.99778, "y":7.40705, "heading":-3.14134, "vx":-2.72589, "vy":0.05672, "omega":-0.00042, "ax":0.00091, "ay":0.04301, "alpha":0.0, "fx":[0.014,0.014,0.014,0.014], "fy":[0.66335,0.66335,0.66335,0.66335]},
    {"t":1.77975, "x":4.89494, "y":7.40922, "heading":-3.14136, "vx":-2.72585, "vy":0.05835, "omega":-0.00042, "ax":0.00094, "ay":0.04317, "alpha":0.0, "fx":[0.01445,0.01445,0.01445,0.01445], "fy":[0.66581,0.66581,0.66581,0.66581]},
    {"t":1.81748, "x":4.7921, "y":7.41145, "heading":-3.14137, "vx":-2.72582, "vy":0.05998, "omega":-0.00042, "ax":0.00102, "ay":0.0459, "alpha":0.0, "fx":[0.0158,0.0158,0.0158,0.0158], "fy":[0.70788,0.70788,0.70788,0.70788]},
    {"t":1.85521, "x":4.68926, "y":7.41375, "heading":-3.14139, "vx":-2.72578, "vy":0.06171, "omega":-0.00042, "ax":0.00118, "ay":0.0514, "alpha":0.0, "fx":[0.01823,0.01823,0.01823,0.01823], "fy":[0.79273,0.79273,0.79273,0.79273]},
    {"t":1.89293, "x":4.58642, "y":7.41611, "heading":-3.1414, "vx":-2.72573, "vy":0.06365, "omega":-0.00042, "ax":0.00143, "ay":0.06012, "alpha":0.0, "fx":[0.02203,0.02203,0.02203,0.02203], "fy":[0.92721,0.92721,0.92721,0.92721]},
    {"t":1.93066, "x":4.48359, "y":7.41856, "heading":-3.14142, "vx":-2.72568, "vy":0.06591, "omega":-0.00042, "ax":0.0018, "ay":0.07285, "alpha":0.0, "fx":[0.02773,0.02773,0.02773,0.02773], "fy":[1.12345,1.12345,1.12345,1.12345]},
    {"t":1.96839, "x":4.38075, "y":7.4211, "heading":-3.14144, "vx":-2.72561, "vy":0.06866, "omega":-0.00042, "ax":0.00235, "ay":0.09096, "alpha":0.0, "fx":[0.03622,0.03622,0.03622,0.03622], "fy":[1.40285,1.40285,1.40285,1.40285]},
    {"t":2.00612, "x":4.27792, "y":7.42375, "heading":-3.14145, "vx":-2.72552, "vy":0.0721, "omega":-0.00042, "ax":0.00319, "ay":0.11719, "alpha":0.0, "fx":[0.04927,0.04927,0.04926,0.04926], "fy":[1.80738,1.80738,1.80738,1.80738]},
    {"t":2.04385, "x":4.17509, "y":7.42656, "heading":-3.14147, "vx":-2.7254, "vy":0.07652, "omega":-0.00042, "ax":0.00462, "ay":0.15839, "alpha":0.0, "fx":[0.07124,0.07124,0.07124,0.07124], "fy":[2.44276,2.44276,2.44276,2.44276]},
    {"t":2.08158, "x":4.07227, "y":7.42956, "heading":-3.14148, "vx":-2.72523, "vy":0.08249, "omega":-0.00042, "ax":0.00767, "ay":0.24034, "alpha":0.0, "fx":[0.11834,0.11834,0.11834,0.11834], "fy":[3.7065,3.7065,3.7065,3.7065]},
    {"t":2.1193, "x":3.96946, "y":7.43284, "heading":-3.1415, "vx":-2.72494, "vy":0.09156, "omega":-0.00042, "ax":0.0186, "ay":0.5018, "alpha":0.0, "fx":[0.28693,0.28693,0.28693,0.28693], "fy":[7.73887,7.73887,7.73887,7.73887]},
    {"t":2.15703, "x":3.86667, "y":7.43665, "heading":-3.14152, "vx":-2.72424, "vy":0.11049, "omega":-0.00042, "ax":0.09166, "ay":1.7421, "alpha":0.0, "fx":[1.4136,1.4136,1.41364,1.41364], "fy":[26.86696,26.86692,26.86692,26.86696]},
    {"t":2.19476, "x":3.76395, "y":7.44206, "heading":-3.14153, "vx":-2.72078, "vy":0.17622, "omega":-0.00042, "ax":-0.11275, "ay":-5.89165, "alpha":-0.02015, "fx":[-1.89735,-1.89347,-1.58071,-1.58395], "fy":[-90.80598,-90.91393,-90.9177,-90.80976]},
    {"t":2.23249, "x":3.66122, "y":7.44451, "heading":-3.14155, "vx":-2.72503, "vy":-0.04606, "omega":-0.00118, "ax":1.23097, "ay":-8.53835, "alpha":-0.21212, "fx":[17.10911,16.60044,20.7978,21.42914], "fy":[-131.94143,-132.02859,-131.43604,-131.31258]},
    {"t":2.27022, "x":3.55929, "y":7.4367, "heading":3.14159, "vx":-2.67859, "vy":-0.3682, "omega":-0.00919, "ax":2.27687, "ay":-7.95568, "alpha":-3.83279, "fx":[-0.00039,-0.00022,56.10581,84.35176], "fy":[-133.11833,-133.40653,-121.07344,-103.17591]},
    {"t":2.3039, "x":3.47034, "y":7.41978, "heading":3.14128, "vx":-2.60189, "vy":-0.63621, "omega":-0.13831, "ax":3.41198, "ay":-7.73004, "alpha":-2.68009, "fx":[35.41676,23.43363,64.80761,86.82211], "fy":[-128.1925,-131.1858,-116.5094,-100.96708]},
    {"t":2.33759, "x":3.38462, "y":7.39396, "heading":3.13662, "vx":-2.48694, "vy":-0.89662, "omega":-0.22859, "ax":4.10941, "ay":-7.45759, "alpha":-2.03309, "fx":[54.20327,39.79795,70.86615,88.63617], "fy":[-121.2332,-126.96674,-112.71404,-99.13376]},
    {"t":2.37128, "x":3.30318, "y":7.35952, "heading":3.12892, "vx":-2.34851, "vy":-1.14786, "omega":-0.29709, "ax":4.74011, "ay":-7.11088, "alpha":-1.47227, "fx":[68.93481,55.71451,77.09929,90.66222], "fy":[-113.14047,-120.47045,-108.17772,-96.87134]},
    {"t":2.40497, "x":3.22675, "y":7.31682, "heading":3.11891, "vx":-2.18882, "vy":-1.38741, "omega":-0.34668, "ax":5.31774, "ay":-6.68479, "alpha":-0.98284, "fx":[80.6015,70.66411,83.66239,93.11596], "fy":[-104.4565,-111.67869,-102.48634,-93.75338]},
    {"t":2.43866, "x":3.15603, "y":7.26629, "heading":3.10724, "vx":-2.00967, "vy":-1.61261, "omega":-0.37979, "ax":5.8383, "ay":-6.15841, "alpha":-0.60566, "fx":[89.84317,83.4718,90.4369,96.40464], "fy":[-95.09969,-100.9953,-95.05158,-88.75673]},
    {"t":2.47235, "x":3.09164, "y":7.20847, "heading":3.09444, "vx":-1.81299, "vy":-1.82007, "omega":-0.4002, "ax":6.27407, "ay":-5.45704, "alpha":-0.4792, "fx":[97.01184,92.09228,96.68567,101.24862], "fy":[-83.54922,-89.33153,-84.81207,-78.94399]},
    {"t":2.50603, "x":3.03412, "y":7.14406, "heading":3.08096, "vx":-1.60163, "vy":-2.00391, "omega":-0.41634, "ax":6.43578, "ay":-4.28252, "alpha":-1.10356, "fx":[100.25004,90.23912,99.20863,107.31628], "fy":[-62.02141,-78.11007,-69.67013,-54.3806]},
    {"t":2.53972, "x":2.98382, "y":7.07412, "heading":3.06693, "vx":-1.38482, "vy":-2.14818, "omega":-0.45352, "ax":5.12656, "ay":-1.56826, "alpha":-3.85038, "fx":[71.5602,58.14968,89.0917,97.44844], "fy":[5.61487,-57.66832,-44.631,-0.05924]},
    {"t":2.57341, "x":2.94008, "y":7.00086, "heading":3.05166, "vx":-1.21212, "vy":-2.20101, "omega":-0.58323, "ax":2.64765, "ay":0.46575, "alpha":-4.86275, "fx":[18.66703,14.51206,64.32866,65.82173], "fy":[40.7441,-19.9689,-20.21179,28.16787]},
    {"t":2.6071, "x":2.90074, "y":6.92697, "heading":3.03201, "vx":-1.12292, "vy":-2.18532, "omega":-0.74705, "ax":1.49675, "ay":0.53961, "alpha":-3.59292, "fx":[6.04054,1.86704,41.04363,43.38105], "fy":[30.5019,-8.70888,-12.18247,23.67713]},
    {"t":2.64079, "x":2.86376, "y":6.85366, "heading":3.00684, "vx":-1.0725, "vy":-2.16714, "omega":-0.86809, "ax":0.96149, "ay":0.23676, "alpha":-2.27492, "fx":[4.19727,0.99936,25.68838,28.42771], "fy":[17.31696,-6.48394,-9.57917,13.35144]},
    {"t":2.67447, "x":2.82818, "y":6.78079, "heading":2.9776, "vx":-1.04011, "vy":-2.15917, "omega":-0.94472, "ax":0.67031, "ay":-0.00544, "alpha":-1.40047, "fx":[3.99279,1.62159,16.72166,19.01413], "fy":[8.36159,-6.00911,-8.40776,5.71961]},
    {"t":2.70816, "x":2.79352, "y":6.70805, "heading":2.94577, "vx":-1.01753, "vy":-2.15935, "omega":-0.9919, "ax":0.53393, "ay":-0.13635, "alpha":-0.98323, "fx":[3.95786,1.97737,12.51823,14.48392], "fy":[3.9273,-6.04834,-8.08178,1.79133]},
    {"t":2.74185, "x":2.75954, "y":6.63522, "heading":2.91235, "vx":-0.99954, "vy":-2.16395, "omega":-1.02503, "ax":0.52753, "ay":-0.1738, "alpha":-0.97362, "fx":[4.10308,1.81191,12.17536,14.45193], "fy":[3.42728,-6.37955,-8.7375,0.96801]},
    {"t":2.77554, "x":2.72617, "y":6.56223, "heading":2.87782, "vx":-0.98177, "vy":-2.1698, "omega":-1.05783, "ax":0.64993, "ay":-0.11962, "alpha":-1.40602, "fx":[4.52992,0.72065,15.5593,19.28327], "fy":[7.21978,-6.89858,-10.78936,3.08923]},
    {"t":2.80923, "x":2.69347, "y":6.48906, "heading":2.84219, "vx":-0.95987, "vy":-2.17383, "omega":-1.10519, "ax":0.85576, "ay":0.11565, "alpha":-2.50887, "fx":[4.06879,-3.7334,22.66708,29.78814], "fy":[18.50096,-6.68354,-14.54018,9.85702]},
    {"t":2.84292, "x":2.66162, "y":6.4159, "heading":2.80496, "vx":-0.93104, "vy":-2.16993, "omega":-1.18971, "ax":0.69125, "ay":1.01734, "alpha":-4.96141, "fx":[-5.8778,-24.8736,30.09417,43.29954], "fy":[48.4695,1.60399,-17.39125,30.07608]},
    {"t":2.8766, "x":2.63064, "y":6.34337, "heading":2.76488, "vx":-0.90776, "vy":-2.13566, "omega":-1.35685, "ax":-0.93321, "ay":3.13371, "alpha":-8.14162, "fx":[-36.88345,-80.6531,17.47419,42.494], "fy":[91.52155,31.53127,-7.54698,77.8083]},
    {"t":2.91029, "x":2.59953, "y":6.2732, "heading":2.71917, "vx":-0.93919, "vy":-2.03009, "omega":-1.63113, "ax":-2.27104, "ay":6.98691, "alpha":-3.44726, "fx":[-41.13707,-77.35129,-28.98774,7.37916], "fy":[115.50456,90.96705,105.27611,119.26489]},
    {"t":2.94398, "x":2.5666, "y":6.20878, "heading":2.66422, "vx":-1.0157, "vy":-1.79472, "omega":-1.74726, "ax":3.41503, "ay":6.96321, "alpha":5.93828, "fx":[111.77115,89.80097,23.74959,-14.65368], "fy":[69.96103,97.8217,130.65872,131.10911]},
    {"t":2.97767, "x":2.53432, "y":6.15227, "heading":2.60535, "vx":-0.90066, "vy":-1.56014, "omega":-1.54721, "ax":3.62028, "ay":6.76236, "alpha":6.41185, "fx":[117.50031,95.26196,27.6038,-17.03633], "fy":[61.80124,93.21448,130.4014,131.74302]},
    {"t":3.01136, "x":2.50604, "y":6.10355, "heading":2.55323, "vx":-0.7787, "vy":-1.33233, "omega":-1.33121, "ax":3.72184, "ay":6.67639, "alpha":6.55113, "fx":[119.02868,98.09512,30.4367,-17.96563], "fy":[59.49587,90.47067,129.94038,131.95013]},
    {"t":3.04505, "x":2.48192, "y":6.06245, "heading":2.50838, "vx":-0.65331, "vy":-1.10741, "omega":-1.11051, "ax":3.79341, "ay":6.62591, "alpha":6.59441, "fx":[119.53756,100.08138,32.74383,-18.3527], "fy":[58.82185,88.39295,129.46423,132.06388]},
    {"t":3.07873, "x":2.46206, "y":6.0289, "heading":2.47097, "vx":-0.52552, "vy":-0.88419, "omega":-0.88836, "ax":3.84802, "ay":6.5925, "alpha":6.59976, "fx":[119.66691,101.58601,34.62175,-18.49592], "fy":[58.77604,86.73614,129.02634,132.14314]},
    {"t":3.11242, "x":2.44654, "y":6.00286, "heading":2.44105, "vx":-0.39589, "vy":-0.66211, "omega":-0.66602, "ax":3.88976, "ay":6.56867, "alpha":6.59241, "fx":[119.66039,102.74013,36.10237,-18.54917], "fy":[58.9386,85.41819,128.65428,132.20054]},
    {"t":3.14611, "x":2.43541, "y":5.98428, "heading":2.41861, "vx":-0.26485, "vy":-0.44082, "omega":-0.44394, "ax":3.92049, "ay":6.55033, "alpha":6.5866, "fx":[119.64884,103.60618,37.19992,-18.60578], "fy":[59.07289,84.40384,128.36569,132.23772]},
    {"t":3.1798, "x":2.42871, "y":5.97315, "heading":2.40365, "vx":-0.13277, "vy":-0.22015, "omega":-0.22205, "ax":3.94124, "ay":6.53492, "alpha":6.59122, "fx":[119.71437,104.21853,37.92189,-18.72519], "fy":[59.02751,83.67588,128.17252,132.25367]},
    {"t":3.21349, "x":2.42648, "y":5.96944, "heading":2.39617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
