{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360479831695557, "y":7.386879920959473, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666861772537231, "y":7.439141273498535, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360479831695557 m", "val":6.360479831695557}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40244,2.66553],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41052, "ay":12.39703, "alpha":0.14583, "fx":[-98.29268,-99.68343,-99.44112,-98.03884], "fy":[191.48616,190.76548,190.88941,191.61378]},
    {"t":0.0379, "x":7.61437, "y":5.06339, "heading":-0.92969, "vx":-0.24298, "vy":0.4699, "omega":0.00553, "ax":-6.40632, "ay":12.38895, "alpha":0.17543, "fx":[-98.11336,-99.78369,-99.4932,-97.80621], "fy":[191.42213,190.55608,190.70343,191.57481]},
    {"t":0.07581, "x":7.60056, "y":5.0901, "heading":-0.92948, "vx":-0.48581, "vy":0.93948, "omega":0.01218, "ax":-6.39384, "ay":12.36499, "alpha":0.26324, "fx":[-97.58487,-100.07904,-99.64705,-97.11554], "fy":[191.23254,189.93713,190.15079,191.45816]},
    {"t":0.11371, "x":7.57755, "y":5.1346, "heading":-0.92902, "vx":-0.72816, "vy":1.40817, "omega":0.02216, "ax":-5.01986, "ay":9.70568, "alpha":10.06661, "fx":[-58.81447,-118.31109,-110.85952,-21.68262], "fy":[174.27052,138.93818,118.80203,166.7189]},
    {"t":0.15162, "x":7.54635, "y":5.19494, "heading":-0.92818, "vx":-0.91843, "vy":1.77605, "omega":0.40372, "ax":0.00035, "ay":0.00048, "alpha":23.53368, "fx":[9.61703,-86.90879,-9.60537,86.91847], "fy":[87.76595,15.50783,-87.75413,-15.49033]},
    {"t":0.18952, "x":7.51153, "y":5.26226, "heading":-0.91287, "vx":-0.91842, "vy":1.77607, "omega":1.29574, "ax":-0.00034, "ay":-0.00018, "alpha":13.34069, "fx":[4.68101,-49.40295,-4.69191,49.39299], "fy":[49.82408,8.02811,-49.82923,-8.03412]},
    {"t":0.22742, "x":7.47672, "y":5.32958, "heading":-0.86376, "vx":-0.91843, "vy":1.77606, "omega":1.8014, "ax":-0.00064, "ay":-0.00034, "alpha":5.87952, "fx":[0.97482,-21.92805,-0.99488,21.90837], "fy":[22.0294,2.46112,-22.03969,-2.47169]},
    {"t":0.26533, "x":7.44191, "y":5.3969, "heading":-0.79548, "vx":-0.91846, "vy":1.77605, "omega":2.02426, "ax":-0.0004, "ay":-0.00021, "alpha":2.04288, "fx":[-0.18707,-7.66245,0.17484,7.65024], "fy":[7.65835,0.33217,-7.66475,-0.33859]},
    {"t":0.30323, "x":7.4071, "y":5.46422, "heading":-0.71875, "vx":-0.91847, "vy":1.77604, "omega":2.10169, "ax":0.00005, "ay":0.00003, "alpha":0.46513, "fx":[-0.17399,-1.74316,0.17559,1.74476], "fy":[1.73652,-0.05709,-1.73573,0.05788]},
    {"t":0.34113, "x":7.37228, "y":5.53154, "heading":-0.63909, "vx":-0.91847, "vy":1.77604, "omega":2.11932, "ax":0.00038, "ay":0.0002, "alpha":-0.06646, "fx":[0.05051,0.25362,-0.03876,-0.24186], "fy":[-0.24226,0.03105,0.24832,-0.02499]},
    {"t":0.37904, "x":7.33747, "y":5.59886, "heading":-0.55876, "vx":-0.91845, "vy":1.77605, "omega":2.1168, "ax":0.00057, "ay":0.00029, "alpha":-0.1706, "fx":[0.17349,0.63687,-0.15599,-0.61937], "fy":[-0.61391,0.12724,0.62295,-0.1182]},
    {"t":0.41694, "x":7.30266, "y":5.66618, "heading":-0.47852, "vx":-0.91843, "vy":1.77606, "omega":2.11033, "ax":0.00066, "ay":0.00034, "alpha":-0.10965, "fx":[0.14761,0.4063,-0.12719,-0.38589], "fy":[-0.38244,0.11626,0.393,-0.1057]},
    {"t":0.45485, "x":7.26785, "y":5.7335, "heading":-0.39854, "vx":-0.91841, "vy":1.77607, "omega":2.10618, "ax":0.0007, "ay":0.00036, "alpha":0.01341, "fx":[-0.00975,-0.03642,0.03132,0.05798], "fy":[0.0515,-0.01182,-0.04034,0.02298]},
    {"t":0.49275, "x":7.23303, "y":5.80082, "heading":-0.3187, "vx":-0.91838, "vy":1.77609, "omega":2.10669, "ax":0.00069, "ay":0.00036, "alpha":0.159, "fx":[-0.27546,-0.53072,0.29687,0.55212], "fy":[0.52887,-0.24474,-0.5178,0.25581]},
    {"t":0.53065, "x":7.19823, "y":5.86814, "heading":-0.23885, "vx":-0.91835, "vy":1.7761, "omega":2.11271, "ax":0.00065, "ay":0.00034, "alpha":0.31075, "fx":[-0.62908,-1.00576,0.6491,1.02577], "fy":[0.98012,-0.56681,-0.96977,0.57716]},
    {"t":0.56856, "x":7.16342, "y":5.93546, "heading":-0.15877, "vx":-0.91833, "vy":1.77611, "omega":2.12449, "ax":0.00056, "ay":0.00029, "alpha":0.45919, "fx":[-1.04797,-1.41994,1.06523,1.4372], "fy":[1.36497,-0.95812,-1.35604,0.96705]},
    {"t":0.60646, "x":7.12861, "y":6.00278, "heading":-0.07824, "vx":-0.91831, "vy":1.77612, "omega":2.1419, "ax":0.00042, "ay":0.00022, "alpha":0.59444, "fx":[-1.49863,-1.73669,1.51146,1.74952], "fy":[1.64881,-1.3875,-1.64217,1.39414]},
    {"t":0.64437, "x":7.0938, "y":6.0701, "heading":0.00294, "vx":-0.91829, "vy":1.77613, "omega":2.16443, "ax":0.0002, "ay":0.00011, "alpha":0.70198, "fx":[-1.92593,-1.91536,1.93222,1.92164], "fy":[1.79429,-1.80235,-1.79104,1.80561]},
    {"t":0.68227, "x":7.05899, "y":6.13742, "heading":0.08498, "vx":-0.91828, "vy":1.77613, "omega":2.19104, "ax":-0.00009, "ay":-0.00005, "alpha":0.76025, "fx":[-2.24262,-1.912,2.23989,1.90927], "fy":[1.76301,-2.1181,-1.76442,2.1167]},
    {"t":0.72017, "x":7.02419, "y":6.20475, "heading":0.16803, "vx":-0.91829, "vy":1.77613, "omega":2.21985, "ax":-0.00046, "ay":-0.00024, "alpha":0.7414, "fx":[-2.3279,-1.69262,2.31379,1.67851], "fy":[1.52911,-2.21601,-1.53641,2.20872]},
    {"t":0.75808, "x":6.98938, "y":6.27207, "heading":0.25217, "vx":-0.91831, "vy":1.77612, "omega":2.24795, "ax":-0.00086, "ay":-0.00045, "alpha":0.6192, "fx":[-2.05232,-1.26076,2.02575,1.23418], "fy":[1.10582,-1.96634,-1.11956,1.95261]},
    {"t":0.79598, "x":6.95457, "y":6.33939, "heading":0.33738, "vx":-0.91834, "vy":1.77611, "omega":2.27142, "ax":-0.00121, "ay":-0.00062, "alpha":0.38565, "fx":[-1.34293,-0.68888,1.30571,0.65166], "fy":[0.57279,-1.29172,-0.59204,1.27247]},
    {"t":0.83389, "x":6.91976, "y":6.40671, "heading":0.42347, "vx":-0.91838, "vy":1.77608, "omega":2.28604, "ax":-0.00137, "ay":-0.00071, "alpha":0.06911, "fx":[-0.26658,-0.12109,0.22422,0.07873], "fy":[0.07262,-0.25017,-0.09452,0.22827]},
    {"t":0.87179, "x":6.88495, "y":6.47403, "heading":0.51012, "vx":-0.91844, "vy":1.77606, "omega":2.28866, "ax":-0.00129, "ay":-0.00067, "alpha":-0.26512, "fx":[0.94585,0.28258,-0.98555,-0.32228], "fy":[-0.24821,0.93722,0.22767,-0.95775]},
    {"t":0.90969, "x":6.85014, "y":6.54135, "heading":0.59687, "vx":-0.91848, "vy":1.77603, "omega":2.27861, "ax":-0.00098, "ay":-0.00051, "alpha":-0.54224, "fx":[1.99472,0.43321,-2.02495,-0.46344], "fy":[-0.32152,1.97633,0.30587,-1.99197]},
    {"t":0.9476, "x":6.81532, "y":6.60867, "heading":0.68324, "vx":-0.91852, "vy":1.77601, "omega":2.25806, "ax":-0.00057, "ay":-0.00029, "alpha":-0.71427, "fx":[2.66451,0.35416,-2.68199,-0.37165], "fy":[-0.18783,2.65031,0.17878,-2.65936]},
    {"t":0.9855, "x":6.78051, "y":6.67599, "heading":0.76883, "vx":-0.91854, "vy":1.776, "omega":2.23098, "ax":-0.00016, "ay":-0.00008, "alpha":-0.77477, "fx":[2.90355,0.14352,-2.90857,-0.14854], "fy":[0.04847,2.90151,-0.05108,-2.90412]},
    {"t":1.0234, "x":6.74569, "y":6.7433, "heading":0.85339, "vx":-0.91855, "vy":1.776, "omega":2.20162, "ax":0.00017, "ay":0.00009, "alpha":-0.74799, "fx":[2.79412,-0.09364,-2.78895,0.09881], "fy":[0.28619,2.80572,-0.28351,-2.80305]},
    {"t":1.06131, "x":6.71088, "y":6.81062, "heading":0.93684, "vx":-0.91854, "vy":1.776, "omega":2.17327, "ax":0.00041, "ay":0.00021, "alpha":-0.67288, "fx":[2.48745,-0.2902,-2.47478,0.30288], "fy":[0.46795,2.51005,-0.4614,-2.5035]},
    {"t":1.09921, "x":6.67606, "y":6.87794, "heading":1.01922, "vx":-0.91853, "vy":1.77601, "omega":2.14776, "ax":0.00058, "ay":0.0003, "alpha":-0.60198, "fx":[2.18686,-0.44,-2.16902,0.45784], "fy":[0.60155,2.21781,-0.59232,-2.20858]},
    {"t":1.13712, "x":6.64124, "y":6.94526, "heading":1.10063, "vx":-0.91851, "vy":1.77602, "omega":2.12494, "ax":0.00068, "ay":0.00035, "alpha":-0.63253, "fx":[2.24041,-0.64874,-2.21939,0.66977], "fy":[0.8167,2.28491,-0.80581,-2.27403]},
    {"t":1.17502, "x":6.60643, "y":7.01257, "heading":1.18117, "vx":-0.91848, "vy":1.77603, "omega":2.10097, "ax":0.00065, "ay":0.00034, "alpha":-1.00754, "fx":[3.44644,-1.32883,-3.42646,1.34883], "fy":[1.57899,3.53982,-1.56862,-3.52944]},
    {"t":1.21292, "x":6.57162, "y":7.07989, "heading":1.2608, "vx":-0.91846, "vy":1.77605, "omega":2.06278, "ax":-0.00163, "ay":-0.00084, "alpha":-2.36948, "fx":[7.73649,-3.82514,-7.78682,3.77465], "fy":[4.31942,8.02276,-4.34536,-8.04879]},
    {"t":1.25083, "x":6.5368, "y":7.14721, "heading":1.33899, "vx":-0.91852, "vy":1.77601, "omega":1.97297, "ax":-0.07643, "ay":-0.0396, "alpha":-6.15441, "fx":[18.0521,-12.66124,-20.38502,10.27913], "fy":[12.19094,19.41826,-13.39462,-20.65769]},
    {"t":1.28873, "x":6.50193, "y":7.2145, "heading":1.41377, "vx":-0.92141, "vy":1.77451, "omega":1.73969, "ax":-2.3252, "ay":-1.28279, "alpha":-13.11171, "fx":[2.79339,-65.35452,-71.76509,-9.11193], "fy":[11.3683,20.99133,-48.20077,-63.2926]},
    {"t":1.32664, "x":6.46534, "y":7.28084, "heading":1.47972, "vx":-1.00955, "vy":1.72589, "omega":1.24271, "ax":-10.30615, "ay":-7.87797, "alpha":-2.17596, "fx":[-158.96335,-167.93966,-159.33152,-149.53709], "fy":[-120.01313,-109.37675,-123.17872,-133.41221]},
    {"t":1.36454, "x":6.41967, "y":7.3406, "heading":1.52682, "vx":-1.40019, "vy":1.42728, "omega":1.16023, "ax":-8.51188, "ay":-10.88408, "alpha":-0.50189, "fx":[-130.85157,-134.20309,-131.69325,-128.33793], "fy":[-168.14984,-165.53244,-167.59957,-170.14131]},
    {"t":1.40244, "x":6.36048, "y":7.38688, "heading":1.5708, "vx":-1.72282, "vy":1.01474, "omega":1.14121, "ax":-10.39205, "ay":-9.15823, "alpha":-0.4085, "fx":[-160.44968,-162.25013,-160.10445,-158.26629], "fy":[-141.00845,-138.97564,-141.48007,-143.49373]},
    {"t":1.45102, "x":6.26452, "y":7.42537, "heading":1.62624, "vx":-2.22767, "vy":0.56983, "omega":1.12136, "ax":-1.47538, "ay":-11.1431, "alpha":-5.24344, "fx":[-1.5923,-51.32748,-39.30187,1.20735], "fy":[-168.73261,-163.40413,-176.06613,-179.19869]},
    {"t":1.4996, "x":6.15456, "y":7.4399, "heading":1.68071, "vx":-2.29935, "vy":0.02849, "omega":0.86663, "ax":-0.00365, "ay":-0.60316, "alpha":-11.55627, "fx":[26.31839,-33.3908,-25.69544,32.54276], "fy":[25.44669,18.7932,-43.88338,-37.5646]},
    {"t":1.54818, "x":6.04285, "y":7.44057, "heading":1.72281, "vx":-2.29953, "vy":-0.00081, "omega":0.30522, "ax":0.00001, "ay":-0.01194, "alpha":-5.65341, "fx":[11.97142,-16.66362,-11.96786,16.66038], "fy":[17.32409,12.93669,-17.69139,-13.30613]},
    {"t":1.59676, "x":5.93114, "y":7.44052, "heading":1.73764, "vx":-2.29953, "vy":-0.00139, "omega":0.03058, "ax":0.0, "ay":-0.00022, "alpha":-2.69161, "fx":[5.57458,-8.0246,-5.57456,8.02459], "fy":[8.41567,6.12542,-8.42252,-6.13228]},
    {"t":1.64534, "x":5.81943, "y":7.44045, "heading":1.73913, "vx":-2.29953, "vy":-0.0014, "omega":-0.10018, "ax":0.0, "ay":-0.00001, "alpha":-1.27082, "fx":[2.62608,-3.79304,-2.62608,3.79304], "fy":[3.97883,2.88798,-3.97899,-2.88814]},
    {"t":1.69393, "x":5.70772, "y":7.44039, "heading":1.73426, "vx":-2.29953, "vy":-0.0014, "omega":-0.16192, "ax":0.0, "ay":0.0, "alpha":-0.59823, "fx":[1.24531,-1.77891,-1.24531,1.77891], "fy":[1.867,1.3682,-1.86702,-1.36822]},
    {"t":1.74251, "x":5.59601, "y":7.44032, "heading":1.72639, "vx":-2.29953, "vy":-0.0014, "omega":-0.19098, "ax":0.0, "ay":0.0, "alpha":-0.2814, "fx":[0.59266,-0.83167,-0.59266,0.83167], "fy":[0.87356,0.65013,-0.87357,-0.65014]},
    {"t":1.79109, "x":5.48429, "y":7.44025, "heading":1.71712, "vx":-2.29953, "vy":-0.0014, "omega":-0.20465, "ax":0.0, "ay":0.0, "alpha":-0.1324, "fx":[0.28266,-0.38846,-0.28266,0.38847], "fy":[0.40843,0.30952,-0.40843,-0.30952]},
    {"t":1.83967, "x":5.37258, "y":7.44018, "heading":1.70717, "vx":-2.29953, "vy":-0.0014, "omega":-0.21108, "ax":0.0, "ay":0.0, "alpha":-0.06233, "fx":[0.13498,-0.18142,-0.13498,0.18142], "fy":[0.19095,0.14753,-0.19095,-0.14753]},
    {"t":1.88825, "x":5.26087, "y":7.44011, "heading":1.69692, "vx":-2.29953, "vy":-0.0014, "omega":-0.21411, "ax":0.0, "ay":0.0, "alpha":-0.02928, "fx":[0.06432,-0.0845,-0.06432,0.0845], "fy":[0.08904,0.07017,-0.08903,-0.07016]},
    {"t":1.93683, "x":5.14916, "y":7.44004, "heading":1.68652, "vx":-2.29953, "vy":-0.0014, "omega":-0.21553, "ax":0.0, "ay":0.0, "alpha":-0.01345, "fx":[0.02998,-0.03849,-0.02998,0.03849], "fy":[0.04061,0.03265,-0.0406,-0.03264]},
    {"t":1.98541, "x":5.03745, "y":7.43998, "heading":1.67605, "vx":-2.29953, "vy":-0.0014, "omega":-0.21619, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.01223,-0.01535,-0.01223,0.01535], "fy":[0.01621,0.0133,-0.0162,-0.01329]},
    {"t":2.03399, "x":4.92573, "y":7.43991, "heading":1.66555, "vx":-2.29953, "vy":-0.0014, "omega":-0.21645, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.0008,-0.00098,-0.0008,0.00098], "fy":[0.00104,0.00087,-0.00103,-0.00086]},
    {"t":2.08257, "x":4.81402, "y":7.43984, "heading":1.65503, "vx":-2.29953, "vy":-0.0014, "omega":-0.21646, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[-0.011,0.01318,0.011,-0.01318], "fy":[-0.01395,-0.01191,0.01396,0.01191]},
    {"t":2.13115, "x":4.70231, "y":7.43977, "heading":1.64452, "vx":-2.29953, "vy":-0.0014, "omega":-0.21623, "ax":0.0, "ay":0.0, "alpha":0.01286, "fx":[-0.03027,0.03546,0.03027,-0.03546], "fy":[-0.03758,-0.03273,0.03759,0.03273]},
    {"t":2.17973, "x":4.5906, "y":7.4397, "heading":1.63401, "vx":-2.29953, "vy":-0.0014, "omega":-0.21561, "ax":0.0, "ay":0.0, "alpha":0.02887, "fx":[-0.06881,0.0788,0.06881,-0.0788], "fy":[-0.08362,-0.07428,0.08363,0.07429]},
    {"t":2.22831, "x":4.47889, "y":7.43964, "heading":1.62354, "vx":-2.29953, "vy":-0.0014, "omega":-0.21421, "ax":0.0, "ay":0.0, "alpha":0.06229, "fx":[-0.15036,0.16836,0.15036,-0.16836], "fy":[-0.17889,-0.16206,0.1789,0.16207]},
    {"t":2.27689, "x":4.36718, "y":7.43957, "heading":1.61313, "vx":-2.29953, "vy":-0.0014, "omega":-0.21118, "ax":0.0, "ay":0.0, "alpha":0.13309, "fx":[-0.32521,0.35608,0.32521,-0.35608], "fy":[-0.37884,-0.34998,0.37884,0.34999]},
    {"t":2.32547, "x":4.25546, "y":7.4395, "heading":1.60287, "vx":-2.29953, "vy":-0.0014, "omega":-0.20472, "ax":0.0, "ay":0.0, "alpha":0.28348, "fx":[-0.70094,0.75076,0.70093,-0.75076], "fy":[-0.79977,-0.7532,0.79978,0.7532]},
    {"t":2.37405, "x":4.14375, "y":7.43943, "heading":1.59293, "vx":-2.29953, "vy":-0.0014, "omega":-0.19094, "ax":0.0, "ay":0.0, "alpha":0.60294, "fx":[-1.50766,1.58078,1.50766,-1.58078], "fy":[-1.68613,-1.61778,1.68614,1.61778]},
    {"t":2.42263, "x":4.03204, "y":7.43936, "heading":1.58365, "vx":-2.29953, "vy":-0.0014, "omega":-0.16165, "ax":0.00003, "ay":0.0, "alpha":1.2803, "fx":[-3.2341,3.32508,3.23489,-3.32429], "fy":[-3.55055,-3.46624,3.55055,3.46625]},
    {"t":2.47121, "x":3.92033, "y":7.4393, "heading":1.5758, "vx":-2.29952, "vy":-0.0014, "omega":-0.09946, "ax":5.48145, "ay":0.00334, "alpha":2.00896, "fx":[80.25083,88.86866,88.82167,80.20149], "fy":[-6.38128,-6.09149,6.25135,6.42756]},
    {"t":2.51979, "x":3.81509, "y":7.43923, "heading":1.57096, "vx":-2.03323, "vy":-0.00124, "omega":-0.00186, "ax":13.93589, "ay":0.0085, "alpha":0.01588, "fx":[214.92105,214.92147,214.92137,214.92095], "fy":[0.04965,0.04964,0.21232,0.21244]},
    {"t":2.56837, "x":3.73276, "y":7.43918, "heading":1.57087, "vx":-1.35622, "vy":-0.00083, "omega":-0.00109, "ax":13.95532, "ay":0.00851, "alpha":0.01186, "fx":[215.22091,215.22107,215.22099,215.22084], "fy":[0.07036,0.07033,0.192,0.1921]},
    {"t":2.61695, "x":3.68334, "y":7.43915, "heading":1.57082, "vx":-0.67827, "vy":-0.00041, "omega":-0.00051, "ax":13.96181, "ay":0.00851, "alpha":0.01053, "fx":[215.32102,215.32112,215.32105,215.32096], "fy":[0.07727,0.07724,0.18522,0.1853]},
    {"t":2.66553, "x":3.66686, "y":7.43914, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
