{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.717021942138672, "y":5.33740234375, "heading":-1.5485774837229007, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172961711883545, "y":7.443128108978272, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"5.33740234375 m", "val":5.33740234375}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172961711883545 m", "val":6.172961711883545}, "y":{"exp":"7.4431281089782715 m", "val":7.443128108978272}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38226,3.05657],
  "samples":[
    {"t":0.0, "x":7.71702, "y":5.3374, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09119, "ay":11.37436, "alpha":-0.14634, "fx":[-125.67718,-124.64063,-123.89004,-124.92621], "fy":[174.77927,175.51874,176.05128,175.31874]},
    {"t":0.04065, "x":7.71034, "y":5.3468, "heading":-1.54858, "vx":-0.32895, "vy":0.46242, "omega":-0.00595, "ax":-8.08653, "ay":11.36781, "alpha":-0.16526, "fx":[-125.72004,-124.54985,-123.70329,-124.87299], "fy":[174.59589,175.43049,176.03172,175.20594]},
    {"t":0.08131, "x":7.69028, "y":5.375, "heading":-1.54882, "vx":-0.6577, "vy":0.92458, "omega":-0.01267, "ax":-8.07258, "ay":11.34824, "alpha":-0.22187, "fx":[-125.84775,-124.27838,-123.14566,-124.71413], "fy":[174.04752,175.16598,175.97288,174.87022]},
    {"t":0.12196, "x":7.65687, "y":5.42196, "heading":-1.54933, "vx":-0.98589, "vy":1.38594, "omega":-0.02169, "ax":-4.25893, "ay":5.98642, "alpha":-16.05655, "fx":[-125.1856,-23.27839,-16.56365,-97.69972], "fy":[41.74891,63.57303,142.77554,121.19607]},
    {"t":0.16262, "x":7.61327, "y":5.48325, "heading":-1.55022, "vx":-1.15903, "vy":1.62931, "omega":-0.67446, "ax":0.00016, "ay":0.0002, "alpha":-11.63459, "fx":[-29.14053,30.45776,29.14534,-30.45247], "fy":[-32.48833,-31.26151,32.49432,31.26794]},
    {"t":0.20327, "x":7.56615, "y":5.54949, "heading":-1.57764, "vx":-1.15903, "vy":1.62932, "omega":-1.14746, "ax":-0.00004, "ay":-0.00004, "alpha":-3.14678, "fx":[-8.12084,8.00151,8.1195,-8.00285], "fy":[-8.56901,-8.67931,8.56786,8.67816]},
    {"t":0.24393, "x":7.51903, "y":5.61573, "heading":-1.62429, "vx":-1.15903, "vy":1.62932, "omega":-1.2754, "ax":-0.00028, "ay":-0.0002, "alpha":-0.70626, "fx":[-1.91454,1.69884,1.90579,-1.7076], "fy":[-1.83916,-2.03261,1.83287,2.02632]},
    {"t":0.28458, "x":7.47191, "y":5.68197, "heading":-1.67614, "vx":-1.15904, "vy":1.62931, "omega":-1.30411, "ax":-0.00035, "ay":-0.00025, "alpha":-0.17569, "fx":[-0.50363,0.39154,0.49281,-0.40236], "fy":[-0.43534,-0.53,0.42763,0.52229]},
    {"t":0.32524, "x":7.42479, "y":5.74821, "heading":-1.72916, "vx":-1.15906, "vy":1.6293, "omega":-1.31125, "ax":-0.00036, "ay":-0.00025, "alpha":-0.09642, "fx":[-0.29109,0.19675,0.28009,-0.20774], "fy":[-0.22589,-0.3038,0.21807,0.29598]},
    {"t":0.36589, "x":7.37767, "y":5.81445, "heading":-1.78246, "vx":-1.15907, "vy":1.62929, "omega":-1.31517, "ax":-0.00035, "ay":-0.00025, "alpha":-0.11745, "fx":[-0.36714,0.22117,0.35644,-0.23187], "fy":[-0.25526,-0.3817,0.24765,0.3741]},
    {"t":0.40655, "x":7.33054, "y":5.88069, "heading":-1.83593, "vx":-1.15908, "vy":1.62928, "omega":-1.31995, "ax":-0.00033, "ay":-0.00023, "alpha":-0.15993, "fx":[-0.51531,0.27545,0.50517,-0.28559], "fy":[-0.3192,-0.53394,0.31199,0.52673]},
    {"t":0.4472, "x":7.28342, "y":5.94693, "heading":-1.88959, "vx":-1.1591, "vy":1.62927, "omega":-1.32645, "ax":-0.0003, "ay":-0.00021, "alpha":-0.20717, "fx":[-0.68659,0.32136,0.67729,-0.33066], "fy":[-0.37609,-0.7088,0.36947,0.70218]},
    {"t":0.48786, "x":7.2363, "y":6.01316, "heading":-1.94352, "vx":-1.15911, "vy":1.62926, "omega":-1.33487, "ax":-0.00026, "ay":-0.00019, "alpha":-0.25414, "fx":[-0.86404,0.34864,0.85593,-0.35676], "fy":[-0.41443,-0.88863,0.40866,0.88286]},
    {"t":0.52851, "x":7.18918, "y":6.0794, "heading":-1.99779, "vx":-1.15912, "vy":1.62925, "omega":-1.3452, "ax":-0.00021, "ay":-0.00015, "alpha":-0.29956, "fx":[-1.04176,0.35524,1.03524,-0.36176], "fy":[-0.43173,-1.06738,0.42709,1.06274]},
    {"t":0.56917, "x":7.14205, "y":6.14564, "heading":-2.05248, "vx":-1.15913, "vy":1.62925, "omega":-1.35738, "ax":-0.00014, "ay":-0.0001, "alpha":-0.34053, "fx":[-1.20763,0.33853,1.20324,-0.34293], "fy":[-0.42443,-1.23274,0.4213,1.22961]},
    {"t":0.60982, "x":7.09493, "y":6.21187, "heading":-2.10766, "vx":-1.15914, "vy":1.62924, "omega":-1.37122, "ax":-0.00005, "ay":-0.00004, "alpha":-0.37473, "fx":[-1.35098,0.29884,1.34933,-0.30049], "fy":[-0.39206,-1.37404,0.39089,1.37286]},
    {"t":0.65048, "x":7.0478, "y":6.27811, "heading":-2.16341, "vx":-1.15914, "vy":1.62924, "omega":-1.38646, "ax":0.00006, "ay":0.00004, "alpha":-0.39667, "fx":[-1.44918,0.23663,1.45101,-0.2348], "fy":[-0.33347,-1.46865,0.33477,1.46995]},
    {"t":0.69113, "x":7.00068, "y":6.34435, "heading":-2.21977, "vx":-1.15913, "vy":1.62924, "omega":-1.40259, "ax":0.0002, "ay":0.00014, "alpha":-0.401, "fx":[-1.47959,0.15727,1.48565,-0.1512], "fy":[-0.25249,-1.49424,0.25681,1.49856]},
    {"t":0.73178, "x":6.95355, "y":6.41058, "heading":-2.2768, "vx":-1.15913, "vy":1.62925, "omega":-1.41889, "ax":0.00036, "ay":0.00025, "alpha":-0.37914, "fx":[-1.40777,0.07044,1.41873,-0.05948], "fy":[-0.15659,-1.41695,0.16439,1.42475]},
    {"t":0.77244, "x":6.90643, "y":6.47682, "heading":-2.33448, "vx":-1.15911, "vy":1.62926, "omega":-1.4343, "ax":0.00052, "ay":0.00037, "alpha":-0.32494, "fx":[-1.20906,-0.00658,1.22516,0.02268], "fy":[-0.06175,-1.21316,0.07321,1.22462]},
    {"t":0.81309, "x":6.85931, "y":6.54306, "heading":-2.39279, "vx":-1.15909, "vy":1.62928, "omega":-1.44751, "ax":0.00067, "ay":0.00048, "alpha":-0.23404, "fx":[-0.86763,-0.05131,0.88837,0.07205], "fy":[0.00994,-0.86846,0.00481,0.88321]},
    {"t":0.85375, "x":6.81219, "y":6.6093, "heading":-2.45164, "vx":-1.15906, "vy":1.62929, "omega":-1.45703, "ax":0.00077, "ay":0.00055, "alpha":-0.1119, "fx":[-0.40707,-0.04216,0.43092,0.06601], "fy":[0.03441,-0.40781,-0.01745,0.42478]},
    {"t":0.8944, "x":6.76507, "y":6.67554, "heading":-2.51087, "vx":-1.15903, "vy":1.62932, "omega":-1.46158, "ax":0.0008, "ay":0.00057, "alpha":0.0279, "fx":[0.11619,0.03188,-0.09162,-0.0073], "fy":[-0.00388,0.11156,0.02136,-0.09408]},
    {"t":0.93506, "x":6.71795, "y":6.74178, "heading":-2.57029, "vx":-1.159, "vy":1.62934, "omega":-1.46044, "ax":0.00073, "ay":0.00052, "alpha":0.16396, "fx":[0.61644,0.16217,-0.5938,-0.13952], "fy":[-0.10229,0.60437,0.1184,-0.58826]},
    {"t":0.97571, "x":6.67083, "y":6.80802, "heading":-2.62967, "vx":-1.15897, "vy":1.62936, "omega":-1.45378, "ax":0.0006, "ay":0.00043, "alpha":0.27717, "fx":[1.01933,0.32368,-1.00073,-0.30508], "fy":[-0.24031,0.99773,0.25354,-0.9845]},
    {"t":1.01637, "x":6.62371, "y":6.87426, "heading":-2.68877, "vx":-1.15895, "vy":1.62938, "omega":-1.44251, "ax":0.00044, "ay":0.00031, "alpha":0.35653, "fx":[1.2849,0.4857,-1.27148,-0.47227], "fy":[-0.38903,1.25354,0.39858,-1.244]},
    {"t":1.05702, "x":6.57659, "y":6.9405, "heading":-2.74742, "vx":-1.15893, "vy":1.62939, "omega":-1.42801, "ax":0.00026, "ay":0.00019, "alpha":0.40346, "fx":[1.42185,0.62797,-1.4138,-0.61991], "fy":[-0.5268,1.3818,0.53253,-1.37608]},
    {"t":1.09768, "x":6.52948, "y":7.00674, "heading":-2.80547, "vx":-1.15892, "vy":1.6294, "omega":-1.41161, "ax":0.00009, "ay":0.00007, "alpha":0.43572, "fx":[1.49692,0.76057,-1.49399,-0.75764], "fy":[-0.65886,1.44866,0.66094,-1.44658]},
    {"t":1.13833, "x":6.48236, "y":7.07299, "heading":-2.86286, "vx":-1.15891, "vy":1.6294, "omega":-1.3939, "ax":-0.00008, "ay":-0.00006, "alpha":0.51345, "fx":[1.71342,0.98962,-1.71598,-0.99218], "fy":[-0.87833,1.65082,0.87652,-1.65263]},
    {"t":1.17899, "x":6.43525, "y":7.13923, "heading":-2.91953, "vx":-1.15892, "vy":1.6294, "omega":-1.37302, "ax":-0.00057, "ay":-0.0004, "alpha":0.86592, "fx":[2.79458,1.81744,-2.81213,-1.83499], "fy":[-1.64738,2.68026,1.63494,-2.6927]},
    {"t":1.21964, "x":6.38813, "y":7.20547, "heading":-2.97535, "vx":-1.15894, "vy":1.62938, "omega":-1.33782, "ax":-0.01093, "ay":-0.00777, "alpha":2.41248, "fx":[7.37433,5.32909,-7.71167,-5.66602], "fy":[-5.12119,7.0696,4.88077,-7.30863]},
    {"t":1.2603, "x":6.34101, "y":7.27171, "heading":-3.02974, "vx":-1.15938, "vy":1.62907, "omega":-1.23974, "ax":-0.41776, "ay":-0.30063, "alpha":8.19894, "fx":[18.18064,13.56695,-31.19052,-26.328], "fy":[-23.18926,18.88049,13.61952,-27.85593]},
    {"t":1.30095, "x":6.29353, "y":7.33769, "heading":-3.08014, "vx":-1.17637, "vy":1.61685, "omega":-0.90641, "ax":-7.47092, "ay":-6.70308, "alpha":7.40917, "fx":[-84.70134,-108.56348,-143.77288,-123.83241], "fy":[-133.52496,-91.16577,-73.95775,-114.85504]},
    {"t":1.34161, "x":6.23953, "y":7.39788, "heading":-3.11699, "vx":-1.4801, "vy":1.34433, "omega":-0.6052, "ax":-7.73612, "ay":-11.38078, "alpha":0.74283, "fx":[-114.90567,-118.38873,-123.71062,-120.22536], "fy":[-178.48454,-176.08031,-172.47235,-175.02655]},
    {"t":1.38226, "x":6.17296, "y":7.44313, "heading":3.14159, "vx":-1.79461, "vy":0.88165, "omega":-0.575, "ax":-9.56973, "ay":-9.95145, "alpha":0.54742, "fx":[-144.65603,-147.4083,-150.49178,-147.78651], "fy":[-156.26335,-153.60129,-150.65329,-153.37277]},
    {"t":1.4315, "x":6.07298, "y":7.47448, "heading":3.11328, "vx":-2.26586, "vy":0.3916, "omega":-0.54804, "ax":-0.68275, "ay":-8.25178, "alpha":7.08835, "fx":[12.90952,17.18417,-38.84614,-33.36567], "fy":[-140.09666,-117.32648,-114.07519,-137.54194]},
    {"t":1.48075, "x":5.96058, "y":7.48376, "heading":3.08629, "vx":-2.29948, "vy":-0.01476, "omega":-0.19898, "ax":0.00207, "ay":-0.23278, "alpha":3.76383, "fx":[9.78524,10.88206,-9.75199,-10.78769], "fy":[-13.78253,5.4628,6.6063,-12.64636]},
    {"t":1.52999, "x":5.84734, "y":7.48275, "heading":3.07649, "vx":-2.29938, "vy":-0.02622, "omega":-0.01363, "ax":0.00005, "ay":-0.00411, "alpha":0.97459, "fx":[2.50352,2.82839,-2.50211,-2.8269], "fy":[-2.7286,2.25421,2.60171,-2.38112]},
    {"t":1.57924, "x":5.73411, "y":7.48145, "heading":3.07582, "vx":-2.29938, "vy":-0.02642, "omega":0.03436, "ax":0.0, "ay":-0.00007, "alpha":0.25091, "fx":[0.64391,0.7284,-0.64389,-0.72837], "fy":[-0.6877,0.59509,0.68547,-0.59732]},
    {"t":1.62848, "x":5.62088, "y":7.48015, "heading":3.07751, "vx":-2.29938, "vy":-0.02643, "omega":0.04672, "ax":0.0, "ay":0.0, "alpha":0.06456, "fx":[0.16598,0.18715,-0.16598,-0.18715], "fy":[-0.17639,0.15371,0.17635,-0.15375]},
    {"t":1.67773, "x":5.50765, "y":7.47885, "heading":3.07981, "vx":-2.29938, "vy":-0.02643, "omega":0.0499, "ax":0.0, "ay":0.0, "alpha":0.01657, "fx":[0.04271,0.04795,-0.04271,-0.04795], "fy":[-0.04517,0.03957,0.04517,-0.03957]},
    {"t":1.72697, "x":5.39442, "y":7.47755, "heading":3.08227, "vx":-2.29938, "vy":-0.02643, "omega":0.05071, "ax":0.0, "ay":0.0, "alpha":0.00427, "fx":[0.01104,0.01233,-0.01104,-0.01233], "fy":[-0.01161,0.01024,0.01161,-0.01023]},
    {"t":1.77622, "x":5.28118, "y":7.47625, "heading":3.08477, "vx":-2.29938, "vy":-0.02643, "omega":0.05092, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00277,0.00307,-0.00277,-0.00307], "fy":[-0.00289,0.00257,0.00289,-0.00257]},
    {"t":1.82546, "x":5.16795, "y":7.47495, "heading":3.08727, "vx":-2.29938, "vy":-0.02643, "omega":0.05098, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00074,0.00081,-0.00074,-0.00081], "fy":[-0.00076,0.00068,0.00076,-0.00068]},
    {"t":1.8747, "x":5.05472, "y":7.47364, "heading":3.08978, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00013,-0.00012,-0.00013], "fy":[-0.00012,0.00011,0.00012,-0.00011]},
    {"t":1.92395, "x":4.94149, "y":7.47234, "heading":3.0923, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.97319, "x":4.82826, "y":7.47104, "heading":3.09481, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":2.02244, "x":4.71503, "y":7.46974, "heading":3.09732, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,0.0,-0.00001,0.00001]},
    {"t":2.07168, "x":4.60179, "y":7.46844, "heading":3.09983, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.12093, "x":4.48856, "y":7.46714, "heading":3.10234, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.17017, "x":4.37533, "y":7.46584, "heading":3.10485, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.21942, "x":4.2621, "y":7.46454, "heading":3.10736, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00002]},
    {"t":2.26866, "x":4.14887, "y":7.46323, "heading":3.10987, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.3179, "x":4.03564, "y":7.46193, "heading":3.11238, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.36715, "x":3.92241, "y":7.46063, "heading":3.11489, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.41639, "x":3.80917, "y":7.45933, "heading":3.11741, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.46564, "x":3.69594, "y":7.45803, "heading":3.11992, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":2.51488, "x":3.58271, "y":7.45673, "heading":3.12243, "vx":-2.29938, "vy":-0.02643, "omega":0.05099, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00019,-0.00018,-0.00019,0.00018]},
    {"t":2.56413, "x":3.46948, "y":7.45543, "heading":3.12494, "vx":-2.29938, "vy":-0.02643, "omega":0.05098, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00072,-0.00074,0.00072,0.00074], "fy":[0.0007,-0.00067,-0.0007,0.00067]},
    {"t":2.61337, "x":3.35625, "y":7.45412, "heading":3.12745, "vx":-2.29938, "vy":-0.02643, "omega":0.05097, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00276,-0.00283,0.00276,0.00283], "fy":[0.00265,-0.00257,-0.00265,0.00257]},
    {"t":2.66261, "x":3.24302, "y":7.45282, "heading":3.12996, "vx":-2.29938, "vy":-0.02643, "omega":0.05092, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[-0.0107,-0.01094,0.0107,0.01094], "fy":[0.01024,-0.00999,-0.01024,0.00999]},
    {"t":2.71186, "x":3.12978, "y":7.45152, "heading":3.13247, "vx":-2.29938, "vy":-0.02643, "omega":0.05072, "ax":0.0, "ay":0.0, "alpha":-0.01534, "fx":[-0.04168,-0.0424,0.04168,0.0424], "fy":[0.03968,-0.03891,-0.03968,0.03891]},
    {"t":2.7611, "x":3.01655, "y":7.45022, "heading":3.13496, "vx":-2.29938, "vy":-0.02643, "omega":0.04997, "ax":0.0, "ay":0.0, "alpha":-0.05964, "fx":[-0.16244,-0.16446,0.16244,0.16446], "fy":[0.15387,-0.15171,-0.15387,0.15171]},
    {"t":2.81035, "x":2.90332, "y":7.44892, "heading":3.13742, "vx":-2.29938, "vy":-0.02643, "omega":0.04703, "ax":0.00002, "ay":0.0, "alpha":-0.2319, "fx":[-0.63273,-0.63768,0.63336,0.63831], "fy":[0.59672,-0.59142,-0.59672,0.59143]},
    {"t":2.85959, "x":2.79009, "y":7.44762, "heading":3.13974, "vx":-2.29938, "vy":-0.02643, "omega":0.03561, "ax":4.84122, "ay":0.05564, "alpha":-0.70221, "fx":[72.95274,72.95672,76.37136,76.36716], "fy":[2.91126,-1.17644,-1.16986,2.86719]},
    {"t":2.90884, "x":2.68273, "y":7.44638, "heading":3.14149, "vx":-2.06097, "vy":-0.02369, "omega":0.00103, "ax":13.93589, "ay":0.16016, "alpha":-0.00787, "fx":[214.92059,214.92158,214.92184,214.92085], "fy":[2.51355,2.42738,2.42633,2.51247]},
    {"t":2.95808, "x":2.59813, "y":7.44541, "heading":3.14155, "vx":-1.37471, "vy":-0.0158, "omega":0.00065, "ax":13.95488, "ay":0.16037, "alpha":-0.00674, "fx":[215.21359,215.21444,215.21456,215.21371], "fy":[2.51072,2.43679,2.43589,2.5098]},
    {"t":3.00733, "x":2.54736, "y":7.44483, "heading":3.14158, "vx":-0.68751, "vy":-0.0079, "omega":0.00031, "ax":13.96121, "ay":0.16045, "alpha":-0.00636, "fx":[215.31134,215.31215,215.31222,215.31142], "fy":[2.50978,2.43993,2.43908,2.50891]},
    {"t":3.05657, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
