{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.49045467376709, "y":7.519229888916016, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.49045467376709 m", "val":6.49045467376709}, "y":{"exp":"7.519229888916016 m", "val":7.519229888916016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43415,3.24935],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55245, "ay":12.8052, "alpha":-0.10181, "fx":[-86.00149,-85.00901,-85.26249,-86.24943], "fy":[197.32225,197.75221,197.64463,197.21559]},
    {"t":0.03876, "x":7.61481, "y":5.06411, "heading":-0.92969, "vx":-0.21522, "vy":0.49634, "omega":-0.00395, "ax":-5.54895, "ay":12.79718, "alpha":-0.12208, "fx":[-86.02117,-84.83134,-85.13609,-86.31795], "fy":[197.16593,197.68141,197.55318,197.03903]},
    {"t":0.07752, "x":7.60229, "y":5.09296, "heading":-0.92984, "vx":-0.4303, "vy":0.99237, "omega":-0.00868, "ax":-5.53853, "ay":12.77329, "alpha":-0.18249, "fx":[-86.07975,-84.30232,-84.76104,-86.52077], "fy":[196.69964,197.46983,197.28175,196.51453]},
    {"t":0.11628, "x":7.58146, "y":5.14102, "heading":-0.93018, "vx":-0.64498, "vy":1.48747, "omega":-0.01575, "ax":-3.88212, "ay":8.95163, "alpha":-10.51641, "fx":[-87.66883,-3.29431,-44.87075,-103.64853], "fy":[106.70287,149.30189,164.48028,131.72788]},
    {"t":0.15504, "x":7.55354, "y":5.2054, "heading":-0.93079, "vx":-0.79545, "vy":1.83444, "omega":-0.42338, "ax":0.00026, "ay":0.00028, "alpha":-18.13881, "fx":[-7.58023,66.96189,7.5888,-66.95434], "fy":[-67.61849,-12.11602,67.6262,12.12585]},
    {"t":0.1938, "x":7.52271, "y":5.2765, "heading":-0.9472, "vx":-0.79544, "vy":1.83445, "omega":-1.12645, "ax":-0.00008, "ay":-0.00004, "alpha":-10.40888, "fx":[-4.98983,38.30305,4.98722,-38.30553], "fy":[-38.72869,-7.58576,38.72755,7.58449]},
    {"t":0.23256, "x":7.49188, "y":5.34761, "heading":-0.99086, "vx":-0.79544, "vy":1.83445, "omega":-1.52991, "ax":-0.00008, "ay":-0.00004, "alpha":-5.32349, "fx":[-3.4146,19.40112,3.41226,-19.40342], "fy":[-19.67732,-4.73125,19.67626,4.73016]},
    {"t":0.27133, "x":7.46104, "y":5.41871, "heading":-1.05016, "vx":-0.79545, "vy":1.83445, "omega":-1.73625, "ax":0.00006, "ay":0.00002, "alpha":-2.55563, "fx":[-2.19472,9.16432,2.19654,-9.1625], "fy":[-9.33207,-2.81871,9.33282,2.81946]},
    {"t":0.31009, "x":7.43021, "y":5.48982, "heading":-1.11746, "vx":-0.79544, "vy":1.83445, "omega":-1.83531, "ax":0.00017, "ay":0.00007, "alpha":-1.1573, "fx":[-1.2736,4.05696,1.27884,-4.05173], "fy":[-4.14858,-1.55164,4.15083,1.55389]},
    {"t":0.34885, "x":7.39938, "y":5.56092, "heading":-1.1886, "vx":-0.79544, "vy":1.83445, "omega":-1.88017, "ax":0.0002, "ay":0.00009, "alpha":-0.45101, "fx":[-0.60789,1.53615,0.61419,-1.52985], "fy":[-1.57637,-0.71453,1.57909,0.71726]},
    {"t":0.38761, "x":7.36855, "y":5.63203, "heading":-1.26147, "vx":-0.79543, "vy":1.83446, "omega":-1.89765, "ax":0.00018, "ay":0.00008, "alpha":-0.08351, "fx":[-0.13141,0.27617,0.13683,-0.27075], "fy":[-0.28196,-0.15171,0.28431,0.15405]},
    {"t":0.42637, "x":7.33772, "y":5.70313, "heading":-1.33503, "vx":-0.79542, "vy":1.83446, "omega":-1.90088, "ax":0.00011, "ay":0.00005, "alpha":0.11024, "fx":[0.20572,-0.34348,-0.20234,0.34687], "fy":[0.36046,0.22852,-0.359,-0.22706]},
    {"t":0.46513, "x":7.30689, "y":5.77424, "heading":-1.40871, "vx":-0.79542, "vy":1.83446, "omega":-1.89661, "ax":0.00003, "ay":0.00001, "alpha":0.20589, "fx":[0.42991,-0.61116,-0.42905,0.61202], "fy":[0.64216,0.47192,-0.64179,-0.47155]},
    {"t":0.50389, "x":7.27605, "y":5.84534, "heading":-1.48222, "vx":-0.79542, "vy":1.83446, "omega":-1.88863, "ax":-0.00005, "ay":-0.00002, "alpha":0.24002, "fx":[0.55344,-0.67149,-0.55512,0.66981], "fy":[0.70922,0.60044,-0.70995,-0.60117]},
    {"t":0.54265, "x":7.24522, "y":5.91645, "heading":-1.55543, "vx":-0.79542, "vy":1.83446, "omega":-1.87933, "ax":-0.00013, "ay":-0.00006, "alpha":0.23268, "fx":[0.58423,-0.60777,-0.58817,0.60383], "fy":[0.64589,0.62756,-0.64759,-0.62927]},
    {"t":0.58141, "x":7.21439, "y":5.98755, "heading":-1.62827, "vx":-0.79542, "vy":1.83446, "omega":-1.87031, "ax":-0.00019, "ay":-0.00008, "alpha":0.19658, "fx":[0.53082,-0.47471,-0.5366,0.46893], "fy":[0.50766,0.56552,-0.51017,-0.56802]},
    {"t":0.62017, "x":7.18356, "y":6.05866, "heading":-1.70076, "vx":-0.79543, "vy":1.83446, "omega":-1.86269, "ax":-0.00023, "ay":-0.0001, "alpha":0.14068, "fx":[0.40376,-0.31096,-0.4109,0.30383], "fy":[0.33404,0.42745,-0.33713,-0.43055]},
    {"t":0.65893, "x":7.15273, "y":6.12976, "heading":-1.77296, "vx":-0.79544, "vy":1.83445, "omega":-1.85724, "ax":-0.00026, "ay":-0.00011, "alpha":0.07158, "fx":[0.21503,-0.14427,-0.22305,0.13625], "fy":[0.15362,0.22727,-0.1571,-0.23074]},
    {"t":0.69769, "x":7.1219, "y":6.20087, "heading":-1.84495, "vx":-0.79545, "vy":1.83445, "omega":-1.85446, "ax":-0.00027, "ay":-0.00012, "alpha":-0.00568, "fx":[-0.02245,0.00558,0.01401,-0.01402], "fy":[-0.01288,-0.02076,0.00922,0.01711]},
    {"t":0.73645, "x":7.09106, "y":6.27197, "heading":-1.91683, "vx":-0.79546, "vy":1.83444, "omega":-1.85468, "ax":-0.00027, "ay":-0.00012, "alpha":-0.08709, "fx":[-0.29502,0.12473,0.28663,-0.13313], "fy":[-0.15067,-0.30201,0.14703,0.29837]},
    {"t":0.77522, "x":7.06023, "y":6.34308, "heading":-1.98872, "vx":-0.79547, "vy":1.83444, "omega":-1.85806, "ax":-0.00026, "ay":-0.00011, "alpha":-0.16899, "fx":[-0.58755,0.20374,0.57967,-0.21163], "fy":[-0.24926,-0.60066,0.24584,0.59724]},
    {"t":0.81398, "x":7.0294, "y":6.41418, "heading":-2.06074, "vx":-0.79548, "vy":1.83444, "omega":-1.86461, "ax":-0.00022, "ay":-0.0001, "alpha":-0.24754, "fx":[-0.88222,0.23687,0.87534,-0.24375], "fy":[-0.30166,-0.89849,0.29868,0.89551]},
    {"t":0.85274, "x":6.99856, "y":6.48528, "heading":-2.13301, "vx":-0.79549, "vy":1.83443, "omega":-1.8742, "ax":-0.00017, "ay":-0.00007, "alpha":-0.31806, "fx":[-1.15671,0.22208,1.15138,-0.22741], "fy":[-0.3043,-1.17299,0.30199,1.17068]},
    {"t":0.8915, "x":6.96773, "y":6.55639, "heading":-2.20566, "vx":-0.7955, "vy":1.83443, "omega":-1.88653, "ax":-0.0001, "ay":-0.00004, "alpha":-0.37439, "fx":[-1.38232,0.16214,1.37915,-0.16532], "fy":[-0.25798,-1.39562,0.2566,1.39424]},
    {"t":0.93026, "x":6.9369, "y":6.62749, "heading":-2.27878, "vx":-0.7955, "vy":1.83443, "omega":-1.90104, "ax":-0.00001, "ay":-0.00001, "alpha":-0.4083, "fx":[-1.52246,0.06675,1.52207,-0.06713], "fy":[-0.16992,-1.53033,0.16975,1.53016]},
    {"t":0.96902, "x":6.90606, "y":6.6986, "heading":-2.35247, "vx":-0.7955, "vy":1.83443, "omega":-1.91687, "ax":0.0001, "ay":0.00004, "alpha":-0.40909, "fx":[-1.5321,-0.0445,1.53508,0.04748], "fy":[-0.05677,-1.53333,0.05806,1.53462]},
    {"t":1.00778, "x":6.87523, "y":6.7697, "heading":-2.42677, "vx":-0.7955, "vy":1.83443, "omega":-1.93273, "ax":0.00022, "ay":0.00009, "alpha":-0.36321, "fx":[-1.35826,-0.13845,1.36499,0.14518], "fy":[0.0517,-1.35369,-0.04878,1.35662]},
    {"t":1.04654, "x":6.84439, "y":6.8408, "heading":-2.50168, "vx":-0.79549, "vy":1.83443, "omega":-1.9468, "ax":0.00034, "ay":0.00015, "alpha":-0.25325, "fx":[-0.9389,-0.16411,0.94933,0.17454], "fy":[0.10825,-0.93257,-0.10372,0.9371]},
    {"t":1.0853, "x":6.81356, "y":6.91191, "heading":-2.57714, "vx":-0.79548, "vy":1.83444, "omega":-1.95662, "ax":0.00043, "ay":0.00019, "alpha":-0.05378, "fx":[-0.19153,-0.04413,0.2049,0.0575], "fy":[0.04046,-0.19233,-0.03465,0.19814]},
    {"t":1.12406, "x":6.78273, "y":6.98301, "heading":-2.65298, "vx":-0.79546, "vy":1.83445, "omega":-1.9587, "ax":0.00047, "ay":0.0002, "alpha":0.2817, "fx":[1.0277,0.35021,-1.01314,-0.33564], "fy":[-0.27167,1.00276,0.278,-0.99643]},
    {"t":1.16282, "x":6.7519, "y":7.05412, "heading":-2.7289, "vx":-0.79544, "vy":1.83445, "omega":-1.94779, "ax":0.00042, "ay":0.00018, "alpha":0.8538, "fx":[3.02708,1.27258,-3.01425,-1.25974], "fy":[-1.06238,2.94487,1.06796,-2.93929]},
    {"t":1.20158, "x":6.72106, "y":7.12522, "heading":-2.8044, "vx":-0.79543, "vy":1.83446, "omega":-1.91469, "ax":0.00016, "ay":0.00007, "alpha":1.88811, "fx":[6.48566,3.28517,-6.48085,-3.28036], "fy":[-2.8516,6.2775,2.85372,-6.27539]},
    {"t":1.24035, "x":6.69023, "y":7.19633, "heading":-2.87862, "vx":-0.79542, "vy":1.83446, "omega":-1.84151, "ax":-0.00332, "ay":-0.00144, "alpha":3.85588, "fx":[12.7205,7.58476,-12.82279,-7.68717], "fy":[-6.81376,12.26341,6.76893,-12.30725]},
    {"t":1.27911, "x":6.6594, "y":7.26743, "heading":-2.94999, "vx":-0.79555, "vy":1.83441, "omega":-1.69205, "ax":-0.11999, "ay":-0.05222, "alpha":7.56457, "fx":[22.18992,14.80921,-25.89278,-18.50836], "fy":[-15.91922,22.20209,14.23874,-23.74281]},
    {"t":1.31787, "x":6.62847, "y":7.3385, "heading":-3.01558, "vx":-0.8002, "vy":1.83238, "omega":-1.39884, "ax":-3.70058, "ay":-1.79517, "alpha":11.65218, "fx":[-21.9799,-32.6866,-92.39322,-81.22387], "fy":[-59.69777,8.86757,-0.81838,-59.093]},
    {"t":1.35663, "x":6.59468, "y":7.40817, "heading":-3.0698, "vx":-0.94364, "vy":1.7628, "omega":-0.94719, "ax":-10.86616, "ay":-7.78267, "alpha":1.08758, "fx":[-162.90046,-168.3253,-172.08079,-167.01093], "fy":[-126.28775,-118.48895,-113.80309,-121.52212]},
    {"t":1.39539, "x":6.54994, "y":7.47065, "heading":-3.10651, "vx":-1.36482, "vy":1.46114, "omega":-0.90504, "ax":-8.76143, "ay":-10.72692, "alpha":0.32601, "fx":[-133.25697,-134.92494,-136.97737,-135.32046], "fy":[-166.94623,-165.57224,-163.90571,-165.30429]},
    {"t":1.43415, "x":6.49045, "y":7.51923, "heading":3.14159, "vx":-1.70442, "vy":1.04535, "omega":-0.8924, "ax":-10.50135, "ay":-9.07111, "alpha":0.25725, "fx":[-160.69019,-161.99662,-163.20823,-161.91788], "fy":[-141.34939,-139.83135,-138.43879,-139.96407]},
    {"t":1.48321, "x":6.3942, "y":7.5596, "heading":3.09781, "vx":-2.21961, "vy":0.60033, "omega":-0.87978, "ax":-1.62787, "ay":-12.57221, "alpha":2.27061, "fx":[-14.24149,-14.70562,-36.93196,-34.54189], "fy":[-196.16727,-194.19355,-191.42124,-193.77928]},
    {"t":1.53227, "x":6.28335, "y":7.57392, "heading":3.05465, "vx":-2.29947, "vy":-0.01645, "omega":-0.76839, "ax":0.0264, "ay":-1.27419, "alpha":9.5434, "fx":[23.99102,29.34474,-24.24346,-27.46359], "fy":[-45.93092,2.13831,6.83298,-41.64319]},
    {"t":1.58133, "x":6.17057, "y":7.57158, "heading":3.01695, "vx":-2.29817, "vy":-0.07897, "omega":-0.30019, "ax":0.00083, "ay":-0.02399, "alpha":4.52177, "fx":[10.86644,13.75095,-10.84523,-13.72096], "fy":[-13.40373,9.58283,12.66515,-10.32397]},
    {"t":1.63039, "x":6.05782, "y":7.56768, "heading":3.00223, "vx":-2.29813, "vy":-0.08014, "omega":-0.07836, "ax":0.00001, "ay":-0.00043, "alpha":2.07985, "fx":[4.90466,6.385,-4.90422,-6.38452], "fy":[-6.07489,4.47805,6.06165,-4.4913]},
    {"t":1.67945, "x":5.94508, "y":7.56374, "heading":2.99838, "vx":-2.29813, "vy":-0.08016, "omega":0.02368, "ax":0.0, "ay":-0.00001, "alpha":0.95244, "fx":[2.23524,2.9317,-2.23523,-2.93169], "fy":[-2.78763,2.04233,2.78738,-2.04257]},
    {"t":1.72851, "x":5.83233, "y":7.55981, "heading":2.99954, "vx":-2.29813, "vy":-0.08016, "omega":0.07041, "ax":0.0, "ay":0.0, "alpha":0.43544, "fx":[1.02338,1.33922,-1.02338,-1.33922], "fy":[-1.27321,0.93532,1.27319,-0.93533]},
    {"t":1.77757, "x":5.71959, "y":7.55588, "heading":3.003, "vx":-2.29813, "vy":-0.08016, "omega":0.09177, "ax":0.0, "ay":0.0, "alpha":0.19892, "fx":[0.46951,0.61031,-0.46951,-0.61031], "fy":[-0.58001,0.42939,0.58001,-0.42939]},
    {"t":1.82662, "x":5.60684, "y":7.55195, "heading":3.0075, "vx":-2.29813, "vy":-0.08016, "omega":0.10153, "ax":0.0, "ay":0.0, "alpha":0.0908, "fx":[0.21551,0.2777,-0.21551,-0.2777], "fy":[-0.26379,0.19725,0.26379,-0.19725]},
    {"t":1.87568, "x":5.4941, "y":7.54801, "heading":3.01248, "vx":-2.29813, "vy":-0.08016, "omega":0.10598, "ax":0.0, "ay":0.0, "alpha":0.04141, "fx":[0.09888,0.1262,-0.09888,-0.1262], "fy":[-0.11981,0.09059,0.11981,-0.09059]},
    {"t":1.92474, "x":5.38135, "y":7.54408, "heading":3.01768, "vx":-2.29813, "vy":-0.08016, "omega":0.10801, "ax":0.0, "ay":0.0, "alpha":0.01884, "fx":[0.04528,0.05721,-0.04528,-0.05721], "fy":[-0.05428,0.04152,0.05428,-0.04152]},
    {"t":1.9738, "x":5.26861, "y":7.54015, "heading":3.02298, "vx":-2.29813, "vy":-0.08016, "omega":0.10894, "ax":0.0, "ay":0.0, "alpha":0.00854, "fx":[0.02066,0.02584,-0.02066,-0.02584], "fy":[-0.0245,0.01896,0.0245,-0.01896]},
    {"t":2.02286, "x":5.15586, "y":7.53622, "heading":3.02832, "vx":-2.29813, "vy":-0.08016, "omega":0.10936, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[0.00933,0.01156,-0.00933,-0.01156], "fy":[-0.01095,0.00858,0.01095,-0.00858]},
    {"t":2.07192, "x":5.04312, "y":7.53228, "heading":3.03369, "vx":-2.29813, "vy":-0.08016, "omega":0.10955, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00415,0.00508,-0.00415,-0.00508], "fy":[-0.00481,0.00382,0.00482,-0.00382]},
    {"t":2.12098, "x":4.93037, "y":7.52835, "heading":3.03906, "vx":-2.29813, "vy":-0.08016, "omega":0.10963, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00176,0.00213,-0.00176,-0.00213], "fy":[-0.00202,0.00162,0.00202,-0.00162]},
    {"t":2.17004, "x":4.81763, "y":7.52442, "heading":3.04444, "vx":-2.29813, "vy":-0.08016, "omega":0.10966, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00067,0.00081,-0.00067,-0.00081], "fy":[-0.00076,0.00062,0.00076,-0.00062]},
    {"t":2.2191, "x":4.70488, "y":7.52048, "heading":3.04982, "vx":-2.29813, "vy":-0.08016, "omega":0.10968, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00017,0.0002,-0.00017,-0.0002], "fy":[-0.00019,0.00016,0.00019,-0.00015]},
    {"t":2.26816, "x":4.59214, "y":7.51655, "heading":3.0552, "vx":-2.29813, "vy":-0.08016, "omega":0.10968, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00005,-0.00006,0.00005]},
    {"t":2.31722, "x":4.47939, "y":7.51262, "heading":3.06058, "vx":-2.29813, "vy":-0.08016, "omega":0.10968, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,-0.0002,0.00017,0.0002], "fy":[0.00019,-0.00016,-0.00019,0.00016]},
    {"t":2.36628, "x":4.36665, "y":7.50869, "heading":3.06596, "vx":-2.29813, "vy":-0.08016, "omega":0.10968, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00024,-0.00028,0.00024,0.00028], "fy":[0.00027,-0.00022,-0.00027,0.00023]},
    {"t":2.41534, "x":4.2539, "y":7.50475, "heading":3.07134, "vx":-2.29813, "vy":-0.08016, "omega":0.10967, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00033,-0.00038,0.00033,0.00038], "fy":[0.00036,-0.00031,-0.00036,0.00031]},
    {"t":2.4644, "x":4.14116, "y":7.50082, "heading":3.07673, "vx":-2.29813, "vy":-0.08016, "omega":0.10966, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00049,-0.00055,0.00049,0.00055], "fy":[0.00052,-0.00045,-0.00052,0.00045]},
    {"t":2.51346, "x":4.02841, "y":7.49689, "heading":3.08211, "vx":-2.29813, "vy":-0.08016, "omega":0.10966, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00083,-0.00093,0.00083,0.00093], "fy":[0.00088,-0.00077,-0.00088,0.00077]},
    {"t":2.56252, "x":3.91567, "y":7.49295, "heading":3.08749, "vx":-2.29813, "vy":-0.08016, "omega":0.10964, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0016,-0.00177,0.0016,0.00177], "fy":[0.00166,-0.00148,-0.00166,0.00148]},
    {"t":2.61158, "x":3.80292, "y":7.48902, "heading":3.09286, "vx":-2.29813, "vy":-0.08016, "omega":0.10961, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00329,-0.0036,0.00329,0.0036], "fy":[0.00339,-0.00305,-0.00339,0.00305]},
    {"t":2.66064, "x":3.69018, "y":7.48509, "heading":3.09824, "vx":-2.29813, "vy":-0.08016, "omega":0.10955, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.00702,-0.00761,0.00702,0.00761], "fy":[0.00715,-0.00652,-0.00715,0.00652]},
    {"t":2.70969, "x":3.57743, "y":7.48116, "heading":3.10362, "vx":-2.29813, "vy":-0.08016, "omega":0.10942, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[-0.01525,-0.01637,0.01525,0.01637], "fy":[0.01538,-0.01418,-0.01538,0.01418]},
    {"t":2.75875, "x":3.46468, "y":7.47722, "heading":3.10898, "vx":-2.29813, "vy":-0.08016, "omega":0.10913, "ax":0.0, "ay":0.0, "alpha":-0.01257, "fx":[-0.03338,-0.03548,0.03338,0.03548], "fy":[0.03331,-0.03106,-0.03331,0.03106]},
    {"t":2.80781, "x":3.35194, "y":7.47329, "heading":3.11434, "vx":-2.29813, "vy":-0.08016, "omega":0.10852, "ax":0.0, "ay":0.0, "alpha":-0.02747, "fx":[-0.07334,-0.07717,0.07334,0.07717], "fy":[0.0724,-0.0683,-0.0724,0.0683]},
    {"t":2.85687, "x":3.23919, "y":7.46936, "heading":3.11966, "vx":-2.29813, "vy":-0.08016, "omega":0.10717, "ax":0.0, "ay":0.0, "alpha":-0.06011, "fx":[-0.16133,-0.16808,0.16133,0.16808], "fy":[0.15758,-0.15035,-0.15758,0.15035]},
    {"t":2.90593, "x":3.12645, "y":7.46542, "heading":3.12492, "vx":-2.29813, "vy":-0.08016, "omega":0.10422, "ax":0.0, "ay":0.0, "alpha":-0.13163, "fx":[-0.35505,-0.36629,0.35505,0.36629], "fy":[0.34316,-0.33113,-0.34316,0.33114]},
    {"t":2.95499, "x":3.0137, "y":7.46149, "heading":3.13003, "vx":-2.29813, "vy":-0.08016, "omega":0.09776, "ax":0.0, "ay":0.0, "alpha":-0.28824, "fx":[-0.78133,-0.7984,0.78133,0.7984], "fy":[0.74748,-0.72922,-0.74748,0.72922]},
    {"t":3.00405, "x":2.90096, "y":7.45756, "heading":3.13483, "vx":-2.29813, "vy":-0.08016, "omega":0.08362, "ax":0.00002, "ay":0.0, "alpha":-0.63103, "fx":[-1.71804,-1.73992,1.71871,1.74058], "fy":[1.62824,-1.60483,-1.62822,1.60484]},
    {"t":3.05311, "x":2.78821, "y":7.45363, "heading":3.13893, "vx":-2.29813, "vy":-0.08016, "omega":0.05266, "ax":5.01494, "ay":0.17493, "alpha":-1.05598, "fx":[74.77944,74.81531,79.90317,79.86635], "fy":[5.84254,-0.37695,-0.38707,5.7128]},
    {"t":3.10217, "x":2.6815, "y":7.4499, "heading":3.14151, "vx":-2.0521, "vy":-0.07158, "omega":0.00086, "ax":13.92811, "ay":0.48584, "alpha":-0.0072, "fx":[214.79971,214.80245,214.80278,214.80004], "fy":[7.53355,7.45484,7.45192,7.5306]},
    {"t":3.15123, "x":2.59759, "y":7.44698, "heading":3.14156, "vx":-1.3688, "vy":-0.04775, "omega":0.0005, "ax":13.94719, "ay":0.48651, "alpha":-0.00544, "fx":[215.09445,215.09653,215.09669,215.09462], "fy":[7.53389,7.47432,7.47211,7.53166]},
    {"t":3.20029, "x":2.54722, "y":7.44522, "heading":3.14158, "vx":-0.68455, "vy":-0.02388, "omega":0.00024, "ax":13.95356, "ay":0.48673, "alpha":-0.00485, "fx":[215.19283,215.19468,215.1948,215.19295], "fy":[7.534,7.48083,7.47885,7.53201]},
    {"t":3.24935, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
