{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49586,5.30367],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.92888, "ay":-10.72172, "alpha":0.02102, "fx":[-137.81651,-137.65344,-137.58839,-137.75165], "fy":[-165.25699,-165.393,-165.44666,-165.31059]},
    {"t":0.0423, "x":7.64781, "y":2.53484, "heading":0.52143, "vx":-0.37772, "vy":-0.45356, "omega":0.00089, "ax":-6.19508, "ay":-7.43907, "alpha":3.56488, "fx":[-110.95992,-94.23325,-79.02163,-97.95104], "fy":[-105.99738,-124.4385,-124.24383,-104.22559]},
    {"t":0.08461, "x":7.62629, "y":2.509, "heading":0.52147, "vx":-0.63978, "vy":-0.76825, "omega":0.15169, "ax":-0.00003, "ay":0.0, "alpha":7.30741, "fx":[-26.69034,-8.03932,26.68937,8.03833], "fy":[6.25567,-26.20808,-6.25582,26.20795]},
    {"t":0.12691, "x":7.59922, "y":2.4765, "heading":0.52789, "vx":-0.63979, "vy":-0.76825, "omega":0.46082, "ax":0.0, "ay":0.0, "alpha":5.18117, "fx":[-18.95196,-5.58039,18.95198,5.5804], "fy":[4.31397,-18.61846,-4.31398,18.61844]},
    {"t":0.16921, "x":7.57216, "y":2.444, "heading":0.54738, "vx":-0.63979, "vy":-0.76825, "omega":0.67999, "ax":0.0, "ay":0.0, "alpha":3.64668, "fx":[-13.39567,-3.67148,13.39568,3.67149], "fy":[2.77573,-13.17836,-2.77574,13.17835]},
    {"t":0.21151, "x":7.54509, "y":2.4115, "heading":0.57615, "vx":-0.63979, "vy":-0.76825, "omega":0.83426, "ax":0.0, "ay":0.0, "alpha":2.55453, "fx":[-9.43582,-2.30532,9.43583,2.30533], "fy":[1.67372,-9.3017,-1.67373,9.30169]},
    {"t":0.25382, "x":7.51803, "y":2.379, "heading":0.61144, "vx":-0.63979, "vy":-0.76825, "omega":0.94232, "ax":0.0, "ay":0.0, "alpha":1.78382, "fx":[-6.62614,-1.37962,6.62614,1.37962], "fy":[0.93554,-6.5481,-0.93554,6.5481]},
    {"t":0.29612, "x":7.49096, "y":2.3465, "heading":0.6513, "vx":-0.63979, "vy":-0.76825, "omega":1.01778, "ax":0.0, "ay":0.0, "alpha":1.24322, "fx":[-4.64036,-0.77888,4.64035,0.77887], "fy":[0.46746,-4.59834,-0.46746,4.59835]},
    {"t":0.33842, "x":7.4639, "y":2.314, "heading":0.69436, "vx":-0.63979, "vy":-0.76825, "omega":1.07037, "ax":0.0, "ay":0.0, "alpha":0.86527, "fx":[-3.24065,-0.40383,3.24064,0.40382], "fy":[0.18603,-3.22075,-0.18602,3.22076]},
    {"t":0.38072, "x":7.43683, "y":2.28151, "heading":0.73964, "vx":-0.63979, "vy":-0.76825, "omega":1.10698, "ax":0.0, "ay":0.0, "alpha":0.60184, "fx":[-2.25759,-0.1792,2.25758,0.17918], "fy":[0.02724,-2.25062,-0.02722,2.25063]},
    {"t":0.42303, "x":7.40977, "y":2.24901, "heading":0.78646, "vx":-0.63979, "vy":-0.76825, "omega":1.13243, "ax":0.0, "ay":0.0, "alpha":0.41853, "fx":[-1.56913,-0.05121,1.56911,0.05119], "fy":[-0.05458,-1.56923,0.05459,1.56924]},
    {"t":0.46533, "x":7.3827, "y":2.21651, "heading":0.83437, "vx":-0.63979, "vy":-0.76825, "omega":1.15014, "ax":0.0, "ay":0.0, "alpha":0.29112, "fx":[-1.08839,0.01669,1.08837,-0.01671], "fy":[-0.09019,-1.09197,0.0902,1.09199]},
    {"t":0.50763, "x":7.35564, "y":2.18401, "heading":0.88302, "vx":-0.63979, "vy":-0.76825, "omega":1.16245, "ax":0.0, "ay":0.0, "alpha":0.20285, "fx":[-0.75444,0.04863,0.75442,-0.04865], "fy":[-0.09966,-0.75942,0.09968,0.75944]},
    {"t":0.54993, "x":7.32858, "y":2.15151, "heading":0.9322, "vx":-0.63979, "vy":-0.76825, "omega":1.17104, "ax":0.0, "ay":0.0, "alpha":0.14158, "fx":[-0.52251,0.05995,0.52249,-0.05997], "fy":[-0.09536,-0.52773,0.09537,0.52774]},
    {"t":0.59224, "x":7.30151, "y":2.11901, "heading":0.98174, "vx":-0.63979, "vy":-0.76825, "omega":1.17703, "ax":0.0, "ay":0.0, "alpha":0.09938, "fx":[-0.36301,0.06039,0.363,-0.06041], "fy":[-0.08503,-0.3679,0.08504,0.36792]},
    {"t":0.63454, "x":7.27445, "y":2.08651, "heading":1.03153, "vx":-0.63979, "vy":-0.76825, "omega":1.18123, "ax":0.0, "ay":0.0, "alpha":0.07019, "fx":[-0.25309,0.05553,0.25307,-0.05555], "fy":[-0.07274,-0.2574,0.07275,0.25741]},
    {"t":0.67684, "x":7.24738, "y":2.05401, "heading":1.0815, "vx":-0.63979, "vy":-0.76825, "omega":1.1842, "ax":0.0, "ay":0.0, "alpha":0.05021, "fx":[-0.17822,0.04888,0.1782,-0.0489], "fy":[-0.06102,-0.1819,0.06104,0.18192]},
    {"t":0.71915, "x":7.22032, "y":2.02151, "heading":1.13159, "vx":-0.63979, "vy":-0.76825, "omega":1.18632, "ax":0.0, "ay":0.0, "alpha":0.03656, "fx":[-0.12737,0.04217,0.12735,-0.04219], "fy":[-0.05087,-0.13049,0.05088,0.13051]},
    {"t":0.76145, "x":7.19325, "y":1.98902, "heading":1.18178, "vx":-0.63979, "vy":-0.76825, "omega":1.18787, "ax":0.0, "ay":0.0, "alpha":0.02722, "fx":[-0.0928,0.03624,0.09278,-0.03626], "fy":[-0.04259,-0.09544,0.0426,0.09545]},
    {"t":0.80375, "x":7.16619, "y":1.95652, "heading":1.23203, "vx":-0.63979, "vy":-0.76825, "omega":1.18902, "ax":0.0, "ay":0.0, "alpha":0.02112, "fx":[-0.07026,0.0318,0.07025,-0.03182], "fy":[-0.03662,-0.07256,0.03663,0.07257]},
    {"t":0.84605, "x":7.13912, "y":1.92402, "heading":1.28233, "vx":-0.63979, "vy":-0.76825, "omega":1.18991, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[-0.05443,0.02822,0.05441,-0.02824], "fy":[-0.03196,-0.05644,0.03197,0.05645]},
    {"t":0.88836, "x":7.11206, "y":1.89152, "heading":1.33266, "vx":-0.63979, "vy":-0.76825, "omega":1.19063, "ax":0.0, "ay":0.0, "alpha":0.01435, "fx":[-0.04499,0.02645,0.04498,-0.02647], "fy":[-0.02955,-0.04687,0.02956,0.04688]},
    {"t":0.93066, "x":7.08499, "y":1.85902, "heading":1.38303, "vx":-0.63979, "vy":-0.76825, "omega":1.19123, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[-0.03768,0.02498,0.03766,-0.02499], "fy":[-0.02758,-0.03944,0.02759,0.03945]},
    {"t":0.97296, "x":7.05793, "y":1.82652, "heading":1.43342, "vx":-0.63979, "vy":-0.76825, "omega":1.19176, "ax":0.0, "ay":0.0, "alpha":0.01168, "fx":[-0.03402,0.02527,0.03401,-0.02528], "fy":[-0.02762,-0.0358,0.02763,0.0358]},
    {"t":1.01526, "x":7.03086, "y":1.79402, "heading":1.48384, "vx":-0.63979, "vy":-0.76825, "omega":1.19225, "ax":0.0, "ay":0.0, "alpha":0.01084, "fx":[-0.03024,0.02512,0.03023,-0.02512], "fy":[-0.02721,-0.032,0.02722,0.032]},
    {"t":1.05757, "x":7.0038, "y":1.76152, "heading":1.53427, "vx":-0.63979, "vy":-0.76825, "omega":1.19271, "ax":0.0, "ay":0.0, "alpha":0.01079, "fx":[-0.02869,0.02655,0.02868,-0.02655], "fy":[-0.02854,-0.03054,0.02855,0.03054]},
    {"t":1.09987, "x":6.97674, "y":1.72902, "heading":1.58473, "vx":-0.63979, "vy":-0.76825, "omega":1.19317, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[-0.02637,0.02721,0.02637,-0.02721], "fy":[-0.02905,-0.02826,0.02906,0.02827]},
    {"t":1.14217, "x":6.94967, "y":1.69652, "heading":1.6352, "vx":-0.63979, "vy":-0.76825, "omega":1.19361, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[-0.02499,0.02872,0.02499,-0.02872], "fy":[-0.03047,-0.02698,0.03047,0.02699]},
    {"t":1.18447, "x":6.92261, "y":1.66403, "heading":1.68569, "vx":-0.63979, "vy":-0.76825, "omega":1.19406, "ax":0.0, "ay":0.0, "alpha":0.01038, "fx":[-0.02312,0.02968,0.02312,-0.02968], "fy":[-0.03131,-0.02518,0.03131,0.02518]},
    {"t":1.22678, "x":6.89554, "y":1.63153, "heading":1.7362, "vx":-0.63979, "vy":-0.76825, "omega":1.19449, "ax":0.0, "ay":0.0, "alpha":0.01025, "fx":[-0.02126,0.03054,0.02126,-0.03053], "fy":[-0.03204,-0.02337,0.03204,0.02337]},
    {"t":1.26908, "x":6.86848, "y":1.59903, "heading":1.78673, "vx":-0.63979, "vy":-0.76825, "omega":1.19493, "ax":0.0, "ay":0.0, "alpha":0.0101, "fx":[-0.01933,0.03123,0.01933,-0.03122], "fy":[-0.0326,-0.02148,0.0326,0.02148]},
    {"t":1.31138, "x":6.84141, "y":1.56653, "heading":1.83728, "vx":-0.63979, "vy":-0.76825, "omega":1.19536, "ax":0.0, "ay":0.0, "alpha":0.00964, "fx":[-0.01685,0.03079,0.01685,-0.03078], "fy":[-0.03199,-0.01897,0.03199,0.01896]},
    {"t":1.35368, "x":6.81435, "y":1.53403, "heading":1.88785, "vx":-0.63979, "vy":-0.76825, "omega":1.19576, "ax":0.0, "ay":0.0, "alpha":0.00928, "fx":[-0.01464,0.03053,0.01465,-0.03052], "fy":[-0.03159,-0.01674,0.03158,0.01674]},
    {"t":1.39599, "x":6.78728, "y":1.50153, "heading":1.93843, "vx":-0.63979, "vy":-0.76825, "omega":1.19616, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[-0.01175,0.02829,0.01176,-0.02827], "fy":[-0.02914,-0.0137,0.02913,0.01369]},
    {"t":1.43829, "x":6.76022, "y":1.46903, "heading":1.98903, "vx":-0.63979, "vy":-0.76825, "omega":1.19651, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[-0.00925,0.02609,0.00927,-0.02608], "fy":[-0.02678,-0.01105,0.02676,0.01104]},
    {"t":1.48059, "x":6.73315, "y":1.43653, "heading":2.03965, "vx":-0.63979, "vy":-0.76825, "omega":1.19683, "ax":0.0, "ay":0.0, "alpha":0.00606, "fx":[-0.00633,0.02138,0.00634,-0.02137], "fy":[-0.02186,-0.0078,0.02185,0.00779]},
    {"t":1.5229, "x":6.70609, "y":1.40403, "heading":2.09028, "vx":-0.63979, "vy":-0.76825, "omega":1.19709, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[-0.00387,0.01614,0.00389,-0.01612], "fy":[-0.01644,-0.00499,0.01642,0.00497]},
    {"t":1.5652, "x":6.67902, "y":1.37153, "heading":2.14092, "vx":-0.63979, "vy":-0.76825, "omega":1.19728, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00143,0.00782,0.00145,-0.0078], "fy":[-0.00793,-0.00198,0.00791,0.00196]},
    {"t":1.6075, "x":6.65196, "y":1.33904, "heading":2.19157, "vx":-0.63979, "vy":-0.76825, "omega":1.19737, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00036,-0.00264,-0.00034,0.00267], "fy":[0.00268,0.00052,-0.00269,-0.00054]},
    {"t":1.6498, "x":6.6249, "y":1.30654, "heading":2.24222, "vx":-0.63979, "vy":-0.76825, "omega":1.19734, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[0.00143,-0.01735,-0.00141,0.01737], "fy":[0.01749,0.00258,-0.01751,-0.0026]},
    {"t":1.69211, "x":6.59783, "y":1.27404, "heading":2.29287, "vx":-0.63979, "vy":-0.76825, "omega":1.19714, "ax":0.0, "ay":0.0, "alpha":-0.00979, "fx":[0.00109,-0.03655,-0.00107,0.03657], "fy":[0.0367,0.00354,-0.03672,-0.00356]},
    {"t":1.73441, "x":6.57077, "y":1.24154, "heading":2.34351, "vx":-0.63979, "vy":-0.76825, "omega":1.19672, "ax":0.0, "ay":0.0, "alpha":-0.01683, "fx":[-0.00131,-0.06306,0.00133,0.06309], "fy":[0.06312,0.00293,-0.06314,-0.00295]},
    {"t":1.77671, "x":6.5437, "y":1.20904, "heading":2.39414, "vx":-0.63979, "vy":-0.76825, "omega":1.19601, "ax":0.0, "ay":0.0, "alpha":-0.02643, "fx":[-0.0071,-0.09912,0.00712,0.09915], "fy":[0.09887,-0.00044,-0.09889,0.00042]},
    {"t":1.81901, "x":6.51664, "y":1.17654, "heading":2.44473, "vx":-0.63979, "vy":-0.76825, "omega":1.19489, "ax":0.0, "ay":0.0, "alpha":-0.03973, "fx":[-0.01815,-0.14879,0.01818,0.14881], "fy":[0.1479,-0.00817,-0.14793,0.00815]},
    {"t":1.86132, "x":6.48957, "y":1.14404, "heading":2.49528, "vx":-0.63979, "vy":-0.76825, "omega":1.19321, "ax":0.0, "ay":0.0, "alpha":-0.05823, "fx":[-0.03756,-0.21721,0.03758,0.21723], "fy":[0.21517,-0.023,-0.21519,0.02298]},
    {"t":1.90362, "x":6.46251, "y":1.11154, "heading":2.54575, "vx":-0.63979, "vy":-0.76825, "omega":1.19075, "ax":0.0, "ay":0.0, "alpha":-0.08425, "fx":[-0.06997,-0.31223,0.06999,0.31225], "fy":[0.30822,-0.04907,-0.30824,0.04906]},
    {"t":1.94592, "x":6.43544, "y":1.07904, "heading":2.59613, "vx":-0.63979, "vy":-0.76825, "omega":1.18719, "ax":0.0, "ay":0.0, "alpha":-0.12106, "fx":[-0.12273,-0.4445,0.12275,0.44452], "fy":[0.43723,-0.09302,-0.43725,0.09301]},
    {"t":1.98822, "x":6.40838, "y":1.04654, "heading":2.64635, "vx":-0.63979, "vy":-0.76825, "omega":1.18207, "ax":0.0, "ay":0.0, "alpha":-0.17334, "fx":[-0.20692,-0.62899,0.20694,0.62901], "fy":[0.61645,-0.16496,-0.61647,0.16494]},
    {"t":2.03053, "x":6.38131, "y":1.01405, "heading":2.69635, "vx":-0.63979, "vy":-0.76825, "omega":1.17473, "ax":0.0, "ay":0.0, "alpha":-0.24787, "fx":[-0.3396,-0.88652,0.33961,0.88653], "fy":[0.86561,-0.28055,-0.86563,0.28054]},
    {"t":2.07283, "x":6.35425, "y":0.98155, "heading":2.74605, "vx":-0.63979, "vy":-0.76825, "omega":1.16425, "ax":0.0, "ay":0.0, "alpha":-0.3543, "fx":[-0.54626,-1.2457,0.54628,1.24571], "fy":[1.21166,-0.46344,-1.21167,0.46343]},
    {"t":2.11513, "x":6.32718, "y":0.94905, "heading":2.7953, "vx":-0.63979, "vy":-0.76825, "omega":1.14926, "ax":0.0, "ay":0.0, "alpha":-0.50653, "fx":[-0.86533,-1.74618,0.86534,1.74619], "fy":[1.69175,-0.74945,-1.69176,0.74944]},
    {"t":2.15744, "x":6.30012, "y":0.91655, "heading":2.84391, "vx":-0.63979, "vy":-0.76825, "omega":1.12783, "ax":0.0, "ay":0.0, "alpha":-0.72434, "fx":[-1.35352,-2.44201,1.35352,2.44201], "fy":[2.35621,-1.19178,-2.35621,1.19178]},
    {"t":2.19974, "x":6.27306, "y":0.88405, "heading":2.89162, "vx":-0.63979, "vy":-0.76825, "omega":1.09719, "ax":0.0, "ay":0.0, "alpha":-1.03593, "fx":[-2.09427,-3.40722,2.09426,3.40722], "fy":[3.27363,-1.86907,-3.27363,1.86907]},
    {"t":2.24204, "x":6.24599, "y":0.85155, "heading":2.93804, "vx":-0.63979, "vy":-0.76825, "omega":1.05337, "ax":0.0, "ay":0.0, "alpha":-1.48109, "fx":[-3.20814,-4.74215,3.20813,4.74214], "fy":[4.53642,-2.89537,-4.53641,2.89538]},
    {"t":2.28434, "x":6.21893, "y":0.81905, "heading":2.9826, "vx":-0.63979, "vy":-0.76825, "omega":0.99071, "ax":0.0, "ay":0.0, "alpha":-2.11567, "fx":[-4.86679,-6.58299,4.86677,6.58297], "fy":[6.2695,-4.43354,-6.26948,4.43356]},
    {"t":2.32665, "x":6.19186, "y":0.78655, "heading":3.02451, "vx":-0.63979, "vy":-0.76825, "omega":0.90122, "ax":0.0, "ay":0.0, "alpha":-3.01665, "fx":[-7.30782,-9.11335,7.30779,9.11332], "fy":[8.64086,-6.70934,-8.64083,6.70936]},
    {"t":2.36895, "x":6.1648, "y":0.75405, "heading":3.06263, "vx":-0.63979, "vy":-0.76825, "omega":0.7736, "ax":0.00002, "ay":0.00001, "alpha":-4.28764, "fx":[-10.84696,-12.57978,10.84771,12.58052], "fy":[11.87682,-10.02278,-11.87649,10.02311]},
    {"t":2.41125, "x":6.13773, "y":0.72155, "heading":3.09536, "vx":-0.63978, "vy":-0.76825, "omega":0.59223, "ax":6.19509, "ay":7.43906, "alpha":-2.16243, "fx":[86.77449,91.29396,104.40411,99.69388], "fy":[122.5601,112.92992,106.7465,116.66828]},
    {"t":2.45355, "x":6.11621, "y":0.69571, "heading":3.12041, "vx":-0.37772, "vy":-0.45356, "omega":0.50075, "ax":8.92888, "ay":10.72172, "alpha":-0.01345, "fx":[137.62638,137.69125,137.77848,137.71362], "fy":[165.41521,165.361,165.28851,165.34277]},
    {"t":2.49586, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.50018, "ax":-13.96179, "ay":0.16188, "alpha":-0.00675, "fx":[-215.32025,-215.32111,-215.32103,-215.32017], "fy":[2.53306,2.45896,2.45987,2.53399]},
    {"t":2.546, "x":6.09067, "y":0.68632, "heading":-3.11651, "vx":-0.70004, "vy":0.00812, "omega":0.49984, "ax":-13.94969, "ay":0.16174, "alpha":-0.01071, "fx":[-215.1336,-215.13496,-215.13469,-215.13333], "fy":[2.55066,2.43335,2.43792,2.55529]},
    {"t":2.59614, "x":6.03804, "y":0.68693, "heading":-3.09145, "vx":-1.39947, "vy":0.01623, "omega":0.4993, "ax":-1.99703, "ay":0.02315, "alpha":-4.04001, "fx":[-42.13292,-41.1559,-19.43229,-20.47271], "fy":[10.19381,-10.62324,-9.78866,11.64648]},
    {"t":2.64627, "x":5.96536, "y":0.68778, "heading":-3.06642, "vx":-1.4996, "vy":0.01739, "omega":0.29674, "ax":0.0, "ay":0.0, "alpha":-2.61801, "fx":[-7.65819,-6.65077,7.65809,6.65067], "fy":[6.14897,-7.2267,-6.149,7.22668]},
    {"t":2.69641, "x":5.89017, "y":0.68865, "heading":-3.05154, "vx":-1.4996, "vy":0.01739, "omega":0.16547, "ax":0.0, "ay":0.0, "alpha":-1.62436, "fx":[-4.80777,-4.05931,4.80777,4.05931], "fy":[3.74406,-4.54474,-3.74406,4.54474]},
    {"t":2.74655, "x":5.81498, "y":0.68952, "heading":-3.04324, "vx":-1.4996, "vy":0.01739, "omega":0.08403, "ax":0.0, "ay":0.0, "alpha":-1.00722, "fx":[-3.00033,-2.4936,3.00033,2.4936], "fy":[2.29678,-2.83885,-2.29678,2.83885]},
    {"t":2.79669, "x":5.73979, "y":0.69039, "heading":-3.03903, "vx":-1.4996, "vy":0.01739, "omega":0.03353, "ax":0.0, "ay":0.0, "alpha":-0.62438, "fx":[-1.8659,-1.53837,1.8659,1.53837], "fy":[1.41594,-1.76632,-1.41594,1.76632]},
    {"t":2.84683, "x":5.6646, "y":0.69126, "heading":-3.03735, "vx":-1.4996, "vy":0.01739, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.38701, "fx":[-1.15801,-0.95168,1.15801,0.95168], "fy":[0.87569,-1.09641,-0.87569,1.09641]},
    {"t":2.89697, "x":5.58941, "y":0.69213, "heading":-3.03724, "vx":-1.4996, "vy":0.01739, "omega":-0.01718, "ax":0.0, "ay":0.0, "alpha":-0.23986, "fx":[-0.71778,-0.58977,0.71778,0.58977], "fy":[0.54266,-0.6796,-0.54266,0.6796]},
    {"t":2.94711, "x":5.51423, "y":0.69301, "heading":-3.0381, "vx":-1.4996, "vy":0.01739, "omega":-0.02921, "ax":0.0, "ay":0.0, "alpha":-0.14866, "fx":[-0.44456,-0.36588,0.44456,0.36588], "fy":[0.33671,-0.42087,-0.33671,0.42087]},
    {"t":2.99725, "x":5.43904, "y":0.69388, "heading":-3.03956, "vx":-1.4996, "vy":0.01739, "omega":-0.03666, "ax":0.0, "ay":0.0, "alpha":-0.09213, "fx":[-0.2752,-0.22713,0.2752,0.22713], "fy":[0.20907,-0.26049,-0.20907,0.26049]},
    {"t":3.04739, "x":5.36385, "y":0.69475, "heading":-3.0414, "vx":-1.4996, "vy":0.01739, "omega":-0.04128, "ax":0.0, "ay":0.0, "alpha":-0.05709, "fx":[-0.1703,-0.14105,0.1703,0.14105], "fy":[0.12988,-0.16117,-0.12988,0.16117]},
    {"t":3.09753, "x":5.28866, "y":0.69562, "heading":-3.04347, "vx":-1.4996, "vy":0.01739, "omega":-0.04414, "ax":0.0, "ay":0.0, "alpha":-0.03538, "fx":[-0.10536,-0.08761,0.10536,0.08761], "fy":[0.0807,-0.09969,-0.0807,0.09969]},
    {"t":3.14767, "x":5.21347, "y":0.69649, "heading":-3.04568, "vx":-1.4996, "vy":0.01739, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":-0.02192, "fx":[-0.06517,-0.05442,0.06517,0.05442], "fy":[0.05015,-0.06164,-0.05015,0.06164]},
    {"t":3.19781, "x":5.13828, "y":0.69736, "heading":-3.04799, "vx":-1.4996, "vy":0.01739, "omega":-0.04702, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[-0.0403,-0.03381,0.0403,0.03381], "fy":[0.03117,-0.03811,-0.03117,0.03811]},
    {"t":3.24795, "x":5.06309, "y":0.69824, "heading":-3.05034, "vx":-1.4996, "vy":0.01739, "omega":-0.0477, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[-0.02492,-0.021,0.02492,0.021], "fy":[0.01937,-0.02356,-0.01937,0.02356]},
    {"t":3.29809, "x":4.9879, "y":0.69911, "heading":-3.05274, "vx":-1.4996, "vy":0.01739, "omega":-0.04812, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[-0.01541,-0.01305,0.01541,0.01305], "fy":[0.01204,-0.01456,-0.01204,0.01456]},
    {"t":3.34823, "x":4.91271, "y":0.69998, "heading":-3.05515, "vx":-1.4996, "vy":0.01739, "omega":-0.04838, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[-0.00952,-0.0081,0.00952,0.0081], "fy":[0.00748,-0.009,-0.00748,0.009]},
    {"t":3.39837, "x":4.83752, "y":0.70085, "heading":-3.05757, "vx":-1.4996, "vy":0.01739, "omega":-0.04854, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00588,-0.00503,0.00588,0.00503], "fy":[0.00464,-0.00555,-0.00464,0.00555]},
    {"t":3.44851, "x":4.76234, "y":0.70172, "heading":-3.06001, "vx":-1.4996, "vy":0.01739, "omega":-0.04864, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00363,-0.00312,0.00363,0.00312], "fy":[0.00288,-0.00342,-0.00288,0.00342]},
    {"t":3.49865, "x":4.68715, "y":0.7026, "heading":-3.06245, "vx":-1.4996, "vy":0.01739, "omega":-0.0487, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00223,-0.00193,0.00223,0.00193], "fy":[0.00179,-0.00211,-0.00179,0.00211]},
    {"t":3.54878, "x":4.61196, "y":0.70347, "heading":-3.06489, "vx":-1.4996, "vy":0.01739, "omega":-0.04874, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00138,-0.0012,0.00138,0.0012], "fy":[0.00111,-0.0013,-0.00111,0.0013]},
    {"t":3.59892, "x":4.53677, "y":0.70434, "heading":-3.06733, "vx":-1.4996, "vy":0.01739, "omega":-0.04877, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00085,-0.00074,0.00085,0.00074], "fy":[0.00069,-0.0008,-0.00069,0.0008]},
    {"t":3.64906, "x":4.46158, "y":0.70521, "heading":-3.06978, "vx":-1.4996, "vy":0.01739, "omega":-0.04878, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00052,-0.00046,0.00052,0.00046], "fy":[0.00042,-0.00049,-0.00042,0.00049]},
    {"t":3.6992, "x":4.38639, "y":0.70608, "heading":-3.07222, "vx":-1.4996, "vy":0.01739, "omega":-0.04879, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00031,-0.00028,0.00031,0.00028], "fy":[0.00026,-0.00029,-0.00026,0.00029]},
    {"t":3.74934, "x":4.3112, "y":0.70695, "heading":-3.07467, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00017,0.00019,0.00017], "fy":[0.00016,-0.00018,-0.00016,0.00018]},
    {"t":3.79948, "x":4.23601, "y":0.70783, "heading":-3.07712, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.0001,0.00011,0.0001], "fy":[0.00009,-0.0001,-0.00009,0.0001]},
    {"t":3.84962, "x":4.16082, "y":0.7087, "heading":-3.07956, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.89976, "x":4.08564, "y":0.70957, "heading":-3.08201, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.9499, "x":4.01045, "y":0.71044, "heading":-3.08446, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.00004, "x":3.93526, "y":0.71131, "heading":-3.0869, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.05018, "x":3.86007, "y":0.71218, "heading":-3.08935, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.10032, "x":3.78488, "y":0.71306, "heading":-3.0918, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":4.15046, "x":3.70969, "y":0.71393, "heading":-3.09424, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00006,-0.00007,-0.00006], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":4.2006, "x":3.6345, "y":0.7148, "heading":-3.09669, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00011,-0.00012,-0.00011], "fy":[-0.0001,0.00011,0.0001,-0.00011]},
    {"t":4.25074, "x":3.55931, "y":0.71567, "heading":-3.09914, "vx":-1.4996, "vy":0.01739, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,0.00018,-0.0002,-0.00018], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":4.30088, "x":3.48412, "y":0.71654, "heading":-3.10159, "vx":-1.4996, "vy":0.01739, "omega":-0.04879, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,0.00029,-0.00032,-0.00029], "fy":[-0.00027,0.0003,0.00027,-0.0003]},
    {"t":4.35102, "x":3.40893, "y":0.71741, "heading":-3.10403, "vx":-1.4996, "vy":0.01739, "omega":-0.04879, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00051,0.00047,-0.00051,-0.00047], "fy":[-0.00044,0.00048,0.00044,-0.00048]},
    {"t":4.40116, "x":3.33375, "y":0.71829, "heading":-3.10648, "vx":-1.4996, "vy":0.01739, "omega":-0.04878, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00082,0.00076,-0.00082,-0.00076], "fy":[-0.00071,0.00077,0.00071,-0.00077]},
    {"t":4.4513, "x":3.25856, "y":0.71916, "heading":-3.10892, "vx":-1.4996, "vy":0.01739, "omega":-0.04877, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00131,0.00123,-0.00131,-0.00123], "fy":[-0.00115,0.00123,0.00115,-0.00123]},
    {"t":4.50143, "x":3.18337, "y":0.72003, "heading":-3.11137, "vx":-1.4996, "vy":0.01739, "omega":-0.04874, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00211,0.00199,-0.00211,-0.00199], "fy":[-0.00185,0.00198,0.00185,-0.00198]},
    {"t":4.55157, "x":3.10818, "y":0.7209, "heading":-3.11381, "vx":-1.4996, "vy":0.01739, "omega":-0.0487, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00339,0.00322,-0.00339,-0.00322], "fy":[-0.003,0.00318,0.003,-0.00318]},
    {"t":4.60171, "x":3.03299, "y":0.72177, "heading":-3.11625, "vx":-1.4996, "vy":0.01739, "omega":-0.04864, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.00546,0.0052,-0.00546,-0.0052], "fy":[-0.00485,0.00512,0.00485,-0.00512]},
    {"t":4.65185, "x":2.9578, "y":0.72265, "heading":-3.11869, "vx":-1.4996, "vy":0.01739, "omega":-0.04855, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[0.00878,0.00841,-0.00878,-0.00841], "fy":[-0.00784,0.00823,0.00784,-0.00823]},
    {"t":4.70199, "x":2.88261, "y":0.72352, "heading":-3.12113, "vx":-1.4996, "vy":0.01739, "omega":-0.04839, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[0.01414,0.01361,-0.01414,-0.01361], "fy":[-0.01268,0.01325,0.01268,-0.01325]},
    {"t":4.75213, "x":2.80742, "y":0.72439, "heading":-3.12355, "vx":-1.4996, "vy":0.01739, "omega":-0.04814, "ax":0.0, "ay":0.0, "alpha":0.00817, "fx":[0.02276,0.022,-0.02276,-0.022], "fy":[-0.02052,0.02132,0.02052,-0.02132]},
    {"t":4.80227, "x":2.73223, "y":0.72526, "heading":-3.12597, "vx":-1.4996, "vy":0.01739, "omega":-0.04773, "ax":0.0, "ay":0.0, "alpha":0.01318, "fx":[0.03664,0.03558,-0.03664,-0.03558], "fy":[-0.03319,0.03432,0.03319,-0.03432]},
    {"t":4.85241, "x":2.65704, "y":0.72613, "heading":-3.12836, "vx":-1.4996, "vy":0.01739, "omega":-0.04707, "ax":0.0, "ay":0.0, "alpha":0.02126, "fx":[0.05899,0.05755,-0.05899,-0.05755], "fy":[-0.0537,0.05524,0.0537,-0.05524]},
    {"t":4.90255, "x":2.58186, "y":0.727, "heading":-3.13072, "vx":-1.4996, "vy":0.01739, "omega":-0.046, "ax":0.0, "ay":0.0, "alpha":0.03431, "fx":[0.09499,0.09308,-0.09499,-0.09308], "fy":[-0.08688,0.08892,0.08688,-0.08892]},
    {"t":4.95269, "x":2.50667, "y":0.72788, "heading":-3.13303, "vx":-1.4996, "vy":0.01739, "omega":-0.04428, "ax":0.0, "ay":0.0, "alpha":0.05537, "fx":[0.15295,0.15052,-0.15295,-0.15052], "fy":[-0.14054,0.14314,0.14054,-0.14314]},
    {"t":5.00283, "x":2.43148, "y":0.72875, "heading":-3.13525, "vx":-1.4996, "vy":0.01739, "omega":-0.0415, "ax":0.0, "ay":0.0, "alpha":0.08935, "fx":[0.24631,0.24341,-0.24631,-0.24341], "fy":[-0.22734,0.23045,0.22734,-0.23045]},
    {"t":5.05297, "x":2.35629, "y":0.72962, "heading":-3.13733, "vx":-1.4996, "vy":0.01739, "omega":-0.03702, "ax":0.0, "ay":0.0, "alpha":0.14418, "fx":[0.39671,0.39356,-0.39671,-0.39356], "fy":[-0.36768,0.37105,0.36768,-0.37105]},
    {"t":5.10311, "x":2.2811, "y":0.73049, "heading":-3.13918, "vx":-1.4996, "vy":0.01739, "omega":-0.02979, "ax":0.0, "ay":0.0, "alpha":0.23266, "fx":[0.6391,0.63623,-0.639,-0.63613], "fy":[-0.5945,0.59757,0.59449,-0.59757]},
    {"t":5.15325, "x":2.20591, "y":0.73136, "heading":-3.14068, "vx":-1.4996, "vy":0.01739, "omega":-0.01813, "ax":1.99703, "ay":-0.02315, "alpha":0.3599, "fx":[31.76633,31.76558,29.83053,29.83134], "fy":[-1.29658,0.58519,0.58488,-1.30182]},
    {"t":5.20339, "x":2.13323, "y":0.73221, "heading":-3.14159, "vx":-1.39947, "vy":0.01623, "omega":-0.00008, "ax":13.94969, "ay":-0.16174, "alpha":0.00097, "fx":[215.1341,215.13423,215.1342,215.13408], "fy":[-2.49957,-2.48891,-2.48904,-2.4997]},
    {"t":5.25353, "x":2.0806, "y":0.73282, "heading":-3.14159, "vx":-0.70004, "vy":0.00812, "omega":-0.00003, "ax":13.96179, "ay":-0.16188, "alpha":0.00067, "fx":[215.32061,215.32069,215.32068,215.3206], "fy":[-2.50009,-2.49275,-2.49284,-2.50018]},
    {"t":5.30367, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
