{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":-1.5564504216875117, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672373771667481, "y":0.6399338841438293, "heading":-1.5564504216875117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6723737716674805 m", "val":3.672373771667481}, "y":{"exp":"0.6399338841438293 m", "val":0.6399338841438293}, "heading":{"exp":"-1.5564504216875115 rad", "val":-1.5564504216875117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67033,2.96939],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83955, "ay":-10.79968, "alpha":-0.03636, "fx":[-136.12521,-136.40877,-136.5241,-136.24115], "fy":[-166.7172,-166.48503,-166.39114,-166.62315]},
    {"t":0.03977, "x":7.64881, "y":2.53589, "heading":0.52143, "vx":-0.35155, "vy":-0.4295, "omega":-0.00145, "ax":-8.82777, "ay":-10.78525, "alpha":-0.05707, "fx":[-135.83004,-136.27452,-136.45552,-136.01251], "fy":[-166.5871,-166.22293,-166.07651,-166.44027]},
    {"t":0.07954, "x":7.62784, "y":2.51028, "heading":0.52138, "vx":-0.70262, "vy":-0.85843, "omega":-0.00372, "ax":-6.21602, "ay":-7.59469, "alpha":-5.27734, "fx":[-70.73974,-100.09602,-118.51491,-94.10669], "fy":[-131.59238,-101.529,-104.34402,-131.04003]},
    {"t":0.11931, "x":7.59499, "y":2.47014, "heading":0.52123, "vx":-0.94983, "vy":-1.16047, "omega":-0.21359, "ax":-0.00013, "ay":0.00001, "alpha":-10.72402, "fx":[39.16468,11.80477,-39.16846,-11.80879], "fy":[-9.19009,38.45896,9.1903,-38.45864]},
    {"t":0.15908, "x":7.55721, "y":2.42399, "heading":0.51273, "vx":-0.94984, "vy":-1.16047, "omega":-0.64009, "ax":0.00001, "ay":-0.00001, "alpha":-7.32531, "fx":[26.69952,8.28788,-26.69932,-8.28768], "fy":[-6.50471,26.20072,6.50455,-26.20088]},
    {"t":0.19885, "x":7.51944, "y":2.37784, "heading":0.48728, "vx":-0.94984, "vy":-1.16047, "omega":-0.93141, "ax":0.00001, "ay":-0.00001, "alpha":-4.90344, "fx":[17.75564,5.99243,-17.75541,-5.9922], "fy":[-4.80768,17.39139,4.80749,-17.39158]},
    {"t":0.23862, "x":7.48166, "y":2.33168, "heading":0.45024, "vx":-0.94984, "vy":-1.16047, "omega":-1.12642, "ax":0.00001, "ay":-0.00001, "alpha":-3.24108, "fx":[11.61045,4.38392,-11.61023,-4.3837], "fy":[-3.61026,11.3408,3.61008,-11.34097]},
    {"t":0.27839, "x":7.44389, "y":2.28553, "heading":0.40544, "vx":-0.94984, "vy":-1.16047, "omega":-1.25532, "ax":0.00001, "ay":-0.00001, "alpha":-2.12709, "fx":[7.50611,3.20758,-7.50591,-3.20737], "fy":[-2.70826,7.30652,2.70809,-7.30669]},
    {"t":0.31816, "x":7.40611, "y":2.23938, "heading":0.35552, "vx":-0.94984, "vy":-1.16047, "omega":-1.33991, "ax":0.00001, "ay":-0.00001, "alpha":-1.39217, "fx":[4.81818,2.33541,-4.81798,-2.33521], "fy":[-2.01552,4.67134,2.01535,-4.67151]},
    {"t":0.35793, "x":7.36834, "y":2.19323, "heading":0.30223, "vx":-0.94984, "vy":-1.16047, "omega":-1.39528, "ax":0.00001, "ay":-0.00001, "alpha":-0.91259, "fx":[3.08358,1.69186,-3.08338,-1.69166], "fy":[-1.48758,2.97624,1.48742,-2.97639]},
    {"t":0.3977, "x":7.33056, "y":2.14708, "heading":0.24674, "vx":-0.94984, "vy":-1.16047, "omega":-1.43157, "ax":0.00001, "ay":0.0, "alpha":-0.60223, "fx":[1.97733,1.22371,-1.97714,-1.22353], "fy":[-1.09303,1.89907,1.09288,-1.89922]},
    {"t":0.43747, "x":7.29279, "y":2.10093, "heading":0.1898, "vx":-0.94984, "vy":-1.16047, "omega":-1.45552, "ax":0.00001, "ay":0.0, "alpha":-0.40281, "fx":[1.27884,0.88947,-1.27868,-0.88931], "fy":[-0.80517,1.22157,0.80504,-1.22171]},
    {"t":0.47724, "x":7.25501, "y":2.05478, "heading":0.13192, "vx":-0.94984, "vy":-1.16047, "omega":-1.47154, "ax":0.0, "ay":0.0, "alpha":-0.2755, "fx":[0.84135,0.65568,-0.84121,-0.65554], "fy":[-0.60038,0.79889,0.60027,-0.799]},
    {"t":0.51701, "x":7.21724, "y":2.00862, "heading":0.0734, "vx":-0.94984, "vy":-1.16047, "omega":-1.4825, "ax":0.0, "ay":0.0, "alpha":-0.1947, "fx":[0.56878,0.49563,-0.56867,-0.49552], "fy":[-0.45836,0.53653,0.45828,-0.53662]},
    {"t":0.55678, "x":7.17946, "y":1.96247, "heading":0.01444, "vx":-0.94984, "vy":-1.16047, "omega":-1.49024, "ax":0.0, "ay":0.0, "alpha":-0.14359, "fx":[0.39883,0.3882,-0.39876,-0.38814], "fy":[-0.36217,0.37347,0.36211,-0.37353]},
    {"t":0.59655, "x":7.14169, "y":1.91632, "heading":-0.04483, "vx":-0.94984, "vy":-1.16047, "omega":-1.49595, "ax":0.0, "ay":0.0, "alpha":-0.11117, "fx":[0.29161,0.31714,-0.29159,-0.31711], "fy":[-0.29817,0.27085,0.29816,-0.27087]},
    {"t":0.63632, "x":7.10391, "y":1.87017, "heading":-0.10432, "vx":-0.94984, "vy":-1.16047, "omega":-1.50037, "ax":0.0, "ay":0.0, "alpha":-0.09022, "fx":[0.22183,0.26996,-0.22185,-0.26999], "fy":[-0.25561,0.20413,0.25563,-0.20411]},
    {"t":0.67609, "x":7.06614, "y":1.82402, "heading":-0.16399, "vx":-0.94984, "vy":-1.16047, "omega":-1.50396, "ax":0.0, "ay":0.0, "alpha":-0.07603, "fx":[0.17374,0.23734,-0.17381,-0.23741], "fy":[-0.22615,0.15818,0.22622,-0.15812]},
    {"t":0.71586, "x":7.02836, "y":1.77787, "heading":-0.2238, "vx":-0.94984, "vy":-1.16047, "omega":-1.50699, "ax":0.0, "ay":0.0, "alpha":-0.06553, "fx":[0.13778,0.2123,-0.13791,-0.21242], "fy":[-0.20349,0.12388,0.20359,-0.12377]},
    {"t":0.75563, "x":6.99059, "y":1.73172, "heading":-0.28374, "vx":-0.94984, "vy":-1.16047, "omega":-1.50959, "ax":-0.00001, "ay":0.0, "alpha":-0.0567, "fx":[0.10842,0.18974,-0.1086,-0.18992], "fy":[-0.18287,0.09602,0.18301,-0.09587]},
    {"t":0.79539, "x":6.95281, "y":1.68556, "heading":-0.34377, "vx":-0.94984, "vy":-1.16047, "omega":-1.51185, "ax":-0.00001, "ay":0.00001, "alpha":-0.04827, "fx":[0.08275,0.1661,-0.08298,-0.16632], "fy":[-0.1609,0.07192,0.16109,-0.07174]},
    {"t":0.83516, "x":6.91504, "y":1.63941, "heading":-0.4039, "vx":-0.94984, "vy":-1.16047, "omega":-1.51377, "ax":-0.00001, "ay":0.00001, "alpha":-0.0394, "fx":[0.05948,0.13881,-0.05975,-0.13909], "fy":[-0.13513,0.05049,0.13536,-0.05026]},
    {"t":0.87493, "x":6.87726, "y":1.59326, "heading":-0.4641, "vx":-0.94984, "vy":-1.16047, "omega":-1.51533, "ax":-0.00001, "ay":0.00001, "alpha":-0.0296, "fx":[0.03845,0.10634,-0.03876,-0.10665], "fy":[-0.10401,0.03163,0.10426,-0.03137]},
    {"t":0.9147, "x":6.83949, "y":1.54711, "heading":-0.52437, "vx":-0.94984, "vy":-1.16047, "omega":-1.51651, "ax":-0.00001, "ay":0.00001, "alpha":-0.01851, "fx":[0.02,0.06749,-0.02034,-0.06783], "fy":[-0.06631,0.01579,0.06659,-0.01551]},
    {"t":0.95447, "x":6.80171, "y":1.50096, "heading":-0.58468, "vx":-0.94984, "vy":-1.16047, "omega":-1.51725, "ax":-0.00001, "ay":0.00001, "alpha":-0.00586, "fx":[0.00493,0.02149,-0.00528,-0.02185], "fy":[-0.02123,0.0038,0.02152,-0.00351]},
    {"t":0.99424, "x":6.76394, "y":1.45481, "heading":-0.64502, "vx":-0.94984, "vy":-1.16047, "omega":-1.51748, "ax":-0.00001, "ay":0.00001, "alpha":0.00876, "fx":[-0.00587,-0.03285,0.00551,0.03249], "fy":[0.03251,-0.00335,-0.03221,0.00365]},
    {"t":1.03401, "x":6.72616, "y":1.40865, "heading":-0.70537, "vx":-0.94984, "vy":-1.16047, "omega":-1.51713, "ax":-0.00001, "ay":0.00001, "alpha":0.02591, "fx":[-0.01121,-0.09726,0.01085,0.0969], "fy":[0.0967,-0.00435,-0.09641,0.00465]},
    {"t":1.07378, "x":6.68839, "y":1.3625, "heading":-0.7657, "vx":-0.94984, "vy":-1.16046, "omega":-1.5161, "ax":-0.00001, "ay":0.00001, "alpha":0.04667, "fx":[-0.00951,-0.17522,0.00917,0.17488], "fy":[0.17496,0.00259,-0.17468,-0.00231]},
    {"t":1.11355, "x":6.65061, "y":1.31635, "heading":-0.826, "vx":-0.94984, "vy":-1.16046, "omega":-1.51424, "ax":-0.00001, "ay":0.00001, "alpha":0.0728, "fx":[0.00173,-0.27251,-0.00204,0.2722], "fy":[0.27323,0.0204,-0.27297,-0.02014]},
    {"t":1.15332, "x":6.61284, "y":1.2702, "heading":-0.88622, "vx":-0.94984, "vy":-1.16046, "omega":-1.51135, "ax":-0.00001, "ay":0.00001, "alpha":0.10732, "fx":[0.02687,-0.39909,-0.02714,0.39882], "fy":[0.4018,0.05411,-0.40157,-0.05388]},
    {"t":1.19309, "x":6.57506, "y":1.22405, "heading":-0.94632, "vx":-0.94984, "vy":-1.16046, "omega":-1.50708, "ax":-0.00001, "ay":0.00001, "alpha":0.15502, "fx":[0.07368,-0.57068,-0.07391,0.57046], "fy":[0.57694,0.11256,-0.57676,-0.11238]},
    {"t":1.23286, "x":6.53729, "y":1.1779, "heading":-1.00626, "vx":-0.94984, "vy":-1.16046, "omega":-1.50092, "ax":-0.00001, "ay":0.0, "alpha":0.22357, "fx":[0.15598,-0.81177,-0.15615,0.8116], "fy":[0.82413,0.21127,-0.824,-0.21113]},
    {"t":1.27263, "x":6.49952, "y":1.13175, "heading":-1.06595, "vx":-0.94984, "vy":-1.16046, "omega":-1.49202, "ax":0.0, "ay":0.0, "alpha":0.32499, "fx":[0.29786,-1.15953,-0.29797,1.15942], "fy":[1.18226,0.37689,-1.18218,-0.37681]},
    {"t":1.3124, "x":6.46174, "y":1.0856, "heading":-1.12529, "vx":-0.94984, "vy":-1.16046, "omega":-1.4791, "ax":0.0, "ay":0.0, "alpha":0.47785, "fx":[0.54034,-1.669,-0.54038,1.66897], "fy":[1.70926,0.65424,-1.70924,-0.65422]},
    {"t":1.35217, "x":6.42397, "y":1.03944, "heading":-1.18411, "vx":-0.94984, "vy":-1.16046, "omega":-1.4601, "ax":0.0, "ay":0.0, "alpha":0.71084, "fx":[0.95193,-2.42119,-0.95189,2.42123], "fy":[2.49095,1.11747,-2.49098,-1.1175]},
    {"t":1.39194, "x":6.38619, "y":0.99329, "heading":-1.24218, "vx":-0.94984, "vy":-1.16046, "omega":-1.43183, "ax":0.0, "ay":0.0, "alpha":1.06742, "fx":[1.64415,-3.53219,-1.64402,3.53231], "fy":[3.6512,1.88618,-3.6513,-1.88628]},
    {"t":1.43171, "x":6.34842, "y":0.94714, "heading":-1.29912, "vx":-0.94984, "vy":-1.16046, "omega":-1.38938, "ax":0.00001, "ay":-0.00001, "alpha":1.61307, "fx":[2.79463,-5.16694,-2.79444,5.16713], "fy":[5.36732,3.14955,-5.36748,-3.14971]},
    {"t":1.47148, "x":6.31064, "y":0.90099, "heading":-1.35438, "vx":-0.94984, "vy":-1.16046, "omega":-1.32522, "ax":0.0, "ay":0.0, "alpha":2.44383, "fx":[4.67636,-7.5527,-4.67642,7.55264], "fy":[7.8855,5.1968,-7.88545,-5.19676]},
    {"t":1.51125, "x":6.27287, "y":0.85484, "heading":-1.40708, "vx":-0.94984, "vy":-1.16046, "omega":-1.22803, "ax":-0.00074, "ay":0.0006, "alpha":3.6962, "fx":[7.67988,-11.00453,-7.70274,10.98187], "fy":[11.54666,8.46005,-11.52797,-8.44149]},
    {"t":1.55102, "x":6.23509, "y":0.80869, "heading":-1.45592, "vx":-0.94987, "vy":-1.16044, "omega":-1.08104, "ax":-0.05194, "ay":0.04259, "alpha":5.55201, "fx":[11.57693,-16.66626,-13.19427,15.07971], "fy":[17.40847,14.13544,-16.083,-12.83355]},
    {"t":1.59079, "x":6.19727, "y":0.76257, "heading":-1.49891, "vx":-0.95194, "vy":-1.15875, "omega":-0.86023, "ax":-3.08913, "ay":2.84034, "alpha":6.8826, "fx":[-30.32155,-64.37857,-66.06626,-29.79739], "fy":[65.86009,59.41414,22.59899,27.34317]},
    {"t":1.63056, "x":6.15697, "y":0.71873, "heading":-1.53312, "vx":-1.07479, "vy":-1.04579, "omega":-0.58651, "ax":-7.59338, "ay":11.34935, "alpha":0.27518, "fx":[-115.44871,-117.47372,-118.76646,-116.73596], "fy":[176.15041,174.84712,173.90005,175.22748]},
    {"t":1.67033, "x":6.10822, "y":0.68612, "heading":-1.55645, "vx":-1.37678, "vy":-0.59443, "omega":-0.57557, "ax":-12.11917, "ay":6.65578, "alpha":0.13229, "fx":[-186.45547,-186.77707,-187.34908,-187.03262], "fy":[103.45562,102.89868,101.83832,102.39319]},
    {"t":1.72029, "x":6.02431, "y":0.66473, "heading":-1.58521, "vx":-1.9823, "vy":-0.26188, "omega":-0.56896, "ax":-0.34456, "ay":4.85547, "alpha":5.24936, "fx":[9.64943,-19.32836,-21.68567,10.10943], "fy":[87.71129,87.5542,62.09615,62.16523]},
    {"t":1.77026, "x":5.92483, "y":0.6577, "heading":-1.61364, "vx":-1.99951, "vy":-0.01928, "omega":-0.30668, "ax":-0.00062, "ay":0.07087, "alpha":3.70629, "fx":[9.90715,-9.05633,-9.9354,9.04624], "fy":[10.83435,11.64669,-8.64761,-9.46167]},
    {"t":1.82022, "x":5.82493, "y":0.65683, "heading":-1.62896, "vx":-1.99954, "vy":-0.01574, "omega":-0.1215, "ax":-0.00001, "ay":0.0009, "alpha":2.02981, "fx":[5.51439,-4.86789,-5.51464,4.86771], "fy":[5.26491,5.86945,-5.2372,-5.84175]},
    {"t":1.87018, "x":5.72502, "y":0.65604, "heading":-1.63503, "vx":-1.99955, "vy":-0.01569, "omega":-0.02008, "ax":0.0, "ay":0.00001, "alpha":1.10934, "fx":[3.03118,-2.64089,-3.03118,2.64089], "fy":[2.85165,3.21649,-2.85131,-3.21614]},
    {"t":1.92015, "x":5.62512, "y":0.65526, "heading":-1.63603, "vx":-1.99955, "vy":-0.01569, "omega":0.03534, "ax":0.0, "ay":0.0, "alpha":0.60575, "fx":[1.65671,-1.44027,-1.65671,1.44027], "fy":[1.55536,1.75769,-1.55536,-1.75768]},
    {"t":1.97011, "x":5.52521, "y":0.65447, "heading":-1.63427, "vx":-1.99955, "vy":-0.01569, "omega":0.06561, "ax":0.0, "ay":0.0, "alpha":0.33065, "fx":[0.90283,-0.78788,-0.90283,0.78788], "fy":[0.85061,0.95806,-0.85061,-0.95806]},
    {"t":2.02008, "x":5.42531, "y":0.65369, "heading":-1.63099, "vx":-1.99955, "vy":-0.01569, "omega":0.08213, "ax":0.0, "ay":0.0, "alpha":0.1804, "fx":[0.49106,-0.43158,-0.49106,0.43158], "fy":[0.46571,0.52131,-0.46571,-0.52131]},
    {"t":2.07004, "x":5.3254, "y":0.65291, "heading":-1.62689, "vx":-1.99955, "vy":-0.01569, "omega":0.09114, "ax":0.0, "ay":0.0, "alpha":0.09834, "fx":[0.26664,-0.23642,-0.26664,0.23642], "fy":[0.25496,0.2832,-0.25496,-0.2832]},
    {"t":2.12, "x":5.2255, "y":0.65212, "heading":-1.62233, "vx":-1.99955, "vy":-0.01569, "omega":0.09606, "ax":0.0, "ay":0.0, "alpha":0.05348, "fx":[0.14437,-0.12928,-0.14437,0.12928], "fy":[0.13931,0.15343,-0.13931,-0.15343]},
    {"t":2.16997, "x":5.12559, "y":0.65134, "heading":-1.61753, "vx":-1.99955, "vy":-0.01569, "omega":0.09873, "ax":0.0, "ay":0.0, "alpha":0.02877, "fx":[0.0773,-0.06993,-0.0773,0.06993], "fy":[0.07531,0.0822,-0.07531,-0.0822]},
    {"t":2.21993, "x":5.02569, "y":0.65055, "heading":-1.6126, "vx":-1.99955, "vy":-0.01569, "omega":0.10017, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[0.04012,-0.03668,-0.04012,0.03668], "fy":[0.03947,0.04269,-0.03947,-0.04269]},
    {"t":2.2699, "x":4.92578, "y":0.64977, "heading":-1.6076, "vx":-1.99955, "vy":-0.01569, "omega":0.10091, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[0.01814,-0.01677,-0.01814,0.01677], "fy":[0.01803,0.01931,-0.01803,-0.01931]},
    {"t":2.31986, "x":4.82588, "y":0.64899, "heading":-1.60255, "vx":-1.99955, "vy":-0.01569, "omega":0.10126, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00337,-0.00315,-0.00337,0.00315], "fy":[0.00339,0.00359,-0.00339,-0.00359]},
    {"t":2.36982, "x":4.72597, "y":0.6482, "heading":-1.59749, "vx":-1.99955, "vy":-0.01569, "omega":0.10132, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.01015,0.00959,0.01015,-0.00959], "fy":[-0.0103,-0.01082,0.0103,0.01082]},
    {"t":2.41979, "x":4.62607, "y":0.64742, "heading":-1.59243, "vx":-1.99955, "vy":-0.01569, "omega":0.10113, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[-0.02727,0.02604,0.02727,-0.02604], "fy":[-0.02794,-0.02909,0.02794,0.02909]},
    {"t":2.46975, "x":4.52616, "y":0.64663, "heading":-1.58738, "vx":-1.99955, "vy":-0.01569, "omega":0.10061, "ax":0.0, "ay":0.0, "alpha":-0.02093, "fx":[-0.05456,0.05266,0.05456,-0.05266], "fy":[-0.05646,-0.05824,0.05646,0.05824]},
    {"t":2.51972, "x":4.42626, "y":0.64585, "heading":-1.58235, "vx":-1.99955, "vy":-0.01569, "omega":0.09956, "ax":0.0, "ay":0.0, "alpha":-0.03936, "fx":[-0.10206,0.09957,0.10206,-0.09957], "fy":[-0.10668,-0.10901,0.10668,0.10901]},
    {"t":2.56968, "x":4.32635, "y":0.64507, "heading":-1.57738, "vx":-1.99955, "vy":-0.01569, "omega":0.09759, "ax":0.0, "ay":0.0, "alpha":-0.07267, "fx":[-0.18748,0.18486,0.18748,-0.18486], "fy":[-0.19793,-0.20038,0.19793,0.20038]},
    {"t":2.61964, "x":4.22645, "y":0.64428, "heading":-1.5725, "vx":-1.99955, "vy":-0.01569, "omega":0.09396, "ax":0.0, "ay":0.0, "alpha":-0.13347, "fx":[-0.34254,0.34129,0.34254,-0.34129], "fy":[-0.36518,-0.36635,0.36518,0.36635]},
    {"t":2.66961, "x":4.12654, "y":0.6435, "heading":-1.56781, "vx":-1.99955, "vy":-0.01569, "omega":0.08729, "ax":0.0, "ay":0.0, "alpha":-0.2447, "fx":[-0.62487,0.62888,0.62487,-0.62888], "fy":[-0.67249,-0.66874,0.67249,0.66874]},
    {"t":2.71957, "x":4.02664, "y":0.64271, "heading":-1.56345, "vx":-1.99955, "vy":-0.01569, "omega":0.07507, "ax":0.0, "ay":0.0, "alpha":-0.44838, "fx":[-1.13959,1.15766,1.13959,-1.15766], "fy":[-1.23721,-1.22032,1.23721,1.22032]},
    {"t":2.76953, "x":3.92673, "y":0.64193, "heading":-1.55969, "vx":-1.99955, "vy":-0.01569, "omega":0.05267, "ax":0.00013, "ay":0.0, "alpha":-0.82126, "fx":[-2.07682,2.13068,2.08071,-2.1268], "fy":[-2.27387,-2.22715,2.2739,2.22718]},
    {"t":2.8195, "x":3.82683, "y":0.64115, "heading":-1.55706, "vx":-1.99954, "vy":-0.01569, "omega":0.01163, "ax":12.11751, "ay":0.0951, "alpha":-0.22381, "fx":[186.75153,187.02219,187.00447,186.73374], "fy":[0.43275,0.45511,2.49149,2.48709]},
    {"t":2.86946, "x":3.74205, "y":0.64048, "heading":-1.55648, "vx":-1.3941, "vy":-0.01094, "omega":0.00045, "ax":13.94341, "ay":0.10943, "alpha":-0.00538, "fx":[215.03734,215.03745,215.03701,215.0369], "fy":[1.65985,1.66019,1.71534,1.71501]},
    {"t":2.91943, "x":3.6898, "y":0.64007, "heading":-1.55646, "vx":-0.69743, "vy":-0.00547, "omega":0.00018, "ax":13.95876, "ay":0.10955, "alpha":-0.00363, "fx":[215.27415,215.27419,215.27389,215.27386], "fy":[1.67073,1.67095,1.70819,1.70796]},
    {"t":2.96939, "x":3.67237, "y":0.63993, "heading":-1.55645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
