{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204559803009033, "y":7.328410148620605, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666861772537231, "y":7.439141273498535, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204559803009033 m", "val":6.204559803009033}, "y":{"exp":"7.3284101486206055 m", "val":7.328410148620605}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30644,2.49583],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28843, "ay":4.67534, "alpha":48.61814, "fx":[-35.20362,-188.67798,-160.63557,181.65861], "fy":[212.43396,103.75977,-142.982,115.203]},
    {"t":0.04214, "x":7.61606, "y":5.05864, "heading":-0.92969, "vx":-0.13858, "vy":0.19703, "omega":2.04892, "ax":-3.47894, "ay":4.78497, "alpha":47.98643, "fx":[-39.073,-189.40877,-164.65331,178.52416], "fy":[211.5749,102.04508,-137.69396,119.25191]},
    {"t":0.08429, "x":7.60713, "y":5.07119, "heading":-0.84334, "vx":-0.2852, "vy":0.39869, "omega":4.07122, "ax":-10.9918, "ay":4.97681, "alpha":18.41169, "fx":[-140.14015,-203.57003,-200.91689,-133.44119], "fy":[157.19136,56.87128,-56.29636,149.24571]},
    {"t":0.12643, "x":7.58535, "y":5.09241, "heading":-0.67176, "vx":-0.74843, "vy":0.60842, "omega":4.84714, "ax":-2.21292, "ay":6.7306, "alpha":-22.54264, "fx":[-40.74478,70.19069,-39.37214,-126.58578], "fy":[23.74319,130.01692,164.91911,96.52152]},
    {"t":0.16857, "x":7.55184, "y":5.12403, "heading":-0.46749, "vx":-0.84169, "vy":0.89207, "omega":3.89713, "ax":0.72952, "ay":9.21904, "alpha":-20.4449, "fx":[78.05468,91.24204,-21.79017,-102.50374], "fy":[97.80587,154.3667,183.49768,133.039]},
    {"t":0.21072, "x":7.51702, "y":5.16981, "heading":-0.30325, "vx":-0.81094, "vy":1.28059, "omega":3.03551, "ax":-1.50654, "ay":8.31389, "alpha":-19.50925, "fx":[33.91118,52.28783,-57.48186,-121.6537], "fy":[90.8429,158.27099,165.47235,98.28543]},
    {"t":0.25286, "x":7.4815, "y":5.23116, "heading":-0.17533, "vx":-0.87443, "vy":1.63097, "omega":2.21333, "ax":-2.59754, "ay":5.99996, "alpha":-15.78204, "fx":[-0.6575,15.60622,-70.30208,-104.88521], "fy":[55.74804,128.74717,126.10202,59.53185]},
    {"t":0.295, "x":7.44234, "y":5.30523, "heading":-0.08205, "vx":-0.9839, "vy":1.88382, "omega":1.54823, "ax":-1.78639, "ay":3.11614, "alpha":-8.73464, "fx":[-5.20802,-0.88489,-48.08681,-56.0202], "fy":[25.21804,69.67919,69.68998,27.64279]},
    {"t":0.33714, "x":7.39929, "y":5.38738, "heading":-0.0168, "vx":-1.05919, "vy":2.01515, "omega":1.18012, "ax":-0.67815, "ay":1.32836, "alpha":-3.49578, "fx":[-0.98037,-0.66174,-19.78925,-20.4025], "fy":[11.48321,29.34434,29.41155,11.70551]},
    {"t":0.37929, "x":7.35405, "y":5.47349, "heading":0.03293, "vx":-1.08776, "vy":2.07113, "omega":1.0328, "ax":-0.20071, "ay":0.69686, "alpha":-1.49707, "fx":[1.14247,0.88554,-7.31844,-7.09114], "fy":[7.06255,14.71279,14.42841,6.78448]},
    {"t":0.42143, "x":7.30803, "y":5.56139, "heading":0.07646, "vx":-1.09622, "vy":2.1005, "omega":0.96971, "ax":-0.04794, "ay":0.49294, "alpha":-0.83882, "fx":[1.72091,1.39005,-3.19623,-2.87187], "fy":[5.6385,9.91781,9.56618,5.2865]},
    {"t":0.46357, "x":7.26179, "y":5.65035, "heading":0.11732, "vx":-1.09824, "vy":2.12127, "omega":0.93436, "ax":0.0001, "ay":0.41236, "alpha":-0.58636, "fx":[1.77531,1.42208,-1.77097,-1.42032], "fy":[5.05712,8.03763,7.6621,4.68097]},
    {"t":0.50572, "x":7.21551, "y":5.74011, "heading":0.1567, "vx":-1.09824, "vy":2.13865, "omega":0.90965, "ax":0.01752, "ay":0.36866, "alpha":-0.45488, "fx":[1.68462,1.31986,-1.14369,-0.78026], "fy":[4.72983,7.02994,6.64156,4.34094]},
    {"t":0.54786, "x":7.16924, "y":5.83057, "heading":0.19503, "vx":-1.0975, "vy":2.15418, "omega":0.89048, "ax":0.02525, "ay":0.33862, "alpha":-0.36554, "fx":[1.55449,1.19079,-0.77543,-0.41248], "fy":[4.49818,6.33425,5.94656,4.11012]},
    {"t":0.59, "x":7.12301, "y":5.92165, "heading":0.23256, "vx":-1.09644, "vy":2.16845, "omega":0.87507, "ax":0.02814, "ay":0.31542, "alpha":-0.29682, "fx":[1.40141,1.05039,-0.53321,-0.18263], "fy":[4.31231,5.79127,5.41679,3.93756]},
    {"t":0.63215, "x":7.07683, "y":6.01332, "heading":0.26944, "vx":-1.09525, "vy":2.18175, "omega":0.86257, "ax":0.02513, "ay":0.2965, "alpha":-0.24505, "fx":[1.20249,0.86791,-0.42713,-0.09282], "fy":[4.14647,5.35605,4.99889,3.78911]},
    {"t":0.67429, "x":7.0307, "y":6.10553, "heading":0.30579, "vx":-1.09419, "vy":2.19424, "omega":0.85224, "ax":0.0088, "ay":0.2805, "alpha":-0.21967, "fx":[0.87952,0.54043,-0.60807,-0.26918], "fy":[3.97063,5.04341,4.68119,3.60827]},
    {"t":0.71643, "x":6.98459, "y":6.19825, "heading":0.34171, "vx":-1.09382, "vy":2.20606, "omega":0.84298, "ax":-0.0449, "ay":0.266, "alpha":-0.25887, "fx":[0.19854,-0.24605,-1.58325,-1.13895], "fy":[3.71547,4.96453,4.48917,3.23994]},
    {"t":0.75858, "x":6.93845, "y":6.29146, "heading":0.37723, "vx":-1.09571, "vy":2.21727, "omega":0.83207, "ax":-0.2075, "ay":0.24626, "alpha":-0.47295, "fx":[-1.54872,-2.44086,-4.85084,-3.96004], "fy":[3.14978,5.40183,4.44586,2.19373]},
    {"t":0.80072, "x":6.89209, "y":6.38512, "heading":0.4123, "vx":-1.10446, "vy":2.22765, "omega":0.81214, "ax":-0.63693, "ay":0.18163, "alpha":-1.05168, "fx":[-6.10809,-8.26345,-13.53145,-11.3882], "fy":[1.48804,6.43493,4.11129,-0.82945]},
    {"t":0.84286, "x":6.84498, "y":6.47916, "heading":0.44653, "vx":-1.1313, "vy":2.23531, "omega":0.76782, "ax":-1.2768, "ay":-0.01805, "alpha":-1.70779, "fx":[-13.61561,-17.39213,-25.74039,-22.01608], "fy":[-2.23274,5.75137,1.65374,-6.28563]},
    {"t":0.88501, "x":6.79617, "y":6.57335, "heading":0.47888, "vx":-1.18511, "vy":2.23455, "omega":0.69585, "ax":-1.45086, "ay":-0.34329, "alpha":-1.26632, "fx":[-17.83025,-20.83543,-26.90599,-23.92983], "fy":[-6.62,-0.76698,-3.98542,-9.80443]},
    {"t":0.92715, "x":6.74494, "y":6.66721, "heading":0.50821, "vx":-1.24625, "vy":2.22008, "omega":0.64248, "ax":-1.25694, "ay":-0.72299, "alpha":0.01031, "fx":[-19.42219,-19.39617,-19.34729,-19.3733], "fy":[-11.14028,-11.18696,-11.15975,-11.11307]},
    {"t":0.96929, "x":6.6913, "y":6.76013, "heading":0.53529, "vx":-1.29922, "vy":2.18961, "omega":0.64291, "ax":-1.01751, "ay":-1.1846, "alpha":1.62557, "fx":[-21.67494,-17.33621,-9.70054,-14.05701], "fy":[-16.90615,-24.0765,-19.66912,-12.42422]},
    {"t":1.01143, "x":6.63564, "y":6.85136, "heading":0.56238, "vx":-1.34211, "vy":2.13969, "omega":0.71142, "ax":-0.78495, "ay":-1.8313, "alpha":3.69895, "fx":[-25.96865,-15.48103,1.75424,-8.72713], "fy":[-25.58675,-41.31279,-31.14027,-14.9304]},
    {"t":1.05358, "x":6.57839, "y":6.9399, "heading":0.59236, "vx":-1.37519, "vy":2.06251, "omega":0.86731, "ax":-0.51221, "ay":-2.80906, "alpha":6.57194, "fx":[-33.3166,-13.20631,17.30709,-2.38186], "fy":[-39.70348,-65.86354,-47.931,-19.78893]},
    {"t":1.09572, "x":6.51998, "y":7.02433, "heading":0.62891, "vx":-1.39677, "vy":1.94413, "omega":1.14427, "ax":-0.08851, "ay":-4.22669, "alpha":10.44258, "fx":[-44.12346,-8.73258,40.08642,7.30976], "fy":[-62.24754,-98.7682,-71.21284,-28.50981]},
    {"t":1.13786, "x":6.46103, "y":7.10251, "heading":0.67714, "vx":-1.4005, "vy":1.766, "omega":1.58435, "ax":0.56883, "ay":-5.86911, "alpha":14.45647, "fx":[-55.52489,-0.33049,68.36837,22.57738], "fy":[-92.08349,-132.74785,-95.29171,-41.93406]},
    {"t":1.18001, "x":6.40252, "y":7.17172, "heading":0.7439, "vx":-1.37653, "vy":1.51866, "omega":2.19359, "ax":1.01583, "ay":-6.64618, "alpha":15.07338, "fx":[-54.21987,8.4699,79.99406,28.42088], "fy":[-109.00778,-144.53297,-102.70339,-53.74936]},
    {"t":1.22215, "x":6.34541, "y":7.22982, "heading":0.83635, "vx":-1.33372, "vy":1.23857, "omega":2.82883, "ax":-7.19516, "ay":-0.25148, "alpha":-15.53105, "fx":[-63.56525,-115.95926,-152.26892,-112.06539], "fy":[1.9872,67.54338,-8.88458,-76.15963]},
    {"t":1.26429, "x":6.28281, "y":7.28179, "heading":0.95557, "vx":-1.63695, "vy":1.22797, "omega":2.1743, "ax":-10.43551, "ay":-5.78011, "alpha":-19.75455, "fx":[-117.72274,-203.8024,-199.61622,-122.61027], "fy":[-163.91494,52.96192,-72.85429,-172.75929]},
    {"t":1.30644, "x":6.20456, "y":7.32841, "heading":1.0472, "vx":-2.07673, "vy":0.98438, "omega":1.34179, "ax":-4.31126, "ay":-12.86196, "alpha":-4.82202, "fx":[-34.75226,-87.78788,-92.37269,-51.04261], "fy":[-207.45467,-190.79618,-190.01088,-205.17382]},
    {"t":1.34745, "x":6.11576, "y":7.35797, "heading":1.10223, "vx":-2.25355, "vy":0.45686, "omega":1.14402, "ax":-1.07592, "ay":-8.95296, "alpha":-9.9603, "fx":[36.54957,-40.80766,-60.47174,-1.64228], "fy":[-134.11723,-114.4217,-143.23032,-160.52602]},
    {"t":1.38846, "x":6.02243, "y":7.36917, "heading":1.14915, "vx":-2.29768, "vy":0.08967, "omega":0.73551, "ax":-0.0178, "ay":-0.51648, "alpha":-5.48089, "fx":[18.75993,-7.00015,-19.20886,6.35085], "fy":[-0.07146,11.51405,-15.96335,-27.34018]},
    {"t":1.42948, "x":5.92818, "y":7.37242, "heading":1.17931, "vx":-2.29841, "vy":0.06849, "omega":0.51072, "ax":-0.00048, "ay":-0.016, "alpha":-1.42804, "fx":[4.86757,-1.89578,-4.88206,1.88084], "fy":[1.97479,4.76673,-2.46843,-5.25994]},
    {"t":1.47049, "x":5.83391, "y":7.37521, "heading":1.20026, "vx":-2.29843, "vy":0.06783, "omega":0.45215, "ax":-0.00002, "ay":-0.00053, "alpha":-0.37452, "fx":[1.26573,-0.52291,-1.26623,0.5224], "fy":[0.60113,1.29597,-0.61745,-1.3123]},
    {"t":1.5115, "x":5.73965, "y":7.37799, "heading":1.21881, "vx":-2.29843, "vy":0.06781, "omega":0.43679, "ax":0.0, "ay":-0.00004, "alpha":-0.08988, "fx":[0.30103,-0.13123,-0.30106,0.13119], "fy":[0.15128,0.31004,-0.15237,-0.31113]},
    {"t":1.55252, "x":5.64538, "y":7.38077, "heading":1.23672, "vx":-2.29843, "vy":0.06781, "omega":0.43311, "ax":0.0, "ay":-0.00001, "alpha":-0.01204, "fx":[0.03994,-0.01832,-0.03996,0.01831], "fy":[0.02084,0.04106,-0.02127,-0.0415]},
    {"t":1.59353, "x":5.55111, "y":7.38356, "heading":1.25448, "vx":-2.29843, "vy":0.06781, "omega":0.43261, "ax":0.0, "ay":-0.00001, "alpha":0.00912, "fx":[-0.02997,0.01442,0.02996,-0.01443], "fy":[-0.01667,-0.0312,0.01628,0.03081]},
    {"t":1.63454, "x":5.45685, "y":7.38634, "heading":1.27223, "vx":-2.29843, "vy":0.06781, "omega":0.43299, "ax":0.0, "ay":-0.00001, "alpha":0.01457, "fx":[-0.04742,0.02392,0.04741,-0.02393], "fy":[-0.02738,-0.04934,0.02698,0.04894]},
    {"t":1.67556, "x":5.36258, "y":7.38912, "heading":1.28998, "vx":-2.29843, "vy":0.06781, "omega":0.43358, "ax":0.0, "ay":-0.00001, "alpha":0.01561, "fx":[-0.05028,0.02656,0.05027,-0.02657], "fy":[-0.03023,-0.0524,0.0298,0.05197]},
    {"t":1.71657, "x":5.26831, "y":7.3919, "heading":1.30777, "vx":-2.29843, "vy":0.06781, "omega":0.43422, "ax":0.0, "ay":-0.00001, "alpha":0.01535, "fx":[-0.04893,0.02703,0.04892,-0.02705], "fy":[-0.03063,-0.05109,0.03018,0.05063]},
    {"t":1.75759, "x":5.17405, "y":7.39468, "heading":1.32558, "vx":-2.29843, "vy":0.06781, "omega":0.43485, "ax":0.0, "ay":-0.00002, "alpha":0.01467, "fx":[-0.04624,0.0267,0.04622,-0.02671], "fy":[-0.03013,-0.04838,0.02964,0.0479]},
    {"t":1.7986, "x":5.07978, "y":7.39746, "heading":1.34341, "vx":-2.29843, "vy":0.06781, "omega":0.43546, "ax":0.0, "ay":-0.00002, "alpha":0.01381, "fx":[-0.04301,0.02593,0.043,-0.02595], "fy":[-0.02916,-0.04511,0.02864,0.0446]},
    {"t":1.83961, "x":4.98551, "y":7.40024, "heading":1.36127, "vx":-2.29843, "vy":0.06781, "omega":0.43602, "ax":0.0, "ay":-0.00002, "alpha":0.01283, "fx":[-0.03948,0.02484,0.03947,-0.02485], "fy":[-0.02784,-0.04151,0.02729,0.04097]},
    {"t":1.88063, "x":4.89125, "y":7.40302, "heading":1.37915, "vx":-2.29843, "vy":0.06781, "omega":0.43655, "ax":0.0, "ay":-0.00002, "alpha":0.01175, "fx":[-0.0357,0.02341,0.03568,-0.02343], "fy":[-0.02617,-0.03764,0.0256,0.03707]},
    {"t":1.92164, "x":4.79698, "y":7.4058, "heading":1.39706, "vx":-2.29843, "vy":0.06781, "omega":0.43703, "ax":0.0, "ay":-0.00002, "alpha":0.01054, "fx":[-0.03159,0.02159,0.03157,-0.02161], "fy":[-0.02407,-0.03341,0.02348,0.03282]},
    {"t":1.96265, "x":4.70271, "y":7.40859, "heading":1.41498, "vx":-2.29843, "vy":0.0678, "omega":0.43746, "ax":0.0, "ay":-0.00002, "alpha":0.00907, "fx":[-0.02682,0.01908,0.0268,-0.0191], "fy":[-0.02125,-0.02846,0.02064,0.02785]},
    {"t":2.00367, "x":4.60845, "y":7.41137, "heading":1.43292, "vx":-2.29843, "vy":0.0678, "omega":0.43783, "ax":0.0, "ay":-0.00002, "alpha":0.00689, "fx":[-0.02009,0.01488,0.02007,-0.0149], "fy":[-0.0166,-0.02145,0.01596,0.02081]},
    {"t":2.04468, "x":4.51418, "y":7.41415, "heading":1.45088, "vx":-2.29843, "vy":0.0678, "omega":0.43812, "ax":0.0, "ay":-0.00002, "alpha":0.00241, "fx":[-0.00694,0.00533,0.00692,-0.00535], "fy":[-0.00615,-0.00763,0.0055,0.00698]},
    {"t":2.08569, "x":4.41991, "y":7.41693, "heading":1.46885, "vx":-2.29843, "vy":0.0678, "omega":0.43822, "ax":0.0, "ay":-0.00002, "alpha":-0.00994, "fx":[0.02809,-0.02257,-0.02811,0.02255], "fy":[0.02417,0.02936,-0.02484,-0.03003]},
    {"t":2.12671, "x":4.32565, "y":7.41971, "heading":1.48682, "vx":-2.29843, "vy":0.0678, "omega":0.43781, "ax":0.0, "ay":-0.00002, "alpha":-0.04958, "fx":[0.13796,-0.11518,-0.13798,0.11516], "fy":[0.1244,0.14571,-0.12509,-0.1464]},
    {"t":2.16772, "x":4.23138, "y":7.42249, "heading":1.50478, "vx":-2.29843, "vy":0.0678, "omega":0.43577, "ax":0.0, "ay":-0.00002, "alpha":-0.18396, "fx":[0.50348,-0.43699,-0.50351,0.43697], "fy":[0.47161,0.53379,-0.4723,-0.53448]},
    {"t":2.20873, "x":4.13711, "y":7.42527, "heading":1.52265, "vx":-2.29843, "vy":0.0678, "omega":0.42823, "ax":0.0, "ay":-0.00002, "alpha":-0.64561, "fx":[1.73713,-1.56688,-1.73718,1.56683], "fy":[1.68736,1.84655,-1.68797,-1.84716]},
    {"t":2.24975, "x":4.04285, "y":7.42805, "heading":1.54021, "vx":-2.29843, "vy":0.0678, "omega":0.40175, "ax":0.0, "ay":-0.00001, "alpha":-2.21546, "fx":[5.85853,-5.48724,-5.85853,5.48723], "fy":[5.895,6.24209,-5.89524,-6.24233]},
    {"t":2.29076, "x":3.94858, "y":7.43083, "heading":1.55669, "vx":-2.29843, "vy":0.0678, "omega":0.31089, "ax":0.28561, "ay":-0.00842, "alpha":-7.24129, "fx":[23.22547,-13.85551,-14.41583,22.6648], "fy":[19.38978,20.05198,-19.78907,-20.17206]},
    {"t":2.33177, "x":3.85455, "y":7.4336, "heading":1.56944, "vx":-2.28671, "vy":0.06745, "omega":0.0139, "ax":13.91039, "ay":-0.41032, "alpha":-0.10154, "fx":[214.54562,214.54088,214.51024,214.51525], "fy":[-5.79647,-5.82133,-6.862,-6.83247]},
    {"t":2.37279, "x":3.77247, "y":7.43603, "heading":1.57001, "vx":-1.7162, "vy":0.05062, "omega":0.00973, "ax":13.94024, "ay":-0.4112, "alpha":-0.08382, "fx":[215.00209,214.99986,214.97449,214.97691], "fy":[-5.9016,-5.923,-6.78329,-6.75869]},
    {"t":2.4138, "x":3.7138, "y":7.43776, "heading":1.57041, "vx":-1.14446, "vy":0.03376, "omega":0.00629, "ax":13.94989, "ay":-0.41149, "alpha":-0.07814, "fx":[215.14969,215.14812,215.12444,215.12618], "fy":[-5.93538,-5.95575,-6.75808,-6.73493]},
    {"t":2.45481, "x":3.6786, "y":7.4388, "heading":1.57067, "vx":-0.57233, "vy":0.01688, "omega":0.00309, "ax":13.95465, "ay":-0.41163, "alpha":-0.07533, "fx":[215.22263,215.22135,215.19851,215.19994], "fy":[-5.95203,-5.97192,-6.74567,-6.72319]},
    {"t":2.49583, "x":3.66686, "y":7.43914, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
