{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.076204776763916, "y":0.7718585133552551, "heading":3.141592653589793, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109022855758667, "y":0.7615985870361328, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.076204776763916 m", "val":7.076204776763916}, "y":{"exp":"0.7718585133552551 m", "val":0.7718585133552551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109022855758667 m", "val":2.109022855758667}, "y":{"exp":"0.7615985870361328 m", "val":0.7615985870361328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0123,7.02668],
  "samples":[
    {"t":0.0, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33619, "ay":-13.75254, "alpha":0.04332, "fx":[-36.28021,-36.21115,-35.77826,-35.84655], "fy":[-212.05055,-212.06311,-212.13643,-212.12415]},
    {"t":0.03946, "x":7.4218, "y":2.69985, "heading":0.0, "vx":-0.09218, "vy":-0.54263, "omega":0.00171, "ax":-1.90716, "ay":-11.22736, "alpha":3.59179, "fx":[-47.61454,-41.91708,-13.11618,-15.00202], "fy":[-167.50083,-174.63163,-178.28199,-172.18495]},
    {"t":0.07891, "x":7.41668, "y":2.6697, "heading":0.00007, "vx":-0.16743, "vy":-0.98563, "omega":0.14343, "ax":-0.00004, "ay":-0.00005, "alpha":11.99753, "fx":[-32.88218,-32.87797,32.88078,32.8767], "fy":[30.73206,-30.73808,-30.73371,30.73655]},
    {"t":0.11837, "x":7.41008, "y":2.63081, "heading":0.00573, "vx":-0.16743, "vy":-0.98563, "omega":0.61681, "ax":0.0, "ay":0.0, "alpha":8.78656, "fx":[-24.20817,-23.95036,24.20822,23.95041], "fy":[22.371,-22.6468,-22.37101,22.6468]},
    {"t":0.15783, "x":7.40347, "y":2.59192, "heading":0.03006, "vx":-0.16743, "vy":-0.98563, "omega":0.9635, "ax":0.0, "ay":0.0, "alpha":6.32758, "fx":[-17.82023,-16.8457,17.82031,16.84578], "fy":[15.68132,-16.72386,-15.68133,16.72384]},
    {"t":0.19728, "x":7.39686, "y":2.55303, "heading":0.06808, "vx":-0.16743, "vy":-0.98563, "omega":1.21317, "ax":0.0, "ay":0.0, "alpha":4.5031, "fx":[-13.09694,-11.52739,13.09705,11.5275], "fy":[10.66972,-12.34878,-10.66973,12.34877]},
    {"t":0.23674, "x":7.39026, "y":2.51414, "heading":0.11595, "vx":-0.16743, "vy":-0.98563, "omega":1.39085, "ax":0.0, "ay":0.0, "alpha":3.17769, "fx":[-9.59174,-7.70819,9.59186,7.70831], "fy":[7.07841,-9.09338,-7.07842,9.09336]},
    {"t":0.2762, "x":7.38365, "y":2.47526, "heading":0.17083, "vx":-0.16743, "vy":-0.98563, "omega":1.51623, "ax":0.0, "ay":0.0, "alpha":2.22811, "fx":[-6.98757,-5.0469,6.98769,5.04701], "fy":[4.58682,-6.66291,-4.58684,6.66289]},
    {"t":0.31565, "x":7.37704, "y":2.43637, "heading":0.23065, "vx":-0.16743, "vy":-0.98563, "omega":1.60414, "ax":0.0, "ay":0.0, "alpha":1.55406, "fx":[-5.05622,-3.23593,5.05633,3.23604], "fy":[2.90208,-4.84938,-2.90209,4.84937]},
    {"t":0.35511, "x":7.37044, "y":2.39748, "heading":0.29395, "vx":-0.16743, "vy":-0.98563, "omega":1.66546, "ax":0.0, "ay":0.0, "alpha":1.07864, "fx":[-3.6298,-2.0286,3.62989,2.02868], "fy":[1.78826,-3.50119,-1.78828,3.50118]},
    {"t":0.39457, "x":7.36383, "y":2.35859, "heading":0.35966, "vx":-0.16743, "vy":-0.98563, "omega":1.70802, "ax":0.0, "ay":0.0, "alpha":0.74494, "fx":[-2.58253,-1.2392,2.58259,1.23926], "fy":[1.06774,-2.5048,-1.06775,2.50479]},
    {"t":0.43402, "x":7.35723, "y":2.3197, "heading":0.42705, "vx":-0.16743, "vy":-0.98563, "omega":1.73741, "ax":0.0, "ay":0.0, "alpha":0.51166, "fx":[-1.81916,-0.73335,1.8192,0.73339], "fy":[0.61226,-1.77383,-0.61226,1.77382]},
    {"t":0.47348, "x":7.35062, "y":2.28081, "heading":0.49561, "vx":-0.16743, "vy":-0.98563, "omega":1.7576, "ax":0.0, "ay":0.0, "alpha":0.34922, "fx":[-1.26732,-0.41643,1.26734,0.41644], "fy":[0.33184,-1.24211,-0.33185,1.24211]},
    {"t":0.51294, "x":7.34401, "y":2.24192, "heading":0.56496, "vx":-0.16743, "vy":-0.98563, "omega":1.77138, "ax":0.0, "ay":0.0, "alpha":0.23658, "fx":[-0.87208,-0.22313,0.87207,0.22312], "fy":[0.16478,-0.859,-0.16478,0.859]},
    {"t":0.5524, "x":7.33741, "y":2.20303, "heading":0.63485, "vx":-0.16743, "vy":-0.98563, "omega":1.78072, "ax":0.0, "ay":0.0, "alpha":0.15886, "fx":[-0.59191,-0.1092,0.59188,0.10917], "fy":[0.06948,-0.58587,-0.06948,0.58588]},
    {"t":0.59185, "x":7.3308, "y":2.16414, "heading":0.70511, "vx":-0.16743, "vy":-0.98563, "omega":1.78698, "ax":0.0, "ay":0.0, "alpha":0.10557, "fx":[-0.39562,-0.04507,0.39558,0.04502], "fy":[0.01845,-0.39346,-0.01844,0.39346]},
    {"t":0.63131, "x":7.32419, "y":2.12525, "heading":0.77562, "vx":-0.16743, "vy":-0.98563, "omega":1.79115, "ax":0.0, "ay":0.0, "alpha":0.06929, "fx":[-0.25991,-0.01133,0.25985,0.01127], "fy":[-0.00621,-0.2597,0.00622,0.25971]},
    {"t":0.67077, "x":7.31759, "y":2.08636, "heading":0.84629, "vx":-0.16743, "vy":-0.98563, "omega":1.79388, "ax":0.0, "ay":0.0, "alpha":0.04484, "fx":[-0.1675,0.00454,0.16743,-0.00461], "fy":[-0.01588,-0.16815,0.01589,0.16816]},
    {"t":0.71022, "x":7.31098, "y":2.04747, "heading":0.91707, "vx":-0.16743, "vy":-0.98563, "omega":1.79565, "ax":0.0, "ay":0.0, "alpha":0.02855, "fx":[-0.10568,0.01044,0.1056,-0.01052], "fy":[-0.01762,-0.10658,0.01764,0.1066]},
    {"t":0.74968, "x":7.30438, "y":2.00858, "heading":0.98792, "vx":-0.16743, "vy":-0.98563, "omega":1.79678, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[-0.06521,0.01122,0.06512,-0.0113], "fy":[-0.01568,-0.06607,0.01569,0.06608]},
    {"t":0.78914, "x":7.29777, "y":1.96969, "heading":1.05882, "vx":-0.16743, "vy":-0.98563, "omega":1.79748, "ax":0.0, "ay":0.0, "alpha":0.01101, "fx":[-0.0394,0.00976,0.03931,-0.00985], "fy":[-0.01247,-0.0401,0.01249,0.04011]},
    {"t":0.82859, "x":7.29116, "y":1.9308, "heading":1.12974, "vx":-0.16743, "vy":-0.98563, "omega":1.79792, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[-0.02351,0.00768,0.02343,-0.00776], "fy":[-0.00931,-0.02404,0.00933,0.02405]},
    {"t":0.86805, "x":7.28456, "y":1.89191, "heading":1.20068, "vx":-0.16743, "vy":-0.98563, "omega":1.79818, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[-0.01423,0.00582,0.01414,-0.00591], "fy":[-0.00683,-0.0146,0.00684,0.01462]},
    {"t":0.90751, "x":7.27795, "y":1.85302, "heading":1.27163, "vx":-0.16743, "vy":-0.98563, "omega":1.79835, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[-0.00924,0.00459,0.00915,-0.00468], "fy":[-0.00525,-0.00952,0.00527,0.00953]},
    {"t":0.94696, "x":7.27134, "y":1.81413, "heading":1.34259, "vx":-0.16743, "vy":-0.98563, "omega":1.79846, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[-0.00697,0.00413,0.00689,-0.00422], "fy":[-0.00464,-0.00722,0.00466,0.00724]},
    {"t":0.98642, "x":7.26474, "y":1.77524, "heading":1.41355, "vx":-0.16743, "vy":-0.98563, "omega":1.79855, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[-0.00636,0.00444,0.00627,-0.00453], "fy":[-0.00491,-0.00663,0.00493,0.00664]},
    {"t":1.02588, "x":7.25813, "y":1.73635, "heading":1.48452, "vx":-0.16743, "vy":-0.98563, "omega":1.79863, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.00663,0.00542,0.00654,-0.00551], "fy":[-0.00592,-0.00696,0.00593,0.00697]},
    {"t":1.06533, "x":7.25152, "y":1.69746, "heading":1.55549, "vx":-0.16743, "vy":-0.98563, "omega":1.79873, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00718,0.00687,0.0071,-0.00695], "fy":[-0.0074,-0.00762,0.00742,0.00763]},
    {"t":1.10479, "x":7.24492, "y":1.65857, "heading":1.62646, "vx":-0.16743, "vy":-0.98563, "omega":1.79883, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.00754,0.00841,0.00746,-0.0085], "fy":[-0.00897,-0.00808,0.00899,0.0081]},
    {"t":1.14425, "x":7.23831, "y":1.61968, "heading":1.69743, "vx":-0.16743, "vy":-0.98563, "omega":1.79896, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[-0.00726,0.00946,0.00718,-0.00954], "fy":[-0.01,-0.00787,0.01001,0.00788]},
    {"t":1.1837, "x":7.23171, "y":1.58079, "heading":1.76841, "vx":-0.16743, "vy":-0.98563, "omega":1.79909, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[-0.00593,0.00906,0.00585,-0.00914], "fy":[-0.00951,-0.00651,0.00953,0.00653]},
    {"t":1.22316, "x":7.2251, "y":1.5419, "heading":1.8394, "vx":-0.16743, "vy":-0.98563, "omega":1.79921, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.00322,0.0058,0.00314,-0.00587], "fy":[-0.00606,-0.00358,0.00607,0.00359]},
    {"t":1.26262, "x":7.21849, "y":1.50301, "heading":1.91039, "vx":-0.16743, "vy":-0.98563, "omega":1.79928, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00105,-0.00243,-0.00112,0.00237], "fy":[0.00248,0.00125,-0.00247,-0.00124]},
    {"t":1.30207, "x":7.21189, "y":1.46412, "heading":1.98139, "vx":-0.16743, "vy":-0.98563, "omega":1.79925, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.00676,-0.01865,-0.00682,0.01859], "fy":[0.01912,0.00806,-0.01911,-0.00805]},
    {"t":1.34153, "x":7.20528, "y":1.42523, "heading":2.05238, "vx":-0.16743, "vy":-0.98563, "omega":1.79904, "ax":0.0, "ay":0.0, "alpha":-0.01329, "fx":[0.01328,-0.04706,-0.01332,0.04701], "fy":[0.04804,0.01651,-0.04804,-0.0165]},
    {"t":1.38099, "x":7.19867, "y":1.38634, "heading":2.12336, "vx":-0.16743, "vy":-0.98563, "omega":1.79851, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[0.01916,-0.09351,-0.01919,0.09348], "fy":[0.095,0.02553,-0.095,-0.02552]},
    {"t":1.42045, "x":7.19207, "y":1.34745, "heading":2.19433, "vx":-0.16743, "vy":-0.98563, "omega":1.79749, "ax":0.0, "ay":0.0, "alpha":-0.04511, "fx":[0.02162,-0.16601,-0.02164,0.166], "fy":[0.16784,0.03289,-0.16784,-0.03288]},
    {"t":1.4599, "x":7.18546, "y":1.30856, "heading":2.26525, "vx":-0.16743, "vy":-0.98563, "omega":1.79571, "ax":0.0, "ay":0.0, "alpha":-0.07402, "fx":[0.01589,-0.27552,-0.01589,0.27553], "fy":[0.27722,0.03452,-0.27722,-0.03452]},
    {"t":1.49936, "x":7.17886, "y":1.26967, "heading":2.3361, "vx":-0.16743, "vy":-0.98563, "omega":1.79279, "ax":0.0, "ay":0.0, "alpha":-0.11664, "fx":[-0.00594,-0.43692,0.00597,0.43695], "fy":[0.43752,0.02352,-0.43753,-0.02353]},
    {"t":1.53882, "x":7.17225, "y":1.23078, "heading":2.40684, "vx":-0.16743, "vy":-0.98563, "omega":1.78819, "ax":0.0, "ay":0.0, "alpha":-0.17874, "fx":[-0.05646,-0.67042,0.05651,0.67047], "fy":[0.66816,-0.01137,-0.66816,0.01136]},
    {"t":1.57827, "x":7.16564, "y":1.19189, "heading":2.4774, "vx":-0.16743, "vy":-0.98563, "omega":1.78114, "ax":0.0, "ay":0.0, "alpha":-0.2685, "fx":[-0.15536,-1.00337,0.15543,1.00345], "fy":[0.9952,-0.08804,-0.99521,0.08802]},
    {"t":1.61773, "x":7.15904, "y":1.153, "heading":2.54767, "vx":-0.16743, "vy":-0.98563, "omega":1.77054, "ax":0.0, "ay":0.0, "alpha":-0.3975, "fx":[-0.3329,-1.47262,0.33299,1.47271], "fy":[1.45354,-0.23432,-1.45355,0.2343]},
    {"t":1.65719, "x":7.15243, "y":1.11411, "heading":2.61753, "vx":-0.16743, "vy":-0.98563, "omega":1.75486, "ax":0.0, "ay":0.0, "alpha":-0.58216, "fx":[-0.63497,-2.12751,0.63508,2.12762], "fy":[2.08954,-0.49288,-2.08956,0.49286]},
    {"t":1.69664, "x":7.14582, "y":1.07522, "heading":2.68678, "vx":-0.16743, "vy":-0.98563, "omega":1.73189, "ax":0.0, "ay":0.0, "alpha":-0.84569, "fx":[-1.13022,-3.03367,1.13034,3.03379], "fy":[2.96434,-0.92811,-2.96436,0.92809]},
    {"t":1.7361, "x":7.13922, "y":1.03633, "heading":2.75511, "vx":-0.16743, "vy":-0.98563, "omega":1.69852, "ax":0.0, "ay":0.0, "alpha":-1.22075, "fx":[-1.91989,-4.27746,1.92001,4.27758], "fy":[4.15766,-1.63562,-4.15768,1.6356]},
    {"t":1.77556, "x":7.13261, "y":0.99744, "heading":2.82213, "vx":-0.16743, "vy":-0.98563, "omega":1.65035, "ax":0.0, "ay":0.0, "alpha":-1.75291, "fx":[-3.15046,-5.97107,3.15057,5.97118], "fy":[5.77207,-2.75469,-5.77209,2.75467]},
    {"t":1.81501, "x":7.12601, "y":0.95855, "heading":2.88725, "vx":-0.16743, "vy":-0.98563, "omega":1.58119, "ax":0.0, "ay":0.0, "alpha":-2.50476, "fx":[-5.02895,-8.25799,5.02901,8.25805], "fy":[7.93739,-4.48308,-7.9374,4.48306]},
    {"t":1.85447, "x":7.1194, "y":0.91966, "heading":2.94963, "vx":-0.16743, "vy":-0.98563, "omega":1.48236, "ax":-0.00016, "ay":0.00003, "alpha":-3.56027, "fx":[-7.8401,-11.3202,7.83531,11.31542], "fy":[10.81497,-7.09125,-10.81417,7.09208]},
    {"t":1.89393, "x":7.11279, "y":0.88077, "heading":3.00812, "vx":-0.16744, "vy":-0.98563, "omega":1.34188, "ax":-0.02371, "ay":0.00404, "alpha":-5.02743, "fx":[-12.30721,-15.73442,11.57534,15.00367], "fy":[14.6576,-10.86612,-14.53864,10.99637]},
    {"t":1.93338, "x":7.10617, "y":0.84189, "heading":3.06107, "vx":-0.16837, "vy":-0.98547, "omega":1.14352, "ax":-3.2947, "ay":0.79314, "alpha":-6.24096, "fx":[-65.32705,-68.63111,-36.2799,-33.00699], "fy":[29.47372,-2.99959,-6.29835,28.75202]},
    {"t":1.97284, "x":7.09696, "y":0.80362, "heading":3.10619, "vx":-0.29837, "vy":-0.95417, "omega":0.89727, "ax":-11.53848, "ay":7.56053, "alpha":-0.12455, "fx":[-177.85224,-178.45151,-178.04646,-177.44204], "fy":[116.76945,115.83567,116.42902,117.36406]},
    {"t":2.0123, "x":7.0762, "y":0.77186, "heading":3.14159, "vx":-0.75364, "vy":-0.65586, "omega":0.89235, "ax":-4.94821, "ay":12.58077, "alpha":-0.32272, "fx":[-77.2263,-78.24694,-75.38461,-74.39021], "fy":[193.73881,193.22796,194.31909,194.80376]},
    {"t":2.06194, "x":7.03269, "y":0.7548, "heading":-3.09729, "vx":-0.99931, "vy":-0.03126, "omega":0.87633, "ax":-0.00987, "ay":0.6585, "alpha":-6.0912, "fx":[-17.44149,-16.28618,17.36442,15.75415], "fy":[24.97676,-6.14333,-4.64916,26.43759]},
    {"t":2.11159, "x":6.98306, "y":0.75406, "heading":-3.05378, "vx":-0.9998, "vy":0.00144, "omega":0.57392, "ax":0.0, "ay":0.00224, "alpha":-4.09724, "fx":[-12.10557,-10.26492,12.10602,10.26468], "fy":[9.50564,-11.40606,-9.43657,11.47501]},
    {"t":2.16124, "x":6.93343, "y":0.75414, "heading":-3.02529, "vx":-0.9998, "vy":0.00155, "omega":0.3705, "ax":0.0, "ay":0.00001, "alpha":-2.73752, "fx":[-8.26533,-6.63774,8.26533,6.63774], "fy":[6.09511,-7.83602,-6.09488,7.83625]},
    {"t":2.21089, "x":6.88379, "y":0.75421, "heading":-3.00689, "vx":-0.9998, "vy":0.00155, "omega":0.23459, "ax":0.0, "ay":0.0, "alpha":-1.82693, "fx":[-5.58988,-4.33286,5.58988,4.33286], "fy":[3.96544,-5.31016,-3.96544,5.31016]},
    {"t":2.26053, "x":6.83415, "y":0.75429, "heading":-2.99525, "vx":-0.9998, "vy":0.00155, "omega":0.14389, "ax":0.0, "ay":0.0, "alpha":-1.21858, "fx":[-3.75905,-2.84861,3.75905,2.84861], "fy":[2.60138,-3.57535,-2.60138,3.57535]},
    {"t":2.31018, "x":6.78452, "y":0.75437, "heading":-2.9881, "vx":-0.9998, "vy":0.00155, "omega":0.08339, "ax":0.0, "ay":0.0, "alpha":-0.81259, "fx":[-2.51901,-1.88248,2.51901,1.88248], "fy":[1.71675,-2.39768,-1.71675,2.39768]},
    {"t":2.35983, "x":6.73488, "y":0.75444, "heading":-2.98396, "vx":-0.9998, "vy":0.00155, "omega":0.04305, "ax":0.0, "ay":0.0, "alpha":-0.54181, "fx":[-1.6843,-1.24854,1.6843,1.24854], "fy":[1.1377,-1.60387,-1.1377,1.60387]},
    {"t":2.40948, "x":6.68524, "y":0.75452, "heading":-2.98183, "vx":-0.9998, "vy":0.00155, "omega":0.01615, "ax":0.0, "ay":0.0, "alpha":-0.36123, "fx":[-1.12457,-0.83013,1.12457,0.83013], "fy":[0.75612,-1.0711,-0.75612,1.0711]},
    {"t":2.45912, "x":6.6356, "y":0.7546, "heading":-2.98102, "vx":-0.9998, "vy":0.00155, "omega":-0.00179, "ax":0.0, "ay":0.0, "alpha":-0.24083, "fx":[-0.75015,-0.55288,0.75015,0.55288], "fy":[0.5035,-0.71455,-0.5035,0.71455]},
    {"t":2.50877, "x":6.58597, "y":0.75467, "heading":-2.98111, "vx":-0.9998, "vy":0.00155, "omega":-0.01374, "ax":0.0, "ay":0.0, "alpha":-0.16056, "fx":[-0.50008,-0.36863,0.50008,0.36863], "fy":[0.33572,-0.47634,-0.33572,0.47634]},
    {"t":2.55842, "x":6.53633, "y":0.75475, "heading":-2.9818, "vx":-0.9998, "vy":0.00155, "omega":-0.02171, "ax":0.0, "ay":0.0, "alpha":-0.10704, "fx":[-0.33324,-0.24598,0.33324,0.24598], "fy":[0.22404,-0.3174,-0.22404,0.3174]},
    {"t":2.60807, "x":6.48669, "y":0.75483, "heading":-2.98287, "vx":-0.9998, "vy":0.00155, "omega":-0.02703, "ax":0.0, "ay":0.0, "alpha":-0.07136, "fx":[-0.222,-0.16422,0.222,0.16422], "fy":[0.14961,-0.21143,-0.14961,0.21143]},
    {"t":2.65771, "x":6.43705, "y":0.7549, "heading":-2.98422, "vx":-0.9998, "vy":0.00155, "omega":-0.03057, "ax":0.0, "ay":0.0, "alpha":-0.04757, "fx":[-0.14787,-0.10966,0.14787,0.10966], "fy":[0.09993,-0.1408,-0.09993,0.1408]},
    {"t":2.70736, "x":6.38742, "y":0.75498, "heading":-2.98573, "vx":-0.9998, "vy":0.00155, "omega":-0.03293, "ax":0.0, "ay":0.0, "alpha":-0.03172, "fx":[-0.09848,-0.07325,0.09848,0.07325], "fy":[0.06677,-0.09376,-0.06677,0.09376]},
    {"t":2.75701, "x":6.33778, "y":0.75506, "heading":-2.98737, "vx":-0.9998, "vy":0.00155, "omega":-0.03451, "ax":0.0, "ay":0.0, "alpha":-0.02114, "fx":[-0.06557,-0.04893,0.06557,0.04893], "fy":[0.04462,-0.06242,-0.04462,0.06242]},
    {"t":2.80665, "x":6.28814, "y":0.75513, "heading":-2.98908, "vx":-0.9998, "vy":0.00155, "omega":-0.03556, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[-0.04366,-0.03269,0.04366,0.03269], "fy":[0.02982,-0.04156,-0.02982,0.04156]},
    {"t":2.8563, "x":6.23851, "y":0.75521, "heading":-2.99085, "vx":-0.9998, "vy":0.00155, "omega":-0.03626, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.02907,-0.02184,0.02907,0.02184], "fy":[0.01993,-0.02766,-0.01993,0.02766]},
    {"t":2.90595, "x":6.18887, "y":0.75529, "heading":-2.99265, "vx":-0.9998, "vy":0.00155, "omega":-0.03672, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[-0.01935,-0.01459,0.01935,0.01459], "fy":[0.01332,-0.01841,-0.01332,0.01841]},
    {"t":2.9556, "x":6.13923, "y":0.75536, "heading":-2.99447, "vx":-0.9998, "vy":0.00155, "omega":-0.03704, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.01287,-0.00974,0.01287,0.00974], "fy":[0.0089,-0.01225,-0.0089,0.01225]},
    {"t":3.00524, "x":6.08959, "y":0.75544, "heading":-2.99631, "vx":-0.9998, "vy":0.00155, "omega":-0.03724, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.00857,-0.00651,0.00857,0.00651], "fy":[0.00594,-0.00815,-0.00594,0.00815]},
    {"t":3.05489, "x":6.03996, "y":0.75552, "heading":-2.99816, "vx":-0.9998, "vy":0.00155, "omega":-0.03738, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.0057,-0.00434,0.0057,0.00434], "fy":[0.00397,-0.00542,-0.00397,0.00542]},
    {"t":3.10454, "x":5.99032, "y":0.75559, "heading":-3.00001, "vx":-0.9998, "vy":0.00155, "omega":-0.03747, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00379,-0.0029,0.00379,0.0029], "fy":[0.00265,-0.00361,-0.00265,0.00361]},
    {"t":3.15419, "x":5.94068, "y":0.75567, "heading":-3.00187, "vx":-0.9998, "vy":0.00155, "omega":-0.03753, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00252,-0.00194,0.00252,0.00194], "fy":[0.00177,-0.0024,-0.00177,0.0024]},
    {"t":3.20383, "x":5.89104, "y":0.75575, "heading":-3.00374, "vx":-0.9998, "vy":0.00155, "omega":-0.03757, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00168,-0.0013,0.00168,0.0013], "fy":[0.00119,-0.0016,-0.00119,0.0016]},
    {"t":3.25348, "x":5.84141, "y":0.75582, "heading":-3.0056, "vx":-0.9998, "vy":0.00155, "omega":-0.0376, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00112,-0.00086,0.00112,0.00086], "fy":[0.00079,-0.00106,-0.00079,0.00106]},
    {"t":3.30313, "x":5.79177, "y":0.7559, "heading":-3.00747, "vx":-0.9998, "vy":0.00155, "omega":-0.03762, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00074,-0.00057,0.00074,0.00057], "fy":[0.00053,-0.0007,-0.00053,0.0007]},
    {"t":3.35278, "x":5.74213, "y":0.75598, "heading":-3.00934, "vx":-0.9998, "vy":0.00155, "omega":-0.03763, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00049,-0.00038,0.00049,0.00038], "fy":[0.00035,-0.00046,-0.00035,0.00046]},
    {"t":3.40242, "x":5.6925, "y":0.75606, "heading":-3.01121, "vx":-0.9998, "vy":0.00155, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,-0.00026,0.00033,0.00026], "fy":[0.00023,-0.00031,-0.00023,0.00031]},
    {"t":3.45207, "x":5.64286, "y":0.75613, "heading":-3.01308, "vx":-0.9998, "vy":0.00155, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,-0.00017,0.00022,0.00017], "fy":[0.00016,-0.00021,-0.00016,0.00021]},
    {"t":3.50172, "x":5.59322, "y":0.75621, "heading":-3.01494, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00011,0.00015,0.00011], "fy":[0.0001,-0.00014,-0.0001,0.00014]},
    {"t":3.55136, "x":5.54358, "y":0.75629, "heading":-3.01681, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00008,0.0001,0.00008], "fy":[0.00007,-0.00009,-0.00007,0.00009]},
    {"t":3.60101, "x":5.49395, "y":0.75636, "heading":-3.01868, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":3.65066, "x":5.44431, "y":0.75644, "heading":-3.02055, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00005,-0.00004,0.00005]},
    {"t":3.70031, "x":5.39467, "y":0.75652, "heading":-3.02242, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00003,0.00004,0.00003], "fy":[0.00003,-0.00004,-0.00003,0.00004]},
    {"t":3.74995, "x":5.34503, "y":0.75659, "heading":-3.02429, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.7996, "x":5.2954, "y":0.75667, "heading":-3.02616, "vx":-0.9998, "vy":0.00155, "omega":-0.03766, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.84925, "x":5.24576, "y":0.75675, "heading":-3.02803, "vx":-0.9998, "vy":0.00155, "omega":-0.03766, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8989, "x":5.19612, "y":0.75682, "heading":-3.0299, "vx":-0.9998, "vy":0.00155, "omega":-0.03766, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.94854, "x":5.14649, "y":0.7569, "heading":-3.03177, "vx":-0.9998, "vy":0.00155, "omega":-0.03766, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.99819, "x":5.09685, "y":0.75698, "heading":-3.03364, "vx":-0.9998, "vy":0.00155, "omega":-0.03766, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.04784, "x":5.04721, "y":0.75705, "heading":-3.03551, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.09749, "x":4.99757, "y":0.75713, "heading":-3.03738, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.14713, "x":4.94794, "y":0.75721, "heading":-3.03925, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":4.19678, "x":4.8983, "y":0.75728, "heading":-3.04112, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":4.24643, "x":4.84866, "y":0.75736, "heading":-3.04299, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.29607, "x":4.79902, "y":0.75744, "heading":-3.04485, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":4.34572, "x":4.74939, "y":0.75751, "heading":-3.04672, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.39537, "x":4.69975, "y":0.75759, "heading":-3.04859, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.44502, "x":4.65011, "y":0.75767, "heading":-3.05046, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.49466, "x":4.60047, "y":0.75774, "heading":-3.05233, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.54431, "x":4.55084, "y":0.75782, "heading":-3.0542, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59396, "x":4.5012, "y":0.7579, "heading":-3.05607, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64361, "x":4.45156, "y":0.75797, "heading":-3.05794, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69325, "x":4.40193, "y":0.75805, "heading":-3.05981, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7429, "x":4.35229, "y":0.75813, "heading":-3.06168, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79255, "x":4.30265, "y":0.75821, "heading":-3.06355, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8422, "x":4.25301, "y":0.75828, "heading":-3.06542, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89184, "x":4.20338, "y":0.75836, "heading":-3.06729, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94149, "x":4.15374, "y":0.75844, "heading":-3.06916, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99114, "x":4.1041, "y":0.75851, "heading":-3.07103, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04078, "x":4.05446, "y":0.75859, "heading":-3.07289, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09043, "x":4.00483, "y":0.75867, "heading":-3.07476, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14008, "x":3.95519, "y":0.75874, "heading":-3.07663, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18973, "x":3.90555, "y":0.75882, "heading":-3.0785, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23937, "x":3.85592, "y":0.7589, "heading":-3.08037, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28902, "x":3.80628, "y":0.75897, "heading":-3.08224, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33867, "x":3.75664, "y":0.75905, "heading":-3.08411, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.38832, "x":3.707, "y":0.75913, "heading":-3.08598, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.43796, "x":3.65737, "y":0.7592, "heading":-3.08785, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48761, "x":3.60773, "y":0.75928, "heading":-3.08972, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53726, "x":3.55809, "y":0.75936, "heading":-3.09159, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.58691, "x":3.50845, "y":0.75943, "heading":-3.09346, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":5.63655, "x":3.45882, "y":0.75951, "heading":-3.09533, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":5.6862, "x":3.40918, "y":0.75959, "heading":-3.0972, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":5.73585, "x":3.35954, "y":0.75966, "heading":-3.09907, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":5.78549, "x":3.30991, "y":0.75974, "heading":-3.10093, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":5.83514, "x":3.26027, "y":0.75982, "heading":-3.1028, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.0001,-0.00011,-0.0001], "fy":[-0.00009,0.0001,0.00009,-0.0001]},
    {"t":5.88479, "x":3.21063, "y":0.75989, "heading":-3.10467, "vx":-0.9998, "vy":0.00155, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00015,-0.00016,-0.00015], "fy":[-0.00014,0.00015,0.00014,-0.00015]},
    {"t":5.93444, "x":3.16099, "y":0.75997, "heading":-3.10654, "vx":-0.9998, "vy":0.00155, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00024,0.00022,-0.00024,-0.00022], "fy":[-0.00021,0.00022,0.00021,-0.00022]},
    {"t":5.98408, "x":3.11136, "y":0.76005, "heading":-3.10841, "vx":-0.9998, "vy":0.00155, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,0.00034,-0.00036,-0.00034], "fy":[-0.00031,0.00034,0.00031,-0.00034]},
    {"t":6.03373, "x":3.06172, "y":0.76012, "heading":-3.11028, "vx":-0.9998, "vy":0.00155, "omega":-0.03763, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00054,0.00051,-0.00054,-0.00051], "fy":[-0.00047,0.00051,0.00047,-0.00051]},
    {"t":6.08338, "x":3.01208, "y":0.7602, "heading":-3.11215, "vx":-0.9998, "vy":0.00155, "omega":-0.03762, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00081,0.00077,-0.00081,-0.00077], "fy":[-0.00072,0.00076,0.00072,-0.00076]},
    {"t":6.13303, "x":2.96244, "y":0.76028, "heading":-3.11402, "vx":-0.9998, "vy":0.00155, "omega":-0.03761, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00122,0.00116,-0.00122,-0.00116], "fy":[-0.00108,0.00114,0.00108,-0.00114]},
    {"t":6.18267, "x":2.91281, "y":0.76036, "heading":-3.11588, "vx":-0.9998, "vy":0.00155, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00183,0.00174,-0.00183,-0.00174], "fy":[-0.00162,0.00171,0.00162,-0.00171]},
    {"t":6.23232, "x":2.86317, "y":0.76043, "heading":-3.11775, "vx":-0.9998, "vy":0.00155, "omega":-0.03756, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00273,0.00261,-0.00273,-0.00261], "fy":[-0.00244,0.00256,0.00244,-0.00256]},
    {"t":6.28197, "x":2.81353, "y":0.76051, "heading":-3.11961, "vx":-0.9998, "vy":0.00155, "omega":-0.03751, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00409,0.00392,-0.00409,-0.00392], "fy":[-0.00366,0.00383,0.00366,-0.00383]},
    {"t":6.33162, "x":2.7639, "y":0.76059, "heading":-3.12148, "vx":-0.9998, "vy":0.00155, "omega":-0.03743, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.00612,0.00589,-0.00612,-0.00589], "fy":[-0.0055,0.00574,0.0055,-0.00574]},
    {"t":6.38126, "x":2.71426, "y":0.76066, "heading":-3.12333, "vx":-0.9998, "vy":0.00155, "omega":-0.03733, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00916,0.00886,-0.00916,-0.00886], "fy":[-0.00826,0.00859,0.00826,-0.00859]},
    {"t":6.43091, "x":2.66462, "y":0.76074, "heading":-3.12519, "vx":-0.9998, "vy":0.00155, "omega":-0.03716, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[0.01372,0.01331,-0.01372,-0.01331], "fy":[-0.01241,0.01285,0.01241,-0.01285]},
    {"t":6.48056, "x":2.61498, "y":0.76082, "heading":-3.12703, "vx":-0.9998, "vy":0.00155, "omega":-0.03692, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.02055,0.02,-0.02055,-0.02], "fy":[-0.01865,0.01925,0.01865,-0.01925]},
    {"t":6.5302, "x":2.56535, "y":0.76089, "heading":-3.12887, "vx":-0.9998, "vy":0.00155, "omega":-0.03655, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.03077,0.03005,-0.03077,-0.03005], "fy":[-0.02804,0.02881,0.02804,-0.02881]},
    {"t":6.57985, "x":2.51571, "y":0.76097, "heading":-3.13068, "vx":-0.9998, "vy":0.00155, "omega":-0.036, "ax":0.0, "ay":0.0, "alpha":0.01665, "fx":[0.04608,0.04515,-0.04608,-0.04515], "fy":[-0.04215,0.04314,0.04215,-0.04314]},
    {"t":6.6295, "x":2.46607, "y":0.76105, "heading":-3.13247, "vx":-0.9998, "vy":0.00155, "omega":-0.03517, "ax":0.0, "ay":0.0, "alpha":0.02497, "fx":[0.06902,0.06785,-0.06902,-0.06785], "fy":[-0.06335,0.0646,0.06335,-0.0646]},
    {"t":6.67915, "x":2.41643, "y":0.76112, "heading":-3.13421, "vx":-0.9998, "vy":0.00155, "omega":-0.03393, "ax":0.0, "ay":0.0, "alpha":0.03746, "fx":[0.10337,0.10195,-0.10337,-0.10195], "fy":[-0.09521,0.09672,0.09521,-0.09672]},
    {"t":6.72879, "x":2.3668, "y":0.7612, "heading":-3.1359, "vx":-0.9998, "vy":0.00155, "omega":-0.03207, "ax":0.0, "ay":0.0, "alpha":0.05619, "fx":[0.15482,0.15318,-0.15482,-0.15318], "fy":[-0.14308,0.14483,0.14308,-0.14483]},
    {"t":6.77844, "x":2.31716, "y":0.76128, "heading":-3.13749, "vx":-0.9998, "vy":0.00155, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":0.0843, "fx":[0.2319,0.23013,-0.2319,-0.23013], "fy":[-0.215,0.21689,0.215,-0.21689]},
    {"t":6.82809, "x":2.26752, "y":0.76135, "heading":-3.13894, "vx":-0.9998, "vy":0.00155, "omega":-0.0251, "ax":0.0, "ay":0.0, "alpha":0.12645, "fx":[0.3474,0.34568,-0.3474,-0.34568], "fy":[-0.32302,0.32486,0.32302,-0.32486]},
    {"t":6.87774, "x":2.21788, "y":0.76143, "heading":-3.14019, "vx":-0.9998, "vy":0.00155, "omega":-0.01882, "ax":0.00001, "ay":0.0, "alpha":0.18969, "fx":[0.5206,0.51923,-0.52044,-0.51907], "fy":[-0.4852,0.48666,0.4852,-0.48666]},
    {"t":6.92738, "x":2.16825, "y":0.76151, "heading":-3.14112, "vx":-0.9998, "vy":0.00155, "omega":-0.0094, "ax":6.17938, "ay":-0.00956, "alpha":0.18895, "fx":[95.72131,95.72154,94.87728,94.87706], "fy":[-0.73196,0.43833,0.43964,-0.73571]},
    {"t":6.97703, "x":2.12623, "y":0.76157, "heading":-3.14159, "vx":-0.69301, "vy":0.00107, "omega":-0.00002, "ax":13.95861, "ay":-0.02159, "alpha":0.00044, "fx":[215.27163,215.27164,215.27163,215.27162], "fy":[-0.33545,-0.33058,-0.33058,-0.33545]},
    {"t":7.02668, "x":2.10902, "y":0.7616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
