{
 "name":"IntakeToptoAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.556905746459961, "y":7.4135422706604, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530430316925049, "y":7.444634437561035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.556905746459961 m", "val":6.556905746459961}, "y":{"exp":"7.4135422706604 m", "val":7.4135422706604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.444634437561035 m", "val":7.444634437561035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20542,4.30931],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60467, "ay":12.78638, "alpha":-0.01539, "fx":[-86.4922,-86.34257,-86.37984,-86.52933], "fy":[197.16858,197.23419,197.21806,197.15247]},
    {"t":0.04161, "x":7.61412, "y":5.06556, "heading":-0.92969, "vx":-0.23322, "vy":0.53206, "omega":-0.00064, "ax":-5.59901, "ay":12.77347, "alpha":-0.02373, "fx":[-86.43529,-86.20484,-86.26239,-86.49254], "fy":[196.95603,197.05713,197.03254,196.93149]},
    {"t":0.08322, "x":7.59957, "y":5.09876, "heading":-0.92971, "vx":-0.4662, "vy":1.06359, "omega":-0.00163, "ax":-0.37078, "ay":0.8459, "alpha":-8.49138, "fx":[-9.55399,25.9156,-2.28772,-36.94653], "fy":[-18.78018,7.76116,44.39884,18.8028]},
    {"t":0.12483, "x":7.57985, "y":5.14375, "heading":-0.92978, "vx":-0.48163, "vy":1.09879, "omega":-0.35497, "ax":0.0, "ay":0.0, "alpha":-6.01854, "fx":[-2.49408,22.22097,2.49394,-22.2211], "fy":[-22.43991,-3.99943,22.43992,3.99944]},
    {"t":0.16645, "x":7.55981, "y":5.18947, "heading":-0.94455, "vx":-0.48163, "vy":1.09879, "omega":-0.60541, "ax":0.0, "ay":0.0, "alpha":-4.18643, "fx":[-1.96515,15.41393,1.96518,-15.41391], "fy":[-15.58162,-3.00995,15.58163,3.00996]},
    {"t":0.20806, "x":7.53977, "y":5.23519, "heading":-0.96974, "vx":-0.48163, "vy":1.09879, "omega":-0.77961, "ax":0.0, "ay":0.0, "alpha":-2.89354, "fx":[-1.62911,10.59789,1.62912,-10.59788], "fy":[-10.73195,-2.3481,10.73195,2.3481]},
    {"t":0.24967, "x":7.51973, "y":5.28091, "heading":-1.00218, "vx":-0.48163, "vy":1.09879, "omega":-0.90002, "ax":0.0, "ay":0.0, "alpha":-1.99184, "fx":[-1.36047,7.23905,1.36047,-7.23905], "fy":[-7.34734,-1.85215,7.34734,1.85214]},
    {"t":0.29128, "x":7.49969, "y":5.32663, "heading":-1.03964, "vx":-0.48163, "vy":1.09879, "omega":-0.9829, "ax":0.0, "ay":0.0, "alpha":-1.36764, "fx":[-1.12237,4.91936,1.12235,-4.91938], "fy":[-5.00632,-1.45694,5.00631,1.45693]},
    {"t":0.33289, "x":7.47964, "y":5.37236, "heading":-1.08054, "vx":-0.48163, "vy":1.09879, "omega":-1.03981, "ax":0.0, "ay":0.0, "alpha":-0.93762, "fx":[-0.90917,3.32892,0.90914,-3.32895], "fy":[-3.39788,-1.13591,3.39786,1.1359]},
    {"t":0.3745, "x":7.4596, "y":5.41808, "heading":-1.1238, "vx":-0.48163, "vy":1.09879, "omega":-1.07883, "ax":0.0, "ay":0.0, "alpha":-0.64235, "fx":[-0.72298,2.2448,0.72294,-2.24483], "fy":[-2.29873,-0.87612,2.29871,0.8761]},
    {"t":0.41612, "x":7.43956, "y":5.4638, "heading":-1.1687, "vx":-0.48163, "vy":1.09879, "omega":-1.10556, "ax":0.0, "ay":0.0, "alpha":-0.44009, "fx":[-0.56552,1.50948,0.56548,-1.50952], "fy":[-1.55111,-0.66867,1.55109,0.66866]},
    {"t":0.45773, "x":7.41952, "y":5.50952, "heading":-1.2147, "vx":-0.48163, "vy":1.09879, "omega":-1.12387, "ax":0.0, "ay":0.0, "alpha":-0.30182, "fx":[-0.43635,1.01301,0.43631,-1.01305], "fy":[-1.0448,-0.5057,1.04478,0.50568]},
    {"t":0.49934, "x":7.39948, "y":5.55525, "heading":-1.26147, "vx":-0.48163, "vy":1.09879, "omega":-1.13643, "ax":0.0, "ay":0.0, "alpha":-0.20746, "fx":[-0.33318,0.6793,0.33314,-0.67934], "fy":[-0.70336,-0.37978,0.70334,0.37976]},
    {"t":0.54095, "x":7.37944, "y":5.60097, "heading":-1.30875, "vx":-0.48163, "vy":1.09879, "omega":-1.14506, "ax":0.0, "ay":0.0, "alpha":-0.1432, "fx":[-0.25268,0.45597,0.25264,-0.45601], "fy":[-0.47409,-0.28402,0.47407,0.284]},
    {"t":0.58256, "x":7.35939, "y":5.64669, "heading":-1.3564, "vx":-0.48163, "vy":1.09879, "omega":-1.15102, "ax":0.0, "ay":0.0, "alpha":-0.09956, "fx":[-0.19119,0.30725,0.19115,-0.30729], "fy":[-0.32088,-0.21235,0.32086,0.21233]},
    {"t":0.62417, "x":7.33935, "y":5.69241, "heading":-1.4043, "vx":-0.48163, "vy":1.09879, "omega":-1.15516, "ax":0.0, "ay":0.0, "alpha":-0.07003, "fx":[-0.14513,0.2087,0.14509,-0.20874], "fy":[-0.21899,-0.15953,0.21898,0.15951]},
    {"t":0.66579, "x":7.31931, "y":5.73814, "heading":-1.45237, "vx":-0.48163, "vy":1.09879, "omega":-1.15808, "ax":0.0, "ay":0.0, "alpha":-0.05015, "fx":[-0.11136,0.1438,0.11132,-0.14384], "fy":[-0.15167,-0.12131,0.15166,0.12129]},
    {"t":0.7074, "x":7.29927, "y":5.78386, "heading":-1.50056, "vx":-0.48163, "vy":1.09879, "omega":-1.16016, "ax":0.0, "ay":0.0, "alpha":-0.03687, "fx":[-0.08714,0.10128,0.0871,-0.10132], "fy":[-0.10742,-0.09416,0.1074,0.09414]},
    {"t":0.74901, "x":7.27923, "y":5.82958, "heading":-1.54883, "vx":-0.48163, "vy":1.09879, "omega":-1.1617, "ax":0.0, "ay":0.0, "alpha":-0.0281, "fx":[-0.0703,0.07365,0.07027,-0.07368], "fy":[-0.07859,-0.07542,0.07857,0.07541]},
    {"t":0.79062, "x":7.25919, "y":5.8753, "heading":-1.59717, "vx":-0.48163, "vy":1.09879, "omega":-1.16287, "ax":0.0, "ay":0.0, "alpha":-0.02239, "fx":[-0.05898,0.05571,0.05895,-0.05574], "fy":[-0.05984,-0.06287,0.05983,0.06285]},
    {"t":0.83223, "x":7.23915, "y":5.92103, "heading":-1.64556, "vx":-0.48163, "vy":1.09879, "omega":-1.1638, "ax":0.0, "ay":0.0, "alpha":-0.01879, "fx":[-0.05187,0.04415,0.05184,-0.04418], "fy":[-0.04777,-0.05496,0.04776,0.05495]},
    {"t":0.87384, "x":7.2191, "y":5.96675, "heading":-1.69399, "vx":-0.48163, "vy":1.09879, "omega":-1.16458, "ax":0.0, "ay":0.0, "alpha":-0.01657, "fx":[-0.04773,0.03654,0.0477,-0.03657], "fy":[-0.03986,-0.0503,0.03985,0.05028]},
    {"t":0.91546, "x":7.19906, "y":6.01247, "heading":-1.74245, "vx":-0.48163, "vy":1.09879, "omega":-1.16527, "ax":0.0, "ay":0.0, "alpha":-0.01531, "fx":[-0.04584,0.03147,0.04581,-0.0315], "fy":[-0.03466,-0.04806,0.03465,0.04805]},
    {"t":0.95707, "x":7.17902, "y":6.05819, "heading":-1.79094, "vx":-0.48163, "vy":1.09879, "omega":-1.16591, "ax":0.0, "ay":0.0, "alpha":-0.01462, "fx":[-0.04531,0.02779,0.04529,-0.02781], "fy":[-0.03093,-0.04729,0.03092,0.04728]},
    {"t":0.99868, "x":7.15898, "y":6.10391, "heading":-1.83945, "vx":-0.48163, "vy":1.09879, "omega":-1.16652, "ax":0.0, "ay":0.0, "alpha":-0.01433, "fx":[-0.04581,0.02496,0.0458,-0.02497], "fy":[-0.02811,-0.0476,0.02811,0.04759]},
    {"t":1.04029, "x":7.13894, "y":6.14964, "heading":-1.88799, "vx":-0.48163, "vy":1.09879, "omega":-1.16711, "ax":0.0, "ay":0.0, "alpha":-0.01418, "fx":[-0.04663,0.02238,0.04662,-0.02239], "fy":[-0.02559,-0.04825,0.02558,0.04824]},
    {"t":1.0819, "x":7.1189, "y":6.19536, "heading":-1.93656, "vx":-0.48163, "vy":1.09879, "omega":-1.1677, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[-0.04763,0.01994,0.04762,-0.01994], "fy":[-0.0232,-0.04908,0.0232,0.04908]},
    {"t":1.12351, "x":7.09885, "y":6.24108, "heading":-1.98515, "vx":-0.48163, "vy":1.09879, "omega":-1.16829, "ax":0.0, "ay":0.0, "alpha":-0.01396, "fx":[-0.04814,0.01733,0.04814,-0.01733], "fy":[-0.02062,-0.04942,0.02062,0.04942]},
    {"t":1.16513, "x":7.07881, "y":6.2868, "heading":-2.03376, "vx":-0.48163, "vy":1.09879, "omega":-1.16887, "ax":0.0, "ay":0.0, "alpha":-0.01369, "fx":[-0.04812,0.01462,0.04812,-0.01462], "fy":[-0.0179,-0.04922,0.0179,0.04922]},
    {"t":1.20674, "x":7.05877, "y":6.33253, "heading":-2.0824, "vx":-0.48163, "vy":1.09879, "omega":-1.16944, "ax":0.0, "ay":0.0, "alpha":-0.0131, "fx":[-0.04685,0.01169,0.04686,-0.01168], "fy":[-0.01488,-0.04775,0.01488,0.04775]},
    {"t":1.24835, "x":7.03873, "y":6.37825, "heading":-2.13107, "vx":-0.48163, "vy":1.09879, "omega":-1.16999, "ax":0.0, "ay":0.0, "alpha":-0.0122, "fx":[-0.04424,0.00872,0.04425,-0.0087], "fy":[-0.01171,-0.04493,0.01172,0.04494]},
    {"t":1.28996, "x":7.01869, "y":6.42397, "heading":-2.17975, "vx":-0.48163, "vy":1.09879, "omega":-1.17049, "ax":0.0, "ay":0.0, "alpha":-0.01074, "fx":[-0.03939,0.00574,0.03942,-0.00572], "fy":[-0.0084,-0.03988,0.00841,0.03989]},
    {"t":1.33157, "x":6.99865, "y":6.46969, "heading":-2.22846, "vx":-0.48163, "vy":1.09879, "omega":-1.17094, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[-0.03198,0.00306,0.03201,-0.00303], "fy":[-0.0052,-0.03227,0.00522,0.03228]},
    {"t":1.37318, "x":6.9786, "y":6.51542, "heading":-2.27718, "vx":-0.48163, "vy":1.09879, "omega":-1.1713, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[-0.02074,0.00096,0.02077,-0.00093], "fy":[-0.00234,-0.02086,0.00236,0.02088]},
    {"t":1.4148, "x":6.95856, "y":6.56114, "heading":-2.32592, "vx":-0.48163, "vy":1.09879, "omega":-1.17153, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00468,0.0,0.00472,0.00003], "fy":[-0.00029,-0.0047,0.00031,0.00472]},
    {"t":1.45641, "x":6.93852, "y":6.60686, "heading":-2.37467, "vx":-0.48163, "vy":1.09879, "omega":-1.17158, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[0.01826,0.00097,-0.01821,-0.00093], "fy":[0.00029,0.01822,-0.00027,-0.0182]},
    {"t":1.49802, "x":6.91848, "y":6.65258, "heading":-2.42342, "vx":-0.48163, "vy":1.09879, "omega":-1.17138, "ax":0.0, "ay":0.0, "alpha":0.01345, "fx":[0.05046,0.00511,-0.05041,-0.00506], "fy":[-0.00168,0.05022,0.0017,-0.0502]},
    {"t":1.53963, "x":6.89844, "y":6.69831, "heading":-2.47217, "vx":-0.48163, "vy":1.09879, "omega":-1.17082, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[0.09571,0.01434,-0.09566,-0.01429], "fy":[-0.00788,0.09495,0.0079,-0.09492]},
    {"t":1.58124, "x":6.8784, "y":6.74403, "heading":-2.52089, "vx":-0.48163, "vy":1.09879, "omega":-1.16976, "ax":0.0, "ay":0.0, "alpha":0.0428, "fx":[0.1592,0.03167,-0.15915,-0.03162], "fy":[-0.02096,0.15742,0.02098,-0.15739]},
    {"t":1.62285, "x":6.85836, "y":6.78975, "heading":-2.56956, "vx":-0.48163, "vy":1.09879, "omega":-1.16798, "ax":0.0, "ay":0.0, "alpha":0.06728, "fx":[0.24837,0.06175,-0.24832,-0.0617], "fy":[-0.04509,0.24475,0.04512,-0.24473]},
    {"t":1.66447, "x":6.83831, "y":6.83547, "heading":-2.61816, "vx":-0.48163, "vy":1.09879, "omega":-1.16518, "ax":0.0, "ay":0.0, "alpha":0.10232, "fx":[0.37393,0.11188,-0.37388,-0.11182], "fy":[-0.08685,0.36722,0.08688,-0.36719]},
    {"t":1.70608, "x":6.81827, "y":6.88119, "heading":-2.66665, "vx":-0.48163, "vy":1.09879, "omega":-1.16092, "ax":0.0, "ay":0.0, "alpha":0.15261, "fx":[0.55073,0.19318,-0.55067,-0.19313], "fy":[-0.15641,0.53893,0.15644,-0.53891]},
    {"t":1.74769, "x":6.79823, "y":6.92692, "heading":-2.71495, "vx":-0.48163, "vy":1.09879, "omega":-1.15457, "ax":0.0, "ay":0.0, "alpha":0.2251, "fx":[0.80024,0.32299,-0.80018,-0.32293], "fy":[-0.26967,0.78024,0.2697,-0.78022]},
    {"t":1.7893, "x":6.77819, "y":6.97264, "heading":-2.763, "vx":-0.48163, "vy":1.09879, "omega":-1.1452, "ax":0.0, "ay":0.0, "alpha":0.32974, "fx":[1.15191,0.52747,-1.15186,-0.52742], "fy":[-0.45089,1.11892,0.45091,-1.1189]},
    {"t":1.83091, "x":6.75815, "y":7.01836, "heading":-2.81065, "vx":-0.48163, "vy":1.09879, "omega":-1.13148, "ax":0.0, "ay":0.0, "alpha":0.48123, "fx":[1.64787,0.8467,-1.64783,-0.84666], "fy":[-0.73738,1.59446,0.7374,-1.59445]},
    {"t":1.87252, "x":6.73811, "y":7.06408, "heading":-2.85773, "vx":-0.48163, "vy":1.09879, "omega":-1.11146, "ax":0.0, "ay":0.0, "alpha":0.70057, "fx":[2.34573,1.34047,-2.34569,-1.34044], "fy":[-1.18518,2.26059,1.1852,-2.26057]},
    {"t":1.91414, "x":6.71807, "y":7.10981, "heading":-2.90398, "vx":-0.48163, "vy":1.09879, "omega":-1.0823, "ax":0.0, "ay":0.0, "alpha":1.01835, "fx":[3.32647,2.09835,-3.32645,-2.09833], "fy":[-1.8786,3.19241,1.87861,-3.1924]},
    {"t":1.95575, "x":6.69802, "y":7.15553, "heading":-2.94902, "vx":-0.48163, "vy":1.09879, "omega":-1.03993, "ax":0.0, "ay":0.0, "alpha":1.47811, "fx":[4.70059,3.2512,-4.70059,-3.2512], "fy":[-2.94134,4.49186,2.94135,-4.49185]},
    {"t":1.99736, "x":6.67798, "y":7.20125, "heading":-2.99229, "vx":-0.48163, "vy":1.09879, "omega":-0.97842, "ax":0.0, "ay":0.0, "alpha":2.14191, "fx":[6.62077,4.9884,-6.62089,-4.98852], "fy":[-4.55298,6.29918,4.55293,-6.29923]},
    {"t":2.03897, "x":6.65794, "y":7.24697, "heading":-3.03301, "vx":-0.48163, "vy":1.09879, "omega":-0.88929, "ax":-0.00042, "ay":-0.00018, "alpha":3.096, "fx":[9.28776,7.56871,-9.30062,-7.58156], "fy":[-6.96792,8.80128,6.96224,-8.80687]},
    {"t":2.08058, "x":6.6379, "y":7.2927, "heading":-3.07001, "vx":-0.48165, "vy":1.09878, "omega":-0.76046, "ax":-0.05059, "ay":-0.02223, "alpha":4.45729, "fx":[12.21909,10.58829,-13.78214,-12.14586], "fy":[-10.86385,11.92504,10.16819,-12.60097]},
    {"t":2.12219, "x":6.61781, "y":7.3384, "heading":-3.10166, "vx":-0.48375, "vy":1.09785, "omega":-0.57499, "ax":-4.91642, "ay":-2.77046, "alpha":4.5722, "fx":[-62.33896,-66.38761,-89.37431,-85.18621], "fy":[-57.21135,-30.60722,-29.14995,-53.93688]},
    {"t":2.16381, "x":6.59343, "y":7.38168, "heading":-3.12558, "vx":-0.68834, "vy":0.98257, "omega":-0.38473, "ax":-9.09914, "ay":-10.42708, "alpha":0.08865, "fx":[-139.8353,-140.28221,-140.82079,-140.37485], "fy":[-161.23754,-160.84023,-160.37725,-160.77628]},
    {"t":2.20542, "x":6.55691, "y":7.41354, "heading":3.14159, "vx":-1.06697, "vy":0.54868, "omega":-0.38104, "ax":-13.94192, "ay":-0.19578, "alpha":0.01912, "fx":[-215.01247,-215.01541,-215.01596,-215.01303], "fy":[-3.12574,-2.9161,-2.91307,-3.12249]},
    {"t":2.25551, "x":6.48597, "y":7.44078, "heading":3.12251, "vx":-1.76535, "vy":0.53888, "omega":-0.38009, "ax":-4.67515, "ay":-10.45772, "alpha":1.25889, "fx":[-65.82291,-68.62884,-78.52533,-75.42635], "fy":[-164.62408,-161.35892,-157.81181,-161.32716]},
    {"t":2.3056, "x":6.39167, "y":7.45465, "heading":3.10347, "vx":-1.99955, "vy":0.01502, "omega":-0.31702, "ax":-0.00103, "ay":-0.40369, "alpha":3.32119, "fx":[8.74119,9.43166,-8.81431,-9.42194], "fy":[-15.06535,1.92041,2.61681,-14.37504]},
    {"t":2.3557, "x":6.29151, "y":7.4549, "heading":3.08758, "vx":-1.9996, "vy":-0.0052, "omega":-0.15066, "ax":0.00001, "ay":-0.00512, "alpha":1.78786, "fx":[4.64541,5.14005,-4.64514,-5.13947], "fy":[-4.91687,4.22999,4.75899,-4.38791]},
    {"t":2.40579, "x":6.19134, "y":7.45463, "heading":3.08004, "vx":-1.9996, "vy":-0.00546, "omega":-0.0611, "ax":0.0, "ay":-0.00006, "alpha":0.95967, "fx":[2.47377,2.77624,-2.47377,-2.77624], "fy":[-2.61659,2.29103,2.6146,-2.29302]},
    {"t":2.45588, "x":6.09117, "y":7.45436, "heading":3.07698, "vx":-1.9996, "vy":-0.00546, "omega":-0.01303, "ax":0.0, "ay":0.0, "alpha":0.51488, "fx":[1.32291,1.49325,-1.32291,-1.49325], "fy":[-1.40737,1.22513,1.40735,-1.22515]},
    {"t":2.50597, "x":5.99101, "y":7.45409, "heading":3.07633, "vx":-1.9996, "vy":-0.00546, "omega":0.01277, "ax":0.0, "ay":0.0, "alpha":0.27619, "fx":[0.70915,0.80144,-0.70915,-0.80144], "fy":[-0.7554,0.65667,0.7554,-0.65667]},
    {"t":2.55607, "x":5.89084, "y":7.45381, "heading":3.07696, "vx":-1.9996, "vy":-0.00546, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.14814, "fx":[0.38062,0.42964,-0.38062,-0.42964], "fy":[-0.40493,0.35249,0.40493,-0.35249]},
    {"t":2.60616, "x":5.79068, "y":7.45354, "heading":3.0783, "vx":-1.9996, "vy":-0.00546, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":0.07945, "fx":[0.20443,0.23018,-0.20443,-0.23018], "fy":[-0.21691,0.18936,0.21691,-0.18936]},
    {"t":2.65625, "x":5.69051, "y":7.45327, "heading":3.08, "vx":-1.9996, "vy":-0.00546, "omega":0.038, "ax":0.0, "ay":0.0, "alpha":0.04261, "fx":[0.10984,0.12328,-0.10984,-0.12328], "fy":[-0.11614,0.10177,0.11614,-0.10177]},
    {"t":2.70634, "x":5.59035, "y":7.45299, "heading":3.08191, "vx":-1.9996, "vy":-0.00546, "omega":0.04014, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[0.05902,0.06601,-0.05902,-0.06601], "fy":[-0.06217,0.0547,0.06217,-0.0547]},
    {"t":2.75644, "x":5.49018, "y":7.45272, "heading":3.08392, "vx":-1.9996, "vy":-0.00546, "omega":0.04128, "ax":0.0, "ay":0.0, "alpha":0.01225, "fx":[0.03172,0.03534,-0.03172,-0.03534], "fy":[-0.03328,0.0294,0.03328,-0.0294]},
    {"t":2.80653, "x":5.39002, "y":7.45245, "heading":3.08598, "vx":-1.9996, "vy":-0.00546, "omega":0.0419, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[0.01704,0.01891,-0.01704,-0.01891], "fy":[-0.0178,0.0158,0.0178,-0.0158]},
    {"t":2.85662, "x":5.28985, "y":7.45217, "heading":3.08808, "vx":-1.9996, "vy":-0.00546, "omega":0.04222, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00915,0.01012,-0.00915,-0.01012], "fy":[-0.00952,0.00849,0.00952,-0.00849]},
    {"t":2.90672, "x":5.18969, "y":7.4519, "heading":3.0902, "vx":-1.9996, "vy":-0.00546, "omega":0.0424, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00491,0.00541,-0.00491,-0.00541], "fy":[-0.00509,0.00456,0.00509,-0.00456]},
    {"t":2.95681, "x":5.08952, "y":7.45162, "heading":3.09232, "vx":-1.9996, "vy":-0.00546, "omega":0.0425, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00264,0.00289,-0.00264,-0.00289], "fy":[-0.00272,0.00245,0.00272,-0.00245]},
    {"t":3.0069, "x":4.98936, "y":7.45135, "heading":3.09445, "vx":-1.9996, "vy":-0.00546, "omega":0.04255, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00141,0.00154,-0.00141,-0.00154], "fy":[-0.00145,0.00131,0.00145,-0.00131]},
    {"t":3.05699, "x":4.88919, "y":7.45108, "heading":3.09658, "vx":-1.9996, "vy":-0.00546, "omega":0.04257, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00075,0.00082,-0.00075,-0.00082], "fy":[-0.00077,0.0007,0.00077,-0.0007]},
    {"t":3.10709, "x":4.78903, "y":7.4508, "heading":3.09871, "vx":-1.9996, "vy":-0.00546, "omega":0.04259, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.0004,0.00043,-0.0004,-0.00043], "fy":[-0.0004,0.00037,0.0004,-0.00037]},
    {"t":3.15718, "x":4.68886, "y":7.45053, "heading":3.10085, "vx":-1.9996, "vy":-0.00546, "omega":0.04259, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0002,0.00022,-0.0002,-0.00022], "fy":[-0.00021,0.00019,0.00021,-0.00019]},
    {"t":3.20727, "x":4.5887, "y":7.45026, "heading":3.10298, "vx":-1.9996, "vy":-0.00546, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.00009,0.0001,-0.00009]},
    {"t":3.25737, "x":4.48853, "y":7.44998, "heading":3.10511, "vx":-1.9996, "vy":-0.00546, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.30746, "x":4.38837, "y":7.44971, "heading":3.10725, "vx":-1.9996, "vy":-0.00546, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.35755, "x":4.2882, "y":7.44944, "heading":3.10938, "vx":-1.9996, "vy":-0.00546, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":3.40764, "x":4.18803, "y":7.44916, "heading":3.11152, "vx":-1.9996, "vy":-0.00546, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00016,0.00015,0.00016], "fy":[0.00015,-0.00014,-0.00015,0.00014]},
    {"t":3.45774, "x":4.08787, "y":7.44889, "heading":3.11365, "vx":-1.9996, "vy":-0.00546, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.0003,0.00029,0.0003], "fy":[0.00028,-0.00027,-0.00028,0.00027]},
    {"t":3.50783, "x":3.9877, "y":7.44861, "heading":3.11578, "vx":-1.9996, "vy":-0.00546, "omega":0.04259, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00053,-0.00056,0.00053,0.00056], "fy":[0.00053,-0.0005,-0.00053,0.0005]},
    {"t":3.55792, "x":3.88754, "y":7.44834, "heading":3.11792, "vx":-1.9996, "vy":-0.00546, "omega":0.04258, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00099,-0.00104,0.00099,0.00104], "fy":[0.00098,-0.00093,-0.00098,0.00093]},
    {"t":3.60801, "x":3.78737, "y":7.44807, "heading":3.12005, "vx":-1.9996, "vy":-0.00546, "omega":0.04256, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00185,-0.00193,0.00185,0.00193], "fy":[0.00181,-0.00173,-0.00181,0.00173]},
    {"t":3.65811, "x":3.68721, "y":7.44779, "heading":3.12218, "vx":-1.9996, "vy":-0.00546, "omega":0.04253, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00346,-0.00359,0.00346,0.00359], "fy":[0.00336,-0.00322,-0.00336,0.00322]},
    {"t":3.7082, "x":3.58704, "y":7.44752, "heading":3.12431, "vx":-1.9996, "vy":-0.00546, "omega":0.04246, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.00646,-0.00667,0.00646,0.00667], "fy":[0.00625,-0.00602,-0.00625,0.00602]},
    {"t":3.75829, "x":3.48688, "y":7.44725, "heading":3.12644, "vx":-1.9996, "vy":-0.00546, "omega":0.04234, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[-0.01206,-0.01241,0.01206,0.01241], "fy":[0.01162,-0.01125,-0.01162,0.01125]},
    {"t":3.80839, "x":3.38671, "y":7.44697, "heading":3.12856, "vx":-1.9996, "vy":-0.00546, "omega":0.04212, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[-0.02253,-0.02308,0.02253,0.02308], "fy":[0.02162,-0.02102,-0.02162,0.02102]},
    {"t":3.85848, "x":3.28655, "y":7.4467, "heading":3.13067, "vx":-1.9996, "vy":-0.00546, "omega":0.0417, "ax":0.0, "ay":0.0, "alpha":-0.01552, "fx":[-0.04209,-0.04296,0.04209,0.04296], "fy":[0.04021,-0.03928,-0.04021,0.03928]},
    {"t":3.90857, "x":3.18638, "y":7.44643, "heading":3.13276, "vx":-1.9996, "vy":-0.00546, "omega":0.04093, "ax":0.0, "ay":0.0, "alpha":-0.02893, "fx":[-0.07863,-0.07994,0.07863,0.07994], "fy":[0.07481,-0.07341,-0.07481,0.07341]},
    {"t":3.95866, "x":3.08622, "y":7.44615, "heading":3.13481, "vx":-1.9996, "vy":-0.00546, "omega":0.03948, "ax":0.0, "ay":0.0, "alpha":-0.05394, "fx":[-0.14689,-0.14877,0.14689,0.14877], "fy":[0.13919,-0.13719,-0.13919,0.13719]},
    {"t":4.00876, "x":2.98605, "y":7.44588, "heading":3.13679, "vx":-1.9996, "vy":-0.00546, "omega":0.03677, "ax":0.0, "ay":0.0, "alpha":-0.10058, "fx":[-0.2744,-0.27688,0.2744,0.27688], "fy":[0.25899,-0.25634,-0.25899,0.25634]},
    {"t":4.05885, "x":2.88589, "y":7.44561, "heading":3.13863, "vx":-1.9996, "vy":-0.00546, "omega":0.03174, "ax":0.0, "ay":0.0, "alpha":-0.18754, "fx":[-0.51252,-0.51537,0.51252,0.51537], "fy":[0.48195,-0.47891,-0.48195,0.47891]},
    {"t":4.10894, "x":2.78572, "y":7.44533, "heading":3.14022, "vx":-1.9996, "vy":-0.00546, "omega":0.02234, "ax":0.00012, "ay":0.0, "alpha":-0.34965, "fx":[-0.95515,-0.95761,0.95885,0.96131], "fy":[0.89706,-0.89442,-0.89705,0.89443]},
    {"t":4.15903, "x":2.68556, "y":7.44506, "heading":3.14134, "vx":-1.99959, "vy":-0.00546, "omega":0.00483, "ax":12.01508, "ay":0.03282, "alpha":-0.09289, "fx":[185.22739,185.22939,185.36912,185.36714], "fy":[0.94379,0.07085,0.07031,0.93953]},
    {"t":4.20913, "x":2.60047, "y":7.44483, "heading":3.14158, "vx":-1.39772, "vy":-0.00382, "omega":0.00017, "ax":13.94362, "ay":0.03809, "alpha":-0.00206, "fx":[215.04048,215.04054,215.0406,215.04054], "fy":[0.5987,0.57608,0.57602,0.59863]},
    {"t":4.25922, "x":2.54794, "y":7.44468, "heading":3.14159, "vx":-0.69925, "vy":-0.00191, "omega":0.00007, "ax":13.95907, "ay":0.03813, "alpha":-0.0014, "fx":[215.27868,215.27872,215.27874,215.2787], "fy":[0.59569,0.58037,0.58033,0.59564]},
    {"t":4.30931, "x":2.53043, "y":7.44463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
