{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.423621654510498, "y":2.710559368133545, "heading":0.0, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.076204776763916, "y":0.7718585133552551, "heading":3.141592653589793, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109022855758667, "y":0.7615985870361328, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.423621654510498 m", "val":7.423621654510498}, "y":{"exp":"2.710559368133545 m", "val":2.710559368133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.076204776763916 m", "val":7.076204776763916}, "y":{"exp":"0.7718585133552551 m", "val":0.7718585133552551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109022855758667 m", "val":2.109022855758667}, "y":{"exp":"0.7615985870361328 m", "val":0.7615985870361328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.59511,13.27861],
  "samples":[
    {"t":0.0, "x":7.42362, "y":2.71056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15611, "ay":-6.53839, "alpha":0.6422, "fx":[-19.7557,-19.1766,-14.39991,-14.84029], "fy":[-95.10092,-97.16324,-97.66085,-95.62432]},
    {"t":0.04517, "x":7.42244, "y":2.70389, "heading":0.0, "vx":-0.05222, "vy":-0.29535, "omega":0.02901, "ax":0.0, "ay":0.0, "alpha":1.40549, "fx":[-3.7728,-3.77281,3.7728,3.77279], "fy":[3.77277,-3.77282,-3.77282,3.77276]},
    {"t":0.09034, "x":7.42008, "y":2.69055, "heading":0.00131, "vx":-0.05222, "vy":-0.29535, "omega":0.0925, "ax":0.0, "ay":0.0, "alpha":1.2242, "fx":[-3.2905,-3.2818,3.2905,3.2818], "fy":[3.2818,-3.2905,-3.2818,3.2905]},
    {"t":0.13552, "x":7.41772, "y":2.67721, "heading":0.00549, "vx":-0.05222, "vy":-0.29535, "omega":0.1478, "ax":0.0, "ay":0.0, "alpha":1.06616, "fx":[-2.87763,-2.8461,2.87763,2.8461], "fy":[2.8461,-2.87763,-2.8461,2.87763]},
    {"t":0.18069, "x":7.41536, "y":2.66386, "heading":0.01217, "vx":-0.05222, "vy":-0.29535, "omega":0.19596, "ax":0.0, "ay":0.0, "alpha":0.92841, "fx":[-2.52233,-2.4616,2.52233,2.4616], "fy":[2.4616,-2.52233,-2.4616,2.52233]},
    {"t":0.22586, "x":7.41301, "y":2.65052, "heading":0.02102, "vx":-0.05222, "vy":-0.29535, "omega":0.2379, "ax":0.0, "ay":0.0, "alpha":0.80839, "fx":[-2.21513,-2.12386,2.21513,2.12386], "fy":[2.12386,-2.21513,-2.12386,2.21513]},
    {"t":0.27103, "x":7.41065, "y":2.63718, "heading":0.03176, "vx":-0.05222, "vy":-0.29535, "omega":0.27441, "ax":0.0, "ay":0.0, "alpha":0.70382, "fx":[-1.94833,-1.82832,1.94833,1.82832], "fy":[1.82832,-1.94833,-1.82832,1.94833]},
    {"t":0.3162, "x":7.40829, "y":2.62384, "heading":0.04416, "vx":-0.05222, "vy":-0.29535, "omega":0.30621, "ax":0.0, "ay":0.0, "alpha":0.61275, "fx":[-1.71581,-1.57062,1.71581,1.57062], "fy":[1.57062,-1.71581,-1.57062,1.71581]},
    {"t":0.36138, "x":7.40593, "y":2.6105, "heading":0.05799, "vx":-0.05222, "vy":-0.29535, "omega":0.33389, "ax":0.0, "ay":0.0, "alpha":0.53341, "fx":[-1.51239,-1.34649,1.51239,1.34649], "fy":[1.34649,-1.51239,-1.34649,1.51239]},
    {"t":0.40655, "x":7.40357, "y":2.59716, "heading":0.07307, "vx":-0.05222, "vy":-0.29535, "omega":0.35798, "ax":0.0, "ay":0.0, "alpha":0.46435, "fx":[-1.33408,-1.15219,1.33408,1.15219], "fy":[1.15219,-1.33408,-1.15219,1.33408]},
    {"t":0.45172, "x":7.40121, "y":2.58381, "heading":0.08924, "vx":-0.05222, "vy":-0.29535, "omega":0.37896, "ax":0.0, "ay":0.0, "alpha":0.40417, "fx":[-1.17722,-0.98398,1.17722,0.98398], "fy":[0.98398,-1.17722,-0.98398,1.17722]},
    {"t":0.49689, "x":7.39885, "y":2.57047, "heading":0.10636, "vx":-0.05222, "vy":-0.29535, "omega":0.39721, "ax":0.0, "ay":0.0, "alpha":0.35182, "fx":[-1.03925,-0.8389,1.03925,0.8389], "fy":[0.8389,-1.03925,-0.8389,1.03925]},
    {"t":0.54206, "x":7.39649, "y":2.55713, "heading":0.1243, "vx":-0.05222, "vy":-0.29535, "omega":0.41311, "ax":0.0, "ay":0.0, "alpha":0.30619, "fx":[-0.91738,-0.71377,0.91738,0.71377], "fy":[0.71377,-0.91738,-0.71377,0.91738]},
    {"t":0.58724, "x":7.39413, "y":2.54379, "heading":0.14297, "vx":-0.05222, "vy":-0.29535, "omega":0.42694, "ax":0.0, "ay":0.0, "alpha":0.26653, "fx":[-0.81,-0.60634,0.81,0.60634], "fy":[0.60634,-0.81,-0.60634,0.81]},
    {"t":0.63241, "x":7.39177, "y":2.53045, "heading":0.16225, "vx":-0.05222, "vy":-0.29535, "omega":0.43898, "ax":0.0, "ay":0.0, "alpha":0.23193, "fx":[-0.71488,-0.51396,0.71488,0.51396], "fy":[0.51396,-0.71488,-0.51396,0.71488]},
    {"t":0.67758, "x":7.38942, "y":2.51711, "heading":0.18208, "vx":-0.05222, "vy":-0.29535, "omega":0.44945, "ax":0.0, "ay":0.0, "alpha":0.20189, "fx":[-0.63101,-0.43499,0.63101,0.43499], "fy":[0.43499,-0.63101,-0.43499,0.63101]},
    {"t":0.72275, "x":7.38706, "y":2.50376, "heading":0.20238, "vx":-0.05222, "vy":-0.29535, "omega":0.45857, "ax":0.0, "ay":0.0, "alpha":0.17566, "fx":[-0.5566,-0.36728,0.5566,0.36728], "fy":[0.36728,-0.5566,-0.36728,0.5566]},
    {"t":0.76792, "x":7.3847, "y":2.49042, "heading":0.2231, "vx":-0.05222, "vy":-0.29535, "omega":0.46651, "ax":0.0, "ay":0.0, "alpha":0.15292, "fx":[-0.49103,-0.30964,0.49103,0.30964], "fy":[0.30964,-0.49103,-0.30964,0.49103]},
    {"t":0.8131, "x":7.38234, "y":2.47708, "heading":0.24417, "vx":-0.05222, "vy":-0.29535, "omega":0.47342, "ax":0.0, "ay":0.0, "alpha":0.13305, "fx":[-0.4328,-0.26037,0.4328,0.26037], "fy":[0.26037,-0.4328,-0.26037,0.4328]},
    {"t":0.85827, "x":7.37998, "y":2.46374, "heading":0.26556, "vx":-0.05222, "vy":-0.29535, "omega":0.47943, "ax":0.0, "ay":0.0, "alpha":0.11582, "fx":[-0.3815,-0.21857,0.3815,0.21857], "fy":[0.21857,-0.3815,-0.21857,0.3815]},
    {"t":0.90344, "x":7.37762, "y":2.4504, "heading":0.28721, "vx":-0.05222, "vy":-0.29535, "omega":0.48466, "ax":0.0, "ay":0.0, "alpha":0.10076, "fx":[-0.33594,-0.18295,0.33594,0.18295], "fy":[0.18295,-0.33594,-0.18295,0.33594]},
    {"t":0.94861, "x":7.37526, "y":2.43706, "heading":0.30911, "vx":-0.05222, "vy":-0.29535, "omega":0.48921, "ax":0.0, "ay":0.0, "alpha":0.08771, "fx":[-0.29583,-0.15284,0.29583,0.15284], "fy":[0.15284,-0.29583,-0.15284,0.29583]},
    {"t":0.99378, "x":7.3729, "y":2.42371, "heading":0.3312, "vx":-0.05222, "vy":-0.29535, "omega":0.49317, "ax":0.0, "ay":0.0, "alpha":0.07631, "fx":[-0.26023,-0.12727,0.26023,0.12727], "fy":[0.12727,-0.26023,-0.12727,0.26023]},
    {"t":1.03896, "x":7.37054, "y":2.41037, "heading":0.35348, "vx":-0.05222, "vy":-0.29535, "omega":0.49662, "ax":0.0, "ay":0.0, "alpha":0.06643, "fx":[-0.22893,-0.10574,0.22893,0.10574], "fy":[0.10574,-0.22893,-0.10574,0.22893]},
    {"t":1.08413, "x":7.36818, "y":2.39703, "heading":0.37592, "vx":-0.05222, "vy":-0.29535, "omega":0.49962, "ax":0.0, "ay":0.0, "alpha":0.0578, "fx":[-0.20119,-0.08753,0.20119,0.08753], "fy":[0.08753,-0.20119,-0.08753,0.20119]},
    {"t":1.1293, "x":7.36582, "y":2.38369, "heading":0.39848, "vx":-0.05222, "vy":-0.29535, "omega":0.50223, "ax":0.0, "ay":0.0, "alpha":0.05031, "fx":[-0.17681,-0.07225,0.17681,0.07225], "fy":[0.07225,-0.17681,-0.07225,0.17681]},
    {"t":1.17447, "x":7.36347, "y":2.37035, "heading":0.42117, "vx":-0.05222, "vy":-0.29535, "omega":0.5045, "ax":0.0, "ay":0.0, "alpha":0.04378, "fx":[-0.15524,-0.05938,0.15524,0.05938], "fy":[0.05938,-0.15524,-0.05938,0.15524]},
    {"t":1.21964, "x":7.36111, "y":2.35701, "heading":0.44396, "vx":-0.05222, "vy":-0.29535, "omega":0.50648, "ax":0.0, "ay":0.0, "alpha":0.03812, "fx":[-0.13631,-0.04864,0.13631,0.04864], "fy":[0.04864,-0.13631,-0.04864,0.13631]},
    {"t":1.26482, "x":7.35875, "y":2.34366, "heading":0.46684, "vx":-0.05222, "vy":-0.29535, "omega":0.5082, "ax":0.0, "ay":0.0, "alpha":0.03318, "fx":[-0.11958,-0.03963,0.11958,0.03963], "fy":[0.03963,-0.11958,-0.03963,0.11958]},
    {"t":1.30999, "x":7.35639, "y":2.33032, "heading":0.4898, "vx":-0.05222, "vy":-0.29535, "omega":0.5097, "ax":0.0, "ay":0.0, "alpha":0.0289, "fx":[-0.1049,-0.03214,0.1049,0.03214], "fy":[0.03214,-0.1049,-0.03214,0.1049]},
    {"t":1.35516, "x":7.35403, "y":2.31698, "heading":0.51282, "vx":-0.05222, "vy":-0.29535, "omega":0.51101, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.09197,-0.0259,0.09197,0.0259], "fy":[0.0259,-0.09197,-0.0259,0.09197]},
    {"t":1.40033, "x":7.35167, "y":2.30364, "heading":0.5359, "vx":-0.05222, "vy":-0.29535, "omega":0.51214, "ax":0.0, "ay":0.0, "alpha":0.02192, "fx":[-0.08058,-0.02072,0.08058,0.02072], "fy":[0.02072,-0.08058,-0.02072,0.08058]},
    {"t":1.4455, "x":7.34931, "y":2.2903, "heading":0.55904, "vx":-0.05222, "vy":-0.29535, "omega":0.51313, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[-0.07055,-0.01643,0.07055,0.01643], "fy":[0.01643,-0.07055,-0.01643,0.07055]},
    {"t":1.49068, "x":7.34695, "y":2.27696, "heading":0.58222, "vx":-0.05222, "vy":-0.29535, "omega":0.514, "ax":0.0, "ay":0.0, "alpha":0.01662, "fx":[-0.06175,-0.01291,0.06175,0.01291], "fy":[0.01291,-0.06175,-0.01291,0.06175]},
    {"t":1.53585, "x":7.34459, "y":2.26361, "heading":0.60543, "vx":-0.05222, "vy":-0.29535, "omega":0.51475, "ax":0.0, "ay":0.0, "alpha":0.01446, "fx":[-0.05396,-0.00999,0.05396,0.00999], "fy":[0.00999,-0.05396,-0.00999,0.05396]},
    {"t":1.58102, "x":7.34223, "y":2.25027, "heading":0.62869, "vx":-0.05222, "vy":-0.29535, "omega":0.5154, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[-0.04718,-0.00764,0.04718,0.00764], "fy":[0.00764,-0.04718,-0.00764,0.04718]},
    {"t":1.62619, "x":7.33988, "y":2.23693, "heading":0.65197, "vx":-0.05222, "vy":-0.29535, "omega":0.51597, "ax":0.0, "ay":0.0, "alpha":0.01097, "fx":[-0.04125,-0.00571,0.04125,0.00571], "fy":[0.00571,-0.04125,-0.00571,0.04125]},
    {"t":1.67136, "x":7.33752, "y":2.22359, "heading":0.67528, "vx":-0.05222, "vy":-0.29535, "omega":0.51646, "ax":0.0, "ay":0.0, "alpha":0.00956, "fx":[-0.03605,-0.00416,0.03605,0.00416], "fy":[0.00416,-0.03605,-0.00416,0.03605]},
    {"t":1.71654, "x":7.33516, "y":2.21025, "heading":0.69861, "vx":-0.05222, "vy":-0.29535, "omega":0.5169, "ax":0.0, "ay":0.0, "alpha":0.00832, "fx":[-0.03146,-0.0029,0.03146,0.0029], "fy":[0.0029,-0.03146,-0.0029,0.03146]},
    {"t":1.76171, "x":7.3328, "y":2.19691, "heading":0.72195, "vx":-0.05222, "vy":-0.29535, "omega":0.51727, "ax":0.0, "ay":0.0, "alpha":0.00725, "fx":[-0.02744,-0.00192,0.02744,0.00192], "fy":[0.00192,-0.02744,-0.00192,0.02744]},
    {"t":1.80688, "x":7.33044, "y":2.18356, "heading":0.74532, "vx":-0.05222, "vy":-0.29535, "omega":0.5176, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[-0.02389,-0.00112,0.02389,0.00112], "fy":[0.00112,-0.02389,-0.00112,0.02389]},
    {"t":1.85205, "x":7.32808, "y":2.17022, "heading":0.7687, "vx":-0.05222, "vy":-0.29535, "omega":0.51788, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[-0.02084,-0.00052,0.02084,0.00052], "fy":[0.00052,-0.02084,-0.00052,0.02084]},
    {"t":1.89722, "x":7.32572, "y":2.15688, "heading":0.7921, "vx":-0.05222, "vy":-0.29535, "omega":0.51813, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[-0.01811,-0.00003,0.01811,0.00003], "fy":[0.00003,-0.01811,-0.00003,0.01811]},
    {"t":1.9424, "x":7.32336, "y":2.14354, "heading":0.8155, "vx":-0.05222, "vy":-0.29535, "omega":0.51835, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.01581,0.00031,0.01581,-0.00031], "fy":[-0.00031,-0.01581,0.00031,0.01581]},
    {"t":1.98757, "x":7.321, "y":2.1302, "heading":0.83892, "vx":-0.05222, "vy":-0.29535, "omega":0.51853, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[-0.0137,0.00058,0.0137,-0.00058], "fy":[-0.00058,-0.0137,0.00058,0.0137]},
    {"t":2.03274, "x":7.31864, "y":2.11686, "heading":0.86234, "vx":-0.05222, "vy":-0.29535, "omega":0.5187, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.012,0.00076,0.012,-0.00076], "fy":[-0.00076,-0.012,0.00076,0.012]},
    {"t":2.07791, "x":7.31628, "y":2.10351, "heading":0.88577, "vx":-0.05222, "vy":-0.29535, "omega":0.51884, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[-0.01044,0.0009,0.01044,-0.0009], "fy":[-0.0009,-0.01044,0.0009,0.01044]},
    {"t":2.12308, "x":7.31393, "y":2.09017, "heading":0.90921, "vx":-0.05222, "vy":-0.29535, "omega":0.51897, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[-0.00916,0.00098,0.00916,-0.00098], "fy":[-0.00098,-0.00916,0.00098,0.00916]},
    {"t":2.16826, "x":7.31157, "y":2.07683, "heading":0.93265, "vx":-0.05222, "vy":-0.29535, "omega":0.51908, "ax":0.0, "ay":0.0, "alpha":0.00211, "fx":[-0.00794,0.00103,0.00794,-0.00103], "fy":[-0.00103,-0.00794,0.00103,0.00794]},
    {"t":2.21343, "x":7.30921, "y":2.06349, "heading":0.9561, "vx":-0.05222, "vy":-0.29535, "omega":0.51917, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00701,0.00105,0.00701,-0.00105], "fy":[-0.00105,-0.00701,0.00105,0.00701]},
    {"t":2.2586, "x":7.30685, "y":2.05015, "heading":0.97955, "vx":-0.05222, "vy":-0.29535, "omega":0.51926, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00605,0.00105,0.00605,-0.00105], "fy":[-0.00105,-0.00605,0.00105,0.00605]},
    {"t":2.30377, "x":7.30449, "y":2.03681, "heading":1.003, "vx":-0.05222, "vy":-0.29535, "omega":0.51933, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00539,0.00104,0.00539,-0.00104], "fy":[-0.00104,-0.00539,0.00104,0.00539]},
    {"t":2.34894, "x":7.30213, "y":2.02346, "heading":1.02646, "vx":-0.05222, "vy":-0.29535, "omega":0.51939, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00466,0.00101,0.00466,-0.00101], "fy":[-0.00101,-0.00466,0.00101,0.00466]},
    {"t":2.39412, "x":7.29977, "y":2.01012, "heading":1.04993, "vx":-0.05222, "vy":-0.29535, "omega":0.51945, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00415,0.00097,0.00415,-0.00097], "fy":[-0.00097,-0.00415,0.00097,0.00415]},
    {"t":2.43929, "x":7.29741, "y":1.99678, "heading":1.07339, "vx":-0.05222, "vy":-0.29535, "omega":0.5195, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00356,0.00092,0.00356,-0.00092], "fy":[-0.00092,-0.00356,0.00092,0.00356]},
    {"t":2.48446, "x":7.29505, "y":1.98344, "heading":1.09686, "vx":-0.05222, "vy":-0.29535, "omega":0.51954, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00319,0.00088,0.00319,-0.00088], "fy":[-0.00088,-0.00319,0.00088,0.00319]},
    {"t":2.52963, "x":7.29269, "y":1.9701, "heading":1.12033, "vx":-0.05222, "vy":-0.29535, "omega":0.51958, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00271,0.00081,0.00271,-0.00081], "fy":[-0.00081,-0.00271,0.00081,0.00271]},
    {"t":2.5748, "x":7.29033, "y":1.95676, "heading":1.1438, "vx":-0.05222, "vy":-0.29535, "omega":0.51962, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00244,0.00077,0.00244,-0.00077], "fy":[-0.00077,-0.00244,0.00077,0.00244]},
    {"t":2.61998, "x":7.28798, "y":1.94341, "heading":1.16727, "vx":-0.05222, "vy":-0.29535, "omega":0.51965, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00208,0.00071,0.00208,-0.00071], "fy":[-0.00071,-0.00208,0.00071,0.00208]},
    {"t":2.66515, "x":7.28562, "y":1.93007, "heading":1.19074, "vx":-0.05222, "vy":-0.29535, "omega":0.51967, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00192,0.00068,0.00192,-0.00068], "fy":[-0.00068,-0.00192,0.00068,0.00192]},
    {"t":2.71032, "x":7.28326, "y":1.91673, "heading":1.21422, "vx":-0.05222, "vy":-0.29535, "omega":0.5197, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00162,0.00062,0.00162,-0.00062], "fy":[-0.00062,-0.00162,0.00062,0.00162]},
    {"t":2.75549, "x":7.2809, "y":1.90339, "heading":1.23769, "vx":-0.05222, "vy":-0.29535, "omega":0.51972, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00146,0.00058,0.00146,-0.00058], "fy":[-0.00058,-0.00146,0.00058,0.00146]},
    {"t":2.80066, "x":7.27854, "y":1.89005, "heading":1.26117, "vx":-0.05222, "vy":-0.29535, "omega":0.51974, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00119,0.00049,0.00119,-0.00049], "fy":[-0.00049,-0.00119,0.00049,0.00119]},
    {"t":2.84584, "x":7.27618, "y":1.87671, "heading":1.28465, "vx":-0.05222, "vy":-0.29535, "omega":0.51975, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00109,0.00046,0.00109,-0.00046], "fy":[-0.00046,-0.00109,0.00046,0.00109]},
    {"t":2.89101, "x":7.27382, "y":1.86336, "heading":1.30813, "vx":-0.05222, "vy":-0.29535, "omega":0.51977, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00088,0.00039,0.00088,-0.00039], "fy":[-0.00039,-0.00088,0.00039,0.00088]},
    {"t":2.93618, "x":7.27146, "y":1.85002, "heading":1.3316, "vx":-0.05222, "vy":-0.29535, "omega":0.51978, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00081,0.00037,0.00081,-0.00037], "fy":[-0.00037,-0.00081,0.00037,0.00081]},
    {"t":2.98135, "x":7.2691, "y":1.83668, "heading":1.35508, "vx":-0.05222, "vy":-0.29535, "omega":0.51979, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00063,0.00029,0.00063,-0.00029], "fy":[-0.00029,-0.00063,0.00029,0.00063]},
    {"t":3.02652, "x":7.26674, "y":1.82334, "heading":1.37856, "vx":-0.05222, "vy":-0.29535, "omega":0.5198, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00057,0.00026,0.00057,-0.00026], "fy":[-0.00026,-0.00057,0.00026,0.00057]},
    {"t":3.0717, "x":7.26439, "y":1.81, "heading":1.40204, "vx":-0.05222, "vy":-0.29535, "omega":0.5198, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00041,0.00018,0.00041,-0.00018], "fy":[-0.00018,-0.00041,0.00018,0.00041]},
    {"t":3.11687, "x":7.26203, "y":1.79666, "heading":1.42552, "vx":-0.05222, "vy":-0.29535, "omega":0.51981, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00038,0.00016,0.00038,-0.00016], "fy":[-0.00016,-0.00038,0.00016,0.00038]},
    {"t":3.16204, "x":7.25967, "y":1.78331, "heading":1.44901, "vx":-0.05222, "vy":-0.29535, "omega":0.51981, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00028,0.00011,0.00028,-0.00011], "fy":[-0.00011,-0.00028,0.00011,0.00028]},
    {"t":3.20721, "x":7.25731, "y":1.76997, "heading":1.47249, "vx":-0.05222, "vy":-0.29535, "omega":0.51982, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00027,0.00011,0.00027,-0.00011], "fy":[-0.00011,-0.00027,0.00011,0.00027]},
    {"t":3.25238, "x":7.25495, "y":1.75663, "heading":1.49597, "vx":-0.05222, "vy":-0.29535, "omega":0.51982, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,0.00006,0.0002,-0.00006], "fy":[-0.00006,-0.0002,0.00006,0.0002]},
    {"t":3.29756, "x":7.25259, "y":1.74329, "heading":1.51945, "vx":-0.05222, "vy":-0.29535, "omega":0.51982, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00019,0.00007,0.00019,-0.00007], "fy":[-0.00007,-0.00019,0.00007,0.00019]},
    {"t":3.34273, "x":7.25023, "y":1.72995, "heading":1.54293, "vx":-0.05222, "vy":-0.29535, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,0.00002,0.00013,-0.00002], "fy":[-0.00002,-0.00013,0.00002,0.00013]},
    {"t":3.3879, "x":7.24787, "y":1.71661, "heading":1.56641, "vx":-0.05222, "vy":-0.29535, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00011,0.00001,0.00011,-0.00001], "fy":[-0.00001,-0.00011,0.00001,0.00011]},
    {"t":3.43307, "x":7.24551, "y":1.70326, "heading":1.58989, "vx":-0.05222, "vy":-0.29535, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.47824, "x":7.24315, "y":1.68992, "heading":1.61338, "vx":-0.05222, "vy":-0.29535, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00008,0.00002,0.00008], "fy":[0.00008,-0.00002,-0.00008,0.00002]},
    {"t":3.52342, "x":7.24079, "y":1.67658, "heading":1.63686, "vx":-0.05222, "vy":-0.29535, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,-0.00014,-0.00004,0.00014], "fy":[0.00014,0.00004,-0.00014,-0.00004]},
    {"t":3.56859, "x":7.23844, "y":1.66324, "heading":1.66034, "vx":-0.05222, "vy":-0.29535, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00008,-0.00018,-0.00008,0.00018], "fy":[0.00018,0.00008,-0.00018,-0.00008]},
    {"t":3.61376, "x":7.23608, "y":1.6499, "heading":1.68382, "vx":-0.05222, "vy":-0.29535, "omega":0.51982, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00012,-0.00024,-0.00012,0.00024], "fy":[0.00024,0.00012,-0.00024,-0.00012]},
    {"t":3.65893, "x":7.23372, "y":1.63656, "heading":1.7073, "vx":-0.05222, "vy":-0.29535, "omega":0.51982, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00017,-0.00031,-0.00017,0.00031], "fy":[0.00031,0.00017,-0.00031,-0.00017]},
    {"t":3.7041, "x":7.23136, "y":1.62321, "heading":1.73078, "vx":-0.05222, "vy":-0.29535, "omega":0.51982, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0002,-0.00037,-0.0002,0.00037], "fy":[0.00037,0.0002,-0.00037,-0.0002]},
    {"t":3.74928, "x":7.229, "y":1.60987, "heading":1.75426, "vx":-0.05222, "vy":-0.29535, "omega":0.51981, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00025,-0.00044,-0.00025,0.00044], "fy":[0.00044,0.00025,-0.00044,-0.00025]},
    {"t":3.79445, "x":7.22664, "y":1.59653, "heading":1.77775, "vx":-0.05222, "vy":-0.29535, "omega":0.51981, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00028,-0.0005,-0.00028,0.0005], "fy":[0.0005,0.00028,-0.0005,-0.00028]},
    {"t":3.83962, "x":7.22428, "y":1.58319, "heading":1.80123, "vx":-0.05222, "vy":-0.29535, "omega":0.5198, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00033,-0.0006,-0.00033,0.0006], "fy":[0.0006,0.00033,-0.0006,-0.00033]},
    {"t":3.88479, "x":7.22192, "y":1.56985, "heading":1.82471, "vx":-0.05222, "vy":-0.29535, "omega":0.51979, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00036,-0.00069,-0.00036,0.00069], "fy":[0.00069,0.00036,-0.00069,-0.00036]},
    {"t":3.92996, "x":7.21956, "y":1.55651, "heading":1.84819, "vx":-0.05222, "vy":-0.29535, "omega":0.51978, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00043,-0.00084,-0.00043,0.00084], "fy":[0.00084,0.00043,-0.00084,-0.00043]},
    {"t":3.97514, "x":7.2172, "y":1.54316, "heading":1.87167, "vx":-0.05222, "vy":-0.29535, "omega":0.51977, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00046,-0.00095,-0.00046,0.00095], "fy":[0.00095,0.00046,-0.00095,-0.00046]},
    {"t":4.02031, "x":7.21484, "y":1.52982, "heading":1.89514, "vx":-0.05222, "vy":-0.29535, "omega":0.51976, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00054,-0.00115,-0.00054,0.00115], "fy":[0.00115,0.00054,-0.00115,-0.00054]},
    {"t":4.06548, "x":7.21249, "y":1.51648, "heading":1.91862, "vx":-0.05222, "vy":-0.29535, "omega":0.51974, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00058,-0.00131,-0.00058,0.00131], "fy":[0.00131,0.00058,-0.00131,-0.00058]},
    {"t":4.11065, "x":7.21013, "y":1.50314, "heading":1.9421, "vx":-0.05222, "vy":-0.29535, "omega":0.51973, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00067,-0.00158,-0.00067,0.00158], "fy":[0.00158,0.00067,-0.00158,-0.00067]},
    {"t":4.15582, "x":7.20777, "y":1.4898, "heading":1.96558, "vx":-0.05222, "vy":-0.29535, "omega":0.5197, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00072,-0.00181,-0.00072,0.00181], "fy":[0.00181,0.00072,-0.00181,-0.00072]},
    {"t":4.201, "x":7.20541, "y":1.47646, "heading":1.98905, "vx":-0.05222, "vy":-0.29535, "omega":0.51968, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00082,-0.00216,-0.00082,0.00216], "fy":[0.00216,0.00082,-0.00216,-0.00082]},
    {"t":4.24617, "x":7.20305, "y":1.46311, "heading":2.01253, "vx":-0.05222, "vy":-0.29535, "omega":0.51965, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00087,-0.00247,-0.00087,0.00247], "fy":[0.00247,0.00087,-0.00247,-0.00087]},
    {"t":4.29134, "x":7.20069, "y":1.44977, "heading":2.036, "vx":-0.05222, "vy":-0.29535, "omega":0.51962, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00097,-0.00295,-0.00097,0.00295], "fy":[0.00295,0.00097,-0.00295,-0.00097]},
    {"t":4.33651, "x":7.19833, "y":1.43643, "heading":2.05948, "vx":-0.05222, "vy":-0.29535, "omega":0.51959, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00102,-0.00337,-0.00102,0.00337], "fy":[0.00337,0.00102,-0.00337,-0.00102]},
    {"t":4.38168, "x":7.19597, "y":1.42309, "heading":2.08295, "vx":-0.05222, "vy":-0.29535, "omega":0.51954, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00112,-0.004,-0.00112,0.004], "fy":[0.004,0.00112,-0.004,-0.00112]},
    {"t":4.42686, "x":7.19361, "y":1.40975, "heading":2.10641, "vx":-0.05222, "vy":-0.29535, "omega":0.51949, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00116,-0.00457,-0.00116,0.00457], "fy":[0.00457,0.00116,-0.00457,-0.00116]},
    {"t":4.47203, "x":7.19125, "y":1.39641, "heading":2.12988, "vx":-0.05222, "vy":-0.29535, "omega":0.51944, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00125,-0.0054,-0.00125,0.0054], "fy":[0.0054,0.00125,-0.0054,-0.00125]},
    {"t":4.5172, "x":7.1889, "y":1.38306, "heading":2.15335, "vx":-0.05222, "vy":-0.29535, "omega":0.51937, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00127,-0.00618,-0.00127,0.00618], "fy":[0.00618,0.00127,-0.00618,-0.00127]},
    {"t":4.56237, "x":7.18654, "y":1.36972, "heading":2.17681, "vx":-0.05222, "vy":-0.29535, "omega":0.5193, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00132,-0.00722,-0.00132,0.00722], "fy":[0.00722,0.00132,-0.00722,-0.00132]},
    {"t":4.60754, "x":7.18418, "y":1.35638, "heading":2.20026, "vx":-0.05222, "vy":-0.29535, "omega":0.51921, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00131,-0.00826,-0.00131,0.00826], "fy":[0.00826,0.00131,-0.00826,-0.00131]},
    {"t":4.65272, "x":7.18182, "y":1.34304, "heading":2.22372, "vx":-0.05222, "vy":-0.29535, "omega":0.51911, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[0.0013,-0.00964,-0.0013,0.00964], "fy":[0.00964,0.0013,-0.00964,-0.0013]},
    {"t":4.69789, "x":7.17946, "y":1.3297, "heading":2.24717, "vx":-0.05222, "vy":-0.29535, "omega":0.519, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00122,-0.01104,-0.00122,0.01104], "fy":[0.01104,0.00122,-0.01104,-0.00122]},
    {"t":4.74306, "x":7.1771, "y":1.31636, "heading":2.27061, "vx":-0.05222, "vy":-0.29535, "omega":0.51886, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[0.00112,-0.01283,-0.00112,0.01283], "fy":[0.01283,0.00112,-0.01283,-0.00112]},
    {"t":4.78823, "x":7.17474, "y":1.30301, "heading":2.29405, "vx":-0.05222, "vy":-0.29535, "omega":0.51871, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.00093,-0.01468,-0.00093,0.01468], "fy":[0.01468,0.00093,-0.01468,-0.00093]},
    {"t":4.8334, "x":7.17238, "y":1.28967, "heading":2.31748, "vx":-0.05222, "vy":-0.29535, "omega":0.51853, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[0.00069,-0.01702,-0.00069,0.01702], "fy":[0.01702,0.00069,-0.01702,-0.00069]},
    {"t":4.87858, "x":7.17002, "y":1.27633, "heading":2.3409, "vx":-0.05222, "vy":-0.29535, "omega":0.51833, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[0.00032,-0.01947,-0.00032,0.01947], "fy":[0.01947,0.00032,-0.01947,-0.00032]},
    {"t":4.92375, "x":7.16766, "y":1.26299, "heading":2.36432, "vx":-0.05222, "vy":-0.29535, "omega":0.5181, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[-0.00015,-0.02247,0.00015,0.02247], "fy":[0.02247,-0.00015,-0.02247,0.00015]},
    {"t":4.96892, "x":7.1653, "y":1.24965, "heading":2.38772, "vx":-0.05222, "vy":-0.29535, "omega":0.51783, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[-0.00078,-0.02568,0.00078,0.02568], "fy":[0.02568,-0.00078,-0.02568,0.00078]},
    {"t":5.01409, "x":7.16295, "y":1.23631, "heading":2.41111, "vx":-0.05222, "vy":-0.29535, "omega":0.51753, "ax":0.0, "ay":0.0, "alpha":-0.0078, "fx":[-0.00159,-0.02958,0.00159,0.02958], "fy":[0.02958,-0.00159,-0.02958,0.00159]},
    {"t":5.05927, "x":7.16059, "y":1.22296, "heading":2.43449, "vx":-0.05222, "vy":-0.29535, "omega":0.51717, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[-0.00262,-0.03383,0.00262,0.03383], "fy":[0.03383,-0.00262,-0.03383,0.00262]},
    {"t":5.10444, "x":7.15823, "y":1.20962, "heading":2.45785, "vx":-0.05222, "vy":-0.29535, "omega":0.51677, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[-0.00393,-0.03889,0.00393,0.03889], "fy":[0.03889,-0.00393,-0.03889,0.00393]},
    {"t":5.14961, "x":7.15587, "y":1.19628, "heading":2.4812, "vx":-0.05222, "vy":-0.29535, "omega":0.51631, "ax":0.0, "ay":0.0, "alpha":-0.0118, "fx":[-0.00555,-0.04446,0.00555,0.04446], "fy":[0.04446,-0.00555,-0.04446,0.00555]},
    {"t":5.19478, "x":7.15351, "y":1.18294, "heading":2.50452, "vx":-0.05222, "vy":-0.29535, "omega":0.51577, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[-0.00757,-0.051,0.00757,0.051], "fy":[0.051,-0.00757,-0.051,0.00757]},
    {"t":5.23995, "x":7.15115, "y":1.1696, "heading":2.52782, "vx":-0.05222, "vy":-0.29535, "omega":0.51516, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[-0.01005,-0.05824,0.01005,0.05824], "fy":[0.05824,-0.01005,-0.05824,0.01005]},
    {"t":5.28513, "x":7.14879, "y":1.15626, "heading":2.55109, "vx":-0.05222, "vy":-0.29535, "omega":0.51446, "ax":0.0, "ay":0.0, "alpha":-0.0179, "fx":[-0.01311,-0.06668,0.01311,0.06668], "fy":[0.06668,-0.01311,-0.06668,0.01311]},
    {"t":5.3303, "x":7.14643, "y":1.14291, "heading":2.57433, "vx":-0.05222, "vy":-0.29535, "omega":0.51365, "ax":0.0, "ay":0.0, "alpha":-0.02053, "fx":[-0.01682,-0.0761,0.01682,0.0761], "fy":[0.0761,-0.01682,-0.0761,0.01682]},
    {"t":5.37547, "x":7.14407, "y":1.12957, "heading":2.59753, "vx":-0.05222, "vy":-0.29535, "omega":0.51272, "ax":0.0, "ay":0.0, "alpha":-0.02361, "fx":[-0.02137,-0.08704,0.02137,0.08704], "fy":[0.08704,-0.02137,-0.08704,0.02137]},
    {"t":5.42064, "x":7.14171, "y":1.11623, "heading":2.62069, "vx":-0.05222, "vy":-0.29535, "omega":0.51165, "ax":0.0, "ay":0.0, "alpha":-0.0271, "fx":[-0.02684,-0.09931,0.02684,0.09931], "fy":[0.09931,-0.02684,-0.09931,0.02684]},
    {"t":5.46581, "x":7.13935, "y":1.10289, "heading":2.6438, "vx":-0.05222, "vy":-0.29535, "omega":0.51043, "ax":0.0, "ay":0.0, "alpha":-0.03116, "fx":[-0.03349,-0.11344,0.03349,0.11344], "fy":[0.11344,-0.03349,-0.11344,0.03349]},
    {"t":5.51099, "x":7.137, "y":1.08955, "heading":2.66686, "vx":-0.05222, "vy":-0.29535, "omega":0.50902, "ax":0.0, "ay":0.0, "alpha":-0.03577, "fx":[-0.04145,-0.12931,0.04145,0.12931], "fy":[0.12931,-0.04145,-0.12931,0.04145]},
    {"t":5.55616, "x":7.13464, "y":1.07621, "heading":2.68985, "vx":-0.05222, "vy":-0.29535, "omega":0.50741, "ax":0.0, "ay":0.0, "alpha":-0.04112, "fx":[-0.05106,-0.1475,0.05106,0.1475], "fy":[0.1475,-0.05106,-0.1475,0.05106]},
    {"t":5.60133, "x":7.13228, "y":1.06286, "heading":2.71277, "vx":-0.05222, "vy":-0.29535, "omega":0.50555, "ax":0.0, "ay":0.0, "alpha":-0.04723, "fx":[-0.06252,-0.16802,0.06252,0.16802], "fy":[0.16802,-0.06252,-0.16802,0.06252]},
    {"t":5.6465, "x":7.12992, "y":1.04952, "heading":2.73561, "vx":-0.05222, "vy":-0.29535, "omega":0.50342, "ax":0.0, "ay":0.0, "alpha":-0.05428, "fx":[-0.07626,-0.19144,0.07626,0.19144], "fy":[0.19144,-0.07626,-0.19144,0.07626]},
    {"t":5.69167, "x":7.12756, "y":1.03618, "heading":2.75835, "vx":-0.05222, "vy":-0.29535, "omega":0.50096, "ax":0.0, "ay":0.0, "alpha":-0.06236, "fx":[-0.09259,-0.21786,0.09259,0.21786], "fy":[0.21786,-0.09259,-0.21786,0.09259]},
    {"t":5.73685, "x":7.1252, "y":1.02284, "heading":2.78098, "vx":-0.05222, "vy":-0.29535, "omega":0.49815, "ax":0.0, "ay":0.0, "alpha":-0.07166, "fx":[-0.11205,-0.2479,0.11205,0.2479], "fy":[0.2479,-0.11205,-0.2479,0.11205]},
    {"t":5.78202, "x":7.12284, "y":1.0095, "heading":2.80348, "vx":-0.05222, "vy":-0.29535, "omega":0.49491, "ax":0.0, "ay":0.0, "alpha":-0.08233, "fx":[-0.13511,-0.28182,0.13511,0.28182], "fy":[0.28182,-0.13511,-0.28182,0.13511]},
    {"t":5.82719, "x":7.12048, "y":0.99616, "heading":2.82584, "vx":-0.05222, "vy":-0.29535, "omega":0.49119, "ax":0.0, "ay":0.0, "alpha":-0.09461, "fx":[-0.16247,-0.3203,0.16247,0.3203], "fy":[0.3203,-0.16247,-0.3203,0.16247]},
    {"t":5.87236, "x":7.11812, "y":0.98281, "heading":2.84803, "vx":-0.05222, "vy":-0.29535, "omega":0.48692, "ax":0.0, "ay":0.0, "alpha":-0.10869, "fx":[-0.19479,-0.36375,0.19479,0.36375], "fy":[0.36375,-0.19479,-0.36375,0.19479]},
    {"t":5.91753, "x":7.11576, "y":0.96947, "heading":2.87002, "vx":-0.05222, "vy":-0.29535, "omega":0.48201, "ax":0.0, "ay":0.0, "alpha":-0.1249, "fx":[-0.23298,-0.41296,0.23298,0.41296], "fy":[0.41296,-0.23298,-0.41296,0.23298]},
    {"t":5.96271, "x":7.11341, "y":0.95613, "heading":2.89179, "vx":-0.05222, "vy":-0.29535, "omega":0.47636, "ax":0.0, "ay":0.0, "alpha":-0.1435, "fx":[-0.27795,-0.46851,0.27795,0.46851], "fy":[0.46851,-0.27795,-0.46851,0.27795]},
    {"t":6.00788, "x":7.11105, "y":0.94279, "heading":2.91331, "vx":-0.05222, "vy":-0.29535, "omega":0.46988, "ax":0.0, "ay":0.0, "alpha":-0.16489, "fx":[-0.33089,-0.53133,0.33089,0.53133], "fy":[0.53133,-0.33089,-0.53133,0.33089]},
    {"t":6.05305, "x":7.10869, "y":0.92945, "heading":2.93454, "vx":-0.05222, "vy":-0.29535, "omega":0.46243, "ax":0.0, "ay":0.0, "alpha":-0.18944, "fx":[-0.39303,-0.60223,0.39303,0.60223], "fy":[0.60223,-0.39303,-0.60223,0.39303]},
    {"t":6.09822, "x":7.10633, "y":0.91611, "heading":2.95543, "vx":-0.05222, "vy":-0.29535, "omega":0.45388, "ax":0.0, "ay":0.0, "alpha":-0.21766, "fx":[-0.46594,-0.68235,0.46594,0.68235], "fy":[0.68236,-0.46594,-0.68236,0.46594]},
    {"t":6.14339, "x":7.10397, "y":0.90276, "heading":2.97593, "vx":-0.05222, "vy":-0.29535, "omega":0.44405, "ax":0.0, "ay":0.0, "alpha":-0.25006, "fx":[-0.55127,-0.77279,0.55127,0.77279], "fy":[0.77279,-0.55127,-0.77279,0.55127]},
    {"t":6.18857, "x":7.10161, "y":0.88942, "heading":2.99599, "vx":-0.05222, "vy":-0.29535, "omega":0.43275, "ax":0.0, "ay":0.0, "alpha":-0.28729, "fx":[-0.65104,-0.87496,0.65104,0.87496], "fy":[0.87496,-0.65104,-0.87496,0.65104]},
    {"t":6.23374, "x":7.09925, "y":0.87608, "heading":3.01554, "vx":-0.05222, "vy":-0.29535, "omega":0.41977, "ax":0.0, "ay":0.0, "alpha":-0.33003, "fx":[-0.76743,-0.99033,0.76743,0.99033], "fy":[0.99033,-0.76743,-0.99033,0.76743]},
    {"t":6.27891, "x":7.09689, "y":0.86274, "heading":3.0345, "vx":-0.05222, "vy":-0.29535, "omega":0.40486, "ax":0.0, "ay":0.0, "alpha":-0.37914, "fx":[-0.90303,-1.12076,0.90303,1.12076], "fy":[1.12076,-0.90304,-1.12076,0.90304]},
    {"t":6.32408, "x":7.09453, "y":0.8494, "heading":3.05279, "vx":-0.05222, "vy":-0.29535, "omega":0.38774, "ax":0.0, "ay":0.0, "alpha":-0.43552, "fx":[-1.06071,-1.26823,1.06071,1.26824], "fy":[1.26824,-1.06071,-1.26824,1.06071]},
    {"t":6.36925, "x":7.09217, "y":0.83606, "heading":3.0703, "vx":-0.05222, "vy":-0.29535, "omega":0.36806, "ax":0.0, "ay":0.0, "alpha":-0.50027, "fx":[-1.24373,-1.4352,1.24375,1.43522], "fy":[1.43521,-1.24374,-1.43522,1.24374]},
    {"t":6.41443, "x":7.08981, "y":0.82271, "heading":3.08693, "vx":-0.05222, "vy":-0.29535, "omega":0.34547, "ax":0.0, "ay":0.0, "alpha":-0.57461, "fx":[-1.45581,-1.62452,1.45575,1.62446], "fy":[1.6245,-1.45578,-1.62449,1.45579]},
    {"t":6.4596, "x":7.08746, "y":0.80937, "heading":3.10253, "vx":-0.05222, "vy":-0.29535, "omega":0.31951, "ax":0.0, "ay":0.0, "alpha":-0.65996, "fx":[-1.70097,-1.83948,1.70089,1.8394], "fy":[1.83945,-1.70093,-1.83943,1.70094]},
    {"t":6.50477, "x":7.0851, "y":0.79603, "heading":3.11697, "vx":-0.05222, "vy":-0.29535, "omega":0.2897, "ax":-0.0043, "ay":0.00076, "alpha":-0.75795, "fx":[-2.04721,-2.14753,1.92048,2.02077], "fy":[2.09526,-1.97244,-2.07296,1.99507]},
    {"t":6.54994, "x":7.08273, "y":0.78269, "heading":3.13005, "vx":-0.05242, "vy":-0.29532, "omega":0.25546, "ax":-4.07782, "ay":2.4582, "alpha":-0.55165, "fx":[-61.12802,-61.74927,-59.10051,-58.47931], "fy":[37.58915,34.33425,34.86804,38.16132]},
    {"t":6.59511, "x":7.0762, "y":0.77186, "heading":3.14159, "vx":-0.23662, "vy":-0.18428, "omega":0.23054, "ax":-10.03504, "ay":0.96931, "alpha":-0.00155, "fx":[-147.93333,-147.93492,-147.93474,-147.93315], "fy":[14.29672,14.28027,14.28186,14.2983]},
    {"t":6.64499, "x":7.05192, "y":0.76387, "heading":-3.13009, "vx":-0.73714, "vy":-0.13593, "omega":0.23046, "ax":-0.25486, "ay":2.71842, "alpha":-0.62657, "fx":[-5.54706,-5.57471,-1.9452,-1.96141], "fy":[41.59231,38.47323,38.55571,41.67593]},
    {"t":6.69487, "x":7.01484, "y":0.76047, "heading":-3.1186, "vx":-0.74985, "vy":-0.00034, "omega":0.19921, "ax":0.0, "ay":0.01081, "alpha":-0.62116, "fx":[-1.70512,-1.62866,1.70541,1.6283], "fy":[1.78803,-1.54609,-1.4693,1.86479]},
    {"t":6.74474, "x":6.97744, "y":0.76047, "heading":-3.10866, "vx":-0.74985, "vy":0.0002, "omega":0.16823, "ax":0.0, "ay":-0.00069, "alpha":-0.53161, "fx":[-1.47328,-1.37919,1.47326,1.3792], "fy":[1.36902,-1.48345,-1.38937,1.46311]},
    {"t":6.79462, "x":6.94004, "y":0.76048, "heading":-3.10027, "vx":-0.74985, "vy":0.00016, "omega":0.14172, "ax":0.0, "ay":0.00024, "alpha":-0.45497, "fx":[-1.27077,-1.16973,1.27077,1.16973], "fy":[1.17326,-1.26724,-1.1662,1.2743]},
    {"t":6.8445, "x":6.90264, "y":0.76049, "heading":-3.0932, "vx":-0.74985, "vy":0.00017, "omega":0.11902, "ax":0.0, "ay":0.00002, "alpha":-0.38941, "fx":[-1.09471,-0.99341,1.09471,0.99341], "fy":[0.99375,-1.09437,-0.99308,1.09505]},
    {"t":6.89437, "x":6.86524, "y":0.7605, "heading":-3.08727, "vx":-0.74985, "vy":0.00017, "omega":0.0996, "ax":0.0, "ay":-0.00001, "alpha":-0.33322, "fx":[-0.94181,-0.84447,0.94181,0.84447], "fy":[0.84439,-0.94189,-0.84455,0.94174]},
    {"t":6.94425, "x":6.82784, "y":0.76051, "heading":-3.0823, "vx":-0.74985, "vy":0.00017, "omega":0.08298, "ax":0.0, "ay":0.0, "alpha":-0.28521, "fx":[-0.80974,-0.71875,0.80974,0.71875], "fy":[0.71871,-0.80978,-0.71879,0.8097]},
    {"t":6.99413, "x":6.79044, "y":0.76051, "heading":-3.07816, "vx":-0.74985, "vy":0.00017, "omega":0.06875, "ax":0.0, "ay":0.0, "alpha":-0.244, "fx":[-0.6953,-0.61199,0.6953,0.61199], "fy":[0.61198,-0.69531,-0.612,0.69529]},
    {"t":7.04401, "x":6.75304, "y":0.76052, "heading":-3.07473, "vx":-0.74985, "vy":0.00017, "omega":0.05658, "ax":0.0, "ay":0.0, "alpha":-0.20889, "fx":[-0.59708,-0.52183,0.59708,0.52183], "fy":[0.52183,-0.59708,-0.52183,0.59707]},
    {"t":7.09388, "x":6.71564, "y":0.76053, "heading":-3.07191, "vx":-0.74985, "vy":0.00017, "omega":0.04617, "ax":0.0, "ay":0.0, "alpha":-0.17864, "fx":[-0.5119,-0.44479,0.5119,0.44479], "fy":[0.44479,-0.5119,-0.44479,0.5119]},
    {"t":7.14376, "x":6.67824, "y":0.76054, "heading":-3.06961, "vx":-0.74985, "vy":0.00017, "omega":0.03726, "ax":0.0, "ay":0.0, "alpha":-0.15299, "fx":[-0.43932,-0.37985,0.43932,0.37985], "fy":[0.37985,-0.43932,-0.37985,0.43932]},
    {"t":7.19364, "x":6.64084, "y":0.76055, "heading":-3.06775, "vx":-0.74985, "vy":0.00017, "omega":0.02963, "ax":0.0, "ay":0.0, "alpha":-0.13076, "fx":[-0.37613,-0.32395,0.37613,0.32395], "fy":[0.32395,-0.37613,-0.32395,0.37613]},
    {"t":7.24351, "x":6.60344, "y":0.76056, "heading":-3.06627, "vx":-0.74985, "vy":0.00017, "omega":0.0231, "ax":0.0, "ay":0.0, "alpha":-0.11206, "fx":[-0.32281,-0.27707,0.32281,0.27707], "fy":[0.27707,-0.32281,-0.27707,0.32281]},
    {"t":7.29339, "x":6.56604, "y":0.76057, "heading":-3.06512, "vx":-0.74985, "vy":0.00017, "omega":0.01751, "ax":0.0, "ay":0.0, "alpha":-0.09572, "fx":[-0.27601,-0.23632,0.27601,0.23632], "fy":[0.23632,-0.27601,-0.23632,0.27601]},
    {"t":7.34327, "x":6.52864, "y":0.76057, "heading":-3.06425, "vx":-0.74985, "vy":0.00017, "omega":0.01274, "ax":0.0, "ay":0.0, "alpha":-0.0821, "fx":[-0.23701,-0.20241,0.23701,0.20241], "fy":[0.20242,-0.23701,-0.20242,0.23701]},
    {"t":7.39314, "x":6.49124, "y":0.76058, "heading":-3.06361, "vx":-0.74985, "vy":0.00017, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.07005, "fx":[-0.20232,-0.17256,0.20232,0.17256], "fy":[0.17256,-0.20232,-0.17256,0.20232]},
    {"t":7.44302, "x":6.45384, "y":0.76059, "heading":-3.06318, "vx":-0.74985, "vy":0.00017, "omega":0.00515, "ax":0.0, "ay":0.0, "alpha":-0.06017, "fx":[-0.17396,-0.14805,0.17396,0.14805], "fy":[0.14805,-0.17396,-0.14805,0.17396]},
    {"t":7.4929, "x":6.41644, "y":0.7606, "heading":-3.06292, "vx":-0.74985, "vy":0.00017, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":-0.05125, "fx":[-0.14819,-0.12608,0.14819,0.12608], "fy":[0.12608,-0.14819,-0.12608,0.14819]},
    {"t":7.54277, "x":6.37904, "y":0.76061, "heading":-3.06281, "vx":-0.74985, "vy":0.00017, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.04412, "fx":[-0.12769,-0.10836,0.12769,0.10836], "fy":[0.10836,-0.12769,-0.10836,0.12769]},
    {"t":7.59265, "x":6.34163, "y":0.76062, "heading":-3.06283, "vx":-0.74985, "vy":0.00017, "omega":-0.00261, "ax":0.0, "ay":0.0, "alpha":-0.03748, "fx":[-0.10845,-0.0921,0.10845,0.0921], "fy":[0.0921,-0.10845,-0.0921,0.10845]},
    {"t":7.64253, "x":6.30423, "y":0.76063, "heading":-3.06296, "vx":-0.74985, "vy":0.00017, "omega":-0.00448, "ax":0.0, "ay":0.0, "alpha":-0.03236, "fx":[-0.09378,-0.07937,0.09378,0.07937], "fy":[0.07937,-0.09378,-0.07937,0.09378]},
    {"t":7.6924, "x":6.26683, "y":0.76064, "heading":-3.06319, "vx":-0.74985, "vy":0.00017, "omega":-0.00609, "ax":0.0, "ay":0.0, "alpha":-0.0274, "fx":[-0.07934,-0.06728,0.07934,0.06728], "fy":[0.06728,-0.07934,-0.06728,0.07934]},
    {"t":7.74228, "x":6.22943, "y":0.76064, "heading":-3.06349, "vx":-0.74985, "vy":0.00017, "omega":-0.00746, "ax":0.0, "ay":0.0, "alpha":-0.02377, "fx":[-0.06899,-0.05818,0.06899,0.05818], "fy":[0.05818,-0.06899,-0.05818,0.06899]},
    {"t":7.79216, "x":6.19203, "y":0.76065, "heading":-3.06386, "vx":-0.74985, "vy":0.00017, "omega":-0.00864, "ax":0.0, "ay":0.0, "alpha":-0.02002, "fx":[-0.05801,-0.04911,0.05801,0.04911], "fy":[0.04911,-0.05801,-0.04911,0.05801]},
    {"t":7.84203, "x":6.15463, "y":0.76066, "heading":-3.06429, "vx":-0.74985, "vy":0.00017, "omega":-0.00964, "ax":0.0, "ay":0.0, "alpha":-0.01749, "fx":[-0.05085,-0.04266,0.05085,0.04266], "fy":[0.04267,-0.05085,-0.04267,0.05085]},
    {"t":7.89191, "x":6.11723, "y":0.76067, "heading":-3.06477, "vx":-0.74985, "vy":0.00017, "omega":-0.01051, "ax":0.0, "ay":0.0, "alpha":-0.01462, "fx":[-0.04239,-0.0358,0.04239,0.0358], "fy":[0.0358,-0.04239,-0.0358,0.04239]},
    {"t":7.94179, "x":6.07983, "y":0.76068, "heading":-3.0653, "vx":-0.74985, "vy":0.00017, "omega":-0.01124, "ax":0.0, "ay":0.0, "alpha":-0.01288, "fx":[-0.03758,-0.03128,0.03758,0.03128], "fy":[0.03128,-0.03758,-0.03128,0.03758]},
    {"t":7.99167, "x":6.04243, "y":0.76069, "heading":-3.06586, "vx":-0.74985, "vy":0.00017, "omega":-0.01188, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[-0.03093,-0.02602,0.03093,0.02602], "fy":[0.02602,-0.03093,-0.02602,0.03093]},
    {"t":8.04154, "x":6.00503, "y":0.7607, "heading":-3.06645, "vx":-0.74985, "vy":0.00017, "omega":-0.01242, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[-0.02787,-0.02293,0.02787,0.02293], "fy":[0.02293,-0.02787,-0.02293,0.02787]},
    {"t":8.09142, "x":5.96763, "y":0.7607, "heading":-3.06707, "vx":-0.74985, "vy":0.00017, "omega":-0.01289, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[-0.02255,-0.01885,0.02255,0.01885], "fy":[0.01885,-0.02255,-0.01885,0.02255]},
    {"t":8.1413, "x":5.93023, "y":0.76071, "heading":-3.06771, "vx":-0.74985, "vy":0.00017, "omega":-0.01328, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[-0.02079,-0.01681,0.02079,0.01681], "fy":[0.01681,-0.02079,-0.01681,0.02079]},
    {"t":8.19117, "x":5.89283, "y":0.76072, "heading":-3.06838, "vx":-0.74985, "vy":0.00017, "omega":-0.01363, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.01643,-0.0136,0.01643,0.0136], "fy":[0.0136,-0.01643,-0.0136,0.01643]},
    {"t":8.24105, "x":5.85543, "y":0.76073, "heading":-3.06906, "vx":-0.74985, "vy":0.00017, "omega":-0.01391, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[-0.01562,-0.01231,0.01562,0.01231], "fy":[0.01231,-0.01562,-0.01231,0.01562]},
    {"t":8.29093, "x":5.81803, "y":0.76074, "heading":-3.06975, "vx":-0.74985, "vy":0.00017, "omega":-0.01417, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.01195,-0.00973,0.01195,0.00973], "fy":[0.00973,-0.01195,-0.00973,0.01195]},
    {"t":8.3408, "x":5.78063, "y":0.76075, "heading":-3.07046, "vx":-0.74985, "vy":0.00017, "omega":-0.01437, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.01179,-0.00897,0.01179,0.00897], "fy":[0.00897,-0.01179,-0.00897,0.01179]},
    {"t":8.39068, "x":5.74323, "y":0.76076, "heading":-3.07117, "vx":-0.74985, "vy":0.00017, "omega":-0.01456, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[-0.00867,-0.00687,0.00867,0.00687], "fy":[0.00687,-0.00867,-0.00687,0.00867]},
    {"t":8.44056, "x":5.70583, "y":0.76077, "heading":-3.0719, "vx":-0.74985, "vy":0.00017, "omega":-0.01471, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[-0.00899,-0.00651,0.00899,0.00651], "fy":[0.00651,-0.00899,-0.00651,0.00899]},
    {"t":8.49043, "x":5.66843, "y":0.76077, "heading":-3.07263, "vx":-0.74985, "vy":0.00017, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.0063,-0.0048,0.0063,0.0048], "fy":[0.0048,-0.0063,-0.0048,0.0063]},
    {"t":8.54031, "x":5.63103, "y":0.76078, "heading":-3.07337, "vx":-0.74985, "vy":0.00017, "omega":-0.01496, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[-0.00694,-0.00471,0.00694,0.00471], "fy":[0.00471,-0.00694,-0.00471,0.00694]},
    {"t":8.59019, "x":5.59363, "y":0.76079, "heading":-3.07412, "vx":-0.74985, "vy":0.00017, "omega":-0.01507, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00461,-0.0033,0.00461,0.0033], "fy":[0.0033,-0.00461,-0.0033,0.00461]},
    {"t":8.64006, "x":5.55623, "y":0.7608, "heading":-3.07487, "vx":-0.74985, "vy":0.00017, "omega":-0.01514, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00543,-0.00339,0.00543,0.00339], "fy":[0.00339,-0.00543,-0.00339,0.00543]},
    {"t":8.68994, "x":5.51883, "y":0.76081, "heading":-3.07563, "vx":-0.74985, "vy":0.00017, "omega":-0.01522, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00339,-0.00221,0.00339,0.00221], "fy":[0.00221,-0.00339,-0.00221,0.00339]},
    {"t":8.73982, "x":5.48143, "y":0.76082, "heading":-3.07639, "vx":-0.74985, "vy":0.00017, "omega":-0.01528, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00428,-0.00239,0.00428,0.00239], "fy":[0.00239,-0.00428,-0.00239,0.00428]},
    {"t":8.7897, "x":5.44403, "y":0.76083, "heading":-3.07715, "vx":-0.74985, "vy":0.00017, "omega":-0.01534, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00253,-0.00142,0.00253,0.00142], "fy":[0.00142,-0.00253,-0.00142,0.00253]},
    {"t":8.83957, "x":5.40663, "y":0.76083, "heading":-3.07791, "vx":-0.74985, "vy":0.00017, "omega":-0.01538, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00341,-0.00165,0.00341,0.00165], "fy":[0.00165,-0.00341,-0.00165,0.00341]},
    {"t":8.88945, "x":5.36923, "y":0.76084, "heading":-3.07868, "vx":-0.74985, "vy":0.00017, "omega":-0.01543, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00193,-0.00085,0.00193,0.00085], "fy":[0.00085,-0.00193,-0.00085,0.00193]},
    {"t":8.93933, "x":5.33183, "y":0.76085, "heading":-3.07945, "vx":-0.74985, "vy":0.00017, "omega":-0.01545, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00274,-0.00108,0.00274,0.00108], "fy":[0.00108,-0.00274,-0.00108,0.00274]},
    {"t":8.9892, "x":5.29443, "y":0.76086, "heading":-3.08022, "vx":-0.74985, "vy":0.00017, "omega":-0.01549, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00152,-0.00044,0.00152,0.00044], "fy":[0.00044,-0.00152,-0.00044,0.00152]},
    {"t":9.03908, "x":5.25703, "y":0.76087, "heading":-3.08099, "vx":-0.74985, "vy":0.00017, "omega":-0.01551, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.0022,-0.00065,0.0022,0.00065], "fy":[0.00065,-0.0022,-0.00065,0.0022]},
    {"t":9.08896, "x":5.21963, "y":0.76088, "heading":-3.08177, "vx":-0.74985, "vy":0.00017, "omega":-0.01553, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00127,-0.00017,0.00127,0.00017], "fy":[0.00017,-0.00127,-0.00017,0.00127]},
    {"t":9.13883, "x":5.18223, "y":0.76089, "heading":-3.08254, "vx":-0.74985, "vy":0.00017, "omega":-0.01555, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00176,-0.00032,0.00176,0.00032], "fy":[0.00032,-0.00176,-0.00032,0.00176]},
    {"t":9.18871, "x":5.14483, "y":0.7609, "heading":-3.08332, "vx":-0.74985, "vy":0.00017, "omega":-0.01557, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0011,0.00003,0.0011,-0.00003], "fy":[-0.00003,-0.0011,0.00003,0.0011]},
    {"t":9.23859, "x":5.10743, "y":0.7609, "heading":-3.08409, "vx":-0.74985, "vy":0.00017, "omega":-0.01558, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00139,-0.00005,0.00139,0.00005], "fy":[0.00005,-0.00139,-0.00005,0.00139]},
    {"t":9.28846, "x":5.07003, "y":0.76091, "heading":-3.08487, "vx":-0.74985, "vy":0.00017, "omega":-0.01559, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00101,0.00016,0.00101,-0.00016], "fy":[-0.00016,-0.00101,0.00016,0.00101]},
    {"t":9.33834, "x":5.03263, "y":0.76092, "heading":-3.08565, "vx":-0.74985, "vy":0.00017, "omega":-0.0156, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00108,0.00016,0.00108,-0.00016], "fy":[-0.00016,-0.00108,0.00016,0.00108]},
    {"t":9.38822, "x":4.99523, "y":0.76093, "heading":-3.08643, "vx":-0.74985, "vy":0.00017, "omega":-0.01561, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00098,0.00024,0.00098,-0.00024], "fy":[-0.00024,-0.00098,0.00024,0.00098]},
    {"t":9.43809, "x":4.95783, "y":0.76094, "heading":-3.08721, "vx":-0.74985, "vy":0.00017, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00082,0.00033,0.00082,-0.00033], "fy":[-0.00033,-0.00082,0.00033,0.00082]},
    {"t":9.48797, "x":4.92043, "y":0.76095, "heading":-3.08798, "vx":-0.74985, "vy":0.00017, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00099,0.00028,0.00099,-0.00028], "fy":[-0.00028,-0.00099,0.00028,0.00099]},
    {"t":9.53785, "x":4.88303, "y":0.76096, "heading":-3.08876, "vx":-0.74985, "vy":0.00017, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00058,0.00047,0.00058,-0.00047], "fy":[-0.00047,-0.00058,0.00047,0.00058]},
    {"t":9.58772, "x":4.84563, "y":0.76096, "heading":-3.08954, "vx":-0.74985, "vy":0.00017, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00099,0.00031,0.00099,-0.00031], "fy":[-0.00031,-0.00099,0.00031,0.00099]},
    {"t":9.6376, "x":4.80823, "y":0.76097, "heading":-3.09032, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00035,0.0006,0.00035,-0.0006], "fy":[-0.0006,-0.00035,0.0006,0.00035]},
    {"t":9.68748, "x":4.77083, "y":0.76098, "heading":-3.0911, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00101,0.00031,0.00101,-0.00031], "fy":[-0.00031,-0.00101,0.00031,0.00101]},
    {"t":9.73736, "x":4.73343, "y":0.76099, "heading":-3.09188, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00016,0.00069,0.00016,-0.00069], "fy":[-0.00069,-0.00016,0.00069,0.00016]},
    {"t":9.78723, "x":4.69603, "y":0.761, "heading":-3.09266, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00105,0.00029,0.00105,-0.00029], "fy":[-0.00029,-0.00105,0.00029,0.00105]},
    {"t":9.83711, "x":4.65863, "y":0.76101, "heading":-3.09344, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00001,0.00076,0.00001,-0.00076], "fy":[-0.00075,-0.00001,0.00075,0.00001]},
    {"t":9.88699, "x":4.62123, "y":0.76102, "heading":-3.09422, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00109,0.00026,0.00109,-0.00026], "fy":[-0.00026,-0.00109,0.00026,0.00109]},
    {"t":9.93686, "x":4.58383, "y":0.76103, "heading":-3.095, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00011,0.0008,-0.00011,-0.0008], "fy":[-0.0008,0.00011,0.0008,-0.00011]},
    {"t":9.98674, "x":4.54643, "y":0.76103, "heading":-3.09578, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00112,0.00021,0.00112,-0.00021], "fy":[-0.00021,-0.00112,0.00021,0.00112]},
    {"t":10.03662, "x":4.50903, "y":0.76104, "heading":-3.09656, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00022,0.00084,-0.00022,-0.00084], "fy":[-0.00084,0.00022,0.00084,-0.00022]},
    {"t":10.08649, "x":4.47163, "y":0.76105, "heading":-3.09735, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00114,0.00017,0.00114,-0.00017], "fy":[-0.00017,-0.00114,0.00017,0.00114]},
    {"t":10.13637, "x":4.43423, "y":0.76106, "heading":-3.09813, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0003,0.00085,-0.0003,-0.00085], "fy":[-0.00085,0.0003,0.00085,-0.0003]},
    {"t":10.18625, "x":4.39683, "y":0.76107, "heading":-3.09891, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00115,0.00012,0.00115,-0.00012], "fy":[-0.00012,-0.00115,0.00012,0.00115]},
    {"t":10.23612, "x":4.35943, "y":0.76108, "heading":-3.09969, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00036,0.00085,-0.00036,-0.00085], "fy":[-0.00085,0.00036,0.00085,-0.00036]},
    {"t":10.286, "x":4.32203, "y":0.76109, "heading":-3.10047, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00115,0.00007,0.00115,-0.00007], "fy":[-0.00007,-0.00115,0.00007,0.00115]},
    {"t":10.33588, "x":4.28463, "y":0.76109, "heading":-3.10125, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0004,0.00084,-0.0004,-0.00084], "fy":[-0.00084,0.0004,0.00084,-0.0004]},
    {"t":10.38575, "x":4.24723, "y":0.7611, "heading":-3.10203, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00114,0.00002,0.00114,-0.00002], "fy":[-0.00002,-0.00114,0.00002,0.00114]},
    {"t":10.43563, "x":4.20983, "y":0.76111, "heading":-3.10281, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00043,0.00083,-0.00043,-0.00083], "fy":[-0.00083,0.00043,0.00083,-0.00043]},
    {"t":10.48551, "x":4.17243, "y":0.76112, "heading":-3.10359, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00109,0.0,0.00109,0.0], "fy":[0.0,-0.00109,0.0,0.00109]},
    {"t":10.53539, "x":4.13503, "y":0.76113, "heading":-3.10437, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00045,0.00081,-0.00045,-0.00081], "fy":[-0.00081,0.00045,0.00081,-0.00045]},
    {"t":10.58526, "x":4.09763, "y":0.76114, "heading":-3.10515, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00103,-0.00002,0.00103,0.00002], "fy":[0.00002,-0.00103,-0.00002,0.00103]},
    {"t":10.63514, "x":4.06023, "y":0.76115, "heading":-3.10593, "vx":-0.74985, "vy":0.00017, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00047,0.00079,-0.00047,-0.00079], "fy":[-0.00079,0.00047,0.00079,-0.00047]},
    {"t":10.68502, "x":4.02283, "y":0.76116, "heading":-3.10671, "vx":-0.74985, "vy":0.00017, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00094,-0.00003,0.00094,0.00003], "fy":[0.00003,-0.00094,-0.00003,0.00094]},
    {"t":10.73489, "x":3.98543, "y":0.76116, "heading":-3.10749, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00049,0.00077,-0.00049,-0.00077], "fy":[-0.00077,0.00049,0.00077,-0.00049]},
    {"t":10.78477, "x":3.94803, "y":0.76117, "heading":-3.10827, "vx":-0.74985, "vy":0.00017, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00085,-0.00002,0.00085,0.00002], "fy":[0.00002,-0.00085,-0.00002,0.00085]},
    {"t":10.83465, "x":3.91063, "y":0.76118, "heading":-3.10905, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0005,0.00075,-0.0005,-0.00075], "fy":[-0.00075,0.0005,0.00075,-0.0005]},
    {"t":10.88452, "x":3.87323, "y":0.76119, "heading":-3.10983, "vx":-0.74985, "vy":0.00017, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00074,-0.00001,0.00074,0.00001], "fy":[0.00001,-0.00074,-0.00001,0.00074]},
    {"t":10.9344, "x":3.83583, "y":0.7612, "heading":-3.11061, "vx":-0.74985, "vy":0.00017, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00051,0.00073,-0.00051,-0.00073], "fy":[-0.00073,0.00051,0.00073,-0.00051]},
    {"t":10.98428, "x":3.79843, "y":0.76121, "heading":-3.11139, "vx":-0.74985, "vy":0.00017, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00062,0.00002,0.00062,-0.00002], "fy":[-0.00002,-0.00062,0.00002,0.00062]},
    {"t":11.03415, "x":3.76102, "y":0.76122, "heading":-3.11217, "vx":-0.74985, "vy":0.00017, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00051,0.00071,-0.00051,-0.00071], "fy":[-0.00071,0.00051,0.00071,-0.00051]},
    {"t":11.08403, "x":3.72362, "y":0.76122, "heading":-3.11295, "vx":-0.74985, "vy":0.00017, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00048,0.00007,0.00048,-0.00007], "fy":[-0.00007,-0.00048,0.00007,0.00048]},
    {"t":11.13391, "x":3.68622, "y":0.76123, "heading":-3.11373, "vx":-0.74985, "vy":0.00017, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00054,0.00071,-0.00054,-0.00071], "fy":[-0.00071,0.00054,0.00071,-0.00054]},
    {"t":11.18378, "x":3.64882, "y":0.76124, "heading":-3.1145, "vx":-0.74985, "vy":0.00017, "omega":-0.01561, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00032,0.00013,0.00032,-0.00013], "fy":[-0.00013,-0.00032,0.00013,0.00032]},
    {"t":11.23366, "x":3.61142, "y":0.76125, "heading":-3.11528, "vx":-0.74985, "vy":0.00017, "omega":-0.01561, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00059,0.00073,-0.00059,-0.00073], "fy":[-0.00073,0.00059,0.00073,-0.00059]},
    {"t":11.28354, "x":3.57402, "y":0.76126, "heading":-3.11606, "vx":-0.74985, "vy":0.00017, "omega":-0.0156, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00013,0.00023,0.00013,-0.00023], "fy":[-0.00023,-0.00014,0.00023,0.00014]},
    {"t":11.33341, "x":3.53662, "y":0.76127, "heading":-3.11684, "vx":-0.74985, "vy":0.00017, "omega":-0.0156, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00067,0.00078,-0.00067,-0.00078], "fy":[-0.00078,0.00067,0.00078,-0.00067]},
    {"t":11.38329, "x":3.49922, "y":0.76128, "heading":-3.11762, "vx":-0.74985, "vy":0.00017, "omega":-0.01559, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,0.00036,-0.00007,-0.00036], "fy":[-0.00036,0.00007,0.00036,-0.00007]},
    {"t":11.43317, "x":3.46182, "y":0.76129, "heading":-3.1184, "vx":-0.74985, "vy":0.00017, "omega":-0.01558, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00079,0.00087,-0.00079,-0.00087], "fy":[-0.00087,0.00079,0.00087,-0.00079]},
    {"t":11.48305, "x":3.42442, "y":0.76129, "heading":-3.11917, "vx":-0.74985, "vy":0.00017, "omega":-0.01557, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00032,0.00054,-0.00032,-0.00054], "fy":[-0.00054,0.00032,0.00054,-0.00032]},
    {"t":11.53292, "x":3.38702, "y":0.7613, "heading":-3.11995, "vx":-0.74985, "vy":0.00017, "omega":-0.01556, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00095,0.00101,-0.00095,-0.00101], "fy":[-0.00101,0.00095,0.00101,-0.00095]},
    {"t":11.5828, "x":3.34962, "y":0.76131, "heading":-3.12073, "vx":-0.74985, "vy":0.00017, "omega":-0.01554, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00062,0.00077,-0.00062,-0.00077], "fy":[-0.00077,0.00062,0.00077,-0.00062]},
    {"t":11.63268, "x":3.31222, "y":0.76132, "heading":-3.1215, "vx":-0.74985, "vy":0.00017, "omega":-0.01553, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00119,0.00122,-0.00119,-0.00122], "fy":[-0.00122,0.00119,0.00122,-0.00119]},
    {"t":11.68255, "x":3.27482, "y":0.76133, "heading":-3.12228, "vx":-0.74985, "vy":0.00017, "omega":-0.01551, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.001,0.00109,-0.001,-0.00109], "fy":[-0.00109,0.001,0.00109,-0.001]},
    {"t":11.73243, "x":3.23742, "y":0.76134, "heading":-3.12305, "vx":-0.74985, "vy":0.00017, "omega":-0.01549, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00155,0.00154,-0.00155,-0.00154], "fy":[-0.00154,0.00155,0.00154,-0.00155]},
    {"t":11.78231, "x":3.20002, "y":0.76135, "heading":-3.12382, "vx":-0.74985, "vy":0.00017, "omega":-0.01546, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.0015,0.00153,-0.0015,-0.00153], "fy":[-0.00153,0.0015,0.00153,-0.0015]},
    {"t":11.83218, "x":3.16262, "y":0.76135, "heading":-3.12459, "vx":-0.74985, "vy":0.00017, "omega":-0.01543, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00205,0.00201,-0.00205,-0.00201], "fy":[-0.00201,0.00205,0.00201,-0.00205]},
    {"t":11.88206, "x":3.12522, "y":0.76136, "heading":-3.12536, "vx":-0.74985, "vy":0.00017, "omega":-0.01539, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00216,0.00214,-0.00216,-0.00214], "fy":[-0.00214,0.00216,0.00214,-0.00216]},
    {"t":11.93194, "x":3.08782, "y":0.76137, "heading":-3.12613, "vx":-0.74985, "vy":0.00017, "omega":-0.01535, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00275,0.00267,-0.00275,-0.00267], "fy":[-0.00267,0.00275,0.00267,-0.00275]},
    {"t":11.98181, "x":3.05042, "y":0.76138, "heading":-3.12689, "vx":-0.74985, "vy":0.00017, "omega":-0.0153, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00303,0.00297,-0.00303,-0.00297], "fy":[-0.00297,0.00303,0.00297,-0.00303]},
    {"t":12.03169, "x":3.01302, "y":0.76139, "heading":-3.12766, "vx":-0.74985, "vy":0.00017, "omega":-0.01525, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.0037,0.0036,-0.0037,-0.0036], "fy":[-0.0036,0.0037,0.0036,-0.0037]},
    {"t":12.08157, "x":2.97562, "y":0.7614, "heading":-3.12842, "vx":-0.74985, "vy":0.00017, "omega":-0.01518, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.0042,0.00409,-0.0042,-0.00409], "fy":[-0.00409,0.0042,0.00409,-0.0042]},
    {"t":12.13144, "x":2.93822, "y":0.76141, "heading":-3.12918, "vx":-0.74985, "vy":0.00017, "omega":-0.0151, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00501,0.00487,-0.00501,-0.00487], "fy":[-0.00487,0.00501,0.00487,-0.00501]},
    {"t":12.18132, "x":2.90082, "y":0.76142, "heading":-3.12993, "vx":-0.74985, "vy":0.00017, "omega":-0.01501, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.00576,0.00561,-0.00576,-0.00561], "fy":[-0.00561,0.00576,0.00561,-0.00576]},
    {"t":12.2312, "x":2.86342, "y":0.76142, "heading":-3.13068, "vx":-0.74985, "vy":0.00017, "omega":-0.0149, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.0068,0.00663,-0.0068,-0.00663], "fy":[-0.00663,0.0068,0.00663,-0.0068]},
    {"t":12.28108, "x":2.82602, "y":0.76143, "heading":-3.13142, "vx":-0.74985, "vy":0.00017, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00788,0.00769,-0.00788,-0.00769], "fy":[-0.00769,0.00788,0.00769,-0.00788]},
    {"t":12.33095, "x":2.78862, "y":0.76144, "heading":-3.13216, "vx":-0.74985, "vy":0.00017, "omega":-0.01463, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.00924,0.00903,-0.00924,-0.00903], "fy":[-0.00903,0.00924,0.00903,-0.00924]},
    {"t":12.38083, "x":2.75122, "y":0.76145, "heading":-3.13289, "vx":-0.74985, "vy":0.00017, "omega":-0.01446, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[0.01075,0.01052,-0.01075,-0.01052], "fy":[-0.01052,0.01075,0.01052,-0.01075]},
    {"t":12.43071, "x":2.71382, "y":0.76146, "heading":-3.13361, "vx":-0.74985, "vy":0.00017, "omega":-0.01427, "ax":0.0, "ay":0.0, "alpha":0.00464, "fx":[0.01257,0.01233,-0.01257,-0.01233], "fy":[-0.01233,0.01257,0.01233,-0.01257]},
    {"t":12.48058, "x":2.67642, "y":0.76147, "heading":-3.13432, "vx":-0.74985, "vy":0.00017, "omega":-0.01404, "ax":0.0, "ay":0.0, "alpha":0.00541, "fx":[0.01465,0.0144,-0.01465,-0.0144], "fy":[-0.0144,0.01465,0.0144,-0.01465]},
    {"t":12.53046, "x":2.63902, "y":0.76148, "heading":-3.13502, "vx":-0.74985, "vy":0.00017, "omega":-0.01377, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[0.01712,0.01685,-0.01712,-0.01685], "fy":[-0.01685,0.01712,0.01685,-0.01712]},
    {"t":12.58034, "x":2.60162, "y":0.76148, "heading":-3.13571, "vx":-0.74985, "vy":0.00017, "omega":-0.01345, "ax":0.0, "ay":0.0, "alpha":0.00739, "fx":[0.01997,0.01969,-0.01997,-0.01969], "fy":[-0.01969,0.01997,0.01969,-0.01997]},
    {"t":12.63021, "x":2.56422, "y":0.76149, "heading":-3.13638, "vx":-0.74985, "vy":0.00017, "omega":-0.01308, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[0.02332,0.02303,-0.02332,-0.02303], "fy":[-0.02303,0.02332,0.02303,-0.02332]},
    {"t":12.68009, "x":2.52682, "y":0.7615, "heading":-3.13703, "vx":-0.74985, "vy":0.00017, "omega":-0.01265, "ax":0.0, "ay":0.0, "alpha":0.01009, "fx":[0.02722,0.02693,-0.02722,-0.02693], "fy":[-0.02693,0.02722,0.02693,-0.02722]},
    {"t":12.72997, "x":2.48942, "y":0.76151, "heading":-3.13766, "vx":-0.74985, "vy":0.00017, "omega":-0.01215, "ax":0.0, "ay":0.0, "alpha":0.01179, "fx":[0.03178,0.03149,-0.03178,-0.03149], "fy":[-0.03149,0.03178,0.03149,-0.03178]},
    {"t":12.77984, "x":2.45202, "y":0.76152, "heading":-3.13827, "vx":-0.74985, "vy":0.00017, "omega":-0.01156, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[0.03711,0.03683,-0.03711,-0.03683], "fy":[-0.03683,0.03711,0.03683,-0.03711]},
    {"t":12.82972, "x":2.41462, "y":0.76153, "heading":-3.13884, "vx":-0.74985, "vy":0.00017, "omega":-0.01087, "ax":0.0, "ay":0.0, "alpha":0.01609, "fx":[0.04333,0.04306,-0.04333,-0.04306], "fy":[-0.04306,0.04333,0.04306,-0.04333]},
    {"t":12.8796, "x":2.37722, "y":0.76154, "heading":-3.13939, "vx":-0.74985, "vy":0.00017, "omega":-0.01007, "ax":0.0, "ay":0.0, "alpha":0.01881, "fx":[0.05061,0.05035,-0.05061,-0.05035], "fy":[-0.05035,0.05061,0.05035,-0.05061]},
    {"t":12.92947, "x":2.33982, "y":0.76155, "heading":-3.13989, "vx":-0.74985, "vy":0.00017, "omega":-0.00913, "ax":0.0, "ay":0.0, "alpha":0.02198, "fx":[0.0591,0.05888,-0.0591,-0.05888], "fy":[-0.05888,0.05911,0.05888,-0.0591]},
    {"t":12.97935, "x":2.30242, "y":0.76155, "heading":-3.14034, "vx":-0.74985, "vy":0.00017, "omega":-0.00804, "ax":0.0, "ay":0.0, "alpha":0.02568, "fx":[0.06904,0.06884,-0.06904,-0.06884], "fy":[-0.06884,0.06904,0.06884,-0.06904]},
    {"t":13.02923, "x":2.26502, "y":0.76156, "heading":-3.14075, "vx":-0.74985, "vy":0.00017, "omega":-0.00676, "ax":0.0, "ay":0.0, "alpha":0.03001, "fx":[0.08064,0.08049,-0.08064,-0.08049], "fy":[-0.08049,0.08064,0.08049,-0.08065]},
    {"t":13.0791, "x":2.22762, "y":0.76157, "heading":-3.14108, "vx":-0.74985, "vy":0.00017, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.03508, "fx":[0.09421,0.0941,-0.09421,-0.0941], "fy":[-0.09412,0.0942,0.09409,-0.09423]},
    {"t":13.12898, "x":2.19022, "y":0.76158, "heading":-3.14134, "vx":-0.74985, "vy":0.00017, "omega":-0.00351, "ax":0.0, "ay":0.0, "alpha":0.04099, "fx":[0.11011,0.11005,-0.10998,-0.10991], "fy":[-0.10998,0.11011,0.11004,-0.11005]},
    {"t":13.17886, "x":2.15282, "y":0.76159, "heading":-3.14152, "vx":-0.74985, "vy":0.00017, "omega":-0.00146, "ax":4.94613, "ay":-0.00115, "alpha":0.0293, "fx":[72.97436,72.97437,72.85494,72.85493], "fy":[-0.11441,0.08065,0.08071,-0.11455]},
    {"t":13.22874, "x":2.12157, "y":0.7616, "heading":-3.14159, "vx":-0.50315, "vy":0.00012, "omega":0.0, "ax":10.08788, "ay":-0.00234, "alpha":0.00007, "fx":[148.71308,148.71308,148.71308,148.71308], "fy":[-0.03481,-0.0341,-0.0341,-0.03481]},
    {"t":13.27861, "x":2.10902, "y":0.7616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
