{
 "name":"IntakeBtmToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.077192783355713, "y":2.509363174438477, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108222007751465, "y":0.6861188411712646, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.077192783355713 m", "val":6.077192783355713}, "y":{"exp":"2.5093631744384766 m", "val":2.509363174438477}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108222007751465 m", "val":6.108222007751465}, "y":{"exp":"0.6861188411712646 m", "val":0.6861188411712646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89755,4.08167],
  "samples":[
    {"t":0.0, "x":6.07719, "y":2.50936, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37729, "ay":-8.65723, "alpha":-0.0056, "fx":[5.75445,5.87708,5.88285,5.76011], "fy":[-133.51593,-133.51059,-133.5102,-133.51554]},
    {"t":0.03795, "x":6.07746, "y":2.50313, "heading":-1.5708, "vx":0.01432, "vy":-0.32855, "omega":-0.00021, "ax":0.37708, "ay":-8.6525, "alpha":-0.00767, "fx":[5.72764,5.89543,5.90336,5.73534], "fy":[-133.44409,-133.43679,-133.43615,-133.44346]},
    {"t":0.0759, "x":6.07828, "y":2.48443, "heading":-1.5708, "vx":0.02863, "vy":-0.65692, "omega":-0.0005, "ax":0.37646, "ay":-8.63816, "alpha":-0.01396, "fx":[5.64647,5.95096,5.9655,5.66027], "fy":[-133.22641,-133.2132,-133.21148,-133.22475]},
    {"t":0.11385, "x":6.07964, "y":2.45328, "heading":-1.57082, "vx":0.04292, "vy":-0.98475, "omega":-0.00103, "ax":0.01612, "ay":-0.36988, "alpha":-3.8463, "fx":[-19.23568,19.72598,20.26528,-19.76097], "fy":[-26.762,-26.73495,15.33046,15.34898]},
    {"t":0.1518, "x":6.08128, "y":2.41564, "heading":-1.57086, "vx":0.04353, "vy":-0.99879, "omega":-0.147, "ax":0.0, "ay":0.0, "alpha":-3.46637, "fx":[-17.76146,17.75888,17.76141,-17.75894], "fy":[-18.99811,-19.00047,18.99804,19.0004]},
    {"t":0.18976, "x":6.08293, "y":2.37773, "heading":-1.57644, "vx":0.04353, "vy":-0.99879, "omega":-0.27856, "ax":0.0, "ay":0.0, "alpha":-3.10409, "fx":[-15.99981,15.80772,15.99982,-15.80772], "fy":[-16.92355,-17.10311,16.92355,17.10311]},
    {"t":0.22771, "x":6.08458, "y":2.33983, "heading":-1.58701, "vx":0.04353, "vy":-0.99879, "omega":-0.39636, "ax":0.0, "ay":0.0, "alpha":-2.77257, "fx":[-14.45003,13.95718,14.45004,-13.95718], "fy":[-14.9642,-15.42492,14.9642,15.42492]},
    {"t":0.26566, "x":6.08623, "y":2.30192, "heading":-1.60206, "vx":0.04353, "vy":-0.99879, "omega":-0.50158, "ax":0.0, "ay":0.0, "alpha":-2.47058, "fx":[-13.07522,12.22879,13.07523,-12.22878], "fy":[-13.13909,-13.93032,13.13909,13.93033]},
    {"t":0.30361, "x":6.08789, "y":2.26402, "heading":-1.62109, "vx":0.04353, "vy":-0.99879, "omega":-0.59534, "ax":0.0, "ay":0.0, "alpha":-2.19654, "fx":[-11.84514,10.63464,11.84515,-10.63462], "fy":[-11.45828,-12.58985,11.45828,12.58985]},
    {"t":0.34156, "x":6.08954, "y":2.22611, "heading":-1.64368, "vx":0.04353, "vy":-0.99879, "omega":-0.6787, "ax":0.0, "ay":0.0, "alpha":-1.94865, "fx":[-10.73535,9.17976,10.73537,-9.17974], "fy":[-9.92519,-11.37935,9.92519,11.37935]},
    {"t":0.37951, "x":6.09119, "y":2.18821, "heading":-1.66944, "vx":0.04353, "vy":-0.99879, "omega":-0.75266, "ax":0.0, "ay":0.0, "alpha":-1.725, "fx":[-9.72633,7.86403,9.72636,-7.864], "fy":[-8.53836,-10.27923,8.53836,10.27923]},
    {"t":0.41746, "x":6.09284, "y":2.1503, "heading":-1.69801, "vx":0.04353, "vy":-0.99879, "omega":-0.81812, "ax":0.0, "ay":0.0, "alpha":-1.52358, "fx":[-8.80253,6.68368,8.80257,-6.68365], "fy":[-7.29298,-9.27367,7.29298,9.27367]},
    {"t":0.45541, "x":6.09449, "y":2.1124, "heading":-1.72905, "vx":0.04353, "vy":-0.99879, "omega":-0.87594, "ax":0.0, "ay":0.0, "alpha":-1.34242, "fx":[-7.95161,5.63247,7.95164,-5.63243], "fy":[-6.18194,-8.34986,6.18194,8.34987]},
    {"t":0.49336, "x":6.09614, "y":2.07449, "heading":-1.7623, "vx":0.04353, "vy":-0.99879, "omega":-0.92689, "ax":0.0, "ay":0.0, "alpha":-1.17957, "fx":[-7.16365,4.70259,7.16369,-4.70255], "fy":[-5.19676,-7.49736,5.19676,7.49736]},
    {"t":0.53131, "x":6.0978, "y":2.03659, "heading":-1.79747, "vx":0.04353, "vy":-0.99879, "omega":-0.97166, "ax":0.0, "ay":0.0, "alpha":-1.03315, "fx":[-6.43063,3.88537,6.43067,-3.88533], "fy":[-4.32821,-6.70751,4.32821,6.70752]},
    {"t":0.56927, "x":6.09945, "y":1.99868, "heading":-1.83435, "vx":0.04353, "vy":-0.99879, "omega":-1.01086, "ax":0.0, "ay":0.0, "alpha":-0.90138, "fx":[-5.74588,3.17179,5.74593,-3.17175], "fy":[-3.56679,-5.97305,3.56679,5.97305]},
    {"t":0.60722, "x":6.1011, "y":1.96078, "heading":-1.87271, "vx":0.04353, "vy":-0.99879, "omega":-1.04507, "ax":0.0, "ay":0.0, "alpha":-0.78259, "fx":[-5.10372,2.55286,5.10377,-2.55281], "fy":[-2.90311,-5.28765,2.90311,5.28765]},
    {"t":0.64517, "x":6.10275, "y":1.92287, "heading":-1.91237, "vx":0.04353, "vy":-0.99879, "omega":-1.07477, "ax":0.0, "ay":0.0, "alpha":-0.67519, "fx":[-4.49914,2.01989,4.49919,-2.01984], "fy":[-2.32812,-4.64572,2.32812,4.64573]},
    {"t":0.68312, "x":6.1044, "y":1.88497, "heading":-1.95316, "vx":0.04353, "vy":-0.99879, "omega":-1.1004, "ax":0.0, "ay":0.0, "alpha":-0.5777, "fx":[-3.92757,1.56474,3.92762,-1.56469], "fy":[-1.83335,-4.04214,1.83335,4.04214]},
    {"t":0.72107, "x":6.10606, "y":1.84706, "heading":-1.99492, "vx":0.04353, "vy":-0.99879, "omega":-1.12232, "ax":0.0, "ay":0.0, "alpha":-0.48876, "fx":[-3.38474,1.1799,3.38478,-1.17985], "fy":[-1.41101,-3.47209,1.41101,3.47209]},
    {"t":0.75902, "x":6.10771, "y":1.80916, "heading":-2.03752, "vx":0.04353, "vy":-0.99879, "omega":-1.14087, "ax":0.0, "ay":0.0, "alpha":-0.40707, "fx":[-2.86648,0.85867,2.86652,-0.85862], "fy":[-1.05407,-2.93097,1.05407,2.93097]},
    {"t":0.79697, "x":6.10936, "y":1.77125, "heading":-2.08081, "vx":0.04353, "vy":-0.99879, "omega":-1.15632, "ax":0.0, "ay":0.0, "alpha":-0.33142, "fx":[-2.36872,0.59515,2.36876,-0.59511], "fy":[-0.75636,-2.41429,0.75636,2.4143]},
    {"t":0.83492, "x":6.11101, "y":1.73335, "heading":-2.1247, "vx":0.04353, "vy":-0.99879, "omega":-1.1689, "ax":0.0, "ay":0.0, "alpha":-0.26067, "fx":[-1.88738,0.38435,1.88741,-0.38432], "fy":[-0.51259,-1.91763,0.51259,1.91763]},
    {"t":0.87287, "x":6.11266, "y":1.69544, "heading":-2.16906, "vx":0.04353, "vy":-0.99879, "omega":-1.17879, "ax":0.0, "ay":0.0, "alpha":-0.19375, "fx":[-1.41834,0.22219,1.41837,-0.22216], "fy":[-0.31841,-1.43658,0.31841,1.43658]},
    {"t":0.91082, "x":6.11432, "y":1.65754, "heading":-2.2138, "vx":0.04353, "vy":-0.99879, "omega":-1.18614, "ax":0.0, "ay":0.0, "alpha":-0.12962, "fx":[-0.95745,0.10552,0.95748,-0.10549], "fy":[-0.17037,-0.96677,0.17037,0.96677]},
    {"t":0.94878, "x":6.11597, "y":1.61964, "heading":-2.25881, "vx":0.04353, "vy":-0.99879, "omega":-1.19106, "ax":0.0, "ay":0.0, "alpha":-0.06729, "fx":[-0.5005,0.03214,0.50052,-0.03212], "fy":[-0.06598,-0.50382,0.06599,0.50382]},
    {"t":0.98673, "x":6.11762, "y":1.58173, "heading":-2.30401, "vx":0.04353, "vy":-0.99879, "omega":-1.19362, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[-0.04322,0.00081,0.04323,-0.0008], "fy":[-0.00372,-0.04338,0.00372,0.04338]},
    {"t":1.02468, "x":6.11927, "y":1.54383, "heading":-2.34931, "vx":0.04353, "vy":-0.99879, "omega":-1.19383, "ax":0.0, "ay":0.0, "alpha":0.05585, "fx":[0.41869,0.01123,-0.41869,-0.01123], "fy":[0.017,0.41889,-0.017,-0.41889]},
    {"t":1.06263, "x":6.12092, "y":1.50592, "heading":-2.39462, "vx":0.04353, "vy":-0.99879, "omega":-1.19171, "ax":0.0, "ay":0.0, "alpha":0.11856, "fx":[0.88955,0.0641,-0.88956,-0.0641], "fy":[-0.00421,0.88726,0.00421,-0.88726]},
    {"t":1.10058, "x":6.12258, "y":1.46802, "heading":-2.43985, "vx":0.04353, "vy":-0.99879, "omega":-1.18722, "ax":0.0, "ay":0.0, "alpha":0.18332, "fx":[1.3737,0.16102,-1.37372,-0.16104], "fy":[-0.06868,1.36597,0.06868,-1.36597]},
    {"t":1.13853, "x":6.12423, "y":1.43011, "heading":-2.4849, "vx":0.04353, "vy":-0.99879, "omega":-1.18026, "ax":0.0, "ay":0.0, "alpha":0.2511, "fx":[1.87546,0.3046,-1.87549,-0.30463], "fy":[-0.17873,1.85918,0.17873,-1.85918]},
    {"t":1.17648, "x":6.12588, "y":1.39221, "heading":-2.52969, "vx":0.04353, "vy":-0.99879, "omega":-1.17073, "ax":0.0, "ay":0.0, "alpha":0.32292, "fx":[2.39915,0.49839,-2.39918,-0.49842], "fy":[-0.33762,2.37098,0.33761,-2.37098]},
    {"t":1.21443, "x":6.12753, "y":1.3543, "heading":-2.57412, "vx":0.04353, "vy":-0.99879, "omega":-1.15847, "ax":0.0, "ay":0.0, "alpha":0.39983, "fx":[2.94904,0.74687,-2.94908,-0.74691], "fy":[-0.54955,2.90536,0.54955,-2.90536]},
    {"t":1.25238, "x":6.12918, "y":1.3164, "heading":-2.61809, "vx":0.04353, "vy":-0.99879, "omega":-1.1433, "ax":0.0, "ay":0.0, "alpha":0.48293, "fx":[3.52941,1.05548,-3.52946,-1.05553], "fy":[-0.81969,3.46622,0.81969,-3.46622]},
    {"t":1.29033, "x":6.13084, "y":1.27849, "heading":-2.66148, "vx":0.04353, "vy":-0.99879, "omega":-1.12497, "ax":0.0, "ay":0.0, "alpha":0.57341, "fx":[4.1445,1.43056,-4.14455,-1.43062], "fy":[-1.15412,4.0574,1.15412,-4.0574]},
    {"t":1.32829, "x":6.13249, "y":1.24059, "heading":-2.70417, "vx":0.04353, "vy":-0.99879, "omega":-1.10321, "ax":0.0, "ay":0.0, "alpha":0.67251, "fx":[4.79858,1.87938,-4.79864,-1.87944], "fy":[-1.55982,4.68268,1.55981,-4.68268]},
    {"t":1.36624, "x":6.13414, "y":1.20268, "heading":-2.74604, "vx":0.04353, "vy":-0.99879, "omega":-1.07769, "ax":0.0, "ay":0.0, "alpha":0.78157, "fx":[5.49597,2.41001,-5.49603,-2.41008], "fy":[-2.04459,5.34584,2.04459,-5.34584]},
    {"t":1.40419, "x":6.13579, "y":1.16478, "heading":-2.78694, "vx":0.04353, "vy":-0.99879, "omega":-1.04803, "ax":0.0, "ay":0.0, "alpha":0.90201, "fx":[6.2411,3.03134,-6.24116,-3.03139], "fy":[-2.61703,6.05074,2.61703,-6.05074]},
    {"t":1.44214, "x":6.13744, "y":1.12687, "heading":-2.82671, "vx":0.04353, "vy":-0.99879, "omega":-1.01379, "ax":0.0, "ay":0.0, "alpha":1.03535, "fx":[7.03864,3.75289,-7.03869,-3.75294], "fy":[-3.2864,6.80139,3.28639,-6.80139]},
    {"t":1.48009, "x":6.1391, "y":1.08897, "heading":-2.86519, "vx":0.04353, "vy":-0.99879, "omega":-0.9745, "ax":0.0, "ay":0.0, "alpha":1.18323, "fx":[7.89357,4.58473,-7.89362,-4.58478], "fy":[-4.06243,7.60211,4.06243,-7.60212]},
    {"t":1.51804, "x":6.14075, "y":1.05106, "heading":-2.90217, "vx":0.04353, "vy":-0.99879, "omega":-0.9296, "ax":0.0, "ay":0.0, "alpha":1.34738, "fx":[8.8114,5.53726,-8.81145,-5.5373], "fy":[-4.95518,8.45775,4.95517,-8.45775]},
    {"t":1.55599, "x":6.1424, "y":1.01316, "heading":-2.93745, "vx":0.04353, "vy":-0.99879, "omega":-0.87846, "ax":0.0, "ay":0.0, "alpha":1.52959, "fx":[9.79842,6.62087,-9.79845,-6.62091], "fy":[-5.97463,9.37387,5.97463,-9.37387]},
    {"t":1.59394, "x":6.14405, "y":0.97525, "heading":-2.97079, "vx":0.04353, "vy":-0.99879, "omega":-0.82041, "ax":0.0, "ay":0.0, "alpha":1.73177, "fx":[10.86192,7.8456,-10.86196,-7.84563], "fy":[-7.13037,10.35713,7.13037,-10.35713]},
    {"t":1.63189, "x":6.1457, "y":0.93735, "heading":-3.00192, "vx":0.04353, "vy":-0.99879, "omega":-0.75469, "ax":0.0, "ay":0.0, "alpha":1.95584, "fx":[12.01065,9.22053,-12.01076,-9.22065], "fy":[-8.43094,11.41571,8.43093,-11.41571]},
    {"t":1.66984, "x":6.14736, "y":0.89944, "heading":-3.03057, "vx":0.04353, "vy":-0.99879, "omega":-0.68046, "ax":-0.00015, "ay":-0.00001, "alpha":2.20373, "fx":[13.25301,10.75093,-13.25777,-10.75572], "fy":[-9.88329,12.55971,9.88301,-12.55985]},
    {"t":1.7078, "x":6.14901, "y":0.86154, "heading":-3.05639, "vx":0.04352, "vy":-0.99879, "omega":-0.59683, "ax":-0.00787, "ay":-0.00034, "alpha":2.47732, "fx":[14.48809,12.3272,-14.73015,-12.57045], "fy":[-11.49876,13.79923,11.48357,-13.80512]},
    {"t":1.74575, "x":6.15065, "y":0.82363, "heading":-3.07904, "vx":0.04322, "vy":-0.9988, "omega":-0.50281, "ax":-0.39662, "ay":-0.01416, "alpha":2.76661, "fx":[9.88685,8.08732,-22.09411,-20.34701], "fy":[-13.59744,15.05605,12.86682,-15.19868]},
    {"t":1.7837, "x":6.15201, "y":0.78572, "heading":-3.09812, "vx":0.02817, "vy":-0.99934, "omega":-0.39782, "ax":-7.03361, "ay":0.75254, "alpha":0.61434, "fx":[-107.67659,-106.76345,-109.35598,-110.09739], "fy":[6.72843,17.96661,16.04246,5.68547]},
    {"t":1.82165, "x":6.14801, "y":0.74833, "heading":-3.11322, "vx":-0.23876, "vy":-0.97078, "omega":-0.3745, "ax":-7.88722, "ay":3.38313, "alpha":0.0367, "fx":[-121.70339,-121.42708,-121.57369,-121.84711], "fy":[52.0087,52.65947,52.34051,51.6919]},
    {"t":1.8596, "x":6.13327, "y":0.71393, "heading":-3.12743, "vx":-0.53809, "vy":-0.84238, "omega":-0.37311, "ax":-6.42622, "ay":5.78, "alpha":0.01432, "fx":[-99.10625,-98.96242,-99.10597,-99.24951], "fy":[89.13873,89.29947,89.14139,88.98046]},
    {"t":1.89755, "x":6.10822, "y":0.68612, "heading":3.14159, "vx":-0.78197, "vy":-0.62303, "omega":-0.37257, "ax":-8.61397, "ay":0.89338, "alpha":0.00728, "fx":[-132.85303,-132.83667,-132.83879,-132.85511], "fy":[13.70766,13.86553,13.84795,13.69028]},
    {"t":1.94503, "x":6.06138, "y":0.65754, "heading":3.1239, "vx":-1.19097, "vy":-0.58061, "omega":-0.37222, "ax":-8.55058, "ay":1.30621, "alpha":0.01148, "fx":[-131.88385,-131.84634,-131.85258,-131.88995], "fy":[20.0392,20.28515,20.24963,20.00414]},
    {"t":1.99251, "x":5.9952, "y":0.63145, "heading":3.10623, "vx":-1.59696, "vy":-0.51859, "omega":-0.37168, "ax":-7.82426, "ay":3.5513, "alpha":0.0342, "fx":[-120.74093,-120.46369,-120.59389,-120.86855], "fy":[54.59463,55.21007,54.94162,54.32831]},
    {"t":2.03999, "x":5.91055, "y":0.61083, "heading":3.08858, "vx":-1.96846, "vy":-0.34997, "omega":-0.37005, "ax":-0.65482, "ay":7.58948, "alpha":0.40755, "fx":[-6.72881,-6.02237,-13.28207,-14.36164], "fy":[116.8259,117.77398,117.30176,116.28224]},
    {"t":2.08747, "x":5.81635, "y":0.60277, "heading":3.07101, "vx":-1.99955, "vy":0.01039, "omega":-0.3507, "ax":0.02368, "ay":1.21089, "alpha":2.17694, "fx":[11.97533,12.99768,-10.6852,-12.82729], "fy":[6.91668,28.76429,30.36825,8.6491]},
    {"t":2.13495, "x":5.72144, "y":0.60462, "heading":3.05436, "vx":-1.99843, "vy":0.06788, "omega":-0.24734, "ax":0.0016, "ay":0.04635, "alpha":1.73146, "fx":[8.71278,10.24523,-8.65012,-10.20921], "fy":[-8.95017,8.72616,10.37788,-7.2947]},
    {"t":2.18244, "x":5.62655, "y":0.6079, "heading":3.04262, "vx":-1.99835, "vy":0.07008, "omega":-0.16513, "ax":0.00006, "ay":0.00172, "alpha":1.3245, "fx":[6.55459,7.89546,-6.55244,-7.89389], "fy":[-7.44378,6.06218,7.49686,-6.00901]},
    {"t":2.22992, "x":5.53167, "y":0.61123, "heading":3.03478, "vx":-1.99835, "vy":0.07016, "omega":-0.10224, "ax":0.0, "ay":0.00006, "alpha":1.01176, "fx":[4.96125,6.06658,-4.96118,-6.06652], "fy":[-5.74453,4.56404,5.74649,-4.56207]},
    {"t":2.2774, "x":5.43678, "y":0.61456, "heading":3.02992, "vx":-1.99835, "vy":0.07017, "omega":-0.0542, "ax":0.0, "ay":0.0, "alpha":0.77215, "fx":[3.76493,4.64667,-3.76492,-4.64667], "fy":[-4.4031,3.45991,4.40317,-3.45984]},
    {"t":2.32488, "x":5.3419, "y":0.61789, "heading":3.02735, "vx":-1.99835, "vy":0.07017, "omega":-0.01754, "ax":0.0, "ay":0.0, "alpha":0.58889, "fx":[2.86275,3.55066,-2.86275,-3.55066], "fy":[-3.36552,2.62962,3.36552,-2.62962]},
    {"t":2.37236, "x":5.24702, "y":0.62122, "heading":3.02652, "vx":-1.99835, "vy":0.07017, "omega":0.01042, "ax":0.0, "ay":0.0, "alpha":0.44891, "fx":[2.18013,2.70833,-2.18013,-2.70833], "fy":[-2.56735,2.0023,2.56735,-2.0023]},
    {"t":2.41984, "x":5.15213, "y":0.62456, "heading":3.02701, "vx":-1.99835, "vy":0.07017, "omega":0.03174, "ax":0.0, "ay":0.0, "alpha":0.34207, "fx":[1.66221,2.06297,-1.66221,-2.06297], "fy":[-1.95548,1.52676,1.95548,-1.52676]},
    {"t":2.46732, "x":5.05725, "y":0.62789, "heading":3.02852, "vx":-1.99835, "vy":0.07017, "omega":0.04798, "ax":0.0, "ay":0.0, "alpha":0.26055, "fx":[1.26835,1.56961,-1.26835,-1.56961], "fy":[-1.48758,1.1653,1.48758,-1.1653]},
    {"t":2.5148, "x":4.96237, "y":0.63122, "heading":3.0308, "vx":-1.99835, "vy":0.07017, "omega":0.06035, "ax":0.0, "ay":0.0, "alpha":0.19838, "fx":[0.96825,1.19302,-0.96825,-1.19302], "fy":[-1.13039,0.88994,1.13039,-0.88994]},
    {"t":2.56228, "x":4.86748, "y":0.63455, "heading":3.03366, "vx":-1.99835, "vy":0.07017, "omega":0.06977, "ax":0.0, "ay":0.0, "alpha":0.15095, "fx":[0.73921,0.90584,-0.73921,-0.90584], "fy":[-0.85801,0.67976,0.858,-0.67976]},
    {"t":2.60976, "x":4.7726, "y":0.63788, "heading":3.03697, "vx":-1.99835, "vy":0.07017, "omega":0.07694, "ax":0.0, "ay":0.0, "alpha":0.11475, "fx":[0.56412,0.68691,-0.56412,-0.68691], "fy":[-0.6504,0.51904,0.6504,-0.51904]},
    {"t":2.65725, "x":4.67771, "y":0.64121, "heading":3.04063, "vx":-1.99835, "vy":0.07017, "omega":0.08239, "ax":0.0, "ay":0.0, "alpha":0.0871, "fx":[0.43001,0.51997,-0.43001,-0.51997], "fy":[-0.49213,0.39589,0.49213,-0.39589]},
    {"t":2.70473, "x":4.58283, "y":0.64454, "heading":3.04454, "vx":-1.99835, "vy":0.07017, "omega":0.08652, "ax":0.0, "ay":0.0, "alpha":0.06595, "fx":[0.32704,0.39253,-0.32704,-0.39253], "fy":[-0.37135,0.30129,0.37135,-0.30129]},
    {"t":2.75221, "x":4.48795, "y":0.64788, "heading":3.04865, "vx":-1.99835, "vy":0.07017, "omega":0.08965, "ax":0.0, "ay":0.0, "alpha":0.04972, "fx":[0.2477,0.29499,-0.2477,-0.29499], "fy":[-0.27894,0.22836,0.27894,-0.22836]},
    {"t":2.79969, "x":4.39306, "y":0.65121, "heading":3.0529, "vx":-1.99835, "vy":0.07017, "omega":0.09201, "ax":0.0, "ay":0.0, "alpha":0.0372, "fx":[0.18621,0.21998,-0.18621,-0.21998], "fy":[-0.20791,0.17179,0.20791,-0.17179]},
    {"t":2.84717, "x":4.29818, "y":0.65454, "heading":3.05727, "vx":-1.99835, "vy":0.07017, "omega":0.09378, "ax":0.0, "ay":0.0, "alpha":0.02746, "fx":[0.13811,0.16181,-0.13811,-0.16181], "fy":[-0.15286,0.12751,0.15286,-0.12751]},
    {"t":2.89465, "x":4.2033, "y":0.65787, "heading":3.06173, "vx":-1.99835, "vy":0.07017, "omega":0.09508, "ax":0.0, "ay":0.0, "alpha":0.01977, "fx":[0.09991,0.11607,-0.09991,-0.11607], "fy":[-0.1096,0.09231,0.1096,-0.09231]},
    {"t":2.94213, "x":4.10841, "y":0.6612, "heading":3.06624, "vx":-1.99835, "vy":0.07017, "omega":0.09602, "ax":0.0, "ay":0.0, "alpha":0.01355, "fx":[0.06884,0.0793,-0.06884,-0.0793], "fy":[-0.07483,0.06365,0.07483,-0.06365]},
    {"t":2.98961, "x":4.01353, "y":0.66453, "heading":3.0708, "vx":-1.99835, "vy":0.07017, "omega":0.09667, "ax":0.0, "ay":0.0, "alpha":0.00835, "fx":[0.04264,0.04869,-0.04264,-0.04869], "fy":[-0.04592,0.03945,0.04592,-0.03945]},
    {"t":3.03709, "x":3.91865, "y":0.66787, "heading":3.07539, "vx":-1.99835, "vy":0.07017, "omega":0.09706, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.01938,0.02194,-0.01938,-0.02194], "fy":[-0.02068,0.01794,0.02068,-0.01794]},
    {"t":3.08457, "x":3.82376, "y":0.6712, "heading":3.08, "vx":-1.99835, "vy":0.07017, "omega":0.09724, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00265,-0.00298,0.00265,0.00298], "fy":[0.00281,-0.00246,-0.0028,0.00246]},
    {"t":3.13205, "x":3.72888, "y":0.67453, "heading":3.08461, "vx":-1.99835, "vy":0.07017, "omega":0.09722, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.02509,-0.02792,0.02509,0.02792], "fy":[0.02629,-0.02326,-0.02629,0.02326]},
    {"t":3.17954, "x":3.634, "y":0.67786, "heading":3.08923, "vx":-1.99835, "vy":0.07017, "omega":0.09699, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.04962,-0.05473,0.04962,0.05473], "fy":[0.05151,-0.04604,-0.05151,0.04604]},
    {"t":3.22702, "x":3.53911, "y":0.68119, "heading":3.09384, "vx":-1.99835, "vy":0.07017, "omega":0.09654, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[-0.0781,-0.08541,0.0781,0.08541], "fy":[0.08033,-0.07252,-0.08033,0.07252]},
    {"t":3.2745, "x":3.44423, "y":0.68452, "heading":3.09842, "vx":-1.99835, "vy":0.07017, "omega":0.09583, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[-0.1127,-0.12219,0.1127,0.12219], "fy":[0.11486,-0.10471,-0.11486,0.10471]},
    {"t":3.32198, "x":3.34934, "y":0.68785, "heading":3.10297, "vx":-1.99835, "vy":0.07017, "omega":0.09481, "ax":0.0, "ay":0.0, "alpha":-0.02956, "fx":[-0.15607,-0.16776,0.15607,0.16776], "fy":[0.15761,-0.1451,-0.15761,0.1451]},
    {"t":3.36946, "x":3.25446, "y":0.69119, "heading":3.10747, "vx":-1.99835, "vy":0.07017, "omega":0.0934, "ax":0.0, "ay":0.0, "alpha":-0.03988, "fx":[-0.21151,-0.22545,0.21151,0.22545], "fy":[0.21169,-0.19677,-0.21169,0.19678]},
    {"t":3.41694, "x":3.15958, "y":0.69452, "heading":3.11191, "vx":-1.99835, "vy":0.07017, "omega":0.09151, "ax":0.0, "ay":0.0, "alpha":-0.05318, "fx":[-0.28328,-0.29946,0.28328,0.29946], "fy":[0.28102,-0.26371,-0.28102,0.26371]},
    {"t":3.46442, "x":3.06469, "y":0.69785, "heading":3.11625, "vx":-1.99835, "vy":0.07017, "omega":0.08899, "ax":0.0, "ay":0.0, "alpha":-0.07045, "fx":[-0.37686,-0.39515,0.37686,0.39515], "fy":[0.37062,-0.35105,-0.37062,0.35105]},
    {"t":3.5119, "x":2.96981, "y":0.70118, "heading":3.12048, "vx":-1.99835, "vy":0.07017, "omega":0.08564, "ax":0.0, "ay":0.0, "alpha":-0.09297, "fx":[-0.4994,-0.51951,0.4994,0.51951], "fy":[0.48699,-0.46547,-0.48699,0.46547]},
    {"t":3.55938, "x":2.87493, "y":0.70451, "heading":3.12454, "vx":-1.99835, "vy":0.07017, "omega":0.08123, "ax":0.0, "ay":0.0, "alpha":-0.12242, "fx":[-0.6602,-0.68159,0.6602,0.68158], "fy":[0.63858,-0.6157,-0.63858,0.6157]},
    {"t":3.60686, "x":2.78004, "y":0.70784, "heading":3.1284, "vx":-1.99835, "vy":0.07017, "omega":0.07541, "ax":0.0, "ay":0.0, "alpha":-0.16099, "fx":[-0.87144,-0.8932,0.87144,0.8932], "fy":[0.83642,-0.81314,-0.83642,0.81314]},
    {"t":3.65434, "x":2.68516, "y":0.71118, "heading":3.13198, "vx":-1.99835, "vy":0.07017, "omega":0.06777, "ax":0.0, "ay":0.0, "alpha":-0.21154, "fx":[-1.14901,-1.16985,1.14901,1.16985], "fy":[1.09496,-1.07267,-1.09496,1.07267]},
    {"t":3.70183, "x":2.59028, "y":0.71451, "heading":3.1352, "vx":-1.99835, "vy":0.07017, "omega":0.05773, "ax":0.0, "ay":0.0, "alpha":-0.27782, "fx":[-1.51362,-1.53183,1.51362,1.53183], "fy":[1.43316,-1.41368,-1.43316,1.41368]},
    {"t":3.74931, "x":2.49539, "y":0.71784, "heading":3.13794, "vx":-1.99835, "vy":0.07017, "omega":0.04453, "ax":0.0, "ay":0.0, "alpha":-0.36472, "fx":[-1.99219,-2.00585,1.99219,2.00585], "fy":[1.87595,-1.86134,-1.87595,1.86134]},
    {"t":3.79679, "x":2.40051, "y":0.72117, "heading":3.14005, "vx":-1.99835, "vy":0.07017, "omega":0.02722, "ax":0.00025, "ay":-0.00001, "alpha":-0.47861, "fx":[-2.61569,-2.62324,2.62334,2.63089], "fy":[2.45612,-2.4483,-2.45637,2.44803]},
    {"t":3.84427, "x":2.30563, "y":0.7245, "heading":3.14135, "vx":-1.99834, "vy":0.07017, "omega":0.00449, "ax":7.48106, "ay":-0.26267, "alpha":-0.0874, "fx":[115.26922,115.21929,115.47932,115.52798], "fy":[-3.25031,-4.90394,-4.84105,-3.20874]},
    {"t":3.89175, "x":2.21918, "y":0.72754, "heading":3.14156, "vx":-1.64313, "vy":0.05769, "omega":0.00034, "ax":8.63531, "ay":-0.3032, "alpha":-0.00289, "fx":[133.17585,133.17364,133.17399,133.1762], "fy":[-4.64558,-4.70884,-4.70646,-4.64324]},
    {"t":3.93923, "x":2.15089, "y":0.72993, "heading":3.14157, "vx":-1.23312, "vy":0.0433, "omega":0.0002, "ax":8.65216, "ay":-0.30379, "alpha":-0.00176, "fx":[133.43548,133.43413,133.43426,133.43561], "fy":[-4.66663,-4.70513,-4.70368,-4.66519]},
    {"t":3.98671, "x":2.1021, "y":0.73165, "heading":3.14158, "vx":-0.82231, "vy":0.02887, "omega":0.00012, "ax":8.65789, "ay":-0.304, "alpha":-0.00137, "fx":[133.52366,133.5226,133.52268,133.52374], "fy":[-4.67378,-4.70386,-4.70273,-4.67266]},
    {"t":4.03419, "x":2.07281, "y":0.73268, "heading":3.14159, "vx":-0.41122, "vy":0.01444, "omega":0.00006, "ax":8.66077, "ay":-0.3041, "alpha":-0.00118, "fx":[133.56805,133.56715,133.56721,133.56811], "fy":[-4.67739,-4.70322,-4.70225,-4.67642]},
    {"t":4.08167, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
