{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5910449028015137, "y":4.060196399688721, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5910449028015137 m", "val":3.5910449028015137}, "y":{"exp":"4.060196399688721 m", "val":4.060196399688721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38471],
  "samples":[
    {"t":0.0, "x":3.59104, "y":4.0602, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.95895, "ay":0.14327, "alpha":0.0, "fx":[-215.27682,-215.27682,-215.27682,-215.27682], "fy":[2.2095,2.2095,2.2095,2.2095]},
    {"t":0.05129, "x":3.57269, "y":4.06038, "heading":3.14159, "vx":-0.71589, "vy":0.00735, "omega":0.0, "ax":-5.53497, "ay":0.05681, "alpha":0.0, "fx":[-85.36115,-85.36115,-85.36115,-85.36115], "fy":[0.87611,0.87611,0.87611,0.87611]},
    {"t":0.10257, "x":3.52869, "y":4.06084, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15386, "x":3.47742, "y":4.06136, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20514, "x":3.42615, "y":4.06189, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25643, "x":3.37488, "y":4.06242, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30771, "x":3.3236, "y":4.06294, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.359, "x":3.27233, "y":4.06347, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41028, "x":3.22106, "y":4.06399, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46157, "x":3.16978, "y":4.06452, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51285, "x":3.11851, "y":4.06505, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56414, "x":3.06724, "y":4.06557, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61542, "x":3.01597, "y":4.0661, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66671, "x":2.96469, "y":4.06662, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.718, "x":2.91342, "y":4.06715, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76928, "x":2.86215, "y":4.06768, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82057, "x":2.81088, "y":4.0682, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87185, "x":2.7596, "y":4.06873, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92314, "x":2.70833, "y":4.06926, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97442, "x":2.65706, "y":4.06978, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02571, "x":2.60578, "y":4.07031, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07699, "x":2.55451, "y":4.07083, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12828, "x":2.50324, "y":4.07136, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17956, "x":2.45197, "y":4.07189, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23085, "x":2.40069, "y":4.07241, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28213, "x":2.34942, "y":4.07294, "heading":3.14159, "vx":-0.99975, "vy":0.01026, "omega":0.0, "ax":5.53497, "ay":-0.05681, "alpha":0.0, "fx":[85.36115,85.36115,85.36115,85.36115], "fy":[-0.87611,-0.87611,-0.87611,-0.87611]},
    {"t":1.33342, "x":2.30543, "y":4.07339, "heading":3.14159, "vx":-0.71589, "vy":0.00735, "omega":0.0, "ax":13.95895, "ay":-0.14327, "alpha":0.0, "fx":[215.27682,215.27682,215.27682,215.27682], "fy":[-2.2095,-2.2095,-2.2095,-2.2095]},
    {"t":1.38471, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
