{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3493826389312744, "y":4.0400190353393555, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3493826389312744 m", "val":3.3493826389312744}, "y":{"exp":"4.0400190353393555 m", "val":4.0400190353393555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14353],
  "samples":[
    {"t":0.0, "x":3.34938, "y":4.04002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.95311, "ay":0.44081, "alpha":0.0, "fx":[-215.18683,-215.18683,-215.18683,-215.18683], "fy":[6.79822,6.79822,6.79822,6.79822]},
    {"t":0.05198, "x":3.33053, "y":4.04061, "heading":3.14159, "vx":-0.72527, "vy":0.02291, "omega":0.0, "ax":-5.27222, "ay":0.16656, "alpha":0.0, "fx":[-81.30894,-81.30894,-81.30894,-81.30894], "fy":[2.56873,2.56873,2.56873,2.56873]},
    {"t":0.10396, "x":3.28571, "y":4.04203, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15594, "x":3.23377, "y":4.04367, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20792, "x":3.18183, "y":4.04531, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25989, "x":3.12988, "y":4.04695, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31187, "x":3.07794, "y":4.04859, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36385, "x":3.026, "y":4.05024, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41583, "x":2.97406, "y":4.05188, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46781, "x":2.92211, "y":4.05352, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51979, "x":2.87017, "y":4.05516, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57177, "x":2.81823, "y":4.0568, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62375, "x":2.76628, "y":4.05844, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67572, "x":2.71434, "y":4.06008, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7277, "x":2.6624, "y":4.06172, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77968, "x":2.61045, "y":4.06336, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83166, "x":2.55851, "y":4.065, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88364, "x":2.50657, "y":4.06665, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93562, "x":2.45463, "y":4.06829, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9876, "x":2.40268, "y":4.06993, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03958, "x":2.35074, "y":4.07157, "heading":3.14159, "vx":-0.99931, "vy":0.03157, "omega":0.0, "ax":5.27222, "ay":-0.16656, "alpha":0.0, "fx":[81.30894,81.30894,81.30894,81.30894], "fy":[-2.56873,-2.56873,-2.56873,-2.56873]},
    {"t":1.09155, "x":2.30592, "y":4.07298, "heading":3.14159, "vx":-0.72527, "vy":0.02291, "omega":0.0, "ax":13.95311, "ay":-0.44081, "alpha":0.0, "fx":[215.18683,215.18683,215.18683,215.18683], "fy":[-6.79822,-6.79822,-6.79822,-6.79822]},
    {"t":1.14353, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
