{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3493826389312744, "y":4.0400190353393555, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3493826389312744 m", "val":3.3493826389312744}, "y":{"exp":"4.0400190353393555 m", "val":4.0400190353393555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15943],
  "samples":[
    {"t":0.0, "x":3.34938, "y":4.04002, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39573, "ay":0.32842, "alpha":0.0, "fx":[-153.2512,-153.2512,-153.2512,-153.2512], "fy":[4.84154,4.84154,4.84154,4.84154]},
    {"t":0.04831, "x":3.33725, "y":4.0404, "heading":0.0, "vx":-0.50221, "vy":0.01587, "omega":0.0, "ax":-10.28896, "ay":0.32505, "alpha":0.0, "fx":[-151.67732,-151.67732,-151.67732,-151.67732], "fy":[4.79181,4.79181,4.79181,4.79181]},
    {"t":0.09662, "x":3.30098, "y":4.04155, "heading":0.0, "vx":-0.99927, "vy":0.03157, "omega":0.0, "ax":-0.00065, "ay":0.00002, "alpha":0.0, "fx":[-0.00965,-0.00965,-0.00965,-0.00965], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.14493, "x":3.25271, "y":4.04307, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19324, "x":3.20443, "y":4.0446, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24155, "x":3.15616, "y":4.04612, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28986, "x":3.10788, "y":4.04765, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33817, "x":3.05961, "y":4.04917, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38648, "x":3.01133, "y":4.0507, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43479, "x":2.96305, "y":4.05222, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4831, "x":2.91478, "y":4.05375, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53141, "x":2.8665, "y":4.05527, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57972, "x":2.81823, "y":4.0568, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62802, "x":2.76995, "y":4.05832, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67633, "x":2.72167, "y":4.05985, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72464, "x":2.6734, "y":4.06137, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77295, "x":2.62512, "y":4.0629, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82126, "x":2.57685, "y":4.06443, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86957, "x":2.52857, "y":4.06595, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91788, "x":2.4803, "y":4.06748, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96619, "x":2.43202, "y":4.069, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0145, "x":2.38374, "y":4.07053, "heading":0.0, "vx":-0.9993, "vy":0.03157, "omega":0.0, "ax":0.00065, "ay":-0.00002, "alpha":0.0, "fx":[0.00965,0.00965,0.00965,0.00965], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.06281, "x":2.33547, "y":4.07205, "heading":0.0, "vx":-0.99927, "vy":0.03157, "omega":0.0, "ax":10.28896, "ay":-0.32505, "alpha":0.0, "fx":[151.67732,151.67732,151.67732,151.67732], "fy":[-4.79181,-4.79181,-4.79181,-4.79181]},
    {"t":1.11112, "x":2.2992, "y":4.0732, "heading":0.0, "vx":-0.50221, "vy":0.01587, "omega":0.0, "ax":10.39573, "ay":-0.32842, "alpha":0.0, "fx":[153.2512,153.2512,153.2512,153.2512], "fy":[-4.84154,-4.84154,-4.84154,-4.84154]},
    {"t":1.15943, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
