{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":4.074337005615234, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"4.074337005615234 m", "val":4.074337005615234}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82507],
  "samples":[
    {"t":0.0, "x":3.64399, "y":4.07434, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96044, "ay":-0.00779, "alpha":0.0, "fx":[-215.29983,-215.29983,-215.29983,-215.29983], "fy":[-0.12015,-0.12015,-0.12015,-0.12015]},
    {"t":0.05157, "x":3.62543, "y":4.07433, "heading":3.14159, "vx":-0.7199, "vy":-0.0004, "omega":0.0, "ax":-13.9462, "ay":-0.00778, "alpha":0.0, "fx":[-215.08021,-215.08021,-215.08021,-215.08021], "fy":[-0.12002,-0.12002,-0.12002,-0.12002]},
    {"t":0.10313, "x":3.56976, "y":4.0743, "heading":3.14159, "vx":-1.43906, "vy":-0.0008, "omega":0.0, "ax":-10.87069, "ay":-0.00607, "alpha":0.0, "fx":[-167.64926,-167.64926,-167.64926,-167.64926], "fy":[-0.09356,-0.09356,-0.09356,-0.09356]},
    {"t":0.1547, "x":3.4811, "y":4.07425, "heading":3.14159, "vx":-1.99962, "vy":-0.00112, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20627, "x":3.37799, "y":4.07419, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25783, "x":3.27487, "y":4.07413, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3094, "x":3.17176, "y":4.07407, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36097, "x":3.06864, "y":4.07402, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41253, "x":2.96553, "y":4.07396, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4641, "x":2.86242, "y":4.0739, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51567, "x":2.7593, "y":4.07384, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56724, "x":2.65619, "y":4.07379, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6188, "x":2.55307, "y":4.07373, "heading":3.14159, "vx":-1.99963, "vy":-0.00112, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67037, "x":2.44996, "y":4.07367, "heading":3.14159, "vx":-1.99962, "vy":-0.00112, "omega":0.0, "ax":10.87069, "ay":0.00607, "alpha":0.0, "fx":[167.64926,167.64926,167.64926,167.64926], "fy":[0.09356,0.09356,0.09356,0.09356]},
    {"t":0.72194, "x":2.3613, "y":4.07362, "heading":3.14159, "vx":-1.43906, "vy":-0.0008, "omega":0.0, "ax":13.9462, "ay":0.00778, "alpha":0.0, "fx":[215.08021,215.08021,215.08021,215.08021], "fy":[0.12002,0.12002,0.12002,0.12002]},
    {"t":0.7735, "x":2.30563, "y":4.07359, "heading":3.14159, "vx":-0.7199, "vy":-0.0004, "omega":0.0, "ax":13.96044, "ay":0.00779, "alpha":0.0, "fx":[215.29983,215.29983,215.29983,215.29983], "fy":[0.12015,0.12015,0.12015,0.12015]},
    {"t":0.82507, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
