{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":4.074337005615234, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"4.074337005615234 m", "val":4.074337005615234}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01472],
  "samples":[
    {"t":0.0, "x":3.64399, "y":4.07434, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96274, "ay":-0.00779, "alpha":0.0, "fx":[-215.33532,-215.33532,-215.33532,-215.33532], "fy":[-0.12017,-0.12017,-0.12017,-0.12017]},
    {"t":0.05074, "x":3.62602, "y":4.07433, "heading":3.14159, "vx":-0.70841, "vy":-0.0004, "omega":0.0, "ax":-13.95065, "ay":-0.00779, "alpha":0.0, "fx":[-215.1489,-215.1489,-215.1489,-215.1489], "fy":[-0.12006,-0.12006,-0.12006,-0.12006]},
    {"t":0.10147, "x":3.57212, "y":4.0743, "heading":3.14159, "vx":-1.41622, "vy":-0.00079, "omega":0.0, "ax":-1.64533, "ay":-0.00092, "alpha":0.0, "fx":[-25.37456,-25.37456,-25.37456,-25.37456], "fy":[-0.01416,-0.01416,-0.01416,-0.01416]},
    {"t":0.15221, "x":3.49815, "y":4.07426, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20294, "x":3.42206, "y":4.07421, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25368, "x":3.34597, "y":4.07417, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30442, "x":3.26988, "y":4.07413, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35515, "x":3.1938, "y":4.07409, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40589, "x":3.11771, "y":4.07404, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45662, "x":3.04162, "y":4.074, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50736, "x":2.96553, "y":4.07396, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5581, "x":2.88944, "y":4.07392, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60883, "x":2.81335, "y":4.07387, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65957, "x":2.73726, "y":4.07383, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71031, "x":2.66118, "y":4.07379, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76104, "x":2.58509, "y":4.07375, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81178, "x":2.509, "y":4.0737, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86251, "x":2.43291, "y":4.07366, "heading":3.14159, "vx":-1.49969, "vy":-0.00084, "omega":0.0, "ax":1.64533, "ay":0.00092, "alpha":0.0, "fx":[25.37456,25.37456,25.37456,25.37456], "fy":[0.01416,0.01416,0.01416,0.01416]},
    {"t":0.91325, "x":2.35894, "y":4.07362, "heading":3.14159, "vx":-1.41622, "vy":-0.00079, "omega":0.0, "ax":13.95065, "ay":0.00779, "alpha":0.0, "fx":[215.1489,215.1489,215.1489,215.1489], "fy":[0.12006,0.12006,0.12006,0.12006]},
    {"t":0.96399, "x":2.30504, "y":4.07359, "heading":3.14159, "vx":-0.70841, "vy":-0.0004, "omega":0.0, "ax":13.96274, "ay":0.00779, "alpha":0.0, "fx":[215.33532,215.33532,215.33532,215.33532], "fy":[0.12017,0.12017,0.12017,0.12017]},
    {"t":1.01472, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
