{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":4.074337005615234, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"4.074337005615234 m", "val":4.074337005615234}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82694],
  "samples":[
    {"t":0.0, "x":3.64399, "y":4.07434, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96198, "ay":-0.00779, "alpha":0.0, "fx":[-215.32367,-215.32367,-215.32367,-215.32367], "fy":[-0.12016,-0.12016,-0.12016,-0.12016]},
    {"t":0.05513, "x":3.62277, "y":4.07433, "heading":3.14159, "vx":-0.76972, "vy":-0.00043, "omega":0.0, "ax":-13.94921, "ay":-0.00778, "alpha":0.0, "fx":[-215.1267,-215.1267,-215.1267,-215.1267], "fy":[-0.12005,-0.12005,-0.12005,-0.12005]},
    {"t":0.11026, "x":3.55914, "y":4.07429, "heading":3.14159, "vx":-1.53873, "vy":-0.00086, "omega":0.0, "ax":-8.3606, "ay":-0.00467, "alpha":0.0, "fx":[-128.93834,-128.93834,-128.93834,-128.93834], "fy":[-0.07195,-0.07195,-0.07195,-0.07195]},
    {"t":0.16539, "x":3.46161, "y":4.07424, "heading":3.14159, "vx":-1.99964, "vy":-0.00112, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22052, "x":3.35137, "y":4.07417, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27565, "x":3.24113, "y":4.07411, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33078, "x":3.13089, "y":4.07405, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38591, "x":3.02065, "y":4.07399, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44104, "x":2.91041, "y":4.07393, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49617, "x":2.80017, "y":4.07387, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55129, "x":2.68993, "y":4.0738, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60642, "x":2.57969, "y":4.07374, "heading":3.14159, "vx":-1.99965, "vy":-0.00112, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66155, "x":2.46945, "y":4.07368, "heading":3.14159, "vx":-1.99964, "vy":-0.00112, "omega":0.0, "ax":8.3606, "ay":0.00467, "alpha":0.0, "fx":[128.93834,128.93834,128.93834,128.93834], "fy":[0.07195,0.07195,0.07195,0.07195]},
    {"t":0.71668, "x":2.37192, "y":4.07363, "heading":3.14159, "vx":-1.53873, "vy":-0.00086, "omega":0.0, "ax":13.94921, "ay":0.00778, "alpha":0.0, "fx":[215.1267,215.1267,215.1267,215.1267], "fy":[0.12005,0.12005,0.12005,0.12005]},
    {"t":0.77181, "x":2.30829, "y":4.07359, "heading":3.14159, "vx":-0.76972, "vy":-0.00043, "omega":0.0, "ax":13.96198, "ay":0.00779, "alpha":0.0, "fx":[215.32367,215.32367,215.32367,215.32367], "fy":[0.12016,0.12016,0.12016,0.12016]},
    {"t":0.82694, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
