{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3493826389312744, "y":4.0400190353393555, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3493826389312744 m", "val":3.3493826389312744}, "y":{"exp":"4.0400190353393555 m", "val":4.0400190353393555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16319],
  "samples":[
    {"t":0.0, "x":3.34938, "y":4.04002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08603, "ay":0.31864, "alpha":0.0, "fx":[-148.68576,-148.68576,-148.68576,-148.68576], "fy":[4.6973,4.6973,4.6973,4.6973]},
    {"t":0.04847, "x":3.33754, "y":4.04039, "heading":3.14159, "vx":-0.48883, "vy":0.01544, "omega":0.0, "ax":-10.07711, "ay":0.31836, "alpha":0.0, "fx":[-148.55421,-148.55421,-148.55421,-148.55421], "fy":[4.69315,4.69315,4.69315,4.69315]},
    {"t":0.09693, "x":3.30201, "y":4.04152, "heading":3.14159, "vx":-0.97723, "vy":0.03087, "omega":0.0, "ax":-0.45507, "ay":0.01438, "alpha":0.0, "fx":[-6.70859,-6.70859,-6.70859,-6.70859], "fy":[0.21194,0.21194,0.21194,0.21194]},
    {"t":0.1454, "x":3.25411, "y":4.04303, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19387, "x":3.20568, "y":4.04456, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24233, "x":3.15725, "y":4.04609, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2908, "x":3.10882, "y":4.04762, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33926, "x":3.06039, "y":4.04915, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38773, "x":3.01195, "y":4.05068, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4362, "x":2.96352, "y":4.05221, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48466, "x":2.91509, "y":4.05374, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53313, "x":2.86666, "y":4.05527, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5816, "x":2.81823, "y":4.0568, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63006, "x":2.76979, "y":4.05833, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67853, "x":2.72136, "y":4.05986, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72699, "x":2.67293, "y":4.06139, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77546, "x":2.6245, "y":4.06292, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82393, "x":2.57607, "y":4.06445, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87239, "x":2.52764, "y":4.06598, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92086, "x":2.4792, "y":4.06751, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96933, "x":2.43077, "y":4.06904, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01779, "x":2.38234, "y":4.07057, "heading":3.14159, "vx":-0.99929, "vy":0.03157, "omega":0.0, "ax":0.45507, "ay":-0.01438, "alpha":0.0, "fx":[6.70859,6.70859,6.70859,6.70859], "fy":[-0.21194,-0.21194,-0.21194,-0.21194]},
    {"t":1.06626, "x":2.33444, "y":4.07208, "heading":3.14159, "vx":-0.97723, "vy":0.03087, "omega":0.0, "ax":10.07711, "ay":-0.31836, "alpha":0.0, "fx":[148.55421,148.55421,148.55421,148.55421], "fy":[-4.69315,-4.69315,-4.69315,-4.69315]},
    {"t":1.11472, "x":2.29892, "y":4.07321, "heading":3.14159, "vx":-0.48883, "vy":0.01544, "omega":0.0, "ax":10.08603, "ay":-0.31864, "alpha":0.0, "fx":[148.68576,148.68576,148.68576,148.68576], "fy":[-4.6973,-4.6973,-4.6973,-4.6973]},
    {"t":1.16319, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
