{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3183369636535645, "y":4.0890960693359375, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828203558921814, "y":4.046520709991455, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3183369636535645 m", "val":3.3183369636535645}, "y":{"exp":"4.0890960693359375 m", "val":4.0890960693359375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828203558921814 m", "val":1.828203558921814}, "y":{"exp":"4.046520709991455 m", "val":4.046520709991455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89412],
  "samples":[
    {"t":0.0, "x":3.31834, "y":4.0891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.95657, "ay":-0.39876, "alpha":0.0, "fx":[-215.24011,-215.24011,-215.24011,-215.24011], "fy":[-6.14973,-6.14973,-6.14973,-6.14973]},
    {"t":0.05588, "x":3.29654, "y":4.08847, "heading":3.14159, "vx":-0.77993, "vy":-0.02228, "omega":0.0, "ax":-13.94407, "ay":-0.3984, "alpha":0.0, "fx":[-215.04742,-215.04742,-215.04742,-215.04742], "fy":[-6.14423,-6.14423,-6.14423,-6.14423]},
    {"t":0.11177, "x":3.23119, "y":4.08661, "heading":3.14159, "vx":-1.55916, "vy":-0.04455, "omega":0.0, "ax":-7.86769, "ay":-0.22479, "alpha":0.0, "fx":[-121.33662,-121.33662,-121.33662,-121.33662], "fy":[-3.46677,-3.46677,-3.46677,-3.46677]},
    {"t":0.16765, "x":3.13177, "y":4.08377, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.22353, "x":3.02007, "y":4.08057, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27941, "x":2.90837, "y":4.07738, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3353, "x":2.79667, "y":4.07419, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39118, "x":2.68497, "y":4.071, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44706, "x":2.57327, "y":4.06781, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50294, "x":2.46157, "y":4.06462, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55883, "x":2.34987, "y":4.06143, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61471, "x":2.23817, "y":4.05823, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67059, "x":2.12647, "y":4.05504, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.72648, "x":2.01477, "y":4.05185, "heading":3.14159, "vx":-1.99883, "vy":-0.05711, "omega":0.0, "ax":7.86769, "ay":0.22479, "alpha":0.0, "fx":[121.33662,121.33662,121.33662,121.33662], "fy":[3.46677,3.46677,3.46677,3.46677]},
    {"t":0.78236, "x":1.91535, "y":4.04901, "heading":3.14159, "vx":-1.55916, "vy":-0.04455, "omega":0.0, "ax":13.94407, "ay":0.3984, "alpha":0.0, "fx":[215.04742,215.04742,215.04742,215.04742], "fy":[6.14423,6.14423,6.14423,6.14423]},
    {"t":0.83824, "x":1.85, "y":4.04714, "heading":3.14159, "vx":-0.77993, "vy":-0.02228, "omega":0.0, "ax":13.95657, "ay":0.39876, "alpha":0.0, "fx":[215.24011,215.24011,215.24011,215.24011], "fy":[6.14973,6.14973,6.14973,6.14973]},
    {"t":0.89412, "x":1.8282, "y":4.04652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
