{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":3.960802793502808, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"3.9608027935028076 m", "val":3.960802793502808}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63342],
  "samples":[
    {"t":0.0, "x":3.61561, "y":3.9608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30548, "ay":9.41673, "alpha":0.0, "fx":[-158.93254,-158.93254,-158.93254,-158.93254], "fy":[145.22608,145.22608,145.22608,145.22608]},
    {"t":0.05104, "x":3.60218, "y":3.97307, "heading":3.14159, "vx":-0.52604, "vy":0.48067, "omega":0.0, "ax":-10.29456, "ay":9.40675, "alpha":0.0, "fx":[-158.76416,-158.76416,-158.76416,-158.76416], "fy":[145.07222,145.07222,145.07222,145.07222]},
    {"t":0.10209, "x":3.56192, "y":4.00986, "heading":3.14159, "vx":-1.05151, "vy":0.96083, "omega":0.0, "ax":-8.31915, "ay":7.6017, "alpha":0.0, "fx":[-128.29916,-128.29916,-128.29916,-128.29916], "fy":[117.23455,117.23455,117.23455,117.23455]},
    {"t":0.15313, "x":3.49741, "y":4.06881, "heading":3.14159, "vx":-1.47616, "vy":1.34885, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.20418, "x":3.42206, "y":4.13766, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25522, "x":3.34671, "y":4.20651, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30627, "x":3.27136, "y":4.27536, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35731, "x":3.19601, "y":4.34421, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40835, "x":3.12066, "y":4.41307, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4594, "x":3.04531, "y":4.48192, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51044, "x":2.96996, "y":4.55077, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56149, "x":2.89461, "y":4.61962, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61253, "x":2.81926, "y":4.68847, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66358, "x":2.74391, "y":4.75732, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71462, "x":2.66856, "y":4.82617, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76566, "x":2.59321, "y":4.89503, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81671, "x":2.51786, "y":4.96388, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86775, "x":2.44251, "y":5.03273, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9188, "x":2.36716, "y":5.10158, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96984, "x":2.29181, "y":5.17043, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02089, "x":2.21646, "y":5.23928, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07193, "x":2.14112, "y":5.30813, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12297, "x":2.06577, "y":5.37698, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17402, "x":1.99042, "y":5.44584, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22506, "x":1.91507, "y":5.51469, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27611, "x":1.83972, "y":5.58354, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32715, "x":1.76437, "y":5.65239, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37819, "x":1.68902, "y":5.72124, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42924, "x":1.61367, "y":5.79009, "heading":3.14159, "vx":-1.47616, "vy":1.34886, "omega":0.0, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.48028, "x":1.53832, "y":5.85894, "heading":3.14159, "vx":-1.47616, "vy":1.34885, "omega":0.0, "ax":8.31915, "ay":-7.6017, "alpha":0.0, "fx":[128.29916,128.29916,128.29916,128.29916], "fy":[-117.23455,-117.23455,-117.23455,-117.23455]},
    {"t":1.53133, "x":1.47381, "y":5.91789, "heading":3.14159, "vx":-1.05151, "vy":0.96083, "omega":0.0, "ax":10.29456, "ay":-9.40675, "alpha":0.0, "fx":[158.76416,158.76416,158.76416,158.76416], "fy":[-145.07222,-145.07222,-145.07222,-145.07222]},
    {"t":1.58237, "x":1.43354, "y":5.95468, "heading":3.14159, "vx":-0.52604, "vy":0.48067, "omega":0.0, "ax":10.30548, "ay":-9.41673, "alpha":0.0, "fx":[158.93254,158.93254,158.93254,158.93254], "fy":[-145.22608,-145.22608,-145.22608,-145.22608]},
    {"t":1.63342, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
