{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.242079973220825, "y":4.034599781036377, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295099973678589, "y":5.886149883270264, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7084406018257141, "y":5.871614933013916, "heading":-3.1264424863414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.886149883270264 m", "val":5.886149883270264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7084406018257141 m", "val":0.7084406018257141}, "y":{"exp":"5.871614933013916 m", "val":5.871614933013916}, "heading":{"exp":"-3.1264424863414 rad", "val":-3.1264424863414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69098,5.14459],
  "samples":[
    {"t":0.0, "x":3.24208, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0555, "ay":7.20723, "alpha":0.0, "fx":[-104.01037,-104.01039,-104.01037,-104.01035], "fy":[106.24716,106.24714,106.24716,106.24718]},
    {"t":0.04983, "x":3.23332, "y":4.04355, "heading":3.14159, "vx":-0.3516, "vy":0.35916, "omega":0.0, "ax":-6.97909, "ay":7.12918, "alpha":-0.00003, "fx":[-102.88408,-102.88424,-102.88408,-102.88392], "fy":[105.09665,105.09649,105.09665,105.09681]},
    {"t":0.09967, "x":3.20713, "y":4.0703, "heading":3.14159, "vx":-0.69939, "vy":0.71443, "omega":0.0, "ax":-0.00041, "ay":0.00042, "alpha":-0.00207, "fx":[-0.01155,-0.01159,-0.00049,-0.00045], "fy":[0.01167,0.00058,0.00062,0.01172]},
    {"t":0.1495, "x":3.17228, "y":4.1059, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00477,-0.00477,0.00477,0.00477], "fy":[0.00477,-0.00477,-0.00477,0.00477]},
    {"t":0.19933, "x":3.13743, "y":4.1415, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00407,-0.00407,0.00407,0.00407], "fy":[0.00407,-0.00407,-0.00407,0.00407]},
    {"t":0.24917, "x":3.10257, "y":4.17711, "heading":3.14158, "vx":-0.69941, "vy":0.71445, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00347,-0.00347,0.00347,0.00347], "fy":[0.00347,-0.00347,-0.00347,0.00347]},
    {"t":0.299, "x":3.06772, "y":4.21271, "heading":3.14156, "vx":-0.69941, "vy":0.71445, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00295,-0.00295,0.00295,0.00295], "fy":[0.00295,-0.00295,-0.00295,0.00295]},
    {"t":0.34883, "x":3.03287, "y":4.24831, "heading":3.14155, "vx":-0.69941, "vy":0.71445, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00251,-0.00251,0.00251,0.00251], "fy":[0.00251,-0.00251,-0.00251,0.00251]},
    {"t":0.39866, "x":2.99801, "y":4.28392, "heading":3.14153, "vx":-0.69941, "vy":0.71445, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00213,-0.00213,0.00213,0.00213], "fy":[0.00213,-0.00213,-0.00213,0.00213]},
    {"t":0.4485, "x":2.96316, "y":4.31952, "heading":3.14151, "vx":-0.69941, "vy":0.71445, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00181,-0.00181,0.00181,0.00181], "fy":[0.00181,-0.00181,-0.00181,0.00181]},
    {"t":0.49833, "x":2.9283, "y":4.35512, "heading":3.14148, "vx":-0.69941, "vy":0.71445, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00153,-0.00153,0.00153,0.00153], "fy":[0.00153,-0.00153,-0.00153,0.00153]},
    {"t":0.54816, "x":2.89345, "y":4.39073, "heading":3.14146, "vx":-0.69941, "vy":0.71445, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00129,-0.00129,0.00129,0.00129], "fy":[0.00129,-0.00129,-0.00129,0.00129]},
    {"t":0.598, "x":2.8586, "y":4.42633, "heading":3.14143, "vx":-0.69941, "vy":0.71445, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00108,-0.00108,0.00108,0.00108], "fy":[0.00108,-0.00108,-0.00108,0.00108]},
    {"t":0.64783, "x":2.82374, "y":4.46193, "heading":3.1414, "vx":-0.69941, "vy":0.71445, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.0009,-0.0009,0.0009,0.0009], "fy":[0.0009,-0.0009,-0.0009,0.0009]},
    {"t":0.69766, "x":2.78889, "y":4.49753, "heading":3.14137, "vx":-0.69941, "vy":0.71445, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":0.7475, "x":2.75404, "y":4.53314, "heading":3.14134, "vx":-0.69941, "vy":0.71445, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":0.79733, "x":2.71918, "y":4.56874, "heading":3.14131, "vx":-0.69941, "vy":0.71445, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":0.84716, "x":2.68433, "y":4.60434, "heading":3.14128, "vx":-0.69941, "vy":0.71445, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":0.89699, "x":2.64948, "y":4.63995, "heading":3.14125, "vx":-0.69941, "vy":0.71445, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":0.94683, "x":2.61462, "y":4.67555, "heading":3.14122, "vx":-0.69941, "vy":0.71445, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":0.99666, "x":2.57977, "y":4.71115, "heading":3.14119, "vx":-0.69941, "vy":0.71445, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.04649, "x":2.54492, "y":4.74676, "heading":3.14116, "vx":-0.69941, "vy":0.71445, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09633, "x":2.51006, "y":4.78236, "heading":3.14112, "vx":-0.69941, "vy":0.71445, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.14616, "x":2.47521, "y":4.81796, "heading":3.14109, "vx":-0.69941, "vy":0.71445, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":1.19599, "x":2.44036, "y":4.85357, "heading":3.14106, "vx":-0.69941, "vy":0.71445, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.24583, "x":2.4055, "y":4.88917, "heading":3.14103, "vx":-0.69941, "vy":0.71445, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":1.29566, "x":2.37065, "y":4.92477, "heading":3.14099, "vx":-0.69941, "vy":0.71445, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00049,0.0005,-0.00049,-0.0005], "fy":[-0.0005,0.00049,0.0005,-0.00049]},
    {"t":1.34549, "x":2.33579, "y":4.96037, "heading":3.14096, "vx":-0.69941, "vy":0.71445, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00062,0.00062,0.00062,-0.00062]},
    {"t":1.39532, "x":2.30094, "y":4.99598, "heading":3.14093, "vx":-0.69941, "vy":0.71445, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00076,0.00076,-0.00076,-0.00076], "fy":[-0.00076,0.00076,0.00076,-0.00076]},
    {"t":1.44516, "x":2.26609, "y":5.03158, "heading":3.1409, "vx":-0.69941, "vy":0.71445, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-0.00092,0.00092,0.00092,-0.00092]},
    {"t":1.49499, "x":2.23123, "y":5.06718, "heading":3.14087, "vx":-0.69941, "vy":0.71445, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0011,0.0011,-0.0011,-0.0011], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":1.54482, "x":2.19638, "y":5.10279, "heading":3.14084, "vx":-0.69941, "vy":0.71445, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00131,0.00131,-0.00131,-0.00131], "fy":[-0.00131,0.00131,0.00131,-0.00131]},
    {"t":1.59466, "x":2.16153, "y":5.13839, "heading":3.14082, "vx":-0.69941, "vy":0.71445, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00155,0.00156,-0.00155,-0.00156], "fy":[-0.00156,0.00155,0.00156,-0.00155]},
    {"t":1.64449, "x":2.12667, "y":5.17399, "heading":3.14079, "vx":-0.69941, "vy":0.71445, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00184,0.00184,-0.00184,-0.00184], "fy":[-0.00184,0.00184,0.00184,-0.00184]},
    {"t":1.69432, "x":2.09182, "y":5.2096, "heading":3.14076, "vx":-0.69941, "vy":0.71445, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00216,0.00217,-0.00216,-0.00217], "fy":[-0.00217,0.00216,0.00217,-0.00216]},
    {"t":1.74416, "x":2.05697, "y":5.2452, "heading":3.14074, "vx":-0.69941, "vy":0.71445, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00255,0.00255,-0.00255,-0.00255], "fy":[-0.00255,0.00255,0.00255,-0.00255]},
    {"t":1.79399, "x":2.02211, "y":5.2808, "heading":3.14072, "vx":-0.69941, "vy":0.71445, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00299,0.003,-0.00299,-0.003], "fy":[-0.003,0.00299,0.003,-0.00299]},
    {"t":1.84382, "x":1.98726, "y":5.31641, "heading":3.1407, "vx":-0.69941, "vy":0.71445, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00352,0.00352,-0.00352,-0.00352], "fy":[-0.00352,0.00352,0.00352,-0.00352]},
    {"t":1.89365, "x":1.95241, "y":5.35201, "heading":3.14068, "vx":-0.69941, "vy":0.71445, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00413,0.00413,-0.00413,-0.00413], "fy":[-0.00413,0.00413,0.00413,-0.00413]},
    {"t":1.94349, "x":1.91755, "y":5.38761, "heading":3.14067, "vx":-0.69941, "vy":0.71445, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[0.00484,0.00485,-0.00484,-0.00485], "fy":[-0.00485,0.00484,0.00485,-0.00484]},
    {"t":1.99332, "x":1.8827, "y":5.42321, "heading":3.14066, "vx":-0.69941, "vy":0.71445, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.00568,0.00569,-0.00568,-0.00569], "fy":[-0.00569,0.00568,0.00569,-0.00568]},
    {"t":2.04315, "x":1.84785, "y":5.45882, "heading":3.14066, "vx":-0.69941, "vy":0.71445, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00666,0.00667,-0.00666,-0.00667], "fy":[-0.00667,0.00666,0.00667,-0.00666]},
    {"t":2.09299, "x":1.81299, "y":5.49442, "heading":3.14066, "vx":-0.69941, "vy":0.71445, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[0.0078,0.00782,-0.0078,-0.00782], "fy":[-0.00782,0.0078,0.00782,-0.0078]},
    {"t":2.14282, "x":1.77814, "y":5.53002, "heading":3.14066, "vx":-0.69941, "vy":0.71445, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00914,0.00916,-0.00914,-0.00916], "fy":[-0.00916,0.00914,0.00916,-0.00914]},
    {"t":2.19265, "x":1.74329, "y":5.56563, "heading":3.14068, "vx":-0.69941, "vy":0.71445, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[0.01072,0.01074,-0.01072,-0.01074], "fy":[-0.01074,0.01072,0.01074,-0.01072]},
    {"t":2.24249, "x":1.70843, "y":5.60123, "heading":3.1407, "vx":-0.69941, "vy":0.71445, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.01256,0.01258,-0.01256,-0.01258], "fy":[-0.01258,0.01256,0.01258,-0.01256]},
    {"t":2.29232, "x":1.67358, "y":5.63683, "heading":3.14073, "vx":-0.69941, "vy":0.71445, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[0.01471,0.01474,-0.01471,-0.01474], "fy":[-0.01474,0.01471,0.01474,-0.01471]},
    {"t":2.34215, "x":1.63872, "y":5.67244, "heading":3.14078, "vx":-0.69941, "vy":0.71445, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.00643, "fx":[0.01724,0.01727,-0.01724,-0.01727], "fy":[-0.01727,0.01724,0.01727,-0.01724]},
    {"t":2.39198, "x":1.60387, "y":5.70804, "heading":3.14083, "vx":-0.69941, "vy":0.71445, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.00753, "fx":[0.0202,0.02023,-0.0202,-0.02023], "fy":[-0.02023,0.0202,0.02023,-0.0202]},
    {"t":2.44182, "x":1.56902, "y":5.74364, "heading":3.14091, "vx":-0.69941, "vy":0.71445, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.02367,0.0237,-0.02367,-0.0237], "fy":[-0.0237,0.02367,0.0237,-0.02367]},
    {"t":2.49165, "x":1.53416, "y":5.77925, "heading":3.141, "vx":-0.69941, "vy":0.71445, "omega":0.00229, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[0.02774,0.02776,-0.02774,-0.02776], "fy":[-0.02777,0.02773,0.02777,-0.02773]},
    {"t":2.54148, "x":1.49931, "y":5.81485, "heading":3.14111, "vx":-0.69941, "vy":0.71445, "omega":0.0028, "ax":0.00041, "ay":-0.00042, "alpha":0.012, "fx":[0.03807,0.03838,-0.02604,-0.02635], "fy":[-0.03823,0.02619,0.02593,-0.03848]},
    {"t":2.59132, "x":1.46446, "y":5.85045, "heading":3.14125, "vx":-0.69939, "vy":0.71443, "omega":0.0034, "ax":6.97909, "ay":-7.12918, "alpha":0.00017, "fx":[102.8841,102.88501,102.88406,102.88315], "fy":[-105.09665,-105.09573,-105.09665,-105.09756]},
    {"t":2.64115, "x":1.43827, "y":5.8772, "heading":3.14142, "vx":-0.3516, "vy":0.35916, "omega":0.00341, "ax":7.0555, "ay":-7.20723, "alpha":0.00002, "fx":[104.01037,104.01049,104.01037,104.01025], "fy":[-106.24716,-106.24704,-106.24716,-106.24728]},
    {"t":2.69098, "x":1.42951, "y":5.88615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.00341, "ax":-6.11099, "ay":-0.12318, "alpha":0.00643, "fx":[-90.0755,-90.07601,-90.09788,-90.09737], "fy":[-1.83977,-1.79259,-1.79208,-1.83925]},
    {"t":2.74005, "x":1.42215, "y":5.886, "heading":-3.14143, "vx":-0.29988, "vy":-0.00604, "omega":0.00373, "ax":0.0, "ay":0.0, "alpha":0.01188, "fx":[0.03188,0.03187,-0.03192,-0.0319], "fy":[-0.03189,0.0319,0.03189,-0.0319]},
    {"t":2.78913, "x":1.40744, "y":5.8857, "heading":-3.14124, "vx":-0.29988, "vy":-0.00604, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":0.01022, "fx":[0.02744,0.02742,-0.02744,-0.02742], "fy":[-0.02742,0.02744,0.02742,-0.02744]},
    {"t":2.8382, "x":1.39272, "y":5.88541, "heading":-3.14103, "vx":-0.29988, "vy":-0.00604, "omega":0.00481, "ax":0.0, "ay":0.0, "alpha":0.00879, "fx":[0.0236,0.02357,-0.0236,-0.02357], "fy":[-0.02357,0.0236,0.02357,-0.0236]},
    {"t":2.88727, "x":1.37801, "y":5.88511, "heading":-3.14079, "vx":-0.29988, "vy":-0.00604, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[0.02029,0.02026,-0.02029,-0.02026], "fy":[-0.02026,0.02029,0.02026,-0.02029]},
    {"t":2.93634, "x":1.36329, "y":5.88482, "heading":-3.14054, "vx":-0.29988, "vy":-0.00604, "omega":0.00561, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[0.01745,0.01741,-0.01745,-0.01741], "fy":[-0.01741,0.01745,0.01741,-0.01745]},
    {"t":2.98542, "x":1.34857, "y":5.88452, "heading":-3.14026, "vx":-0.29988, "vy":-0.00604, "omega":0.00593, "ax":0.0, "ay":0.0, "alpha":0.00558, "fx":[0.01499,0.01495,-0.01499,-0.01495], "fy":[-0.01495,0.01499,0.01495,-0.01499]},
    {"t":3.03449, "x":1.33386, "y":5.88422, "heading":-3.13997, "vx":-0.29988, "vy":-0.00604, "omega":0.00621, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[0.01287,0.01283,-0.01287,-0.01283], "fy":[-0.01283,0.01287,0.01283,-0.01287]},
    {"t":3.08356, "x":1.31914, "y":5.88393, "heading":-3.13967, "vx":-0.29988, "vy":-0.00604, "omega":0.00644, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.01104,0.011,-0.01104,-0.011], "fy":[-0.011,0.01104,0.011,-0.01104]},
    {"t":3.13263, "x":1.30443, "y":5.88363, "heading":-3.13935, "vx":-0.29988, "vy":-0.00604, "omega":0.00664, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00946,0.00942,-0.00946,-0.00942], "fy":[-0.00942,0.00946,0.00942,-0.00946]},
    {"t":3.1817, "x":1.28971, "y":5.88333, "heading":-3.13902, "vx":-0.29988, "vy":-0.00604, "omega":0.00682, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00809,0.00805,-0.00809,-0.00805], "fy":[-0.00805,0.00809,0.00805,-0.00809]},
    {"t":3.23078, "x":1.275, "y":5.88304, "heading":-3.13869, "vx":-0.29988, "vy":-0.00604, "omega":0.00696, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.00691,0.00687,-0.00691,-0.00687], "fy":[-0.00687,0.00691,0.00687,-0.00691]},
    {"t":3.27985, "x":1.26028, "y":5.88274, "heading":-3.13835, "vx":-0.29988, "vy":-0.00604, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[0.00588,0.00584,-0.00588,-0.00584], "fy":[-0.00584,0.00588,0.00584,-0.00588]},
    {"t":3.32892, "x":1.24556, "y":5.88244, "heading":-3.138, "vx":-0.29988, "vy":-0.00604, "omega":0.0072, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00499,0.00495,-0.00499,-0.00495], "fy":[-0.00495,0.00499,0.00495,-0.00499]},
    {"t":3.37799, "x":1.23085, "y":5.88215, "heading":-3.13765, "vx":-0.29988, "vy":-0.00604, "omega":0.00729, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.0042,0.00417,-0.0042,-0.00417], "fy":[-0.00417,0.0042,0.00417,-0.0042]},
    {"t":3.42706, "x":1.21613, "y":5.88185, "heading":-3.13729, "vx":-0.29988, "vy":-0.00604, "omega":0.00736, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00351,0.00348,-0.00351,-0.00348], "fy":[-0.00348,0.00351,0.00348,-0.00351]},
    {"t":3.47614, "x":1.20142, "y":5.88155, "heading":-3.13693, "vx":-0.29988, "vy":-0.00604, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.0029,0.00288,-0.0029,-0.00288], "fy":[-0.00288,0.0029,0.00288,-0.0029]},
    {"t":3.52521, "x":1.1867, "y":5.88126, "heading":-3.13656, "vx":-0.29988, "vy":-0.00604, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00236,0.00234,-0.00236,-0.00234], "fy":[-0.00234,0.00236,0.00234,-0.00236]},
    {"t":3.57428, "x":1.17199, "y":5.88096, "heading":-3.1362, "vx":-0.29988, "vy":-0.00604, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00187,0.00185,-0.00187,-0.00185], "fy":[-0.00185,0.00187,0.00185,-0.00187]},
    {"t":3.62335, "x":1.15727, "y":5.88066, "heading":-3.13583, "vx":-0.29988, "vy":-0.00604, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00142,0.0014,-0.00142,-0.0014], "fy":[-0.0014,0.00142,0.0014,-0.00142]},
    {"t":3.67242, "x":1.14255, "y":5.88037, "heading":-3.13546, "vx":-0.29988, "vy":-0.00604, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00101,0.00099,-0.00101,-0.00099], "fy":[-0.00099,0.00101,0.00099,-0.00101]},
    {"t":3.7215, "x":1.12784, "y":5.88007, "heading":-3.13508, "vx":-0.29988, "vy":-0.00604, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00061,0.0006,-0.00061,-0.0006], "fy":[-0.0006,0.00061,0.0006,-0.00061]},
    {"t":3.77057, "x":1.11312, "y":5.87977, "heading":-3.13471, "vx":-0.29988, "vy":-0.00604, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":3.81964, "x":1.09841, "y":5.87948, "heading":-3.13434, "vx":-0.29988, "vy":-0.00604, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":3.86871, "x":1.08369, "y":5.87918, "heading":-3.13396, "vx":-0.29988, "vy":-0.00604, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00052,-0.00051,0.00052,0.00051], "fy":[0.00051,-0.00052,-0.00051,0.00052]},
    {"t":3.91779, "x":1.06898, "y":5.87888, "heading":-3.13359, "vx":-0.29988, "vy":-0.00604, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00091,-0.0009,0.00091,0.0009], "fy":[0.0009,-0.00091,-0.0009,0.00091]},
    {"t":3.96686, "x":1.05426, "y":5.87859, "heading":-3.13322, "vx":-0.29988, "vy":-0.00604, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00132,-0.0013,0.00132,0.0013], "fy":[0.0013,-0.00132,-0.0013,0.00132]},
    {"t":4.01593, "x":1.03954, "y":5.87829, "heading":-3.13284, "vx":-0.29988, "vy":-0.00604, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00176,-0.00173,0.00176,0.00173], "fy":[0.00173,-0.00176,-0.00173,0.00176]},
    {"t":4.065, "x":1.02483, "y":5.87799, "heading":-3.13247, "vx":-0.29988, "vy":-0.00604, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00225,-0.00221,0.00225,0.00221], "fy":[0.00221,-0.00225,-0.00221,0.00225]},
    {"t":4.11407, "x":1.01011, "y":5.8777, "heading":-3.1321, "vx":-0.29988, "vy":-0.00604, "omega":0.00749, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00278,-0.00273,0.00278,0.00273], "fy":[0.00273,-0.00278,-0.00273,0.00278]},
    {"t":4.16315, "x":0.9954, "y":5.8774, "heading":-3.13174, "vx":-0.29988, "vy":-0.00604, "omega":0.00744, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00338,-0.00331,0.00338,0.00331], "fy":[0.00331,-0.00338,-0.00331,0.00338]},
    {"t":4.21222, "x":0.98068, "y":5.8771, "heading":-3.13137, "vx":-0.29988, "vy":-0.00604, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00405,-0.00397,0.00405,0.00397], "fy":[0.00397,-0.00405,-0.00397,0.00405]},
    {"t":4.26129, "x":0.96597, "y":5.87681, "heading":-3.13101, "vx":-0.29988, "vy":-0.00604, "omega":0.00731, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00481,-0.00471,0.00481,0.00471], "fy":[0.00471,-0.00481,-0.00471,0.00481]},
    {"t":4.31036, "x":0.95125, "y":5.87651, "heading":-3.13065, "vx":-0.29988, "vy":-0.00604, "omega":0.00722, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00569,-0.00557,0.00569,0.00557], "fy":[0.00557,-0.00569,-0.00557,0.00569]},
    {"t":4.35943, "x":0.93653, "y":5.87621, "heading":-3.1303, "vx":-0.29988, "vy":-0.00604, "omega":0.00712, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00669,-0.00654,0.00669,0.00654], "fy":[0.00654,-0.00669,-0.00654,0.00669]},
    {"t":4.40851, "x":0.92182, "y":5.87592, "heading":-3.12995, "vx":-0.29988, "vy":-0.00604, "omega":0.007, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[-0.00785,-0.00767,0.00785,0.00767], "fy":[0.00767,-0.00785,-0.00767,0.00785]},
    {"t":4.45758, "x":0.9071, "y":5.87562, "heading":-3.1296, "vx":-0.29988, "vy":-0.00604, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00919,-0.00897,0.00919,0.00897], "fy":[0.00897,-0.00919,-0.00897,0.00919]},
    {"t":4.50665, "x":0.89239, "y":5.87532, "heading":-3.12927, "vx":-0.29988, "vy":-0.00604, "omega":0.00669, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[-0.01073,-0.01047,0.01073,0.01047], "fy":[0.01047,-0.01073,-0.01047,0.01073]},
    {"t":4.55572, "x":0.87767, "y":5.87503, "heading":-3.12894, "vx":-0.29988, "vy":-0.00604, "omega":0.00649, "ax":0.0, "ay":0.0, "alpha":-0.00461, "fx":[-0.01252,-0.01221,0.01252,0.01221], "fy":[0.01221,-0.01252,-0.01221,0.01252]},
    {"t":4.60479, "x":0.86296, "y":5.87473, "heading":-3.12862, "vx":-0.29988, "vy":-0.00604, "omega":0.00627, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.0146,-0.01422,0.0146,0.01422], "fy":[0.01422,-0.0146,-0.01422,0.0146]},
    {"t":4.65387, "x":0.84824, "y":5.87443, "heading":-3.12831, "vx":-0.29988, "vy":-0.00604, "omega":0.006, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[-0.017,-0.01656,0.017,0.01656], "fy":[0.01656,-0.017,-0.01656,0.017]},
    {"t":4.70294, "x":0.83352, "y":5.87414, "heading":-3.12802, "vx":-0.29988, "vy":-0.00604, "omega":0.0057, "ax":0.0, "ay":0.0, "alpha":-0.00728, "fx":[-0.0198,-0.01927,0.0198,0.01927], "fy":[0.01927,-0.0198,-0.01927,0.0198]},
    {"t":4.75201, "x":0.81881, "y":5.87384, "heading":-3.12774, "vx":-0.29988, "vy":-0.00604, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[-0.02304,-0.02241,0.02304,0.02241], "fy":[0.02241,-0.02304,-0.02241,0.02304]},
    {"t":4.80108, "x":0.80409, "y":5.87354, "heading":-3.12748, "vx":-0.29988, "vy":-0.00604, "omega":0.00492, "ax":0.0, "ay":0.0, "alpha":-0.00985, "fx":[-0.02681,-0.02606,0.02681,0.02606], "fy":[0.02606,-0.02681,-0.02606,0.02681]},
    {"t":4.85016, "x":0.78938, "y":5.87325, "heading":-3.12724, "vx":-0.29988, "vy":-0.00604, "omega":0.00444, "ax":0.0, "ay":0.0, "alpha":-0.01145, "fx":[-0.03119,-0.0303,0.03119,0.0303], "fy":[0.0303,-0.03119,-0.0303,0.03119]},
    {"t":4.89923, "x":0.77466, "y":5.87295, "heading":-3.12702, "vx":-0.29988, "vy":-0.00604, "omega":0.00388, "ax":0.0, "ay":0.0, "alpha":-0.01332, "fx":[-0.03627,-0.03523,0.03627,0.03523], "fy":[0.03523,-0.03627,-0.03523,0.03627]},
    {"t":4.9483, "x":0.75995, "y":5.87265, "heading":-3.12683, "vx":-0.29988, "vy":-0.00604, "omega":0.00323, "ax":0.0, "ay":0.0, "alpha":-0.01549, "fx":[-0.04218,-0.04095,0.04218,0.04095], "fy":[0.04095,-0.04218,-0.04095,0.04218]},
    {"t":4.99737, "x":0.74523, "y":5.87236, "heading":-3.12667, "vx":-0.29988, "vy":-0.00604, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":-0.018, "fx":[-0.04905,-0.0476,0.04905,0.0476], "fy":[0.0476,-0.04905,-0.0476,0.04905]},
    {"t":5.04644, "x":0.73051, "y":5.87206, "heading":-3.12655, "vx":-0.29988, "vy":-0.00604, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.02093, "fx":[-0.05701,-0.05532,0.05704,0.05535], "fy":[0.05533,-0.05702,-0.05533,0.05702]},
    {"t":5.09552, "x":0.7158, "y":5.87176, "heading":-3.12647, "vx":-0.29988, "vy":-0.00604, "omega":0.00056, "ax":6.11099, "ay":0.12318, "alpha":-0.01132, "fx":[90.06672,90.0682,90.10666,90.10518], "fy":[1.85726,1.77422,1.7746,1.8576]},
    {"t":5.14459, "x":0.70844, "y":5.87161, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
