{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.242079973220825, "y":4.034599781036377, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295099973678589, "y":5.886149883270264, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.000730037689209, "y":5.905640125274658, "heading":-3.1264424863414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.886149883270264 m", "val":5.886149883270264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.000730037689209 m", "val":1.000730037689209}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"-3.1264424863414 rad", "val":-3.1264424863414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87659,3.35532],
  "samples":[
    {"t":0.0, "x":3.24208, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05938, "ay":7.21119, "alpha":-0.00001, "fx":[-104.06756,-104.06761,-104.06756,-104.06751], "fy":[106.30558,106.30553,106.30558,106.30563]},
    {"t":0.04938, "x":3.23347, "y":4.04339, "heading":3.14159, "vx":-0.34862, "vy":0.35612, "omega":0.0, "ax":-7.05631, "ay":7.20806, "alpha":-0.00001, "fx":[-104.02242,-104.02249,-104.02242,-104.02235], "fy":[106.25947,106.2594,106.25947,106.25954]},
    {"t":0.09877, "x":3.20765, "y":4.06977, "heading":3.14159, "vx":-0.69709, "vy":0.71208, "omega":0.0, "ax":-7.04681, "ay":7.19836, "alpha":-0.00002, "fx":[-103.88235,-103.88247,-103.88235,-103.88223], "fy":[106.11639,106.11627,106.11639,106.11651]},
    {"t":0.14815, "x":3.16463, "y":4.11371, "heading":3.14159, "vx":-1.04509, "vy":1.06756, "omega":0.0, "ax":-0.08127, "ay":0.08302, "alpha":-0.00722, "fx":[-1.21745,-1.21749,-1.1787,-1.17867], "fy":[1.24322,1.20443,1.20447,1.24325]},
    {"t":0.19754, "x":3.11292, "y":4.16653, "heading":3.14159, "vx":-1.0491, "vy":1.07166, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[-0.01636,-0.01636,0.01635,0.01635], "fy":[0.01636,-0.01635,-0.01635,0.01636]},
    {"t":0.24692, "x":3.06112, "y":4.21946, "heading":3.14157, "vx":-1.0491, "vy":1.07166, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.0051, "fx":[-0.0137,-0.0137,0.0137,0.0137], "fy":[0.0137,-0.0137,-0.0137,0.0137]},
    {"t":0.2963, "x":3.00931, "y":4.27238, "heading":3.14154, "vx":-1.0491, "vy":1.07166, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[-0.01143,-0.01143,0.01143,0.01143], "fy":[0.01143,-0.01143,-0.01143,0.01143]},
    {"t":0.34569, "x":2.9575, "y":4.3253, "heading":3.1415, "vx":-1.0491, "vy":1.07166, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.00947,-0.00947,0.00947,0.00947], "fy":[0.00947,-0.00947,-0.00947,0.00947]},
    {"t":0.39507, "x":2.90569, "y":4.37822, "heading":3.14144, "vx":-1.0491, "vy":1.07166, "omega":-0.0013, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[-0.00776,-0.00777,0.00776,0.00777], "fy":[0.00777,-0.00776,-0.00777,0.00776]},
    {"t":0.44445, "x":2.85388, "y":4.43115, "heading":3.14138, "vx":-1.0491, "vy":1.07166, "omega":-0.00144, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[-0.00628,-0.00628,0.00628,0.00628], "fy":[0.00628,-0.00628,-0.00628,0.00628]},
    {"t":0.49384, "x":2.80207, "y":4.48407, "heading":3.14131, "vx":-1.0491, "vy":1.07166, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00496,-0.00496,0.00496,0.00496], "fy":[0.00496,-0.00496,-0.00496,0.00496]},
    {"t":0.54322, "x":2.75026, "y":4.53699, "heading":3.14123, "vx":-1.0491, "vy":1.07166, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00378,-0.00378,0.00378,0.00378], "fy":[0.00378,-0.00378,-0.00378,0.00378]},
    {"t":0.59261, "x":2.69846, "y":4.58992, "heading":3.14115, "vx":-1.0491, "vy":1.07166, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.0027,-0.0027,0.0027,0.0027], "fy":[0.0027,-0.0027,-0.0027,0.0027]},
    {"t":0.64199, "x":2.64665, "y":4.64284, "heading":3.14106, "vx":-1.0491, "vy":1.07166, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[0.0017,-0.0017,-0.0017,0.0017]},
    {"t":0.69137, "x":2.59484, "y":4.69576, "heading":3.14098, "vx":-1.0491, "vy":1.07166, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00074,-0.00074,0.00074,0.00074], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":0.74076, "x":2.54303, "y":4.74868, "heading":3.14089, "vx":-1.0491, "vy":1.07166, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.79014, "x":2.49122, "y":4.80161, "heading":3.1408, "vx":-1.0491, "vy":1.07166, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00113,0.00113,-0.00113,-0.00113], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":0.83953, "x":2.43941, "y":4.85453, "heading":3.14071, "vx":-1.0491, "vy":1.07166, "omega":-0.00179, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.0021,0.00211,-0.0021,-0.00211], "fy":[-0.00211,0.0021,0.00211,-0.0021]},
    {"t":0.88891, "x":2.3876, "y":4.90745, "heading":3.14062, "vx":-1.0491, "vy":1.07166, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00313,0.00314,-0.00313,-0.00314], "fy":[-0.00314,0.00313,0.00314,-0.00313]},
    {"t":0.93829, "x":2.33579, "y":4.96037, "heading":3.14053, "vx":-1.0491, "vy":1.07166, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00425,0.00425,-0.00425,-0.00425], "fy":[-0.00425,0.00425,0.00425,-0.00425]},
    {"t":0.98768, "x":2.28399, "y":5.0133, "heading":3.14045, "vx":-1.0491, "vy":1.07166, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00548,0.00549,-0.00548,-0.00549], "fy":[-0.00549,0.00548,0.00549,-0.00548]},
    {"t":1.03706, "x":2.23218, "y":5.06622, "heading":3.14037, "vx":-1.0491, "vy":1.07166, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[0.00686,0.00687,-0.00686,-0.00687], "fy":[-0.00687,0.00686,0.00687,-0.00686]},
    {"t":1.08645, "x":2.18037, "y":5.11914, "heading":3.1403, "vx":-1.0491, "vy":1.07166, "omega":-0.00138, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[0.00843,0.00845,-0.00843,-0.00845], "fy":[-0.00845,0.00843,0.00845,-0.00843]},
    {"t":1.13583, "x":2.12856, "y":5.17207, "heading":3.14023, "vx":-1.0491, "vy":1.07166, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.01023,0.01025,-0.01023,-0.01025], "fy":[-0.01025,0.01023,0.01025,-0.01023]},
    {"t":1.18521, "x":2.07675, "y":5.22499, "heading":3.14017, "vx":-1.0491, "vy":1.07166, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.01231,0.01234,-0.01231,-0.01234], "fy":[-0.01234,0.01231,0.01234,-0.01231]},
    {"t":1.2346, "x":2.02494, "y":5.27791, "heading":3.14012, "vx":-1.0491, "vy":1.07166, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[0.01472,0.01477,-0.01472,-0.01477], "fy":[-0.01477,0.01472,0.01477,-0.01472]},
    {"t":1.28398, "x":1.97313, "y":5.33083, "heading":3.14008, "vx":-1.0491, "vy":1.07166, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[0.01755,0.0176,-0.01755,-0.0176], "fy":[-0.0176,0.01755,0.0176,-0.01755]},
    {"t":1.33336, "x":1.92133, "y":5.38376, "heading":3.14005, "vx":-1.0491, "vy":1.07166, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00778, "fx":[0.02085,0.02091,-0.02085,-0.02091], "fy":[-0.02091,0.02085,0.02091,-0.02085]},
    {"t":1.38275, "x":1.86952, "y":5.43668, "heading":3.14004, "vx":-1.0491, "vy":1.07166, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00923, "fx":[0.02473,0.0248,-0.02473,-0.0248], "fy":[-0.0248,0.02473,0.0248,-0.02473]},
    {"t":1.43213, "x":1.81771, "y":5.4896, "heading":3.14005, "vx":-1.0491, "vy":1.07166, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[0.02928,0.02937,-0.02928,-0.02937], "fy":[-0.02937,0.02928,0.02937,-0.02928]},
    {"t":1.48152, "x":1.7659, "y":5.54253, "heading":3.14008, "vx":-1.0491, "vy":1.07166, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[0.03464,0.03475,-0.03464,-0.03475], "fy":[-0.03475,0.03464,0.03475,-0.03464]},
    {"t":1.5309, "x":1.71409, "y":5.59545, "heading":3.14014, "vx":-1.0491, "vy":1.07166, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":0.01528, "fx":[0.04095,0.04107,-0.04095,-0.04107], "fy":[-0.04107,0.04095,0.04107,-0.04095]},
    {"t":1.58028, "x":1.66228, "y":5.64837, "heading":3.14022, "vx":-1.0491, "vy":1.07166, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.01805, "fx":[0.04839,0.04852,-0.04839,-0.04852], "fy":[-0.04852,0.04839,0.04852,-0.04839]},
    {"t":1.62967, "x":1.61047, "y":5.70129, "heading":3.14035, "vx":-1.0491, "vy":1.07166, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":0.02132, "fx":[0.05718,0.05731,-0.05717,-0.0573], "fy":[-0.05732,0.05716,0.05731,-0.05717]},
    {"t":1.67905, "x":1.55867, "y":5.75422, "heading":3.14052, "vx":-1.0491, "vy":1.07166, "omega":0.0045, "ax":0.08127, "ay":-0.08302, "alpha":0.02509, "fx":[1.26527,1.26558,1.13088,1.13058], "fy":[-1.29118,-1.15649,-1.15651,-1.2912]},
    {"t":1.72844, "x":1.50696, "y":5.80704, "heading":3.14074, "vx":-1.04509, "vy":1.06756, "omega":0.00574, "ax":7.04681, "ay":-7.19836, "alpha":0.00008, "fx":[103.88236,103.88277,103.88235,103.88193], "fy":[-106.11638,-106.11597,-106.11639,-106.1168]},
    {"t":1.77782, "x":1.46394, "y":5.85098, "heading":3.14103, "vx":-0.69709, "vy":0.71208, "omega":0.00574, "ax":7.05631, "ay":-7.20806, "alpha":0.00004, "fx":[104.02243,104.02266,104.02242,104.02219], "fy":[-106.25947,-106.25924,-106.25947,-106.2597]},
    {"t":1.8272, "x":1.43812, "y":5.87736, "heading":3.14131, "vx":-0.34862, "vy":0.35612, "omega":0.00574, "ax":7.05938, "ay":-7.21119, "alpha":0.00003, "fx":[104.06756,104.06773,104.06756,104.06738], "fy":[-106.30558,-106.30541,-106.30558,-106.30575]},
    {"t":1.87659, "x":1.42951, "y":5.88615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.00574, "ax":-6.2814, "ay":0.28552, "alpha":0.01406, "fx":[-92.57702,-92.57436,-92.62071,-92.62337], "fy":[4.15807,4.26277,4.26008,4.15545]},
    {"t":1.92429, "x":1.42236, "y":5.88647, "heading":-3.14132, "vx":-0.29963, "vy":0.01362, "omega":0.00641, "ax":0.0, "ay":0.0, "alpha":0.02733, "fx":[0.07336,0.07332,-0.0734,-0.07336], "fy":[-0.07334,0.07338,0.07334,-0.07338]},
    {"t":1.97199, "x":1.40807, "y":5.88712, "heading":-3.14101, "vx":-0.29963, "vy":0.01362, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":0.0234, "fx":[0.06284,0.06277,-0.06284,-0.06277], "fy":[-0.06277,0.06284,0.06277,-0.06284]},
    {"t":2.01969, "x":1.39378, "y":5.88777, "heading":-3.14064, "vx":-0.29963, "vy":0.01362, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":0.01997, "fx":[0.05365,0.05355,-0.05365,-0.05355], "fy":[-0.05355,0.05365,0.05355,-0.05365]},
    {"t":2.06739, "x":1.37949, "y":5.88842, "heading":-3.14022, "vx":-0.29963, "vy":0.01362, "omega":0.00979, "ax":0.0, "ay":0.0, "alpha":0.01697, "fx":[0.0456,0.04548,-0.0456,-0.04548], "fy":[-0.04548,0.0456,0.04548,-0.0456]},
    {"t":2.11509, "x":1.36519, "y":5.88907, "heading":-3.13976, "vx":-0.29963, "vy":0.01362, "omega":0.0106, "ax":0.0, "ay":0.0, "alpha":0.01433, "fx":[0.03853,0.03839,-0.03853,-0.03839], "fy":[-0.03839,0.03853,0.03839,-0.03853]},
    {"t":2.16279, "x":1.3509, "y":5.88972, "heading":-3.13925, "vx":-0.29963, "vy":0.01362, "omega":0.01128, "ax":0.0, "ay":0.0, "alpha":0.01199, "fx":[0.03227,0.03212,-0.03227,-0.03212], "fy":[-0.03212,0.03227,0.03212,-0.03227]},
    {"t":2.21049, "x":1.33661, "y":5.89037, "heading":-3.13871, "vx":-0.29963, "vy":0.01362, "omega":0.01185, "ax":0.0, "ay":0.0, "alpha":0.00992, "fx":[0.02671,0.02655,-0.02671,-0.02655], "fy":[-0.02655,0.02671,0.02655,-0.02671]},
    {"t":2.2582, "x":1.32232, "y":5.89102, "heading":-3.13815, "vx":-0.29963, "vy":0.01362, "omega":0.01233, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[0.0217,0.02156,-0.0217,-0.02156], "fy":[-0.02156,0.0217,0.02156,-0.0217]},
    {"t":2.3059, "x":1.30802, "y":5.89167, "heading":-3.13756, "vx":-0.29963, "vy":0.01362, "omega":0.01271, "ax":0.0, "ay":0.0, "alpha":0.00637, "fx":[0.01716,0.01703,-0.01716,-0.01703], "fy":[-0.01703,0.01716,0.01703,-0.01716]},
    {"t":2.3536, "x":1.29373, "y":5.89232, "heading":-3.13695, "vx":-0.29963, "vy":0.01362, "omega":0.01301, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[0.01299,0.01287,-0.01299,-0.01287], "fy":[-0.01287,0.01299,0.01287,-0.01299]},
    {"t":2.4013, "x":1.27944, "y":5.89297, "heading":-3.13633, "vx":-0.29963, "vy":0.01362, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[0.00908,0.00899,-0.00908,-0.00899], "fy":[-0.00899,0.00908,0.00899,-0.00908]},
    {"t":2.449, "x":1.26514, "y":5.89362, "heading":-3.1357, "vx":-0.29963, "vy":0.01362, "omega":0.0134, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00537,0.00531,-0.00537,-0.00531], "fy":[-0.00531,0.00537,0.00531,-0.00537]},
    {"t":2.4967, "x":1.25085, "y":5.89427, "heading":-3.13506, "vx":-0.29963, "vy":0.01362, "omega":0.0135, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00177,0.00175,-0.00177,-0.00175], "fy":[-0.00175,0.00177,0.00175,-0.00177]},
    {"t":2.5444, "x":1.23656, "y":5.89492, "heading":-3.13442, "vx":-0.29963, "vy":0.01362, "omega":0.01353, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.0018,-0.00177,0.0018,0.00177], "fy":[0.00177,-0.0018,-0.00177,0.0018]},
    {"t":2.5921, "x":1.22227, "y":5.89557, "heading":-3.13377, "vx":-0.29963, "vy":0.01362, "omega":0.0135, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00541,-0.00533,0.00541,0.00533], "fy":[0.00533,-0.00541,-0.00533,0.00541]},
    {"t":2.6398, "x":1.20797, "y":5.89622, "heading":-3.13313, "vx":-0.29963, "vy":0.01362, "omega":0.0134, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00914,-0.00899,0.00914,0.00899], "fy":[0.00899,-0.00914,-0.00899,0.00914]},
    {"t":2.68751, "x":1.19368, "y":5.89687, "heading":-3.13249, "vx":-0.29963, "vy":0.01362, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[-0.01308,-0.01284,0.01308,0.01284], "fy":[0.01284,-0.01308,-0.01284,0.01308]},
    {"t":2.73521, "x":1.17939, "y":5.89752, "heading":-3.13186, "vx":-0.29963, "vy":0.01362, "omega":0.01301, "ax":0.0, "ay":0.0, "alpha":-0.00638, "fx":[-0.0173,-0.01696,0.0173,0.01696], "fy":[0.01696,-0.0173,-0.01696,0.0173]},
    {"t":2.78291, "x":1.1651, "y":5.89817, "heading":-3.13124, "vx":-0.29963, "vy":0.01362, "omega":0.01271, "ax":0.0, "ay":0.0, "alpha":-0.00807, "fx":[-0.02189,-0.02144,0.02189,0.02144], "fy":[0.02144,-0.02189,-0.02144,0.02189]},
    {"t":2.83061, "x":1.1508, "y":5.89882, "heading":-3.13063, "vx":-0.29963, "vy":0.01362, "omega":0.01232, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[-0.02696,-0.02638,0.02696,0.02638], "fy":[0.02638,-0.02696,-0.02638,0.02696]},
    {"t":2.87831, "x":1.13651, "y":5.89947, "heading":-3.13004, "vx":-0.29963, "vy":0.01362, "omega":0.01185, "ax":0.0, "ay":0.0, "alpha":-0.01201, "fx":[-0.03262,-0.03187,0.03262,0.03187], "fy":[0.03187,-0.03262,-0.03187,0.03262]},
    {"t":2.92601, "x":1.12222, "y":5.90012, "heading":-3.12948, "vx":-0.29963, "vy":0.01362, "omega":0.01127, "ax":0.0, "ay":0.0, "alpha":-0.01435, "fx":[-0.03898,-0.03805,0.03898,0.03805], "fy":[0.03805,-0.03898,-0.03805,0.03898]},
    {"t":2.97371, "x":1.10793, "y":5.90077, "heading":-3.12894, "vx":-0.29963, "vy":0.01362, "omega":0.01059, "ax":0.0, "ay":0.0, "alpha":-0.01699, "fx":[-0.04618,-0.04503,0.04618,0.04503], "fy":[0.04503,-0.04618,-0.04503,0.04618]},
    {"t":3.02141, "x":1.09363, "y":5.90142, "heading":-3.12843, "vx":-0.29963, "vy":0.01362, "omega":0.00978, "ax":0.0, "ay":0.0, "alpha":-0.02, "fx":[-0.05438,-0.05297,0.05438,0.05297], "fy":[0.05297,-0.05438,-0.05297,0.05438]},
    {"t":3.06911, "x":1.07934, "y":5.90207, "heading":-3.12797, "vx":-0.29963, "vy":0.01362, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[-0.06376,-0.06204,0.06376,0.06204], "fy":[0.06204,-0.06376,-0.06204,0.06376]},
    {"t":3.11682, "x":1.06505, "y":5.90272, "heading":-3.12755, "vx":-0.29963, "vy":0.01362, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[-0.0745,-0.07244,0.0745,0.07244], "fy":[0.07244,-0.0745,-0.07244,0.0745]},
    {"t":3.16452, "x":1.05075, "y":5.90337, "heading":-3.12718, "vx":-0.29963, "vy":0.01362, "omega":0.0064, "ax":0.0, "ay":0.0, "alpha":-0.0319, "fx":[-0.08685,-0.08438,0.08685,0.08438], "fy":[0.08438,-0.08685,-0.08438,0.08685]},
    {"t":3.21222, "x":1.03646, "y":5.90402, "heading":-3.12687, "vx":-0.29963, "vy":0.01362, "omega":0.00488, "ax":0.0, "ay":0.0, "alpha":-0.03711, "fx":[-0.10107,-0.09813,0.10107,0.09813], "fy":[0.09813,-0.10107,-0.09813,0.10107]},
    {"t":3.25992, "x":1.02217, "y":5.90467, "heading":-3.12664, "vx":-0.29963, "vy":0.01362, "omega":0.00311, "ax":0.0, "ay":0.0, "alpha":-0.04311, "fx":[-0.11743,-0.11397,0.11747,0.11401], "fy":[0.11399,-0.11745,-0.11399,0.11745]},
    {"t":3.30762, "x":1.00788, "y":5.90532, "heading":-3.12649, "vx":-0.29963, "vy":0.01362, "omega":0.00105, "ax":6.2814, "ay":-0.28552, "alpha":-0.0221, "fx":[92.56396,92.56089,92.63377,92.63684], "fy":[-4.13021,-4.29463,-4.28789,-4.12364]},
    {"t":3.35532, "x":1.00073, "y":5.90564, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
