{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":3.960802793502808, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4015523195266724, "y":5.969439506530762, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"3.9608027935028076 m", "val":3.960802793502808}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4015523195266724 m", "val":1.4015523195266724}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72818],
  "samples":[
    {"t":0.0, "x":3.61561, "y":3.9608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41885, "ay":5.82331, "alpha":0.0, "fx":[-98.99235,-98.99235,-98.99235,-98.99235], "fy":[89.80794,89.80794,89.80794,89.80794]},
    {"t":0.04938, "x":3.60778, "y":3.9679, "heading":3.14159, "vx":-0.31694, "vy":0.28753, "omega":0.0, "ax":-6.41685, "ay":5.82151, "alpha":0.0, "fx":[-98.96163,-98.96163,-98.96163,-98.96163], "fy":[89.78007,89.78007,89.78007,89.78007]},
    {"t":0.09875, "x":3.58431, "y":3.9892, "heading":3.14159, "vx":-0.63378, "vy":0.57498, "omega":0.0, "ax":-6.41288, "ay":5.8179, "alpha":0.0, "fx":[-98.90035,-98.90035,-98.90035,-98.90035], "fy":[89.72447,89.72447,89.72447,89.72447]},
    {"t":0.14813, "x":3.5452, "y":4.02468, "heading":3.14159, "vx":-0.95043, "vy":0.86225, "omega":0.0, "ax":-6.40104, "ay":5.80716, "alpha":0.0, "fx":[-98.71776,-98.71776,-98.71776,-98.71776], "fy":[89.55882,89.55882,89.55882,89.55882]},
    {"t":0.19751, "x":3.49047, "y":4.07433, "heading":3.14159, "vx":-1.26649, "vy":1.14898, "omega":0.0, "ax":-4.34357, "ay":3.94058, "alpha":0.0, "fx":[-66.98714,-66.98714,-66.98714,-66.98714], "fy":[60.77214,60.77214,60.77214,60.77214]},
    {"t":0.24688, "x":3.42264, "y":4.13587, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":0.29626, "x":3.34951, "y":4.20221, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34564, "x":3.27639, "y":4.26855, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39501, "x":3.20326, "y":4.33489, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44439, "x":3.13014, "y":4.40123, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49376, "x":3.05701, "y":4.46757, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54314, "x":2.98389, "y":4.53391, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59252, "x":2.91077, "y":4.60025, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64189, "x":2.83764, "y":4.66659, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69127, "x":2.76452, "y":4.73293, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74065, "x":2.69139, "y":4.79927, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79002, "x":2.61827, "y":4.86561, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8394, "x":2.54514, "y":4.93195, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88878, "x":2.47202, "y":4.99829, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93815, "x":2.39889, "y":5.06463, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98753, "x":2.32577, "y":5.13097, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03691, "x":2.25264, "y":5.19731, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08628, "x":2.17952, "y":5.26365, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13566, "x":2.10639, "y":5.32999, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18504, "x":2.03327, "y":5.39633, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23441, "x":1.96014, "y":5.46267, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28379, "x":1.88702, "y":5.52901, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33317, "x":1.8139, "y":5.59535, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38254, "x":1.74077, "y":5.66169, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43192, "x":1.66765, "y":5.72803, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":1.48129, "x":1.59452, "y":5.79437, "heading":3.14159, "vx":-1.48096, "vy":1.34356, "omega":0.0, "ax":4.34357, "ay":-3.94058, "alpha":0.0, "fx":[66.98714,66.98714,66.98714,66.98714], "fy":[-60.77214,-60.77214,-60.77214,-60.77214]},
    {"t":1.53067, "x":1.52669, "y":5.85591, "heading":3.14159, "vx":-1.26649, "vy":1.14898, "omega":0.0, "ax":6.40104, "ay":-5.80716, "alpha":0.0, "fx":[98.71776,98.71776,98.71776,98.71776], "fy":[-89.55882,-89.55882,-89.55882,-89.55882]},
    {"t":1.58005, "x":1.47196, "y":5.90556, "heading":3.14159, "vx":-0.95043, "vy":0.86225, "omega":0.0, "ax":6.41288, "ay":-5.8179, "alpha":0.0, "fx":[98.90035,98.90035,98.90035,98.90035], "fy":[-89.72447,-89.72447,-89.72447,-89.72447]},
    {"t":1.62942, "x":1.43285, "y":5.94105, "heading":3.14159, "vx":-0.63378, "vy":0.57498, "omega":0.0, "ax":6.41685, "ay":-5.82151, "alpha":0.0, "fx":[98.96163,98.96163,98.96163,98.96163], "fy":[-89.78007,-89.78007,-89.78007,-89.78007]},
    {"t":1.6788, "x":1.40938, "y":5.96234, "heading":3.14159, "vx":-0.31694, "vy":0.28753, "omega":0.0, "ax":6.41885, "ay":-5.82331, "alpha":0.0, "fx":[98.99235,98.99235,98.99235,98.99235], "fy":[-89.80794,-89.80794,-89.80794,-89.80794]},
    {"t":1.72818, "x":1.40155, "y":5.96944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
