{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582512378692627, "y":4.043131351470947, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4345903396606443, "y":5.879035949707031, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7349277138710022, "y":5.884160041809082, "heading":-3.1264424863414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.582512378692627 m", "val":3.582512378692627}, "y":{"exp":"4.043131351470947 m", "val":4.043131351470947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4345903396606445 m", "val":1.4345903396606443}, "y":{"exp":"5.879035949707031 m", "val":5.879035949707031}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7349277138710022 m", "val":0.7349277138710022}, "y":{"exp":"5.884160041809082 m", "val":5.884160041809082}, "heading":{"exp":"-3.1264424863414 rad", "val":-3.1264424863414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39467,3.1942],
  "samples":[
    {"t":0.0, "x":3.58251, "y":4.04313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61471, "ay":9.07277, "alpha":-0.00001, "fx":[-163.70162,-163.70168,-163.70163,-163.70157], "fy":[139.92155,139.92148,139.92154,139.92161]},
    {"t":0.05364, "x":3.56724, "y":4.05618, "heading":3.14159, "vx":-0.56938, "vy":0.48667, "omega":0.0, "ax":-10.61051, "ay":9.06918, "alpha":-0.00001, "fx":[-163.63684,-163.63691,-163.63685,-163.63677], "fy":[139.86617,139.86609,139.86617,139.86625]},
    {"t":0.10728, "x":3.52143, "y":4.09534, "heading":3.14159, "vx":-1.13854, "vy":0.97315, "omega":0.0, "ax":-10.59786, "ay":9.05837, "alpha":-0.00002, "fx":[-163.44173,-163.44184,-163.44174,-163.44162], "fy":[139.69941,139.69927,139.6994,139.69953]},
    {"t":0.16092, "x":3.44511, "y":4.16057, "heading":3.14159, "vx":-1.70702, "vy":1.45905, "omega":0.0, "ax":-0.7645, "ay":0.65345, "alpha":-0.00671, "fx":[-11.8082,-11.80901,-11.77238,-11.77156], "fy":[10.09439,10.05989,10.06076,10.09526]},
    {"t":0.21456, "x":3.35245, "y":4.23978, "heading":3.14159, "vx":-1.74803, "vy":1.4941, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[-0.01452,-0.0145,0.01446,0.01444], "fy":[0.01357,-0.0135,-0.01351,0.01355]},
    {"t":0.26821, "x":3.25868, "y":4.31992, "heading":3.14157, "vx":-1.74803, "vy":1.4941, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.01067,-0.01067,0.01067,0.01067], "fy":[0.00998,-0.00997,-0.00998,0.00997]},
    {"t":0.32185, "x":3.16492, "y":4.40007, "heading":3.14154, "vx":-1.74803, "vy":1.4941, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[-0.00775,-0.00775,0.00775,0.00775], "fy":[0.00724,-0.00724,-0.00724,0.00724]},
    {"t":0.37549, "x":3.07115, "y":4.48021, "heading":3.14149, "vx":-1.74803, "vy":1.4941, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00546,-0.00546,0.00546,0.00546], "fy":[0.00511,-0.0051,-0.00511,0.0051]},
    {"t":0.42913, "x":2.97738, "y":4.56036, "heading":3.14144, "vx":-1.74803, "vy":1.4941, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00362,-0.00362,0.00362,0.00362], "fy":[0.00339,-0.00338,-0.00339,0.00339]},
    {"t":0.48277, "x":2.88362, "y":4.6405, "heading":3.14138, "vx":-1.74803, "vy":1.4941, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00208,-0.00208,0.00208,0.00208], "fy":[0.00194,-0.00194,-0.00194,0.00194]},
    {"t":0.53641, "x":2.78985, "y":4.72065, "heading":3.14132, "vx":-1.74803, "vy":1.4941, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":0.59005, "x":2.69608, "y":4.80079, "heading":3.14125, "vx":-1.74803, "vy":1.4941, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00058,0.00058,0.00058,-0.00058]},
    {"t":0.64369, "x":2.60232, "y":4.88094, "heading":3.14118, "vx":-1.74803, "vy":1.4941, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00199,0.002,-0.00199,-0.002], "fy":[-0.00187,0.00186,0.00187,-0.00186]},
    {"t":0.69733, "x":2.50855, "y":4.96108, "heading":3.14112, "vx":-1.74803, "vy":1.4941, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00355,0.00355,-0.00355,-0.00355], "fy":[-0.00332,0.00331,0.00332,-0.00331]},
    {"t":0.75097, "x":2.41479, "y":5.04123, "heading":3.14105, "vx":-1.74803, "vy":1.4941, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.0054,0.00541,-0.0054,-0.00541], "fy":[-0.00506,0.00505,0.00506,-0.00505]},
    {"t":0.80462, "x":2.32102, "y":5.12137, "heading":3.14099, "vx":-1.74803, "vy":1.4941, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[0.00772,0.00773,-0.00772,-0.00773], "fy":[-0.00723,0.00722,0.00723,-0.00722]},
    {"t":0.85826, "x":2.22725, "y":5.20152, "heading":3.14094, "vx":-1.74803, "vy":1.4941, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[0.0107,0.01072,-0.0107,-0.01072], "fy":[-0.01002,0.01,0.01002,-0.01]},
    {"t":0.9119, "x":2.13349, "y":5.28166, "heading":3.14089, "vx":-1.74803, "vy":1.4941, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00533, "fx":[0.0146,0.01462,-0.0146,-0.01462], "fy":[-0.01367,0.01365,0.01367,-0.01365]},
    {"t":0.96554, "x":2.03972, "y":5.36181, "heading":3.14086, "vx":-1.74803, "vy":1.4941, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[0.01974,0.01977,-0.01974,-0.01977], "fy":[-0.01848,0.01845,0.01848,-0.01845]},
    {"t":1.01918, "x":1.94595, "y":5.44196, "heading":3.14084, "vx":-1.74803, "vy":1.4941, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[0.02657,0.02661,-0.02657,-0.02661], "fy":[-0.02488,0.02484,0.02488,-0.02484]},
    {"t":1.07282, "x":1.85219, "y":5.5221, "heading":3.14084, "vx":-1.74803, "vy":1.4941, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.01303, "fx":[0.03568,0.03573,-0.03568,-0.03573], "fy":[-0.03341,0.03334,0.03341,-0.03334]},
    {"t":1.12646, "x":1.75842, "y":5.60225, "heading":3.14087, "vx":-1.74803, "vy":1.4941, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[0.04803,0.04799,-0.04796,-0.04792], "fy":[-0.04495,0.04472,0.0449,-0.04477]},
    {"t":1.1801, "x":1.66465, "y":5.68239, "heading":3.14094, "vx":-1.74803, "vy":1.4941, "omega":0.00218, "ax":0.7645, "ay":-0.65345, "alpha":0.02189, "fx":[11.8484,11.85166,11.73217,11.72892], "fy":[-10.13226,-10.01956,-10.02288,-10.13559]},
    {"t":1.23374, "x":1.57199, "y":5.7616, "heading":3.14105, "vx":-1.70702, "vy":1.45905, "omega":0.00335, "ax":10.59786, "ay":-9.05837, "alpha":0.00007, "fx":[163.44172,163.44209,163.44175,163.44137], "fy":[-139.69942,-139.69898,-139.69938,-139.69982]},
    {"t":1.28738, "x":1.49567, "y":5.82683, "heading":3.14123, "vx":-1.13854, "vy":0.97315, "omega":0.00336, "ax":10.61051, "ay":-9.06918, "alpha":0.00004, "fx":[163.63683,163.63706,163.63685,163.63663], "fy":[-139.86618,-139.86592,-139.86616,-139.86642]},
    {"t":1.34103, "x":1.44986, "y":5.86598, "heading":3.14141, "vx":-0.56938, "vy":0.48667, "omega":0.00336, "ax":10.61471, "ay":-9.07277, "alpha":0.00003, "fx":[163.70162,163.70179,163.70163,163.70146], "fy":[-139.92155,-139.92135,-139.92153,-139.92174]},
    {"t":1.39467, "x":1.43459, "y":5.87904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.00336, "ax":-8.00031, "ay":0.05859, "alpha":0.01664, "fx":[-123.35077,-123.35036,-123.41317,-123.41358], "fy":[0.846,0.96167,0.96119,0.84558]},
    {"t":1.44465, "x":1.4246, "y":5.87911, "heading":-3.14142, "vx":-0.39991, "vy":0.00293, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":0.02659, "fx":[0.07287,0.07285,-0.07291,-0.07288], "fy":[-0.06811,0.06813,0.06811,-0.06813]},
    {"t":1.49464, "x":1.4046, "y":5.87926, "heading":-3.14121, "vx":-0.39991, "vy":0.00293, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":0.02134, "fx":[0.05851,0.05847,-0.05851,-0.05847], "fy":[-0.05465,0.0547,0.05465,-0.0547]},
    {"t":1.54463, "x":1.38461, "y":5.8794, "heading":-3.14094, "vx":-0.39991, "vy":0.00293, "omega":0.00659, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[0.04696,0.0469,-0.04696,-0.0469], "fy":[-0.04384,0.0439,0.04384,-0.0439]},
    {"t":1.59461, "x":1.36462, "y":5.87955, "heading":-3.14061, "vx":-0.39991, "vy":0.00293, "omega":0.00745, "ax":0.0, "ay":0.0, "alpha":0.01373, "fx":[0.03767,0.0376,-0.03767,-0.0376], "fy":[-0.03514,0.03522,0.03514,-0.03522]},
    {"t":1.6446, "x":1.34463, "y":5.87969, "heading":-3.14024, "vx":-0.39991, "vy":0.00293, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.011, "fx":[0.03019,0.03011,-0.03019,-0.03011], "fy":[-0.02815,0.02823,0.02815,-0.02823]},
    {"t":1.69459, "x":1.32464, "y":5.87984, "heading":-3.13983, "vx":-0.39991, "vy":0.00293, "omega":0.00868, "ax":0.0, "ay":0.0, "alpha":0.0088, "fx":[0.02417,0.02409,-0.02417,-0.02409], "fy":[-0.02251,0.0226,0.02251,-0.0226]},
    {"t":1.74458, "x":1.30465, "y":5.87999, "heading":-3.1394, "vx":-0.39991, "vy":0.00293, "omega":0.00912, "ax":0.0, "ay":0.0, "alpha":0.00703, "fx":[0.01931,0.01923,-0.01931,-0.01923], "fy":[-0.01797,0.01805,0.01797,-0.01805]},
    {"t":1.79456, "x":1.28466, "y":5.88013, "heading":-3.13894, "vx":-0.39991, "vy":0.00293, "omega":0.00947, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[0.01538,0.0153,-0.01538,-0.0153], "fy":[-0.0143,0.01438,0.0143,-0.01438]},
    {"t":1.84455, "x":1.26467, "y":5.88028, "heading":-3.13847, "vx":-0.39991, "vy":0.00293, "omega":0.00975, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.01219,0.01212,-0.01219,-0.01212], "fy":[-0.01132,0.0114,0.01132,-0.0114]},
    {"t":1.89454, "x":1.24468, "y":5.88043, "heading":-3.13798, "vx":-0.39991, "vy":0.00293, "omega":0.00998, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[0.00959,0.00952,-0.00959,-0.00952], "fy":[-0.0089,0.00897,0.0089,-0.00897]},
    {"t":1.94452, "x":1.22469, "y":5.88057, "heading":-3.13748, "vx":-0.39991, "vy":0.00293, "omega":0.01015, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00745,0.0074,-0.00745,-0.0074], "fy":[-0.00691,0.00697,0.00691,-0.00697]},
    {"t":1.99451, "x":1.2047, "y":5.88072, "heading":-3.13697, "vx":-0.39991, "vy":0.00293, "omega":0.01029, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00568,0.00563,-0.00568,-0.00563], "fy":[-0.00526,0.00531,0.00526,-0.00531]},
    {"t":2.0445, "x":1.18471, "y":5.88087, "heading":-3.13646, "vx":-0.39991, "vy":0.00293, "omega":0.01039, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.00418,0.00414,-0.00418,-0.00414], "fy":[-0.00387,0.00391,0.00387,-0.00391]},
    {"t":2.09448, "x":1.16472, "y":5.88101, "heading":-3.13594, "vx":-0.39991, "vy":0.00293, "omega":0.01046, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00289,0.00286,-0.00289,-0.00286], "fy":[-0.00267,0.0027,0.00267,-0.0027]},
    {"t":2.14447, "x":1.14473, "y":5.88116, "heading":-3.13542, "vx":-0.39991, "vy":0.00293, "omega":0.01052, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00174,0.00172,-0.00174,-0.00172], "fy":[-0.0016,0.00163,0.0016,-0.00163]},
    {"t":2.19446, "x":1.12474, "y":5.88131, "heading":-3.13489, "vx":-0.39991, "vy":0.00293, "omega":0.01055, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.00062,0.00063,0.00062,-0.00063]},
    {"t":2.24445, "x":1.10475, "y":5.88145, "heading":-3.13436, "vx":-0.39991, "vy":0.00293, "omega":0.01056, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00036,-0.00035,0.00036,0.00035], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":2.29443, "x":1.08476, "y":5.8816, "heading":-3.13384, "vx":-0.39991, "vy":0.00293, "omega":0.01055, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.0014,-0.00138,0.0014,0.00138], "fy":[0.00129,-0.00131,-0.00129,0.00131]},
    {"t":2.34442, "x":1.06477, "y":5.88174, "heading":-3.13331, "vx":-0.39991, "vy":0.00293, "omega":0.01053, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00251,-0.00247,0.00251,0.00247], "fy":[0.00231,-0.00235,-0.00231,0.00235]},
    {"t":2.39441, "x":1.04478, "y":5.88189, "heading":-3.13278, "vx":-0.39991, "vy":0.00293, "omega":0.01048, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00375,-0.00369,0.00375,0.00369], "fy":[0.00344,-0.00351,-0.00344,0.00351]},
    {"t":2.44439, "x":1.02479, "y":5.88204, "heading":-3.13226, "vx":-0.39991, "vy":0.00293, "omega":0.01042, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00516,-0.00507,0.00516,0.00507], "fy":[0.00474,-0.00483,-0.00474,0.00483]},
    {"t":2.49438, "x":1.0048, "y":5.88218, "heading":-3.13174, "vx":-0.39991, "vy":0.00293, "omega":0.01032, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00683,-0.00671,0.00683,0.00671], "fy":[0.00626,-0.0064,-0.00626,0.0064]},
    {"t":2.54437, "x":0.98481, "y":5.88233, "heading":-3.13122, "vx":-0.39991, "vy":0.00293, "omega":0.0102, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[-0.00884,-0.00867,0.00884,0.00867], "fy":[0.00809,-0.00828,-0.00809,0.00828]},
    {"t":2.59435, "x":0.96482, "y":5.88248, "heading":-3.13071, "vx":-0.39991, "vy":0.00293, "omega":0.01004, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[-0.01128,-0.01105,0.01128,0.01105], "fy":[0.01032,-0.01056,-0.01032,0.01056]},
    {"t":2.64434, "x":0.94483, "y":5.88262, "heading":-3.13021, "vx":-0.39991, "vy":0.00293, "omega":0.00984, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.01427,-0.01397,0.01427,0.01397], "fy":[0.01304,-0.01336,-0.01304,0.01336]},
    {"t":2.69433, "x":0.92484, "y":5.88277, "heading":-3.12972, "vx":-0.39991, "vy":0.00293, "omega":0.00958, "ax":0.0, "ay":0.0, "alpha":-0.00649, "fx":[-0.01797,-0.01758,0.01797,0.01758], "fy":[0.0164,-0.01683,-0.0164,0.01683]},
    {"t":2.74431, "x":0.90485, "y":5.88292, "heading":-3.12924, "vx":-0.39991, "vy":0.00293, "omega":0.00925, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[-0.02255,-0.02204,0.02255,0.02204], "fy":[0.02057,-0.02112,-0.02057,0.02112]},
    {"t":2.7943, "x":0.88486, "y":5.88306, "heading":-3.12878, "vx":-0.39991, "vy":0.00293, "omega":0.00885, "ax":0.0, "ay":0.0, "alpha":-0.01018, "fx":[-0.02824,-0.02757,0.02824,0.02757], "fy":[0.02573,-0.02645,-0.02573,0.02645]},
    {"t":2.84429, "x":0.86487, "y":5.88321, "heading":-3.12834, "vx":-0.39991, "vy":0.00293, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":-0.01273, "fx":[-0.03532,-0.03446,0.03532,0.03446], "fy":[0.03215,-0.03308,-0.03215,0.03308]},
    {"t":2.89428, "x":0.84487, "y":5.88335, "heading":-3.12792, "vx":-0.39991, "vy":0.00293, "omega":0.0077, "ax":0.0, "ay":0.0, "alpha":-0.0159, "fx":[-0.04414,-0.04302,0.04414,0.04302], "fy":[0.04014,-0.04133,-0.04014,0.04133]},
    {"t":2.94426, "x":0.82488, "y":5.8835, "heading":-3.12753, "vx":-0.39991, "vy":0.00293, "omega":0.00691, "ax":0.0, "ay":0.0, "alpha":-0.01986, "fx":[-0.05513,-0.05369,0.05513,0.05369], "fy":[0.0501,-0.05163,-0.0501,0.05163]},
    {"t":2.99425, "x":0.80489, "y":5.88365, "heading":-3.12719, "vx":-0.39991, "vy":0.00293, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":-0.02478, "fx":[-0.06883,-0.06699,0.06883,0.06699], "fy":[0.0625,-0.06446,-0.0625,0.06446]},
    {"t":3.04424, "x":0.7849, "y":5.88379, "heading":-3.12689, "vx":-0.39991, "vy":0.00293, "omega":0.00467, "ax":0.0, "ay":0.0, "alpha":-0.03093, "fx":[-0.08591,-0.08358,0.08591,0.08358], "fy":[0.07797,-0.08046,-0.07797,0.08046]},
    {"t":3.09422, "x":0.76491, "y":5.88394, "heading":-3.12666, "vx":-0.39991, "vy":0.00293, "omega":0.00313, "ax":0.0, "ay":0.0, "alpha":-0.03859, "fx":[-0.1072,-0.10424,0.10724,0.10428], "fy":[0.09726,-0.10042,-0.09726,0.10042]},
    {"t":3.14421, "x":0.74492, "y":5.88409, "heading":-3.1265, "vx":-0.39991, "vy":0.00293, "omega":0.0012, "ax":8.00031, "ay":-0.05859, "alpha":-0.024, "fx":[123.33644,123.33711,123.4275,123.42683], "fy":[-0.82175,-0.9888,-0.9854,-0.81847]},
    {"t":3.1942, "x":0.73493, "y":5.88416, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
