{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582512378692627, "y":4.043131351470947, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4684900045394895, "y":5.882251739501953, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7349277138710022, "y":5.884160041809082, "heading":-3.1264424863414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.582512378692627 m", "val":3.582512378692627}, "y":{"exp":"4.043131351470947 m", "val":4.043131351470947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4684900045394897 m", "val":1.4684900045394895}, "y":{"exp":"5.882251739501953 m", "val":5.882251739501953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7349277138710022 m", "val":0.7349277138710022}, "y":{"exp":"5.884160041809082 m", "val":5.884160041809082}, "heading":{"exp":"-3.1264424863414 rad", "val":-3.1264424863414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93696,2.88836],
  "samples":[
    {"t":0.0, "x":3.58251, "y":4.04313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48162, "ay":9.22424, "alpha":-0.00001, "fx":[-161.64899,-161.64905,-161.64899,-161.64893], "fy":[142.25752,142.25745,142.25752,142.25759]},
    {"t":0.04967, "x":3.56959, "y":4.05451, "heading":3.14159, "vx":-0.52058, "vy":0.45813, "omega":0.0, "ax":-10.47236, "ay":9.21609, "alpha":-0.00002, "fx":[-161.50623,-161.50632,-161.50623,-161.50614], "fy":[142.13189,142.13178,142.13188,142.13199]},
    {"t":0.09933, "x":3.53081, "y":4.08863, "heading":3.14159, "vx":-1.04069, "vy":0.91585, "omega":0.0, "ax":-1.71399, "ay":1.50838, "alpha":-0.00618, "fx":[-26.44989,-26.45072,-26.41697,-26.41614], "fy":[23.2779,23.24614,23.24703,23.2788]},
    {"t":0.149, "x":3.47701, "y":4.13597, "heading":3.14159, "vx":-1.12582, "vy":0.99076, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[-0.0112,-0.0112,0.01111,0.01111], "fy":[0.01046,-0.01039,-0.01039,0.01046]},
    {"t":0.19866, "x":3.4211, "y":4.18518, "heading":3.14158, "vx":-1.12582, "vy":0.99077, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[-0.00696,-0.00696,0.00696,0.00696], "fy":[0.00651,-0.00651,-0.00651,0.00651]},
    {"t":0.24833, "x":3.36518, "y":4.23439, "heading":3.14155, "vx":-1.12582, "vy":0.99077, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00435,-0.00435,0.00435,0.00435], "fy":[0.00407,-0.00406,-0.00407,0.00406]},
    {"t":0.29799, "x":3.30927, "y":4.2836, "heading":3.14152, "vx":-1.12582, "vy":0.99077, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00271,-0.00272,0.00271,0.00272], "fy":[0.00254,-0.00254,-0.00254,0.00254]},
    {"t":0.34766, "x":3.25336, "y":4.3328, "heading":3.14148, "vx":-1.12582, "vy":0.99077, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[0.00158,-0.00158,-0.00158,0.00158]},
    {"t":0.39732, "x":3.19744, "y":4.38201, "heading":3.14145, "vx":-1.12582, "vy":0.99077, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00106,-0.00106,0.00106,0.00106], "fy":[0.00099,-0.00099,-0.00099,0.00099]},
    {"t":0.44699, "x":3.14153, "y":4.43122, "heading":3.14141, "vx":-1.12582, "vy":0.99077, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00066,-0.00066,0.00066,0.00066], "fy":[0.00062,-0.00062,-0.00062,0.00062]},
    {"t":0.49666, "x":3.08561, "y":4.48042, "heading":3.14137, "vx":-1.12582, "vy":0.99077, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":0.54632, "x":3.0297, "y":4.52963, "heading":3.14133, "vx":-1.12582, "vy":0.99077, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":0.59599, "x":2.97378, "y":4.57884, "heading":3.14128, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.64565, "x":2.91787, "y":4.62804, "heading":3.14124, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.69532, "x":2.86195, "y":4.67725, "heading":3.1412, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.74498, "x":2.80604, "y":4.72646, "heading":3.14116, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.79465, "x":2.75013, "y":4.77566, "heading":3.14112, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.84432, "x":2.69421, "y":4.82487, "heading":3.14108, "vx":-1.12582, "vy":0.99077, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89398, "x":2.6383, "y":4.87408, "heading":3.14103, "vx":-1.12582, "vy":0.99077, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.94365, "x":2.58238, "y":4.92329, "heading":3.14099, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.99331, "x":2.52647, "y":4.97249, "heading":3.14095, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.04298, "x":2.47055, "y":5.0217, "heading":3.14091, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.09264, "x":2.41464, "y":5.07091, "heading":3.14087, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":1.14231, "x":2.35872, "y":5.12011, "heading":3.14082, "vx":-1.12582, "vy":0.99077, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":1.19197, "x":2.30281, "y":5.16932, "heading":3.14078, "vx":-1.12582, "vy":0.99077, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00051,0.00051,-0.00051,-0.00051], "fy":[-0.00048,0.00047,0.00048,-0.00047]},
    {"t":1.24164, "x":2.2469, "y":5.21853, "heading":3.14074, "vx":-1.12582, "vy":0.99077, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-0.00076,0.00076,0.00076,-0.00076]},
    {"t":1.29131, "x":2.19098, "y":5.26773, "heading":3.1407, "vx":-1.12582, "vy":0.99077, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0013,0.0013,-0.0013,-0.0013], "fy":[-0.00122,0.00122,0.00122,-0.00122]},
    {"t":1.34097, "x":2.13507, "y":5.31694, "heading":3.14066, "vx":-1.12582, "vy":0.99077, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00209,0.00209,-0.00209,-0.00209], "fy":[-0.00195,0.00195,0.00195,-0.00195]},
    {"t":1.39064, "x":2.07915, "y":5.36615, "heading":3.14062, "vx":-1.12582, "vy":0.99077, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00334,0.00335,-0.00334,-0.00335], "fy":[-0.00313,0.00312,0.00313,-0.00312]},
    {"t":1.4403, "x":2.02324, "y":5.41535, "heading":3.14058, "vx":-1.12582, "vy":0.99077, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.00535,0.00536,-0.00535,-0.00536], "fy":[-0.00501,0.005,0.00501,-0.005]},
    {"t":1.48997, "x":1.96732, "y":5.46456, "heading":3.14055, "vx":-1.12582, "vy":0.99077, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[0.00857,0.00858,-0.00857,-0.00858], "fy":[-0.00802,0.00801,0.00802,-0.00801]},
    {"t":1.53963, "x":1.91141, "y":5.51377, "heading":3.14052, "vx":-1.12582, "vy":0.99077, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[0.01372,0.01374,-0.01372,-0.01374], "fy":[-0.01285,0.01282,0.01285,-0.01282]},
    {"t":1.5893, "x":1.85549, "y":5.56298, "heading":3.1405, "vx":-1.12582, "vy":0.99077, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[0.02197,0.02201,-0.02197,-0.02201], "fy":[-0.02058,0.02053,0.02058,-0.02053]},
    {"t":1.63896, "x":1.79958, "y":5.61218, "heading":3.14049, "vx":-1.12582, "vy":0.99077, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.01285, "fx":[0.03518,0.03525,-0.03518,-0.03525], "fy":[-0.03296,0.03288,0.03296,-0.03288]},
    {"t":1.68863, "x":1.74367, "y":5.66139, "heading":3.1405, "vx":-1.12582, "vy":0.99077, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":0.02058, "fx":[0.05632,0.05644,-0.05636,-0.05648], "fy":[-0.05281,0.05264,0.05276,-0.05268]},
    {"t":1.7383, "x":1.68775, "y":5.7106, "heading":3.14054, "vx":-1.12582, "vy":0.99076, "omega":0.00187, "ax":-0.00017, "ay":-0.0002, "alpha":0.03296, "fx":[0.08754,0.08772,-0.09292,-0.0931], "fy":[-0.08758,0.08128,0.08147,-0.08739]},
    {"t":1.78796, "x":1.63184, "y":5.7598, "heading":3.14064, "vx":-1.12583, "vy":0.99076, "omega":0.00351, "ax":-0.02324, "ay":-0.02644, "alpha":0.05278, "fx":[-0.21385,-0.2136,-0.50287,-0.50312], "fy":[-0.54307,-0.27266,-0.27238,-0.54278]},
    {"t":1.83763, "x":1.57589, "y":5.80898, "heading":3.14081, "vx":-1.12698, "vy":0.98944, "omega":0.00613, "ax":-2.253, "ay":-3.67527, "alpha":0.07005, "fx":[-34.53154,-34.56142,-34.96092,-34.93073], "fy":[-56.8682,-56.52576,-56.49304,-56.83536]},
    {"t":1.88729, "x":1.51714, "y":5.85359, "heading":3.14112, "vx":-1.23888, "vy":0.80691, "omega":0.00961, "ax":10.44141, "ay":-9.2507, "alpha":0.00023, "fx":[161.02892,161.03011,161.02898,161.02779], "fy":[-142.66558,-142.66423,-142.66551,-142.66686]},
    {"t":1.93696, "x":1.46849, "y":5.88225, "heading":3.14159, "vx":-0.7203, "vy":0.34747, "omega":0.00962, "ax":-1.67142, "ay":-7.42905, "alpha":0.04999, "fx":[-25.59025,-25.62205,-25.96359,-25.9314], "fy":[-114.68102,-114.49697,-114.46272,-114.64683]},
    {"t":1.98453, "x":1.43233, "y":5.89038, "heading":-3.14113, "vx":-0.79981, "vy":-0.00594, "omega":0.012, "ax":0.00021, "ay":-0.0257, "alpha":0.06223, "fx":[0.17383,0.17369,-0.16738,-0.16724], "fy":[-0.55565,-0.23683,-0.23699,-0.5558]},
    {"t":2.0321, "x":1.39429, "y":5.89006, "heading":-3.14056, "vx":-0.7998, "vy":-0.00716, "omega":0.01496, "ax":0.0, "ay":-0.00006, "alpha":0.04265, "fx":[0.11702,0.11679,-0.117,-0.11677], "fy":[-0.11012,0.10843,0.10819,-0.11036]},
    {"t":2.07967, "x":1.35624, "y":5.88972, "heading":-3.13985, "vx":-0.7998, "vy":-0.00716, "omega":0.01699, "ax":0.0, "ay":0.0, "alpha":0.02909, "fx":[0.07985,0.07959,-0.07985,-0.07959], "fy":[-0.07438,0.07466,0.07438,-0.07466]},
    {"t":2.12724, "x":1.31819, "y":5.88938, "heading":-3.13904, "vx":-0.7998, "vy":-0.00716, "omega":0.01837, "ax":0.0, "ay":0.0, "alpha":0.01962, "fx":[0.0539,0.05364,-0.0539,-0.05364], "fy":[-0.05012,0.0504,0.05012,-0.0504]},
    {"t":2.17481, "x":1.28015, "y":5.88904, "heading":-3.13817, "vx":-0.7998, "vy":-0.00716, "omega":0.01931, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.0355,0.03528,-0.0355,-0.03528], "fy":[-0.03296,0.0332,0.03296,-0.0332]},
    {"t":2.22238, "x":1.2421, "y":5.8887, "heading":-3.13725, "vx":-0.7998, "vy":-0.00716, "omega":0.01992, "ax":0.0, "ay":0.0, "alpha":0.00803, "fx":[0.02209,0.02191,-0.02209,-0.02191], "fy":[-0.02047,0.02066,0.02047,-0.02066]},
    {"t":2.26995, "x":1.20405, "y":5.88836, "heading":-3.1363, "vx":-0.7998, "vy":-0.00716, "omega":0.0203, "ax":0.0, "ay":0.0, "alpha":0.00427, "fx":[0.01176,0.01165,-0.01176,-0.01165], "fy":[-0.01088,0.011,0.01088,-0.011]},
    {"t":2.31752, "x":1.16601, "y":5.88802, "heading":-3.13534, "vx":-0.7998, "vy":-0.00716, "omega":0.02051, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00308,0.00304,-0.00308,-0.00304], "fy":[-0.00284,0.00288,0.00284,-0.00288]},
    {"t":2.36509, "x":1.12796, "y":5.88768, "heading":-3.13436, "vx":-0.7998, "vy":-0.00716, "omega":0.02056, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00519,-0.00512,0.00519,0.00512], "fy":[0.00478,-0.00486,-0.00478,0.00486]},
    {"t":2.41266, "x":1.08991, "y":5.88734, "heading":-3.13338, "vx":-0.7998, "vy":-0.00716, "omega":0.02047, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[-0.0142,-0.01399,0.0142,0.01399], "fy":[0.01306,-0.01329,-0.01306,0.01329]},
    {"t":2.46023, "x":1.05187, "y":5.887, "heading":-3.13241, "vx":-0.7998, "vy":-0.00716, "omega":0.02023, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.02524,-0.02481,0.02524,0.02481], "fy":[0.02316,-0.02362,-0.02316,0.02362]},
    {"t":2.5078, "x":1.01382, "y":5.88666, "heading":-3.13145, "vx":-0.7998, "vy":-0.00716, "omega":0.01979, "ax":0.0, "ay":0.0, "alpha":-0.0144, "fx":[-0.03985,-0.0391,0.03985,0.0391], "fy":[0.0365,-0.0373,-0.0365,0.0373]},
    {"t":2.55537, "x":0.97577, "y":5.88632, "heading":-3.13051, "vx":-0.7998, "vy":-0.00716, "omega":0.01911, "ax":0.0, "ay":0.0, "alpha":-0.02171, "fx":[-0.0601,-0.05887,0.0601,0.05887], "fy":[0.05494,-0.05626,-0.05494,0.05626]},
    {"t":2.60294, "x":0.93773, "y":5.88598, "heading":-3.1296, "vx":-0.7998, "vy":-0.00716, "omega":0.01807, "ax":0.0, "ay":0.0, "alpha":-0.03207, "fx":[-0.08886,-0.08689,0.08886,0.08689], "fy":[0.08109,-0.08319,-0.08109,0.08319]},
    {"t":2.65051, "x":0.89968, "y":5.88564, "heading":-3.12874, "vx":-0.7998, "vy":-0.00716, "omega":0.01655, "ax":0.0, "ay":0.0, "alpha":-0.04694, "fx":[-0.13018,-0.12709,0.13018,0.12709], "fy":[0.11859,-0.1219,-0.11859,0.1219]},
    {"t":2.69808, "x":0.86163, "y":5.88529, "heading":-3.12795, "vx":-0.7998, "vy":-0.00716, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":-0.06843, "fx":[-0.18991,-0.18512,0.18991,0.18512], "fy":[0.17273,-0.17784,-0.17273,0.17784]},
    {"t":2.74565, "x":0.82359, "y":5.88495, "heading":-3.12727, "vx":-0.7998, "vy":-0.00716, "omega":0.01106, "ax":0.0, "ay":0.0, "alpha":-0.09956, "fx":[-0.27644,-0.26913,0.27648,0.26918], "fy":[0.25111,-0.25892,-0.25111,0.25892]},
    {"t":2.79322, "x":0.78554, "y":5.88461, "heading":-3.12674, "vx":-0.7998, "vy":-0.00716, "omega":0.00632, "ax":2.853, "ay":0.02554, "alpha":-0.13275, "fx":[43.64461,43.65483,44.35398,44.34378], "fy":[0.74404,0.03313,0.04436,0.75429]},
    {"t":2.84079, "x":0.75072, "y":5.8843, "heading":-3.12644, "vx":-0.66408, "vy":-0.00595, "omega":0.00001, "ax":13.96002, "ay":0.12499, "alpha":-0.0002, "fx":[215.29335,215.29337,215.29337,215.29336], "fy":[1.92874,1.92657,1.92658,1.92875]},
    {"t":2.88836, "x":0.73493, "y":5.88416, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
