{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":3.960802793502808, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"3.9608027935028076 m", "val":3.960802793502808}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72037],
  "samples":[
    {"t":0.0, "x":3.61561, "y":3.9608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39794, "ay":5.84618, "alpha":0.0, "fx":[-98.66995,-98.66995,-98.66995,-98.66995], "fy":[90.16059,90.16059,90.16059,90.16059]},
    {"t":0.04915, "x":3.60788, "y":3.96787, "heading":3.14159, "vx":-0.31448, "vy":0.28736, "omega":0.0, "ax":-6.39594, "ay":5.84435, "alpha":0.0, "fx":[-98.63911,-98.63911,-98.63911,-98.63911], "fy":[90.1324,90.1324,90.1324,90.1324]},
    {"t":0.09831, "x":3.58469, "y":3.98905, "heading":3.14159, "vx":-0.62886, "vy":0.57463, "omega":0.0, "ax":-6.39195, "ay":5.84071, "alpha":0.0, "fx":[-98.57759,-98.57759,-98.57759,-98.57759], "fy":[90.07618,90.07618,90.07618,90.07618]},
    {"t":0.14746, "x":3.54606, "y":4.02435, "heading":3.14159, "vx":-0.94305, "vy":0.86172, "omega":0.0, "ax":-6.38007, "ay":5.82985, "alpha":0.0, "fx":[-98.3944,-98.3944,-98.3944,-98.3944], "fy":[89.90879,89.90879,89.90879,89.90879]},
    {"t":0.19661, "x":3.492, "y":4.07375, "heading":3.14159, "vx":-1.25665, "vy":1.14828, "omega":0.0, "ax":-4.46541, "ay":4.08031, "alpha":0.0, "fx":[-68.86617,-68.86617,-68.86617,-68.86617], "fy":[62.9271,62.9271,62.9271,62.9271]},
    {"t":0.24577, "x":3.42484, "y":4.13512, "heading":3.14159, "vx":-1.47614, "vy":1.34884, "omega":0.0, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.29492, "x":3.35228, "y":4.20142, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34407, "x":3.27972, "y":4.26772, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39323, "x":3.20716, "y":4.33402, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44238, "x":3.1346, "y":4.40032, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49154, "x":3.06205, "y":4.46662, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54069, "x":2.98949, "y":4.53292, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58984, "x":2.91693, "y":4.59922, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.639, "x":2.84437, "y":4.66552, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68815, "x":2.77182, "y":4.73182, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7373, "x":2.69926, "y":4.79813, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78646, "x":2.6267, "y":4.86443, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83561, "x":2.55414, "y":4.93073, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88476, "x":2.48158, "y":4.99703, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93392, "x":2.40903, "y":5.06333, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98307, "x":2.33647, "y":5.12963, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03222, "x":2.26391, "y":5.19593, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08138, "x":2.19135, "y":5.26223, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13053, "x":2.11879, "y":5.32853, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17968, "x":2.04624, "y":5.39483, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22884, "x":1.97368, "y":5.46113, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27799, "x":1.90112, "y":5.52743, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32714, "x":1.82856, "y":5.59373, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3763, "x":1.75601, "y":5.66003, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42545, "x":1.68345, "y":5.72633, "heading":3.14159, "vx":-1.47615, "vy":1.34884, "omega":0.0, "ax":0.00006, "ay":-0.00006, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":1.47461, "x":1.61089, "y":5.79263, "heading":3.14159, "vx":-1.47614, "vy":1.34884, "omega":0.0, "ax":4.46541, "ay":-4.08031, "alpha":0.0, "fx":[68.86617,68.86617,68.86617,68.86617], "fy":[-62.9271,-62.9271,-62.9271,-62.9271]},
    {"t":1.52376, "x":1.54373, "y":5.854, "heading":3.14159, "vx":-1.25665, "vy":1.14828, "omega":0.0, "ax":6.38007, "ay":-5.82985, "alpha":0.0, "fx":[98.3944,98.3944,98.3944,98.3944], "fy":[-89.90879,-89.90879,-89.90879,-89.90879]},
    {"t":1.57291, "x":1.48967, "y":5.9034, "heading":3.14159, "vx":-0.94305, "vy":0.86172, "omega":0.0, "ax":6.39195, "ay":-5.84071, "alpha":0.0, "fx":[98.57759,98.57759,98.57759,98.57759], "fy":[-90.07618,-90.07618,-90.07618,-90.07618]},
    {"t":1.62207, "x":1.45103, "y":5.9387, "heading":3.14159, "vx":-0.62886, "vy":0.57463, "omega":0.0, "ax":6.39594, "ay":-5.84435, "alpha":0.0, "fx":[98.63911,98.63911,98.63911,98.63911], "fy":[-90.1324,-90.1324,-90.1324,-90.1324]},
    {"t":1.67122, "x":1.42785, "y":5.95989, "heading":3.14159, "vx":-0.31448, "vy":0.28736, "omega":0.0, "ax":6.39794, "ay":-5.84618, "alpha":0.0, "fx":[98.66995,98.66995,98.66995,98.66995], "fy":[-90.16059,-90.16059,-90.16059,-90.16059]},
    {"t":1.72037, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
