{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.762876272201538, "y":4.049560546875, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8606674671173096, "y":3.84253191947937, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.762876272201538 m", "val":2.762876272201538}, "y":{"exp":"4.049560546875 m", "val":4.049560546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8606674671173096 m", "val":1.8606674671173096}, "y":{"exp":"3.84253191947937 m", "val":3.84253191947937}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90587],
  "samples":[
    {"t":0.0, "x":2.76288, "y":4.04956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13718, "ay":-2.32617, "alpha":0.01346, "fx":[-149.45917,-149.42777,-149.42033,-149.45178], "fy":[-34.20752,-34.34462,-34.3761,-34.23889]},
    {"t":0.03665, "x":2.75607, "y":4.048, "heading":0.0, "vx":-0.37154, "vy":-0.08526, "omega":0.00049, "ax":-3.15565, "ay":-0.72412, "alpha":6.65898, "fx":[-63.64607,-61.96654,-29.63605,-30.83046], "fy":[8.14454,-28.12042,-32.15541,9.43237]},
    {"t":0.0733, "x":2.74033, "y":4.04439, "heading":0.00002, "vx":-0.4872, "vy":-0.1118, "omega":0.24455, "ax":0.0, "ay":0.0, "alpha":7.16701, "fx":[-19.23899,-19.23826,19.23891,19.23817], "fy":[19.23816,-19.23903,-19.23827,19.23887]},
    {"t":0.10995, "x":2.72247, "y":4.04029, "heading":0.00898, "vx":-0.4872, "vy":-0.1118, "omega":0.50724, "ax":0.0, "ay":0.0, "alpha":6.38369, "fx":[-17.28913,-16.98128,17.28913,16.98128], "fy":[16.98128,-17.28913,-16.98128,17.28913]},
    {"t":0.14661, "x":2.70462, "y":4.03619, "heading":0.02757, "vx":-0.4872, "vy":-0.1118, "omega":0.74121, "ax":0.0, "ay":0.0, "alpha":5.67381, "fx":[-15.64445,-14.80464,15.64445,14.80464], "fy":[14.80464,-15.64445,-14.80464,15.64445]},
    {"t":0.18326, "x":2.68676, "y":4.03209, "heading":0.05474, "vx":-0.4872, "vy":-0.1118, "omega":0.94916, "ax":0.0, "ay":0.0, "alpha":5.0331, "fx":[-14.22942,-12.75103,14.22942,12.75103], "fy":[12.75103,-14.22942,-12.75103,14.22942]},
    {"t":0.21991, "x":2.6689, "y":4.028, "heading":0.08953, "vx":-0.4872, "vy":-0.1118, "omega":1.13363, "ax":0.0, "ay":0.0, "alpha":4.4568, "fx":[-12.98521,-10.84593,12.98521,10.84593], "fy":[10.84593,-12.98521,-10.84593,12.98521]},
    {"t":0.25656, "x":2.65105, "y":4.0239, "heading":0.13108, "vx":-0.4872, "vy":-0.1118, "omega":1.29698, "ax":0.0, "ay":0.0, "alpha":3.93987, "fx":[-11.86747,-9.10287,11.86747,9.10287], "fy":[9.10287,-11.86747,-9.10287,11.86747]},
    {"t":0.29321, "x":2.63319, "y":4.0198, "heading":0.17861, "vx":-0.4872, "vy":-0.1118, "omega":1.44138, "ax":0.0, "ay":0.0, "alpha":3.47722, "fx":[-10.84382,-7.52716,10.84382,7.52716], "fy":[7.52716,-10.84382,-7.52716,10.84382]},
    {"t":0.32986, "x":2.61533, "y":4.0157, "heading":0.23144, "vx":-0.4872, "vy":-0.1118, "omega":1.56883, "ax":0.0, "ay":0.0, "alpha":3.06383, "fx":[-9.89154,-6.11851,9.89154,6.11851], "fy":[6.11851,-9.89154,-6.11851,9.89154]},
    {"t":0.36651, "x":2.59748, "y":4.01161, "heading":0.28894, "vx":-0.4872, "vy":-0.1118, "omega":1.68112, "ax":0.0, "ay":0.0, "alpha":2.69486, "fx":[-8.99521,-4.87278,8.99521,4.87278], "fy":[4.87278,-8.99521,-4.87278,8.99521]},
    {"t":0.40317, "x":2.57962, "y":4.00751, "heading":0.35056, "vx":-0.4872, "vy":-0.1118, "omega":1.77989, "ax":0.0, "ay":0.0, "alpha":2.36573, "fx":[-8.14503,-3.7833,8.14503,3.7833], "fy":[3.7833,-8.14503,-3.7833,8.14503]},
    {"t":0.43982, "x":2.56176, "y":4.00341, "heading":0.41579, "vx":-0.4872, "vy":-0.1118, "omega":1.8666, "ax":0.0, "ay":0.0, "alpha":2.07215, "fx":[-7.3351,-2.84168,7.3351,2.84168], "fy":[2.84168,-7.3351,-2.84168,7.3351]},
    {"t":0.47647, "x":2.54391, "y":3.99931, "heading":0.4842, "vx":-0.4872, "vy":-0.1118, "omega":1.94254, "ax":0.0, "ay":0.0, "alpha":1.81013, "fx":[-6.5623,-2.03852,6.5623,2.03852], "fy":[2.03852,-6.5623,-2.03852,6.5623]},
    {"t":0.51312, "x":2.52605, "y":3.99522, "heading":0.5554, "vx":-0.4872, "vy":-0.1118, "omega":2.00889, "ax":0.0, "ay":0.0, "alpha":1.57601, "fx":[-5.82532,-1.36392,5.82532,1.36392], "fy":[1.36392,-5.82532,-1.36392,5.82532]},
    {"t":0.54977, "x":2.50819, "y":3.99112, "heading":0.62903, "vx":-0.4872, "vy":-0.1118, "omega":2.06665, "ax":0.0, "ay":0.0, "alpha":1.36639, "fx":[-5.12383,-0.80778,5.12383,0.80778], "fy":[0.80778,-5.12383,-0.80778,5.12383]},
    {"t":0.58642, "x":2.49034, "y":3.98702, "heading":0.70478, "vx":-0.4872, "vy":-0.1118, "omega":2.11673, "ax":0.0, "ay":0.0, "alpha":1.17822, "fx":[-4.45823,-0.3602,4.45823,0.3602], "fy":[0.3602,-4.45823,-0.3602,4.45823]},
    {"t":0.62307, "x":2.47248, "y":3.98292, "heading":0.78236, "vx":-0.4872, "vy":-0.1118, "omega":2.15991, "ax":0.0, "ay":0.0, "alpha":1.00863, "fx":[-3.82894,-0.01164,3.82894,0.01164], "fy":[0.01164,-3.82894,-0.01164,3.82894]},
    {"t":0.65973, "x":2.45462, "y":3.97883, "heading":0.86152, "vx":-0.4872, "vy":-0.1118, "omega":2.19688, "ax":0.0, "ay":0.0, "alpha":0.85507, "fx":[-3.23662,0.24686,3.23662,-0.24686], "fy":[-0.24686,-3.23662,0.24686,3.23662]},
    {"t":0.69638, "x":2.43677, "y":3.97473, "heading":0.94204, "vx":-0.4872, "vy":-0.1118, "omega":2.22822, "ax":0.0, "ay":0.0, "alpha":0.71513, "fx":[-2.68156,0.42352,2.68156,-0.42352], "fy":[-0.42352,-2.68156,0.42352,2.68156]},
    {"t":0.73303, "x":2.41891, "y":3.97063, "heading":1.02371, "vx":-0.4872, "vy":-0.1118, "omega":2.25443, "ax":0.0, "ay":0.0, "alpha":0.58667, "fx":[-2.16418,0.52574,2.16418,-0.52574], "fy":[-0.52574,-2.16418,0.52574,2.16418]},
    {"t":0.76968, "x":2.40105, "y":3.96653, "heading":1.10634, "vx":-0.4872, "vy":-0.1118, "omega":2.27593, "ax":0.0, "ay":0.0, "alpha":0.46761, "fx":[-1.68451,0.55999,1.68451,-0.55999], "fy":[-0.55999,-1.68451,0.55999,1.68451]},
    {"t":0.80633, "x":2.3832, "y":3.96244, "heading":1.18975, "vx":-0.4872, "vy":-0.1118, "omega":2.29307, "ax":0.0, "ay":0.0, "alpha":0.3561, "fx":[-1.24281,0.53184,1.24281,-0.53184], "fy":[-0.53184,-1.24281,0.53184,1.24281]},
    {"t":0.84298, "x":2.36534, "y":3.95834, "heading":1.2738, "vx":-0.4872, "vy":-0.1118, "omega":2.30612, "ax":0.0, "ay":0.0, "alpha":0.25032, "fx":[-0.83917,0.44588,0.83917,-0.44588], "fy":[-0.44588,-0.83917,0.44588,0.83917]},
    {"t":0.87963, "x":2.34749, "y":3.95424, "heading":1.35832, "vx":-0.4872, "vy":-0.1118, "omega":2.3153, "ax":0.0, "ay":0.0, "alpha":0.1486, "fx":[-0.47402,0.30579,0.47402,-0.30579], "fy":[-0.30579,-0.47402,0.30579,0.47402]},
    {"t":0.91629, "x":2.32963, "y":3.95014, "heading":1.44318, "vx":-0.4872, "vy":-0.1118, "omega":2.32075, "ax":0.0, "ay":0.0, "alpha":0.04927, "fx":[-0.148,0.11434,0.148,-0.11434], "fy":[-0.11434,-0.148,0.11434,0.148]},
    {"t":0.95294, "x":2.31177, "y":3.94605, "heading":1.52824, "vx":-0.4872, "vy":-0.1118, "omega":2.32255, "ax":0.0, "ay":0.0, "alpha":-0.04926, "fx":[0.13775,-0.1265,-0.13775,0.1265], "fy":[0.1265,0.13775,-0.1265,-0.13775]},
    {"t":0.98959, "x":2.29392, "y":3.94195, "heading":1.61336, "vx":-0.4872, "vy":-0.1118, "omega":2.32075, "ax":0.0, "ay":0.0, "alpha":-0.14859, "fx":[0.38154,-0.41548,-0.38154,0.41548], "fy":[0.41548,0.38154,-0.41548,-0.38154]},
    {"t":1.02624, "x":2.27606, "y":3.93785, "heading":1.69842, "vx":-0.4872, "vy":-0.1118, "omega":2.3153, "ax":0.0, "ay":0.0, "alpha":-0.25033, "fx":[0.58097,-0.75202,-0.58097,0.75202], "fy":[0.75202,0.58097,-0.75202,-0.58097]},
    {"t":1.06289, "x":2.2582, "y":3.93375, "heading":1.78328, "vx":-0.4872, "vy":-0.1118, "omega":2.30612, "ax":0.0, "ay":0.0, "alpha":-0.3561, "fx":[0.73281,-1.13598,-0.73281,1.13598], "fy":[1.13598,0.73281,-1.13598,-0.73281]},
    {"t":1.09954, "x":2.24035, "y":3.92966, "heading":1.8678, "vx":-0.4872, "vy":-0.1118, "omega":2.29307, "ax":0.0, "ay":0.0, "alpha":-0.46763, "fx":[0.83295,-1.56767,-0.83295,1.56767], "fy":[1.56767,0.83295,-1.56767,-0.83295]},
    {"t":1.13619, "x":2.22249, "y":3.92556, "heading":1.95185, "vx":-0.4872, "vy":-0.1118, "omega":2.27593, "ax":0.0, "ay":0.0, "alpha":-0.58668, "fx":[0.87622,-2.04757,-0.87622,2.04757], "fy":[2.04757,0.87622,-2.04757,-0.87622]},
    {"t":1.17285, "x":2.20463, "y":3.92146, "heading":2.03526, "vx":-0.4872, "vy":-0.1118, "omega":2.25443, "ax":0.0, "ay":0.0, "alpha":-0.71516, "fx":[0.85642,-2.57628,-0.85642,2.57628], "fy":[2.57628,0.85642,-2.57628,-0.85642]},
    {"t":1.2095, "x":2.18678, "y":3.91736, "heading":2.11789, "vx":-0.4872, "vy":-0.1118, "omega":2.22822, "ax":0.0, "ay":0.0, "alpha":-0.85509, "fx":[0.76626,-3.15436,-0.76626,3.15436], "fy":[3.15436,0.76626,-3.15436,-0.76626]},
    {"t":1.24615, "x":2.16892, "y":3.91327, "heading":2.19956, "vx":-0.4872, "vy":-0.1118, "omega":2.19688, "ax":0.0, "ay":0.0, "alpha":-1.00866, "fx":[0.59733,-3.78219,-0.59733,3.78219], "fy":[3.78219,0.59733,-3.78219,-0.59733]},
    {"t":1.2828, "x":2.15106, "y":3.90917, "heading":2.28008, "vx":-0.4872, "vy":-0.1118, "omega":2.15991, "ax":0.0, "ay":0.0, "alpha":-1.17824, "fx":[0.34015,-4.45988,-0.34015,4.45988], "fy":[4.45988,0.34015,-4.45988,-0.34015]},
    {"t":1.31945, "x":2.13321, "y":3.90507, "heading":2.35924, "vx":-0.4872, "vy":-0.1118, "omega":2.11673, "ax":0.0, "ay":0.0, "alpha":-1.36642, "fx":[-0.01578,-5.18718,0.01578,5.18718], "fy":[5.18718,-0.01578,-5.18718,0.01578]},
    {"t":1.3561, "x":2.11535, "y":3.90097, "heading":2.43682, "vx":-0.4872, "vy":-0.1118, "omega":2.06665, "ax":0.0, "ay":0.0, "alpha":-1.57602, "fx":[-0.48184,-5.96348,0.48184,5.96348], "fy":[5.96348,-0.48184,-5.96348,0.48184]},
    {"t":1.39275, "x":2.09749, "y":3.89688, "heading":2.51257, "vx":-0.4872, "vy":-0.1118, "omega":2.00888, "ax":0.0, "ay":0.0, "alpha":-1.81015, "fx":[-1.07015,-6.78786,1.07015,6.78786], "fy":[6.78786,-1.07015,-6.78786,1.07015]},
    {"t":1.42941, "x":2.07964, "y":3.89278, "heading":2.58619, "vx":-0.4872, "vy":-0.1118, "omega":1.94254, "ax":0.0, "ay":0.0, "alpha":-2.07217, "fx":[-1.79333,-7.65922,1.79333,7.65922], "fy":[7.65922,-1.79333,-7.65922,1.79333]},
    {"t":1.46606, "x":2.06178, "y":3.88868, "heading":2.65739, "vx":-0.4872, "vy":-0.1118, "omega":1.86659, "ax":0.0, "ay":0.0, "alpha":-2.36574, "fx":[-2.66427,-8.57656,2.66427,8.57656], "fy":[8.57656,-2.66427,-8.57656,2.66427]},
    {"t":1.50271, "x":2.04392, "y":3.88458, "heading":2.7258, "vx":-0.4872, "vy":-0.1118, "omega":1.77988, "ax":0.0, "ay":0.0, "alpha":-2.69487, "fx":[-3.69568,-9.53943,3.69568,9.53943], "fy":[9.53943,-3.69568,-9.53943,3.69568]},
    {"t":1.53936, "x":2.02607, "y":3.88049, "heading":2.79104, "vx":-0.4872, "vy":-0.1118, "omega":1.68111, "ax":0.0, "ay":0.0, "alpha":-3.06384, "fx":[-4.89975,-10.54854,4.89975,10.54854], "fy":[10.54854,-4.89975,-10.54854,4.89975]},
    {"t":1.57601, "x":2.00821, "y":3.87639, "heading":2.85266, "vx":-0.4872, "vy":-0.1118, "omega":1.56882, "ax":0.0, "ay":0.0, "alpha":-3.47723, "fx":[-6.28748,-11.60668,6.28748,11.60668], "fy":[11.60668,-6.28748,-11.60668,6.28748]},
    {"t":1.61266, "x":1.99035, "y":3.87229, "heading":2.91015, "vx":-0.4872, "vy":-0.1118, "omega":1.44137, "ax":0.0, "ay":0.0, "alpha":-3.93988, "fx":[-7.86802,-12.71983,7.86802,12.71983], "fy":[12.71983,-7.86802,-12.71983,7.86802]},
    {"t":1.64931, "x":1.9725, "y":3.86819, "heading":2.96298, "vx":-0.4872, "vy":-0.1118, "omega":1.29697, "ax":0.0, "ay":0.0, "alpha":-4.4568, "fx":[-9.64769,-13.89866,9.64769,13.89866], "fy":[13.89866,-9.64769,-13.89866,9.64769]},
    {"t":1.68597, "x":1.95464, "y":3.8641, "heading":3.01052, "vx":-0.4872, "vy":-0.1118, "omega":1.13362, "ax":0.0, "ay":0.0, "alpha":-5.0331, "fx":[-11.62874,-15.16042,11.62874,15.16042], "fy":[15.16042,-11.62874,-15.16042,11.62874]},
    {"t":1.72262, "x":1.93678, "y":3.86, "heading":3.05207, "vx":-0.4872, "vy":-0.1118, "omega":0.94915, "ax":0.0, "ay":0.0, "alpha":-5.67381, "fx":[-13.80764,-16.53106,13.80764,16.53106], "fy":[16.53106,-13.80764,-16.53106,13.80764]},
    {"t":1.75927, "x":1.91893, "y":3.8559, "heading":3.08686, "vx":-0.4872, "vy":-0.1118, "omega":0.7412, "ax":0.0, "ay":0.0, "alpha":-6.38369, "fx":[-16.1727,-18.04777,16.1727,18.04777], "fy":[18.04777,-16.1727,-18.04777,16.1727]},
    {"t":1.79592, "x":1.90107, "y":3.8518, "heading":3.11402, "vx":-0.4872, "vy":-0.1118, "omega":0.50723, "ax":0.0, "ay":0.0, "alpha":-7.16701, "fx":[-18.70083,-19.76163,18.70092,19.76172], "fy":[19.76172,-18.70079,-19.76161,18.70095]},
    {"t":1.83257, "x":1.88321, "y":3.84771, "heading":3.13261, "vx":-0.4872, "vy":-0.1118, "omega":0.24455, "ax":3.15565, "ay":0.72412, "alpha":-6.65872, "fx":[29.79551,30.65831,63.52157,62.10374], "fy":[32.31084,-9.24407,-8.31509,27.94724]},
    {"t":1.86922, "x":1.86748, "y":3.84409, "heading":3.14157, "vx":-0.37154, "vy":-0.08526, "omega":0.00049, "ax":10.13718, "ay":2.32617, "alpha":-0.01346, "fx":[149.42033,149.45178,149.45917,149.42778], "fy":[34.3761,34.23889,34.20752,34.34462]},
    {"t":1.90587, "x":1.86067, "y":3.84253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
