{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3183369636535645, "y":4.0890960693359375, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828203558921814, "y":4.046520709991455, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3183369636535645 m", "val":3.3183369636535645}, "y":{"exp":"4.0890960693359375 m", "val":4.0890960693359375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828203558921814 m", "val":1.828203558921814}, "y":{"exp":"4.046520709991455 m", "val":4.046520709991455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03178],
  "samples":[
    {"t":0.0, "x":3.31834, "y":4.0891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.05351, "ay":-0.28724, "alpha":0.0, "fx":[-148.20641,-148.20641,-148.20641,-148.20641], "fy":[-4.23448,-4.23448,-4.23448,-4.23448]},
    {"t":0.0497, "x":3.30592, "y":4.08874, "heading":3.14159, "vx":-0.49967, "vy":-0.01428, "omega":0.0, "ax":-0.00047, "ay":-0.00001, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.0994, "x":3.28108, "y":4.08803, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1491, "x":3.25625, "y":4.08732, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19881, "x":3.23141, "y":4.08661, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24851, "x":3.20658, "y":4.0859, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29821, "x":3.18174, "y":4.08519, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34791, "x":3.15691, "y":4.08448, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39761, "x":3.13207, "y":4.08377, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44731, "x":3.10724, "y":4.08306, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49701, "x":3.0824, "y":4.08235, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54671, "x":3.05756, "y":4.08165, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59642, "x":3.03273, "y":4.08094, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64612, "x":3.00789, "y":4.08023, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69582, "x":2.98306, "y":4.07952, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74552, "x":2.95822, "y":4.07881, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79522, "x":2.93339, "y":4.0781, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84492, "x":2.90855, "y":4.07739, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89462, "x":2.88372, "y":4.07668, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94433, "x":2.85888, "y":4.07597, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99403, "x":2.83404, "y":4.07526, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04373, "x":2.80921, "y":4.07455, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09343, "x":2.78437, "y":4.07384, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14313, "x":2.75954, "y":4.07313, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19283, "x":2.7347, "y":4.07242, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24253, "x":2.70987, "y":4.07171, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29224, "x":2.68503, "y":4.071, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34194, "x":2.66019, "y":4.07029, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39164, "x":2.63536, "y":4.06958, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44134, "x":2.61052, "y":4.06887, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49104, "x":2.58569, "y":4.06816, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54074, "x":2.56085, "y":4.06745, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59044, "x":2.53602, "y":4.06674, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64014, "x":2.51118, "y":4.06603, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68985, "x":2.48635, "y":4.06532, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73955, "x":2.46151, "y":4.06462, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78925, "x":2.43667, "y":4.06391, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83895, "x":2.41184, "y":4.0632, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88865, "x":2.387, "y":4.06249, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93835, "x":2.36217, "y":4.06178, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98805, "x":2.33733, "y":4.06107, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03776, "x":2.3125, "y":4.06036, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08746, "x":2.28766, "y":4.05965, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13716, "x":2.26283, "y":4.05894, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18686, "x":2.23799, "y":4.05823, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23656, "x":2.21315, "y":4.05752, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28626, "x":2.18832, "y":4.05681, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33596, "x":2.16348, "y":4.0561, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38567, "x":2.13865, "y":4.05539, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43537, "x":2.11381, "y":4.05468, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48507, "x":2.08898, "y":4.05397, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53477, "x":2.06414, "y":4.05326, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58447, "x":2.0393, "y":4.05255, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63417, "x":2.01447, "y":4.05184, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68387, "x":1.98963, "y":4.05113, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73357, "x":1.9648, "y":4.05042, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78328, "x":1.93996, "y":4.04971, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83298, "x":1.91513, "y":4.049, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88268, "x":1.89029, "y":4.04829, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93238, "x":1.86546, "y":4.04759, "heading":3.14159, "vx":-0.4997, "vy":-0.01428, "omega":0.0, "ax":0.00047, "ay":0.00001, "alpha":0.0, "fx":[0.00689,0.00689,0.00689,0.00689], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.98208, "x":1.84062, "y":4.04688, "heading":3.14159, "vx":-0.49967, "vy":-0.01428, "omega":0.0, "ax":10.05351, "ay":0.28724, "alpha":0.0, "fx":[148.20641,148.20641,148.20641,148.20641], "fy":[4.23448,4.23448,4.23448,4.23448]},
    {"t":3.03178, "x":1.8282, "y":4.04652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
