{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.242079973220825, "y":4.034599781036377, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295099973678589, "y":5.886149883270264, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.886149883270264 m", "val":5.886149883270264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69098],
  "samples":[
    {"t":0.0, "x":3.24208, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0555, "ay":7.20723, "alpha":0.0, "fx":[-104.01037,-104.01037,-104.01037,-104.01037], "fy":[106.24716,106.24716,106.24716,106.24716]},
    {"t":0.04983, "x":3.23332, "y":4.04355, "heading":3.14159, "vx":-0.3516, "vy":0.35916, "omega":0.0, "ax":-6.97909, "ay":7.12918, "alpha":0.0, "fx":[-102.88408,-102.88408,-102.88408,-102.88408], "fy":[105.09665,105.09665,105.09665,105.09665]},
    {"t":0.09967, "x":3.20713, "y":4.0703, "heading":3.14159, "vx":-0.69939, "vy":0.71443, "omega":0.0, "ax":-0.00041, "ay":0.00042, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":0.1495, "x":3.17228, "y":4.1059, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19933, "x":3.13743, "y":4.1415, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24917, "x":3.10257, "y":4.17711, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.299, "x":3.06772, "y":4.21271, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34883, "x":3.03287, "y":4.24831, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39866, "x":2.99801, "y":4.28392, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4485, "x":2.96316, "y":4.31952, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49833, "x":2.9283, "y":4.35512, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54816, "x":2.89345, "y":4.39073, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.598, "x":2.8586, "y":4.42633, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64783, "x":2.82374, "y":4.46193, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69766, "x":2.78889, "y":4.49753, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7475, "x":2.75404, "y":4.53314, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79733, "x":2.71918, "y":4.56874, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84716, "x":2.68433, "y":4.60434, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89699, "x":2.64948, "y":4.63995, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94683, "x":2.61462, "y":4.67555, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99666, "x":2.57977, "y":4.71115, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04649, "x":2.54492, "y":4.74676, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09633, "x":2.51006, "y":4.78236, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14616, "x":2.47521, "y":4.81796, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19599, "x":2.44036, "y":4.85357, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24583, "x":2.4055, "y":4.88917, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29566, "x":2.37065, "y":4.92477, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34549, "x":2.33579, "y":4.96037, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39532, "x":2.30094, "y":4.99598, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44516, "x":2.26609, "y":5.03158, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49499, "x":2.23123, "y":5.06718, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54482, "x":2.19638, "y":5.10279, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59466, "x":2.16153, "y":5.13839, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64449, "x":2.12667, "y":5.17399, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69432, "x":2.09182, "y":5.2096, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74416, "x":2.05697, "y":5.2452, "heading":-3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79399, "x":2.02211, "y":5.2808, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84382, "x":1.98726, "y":5.31641, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89365, "x":1.95241, "y":5.35201, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94349, "x":1.91755, "y":5.38761, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99332, "x":1.8827, "y":5.42321, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04315, "x":1.84785, "y":5.45882, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09299, "x":1.81299, "y":5.49442, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14282, "x":1.77814, "y":5.53002, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19265, "x":1.74329, "y":5.56563, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24249, "x":1.70843, "y":5.60123, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29232, "x":1.67358, "y":5.63683, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34215, "x":1.63872, "y":5.67244, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39198, "x":1.60387, "y":5.70804, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44182, "x":1.56902, "y":5.74364, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49165, "x":1.53416, "y":5.77925, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54148, "x":1.49931, "y":5.81485, "heading":3.14159, "vx":-0.69941, "vy":0.71445, "omega":0.0, "ax":0.00041, "ay":-0.00042, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":2.59132, "x":1.46446, "y":5.85045, "heading":3.14159, "vx":-0.69939, "vy":0.71443, "omega":0.0, "ax":6.97909, "ay":-7.12918, "alpha":0.0, "fx":[102.88408,102.88408,102.88408,102.88408], "fy":[-105.09665,-105.09665,-105.09665,-105.09665]},
    {"t":2.64115, "x":1.43827, "y":5.8772, "heading":3.14159, "vx":-0.3516, "vy":0.35916, "omega":0.0, "ax":7.0555, "ay":-7.20723, "alpha":0.0, "fx":[104.01037,104.01037,104.01037,104.01037], "fy":[-106.24716,-106.24716,-106.24716,-106.24716]},
    {"t":2.69098, "x":1.42951, "y":5.88615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
