{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.242079973220825, "y":4.034599781036377, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295099973678589, "y":5.886149883270264, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7084406018257141, "y":5.871614933013916, "heading":-3.1264424863414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.886149883270264 m", "val":5.886149883270264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7084406018257141 m", "val":0.7084406018257141}, "y":{"exp":"5.871614933013916 m", "val":5.871614933013916}, "heading":{"exp":"-3.1264424863414 rad", "val":-3.1264424863414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87659,4.33019],
  "samples":[
    {"t":0.0, "x":3.24208, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05938, "ay":7.21119, "alpha":0.0, "fx":[-104.06756,-104.06758,-104.06756,-104.06753], "fy":[106.30558,106.30555,106.30558,106.3056]},
    {"t":0.04938, "x":3.23347, "y":4.04339, "heading":3.14159, "vx":-0.34862, "vy":0.35612, "omega":0.0, "ax":-7.05631, "ay":7.20806, "alpha":-0.00001, "fx":[-104.02242,-104.02246,-104.02242,-104.02239], "fy":[106.25947,106.25944,106.25947,106.25951]},
    {"t":0.09877, "x":3.20765, "y":4.06977, "heading":3.14159, "vx":-0.69709, "vy":0.71208, "omega":0.0, "ax":-7.04681, "ay":7.19836, "alpha":-0.00001, "fx":[-103.88235,-103.88241,-103.88235,-103.88229], "fy":[106.11639,106.11633,106.11639,106.11645]},
    {"t":0.14815, "x":3.16463, "y":4.11371, "heading":3.14159, "vx":-1.04509, "vy":1.06756, "omega":0.0, "ax":-0.08127, "ay":0.08302, "alpha":-0.00355, "fx":[-1.2076,-1.2076,-1.18856,-1.18855], "fy":[1.23336,1.21432,1.21432,1.23337]},
    {"t":0.19754, "x":3.11292, "y":4.16653, "heading":3.14159, "vx":-1.0491, "vy":1.07166, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[-0.00801,-0.00801,0.008,0.008], "fy":[0.00801,-0.008,-0.008,0.00801]},
    {"t":0.24692, "x":3.06112, "y":4.21946, "heading":3.14158, "vx":-1.0491, "vy":1.07166, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.00671,-0.00671,0.00671,0.00671], "fy":[0.00671,-0.00671,-0.00671,0.00671]},
    {"t":0.2963, "x":3.00931, "y":4.27238, "heading":3.14157, "vx":-1.0491, "vy":1.07166, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00559,-0.00559,0.00559,0.00559], "fy":[0.00559,-0.00559,-0.00559,0.00559]},
    {"t":0.34569, "x":2.9575, "y":4.3253, "heading":3.14155, "vx":-1.0491, "vy":1.07166, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00463,-0.00463,0.00463,0.00463], "fy":[0.00463,-0.00463,-0.00463,0.00463]},
    {"t":0.39507, "x":2.90569, "y":4.37822, "heading":3.14152, "vx":-1.0491, "vy":1.07166, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.0038,-0.0038,0.0038,0.0038], "fy":[0.0038,-0.0038,-0.0038,0.0038]},
    {"t":0.44445, "x":2.85388, "y":4.43115, "heading":3.14149, "vx":-1.0491, "vy":1.07166, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00307,-0.00307,0.00307,0.00307], "fy":[0.00307,-0.00307,-0.00307,0.00307]},
    {"t":0.49384, "x":2.80207, "y":4.48407, "heading":3.14145, "vx":-1.0491, "vy":1.07166, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00243,-0.00243,0.00243,0.00243], "fy":[0.00243,-0.00243,-0.00243,0.00243]},
    {"t":0.54322, "x":2.75026, "y":4.53699, "heading":3.14141, "vx":-1.0491, "vy":1.07166, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00185,-0.00185,0.00185,0.00185], "fy":[0.00185,-0.00185,-0.00185,0.00185]},
    {"t":0.59261, "x":2.69846, "y":4.58992, "heading":3.14138, "vx":-1.0491, "vy":1.07166, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00132,-0.00132,0.00132,0.00132], "fy":[0.00132,-0.00132,-0.00132,0.00132]},
    {"t":0.64199, "x":2.64665, "y":4.64284, "heading":3.14133, "vx":-1.0491, "vy":1.07166, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00083,-0.00083,0.00083,0.00083], "fy":[0.00083,-0.00083,-0.00083,0.00083]},
    {"t":0.69137, "x":2.59484, "y":4.69576, "heading":3.14129, "vx":-1.0491, "vy":1.07166, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":0.74076, "x":2.54303, "y":4.74868, "heading":3.14125, "vx":-1.0491, "vy":1.07166, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":0.79014, "x":2.49122, "y":4.80161, "heading":3.1412, "vx":-1.0491, "vy":1.07166, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":0.83953, "x":2.43941, "y":4.85453, "heading":3.14116, "vx":-1.0491, "vy":1.07166, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00103,0.00103,-0.00103,-0.00103], "fy":[-0.00103,0.00103,0.00103,-0.00103]},
    {"t":0.88891, "x":2.3876, "y":4.90745, "heading":3.14112, "vx":-1.0491, "vy":1.07166, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00153,0.00154,-0.00153,-0.00154], "fy":[-0.00154,0.00153,0.00154,-0.00153]},
    {"t":0.93829, "x":2.33579, "y":4.96037, "heading":3.14107, "vx":-1.0491, "vy":1.07166, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00208,0.00208,-0.00208,-0.00208], "fy":[-0.00208,0.00208,0.00208,-0.00208]},
    {"t":0.98768, "x":2.28399, "y":5.0133, "heading":3.14103, "vx":-1.0491, "vy":1.07166, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00268,0.00269,-0.00268,-0.00269], "fy":[-0.00269,0.00268,0.00269,-0.00268]},
    {"t":1.03706, "x":2.23218, "y":5.06622, "heading":3.14099, "vx":-1.0491, "vy":1.07166, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00336,0.00336,-0.00336,-0.00336], "fy":[-0.00336,0.00336,0.00336,-0.00336]},
    {"t":1.08645, "x":2.18037, "y":5.11914, "heading":3.14096, "vx":-1.0491, "vy":1.07166, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00413,0.00413,-0.00413,-0.00413], "fy":[-0.00413,0.00413,0.00413,-0.00413]},
    {"t":1.13583, "x":2.12856, "y":5.17207, "heading":3.14092, "vx":-1.0491, "vy":1.07166, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00501,0.00502,-0.00501,-0.00502], "fy":[-0.00502,0.00501,0.00502,-0.00501]},
    {"t":1.18521, "x":2.07675, "y":5.22499, "heading":3.14089, "vx":-1.0491, "vy":1.07166, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[0.00603,0.00604,-0.00603,-0.00604], "fy":[-0.00604,0.00603,0.00604,-0.00603]},
    {"t":1.2346, "x":2.02494, "y":5.27791, "heading":3.14087, "vx":-1.0491, "vy":1.07166, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00269, "fx":[0.00722,0.00723,-0.00722,-0.00723], "fy":[-0.00723,0.00722,0.00723,-0.00722]},
    {"t":1.28398, "x":1.97313, "y":5.33083, "heading":3.14085, "vx":-1.0491, "vy":1.07166, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[0.0086,0.00861,-0.0086,-0.00861], "fy":[-0.00861,0.0086,0.00861,-0.0086]},
    {"t":1.33336, "x":1.92133, "y":5.38376, "heading":3.14084, "vx":-1.0491, "vy":1.07166, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.01022,0.01023,-0.01022,-0.01023], "fy":[-0.01023,0.01022,0.01023,-0.01022]},
    {"t":1.38275, "x":1.86952, "y":5.43668, "heading":3.14083, "vx":-1.0491, "vy":1.07166, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[0.01212,0.01214,-0.01212,-0.01214], "fy":[-0.01214,0.01212,0.01214,-0.01212]},
    {"t":1.43213, "x":1.81771, "y":5.4896, "heading":3.14084, "vx":-1.0491, "vy":1.07166, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00535, "fx":[0.01435,0.01437,-0.01435,-0.01437], "fy":[-0.01437,0.01435,0.01437,-0.01435]},
    {"t":1.48152, "x":1.7659, "y":5.54253, "heading":3.14085, "vx":-1.0491, "vy":1.07166, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[0.01698,0.017,-0.01698,-0.017], "fy":[-0.017,0.01698,0.017,-0.01698]},
    {"t":1.5309, "x":1.71409, "y":5.59545, "heading":3.14088, "vx":-1.0491, "vy":1.07166, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[0.02007,0.0201,-0.02007,-0.0201], "fy":[-0.0201,0.02007,0.0201,-0.02007]},
    {"t":1.58028, "x":1.66228, "y":5.64837, "heading":3.14092, "vx":-1.0491, "vy":1.07166, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":0.00884, "fx":[0.02371,0.02375,-0.02371,-0.02375], "fy":[-0.02375,0.02371,0.02375,-0.02371]},
    {"t":1.62967, "x":1.61047, "y":5.70129, "heading":3.14098, "vx":-1.0491, "vy":1.07166, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.02801,0.02805,-0.02801,-0.02804], "fy":[-0.02805,0.02801,0.02804,-0.02801]},
    {"t":1.67905, "x":1.55867, "y":5.75422, "heading":3.14107, "vx":-1.0491, "vy":1.07166, "omega":0.0022, "ax":0.08127, "ay":-0.08302, "alpha":0.01233, "fx":[1.23114,1.23118,1.16502,1.16497], "fy":[-1.25694,-1.19077,-1.19075,-1.25691]},
    {"t":1.72844, "x":1.50696, "y":5.80704, "heading":3.14118, "vx":-1.04509, "vy":1.06756, "omega":0.00281, "ax":7.04681, "ay":-7.19836, "alpha":0.00004, "fx":[103.88235,103.88256,103.88235,103.88214], "fy":[-106.11639,-106.11618,-106.11639,-106.11659]},
    {"t":1.77782, "x":1.46394, "y":5.85098, "heading":3.14131, "vx":-0.69709, "vy":0.71208, "omega":0.00281, "ax":7.05631, "ay":-7.20806, "alpha":0.00002, "fx":[104.02242,104.02254,104.02242,104.02231], "fy":[-106.25947,-106.25936,-106.25947,-106.25958]},
    {"t":1.8272, "x":1.43812, "y":5.87736, "heading":3.14145, "vx":-0.34862, "vy":0.35612, "omega":0.00281, "ax":7.05938, "ay":-7.21119, "alpha":0.00002, "fx":[104.06756,104.06764,104.06756,104.06747], "fy":[-106.30558,-106.30549,-106.30558,-106.30566]},
    {"t":1.87659, "x":1.42951, "y":5.88615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.00281, "ax":-6.11099, "ay":-0.12318, "alpha":0.00745, "fx":[-90.07371,-90.0743,-90.09967,-90.09908], "fy":[-1.84355,-1.78889,-1.7883,-1.84295]},
    {"t":1.92566, "x":1.42215, "y":5.886, "heading":-3.14145, "vx":-0.29988, "vy":-0.00604, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":0.01382, "fx":[0.03708,0.03707,-0.03711,-0.0371], "fy":[-0.03708,0.03709,0.03708,-0.03709]},
    {"t":1.97473, "x":1.40744, "y":5.8857, "heading":-3.1413, "vx":-0.29988, "vy":-0.00604, "omega":0.00386, "ax":0.0, "ay":0.0, "alpha":0.01188, "fx":[0.0319,0.03188,-0.0319,-0.03188], "fy":[-0.03188,0.0319,0.03188,-0.0319]},
    {"t":2.0238, "x":1.39272, "y":5.88541, "heading":-3.14111, "vx":-0.29988, "vy":-0.00604, "omega":0.00444, "ax":0.0, "ay":0.0, "alpha":0.01021, "fx":[0.02743,0.0274,-0.02743,-0.0274], "fy":[-0.0274,0.02743,0.0274,-0.02743]},
    {"t":2.07288, "x":1.37801, "y":5.88511, "heading":-3.14089, "vx":-0.29988, "vy":-0.00604, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[0.02358,0.02355,-0.02358,-0.02355], "fy":[-0.02355,0.02358,0.02355,-0.02358]},
    {"t":2.12195, "x":1.36329, "y":5.88482, "heading":-3.14065, "vx":-0.29988, "vy":-0.00604, "omega":0.00537, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[0.02027,0.02023,-0.02027,-0.02023], "fy":[-0.02023,0.02027,0.02023,-0.02027]},
    {"t":2.17102, "x":1.34857, "y":5.88452, "heading":-3.14038, "vx":-0.29988, "vy":-0.00604, "omega":0.00574, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.01741,0.01737,-0.01741,-0.01737], "fy":[-0.01737,0.01741,0.01737,-0.01741]},
    {"t":2.22009, "x":1.33386, "y":5.88422, "heading":-3.1401, "vx":-0.29988, "vy":-0.00604, "omega":0.00606, "ax":0.0, "ay":0.0, "alpha":0.00556, "fx":[0.01495,0.01491,-0.01495,-0.01491], "fy":[-0.01491,0.01495,0.01491,-0.01495]},
    {"t":2.26916, "x":1.31914, "y":5.88393, "heading":-3.13981, "vx":-0.29988, "vy":-0.00604, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[0.01283,0.01278,-0.01283,-0.01278], "fy":[-0.01278,0.01283,0.01278,-0.01283]},
    {"t":2.31824, "x":1.30443, "y":5.88363, "heading":-3.13949, "vx":-0.29988, "vy":-0.00604, "omega":0.00657, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.011,0.01095,-0.011,-0.01095], "fy":[-0.01095,0.011,0.01095,-0.011]},
    {"t":2.36731, "x":1.28971, "y":5.88333, "heading":-3.13917, "vx":-0.29988, "vy":-0.00604, "omega":0.00677, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[0.00941,0.00937,-0.00941,-0.00937], "fy":[-0.00937,0.00941,0.00937,-0.00941]},
    {"t":2.41638, "x":1.275, "y":5.88304, "heading":-3.13884, "vx":-0.29988, "vy":-0.00604, "omega":0.00694, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00804,0.008,-0.00804,-0.008], "fy":[-0.008,0.00804,0.008,-0.00804]},
    {"t":2.46545, "x":1.26028, "y":5.88274, "heading":-3.1385, "vx":-0.29988, "vy":-0.00604, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":0.00255, "fx":[0.00686,0.00681,-0.00686,-0.00681], "fy":[-0.00681,0.00686,0.00681,-0.00686]},
    {"t":2.51452, "x":1.24556, "y":5.88244, "heading":-3.13815, "vx":-0.29988, "vy":-0.00604, "omega":0.00721, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[0.00582,0.00578,-0.00582,-0.00578], "fy":[-0.00578,0.00582,0.00578,-0.00582]},
    {"t":2.5636, "x":1.23085, "y":5.88215, "heading":-3.1378, "vx":-0.29988, "vy":-0.00604, "omega":0.00732, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00492,0.00488,-0.00492,-0.00488], "fy":[-0.00488,0.00492,0.00488,-0.00492]},
    {"t":2.61267, "x":1.21613, "y":5.88185, "heading":-3.13744, "vx":-0.29988, "vy":-0.00604, "omega":0.00741, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00413,0.0041,-0.00413,-0.0041], "fy":[-0.0041,0.00413,0.0041,-0.00413]},
    {"t":2.66174, "x":1.20142, "y":5.88155, "heading":-3.13708, "vx":-0.29988, "vy":-0.00604, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00343,0.0034,-0.00343,-0.0034], "fy":[-0.0034,0.00343,0.0034,-0.00343]},
    {"t":2.71081, "x":1.1867, "y":5.88126, "heading":-3.13671, "vx":-0.29988, "vy":-0.00604, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00282,0.00279,-0.00282,-0.00279], "fy":[-0.00279,0.00282,0.00279,-0.00282]},
    {"t":2.75989, "x":1.17199, "y":5.88096, "heading":-3.13634, "vx":-0.29988, "vy":-0.00604, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00226,0.00224,-0.00226,-0.00224], "fy":[-0.00224,0.00226,0.00224,-0.00226]},
    {"t":2.80896, "x":1.15727, "y":5.88066, "heading":-3.13597, "vx":-0.29988, "vy":-0.00604, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00175,0.00173,-0.00175,-0.00173], "fy":[-0.00173,0.00175,0.00173,-0.00175]},
    {"t":2.85803, "x":1.14255, "y":5.88037, "heading":-3.13559, "vx":-0.29988, "vy":-0.00604, "omega":0.00767, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00129,0.00127,-0.00129,-0.00127], "fy":[-0.00127,0.00129,0.00127,-0.00129]},
    {"t":2.9071, "x":1.12784, "y":5.88007, "heading":-3.13521, "vx":-0.29988, "vy":-0.00604, "omega":0.00769, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00085,0.00084,-0.00085,-0.00084], "fy":[-0.00084,0.00085,0.00084,-0.00085]},
    {"t":2.95617, "x":1.11312, "y":5.87977, "heading":-3.13484, "vx":-0.29988, "vy":-0.00604, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00044,0.00043,-0.00044,-0.00043], "fy":[-0.00043,0.00044,0.00043,-0.00044]},
    {"t":3.00525, "x":1.09841, "y":5.87948, "heading":-3.13446, "vx":-0.29988, "vy":-0.00604, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.05432, "x":1.08369, "y":5.87918, "heading":-3.13408, "vx":-0.29988, "vy":-0.00604, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00038,-0.00037,0.00038,0.00037], "fy":[0.00037,-0.00038,-0.00037,0.00038]},
    {"t":3.10339, "x":1.06898, "y":5.87888, "heading":-3.1337, "vx":-0.29988, "vy":-0.00604, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.0008,-0.00078,0.0008,0.00078], "fy":[0.00078,-0.0008,-0.00078,0.0008]},
    {"t":3.15246, "x":1.05426, "y":5.87859, "heading":-3.13332, "vx":-0.29988, "vy":-0.00604, "omega":0.0077, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00123,-0.00121,0.00123,0.00121], "fy":[0.00121,-0.00123,-0.00121,0.00123]},
    {"t":3.20153, "x":1.03954, "y":5.87829, "heading":-3.13294, "vx":-0.29988, "vy":-0.00604, "omega":0.00767, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00169,-0.00167,0.00169,0.00167], "fy":[0.00167,-0.00169,-0.00167,0.00169]},
    {"t":3.25061, "x":1.02483, "y":5.87799, "heading":-3.13257, "vx":-0.29988, "vy":-0.00604, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.0022,-0.00216,0.0022,0.00216], "fy":[0.00216,-0.0022,-0.00216,0.0022]},
    {"t":3.29968, "x":1.01011, "y":5.8777, "heading":-3.13219, "vx":-0.29988, "vy":-0.00604, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00275,-0.0027,0.00275,0.0027], "fy":[0.0027,-0.00275,-0.0027,0.00275]},
    {"t":3.34875, "x":0.9954, "y":5.8774, "heading":-3.13182, "vx":-0.29988, "vy":-0.00604, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00336,-0.0033,0.00336,0.0033], "fy":[0.0033,-0.00336,-0.0033,0.00336]},
    {"t":3.39782, "x":0.98068, "y":5.8771, "heading":-3.13145, "vx":-0.29988, "vy":-0.00604, "omega":0.00749, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00406,-0.00397,0.00406,0.00397], "fy":[0.00397,-0.00406,-0.00397,0.00406]},
    {"t":3.44689, "x":0.96597, "y":5.87681, "heading":-3.13108, "vx":-0.29988, "vy":-0.00604, "omega":0.00742, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00484,-0.00474,0.00484,0.00474], "fy":[0.00474,-0.00484,-0.00474,0.00484]},
    {"t":3.49597, "x":0.95125, "y":5.87651, "heading":-3.13072, "vx":-0.29988, "vy":-0.00604, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[-0.00574,-0.00561,0.00574,0.00561], "fy":[0.00561,-0.00574,-0.00561,0.00574]},
    {"t":3.54504, "x":0.93653, "y":5.87621, "heading":-3.13036, "vx":-0.29988, "vy":-0.00604, "omega":0.00723, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[-0.00676,-0.00661,0.00676,0.00661], "fy":[0.00661,-0.00676,-0.00661,0.00676]},
    {"t":3.59411, "x":0.92182, "y":5.87592, "heading":-3.13, "vx":-0.29988, "vy":-0.00604, "omega":0.00711, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[-0.00794,-0.00776,0.00794,0.00776], "fy":[0.00776,-0.00794,-0.00776,0.00794]},
    {"t":3.64318, "x":0.9071, "y":5.87562, "heading":-3.12965, "vx":-0.29988, "vy":-0.00604, "omega":0.00696, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[-0.0093,-0.00908,0.0093,0.00908], "fy":[0.00908,-0.0093,-0.00908,0.0093]},
    {"t":3.69226, "x":0.89239, "y":5.87532, "heading":-3.12931, "vx":-0.29988, "vy":-0.00604, "omega":0.00679, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.01088,-0.01061,0.01088,0.01061], "fy":[0.01061,-0.01088,-0.01061,0.01088]},
    {"t":3.74133, "x":0.87767, "y":5.87503, "heading":-3.12898, "vx":-0.29988, "vy":-0.00604, "omega":0.0066, "ax":0.0, "ay":0.0, "alpha":-0.00467, "fx":[-0.0127,-0.01238,0.0127,0.01238], "fy":[0.01238,-0.0127,-0.01238,0.0127]},
    {"t":3.7904, "x":0.86296, "y":5.87473, "heading":-3.12866, "vx":-0.29988, "vy":-0.00604, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[-0.01481,-0.01443,0.01481,0.01443], "fy":[0.01443,-0.01481,-0.01443,0.01481]},
    {"t":3.83947, "x":0.84824, "y":5.87443, "heading":-3.12834, "vx":-0.29988, "vy":-0.00604, "omega":0.0061, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[-0.01726,-0.01681,0.01726,0.01681], "fy":[0.01681,-0.01726,-0.01681,0.01726]},
    {"t":3.88854, "x":0.83352, "y":5.87414, "heading":-3.12804, "vx":-0.29988, "vy":-0.00604, "omega":0.00579, "ax":0.0, "ay":0.0, "alpha":-0.00739, "fx":[-0.0201,-0.01956,0.0201,0.01956], "fy":[0.01956,-0.0201,-0.01956,0.0201]},
    {"t":3.93762, "x":0.81881, "y":5.87384, "heading":-3.12776, "vx":-0.29988, "vy":-0.00604, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":-0.0086, "fx":[-0.0234,-0.02276,0.0234,0.02276], "fy":[0.02276,-0.0234,-0.02276,0.0234]},
    {"t":3.98669, "x":0.80409, "y":5.87354, "heading":-3.12749, "vx":-0.29988, "vy":-0.00604, "omega":0.005, "ax":0.0, "ay":0.0, "alpha":-0.01001, "fx":[-0.02723,-0.02648,0.02723,0.02648], "fy":[0.02648,-0.02723,-0.02648,0.02723]},
    {"t":4.03576, "x":0.78938, "y":5.87325, "heading":-3.12725, "vx":-0.29988, "vy":-0.00604, "omega":0.00451, "ax":0.0, "ay":0.0, "alpha":-0.01164, "fx":[-0.03169,-0.03079,0.03169,0.03079], "fy":[0.03079,-0.03169,-0.03079,0.03169]},
    {"t":4.08483, "x":0.77466, "y":5.87295, "heading":-3.12703, "vx":-0.29988, "vy":-0.00604, "omega":0.00394, "ax":0.0, "ay":0.0, "alpha":-0.01354, "fx":[-0.03686,-0.0358,0.03686,0.0358], "fy":[0.0358,-0.03686,-0.0358,0.03686]},
    {"t":4.1339, "x":0.75995, "y":5.87265, "heading":-3.12683, "vx":-0.29988, "vy":-0.00604, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":-0.01574, "fx":[-0.04288,-0.04163,0.04288,0.04163], "fy":[0.04163,-0.04288,-0.04163,0.04288]},
    {"t":4.18298, "x":0.74523, "y":5.87236, "heading":-3.12667, "vx":-0.29988, "vy":-0.00604, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":-0.0183, "fx":[-0.04986,-0.0484,0.04986,0.0484], "fy":[0.0484,-0.04986,-0.0484,0.04986]},
    {"t":4.23205, "x":0.73051, "y":5.87206, "heading":-3.12655, "vx":-0.29988, "vy":-0.00604, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.02128, "fx":[-0.05797,-0.05625,0.058,0.05628], "fy":[0.05626,-0.05798,-0.05626,0.05798]},
    {"t":4.28112, "x":0.7158, "y":5.87176, "heading":-3.12647, "vx":-0.29988, "vy":-0.00604, "omega":0.00056, "ax":6.11099, "ay":0.12318, "alpha":-0.01148, "fx":[90.06642,90.06792,90.10697,90.10547], "fy":[1.85784,1.77364,1.77403,1.85818]},
    {"t":4.33019, "x":0.70844, "y":5.87161, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
