{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3183369636535645, "y":4.0890960693359375, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828203558921814, "y":4.046520709991455, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3183369636535645 m", "val":3.3183369636535645}, "y":{"exp":"4.0890960693359375 m", "val":4.0890960693359375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828203558921814 m", "val":1.828203558921814}, "y":{"exp":"4.046520709991455 m", "val":4.046520709991455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89259],
  "samples":[
    {"t":0.0, "x":3.31834, "y":4.0891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.95514, "ay":-0.39872, "alpha":0.0, "fx":[-215.21814,-215.21814,-215.21814,-215.21814], "fy":[-6.14911,-6.14911,-6.14911,-6.14911]},
    {"t":0.05251, "x":3.2991, "y":4.08855, "heading":3.14159, "vx":-0.73272, "vy":-0.02093, "omega":0.0, "ax":-13.94127, "ay":-0.39832, "alpha":0.0, "fx":[-215.00425,-215.00425,-215.00425,-215.00425], "fy":[-6.143,-6.143,-6.143,-6.143]},
    {"t":0.10501, "x":3.24141, "y":4.0869, "heading":3.14159, "vx":-1.46471, "vy":-0.04185, "omega":0.0, "ax":-10.17242, "ay":-0.29064, "alpha":0.0, "fx":[-156.88043,-156.88043,-156.88043,-156.88043], "fy":[-4.48231,-4.48231,-4.48231,-4.48231]},
    {"t":0.15752, "x":3.15049, "y":4.0843, "heading":3.14159, "vx":-1.99881, "vy":-0.05711, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.21002, "x":3.04554, "y":4.0813, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26253, "x":2.94059, "y":4.0783, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31503, "x":2.83564, "y":4.0753, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36754, "x":2.73069, "y":4.07231, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42004, "x":2.62574, "y":4.06931, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47255, "x":2.5208, "y":4.06631, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52505, "x":2.41585, "y":4.06331, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57756, "x":2.3109, "y":4.06031, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63006, "x":2.20595, "y":4.05731, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68257, "x":2.101, "y":4.05431, "heading":3.14159, "vx":-1.99882, "vy":-0.05711, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.73507, "x":1.99605, "y":4.05132, "heading":3.14159, "vx":-1.99881, "vy":-0.05711, "omega":0.0, "ax":10.17242, "ay":0.29064, "alpha":0.0, "fx":[156.88043,156.88043,156.88043,156.88043], "fy":[4.48231,4.48231,4.48231,4.48231]},
    {"t":0.78758, "x":1.90513, "y":4.04872, "heading":3.14159, "vx":-1.46471, "vy":-0.04185, "omega":0.0, "ax":13.94127, "ay":0.39832, "alpha":0.0, "fx":[215.00425,215.00425,215.00425,215.00425], "fy":[6.143,6.143,6.143,6.143]},
    {"t":0.84008, "x":1.84744, "y":4.04707, "heading":3.14159, "vx":-0.73272, "vy":-0.02093, "omega":0.0, "ax":13.95514, "ay":0.39872, "alpha":0.0, "fx":[215.21814,215.21814,215.21814,215.21814], "fy":[6.14911,6.14911,6.14911,6.14911]},
    {"t":0.89259, "x":1.8282, "y":4.04652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
