{
 "name":"MidToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582512378692627, "y":4.043131351470947, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4684900045394895, "y":5.882251739501953, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7349277138710022, "y":5.884160041809082, "heading":-3.1264424863414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.582512378692627 m", "val":3.582512378692627}, "y":{"exp":"4.043131351470947 m", "val":4.043131351470947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4684900045394897 m", "val":1.4684900045394895}, "y":{"exp":"5.882251739501953 m", "val":5.882251739501953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7349277138710022 m", "val":0.7349277138710022}, "y":{"exp":"5.884160041809082 m", "val":5.884160041809082}, "heading":{"exp":"-3.1264424863414 rad", "val":-3.1264424863414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93696,2.88836],
  "samples":[
    {"t":0.0, "x":3.58251, "y":4.04313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48162, "ay":9.22424, "alpha":-0.00001, "fx":[-161.64898,-161.64904,-161.64898,-161.64892], "fy":[142.25759,142.25752,142.25759,142.25766]},
    {"t":0.04967, "x":3.56959, "y":4.05451, "heading":3.14159, "vx":-0.52058, "vy":0.45813, "omega":0.0, "ax":-10.47236, "ay":9.2161, "alpha":-0.00002, "fx":[-161.50627,-161.50637,-161.50628,-161.50617], "fy":[142.132,142.13189,142.132,142.13211]},
    {"t":0.09933, "x":3.53081, "y":4.08863, "heading":3.14159, "vx":-1.04069, "vy":0.91585, "omega":0.0, "ax":-1.71399, "ay":1.50838, "alpha":-0.00862, "fx":[-26.45637,-26.45754,-26.41042,-26.40925], "fy":[23.284,23.23965,23.2409,23.28525]},
    {"t":0.149, "x":3.47701, "y":4.13597, "heading":3.14159, "vx":-1.12582, "vy":0.99077, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00716, "fx":[-0.01967,-0.01967,0.01958,0.01958], "fy":[0.01838,-0.01831,-0.01831,0.01838]},
    {"t":0.19866, "x":3.4211, "y":4.18518, "heading":3.14157, "vx":-1.12582, "vy":0.99077, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[-0.01544,-0.01544,0.01544,0.01544], "fy":[0.01443,-0.01443,-0.01443,0.01443]},
    {"t":0.24833, "x":3.36518, "y":4.23439, "heading":3.14153, "vx":-1.12582, "vy":0.99077, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.01213,-0.01213,0.01213,0.01213], "fy":[0.01134,-0.01134,-0.01134,0.01134]},
    {"t":0.29799, "x":3.30927, "y":4.2836, "heading":3.14148, "vx":-1.12582, "vy":0.99077, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.00951,-0.00952,0.00951,0.00952], "fy":[0.0089,-0.00889,-0.0089,0.00889]},
    {"t":0.34766, "x":3.25336, "y":4.3328, "heading":3.14142, "vx":-1.12582, "vy":0.99077, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[-0.00744,-0.00745,0.00744,0.00745], "fy":[0.00696,-0.00696,-0.00696,0.00696]},
    {"t":0.39732, "x":3.19744, "y":4.38201, "heading":3.14134, "vx":-1.12582, "vy":0.99077, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[-0.0058,-0.0058,0.0058,0.0058], "fy":[0.00542,-0.00542,-0.00542,0.00542]},
    {"t":0.44699, "x":3.14153, "y":4.43122, "heading":3.14126, "vx":-1.12582, "vy":0.99077, "omega":-0.0017, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[-0.00449,-0.00449,0.00449,0.00449], "fy":[0.0042,-0.00419,-0.0042,0.00419]},
    {"t":0.49666, "x":3.08561, "y":4.48042, "heading":3.14118, "vx":-1.12582, "vy":0.99077, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00343,-0.00343,0.00343,0.00343], "fy":[0.00321,-0.00321,-0.00321,0.00321]},
    {"t":0.54632, "x":3.0297, "y":4.52963, "heading":3.14109, "vx":-1.12582, "vy":0.99077, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00257,-0.00257,0.00257,0.00257], "fy":[0.00241,-0.0024,-0.00241,0.0024]},
    {"t":0.59599, "x":2.97378, "y":4.57884, "heading":3.141, "vx":-1.12582, "vy":0.99077, "omega":-0.00189, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00186,-0.00186,0.00186,0.00186], "fy":[0.00174,-0.00174,-0.00174,0.00174]},
    {"t":0.64565, "x":2.91787, "y":4.62804, "heading":3.14091, "vx":-1.12582, "vy":0.99077, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00125,-0.00125,0.00125,0.00125], "fy":[0.00117,-0.00117,-0.00117,0.00117]},
    {"t":0.69532, "x":2.86195, "y":4.67725, "heading":3.14081, "vx":-1.12582, "vy":0.99077, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00072,-0.00072,0.00072,0.00072], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":0.74498, "x":2.80604, "y":4.72646, "heading":3.14071, "vx":-1.12582, "vy":0.99077, "omega":-0.00196, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":0.79465, "x":2.75013, "y":4.77566, "heading":3.14062, "vx":-1.12582, "vy":0.99077, "omega":-0.00196, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.84432, "x":2.69421, "y":4.82487, "heading":3.14052, "vx":-1.12582, "vy":0.99077, "omega":-0.00196, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":0.89398, "x":2.6383, "y":4.87408, "heading":3.14042, "vx":-1.12582, "vy":0.99077, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00129,0.00129,-0.00129,-0.00129], "fy":[-0.0012,0.0012,0.0012,-0.0012]},
    {"t":0.94365, "x":2.58238, "y":4.92329, "heading":3.14033, "vx":-1.12582, "vy":0.99077, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.0019,0.0019,-0.0019,-0.0019], "fy":[-0.00178,0.00177,0.00178,-0.00177]},
    {"t":0.99331, "x":2.52647, "y":4.97249, "heading":3.14023, "vx":-1.12582, "vy":0.99077, "omega":-0.00189, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00262,0.00262,-0.00262,-0.00262], "fy":[-0.00245,0.00244,0.00245,-0.00244]},
    {"t":1.04298, "x":2.47055, "y":5.0217, "heading":3.14014, "vx":-1.12582, "vy":0.99077, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00348,0.00349,-0.00348,-0.00349], "fy":[-0.00327,0.00326,0.00327,-0.00326]},
    {"t":1.09264, "x":2.41464, "y":5.07091, "heading":3.14005, "vx":-1.12582, "vy":0.99077, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[0.00455,0.00456,-0.00455,-0.00456], "fy":[-0.00427,0.00425,0.00427,-0.00425]},
    {"t":1.14231, "x":2.35872, "y":5.12011, "heading":3.13996, "vx":-1.12582, "vy":0.99077, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.00588,0.0059,-0.00588,-0.0059], "fy":[-0.00551,0.00549,0.00551,-0.00549]},
    {"t":1.19197, "x":2.30281, "y":5.16932, "heading":3.13987, "vx":-1.12582, "vy":0.99077, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.00754,0.00757,-0.00754,-0.00757], "fy":[-0.00707,0.00705,0.00707,-0.00705]},
    {"t":1.24164, "x":2.2469, "y":5.21853, "heading":3.13979, "vx":-1.12582, "vy":0.99077, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00964,0.00967,-0.00964,-0.00967], "fy":[-0.00904,0.00901,0.00904,-0.00901]},
    {"t":1.29131, "x":2.19098, "y":5.26773, "heading":3.13972, "vx":-1.12582, "vy":0.99077, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.01228,0.01232,-0.01228,-0.01232], "fy":[-0.01152,0.01148,0.01152,-0.01148]},
    {"t":1.34097, "x":2.13507, "y":5.31694, "heading":3.13966, "vx":-1.12582, "vy":0.99077, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[0.01563,0.01568,-0.01563,-0.01568], "fy":[-0.01467,0.0146,0.01467,-0.0146]},
    {"t":1.39064, "x":2.07915, "y":5.36615, "heading":3.13961, "vx":-1.12582, "vy":0.99077, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[0.01987,0.01994,-0.01987,-0.01994], "fy":[-0.01865,0.01857,0.01865,-0.01857]},
    {"t":1.4403, "x":2.02324, "y":5.41536, "heading":3.13957, "vx":-1.12582, "vy":0.99077, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00923, "fx":[0.02524,0.02534,-0.02524,-0.02534], "fy":[-0.02369,0.02359,0.02369,-0.02359]},
    {"t":1.48997, "x":1.96732, "y":5.46456, "heading":3.13955, "vx":-1.12582, "vy":0.99077, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.01172, "fx":[0.03206,0.03219,-0.03206,-0.03219], "fy":[-0.0301,0.02996,0.0301,-0.02996]},
    {"t":1.53963, "x":1.91141, "y":5.51377, "heading":3.13955, "vx":-1.12582, "vy":0.99077, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.01489, "fx":[0.04072,0.04087,-0.04072,-0.04087], "fy":[-0.03822,0.03805,0.03822,-0.03805]},
    {"t":1.5893, "x":1.85549, "y":5.56298, "heading":3.13958, "vx":-1.12582, "vy":0.99077, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.0189, "fx":[0.0517,0.0519,-0.0517,-0.0519], "fy":[-0.04852,0.04832,0.04852,-0.04832]},
    {"t":1.63896, "x":1.79958, "y":5.61218, "heading":3.13965, "vx":-1.12582, "vy":0.99077, "omega":0.00231, "ax":0.0, "ay":0.0, "alpha":0.024, "fx":[0.06564,0.06588,-0.06564,-0.06588], "fy":[-0.0616,0.06135,0.0616,-0.06135]},
    {"t":1.68863, "x":1.74367, "y":5.66139, "heading":3.13977, "vx":-1.12582, "vy":0.99077, "omega":0.0035, "ax":0.0, "ay":0.0, "alpha":0.03046, "fx":[0.08332,0.08361,-0.08337,-0.08365], "fy":[-0.07822,0.07787,0.07817,-0.07791]},
    {"t":1.7383, "x":1.68775, "y":5.7106, "heading":3.13994, "vx":-1.12582, "vy":0.99077, "omega":0.00502, "ax":-0.00017, "ay":-0.0002, "alpha":0.03867, "fx":[0.10313,0.10346,-0.10851,-0.10884], "fy":[-0.1023,0.09584,0.09619,-0.10195]},
    {"t":1.78796, "x":1.63184, "y":5.7598, "heading":3.14019, "vx":-1.12583, "vy":0.99076, "omega":0.00694, "ax":-0.02324, "ay":-0.02644, "alpha":0.04909, "fx":[-0.22404,-0.2237,-0.49277,-0.49312], "fy":[-0.53373,-0.28221,-0.28182,-0.53335]},
    {"t":1.83763, "x":1.57589, "y":5.80898, "heading":3.14053, "vx":-1.12698, "vy":0.98944, "omega":0.00938, "ax":-2.25334, "ay":-3.67553, "alpha":0.05165, "fx":[-34.5931,-34.61509,-34.90962,-34.88746], "fy":[-56.82295,-56.57049,-56.54627,-56.79867]},
    {"t":1.88729, "x":1.51714, "y":5.85359, "heading":3.141, "vx":-1.23889, "vy":0.80689, "omega":0.01194, "ax":10.44187, "ay":-9.2502, "alpha":0.00014, "fx":[161.03591,161.03662,161.03595,161.03524], "fy":[-142.65787,-142.65707,-142.65782,-142.65863]},
    {"t":1.93696, "x":1.46849, "y":5.88225, "heading":3.14159, "vx":-0.72029, "vy":0.34748, "omega":0.01195, "ax":-1.67154, "ay":-7.42931, "alpha":0.03358, "fx":[-25.65336,-25.67477,-25.90415,-25.88256], "fy":[-114.64921,-114.52558,-114.50257,-114.62623]},
    {"t":1.98453, "x":1.43233, "y":5.89038, "heading":-3.14102, "vx":-0.79981, "vy":-0.00594, "omega":0.01355, "ax":0.00021, "ay":-0.0257, "alpha":0.04809, "fx":[0.13509,0.13495,-0.12864,-0.1285], "fy":[-0.51946,-0.27307,-0.27322,-0.51961]},
    {"t":2.0321, "x":1.39429, "y":5.89006, "heading":-3.14038, "vx":-0.7998, "vy":-0.00716, "omega":0.01583, "ax":0.0, "ay":-0.00006, "alpha":0.03757, "fx":[0.1031,0.10286,-0.10308,-0.10284], "fy":[-0.0971,0.09541,0.09516,-0.09735]},
    {"t":2.07967, "x":1.35624, "y":5.88972, "heading":-3.13963, "vx":-0.7998, "vy":-0.00716, "omega":0.01762, "ax":0.0, "ay":0.0, "alpha":0.0288, "fx":[0.07906,0.07877,-0.07906,-0.07877], "fy":[-0.07361,0.07392,0.07361,-0.07392]},
    {"t":2.12724, "x":1.31819, "y":5.88938, "heading":-3.13879, "vx":-0.7998, "vy":-0.00716, "omega":0.01899, "ax":0.0, "ay":0.0, "alpha":0.02135, "fx":[0.05866,0.05836,-0.05866,-0.05836], "fy":[-0.05453,0.05486,0.05453,-0.05486]},
    {"t":2.17481, "x":1.28015, "y":5.88904, "heading":-3.13789, "vx":-0.7998, "vy":-0.00716, "omega":0.02001, "ax":0.0, "ay":0.0, "alpha":0.01489, "fx":[0.04096,0.04067,-0.04096,-0.04067], "fy":[-0.038,0.03831,0.038,-0.03831]},
    {"t":2.22238, "x":1.2421, "y":5.8887, "heading":-3.13693, "vx":-0.7998, "vy":-0.00716, "omega":0.02071, "ax":0.0, "ay":0.0, "alpha":0.00913, "fx":[0.02512,0.0249,-0.02512,-0.0249], "fy":[-0.02326,0.0235,0.02326,-0.0235]},
    {"t":2.26995, "x":1.20405, "y":5.88836, "heading":-3.13595, "vx":-0.7998, "vy":-0.00716, "omega":0.02115, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.01042,0.01031,-0.01042,-0.01031], "fy":[-0.00963,0.00975,0.00963,-0.00975]},
    {"t":2.31752, "x":1.16601, "y":5.88802, "heading":-3.13494, "vx":-0.7998, "vy":-0.00716, "omega":0.02133, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00382,-0.00377,0.00382,0.00377], "fy":[0.00353,-0.00358,-0.00353,0.00358]},
    {"t":2.36509, "x":1.12796, "y":5.88768, "heading":-3.13393, "vx":-0.7998, "vy":-0.00716, "omega":0.02126, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[-0.01827,-0.01801,0.01827,0.01801], "fy":[0.01682,-0.0171,-0.01682,0.0171]},
    {"t":2.41266, "x":1.08991, "y":5.88734, "heading":-3.13292, "vx":-0.7998, "vy":-0.00716, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[-0.03359,-0.03305,0.03359,0.03305], "fy":[0.03086,-0.03144,-0.03086,0.03144]},
    {"t":2.46023, "x":1.05187, "y":5.887, "heading":-3.13192, "vx":-0.7998, "vy":-0.00716, "omega":0.02037, "ax":0.0, "ay":0.0, "alpha":-0.01826, "fx":[-0.0505,-0.04959,0.0505,0.04959], "fy":[0.0463,-0.04726,-0.0463,0.04726]},
    {"t":2.5078, "x":1.01382, "y":5.88666, "heading":-3.13095, "vx":-0.7998, "vy":-0.00716, "omega":0.0195, "ax":0.0, "ay":0.0, "alpha":-0.02521, "fx":[-0.06977,-0.0684,0.06977,0.0684], "fy":[0.06384,-0.06531,-0.06384,0.06531]},
    {"t":2.55537, "x":0.97577, "y":5.88632, "heading":-3.13002, "vx":-0.7998, "vy":-0.00716, "omega":0.0183, "ax":0.0, "ay":0.0, "alpha":-0.03333, "fx":[-0.09231,-0.09034,0.09231,0.09034], "fy":[0.08431,-0.08643,-0.08431,0.08643]},
    {"t":2.60294, "x":0.93773, "y":5.88598, "heading":-3.12915, "vx":-0.7998, "vy":-0.00716, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":-0.04299, "fx":[-0.11916,-0.11642,0.11916,0.11642], "fy":[0.10864,-0.11158,-0.10864,0.11158]},
    {"t":2.65051, "x":0.89968, "y":5.88564, "heading":-3.12836, "vx":-0.7998, "vy":-0.00716, "omega":0.01467, "ax":0.0, "ay":0.0, "alpha":-0.05463, "fx":[-0.15157,-0.14786,0.15157,0.14786], "fy":[0.13797,-0.14193,-0.13797,0.14193]},
    {"t":2.69808, "x":0.86163, "y":5.88529, "heading":-3.12766, "vx":-0.7998, "vy":-0.00716, "omega":0.01207, "ax":0.0, "ay":0.0, "alpha":-0.06881, "fx":[-0.19103,-0.18611,0.19103,0.18611], "fy":[0.17364,-0.1789,-0.17364,0.1789]},
    {"t":2.74565, "x":0.82359, "y":5.88495, "heading":-3.12708, "vx":-0.7998, "vy":-0.00716, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":-0.08618, "fx":[-0.23934,-0.23293,0.23938,0.23298], "fy":[0.21733,-0.22418,-0.21733,0.22418]},
    {"t":2.79322, "x":0.78554, "y":5.88461, "heading":-3.12667, "vx":-0.7998, "vy":-0.00716, "omega":0.0047, "ax":2.85299, "ay":0.02555, "alpha":-0.09865, "fx":[43.73564,43.74327,44.26285,44.25523], "fy":[0.65407,0.12584,0.13414,0.66183]},
    {"t":2.84079, "x":0.75072, "y":5.8843, "heading":-3.12644, "vx":-0.66408, "vy":-0.00595, "omega":0.00001, "ax":13.96002, "ay":0.125, "alpha":-0.00013, "fx":[215.29337,215.29338,215.29338,215.29337], "fy":[1.92844,1.92705,1.92706,1.92845]},
    {"t":2.88836, "x":0.73493, "y":5.88416, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
