{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.685800075531006, "y":6.899629592895508, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717021942138672, "y":5.33740234375, "heading":-1.5485774837229007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"5.33740234375 m", "val":5.33740234375}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17531],
  "samples":[
    {"t":0.0, "x":7.6858, "y":6.89963, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20133, "ay":-10.07373, "alpha":0.02419, "fx":[3.20393,3.00875,3.006,3.20098], "fy":[-155.32414,-155.3268,-155.3929,-155.39024]},
    {"t":0.04961, "x":7.68605, "y":6.88723, "heading":-1.5708, "vx":0.00999, "vy":-0.4998, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":0.04402, "fx":[0.11286,-0.11285,-0.11286,0.11285], "fy":[0.1205,0.12049,-0.1206,-0.1206]},
    {"t":0.09923, "x":7.68654, "y":6.86243, "heading":-1.57074, "vx":0.00999, "vy":-0.4998, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.02918, "fx":[0.07475,-0.07476,-0.07475,0.07476], "fy":[0.07998,0.07996,-0.07998,-0.07996]},
    {"t":0.14884, "x":7.68704, "y":6.83764, "heading":-1.57057, "vx":0.00999, "vy":-0.4998, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":0.01939, "fx":[0.04965,-0.04968,-0.04965,0.04968], "fy":[0.05314,0.05311,-0.05314,-0.05311]},
    {"t":0.19846, "x":7.68753, "y":6.81284, "heading":-1.57033, "vx":0.00999, "vy":-0.4998, "omega":0.00579, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[0.03309,-0.03312,-0.03309,0.03312], "fy":[0.03543,0.0354,-0.03543,-0.0354]},
    {"t":0.24807, "x":7.68803, "y":6.78804, "heading":-1.57004, "vx":0.00999, "vy":-0.4998, "omega":0.00643, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[0.02211,-0.02215,-0.02211,0.02215], "fy":[0.02369,0.02366,-0.02369,-0.02366]},
    {"t":0.29769, "x":7.68853, "y":6.76324, "heading":-1.56972, "vx":0.00999, "vy":-0.4998, "omega":0.00686, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.01481,-0.01485,-0.01481,0.01485], "fy":[0.01588,0.01585,-0.01588,-0.01585]},
    {"t":0.3473, "x":7.68902, "y":6.73845, "heading":-1.56938, "vx":0.00999, "vy":-0.4998, "omega":0.00715, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[0.00993,-0.00997,-0.00993,0.00997], "fy":[0.01066,0.01063,-0.01066,-0.01063]},
    {"t":0.39691, "x":7.68952, "y":6.71365, "heading":-1.56903, "vx":0.00999, "vy":-0.4998, "omega":0.00734, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.00667,-0.00669,-0.00667,0.00669], "fy":[0.00716,0.00713,-0.00716,-0.00713]},
    {"t":0.44653, "x":7.69001, "y":6.68885, "heading":-1.56866, "vx":0.00999, "vy":-0.4998, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.00447,-0.00449,-0.00447,0.00449], "fy":[0.00481,0.00478,-0.00481,-0.00478]},
    {"t":0.49614, "x":7.69051, "y":6.66406, "heading":-1.56829, "vx":0.00999, "vy":-0.4998, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00299,-0.00301,-0.00299,0.00301], "fy":[0.00322,0.0032,-0.00322,-0.0032]},
    {"t":0.54576, "x":7.691, "y":6.63926, "heading":-1.56792, "vx":0.00999, "vy":-0.4998, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.002,-0.00201,-0.002,0.00201], "fy":[0.00215,0.00214,-0.00215,-0.00214]},
    {"t":0.59537, "x":7.6915, "y":6.61446, "heading":-1.56754, "vx":0.00999, "vy":-0.4998, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00133,-0.00134,-0.00133,0.00134], "fy":[0.00143,0.00142,-0.00143,-0.00142]},
    {"t":0.64499, "x":7.69199, "y":6.58966, "heading":-1.56716, "vx":0.00999, "vy":-0.4998, "omega":0.00768, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00088,-0.00089,-0.00088,0.00089], "fy":[0.00095,0.00094,-0.00095,-0.00094]},
    {"t":0.6946, "x":7.69249, "y":6.56487, "heading":-1.56678, "vx":0.00999, "vy":-0.4998, "omega":0.0077, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00057,-0.00058,-0.00057,0.00058], "fy":[0.00062,0.00062,-0.00062,-0.00062]},
    {"t":0.74421, "x":7.69299, "y":6.54007, "heading":-1.5664, "vx":0.00999, "vy":-0.4998, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00037,-0.00038,-0.00037,0.00038], "fy":[0.0004,0.0004,-0.0004,-0.0004]},
    {"t":0.79383, "x":7.69348, "y":6.51527, "heading":-1.56601, "vx":0.00999, "vy":-0.4998, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,-0.00024,-0.00024,0.00024], "fy":[0.00026,0.00026,-0.00026,-0.00026]},
    {"t":0.84344, "x":7.69398, "y":6.49047, "heading":-1.56563, "vx":0.00999, "vy":-0.4998, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,-0.00015,-0.00015,0.00015], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":0.89306, "x":7.69447, "y":6.46568, "heading":-1.56525, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,-0.0001,-0.00009,0.0001], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":0.94267, "x":7.69497, "y":6.44088, "heading":-1.56486, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":0.99229, "x":7.69546, "y":6.41608, "heading":-1.56448, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":1.0419, "x":7.69596, "y":6.39129, "heading":-1.5641, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.09151, "x":7.69646, "y":6.36649, "heading":-1.56371, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.14113, "x":7.69695, "y":6.34169, "heading":-1.56333, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19074, "x":7.69745, "y":6.31689, "heading":-1.56295, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24036, "x":7.69794, "y":6.2921, "heading":-1.56256, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28997, "x":7.69844, "y":6.2673, "heading":-1.56218, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33959, "x":7.69893, "y":6.2425, "heading":-1.5618, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3892, "x":7.69943, "y":6.21771, "heading":-1.56141, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43881, "x":7.69992, "y":6.19291, "heading":-1.56103, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48843, "x":7.70042, "y":6.16811, "heading":-1.56065, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53804, "x":7.70092, "y":6.14331, "heading":-1.56026, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58766, "x":7.70141, "y":6.11852, "heading":-1.55988, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63727, "x":7.70191, "y":6.09372, "heading":-1.5595, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68688, "x":7.7024, "y":6.06892, "heading":-1.55911, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7365, "x":7.7029, "y":6.04412, "heading":-1.55873, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78611, "x":7.70339, "y":6.01933, "heading":-1.55834, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83573, "x":7.70389, "y":5.99453, "heading":-1.55796, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88534, "x":7.70438, "y":5.96973, "heading":-1.55758, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93496, "x":7.70488, "y":5.94494, "heading":-1.55719, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98457, "x":7.70538, "y":5.92014, "heading":-1.55681, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03418, "x":7.70587, "y":5.89534, "heading":-1.55643, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.0838, "x":7.70637, "y":5.87054, "heading":-1.55604, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.13341, "x":7.70686, "y":5.84575, "heading":-1.55566, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.18303, "x":7.70736, "y":5.82095, "heading":-1.55528, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":2.23264, "x":7.70785, "y":5.79615, "heading":-1.55489, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,0.0001,0.00009,-0.0001], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":2.28226, "x":7.70835, "y":5.77135, "heading":-1.55451, "vx":0.00999, "vy":-0.4998, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,0.00015,0.00015,-0.00015], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":2.33187, "x":7.70884, "y":5.74656, "heading":-1.55413, "vx":0.00999, "vy":-0.4998, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,0.00025,0.00024,-0.00025], "fy":[-0.00026,-0.00025,0.00026,0.00025]},
    {"t":2.38148, "x":7.70934, "y":5.72176, "heading":-1.55374, "vx":0.00999, "vy":-0.4998, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00037,0.00038,0.00037,-0.00038], "fy":[-0.00041,-0.0004,0.00041,0.0004]},
    {"t":2.4311, "x":7.70984, "y":5.69696, "heading":-1.55336, "vx":0.00999, "vy":-0.4998, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00057,0.00059,0.00057,-0.00059], "fy":[-0.00063,-0.00061,0.00063,0.00061]},
    {"t":2.48071, "x":7.71033, "y":5.67217, "heading":-1.55298, "vx":0.00999, "vy":-0.4998, "omega":0.0077, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00087,0.0009,0.00087,-0.0009], "fy":[-0.00096,-0.00093,0.00096,0.00093]},
    {"t":2.53033, "x":7.71083, "y":5.64737, "heading":-1.5526, "vx":0.00999, "vy":-0.4998, "omega":0.00768, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00131,0.00136,0.00131,-0.00136], "fy":[-0.00145,-0.0014,0.00145,0.0014]},
    {"t":2.57994, "x":7.71132, "y":5.62257, "heading":-1.55221, "vx":0.00999, "vy":-0.4998, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00197,0.00205,0.00197,-0.00205], "fy":[-0.00218,-0.00211,0.00218,0.00211]},
    {"t":2.62956, "x":7.71182, "y":5.59777, "heading":-1.55183, "vx":0.00999, "vy":-0.4998, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00294,0.00306,0.00294,-0.00306], "fy":[-0.00327,-0.00316,0.00327,0.00316]},
    {"t":2.67917, "x":7.71231, "y":5.57298, "heading":-1.55146, "vx":0.00999, "vy":-0.4998, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00439,0.00458,0.00439,-0.00458], "fy":[-0.00488,-0.00471,0.00488,0.00471]},
    {"t":2.72878, "x":7.71281, "y":5.54818, "heading":-1.55108, "vx":0.00999, "vy":-0.4998, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00654,0.00682,0.00654,-0.00682], "fy":[-0.00728,-0.00702,0.00728,0.00702]},
    {"t":2.7784, "x":7.71331, "y":5.52338, "heading":-1.55071, "vx":0.00999, "vy":-0.4998, "omega":0.00734, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[-0.00974,0.01016,0.00974,-0.01016], "fy":[-0.01084,-0.01045,0.01084,0.01045]},
    {"t":2.82801, "x":7.7138, "y":5.49858, "heading":-1.55035, "vx":0.00999, "vy":-0.4998, "omega":0.00715, "ax":0.0, "ay":0.0, "alpha":-0.00579, "fx":[-0.0145,0.01515,0.0145,-0.01515], "fy":[-0.01616,-0.01556,0.01616,0.01556]},
    {"t":2.87763, "x":7.7143, "y":5.47379, "heading":-1.54999, "vx":0.00999, "vy":-0.4998, "omega":0.00686, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[-0.02164,0.02262,0.02164,-0.02262], "fy":[-0.02413,-0.02321,0.02413,0.02321]},
    {"t":2.92724, "x":7.71479, "y":5.44899, "heading":-1.54965, "vx":0.00999, "vy":-0.4998, "omega":0.00643, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[-0.03235,0.03385,0.03235,-0.03385], "fy":[-0.03611,-0.03471,0.03611,0.03471]},
    {"t":2.97686, "x":7.71529, "y":5.42419, "heading":-1.54933, "vx":0.00999, "vy":-0.4998, "omega":0.00579, "ax":0.0, "ay":0.0, "alpha":-0.01939, "fx":[-0.04852,0.05079,0.04852,-0.05079], "fy":[-0.05418,-0.05205,0.05418,0.05205]},
    {"t":3.02647, "x":7.71578, "y":5.3994, "heading":-1.54904, "vx":0.00999, "vy":-0.4998, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":-0.02918, "fx":[-0.073,0.07648,0.073,-0.07648], "fy":[-0.08158,-0.07833,0.08158,0.07833]},
    {"t":3.07608, "x":7.71628, "y":5.3746, "heading":-1.5488, "vx":0.00999, "vy":-0.4998, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":-0.04402, "fx":[-0.11018,0.11547,0.11018,-0.11547], "fy":[-0.12294,-0.11798,0.12305,0.11809]},
    {"t":3.1257, "x":7.71677, "y":5.3498, "heading":-1.54864, "vx":0.00999, "vy":-0.4998, "omega":0.0012, "ax":-0.20133, "ay":10.07373, "alpha":-0.02419, "fx":[-3.20162,-3.00644,-3.00831,-3.20329], "fy":[155.32349,155.32753,155.39354,155.38951]},
    {"t":3.17531, "x":7.71702, "y":5.3374, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
