{
 "name":"NeutralZAimAllianceBtm",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.650740146636963, "y":2.55046010017395, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.650740146636963 m", "val":7.650740146636963}, "y":{"exp":"2.55046010017395 m", "val":2.55046010017395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49143],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":57.33375, "fx":[-209.40568,-63.08211,209.40635,63.07815], "fy":[49.09176,-205.62438,-49.08888,205.6256]},
    {"t":0.02486, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":1.42515, "ax":-0.01969, "ay":0.02354, "alpha":15.05097, "fx":[-55.24549,-16.89379,54.69894,16.22572], "fy":[13.26055,-53.62756,-12.51277,54.33172]},
    {"t":0.04971, "x":7.65579, "y":2.54444, "heading":0.55686, "vx":-0.00049, "vy":0.00059, "omega":1.79927, "ax":-0.02004, "ay":0.02387, "alpha":0.00003, "fx":[-0.30917,-0.30915,-0.30895,-0.30896], "fy":[0.36824,0.36805,0.36806,0.36826]},
    {"t":0.07457, "x":7.65577, "y":2.54446, "heading":0.60158, "vx":-0.00099, "vy":0.00118, "omega":1.79927, "ax":-0.01782, "ay":0.02122, "alpha":0.0, "fx":[-0.27479,-0.2748,-0.27479,-0.27478], "fy":[0.32723,0.32722,0.3272,0.32721]},
    {"t":0.09943, "x":7.65574, "y":2.5445, "heading":0.64631, "vx":-0.00143, "vy":0.00171, "omega":1.79927, "ax":-0.01584, "ay":0.01885, "alpha":0.0, "fx":[-0.24429,-0.2443,-0.24429,-0.24429], "fy":[0.29078,0.29078,0.29078,0.29078]},
    {"t":0.12429, "x":7.6557, "y":2.54455, "heading":0.69103, "vx":-0.00183, "vy":0.00218, "omega":1.79927, "ax":-0.01408, "ay":0.01675, "alpha":0.0, "fx":[-0.21715,-0.21715,-0.21715,-0.21715], "fy":[0.25834,0.25834,0.25834,0.25834]},
    {"t":0.14914, "x":7.65565, "y":2.54461, "heading":0.73576, "vx":-0.00218, "vy":0.00259, "omega":1.79927, "ax":-0.01251, "ay":0.01488, "alpha":0.0, "fx":[-0.19299,-0.19299,-0.19299,-0.19299], "fy":[0.22947,0.22946,0.22946,0.22946]},
    {"t":0.174, "x":7.65559, "y":2.54468, "heading":0.78048, "vx":-0.00249, "vy":0.00296, "omega":1.79927, "ax":-0.01112, "ay":0.01321, "alpha":0.0, "fx":[-0.17148,-0.17148,-0.17148,-0.17148], "fy":[0.20375,0.20375,0.20375,0.20375]},
    {"t":0.19886, "x":7.65553, "y":2.54475, "heading":0.82521, "vx":-0.00276, "vy":0.00329, "omega":1.79927, "ax":-0.00988, "ay":0.01173, "alpha":0.0, "fx":[-0.15231,-0.15231,-0.15231,-0.15231], "fy":[0.18085,0.18085,0.18085,0.18085]},
    {"t":0.22371, "x":7.65546, "y":2.54484, "heading":0.86993, "vx":-0.00301, "vy":0.00358, "omega":1.79927, "ax":-0.00877, "ay":0.0104, "alpha":0.0, "fx":[-0.13523,-0.13523,-0.13523,-0.13523], "fy":[0.16045,0.16044,0.16044,0.16044]},
    {"t":0.24857, "x":7.65538, "y":2.54493, "heading":0.91466, "vx":-0.00323, "vy":0.00384, "omega":1.79927, "ax":-0.00778, "ay":0.00922, "alpha":0.0, "fx":[-0.12,-0.12,-0.12,-0.12], "fy":[0.14226,0.14226,0.14226,0.14226]},
    {"t":0.27343, "x":7.6553, "y":2.54503, "heading":0.95938, "vx":-0.00342, "vy":0.00407, "omega":1.79927, "ax":-0.0069, "ay":0.00817, "alpha":0.0, "fx":[-0.10641,-0.10641,-0.10641,-0.10641], "fy":[0.12605,0.12605,0.12605,0.12605]},
    {"t":0.29829, "x":7.65521, "y":2.54513, "heading":1.00411, "vx":-0.00359, "vy":0.00427, "omega":1.79927, "ax":-0.00611, "ay":0.00724, "alpha":0.0, "fx":[-0.09427,-0.09427,-0.09427,-0.09427], "fy":[0.11159,0.11159,0.11159,0.11159]},
    {"t":0.32314, "x":7.65512, "y":2.54524, "heading":1.04883, "vx":-0.00374, "vy":0.00445, "omega":1.79927, "ax":-0.00541, "ay":0.0064, "alpha":0.0, "fx":[-0.08343,-0.08343,-0.08343,-0.08343], "fy":[0.09869,0.09869,0.09869,0.09869]},
    {"t":0.348, "x":7.65502, "y":2.54536, "heading":1.09356, "vx":-0.00388, "vy":0.00461, "omega":1.79927, "ax":-0.00478, "ay":0.00565, "alpha":0.0, "fx":[-0.07373,-0.07373,-0.07373,-0.07373], "fy":[0.08716,0.08716,0.08716,0.08716]},
    {"t":0.37286, "x":7.65493, "y":2.54547, "heading":1.13828, "vx":-0.004, "vy":0.00475, "omega":1.79927, "ax":-0.00422, "ay":0.00498, "alpha":0.0, "fx":[-0.06504,-0.06504,-0.06504,-0.06504], "fy":[0.07685,0.07685,0.07685,0.07685]},
    {"t":0.39771, "x":7.65483, "y":2.54559, "heading":1.18301, "vx":-0.0041, "vy":0.00488, "omega":1.79927, "ax":-0.00371, "ay":0.00438, "alpha":0.0, "fx":[-0.05724,-0.05724,-0.05724,-0.05724], "fy":[0.06762,0.06762,0.06762,0.06762]},
    {"t":0.42257, "x":7.65472, "y":2.54571, "heading":1.22773, "vx":-0.00419, "vy":0.00499, "omega":1.79927, "ax":-0.00326, "ay":0.00385, "alpha":0.0, "fx":[-0.05024,-0.05024,-0.05024,-0.05024], "fy":[0.05934,0.05934,0.05934,0.05934]},
    {"t":0.44743, "x":7.65462, "y":2.54584, "heading":1.27245, "vx":-0.00427, "vy":0.00508, "omega":1.79927, "ax":-0.00285, "ay":0.00336, "alpha":0.0, "fx":[-0.04392,-0.04392,-0.04392,-0.04392], "fy":[0.05189,0.05189,0.05189,0.05189]},
    {"t":0.47228, "x":7.65451, "y":2.54597, "heading":1.31718, "vx":-0.00435, "vy":0.00516, "omega":1.79927, "ax":-0.00248, "ay":0.00293, "alpha":0.0, "fx":[-0.03822,-0.03822,-0.03822,-0.03822], "fy":[0.04518,0.04518,0.04518,0.04518]},
    {"t":0.49714, "x":7.6544, "y":2.5461, "heading":1.3619, "vx":-0.00441, "vy":0.00524, "omega":1.79927, "ax":-0.00214, "ay":0.00254, "alpha":0.0, "fx":[-0.03304,-0.03304,-0.03304,-0.03304], "fy":[0.03912,0.03911,0.03911,0.03911]},
    {"t":0.522, "x":7.65429, "y":2.54623, "heading":1.40663, "vx":-0.00446, "vy":0.0053, "omega":1.79927, "ax":-0.00184, "ay":0.00218, "alpha":0.0, "fx":[-0.02833,-0.02833,-0.02833,-0.02833], "fy":[0.0336,0.0336,0.0336,0.0336]},
    {"t":0.54686, "x":7.65418, "y":2.54636, "heading":1.45135, "vx":-0.00451, "vy":0.00535, "omega":1.79927, "ax":-0.00156, "ay":0.00185, "alpha":0.0, "fx":[-0.02402,-0.02402,-0.02402,-0.02402], "fy":[0.02858,0.02857,0.02857,0.02858]},
    {"t":0.57171, "x":7.65407, "y":2.54649, "heading":1.49608, "vx":-0.00454, "vy":0.0054, "omega":1.79927, "ax":-0.0013, "ay":0.00155, "alpha":0.0, "fx":[-0.02005,-0.02005,-0.02005,-0.02005], "fy":[0.02396,0.02396,0.02396,0.02396]},
    {"t":0.59657, "x":7.65395, "y":2.54663, "heading":1.5408, "vx":-0.00458, "vy":0.00544, "omega":1.79927, "ax":-0.00106, "ay":0.00128, "alpha":0.0, "fx":[-0.01637,-0.01637,-0.01637,-0.01637], "fy":[0.01968,0.01968,0.01968,0.01968]},
    {"t":0.62143, "x":7.65384, "y":2.54676, "heading":1.58553, "vx":-0.0046, "vy":0.00547, "omega":1.79927, "ax":-0.00084, "ay":0.00102, "alpha":0.0, "fx":[-0.01293,-0.01293,-0.01293,-0.01293], "fy":[0.01569,0.01569,0.01569,0.01569]},
    {"t":0.64628, "x":7.65373, "y":2.5469, "heading":1.63025, "vx":-0.00462, "vy":0.0055, "omega":1.79927, "ax":-0.00063, "ay":0.00077, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[0.01194,0.01194,0.01194,0.01194]},
    {"t":0.67114, "x":7.65361, "y":2.54704, "heading":1.67498, "vx":-0.00464, "vy":0.00552, "omega":1.79927, "ax":-0.00043, "ay":0.00054, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":0.696, "x":7.65349, "y":2.54717, "heading":1.7197, "vx":-0.00465, "vy":0.00553, "omega":1.79927, "ax":-0.00023, "ay":0.00032, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":0.72086, "x":7.65338, "y":2.54731, "heading":1.76443, "vx":-0.00466, "vy":0.00554, "omega":1.79927, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":0.74571, "x":7.65326, "y":2.54745, "heading":1.80915, "vx":-0.00466, "vy":0.00554, "omega":1.79927, "ax":0.00014, "ay":-0.00012, "alpha":0.0, "fx":[0.00221,0.00221,0.00221,0.00221], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":0.77057, "x":7.65315, "y":2.54759, "heading":1.85388, "vx":-0.00465, "vy":0.00554, "omega":1.79927, "ax":0.00033, "ay":-0.00034, "alpha":0.0, "fx":[0.00512,0.00512,0.00512,0.00512], "fy":[-0.00523,-0.00523,-0.00523,-0.00523]},
    {"t":0.79543, "x":7.65303, "y":2.54772, "heading":1.8986, "vx":-0.00465, "vy":0.00553, "omega":1.79927, "ax":0.00052, "ay":-0.00056, "alpha":0.0, "fx":[0.00807,0.00807,0.00807,0.00807], "fy":[-0.00869,-0.00869,-0.00869,-0.00869]},
    {"t":0.82028, "x":7.65292, "y":2.54786, "heading":1.94333, "vx":-0.00463, "vy":0.00551, "omega":1.79927, "ax":0.00072, "ay":-0.00079, "alpha":0.0, "fx":[0.01111,0.01111,0.01112,0.01112], "fy":[-0.01226,-0.01226,-0.01226,-0.01226]},
    {"t":0.84514, "x":7.6528, "y":2.548, "heading":1.98805, "vx":-0.00461, "vy":0.00549, "omega":1.79927, "ax":0.00093, "ay":-0.00104, "alpha":0.0, "fx":[0.01429,0.01429,0.01429,0.01429], "fy":[-0.016,-0.016,-0.016,-0.016]},
    {"t":0.87, "x":7.65269, "y":2.54813, "heading":2.03277, "vx":-0.00459, "vy":0.00547, "omega":1.79927, "ax":0.00114, "ay":-0.00129, "alpha":0.0, "fx":[0.01765,0.01765,0.01765,0.01765], "fy":[-0.01997,-0.01997,-0.01997,-0.01997]},
    {"t":0.89486, "x":7.65257, "y":2.54827, "heading":2.0775, "vx":-0.00456, "vy":0.00544, "omega":1.79927, "ax":0.00138, "ay":-0.00157, "alpha":0.0, "fx":[0.02123,0.02123,0.02123,0.02123], "fy":[-0.02422,-0.02422,-0.02422,-0.02422]},
    {"t":0.91971, "x":7.65246, "y":2.5484, "heading":2.12222, "vx":-0.00453, "vy":0.0054, "omega":1.79927, "ax":0.00163, "ay":-0.00187, "alpha":0.0, "fx":[0.02509,0.02509,0.02509,0.02509], "fy":[-0.02882,-0.02882,-0.02882,-0.02882]},
    {"t":0.94457, "x":7.65235, "y":2.54854, "heading":2.16695, "vx":-0.00449, "vy":0.00535, "omega":1.79927, "ax":0.0019, "ay":-0.00219, "alpha":0.0, "fx":[0.02928,0.02928,0.02928,0.02928], "fy":[-0.03382,-0.03382,-0.03382,-0.03382]},
    {"t":0.96943, "x":7.65224, "y":2.54867, "heading":2.21167, "vx":-0.00444, "vy":0.0053, "omega":1.79927, "ax":0.0022, "ay":-0.00255, "alpha":0.0, "fx":[0.03385,0.03385,0.03386,0.03385], "fy":[-0.0393,-0.0393,-0.0393,-0.0393]},
    {"t":0.99428, "x":7.65213, "y":2.5488, "heading":2.2564, "vx":-0.00439, "vy":0.00523, "omega":1.79927, "ax":0.00252, "ay":-0.00294, "alpha":0.0, "fx":[0.03888,0.03888,0.03888,0.03888], "fy":[-0.04533,-0.04533,-0.04533,-0.04533]},
    {"t":1.01914, "x":7.65202, "y":2.54893, "heading":2.30112, "vx":-0.00432, "vy":0.00516, "omega":1.79927, "ax":0.00288, "ay":-0.00337, "alpha":0.0, "fx":[0.04444,0.04444,0.04444,0.04444], "fy":[-0.05201,-0.05201,-0.05201,-0.05201]},
    {"t":1.044, "x":7.65191, "y":2.54906, "heading":2.34585, "vx":-0.00425, "vy":0.00508, "omega":1.79927, "ax":0.00328, "ay":-0.00385, "alpha":0.0, "fx":[0.05059,0.05059,0.0506,0.05059], "fy":[-0.05942,-0.05942,-0.05942,-0.05942]},
    {"t":1.06885, "x":7.65181, "y":2.54918, "heading":2.39057, "vx":-0.00417, "vy":0.00498, "omega":1.79927, "ax":0.00372, "ay":-0.00439, "alpha":0.0, "fx":[0.05744,0.05744,0.05744,0.05744], "fy":[-0.06766,-0.06766,-0.06766,-0.06766]},
    {"t":1.09371, "x":7.65171, "y":2.54931, "heading":2.4353, "vx":-0.00408, "vy":0.00487, "omega":1.79927, "ax":0.00422, "ay":-0.00498, "alpha":0.0, "fx":[0.06507,0.06508,0.06508,0.06508], "fy":[-0.07686,-0.07686,-0.07686,-0.07686]},
    {"t":1.11857, "x":7.65161, "y":2.54942, "heading":2.48002, "vx":-0.00397, "vy":0.00475, "omega":1.79927, "ax":0.00477, "ay":-0.00565, "alpha":0.0, "fx":[0.0736,0.0736,0.0736,0.0736], "fy":[-0.08713,-0.08713,-0.08713,-0.08713]},
    {"t":1.14343, "x":7.65151, "y":2.54954, "heading":2.52475, "vx":-0.00385, "vy":0.00461, "omega":1.79927, "ax":0.00539, "ay":-0.0064, "alpha":0.0, "fx":[0.08314,0.08314,0.08315,0.08314], "fy":[-0.09863,-0.09863,-0.09863,-0.09862]},
    {"t":1.16828, "x":7.65141, "y":2.54965, "heading":2.56947, "vx":-0.00372, "vy":0.00445, "omega":1.79927, "ax":0.00608, "ay":-0.00723, "alpha":0.0, "fx":[0.09383,0.09383,0.09384,0.09383], "fy":[-0.1115,-0.1115,-0.1115,-0.1115]},
    {"t":1.19314, "x":7.65132, "y":2.54976, "heading":2.6142, "vx":-0.00357, "vy":0.00427, "omega":1.79927, "ax":0.00686, "ay":-0.00817, "alpha":0.0, "fx":[0.10582,0.10582,0.10582,0.10582], "fy":[-0.12592,-0.12592,-0.12592,-0.12592]},
    {"t":1.218, "x":7.65124, "y":2.54987, "heading":2.65892, "vx":-0.0034, "vy":0.00407, "omega":1.79927, "ax":0.00773, "ay":-0.00921, "alpha":0.0, "fx":[0.11928,0.11928,0.11928,0.11928], "fy":[-0.1421,-0.1421,-0.1421,-0.1421]},
    {"t":1.24285, "x":7.65115, "y":2.54996, "heading":2.70365, "vx":-0.00321, "vy":0.00384, "omega":1.79927, "ax":0.00871, "ay":-0.01039, "alpha":0.0, "fx":[0.13438,0.13439,0.13439,0.13439], "fy":[-0.16026,-0.16026,-0.16026,-0.16026]},
    {"t":1.26771, "x":7.65108, "y":2.55006, "heading":2.74837, "vx":-0.00299, "vy":0.00358, "omega":1.79927, "ax":0.00981, "ay":-0.01171, "alpha":0.0, "fx":[0.15136,0.15136,0.15136,0.15136], "fy":[-0.18064,-0.18064,-0.18064,-0.18064]},
    {"t":1.29257, "x":7.65101, "y":2.55014, "heading":2.79309, "vx":-0.00275, "vy":0.00329, "omega":1.79927, "ax":0.01105, "ay":-0.0132, "alpha":0.0, "fx":[0.17043,0.17044,0.17044,0.17043], "fy":[-0.20352,-0.20352,-0.20352,-0.20352]},
    {"t":1.31743, "x":7.65094, "y":2.55022, "heading":2.83782, "vx":-0.00247, "vy":0.00296, "omega":1.79927, "ax":0.01244, "ay":-0.01486, "alpha":0.0, "fx":[0.19188,0.19188,0.19188,0.19188], "fy":[-0.22922,-0.22922,-0.22922,-0.22922]},
    {"t":1.34228, "x":7.65088, "y":2.55029, "heading":2.88254, "vx":-0.00216, "vy":0.00259, "omega":1.79927, "ax":0.014, "ay":-0.01673, "alpha":0.0, "fx":[0.21598,0.21599,0.21599,0.21598], "fy":[-0.25809,-0.25809,-0.25809,-0.25808]},
    {"t":1.36714, "x":7.65083, "y":2.55035, "heading":2.92727, "vx":-0.00181, "vy":0.00217, "omega":1.79927, "ax":0.01576, "ay":-0.01884, "alpha":0.0, "fx":[0.24309,0.24309,0.24309,0.24309], "fy":[-0.29052,-0.29052,-0.29051,-0.29051]},
    {"t":1.392, "x":7.65079, "y":2.5504, "heading":2.97199, "vx":-0.00142, "vy":0.00171, "omega":1.79927, "ax":0.01774, "ay":-0.0212, "alpha":0.0, "fx":[0.27356,0.27357,0.27358,0.27356], "fy":[-0.32696,-0.32696,-0.32694,-0.32694]},
    {"t":1.41685, "x":7.65076, "y":2.55043, "heading":3.01672, "vx":-0.00098, "vy":0.00118, "omega":1.79927, "ax":0.01996, "ay":-0.02385, "alpha":-0.00003, "fx":[0.30773,0.30777,0.30796,0.30792], "fy":[-0.36782,-0.36799,-0.36796,-0.36778]},
    {"t":1.44171, "x":7.65075, "y":2.55045, "heading":3.06144, "vx":-0.00049, "vy":0.00059, "omega":1.79927, "ax":0.01947, "ay":-0.02348, "alpha":-15.05097, "fx":[-37.74869,-43.88086,38.30698,44.52351], "fy":[41.39803,-35.51781,-42.07359,34.74483]},
    {"t":1.46657, "x":7.65074, "y":2.55046, "heading":3.10617, "vx":0.0, "vy":0.0, "omega":1.42515, "ax":0.00005, "ay":-0.00007, "alpha":-57.33375, "fx":[-151.82353,-162.22583,151.82324,162.22907], "fy":[152.34944,-141.22152,-152.34975,141.21781]},
    {"t":1.49143, "x":7.65074, "y":2.55046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
