{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.777658462524414, "y":6.875688076019287, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.777658462524414, "y":5.035147666931152, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.472442150115967, "y":4.571430206298828, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.911681652069092, "y":4.577592372894287, "heading":3.1121893462855517, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.38173246383667, "y":4.78094482421875, "heading":2.059131355015361, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137779712677002, "y":5.0631914138793945, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08290835842490196, "y":4.0842623598873615, "w":8.208710576206446, "h":3.984937640112639}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.106692720204592, "y":6.65338247269392, "r":0.3496395145123026}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.254383351653814, "y":4.035598836839199, "r":0.2488684289813506}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.777658462524414 m", "val":7.777658462524414}, "y":{"exp":"6.875688076019287 m", "val":6.875688076019287}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.777658462524414 m", "val":7.777658462524414}, "y":{"exp":"5.035147666931152 m", "val":5.035147666931152}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.472442150115967 m", "val":7.472442150115967}, "y":{"exp":"4.571430206298828 m", "val":4.571430206298828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.911681652069092 m", "val":6.911681652069092}, "y":{"exp":"4.577592372894287 m", "val":4.577592372894287}, "heading":{"exp":"3.1121893462855517 rad", "val":3.1121893462855517}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.38173246383667 m", "val":6.38173246383667}, "y":{"exp":"4.78094482421875 m", "val":4.78094482421875}, "heading":{"exp":"2.059131355015361 rad", "val":2.059131355015361}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137779712677002 m", "val":6.137779712677002}, "y":{"exp":"5.0631914138793945 m", "val":5.0631914138793945}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"82.90835842490196 mm", "val":0.08290835842490196}, "y":{"exp":"4.0842623598873615 m", "val":4.0842623598873615}, "w":{"exp":"8.208710576206446 m", "val":8.208710576206446}, "h":{"exp":"3.984937640112639 m", "val":3.984937640112639}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.106692720204592 m", "val":5.106692720204592}, "y":{"exp":"6.65338247269392 m", "val":6.65338247269392}, "r":{"exp":"0.3496395145123026 m", "val":0.3496395145123026}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.254383351653814 m", "val":8.254383351653814}, "y":{"exp":"4.035598836839199 m", "val":4.035598836839199}, "r":{"exp":"0.2488684289813506 m", "val":0.2488684289813506}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3494,3.04672,3.75051,5.06741,5.68962],
  "samples":[
    {"t":0.0, "x":7.77766, "y":6.87569, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02346, "ay":-8.66174, "alpha":0.0, "fx":[0.36176,0.36174,0.36174,0.36176], "fy":[-133.58258,-133.58258,-133.58258,-133.58258]},
    {"t":0.04895, "x":7.77769, "y":6.86531, "heading":-1.5708, "vx":0.00115, "vy":-0.42396, "omega":0.0, "ax":0.0208, "ay":-7.67945, "alpha":0.0, "fx":[0.32073,0.32072,0.32072,0.32073], "fy":[-118.43352,-118.43352,-118.43352,-118.43352]},
    {"t":0.09789, "x":7.77777, "y":6.83536, "heading":-1.5708, "vx":0.00217, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":0.14684, "x":7.77787, "y":6.79621, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19578, "x":7.77798, "y":6.75707, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24473, "x":7.77809, "y":6.71792, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29368, "x":7.77819, "y":6.67877, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34262, "x":7.7783, "y":6.63962, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39157, "x":7.7784, "y":6.60047, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44051, "x":7.77851, "y":6.56132, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48946, "x":7.77862, "y":6.52217, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5384, "x":7.77872, "y":6.48303, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58735, "x":7.77883, "y":6.44388, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6363, "x":7.77893, "y":6.40473, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68524, "x":7.77904, "y":6.36558, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73419, "x":7.77915, "y":6.32643, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78313, "x":7.77925, "y":6.28728, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83208, "x":7.77936, "y":6.24813, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88103, "x":7.77946, "y":6.20899, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92997, "x":7.77957, "y":6.16984, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97892, "x":7.77968, "y":6.13069, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02786, "x":7.77978, "y":6.09154, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07681, "x":7.77989, "y":6.05239, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12575, "x":7.77999, "y":6.01324, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1747, "x":7.7801, "y":5.97409, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22365, "x":7.78021, "y":5.93495, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27259, "x":7.78031, "y":5.8958, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32154, "x":7.78042, "y":5.85665, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37048, "x":7.78052, "y":5.8175, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41943, "x":7.78063, "y":5.77835, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46838, "x":7.78074, "y":5.7392, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51732, "x":7.78084, "y":5.70005, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56627, "x":7.78095, "y":5.66091, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61521, "x":7.78105, "y":5.62176, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66416, "x":7.78116, "y":5.58261, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7131, "x":7.78127, "y":5.54346, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76205, "x":7.78137, "y":5.50431, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.811, "x":7.78148, "y":5.46516, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85994, "x":7.78158, "y":5.42601, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90889, "x":7.78169, "y":5.38686, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95783, "x":7.7818, "y":5.34772, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00678, "x":7.7819, "y":5.30857, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05573, "x":7.78201, "y":5.26942, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10467, "x":7.78211, "y":5.23027, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15362, "x":7.78222, "y":5.19112, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20256, "x":7.78233, "y":5.15197, "heading":-1.5708, "vx":0.00217, "vy":-0.79984, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.25151, "x":7.78243, "y":5.11282, "heading":-1.5708, "vx":0.00216, "vy":-0.79984, "omega":0.0, "ax":-0.02981, "ay":-0.00005, "alpha":-0.00005, "fx":[-0.46003,-0.45954,-0.45954,-0.46003], "fy":[-0.00107,-0.00107,-0.00055,-0.00055]},
    {"t":2.30045, "x":7.7825, "y":5.07368, "heading":-1.5708, "vx":0.0007, "vy":-0.79984, "omega":0.0, "ax":-4.07215, "ay":0.51786, "alpha":-0.05844, "fx":[-63.05007,-62.5879,-62.55245,-63.01475], "fy":[7.58666,7.61817,8.38798,8.35334]},
    {"t":2.3494, "x":7.77766, "y":5.03515, "heading":-1.5708, "vx":-0.19862, "vy":-0.77449, "omega":-0.00286, "ax":-7.19036, "ay":2.83473, "alpha":-4.00676, "fx":[-126.76978,-120.46645,-85.05246,-111.27411], "fy":[7.23496,13.0997,91.62335,62.9127]},
    {"t":2.37523, "x":7.77013, "y":5.01609, "heading":-1.57087, "vx":-0.38432, "vy":-0.70128, "omega":-0.10634, "ax":-1.59901, "ay":0.93942, "alpha":-14.34588, "fx":[-105.26081,57.10178,36.22833,-86.7098], "fy":[-48.69517,-83.65911,108.35558,81.95038]},
    {"t":2.40105, "x":7.75967, "y":4.99829, "heading":-1.57362, "vx":-0.42562, "vy":-0.67702, "omega":-0.47685, "ax":-0.27047, "ay":0.172, "alpha":-14.88393, "fx":[-82.47968,73.75057,70.29679,-78.25267], "fy":[-75.92691,-82.04454,86.79334,81.78866]},
    {"t":2.42688, "x":7.74859, "y":4.98086, "heading":-1.58593, "vx":-0.4326, "vy":-0.67257, "omega":-0.86125, "ax":-0.04012, "ay":0.02585, "alpha":-14.62038, "fx":[-76.99675,73.33504,75.22468,-74.03772], "fy":[-78.18836,-81.26826,79.79545,81.2556]},
    {"t":2.45271, "x":7.7374, "y":4.9635, "heading":-1.60818, "vx":-0.43364, "vy":-0.67191, "omega":-1.23885, "ax":-0.00247, "ay":0.00159, "alpha":-14.27269, "fx":[-76.05211,70.1291,75.94698,-70.17612], "fy":[-75.39266,-80.90711,75.49055,80.90735]},
    {"t":2.47853, "x":7.7262, "y":4.94615, "heading":-1.64017, "vx":-0.4337, "vy":-0.67187, "omega":-1.60747, "ax":0.00357, "ay":-0.0023, "alpha":-13.84241, "fx":[-75.93873,65.53022,76.08376,-65.45512], "fy":[-70.84185,-80.60557,70.70189,80.60337]},
    {"t":2.50436, "x":7.715, "y":4.9288, "heading":-1.68169, "vx":-0.43361, "vy":-0.67193, "omega":-1.96497, "ax":0.00479, "ay":-0.00309, "alpha":-13.30187, "fx":[-75.71098,59.72226,75.89437,-59.61015], "fy":[-65.01015,-80.00552,64.82605,79.99889]},
    {"t":2.53019, "x":7.70381, "y":4.91144, "heading":-1.73244, "vx":-0.43349, "vy":-0.672, "omega":-2.30852, "ax":0.0053, "ay":-0.00342, "alpha":-12.61246, "fx":[-74.80914,52.72194,74.99858,-52.58413], "fy":[-57.92687,-78.63502,57.72979,78.62101]},
    {"t":2.55601, "x":7.69261, "y":4.89409, "heading":-1.79206, "vx":-0.43335, "vy":-0.67209, "omega":-2.63425, "ax":0.00559, "ay":-0.0036, "alpha":-11.72251, "fx":[-72.60491,44.57602,72.79014,-44.41655], "fy":[-49.60249,-75.8789,49.40579,75.85337]},
    {"t":2.58184, "x":7.68142, "y":4.87673, "heading":-1.86009, "vx":-0.4332, "vy":-0.67219, "omega":-2.93701, "ax":0.0056, "ay":-0.00361, "alpha":-10.56494, "fx":[-68.31373,35.44746,68.48684,-35.27529], "fy":[-40.1493,-70.96291,39.96753,70.92222]},
    {"t":2.60767, "x":7.67024, "y":4.85936, "heading":-1.93594, "vx":-0.43306, "vy":-0.67228, "omega":-3.20987, "ax":0.00531, "ay":-0.00342, "alpha":-9.05645, "fx":[-60.98929,25.7024,61.14572,-25.53111], "fy":[-29.87387,-62.96375,29.71954,62.90705]},
    {"t":2.63349, "x":7.65905, "y":4.842, "heading":-2.01884, "vx":-0.43292, "vy":-0.67237, "omega":-3.44377, "ax":0.00483, "ay":-0.00311, "alpha":-7.10647, "fx":[-49.62021,16.02172,49.76051,-15.86384], "fy":[-19.39399,-50.91422,19.27165,50.84465]},
    {"t":2.65932, "x":7.64787, "y":4.82463, "heading":-2.10779, "vx":-0.4328, "vy":-0.67245, "omega":-3.6273, "ax":0.00434, "ay":-0.00279, "alpha":-4.64529, "fx":[-33.41092,7.49543,33.5395,-7.35654], "fy":[-9.74995,-34.09089,9.65451,34.01425]},
    {"t":2.68515, "x":7.6367, "y":4.80727, "heading":-2.20147, "vx":-0.43269, "vy":-0.67252, "omega":-3.74727, "ax":0.00399, "ay":-0.00256, "alpha":-1.72094, "fx":[-12.62235,1.62086,12.74446,-1.49702], "fy":[-2.4586,-12.8565,2.37845,12.77845]},
    {"t":2.71097, "x":7.62552, "y":4.7899, "heading":-2.29825, "vx":-0.43258, "vy":-0.67259, "omega":-3.79172, "ax":0.00387, "ay":-0.00249, "alpha":1.39194, "fx":[10.45902,-0.19323,-10.34032,0.31326], "fy":[0.91706,10.40231,-0.99439,-10.47854]},
    {"t":2.7368, "x":7.61435, "y":4.77253, "heading":-2.39618, "vx":-0.43248, "vy":-0.67265, "omega":-3.75577, "ax":0.00391, "ay":-0.00252, "alpha":4.29596, "fx":[32.28794,2.43653,-32.17462,-2.30861], "fy":[-0.24332,32.10764,0.16184,-32.18133]},
    {"t":2.76263, "x":7.60318, "y":4.75515, "heading":-2.49317, "vx":-0.43238, "vy":-0.67272, "omega":-3.64482, "ax":0.004, "ay":-0.00257, "alpha":6.74138, "fx":[50.36175,8.66251,-50.25818,-8.51912], "fy":[-5.25749,49.80789,5.1721,-49.88134]},
    {"t":2.78845, "x":7.59202, "y":4.73778, "heading":-2.58731, "vx":-0.43228, "vy":-0.67278, "omega":-3.47071, "ax":0.00417, "ay":-0.00268, "alpha":8.69403, "fx":[64.00934,17.15446,-63.91649,-16.99014], "fy":[-12.83716,62.91658,12.75103,-62.99579]},
    {"t":2.81428, "x":7.58086, "y":4.7204, "heading":-2.67695, "vx":-0.43217, "vy":-0.67285, "omega":-3.24618, "ax":0.00451, "ay":-0.0029, "alpha":10.22642, "fx":[73.63043,26.72603,-73.5449,-26.53356], "fy":[-21.76599,71.91069,21.68147,-72.00484]},
    {"t":2.84011, "x":7.5697, "y":4.70302, "heading":-2.76078, "vx":-0.43206, "vy":-0.67293, "omega":-2.98206, "ax":0.00513, "ay":-0.00329, "alpha":11.4308, "fx":[79.97408,36.51283,-79.88974,-36.28091], "fy":[-31.12564,77.59645,31.04405,-77.71802]},
    {"t":2.86593, "x":7.55854, "y":4.68564, "heading":-2.8378, "vx":-0.43192, "vy":-0.67301, "omega":-2.68684, "ax":0.00592, "ay":-0.0038, "alpha":12.38374, "fx":[83.79165,45.92596,-83.70384,-45.64874], "fy":[-40.27635,80.76795,40.20199,-80.92795]},
    {"t":2.89176, "x":7.54739, "y":4.66826, "heading":-2.90719, "vx":-0.43177, "vy":-0.67311, "omega":-2.36701, "ax":0.00526, "ay":-0.00338, "alpha":13.14114, "fx":[85.73232,54.54457,-85.65816,-54.29414], "fy":[-48.78335,82.13708,48.73546,-82.29748]},
    {"t":2.91759, "x":7.53624, "y":4.65087, "heading":-2.96832, "vx":-0.43163, "vy":-0.6732, "omega":-2.02762, "ax":-0.00822, "ay":0.00527, "alpha":13.74487, "fx":[86.29133,61.8711,-86.4068,-62.26264], "fy":[-56.35642,82.49511,56.40413,-82.21775]},
    {"t":2.94341, "x":7.52509, "y":4.63349, "heading":-3.02069, "vx":-0.43185, "vy":-0.67306, "omega":-1.67263, "ax":-0.11006, "ay":0.07094, "alpha":14.22284, "fx":[85.38581,65.97965,-86.97184,-71.18305], "fy":[-62.78367,83.76453,63.11662,-79.72108]},
    {"t":2.96924, "x":7.5139, "y":4.61613, "heading":-3.06389, "vx":-0.43469, "vy":-0.67123, "omega":-1.3053, "ax":-0.75633, "ay":0.5058, "alpha":14.41564, "fx":[78.97798,54.44669,-90.21845,-89.86293], "fy":[-67.49283,94.73809,68.96272,-65.00614]},
    {"t":2.99507, "x":7.50242, "y":4.59896, "heading":-3.0976, "vx":-0.45422, "vy":-0.65817, "omega":-0.93299, "ax":-4.86563, "ay":4.16365, "alpha":6.29863, "fx":[-61.88486,-23.57164,-94.50345,-120.19352], "fy":[49.58866,117.31673,80.11609,9.82794]},
    {"t":3.0209, "x":7.48906, "y":4.58335, "heading":-3.1217, "vx":-0.57989, "vy":-0.55063, "omega":-0.77032, "ax":-4.93076, "ay":6.89208, "alpha":1.09895, "fx":[-73.00306,-63.4428,-79.01819,-88.70759], "fy":[108.58721,114.89982,105.06258,96.61269]},
    {"t":3.04672, "x":7.47244, "y":4.57143, "heading":3.14159, "vx":-0.70723, "vy":-0.37263, "omega":-0.74194, "ax":-2.31959, "ay":8.13452, "alpha":0.74499, "fx":[-30.27598,-27.27347,-40.67539,-44.86754], "fy":[126.89097,127.91176,124.38896,122.61534]},
    {"t":3.08582, "x":7.44302, "y":4.56308, "heading":3.11258, "vx":-0.79793, "vy":-0.05458, "omega":-0.71281, "ax":-0.03949, "ay":1.97938, "alpha":7.97644, "fx":[50.41326,40.56353,-39.40638,-54.00661], "fy":[-9.36188,68.02606,69.60436,-6.16345]},
    {"t":3.12492, "x":7.41179, "y":4.56246, "heading":3.08471, "vx":-0.79947, "vy":0.02282, "omega":-0.40093, "ax":0.00102, "ay":0.03482, "alpha":6.11285, "fx":[31.74867,35.18508,-31.59255,-35.27809], "fy":[-32.64138,29.906,33.70488,-28.82132]},
    {"t":3.16402, "x":7.38053, "y":4.56338, "heading":3.06904, "vx":-0.79943, "vy":0.02418, "omega":-0.16192, "ax":0.00001, "ay":0.00048, "alpha":4.17362, "fx":[21.26598,24.36551,-21.26472,-24.36587], "fy":[-22.97844,19.67676,22.99331,-19.66171]},
    {"t":3.20312, "x":7.34927, "y":4.56432, "heading":3.06271, "vx":-0.79943, "vy":0.0242, "omega":0.00126, "ax":0.0, "ay":0.00001, "alpha":2.71772, "fx":[13.75228,15.94693,-13.75227,-15.94693], "fy":[-15.05494,12.70736,15.05512,-12.70717]},
    {"t":3.24222, "x":7.31801, "y":4.56527, "heading":3.06275, "vx":-0.79943, "vy":0.0242, "omega":0.10753, "ax":0.0, "ay":0.0, "alpha":1.69355, "fx":[8.57018,9.93692,-8.57018,-9.93692], "fy":[-9.38111,7.91902,9.38111,-7.91901]},
    {"t":3.28132, "x":7.28676, "y":4.56621, "heading":3.06696, "vx":-0.79943, "vy":0.0242, "omega":0.17374, "ax":0.0, "ay":0.0, "alpha":1.00737, "fx":[5.12118,5.89088,-5.12118,-5.89088], "fy":[-5.55864,4.73524,5.55864,-4.73524]},
    {"t":3.32042, "x":7.2555, "y":4.56716, "heading":3.07375, "vx":-0.79943, "vy":0.0242, "omega":0.21313, "ax":0.0, "ay":0.0, "alpha":0.55296, "fx":[2.83176,3.21586,-2.83176,-3.21586], "fy":[-3.03206,2.62115,3.03206,-2.62115]},
    {"t":3.35952, "x":7.22424, "y":4.56811, "heading":3.08209, "vx":-0.79943, "vy":0.0242, "omega":0.23475, "ax":0.0, "ay":0.0, "alpha":0.23665, "fx":[1.22269,1.36691,-1.22269,-1.36691], "fy":[-1.2875,1.13322,1.2875,-1.13322]},
    {"t":3.39862, "x":7.19299, "y":4.56905, "heading":3.09126, "vx":-0.79943, "vy":0.0242, "omega":0.244, "ax":0.0, "ay":0.0, "alpha":-0.01805, "fx":[-0.09417,-0.10348,0.09417,0.10348], "fy":[0.09736,-0.0874,-0.09736,0.0874]},
    {"t":3.43772, "x":7.16173, "y":4.57, "heading":3.1008, "vx":-0.79943, "vy":0.0242, "omega":0.2433, "ax":0.0, "ay":0.0, "alpha":-0.27751, "fx":[-1.4618,-1.57776,1.4618,1.57776], "fy":[1.48269,-1.35864,-1.48269,1.35864]},
    {"t":3.47682, "x":7.13047, "y":4.57095, "heading":3.11032, "vx":-0.79943, "vy":0.0242, "omega":0.23245, "ax":0.0, "ay":0.0, "alpha":-0.60892, "fx":[-3.23829,-3.43341,3.23829,3.43341], "fy":[3.22266,-3.01393,-3.22266,3.01393]},
    {"t":3.51592, "x":7.09921, "y":4.57189, "heading":3.11941, "vx":-0.79943, "vy":0.0242, "omega":0.20864, "ax":0.0, "ay":0.0, "alpha":-1.09102, "fx":[-5.85441,-6.10243,5.85441,6.10243], "fy":[5.72118,-5.45586,-5.72118,5.45586]},
    {"t":3.55502, "x":7.06796, "y":4.57284, "heading":3.12756, "vx":-0.79943, "vy":0.0242, "omega":0.16598, "ax":0.0, "ay":0.0, "alpha":-1.82003, "fx":[-9.84382,-10.10545,9.84382,10.10545], "fy":[9.46406,-9.18418,-9.46406,9.18418]},
    {"t":3.59412, "x":7.0367, "y":4.57378, "heading":3.13405, "vx":-0.79943, "vy":0.0242, "omega":0.09482, "ax":0.0, "ay":0.0, "alpha":-2.90243, "fx":[-15.79574,-16.01996,15.79574,16.01996], "fy":[14.99031,-14.75045,-14.99031,14.75045]},
    {"t":3.63322, "x":7.00544, "y":4.57473, "heading":3.13776, "vx":-0.79943, "vy":0.0242, "omega":-0.01866, "ax":0.0, "ay":0.00001, "alpha":-4.42701, "fx":[-24.17747,-24.3513,24.17749,24.35129], "fy":[22.77502,-22.58883,-22.77477,22.58908]},
    {"t":3.67232, "x":6.97418, "y":4.57568, "heading":3.13703, "vx":-0.79943, "vy":0.0242, "omega":-0.19176, "ax":0.00002, "ay":0.00056, "alpha":-6.44074, "fx":[-35.1496,-35.45288,35.15236,35.45118], "fy":[33.16892,-32.82959,-33.15159,32.84682]},
    {"t":3.71142, "x":6.94293, "y":4.57662, "heading":3.12953, "vx":-0.79943, "vy":0.02422, "omega":-0.44359, "ax":0.0168, "ay":0.0298, "alpha":-9.09799, "fx":[-48.9232,-50.28493,49.6793,50.56535], "fy":[47.73717,-45.61471,-46.68667,46.40278]},
    {"t":3.75051, "x":6.91168, "y":4.57759, "heading":3.11219, "vx":-0.79877, "vy":0.02539, "omega":-0.79932, "ax":4.08997, "ay":0.47033, "alpha":-0.01454, "fx":[63.01069,63.01495,63.14141,63.13716], "fy":[7.35254,7.16836,7.1544,7.33837]},
    {"t":3.77403, "x":6.89403, "y":4.57832, "heading":3.09339, "vx":-0.70259, "vy":0.03645, "omega":-0.79966, "ax":2.96362, "ay":0.49914, "alpha":0.0, "fx":[45.7053,45.7053,45.7053,45.7053], "fy":[7.69788,7.69788,7.69788,7.69788]},
    {"t":3.79755, "x":6.87833, "y":4.57931, "heading":3.07459, "vx":-0.6329, "vy":0.04818, "omega":-0.79966, "ax":2.26597, "ay":0.47279, "alpha":0.0, "fx":[34.94607,34.94607,34.94607,34.94607], "fy":[7.29147,7.29147,7.29147,7.29147]},
    {"t":3.82106, "x":6.86407, "y":4.58058, "heading":3.05578, "vx":-0.57961, "vy":0.0593, "omega":-0.79966, "ax":1.77239, "ay":0.43104, "alpha":0.0, "fx":[27.33407,27.33407,27.33407,27.33407], "fy":[6.64757,6.64757,6.64757,6.64757]},
    {"t":3.84458, "x":6.85093, "y":4.58209, "heading":3.03698, "vx":-0.53793, "vy":0.06944, "omega":-0.79966, "ax":1.40497, "ay":0.38575, "alpha":0.0, "fx":[21.66763,21.66763,21.66763,21.66763], "fy":[5.94904,5.94904,5.94904,5.94904]},
    {"t":3.86809, "x":6.83867, "y":4.58383, "heading":3.01817, "vx":-0.5049, "vy":0.07851, "omega":-0.79966, "ax":1.1239, "ay":0.34157, "alpha":0.0, "fx":[17.33301,17.33301,17.33301,17.33301], "fy":[5.26775,5.26775,5.26775,5.26775]},
    {"t":3.89161, "x":6.82711, "y":4.58577, "heading":2.99937, "vx":-0.47847, "vy":0.08654, "omega":-0.79966, "ax":0.90512, "ay":0.30044, "alpha":0.0, "fx":[13.95888,13.95888,13.95888,13.95888], "fy":[4.63348,4.63348,4.63348,4.63348]},
    {"t":3.91513, "x":6.8161, "y":4.58789, "heading":2.98056, "vx":-0.45718, "vy":0.09361, "omega":-0.79966, "ax":0.7327, "ay":0.26309, "alpha":0.0, "fx":[11.29981,11.29981,11.29981,11.29981], "fy":[4.05736,4.05736,4.05736,4.05736]},
    {"t":3.93864, "x":6.80556, "y":4.59016, "heading":2.96176, "vx":-0.43995, "vy":0.09979, "omega":-0.79966, "ax":0.59556, "ay":0.22965, "alpha":0.0, "fx":[9.18478,9.18478,9.18478,9.18478], "fy":[3.54171,3.54171,3.54171,3.54171]},
    {"t":3.96216, "x":6.79537, "y":4.59257, "heading":2.94295, "vx":-0.42595, "vy":0.10519, "omega":-0.79966, "ax":0.48569, "ay":0.20001, "alpha":0.0, "fx":[7.49035,7.49035,7.49035,7.49035], "fy":[3.08456,3.08456,3.08456,3.08456]},
    {"t":3.98567, "x":6.78549, "y":4.5951, "heading":2.92415, "vx":-0.41452, "vy":0.1099, "omega":-0.79966, "ax":0.39717, "ay":0.1739, "alpha":0.0, "fx":[6.12514,6.12514,6.12514,6.12514], "fy":[2.68198,2.68198,2.68198,2.68198]},
    {"t":4.00919, "x":6.77585, "y":4.59774, "heading":2.90535, "vx":-0.40518, "vy":0.11399, "omega":-0.79966, "ax":0.32551, "ay":0.15103, "alpha":0.0, "fx":[5.02012,5.02012,5.02012,5.02012], "fy":[2.32924,2.32924,2.32924,2.32924]},
    {"t":4.03271, "x":6.76642, "y":4.60046, "heading":2.88654, "vx":-0.39753, "vy":0.11754, "omega":-0.79966, "ax":0.2673, "ay":0.13107, "alpha":0.0, "fx":[4.12238,4.12238,4.12238,4.12238], "fy":[2.02145,2.02145,2.02145,2.02145]},
    {"t":4.05622, "x":6.75714, "y":4.60326, "heading":2.86774, "vx":-0.39124, "vy":0.12062, "omega":-0.79966, "ax":0.21987, "ay":0.11372, "alpha":0.0, "fx":[3.39081,3.39081,3.39081,3.39081], "fy":[1.75385,1.75385,1.75385,1.75385]},
    {"t":4.07974, "x":6.748, "y":4.60613, "heading":2.84893, "vx":-0.38607, "vy":0.1233, "omega":-0.79966, "ax":0.18111, "ay":0.09869, "alpha":0.0, "fx":[2.79318,2.79318,2.79318,2.79318], "fy":[1.52201,1.52201,1.52201,1.52201]},
    {"t":4.10325, "x":6.73897, "y":4.60905, "heading":2.83013, "vx":-0.38181, "vy":0.12562, "omega":-0.79966, "ax":0.14939, "ay":0.08571, "alpha":0.0, "fx":[2.30396,2.30396,2.30396,2.30396], "fy":[1.32188,1.32188,1.32188,1.32188]},
    {"t":4.12677, "x":6.73004, "y":4.61203, "heading":2.81132, "vx":-0.3783, "vy":0.12763, "omega":-0.79966, "ax":0.12338, "ay":0.07456, "alpha":0.0, "fx":[1.90282,1.90282,1.90282,1.90282], "fy":[1.14983,1.14983,1.14983,1.14983]},
    {"t":4.15029, "x":6.72117, "y":4.61505, "heading":2.79252, "vx":-0.3754, "vy":0.12939, "omega":-0.79966, "ax":0.10203, "ay":0.06501, "alpha":0.0, "fx":[1.57347,1.57347,1.57347,1.57347], "fy":[1.00265,1.00265,1.00265,1.00265]},
    {"t":4.1738, "x":6.71237, "y":4.61811, "heading":2.77371, "vx":-0.373, "vy":0.13091, "omega":-0.79966, "ax":0.08447, "ay":0.0569, "alpha":0.0, "fx":[1.30276,1.30276,1.30276,1.30276], "fy":[0.87752,0.87752,0.87752,0.87752]},
    {"t":4.19732, "x":6.70363, "y":4.62121, "heading":2.75491, "vx":-0.37101, "vy":0.13225, "omega":-0.79966, "ax":0.07003, "ay":0.05006, "alpha":0.0, "fx":[1.08008,1.08008,1.08008,1.08008], "fy":[0.77202,0.77202,0.77202,0.77202]},
    {"t":4.22083, "x":6.69492, "y":4.62433, "heading":2.7361, "vx":-0.36937, "vy":0.13343, "omega":-0.79966, "ax":0.05815, "ay":0.04436, "alpha":0.0, "fx":[0.8968,0.8968,0.8968,0.8968], "fy":[0.68407,0.68407,0.68407,0.68407]},
    {"t":4.24435, "x":6.68625, "y":4.62748, "heading":2.7173, "vx":-0.368, "vy":0.13447, "omega":-0.79966, "ax":0.04837, "ay":0.03968, "alpha":0.0, "fx":[0.7459,0.7459,0.7459,0.7459], "fy":[0.61193,0.61193,0.61193,0.61193]},
    {"t":4.26787, "x":6.67761, "y":4.63066, "heading":2.69849, "vx":-0.36686, "vy":0.13541, "omega":-0.79966, "ax":0.04031, "ay":0.03593, "alpha":0.0, "fx":[0.62163,0.62163,0.62163,0.62163], "fy":[0.55418,0.55418,0.55418,0.55418]},
    {"t":4.29138, "x":6.66899, "y":4.63385, "heading":2.67969, "vx":-0.36591, "vy":0.13625, "omega":-0.79966, "ax":0.03367, "ay":0.03305, "alpha":0.0, "fx":[0.51929,0.51929,0.51929,0.51929], "fy":[0.50971,0.50971,0.50971,0.50971]},
    {"t":4.3149, "x":6.6604, "y":4.63706, "heading":2.66088, "vx":-0.36512, "vy":0.13703, "omega":-0.79966, "ax":0.02821, "ay":0.03097, "alpha":0.0, "fx":[0.43502,0.43502,0.43502,0.43502], "fy":[0.47767,0.47767,0.47767,0.47767]},
    {"t":4.33841, "x":6.65182, "y":4.64029, "heading":2.64208, "vx":-0.36446, "vy":0.13776, "omega":-0.79966, "ax":0.02371, "ay":0.02967, "alpha":0.0, "fx":[0.36563,0.36563,0.36563,0.36563], "fy":[0.45751,0.45751,0.45751,0.45751]},
    {"t":4.36193, "x":6.64326, "y":4.64354, "heading":2.62327, "vx":-0.3639, "vy":0.13845, "omega":-0.79966, "ax":0.02, "ay":0.02911, "alpha":0.0, "fx":[0.30847,0.30847,0.30847,0.30847], "fy":[0.44897,0.44897,0.44897,0.44897]},
    {"t":4.38545, "x":6.6347, "y":4.6468, "heading":2.60447, "vx":-0.36343, "vy":0.13914, "omega":-0.79966, "ax":0.01695, "ay":0.02931, "alpha":0.0, "fx":[0.26134,0.26134,0.26134,0.26134], "fy":[0.45205,0.45205,0.45205,0.45205]},
    {"t":4.40896, "x":6.62616, "y":4.65009, "heading":2.58566, "vx":-0.36303, "vy":0.13983, "omega":-0.79966, "ax":0.01442, "ay":0.03028, "alpha":0.0, "fx":[0.22237,0.22237,0.22237,0.22237], "fy":[0.46704,0.46704,0.46704,0.46704]},
    {"t":4.43248, "x":6.61763, "y":4.65338, "heading":2.56686, "vx":-0.36269, "vy":0.14054, "omega":-0.79966, "ax":0.01232, "ay":0.03207, "alpha":0.0, "fx":[0.18996,0.18996,0.18996,0.18996], "fy":[0.49457,0.49457,0.49457,0.49457]},
    {"t":4.45599, "x":6.6091, "y":4.6567, "heading":2.54805, "vx":-0.3624, "vy":0.14129, "omega":-0.79966, "ax":0.01055, "ay":0.03473, "alpha":0.0, "fx":[0.16272,0.16272,0.16272,0.16272], "fy":[0.53557,0.53557,0.53557,0.53557]},
    {"t":4.47951, "x":6.60058, "y":4.66003, "heading":2.52925, "vx":-0.36216, "vy":0.14211, "omega":-0.79966, "ax":0.00904, "ay":0.03834, "alpha":0.0, "fx":[0.13939,0.13939,0.13939,0.13939], "fy":[0.59136,0.59136,0.59136,0.59136]},
    {"t":4.50303, "x":6.59207, "y":4.66338, "heading":2.51045, "vx":-0.36194, "vy":0.14301, "omega":-0.79966, "ax":0.0077, "ay":0.04303, "alpha":0.0, "fx":[0.1188,0.1188,0.1188,0.1188], "fy":[0.66367,0.66367,0.66367,0.66367]},
    {"t":4.52654, "x":6.58356, "y":4.66676, "heading":2.49164, "vx":-0.36176, "vy":0.14402, "omega":-0.79966, "ax":0.00647, "ay":0.04894, "alpha":0.0, "fx":[0.09979,0.09979,0.09979,0.09979], "fy":[0.75471,0.75471,0.75471,0.75471]},
    {"t":4.55006, "x":6.57506, "y":4.67016, "heading":2.47284, "vx":-0.36161, "vy":0.14518, "omega":-0.79966, "ax":0.00526, "ay":0.05623, "alpha":0.0, "fx":[0.08119,0.08119,0.08119,0.08119], "fy":[0.86722,0.86722,0.86722,0.86722]},
    {"t":4.57357, "x":6.56655, "y":4.67359, "heading":2.45403, "vx":-0.36149, "vy":0.1465, "omega":-0.79966, "ax":0.004, "ay":0.06514, "alpha":0.0, "fx":[0.0617,0.0617,0.0617,0.0617], "fy":[1.0046,1.0046,1.0046,1.0046]},
    {"t":4.59709, "x":6.55805, "y":4.67705, "heading":2.43523, "vx":-0.36139, "vy":0.14803, "omega":-0.79966, "ax":0.00259, "ay":0.07593, "alpha":0.0, "fx":[0.03988,0.03988,0.03988,0.03988], "fy":[1.17096,1.17096,1.17096,1.17096]},
    {"t":4.6206, "x":6.54956, "y":4.68055, "heading":2.41642, "vx":-0.36133, "vy":0.14981, "omega":-0.79966, "ax":0.00091, "ay":0.08892, "alpha":0.0, "fx":[0.01403,0.01403,0.01403,0.01403], "fy":[1.37134,1.37134,1.37134,1.37134]},
    {"t":4.64412, "x":6.54106, "y":4.6841, "heading":2.39762, "vx":-0.36131, "vy":0.15191, "omega":-0.79966, "ax":-0.00116, "ay":0.10451, "alpha":0.0, "fx":[-0.01793,-0.01793,-0.01793,-0.01793], "fy":[1.6118,1.6118,1.6118,1.6118]},
    {"t":4.66764, "x":6.53256, "y":4.6877, "heading":2.37881, "vx":-0.36134, "vy":0.15436, "omega":-0.79966, "ax":-0.0038, "ay":0.12318, "alpha":0.0, "fx":[-0.05856,-0.05856,-0.05856,-0.05856], "fy":[1.89967,1.89967,1.89967,1.89967]},
    {"t":4.69115, "x":6.52406, "y":4.69136, "heading":2.36001, "vx":-0.36143, "vy":0.15726, "omega":-0.79966, "ax":-0.0072, "ay":0.14549, "alpha":0.0, "fx":[-0.11106,-0.11106,-0.11106,-0.11106], "fy":[2.24381,2.24381,2.24381,2.24381]},
    {"t":4.71467, "x":6.51556, "y":4.6951, "heading":2.3412, "vx":-0.3616, "vy":0.16068, "omega":-0.79966, "ax":-0.01164, "ay":0.17215, "alpha":0.0, "fx":[-0.17953,-0.17953,-0.17953,-0.17953], "fy":[2.65492,2.65492,2.65492,2.65492]},
    {"t":4.73818, "x":6.50706, "y":4.69893, "heading":2.3224, "vx":-0.36187, "vy":0.16473, "omega":-0.79966, "ax":-0.01746, "ay":0.20399, "alpha":0.0, "fx":[-0.26922,-0.26922,-0.26922,-0.26922], "fy":[3.14595,3.14595,3.14595,3.14595]},
    {"t":4.7617, "x":6.49854, "y":4.70286, "heading":2.30359, "vx":-0.36228, "vy":0.16953, "omega":-0.79966, "ax":-0.02509, "ay":0.24203, "alpha":0.0, "fx":[-0.38688,-0.38688,-0.38688,-0.38688], "fy":[3.7326,3.7326,3.7326,3.7326]},
    {"t":4.78522, "x":6.49002, "y":4.70691, "heading":2.28479, "vx":-0.36287, "vy":0.17522, "omega":-0.79966, "ax":-0.0351, "ay":0.28751, "alpha":0.0, "fx":[-0.54132,-0.54132,-0.54132,-0.54132], "fy":[4.43397,4.43397,4.43397,4.43397]},
    {"t":4.80873, "x":6.48147, "y":4.71111, "heading":2.26598, "vx":-0.3637, "vy":0.18198, "omega":-0.79966, "ax":-0.04824, "ay":0.34194, "alpha":0.0, "fx":[-0.74404,-0.74404,-0.74404,-0.74404], "fy":[5.27343,5.27343,5.27343,5.27343]},
    {"t":4.83225, "x":6.47291, "y":4.71549, "heading":2.24718, "vx":-0.36483, "vy":0.19002, "omega":-0.79966, "ax":-0.0655, "ay":0.40718, "alpha":0.0, "fx":[-1.0102,-1.0102,-1.0102,-1.0102], "fy":[6.27965,6.27965,6.27965,6.27965]},
    {"t":4.85576, "x":6.46431, "y":4.72007, "heading":2.22837, "vx":-0.36637, "vy":0.1996, "omega":-0.79966, "ax":-0.08818, "ay":0.48554, "alpha":0.0, "fx":[-1.35994,-1.35994,-1.35994,-1.35994], "fy":[7.48809,7.48809,7.48809,7.48809]},
    {"t":4.87928, "x":6.45567, "y":4.72489, "heading":2.20957, "vx":-0.36844, "vy":0.21101, "omega":-0.79966, "ax":-0.11803, "ay":0.57988, "alpha":0.0, "fx":[-1.82027,-1.82027,-1.82027,-1.82027], "fy":[8.94293,8.94293,8.94293,8.94293]},
    {"t":4.9028, "x":6.44697, "y":4.73002, "heading":2.19076, "vx":-0.37122, "vy":0.22465, "omega":-0.79966, "ax":-0.15743, "ay":0.69379, "alpha":0.0, "fx":[-2.42784,-2.42784,-2.42784,-2.42784], "fy":[10.69978,10.69978,10.69978,10.69978]},
    {"t":4.92631, "x":6.4382, "y":4.73549, "heading":2.17196, "vx":-0.37492, "vy":0.24097, "omega":-0.79966, "ax":-0.20965, "ay":0.83189, "alpha":0.0, "fx":[-3.23319,-3.23319,-3.23319,-3.23319], "fy":[12.82946,12.82946,12.82946,12.82946]},
    {"t":4.94983, "x":6.42932, "y":4.74139, "heading":2.15316, "vx":-0.37985, "vy":0.26053, "omega":-0.79966, "ax":-0.27929, "ay":1.00009, "alpha":0.0, "fx":[-4.30731,-4.30731,-4.30731,-4.30731], "fy":[15.42358,15.42358,15.42358,15.42358]},
    {"t":4.97334, "x":6.42031, "y":4.74779, "heading":2.13435, "vx":-0.38642, "vy":0.28405, "omega":-0.79966, "ax":-0.37301, "ay":1.20627, "alpha":0.0, "fx":[-5.75255,-5.75255,-5.75255,-5.75255], "fy":[18.60321,18.60321,18.60321,18.60321]},
    {"t":4.99686, "x":6.41112, "y":4.7548, "heading":2.11555, "vx":-0.39519, "vy":0.31241, "omega":-0.79966, "ax":-0.50069, "ay":1.46109, "alpha":0.0, "fx":[-7.72178,-7.72178,-7.72178,-7.72178], "fy":[22.53314,22.53314,22.53314,22.53314]},
    {"t":5.02038, "x":6.40169, "y":4.76255, "heading":2.09674, "vx":-0.40697, "vy":0.34677, "omega":-0.79966, "ax":-0.67797, "ay":1.77982, "alpha":0.0, "fx":[-10.45572,-10.45572,-10.45572,-10.45572], "fy":[27.44867,27.44867,27.44867,27.44867]},
    {"t":5.04389, "x":6.39194, "y":4.7712, "heading":2.07794, "vx":-0.42291, "vy":0.38863, "omega":-0.79966, "ax":-0.9316, "ay":2.18614, "alpha":0.0173, "fx":[-14.4074,-14.23886,-14.32726,-14.49568], "fy":[33.59321,33.68369,33.83655,33.74615]},
    {"t":5.06741, "x":6.38173, "y":4.78094, "heading":2.05913, "vx":-0.44482, "vy":0.44003, "omega":-0.79925, "ax":-1.21667, "ay":2.3049, "alpha":-0.0168, "fx":[-18.71986,-18.88664,-18.80753,-18.64061], "fy":[35.6652,35.57669,35.4278,35.51638]},
    {"t":5.08963, "x":6.37155, "y":4.79129, "heading":2.04137, "vx":-0.47185, "vy":0.49125, "omega":-0.79963, "ax":-0.5143, "ay":1.35839, "alpha":0.0, "fx":[-7.93165,-7.93165,-7.93165,-7.93165], "fy":[20.94926,20.94926,20.94926,20.94926]},
    {"t":5.11185, "x":6.36094, "y":4.80254, "heading":2.0236, "vx":-0.48328, "vy":0.52144, "omega":-0.79963, "ax":-0.10479, "ay":0.71831, "alpha":0.0, "fx":[-1.61607,-1.61607,-1.61607,-1.61607], "fy":[11.07793,11.07793,11.07793,11.07793]},
    {"t":5.13407, "x":6.35017, "y":4.81431, "heading":2.00583, "vx":-0.48561, "vy":0.5374, "omega":-0.79963, "ax":0.05926, "ay":0.37967, "alpha":0.0, "fx":[0.91384,0.91384,0.91384,0.91384], "fy":[5.85537,5.85537,5.85537,5.85537]},
    {"t":5.15629, "x":6.33939, "y":4.82634, "heading":1.98806, "vx":-0.48429, "vy":0.54584, "omega":-0.79963, "ax":0.10084, "ay":0.21476, "alpha":0.0, "fx":[1.5552,1.5552,1.5552,1.5552], "fy":[3.31203,3.31203,3.31203,3.31203]},
    {"t":5.17852, "x":6.32866, "y":4.83853, "heading":1.97029, "vx":-0.48205, "vy":0.55061, "omega":-0.79963, "ax":0.09661, "ay":0.13205, "alpha":0.0, "fx":[1.48996,1.48996,1.48996,1.48996], "fy":[2.03649,2.03649,2.03649,2.03649]},
    {"t":5.20074, "x":6.31797, "y":4.8508, "heading":1.95252, "vx":-0.47991, "vy":0.55355, "omega":-0.79963, "ax":0.07962, "ay":0.08696, "alpha":0.0, "fx":[1.22797,1.22797,1.22797,1.22797], "fy":[1.34117,1.34117,1.34117,1.34117]},
    {"t":5.22296, "x":6.30732, "y":4.86312, "heading":1.93476, "vx":-0.47814, "vy":0.55548, "omega":-0.79963, "ax":0.06179, "ay":0.05997, "alpha":0.0, "fx":[0.95301,0.95301,0.95301,0.95301], "fy":[0.92484,0.92484,0.92484,0.92484]},
    {"t":5.24518, "x":6.29671, "y":4.87548, "heading":1.91699, "vx":-0.47676, "vy":0.55681, "omega":-0.79963, "ax":0.04666, "ay":0.04249, "alpha":0.0, "fx":[0.71962,0.71962,0.71962,0.71962], "fy":[0.6553,0.6553,0.6553,0.6553]},
    {"t":5.2674, "x":6.28613, "y":4.88786, "heading":1.89922, "vx":-0.47573, "vy":0.55775, "omega":-0.79963, "ax":0.03479, "ay":0.03053, "alpha":0.0, "fx":[0.53653,0.53653,0.53653,0.53653], "fy":[0.4708,0.4708,0.4708,0.4708]},
    {"t":5.28963, "x":6.27557, "y":4.90026, "heading":1.88145, "vx":-0.47495, "vy":0.55843, "omega":-0.79963, "ax":0.02585, "ay":0.02199, "alpha":0.0, "fx":[0.39861,0.39861,0.39861,0.39861], "fy":[0.33914,0.33914,0.33914,0.33914]},
    {"t":5.31185, "x":6.26502, "y":4.91268, "heading":1.86368, "vx":-0.47438, "vy":0.55892, "omega":-0.79963, "ax":0.01938, "ay":0.01558, "alpha":0.0, "fx":[0.29889,0.29889,0.29889,0.29889], "fy":[0.2403,0.2403,0.2403,0.2403]},
    {"t":5.33407, "x":6.25448, "y":4.9251, "heading":1.84591, "vx":-0.47395, "vy":0.55927, "omega":-0.79963, "ax":0.01518, "ay":0.0102, "alpha":0.0, "fx":[0.23418,0.23418,0.23418,0.23418], "fy":[0.15727,0.15727,0.15727,0.15727]},
    {"t":5.35629, "x":6.24395, "y":4.93753, "heading":1.82814, "vx":-0.47361, "vy":0.55949, "omega":-0.79963, "ax":0.0137, "ay":0.00432, "alpha":0.0, "fx":[0.21128,0.21128,0.21128,0.21128], "fy":[0.06662,0.06662,0.06662,0.06662]},
    {"t":5.37851, "x":6.23343, "y":4.94997, "heading":1.81037, "vx":-0.47331, "vy":0.55959, "omega":-0.79963, "ax":0.01693, "ay":-0.00516, "alpha":0.0, "fx":[0.26111,0.26111,0.26111,0.26111], "fy":[-0.07952,-0.07952,-0.07952,-0.07952]},
    {"t":5.40073, "x":6.22292, "y":4.9624, "heading":1.7926, "vx":-0.47293, "vy":0.55948, "omega":-0.79963, "ax":0.03081, "ay":-0.0258, "alpha":0.0, "fx":[0.47516,0.47516,0.47516,0.47516], "fy":[-0.39786,-0.39786,-0.39786,-0.39786]},
    {"t":5.42296, "x":6.21242, "y":4.97483, "heading":1.77483, "vx":-0.47225, "vy":0.5589, "omega":-0.79963, "ax":0.07118, "ay":-0.07677, "alpha":0.0, "fx":[1.09779,1.09779,1.09779,1.09779], "fy":[-1.18397,-1.18397,-1.18397,-1.18397]},
    {"t":5.44518, "x":6.20194, "y":4.98723, "heading":1.75706, "vx":-0.47066, "vy":0.5572, "omega":-0.79963, "ax":0.17732, "ay":-0.20489, "alpha":0.0, "fx":[2.73463,2.73463,2.73463,2.73463], "fy":[-3.15982,-3.15982,-3.15982,-3.15982]},
    {"t":5.4674, "x":6.19153, "y":4.99956, "heading":1.7393, "vx":-0.46672, "vy":0.55264, "omega":-0.79963, "ax":0.43294, "ay":-0.50955, "alpha":0.0, "fx":[6.67684,6.67684,6.67684,6.67684], "fy":[-7.85839,-7.85839,-7.85839,-7.85839]},
    {"t":5.48962, "x":6.18126, "y":5.01171, "heading":1.72153, "vx":-0.4571, "vy":0.54132, "omega":-0.79963, "ax":0.95451, "ay":-1.12891, "alpha":0.0, "fx":[14.72062,14.72062,14.72062,14.72062], "fy":[-17.41027,-17.41027,-17.41027,-17.41027]},
    {"t":5.51184, "x":6.17134, "y":5.02346, "heading":1.70376, "vx":-0.43589, "vy":0.51623, "omega":-0.79963, "ax":1.74136, "ay":-2.06228, "alpha":0.0, "fx":[26.85557,26.85557,26.85557,26.85557], "fy":[-31.80479,-31.80479,-31.80479,-31.80479]},
    {"t":5.53406, "x":6.16208, "y":5.03443, "heading":1.68599, "vx":-0.3972, "vy":0.47041, "omega":-0.79963, "ax":2.56136, "ay":-3.03465, "alpha":0.0, "fx":[39.50171,39.50171,39.50171,39.50171], "fy":[-46.80075,-46.80075,-46.80075,-46.80075]},
    {"t":5.55629, "x":6.15389, "y":5.04413, "heading":1.66822, "vx":-0.34028, "vy":0.40297, "omega":-0.79963, "ax":3.21871, "ay":-3.81406, "alpha":0.0, "fx":[49.63945,49.63945,49.63945,49.63945], "fy":[-58.8209,-58.8209,-58.8209,-58.8209]},
    {"t":5.57851, "x":6.14712, "y":5.05214, "heading":1.65045, "vx":-0.26875, "vy":0.31822, "omega":-0.79963, "ax":3.69462, "ay":-4.37831, "alpha":0.0, "fx":[56.97899,56.97899,56.97899,56.97899], "fy":[-67.52298,-67.52298,-67.52298,-67.52298]},
    {"t":5.60073, "x":6.14206, "y":5.05813, "heading":1.63268, "vx":-0.18665, "vy":0.22092, "omega":-0.79963, "ax":4.0356, "ay":-4.78259, "alpha":0.00001, "fx":[62.23747,62.2376,62.23766,62.23752], "fy":[-73.75788,-73.75781,-73.7577,-73.75776]},
    {"t":5.62295, "x":6.13891, "y":5.06186, "heading":1.61491, "vx":-0.09697, "vy":0.11464, "omega":-0.79963, "ax":4.28256, "ay":-5.07479, "alpha":0.42725, "fx":[62.31962,67.27349,69.78557,64.80634], "fy":[-81.66848,-78.99957,-74.79998,-77.58873]},
    {"t":5.64517, "x":6.13781, "y":5.06316, "heading":1.59714, "vx":-0.00181, "vy":0.00187, "omega":-0.79013, "ax":0.05166, "ay":-0.05362, "alpha":17.76014, "fx":[-86.68286,93.41619,90.11173,-93.65806], "fy":[-101.21804,-95.04961,98.17428,94.78584]},
    {"t":5.6674, "x":6.13779, "y":5.06318, "heading":1.57958, "vx":-0.00066, "vy":0.00068, "omega":-0.39547, "ax":0.02962, "ay":-0.0307, "alpha":17.7965, "fx":[-89.35082,91.98257,91.28913,-92.09366], "fy":[-99.22779,-96.79624,97.44663,96.68353]},
    {"t":5.68962, "x":6.13778, "y":5.06319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
