{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.777658462524414, "y":6.875688076019287, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.777658462524414, "y":5.035147666931152, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.472442150115967, "y":4.571430206298828, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.911681652069092, "y":4.577592372894287, "heading":3.1121893462855517, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475518226623535, "y":4.647982120513916, "heading":2.059131355015361, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137779712677002, "y":5.0631914138793945, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08290835842490196, "y":4.0842623598873615, "w":8.208710576206446, "h":3.984937640112639}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.106692720204592, "y":6.65338247269392, "r":0.3496395145123026}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.254383351653814, "y":4.035598836839199, "r":0.2488684289813506}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.777658462524414 m", "val":7.777658462524414}, "y":{"exp":"6.875688076019287 m", "val":6.875688076019287}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.777658462524414 m", "val":7.777658462524414}, "y":{"exp":"5.035147666931152 m", "val":5.035147666931152}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.472442150115967 m", "val":7.472442150115967}, "y":{"exp":"4.571430206298828 m", "val":4.571430206298828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.911681652069092 m", "val":6.911681652069092}, "y":{"exp":"4.577592372894287 m", "val":4.577592372894287}, "heading":{"exp":"3.1121893462855517 rad", "val":3.1121893462855517}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475518226623535 m", "val":6.475518226623535}, "y":{"exp":"4.647982120513916 m", "val":4.647982120513916}, "heading":{"exp":"2.059131355015361 rad", "val":2.059131355015361}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137779712677002 m", "val":6.137779712677002}, "y":{"exp":"5.0631914138793945 m", "val":5.0631914138793945}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"82.90835842490196 mm", "val":0.08290835842490196}, "y":{"exp":"4.0842623598873615 m", "val":4.0842623598873615}, "w":{"exp":"8.208710576206446 m", "val":8.208710576206446}, "h":{"exp":"3.984937640112639 m", "val":3.984937640112639}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.106692720204592 m", "val":5.106692720204592}, "y":{"exp":"6.65338247269392 m", "val":6.65338247269392}, "r":{"exp":"0.3496395145123026 m", "val":0.3496395145123026}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.254383351653814 m", "val":8.254383351653814}, "y":{"exp":"4.035598836839199 m", "val":4.035598836839199}, "r":{"exp":"0.2488684289813506 m", "val":0.2488684289813506}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67423,3.47047,4.27442,5.59131,6.3967],
  "samples":[
    {"t":0.0, "x":7.77766, "y":6.87569, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01897, "ay":-8.66308, "alpha":0.0, "fx":[0.2926,0.29259,0.29259,0.2926], "fy":[-133.60324,-133.60324,-133.60324,-133.60324]},
    {"t":0.04862, "x":7.77768, "y":6.86545, "heading":-1.5708, "vx":0.00092, "vy":-0.42122, "omega":0.0, "ax":0.01255, "ay":-5.7306, "alpha":0.0, "fx":[0.19355,0.19355,0.19355,0.19355], "fy":[-88.37806,-88.37806,-88.37806,-88.37806]},
    {"t":0.09724, "x":7.77774, "y":6.83819, "heading":-1.5708, "vx":0.00153, "vy":-0.69985, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.14587, "x":7.77782, "y":6.80416, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19449, "x":7.77789, "y":6.77014, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24311, "x":7.77796, "y":6.73611, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29173, "x":7.77804, "y":6.70208, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34036, "x":7.77811, "y":6.66805, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38898, "x":7.77819, "y":6.63402, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4376, "x":7.77826, "y":6.59999, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48622, "x":7.77834, "y":6.56596, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53485, "x":7.77841, "y":6.53194, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58347, "x":7.77849, "y":6.49791, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63209, "x":7.77856, "y":6.46388, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68071, "x":7.77863, "y":6.42985, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72934, "x":7.77871, "y":6.39582, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77796, "x":7.77878, "y":6.36179, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82658, "x":7.77886, "y":6.32776, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8752, "x":7.77893, "y":6.29374, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92383, "x":7.77901, "y":6.25971, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97245, "x":7.77908, "y":6.22568, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02107, "x":7.77916, "y":6.19165, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06969, "x":7.77923, "y":6.15762, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11831, "x":7.77931, "y":6.12359, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16694, "x":7.77938, "y":6.08956, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21556, "x":7.77945, "y":6.05553, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26418, "x":7.77953, "y":6.02151, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3128, "x":7.7796, "y":5.98748, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36143, "x":7.77968, "y":5.95345, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41005, "x":7.77975, "y":5.91942, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45867, "x":7.77983, "y":5.88539, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50729, "x":7.7799, "y":5.85136, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55592, "x":7.77998, "y":5.81733, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60454, "x":7.78005, "y":5.78331, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65316, "x":7.78013, "y":5.74928, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70178, "x":7.7802, "y":5.71525, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75041, "x":7.78027, "y":5.68122, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79903, "x":7.78035, "y":5.64719, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84765, "x":7.78042, "y":5.61316, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89627, "x":7.7805, "y":5.57913, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94489, "x":7.78057, "y":5.54511, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99352, "x":7.78065, "y":5.51108, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04214, "x":7.78072, "y":5.47705, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09076, "x":7.7808, "y":5.44302, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13938, "x":7.78087, "y":5.40899, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18801, "x":7.78095, "y":5.37496, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23663, "x":7.78102, "y":5.34093, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28525, "x":7.78109, "y":5.30691, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33387, "x":7.78117, "y":5.27288, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3825, "x":7.78124, "y":5.23885, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43112, "x":7.78132, "y":5.20482, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47974, "x":7.78139, "y":5.17079, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52836, "x":7.78147, "y":5.13676, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57699, "x":7.78154, "y":5.10273, "heading":-1.5708, "vx":0.00153, "vy":-0.69986, "omega":0.0, "ax":-0.01768, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.27269,-0.27248,-0.27248,-0.27269], "fy":[-0.00053,-0.00053,-0.00031,-0.00031]},
    {"t":2.62561, "x":7.78159, "y":5.0687, "heading":-1.5708, "vx":0.00067, "vy":-0.69986, "omega":0.0, "ax":-3.35745, "ay":0.39884, "alpha":-0.02849, "fx":[-51.90769,-51.6613,-51.6503,-51.89668], "fy":[5.96847,5.97847,6.33367,6.32309]},
    {"t":2.67423, "x":7.77766, "y":5.03515, "heading":-1.5708, "vx":-0.16258, "vy":-0.68046, "omega":-0.00139, "ax":-7.09526, "ay":2.87263, "alpha":-2.91238, "fx":[-121.88433,-114.57031,-91.75517,-109.48681], "fy":[16.17314,24.31411,78.30113,58.41973]},
    {"t":2.70169, "x":7.77052, "y":5.01755, "heading":-1.57083, "vx":-0.35739, "vy":-0.60159, "omega":-0.08135, "ax":-0.82084, "ay":0.50884, "alpha":-12.59608, "fx":[-80.70524,55.41789,47.38498,-72.73381], "fy":[-55.3461,-67.92888,83.19553,71.4689]},
    {"t":2.72914, "x":7.7604, "y":5.00122, "heading":-1.57307, "vx":-0.37993, "vy":-0.58762, "omega":-0.4272, "ax":-0.05313, "ay":0.03445, "alpha":-12.41709, "fx":[-64.85562,62.90776,62.68902,-64.01883], "fy":[-66.99842,-68.05914,68.83104,68.35145]},
    {"t":2.7566, "x":7.74995, "y":4.9851, "heading":-1.5848, "vx":-0.38139, "vy":-0.58667, "omega":-0.76813, "ax":-0.00087, "ay":0.00057, "alpha":-11.96696, "fx":[-62.24316,60.37967,62.20856,-60.3988], "fy":[-64.71171,-66.44049,64.74108,66.446]},
    {"t":2.78406, "x":7.73947, "y":4.96899, "heading":-1.60589, "vx":-0.38141, "vy":-0.58666, "omega":-1.0967, "ax":0.00266, "ay":-0.00173, "alpha":-11.43118, "fx":[-60.67946,56.36521,60.78167,-56.30321], "fy":[-60.60505,-64.68046,60.51743,64.66127]},
    {"t":2.81151, "x":7.729, "y":4.95288, "heading":-1.636, "vx":-0.38134, "vy":-0.58671, "omega":-1.41056, "ax":0.00311, "ay":-0.00202, "alpha":-10.78982, "fx":[-58.96103,51.35027,59.07552,-51.27298], "fy":[-55.46126,-62.62844,55.36206,62.60295]},
    {"t":2.83897, "x":7.71853, "y":4.93677, "heading":-1.67473, "vx":-0.38125, "vy":-0.58676, "omega":-1.70681, "ax":0.00341, "ay":-0.00221, "alpha":-10.02, "fx":[-56.69896,45.40866,56.81869,-45.3183], "fy":[-49.34969,-59.96572,49.24529,59.93359]},
    {"t":2.86643, "x":7.70807, "y":4.92066, "heading":-1.72159, "vx":-0.38116, "vy":-0.58682, "omega":-1.98193, "ax":0.00369, "ay":-0.0024, "alpha":-9.10146, "fx":[-53.53494,38.66074,53.65867,-38.55682], "fy":[-42.36772,-56.3448,42.26033,56.30431]},
    {"t":2.89388, "x":7.6976, "y":4.90455, "heading":-1.77601, "vx":-0.38106, "vy":-0.58689, "omega":-2.23182, "ax":0.0039, "ay":-0.00253, "alpha":-8.02616, "fx":[-49.16147,31.35306,49.28687,-31.23765], "fy":[-34.74208,-51.47331,34.6356,51.42342]},
    {"t":2.92134, "x":7.68714, "y":4.88843, "heading":-1.83729, "vx":-0.38095, "vy":-0.58696, "omega":-2.45219, "ax":0.00397, "ay":-0.00258, "alpha":-6.81078, "fx":[-43.4328,23.89369,43.55632,-23.77221], "fy":[-26.87304,-45.23128,26.77247,45.17284]},
    {"t":2.9488, "x":7.67668, "y":4.87232, "heading":-1.90462, "vx":-0.38084, "vy":-0.58703, "omega":-2.6392, "ax":0.00386, "ay":-0.00251, "alpha":-5.50381, "fx":[-36.46768,16.81847,36.58566,-16.6981], "fy":[-19.30705,-37.7728,19.21636,37.70886]},
    {"t":2.97625, "x":7.66623, "y":4.8562, "heading":-1.97708, "vx":-0.38073, "vy":-0.5871, "omega":-2.79031, "ax":0.00362, "ay":-0.00235, "alpha":-4.17711, "fx":[-28.65256,10.66824,28.76256,-10.55484], "fy":[-12.61299,-29.52175,12.5335,29.45639]},
    {"t":3.00371, "x":7.65578, "y":4.84008, "heading":-2.05369, "vx":-0.38063, "vy":-0.58716, "omega":-2.905, "ax":0.00334, "ay":-0.00216, "alpha":-2.90307, "fx":[-20.51104,5.83682,20.61278,-5.73262], "fy":[-7.22053,-21.03099,7.15079,20.96724]},
    {"t":3.03117, "x":7.64533, "y":4.82396, "heading":-2.13345, "vx":-0.38054, "vy":-0.58722, "omega":-2.98471, "ax":0.00309, "ay":-0.002, "alpha":-1.70843, "fx":[-12.35152,2.45676,12.44636,-2.36084], "fy":[-3.28246,-12.62018,3.21977,12.55926]},
    {"t":3.05862, "x":7.63488, "y":4.80783, "heading":-2.2154, "vx":-0.38046, "vy":-0.58728, "omega":-3.03162, "ax":0.00291, "ay":-0.00188, "alpha":-0.59206, "fx":[-4.32989,0.51971,4.41949,-0.42995], "fy":[-0.80026,-4.44569,0.74207,4.38769]},
    {"t":3.08608, "x":7.62444, "y":4.79171, "heading":-2.29864, "vx":-0.38038, "vy":-0.58733, "omega":-3.04787, "ax":0.00279, "ay":-0.00181, "alpha":0.46824, "fx":[3.54149,-0.04078,-3.45555,0.12683], "fy":[0.29225,3.48431,-0.34799,-3.53996]},
    {"t":3.11354, "x":7.61399, "y":4.77558, "heading":-2.38233, "vx":-0.3803, "vy":-0.58738, "omega":-3.03502, "ax":0.00273, "ay":-0.00177, "alpha":1.50613, "fx":[11.34177,0.71811,-11.25809,-0.63319], "fy":[0.05801,11.25292,-0.11295,-11.30716]},
    {"t":3.14099, "x":7.60355, "y":4.75945, "heading":-2.46566, "vx":-0.38023, "vy":-0.58743, "omega":-2.99366, "ax":0.00274, "ay":-0.00178, "alpha":2.55655, "fx":[19.16774,2.77988,-19.08504,-2.6933], "fy":[-1.47969,18.95817,1.42417,-19.01225]},
    {"t":3.16845, "x":7.59311, "y":4.74332, "heading":-2.54785, "vx":-0.38015, "vy":-0.58748, "omega":-2.92347, "ax":0.00283, "ay":-0.00183, "alpha":3.6473, "fx":[27.06589,6.16051,-26.98288,-6.06899], "fy":[-4.33336,26.64534,4.27606,-26.70101]},
    {"t":3.19591, "x":7.58268, "y":4.72719, "heading":-2.62812, "vx":-0.38007, "vy":-0.58753, "omega":-2.82333, "ax":0.00301, "ay":-0.00195, "alpha":4.79165, "fx":[34.97802,10.86749,-34.89323,-10.76684], "fy":[-8.51398,34.25514,8.45377,-34.31493]},
    {"t":3.22336, "x":7.57224, "y":4.71106, "heading":-2.70564, "vx":-0.37999, "vy":-0.58758, "omega":-2.69176, "ax":0.00331, "ay":-0.00214, "alpha":5.98354, "fx":[42.71845,16.84054,-42.62998,-16.7251], "fy":[-13.97289,41.60473,13.90872,-41.67247]},
    {"t":3.25082, "x":7.56181, "y":4.69493, "heading":-2.77955, "vx":-0.3799, "vy":-0.58764, "omega":-2.52748, "ax":0.0038, "ay":-0.00246, "alpha":7.19773, "fx":[50.00314,23.90133,-49.90754,-23.76224], "fy":[-20.54916,48.41943,20.4796,-48.50164]},
    {"t":3.27828, "x":7.55138, "y":4.67879, "heading":-2.84894, "vx":-0.3798, "vy":-0.58771, "omega":-2.32985, "ax":0.00452, "ay":-0.00292, "alpha":8.38096, "fx":[56.42418,31.68162,-56.31805,-31.50903], "fy":[-27.90006,54.31434,27.82508,-54.41951]},
    {"t":3.30573, "x":7.54095, "y":4.66265, "heading":-2.91291, "vx":-0.37967, "vy":-0.58779, "omega":-2.09974, "ax":0.00529, "ay":-0.00342, "alpha":9.4761, "fx":[61.65127,39.68525,-61.53446,-39.47561], "fy":[-35.55161,58.9944,35.47521,-59.12887]},
    {"t":3.33319, "x":7.53053, "y":4.64651, "heading":-2.97056, "vx":-0.37953, "vy":-0.58788, "omega":-1.83956, "ax":0.00532, "ay":-0.00344, "alpha":10.44111, "fx":[65.55383,47.39654,-65.44184,-47.18018], "fy":[-43.0073,62.38123,42.94338,-62.52928]},
    {"t":3.36065, "x":7.52011, "y":4.63037, "heading":-3.02107, "vx":-0.37938, "vy":-0.58797, "omega":-1.55288, "ax":-0.00658, "ay":0.00424, "alpha":11.25712, "fx":[68.12021,54.18299,-68.25462,-54.45433], "fy":[-49.80874,64.776,49.87153,-64.57695]},
    {"t":3.3881, "x":7.50969, "y":4.61423, "heading":-3.06371, "vx":-0.37956, "vy":-0.58786, "omega":-1.2438, "ax":-0.2103, "ay":0.13727, "alpha":11.91401, "fx":[67.72356,55.94934,-71.95463,-64.69128], "fy":[-55.00852,69.40415,56.59277,-62.52061]},
    {"t":3.41556, "x":7.49919, "y":4.59814, "heading":-3.09786, "vx":-0.38533, "vy":-0.58409, "omega":-0.91668, "ax":-3.21626, "ay":2.51405, "alpha":8.76164, "fx":[-2.21424,-5.54987,-86.22268,-104.41986], "fy":[-8.95296,101.59842,70.45779,-8.01507]},
    {"t":3.44302, "x":7.4874, "y":4.58305, "heading":-3.12303, "vx":-0.47364, "vy":-0.51506, "omega":-0.67611, "ax":-5.18609, "ay":6.69016, "alpha":0.64006, "fx":[-78.56844,-72.74502,-81.42685,-87.18203], "fy":[104.18466,108.64033,102.50786,97.37333]},
    {"t":3.47047, "x":7.47244, "y":4.57143, "heading":3.14159, "vx":-0.61604, "vy":-0.33137, "omega":-0.65854, "ax":-2.08251, "ay":7.98484, "alpha":0.89822, "fx":[-25.22671,-22.286,-38.13812,-42.81632], "fy":[124.53323,125.90727,122.22945,119.90354]},
    {"t":3.51067, "x":7.446, "y":4.56456, "heading":3.11512, "vx":-0.69975, "vy":-0.0104, "omega":-0.62243, "ax":0.00349, "ay":0.69455, "alpha":7.14826, "fx":[40.22047,38.74949,-36.70777,-42.04716], "fy":[-26.73543,46.08336,47.99592,-24.49834]},
    {"t":3.55087, "x":7.41787, "y":4.5647, "heading":3.0901, "vx":-0.69961, "vy":0.01752, "omega":-0.33509, "ax":0.00019, "ay":0.00752, "alpha":4.90287, "fx":[25.55587,28.12434,-25.53265,-28.13585], "fy":[-26.35468,23.82045,26.58534,-23.58708]},
    {"t":3.59107, "x":7.38975, "y":4.56541, "heading":3.07663, "vx":-0.6996, "vy":0.01782, "omega":-0.13801, "ax":0.0, "ay":0.00007, "alpha":3.23632, "fx":[16.62461,18.77736,-16.62449,-18.77738], "fy":[-17.69701,15.3961,17.69911,-15.39398]},
    {"t":3.63126, "x":7.36163, "y":4.56613, "heading":3.07108, "vx":-0.6996, "vy":0.01782, "omega":-0.00791, "ax":0.0, "ay":0.0, "alpha":2.07258, "fx":[10.58353,12.07977,-10.58353,-12.07977], "fy":[-11.39294,9.79232,11.39295,-9.79231]},
    {"t":3.67146, "x":7.3335, "y":4.56685, "heading":3.07077, "vx":-0.6996, "vy":0.01782, "omega":0.0754, "ax":0.0, "ay":0.0, "alpha":1.29414, "fx":[6.60618,7.54465,-6.60618,-7.54465], "fy":[-7.11594,6.112,7.11595,-6.112]},
    {"t":3.71166, "x":7.30538, "y":4.56756, "heading":3.0738, "vx":-0.6996, "vy":0.01782, "omega":0.12742, "ax":0.0, "ay":0.0, "alpha":0.7888, "fx":[4.03972,4.5873,-4.03972,-4.5873], "fy":[-4.32509,3.73931,4.32509,-3.73931]},
    {"t":3.75186, "x":7.27726, "y":4.56828, "heading":3.07892, "vx":-0.6996, "vy":0.01782, "omega":0.15913, "ax":0.0, "ay":0.0, "alpha":0.46389, "fx":[2.38875,2.68648,-2.38875,-2.68648], "fy":[-2.53137,2.21287,2.53137,-2.21287]},
    {"t":3.79205, "x":7.24914, "y":4.569, "heading":3.08531, "vx":-0.6996, "vy":0.01782, "omega":0.17778, "ax":0.0, "ay":0.0, "alpha":0.25039, "fx":[1.29806,1.44239,-1.29806,-1.44239], "fy":[-1.35806,1.20367,1.35806,-1.20367]},
    {"t":3.83225, "x":7.22102, "y":4.56971, "heading":3.09246, "vx":-0.6996, "vy":0.01782, "omega":0.18784, "ax":0.0, "ay":0.0, "alpha":0.09872, "fx":[0.5156,0.56528,-0.5156,-0.56528], "fy":[-0.53176,0.47862,0.53176,-0.47862]},
    {"t":3.87245, "x":7.19289, "y":4.57043, "heading":3.10001, "vx":-0.6996, "vy":0.01782, "omega":0.19181, "ax":0.0, "ay":0.0, "alpha":-0.02824, "fx":[-0.14862,-0.16065,0.14862,0.16065], "fy":[0.15098,-0.13812,-0.15098,0.13812]},
    {"t":3.91265, "x":7.16477, "y":4.57115, "heading":3.10772, "vx":-0.6996, "vy":0.01782, "omega":0.19067, "ax":0.0, "ay":0.0, "alpha":-0.16228, "fx":[-0.86081,-0.91712,0.86081,0.91712], "fy":[0.86111,-0.80087,-0.86111,0.80087]},
    {"t":3.95284, "x":7.13665, "y":4.57186, "heading":3.11539, "vx":-0.6996, "vy":0.01782, "omega":0.18415, "ax":0.0, "ay":0.0, "alpha":-0.33676, "fx":[-1.79996,-1.89038,1.79996,1.89038], "fy":[1.7732,-1.67647,-1.7732,1.67647]},
    {"t":3.99304, "x":7.10853, "y":4.57258, "heading":3.12279, "vx":-0.6996, "vy":0.01782, "omega":0.17061, "ax":0.0, "ay":0.0, "alpha":-0.59353, "fx":[-3.19541,-3.30977,3.19541,3.30977], "fy":[3.10163,-2.97929,-3.10163,2.97929]},
    {"t":4.03324, "x":7.0804, "y":4.5733, "heading":3.12965, "vx":-0.6996, "vy":0.01782, "omega":0.14675, "ax":0.0, "ay":0.0, "alpha":-0.99017, "fx":[-5.36615,-5.48736,5.36615,5.48736], "fy":[5.13767,-5.00801,-5.13767,5.00801]},
    {"t":4.07344, "x":7.05228, "y":4.57401, "heading":3.13555, "vx":-0.6996, "vy":0.01782, "omega":0.10695, "ax":0.0, "ay":0.0, "alpha":-1.60623, "fx":[-8.75385,-8.85337,8.75385,8.85337], "fy":[8.28269,-8.17623,-8.28269,8.17623]},
    {"t":4.11363, "x":7.02416, "y":4.57473, "heading":3.13985, "vx":-0.6996, "vy":0.01782, "omega":0.04239, "ax":0.0, "ay":0.0, "alpha":-2.54447, "fx":[-13.92353,-13.96909,13.92353,13.96909], "fy":[13.06114,-13.0124,-13.06114,13.0124]},
    {"t":4.15383, "x":6.99604, "y":4.57544, "heading":3.14155, "vx":-0.6996, "vy":0.01782, "omega":-0.0599, "ax":0.0, "ay":0.0, "alpha":-3.9213, "fx":[-21.49187,-21.49362,21.49187,21.49362], "fy":[20.09198,-20.09011,-20.09198,20.0901]},
    {"t":4.19403, "x":6.96792, "y":4.57616, "heading":3.13914, "vx":-0.6996, "vy":0.01782, "omega":-0.21752, "ax":0.0, "ay":-0.00002, "alpha":-5.85718, "fx":[-32.02976,-32.1768,32.02966,32.17686], "fy":[30.08791,-29.93125,-30.08863,29.93053]},
    {"t":4.23423, "x":6.93979, "y":4.57688, "heading":3.1304, "vx":-0.6996, "vy":0.01782, "omega":-0.45297, "ax":0.01304, "ay":-0.00223, "alpha":-8.61651, "fx":[-46.53568,-47.51051,46.92434,47.92645], "fy":[44.68679,-43.69807,-44.65989,43.53386]},
    {"t":4.27442, "x":6.91168, "y":4.57759, "heading":3.11219, "vx":-0.69907, "vy":0.01773, "omega":-0.79933, "ax":4.02338, "ay":-0.15396, "alpha":-0.01402, "fx":[61.99088,61.98511,62.10741,62.11317], "fy":[-2.28437,-2.46151,-2.46442,-2.28747]},
    {"t":4.29837, "x":6.8961, "y":4.57797, "heading":3.09305, "vx":-0.60274, "vy":0.01405, "omega":-0.79967, "ax":2.86571, "ay":-0.12327, "alpha":0.0, "fx":[44.19531,44.19531,44.19531,44.19531], "fy":[-1.90115,-1.90115,-1.90115,-1.90115]},
    {"t":4.32231, "x":6.88249, "y":4.57827, "heading":3.0739, "vx":-0.53413, "vy":0.0111, "omega":-0.79967, "ax":2.15466, "ay":-0.10035, "alpha":0.0, "fx":[33.22944,33.22944,33.22944,33.22944], "fy":[-1.54766,-1.54766,-1.54766,-1.54766]},
    {"t":4.34625, "x":6.87032, "y":4.57851, "heading":3.05476, "vx":-0.48254, "vy":0.00869, "omega":-0.79967, "ax":1.65773, "ay":-0.08224, "alpha":0.0, "fx":[25.56579,25.56579,25.56579,25.56579], "fy":[-1.26828,-1.26828,-1.26828,-1.26828]},
    {"t":4.3702, "x":6.85924, "y":4.5787, "heading":3.03561, "vx":-0.44285, "vy":0.00672, "omega":-0.79967, "ax":1.2928, "ay":-0.06765, "alpha":0.0, "fx":[19.93775,19.93775,19.93775,19.93775], "fy":[-1.04337,-1.04337,-1.04337,-1.04337]},
    {"t":4.39414, "x":6.849, "y":4.57884, "heading":3.01646, "vx":-0.41189, "vy":0.0051, "omega":-0.79967, "ax":1.01751, "ay":-0.05579, "alpha":0.0, "fx":[15.69216,15.69216,15.69216,15.69216], "fy":[-0.86046,-0.86046,-0.86046,-0.86046]},
    {"t":4.41808, "x":6.83943, "y":4.57894, "heading":2.99732, "vx":-0.38753, "vy":0.00377, "omega":-0.79967, "ax":0.8062, "ay":-0.04607, "alpha":0.0, "fx":[12.43341,12.43341,12.43341,12.43341], "fy":[-0.71057,-0.71057,-0.71057,-0.71057]},
    {"t":4.44203, "x":6.83039, "y":4.57902, "heading":2.97817, "vx":-0.36823, "vy":0.00266, "omega":-0.79967, "ax":0.64201, "ay":-0.03806, "alpha":0.0, "fx":[9.90116,9.90116,9.90116,9.90116], "fy":[-0.58693,-0.58693,-0.58693,-0.58693]},
    {"t":4.46597, "x":6.82175, "y":4.57907, "heading":2.95902, "vx":-0.35285, "vy":0.00175, "omega":-0.79967, "ax":0.51324, "ay":-0.0314, "alpha":0.0, "fx":[7.91531,7.91531,7.91531,7.91531], "fy":[-0.48431,-0.48431,-0.48431,-0.48431]},
    {"t":4.48991, "x":6.81345, "y":4.57911, "heading":2.93988, "vx":-0.34057, "vy":0.001, "omega":-0.79967, "ax":0.41155, "ay":-0.02585, "alpha":0.0, "fx":[6.34695,6.34695,6.34695,6.34695], "fy":[-0.39859,-0.39859,-0.39859,-0.39859]},
    {"t":4.51386, "x":6.80542, "y":4.57912, "heading":2.92073, "vx":-0.33071, "vy":0.00038, "omega":-0.79967, "ax":0.33079, "ay":-0.02117, "alpha":0.0, "fx":[5.10146,5.10146,5.10146,5.10146], "fy":[-0.32649,-0.32649,-0.32649,-0.32649]},
    {"t":4.5378, "x":6.79759, "y":4.57913, "heading":2.90158, "vx":-0.32279, "vy":-0.00012, "omega":-0.79967, "ax":0.26637, "ay":-0.01721, "alpha":0.0, "fx":[4.10805,4.10805,4.10805,4.10805], "fy":[-0.26536,-0.26536,-0.26536,-0.26536]},
    {"t":4.56174, "x":6.78994, "y":4.57912, "heading":2.88244, "vx":-0.31641, "vy":-0.00054, "omega":-0.79967, "ax":0.21482, "ay":-0.01381, "alpha":0.0, "fx":[3.31293,3.31293,3.31293,3.31293], "fy":[-0.21301,-0.21301,-0.21301,-0.21301]},
    {"t":4.58569, "x":6.78243, "y":4.5791, "heading":2.86329, "vx":-0.31127, "vy":-0.00087, "omega":-0.79967, "ax":0.17343, "ay":-0.01087, "alpha":0.0, "fx":[2.67473,2.67473,2.67473,2.67473], "fy":[-0.16763,-0.16763,-0.16763,-0.16763]},
    {"t":4.60963, "x":6.77502, "y":4.57908, "heading":2.84414, "vx":-0.30712, "vy":-0.00113, "omega":-0.79967, "ax":0.14014, "ay":-0.00828, "alpha":0.0, "fx":[2.16129,2.16129,2.16129,2.16129], "fy":[-0.12767,-0.12767,-0.12767,-0.12767]},
    {"t":4.63357, "x":6.76771, "y":4.57905, "heading":2.825, "vx":-0.30376, "vy":-0.00133, "omega":-0.79967, "ax":0.11331, "ay":-0.00595, "alpha":0.0, "fx":[1.74743,1.74743,1.74743,1.74743], "fy":[-0.0918,-0.0918,-0.0918,-0.0918]},
    {"t":4.65752, "x":6.76047, "y":4.57901, "heading":2.80585, "vx":-0.30105, "vy":-0.00147, "omega":-0.79967, "ax":0.09164, "ay":-0.00381, "alpha":0.0, "fx":[1.41328,1.41328,1.41328,1.41328], "fy":[-0.05883,-0.05883,-0.05883,-0.05883]},
    {"t":4.68146, "x":6.75329, "y":4.57898, "heading":2.7867, "vx":-0.29886, "vy":-0.00156, "omega":-0.79967, "ax":0.07412, "ay":-0.00179, "alpha":0.0, "fx":[1.14308,1.14308,1.14308,1.14308], "fy":[-0.02767,-0.02767,-0.02767,-0.02767]},
    {"t":4.7054, "x":6.74615, "y":4.57894, "heading":2.76756, "vx":-0.29708, "vy":-0.0016, "omega":-0.79967, "ax":0.05993, "ay":0.00017, "alpha":0.0, "fx":[0.92428,0.92428,0.92428,0.92428], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":4.72935, "x":6.73906, "y":4.5789, "heading":2.74841, "vx":-0.29565, "vy":-0.0016, "omega":-0.79967, "ax":0.04842, "ay":0.00215, "alpha":0.0, "fx":[0.74681,0.74681,0.74681,0.74681], "fy":[0.03318,0.03318,0.03318,0.03318]},
    {"t":4.75329, "x":6.73199, "y":4.57886, "heading":2.72926, "vx":-0.29449, "vy":-0.00155, "omega":-0.79967, "ax":0.03907, "ay":0.00421, "alpha":0.0, "fx":[0.60262,0.60262,0.60262,0.60262], "fy":[0.06486,0.06486,0.06486,0.06486]},
    {"t":4.77723, "x":6.72495, "y":4.57883, "heading":2.71012, "vx":-0.29355, "vy":-0.00145, "omega":-0.79967, "ax":0.03146, "ay":0.0064, "alpha":0.0, "fx":[0.48519,0.48519,0.48519,0.48519], "fy":[0.09872,0.09872,0.09872,0.09872]},
    {"t":4.80118, "x":6.71793, "y":4.5788, "heading":2.69097, "vx":-0.2928, "vy":-0.00129, "omega":-0.79967, "ax":0.02524, "ay":0.00881, "alpha":0.0, "fx":[0.38924,0.38924,0.38924,0.38924], "fy":[0.13586,0.13586,0.13586,0.13586]},
    {"t":4.82512, "x":6.71093, "y":4.57877, "heading":2.67182, "vx":-0.29219, "vy":-0.00108, "omega":-0.79967, "ax":0.02013, "ay":0.01151, "alpha":0.0, "fx":[0.31052,0.31052,0.31052,0.31052], "fy":[0.17749,0.17749,0.17749,0.17749]},
    {"t":4.84906, "x":6.70394, "y":4.57874, "heading":2.65268, "vx":-0.29171, "vy":-0.00081, "omega":-0.79967, "ax":0.01592, "ay":0.01459, "alpha":0.0, "fx":[0.24551,0.24551,0.24551,0.24551], "fy":[0.22494,0.22494,0.22494,0.22494]},
    {"t":4.87301, "x":6.69696, "y":4.57873, "heading":2.63353, "vx":-0.29133, "vy":-0.00046, "omega":-0.79967, "ax":0.01241, "ay":0.01814, "alpha":0.0, "fx":[0.19133,0.19133,0.19133,0.19133], "fy":[0.27977,0.27977,0.27977,0.27977]},
    {"t":4.89695, "x":6.68999, "y":4.57872, "heading":2.61438, "vx":-0.29103, "vy":-0.00002, "omega":-0.79967, "ax":0.00944, "ay":0.02229, "alpha":0.0, "fx":[0.1456,0.1456,0.1456,0.1456], "fy":[0.34375,0.34375,0.34375,0.34375]},
    {"t":4.92089, "x":6.68302, "y":4.57873, "heading":2.59524, "vx":-0.29081, "vy":0.00051, "omega":-0.79967, "ax":0.00689, "ay":0.02717, "alpha":0.0, "fx":[0.10629,0.10629,0.10629,0.10629], "fy":[0.41896,0.41896,0.41896,0.41896]},
    {"t":4.94484, "x":6.67606, "y":4.57875, "heading":2.57609, "vx":-0.29064, "vy":0.00116, "omega":-0.79967, "ax":0.00465, "ay":0.03293, "alpha":0.0, "fx":[0.07166,0.07166,0.07166,0.07166], "fy":[0.50785,0.50785,0.50785,0.50785]},
    {"t":4.96878, "x":6.6691, "y":4.57879, "heading":2.55694, "vx":-0.29053, "vy":0.00195, "omega":-0.79967, "ax":0.00261, "ay":0.03977, "alpha":0.0, "fx":[0.04018,0.04018,0.04018,0.04018], "fy":[0.61331,0.61331,0.61331,0.61331]},
    {"t":4.99272, "x":6.66215, "y":4.57884, "heading":2.5378, "vx":-0.29047, "vy":0.0029, "omega":-0.79967, "ax":0.00068, "ay":0.0479, "alpha":0.0, "fx":[0.01043,0.01043,0.01043,0.01043], "fy":[0.73879,0.73879,0.73879,0.73879]},
    {"t":5.01667, "x":6.65519, "y":4.57893, "heading":2.51865, "vx":-0.29045, "vy":0.00405, "omega":-0.79967, "ax":-0.00123, "ay":0.0576, "alpha":0.0, "fx":[-0.01892,-0.01892,-0.01892,-0.01892], "fy":[0.88837,0.88837,0.88837,0.88837]},
    {"t":5.04061, "x":6.64824, "y":4.57904, "heading":2.4995, "vx":-0.29048, "vy":0.00543, "omega":-0.79967, "ax":-0.00319, "ay":0.06918, "alpha":0.0, "fx":[-0.04922,-0.04922,-0.04922,-0.04922], "fy":[1.06693,1.06693,1.06693,1.06693]},
    {"t":5.06455, "x":6.64128, "y":4.57919, "heading":2.48036, "vx":-0.29056, "vy":0.00708, "omega":-0.79967, "ax":-0.00531, "ay":0.08302, "alpha":0.0, "fx":[-0.08191,-0.08191,-0.08191,-0.08191], "fy":[1.28029,1.28029,1.28029,1.28029]},
    {"t":5.0885, "x":6.63432, "y":4.57938, "heading":2.46121, "vx":-0.29068, "vy":0.00907, "omega":-0.79967, "ax":-0.00769, "ay":0.09956, "alpha":0.0, "fx":[-0.11855,-0.11855,-0.11855,-0.11855], "fy":[1.53544,1.53544,1.53544,1.53544]},
    {"t":5.11244, "x":6.62736, "y":4.57963, "heading":2.44206, "vx":-0.29087, "vy":0.01146, "omega":-0.79967, "ax":-0.01044, "ay":0.11936, "alpha":0.0, "fx":[-0.16097,-0.16097,-0.16097,-0.16097], "fy":[1.84071,1.84071,1.84071,1.84071]},
    {"t":5.13638, "x":6.62039, "y":4.57994, "heading":2.42292, "vx":-0.29112, "vy":0.01431, "omega":-0.79967, "ax":-0.0137, "ay":0.14305, "alpha":0.0, "fx":[-0.21133,-0.21133,-0.21133,-0.21133], "fy":[2.2061,2.2061,2.2061,2.2061]},
    {"t":5.16033, "x":6.61342, "y":4.58032, "heading":2.40377, "vx":-0.29145, "vy":0.01774, "omega":-0.79967, "ax":-0.01766, "ay":0.17141, "alpha":0.0, "fx":[-0.27231,-0.27231,-0.27231,-0.27231], "fy":[2.64357,2.64357,2.64357,2.64357]},
    {"t":5.18427, "x":6.60644, "y":4.5808, "heading":2.38462, "vx":-0.29187, "vy":0.02184, "omega":-0.79967, "ax":-0.02252, "ay":0.20539, "alpha":0.0, "fx":[-0.34725,-0.34725,-0.34725,-0.34725], "fy":[3.16749,3.16749,3.16749,3.16749]},
    {"t":5.20821, "x":6.59944, "y":4.58138, "heading":2.36548, "vx":-0.29241, "vy":0.02676, "omega":-0.79967, "ax":-0.02856, "ay":0.24608, "alpha":0.0, "fx":[-0.44044,-0.44044,-0.44044,-0.44044], "fy":[3.79509,3.79509,3.79509,3.79509]},
    {"t":5.23216, "x":6.59243, "y":4.58209, "heading":2.34633, "vx":-0.29309, "vy":0.03265, "omega":-0.79967, "ax":-0.03614, "ay":0.29484, "alpha":0.0, "fx":[-0.55741,-0.55741,-0.55741,-0.55741], "fy":[4.54706,4.54706,4.54706,4.54706]},
    {"t":5.2561, "x":6.5854, "y":4.58296, "heading":2.32718, "vx":-0.29396, "vy":0.03971, "omega":-0.79967, "ax":-0.04574, "ay":0.35328, "alpha":0.0, "fx":[-0.7054,-0.7054,-0.7054,-0.7054], "fy":[5.44827,5.44827,5.44827,5.44827]},
    {"t":5.28004, "x":6.57835, "y":4.58401, "heading":2.30804, "vx":-0.29505, "vy":0.04817, "omega":-0.79967, "ax":-0.05797, "ay":0.42333, "alpha":0.0, "fx":[-0.89402,-0.89402,-0.89402,-0.89402], "fy":[6.52861,6.52861,6.52861,6.52861]},
    {"t":5.30399, "x":6.57127, "y":4.58528, "heading":2.28889, "vx":-0.29644, "vy":0.05831, "omega":-0.79967, "ax":-0.07367, "ay":0.50733, "alpha":0.0, "fx":[-1.13608,-1.13608,-1.13608,-1.13608], "fy":[7.8241,7.8241,7.8241,7.8241]},
    {"t":5.32793, "x":6.56415, "y":4.58682, "heading":2.26974, "vx":-0.2982, "vy":0.07045, "omega":-0.79967, "ax":-0.09395, "ay":0.6081, "alpha":0.0, "fx":[-1.44889,-1.44889,-1.44889,-1.44889], "fy":[9.37817,9.37817,9.37817,9.37817]},
    {"t":5.35187, "x":6.55699, "y":4.58869, "heading":2.2506, "vx":-0.30045, "vy":0.08501, "omega":-0.79967, "ax":-0.12035, "ay":0.72904, "alpha":0.0, "fx":[-1.85609,-1.85609,-1.85609,-1.85609], "fy":[11.24335,11.24335,11.24335,11.24335]},
    {"t":5.37582, "x":6.54976, "y":4.59093, "heading":2.23145, "vx":-0.30334, "vy":0.10247, "omega":-0.79967, "ax":-0.15499, "ay":0.87428, "alpha":0.0, "fx":[-2.39031,-2.39031,-2.39031,-2.39031], "fy":[13.4833,13.4833,13.4833,13.4833]},
    {"t":5.39976, "x":6.54245, "y":4.59363, "heading":2.2123, "vx":-0.30705, "vy":0.1234, "omega":-0.79967, "ax":-0.20083, "ay":1.04886, "alpha":0.0, "fx":[-3.0973,-3.0973,-3.0973,-3.0973], "fy":[16.17561,16.17561,16.17561,16.17561]},
    {"t":5.4237, "x":6.53504, "y":4.59689, "heading":2.19316, "vx":-0.31186, "vy":0.14852, "omega":-0.79967, "ax":-0.26211, "ay":1.25895, "alpha":0.0, "fx":[-4.04236,-4.04236,-4.04236,-4.04236], "fy":[19.41567,19.41567,19.41567,19.41567]},
    {"t":5.44765, "x":6.5275, "y":4.60081, "heading":2.17401, "vx":-0.31813, "vy":0.17866, "omega":-0.79967, "ax":-0.34503, "ay":1.51228, "alpha":0.0, "fx":[-5.32111,-5.32111,-5.32111,-5.32111], "fy":[23.32256,23.32256,23.32256,23.32256]},
    {"t":5.47159, "x":6.51978, "y":4.60552, "heading":2.15486, "vx":-0.32639, "vy":0.21487, "omega":-0.79967, "ax":-0.459, "ay":1.81878, "alpha":0.0, "fx":[-7.0788,-7.0788,-7.0788,-7.0788], "fy":[28.04954,28.04954,28.04954,28.04954]},
    {"t":5.49553, "x":6.51184, "y":4.61118, "heading":2.13572, "vx":-0.33738, "vy":0.25842, "omega":-0.79967, "ax":-0.61921, "ay":2.19206, "alpha":0.0, "fx":[-9.54961,-9.54961,-9.54961,-9.54961], "fy":[33.80632,33.80632,33.80632,33.80632]},
    {"t":5.51948, "x":6.50358, "y":4.618, "heading":2.11657, "vx":-0.35221, "vy":0.3109, "omega":-0.79967, "ax":-0.85276, "ay":2.65316, "alpha":0.0, "fx":[-13.15135,-13.15135,-13.15135,-13.15135], "fy":[40.91742,40.91742,40.91742,40.91742]},
    {"t":5.54342, "x":6.4949, "y":4.6262, "heading":2.09742, "vx":-0.37263, "vy":0.37443, "omega":-0.79967, "ax":-1.21811, "ay":3.24357, "alpha":0.00004, "fx":[-18.78604,-18.78564,-18.78584,-18.78625], "fy":[50.02251,50.02273,50.02303,50.02282]},
    {"t":5.56736, "x":6.48563, "y":4.6361, "heading":2.07828, "vx":-0.40179, "vy":0.45209, "omega":-0.79966, "ax":-1.72292, "ay":3.69519, "alpha":4.47785, "fx":[-46.22629,12.86373,-15.3416,-57.58049], "fy":[24.92086,55.97146,84.55409,62.50474]},
    {"t":5.59131, "x":6.47552, "y":4.64798, "heading":2.05913, "vx":-0.44304, "vy":0.54056, "omega":-0.69245, "ax":0.0552, "ay":0.08398, "alpha":-0.09011, "fx":[1.02731,0.21186,0.67543,1.49088], "fy":[1.94781,1.51479,0.64235,1.07552]},
    {"t":5.61815, "x":6.46364, "y":4.66252, "heading":2.04054, "vx":-0.44156, "vy":0.54282, "omega":-0.69487, "ax":0.00193, "ay":0.00157, "alpha":-0.0205, "fx":[0.07253,-0.11478,-0.01306,0.17424], "fy":[0.17192,0.07683,-0.12354,-0.02845]},
    {"t":5.645, "x":6.45179, "y":4.6771, "heading":2.02189, "vx":-0.44151, "vy":0.54286, "omega":-0.69542, "ax":0.00005, "ay":0.00004, "alpha":-0.00465, "fx":[0.01109,-0.03175,-0.00955,0.03329], "fy":[0.03391,0.01316,-0.03266,-0.01191]},
    {"t":5.67185, "x":6.43994, "y":4.69167, "heading":2.00322, "vx":-0.44151, "vy":0.54286, "omega":-0.69554, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.0025,-0.0073,-0.00246,0.00734], "fy":[0.00752,0.00299,-0.00749,-0.00296]},
    {"t":5.69869, "x":6.42808, "y":4.70625, "heading":1.98454, "vx":-0.44151, "vy":0.54286, "omega":-0.69557, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.0006,-0.00166,-0.0006,0.00165], "fy":[0.0017,0.00071,-0.0017,-0.00071]},
    {"t":5.72554, "x":6.41623, "y":4.72082, "heading":1.96587, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00015,-0.00039,-0.00015,0.00038], "fy":[0.00039,0.00017,-0.0004,-0.00018]},
    {"t":5.75239, "x":6.40438, "y":4.73539, "heading":1.9472, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.0001,-0.00004,0.0001], "fy":[0.0001,0.00005,-0.0001,-0.00005]},
    {"t":5.77923, "x":6.39253, "y":4.74997, "heading":1.92852, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00004,-0.00002,0.00004], "fy":[0.00004,0.00002,-0.00004,-0.00002]},
    {"t":5.80608, "x":6.38067, "y":4.76454, "heading":1.90985, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00003,-0.00001]},
    {"t":5.83293, "x":6.36882, "y":4.77912, "heading":1.89118, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":5.85977, "x":6.35697, "y":4.79369, "heading":1.8725, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":5.88662, "x":6.34511, "y":4.80826, "heading":1.85383, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":5.91346, "x":6.33326, "y":4.82284, "heading":1.83515, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":5.94031, "x":6.32141, "y":4.83741, "heading":1.81648, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":5.96716, "x":6.30955, "y":4.85198, "heading":1.79781, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.994, "x":6.2977, "y":4.86656, "heading":1.77913, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00004,0.00002,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00002]},
    {"t":6.02085, "x":6.28585, "y":4.88113, "heading":1.76046, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00016,0.00024,0.00016,-0.00024], "fy":[-0.00025,-0.00018,0.00025,0.00017]},
    {"t":6.0477, "x":6.274, "y":4.89571, "heading":1.74178, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00077,0.00112,0.00077,-0.00112], "fy":[-0.00118,-0.00085,0.00118,0.00085]},
    {"t":6.07454, "x":6.26214, "y":4.91028, "heading":1.72311, "vx":-0.44151, "vy":0.54286, "omega":-0.69558, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00357,0.00497,0.00357,-0.00498], "fy":[-0.00523,-0.00392,0.00523,0.00391]},
    {"t":6.10139, "x":6.25029, "y":4.92485, "heading":1.70444, "vx":-0.44151, "vy":0.54286, "omega":-0.69555, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[-0.01627,0.02173,0.01627,-0.02174], "fy":[-0.02288,-0.01777,0.02288,0.01777]},
    {"t":6.12824, "x":6.23844, "y":4.93943, "heading":1.68576, "vx":-0.44151, "vy":0.54286, "omega":-0.69545, "ax":0.0, "ay":0.0, "alpha":0.01654, "fx":[-0.07378,0.09457,0.07377,-0.09457], "fy":[-0.09977,-0.08033,0.09976,0.08032]},
    {"t":6.15508, "x":6.22658, "y":4.954, "heading":1.66709, "vx":-0.44151, "vy":0.54286, "omega":-0.69501, "ax":0.0, "ay":0.0, "alpha":0.07281, "fx":[-0.33295,0.40969,0.33295,-0.40969], "fy":[-0.43309,-0.36136,0.43309,0.36136]},
    {"t":6.18193, "x":6.21473, "y":4.96858, "heading":1.64843, "vx":-0.44151, "vy":0.54286, "omega":-0.69305, "ax":0.0, "ay":0.0, "alpha":0.3161, "fx":[-1.48032,1.74908,1.48032,-1.74908], "fy":[-1.85297,-1.60174,1.85297,1.60174]},
    {"t":6.20878, "x":6.20288, "y":4.98315, "heading":1.62983, "vx":-0.44151, "vy":0.54286, "omega":-0.68457, "ax":0.0, "ay":0.0, "alpha":1.29219, "fx":[-6.19125,7.02696,6.19126,-7.02696], "fy":[-7.46081,-6.67961,7.46081,6.67961]},
    {"t":6.23562, "x":6.19102, "y":4.99772, "heading":1.61145, "vx":-0.44151, "vy":0.54286, "omega":-0.64988, "ax":0.0, "ay":0.0, "alpha":4.19651, "fx":[-20.54861,22.41812,20.54848,-22.41827], "fy":[-23.85612,-22.10841,23.85602,22.10829]},
    {"t":6.26247, "x":6.17917, "y":5.0123, "heading":1.594, "vx":-0.44151, "vy":0.54286, "omega":-0.53722, "ax":-0.00013, "ay":-0.00011, "alpha":8.36213, "fx":[-41.77057,43.89355,41.7672,-43.89837], "fy":[-46.81617,-44.82873,46.81365,44.82437]},
    {"t":6.28931, "x":6.16732, "y":5.02687, "heading":1.57958, "vx":-0.44151, "vy":0.54286, "omega":-0.31272, "ax":0.07422, "ay":-0.09096, "alpha":11.34581, "fx":[-55.85309,59.23227,59.32334,-58.1241], "fy":[-64.53301,-62.63324,60.84735,60.7075]},
    {"t":6.31616, "x":6.15549, "y":5.04141, "heading":1.57119, "vx":-0.43952, "vy":0.54042, "omega":-0.00813, "ax":5.44628, "ay":-6.69651, "alpha":0.13953, "fx":[82.36834,84.11586,85.61344,83.87571], "fy":[-104.58763,-103.19866,-101.94459,-103.36718]},
    {"t":6.34301, "x":6.14566, "y":5.05351, "heading":1.57097, "vx":-0.29331, "vy":0.36064, "omega":-0.00438, "ax":5.46045, "ay":-6.71394, "alpha":0.0895, "fx":[83.16703,84.28767,85.25465,84.13811], "fy":[-104.38939,-103.49018,-102.69037,-103.60354]},
    {"t":6.36985, "x":6.13975, "y":5.06077, "heading":1.57085, "vx":-0.14671, "vy":0.18039, "omega":-0.00198, "ax":5.46492, "ay":-6.71944, "alpha":0.07369, "fx":[83.41993,84.34246,85.14031,84.22058], "fy":[-104.32565,-103.58316,-102.92583,-103.6778]},
    {"t":6.3967, "x":6.13778, "y":5.06319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
