{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.685800075531006, "y":6.899629592895508, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":6.022579669952393, "heading":-1.5485774837229007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80363],
  "samples":[
    {"t":0.0, "x":7.6858, "y":6.89963, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22783, "ay":-10.25251, "alpha":0.03981, "fx":[3.67924,3.35345,3.34829,3.67357], "fy":[-158.06083,-158.06591,-158.17047,-158.16542]},
    {"t":0.04875, "x":7.68607, "y":6.88745, "heading":-1.5708, "vx":0.01111, "vy":-0.49978, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":0.09023, "fx":[0.23115,-0.23114,-0.23114,0.23115], "fy":[0.24724,0.24724,-0.24735,-0.24735]},
    {"t":0.09749, "x":7.68661, "y":6.86309, "heading":-1.5707, "vx":0.01111, "vy":-0.49978, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":0.05919, "fx":[0.15163,-0.15166,-0.15163,0.15166], "fy":[0.16224,0.16221,-0.16224,-0.16221]},
    {"t":0.14624, "x":7.68715, "y":6.83872, "heading":-1.57039, "vx":0.01111, "vy":-0.49978, "omega":0.00922, "ax":0.0, "ay":0.0, "alpha":0.03883, "fx":[0.09943,-0.09952,-0.09943,0.09952], "fy":[0.10646,0.10638,-0.10646,-0.10638]},
    {"t":0.19499, "x":7.68769, "y":6.81436, "heading":-1.56994, "vx":0.01111, "vy":-0.49978, "omega":0.01112, "ax":0.0, "ay":0.0, "alpha":0.02547, "fx":[0.06519,-0.06531,-0.06519,0.06531], "fy":[0.06986,0.06975,-0.06986,-0.06975]},
    {"t":0.24373, "x":7.68824, "y":6.79, "heading":-1.5694, "vx":0.01111, "vy":-0.49978, "omega":0.01236, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.04273,-0.04286,-0.04273,0.04286], "fy":[0.04584,0.04572,-0.04584,-0.04572]},
    {"t":0.29248, "x":7.68878, "y":6.76564, "heading":-1.5688, "vx":0.01111, "vy":-0.49978, "omega":0.01317, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[0.02801,-0.02813,-0.02801,0.02813], "fy":[0.03008,0.02997,-0.03008,-0.02997]},
    {"t":0.34123, "x":7.68932, "y":6.74127, "heading":-1.56816, "vx":0.01111, "vy":-0.49978, "omega":0.01371, "ax":0.0, "ay":0.0, "alpha":0.00718, "fx":[0.01835,-0.01846,-0.01835,0.01846], "fy":[0.01974,0.01964,-0.01974,-0.01964]},
    {"t":0.38997, "x":7.68986, "y":6.71691, "heading":-1.56749, "vx":0.01111, "vy":-0.49978, "omega":0.01406, "ax":0.0, "ay":0.0, "alpha":0.00471, "fx":[0.01202,-0.01211,-0.01202,0.01211], "fy":[0.01295,0.01287,-0.01295,-0.01287]},
    {"t":0.43872, "x":7.6904, "y":6.69255, "heading":-1.5668, "vx":0.01111, "vy":-0.49978, "omega":0.01429, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.00788,-0.00794,-0.00788,0.00794], "fy":[0.00849,0.00843,-0.00849,-0.00843]},
    {"t":0.48747, "x":7.69094, "y":6.66819, "heading":-1.56611, "vx":0.01111, "vy":-0.49978, "omega":0.01444, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00516,-0.00521,-0.00516,0.00521], "fy":[0.00557,0.00552,-0.00557,-0.00552]},
    {"t":0.53621, "x":7.69148, "y":6.64382, "heading":-1.5654, "vx":0.01111, "vy":-0.49978, "omega":0.01454, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00337,-0.00341,-0.00337,0.00341], "fy":[0.00365,0.00361,-0.00365,-0.00361]},
    {"t":0.58496, "x":7.69203, "y":6.61946, "heading":-1.56469, "vx":0.01111, "vy":-0.49978, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.0022,-0.00223,-0.0022,0.00223], "fy":[0.00239,0.00236,-0.00239,-0.00236]},
    {"t":0.63371, "x":7.69257, "y":6.5951, "heading":-1.56398, "vx":0.01111, "vy":-0.49978, "omega":0.01464, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00143,-0.00145,-0.00143,0.00145], "fy":[0.00155,0.00153,-0.00155,-0.00153]},
    {"t":0.68245, "x":7.69311, "y":6.57074, "heading":-1.56327, "vx":0.01111, "vy":-0.49978, "omega":0.01467, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00092,-0.00093,-0.00092,0.00093], "fy":[0.001,0.00098,-0.001,-0.00098]},
    {"t":0.7312, "x":7.69365, "y":6.54637, "heading":-1.56255, "vx":0.01111, "vy":-0.49978, "omega":0.01469, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00057,-0.00058,-0.00057,0.00058], "fy":[0.00062,0.00061,-0.00062,-0.00061]},
    {"t":0.77995, "x":7.69419, "y":6.52201, "heading":-1.56184, "vx":0.01111, "vy":-0.49978, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00033,-0.00034,-0.00033,0.00034], "fy":[0.00036,0.00036,-0.00036,-0.00036]},
    {"t":0.82869, "x":7.69473, "y":6.49765, "heading":-1.56112, "vx":0.01111, "vy":-0.49978, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,-0.00016,-0.00015,0.00016], "fy":[0.00017,0.00016,-0.00017,-0.00016]},
    {"t":0.87744, "x":7.69527, "y":6.47329, "heading":-1.5604, "vx":0.01111, "vy":-0.49978, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92619, "x":7.69582, "y":6.44892, "heading":-1.55969, "vx":0.01111, "vy":-0.49978, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,0.00016,0.00015,-0.00016], "fy":[-0.00017,-0.00016,0.00017,0.00016]},
    {"t":0.97494, "x":7.69636, "y":6.42456, "heading":-1.55897, "vx":0.01111, "vy":-0.49978, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00033,0.00034,0.00033,-0.00034], "fy":[-0.00036,-0.00036,0.00036,0.00036]},
    {"t":1.02368, "x":7.6969, "y":6.4002, "heading":-1.55825, "vx":0.01111, "vy":-0.49978, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00057,0.00059,0.00057,-0.00059], "fy":[-0.00063,-0.00061,0.00063,0.00061]},
    {"t":1.07243, "x":7.69744, "y":6.37584, "heading":-1.55754, "vx":0.01111, "vy":-0.49978, "omega":0.01469, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00091,0.00094,0.00091,-0.00094], "fy":[-0.001,-0.00098,0.001,0.00098]},
    {"t":1.12118, "x":7.69798, "y":6.35147, "heading":-1.55682, "vx":0.01111, "vy":-0.49978, "omega":0.01467, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00142,0.00146,0.00142,-0.00146], "fy":[-0.00156,-0.00152,0.00156,0.00152]},
    {"t":1.16992, "x":7.69852, "y":6.32711, "heading":-1.55611, "vx":0.01111, "vy":-0.49978, "omega":0.01464, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00218,0.00225,0.00218,-0.00225], "fy":[-0.0024,-0.00234,0.0024,0.00234]},
    {"t":1.21867, "x":7.69906, "y":6.30275, "heading":-1.55539, "vx":0.01111, "vy":-0.49978, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00334,0.00345,0.00334,-0.00345], "fy":[-0.00368,-0.00358,0.00368,0.00358]},
    {"t":1.26742, "x":7.69961, "y":6.27839, "heading":-1.55468, "vx":0.01111, "vy":-0.49978, "omega":0.01454, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00509,0.00527,0.00509,-0.00527], "fy":[-0.00563,-0.00546,0.00563,0.00546]},
    {"t":1.31616, "x":7.70015, "y":6.25402, "heading":-1.55397, "vx":0.01111, "vy":-0.49978, "omega":0.01444, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[-0.00777,0.00805,0.00777,-0.00805], "fy":[-0.00859,-0.00833,0.00859,0.00833]},
    {"t":1.36491, "x":7.70069, "y":6.22966, "heading":-1.55327, "vx":0.01111, "vy":-0.49978, "omega":0.01429, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[-0.01184,0.01229,0.01184,-0.01229], "fy":[-0.01312,-0.0127,0.01312,0.0127]},
    {"t":1.41366, "x":7.70123, "y":6.2053, "heading":-1.55257, "vx":0.01111, "vy":-0.49978, "omega":0.01406, "ax":0.0, "ay":0.0, "alpha":-0.00718, "fx":[-0.01804,0.01876,0.01804,-0.01876], "fy":[-0.02002,-0.01935,0.02002,0.01935]},
    {"t":1.4624, "x":7.70177, "y":6.18094, "heading":-1.55189, "vx":0.01111, "vy":-0.49978, "omega":0.01371, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[-0.02749,0.02863,0.02749,-0.02863], "fy":[-0.03055,-0.02949,0.03055,0.02949]},
    {"t":1.51115, "x":7.70231, "y":6.15657, "heading":-1.55122, "vx":0.01111, "vy":-0.49978, "omega":0.01317, "ax":0.0, "ay":0.0, "alpha":-0.01671, "fx":[-0.04189,0.04368,0.04189,-0.04368], "fy":[-0.04661,-0.04494,0.04661,0.04494]},
    {"t":1.5599, "x":7.70285, "y":6.13221, "heading":-1.55058, "vx":0.01111, "vy":-0.49978, "omega":0.01236, "ax":0.0, "ay":0.0, "alpha":-0.02547, "fx":[-0.06383,0.06665,0.06383,-0.06665], "fy":[-0.07111,-0.06847,0.07111,0.06847]},
    {"t":1.60864, "x":7.7034, "y":6.10785, "heading":-1.54997, "vx":0.01111, "vy":-0.49978, "omega":0.01112, "ax":0.0, "ay":0.0, "alpha":-0.03883, "fx":[-0.09724,0.10167,0.09724,-0.10167], "fy":[-0.10847,-0.10432,0.10847,0.10432]},
    {"t":1.65739, "x":7.70394, "y":6.08349, "heading":-1.54943, "vx":0.01111, "vy":-0.49978, "omega":0.00922, "ax":0.0, "ay":0.0, "alpha":-0.05919, "fx":[-0.14814,0.15507,0.14814,-0.15507], "fy":[-0.16543,-0.15895,0.16543,0.15895]},
    {"t":1.70614, "x":7.70448, "y":6.05912, "heading":-1.54898, "vx":0.01111, "vy":-0.49978, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":-0.09023, "fx":[-0.2257,0.23649,0.2257,-0.23649], "fy":[-0.25222,-0.24214,0.25234,0.24226]},
    {"t":1.75488, "x":7.70502, "y":6.03476, "heading":-1.54867, "vx":0.01111, "vy":-0.49978, "omega":0.00194, "ax":-0.22783, "ay":10.25251, "alpha":-0.03981, "fx":[-3.67541,-3.34958,-3.35212,-3.67744], "fy":[158.05983,158.06706,158.17148,158.16426]},
    {"t":1.80363, "x":7.70529, "y":6.02258, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
