{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.896046161651611, "y":6.093811988830566, "heading":-0.8097841241077861, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.896046161651611 m", "val":6.896046161651611}, "y":{"exp":"6.093811988830566 m", "val":6.093811988830566}, "heading":{"exp":"-0.8097841241077861 rad", "val":-0.8097841241077861}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58127],
  "samples":[
    {"t":0.0, "x":6.89605, "y":6.09381, "heading":-0.80978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86109, "ay":-8.42624, "alpha":-0.12453, "fx":[90.15126,90.94944,90.63187,89.82963], "fy":[-130.3405,-129.72879,-129.55944,-130.17368]},
    {"t":0.0487, "x":6.903, "y":6.08382, "heading":-0.80978, "vx":0.28545, "vy":-0.41038, "omega":-0.00606, "ax":0.0, "ay":0.0, "alpha":-0.29601, "fx":[0.01038,1.10862,-0.0103,-1.10856], "fy":[-1.11047,-0.06452,1.11037,0.06441]},
    {"t":0.09741, "x":6.9169, "y":6.06383, "heading":-0.81008, "vx":0.28545, "vy":-0.41038, "omega":-0.02048, "ax":0.0, "ay":0.0, "alpha":-0.20579, "fx":[0.00694,0.7707,-0.00694,-0.7707], "fy":[-0.77199,-0.04506,0.77199,0.04506]},
    {"t":0.14611, "x":6.9308, "y":6.04384, "heading":-0.81108, "vx":0.28545, "vy":-0.41038, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":-0.14304, "fx":[0.00428,0.53564,-0.00428,-0.53564], "fy":[-0.53657,-0.03186,0.53657,0.03186]},
    {"t":0.19481, "x":6.9447, "y":6.02386, "heading":-0.81256, "vx":0.28545, "vy":-0.41038, "omega":-0.03747, "ax":0.0, "ay":0.0, "alpha":-0.09939, "fx":[0.00242,0.37216,-0.00242,-0.37216], "fy":[-0.37285,-0.02269,0.37285,0.02269]},
    {"t":0.24352, "x":6.95861, "y":6.00387, "heading":-0.81439, "vx":0.28545, "vy":-0.41038, "omega":-0.04231, "ax":0.0, "ay":0.0, "alpha":-0.06904, "fx":[0.00121,0.25848,-0.00121,-0.25848], "fy":[-0.25899,-0.01624,0.25899,0.01624]},
    {"t":0.29222, "x":6.97251, "y":5.98388, "heading":-0.81645, "vx":0.28545, "vy":-0.41038, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":-0.04793, "fx":[0.00047,0.17944,-0.00047,-0.17944], "fy":[-0.17981,-0.01164,0.17981,0.01164]},
    {"t":0.34092, "x":6.98641, "y":5.9639, "heading":-0.81867, "vx":0.28545, "vy":-0.41038, "omega":-0.04801, "ax":0.0, "ay":0.0, "alpha":-0.03326, "fx":[0.00005,0.12451,-0.00005,-0.12451], "fy":[-0.12479,-0.00836,0.12479,0.00836]},
    {"t":0.38963, "x":7.00031, "y":5.94391, "heading":-0.82101, "vx":0.28545, "vy":-0.41038, "omega":-0.04963, "ax":0.0, "ay":0.0, "alpha":-0.02307, "fx":[-0.00017,0.08634,0.00017,-0.08634], "fy":[-0.08655,-0.006,0.08655,0.006]},
    {"t":0.43833, "x":7.01422, "y":5.92392, "heading":-0.82343, "vx":0.28545, "vy":-0.41038, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":-0.01599, "fx":[-0.00026,0.05983,0.00026,-0.05983], "fy":[-0.05998,-0.0043,0.05998,0.0043]},
    {"t":0.48703, "x":7.02812, "y":5.90394, "heading":-0.8259, "vx":0.28545, "vy":-0.41038, "omega":-0.05153, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[-0.00029,0.04143,0.00029,-0.04143], "fy":[-0.04155,-0.00308,0.04155,0.00308]},
    {"t":0.53573, "x":7.04202, "y":5.88395, "heading":-0.82841, "vx":0.28545, "vy":-0.41038, "omega":-0.05207, "ax":0.0, "ay":0.0, "alpha":-0.00767, "fx":[-0.00027,0.02867,0.00027,-0.02867], "fy":[-0.02875,-0.00221,0.02875,0.00221]},
    {"t":0.58444, "x":7.05592, "y":5.86396, "heading":-0.83095, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":-0.0053, "fx":[-0.00024,0.01983,0.00024,-0.01983], "fy":[-0.01989,-0.00158,0.01989,0.00158]},
    {"t":0.63314, "x":7.06983, "y":5.84397, "heading":-0.8335, "vx":0.28545, "vy":-0.41038, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.0002,0.0137,0.0002,-0.0137], "fy":[-0.01375,-0.00112,0.01375,0.00112]},
    {"t":0.68184, "x":7.08373, "y":5.82399, "heading":-0.83607, "vx":0.28545, "vy":-0.41038, "omega":-0.05288, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.00016,0.00946,0.00016,-0.00946], "fy":[-0.00949,-0.0008,0.00949,0.0008]},
    {"t":0.73055, "x":7.09763, "y":5.804, "heading":-0.83864, "vx":0.28545, "vy":-0.41038, "omega":-0.053, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00013,0.00653,0.00013,-0.00653], "fy":[-0.00655,-0.00057,0.00655,0.00057]},
    {"t":0.77925, "x":7.11153, "y":5.78401, "heading":-0.84122, "vx":0.28545, "vy":-0.41038, "omega":-0.05309, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.0001,0.0045,0.0001,-0.0045], "fy":[-0.00452,-0.0004,0.00452,0.0004]},
    {"t":0.82795, "x":7.12544, "y":5.76403, "heading":-0.84381, "vx":0.28545, "vy":-0.41038, "omega":-0.05315, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00008,0.00311,0.00008,-0.00311], "fy":[-0.00312,-0.00029,0.00312,0.00029]},
    {"t":0.87666, "x":7.13934, "y":5.74404, "heading":-0.8464, "vx":0.28545, "vy":-0.41038, "omega":-0.05319, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00006,0.00214,0.00006,-0.00214], "fy":[-0.00215,-0.0002,0.00215,0.0002]},
    {"t":0.92536, "x":7.15324, "y":5.72405, "heading":-0.84899, "vx":0.28545, "vy":-0.41038, "omega":-0.05322, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00004,0.00147,0.00004,-0.00147], "fy":[-0.00148,-0.00014,0.00148,0.00014]},
    {"t":0.97406, "x":7.16714, "y":5.70407, "heading":-0.85158, "vx":0.28545, "vy":-0.41038, "omega":-0.05323, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00003,0.001,0.00003,-0.001], "fy":[-0.00101,-0.0001,0.00101,0.0001]},
    {"t":1.02277, "x":7.18105, "y":5.68408, "heading":-0.85417, "vx":0.28545, "vy":-0.41038, "omega":-0.05325, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00002,0.00068,0.00002,-0.00068], "fy":[-0.00068,-0.00007,0.00068,0.00007]},
    {"t":1.07147, "x":7.19495, "y":5.66409, "heading":-0.85677, "vx":0.28545, "vy":-0.41038, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00046,0.00002,-0.00046], "fy":[-0.00046,-0.00005,0.00046,0.00005]},
    {"t":1.12017, "x":7.20885, "y":5.6441, "heading":-0.85936, "vx":0.28545, "vy":-0.41038, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00001,0.0003,0.00001,-0.0003], "fy":[-0.0003,-0.00003,0.0003,0.00003]},
    {"t":1.16888, "x":7.22275, "y":5.62412, "heading":-0.86195, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00001,0.00017,0.00001,-0.00017], "fy":[-0.00018,-0.00002,0.00018,0.00002]},
    {"t":1.21758, "x":7.23666, "y":5.60413, "heading":-0.86455, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[-0.00008,-0.00001,0.00008,0.00001]},
    {"t":1.26628, "x":7.25056, "y":5.58414, "heading":-0.86714, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.31499, "x":7.26446, "y":5.56416, "heading":-0.86974, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,-0.00009,0.0,0.00009], "fy":[0.00009,0.00001,-0.00009,-0.00001]},
    {"t":1.36369, "x":7.27836, "y":5.54417, "heading":-0.87233, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,-0.00019,-0.00001,0.00019], "fy":[0.00019,0.00002,-0.00019,-0.00002]},
    {"t":1.41239, "x":7.29227, "y":5.52418, "heading":-0.87493, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00002,-0.00031,-0.00002,0.00031], "fy":[0.00031,0.00004,-0.00031,-0.00004]},
    {"t":1.46109, "x":7.30617, "y":5.50419, "heading":-0.87752, "vx":0.28545, "vy":-0.41038, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00003,-0.00047,-0.00003,0.00047], "fy":[0.00047,0.00006,-0.00047,-0.00006]},
    {"t":1.5098, "x":7.32007, "y":5.48421, "heading":-0.88011, "vx":0.28545, "vy":-0.41038, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00004,-0.00069,-0.00004,0.00069], "fy":[0.0007,0.00009,-0.0007,-0.00009]},
    {"t":1.5585, "x":7.33397, "y":5.46422, "heading":-0.88271, "vx":0.28545, "vy":-0.41038, "omega":-0.05325, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00006,-0.00101,-0.00006,0.00101], "fy":[0.00102,0.00013,-0.00102,-0.00013]},
    {"t":1.6072, "x":7.34788, "y":5.44423, "heading":-0.8853, "vx":0.28545, "vy":-0.41038, "omega":-0.05323, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.0001,-0.00147,-0.0001,0.00147], "fy":[0.00148,0.0002,-0.00148,-0.0002]},
    {"t":1.65591, "x":7.36178, "y":5.42425, "heading":-0.88789, "vx":0.28545, "vy":-0.41038, "omega":-0.05321, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00015,-0.00213,-0.00015,0.00213], "fy":[0.00215,0.00029,-0.00215,-0.00029]},
    {"t":1.70461, "x":7.37568, "y":5.40426, "heading":-0.89048, "vx":0.28545, "vy":-0.41038, "omega":-0.05319, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00022,-0.00309,-0.00022,0.00309], "fy":[0.00311,0.00043,-0.00311,-0.00043]},
    {"t":1.75331, "x":7.38958, "y":5.38427, "heading":-0.89308, "vx":0.28545, "vy":-0.41038, "omega":-0.05315, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00033,-0.00448,-0.00033,0.00448], "fy":[0.00452,0.00064,-0.00452,-0.00064]},
    {"t":1.80202, "x":7.40349, "y":5.36429, "heading":-0.89566, "vx":0.28545, "vy":-0.41038, "omega":-0.05309, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.0005,-0.0065,-0.0005,0.0065], "fy":[0.00655,0.00094,-0.00655,-0.00094]},
    {"t":1.85072, "x":7.41739, "y":5.3443, "heading":-0.89825, "vx":0.28545, "vy":-0.41038, "omega":-0.053, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.00075,-0.00941,-0.00075,0.00941], "fy":[0.00948,0.00139,-0.00948,-0.00139]},
    {"t":1.89942, "x":7.43129, "y":5.32431, "heading":-0.90083, "vx":0.28545, "vy":-0.41038, "omega":-0.05288, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[0.00112,-0.0136,-0.00112,0.0136], "fy":[0.01371,0.00204,-0.01371,-0.00204]},
    {"t":1.94813, "x":7.44519, "y":5.30432, "heading":-0.90341, "vx":0.28545, "vy":-0.41038, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":0.0053, "fx":[0.00167,-0.01966,-0.00167,0.01966], "fy":[0.01982,0.003,-0.01982,-0.003]},
    {"t":1.99683, "x":7.4591, "y":5.28434, "heading":-0.90597, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00766, "fx":[0.00249,-0.02841,-0.00249,0.02841], "fy":[0.02864,0.00442,-0.02864,-0.00442]},
    {"t":2.04553, "x":7.473, "y":5.26435, "heading":-0.90853, "vx":0.28545, "vy":-0.41038, "omega":-0.05207, "ax":0.0, "ay":0.0, "alpha":0.01107, "fx":[0.00371,-0.04103,-0.00371,0.04103], "fy":[0.04137,0.00648,-0.04137,-0.00648]},
    {"t":2.09424, "x":7.4869, "y":5.24436, "heading":-0.91106, "vx":0.28545, "vy":-0.41038, "omega":-0.05153, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[0.0055,-0.05922,-0.0055,0.05922], "fy":[0.05972,0.00951,-0.05972,-0.00951]},
    {"t":2.14294, "x":7.5008, "y":5.22438, "heading":-0.91357, "vx":0.28545, "vy":-0.41038, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":0.02307, "fx":[0.00816,-0.08541,-0.00816,0.08541], "fy":[0.08615,0.01394,-0.08615,-0.01394]},
    {"t":2.19164, "x":7.51471, "y":5.20439, "heading":-0.91604, "vx":0.28545, "vy":-0.41038, "omega":-0.04963, "ax":0.0, "ay":0.0, "alpha":0.03326, "fx":[0.01207,-0.1231,-0.01207,0.1231], "fy":[0.1242,0.02041,-0.1242,-0.02041]},
    {"t":2.24035, "x":7.52861, "y":5.1844, "heading":-0.91846, "vx":0.28545, "vy":-0.41038, "omega":-0.04801, "ax":0.0, "ay":0.0, "alpha":0.04794, "fx":[0.01783,-0.17734,-0.01783,0.17734], "fy":[0.17894,0.02984,-0.17894,-0.02984]},
    {"t":2.28905, "x":7.54251, "y":5.16442, "heading":-0.9208, "vx":0.28545, "vy":-0.41038, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":0.06905, "fx":[0.02629,-0.25533,-0.02629,0.25533], "fy":[0.25768,0.04358,-0.25768,-0.04358]},
    {"t":2.33775, "x":7.55641, "y":5.14443, "heading":-0.92302, "vx":0.28545, "vy":-0.41038, "omega":-0.04231, "ax":0.0, "ay":0.0, "alpha":0.09941, "fx":[0.03867,-0.36746,-0.03867,0.36746], "fy":[0.3709,0.06356,-0.3709,-0.06356]},
    {"t":2.38645, "x":7.57032, "y":5.12444, "heading":-0.92508, "vx":0.28545, "vy":-0.41038, "omega":-0.03747, "ax":0.0, "ay":0.0, "alpha":0.14306, "fx":[0.05675,-0.52864,-0.05675,0.52864], "fy":[0.53368,0.09256,-0.53368,-0.09256]},
    {"t":2.43516, "x":7.58422, "y":5.10445, "heading":-0.92691, "vx":0.28545, "vy":-0.41038, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":0.20583, "fx":[0.08306,-0.76035,-0.08306,0.76035], "fy":[0.76769,0.13457,-0.76769,-0.13456]},
    {"t":2.48386, "x":7.59812, "y":5.08447, "heading":-0.92839, "vx":0.28545, "vy":-0.41038, "omega":-0.02048, "ax":0.0, "ay":0.0, "alpha":0.29607, "fx":[0.12108,-1.09344,-0.12115,1.09338], "fy":[1.10412,0.19525,-1.10403,-0.19515]},
    {"t":2.53256, "x":7.61202, "y":5.06448, "heading":-0.92939, "vx":0.28545, "vy":-0.41038, "omega":-0.00606, "ax":-5.86109, "ay":8.42624, "alpha":0.12435, "fx":[-90.08404,-90.91231,-90.69914,-89.86673], "fy":[130.36749,129.7789,129.53231,130.12371]},
    {"t":2.58127, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
