{
 "name":"NeutralZBtmIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":2.953188419342041, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"2.953188419342041 m", "val":2.953188419342041}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.61857],
  "samples":[
    {"t":0.0, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14455, "ay":9.94567, "alpha":0.0, "fx":[2.22933,2.22933,2.22933,2.22933], "fy":[153.38352,153.38352,153.38352,153.38352]},
    {"t":0.05026, "x":7.70547, "y":1.18213, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.10052, "x":7.70584, "y":1.20725, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15077, "x":7.7062, "y":1.23237, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20103, "x":7.70657, "y":1.25749, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25129, "x":7.70693, "y":1.28262, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30155, "x":7.7073, "y":1.30774, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35181, "x":7.70766, "y":1.33286, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40206, "x":7.70803, "y":1.35798, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45232, "x":7.70839, "y":1.3831, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50258, "x":7.70876, "y":1.40822, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55284, "x":7.70912, "y":1.43334, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6031, "x":7.70949, "y":1.45847, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65335, "x":7.70985, "y":1.48359, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70361, "x":7.71022, "y":1.50871, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75387, "x":7.71058, "y":1.53383, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80413, "x":7.71095, "y":1.55895, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85439, "x":7.71131, "y":1.58407, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90464, "x":7.71168, "y":1.60919, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9549, "x":7.71204, "y":1.63432, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00516, "x":7.71241, "y":1.65944, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05542, "x":7.71277, "y":1.68456, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10567, "x":7.71314, "y":1.70968, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15593, "x":7.71351, "y":1.7348, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20619, "x":7.71387, "y":1.75992, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25645, "x":7.71424, "y":1.78504, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30671, "x":7.7146, "y":1.81017, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35696, "x":7.71497, "y":1.83529, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40722, "x":7.71533, "y":1.86041, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45748, "x":7.7157, "y":1.88553, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50774, "x":7.71606, "y":1.91065, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.558, "x":7.71643, "y":1.93577, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60825, "x":7.71679, "y":1.96089, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65851, "x":7.71716, "y":1.98601, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70877, "x":7.71752, "y":2.01114, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75903, "x":7.71789, "y":2.03626, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80929, "x":7.71825, "y":2.06138, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85954, "x":7.71862, "y":2.0865, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9098, "x":7.71898, "y":2.11162, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96006, "x":7.71935, "y":2.13674, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01032, "x":7.71971, "y":2.16186, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06058, "x":7.72008, "y":2.18699, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11083, "x":7.72044, "y":2.21211, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16109, "x":7.72081, "y":2.23723, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21135, "x":7.72117, "y":2.26235, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26161, "x":7.72154, "y":2.28747, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31187, "x":7.7219, "y":2.31259, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36212, "x":7.72227, "y":2.33771, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41238, "x":7.72263, "y":2.36284, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46264, "x":7.723, "y":2.38796, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5129, "x":7.72336, "y":2.41308, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56316, "x":7.72373, "y":2.4382, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61341, "x":7.72409, "y":2.46332, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66367, "x":7.72446, "y":2.48844, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71393, "x":7.72482, "y":2.51356, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76419, "x":7.72519, "y":2.53869, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81444, "x":7.72555, "y":2.56381, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8647, "x":7.72592, "y":2.58893, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91496, "x":7.72628, "y":2.61405, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96522, "x":7.72665, "y":2.63917, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01548, "x":7.72701, "y":2.66429, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06573, "x":7.72738, "y":2.68941, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11599, "x":7.72774, "y":2.71454, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16625, "x":7.72811, "y":2.73966, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21651, "x":7.72848, "y":2.76478, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26677, "x":7.72884, "y":2.7899, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31702, "x":7.72921, "y":2.81502, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36728, "x":7.72957, "y":2.84014, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41754, "x":7.72994, "y":2.86526, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4678, "x":7.7303, "y":2.89038, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51806, "x":7.73067, "y":2.91551, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.56831, "x":7.73103, "y":2.94063, "heading":1.5708, "vx":0.00726, "vy":0.49985, "omega":0.0, "ax":-0.14455, "ay":-9.94567, "alpha":0.0, "fx":[-2.22933,-2.22933,-2.22933,-2.22933], "fy":[-153.38352,-153.38352,-153.38352,-153.38352]},
    {"t":3.61857, "x":7.73121, "y":2.95319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
