{
 "name":"NeutralZAimAllianceBtm",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.650740146636963, "y":2.55046010017395, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.650740146636963 m", "val":7.650740146636963}, "y":{"exp":"2.55046010017395 m", "val":2.55046010017395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49143],
  "samples":[
    {"t":0.0, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.00007, "alpha":57.33374, "fx":[-209.40563,-63.08233,209.40637,63.07792], "fy":[49.09192,-205.62429,-49.08871,205.62565]},
    {"t":0.02486, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":1.42515, "ax":-0.02155, "ay":0.02577, "alpha":15.05097, "fx":[-55.2713,-16.9254,54.67313,16.19422], "fy":[13.29597,-53.59417,-12.47724,54.36513]},
    {"t":0.04971, "x":7.65579, "y":2.54444, "heading":0.55686, "vx":-0.00054, "vy":0.00064, "omega":1.79927, "ax":-0.02152, "ay":0.02564, "alpha":0.00003, "fx":[-0.33203,-0.33194,-0.33178,-0.33187], "fy":[0.3955,0.39535,0.39545,0.3956]},
    {"t":0.07457, "x":7.65577, "y":2.54447, "heading":0.60158, "vx":-0.00107, "vy":0.00128, "omega":1.79927, "ax":-0.01878, "ay":0.02236, "alpha":0.0, "fx":[-0.28959,-0.28959,-0.28959,-0.28959], "fy":[0.34488,0.34488,0.34488,0.34488]},
    {"t":0.09943, "x":7.65574, "y":2.54451, "heading":0.64631, "vx":-0.00154, "vy":0.00184, "omega":1.79927, "ax":-0.01638, "ay":0.0195, "alpha":0.0, "fx":[-0.25267,-0.25267,-0.25267,-0.25267], "fy":[0.3007,0.3007,0.3007,0.3007]},
    {"t":0.12429, "x":7.65569, "y":2.54456, "heading":0.69103, "vx":-0.00195, "vy":0.00232, "omega":1.79927, "ax":-0.01429, "ay":0.017, "alpha":0.0, "fx":[-0.22044,-0.22044,-0.22044,-0.22044], "fy":[0.26213,0.26213,0.26213,0.26213]},
    {"t":0.14914, "x":7.65564, "y":2.54462, "heading":0.73576, "vx":-0.0023, "vy":0.00274, "omega":1.79927, "ax":-0.01247, "ay":0.01481, "alpha":0.0, "fx":[-0.1923,-0.1923,-0.1923,-0.1923], "fy":[0.22845,0.22845,0.22845,0.22845]},
    {"t":0.174, "x":7.65558, "y":2.54469, "heading":0.78048, "vx":-0.00261, "vy":0.00311, "omega":1.79927, "ax":-0.01088, "ay":0.01291, "alpha":0.0, "fx":[-0.16773,-0.16773,-0.16773,-0.16773], "fy":[0.19905,0.19905,0.19905,0.19905]},
    {"t":0.19886, "x":7.65551, "y":2.54477, "heading":0.82521, "vx":-0.00288, "vy":0.00343, "omega":1.79927, "ax":-0.00948, "ay":0.01124, "alpha":0.0, "fx":[-0.14627,-0.14627,-0.14627,-0.14627], "fy":[0.17336,0.17336,0.17336,0.17336]},
    {"t":0.22371, "x":7.65544, "y":2.54486, "heading":0.86993, "vx":-0.00312, "vy":0.00371, "omega":1.79927, "ax":-0.00827, "ay":0.00979, "alpha":0.0, "fx":[-0.12751,-0.12751,-0.12751,-0.12751], "fy":[0.15093,0.15093,0.15093,0.15093]},
    {"t":0.24857, "x":7.65536, "y":2.54496, "heading":0.91466, "vx":-0.00332, "vy":0.00395, "omega":1.79927, "ax":-0.0072, "ay":0.00852, "alpha":0.0, "fx":[-0.11112,-0.11112,-0.11112,-0.11112], "fy":[0.13134,0.13134,0.13134,0.13134]},
    {"t":0.27343, "x":7.65527, "y":2.54506, "heading":0.95938, "vx":-0.0035, "vy":0.00417, "omega":1.79927, "ax":-0.00627, "ay":0.00741, "alpha":0.0, "fx":[-0.09677,-0.09677,-0.09677,-0.09677], "fy":[0.11422,0.11422,0.11422,0.11422]},
    {"t":0.29829, "x":7.65518, "y":2.54517, "heading":1.00411, "vx":-0.00366, "vy":0.00435, "omega":1.79927, "ax":-0.00546, "ay":0.00644, "alpha":0.0, "fx":[-0.08422,-0.08422,-0.08422,-0.08422], "fy":[0.09926,0.09926,0.09926,0.09926]},
    {"t":0.32314, "x":7.65509, "y":2.54528, "heading":1.04883, "vx":-0.00379, "vy":0.00451, "omega":1.79927, "ax":-0.00475, "ay":0.00559, "alpha":0.0, "fx":[-0.07323,-0.07323,-0.07323,-0.07323], "fy":[0.08618,0.08618,0.08618,0.08618]},
    {"t":0.348, "x":7.655, "y":2.54539, "heading":1.09356, "vx":-0.00391, "vy":0.00465, "omega":1.79927, "ax":-0.00412, "ay":0.00485, "alpha":0.0, "fx":[-0.06359,-0.06359,-0.06359,-0.06359], "fy":[0.07474,0.07474,0.07474,0.07474]},
    {"t":0.37286, "x":7.6549, "y":2.54551, "heading":1.13828, "vx":-0.00401, "vy":0.00477, "omega":1.79927, "ax":-0.00357, "ay":0.0042, "alpha":0.0, "fx":[-0.05513,-0.05513,-0.05513,-0.05513], "fy":[0.06473,0.06473,0.06473,0.06473]},
    {"t":0.39771, "x":7.6548, "y":2.54563, "heading":1.18301, "vx":-0.0041, "vy":0.00487, "omega":1.79927, "ax":-0.00309, "ay":0.00363, "alpha":0.0, "fx":[-0.0477,-0.0477,-0.0477,-0.0477], "fy":[0.05596,0.05596,0.05596,0.05596]},
    {"t":0.42257, "x":7.65469, "y":2.54575, "heading":1.22773, "vx":-0.00418, "vy":0.00496, "omega":1.79927, "ax":-0.00267, "ay":0.00313, "alpha":0.0, "fx":[-0.04116,-0.04116,-0.04116,-0.04116], "fy":[0.04827,0.04827,0.04827,0.04827]},
    {"t":0.44743, "x":7.65459, "y":2.54587, "heading":1.27245, "vx":-0.00425, "vy":0.00504, "omega":1.79927, "ax":-0.00229, "ay":0.00269, "alpha":0.0, "fx":[-0.03539,-0.03539,-0.03539,-0.03539], "fy":[0.04151,0.04151,0.04151,0.04151]},
    {"t":0.47228, "x":7.65448, "y":2.546, "heading":1.31718, "vx":-0.0043, "vy":0.00511, "omega":1.79927, "ax":-0.00196, "ay":0.00231, "alpha":0.0, "fx":[-0.03028,-0.03028,-0.03028,-0.03028], "fy":[0.03557,0.03557,0.03557,0.03557]},
    {"t":0.49714, "x":7.65437, "y":2.54613, "heading":1.3619, "vx":-0.00435, "vy":0.00517, "omega":1.79927, "ax":-0.00167, "ay":0.00197, "alpha":0.0, "fx":[-0.02576,-0.02576,-0.02576,-0.02576], "fy":[0.03032,0.03032,0.03032,0.03032]},
    {"t":0.522, "x":7.65427, "y":2.54626, "heading":1.40663, "vx":-0.00439, "vy":0.00522, "omega":1.79927, "ax":-0.00141, "ay":0.00166, "alpha":0.0, "fx":[-0.02173,-0.02173,-0.02173,-0.02173], "fy":[0.02566,0.02566,0.02566,0.02566]},
    {"t":0.54686, "x":7.65416, "y":2.54639, "heading":1.45135, "vx":-0.00443, "vy":0.00526, "omega":1.79927, "ax":-0.00117, "ay":0.0014, "alpha":0.0, "fx":[-0.01812,-0.01812,-0.01812,-0.01812], "fy":[0.02152,0.02152,0.02152,0.02152]},
    {"t":0.57171, "x":7.65405, "y":2.54652, "heading":1.49608, "vx":-0.00446, "vy":0.00529, "omega":1.79927, "ax":-0.00096, "ay":0.00115, "alpha":0.0, "fx":[-0.01486,-0.01486,-0.01486,-0.01486], "fy":[0.01781,0.01781,0.01781,0.01781]},
    {"t":0.59657, "x":7.65393, "y":2.54665, "heading":1.5408, "vx":-0.00448, "vy":0.00532, "omega":1.79927, "ax":-0.00077, "ay":0.00094, "alpha":0.0, "fx":[-0.01191,-0.01191,-0.01191,-0.01191], "fy":[0.01446,0.01445,0.01445,0.01446]},
    {"t":0.62143, "x":7.65382, "y":2.54678, "heading":1.58553, "vx":-0.0045, "vy":0.00534, "omega":1.79927, "ax":-0.0006, "ay":0.00074, "alpha":0.0, "fx":[-0.00921,-0.00921,-0.00921,-0.00921], "fy":[0.0114,0.0114,0.0114,0.0114]},
    {"t":0.64628, "x":7.65371, "y":2.54691, "heading":1.63025, "vx":-0.00452, "vy":0.00536, "omega":1.79927, "ax":-0.00043, "ay":0.00056, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[0.00857,0.00857,0.00857,0.00857]},
    {"t":0.67114, "x":7.6536, "y":2.54705, "heading":1.67498, "vx":-0.00453, "vy":0.00538, "omega":1.79927, "ax":-0.00028, "ay":0.00038, "alpha":0.0, "fx":[-0.00435,-0.00435,-0.00435,-0.00435], "fy":[0.00592,0.00592,0.00592,0.00592]},
    {"t":0.696, "x":7.65349, "y":2.54718, "heading":1.7197, "vx":-0.00453, "vy":0.00538, "omega":1.79927, "ax":-0.00014, "ay":0.00022, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":0.72086, "x":7.65337, "y":2.54732, "heading":1.76443, "vx":-0.00454, "vy":0.00539, "omega":1.79927, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":0.74571, "x":7.65326, "y":2.54745, "heading":1.80915, "vx":-0.00454, "vy":0.00539, "omega":1.79927, "ax":0.00014, "ay":-0.00009, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.77057, "x":7.65315, "y":2.54758, "heading":1.85388, "vx":-0.00453, "vy":0.00539, "omega":1.79927, "ax":0.00028, "ay":-0.00025, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[-0.0039,-0.0039,-0.0039,-0.0039]},
    {"t":0.79543, "x":7.65304, "y":2.54772, "heading":1.8986, "vx":-0.00453, "vy":0.00538, "omega":1.79927, "ax":0.00042, "ay":-0.00042, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[-0.00641,-0.00641,-0.00641,-0.00641]},
    {"t":0.82028, "x":7.65292, "y":2.54785, "heading":1.94333, "vx":-0.00452, "vy":0.00537, "omega":1.79927, "ax":0.00057, "ay":-0.00059, "alpha":0.0, "fx":[0.0088,0.0088,0.0088,0.0088], "fy":[-0.00904,-0.00904,-0.00904,-0.00904]},
    {"t":0.84514, "x":7.65281, "y":2.54798, "heading":1.98805, "vx":-0.0045, "vy":0.00536, "omega":1.79927, "ax":0.00073, "ay":-0.00077, "alpha":0.0, "fx":[0.01121,0.01121,0.01121,0.01121], "fy":[-0.01185,-0.01185,-0.01185,-0.01185]},
    {"t":0.87, "x":7.6527, "y":2.54812, "heading":2.03277, "vx":-0.00448, "vy":0.00534, "omega":1.79927, "ax":0.00089, "ay":-0.00096, "alpha":0.0, "fx":[0.0138,0.0138,0.0138,0.0138], "fy":[-0.01488,-0.01488,-0.01488,-0.01488]},
    {"t":0.89486, "x":7.65259, "y":2.54825, "heading":2.0775, "vx":-0.00446, "vy":0.00532, "omega":1.79927, "ax":0.00108, "ay":-0.00118, "alpha":0.0, "fx":[0.01661,0.01661,0.01661,0.01661], "fy":[-0.0182,-0.0182,-0.0182,-0.0182]},
    {"t":0.91971, "x":7.65248, "y":2.54838, "heading":2.12222, "vx":-0.00443, "vy":0.00529, "omega":1.79927, "ax":0.00128, "ay":-0.00142, "alpha":0.0, "fx":[0.0197,0.0197,0.0197,0.0197], "fy":[-0.02188,-0.02188,-0.02188,-0.02188]},
    {"t":0.94457, "x":7.65237, "y":2.54851, "heading":2.16695, "vx":-0.0044, "vy":0.00525, "omega":1.79927, "ax":0.0015, "ay":-0.00168, "alpha":0.0, "fx":[0.02313,0.02313,0.02313,0.02313], "fy":[-0.02598,-0.02598,-0.02598,-0.02598]},
    {"t":0.96943, "x":7.65226, "y":2.54864, "heading":2.21167, "vx":-0.00437, "vy":0.00521, "omega":1.79927, "ax":0.00175, "ay":-0.00198, "alpha":0.0, "fx":[0.02697,0.02697,0.02697,0.02697], "fy":[-0.03059,-0.03059,-0.03059,-0.03059]},
    {"t":0.99428, "x":7.65215, "y":2.54877, "heading":2.2564, "vx":-0.00432, "vy":0.00516, "omega":1.79927, "ax":0.00203, "ay":-0.00232, "alpha":0.0, "fx":[0.03128,0.03128,0.03129,0.03129], "fy":[-0.03579,-0.03579,-0.03579,-0.03579]},
    {"t":1.01914, "x":7.65204, "y":2.5489, "heading":2.30112, "vx":-0.00427, "vy":0.0051, "omega":1.79927, "ax":0.00235, "ay":-0.0027, "alpha":0.0, "fx":[0.03616,0.03617,0.03617,0.03617], "fy":[-0.04169,-0.04169,-0.04169,-0.04169]},
    {"t":1.044, "x":7.65194, "y":2.54902, "heading":2.34585, "vx":-0.00421, "vy":0.00503, "omega":1.79927, "ax":0.0027, "ay":-0.00314, "alpha":0.0, "fx":[0.0417,0.0417,0.0417,0.0417], "fy":[-0.04839,-0.04839,-0.04839,-0.04839]},
    {"t":1.06885, "x":7.65183, "y":2.54915, "heading":2.39057, "vx":-0.00415, "vy":0.00496, "omega":1.79927, "ax":0.00311, "ay":-0.00363, "alpha":0.0, "fx":[0.04801,0.04801,0.04801,0.04801], "fy":[-0.05603,-0.05603,-0.05603,-0.05603]},
    {"t":1.09371, "x":7.65173, "y":2.54927, "heading":2.4353, "vx":-0.00407, "vy":0.00487, "omega":1.79927, "ax":0.00358, "ay":-0.0042, "alpha":0.0, "fx":[0.05519,0.0552,0.0552,0.0552], "fy":[-0.06475,-0.06475,-0.06475,-0.06475]},
    {"t":1.11857, "x":7.65163, "y":2.54939, "heading":2.48002, "vx":-0.00398, "vy":0.00476, "omega":1.79927, "ax":0.00411, "ay":-0.00484, "alpha":0.0, "fx":[0.06341,0.06341,0.06341,0.06341], "fy":[-0.0747,-0.0747,-0.0747,-0.0747]},
    {"t":1.14343, "x":7.65153, "y":2.54951, "heading":2.52475, "vx":-0.00388, "vy":0.00464, "omega":1.79927, "ax":0.00472, "ay":-0.00558, "alpha":0.0, "fx":[0.0728,0.07281,0.07281,0.07281], "fy":[-0.08609,-0.08609,-0.08609,-0.08609]},
    {"t":1.16828, "x":7.65144, "y":2.54962, "heading":2.56947, "vx":-0.00376, "vy":0.0045, "omega":1.79927, "ax":0.00542, "ay":-0.00643, "alpha":0.0, "fx":[0.08356,0.08356,0.08356,0.08356], "fy":[-0.09911,-0.09911,-0.09911,-0.09911]},
    {"t":1.19314, "x":7.65135, "y":2.54973, "heading":2.6142, "vx":-0.00363, "vy":0.00434, "omega":1.79927, "ax":0.00622, "ay":-0.00739, "alpha":0.0, "fx":[0.09589,0.09589,0.09589,0.09589], "fy":[-0.11402,-0.11402,-0.11402,-0.11402]},
    {"t":1.218, "x":7.65126, "y":2.54984, "heading":2.65892, "vx":-0.00347, "vy":0.00416, "omega":1.79927, "ax":0.00713, "ay":-0.0085, "alpha":0.0, "fx":[0.11002,0.11002,0.11002,0.11002], "fy":[-0.1311,-0.1311,-0.1311,-0.1311]},
    {"t":1.24285, "x":7.65118, "y":2.54994, "heading":2.70365, "vx":-0.00329, "vy":0.00395, "omega":1.79927, "ax":0.00818, "ay":-0.00977, "alpha":0.0, "fx":[0.12622,0.12622,0.12622,0.12622], "fy":[-0.15065,-0.15065,-0.15065,-0.15065]},
    {"t":1.26771, "x":7.6511, "y":2.55003, "heading":2.74837, "vx":-0.00309, "vy":0.00371, "omega":1.79927, "ax":0.00939, "ay":-0.01122, "alpha":0.0, "fx":[0.1448,0.1448,0.1448,0.1448], "fy":[-0.17304,-0.17304,-0.17304,-0.17304]},
    {"t":1.29257, "x":7.65102, "y":2.55012, "heading":2.79309, "vx":-0.00286, "vy":0.00343, "omega":1.79927, "ax":0.01077, "ay":-0.01288, "alpha":0.0, "fx":[0.16612,0.16612,0.16612,0.16612], "fy":[-0.19869,-0.19869,-0.19869,-0.19869]},
    {"t":1.31743, "x":7.65095, "y":2.5502, "heading":2.83782, "vx":-0.00259, "vy":0.00311, "omega":1.79927, "ax":0.01236, "ay":-0.01479, "alpha":0.0, "fx":[0.19056,0.19056,0.19056,0.19056], "fy":[-0.22807,-0.22807,-0.22807,-0.22807]},
    {"t":1.34228, "x":7.65089, "y":2.55028, "heading":2.88254, "vx":-0.00228, "vy":0.00274, "omega":1.79927, "ax":0.01417, "ay":-0.01697, "alpha":0.0, "fx":[0.21861,0.21861,0.21861,0.21861], "fy":[-0.26173,-0.26173,-0.26173,-0.26173]},
    {"t":1.36714, "x":7.65084, "y":2.55034, "heading":2.92727, "vx":-0.00193, "vy":0.00232, "omega":1.79927, "ax":0.01626, "ay":-0.01947, "alpha":0.0, "fx":[0.25077,0.25077,0.25077,0.25077], "fy":[-0.30028,-0.30028,-0.30029,-0.30029]},
    {"t":1.392, "x":7.6508, "y":2.55039, "heading":2.97199, "vx":-0.00153, "vy":0.00183, "omega":1.79927, "ax":0.01865, "ay":-0.02234, "alpha":0.0, "fx":[0.28767,0.28767,0.28767,0.28767], "fy":[-0.34445,-0.34445,-0.34446,-0.34446]},
    {"t":1.41685, "x":7.65077, "y":2.55043, "heading":3.01672, "vx":-0.00106, "vy":0.00128, "omega":1.79927, "ax":0.0214, "ay":-0.02562, "alpha":-0.00003, "fx":[0.32991,0.32987,0.33005,0.33009], "fy":[-0.39495,-0.39512,-0.39516,-0.39499]},
    {"t":1.44171, "x":7.65075, "y":2.55045, "heading":3.06144, "vx":-0.00053, "vy":0.00064, "omega":1.79927, "ax":0.02127, "ay":-0.0257, "alpha":-15.05097, "fx":[-37.72282,-43.85106,38.3328,44.5534], "fy":[41.36603,-35.55435,-42.10555,34.70835]},
    {"t":1.46657, "x":7.65074, "y":2.55046, "heading":3.10617, "vx":0.0, "vy":0.0, "omega":1.42515, "ax":0.00005, "ay":-0.00007, "alpha":-57.33374, "fx":[-151.82354,-162.22563,151.82321,162.22924], "fy":[152.34941,-141.22172,-152.34975,141.21758]},
    {"t":1.49143, "x":7.65074, "y":2.55046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
