{
 "name":"NeutralZAimAllianceBtm",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.724780082702637, "y":2.0466196537017822, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":2.0466196537017822, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90826],
  "samples":[
    {"t":0.0, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00096, "ay":0.0, "alpha":57.33073, "fx":[-146.88389,146.85422,146.8542,-146.88386], "fy":[-157.1019,-157.12952,157.12955,157.10192]},
    {"t":0.02455, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":-0.00002, "vy":0.0, "omega":1.40734, "ax":-0.32999, "ay":0.00025, "alpha":15.966, "fx":[-45.96504,35.78658,35.78605,-45.96439], "fy":[-43.38516,-44.16584,44.17352,43.39273]},
    {"t":0.0491, "x":7.72468, "y":2.04662, "heading":1.60534, "vx":-0.00812, "vy":0.00001, "omega":1.79926, "ax":-0.33957, "ay":0.00021, "alpha":0.00004, "fx":[-5.237,-5.2368,-5.2368,-5.237], "fy":[0.00308,0.00309,0.00329,0.00329]},
    {"t":0.07364, "x":7.72438, "y":2.04662, "heading":1.64951, "vx":-0.01646, "vy":0.00001, "omega":1.79926, "ax":-0.30046, "ay":0.00013, "alpha":0.0, "fx":[-4.63378,-4.63378,-4.63378,-4.63378], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":0.09819, "x":7.72388, "y":2.04662, "heading":1.69368, "vx":-0.02384, "vy":0.00001, "omega":1.79926, "ax":-0.26537, "ay":0.00006, "alpha":0.0, "fx":[-4.09253,-4.09253,-4.09253,-4.09253], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":0.12274, "x":7.72322, "y":2.04662, "heading":1.73785, "vx":-0.03035, "vy":0.00002, "omega":1.79926, "ax":-0.23382, "ay":0.0, "alpha":0.0, "fx":[-3.606,-3.606,-3.606,-3.606], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.14729, "x":7.7224, "y":2.04662, "heading":1.78201, "vx":-0.03609, "vy":0.00002, "omega":1.79926, "ax":-0.2054, "ay":-0.00005, "alpha":0.0, "fx":[-3.16775,-3.16775,-3.16775,-3.16775], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":0.17183, "x":7.72146, "y":2.04662, "heading":1.82618, "vx":-0.04113, "vy":0.00001, "omega":1.79926, "ax":-0.17974, "ay":-0.00009, "alpha":0.0, "fx":[-2.77196,-2.77196,-2.77196,-2.77196], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.19638, "x":7.72039, "y":2.04662, "heading":1.87035, "vx":-0.04554, "vy":0.00001, "omega":1.79926, "ax":-0.15649, "ay":-0.00012, "alpha":0.0, "fx":[-2.41338,-2.41338,-2.41338,-2.41338], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":0.22093, "x":7.71923, "y":2.04662, "heading":1.91452, "vx":-0.04939, "vy":0.00001, "omega":1.79926, "ax":-0.13534, "ay":-0.00014, "alpha":0.0, "fx":[-2.08723,-2.08723,-2.08723,-2.08723], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":0.24548, "x":7.71797, "y":2.04662, "heading":1.95868, "vx":-0.05271, "vy":0.00001, "omega":1.79926, "ax":-0.11601, "ay":-0.00015, "alpha":0.0, "fx":[-1.78918,-1.78918,-1.78918,-1.78918], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":0.27002, "x":7.71664, "y":2.04662, "heading":2.00285, "vx":-0.05556, "vy":0.0, "omega":1.79926, "ax":-0.09825, "ay":-0.00015, "alpha":0.0, "fx":[-1.51526,-1.51526,-1.51526,-1.51526], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.29457, "x":7.71525, "y":2.04662, "heading":2.04702, "vx":-0.05797, "vy":0.0, "omega":1.79926, "ax":-0.08182, "ay":-0.00015, "alpha":0.0, "fx":[-1.26181,-1.26181,-1.26181,-1.26181], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":0.31912, "x":7.7138, "y":2.04662, "heading":2.09119, "vx":-0.05998, "vy":0.0, "omega":1.79926, "ax":-0.06649, "ay":-0.00014, "alpha":0.0, "fx":[-1.02545,-1.02545,-1.02545,-1.02545], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":0.34367, "x":7.71231, "y":2.04662, "heading":2.13536, "vx":-0.06161, "vy":-0.00001, "omega":1.79926, "ax":-0.05207, "ay":-0.00012, "alpha":0.0, "fx":[-0.80302,-0.80302,-0.80302,-0.80302], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":0.36821, "x":7.71078, "y":2.04662, "heading":2.17952, "vx":-0.06289, "vy":-0.00001, "omega":1.79926, "ax":-0.03836, "ay":-0.0001, "alpha":0.0, "fx":[-0.59155,-0.59155,-0.59155,-0.59155], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.39276, "x":7.70923, "y":2.04662, "heading":2.22369, "vx":-0.06383, "vy":-0.00001, "omega":1.79926, "ax":-0.02517, "ay":-0.00007, "alpha":0.0, "fx":[-0.38819,-0.38819,-0.38819,-0.38819], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":0.41731, "x":7.70765, "y":2.04662, "heading":2.26786, "vx":-0.06445, "vy":-0.00002, "omega":1.79926, "ax":-0.01234, "ay":-0.00005, "alpha":0.0, "fx":[-0.19023,-0.19023,-0.19023,-0.19023], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":0.44186, "x":7.70607, "y":2.04662, "heading":2.31203, "vx":-0.06475, "vy":-0.00002, "omega":1.79926, "ax":0.00032, "ay":-0.00002, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.46641, "x":7.70448, "y":2.04662, "heading":2.35619, "vx":-0.06474, "vy":-0.00002, "omega":1.79926, "ax":0.01298, "ay":0.00001, "alpha":0.0, "fx":[0.20012,0.20012,0.20012,0.20012], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.49095, "x":7.70289, "y":2.04662, "heading":2.40036, "vx":-0.06442, "vy":-0.00002, "omega":1.79926, "ax":0.02579, "ay":0.00004, "alpha":0.0, "fx":[0.39776,0.39776,0.39776,0.39776], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.5155, "x":7.70132, "y":2.04662, "heading":2.44453, "vx":-0.06379, "vy":-0.00002, "omega":1.79926, "ax":0.03894, "ay":0.00007, "alpha":0.0, "fx":[0.6006,0.6006,0.6006,0.6006], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":0.54005, "x":7.69977, "y":2.04662, "heading":2.4887, "vx":-0.06283, "vy":-0.00001, "omega":1.79926, "ax":0.05261, "ay":0.00009, "alpha":0.0, "fx":[0.81137,0.81137,0.81137,0.81137], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":0.5646, "x":7.69824, "y":2.04662, "heading":2.53287, "vx":-0.06154, "vy":-0.00001, "omega":1.79926, "ax":0.06698, "ay":0.00011, "alpha":0.0, "fx":[1.03292,1.03292,1.03292,1.03292], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":0.58914, "x":7.69675, "y":2.04662, "heading":2.57703, "vx":-0.0599, "vy":-0.00001, "omega":1.79926, "ax":0.08224, "ay":0.00013, "alpha":0.0, "fx":[1.26825,1.26825,1.26825,1.26825], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":0.61369, "x":7.6953, "y":2.04662, "heading":2.6212, "vx":-0.05788, "vy":-0.00001, "omega":1.79926, "ax":0.0986, "ay":0.00013, "alpha":0.0, "fx":[1.52055,1.52055,1.52055,1.52055], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":0.63824, "x":7.69391, "y":2.04662, "heading":2.66537, "vx":-0.05546, "vy":0.0, "omega":1.79926, "ax":0.11628, "ay":0.00013, "alpha":0.0, "fx":[1.79324,1.79324,1.79324,1.79324], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":0.66279, "x":7.69259, "y":2.04662, "heading":2.70954, "vx":-0.0526, "vy":0.0, "omega":1.79926, "ax":0.13552, "ay":0.00013, "alpha":0.0, "fx":[2.08999,2.08999,2.08999,2.08999], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":0.68733, "x":7.69133, "y":2.04662, "heading":2.7537, "vx":-0.04928, "vy":0.0, "omega":1.79926, "ax":0.15658, "ay":0.00011, "alpha":0.0, "fx":[2.41484,2.41484,2.41484,2.41484], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":0.71188, "x":7.69017, "y":2.04662, "heading":2.79787, "vx":-0.04543, "vy":0.00001, "omega":1.79926, "ax":0.17975, "ay":0.00008, "alpha":0.0, "fx":[2.77216,2.77216,2.77216,2.77216], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.73643, "x":7.68911, "y":2.04662, "heading":2.84204, "vx":-0.04102, "vy":0.00001, "omega":1.79926, "ax":0.20534, "ay":0.00004, "alpha":0.0, "fx":[3.16677,3.16677,3.16677,3.16677], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.76098, "x":7.68817, "y":2.04662, "heading":2.88621, "vx":-0.03598, "vy":0.00001, "omega":1.79926, "ax":0.23369, "ay":-0.00001, "alpha":0.0, "fx":[3.60401,3.60401,3.60401,3.60401], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.78553, "x":7.68735, "y":2.04662, "heading":2.93037, "vx":-0.03024, "vy":0.00001, "omega":1.79926, "ax":0.26519, "ay":-0.00006, "alpha":0.0, "fx":[4.08973,4.08973,4.08973,4.08973], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":0.81007, "x":7.68669, "y":2.04662, "heading":2.97454, "vx":-0.02373, "vy":0.00001, "omega":1.79926, "ax":0.30025, "ay":-0.00013, "alpha":0.0, "fx":[4.63046,4.63046,4.63046,4.63046], "fy":[-0.00203,-0.00203,-0.00204,-0.00204]},
    {"t":0.83462, "x":7.6862, "y":2.04662, "heading":3.01871, "vx":-0.01636, "vy":0.0, "omega":1.79926, "ax":0.33935, "ay":-0.00021, "alpha":-0.00004, "fx":[5.23335,5.23331,5.23351,5.23355], "fy":[-0.00311,-0.0033,-0.00335,-0.00315]},
    {"t":0.85917, "x":7.6859, "y":2.04662, "heading":3.06288, "vx":-0.00803, "vy":0.0, "omega":1.79926, "ax":0.32642, "ay":0.00001, "alpha":-15.966, "fx":[-35.28504,-41.8377,45.47479,51.78437], "fy":[44.62788,-37.74412,-43.85661,36.97363]},
    {"t":0.88372, "x":7.6858, "y":2.04662, "heading":3.10705, "vx":-0.00002, "vy":0.0, "omega":1.40734, "ax":0.00084, "ay":0.0, "alpha":-57.33073, "fx":[-151.93522,-162.0828,151.96303,162.10684], "fy":[152.222,-141.36837,-152.19435,141.34093]},
    {"t":0.90826, "x":7.6858, "y":2.04662, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
