{
 "name":"NeutralZAimAllianceTop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.591662406921387, "y":5.0612711906433105, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.591662406921387 m", "val":7.591662406921387}, "y":{"exp":"5.0612711906433105 m", "val":5.0612711906433105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26454],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00036, "ay":0.00006, "alpha":-57.33313, "fx":[-23.74916,211.68319,23.72681,-211.68297], "fy":[-213.76556,-38.07827,213.76804,38.07971]},
    {"t":0.02479, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":-0.00001, "vy":0.0, "omega":-1.42157, "ax":-0.1352, "ay":0.03275, "alpha":-15.23309, "fx":[-8.54457,54.3042,4.07365,-58.1734], "fy":[-56.28881,-9.61766,57.31296,10.61399]},
    {"t":0.04959, "x":7.61893, "y":5.0545, "heading":-0.96493, "vx":-0.00336, "vy":0.00081, "omega":-1.79927, "ax":-0.13831, "ay":0.03417, "alpha":-0.00003, "fx":[-2.13299,-2.13284,-2.13295,-2.13309], "fy":[0.52691,0.52701,0.52717,0.52707]},
    {"t":0.07438, "x":7.61881, "y":5.05453, "heading":-1.00955, "vx":-0.00679, "vy":0.00166, "omega":-1.79927, "ax":-0.1229, "ay":0.03036, "alpha":0.0, "fx":[-1.89536,-1.89536,-1.89536,-1.89536], "fy":[0.46822,0.46822,0.46822,0.46822]},
    {"t":0.09918, "x":7.6186, "y":5.05458, "heading":-1.05416, "vx":-0.00984, "vy":0.00241, "omega":-1.79927, "ax":-0.10917, "ay":0.02697, "alpha":0.0, "fx":[-1.68371,-1.68371,-1.68371,-1.68371], "fy":[0.4159,0.4159,0.4159,0.4159]},
    {"t":0.12397, "x":7.61832, "y":5.05465, "heading":-1.09877, "vx":-0.01254, "vy":0.00308, "omega":-1.79927, "ax":-0.09694, "ay":0.02395, "alpha":0.0, "fx":[-1.4951,-1.4951,-1.4951,-1.4951], "fy":[0.36937,0.36937,0.36937,0.36937]},
    {"t":0.14877, "x":7.61798, "y":5.05473, "heading":-1.14338, "vx":-0.01495, "vy":0.00368, "omega":-1.79927, "ax":-0.08604, "ay":0.02127, "alpha":0.0, "fx":[-1.32694,-1.32694,-1.32694,-1.32694], "fy":[0.32795,0.32795,0.32795,0.32795]},
    {"t":0.17356, "x":7.61759, "y":5.05483, "heading":-1.188, "vx":-0.01708, "vy":0.0042, "omega":-1.79927, "ax":-0.07631, "ay":0.01887, "alpha":0.0, "fx":[-1.17693,-1.17693,-1.17693,-1.17693], "fy":[0.29107,0.29107,0.29107,0.29107]},
    {"t":0.19836, "x":7.61714, "y":5.05494, "heading":-1.23261, "vx":-0.01897, "vy":0.00467, "omega":-1.79927, "ax":-0.06763, "ay":0.01674, "alpha":0.0, "fx":[-1.04299,-1.04299,-1.04299,-1.04299], "fy":[0.25821,0.25821,0.25821,0.25821]},
    {"t":0.22315, "x":7.61665, "y":5.05506, "heading":-1.27722, "vx":-0.02065, "vy":0.00509, "omega":-1.79927, "ax":-0.05987, "ay":0.01484, "alpha":0.0, "fx":[-0.9233,-0.9233,-0.9233,-0.9233], "fy":[0.2289,0.2289,0.2289,0.2289]},
    {"t":0.24795, "x":7.61612, "y":5.05519, "heading":-1.32184, "vx":-0.02214, "vy":0.00545, "omega":-1.79927, "ax":-0.05292, "ay":0.01314, "alpha":0.0, "fx":[-0.81621,-0.81621,-0.81621,-0.81621], "fy":[0.20272,0.20272,0.20272,0.20272]},
    {"t":0.27274, "x":7.61555, "y":5.05533, "heading":-1.36645, "vx":-0.02345, "vy":0.00578, "omega":-1.79927, "ax":-0.0467, "ay":0.01163, "alpha":0.0, "fx":[-0.72025,-0.72025,-0.72025,-0.72025], "fy":[0.1793,0.1793,0.1793,0.1793]},
    {"t":0.29754, "x":7.61496, "y":5.05548, "heading":-1.41106, "vx":-0.02461, "vy":0.00607, "omega":-1.79927, "ax":-0.04112, "ay":0.01027, "alpha":0.0, "fx":[-0.63412,-0.63412,-0.63412,-0.63412], "fy":[0.15831,0.15831,0.15831,0.15831]},
    {"t":0.32233, "x":7.61433, "y":5.05563, "heading":-1.45567, "vx":-0.02562, "vy":0.00632, "omega":-1.79927, "ax":-0.03609, "ay":0.00904, "alpha":0.0, "fx":[-0.55663,-0.55663,-0.55663,-0.55663], "fy":[0.13945,0.13945,0.13945,0.13945]},
    {"t":0.34713, "x":7.61369, "y":5.05579, "heading":-1.50029, "vx":-0.02652, "vy":0.00655, "omega":-1.79927, "ax":-0.03156, "ay":0.00794, "alpha":0.0, "fx":[-0.48672,-0.48672,-0.48672,-0.48672], "fy":[0.12245,0.12245,0.12245,0.12245]},
    {"t":0.37192, "x":7.61302, "y":5.05595, "heading":-1.5449, "vx":-0.0273, "vy":0.00674, "omega":-1.79927, "ax":-0.02746, "ay":0.00694, "alpha":0.0, "fx":[-0.42345,-0.42345,-0.42345,-0.42345], "fy":[0.10706,0.10706,0.10706,0.10706]},
    {"t":0.39672, "x":7.61234, "y":5.05612, "heading":-1.58951, "vx":-0.02798, "vy":0.00692, "omega":-1.79927, "ax":-0.02373, "ay":0.00604, "alpha":0.0, "fx":[-0.36596,-0.36596,-0.36596,-0.36596], "fy":[0.09308,0.09308,0.09308,0.09308]},
    {"t":0.42151, "x":7.61163, "y":5.0563, "heading":-1.63412, "vx":-0.02857, "vy":0.00707, "omega":-1.79927, "ax":-0.02033, "ay":0.00521, "alpha":0.0, "fx":[-0.31346,-0.31346,-0.31346,-0.31346], "fy":[0.0803,0.0803,0.0803,0.0803]},
    {"t":0.44631, "x":7.61092, "y":5.05647, "heading":-1.67874, "vx":-0.02908, "vy":0.0072, "omega":-1.79927, "ax":-0.0172, "ay":0.00444, "alpha":0.0, "fx":[-0.26525,-0.26525,-0.26525,-0.26525], "fy":[0.06854,0.06854,0.06854,0.06854]},
    {"t":0.4711, "x":7.61019, "y":5.05665, "heading":-1.72335, "vx":-0.0295, "vy":0.00731, "omega":-1.79927, "ax":-0.01431, "ay":0.00374, "alpha":0.0, "fx":[-0.22066,-0.22066,-0.22066,-0.22066], "fy":[0.05764,0.05764,0.05764,0.05764]},
    {"t":0.4959, "x":7.60946, "y":5.05684, "heading":-1.76796, "vx":-0.02986, "vy":0.0074, "omega":-1.79927, "ax":-0.01161, "ay":0.00308, "alpha":0.0, "fx":[-0.17911,-0.17911,-0.17911,-0.17911], "fy":[0.04745,0.04745,0.04745,0.04745]},
    {"t":0.52069, "x":7.60871, "y":5.05702, "heading":-1.81258, "vx":-0.03014, "vy":0.00747, "omega":-1.79927, "ax":-0.00908, "ay":0.00245, "alpha":0.0, "fx":[-0.14002,-0.14002,-0.14002,-0.14002], "fy":[0.03783,0.03783,0.03783,0.03783]},
    {"t":0.54549, "x":7.60796, "y":5.05721, "heading":-1.85719, "vx":-0.03037, "vy":0.00754, "omega":-1.79927, "ax":-0.00667, "ay":0.00186, "alpha":0.0, "fx":[-0.10287,-0.10287,-0.10287,-0.10287], "fy":[0.02864,0.02864,0.02864,0.02864]},
    {"t":0.57028, "x":7.60721, "y":5.05739, "heading":-1.9018, "vx":-0.03054, "vy":0.00758, "omega":-1.79927, "ax":-0.00435, "ay":0.00128, "alpha":0.0, "fx":[-0.06716,-0.06716,-0.06716,-0.06716], "fy":[0.01977,0.01977,0.01977,0.01977]},
    {"t":0.59508, "x":7.60645, "y":5.05758, "heading":-1.94641, "vx":-0.03064, "vy":0.00761, "omega":-1.79927, "ax":-0.0021, "ay":0.00072, "alpha":0.0, "fx":[-0.03241,-0.03241,-0.03241,-0.03241], "fy":[0.01109,0.01109,0.01109,0.01109]},
    {"t":0.61987, "x":7.60569, "y":5.05777, "heading":-1.99103, "vx":-0.0307, "vy":0.00763, "omega":-1.79927, "ax":0.00012, "ay":0.00016, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":0.64467, "x":7.60493, "y":5.05796, "heading":-2.03564, "vx":-0.03069, "vy":0.00763, "omega":-1.79927, "ax":0.00234, "ay":-0.0004, "alpha":0.0, "fx":[0.03609,0.03609,0.03609,0.03609], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":0.66946, "x":7.60417, "y":5.05815, "heading":-2.08025, "vx":-0.03063, "vy":0.00763, "omega":-1.79927, "ax":0.00459, "ay":-0.00097, "alpha":0.0, "fx":[0.07076,0.07076,0.07076,0.07076], "fy":[-0.01494,-0.01494,-0.01494,-0.01494]},
    {"t":0.69426, "x":7.60341, "y":5.05834, "heading":-2.12486, "vx":-0.03052, "vy":0.0076, "omega":-1.79927, "ax":0.0069, "ay":-0.00156, "alpha":0.0, "fx":[0.10634,0.10634,0.10634,0.10634], "fy":[-0.02398,-0.02398,-0.02398,-0.02398]},
    {"t":0.71905, "x":7.60266, "y":5.05853, "heading":-2.16948, "vx":-0.03035, "vy":0.00756, "omega":-1.79927, "ax":0.00929, "ay":-0.00217, "alpha":0.0, "fx":[0.14331,0.14331,0.14331,0.14331], "fy":[-0.03341,-0.03341,-0.03341,-0.03341]},
    {"t":0.74385, "x":7.60191, "y":5.05871, "heading":-2.21409, "vx":-0.03012, "vy":0.00751, "omega":-1.79927, "ax":0.01181, "ay":-0.00281, "alpha":0.0, "fx":[0.18218,0.18218,0.18218,0.18218], "fy":[-0.04333,-0.04333,-0.04333,-0.04333]},
    {"t":0.76864, "x":7.60116, "y":5.0589, "heading":-2.2587, "vx":-0.02983, "vy":0.00744, "omega":-1.79927, "ax":0.01449, "ay":-0.00349, "alpha":0.0, "fx":[0.22347,0.22347,0.22347,0.22347], "fy":[-0.05388,-0.05388,-0.05388,-0.05388]},
    {"t":0.79344, "x":7.60043, "y":5.05908, "heading":-2.30332, "vx":-0.02947, "vy":0.00735, "omega":-1.79927, "ax":0.01736, "ay":-0.00423, "alpha":0.0, "fx":[0.26774,0.26774,0.26774,0.26774], "fy":[-0.06519,-0.06519,-0.06519,-0.06519]},
    {"t":0.81823, "x":7.5997, "y":5.05926, "heading":-2.34793, "vx":-0.02904, "vy":0.00725, "omega":-1.79927, "ax":0.02046, "ay":-0.00502, "alpha":0.0, "fx":[0.31561,0.31561,0.31561,0.31561], "fy":[-0.07741,-0.07741,-0.07741,-0.07741]},
    {"t":0.84303, "x":7.59899, "y":5.05944, "heading":-2.39254, "vx":-0.02853, "vy":0.00712, "omega":-1.79927, "ax":0.02384, "ay":-0.00588, "alpha":0.0, "fx":[0.36773,0.36773,0.36773,0.36773], "fy":[-0.09069,-0.09069,-0.09069,-0.09069]},
    {"t":0.86782, "x":7.59829, "y":5.05962, "heading":-2.43715, "vx":-0.02794, "vy":0.00698, "omega":-1.79927, "ax":0.02755, "ay":-0.00682, "alpha":0.0, "fx":[0.42482,0.42482,0.42482,0.42482], "fy":[-0.10521,-0.10521,-0.10521,-0.10521]},
    {"t":0.89262, "x":7.5976, "y":5.05979, "heading":-2.48177, "vx":-0.02725, "vy":0.00681, "omega":-1.79927, "ax":0.03162, "ay":-0.00786, "alpha":0.0, "fx":[0.48767,0.48767,0.48767,0.48767], "fy":[-0.12115,-0.12115,-0.12115,-0.12115]},
    {"t":0.91741, "x":7.59694, "y":5.05995, "heading":-2.52638, "vx":-0.02647, "vy":0.00661, "omega":-1.79927, "ax":0.03613, "ay":-0.009, "alpha":0.0, "fx":[0.55714,0.55714,0.55714,0.55714], "fy":[-0.13873,-0.13873,-0.13873,-0.13873]},
    {"t":0.94221, "x":7.59629, "y":5.06011, "heading":-2.57099, "vx":-0.02558, "vy":0.00639, "omega":-1.79927, "ax":0.04112, "ay":-0.01026, "alpha":0.0, "fx":[0.63419,0.63419,0.63419,0.63419], "fy":[-0.15818,-0.15818,-0.15818,-0.15818]},
    {"t":0.967, "x":7.59567, "y":5.06027, "heading":-2.61561, "vx":-0.02456, "vy":0.00614, "omega":-1.79927, "ax":0.04668, "ay":-0.01166, "alpha":0.0, "fx":[0.71989,0.71989,0.71989,0.71989], "fy":[-0.17975,-0.17975,-0.17975,-0.17975]},
    {"t":0.9918, "x":7.59508, "y":5.06042, "heading":-2.66022, "vx":-0.0234, "vy":0.00585, "omega":-1.79927, "ax":0.05287, "ay":-0.01321, "alpha":0.0, "fx":[0.81542,0.81542,0.81542,0.81542], "fy":[-0.20373,-0.20373,-0.20373,-0.20373]},
    {"t":1.01659, "x":7.59451, "y":5.06056, "heading":-2.70483, "vx":-0.02209, "vy":0.00552, "omega":-1.79927, "ax":0.05979, "ay":-0.01494, "alpha":0.0, "fx":[0.92211,0.92211,0.92211,0.92211], "fy":[-0.23045,-0.23045,-0.23045,-0.23045]},
    {"t":1.04139, "x":7.59398, "y":5.06069, "heading":-2.74944, "vx":-0.0206, "vy":0.00515, "omega":-1.79927, "ax":0.06753, "ay":-0.01688, "alpha":0.0, "fx":[1.04142,1.04142,1.04142,1.04142], "fy":[-0.26027,-0.26027,-0.26027,-0.26027]},
    {"t":1.06618, "x":7.59349, "y":5.06081, "heading":-2.79406, "vx":-0.01893, "vy":0.00473, "omega":-1.79927, "ax":0.07619, "ay":-0.01904, "alpha":0.0, "fx":[1.17501,1.17501,1.17501,1.17501], "fy":[-0.29358,-0.29358,-0.29358,-0.29358]},
    {"t":1.09097, "x":7.59305, "y":5.06092, "heading":-2.83867, "vx":-0.01704, "vy":0.00426, "omega":-1.79927, "ax":0.0859, "ay":-0.02145, "alpha":0.0, "fx":[1.32473,1.32473,1.32473,1.32473], "fy":[-0.33084,-0.33084,-0.33084,-0.33084]},
    {"t":1.11577, "x":7.59265, "y":5.06102, "heading":-2.88328, "vx":-0.01491, "vy":0.00373, "omega":-1.79927, "ax":0.09679, "ay":-0.02416, "alpha":0.0, "fx":[1.49265,1.49265,1.49265,1.49265], "fy":[-0.37257,-0.37257,-0.37257,-0.37257]},
    {"t":1.14056, "x":7.59231, "y":5.06111, "heading":-2.92789, "vx":-0.01251, "vy":0.00313, "omega":-1.79927, "ax":0.109, "ay":-0.02719, "alpha":0.0, "fx":[1.68109,1.68109,1.68109,1.68109], "fy":[-0.41933,-0.41933,-0.41933,-0.41933]},
    {"t":1.16536, "x":7.59203, "y":5.06118, "heading":-2.97251, "vx":-0.00981, "vy":0.00245, "omega":-1.79927, "ax":0.12272, "ay":-0.03059, "alpha":0.0, "fx":[1.89264,1.89264,1.89264,1.89264], "fy":[-0.47176,-0.47176,-0.47176,-0.47176]},
    {"t":1.19015, "x":7.59183, "y":5.06123, "heading":-3.01712, "vx":-0.00677, "vy":0.0017, "omega":-1.79927, "ax":0.13813, "ay":-0.03441, "alpha":0.00003, "fx":[2.13033,2.13031,2.13012,2.13014], "fy":[-0.53068,-0.53051,-0.53053,-0.5307]},
    {"t":1.21495, "x":7.5917, "y":5.06126, "heading":-3.06173, "vx":-0.00334, "vy":0.00084, "omega":-1.79927, "ax":0.13441, "ay":-0.03387, "alpha":15.23309, "fx":[46.73544,40.6304,-42.70784,-36.36642], "fy":[-35.95494,41.57462,35.18724,-42.89602]},
    {"t":1.23974, "x":7.59166, "y":5.06127, "heading":-3.10635, "vx":-0.00001, "vy":0.0, "omega":-1.42157, "ax":0.00033, "ay":-0.0001, "alpha":57.33313, "fx":[162.20403,151.85567,-162.19722,-151.84188], "fy":[-141.24304,152.31414,141.2508,-152.32785]},
    {"t":1.26454, "x":7.59166, "y":5.06127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
