{
 "name":"NeutralZBtmIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.9686598777770996, "heading":1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.724780082702637, "y":3.5083699226379395, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.9686598777770996 m", "val":1.9686598777770996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6231,4.72842],
  "samples":[
    {"t":0.0, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00101, "ay":10.16371, "alpha":0.0, "fx":[-0.01555,-0.01555,-0.01555,-0.01555], "fy":[156.7461,156.7461,156.7461,156.7461]},
    {"t":0.04918, "x":7.70529, "y":1.18186, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.09837, "x":7.70529, "y":1.20645, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14755, "x":7.70528, "y":1.23104, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19674, "x":7.70528, "y":1.25563, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24592, "x":7.70528, "y":1.28021, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29511, "x":7.70528, "y":1.3048, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34429, "x":7.70527, "y":1.32939, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39348, "x":7.70527, "y":1.35398, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44266, "x":7.70527, "y":1.37856, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49185, "x":7.70527, "y":1.40315, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54103, "x":7.70526, "y":1.42774, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59022, "x":7.70526, "y":1.45233, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6394, "x":7.70526, "y":1.47691, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68859, "x":7.70526, "y":1.5015, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73777, "x":7.70525, "y":1.52609, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78696, "x":7.70525, "y":1.55068, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83614, "x":7.70525, "y":1.57526, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88533, "x":7.70525, "y":1.59985, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93451, "x":7.70524, "y":1.62444, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9837, "x":7.70524, "y":1.64903, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03288, "x":7.70524, "y":1.67361, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08207, "x":7.70524, "y":1.6982, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13125, "x":7.70523, "y":1.72279, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18043, "x":7.70523, "y":1.74738, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22962, "x":7.70523, "y":1.77196, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2788, "x":7.70523, "y":1.79655, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32799, "x":7.70523, "y":1.82114, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37717, "x":7.70522, "y":1.84573, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42636, "x":7.70522, "y":1.87031, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47554, "x":7.70522, "y":1.8949, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52473, "x":7.70522, "y":1.91949, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57391, "x":7.70521, "y":1.94408, "heading":1.5708, "vx":-0.00005, "vy":0.4999, "omega":0.0, "ax":0.06538, "ay":-0.00222, "alpha":0.0, "fx":[1.00829,1.00829,1.00829,1.00829], "fy":[-0.03419,-0.03419,-0.03419,-0.03419]},
    {"t":1.6231, "x":7.70529, "y":1.96866, "heading":1.5708, "vx":0.00317, "vy":0.49979, "omega":0.0, "ax":0.06353, "ay":0.00139, "alpha":0.0, "fx":[0.97977,0.97977,0.97977,0.97977], "fy":[0.02149,0.02149,0.02149,0.02149]},
    {"t":1.67318, "x":7.70553, "y":1.99369, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.72327, "x":7.70585, "y":2.01873, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77336, "x":7.70616, "y":2.04377, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82344, "x":7.70648, "y":2.0688, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87353, "x":7.7068, "y":2.09384, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92361, "x":7.70712, "y":2.11887, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9737, "x":7.70744, "y":2.14391, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02379, "x":7.70776, "y":2.16895, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07387, "x":7.70807, "y":2.19398, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12396, "x":7.70839, "y":2.21902, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17404, "x":7.70871, "y":2.24405, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22413, "x":7.70903, "y":2.26909, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27421, "x":7.70935, "y":2.29413, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3243, "x":7.70966, "y":2.31916, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37439, "x":7.70998, "y":2.3442, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42447, "x":7.7103, "y":2.36923, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47456, "x":7.71062, "y":2.39427, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52464, "x":7.71094, "y":2.41931, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57473, "x":7.71126, "y":2.44434, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62482, "x":7.71157, "y":2.46938, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6749, "x":7.71189, "y":2.49441, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72499, "x":7.71221, "y":2.51945, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77507, "x":7.71253, "y":2.54449, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82516, "x":7.71285, "y":2.56952, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87525, "x":7.71317, "y":2.59456, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92533, "x":7.71348, "y":2.61959, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97542, "x":7.7138, "y":2.64463, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0255, "x":7.71412, "y":2.66967, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07559, "x":7.71444, "y":2.6947, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12567, "x":7.71476, "y":2.71974, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17576, "x":7.71507, "y":2.74477, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22585, "x":7.71539, "y":2.76981, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27593, "x":7.71571, "y":2.79484, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32602, "x":7.71603, "y":2.81988, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3761, "x":7.71635, "y":2.84492, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42619, "x":7.71667, "y":2.86995, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47628, "x":7.71698, "y":2.89499, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52636, "x":7.7173, "y":2.92002, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57645, "x":7.71762, "y":2.94506, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62653, "x":7.71794, "y":2.9701, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67662, "x":7.71826, "y":2.99513, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72671, "x":7.71857, "y":3.02017, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77679, "x":7.71889, "y":3.0452, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82688, "x":7.71921, "y":3.07024, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87696, "x":7.71953, "y":3.09528, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92705, "x":7.71985, "y":3.12031, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97713, "x":7.72017, "y":3.14535, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02722, "x":7.72048, "y":3.17038, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07731, "x":7.7208, "y":3.19542, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12739, "x":7.72112, "y":3.22046, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17748, "x":7.72144, "y":3.24549, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22756, "x":7.72176, "y":3.27053, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27765, "x":7.72208, "y":3.29556, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32774, "x":7.72239, "y":3.3206, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37782, "x":7.72271, "y":3.34564, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42791, "x":7.72303, "y":3.37067, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47799, "x":7.72335, "y":3.39571, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52808, "x":7.72367, "y":3.42074, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57817, "x":7.72398, "y":3.44578, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62825, "x":7.7243, "y":3.47082, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.67834, "x":7.72462, "y":3.49585, "heading":1.5708, "vx":0.00635, "vy":0.49986, "omega":0.0, "ax":-0.12685, "ay":-9.98006, "alpha":0.0, "fx":[-1.95628,-1.95628,-1.95628,-1.95628], "fy":[-153.91396,-153.91396,-153.91396,-153.91396]},
    {"t":4.72842, "x":7.72478, "y":3.50837, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
