{
 "name":"NeutralZBtmIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.9686598777770996, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.669514179229736, "y":3.0122015476226807, "heading":1.5707963267948966, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580031394958496, "y":3.535991668701172, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077192783355713, "y":2.980774164199829, "heading":-2.059131355015361, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077192783355713, "y":2.509363174438477, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.087598904967308, "y":1.5455997213721275, "r":0.4653671807176742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.9686598777770996 m", "val":1.9686598777770996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.669514179229736 m", "val":7.669514179229736}, "y":{"exp":"3.0122015476226807 m", "val":3.0122015476226807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580031394958496 m", "val":6.580031394958496}, "y":{"exp":"3.535991668701172 m", "val":3.535991668701172}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077192783355713 m", "val":6.077192783355713}, "y":{"exp":"2.980774164199829 m", "val":2.980774164199829}, "heading":{"exp":"-2.059131355015361 rad", "val":-2.059131355015361}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077192783355713 m", "val":6.077192783355713}, "y":{"exp":"2.5093631744384766 m", "val":2.509363174438477}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.087598904967308 m", "val":5.087598904967308}, "y":{"exp":"1.5455997213721275 m", "val":1.5455997213721275}, "r":{"exp":"0.4653671807176742 m", "val":0.4653671807176742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94175,2.1022,4.06653,5.42019,6.04257],
  "samples":[
    {"t":0.0, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00855, "ay":8.66662, "alpha":0.00051, "fx":[0.1263,0.13745,0.13744,0.12629], "fy":[133.65788,133.65787,133.65788,133.65789]},
    {"t":0.04709, "x":7.7053, "y":1.17918, "heading":1.5708, "vx":0.0004, "vy":0.40809, "omega":0.00002, "ax":0.00828, "ay":8.65841, "alpha":0.00084, "fx":[0.11859,0.13692,0.1369,0.11857], "fy":[133.53121,133.53119,133.53123,133.53125]},
    {"t":0.09417, "x":7.70533, "y":1.20799, "heading":1.5708, "vx":0.00079, "vy":0.81579, "omega":0.00006, "ax":0.00033, "ay":1.78422, "alpha":0.2989, "fx":[-1.60379,1.61395,1.59772,-1.58768], "fy":[25.94307,25.94303,29.08987,29.08992]},
    {"t":0.14126, "x":7.70537, "y":1.24838, "heading":1.5708, "vx":0.00081, "vy":0.89981, "omega":0.01414, "ax":-0.00114, "ay":0.0, "alpha":0.22841, "fx":[-1.18783,1.15271,1.1527,-1.18784], "fy":[-1.25185,-1.25185,1.25199,1.25198]},
    {"t":0.18835, "x":7.7054, "y":1.29075, "heading":1.57147, "vx":0.00075, "vy":0.89981, "omega":0.02489, "ax":-0.00114, "ay":0.0, "alpha":0.164, "fx":[-0.85725,0.82329,0.82208,-0.85846], "fy":[-0.89944,-0.89832,0.89947,0.89834]},
    {"t":0.23544, "x":7.70544, "y":1.33312, "heading":1.57264, "vx":0.0007, "vy":0.89981, "omega":0.03262, "ax":-0.00114, "ay":0.0, "alpha":0.11931, "fx":[-0.62769,0.59485,0.59244,-0.63009], "fy":[-0.65503,-0.65278,0.65505,0.6528]},
    {"t":0.28252, "x":7.70547, "y":1.37549, "heading":1.57417, "vx":0.00065, "vy":0.89981, "omega":0.03823, "ax":-0.00114, "ay":0.0, "alpha":0.08625, "fx":[-0.45795,0.42584,0.42265,-0.46115], "fy":[-0.47421,-0.47123,0.47423,0.47125]},
    {"t":0.32961, "x":7.7055, "y":1.41786, "heading":1.57597, "vx":0.00059, "vy":0.89981, "omega":0.04229, "ax":-0.00115, "ay":0.0, "alpha":0.06006, "fx":[-0.32371,0.29177,0.28836,-0.32712], "fy":[-0.33079,-0.32761,0.33082,0.32763]},
    {"t":0.3767, "x":7.70552, "y":1.46023, "heading":1.57797, "vx":0.00054, "vy":0.89981, "omega":0.04512, "ax":-0.00115, "ay":0.0, "alpha":0.03793, "fx":[-0.21051,0.17812,0.17514,-0.2135], "fy":[-0.20926,-0.20647,0.20928,0.20649]},
    {"t":0.42379, "x":7.70555, "y":1.5026, "heading":1.58009, "vx":0.00049, "vy":0.89981, "omega":0.04691, "ax":-0.00115, "ay":0.0, "alpha":0.01815, "fx":[-0.10974,0.0762,0.07435,-0.11159], "fy":[-0.10031,-0.09858,0.10033,0.0986]},
    {"t":0.47087, "x":7.70557, "y":1.54497, "heading":1.5823, "vx":0.00043, "vy":0.89981, "omega":0.04776, "ax":-0.00115, "ay":0.0, "alpha":-0.00031, "fx":[-0.01613,-0.01929,-0.01926,-0.01609], "fy":[0.00172,0.00168,-0.0017,-0.00167]},
    {"t":0.51796, "x":7.70559, "y":1.58734, "heading":1.58455, "vx":0.00038, "vy":0.89981, "omega":0.04775, "ax":-0.00115, "ay":0.0, "alpha":-0.0181, "fx":[0.07366,-0.11176,-0.10903,0.07639], "fy":[0.10046,0.09791,-0.10044,-0.09789]},
    {"t":0.56505, "x":7.7056, "y":1.62971, "heading":1.5868, "vx":0.00032, "vy":0.89981, "omega":0.0469, "ax":-0.00115, "ay":0.0, "alpha":-0.03568, "fx":[0.16198,-0.20357,-0.19732,0.16824], "fy":[0.19846,0.19261,-0.19845,-0.1926]},
    {"t":0.61214, "x":7.70562, "y":1.67208, "heading":1.589, "vx":0.00027, "vy":0.89981, "omega":0.04522, "ax":-0.00114, "ay":0.0, "alpha":-0.05344, "fx":[0.2508,-0.29675,-0.28608,0.26146], "fy":[0.29786,0.28789,-0.29785,-0.28788]},
    {"t":0.65922, "x":7.70563, "y":1.71445, "heading":1.59113, "vx":0.00022, "vy":0.89981, "omega":0.0427, "ax":-0.00114, "ay":0.0, "alpha":-0.0718, "fx":[0.34219,-0.39342,-0.37741,0.3582], "fy":[0.40095,0.38599,-0.40094,-0.38598]},
    {"t":0.70631, "x":7.70564, "y":1.75682, "heading":1.59314, "vx":0.00016, "vy":0.89981, "omega":0.03932, "ax":-0.00114, "ay":0.0, "alpha":-0.0913, "fx":[0.43889,-0.4964,-0.47404,0.46126], "fy":[0.51073,0.48982,-0.51072,-0.48982]},
    {"t":0.7534, "x":7.70565, "y":1.79919, "heading":1.595, "vx":0.00011, "vy":0.89981, "omega":0.03502, "ax":-0.00114, "ay":0.0, "alpha":-0.11275, "fx":[0.54501,-0.60997,-0.58007,0.57492], "fy":[0.63176,0.6038,-0.63176,-0.6038]},
    {"t":0.80049, "x":7.70565, "y":1.84156, "heading":1.59665, "vx":0.00005, "vy":0.89981, "omega":0.02971, "ax":-0.00115, "ay":0.0, "alpha":-0.13747, "fx":[0.66681,-0.74136,-0.70241,0.70576], "fy":[0.77141,0.735,-0.77141,-0.735]},
    {"t":0.84757, "x":7.70565, "y":1.88393, "heading":1.59804, "vx":0.0, "vy":0.89981, "omega":0.02324, "ax":-0.0037, "ay":0.0, "alpha":-0.16765, "fx":[0.77653,-0.94077,-0.8907,0.8266], "fy":[0.94196,0.89515,-0.94196,-0.89517]},
    {"t":0.89466, "x":7.70565, "y":1.9263, "heading":1.59914, "vx":-0.00017, "vy":0.89981, "omega":0.01534, "ax":-0.31433, "ay":-0.00693, "alpha":-0.20647, "fx":[-3.82382,-5.93564,-5.87151,-3.7596], "fy":[1.05637,0.99517,-1.26869,-1.21008]},
    {"t":0.94175, "x":7.70529, "y":1.96866, "heading":1.59986, "vx":-0.01498, "vy":0.89948, "omega":0.00562, "ax":-0.34468, "ay":-0.00436, "alpha":-0.17091, "fx":[-4.46909,-6.21672,-6.16234,-4.41462], "fy":[0.89646,0.84459,-1.02996,-0.98003]},
    {"t":0.98638, "x":7.70428, "y":2.0088, "heading":1.60011, "vx":-0.03036, "vy":0.89929, "omega":-0.00201, "ax":-0.00444, "ay":-0.00015, "alpha":-0.17747, "fx":[0.81199,-1.00582,-0.9488,0.86902], "fy":[0.99666,0.94334,-1.00128,-0.94799]},
    {"t":1.03102, "x":7.70292, "y":2.04894, "heading":1.60002, "vx":-0.03056, "vy":0.89928, "omega":-0.00993, "ax":-0.0012, "ay":-0.00004, "alpha":-0.18017, "fx":[0.87541,-0.97001,-0.9123,0.93313], "fy":[1.01344,0.95948,-1.01469,-0.96074]},
    {"t":1.07565, "x":7.70155, "y":2.08908, "heading":1.59958, "vx":-0.03061, "vy":0.89928, "omega":-0.01797, "ax":-0.00116, "ay":-0.00004, "alpha":-0.18031, "fx":[0.87713,-0.9698,-0.91292,0.93401], "fy":[1.01387,0.96069,-1.01509,-0.96192]},
    {"t":1.12028, "x":7.70019, "y":2.12921, "heading":1.59878, "vx":-0.03066, "vy":0.89928, "omega":-0.02602, "ax":-0.00115, "ay":-0.00004, "alpha":-0.17879, "fx":[0.87048,-0.96093,-0.9061,0.92532], "fy":[1.00462,0.95336,-1.00583,-0.95458]},
    {"t":1.16491, "x":7.69882, "y":2.16935, "heading":1.59762, "vx":-0.03071, "vy":0.89927, "omega":-0.034, "ax":-0.00115, "ay":-0.00004, "alpha":-0.17614, "fx":[0.85853,-0.94574,-0.89396,0.91031], "fy":[0.98867,0.94027,-0.98988,-0.94148]},
    {"t":1.20955, "x":7.69744, "y":2.20949, "heading":1.5961, "vx":-0.03077, "vy":0.89927, "omega":-0.04186, "ax":-0.00114, "ay":-0.00004, "alpha":-0.17265, "fx":[0.84273,-0.92585,-0.87797,0.89061], "fy":[0.96776,0.923,-0.96896,-0.92421]},
    {"t":1.25418, "x":7.69607, "y":2.24963, "heading":1.59423, "vx":-0.03082, "vy":0.89927, "omega":-0.04956, "ax":-0.00114, "ay":-0.00004, "alpha":-0.16848, "fx":[0.8238,-0.90211,-0.85884,0.86708], "fy":[0.94279,0.90233,-0.94399,-0.90354]},
    {"t":1.29881, "x":7.69469, "y":2.28976, "heading":1.59202, "vx":-0.03087, "vy":0.89927, "omega":-0.05708, "ax":-0.00113, "ay":-0.00004, "alpha":-0.16366, "fx":[0.80192,-0.8748,-0.83672,0.83999], "fy":[0.91404,0.87845,-0.91524,-0.87965]},
    {"t":1.34345, "x":7.69331, "y":2.3299, "heading":1.58947, "vx":-0.03092, "vy":0.89927, "omega":-0.06439, "ax":-0.00112, "ay":-0.00004, "alpha":-0.15815, "fx":[0.77668,-0.84363,-0.81126,0.80906], "fy":[0.88122,0.85095,-0.8824,-0.85215]},
    {"t":1.38808, "x":7.69193, "y":2.37004, "heading":1.5866, "vx":-0.03097, "vy":0.89927, "omega":-0.07145, "ax":-0.00111, "ay":-0.00004, "alpha":-0.15174, "fx":[0.74707,-0.80767,-0.78139,0.77335], "fy":[0.84329,0.81872,-0.84448,-0.81991]},
    {"t":1.43271, "x":7.69055, "y":2.41017, "heading":1.58341, "vx":-0.03102, "vy":0.89926, "omega":-0.07822, "ax":-0.0011, "ay":-0.00004, "alpha":-0.14406, "fx":[0.71103,-0.765,-0.74509,0.73095], "fy":[0.79823,0.77961,-0.7994,-0.78079]},
    {"t":1.47734, "x":7.68917, "y":2.45031, "heading":1.57992, "vx":-0.03107, "vy":0.89926, "omega":-0.08465, "ax":-0.0011, "ay":-0.00004, "alpha":-0.1344, "fx":[0.66498,-0.7122,-0.69876,0.67842], "fy":[0.74233,0.72977,-0.7435,-0.73094]},
    {"t":1.52198, "x":7.68778, "y":2.49045, "heading":1.57614, "vx":-0.03112, "vy":0.89926, "omega":-0.09065, "ax":-0.00109, "ay":-0.00004, "alpha":-0.12159, "fx":[0.60267,-0.64328,-0.63616,0.60979], "fy":[0.66919,0.66253,-0.67035,-0.66369]},
    {"t":1.56661, "x":7.68639, "y":2.53058, "heading":1.57209, "vx":-0.03116, "vy":0.89926, "omega":-0.09608, "ax":-0.00108, "ay":-0.00004, "alpha":-0.10358, "fx":[0.51338,-0.54805,-0.54658,0.51486], "fy":[0.56786,0.56648,-0.56901,-0.56763]},
    {"t":1.61124, "x":7.685, "y":2.57072, "heading":1.5678, "vx":-0.03121, "vy":0.89926, "omega":-0.1007, "ax":-0.00107, "ay":-0.00004, "alpha":-0.0769, "fx":[0.37884,-0.4092,-0.41172,0.37632], "fy":[0.41976,0.42212,-0.4209,-0.42326]},
    {"t":1.65588, "x":7.6836, "y":2.61086, "heading":1.56331, "vx":-0.03126, "vy":0.89926, "omega":-0.10413, "ax":-0.00106, "ay":-0.00004, "alpha":-0.03565, "fx":[0.16785,-0.19749,-0.20041,0.16492], "fy":[0.19347,0.19621,-0.19461,-0.19735]},
    {"t":1.70051, "x":7.68221, "y":2.65099, "heading":1.55866, "vx":-0.03131, "vy":0.89925, "omega":-0.10572, "ax":-0.00105, "ay":-0.00004, "alpha":0.03015, "fx":[-0.17261,0.13636,0.14037,-0.1686], "fy":[-0.16395,-0.1677,0.16283,0.16658]},
    {"t":1.74514, "x":7.68081, "y":2.69113, "heading":1.55394, "vx":-0.03135, "vy":0.89925, "omega":-0.10438, "ax":-0.00103, "ay":-0.00004, "alpha":0.13734, "fx":[-0.73223,0.67495,0.70032,-0.70685], "fy":[-0.74137,-0.76509,0.74026,0.76398]},
    {"t":1.78977, "x":7.67941, "y":2.73127, "heading":1.54928, "vx":-0.0314, "vy":0.89925, "omega":-0.09825, "ax":-0.00102, "ay":-0.00004, "alpha":0.31404, "fx":[-1.66141,1.55581,1.62986,-1.58736], "fy":[-1.68678,-1.75601,1.68568,1.75489]},
    {"t":1.83441, "x":7.678, "y":2.7714, "heading":1.5449, "vx":-0.03144, "vy":0.89925, "omega":-0.08423, "ax":-0.00101, "ay":-0.00004, "alpha":0.60653, "fx":[-3.20826,3.0049,3.17707,-3.0361], "fy":[-3.24338,-3.40435,3.24232,3.40322]},
    {"t":1.87904, "x":7.6766, "y":2.81154, "heading":1.54114, "vx":-0.03149, "vy":0.89925, "omega":-0.05716, "ax":-0.001, "ay":-0.00004, "alpha":1.08909, "fx":[-5.76999,5.38514,5.73915,-5.41599], "fy":[-5.80173,-6.13276,5.80076,6.13156]},
    {"t":1.92367, "x":7.67519, "y":2.85167, "heading":1.53859, "vx":-0.03153, "vy":0.89925, "omega":-0.00855, "ax":-0.00099, "ay":-0.00003, "alpha":1.87534, "fx":[-9.94965,9.25718,9.9192,-9.2877], "fy":[-9.9644,-10.58355,9.96366,10.58215]},
    {"t":1.96831, "x":7.67378, "y":2.89181, "heading":1.53821, "vx":-0.03158, "vy":0.89924, "omega":0.07515, "ax":-0.00098, "ay":-0.00003, "alpha":3.12651, "fx":[-16.58386,15.43685,16.55367,-15.46722], "fy":[-16.60552,-17.65035,16.60538,17.64836]},
    {"t":2.01294, "x":7.67237, "y":2.93194, "heading":1.54156, "vx":-0.03162, "vy":0.89924, "omega":0.2147, "ax":-0.00143, "ay":-0.00005, "alpha":5.05485, "fx":[-26.71951,25.05583,26.67588,-25.10012], "fy":[-26.93595,-28.45353,26.93789,28.44849]},
    {"t":2.05757, "x":7.67096, "y":2.97208, "heading":1.55114, "vx":-0.03169, "vy":0.89924, "omega":0.44031, "ax":-0.03298, "ay":-0.01486, "alpha":8.04384, "fx":[-42.52817,39.77874,41.61334,-40.89839], "fy":[-43.39968,-45.2198,43.14119,44.56146]},
    {"t":2.1022, "x":7.66951, "y":3.0122, "heading":1.5708, "vx":-0.03316, "vy":0.89858, "omega":0.79933, "ax":-0.66033, "ay":-3.31678, "alpha":0.01401, "fx":[-10.26177,-10.09655,-10.10551,-10.27087], "fy":[-51.21425,-51.22268,-51.0894,-51.08096]},
    {"t":2.12616, "x":7.66853, "y":3.03278, "heading":1.58994, "vx":-0.04898, "vy":0.81912, "omega":0.79967, "ax":-0.78203, "ay":-1.99124, "alpha":0.0, "fx":[-12.06063,-12.06063,-12.06063,-12.06063], "fy":[-30.70918,-30.70918,-30.70918,-30.70918]},
    {"t":2.15012, "x":7.66713, "y":3.05183, "heading":1.6091, "vx":-0.06771, "vy":0.77142, "omega":0.79967, "ax":-0.82021, "ay":-1.33339, "alpha":0.0, "fx":[-12.64941,-12.64941,-12.64941,-12.64941], "fy":[-20.56379,-20.56379,-20.56379,-20.56379]},
    {"t":2.17407, "x":7.66528, "y":3.06992, "heading":1.62826, "vx":-0.08736, "vy":0.73948, "omega":0.79967, "ax":-0.83175, "ay":-0.95905, "alpha":0.0, "fx":[-12.82737,-12.82737,-12.82737,-12.82737], "fy":[-14.79062,-14.79062,-14.79062,-14.79062]},
    {"t":2.19803, "x":7.66294, "y":3.08736, "heading":1.64741, "vx":-0.10728, "vy":0.71651, "omega":0.79967, "ax":-0.83201, "ay":-0.73297, "alpha":0.0, "fx":[-12.83143,-12.83143,-12.83143,-12.83143], "fy":[-11.30397,-11.30397,-11.30397,-11.30397]},
    {"t":2.22198, "x":7.66014, "y":3.10432, "heading":1.66657, "vx":-0.12721, "vy":0.69895, "omega":0.79967, "ax":-0.82679, "ay":-0.59266, "alpha":0.0, "fx":[-12.7508,-12.7508,-12.7508,-12.7508], "fy":[-9.14004,-9.14004,-9.14004,-9.14004]},
    {"t":2.24594, "x":7.65685, "y":3.12089, "heading":1.68573, "vx":-0.14702, "vy":0.68475, "omega":0.79967, "ax":-0.81869, "ay":-0.50504, "alpha":0.0, "fx":[-12.62591,-12.62591,-12.62591,-12.62591], "fy":[-7.78878,-7.78879,-7.78879,-7.78879]},
    {"t":2.26989, "x":7.65309, "y":3.13715, "heading":1.70488, "vx":-0.16663, "vy":0.67265, "omega":0.79967, "ax":-0.80905, "ay":-0.45108, "alpha":0.0, "fx":[-12.4773,-12.4773,-12.4773,-12.4773], "fy":[-6.95657,-6.95657,-6.95657,-6.95657]},
    {"t":2.29385, "x":7.64887, "y":3.15313, "heading":1.72404, "vx":-0.18601, "vy":0.66185, "omega":0.79967, "ax":-0.7986, "ay":-0.41917, "alpha":0.0, "fx":[-12.31613,-12.31613,-12.31613,-12.31613], "fy":[-6.46451,-6.46451,-6.46451,-6.46451]},
    {"t":2.3178, "x":7.64418, "y":3.16887, "heading":1.74319, "vx":-0.20514, "vy":0.65181, "omega":0.79967, "ax":-0.78774, "ay":-0.40197, "alpha":0.0, "fx":[-12.14858,-12.14858,-12.14858,-12.14858], "fy":[-6.19919,-6.19919,-6.19919,-6.19919]},
    {"t":2.34176, "x":7.63904, "y":3.18437, "heading":1.76235, "vx":-0.22401, "vy":0.64218, "omega":0.79967, "ax":-0.77667, "ay":-0.39467, "alpha":0.0, "fx":[-11.97796,-11.97796,-11.97796,-11.97796], "fy":[-6.08664,-6.08664,-6.08664,-6.08664]},
    {"t":2.36571, "x":7.63346, "y":3.19964, "heading":1.78151, "vx":-0.24262, "vy":0.63272, "omega":0.79967, "ax":-0.76551, "ay":-0.39408, "alpha":0.0, "fx":[-11.80585,-11.80585,-11.80585,-11.80585], "fy":[-6.07753,-6.07753,-6.07753,-6.07753]},
    {"t":2.38967, "x":7.62742, "y":3.21468, "heading":1.80066, "vx":-0.26096, "vy":0.62328, "omega":0.79967, "ax":-0.75429, "ay":-0.39803, "alpha":0.0, "fx":[-11.63276,-11.63276,-11.63276,-11.63276], "fy":[-6.13843,-6.13843,-6.13843,-6.13843]},
    {"t":2.41362, "x":7.62096, "y":3.2295, "heading":1.81982, "vx":-0.27903, "vy":0.61375, "omega":0.79967, "ax":-0.74299, "ay":-0.40503, "alpha":0.0, "fx":[-11.45854,-11.45854,-11.45854,-11.45854], "fy":[-6.24638,-6.24638,-6.24638,-6.24638]},
    {"t":2.43758, "x":7.61406, "y":3.24408, "heading":1.83897, "vx":-0.29683, "vy":0.60404, "omega":0.79967, "ax":-0.73159, "ay":-0.41404, "alpha":0.0, "fx":[-11.28269,-11.28269,-11.28269,-11.28269], "fy":[-6.38539,-6.38539,-6.38539,-6.38539]},
    {"t":2.46153, "x":7.60674, "y":3.25843, "heading":1.85813, "vx":-0.31435, "vy":0.59413, "omega":0.79967, "ax":-0.72004, "ay":-0.42434, "alpha":0.0, "fx":[-11.10451,-11.10452,-11.10452,-11.10451], "fy":[-6.54422,-6.54422,-6.54422,-6.54422]},
    {"t":2.48549, "x":7.599, "y":3.27254, "heading":1.87729, "vx":-0.3316, "vy":0.58396, "omega":0.79967, "ax":-0.70829, "ay":-0.4354, "alpha":0.0, "fx":[-10.92327,-10.92327,-10.92327,-10.92327], "fy":[-6.71485,-6.71485,-6.71485,-6.71485]},
    {"t":2.50944, "x":7.59085, "y":3.28641, "heading":1.89644, "vx":-0.34857, "vy":0.57353, "omega":0.79967, "ax":-0.69629, "ay":-0.44686, "alpha":0.0, "fx":[-10.73825,-10.73825,-10.73825,-10.73825], "fy":[-6.89153,-6.89153,-6.89153,-6.89153]},
    {"t":2.5334, "x":7.5823, "y":3.30002, "heading":1.9156, "vx":-0.36525, "vy":0.56283, "omega":0.79967, "ax":-0.684, "ay":-0.45844, "alpha":0.0, "fx":[-10.54882,-10.54882,-10.54882,-10.54882], "fy":[-7.07007,-7.07007,-7.07007,-7.07007]},
    {"t":2.55735, "x":7.57336, "y":3.31337, "heading":1.93476, "vx":-0.38163, "vy":0.55184, "omega":0.79967, "ax":-0.6714, "ay":-0.46993, "alpha":0.0, "fx":[-10.35446,-10.35446,-10.35446,-10.35446], "fy":[-7.24739,-7.24739,-7.24739,-7.24739]},
    {"t":2.58131, "x":7.56402, "y":3.32645, "heading":1.95391, "vx":-0.39772, "vy":0.54059, "omega":0.79967, "ax":-0.65846, "ay":-0.4812, "alpha":0.0, "fx":[-10.1548,-10.1548,-10.1548,-10.1548], "fy":[-7.4212,-7.4212,-7.4212,-7.4212]},
    {"t":2.60526, "x":7.55431, "y":3.33927, "heading":1.97307, "vx":-0.41349, "vy":0.52906, "omega":0.79967, "ax":-0.64515, "ay":-0.49214, "alpha":0.0, "fx":[-9.94959,-9.94959,-9.94959,-9.94959], "fy":[-7.58984,-7.58984,-7.58984,-7.58984]},
    {"t":2.62922, "x":7.54422, "y":3.3518, "heading":1.99222, "vx":-0.42894, "vy":0.51727, "omega":0.79967, "ax":-0.63148, "ay":-0.50266, "alpha":0.0, "fx":[-9.73871,-9.73871,-9.73871,-9.73871], "fy":[-7.75205,-7.75205,-7.75205,-7.75205]},
    {"t":2.65317, "x":7.53376, "y":3.36405, "heading":2.01138, "vx":-0.44407, "vy":0.50523, "omega":0.79967, "ax":-0.61743, "ay":-0.5127, "alpha":0.0, "fx":[-9.52214,-9.52214,-9.52214,-9.52214], "fy":[-7.90698,-7.90698,-7.90698,-7.90698]},
    {"t":2.67713, "x":7.52295, "y":3.376, "heading":2.03054, "vx":-0.45886, "vy":0.49295, "omega":0.79967, "ax":-0.60303, "ay":-0.52224, "alpha":0.0, "fx":[-9.29999,-9.29999,-9.29999,-9.29999], "fy":[-8.05403,-8.05403,-8.05403,-8.05403]},
    {"t":2.70108, "x":7.51178, "y":3.38766, "heading":2.04969, "vx":-0.47331, "vy":0.48044, "omega":0.79967, "ax":-0.58827, "ay":-0.53124, "alpha":0.0, "fx":[-9.07239,-9.07239,-9.07239,-9.07239], "fy":[-8.19292,-8.19292,-8.19292,-8.19292]},
    {"t":2.72504, "x":7.50027, "y":3.39902, "heading":2.06885, "vx":-0.4874, "vy":0.46771, "omega":0.79967, "ax":-0.57317, "ay":-0.53972, "alpha":0.0, "fx":[-8.83952,-8.83952,-8.83952,-8.83952], "fy":[-8.32359,-8.32359,-8.32359,-8.32359]},
    {"t":2.749, "x":7.48843, "y":3.41007, "heading":2.088, "vx":-0.50113, "vy":0.45478, "omega":0.79967, "ax":-0.55774, "ay":-0.54767, "alpha":0.0, "fx":[-8.60156,-8.60156,-8.60156,-8.60156], "fy":[-8.44627,-8.44627,-8.44627,-8.44627]},
    {"t":2.77295, "x":7.47627, "y":3.4208, "heading":2.10716, "vx":-0.51449, "vy":0.44166, "omega":0.79967, "ax":-0.54201, "ay":-0.5551, "alpha":0.0, "fx":[-8.35898,-8.35898,-8.35898,-8.35898], "fy":[-8.56077,-8.56077,-8.56077,-8.56077]},
    {"t":2.79691, "x":7.46379, "y":3.43122, "heading":2.12632, "vx":-0.52747, "vy":0.42836, "omega":0.79967, "ax":-0.52604, "ay":-0.56195, "alpha":0.0, "fx":[-8.11259,-8.11259,-8.11259,-8.11259], "fy":[-8.66647,-8.66647,-8.66647,-8.66647]},
    {"t":2.82086, "x":7.451, "y":3.44132, "heading":2.14547, "vx":-0.54008, "vy":0.4149, "omega":0.79967, "ax":-0.50986, "ay":-0.5682, "alpha":0.0, "fx":[-7.86314,-7.86314,-7.86314,-7.86314], "fy":[-8.76292,-8.76292,-8.76292,-8.76292]},
    {"t":2.84482, "x":7.43792, "y":3.4511, "heading":2.16463, "vx":-0.55229, "vy":0.40129, "omega":0.79967, "ax":-0.49353, "ay":-0.57384, "alpha":0.0, "fx":[-7.61132,-7.61132,-7.61132,-7.61132], "fy":[-8.84986,-8.84986,-8.84986,-8.84986]},
    {"t":2.86877, "x":7.42455, "y":3.46055, "heading":2.18379, "vx":-0.56411, "vy":0.38754, "omega":0.79967, "ax":-0.47709, "ay":-0.57885, "alpha":0.0, "fx":[-7.35778,-7.35778,-7.35778,-7.35778], "fy":[-8.92712,-8.92712,-8.92712,-8.92712]},
    {"t":2.89273, "x":7.4109, "y":3.46967, "heading":2.20294, "vx":-0.57554, "vy":0.37368, "omega":0.79967, "ax":-0.46058, "ay":-0.58323, "alpha":0.0, "fx":[-7.10316,-7.10316,-7.10316,-7.10316], "fy":[-8.99467,-8.99467,-8.99467,-8.99467]},
    {"t":2.91668, "x":7.39698, "y":3.47845, "heading":2.2221, "vx":-0.58657, "vy":0.35971, "omega":0.79967, "ax":-0.44404, "ay":-0.58698, "alpha":0.0, "fx":[-6.84804,-6.84804,-6.84804,-6.84804], "fy":[-9.05254,-9.05254,-9.05254,-9.05254]},
    {"t":2.94064, "x":7.3828, "y":3.4869, "heading":2.24125, "vx":-0.59721, "vy":0.34565, "omega":0.79967, "ax":-0.4275, "ay":-0.59011, "alpha":0.0, "fx":[-6.59298,-6.59298,-6.59298,-6.59298], "fy":[-9.10083,-9.10083,-9.10083,-9.10083]},
    {"t":2.96459, "x":7.36837, "y":3.49501, "heading":2.26041, "vx":-0.60745, "vy":0.33151, "omega":0.79967, "ax":-0.411, "ay":-0.59263, "alpha":0.0, "fx":[-6.33853,-6.33853,-6.33853,-6.33853], "fy":[-9.13969,-9.13969,-9.13969,-9.13969]},
    {"t":2.98855, "x":7.3537, "y":3.50278, "heading":2.27957, "vx":-0.6173, "vy":0.31731, "omega":0.79967, "ax":-0.39458, "ay":-0.59455, "alpha":0.0, "fx":[-6.08521,-6.08521,-6.08521,-6.08521], "fy":[-9.1693,-9.1693,-9.1693,-9.1693]},
    {"t":3.0125, "x":7.3388, "y":3.51021, "heading":2.29872, "vx":-0.62675, "vy":0.30307, "omega":0.79967, "ax":-0.37825, "ay":-0.59589, "alpha":0.0, "fx":[-5.83349,-5.83349,-5.83349,-5.83349], "fy":[-9.1899,-9.1899,-9.1899,-9.1899]},
    {"t":3.03646, "x":7.32368, "y":3.5173, "heading":2.31788, "vx":-0.63581, "vy":0.2888, "omega":0.79967, "ax":-0.36207, "ay":-0.59666, "alpha":0.0, "fx":[-5.58384,-5.58384,-5.58384,-5.58384], "fy":[-9.20171,-9.20171,-9.20171,-9.20171]},
    {"t":3.06041, "x":7.30834, "y":3.52405, "heading":2.33703, "vx":-0.64448, "vy":0.2745, "omega":0.79967, "ax":-0.34604, "ay":-0.59687, "alpha":0.0, "fx":[-5.33669,-5.33669,-5.33669,-5.33669], "fy":[-9.205,-9.205,-9.205,-9.205]},
    {"t":3.08437, "x":7.2928, "y":3.53045, "heading":2.35619, "vx":-0.65277, "vy":0.2602, "omega":0.79967, "ax":-0.33021, "ay":-0.59654, "alpha":0.0, "fx":[-5.09247,-5.09247,-5.09247,-5.09247], "fy":[-9.2,-9.2,-9.2,-9.2]},
    {"t":3.10832, "x":7.27707, "y":3.53651, "heading":2.37535, "vx":-0.66068, "vy":0.24591, "omega":0.79967, "ax":-0.31458, "ay":-0.5957, "alpha":0.0, "fx":[-4.85156,-4.85156,-4.85156,-4.85156], "fy":[-9.18696,-9.18696,-9.18696,-9.18696]},
    {"t":3.13228, "x":7.26115, "y":3.54223, "heading":2.3945, "vx":-0.66822, "vy":0.23164, "omega":0.79967, "ax":-0.2992, "ay":-0.59435, "alpha":0.0, "fx":[-4.61435,-4.61435,-4.61435,-4.61435], "fy":[-9.16611,-9.16611,-9.16611,-9.16611]},
    {"t":3.15623, "x":7.24506, "y":3.54761, "heading":2.41366, "vx":-0.67539, "vy":0.21741, "omega":0.79967, "ax":-0.28409, "ay":-0.5925, "alpha":0.0, "fx":[-4.38123,-4.38122,-4.38123,-4.38123], "fy":[-9.13764,-9.13764,-9.13764,-9.13764]},
    {"t":3.18019, "x":7.2288, "y":3.55265, "heading":2.43282, "vx":-0.68219, "vy":0.20321, "omega":0.79967, "ax":-0.26926, "ay":-0.59017, "alpha":0.0, "fx":[-4.15258,-4.15258,-4.15258,-4.15258], "fy":[-9.10168,-9.10168,-9.10168,-9.10168]},
    {"t":3.20414, "x":7.21238, "y":3.55735, "heading":2.45197, "vx":-0.68864, "vy":0.18907, "omega":0.79967, "ax":-0.25475, "ay":-0.58736, "alpha":0.0, "fx":[-3.92885,-3.92885,-3.92885,-3.92885], "fy":[-9.05831,-9.05831,-9.05831,-9.05831]},
    {"t":3.2281, "x":7.19581, "y":3.56171, "heading":2.47113, "vx":-0.69475, "vy":0.175, "omega":0.79967, "ax":-0.2406, "ay":-0.58406, "alpha":0.0, "fx":[-3.71056,-3.71056,-3.71056,-3.71057], "fy":[-9.00753,-9.00753,-9.00753,-9.00753]},
    {"t":3.25205, "x":7.1791, "y":3.56574, "heading":2.49028, "vx":-0.70051, "vy":0.16101, "omega":0.79967, "ax":-0.22684, "ay":-0.58029, "alpha":0.0, "fx":[-3.49829,-3.49829,-3.49829,-3.49829], "fy":[-8.94929,-8.94929,-8.94928,-8.94929]},
    {"t":3.27601, "x":7.16225, "y":3.56943, "heading":2.50944, "vx":-0.70594, "vy":0.14711, "omega":0.79967, "ax":-0.21347, "ay":-0.57605, "alpha":0.0, "fx":[-3.2921,-3.2921,-3.2921,-3.2921], "fy":[-8.88393,-8.88393,-8.88393,-8.88393]},
    {"t":3.29997, "x":7.14528, "y":3.57278, "heading":2.5286, "vx":-0.71106, "vy":0.13331, "omega":0.79967, "ax":-0.20047, "ay":-0.57139, "alpha":0.0, "fx":[-3.09175,-3.09175,-3.09175,-3.09175], "fy":[-8.81211,-8.81211,-8.81211,-8.81211]},
    {"t":3.32392, "x":7.12819, "y":3.57581, "heading":2.54775, "vx":-0.71586, "vy":0.11962, "omega":0.79967, "ax":-0.18785, "ay":-0.56635, "alpha":0.0, "fx":[-2.89709,-2.89709,-2.89709,-2.89709], "fy":[-8.73437,-8.73437,-8.73437,-8.73437]},
    {"t":3.34788, "x":7.11099, "y":3.57852, "heading":2.56691, "vx":-0.72036, "vy":0.10606, "omega":0.79967, "ax":-0.1756, "ay":-0.56096, "alpha":0.0, "fx":[-2.70807,-2.70807,-2.70807,-2.70808], "fy":[-8.65117,-8.65117,-8.65117,-8.65117]},
    {"t":3.37183, "x":7.09368, "y":3.5809, "heading":2.58606, "vx":-0.72457, "vy":0.09262, "omega":0.79967, "ax":-0.16371, "ay":-0.55523, "alpha":0.0, "fx":[-2.5247,-2.5247,-2.5247,-2.5247], "fy":[-8.5629,-8.5629,-8.5629,-8.5629]},
    {"t":3.39579, "x":7.07628, "y":3.58296, "heading":2.60522, "vx":-0.72849, "vy":0.07932, "omega":0.79967, "ax":-0.15218, "ay":-0.5492, "alpha":0.0, "fx":[-2.34699,-2.34699,-2.34699,-2.34699], "fy":[-8.46987,-8.46987,-8.46987,-8.46987]},
    {"t":3.41974, "x":7.05878, "y":3.5847, "heading":2.62438, "vx":-0.73213, "vy":0.06616, "omega":0.79967, "ax":-0.14103, "ay":-0.54288, "alpha":0.0, "fx":[-2.17498,-2.17498,-2.17498,-2.17498], "fy":[-8.37231,-8.37231,-8.37231,-8.37231]},
    {"t":3.4437, "x":7.0412, "y":3.58613, "heading":2.64353, "vx":-0.73551, "vy":0.05316, "omega":0.79967, "ax":-0.13025, "ay":-0.53627, "alpha":0.0, "fx":[-2.00873,-2.00873,-2.00873,-2.00873], "fy":[-8.27038,-8.27038,-8.27038,-8.27038]},
    {"t":3.46765, "x":7.02355, "y":3.58725, "heading":2.66269, "vx":-0.73863, "vy":0.04031, "omega":0.79967, "ax":-0.11985, "ay":-0.52938, "alpha":0.0, "fx":[-1.84829,-1.84829,-1.84829,-1.84829], "fy":[-8.16413,-8.16413,-8.16413,-8.16413]},
    {"t":3.49161, "x":7.00582, "y":3.58806, "heading":2.68185, "vx":-0.7415, "vy":0.02763, "omega":0.79967, "ax":-0.10982, "ay":-0.5222, "alpha":0.0, "fx":[-1.69371,-1.69371,-1.69371,-1.69371], "fy":[-8.05349,-8.05349,-8.05349,-8.05349]},
    {"t":3.51556, "x":6.98802, "y":3.58857, "heading":2.701, "vx":-0.74413, "vy":0.01512, "omega":0.79967, "ax":-0.10018, "ay":-0.51473, "alpha":0.0, "fx":[-1.54506,-1.54506,-1.54506,-1.54506], "fy":[-7.93827,-7.93827,-7.93827,-7.93827]},
    {"t":3.53952, "x":6.97017, "y":3.58879, "heading":2.72016, "vx":-0.74653, "vy":0.00279, "omega":0.79967, "ax":-0.09094, "ay":-0.50694, "alpha":0.0, "fx":[-1.40242,-1.40242,-1.40242,-1.40242], "fy":[-7.81809,-7.81809,-7.81809,-7.81809]},
    {"t":3.56347, "x":6.95226, "y":3.58871, "heading":2.73931, "vx":-0.74871, "vy":-0.00935, "omega":0.79967, "ax":-0.08208, "ay":-0.49879, "alpha":0.0, "fx":[-1.26586,-1.26586,-1.26586,-1.26586], "fy":[-7.69235,-7.69235,-7.69235,-7.69235]},
    {"t":3.58743, "x":6.9343, "y":3.58834, "heading":2.75847, "vx":-0.75068, "vy":-0.0213, "omega":0.79967, "ax":-0.07363, "ay":-0.49022, "alpha":0.0, "fx":[-1.13548,-1.13548,-1.13548,-1.13548], "fy":[-7.56022,-7.56022,-7.56022,-7.56022]},
    {"t":3.61138, "x":6.9163, "y":3.58769, "heading":2.77763, "vx":-0.75244, "vy":-0.03305, "omega":0.79967, "ax":-0.06558, "ay":-0.48116, "alpha":0.0, "fx":[-1.01136,-1.01136,-1.01136,-1.01136], "fy":[-7.42048,-7.42048,-7.42048,-7.42048]},
    {"t":3.63534, "x":6.89825, "y":3.58676, "heading":2.79678, "vx":-0.75401, "vy":-0.04457, "omega":0.79967, "ax":-0.05794, "ay":-0.4715, "alpha":0.0, "fx":[-0.89354,-0.89354,-0.89354,-0.89354], "fy":[-7.27153,-7.27153,-7.27153,-7.27153]},
    {"t":3.65929, "x":6.88017, "y":3.58556, "heading":2.81594, "vx":-0.7554, "vy":-0.05587, "omega":0.79967, "ax":-0.0507, "ay":-0.4611, "alpha":0.0, "fx":[-0.78192,-0.78192,-0.78192,-0.78192], "fy":[-7.11117,-7.11116,-7.11116,-7.11117]},
    {"t":3.68325, "x":6.86206, "y":3.58409, "heading":2.83509, "vx":-0.75661, "vy":-0.06691, "omega":0.79967, "ax":-0.04384, "ay":-0.44977, "alpha":0.0, "fx":[-0.67612,-0.67612,-0.67612,-0.67612], "fy":[-6.93647,-6.93647,-6.93647,-6.93647]},
    {"t":3.7072, "x":6.84393, "y":3.58236, "heading":2.85425, "vx":-0.75767, "vy":-0.07769, "omega":0.79967, "ax":-0.03729, "ay":-0.43726, "alpha":0.0, "fx":[-0.57513,-0.57513,-0.57513,-0.57513], "fy":[-6.74353,-6.74353,-6.74353,-6.74353]},
    {"t":3.73116, "x":6.82577, "y":3.58037, "heading":2.87341, "vx":-0.75856, "vy":-0.08816, "omega":0.79967, "ax":-0.03091, "ay":-0.42323, "alpha":0.0, "fx":[-0.47674,-0.47674,-0.47674,-0.47674], "fy":[-6.52708,-6.52708,-6.52708,-6.52708]},
    {"t":3.75511, "x":6.80759, "y":3.57814, "heading":2.89256, "vx":-0.7593, "vy":-0.0983, "omega":0.79967, "ax":-0.0244, "ay":-0.4072, "alpha":0.0, "fx":[-0.37634,-0.37634,-0.37634,-0.37634], "fy":[-6.27995,-6.27995,-6.27995,-6.27995]},
    {"t":3.77907, "x":6.78939, "y":3.57567, "heading":2.91172, "vx":-0.75988, "vy":-0.10805, "omega":0.79967, "ax":-0.01717, "ay":-0.38855, "alpha":0.0, "fx":[-0.26474,-0.26473,-0.26474,-0.26474], "fy":[-5.99222,-5.99222,-5.99222,-5.99222]},
    {"t":3.80302, "x":6.77118, "y":3.57297, "heading":2.93087, "vx":-0.76029, "vy":-0.11736, "omega":0.79967, "ax":-0.00805, "ay":-0.36634, "alpha":0.0, "fx":[-0.12409,-0.12409,-0.12409,-0.12409], "fy":[-5.6498,-5.6498,-5.6498,-5.6498]},
    {"t":3.82698, "x":6.75297, "y":3.57005, "heading":2.95003, "vx":-0.76049, "vy":-0.12614, "omega":0.79967, "ax":0.00517, "ay":-0.33926, "alpha":0.0, "fx":[0.07968,0.07968,0.07968,0.07968], "fy":[-5.23208,-5.23208,-5.23208,-5.23208]},
    {"t":3.85093, "x":6.73475, "y":3.56693, "heading":2.96919, "vx":-0.76036, "vy":-0.13426, "omega":0.79967, "ax":0.02664, "ay":-0.30527, "alpha":0.0, "fx":[0.41082,0.41082,0.41082,0.41082], "fy":[-4.70795,-4.70795,-4.70795,-4.70795]},
    {"t":3.87489, "x":6.71654, "y":3.56363, "heading":2.98834, "vx":-0.75973, "vy":-0.14158, "omega":0.79967, "ax":0.0641, "ay":-0.26124, "alpha":0.0, "fx":[0.9886,0.9886,0.9886,0.9886], "fy":[-4.02893,-4.02893,-4.02893,-4.02893]},
    {"t":3.89885, "x":6.69836, "y":3.56016, "heading":3.0075, "vx":-0.75819, "vy":-0.14784, "omega":0.79967, "ax":0.13159, "ay":-0.20217, "alpha":0.0, "fx":[2.02935,2.02935,2.02935,2.02935], "fy":[-3.11792,-3.11792,-3.11792,-3.11792]},
    {"t":3.9228, "x":6.68024, "y":3.55656, "heading":3.02666, "vx":-0.75504, "vy":-0.15268, "omega":0.79967, "ax":0.25346, "ay":-0.12014, "alpha":0.0, "fx":[3.90884,3.90884,3.90884,3.90884], "fy":[-1.85281,-1.85281,-1.85281,-1.85281]},
    {"t":3.94676, "x":6.66222, "y":3.55287, "heading":3.04581, "vx":-0.74897, "vy":-0.15556, "omega":0.79967, "ax":0.46858, "ay":-0.00326, "alpha":0.0, "fx":[7.22651,7.22651,7.22651,7.22651], "fy":[-0.05031,-0.05031,-0.05031,-0.05031]},
    {"t":3.97071, "x":6.64442, "y":3.54914, "heading":3.06497, "vx":-0.73774, "vy":-0.15563, "omega":0.79967, "ax":0.82889, "ay":0.16368, "alpha":0.0, "fx":[12.78324,12.78324,12.78324,12.78324], "fy":[2.52432,2.52432,2.52432,2.52432]},
    {"t":3.99467, "x":6.62698, "y":3.54546, "heading":3.08412, "vx":-0.71789, "vy":-0.15171, "omega":0.79967, "ax":1.37936, "ay":0.39304, "alpha":0.0, "fx":[21.27266,21.27266,21.27266,21.27266], "fy":[6.06148,6.06148,6.06148,6.06148]},
    {"t":4.01862, "x":6.61018, "y":3.54194, "heading":3.10328, "vx":-0.68484, "vy":-0.1423, "omega":0.79967, "ax":2.11311, "ay":0.68048, "alpha":0.0, "fx":[32.58869,32.58869,32.58869,32.58869], "fy":[10.49447,10.49447,10.49447,10.49447]},
    {"t":4.04258, "x":6.59438, "y":3.53872, "heading":3.12244, "vx":-0.63422, "vy":-0.126, "omega":0.79967, "ax":2.94239, "ay":0.99637, "alpha":-0.01418, "fx":[45.3031,45.31197,45.45278,45.44389], "fy":[15.45442,15.29338,15.27794,15.43887]},
    {"t":4.06653, "x":6.58003, "y":3.53599, "heading":3.14159, "vx":-0.56374, "vy":-0.10213, "omega":0.79933, "ax":2.75609, "ay":0.95693, "alpha":0.01419, "fx":[42.58126,42.571,42.42838,42.43862], "fy":[14.67286,14.83211,14.84313,14.68378]},
    {"t":4.09028, "x":6.56742, "y":3.53384, "heading":-3.12261, "vx":-0.49828, "vy":-0.0794, "omega":0.79966, "ax":2.30092, "ay":0.67468, "alpha":0.0, "fx":[35.48513,35.48513,35.48513,35.48513], "fy":[10.40505,10.40505,10.40505,10.40505]},
    {"t":4.11403, "x":6.55624, "y":3.53214, "heading":-3.10362, "vx":-0.44364, "vy":-0.06338, "omega":0.79966, "ax":1.88891, "ay":0.41309, "alpha":0.0, "fx":[29.13101,29.13101,29.13101,29.13101], "fy":[6.37067,6.37067,6.37067,6.37067]},
    {"t":4.13778, "x":6.54623, "y":3.53075, "heading":-3.08463, "vx":-0.39878, "vy":-0.05357, "omega":0.79966, "ax":1.5201, "ay":0.17655, "alpha":0.0, "fx":[23.44321,23.44321,23.44321,23.44321], "fy":[2.72275,2.72275,2.72275,2.72275]},
    {"t":4.16153, "x":6.53719, "y":3.52953, "heading":-3.06564, "vx":-0.36268, "vy":-0.04938, "omega":0.79966, "ax":1.19427, "ay":-0.03283, "alpha":0.0, "fx":[18.41813,18.41813,18.41813,18.41813], "fy":[-0.50628,-0.50628,-0.50628,-0.50628]},
    {"t":4.18527, "x":6.52891, "y":3.52835, "heading":-3.04665, "vx":-0.33432, "vy":-0.05016, "omega":0.79966, "ax":0.90995, "ay":-0.21485, "alpha":0.0, "fx":[14.03345,14.03345,14.03345,14.03345], "fy":[-3.3134,-3.3134,-3.3134,-3.3134]},
    {"t":4.20902, "x":6.52123, "y":3.5271, "heading":-3.02766, "vx":-0.31271, "vy":-0.05526, "omega":0.79966, "ax":0.66458, "ay":-0.37063, "alpha":0.0, "fx":[10.24918,10.24918,10.24918,10.24918], "fy":[-5.71594,-5.71594,-5.71594,-5.71594]},
    {"t":4.23277, "x":6.51399, "y":3.52568, "heading":-3.00867, "vx":-0.29693, "vy":-0.06406, "omega":0.79966, "ax":0.45481, "ay":-0.50206, "alpha":0.0, "fx":[7.0141,7.0141,7.0141,7.0141], "fy":[-7.74289,-7.74289,-7.74289,-7.74289]},
    {"t":4.25652, "x":6.50707, "y":3.52402, "heading":-2.98968, "vx":-0.28613, "vy":-0.07599, "omega":0.79966, "ax":0.27702, "ay":-0.61134, "alpha":0.0, "fx":[4.27232,4.27232,4.27232,4.27232], "fy":[-9.42815,-9.42815,-9.42815,-9.42815]},
    {"t":4.28027, "x":6.50035, "y":3.52204, "heading":-2.97068, "vx":-0.27955, "vy":-0.0905, "omega":0.79966, "ax":0.12763, "ay":-0.70069, "alpha":0.0, "fx":[1.96825,1.96825,1.96825,1.96825], "fy":[-10.80618,-10.80618,-10.80618,-10.80618]},
    {"t":4.30402, "x":6.49375, "y":3.51969, "heading":-2.95169, "vx":-0.27652, "vy":-0.10714, "omega":0.79966, "ax":0.00322, "ay":-0.77224, "alpha":0.0, "fx":[0.04964,0.04964,0.04964,0.04964], "fy":[-11.90961,-11.90961,-11.90961,-11.90961]},
    {"t":4.32776, "x":6.48718, "y":3.51693, "heading":-2.9327, "vx":-0.27644, "vy":-0.12548, "omega":0.79966, "ax":-0.09927, "ay":-0.82791, "alpha":0.0, "fx":[-1.53099,-1.53099,-1.53099,-1.53099], "fy":[-12.76809,-12.76809,-12.76809,-12.76809]},
    {"t":4.35151, "x":6.48059, "y":3.51372, "heading":-2.91371, "vx":-0.2788, "vy":-0.14514, "omega":0.79966, "ax":-0.18259, "ay":-0.86941, "alpha":0.0, "fx":[-2.81592,-2.81592,-2.81592,-2.81592], "fy":[-13.40815,-13.40815,-13.40815,-13.40815]},
    {"t":4.37526, "x":6.47392, "y":3.51002, "heading":-2.89472, "vx":-0.28313, "vy":-0.16579, "omega":0.79966, "ax":-0.24915, "ay":-0.89827, "alpha":0.0, "fx":[-3.8424,-3.8424,-3.8424,-3.8424], "fy":[-13.85332,-13.85332,-13.85332,-13.85332]},
    {"t":4.39901, "x":6.46712, "y":3.50583, "heading":-2.87573, "vx":-0.28905, "vy":-0.18712, "omega":0.79966, "ax":-0.30107, "ay":-0.91586, "alpha":0.0, "fx":[-4.64314,-4.64314,-4.64314,-4.64314], "fy":[-14.1246,-14.1246,-14.1246,-14.1246]},
    {"t":4.42276, "x":6.46017, "y":3.50113, "heading":-2.85674, "vx":-0.2962, "vy":-0.20887, "omega":0.79966, "ax":-0.34022, "ay":-0.92341, "alpha":0.0, "fx":[-5.24693,-5.24693,-5.24693,-5.24693], "fy":[-14.24092,-14.24092,-14.24092,-14.24092]},
    {"t":4.44651, "x":6.45304, "y":3.49591, "heading":-2.83775, "vx":-0.30428, "vy":-0.2308, "omega":0.79966, "ax":-0.36826, "ay":-0.92203, "alpha":0.0, "fx":[-5.67929,-5.67929,-5.67929,-5.67929], "fy":[-14.21963,-14.21963,-14.21963,-14.21963]},
    {"t":4.47025, "x":6.44571, "y":3.49017, "heading":-2.81876, "vx":-0.31303, "vy":-0.2527, "omega":0.79966, "ax":-0.38665, "ay":-0.91277, "alpha":0.0, "fx":[-5.96298,-5.96298,-5.96298,-5.96298], "fy":[-14.07691,-14.07691,-14.07691,-14.07691]},
    {"t":4.494, "x":6.43817, "y":3.48391, "heading":-2.79977, "vx":-0.32221, "vy":-0.27438, "omega":0.79966, "ax":-0.39674, "ay":-0.89664, "alpha":0.0, "fx":[-6.11855,-6.11855,-6.11855,-6.11855], "fy":[-13.82812,-13.82812,-13.82812,-13.82812]},
    {"t":4.51775, "x":6.43041, "y":3.47714, "heading":-2.78078, "vx":-0.33163, "vy":-0.29567, "omega":0.79966, "ax":-0.39973, "ay":-0.87459, "alpha":0.0, "fx":[-6.16469,-6.16469,-6.16469,-6.16469], "fy":[-13.488,-13.488,-13.488,-13.488]},
    {"t":4.5415, "x":6.42242, "y":3.46987, "heading":-2.76179, "vx":-0.34112, "vy":-0.31644, "omega":0.79966, "ax":-0.39674, "ay":-0.84754, "alpha":0.0, "fx":[-6.11852,-6.11852,-6.11852,-6.11852], "fy":[-13.07091,-13.07091,-13.07091,-13.07091]},
    {"t":4.56525, "x":6.41421, "y":3.46212, "heading":-2.7428, "vx":-0.35055, "vy":-0.33657, "omega":0.79966, "ax":-0.38878, "ay":-0.81641, "alpha":0.0, "fx":[-5.99584,-5.99584,-5.99583,-5.99583], "fy":[-12.59083,-12.59083,-12.59083,-12.59083]},
    {"t":4.589, "x":6.40577, "y":3.4539, "heading":-2.72381, "vx":-0.35978, "vy":-0.35596, "omega":0.79966, "ax":-0.37681, "ay":-0.78208, "alpha":0.0, "fx":[-5.81117,-5.81117,-5.81117,-5.81117], "fy":[-12.06138,-12.06138,-12.06138,-12.06138]},
    {"t":4.61274, "x":6.39712, "y":3.44522, "heading":-2.70481, "vx":-0.36873, "vy":-0.37453, "omega":0.79966, "ax":-0.36168, "ay":-0.7454, "alpha":0.0, "fx":[-5.57788,-5.57788,-5.57788,-5.57788], "fy":[-11.49573,-11.49573,-11.49573,-11.49573]},
    {"t":4.63649, "x":6.38826, "y":3.43612, "heading":-2.68582, "vx":-0.37732, "vy":-0.39223, "omega":0.79966, "ax":-0.34419, "ay":-0.7072, "alpha":0.0, "fx":[-5.30808,-5.30807,-5.30807,-5.30807], "fy":[-10.9065,-10.9065,-10.9065,-10.9065]},
    {"t":4.66024, "x":6.37921, "y":3.4266, "heading":-2.66683, "vx":-0.38549, "vy":-0.40903, "omega":0.79966, "ax":-0.32503, "ay":-0.66823, "alpha":0.0, "fx":[-5.01261,-5.01261,-5.01261,-5.01261], "fy":[-10.30552,-10.30552,-10.30552,-10.30552]},
    {"t":4.68399, "x":6.36996, "y":3.4167, "heading":-2.64784, "vx":-0.39321, "vy":-0.4249, "omega":0.79966, "ax":-0.30482, "ay":-0.62921, "alpha":0.0, "fx":[-4.70099,-4.70099,-4.70099,-4.70099], "fy":[-9.70371,-9.70371,-9.70371,-9.70371]},
    {"t":4.70774, "x":6.36053, "y":3.40643, "heading":-2.62885, "vx":-0.40045, "vy":-0.43984, "omega":0.79966, "ax":-0.28409, "ay":-0.59077, "alpha":0.0, "fx":[-4.38125,-4.38125,-4.38125,-4.38125], "fy":[-9.11091,-9.11091,-9.11091,-9.11091]},
    {"t":4.73149, "x":6.35094, "y":3.39582, "heading":-2.60986, "vx":-0.40719, "vy":-0.45387, "omega":0.79966, "ax":-0.26325, "ay":-0.55347, "alpha":0.0, "fx":[-4.05994,-4.05994,-4.05994,-4.05994], "fy":[-8.5357,-8.5357,-8.5357,-8.5357]},
    {"t":4.75523, "x":6.3412, "y":3.38489, "heading":-2.59087, "vx":-0.41345, "vy":-0.46701, "omega":0.79966, "ax":-0.24264, "ay":-0.51779, "alpha":0.0, "fx":[-3.74204,-3.74204,-3.74204,-3.74204], "fy":[-7.98538,-7.98538,-7.98538,-7.98538]},
    {"t":4.77898, "x":6.33131, "y":3.37365, "heading":-2.57188, "vx":-0.41921, "vy":-0.47931, "omega":0.79966, "ax":-0.22247, "ay":-0.4841, "alpha":0.0, "fx":[-3.43098,-3.43098,-3.43098,-3.43098], "fy":[-7.46592,-7.46592,-7.46592,-7.46592]},
    {"t":4.80273, "x":6.32129, "y":3.36213, "heading":-2.55289, "vx":-0.42449, "vy":-0.49081, "omega":0.79966, "ax":-0.20286, "ay":-0.45273, "alpha":0.0, "fx":[-3.12861,-3.12861,-3.12861,-3.12861], "fy":[-6.98208,-6.98208,-6.98208,-6.98208]},
    {"t":4.82648, "x":6.31116, "y":3.35035, "heading":-2.5339, "vx":-0.42931, "vy":-0.50156, "omega":0.79966, "ax":-0.18385, "ay":-0.4239, "alpha":0.0, "fx":[-2.83529,-2.83529,-2.83529,-2.83529], "fy":[-6.53749,-6.53749,-6.53749,-6.53749]},
    {"t":4.85023, "x":6.30091, "y":3.33832, "heading":-2.51491, "vx":-0.43368, "vy":-0.51163, "omega":0.79966, "ax":-0.16534, "ay":-0.3978, "alpha":0.0, "fx":[-2.54991,-2.54991,-2.5499,-2.54991], "fy":[-6.13491,-6.13491,-6.13491,-6.13491]},
    {"t":4.87398, "x":6.29056, "y":3.32605, "heading":-2.49592, "vx":-0.4376, "vy":-0.52107, "omega":0.79966, "ax":-0.14718, "ay":-0.37456, "alpha":0.0, "fx":[-2.26991,-2.26991,-2.26991,-2.26991], "fy":[-5.77644,-5.77644,-5.77644,-5.77644]},
    {"t":4.89772, "x":6.28013, "y":3.31357, "heading":-2.47693, "vx":-0.4411, "vy":-0.52997, "omega":0.79966, "ax":-0.12912, "ay":-0.35429, "alpha":0.0, "fx":[-1.99132,-1.99132,-1.99132,-1.99132], "fy":[-5.46386,-5.46386,-5.46386,-5.46386]},
    {"t":4.92147, "x":6.26962, "y":3.30089, "heading":-2.45794, "vx":-0.44416, "vy":-0.53838, "omega":0.79966, "ax":-0.11079, "ay":-0.33711, "alpha":0.0, "fx":[-1.70869,-1.70869,-1.70869,-1.70869], "fy":[-5.19894,-5.19894,-5.19894,-5.19894]},
    {"t":4.94522, "x":6.25904, "y":3.28801, "heading":-2.43895, "vx":-0.4468, "vy":-0.54639, "omega":0.79966, "ax":-0.09175, "ay":-0.32316, "alpha":0.0, "fx":[-1.41493,-1.41493,-1.41493,-1.41493], "fy":[-4.98375,-4.98376,-4.98375,-4.98375]},
    {"t":4.96897, "x":6.2484, "y":3.27494, "heading":-2.41995, "vx":-0.44897, "vy":-0.55406, "omega":0.79966, "ax":-0.0714, "ay":-0.31261, "alpha":0.0, "fx":[-1.10107,-1.10107,-1.10107,-1.10107], "fy":[-4.8211,-4.8211,-4.8211,-4.8211]},
    {"t":4.99272, "x":6.23772, "y":3.26169, "heading":-2.40096, "vx":-0.45067, "vy":-0.56149, "omega":0.79966, "ax":-0.04901, "ay":-0.30572, "alpha":0.0, "fx":[-0.75586,-0.75586,-0.75586,-0.75586], "fy":[-4.71482,-4.71482,-4.71482,-4.71482]},
    {"t":5.01647, "x":6.227, "y":3.24827, "heading":-2.38197, "vx":-0.45183, "vy":-0.56875, "omega":0.79966, "ax":-0.02368, "ay":-0.30283, "alpha":0.0, "fx":[-0.36515,-0.36515,-0.36515,-0.36515], "fy":[-4.67021,-4.67021,-4.67021,-4.67021]},
    {"t":5.04021, "x":6.21627, "y":3.23468, "heading":-2.36298, "vx":-0.4524, "vy":-0.57594, "omega":0.79966, "ax":0.00576, "ay":-0.30439, "alpha":0.0, "fx":[0.08882,0.08882,0.08882,0.08882], "fy":[-4.69436,-4.69436,-4.69436,-4.69436]},
    {"t":5.06396, "x":6.20552, "y":3.22092, "heading":-2.34399, "vx":-0.45226, "vy":-0.58317, "omega":0.79966, "ax":0.04067, "ay":-0.31093, "alpha":0.0, "fx":[0.62724,0.62724,0.62724,0.62724], "fy":[-4.79514,-4.79514,-4.79514,-4.79514]},
    {"t":5.08771, "x":6.19479, "y":3.20698, "heading":-2.325, "vx":-0.45129, "vy":-0.59055, "omega":0.79966, "ax":0.08276, "ay":-0.32302, "alpha":0.0, "fx":[1.27633,1.27633,1.27633,1.27633], "fy":[-4.98169,-4.9817,-4.98169,-4.98169]},
    {"t":5.11146, "x":6.1841, "y":3.19286, "heading":-2.30601, "vx":-0.44933, "vy":-0.59822, "omega":0.79966, "ax":0.13426, "ay":-0.34146, "alpha":0.0, "fx":[2.07063,2.07063,2.07063,2.07063], "fy":[-5.26601,-5.26601,-5.26601,-5.26601]},
    {"t":5.13521, "x":6.17347, "y":3.17856, "heading":-2.28702, "vx":-0.44614, "vy":-0.60633, "omega":0.79966, "ax":0.19812, "ay":-0.3672, "alpha":0.0, "fx":[3.05549,3.05549,3.05549,3.05549], "fy":[-5.66302,-5.66302,-5.66302,-5.66302]},
    {"t":5.15896, "x":6.16293, "y":3.16406, "heading":-2.26803, "vx":-0.44143, "vy":-0.61505, "omega":0.79966, "ax":0.27819, "ay":-0.40141, "alpha":0.0, "fx":[4.29026,4.29026,4.29026,4.29026], "fy":[-6.19066,-6.19066,-6.19066,-6.19066]},
    {"t":5.18271, "x":6.15252, "y":3.14934, "heading":-2.24904, "vx":-0.43483, "vy":-0.62458, "omega":0.79966, "ax":0.37945, "ay":-0.44544, "alpha":0.0, "fx":[5.8519,5.8519,5.8519,5.8519], "fy":[-6.86969,-6.86969,-6.86969,-6.86969]},
    {"t":5.20645, "x":6.1423, "y":3.13438, "heading":-2.23005, "vx":-0.42582, "vy":-0.63516, "omega":0.79966, "ax":0.50826, "ay":-0.50081, "alpha":0.0, "fx":[7.83845,7.83845,7.83845,7.83845], "fy":[-7.72358,-7.72358,-7.72358,-7.72358]},
    {"t":5.2302, "x":6.13234, "y":3.11916, "heading":-2.21106, "vx":-0.41375, "vy":-0.64706, "omega":0.79966, "ax":0.67248, "ay":-0.56925, "alpha":0.0, "fx":[10.37101,10.37101,10.37101,10.37101], "fy":[-8.77907,-8.77907,-8.77907,-8.77907]},
    {"t":5.25395, "x":6.1227, "y":3.10363, "heading":-2.19207, "vx":-0.39778, "vy":-0.66057, "omega":0.79966, "ax":0.88124, "ay":-0.65293, "alpha":0.0, "fx":[13.59062,13.59062,13.59062,13.59062], "fy":[-10.06964,-10.06964,-10.06964,-10.06964]},
    {"t":5.2777, "x":6.1135, "y":3.08776, "heading":-2.17308, "vx":-0.37685, "vy":-0.67608, "omega":0.79966, "ax":1.14409, "ay":-0.75521, "alpha":0.0, "fx":[17.64433,17.64433,17.64433,17.64433], "fy":[-11.647,-11.647,-11.647,-11.647]},
    {"t":5.30145, "x":6.10487, "y":3.07149, "heading":-2.15408, "vx":-0.34968, "vy":-0.69402, "omega":0.79966, "ax":1.46875, "ay":-0.88269, "alpha":0.0, "fx":[22.65126,22.65126,22.65126,22.65126], "fy":[-13.61291,-13.61291,-13.61291,-13.61291]},
    {"t":5.3252, "x":6.09698, "y":3.05476, "heading":-2.13509, "vx":-0.3148, "vy":-0.71498, "omega":0.79966, "ax":1.85698, "ay":-1.05035, "alpha":0.0, "fx":[28.63854,28.63854,28.63854,28.63854], "fy":[-16.19867,-16.19867,-16.19867,-16.19867]},
    {"t":5.34894, "x":6.09003, "y":3.03748, "heading":-2.1161, "vx":-0.2707, "vy":-0.73992, "omega":0.79966, "ax":2.29778, "ay":-1.29421, "alpha":0.0, "fx":[35.43665,35.43665,35.43665,35.43665], "fy":[-19.95944,-19.95944,-19.95944,-19.95944]},
    {"t":5.37269, "x":6.08425, "y":3.01954, "heading":-2.09711, "vx":-0.21613, "vy":-0.77066, "omega":0.79966, "ax":2.75448, "ay":-1.70582, "alpha":0.0, "fx":[42.48001,42.48001,42.48001,42.48001], "fy":[-26.30736,-26.30736,-26.30736,-26.30736]},
    {"t":5.39644, "x":6.07989, "y":3.00076, "heading":-2.07812, "vx":-0.15071, "vy":-0.81117, "omega":0.79966, "ax":3.11034, "ay":-2.5665, "alpha":-0.01934, "fx":[47.82809,47.97192,48.10809,47.96443], "fy":[-39.65567,-39.71817,-39.50641,-39.44363]},
    {"t":5.42019, "x":6.07719, "y":2.98077, "heading":-2.05913, "vx":-0.07685, "vy":-0.87212, "omega":0.7992, "ax":2.34064, "ay":-0.9718, "alpha":0.01791, "fx":[36.21905,36.07278,35.97622,36.12258], "fy":[-14.93364,-14.85252,-15.04097,-15.12195]},
    {"t":5.44242, "x":6.07606, "y":2.96115, "heading":-2.04137, "vx":-0.02482, "vy":-0.89372, "omega":0.7996, "ax":1.00543, "ay":-0.02305, "alpha":0.0, "fx":[15.50589,15.50589,15.50589,15.50589], "fy":[-0.35543,-0.35542,-0.35543,-0.35543]},
    {"t":5.46464, "x":6.07576, "y":2.94128, "heading":-2.02359, "vx":-0.00247, "vy":-0.89423, "omega":0.7996, "ax":0.38689, "ay":0.00031, "alpha":0.0, "fx":[5.96675,5.96674,5.96674,5.96674], "fy":[0.00472,0.00472,0.00472,0.00472]},
    {"t":5.48687, "x":6.0758, "y":2.9214, "heading":-2.00582, "vx":0.00613, "vy":-0.89422, "omega":0.7996, "ax":0.13493, "ay":0.00082, "alpha":0.0, "fx":[2.08086,2.08085,2.08085,2.08085], "fy":[0.01259,0.01259,0.01259,0.01259]},
    {"t":5.5091, "x":6.07597, "y":2.90152, "heading":-1.98805, "vx":0.00913, "vy":-0.89421, "omega":0.7996, "ax":0.03379, "ay":0.00004, "alpha":0.0, "fx":[0.52115,0.52115,0.52115,0.52115], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":5.53133, "x":6.07618, "y":2.88165, "heading":-1.97027, "vx":0.00988, "vy":-0.89421, "omega":0.7996, "ax":-0.00696, "ay":-0.0004, "alpha":0.0, "fx":[-0.10727,-0.10727,-0.10728,-0.10727], "fy":[-0.00617,-0.00617,-0.00617,-0.00617]},
    {"t":5.55356, "x":6.0764, "y":2.86177, "heading":-1.9525, "vx":0.00972, "vy":-0.89421, "omega":0.7996, "ax":-0.02371, "ay":-0.00058, "alpha":0.0, "fx":[-0.36571,-0.36571,-0.36571,-0.36571], "fy":[-0.00892,-0.00892,-0.00892,-0.00892]},
    {"t":5.57578, "x":6.07661, "y":2.8419, "heading":-1.93473, "vx":0.0092, "vy":-0.89423, "omega":0.7996, "ax":-0.03098, "ay":-0.00064, "alpha":0.0, "fx":[-0.47779,-0.47779,-0.47779,-0.47779], "fy":[-0.00984,-0.00984,-0.00984,-0.00984]},
    {"t":5.59801, "x":6.07681, "y":2.82202, "heading":-1.91695, "vx":0.00851, "vy":-0.89424, "omega":0.7996, "ax":-0.03451, "ay":-0.00065, "alpha":0.0, "fx":[-0.53214,-0.53214,-0.53214,-0.53214], "fy":[-0.01001,-0.01001,-0.01001,-0.01001]},
    {"t":5.62024, "x":6.07699, "y":2.80214, "heading":-1.89918, "vx":0.00774, "vy":-0.89426, "omega":0.7996, "ax":-0.03658, "ay":-0.00064, "alpha":0.0, "fx":[-0.56418,-0.56418,-0.56418,-0.56418], "fy":[-0.00987,-0.00987,-0.00987,-0.00987]},
    {"t":5.64247, "x":6.07715, "y":2.78226, "heading":-1.88141, "vx":0.00693, "vy":-0.89427, "omega":0.7996, "ax":-0.03813, "ay":-0.00062, "alpha":0.0, "fx":[-0.58808,-0.58808,-0.58808,-0.58808], "fy":[-0.00958,-0.00958,-0.00959,-0.00959]},
    {"t":5.6647, "x":6.07729, "y":2.76239, "heading":-1.86363, "vx":0.00608, "vy":-0.89428, "omega":0.7996, "ax":-0.03952, "ay":-0.0006, "alpha":0.0, "fx":[-0.60956,-0.60956,-0.60956,-0.60956], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":5.68692, "x":6.07742, "y":2.74251, "heading":-1.84586, "vx":0.0052, "vy":-0.8943, "omega":0.7996, "ax":-0.04091, "ay":-0.00057, "alpha":0.0, "fx":[-0.63098,-0.63098,-0.63098,-0.63098], "fy":[-0.0088,-0.0088,-0.0088,-0.0088]},
    {"t":5.70915, "x":6.07752, "y":2.72263, "heading":-1.82809, "vx":0.00429, "vy":-0.89431, "omega":0.7996, "ax":-0.04237, "ay":-0.00054, "alpha":0.0, "fx":[-0.6534,-0.6534,-0.6534,-0.6534], "fy":[-0.00832,-0.00832,-0.00832,-0.00832]},
    {"t":5.73138, "x":6.07761, "y":2.70275, "heading":-1.81031, "vx":0.00335, "vy":-0.89432, "omega":0.7996, "ax":-0.04392, "ay":-0.0005, "alpha":0.0, "fx":[-0.67738,-0.67738,-0.67738,-0.67738], "fy":[-0.00777,-0.00777,-0.00777,-0.00777]},
    {"t":5.75361, "x":6.07767, "y":2.68287, "heading":-1.79254, "vx":0.00237, "vy":-0.89433, "omega":0.7996, "ax":-0.04561, "ay":-0.00046, "alpha":0.0, "fx":[-0.70344,-0.70344,-0.70344,-0.70344], "fy":[-0.00714,-0.00714,-0.00715,-0.00715]},
    {"t":5.77583, "x":6.07771, "y":2.66299, "heading":-1.77477, "vx":0.00136, "vy":-0.89434, "omega":0.7996, "ax":-0.04749, "ay":-0.00042, "alpha":0.0, "fx":[-0.73235,-0.73235,-0.73235,-0.73235], "fy":[-0.00643,-0.00643,-0.00644,-0.00644]},
    {"t":5.79806, "x":6.07773, "y":2.64311, "heading":-1.75699, "vx":0.0003, "vy":-0.89435, "omega":0.7996, "ax":-0.04965, "ay":-0.00036, "alpha":0.0, "fx":[-0.76575,-0.76576,-0.76576,-0.76575], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":5.82029, "x":6.07773, "y":2.62323, "heading":-1.73922, "vx":-0.0008, "vy":-0.89436, "omega":0.7996, "ax":-0.05236, "ay":-0.0003, "alpha":0.0, "fx":[-0.80756,-0.80756,-0.80756,-0.80756], "fy":[-0.00458,-0.00458,-0.00459,-0.00459]},
    {"t":5.84252, "x":6.0777, "y":2.60335, "heading":-1.72145, "vx":-0.00196, "vy":-0.89437, "omega":0.7996, "ax":-0.05625, "ay":0.0005, "alpha":0.0, "fx":[-0.86743,-0.86743,-0.86743,-0.86743], "fy":[0.00769,0.00769,0.00769,0.00769]},
    {"t":5.86475, "x":6.07764, "y":2.58347, "heading":-1.70367, "vx":-0.00321, "vy":-0.89436, "omega":0.7996, "ax":-0.06249, "ay":0.10744, "alpha":0.0, "fx":[-0.96374,-0.96374,-0.96374,-0.96374], "fy":[1.65693,1.65693,1.65693,1.65693]},
    {"t":5.88697, "x":6.07755, "y":2.56362, "heading":-1.6859, "vx":-0.0046, "vy":-0.89197, "omega":0.7996, "ax":-0.00969, "ay":5.96008, "alpha":0.0, "fx":[-0.14937,-0.14937,-0.14937,-0.14937], "fy":[91.91727,91.91727,91.91727,91.91727]},
    {"t":5.9092, "x":6.07745, "y":2.54527, "heading":-1.66812, "vx":-0.00482, "vy":-0.75949, "omega":0.7996, "ax":0.03446, "ay":7.91358, "alpha":0.0, "fx":[0.53143,0.53143,0.53143,0.53143], "fy":[122.04434,122.04434,122.04434,122.04434]},
    {"t":5.93143, "x":6.07735, "y":2.53034, "heading":-1.65035, "vx":-0.00405, "vy":-0.58359, "omega":0.7996, "ax":0.04815, "ay":8.23826, "alpha":0.0, "fx":[0.74256,0.74255,0.74255,0.74256], "fy":[127.05166,127.05166,127.05166,127.05166]},
    {"t":5.95366, "x":6.07727, "y":2.5194, "heading":-1.63258, "vx":-0.00298, "vy":-0.40047, "omega":0.7996, "ax":0.0578, "ay":8.3697, "alpha":-0.0002, "fx":[0.88915,0.89329,0.89353,0.88939], "fy":[129.07863,129.0786,129.07875,129.07879]},
    {"t":5.97589, "x":6.07722, "y":2.51257, "heading":-1.6148, "vx":-0.0017, "vy":-0.21443, "omega":0.7996, "ax":0.06601, "ay":8.42946, "alpha":-0.61845, "fx":[-6.14415,7.67239,7.49456,-4.95065], "fy":[129.84148,129.74489,130.14105,130.2737]},
    {"t":5.99811, "x":6.0772, "y":2.50988, "heading":-1.59703, "vx":-0.00023, "vy":-0.02706, "omega":0.78585, "ax":0.00603, "ay":0.77019, "alpha":-17.60982, "fx":[-106.37437,101.62707,82.23497,-77.11554], "fy":[-80.10321,-86.04074,104.9179,108.73813]},
    {"t":6.02034, "x":6.07719, "y":2.50947, "heading":-1.57956, "vx":-0.0001, "vy":-0.00994, "omega":0.39442, "ax":0.00433, "ay":0.44714, "alpha":-17.7445, "fx":[-99.53131,97.96824,85.14909,-83.31894], "fy":[-88.95695,-90.67556,102.86399,104.35188]},
    {"t":6.04257, "x":6.07719, "y":2.50936, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
