{
 "name":"NeutralZBtmIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.9686598777770996, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.724780082702637, "y":3.5083699226379395, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.9686598777770996 m", "val":1.9686598777770996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85917,2.45942],
  "samples":[
    {"t":0.0, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00165, "ay":8.66515, "alpha":0.0, "fx":[-0.02541,-0.02541,-0.02541,-0.02541], "fy":[133.63514,133.63514,133.63514,133.63514]},
    {"t":0.04522, "x":7.70529, "y":1.17843, "heading":1.5708, "vx":-0.00007, "vy":0.39183, "omega":0.0, "ax":-0.00165, "ay":8.6555, "alpha":0.0, "fx":[-0.02538,-0.02538,-0.02538,-0.02538], "fy":[133.48629,133.48629,133.48629,133.48629]},
    {"t":0.09044, "x":7.70528, "y":1.205, "heading":1.5708, "vx":-0.00015, "vy":0.78323, "omega":0.0, "ax":-0.00091, "ay":4.7888, "alpha":0.0, "fx":[-0.01404,-0.01404,-0.01404,-0.01404], "fy":[73.85351,73.85351,73.85351,73.85351]},
    {"t":0.13566, "x":7.70528, "y":1.24531, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.18088, "x":7.70527, "y":1.29052, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2261, "x":7.70526, "y":1.33573, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27132, "x":7.70525, "y":1.38094, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31654, "x":7.70524, "y":1.42615, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36176, "x":7.70523, "y":1.47136, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40698, "x":7.70522, "y":1.51657, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4522, "x":7.70522, "y":1.56178, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49742, "x":7.70521, "y":1.60699, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54263, "x":7.7052, "y":1.6522, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58785, "x":7.70519, "y":1.69741, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63307, "x":7.70518, "y":1.74262, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67829, "x":7.70517, "y":1.78783, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72351, "x":7.70516, "y":1.83304, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76873, "x":7.70516, "y":1.87825, "heading":1.5708, "vx":-0.00019, "vy":0.99978, "omega":0.0, "ax":0.00162, "ay":0.0, "alpha":0.0, "fx":[0.02493,0.02493,0.02493,0.02493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81395, "x":7.70515, "y":1.92346, "heading":1.5708, "vx":-0.00012, "vy":0.99978, "omega":0.0, "ax":0.14372, "ay":-0.00514, "alpha":0.0, "fx":[2.21639,2.21639,2.21639,2.21639], "fy":[-0.07925,-0.07925,-0.07925,-0.07925]},
    {"t":0.85917, "x":7.70529, "y":1.96866, "heading":1.5708, "vx":0.00638, "vy":0.99955, "omega":0.0, "ax":0.13402, "ay":0.00338, "alpha":0.0, "fx":[2.06693,2.06693,2.06693,2.06693], "fy":[0.05215,0.05215,0.05215,0.05215]},
    {"t":0.90624, "x":7.70574, "y":2.01571, "heading":1.5708, "vx":0.01269, "vy":0.99971, "omega":0.0, "ax":0.00134, "ay":-0.00002, "alpha":0.0, "fx":[0.02073,0.02073,0.02073,0.02073], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.9533, "x":7.70634, "y":2.06276, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00037, "x":7.70694, "y":2.10981, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04744, "x":7.70754, "y":2.15687, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0945, "x":7.70814, "y":2.20392, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14157, "x":7.70874, "y":2.25097, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18863, "x":7.70934, "y":2.29802, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2357, "x":7.70994, "y":2.34507, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28277, "x":7.71054, "y":2.39213, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32983, "x":7.71114, "y":2.43918, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3769, "x":7.71174, "y":2.48623, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42397, "x":7.71234, "y":2.53328, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47103, "x":7.71294, "y":2.58034, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5181, "x":7.71354, "y":2.62739, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56516, "x":7.71414, "y":2.67444, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61223, "x":7.71474, "y":2.72149, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6593, "x":7.71534, "y":2.76855, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70636, "x":7.71594, "y":2.8156, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75343, "x":7.71654, "y":2.86265, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80049, "x":7.71714, "y":2.9097, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84756, "x":7.71774, "y":2.95675, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89463, "x":7.71834, "y":3.00381, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94169, "x":7.71894, "y":3.05086, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98876, "x":7.71954, "y":3.09791, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03583, "x":7.72014, "y":3.14496, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08289, "x":7.72074, "y":3.19202, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12996, "x":7.72134, "y":3.23907, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17702, "x":7.72194, "y":3.28612, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22409, "x":7.72254, "y":3.33317, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27116, "x":7.72315, "y":3.38023, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.31822, "x":7.72375, "y":3.42728, "heading":1.5708, "vx":0.01275, "vy":0.99971, "omega":0.0, "ax":-0.05, "ay":-3.91918, "alpha":0.0, "fx":[-0.7711,-0.7711,-0.7711,-0.7711], "fy":[-60.44216,-60.44216,-60.44216,-60.44216]},
    {"t":2.36529, "x":7.72429, "y":3.46999, "heading":1.5708, "vx":0.0104, "vy":0.81525, "omega":0.0, "ax":-0.11043, "ay":-8.65614, "alpha":0.0, "fx":[-1.70311,-1.70311,-1.70311,-1.70311], "fy":[-133.49626,-133.49626,-133.49626,-133.49626]},
    {"t":2.41235, "x":7.72466, "y":3.49877, "heading":1.5708, "vx":0.0052, "vy":0.40783, "omega":0.0, "ax":-0.11055, "ay":-8.66513, "alpha":0.0, "fx":[-1.70487,-1.70487,-1.70487,-1.70487], "fy":[-133.6348,-133.6348,-133.6348,-133.6348]},
    {"t":2.45942, "x":7.72478, "y":3.50837, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
