{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.896046161651611, "y":6.093811988830566, "heading":-0.8097841241077861, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.896046161651611 m", "val":6.896046161651611}, "y":{"exp":"6.093811988830566 m", "val":6.093811988830566}, "heading":{"exp":"-0.8097841241077861 rad", "val":-0.8097841241077861}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58036],
  "samples":[
    {"t":0.0, "x":6.89605, "y":6.09381, "heading":-0.80978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97376, "ay":-8.58821, "alpha":-0.11789, "fx":[91.89223,92.66077,92.36586,91.59353], "fy":[-132.81481,-132.22908,-132.08122,-132.66928]},
    {"t":0.04778, "x":6.90287, "y":6.08401, "heading":-0.80978, "vx":0.28545, "vy":-0.41038, "omega":-0.00563, "ax":0.0, "ay":0.0, "alpha":-0.29995, "fx":[0.01053,1.12336,-0.01044,-1.12329], "fy":[-1.12523,-0.06539,1.12513,0.06527]},
    {"t":0.09557, "x":6.91651, "y":6.0644, "heading":-0.81005, "vx":0.28545, "vy":-0.41038, "omega":-0.01997, "ax":0.0, "ay":0.0, "alpha":-0.20995, "fx":[0.0071,0.78628,-0.0071,-0.78628], "fy":[-0.78759,-0.04595,0.78759,0.04595]},
    {"t":0.14335, "x":6.93015, "y":6.04479, "heading":-0.81101, "vx":0.28545, "vy":-0.41038, "omega":-0.03, "ax":0.0, "ay":0.0, "alpha":-0.14692, "fx":[0.00444,0.55021,-0.00444,-0.55021], "fy":[-0.55116,-0.03269,0.55116,0.03269]},
    {"t":0.19114, "x":6.94379, "y":6.02518, "heading":-0.81244, "vx":0.28545, "vy":-0.41038, "omega":-0.03702, "ax":0.0, "ay":0.0, "alpha":-0.10279, "fx":[0.00255,0.3849,-0.00255,-0.3849], "fy":[-0.3856,-0.02342,0.3856,0.02342]},
    {"t":0.23892, "x":6.95743, "y":6.00557, "heading":-0.81421, "vx":0.28545, "vy":-0.41038, "omega":-0.04193, "ax":0.0, "ay":0.0, "alpha":-0.07189, "fx":[0.0013,0.26916,-0.0013,-0.26916], "fy":[-0.26968,-0.01686,0.26968,0.01686]},
    {"t":0.28671, "x":6.97107, "y":5.98596, "heading":-0.81621, "vx":0.28545, "vy":-0.41038, "omega":-0.04537, "ax":0.0, "ay":0.0, "alpha":-0.05026, "fx":[0.00053,0.18814,-0.00053,-0.18814], "fy":[-0.18853,-0.01216,0.18853,0.01216]},
    {"t":0.33449, "x":6.98471, "y":5.96635, "heading":-0.81838, "vx":0.28545, "vy":-0.41038, "omega":-0.04777, "ax":0.0, "ay":0.0, "alpha":-0.03511, "fx":[0.00009,0.13144,-0.00009,-0.13144], "fy":[-0.13173,-0.00878,0.13173,0.00878]},
    {"t":0.38228, "x":6.99835, "y":5.94674, "heading":-0.82066, "vx":0.28545, "vy":-0.41038, "omega":-0.04945, "ax":0.0, "ay":0.0, "alpha":-0.02452, "fx":[-0.00015,0.09177,0.00015,-0.09177], "fy":[-0.09199,-0.00634,0.09199,0.00634]},
    {"t":0.43006, "x":7.01199, "y":5.92713, "heading":-0.82303, "vx":0.28545, "vy":-0.41038, "omega":-0.05062, "ax":0.0, "ay":0.0, "alpha":-0.01711, "fx":[-0.00026,0.06404,0.00026,-0.06404], "fy":[-0.0642,-0.00458,0.0642,0.00458]},
    {"t":0.47784, "x":7.02563, "y":5.90752, "heading":-0.82545, "vx":0.28545, "vy":-0.41038, "omega":-0.05144, "ax":0.0, "ay":0.0, "alpha":-0.01194, "fx":[-0.00029,0.04465,0.00029,-0.04465], "fy":[-0.04478,-0.0033,0.04478,0.0033]},
    {"t":0.52563, "x":7.03927, "y":5.88791, "heading":-0.8279, "vx":0.28545, "vy":-0.41038, "omega":-0.05201, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[-0.00028,0.03112,0.00028,-0.03112], "fy":[-0.03121,-0.00238,0.03121,0.00238]},
    {"t":0.57341, "x":7.05291, "y":5.8683, "heading":-0.83039, "vx":0.28545, "vy":-0.41038, "omega":-0.0524, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.00025,0.02168,0.00025,-0.02168], "fy":[-0.02174,-0.00171,0.02174,0.00171]},
    {"t":0.6212, "x":7.06655, "y":5.84869, "heading":-0.83289, "vx":0.28545, "vy":-0.41038, "omega":-0.05268, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[-0.00021,0.01509,0.00021,-0.01509], "fy":[-0.01514,-0.00123,0.01514,0.00123]},
    {"t":0.66898, "x":7.08019, "y":5.82908, "heading":-0.83541, "vx":0.28545, "vy":-0.41038, "omega":-0.05287, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.00017,0.0105,0.00017,-0.0105], "fy":[-0.01054,-0.00088,0.01054,0.00088]},
    {"t":0.71677, "x":7.09383, "y":5.80947, "heading":-0.83794, "vx":0.28545, "vy":-0.41038, "omega":-0.05301, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00014,0.0073,0.00014,-0.0073], "fy":[-0.00733,-0.00063,0.00733,0.00063]},
    {"t":0.76455, "x":7.10747, "y":5.78986, "heading":-0.84047, "vx":0.28545, "vy":-0.41038, "omega":-0.0531, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00011,0.00508,0.00011,-0.00508], "fy":[-0.0051,-0.00045,0.0051,0.00045]},
    {"t":0.81234, "x":7.12111, "y":5.77025, "heading":-0.84301, "vx":0.28545, "vy":-0.41038, "omega":-0.05317, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00009,0.00353,0.00009,-0.00353], "fy":[-0.00354,-0.00032,0.00354,0.00032]},
    {"t":0.86012, "x":7.13475, "y":5.75064, "heading":-0.84555, "vx":0.28545, "vy":-0.41038, "omega":-0.05321, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00007,0.00245,0.00007,-0.00245], "fy":[-0.00246,-0.00023,0.00246,0.00023]},
    {"t":0.9079, "x":7.14839, "y":5.73103, "heading":-0.84809, "vx":0.28545, "vy":-0.41038, "omega":-0.05324, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00005,0.0017,0.00005,-0.0017], "fy":[-0.00171,-0.00016,0.00171,0.00016]},
    {"t":0.95569, "x":7.16203, "y":5.71142, "heading":-0.85063, "vx":0.28545, "vy":-0.41038, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00004,0.00118,0.00004,-0.00118], "fy":[-0.00118,-0.00012,0.00118,0.00012]},
    {"t":1.00347, "x":7.17567, "y":5.69181, "heading":-0.85318, "vx":0.28545, "vy":-0.41038, "omega":-0.05328, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00003,0.00081,0.00003,-0.00081], "fy":[-0.00082,-0.00008,0.00082,0.00008]},
    {"t":1.05126, "x":7.18931, "y":5.6722, "heading":-0.85572, "vx":0.28545, "vy":-0.41038, "omega":-0.05329, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00002,0.00056,0.00002,-0.00056], "fy":[-0.00056,-0.00006,0.00056,0.00006]},
    {"t":1.09904, "x":7.20295, "y":5.65259, "heading":-0.85827, "vx":0.28545, "vy":-0.41038, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00001,0.00038,0.00001,-0.00038], "fy":[-0.00038,-0.00004,0.00038,0.00004]},
    {"t":1.14683, "x":7.21659, "y":5.63298, "heading":-0.86082, "vx":0.28545, "vy":-0.41038, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00025,0.00001,-0.00025], "fy":[-0.00025,-0.00003,0.00025,0.00003]},
    {"t":1.19461, "x":7.23023, "y":5.61337, "heading":-0.86336, "vx":0.28545, "vy":-0.41038, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00014,0.00001,-0.00014], "fy":[-0.00014,-0.00002,0.00014,0.00002]},
    {"t":1.2424, "x":7.24387, "y":5.59376, "heading":-0.86591, "vx":0.28545, "vy":-0.41038, "omega":-0.05331, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00001]},
    {"t":1.29018, "x":7.25751, "y":5.57415, "heading":-0.86846, "vx":0.28545, "vy":-0.41038, "omega":-0.05331, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.33796, "x":7.27115, "y":5.55454, "heading":-0.87101, "vx":0.28545, "vy":-0.41038, "omega":-0.05331, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00011,-0.00001,0.00011], "fy":[0.00011,0.00001,-0.00011,-0.00001]},
    {"t":1.38575, "x":7.28479, "y":5.53493, "heading":-0.87355, "vx":0.28545, "vy":-0.41038, "omega":-0.05331, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00001,-0.00021,-0.00001,0.00021], "fy":[0.00021,0.00003,-0.00021,-0.00003]},
    {"t":1.43353, "x":7.29843, "y":5.51532, "heading":-0.8761, "vx":0.28545, "vy":-0.41038, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00002,-0.00034,-0.00002,0.00034], "fy":[0.00034,0.00004,-0.00034,-0.00004]},
    {"t":1.48132, "x":7.31207, "y":5.49571, "heading":-0.87865, "vx":0.28545, "vy":-0.41038, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00003,-0.00052,-0.00003,0.00052], "fy":[0.00052,0.00007,-0.00052,-0.00007]},
    {"t":1.5291, "x":7.32571, "y":5.4761, "heading":-0.88119, "vx":0.28545, "vy":-0.41038, "omega":-0.05329, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00005,-0.00077,-0.00005,0.00077], "fy":[0.00077,0.0001,-0.00077,-0.0001]},
    {"t":1.57689, "x":7.33935, "y":5.45649, "heading":-0.88374, "vx":0.28545, "vy":-0.41038, "omega":-0.05328, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00007,-0.00113,-0.00007,0.00113], "fy":[0.00114,0.00015,-0.00114,-0.00015]},
    {"t":1.62467, "x":7.35299, "y":5.43688, "heading":-0.88629, "vx":0.28545, "vy":-0.41038, "omega":-0.05327, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00011,-0.00164,-0.00011,0.00164], "fy":[0.00165,0.00022,-0.00165,-0.00022]},
    {"t":1.67245, "x":7.36663, "y":5.41727, "heading":-0.88883, "vx":0.28545, "vy":-0.41038, "omega":-0.05325, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00017,-0.00239,-0.00017,0.00239], "fy":[0.00241,0.00033,-0.00241,-0.00033]},
    {"t":1.72024, "x":7.38027, "y":5.39766, "heading":-0.89138, "vx":0.28545, "vy":-0.41038, "omega":-0.05322, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00025,-0.00346,-0.00025,0.00346], "fy":[0.00348,0.00049,-0.00348,-0.00049]},
    {"t":1.76802, "x":7.39391, "y":5.37805, "heading":-0.89392, "vx":0.28545, "vy":-0.41038, "omega":-0.05317, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00038,-0.005,-0.00038,0.005], "fy":[0.00503,0.00071,-0.00503,-0.00071]},
    {"t":1.81581, "x":7.40755, "y":5.35844, "heading":-0.89646, "vx":0.28545, "vy":-0.41038, "omega":-0.05311, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00056,-0.00721,-0.00056,0.00721], "fy":[0.00726,0.00105,-0.00726,-0.00105]},
    {"t":1.86359, "x":7.42119, "y":5.33883, "heading":-0.899, "vx":0.28545, "vy":-0.41038, "omega":-0.05301, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00084,-0.01038,-0.00084,0.01038], "fy":[0.01046,0.00154,-0.01046,-0.00154]},
    {"t":1.91138, "x":7.43483, "y":5.31922, "heading":-0.90153, "vx":0.28545, "vy":-0.41038, "omega":-0.05288, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.00124,-0.01493,-0.00124,0.01493], "fy":[0.01505,0.00225,-0.01505,-0.00225]},
    {"t":1.95916, "x":7.44847, "y":5.29961, "heading":-0.90406, "vx":0.28545, "vy":-0.41038, "omega":-0.05269, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.00184,-0.02146,-0.00184,0.02146], "fy":[0.02164,0.00329,-0.02164,-0.00329]},
    {"t":2.00695, "x":7.46211, "y":5.28, "heading":-0.90658, "vx":0.28545, "vy":-0.41038, "omega":-0.05241, "ax":0.0, "ay":0.0, "alpha":0.00832, "fx":[0.00272,-0.03082,-0.00272,0.03082], "fy":[0.03108,0.00481,-0.03108,-0.00481]},
    {"t":2.05473, "x":7.47575, "y":5.26039, "heading":-0.90908, "vx":0.28545, "vy":-0.41038, "omega":-0.05201, "ax":0.0, "ay":0.0, "alpha":0.01194, "fx":[0.00402,-0.04422,-0.00402,0.04422], "fy":[0.04459,0.00701,-0.04459,-0.00701]},
    {"t":2.10251, "x":7.48939, "y":5.24078, "heading":-0.91157, "vx":0.28545, "vy":-0.41038, "omega":-0.05144, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[0.00593,-0.06339,-0.00593,0.06339], "fy":[0.06394,0.01022,-0.06394,-0.01022]},
    {"t":2.1503, "x":7.50303, "y":5.22117, "heading":-0.91402, "vx":0.28545, "vy":-0.41038, "omega":-0.05063, "ax":0.0, "ay":0.0, "alpha":0.02453, "fx":[0.00872,-0.09081,-0.00872,0.09081], "fy":[0.0916,0.01487,-0.0916,-0.01487]},
    {"t":2.19808, "x":7.51667, "y":5.20156, "heading":-0.91644, "vx":0.28545, "vy":-0.41038, "omega":-0.04945, "ax":0.0, "ay":0.0, "alpha":0.03512, "fx":[0.0128,-0.12999,-0.0128,0.12999], "fy":[0.13114,0.0216,-0.13114,-0.0216]},
    {"t":2.24587, "x":7.53031, "y":5.18195, "heading":-0.91881, "vx":0.28545, "vy":-0.41038, "omega":-0.04778, "ax":0.0, "ay":0.0, "alpha":0.05027, "fx":[0.01876,-0.18597,-0.01876,0.18597], "fy":[0.18765,0.03136,-0.18765,-0.03136]},
    {"t":2.29365, "x":7.54396, "y":5.16234, "heading":-0.92109, "vx":0.28545, "vy":-0.41038, "omega":-0.04537, "ax":0.0, "ay":0.0, "alpha":0.07191, "fx":[0.02746,-0.26592,-0.02746,0.26592], "fy":[0.26838,0.04547,-0.26838,-0.04547]},
    {"t":2.34144, "x":7.5576, "y":5.14273, "heading":-0.92326, "vx":0.28545, "vy":-0.41038, "omega":-0.04194, "ax":0.0, "ay":0.0, "alpha":0.10283, "fx":[0.04009,-0.38009,-0.04009,0.38009], "fy":[0.38366,0.06583,-0.38366,-0.06583]},
    {"t":2.38922, "x":7.57124, "y":5.12312, "heading":-0.92526, "vx":0.28545, "vy":-0.41038, "omega":-0.03702, "ax":0.0, "ay":0.0, "alpha":0.14698, "fx":[0.0584,-0.5431,-0.0584,0.5431], "fy":[0.54827,0.09519,-0.54827,-0.09519]},
    {"t":2.43701, "x":7.58488, "y":5.10351, "heading":-0.92703, "vx":0.28545, "vy":-0.41038, "omega":-0.03, "ax":0.0, "ay":0.0, "alpha":0.21003, "fx":[0.08485,-0.77583,-0.08485,0.77583], "fy":[0.78332,0.1374,-0.78332,-0.1374]},
    {"t":2.48479, "x":7.59852, "y":5.0839, "heading":-0.92846, "vx":0.28545, "vy":-0.41038, "omega":-0.01996, "ax":0.0, "ay":0.0, "alpha":0.30005, "fx":[0.12277,-1.10811,-0.12285,1.10804], "fy":[1.11894,0.19796,-1.11884,-0.19784]},
    {"t":2.53257, "x":7.61216, "y":5.06429, "heading":-0.92942, "vx":0.28545, "vy":-0.41038, "omega":-0.00563, "ax":-5.97376, "ay":8.58821, "alpha":0.11774, "fx":[-91.82809,-92.62454,-92.43004,-91.62973], "fy":[132.84158,132.27632,132.05431,132.62219]},
    {"t":2.58036, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
