{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.685800075531006, "y":6.899629592895508, "heading":-1.5707963267948966, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.5608296394348145, "heading":-1.5485774837229007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.73187],
  "samples":[
    {"t":0.0, "x":7.6858, "y":6.89963, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33429, "ay":-10.02876, "alpha":0.0205, "fx":[5.22912,5.08452,5.08192,5.22643], "fy":[-154.62599,-154.62846,-154.70384,-154.70137]},
    {"t":0.04981, "x":7.68621, "y":6.88719, "heading":-1.5708, "vx":0.01665, "vy":-0.49952, "omega":0.00102, "ax":0.0, "ay":-0.00001, "alpha":0.02337, "fx":[0.05991,-0.0599,-0.0599,0.05991], "fy":[0.0639,0.06389,-0.06411,-0.0641]},
    {"t":0.09962, "x":7.68704, "y":6.86231, "heading":-1.57075, "vx":0.01665, "vy":-0.49952, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[0.04008,-0.04009,-0.04008,0.04009], "fy":[0.04289,0.04288,-0.04289,-0.04288]},
    {"t":0.14943, "x":7.68787, "y":6.83743, "heading":-1.57064, "vx":0.01665, "vy":-0.49952, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.01078, "fx":[0.02759,-0.02762,-0.02759,0.02762], "fy":[0.02955,0.02953,-0.02955,-0.02953]},
    {"t":0.19924, "x":7.6887, "y":6.81255, "heading":-1.57049, "vx":0.01665, "vy":-0.49952, "omega":0.0035, "ax":0.0, "ay":0.0, "alpha":0.00766, "fx":[0.01959,-0.01963,-0.01959,0.01963], "fy":[0.021,0.02097,-0.021,-0.02097]},
    {"t":0.24905, "x":7.68953, "y":6.78767, "heading":-1.57031, "vx":0.01665, "vy":-0.49952, "omega":0.00388, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[0.01433,-0.01438,-0.01433,0.01438], "fy":[0.01538,0.01534,-0.01538,-0.01534]},
    {"t":0.29885, "x":7.69036, "y":6.76278, "heading":-1.57012, "vx":0.01665, "vy":-0.49952, "omega":0.00416, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[0.01077,-0.01081,-0.01077,0.01081], "fy":[0.01156,0.01152,-0.01156,-0.01152]},
    {"t":0.34866, "x":7.69119, "y":6.7379, "heading":-1.56991, "vx":0.01665, "vy":-0.49952, "omega":0.00437, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.00827,-0.00831,-0.00827,0.00831], "fy":[0.00889,0.00885,-0.00889,-0.00885]},
    {"t":0.39847, "x":7.69202, "y":6.71302, "heading":-1.5697, "vx":0.01665, "vy":-0.49952, "omega":0.00453, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.00646,-0.0065,-0.00646,0.0065], "fy":[0.00695,0.00691,-0.00695,-0.00691]},
    {"t":0.44828, "x":7.69285, "y":6.68814, "heading":-1.56947, "vx":0.01665, "vy":-0.49952, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.0051,-0.00513,-0.0051,0.00513], "fy":[0.00549,0.00546,-0.00549,-0.00546]},
    {"t":0.49809, "x":7.69368, "y":6.66326, "heading":-1.56924, "vx":0.01665, "vy":-0.49952, "omega":0.00476, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00405,-0.00408,-0.00405,0.00408], "fy":[0.00436,0.00434,-0.00436,-0.00434]},
    {"t":0.5479, "x":7.69451, "y":6.63838, "heading":-1.569, "vx":0.01665, "vy":-0.49952, "omega":0.00484, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00323,-0.00325,-0.00323,0.00325], "fy":[0.00347,0.00346,-0.00347,-0.00346]},
    {"t":0.59771, "x":7.69534, "y":6.6135, "heading":-1.56876, "vx":0.01665, "vy":-0.49952, "omega":0.0049, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00257,-0.00258,-0.00257,0.00258], "fy":[0.00276,0.00275,-0.00276,-0.00275]},
    {"t":0.64752, "x":7.69617, "y":6.58862, "heading":-1.56852, "vx":0.01665, "vy":-0.49952, "omega":0.00495, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00204,-0.00204,-0.00204,0.00204], "fy":[0.00218,0.00218,-0.00218,-0.00218]},
    {"t":0.69733, "x":7.697, "y":6.56374, "heading":-1.56827, "vx":0.01665, "vy":-0.49952, "omega":0.00499, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00161,-0.0016,-0.00161,0.0016], "fy":[0.00171,0.00172,-0.00171,-0.00172]},
    {"t":0.74714, "x":7.69783, "y":6.53886, "heading":-1.56802, "vx":0.01665, "vy":-0.49952, "omega":0.00502, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00125,-0.00123,-0.00125,0.00123], "fy":[0.00132,0.00134,-0.00132,-0.00134]},
    {"t":0.79695, "x":7.69866, "y":6.51398, "heading":-1.56777, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00096,-0.00094,-0.00096,0.00094], "fy":[0.001,0.00102,-0.001,-0.00102]},
    {"t":0.84676, "x":7.69948, "y":6.4891, "heading":-1.56752, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00072,-0.00069,-0.00072,0.00069], "fy":[0.00074,0.00077,-0.00074,-0.00077]},
    {"t":0.89656, "x":7.70031, "y":6.46421, "heading":-1.56727, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00052,-0.00049,-0.00052,0.00049], "fy":[0.00053,0.00056,-0.00053,-0.00056]},
    {"t":0.94637, "x":7.70114, "y":6.43933, "heading":-1.56701, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,-0.00033,-0.00036,0.00033], "fy":[0.00035,0.00039,-0.00035,-0.00039]},
    {"t":0.99618, "x":7.70197, "y":6.41445, "heading":-1.56676, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00024,-0.0002,-0.00024,0.0002], "fy":[0.00021,0.00025,-0.00021,-0.00025]},
    {"t":1.04599, "x":7.7028, "y":6.38957, "heading":-1.56651, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00009,-0.00013,0.00009], "fy":[0.0001,0.00014,-0.0001,-0.00014]},
    {"t":1.0958, "x":7.70363, "y":6.36469, "heading":-1.56625, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":1.14561, "x":7.70446, "y":6.33981, "heading":-1.566, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00002,0.00005,0.00002]},
    {"t":1.19542, "x":7.70529, "y":6.31493, "heading":-1.56575, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0001,0.00006,-0.0001], "fy":[-0.0001,-0.00007,0.0001,0.00007]},
    {"t":1.24523, "x":7.70612, "y":6.29005, "heading":-1.56549, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,0.00013,0.0001,-0.00013], "fy":[-0.00014,-0.00011,0.00014,0.00011]},
    {"t":1.29504, "x":7.70695, "y":6.26517, "heading":-1.56524, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,0.00016,0.00012,-0.00016], "fy":[-0.00017,-0.00013,0.00017,0.00013]},
    {"t":1.34485, "x":7.70778, "y":6.24029, "heading":-1.56498, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00014,0.00018,0.00014,-0.00018], "fy":[-0.00019,-0.00015,0.00019,0.00015]},
    {"t":1.39466, "x":7.70861, "y":6.21541, "heading":-1.56473, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,0.00019,0.00015,-0.00019], "fy":[-0.0002,-0.00016,0.0002,0.00016]},
    {"t":1.44446, "x":7.70944, "y":6.19053, "heading":-1.56448, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00016,0.00019,0.00016,-0.00019], "fy":[-0.0002,-0.00017,0.0002,0.00017]},
    {"t":1.49427, "x":7.71027, "y":6.16564, "heading":-1.56422, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00016,0.00019,0.00016,-0.00019], "fy":[-0.0002,-0.00017,0.0002,0.00017]},
    {"t":1.54408, "x":7.7111, "y":6.14076, "heading":-1.56397, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,0.00019,0.00015,-0.00019], "fy":[-0.0002,-0.00017,0.0002,0.00017]},
    {"t":1.59389, "x":7.71192, "y":6.11588, "heading":-1.56372, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,0.00018,0.00015,-0.00018], "fy":[-0.0002,-0.00016,0.0002,0.00016]},
    {"t":1.6437, "x":7.71275, "y":6.091, "heading":-1.56346, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00014,0.00018,0.00014,-0.00018], "fy":[-0.00019,-0.00015,0.00019,0.00015]},
    {"t":1.69351, "x":7.71358, "y":6.06612, "heading":-1.56321, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00013,0.00017,0.00013,-0.00017], "fy":[-0.00018,-0.00014,0.00018,0.00014]},
    {"t":1.74332, "x":7.71441, "y":6.04124, "heading":-1.56296, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,0.00016,0.00012,-0.00016], "fy":[-0.00017,-0.00013,0.00017,0.00013]},
    {"t":1.79313, "x":7.71524, "y":6.01636, "heading":-1.56271, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,0.00015,0.00011,-0.00015], "fy":[-0.00016,-0.00012,0.00016,0.00012]},
    {"t":1.84294, "x":7.71607, "y":5.99148, "heading":-1.56245, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,0.00014,0.0001,-0.00014], "fy":[-0.00014,-0.00011,0.00014,0.00011]},
    {"t":1.89275, "x":7.7169, "y":5.9666, "heading":-1.5622, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,0.00013,0.00009,-0.00013], "fy":[-0.00013,-0.00009,0.00013,0.00009]},
    {"t":1.94256, "x":7.71773, "y":5.94172, "heading":-1.56195, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00007,0.00011,0.00007,-0.00011], "fy":[-0.00012,-0.00008,0.00012,0.00008]},
    {"t":1.99236, "x":7.71856, "y":5.91684, "heading":-1.5617, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0001,0.00006,-0.0001], "fy":[-0.00011,-0.00007,0.00011,0.00007]},
    {"t":2.04217, "x":7.71939, "y":5.89196, "heading":-1.56145, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00009,0.00005,-0.00009], "fy":[-0.00009,-0.00006,0.00009,0.00006]},
    {"t":2.09198, "x":7.72022, "y":5.86707, "heading":-1.56119, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,0.00008,0.00004,-0.00008], "fy":[-0.00008,-0.00004,0.00008,0.00004]},
    {"t":2.14179, "x":7.72105, "y":5.84219, "heading":-1.56094, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,0.00007,0.00003,-0.00007], "fy":[-0.00007,-0.00003,0.00007,0.00003]},
    {"t":2.1916, "x":7.72188, "y":5.81731, "heading":-1.56069, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":2.24141, "x":7.72271, "y":5.79243, "heading":-1.56044, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":2.29122, "x":7.72354, "y":5.76755, "heading":-1.56019, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":2.34103, "x":7.72437, "y":5.74267, "heading":-1.55994, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.39084, "x":7.72519, "y":5.71779, "heading":-1.55968, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.44065, "x":7.72602, "y":5.69291, "heading":-1.55943, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":2.49046, "x":7.72685, "y":5.66803, "heading":-1.55918, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00002,-0.00005,0.00002], "fy":[0.00002,0.00005,-0.00002,-0.00005]},
    {"t":2.54027, "x":7.72768, "y":5.64315, "heading":-1.55893, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00003,-0.00006,0.00003], "fy":[0.00003,0.00006,-0.00003,-0.00006]},
    {"t":2.59007, "x":7.72851, "y":5.61827, "heading":-1.55868, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00004,-0.00007,0.00004], "fy":[0.00005,0.00007,-0.00005,-0.00007]},
    {"t":2.63988, "x":7.72934, "y":5.59338, "heading":-1.55843, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00005,-0.00008,0.00005], "fy":[0.00006,0.00008,-0.00006,-0.00008]},
    {"t":2.68969, "x":7.73017, "y":5.5685, "heading":-1.55818, "vx":0.01665, "vy":-0.49952, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00007,-0.00009,0.00007], "fy":[0.00007,0.00009,-0.00007,-0.00009]},
    {"t":2.7395, "x":7.731, "y":5.54362, "heading":-1.55792, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00008,-0.0001,0.00008], "fy":[0.00008,0.0001,-0.00008,-0.0001]},
    {"t":2.78931, "x":7.73183, "y":5.51874, "heading":-1.55767, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00009,-0.00011,0.00009], "fy":[0.0001,0.00011,-0.0001,-0.00011]},
    {"t":2.83912, "x":7.73266, "y":5.49386, "heading":-1.55742, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,-0.0001,-0.00012,0.0001], "fy":[0.00011,0.00012,-0.00011,-0.00012]},
    {"t":2.88893, "x":7.73349, "y":5.46898, "heading":-1.55717, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[0.00012,0.00013,-0.00012,-0.00013]},
    {"t":2.93874, "x":7.73432, "y":5.4441, "heading":-1.55692, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,-0.00013,-0.00013,0.00013], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":2.98855, "x":7.73515, "y":5.41922, "heading":-1.55666, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00015,0.00015,-0.00015,-0.00015]},
    {"t":3.03836, "x":7.73598, "y":5.39434, "heading":-1.55641, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,-0.00015,-0.00015,0.00015], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":3.08817, "x":7.73681, "y":5.36946, "heading":-1.55616, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00016,0.00017,-0.00016,-0.00017]},
    {"t":3.13797, "x":7.73764, "y":5.34458, "heading":-1.55591, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":3.18778, "x":7.73846, "y":5.3197, "heading":-1.55565, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,-0.00016,-0.00017,0.00016], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":3.23759, "x":7.73929, "y":5.29481, "heading":-1.5554, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,-0.00016,-0.00017,0.00016], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":3.2874, "x":7.74012, "y":5.26993, "heading":-1.55515, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,-0.00015,-0.00017,0.00015], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":3.33721, "x":7.74095, "y":5.24505, "heading":-1.55489, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,-0.00014,-0.00016,0.00014], "fy":[0.00015,0.00017,-0.00015,-0.00017]},
    {"t":3.38702, "x":7.74178, "y":5.22017, "heading":-1.55464, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,-0.00013,-0.00015,0.00013], "fy":[0.00014,0.00016,-0.00014,-0.00016]},
    {"t":3.43683, "x":7.74261, "y":5.19529, "heading":-1.55439, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.0001,-0.00013,0.0001], "fy":[0.00011,0.00013,-0.00011,-0.00013]},
    {"t":3.48664, "x":7.74344, "y":5.17041, "heading":-1.55413, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00006,-0.00009,0.00006], "fy":[0.00007,0.0001,-0.00007,-0.0001]},
    {"t":3.53645, "x":7.74427, "y":5.14553, "heading":-1.55388, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00002,0.00005,-0.00002,-0.00005]},
    {"t":3.58626, "x":7.7451, "y":5.12065, "heading":-1.55363, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":3.63607, "x":7.74593, "y":5.09577, "heading":-1.55337, "vx":0.01665, "vy":-0.49952, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,0.00013,0.00008,-0.00013], "fy":[-0.00014,-0.00009,0.00014,0.00009]},
    {"t":3.68588, "x":7.74676, "y":5.07089, "heading":-1.55312, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00018,0.00024,0.00018,-0.00024], "fy":[-0.00025,-0.0002,0.00025,0.0002]},
    {"t":3.73568, "x":7.74759, "y":5.04601, "heading":-1.55286, "vx":0.01665, "vy":-0.49952, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00031,0.00037,0.00031,-0.00037], "fy":[-0.00039,-0.00034,0.00039,0.00034]},
    {"t":3.78549, "x":7.74842, "y":5.02113, "heading":-1.55261, "vx":0.01665, "vy":-0.49952, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00047,0.00053,0.00047,-0.00053], "fy":[-0.00057,-0.00051,0.00057,0.00051]},
    {"t":3.8353, "x":7.74925, "y":4.99624, "heading":-1.55236, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00067,0.00073,0.00067,-0.00073], "fy":[-0.00078,-0.00072,0.00078,0.00072]},
    {"t":3.88511, "x":7.75008, "y":4.97136, "heading":-1.5521, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00091,0.00098,0.00091,-0.00098], "fy":[-0.00104,-0.00097,0.00104,0.00097]},
    {"t":3.93492, "x":7.7509, "y":4.94648, "heading":-1.55185, "vx":0.01665, "vy":-0.49952, "omega":0.00504, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.0012,0.00127,0.0012,-0.00127], "fy":[-0.00136,-0.00129,0.00136,0.00129]},
    {"t":3.98473, "x":7.75173, "y":4.9216, "heading":-1.5516, "vx":0.01665, "vy":-0.49952, "omega":0.00502, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00156,0.00164,0.00156,-0.00164], "fy":[-0.00175,-0.00167,0.00175,0.00167]},
    {"t":4.03454, "x":7.75256, "y":4.89672, "heading":-1.55135, "vx":0.01665, "vy":-0.49952, "omega":0.00499, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.002,0.00208,0.002,-0.00208], "fy":[-0.00222,-0.00214,0.00222,0.00214]},
    {"t":4.08435, "x":7.75339, "y":4.87184, "heading":-1.5511, "vx":0.01665, "vy":-0.49952, "omega":0.00495, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00253,0.00263,0.00253,-0.00263], "fy":[-0.0028,-0.00271,0.0028,0.00271]},
    {"t":4.13416, "x":7.75422, "y":4.84696, "heading":-1.55086, "vx":0.01665, "vy":-0.49952, "omega":0.0049, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00318,0.0033,0.00318,-0.0033], "fy":[-0.00352,-0.00341,0.00352,0.00341]},
    {"t":4.18397, "x":7.75505, "y":4.82208, "heading":-1.55061, "vx":0.01665, "vy":-0.49952, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.004,0.00414,0.004,-0.00414], "fy":[-0.00441,-0.00428,0.00441,0.00428]},
    {"t":4.23378, "x":7.75588, "y":4.7972, "heading":-1.55037, "vx":0.01665, "vy":-0.49952, "omega":0.00476, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00502,0.0052,0.00502,-0.0052], "fy":[-0.00555,-0.00538,0.00555,0.00538]},
    {"t":4.28358, "x":7.75671, "y":4.77232, "heading":-1.55013, "vx":0.01665, "vy":-0.49952, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00635,0.00658,0.00635,-0.00658], "fy":[-0.00702,-0.00681,0.00702,0.00681]},
    {"t":4.33339, "x":7.75754, "y":4.74744, "heading":-1.5499, "vx":0.01665, "vy":-0.49952, "omega":0.00453, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[-0.00811,0.00842,0.00811,-0.00842], "fy":[-0.00899,-0.0087,0.00899,0.0087]},
    {"t":4.3832, "x":7.75837, "y":4.72256, "heading":-1.54968, "vx":0.01665, "vy":-0.49952, "omega":0.00437, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[-0.01054,0.01096,0.01054,-0.01096], "fy":[-0.0117,-0.0113,0.0117,0.0113]},
    {"t":4.43301, "x":7.7592, "y":4.69767, "heading":-1.54946, "vx":0.01665, "vy":-0.49952, "omega":0.00416, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[-0.01401,0.0146,0.01401,-0.0146], "fy":[-0.01559,-0.01503,0.01559,0.01503]},
    {"t":4.48282, "x":7.76003, "y":4.67279, "heading":-1.54925, "vx":0.01665, "vy":-0.49952, "omega":0.00388, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[-0.01916,0.02,0.01916,-0.02], "fy":[-0.02134,-0.02055,0.02134,0.02055]},
    {"t":4.53263, "x":7.76086, "y":4.64791, "heading":-1.54906, "vx":0.01665, "vy":-0.49952, "omega":0.0035, "ax":0.0, "ay":0.0, "alpha":-0.01079, "fx":[-0.02701,0.02824,0.02701,-0.02824], "fy":[-0.03013,-0.02898,0.03013,0.02898]},
    {"t":4.58244, "x":7.76169, "y":4.62303, "heading":-1.54888, "vx":0.01665, "vy":-0.49952, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":-0.01569, "fx":[-0.03925,0.0411,0.03925,-0.0411], "fy":[-0.04385,-0.04212,0.04385,0.04212]},
    {"t":4.63225, "x":7.76252, "y":4.59815, "heading":-1.54874, "vx":0.01665, "vy":-0.49952, "omega":0.00218, "ax":0.0, "ay":0.00001, "alpha":-0.0234, "fx":[-0.05859,0.06138,0.05858,-0.06138], "fy":[-0.06529,-0.06267,0.0655,0.06288]},
    {"t":4.68206, "x":7.76335, "y":4.57327, "heading":-1.54863, "vx":0.01665, "vy":-0.49952, "omega":0.00102, "ax":-0.33429, "ay":10.02876, "alpha":-0.02042, "fx":[-5.22713,-5.0831,-5.08391,-5.22786], "fy":[154.62536,154.62937,154.70447,154.70046]},
    {"t":4.73187, "x":7.76376, "y":4.56083, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
