{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.685800075531006, "y":6.899629592895508, "heading":-1.5707963267948966, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.5608296394348145, "heading":-1.5485774837229007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":366.5191429188092,
   "tmax":1.2,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.74292],
  "samples":[
    {"t":0.0, "x":7.6858, "y":6.89963, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2981, "ay":-8.94302, "alpha":0.00003, "fx":[4.59751,4.5972,4.59719,4.5975], "fy":[-137.92057,-137.92058,-137.92058,-137.92057]},
    {"t":0.04941, "x":7.68616, "y":6.88872, "heading":-1.5708, "vx":0.01473, "vy":-0.44183, "omega":0.0, "ax":0.03892, "ay":-1.16759, "alpha":0.01903, "fx":[0.64954,0.55098,0.55093,0.64945], "fy":[-17.95506,-17.95513,-18.05843,-18.05836]},
    {"t":0.09881, "x":7.68694, "y":6.86546, "heading":-1.5708, "vx":0.01665, "vy":-0.49952, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.01552, "fx":[0.03974,-0.03973,-0.03973,0.03973], "fy":[0.04256,0.04257,-0.04259,-0.0426]},
    {"t":0.14822, "x":7.68776, "y":6.84078, "heading":-1.57075, "vx":0.01665, "vy":-0.49952, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":0.0125, "fx":[0.032,-0.03197,-0.03199,0.03197], "fy":[0.03426,0.03429,-0.03426,-0.03429]},
    {"t":0.19762, "x":7.68858, "y":6.8161, "heading":-1.57067, "vx":0.01665, "vy":-0.49952, "omega":0.00233, "ax":0.0, "ay":0.0, "alpha":0.01015, "fx":[0.02599,-0.02595,-0.02599,0.02595], "fy":[0.0278,0.02785,-0.0278,-0.02785]},
    {"t":0.24703, "x":7.68941, "y":6.79142, "heading":-1.57055, "vx":0.01665, "vy":-0.49952, "omega":0.00283, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[0.0213,-0.02124,-0.0213,0.02124], "fy":[0.02275,0.02281,-0.02275,-0.02281]},
    {"t":0.29643, "x":7.69023, "y":6.76675, "heading":-1.57041, "vx":0.01665, "vy":-0.49952, "omega":0.00324, "ax":0.0, "ay":0.0, "alpha":0.00686, "fx":[0.0176,-0.01752,-0.0176,0.01752], "fy":[0.01876,0.01883,-0.01876,-0.01883]},
    {"t":0.34584, "x":7.69105, "y":6.74207, "heading":-1.57025, "vx":0.01665, "vy":-0.49952, "omega":0.00358, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[0.01465,-0.01455,-0.01465,0.01455], "fy":[0.01558,0.01567,-0.01558,-0.01567]},
    {"t":0.39524, "x":7.69187, "y":6.71739, "heading":-1.57007, "vx":0.01665, "vy":-0.49952, "omega":0.00386, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[0.01228,-0.01217,-0.01228,0.01217], "fy":[0.01303,0.01313,-0.01303,-0.01313]},
    {"t":0.44465, "x":7.6927, "y":6.69271, "heading":-1.56988, "vx":0.01665, "vy":-0.49952, "omega":0.00409, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.01036,-0.01024,-0.01036,0.01024], "fy":[0.01097,0.01108,-0.01097,-0.01108]},
    {"t":0.49405, "x":7.69352, "y":6.66803, "heading":-1.56968, "vx":0.01665, "vy":-0.49952, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.0088,-0.00867,-0.0088,0.00867], "fy":[0.00928,0.0094,-0.00928,-0.0094]},
    {"t":0.54346, "x":7.69434, "y":6.64335, "heading":-1.56947, "vx":0.01665, "vy":-0.49952, "omega":0.00446, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00751,-0.00737,-0.00751,0.00737], "fy":[0.0079,0.00802,-0.0079,-0.00802]},
    {"t":0.59286, "x":7.69517, "y":6.61867, "heading":-1.56925, "vx":0.01665, "vy":-0.49952, "omega":0.0046, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00643,-0.0063,-0.00643,0.0063], "fy":[0.00674,0.00687,-0.00674,-0.00687]},
    {"t":0.64227, "x":7.69599, "y":6.59399, "heading":-1.56902, "vx":0.01665, "vy":-0.49952, "omega":0.00473, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00553,-0.0054,-0.00553,0.0054], "fy":[0.00578,0.00591,-0.00578,-0.00591]},
    {"t":0.69168, "x":7.69681, "y":6.56931, "heading":-1.56879, "vx":0.01665, "vy":-0.49952, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00477,-0.00463,-0.00478,0.00463], "fy":[0.00497,0.0051,-0.00497,-0.0051]},
    {"t":0.74108, "x":7.69763, "y":6.54463, "heading":-1.56855, "vx":0.01665, "vy":-0.49952, "omega":0.00492, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00413,-0.00399,-0.00413,0.00399], "fy":[0.00428,0.00441,-0.00428,-0.00441]},
    {"t":0.79049, "x":7.69846, "y":6.51996, "heading":-1.56831, "vx":0.01665, "vy":-0.49952, "omega":0.005, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00358,-0.00343,-0.00358,0.00344], "fy":[0.00368,0.00382,-0.00368,-0.00382]},
    {"t":0.83989, "x":7.69928, "y":6.49528, "heading":-1.56806, "vx":0.01665, "vy":-0.49952, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00311,-0.00296,-0.00311,0.00296], "fy":[0.00318,0.00332,-0.00318,-0.00332]},
    {"t":0.8893, "x":7.7001, "y":6.4706, "heading":-1.56781, "vx":0.01665, "vy":-0.49952, "omega":0.00513, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.0027,-0.00255,-0.0027,0.00255], "fy":[0.00274,0.00288,-0.00274,-0.00288]},
    {"t":0.9387, "x":7.70092, "y":6.44592, "heading":-1.56755, "vx":0.01665, "vy":-0.49952, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00234,-0.00219,-0.00234,0.00219], "fy":[0.00236,0.0025,-0.00236,-0.0025]},
    {"t":0.98811, "x":7.70175, "y":6.42124, "heading":-1.5673, "vx":0.01665, "vy":-0.49952, "omega":0.00522, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00203,-0.00189,-0.00203,0.00189], "fy":[0.00203,0.00216,-0.00203,-0.00216]},
    {"t":1.03751, "x":7.70257, "y":6.39656, "heading":-1.56704, "vx":0.01665, "vy":-0.49952, "omega":0.00526, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00175,-0.00162,-0.00175,0.00162], "fy":[0.00174,0.00187,-0.00174,-0.00187]},
    {"t":1.08692, "x":7.70339, "y":6.37188, "heading":-1.56678, "vx":0.01665, "vy":-0.49952, "omega":0.00529, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00151,-0.00138,-0.00151,0.00138], "fy":[0.00149,0.00161,-0.00149,-0.00161]},
    {"t":1.13632, "x":7.70421, "y":6.3472, "heading":-1.56652, "vx":0.01665, "vy":-0.49952, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0013,-0.00118,-0.0013,0.00118], "fy":[0.00127,0.00138,-0.00127,-0.00138]},
    {"t":1.18573, "x":7.70504, "y":6.32252, "heading":-1.56626, "vx":0.01665, "vy":-0.49952, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0011,-0.001,-0.0011,0.001], "fy":[0.00108,0.00117,-0.00108,-0.00117]},
    {"t":1.23514, "x":7.70586, "y":6.29785, "heading":-1.56599, "vx":0.01665, "vy":-0.49952, "omega":0.00536, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00094,-0.00085,-0.00094,0.00085], "fy":[0.00091,0.00099,-0.00091,-0.00099]},
    {"t":1.28454, "x":7.70668, "y":6.27317, "heading":-1.56573, "vx":0.01665, "vy":-0.49952, "omega":0.00538, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00079,-0.00071,-0.00079,0.00071], "fy":[0.00077,0.00084,-0.00077,-0.00084]},
    {"t":1.33395, "x":7.7075, "y":6.24849, "heading":-1.56546, "vx":0.01665, "vy":-0.49952, "omega":0.0054, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00066,-0.0006,-0.00066,0.0006], "fy":[0.00064,0.0007,-0.00064,-0.0007]},
    {"t":1.38335, "x":7.70833, "y":6.22381, "heading":-1.5652, "vx":0.01665, "vy":-0.49952, "omega":0.00541, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00055,-0.00049,-0.00055,0.00049], "fy":[0.00053,0.00058,-0.00053,-0.00058]},
    {"t":1.43276, "x":7.70915, "y":6.19913, "heading":-1.56493, "vx":0.01665, "vy":-0.49952, "omega":0.00542, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00045,-0.0004,-0.00045,0.0004], "fy":[0.00043,0.00048,-0.00043,-0.00048]},
    {"t":1.48216, "x":7.70997, "y":6.17445, "heading":-1.56466, "vx":0.01665, "vy":-0.49952, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00037,-0.00032,-0.00037,0.00032], "fy":[0.00035,0.00039,-0.00035,-0.00039]},
    {"t":1.53157, "x":7.7108, "y":6.14977, "heading":-1.56439, "vx":0.01665, "vy":-0.49952, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0003,-0.00026,-0.0003,0.00026], "fy":[0.00028,0.00032,-0.00028,-0.00032]},
    {"t":1.58097, "x":7.71162, "y":6.12509, "heading":-1.56412, "vx":0.01665, "vy":-0.49952, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,-0.0002,-0.00025,0.0002], "fy":[0.00021,0.00026,-0.00021,-0.00026]},
    {"t":1.63038, "x":7.71244, "y":6.10041, "heading":-1.56386, "vx":0.01665, "vy":-0.49952, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,-0.00014,-0.0002,0.00014], "fy":[0.00016,0.00021,-0.00016,-0.00021]},
    {"t":1.67978, "x":7.71326, "y":6.07573, "heading":-1.56359, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.0001,-0.00016,0.0001], "fy":[0.00011,0.00017,-0.00011,-0.00017]},
    {"t":1.72919, "x":7.71409, "y":6.05106, "heading":-1.56332, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00006,-0.00013,0.00006], "fy":[0.00006,0.00013,-0.00006,-0.00013]},
    {"t":1.77859, "x":7.71491, "y":6.02638, "heading":-1.56305, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00011,-0.00002,-0.00011,0.00002], "fy":[0.00003,0.00011,-0.00003,-0.00011]},
    {"t":1.828, "x":7.71573, "y":6.0017, "heading":-1.56278, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[0.0,0.00009,0.0,-0.00009]},
    {"t":1.87741, "x":7.71655, "y":5.97702, "heading":-1.56251, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,0.00003,-0.00008,-0.00003], "fy":[-0.00003,0.00007,0.00003,-0.00007]},
    {"t":1.92681, "x":7.71738, "y":5.95234, "heading":-1.56224, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00005,-0.00007,-0.00005], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":1.97622, "x":7.7182, "y":5.92766, "heading":-1.56197, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00007,-0.00006,-0.00007], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.02562, "x":7.71902, "y":5.90298, "heading":-1.5617, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00008,-0.00006,-0.00008], "fy":[-0.00008,0.00006,0.00008,-0.00006]},
    {"t":2.07503, "x":7.71984, "y":5.8783, "heading":-1.56143, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00009,-0.00006,-0.00009], "fy":[-0.00008,0.00006,0.00008,-0.00006]},
    {"t":2.12443, "x":7.72067, "y":5.85362, "heading":-1.56116, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.00009,-0.00006,-0.0001], "fy":[-0.00009,0.00006,0.00009,-0.00006]},
    {"t":2.17384, "x":7.72149, "y":5.82895, "heading":-1.56089, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.0001,-0.00007,-0.0001], "fy":[-0.00009,0.00006,0.00009,-0.00006]},
    {"t":2.22324, "x":7.72231, "y":5.80427, "heading":-1.56062, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.0001,-0.00007,-0.0001], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":2.27265, "x":7.72313, "y":5.77959, "heading":-1.56035, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.0001,-0.00007,-0.0001], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":2.32205, "x":7.72396, "y":5.75491, "heading":-1.56009, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.0001,-0.00007,-0.0001], "fy":[-0.0001,0.00007,0.0001,-0.00007]},
    {"t":2.37146, "x":7.72478, "y":5.73023, "heading":-1.55982, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00009,-0.00007,-0.00009], "fy":[-0.00009,0.00007,0.00009,-0.00007]},
    {"t":2.42087, "x":7.7256, "y":5.70555, "heading":-1.55955, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00009,-0.00007,-0.00009], "fy":[-0.00008,0.00007,0.00008,-0.00007]},
    {"t":2.47027, "x":7.72643, "y":5.68087, "heading":-1.55928, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00008,-0.00007,-0.00008], "fy":[-0.00007,0.00006,0.00007,-0.00006]},
    {"t":2.51968, "x":7.72725, "y":5.65619, "heading":-1.55901, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00007,-0.00006,-0.00007], "fy":[-0.00007,0.00006,0.00007,-0.00006]},
    {"t":2.56908, "x":7.72807, "y":5.63151, "heading":-1.55874, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[-0.00006,0.00005,0.00006,-0.00005]},
    {"t":2.61849, "x":7.72889, "y":5.60683, "heading":-1.55847, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,-0.00004,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":2.66789, "x":7.72972, "y":5.58216, "heading":-1.5582, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":2.7173, "x":7.73054, "y":5.55748, "heading":-1.55793, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00004,0.00001,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":2.7667, "x":7.73136, "y":5.5328, "heading":-1.55766, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":2.81611, "x":7.73218, "y":5.50812, "heading":-1.55739, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[-0.00003,-0.00007,0.00003,0.00007]},
    {"t":2.86551, "x":7.73301, "y":5.48344, "heading":-1.55712, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,0.00002,0.00011,-0.00002], "fy":[-0.00003,-0.00011,0.00003,0.00011]},
    {"t":2.91492, "x":7.73383, "y":5.45876, "heading":-1.55685, "vx":0.01665, "vy":-0.49952, "omega":0.00545, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00015,0.00003,0.00015,-0.00003], "fy":[-0.00004,-0.00016,0.00004,0.00016]},
    {"t":2.96432, "x":7.73465, "y":5.43408, "heading":-1.55659, "vx":0.01665, "vy":-0.49952, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,0.00003,0.0002,-0.00003], "fy":[-0.00005,-0.00021,0.00005,0.00021]},
    {"t":3.01373, "x":7.73547, "y":5.4094, "heading":-1.55632, "vx":0.01665, "vy":-0.49952, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00026,0.00005,0.00026,-0.00005], "fy":[-0.00006,-0.00026,0.00006,0.00026]},
    {"t":3.06314, "x":7.7363, "y":5.38472, "heading":-1.55605, "vx":0.01665, "vy":-0.49952, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00032,0.00007,0.00032,-0.00007], "fy":[-0.00009,-0.00033,0.00009,0.00033]},
    {"t":3.11254, "x":7.73712, "y":5.36005, "heading":-1.55578, "vx":0.01665, "vy":-0.49952, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00039,0.0001,0.00039,-0.0001], "fy":[-0.00013,-0.0004,0.00013,0.0004]},
    {"t":3.16195, "x":7.73794, "y":5.33537, "heading":-1.55551, "vx":0.01665, "vy":-0.49952, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00047,0.00014,0.00047,-0.00014], "fy":[-0.00017,-0.00048,0.00017,0.00048]},
    {"t":3.21135, "x":7.73876, "y":5.31069, "heading":-1.55524, "vx":0.01665, "vy":-0.49952, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00055,0.00019,0.00055,-0.00019], "fy":[-0.00023,-0.00056,0.00023,0.00056]},
    {"t":3.26076, "x":7.73959, "y":5.28601, "heading":-1.55497, "vx":0.01665, "vy":-0.49952, "omega":0.00542, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00064,0.00026,0.00064,-0.00026], "fy":[-0.0003,-0.00066,0.0003,0.00066]},
    {"t":3.31016, "x":7.74041, "y":5.26133, "heading":-1.55471, "vx":0.01665, "vy":-0.49952, "omega":0.00541, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00074,0.00033,0.00074,-0.00033], "fy":[-0.00039,-0.00077,0.00039,0.00077]},
    {"t":3.35957, "x":7.74123, "y":5.23665, "heading":-1.55444, "vx":0.01665, "vy":-0.49952, "omega":0.0054, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00086,0.00044,0.00086,-0.00044], "fy":[-0.00049,-0.00089,0.00049,0.00089]},
    {"t":3.40897, "x":7.74206, "y":5.21197, "heading":-1.55417, "vx":0.01665, "vy":-0.49952, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00099,0.00054,0.00099,-0.00054], "fy":[-0.00061,-0.00102,0.00061,0.00103]},
    {"t":3.45838, "x":7.74288, "y":5.18729, "heading":-1.55391, "vx":0.01665, "vy":-0.49952, "omega":0.00537, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00114,0.00068,0.00114,-0.00068], "fy":[-0.00076,-0.00119,0.00076,0.00119]},
    {"t":3.50778, "x":7.7437, "y":5.16261, "heading":-1.55364, "vx":0.01665, "vy":-0.49952, "omega":0.00535, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00129,0.00083,0.00129,-0.00083], "fy":[-0.00092,-0.00135,0.00092,0.00135]},
    {"t":3.55719, "x":7.74452, "y":5.13793, "heading":-1.55338, "vx":0.01665, "vy":-0.49952, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00148,0.00102,0.00148,-0.00102], "fy":[-0.00112,-0.00155,0.00112,0.00155]},
    {"t":3.60659, "x":7.74535, "y":5.11326, "heading":-1.55311, "vx":0.01665, "vy":-0.49952, "omega":0.00531, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00168,0.00122,0.00168,-0.00122], "fy":[-0.00134,-0.00176,0.00134,0.00176]},
    {"t":3.656, "x":7.74617, "y":5.08858, "heading":-1.55285, "vx":0.01665, "vy":-0.49952, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00191,0.00147,0.00191,-0.00147], "fy":[-0.0016,-0.00202,0.0016,0.00202]},
    {"t":3.70541, "x":7.74699, "y":5.0639, "heading":-1.55259, "vx":0.01665, "vy":-0.49952, "omega":0.00525, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00216,0.00175,0.00216,-0.00175], "fy":[-0.0019,-0.00229,0.0019,0.00229]},
    {"t":3.75481, "x":7.74781, "y":5.03922, "heading":-1.55233, "vx":0.01665, "vy":-0.49952, "omega":0.00521, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00246,0.00208,0.00246,-0.00208], "fy":[-0.00225,-0.0026,0.00225,0.0026]},
    {"t":3.80422, "x":7.74864, "y":5.01454, "heading":-1.55207, "vx":0.01665, "vy":-0.49952, "omega":0.00517, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00279,0.00246,0.00279,-0.00246], "fy":[-0.00265,-0.00296,0.00265,0.00296]},
    {"t":3.85362, "x":7.74946, "y":4.98986, "heading":-1.55182, "vx":0.01665, "vy":-0.49952, "omega":0.00512, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00316,0.0029,0.00316,-0.0029], "fy":[-0.00312,-0.00336,0.00312,0.00336]},
    {"t":3.90303, "x":7.75028, "y":4.96518, "heading":-1.55156, "vx":0.01665, "vy":-0.49952, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00359,0.00341,0.00359,-0.00341], "fy":[-0.00366,-0.00382,0.00366,0.00382]},
    {"t":3.95243, "x":7.7511, "y":4.9405, "heading":-1.55131, "vx":0.01665, "vy":-0.49952, "omega":0.00499, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00407,0.004,0.00407,-0.004], "fy":[-0.00428,-0.00435,0.00428,0.00435]},
    {"t":4.00184, "x":7.75193, "y":4.91582, "heading":-1.55107, "vx":0.01665, "vy":-0.49952, "omega":0.00491, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00465,0.00469,0.00465,-0.00469], "fy":[-0.00501,-0.00498,0.00501,0.00498]},
    {"t":4.05124, "x":7.75275, "y":4.89115, "heading":-1.55082, "vx":0.01665, "vy":-0.49952, "omega":0.00482, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[-0.00532,0.00548,0.00532,-0.00549], "fy":[-0.00585,-0.0057,0.00585,0.0057]},
    {"t":4.10065, "x":7.75357, "y":4.86647, "heading":-1.55059, "vx":0.01665, "vy":-0.49952, "omega":0.00472, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00614,0.00644,0.00614,-0.00644], "fy":[-0.00687,-0.00659,0.00687,0.00659]},
    {"t":4.15005, "x":7.75439, "y":4.84179, "heading":-1.55035, "vx":0.01665, "vy":-0.49952, "omega":0.0046, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00711,0.00756,0.00711,-0.00756], "fy":[-0.00805,-0.00764,0.00805,0.00764]},
    {"t":4.19946, "x":7.75522, "y":4.81711, "heading":-1.55013, "vx":0.01665, "vy":-0.49952, "omega":0.00446, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[-0.00832,0.00891,0.00832,-0.00892], "fy":[-0.00949,-0.00894,0.00949,0.00894]},
    {"t":4.24887, "x":7.75604, "y":4.79243, "heading":-1.54991, "vx":0.01665, "vy":-0.49952, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.0098,0.01054,0.0098,-0.01054], "fy":[-0.01122,-0.01053,0.01122,0.01053]},
    {"t":4.29827, "x":7.75686, "y":4.76775, "heading":-1.54969, "vx":0.01665, "vy":-0.49952, "omega":0.00409, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[-0.01165,0.01255,0.01165,-0.01255], "fy":[-0.01336,-0.01252,0.01336,0.01252]},
    {"t":4.34768, "x":7.75769, "y":4.74307, "heading":-1.54949, "vx":0.01665, "vy":-0.49952, "omega":0.00386, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[-0.01397,0.01502,0.01397,-0.01502], "fy":[-0.01599,-0.01501,0.01599,0.01501]},
    {"t":4.39708, "x":7.75851, "y":4.71839, "heading":-1.5493, "vx":0.01665, "vy":-0.49952, "omega":0.00358, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.0169,0.01812,0.0169,-0.01812], "fy":[-0.0193,-0.01816,0.0193,0.01816]},
    {"t":4.44649, "x":7.75933, "y":4.69371, "heading":-1.54912, "vx":0.01665, "vy":-0.49952, "omega":0.00324, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[-0.02062,0.02201,0.02062,-0.02201], "fy":[-0.02345,-0.02215,0.02345,0.02215]},
    {"t":4.49589, "x":7.76015, "y":4.66903, "heading":-1.54896, "vx":0.01665, "vy":-0.49952, "omega":0.00283, "ax":0.0, "ay":0.0, "alpha":-0.01021, "fx":[-0.02534,0.02694,0.02534,-0.02694], "fy":[-0.02871,-0.02721,0.02871,0.02721]},
    {"t":4.5453, "x":7.76098, "y":4.64436, "heading":-1.54882, "vx":0.01665, "vy":-0.49952, "omega":0.00233, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[-0.03132,0.03316,0.03132,-0.03316], "fy":[-0.03536,-0.03364,0.03536,0.03364]},
    {"t":4.5947, "x":7.7618, "y":4.61968, "heading":-1.54871, "vx":0.01665, "vy":-0.49952, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":-0.01559, "fx":[-0.03887,0.041,0.03887,-0.041], "fy":[-0.04369,-0.0417,0.04373,0.04173]},
    {"t":4.64411, "x":7.76262, "y":4.595, "heading":-1.54862, "vx":0.01665, "vy":-0.49952, "omega":0.00094, "ax":-0.03892, "ay":1.16759, "alpha":-0.01892, "fx":[-0.64805,-0.55,-0.5524,-0.65045], "fy":[17.95428,17.95661,18.05921,18.05688]},
    {"t":4.69351, "x":7.7634, "y":4.57174, "heading":-1.54858, "vx":0.01473, "vy":-0.44183, "omega":0.0, "ax":-0.2981, "ay":8.94302, "alpha":-0.00003, "fx":[-4.59751,-4.5972,-4.5972,-4.59751], "fy":[137.92057,137.92058,137.92058,137.92057]},
    {"t":4.74292, "x":7.76376, "y":4.56083, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
