{
 "name":"NeutralZAimAllianceTop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":6.022579669952393, "heading":-1.5485774837229007, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":6.022579669952393, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93436],
  "samples":[
    {"t":0.0, "x":7.70529, "y":6.02258, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-36.59571, "fx":[-91.49905,95.95538,91.49905,-95.95538], "fy":[-102.34918,-98.18347,102.34918,98.18347]},
    {"t":0.04918, "x":7.70529, "y":6.02258, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":0.09835, "x":7.70529, "y":6.02258, "heading":-1.63708, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.14753, "x":7.70529, "y":6.02258, "heading":-1.72558, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00007,-0.00005,-0.00007], "fy":[-0.00007,0.00005,0.00007,-0.00005]},
    {"t":0.19671, "x":7.70529, "y":6.02258, "heading":-1.81408, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00006,-0.00003,-0.00006], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":0.24588, "x":7.70529, "y":6.02258, "heading":-1.90258, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":0.29506, "x":7.70529, "y":6.02258, "heading":-1.99108, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.34424, "x":7.70529, "y":6.02258, "heading":-2.07958, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.39341, "x":7.70529, "y":6.02258, "heading":-2.16808, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44259, "x":7.70529, "y":6.02258, "heading":-2.25658, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49177, "x":7.70529, "y":6.02258, "heading":-2.34509, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54094, "x":7.70529, "y":6.02258, "heading":-2.43359, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.59012, "x":7.70529, "y":6.02258, "heading":-2.52209, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.6393, "x":7.70529, "y":6.02258, "heading":-2.61059, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":0.68847, "x":7.70529, "y":6.02258, "heading":-2.69909, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[-0.00005,-0.00002,0.00005,0.00002]},
    {"t":0.73765, "x":7.70529, "y":6.02258, "heading":-2.78759, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00007,0.00003,-0.00007], "fy":[-0.00007,-0.00003,0.00007,0.00003]},
    {"t":0.78683, "x":7.70529, "y":6.02258, "heading":-2.87609, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00011,0.00006,-0.00011], "fy":[-0.00012,-0.00007,0.00012,0.00007]},
    {"t":0.836, "x":7.70529, "y":6.02258, "heading":-2.96459, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0002,-0.00024,-0.0002,0.00024], "fy":[0.00025,0.00022,-0.00025,-0.00022]},
    {"t":0.88518, "x":7.70529, "y":6.02258, "heading":-3.05309, "vx":0.0, "vy":0.0, "omega":-1.79965, "ax":0.0, "ay":0.0, "alpha":36.59571, "fx":[108.1844,91.61282,-108.1844,-91.61282], "fy":[-84.51962,102.24735,84.51962,-102.24735]},
    {"t":0.93436, "x":7.70529, "y":6.02258, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
