{
 "name":"NeutralZAimAllianceBtm",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.724780082702637, "y":2.0466196537017822, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":2.0466196537017822, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90813],
  "samples":[
    {"t":0.0, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00098, "ay":0.0, "alpha":57.33675, "fx":[-146.89959,146.86939,146.86935,-146.89955], "fy":[-157.11814,-157.14627,157.14631,157.11818]},
    {"t":0.02523, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":-0.00002, "vy":0.0, "omega":1.44637, "ax":-0.35867, "ay":0.00042, "alpha":13.98985, "fx":[-41.34437,30.28143,30.28077,-41.34351], "fy":[-38.03158,-38.68386,38.69679,38.04433]},
    {"t":0.05045, "x":7.72467, "y":2.04662, "heading":1.60728, "vx":-0.00907, "vy":0.00001, "omega":1.79928, "ax":-0.3491, "ay":0.00032, "alpha":0.00003, "fx":[-5.384,-5.38385,-5.38385,-5.384], "fy":[0.00493,0.00493,0.00508,0.00509]},
    {"t":0.07568, "x":7.72433, "y":2.04662, "heading":1.65267, "vx":-0.01788, "vy":0.00002, "omega":1.79928, "ax":-0.30262, "ay":0.00019, "alpha":0.0, "fx":[-4.66701,-4.66701,-4.667,-4.667], "fy":[0.00298,0.00297,0.00297,0.00298]},
    {"t":0.1009, "x":7.72378, "y":2.04662, "heading":1.69806, "vx":-0.02551, "vy":0.00002, "omega":1.79928, "ax":-0.26191, "ay":0.00008, "alpha":0.0, "fx":[-4.03923,-4.03923,-4.03923,-4.03923], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":0.12613, "x":7.72305, "y":2.04662, "heading":1.74345, "vx":-0.03212, "vy":0.00003, "omega":1.79928, "ax":-0.22622, "ay":-0.00002, "alpha":0.0, "fx":[-3.48875,-3.48875,-3.48875,-3.48875], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.15136, "x":7.72217, "y":2.04662, "heading":1.78884, "vx":-0.03783, "vy":0.00003, "omega":1.79928, "ax":-0.19486, "ay":-0.0001, "alpha":0.0, "fx":[-3.00512,-3.00512,-3.00512,-3.00512], "fy":[-0.00154,-0.00155,-0.00154,-0.00154]},
    {"t":0.17658, "x":7.72115, "y":2.04662, "heading":1.83423, "vx":-0.04274, "vy":0.00002, "omega":1.79928, "ax":-0.16724, "ay":-0.00016, "alpha":0.0, "fx":[-2.57919,-2.57919,-2.57919,-2.57919], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":0.20181, "x":7.72002, "y":2.04662, "heading":1.87961, "vx":-0.04696, "vy":0.00002, "omega":1.79928, "ax":-0.14284, "ay":-0.00021, "alpha":0.0, "fx":[-2.20285,-2.20285,-2.20285,-2.20285], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":0.22703, "x":7.71879, "y":2.04662, "heading":1.925, "vx":-0.05056, "vy":0.00001, "omega":1.79928, "ax":-0.12119, "ay":-0.00024, "alpha":0.0, "fx":[-1.86895,-1.86895,-1.86895,-1.86895], "fy":[-0.00364,-0.00364,-0.00364,-0.00364]},
    {"t":0.25226, "x":7.71748, "y":2.04662, "heading":1.97039, "vx":-0.05362, "vy":0.00001, "omega":1.79928, "ax":-0.10188, "ay":-0.00025, "alpha":0.0, "fx":[-1.57113,-1.57113,-1.57113,-1.57113], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":0.27749, "x":7.71609, "y":2.04662, "heading":2.01578, "vx":-0.05619, "vy":0.0, "omega":1.79928, "ax":-0.08454, "ay":-0.00025, "alpha":0.0, "fx":[-1.30373,-1.30373,-1.30373,-1.30373], "fy":[-0.00384,-0.00384,-0.00384,-0.00384]},
    {"t":0.30271, "x":7.71465, "y":2.04662, "heading":2.06117, "vx":-0.05832, "vy":-0.00001, "omega":1.79928, "ax":-0.06884, "ay":-0.00024, "alpha":0.0, "fx":[-1.06163,-1.06163,-1.06163,-1.06163], "fy":[-0.00364,-0.00364,-0.00364,-0.00364]},
    {"t":0.32794, "x":7.71315, "y":2.04662, "heading":2.10656, "vx":-0.06006, "vy":-0.00001, "omega":1.79928, "ax":-0.05448, "ay":-0.00021, "alpha":0.0, "fx":[-0.84022,-0.84022,-0.84022,-0.84022], "fy":[-0.00327,-0.00327,-0.00327,-0.00327]},
    {"t":0.35316, "x":7.71162, "y":2.04662, "heading":2.15195, "vx":-0.06143, "vy":-0.00002, "omega":1.79928, "ax":-0.04119, "ay":-0.00018, "alpha":0.0, "fx":[-0.63526,-0.63526,-0.63526,-0.63526], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":0.37839, "x":7.71006, "y":2.04662, "heading":2.19733, "vx":-0.06247, "vy":-0.00002, "omega":1.79928, "ax":-0.02871, "ay":-0.00014, "alpha":0.0, "fx":[-0.44284,-0.44284,-0.44284,-0.44284], "fy":[-0.00216,-0.00216,-0.00216,-0.00216]},
    {"t":0.40362, "x":7.70847, "y":2.04662, "heading":2.24272, "vx":-0.0632, "vy":-0.00002, "omega":1.79928, "ax":-0.01681, "ay":-0.00009, "alpha":0.0, "fx":[-0.25925,-0.25925,-0.25925,-0.25925], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.42884, "x":7.70687, "y":2.04662, "heading":2.28811, "vx":-0.06362, "vy":-0.00003, "omega":1.79928, "ax":-0.00525, "ay":-0.00005, "alpha":0.0, "fx":[-0.08098,-0.08098,-0.08098,-0.08098], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":0.45407, "x":7.70527, "y":2.04662, "heading":2.3335, "vx":-0.06375, "vy":-0.00003, "omega":1.79928, "ax":0.00619, "ay":0.0, "alpha":0.0, "fx":[0.09541,0.09541,0.09541,0.09541], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.47929, "x":7.70366, "y":2.04662, "heading":2.37889, "vx":-0.0636, "vy":-0.00003, "omega":1.79928, "ax":0.01772, "ay":0.00005, "alpha":0.0, "fx":[0.27332,0.27332,0.27332,0.27332], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.50452, "x":7.70206, "y":2.04662, "heading":2.42428, "vx":-0.06315, "vy":-0.00003, "omega":1.79928, "ax":0.02958, "ay":0.0001, "alpha":0.0, "fx":[0.4562,0.4562,0.4562,0.4562], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":0.52975, "x":7.70048, "y":2.04662, "heading":2.46967, "vx":-0.0624, "vy":-0.00002, "omega":1.79928, "ax":0.04199, "ay":0.00014, "alpha":0.0, "fx":[0.64758,0.64758,0.64758,0.64758], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":0.55497, "x":7.69892, "y":2.04662, "heading":2.51505, "vx":-0.06135, "vy":-0.00002, "omega":1.79928, "ax":0.05519, "ay":0.00018, "alpha":0.0, "fx":[0.85117,0.85117,0.85117,0.85117], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":0.5802, "x":7.69739, "y":2.04662, "heading":2.56044, "vx":-0.05995, "vy":-0.00002, "omega":1.79928, "ax":0.06944, "ay":0.00021, "alpha":0.0, "fx":[1.07094,1.07094,1.07094,1.07094], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":0.60542, "x":7.6959, "y":2.04662, "heading":2.60583, "vx":-0.0582, "vy":-0.00001, "omega":1.79928, "ax":0.08502, "ay":0.00022, "alpha":0.0, "fx":[1.31114,1.31114,1.31114,1.31114], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":0.63065, "x":7.69446, "y":2.04662, "heading":2.65122, "vx":-0.05606, "vy":-0.00001, "omega":1.79928, "ax":0.10222, "ay":0.00023, "alpha":0.0, "fx":[1.57646,1.57646,1.57646,1.57646], "fy":[0.00354,0.00354,0.00354,0.00354]},
    {"t":0.65587, "x":7.69308, "y":2.04662, "heading":2.69661, "vx":-0.05348, "vy":0.0, "omega":1.79928, "ax":0.12139, "ay":0.00022, "alpha":0.0, "fx":[1.87203,1.87203,1.87203,1.87203], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":0.6811, "x":7.69177, "y":2.04662, "heading":2.742, "vx":-0.05042, "vy":0.00001, "omega":1.79928, "ax":0.14289, "ay":0.0002, "alpha":0.0, "fx":[2.20361,2.20361,2.20361,2.20361], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":0.70633, "x":7.69054, "y":2.04662, "heading":2.78739, "vx":-0.04681, "vy":0.00001, "omega":1.79928, "ax":0.16714, "ay":0.00016, "alpha":0.0, "fx":[2.57764,2.57764,2.57764,2.57764], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":0.73155, "x":7.68941, "y":2.04662, "heading":2.83277, "vx":-0.0426, "vy":0.00002, "omega":1.79928, "ax":0.19461, "ay":0.0001, "alpha":0.0, "fx":[3.00134,3.00134,3.00134,3.00134], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":0.75678, "x":7.6884, "y":2.04662, "heading":2.87816, "vx":-0.03769, "vy":0.00002, "omega":1.79928, "ax":0.22584, "ay":0.00003, "alpha":0.0, "fx":[3.48293,3.48293,3.48293,3.48293], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.782, "x":7.68752, "y":2.04662, "heading":2.92355, "vx":-0.03199, "vy":0.00002, "omega":1.79928, "ax":0.26142, "ay":-0.00007, "alpha":0.0, "fx":[4.03169,4.0317,4.0317,4.03169], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":0.80723, "x":7.6868, "y":2.04662, "heading":2.96894, "vx":-0.02539, "vy":0.00002, "omega":1.79928, "ax":0.30205, "ay":-0.00018, "alpha":0.0, "fx":[4.65819,4.65819,4.65819,4.65819], "fy":[-0.00276,-0.00276,-0.00276,-0.00276]},
    {"t":0.83246, "x":7.68625, "y":2.04662, "heading":3.01433, "vx":-0.01777, "vy":0.00001, "omega":1.79928, "ax":0.34849, "ay":-0.00031, "alpha":-0.00003, "fx":[5.37435,5.37432,5.37448,5.37451], "fy":[-0.00469,-0.00484,-0.00487,-0.00472]},
    {"t":0.85768, "x":7.68591, "y":2.04662, "heading":3.05972, "vx":-0.00898, "vy":0.0, "omega":1.79928, "ax":0.35529, "ay":-0.00018, "alpha":-13.98985, "fx":[-29.72435,-35.68984,40.78821,46.54323], "fy":[39.2008,-32.93241,-38.56335,32.28406]},
    {"t":0.88291, "x":7.6858, "y":2.04662, "heading":3.10511, "vx":-0.00002, "vy":0.0, "omega":1.44637, "ax":0.00086, "ay":0.0, "alpha":-57.33675, "fx":[-151.65539,-162.37352,151.68377,162.39789], "fy":[152.53265,-141.06879,-152.50453,141.04087]},
    {"t":0.90813, "x":7.6858, "y":2.04662, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
