{
 "name":"NeutralZAimAllianceTop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.591662406921387, "y":5.0612711906433105, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.591662406921387 m", "val":7.591662406921387}, "y":{"exp":"5.0612711906433105 m", "val":5.0612711906433105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.8 rad / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26454],
  "samples":[
    {"t":0.0, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0004, "ay":0.00007, "alpha":-57.33312, "fx":[-23.75028,211.68318,23.72568,-211.68295], "fy":[-213.76541,-38.0782,213.76815,38.07977]},
    {"t":0.02479, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":-0.00001, "vy":0.0, "omega":-1.42157, "ax":-0.14616, "ay":0.0353, "alpha":-15.2331, "fx":[-8.7262,54.14652,3.8927,-58.32966], "fy":[-56.24959,-9.57882,57.35362,10.65233]},
    {"t":0.04959, "x":7.61893, "y":5.0545, "heading":-0.96493, "vx":-0.00363, "vy":0.00088, "omega":-1.79927, "ax":-0.14677, "ay":0.03614, "alpha":-0.00003, "fx":[-2.26346,-2.26332,-2.26342,-2.26357], "fy":[0.55725,0.55735,0.55751,0.55741]},
    {"t":0.07438, "x":7.6188, "y":5.05453, "heading":-1.00955, "vx":-0.00727, "vy":0.00177, "omega":-1.79927, "ax":-0.12803, "ay":0.03151, "alpha":0.0, "fx":[-1.97446,-1.97446,-1.97446,-1.97446], "fy":[0.48598,0.48598,0.48598,0.48598]},
    {"t":0.09918, "x":7.61858, "y":5.05458, "heading":-1.05416, "vx":-0.01045, "vy":0.00255, "omega":-1.79927, "ax":-0.11167, "ay":0.02748, "alpha":0.0, "fx":[-1.72212,-1.72212,-1.72212,-1.72212], "fy":[0.42377,0.42377,0.42377,0.42377]},
    {"t":0.12397, "x":7.61828, "y":5.05466, "heading":-1.09877, "vx":-0.01322, "vy":0.00324, "omega":-1.79927, "ax":-0.09737, "ay":0.02396, "alpha":0.0, "fx":[-1.5017,-1.5017,-1.5017,-1.5017], "fy":[0.36957,0.36957,0.36957,0.36957]},
    {"t":0.14877, "x":7.61792, "y":5.05474, "heading":-1.14338, "vx":-0.01563, "vy":0.00383, "omega":-1.79927, "ax":-0.08489, "ay":0.0209, "alpha":0.0, "fx":[-1.30911,-1.30911,-1.30911,-1.30911], "fy":[0.32234,0.32234,0.32234,0.32234]},
    {"t":0.17356, "x":7.61751, "y":5.05484, "heading":-1.188, "vx":-0.01774, "vy":0.00435, "omega":-1.79927, "ax":-0.07397, "ay":0.01823, "alpha":0.0, "fx":[-1.14075,-1.14075,-1.14075,-1.14075], "fy":[0.28118,0.28118,0.28118,0.28118]},
    {"t":0.19836, "x":7.61705, "y":5.05496, "heading":-1.23261, "vx":-0.01957, "vy":0.0048, "omega":-1.79927, "ax":-0.06442, "ay":0.0159, "alpha":0.0, "fx":[-0.99349,-0.99349,-0.99349,-0.99349], "fy":[0.24527,0.24527,0.24527,0.24527]},
    {"t":0.22315, "x":7.61654, "y":5.05508, "heading":-1.27722, "vx":-0.02117, "vy":0.00519, "omega":-1.79927, "ax":-0.05606, "ay":0.01387, "alpha":0.0, "fx":[-0.86459,-0.86459,-0.86459,-0.86459], "fy":[0.21394,0.21394,0.21394,0.21394]},
    {"t":0.24795, "x":7.616, "y":5.05522, "heading":-1.32184, "vx":-0.02256, "vy":0.00554, "omega":-1.79927, "ax":-0.04874, "ay":0.0121, "alpha":0.0, "fx":[-0.75165,-0.75165,-0.75165,-0.75165], "fy":[0.18656,0.18656,0.18656,0.18656]},
    {"t":0.27274, "x":7.61543, "y":5.05536, "heading":-1.36645, "vx":-0.02377, "vy":0.00584, "omega":-1.79927, "ax":-0.04231, "ay":0.01054, "alpha":0.0, "fx":[-0.65258,-0.65258,-0.65258,-0.65258], "fy":[0.16261,0.16261,0.16261,0.16261]},
    {"t":0.29754, "x":7.61483, "y":5.0555, "heading":-1.41106, "vx":-0.02481, "vy":0.0061, "omega":-1.79927, "ax":-0.03667, "ay":0.00918, "alpha":0.0, "fx":[-0.56554,-0.56554,-0.56554,-0.56554], "fy":[0.14163,0.14163,0.14163,0.14163]},
    {"t":0.32233, "x":7.6142, "y":5.05566, "heading":-1.45567, "vx":-0.02572, "vy":0.00633, "omega":-1.79927, "ax":-0.0317, "ay":0.00799, "alpha":0.0, "fx":[-0.48893,-0.48893,-0.48893,-0.48893], "fy":[0.1232,0.1232,0.1232,0.1232]},
    {"t":0.34713, "x":7.61355, "y":5.05582, "heading":-1.50029, "vx":-0.02651, "vy":0.00653, "omega":-1.79927, "ax":-0.02732, "ay":0.00694, "alpha":0.0, "fx":[-0.42133,-0.42133,-0.42133,-0.42133], "fy":[0.10696,0.10696,0.10696,0.10696]},
    {"t":0.37192, "x":7.61289, "y":5.05598, "heading":-1.5449, "vx":-0.02719, "vy":0.0067, "omega":-1.79927, "ax":-0.02344, "ay":0.006, "alpha":0.0, "fx":[-0.36149,-0.36149,-0.36149,-0.36149], "fy":[0.0926,0.0926,0.0926,0.0926]},
    {"t":0.39672, "x":7.6122, "y":5.05615, "heading":-1.58951, "vx":-0.02777, "vy":0.00685, "omega":-1.79927, "ax":-0.01999, "ay":0.00518, "alpha":0.0, "fx":[-0.30832,-0.30832,-0.30832,-0.30832], "fy":[0.07984,0.07984,0.07984,0.07984]},
    {"t":0.42151, "x":7.61151, "y":5.05632, "heading":-1.63412, "vx":-0.02826, "vy":0.00697, "omega":-1.79927, "ax":-0.01691, "ay":0.00444, "alpha":0.0, "fx":[-0.26084,-0.26084,-0.26084,-0.26084], "fy":[0.06843,0.06843,0.06843,0.06843]},
    {"t":0.44631, "x":7.6108, "y":5.0565, "heading":-1.67874, "vx":-0.02868, "vy":0.00708, "omega":-1.79927, "ax":-0.01415, "ay":0.00377, "alpha":0.0, "fx":[-0.21819,-0.21819,-0.21819,-0.21819], "fy":[0.05816,0.05816,0.05816,0.05816]},
    {"t":0.4711, "x":7.61009, "y":5.05667, "heading":-1.72335, "vx":-0.02903, "vy":0.00718, "omega":-1.79927, "ax":-0.01164, "ay":0.00317, "alpha":0.0, "fx":[-0.17958,-0.17958,-0.17958,-0.17958], "fy":[0.04883,0.04883,0.04883,0.04883]},
    {"t":0.4959, "x":7.60936, "y":5.05685, "heading":-1.76796, "vx":-0.02932, "vy":0.00726, "omega":-1.79927, "ax":-0.00936, "ay":0.00261, "alpha":0.0, "fx":[-0.14431,-0.14431,-0.14431,-0.14431], "fy":[0.04026,0.04026,0.04026,0.04026]},
    {"t":0.52069, "x":7.60863, "y":5.05703, "heading":-1.81258, "vx":-0.02955, "vy":0.00732, "omega":-1.79927, "ax":-0.00725, "ay":0.00209, "alpha":0.0, "fx":[-0.11175,-0.11175,-0.11175,-0.11175], "fy":[0.0323,0.0323,0.0323,0.0323]},
    {"t":0.54549, "x":7.6079, "y":5.05721, "heading":-1.85719, "vx":-0.02973, "vy":0.00737, "omega":-1.79927, "ax":-0.00527, "ay":0.00161, "alpha":0.0, "fx":[-0.0813,-0.0813,-0.0813,-0.0813], "fy":[0.02479,0.02479,0.02479,0.02479]},
    {"t":0.57028, "x":7.60716, "y":5.0574, "heading":-1.9018, "vx":-0.02987, "vy":0.00741, "omega":-1.79927, "ax":-0.0034, "ay":0.00114, "alpha":0.0, "fx":[-0.05241,-0.05241,-0.05241,-0.05241], "fy":[0.0176,0.0176,0.0176,0.0176]},
    {"t":0.59508, "x":7.60642, "y":5.05758, "heading":-1.94641, "vx":-0.02995, "vy":0.00744, "omega":-1.79927, "ax":-0.00159, "ay":0.00069, "alpha":0.0, "fx":[-0.02456,-0.02456,-0.02456,-0.02456], "fy":[0.01061,0.01061,0.01061,0.01061]},
    {"t":0.61987, "x":7.60568, "y":5.05777, "heading":-1.99103, "vx":-0.02999, "vy":0.00746, "omega":-1.79927, "ax":0.00018, "ay":0.00024, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":0.64467, "x":7.60493, "y":5.05795, "heading":-2.03564, "vx":-0.02998, "vy":0.00746, "omega":-1.79927, "ax":0.00195, "ay":-0.00021, "alpha":0.0, "fx":[0.03003,0.03003,0.03003,0.03003], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":0.66946, "x":7.60419, "y":5.05814, "heading":-2.08025, "vx":-0.02994, "vy":0.00746, "omega":-1.79927, "ax":0.00375, "ay":-0.00068, "alpha":0.0, "fx":[0.05777,0.05777,0.05777,0.05777], "fy":[-0.01043,-0.01043,-0.01043,-0.01043]},
    {"t":0.69426, "x":7.60345, "y":5.05832, "heading":-2.12486, "vx":-0.02984, "vy":0.00744, "omega":-1.79927, "ax":0.00561, "ay":-0.00116, "alpha":0.0, "fx":[0.08647,0.08647,0.08647,0.08647], "fy":[-0.01787,-0.01787,-0.01787,-0.01787]},
    {"t":0.71905, "x":7.60271, "y":5.05851, "heading":-2.16948, "vx":-0.0297, "vy":0.00741, "omega":-1.79927, "ax":0.00756, "ay":-0.00167, "alpha":0.0, "fx":[0.11666,0.11666,0.11666,0.11666], "fy":[-0.02573,-0.02573,-0.02573,-0.02573]},
    {"t":0.74385, "x":7.60198, "y":5.05869, "heading":-2.21409, "vx":-0.02952, "vy":0.00737, "omega":-1.79927, "ax":0.00965, "ay":-0.00221, "alpha":0.0, "fx":[0.14889,0.14889,0.14889,0.14889], "fy":[-0.03413,-0.03413,-0.03413,-0.03413]},
    {"t":0.76864, "x":7.60125, "y":5.05887, "heading":-2.2587, "vx":-0.02928, "vy":0.00732, "omega":-1.79927, "ax":0.01192, "ay":-0.0028, "alpha":0.0, "fx":[0.18376,0.18376,0.18376,0.18376], "fy":[-0.04323,-0.04323,-0.04323,-0.04323]},
    {"t":0.79344, "x":7.60052, "y":5.05905, "heading":-2.30332, "vx":-0.02898, "vy":0.00725, "omega":-1.79927, "ax":0.01439, "ay":-0.00345, "alpha":0.0, "fx":[0.22191,0.22191,0.22191,0.22191], "fy":[-0.05317,-0.05317,-0.05317,-0.05317]},
    {"t":0.81823, "x":7.59981, "y":5.05923, "heading":-2.34793, "vx":-0.02863, "vy":0.00716, "omega":-1.79927, "ax":0.01712, "ay":-0.00416, "alpha":0.0, "fx":[0.26405,0.26405,0.26405,0.26405], "fy":[-0.06413,-0.06413,-0.06413,-0.06413]},
    {"t":0.84303, "x":7.59911, "y":5.05941, "heading":-2.39254, "vx":-0.0282, "vy":0.00706, "omega":-1.79927, "ax":0.02016, "ay":-0.00495, "alpha":0.0, "fx":[0.31096,0.31096,0.31096,0.31096], "fy":[-0.07629,-0.07629,-0.07629,-0.07629]},
    {"t":0.86782, "x":7.59841, "y":5.05958, "heading":-2.43715, "vx":-0.0277, "vy":0.00694, "omega":-1.79927, "ax":0.02357, "ay":-0.00583, "alpha":0.0, "fx":[0.36352,0.36352,0.36352,0.36352], "fy":[-0.08985,-0.08986,-0.08985,-0.08985]},
    {"t":0.89262, "x":7.59773, "y":5.05975, "heading":-2.48177, "vx":-0.02712, "vy":0.00679, "omega":-1.79927, "ax":0.02741, "ay":-0.00681, "alpha":0.0, "fx":[0.42272,0.42272,0.42272,0.42272], "fy":[-0.10507,-0.10507,-0.10507,-0.10507]},
    {"t":0.91741, "x":7.59707, "y":5.05992, "heading":-2.52638, "vx":-0.02644, "vy":0.00662, "omega":-1.79927, "ax":0.03175, "ay":-0.00792, "alpha":0.0, "fx":[0.48966,0.48966,0.48966,0.48966], "fy":[-0.1222,-0.1222,-0.1222,-0.1222]},
    {"t":0.94221, "x":7.59642, "y":5.06008, "heading":-2.57099, "vx":-0.02565, "vy":0.00643, "omega":-1.79927, "ax":0.03667, "ay":-0.00918, "alpha":0.0, "fx":[0.56559,0.56559,0.56559,0.56559], "fy":[-0.14154,-0.14154,-0.14154,-0.14154]},
    {"t":0.967, "x":7.5958, "y":5.06023, "heading":-2.61561, "vx":-0.02474, "vy":0.0062, "omega":-1.79927, "ax":0.04227, "ay":-0.0106, "alpha":0.0, "fx":[0.65194,0.65194,0.65194,0.65194], "fy":[-0.16344,-0.16344,-0.16344,-0.16344]},
    {"t":0.9918, "x":7.5952, "y":5.06039, "heading":-2.66022, "vx":-0.02369, "vy":0.00594, "omega":-1.79927, "ax":0.04865, "ay":-0.01221, "alpha":0.0, "fx":[0.75033,0.75033,0.75033,0.75033], "fy":[-0.18828,-0.18828,-0.18828,-0.18828]},
    {"t":1.01659, "x":7.59463, "y":5.06053, "heading":-2.70483, "vx":-0.02249, "vy":0.00563, "omega":-1.79927, "ax":0.05593, "ay":-0.01404, "alpha":0.0, "fx":[0.86261,0.86261,0.86261,0.86261], "fy":[-0.21653,-0.21653,-0.21653,-0.21653]},
    {"t":1.04139, "x":7.59409, "y":5.06066, "heading":-2.74944, "vx":-0.0211, "vy":0.00529, "omega":-1.79927, "ax":0.06425, "ay":-0.01613, "alpha":0.0, "fx":[0.99089,0.99089,0.99089,0.99089], "fy":[-0.24869,-0.24869,-0.24869,-0.24869]},
    {"t":1.06618, "x":7.59358, "y":5.06079, "heading":-2.79406, "vx":-0.01951, "vy":0.00489, "omega":-1.79927, "ax":0.07376, "ay":-0.0185, "alpha":0.0, "fx":[1.13759,1.13759,1.13759,1.13759], "fy":[-0.28534,-0.28534,-0.28534,-0.28534]},
    {"t":1.09097, "x":7.59312, "y":5.06091, "heading":-2.83867, "vx":-0.01768, "vy":0.00443, "omega":-1.79927, "ax":0.08465, "ay":-0.02121, "alpha":0.0, "fx":[1.30544,1.30544,1.30544,1.30544], "fy":[-0.32717,-0.32717,-0.32717,-0.32717]},
    {"t":1.11577, "x":7.59271, "y":5.06101, "heading":-2.88328, "vx":-0.01558, "vy":0.0039, "omega":-1.79927, "ax":0.09711, "ay":-0.02431, "alpha":0.0, "fx":[1.49762,1.49762,1.49762,1.49762], "fy":[-0.37495,-0.37495,-0.37495,-0.37495]},
    {"t":1.14056, "x":7.59235, "y":5.0611, "heading":-2.92789, "vx":-0.01317, "vy":0.0033, "omega":-1.79927, "ax":0.11138, "ay":-0.02785, "alpha":0.0, "fx":[1.71771,1.71771,1.71771,1.71771], "fy":[-0.42956,-0.42956,-0.42956,-0.42956]},
    {"t":1.16536, "x":7.59206, "y":5.06117, "heading":-2.97251, "vx":-0.01041, "vy":0.00261, "omega":-1.79927, "ax":0.12773, "ay":-0.0319, "alpha":0.0, "fx":[1.96986,1.96986,1.96986,1.96986], "fy":[-0.49203,-0.49203,-0.49203,-0.49203]},
    {"t":1.19015, "x":7.59184, "y":5.06123, "heading":-3.01712, "vx":-0.00724, "vy":0.00182, "omega":-1.79927, "ax":0.14646, "ay":-0.03654, "alpha":0.00003, "fx":[2.25887,2.25885,2.25866,2.25868], "fy":[-0.56359,-0.56341,-0.56344,-0.56361]},
    {"t":1.21495, "x":7.59171, "y":5.06126, "heading":-3.06173, "vx":-0.00361, "vy":0.00091, "omega":-1.79927, "ax":0.14522, "ay":-0.03663, "alpha":15.2331, "fx":[46.89648,40.80154,-42.54514,-36.19465], "fy":[-35.98676,41.52178,35.15605,-42.95069]},
    {"t":1.23974, "x":7.59166, "y":5.06127, "heading":-3.10635, "vx":-0.00001, "vy":0.0, "omega":-1.42157, "ax":0.00037, "ay":-0.00011, "alpha":57.33312, "fx":[162.20436,151.85635,-162.19687,-151.84117], "fy":[-141.24264,152.31344,141.25117,-152.32853]},
    {"t":1.26454, "x":7.59166, "y":5.06127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
