{
 "name":"NeutralZBtmIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":2.0466196537017822, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"2.0466196537017822 m", "val":2.0466196537017822}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80501],
  "samples":[
    {"t":0.0, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22151, "ay":9.96783, "alpha":0.0, "fx":[3.41616,3.41616,3.41616,3.41616], "fy":[153.72533,153.72533,153.72533,153.72533]},
    {"t":0.05014, "x":7.70557, "y":1.1821, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.10028, "x":7.70613, "y":1.20716, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15042, "x":7.70668, "y":1.23222, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20056, "x":7.70724, "y":1.25727, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2507, "x":7.7078, "y":1.28233, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30084, "x":7.70835, "y":1.30739, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35097, "x":7.70891, "y":1.33245, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40111, "x":7.70947, "y":1.35751, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45125, "x":7.71002, "y":1.38257, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50139, "x":7.71058, "y":1.40763, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55153, "x":7.71114, "y":1.43268, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60167, "x":7.71169, "y":1.45774, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65181, "x":7.71225, "y":1.4828, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70195, "x":7.71281, "y":1.50786, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75209, "x":7.71336, "y":1.53292, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80223, "x":7.71392, "y":1.55798, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85237, "x":7.71448, "y":1.58304, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90251, "x":7.71503, "y":1.60809, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95265, "x":7.71559, "y":1.63315, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00278, "x":7.71615, "y":1.65821, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05292, "x":7.71671, "y":1.68327, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10306, "x":7.71726, "y":1.70833, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1532, "x":7.71782, "y":1.73339, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20334, "x":7.71838, "y":1.75845, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25348, "x":7.71893, "y":1.7835, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30362, "x":7.71949, "y":1.80856, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35376, "x":7.72005, "y":1.83362, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4039, "x":7.7206, "y":1.85868, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45404, "x":7.72116, "y":1.88374, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50418, "x":7.72172, "y":1.9088, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55432, "x":7.72227, "y":1.93386, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60446, "x":7.72283, "y":1.95891, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65459, "x":7.72339, "y":1.98397, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70473, "x":7.72394, "y":2.00903, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.75487, "x":7.7245, "y":2.03409, "heading":1.5708, "vx":0.01111, "vy":0.49978, "omega":0.0, "ax":-0.22151, "ay":-9.96783, "alpha":0.0, "fx":[-3.41616,-3.41616,-3.41616,-3.41616], "fy":[-153.72533,-153.72533,-153.72533,-153.72533]},
    {"t":1.80501, "x":7.72478, "y":2.04662, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
