{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.685800075531006, "y":6.899629592895508, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":6.022579669952393, "heading":-1.5485774837229007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"-1.5485774837229007 rad", "val":-1.5485774837229007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80363],
  "samples":[
    {"t":0.0, "x":7.6858, "y":6.89963, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22783, "ay":-10.25251, "alpha":0.0351, "fx":[3.65963,3.37242,3.36784,3.65466], "fy":[-158.06732,-158.07179,-158.16399,-158.15953]},
    {"t":0.04875, "x":7.68607, "y":6.88745, "heading":-1.5708, "vx":0.01111, "vy":-0.49978, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":0.08411, "fx":[0.21545,-0.21545,-0.21545,0.21545], "fy":[0.23044,0.23044,-0.23056,-0.23056]},
    {"t":0.09749, "x":7.68661, "y":6.86309, "heading":-1.57071, "vx":0.01111, "vy":-0.49978, "omega":0.00581, "ax":0.0, "ay":0.0, "alpha":0.05832, "fx":[0.1494,-0.14943,-0.1494,0.14943], "fy":[0.15985,0.15983,-0.15985,-0.15983]},
    {"t":0.14624, "x":7.68715, "y":6.83872, "heading":-1.57043, "vx":0.01111, "vy":-0.49978, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":0.04045, "fx":[0.10357,-0.10366,-0.10357,0.10366], "fy":[0.11088,0.11081,-0.11088,-0.11081]},
    {"t":0.19499, "x":7.68769, "y":6.81436, "heading":-1.57001, "vx":0.01111, "vy":-0.49978, "omega":0.01063, "ax":0.0, "ay":0.0, "alpha":0.02805, "fx":[0.07179,-0.07191,-0.07179,0.07191], "fy":[0.07692,0.0768,-0.07692,-0.0768]},
    {"t":0.24373, "x":7.68824, "y":6.79, "heading":-1.56949, "vx":0.01111, "vy":-0.49978, "omega":0.01199, "ax":0.0, "ay":0.0, "alpha":0.01945, "fx":[0.04975,-0.04989,-0.04975,0.04989], "fy":[0.05336,0.05323,-0.05336,-0.05323]},
    {"t":0.29248, "x":7.68878, "y":6.76564, "heading":-1.56891, "vx":0.01111, "vy":-0.49978, "omega":0.01294, "ax":0.0, "ay":0.0, "alpha":0.01348, "fx":[0.03447,-0.03461,-0.03447,0.03461], "fy":[0.03701,0.03688,-0.03701,-0.03688]},
    {"t":0.34123, "x":7.68932, "y":6.74127, "heading":-1.56827, "vx":0.01111, "vy":-0.49978, "omega":0.0136, "ax":0.0, "ay":0.0, "alpha":0.00935, "fx":[0.02388,-0.02401,-0.02388,0.02401], "fy":[0.02567,0.02555,-0.02567,-0.02555]},
    {"t":0.38997, "x":7.68986, "y":6.71691, "heading":-1.56761, "vx":0.01111, "vy":-0.49978, "omega":0.01405, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.01654,-0.01665,-0.01654,0.01665], "fy":[0.0178,0.0177,-0.0178,-0.0177]},
    {"t":0.43872, "x":7.6904, "y":6.69255, "heading":-1.56693, "vx":0.01111, "vy":-0.49978, "omega":0.01437, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.01145,-0.01154,-0.01145,0.01154], "fy":[0.01234,0.01225,-0.01234,-0.01225]},
    {"t":0.48747, "x":7.69094, "y":6.66819, "heading":-1.56623, "vx":0.01111, "vy":-0.49978, "omega":0.01459, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[0.00792,-0.008,-0.00792,0.008], "fy":[0.00855,0.00848,-0.00855,-0.00848]},
    {"t":0.53621, "x":7.69148, "y":6.64382, "heading":-1.56551, "vx":0.01111, "vy":-0.49978, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.00547,-0.00553,-0.00547,0.00553], "fy":[0.00591,0.00585,-0.00591,-0.00585]},
    {"t":0.58496, "x":7.69203, "y":6.61946, "heading":-1.5648, "vx":0.01111, "vy":-0.49978, "omega":0.01484, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00376,-0.00381,-0.00376,0.00381], "fy":[0.00407,0.00403,-0.00407,-0.00403]},
    {"t":0.63371, "x":7.69257, "y":6.5951, "heading":-1.56407, "vx":0.01111, "vy":-0.49978, "omega":0.01492, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00257,-0.00261,-0.00257,0.00261], "fy":[0.00279,0.00275,-0.00279,-0.00275]},
    {"t":0.68245, "x":7.69311, "y":6.57074, "heading":-1.56335, "vx":0.01111, "vy":-0.49978, "omega":0.01497, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00173,-0.00176,-0.00173,0.00176], "fy":[0.00188,0.00185,-0.00188,-0.00185]},
    {"t":0.7312, "x":7.69365, "y":6.54637, "heading":-1.56262, "vx":0.01111, "vy":-0.49978, "omega":0.015, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00113,-0.00115,-0.00113,0.00115], "fy":[0.00122,0.00121,-0.00122,-0.00121]},
    {"t":0.77995, "x":7.69419, "y":6.52201, "heading":-1.56189, "vx":0.01111, "vy":-0.49978, "omega":0.01502, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00067,-0.00069,-0.00067,0.00069], "fy":[0.00073,0.00072,-0.00073,-0.00072]},
    {"t":0.82869, "x":7.69473, "y":6.49765, "heading":-1.56115, "vx":0.01111, "vy":-0.49978, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,-0.00032,-0.00032,0.00032], "fy":[0.00034,0.00034,-0.00034,-0.00034]},
    {"t":0.87744, "x":7.69527, "y":6.47329, "heading":-1.56042, "vx":0.01111, "vy":-0.49978, "omega":0.01504, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92619, "x":7.69582, "y":6.44892, "heading":-1.55969, "vx":0.01111, "vy":-0.49978, "omega":0.01504, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00032,0.00032,0.00032,-0.00032], "fy":[-0.00034,-0.00034,0.00034,0.00034]},
    {"t":0.97494, "x":7.69636, "y":6.42456, "heading":-1.55895, "vx":0.01111, "vy":-0.49978, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00067,0.00069,0.00067,-0.00069], "fy":[-0.00074,-0.00072,0.00074,0.00072]},
    {"t":1.02368, "x":7.6969, "y":6.4002, "heading":-1.55822, "vx":0.01111, "vy":-0.49978, "omega":0.01502, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00112,0.00115,0.00112,-0.00115], "fy":[-0.00123,-0.0012,0.00123,0.0012]},
    {"t":1.07243, "x":7.69744, "y":6.37584, "heading":-1.55749, "vx":0.01111, "vy":-0.49978, "omega":0.015, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00172,0.00177,0.00172,-0.00177], "fy":[-0.00189,-0.00184,0.00189,0.00184]},
    {"t":1.12118, "x":7.69798, "y":6.35147, "heading":-1.55676, "vx":0.01111, "vy":-0.49978, "omega":0.01497, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00255,0.00263,0.00255,-0.00263], "fy":[-0.00281,-0.00273,0.00281,0.00273]},
    {"t":1.16992, "x":7.69852, "y":6.32711, "heading":-1.55603, "vx":0.01111, "vy":-0.49978, "omega":0.01492, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00373,0.00385,0.00373,-0.00385], "fy":[-0.00411,-0.004,0.00411,0.004]},
    {"t":1.21867, "x":7.69906, "y":6.30275, "heading":-1.5553, "vx":0.01111, "vy":-0.49978, "omega":0.01484, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00541,0.00559,0.00541,-0.00559], "fy":[-0.00597,-0.0058,0.00597,0.0058]},
    {"t":1.26742, "x":7.69961, "y":6.27839, "heading":-1.55458, "vx":0.01111, "vy":-0.49978, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.00782,0.00809,0.00782,-0.00809], "fy":[-0.00864,-0.00838,0.00864,0.00838]},
    {"t":1.31616, "x":7.70015, "y":6.25402, "heading":-1.55386, "vx":0.01111, "vy":-0.49978, "omega":0.01459, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[-0.01129,0.0117,0.01129,-0.0117], "fy":[-0.01249,-0.0121,0.01249,0.0121]},
    {"t":1.36491, "x":7.70069, "y":6.22966, "heading":-1.55315, "vx":0.01111, "vy":-0.49978, "omega":0.01437, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[-0.01628,0.0169,0.01628,-0.0169], "fy":[-0.01804,-0.01746,0.01804,0.01746]},
    {"t":1.41366, "x":7.70123, "y":6.2053, "heading":-1.55245, "vx":0.01111, "vy":-0.49978, "omega":0.01405, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[-0.02347,0.02441,0.02347,-0.02441], "fy":[-0.02605,-0.02517,0.02605,0.02517]},
    {"t":1.4624, "x":7.70177, "y":6.18094, "heading":-1.55176, "vx":0.01111, "vy":-0.49978, "omega":0.0136, "ax":0.0, "ay":0.0, "alpha":-0.01348, "fx":[-0.03383,0.03524,0.03383,-0.03524], "fy":[-0.0376,-0.03628,0.0376,0.03628]},
    {"t":1.51115, "x":7.70231, "y":6.15657, "heading":-1.5511, "vx":0.01111, "vy":-0.49978, "omega":0.01294, "ax":0.0, "ay":0.0, "alpha":-0.01945, "fx":[-0.04876,0.05086,0.04876,-0.05086], "fy":[-0.05426,-0.0523,0.05426,0.0523]},
    {"t":1.5599, "x":7.70285, "y":6.13221, "heading":-1.55047, "vx":0.01111, "vy":-0.49978, "omega":0.01199, "ax":0.0, "ay":0.0, "alpha":-0.02805, "fx":[-0.07027,0.0734,0.07027,-0.0734], "fy":[-0.07831,-0.07539,0.07831,0.07539]},
    {"t":1.60864, "x":7.7034, "y":6.10785, "heading":-1.54988, "vx":0.01111, "vy":-0.49978, "omega":0.01063, "ax":0.0, "ay":0.0, "alpha":-0.04045, "fx":[-0.10127,0.10591,0.10127,-0.10591], "fy":[-0.11299,-0.10865,0.11299,0.10865]},
    {"t":1.65739, "x":7.70394, "y":6.08349, "heading":-1.54937, "vx":0.01111, "vy":-0.49978, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.05832, "fx":[-0.14596,0.15281,0.14596,-0.15281], "fy":[-0.163,-0.1566,0.163,0.1566]},
    {"t":1.70614, "x":7.70448, "y":6.05912, "heading":-1.54894, "vx":0.01111, "vy":-0.49978, "omega":0.00581, "ax":0.0, "ay":0.0, "alpha":-0.08411, "fx":[-0.21036,0.22043,0.21036,-0.22044], "fy":[-0.2351,-0.22568,0.23521,0.2258]},
    {"t":1.75488, "x":7.70502, "y":6.03476, "heading":-1.54866, "vx":0.01111, "vy":-0.49978, "omega":0.00171, "ax":-0.22783, "ay":10.25251, "alpha":-0.0351, "fx":[-3.65625,-3.36901,-3.37122,-3.65808], "fy":[158.06643,158.07281,158.16488,158.15851]},
    {"t":1.80363, "x":7.70529, "y":6.02258, "heading":-1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
