{
 "name":"NeutralZBtmIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.096827030181885, "y":1.8690128326416016, "heading":0.521434648827606, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655797004699707, "y":2.5444350242614746, "heading":0.521434648827606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.096827030181885 m", "val":7.096827030181885}, "y":{"exp":"1.8690128326416016 m", "val":1.8690128326416016}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655797004699707 m", "val":7.655797004699707}, "y":{"exp":"2.5444350242614746 m", "val":2.5444350242614746}, "heading":{"exp":"0.521434648827606 rad", "val":0.521434648827606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80389],
  "samples":[
    {"t":0.0, "x":7.09683, "y":1.86901, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36068, "ay":7.68582, "alpha":0.0, "fx":[98.09527,98.09527,98.09527,98.09527], "fy":[118.5318,118.5318,118.5318,118.5318]},
    {"t":0.05011, "x":7.10481, "y":1.87866, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.10022, "x":7.12078, "y":1.89796, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15032, "x":7.13675, "y":1.91726, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20043, "x":7.15272, "y":1.93656, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25054, "x":7.16869, "y":1.95585, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30065, "x":7.18467, "y":1.97515, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35076, "x":7.20064, "y":1.99445, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40087, "x":7.21661, "y":2.01375, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45097, "x":7.23258, "y":2.03304, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50108, "x":7.24855, "y":2.05234, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55119, "x":7.26452, "y":2.07164, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6013, "x":7.28049, "y":2.09094, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65141, "x":7.29646, "y":2.11024, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70151, "x":7.31243, "y":2.12953, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75162, "x":7.3284, "y":2.14883, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80173, "x":7.34437, "y":2.16813, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85184, "x":7.36034, "y":2.18743, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90195, "x":7.37631, "y":2.20672, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95206, "x":7.39228, "y":2.22602, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00216, "x":7.40825, "y":2.24532, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05227, "x":7.42422, "y":2.26462, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10238, "x":7.44019, "y":2.28392, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15249, "x":7.45616, "y":2.30321, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2026, "x":7.47214, "y":2.32251, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2527, "x":7.48811, "y":2.34181, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30281, "x":7.50408, "y":2.36111, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35292, "x":7.52005, "y":2.3804, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40303, "x":7.53602, "y":2.3997, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45314, "x":7.55199, "y":2.419, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50324, "x":7.56796, "y":2.4383, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55335, "x":7.58393, "y":2.4576, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60346, "x":7.5999, "y":2.47689, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65357, "x":7.61587, "y":2.49619, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70368, "x":7.63184, "y":2.51549, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.75379, "x":7.64781, "y":2.53479, "heading":0.52143, "vx":0.31872, "vy":0.38512, "omega":0.0, "ax":-6.36068, "ay":-7.68582, "alpha":0.0, "fx":[-98.09527,-98.09527,-98.09527,-98.09527], "fy":[-118.5318,-118.5318,-118.5318,-118.5318]},
    {"t":1.80389, "x":7.6558, "y":2.54444, "heading":0.52143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
