{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.896046161651611, "y":6.093811988830566, "heading":-0.8097841241077861, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61897611618042, "y":5.0544867515563965, "heading":-0.9296863377046192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.896046161651611 m", "val":6.896046161651611}, "y":{"exp":"6.093811988830566 m", "val":6.093811988830566}, "heading":{"exp":"-0.8097841241077861 rad", "val":-0.8097841241077861}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61897611618042 m", "val":7.61897611618042}, "y":{"exp":"5.0544867515563965 m", "val":5.0544867515563965}, "heading":{"exp":"-0.9296863377046191 rad", "val":-0.9296863377046192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58127],
  "samples":[
    {"t":0.0, "x":6.89605, "y":6.09381, "heading":-0.80978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86109, "ay":-8.42624, "alpha":-0.14239, "fx":[90.11716,91.02943,90.6666,89.74902], "fy":[-130.39634,-129.69712,-129.50321,-130.20573]},
    {"t":0.0487, "x":6.903, "y":6.08382, "heading":-0.80978, "vx":0.28545, "vy":-0.41038, "omega":-0.00693, "ax":0.0, "ay":0.0, "alpha":-0.32012, "fx":[0.01123,1.1989,-0.01115,-1.19884], "fy":[-1.20089,-0.06977,1.2008,0.06966]},
    {"t":0.09741, "x":6.9169, "y":6.06383, "heading":-0.81012, "vx":0.28545, "vy":-0.41038, "omega":-0.02253, "ax":0.0, "ay":0.0, "alpha":-0.21067, "fx":[0.00707,0.78896,-0.00707,-0.78896], "fy":[-0.79027,-0.04616,0.79028,0.04616]},
    {"t":0.14611, "x":6.9308, "y":6.04384, "heading":-0.81122, "vx":0.28545, "vy":-0.41038, "omega":-0.03279, "ax":0.0, "ay":0.0, "alpha":-0.13858, "fx":[0.00407,0.51896,-0.00407,-0.51896], "fy":[-0.51987,-0.03094,0.51987,0.03094]},
    {"t":0.19481, "x":6.9447, "y":6.02386, "heading":-0.81282, "vx":0.28545, "vy":-0.41038, "omega":-0.03954, "ax":0.0, "ay":0.0, "alpha":-0.09112, "fx":[0.00213,0.34119,-0.00213,-0.34119], "fy":[-0.34182,-0.02089,0.34182,0.02089]},
    {"t":0.24352, "x":6.95861, "y":6.00387, "heading":-0.81474, "vx":0.28545, "vy":-0.41038, "omega":-0.04397, "ax":0.0, "ay":0.0, "alpha":-0.05987, "fx":[0.00097,0.22417,-0.00097,-0.22417], "fy":[-0.22461,-0.01416,0.22461,0.01416]},
    {"t":0.29222, "x":6.97251, "y":5.98388, "heading":-0.81688, "vx":0.28545, "vy":-0.41038, "omega":-0.04689, "ax":0.0, "ay":0.0, "alpha":-0.03931, "fx":[0.00032,0.14717,-0.00032,-0.14717], "fy":[-0.14749,-0.00961,0.14749,0.00961]},
    {"t":0.34092, "x":6.98641, "y":5.9639, "heading":-0.81917, "vx":0.28545, "vy":-0.41038, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":-0.0258, "fx":[-0.00001,0.09655,0.00001,-0.09655], "fy":[-0.09677,-0.00653,0.09677,0.00653]},
    {"t":0.38963, "x":7.00031, "y":5.94391, "heading":-0.82154, "vx":0.28545, "vy":-0.41038, "omega":-0.05006, "ax":0.0, "ay":0.0, "alpha":-0.01691, "fx":[-0.00016,0.06328,0.00016,-0.06328], "fy":[-0.06344,-0.00443,0.06344,0.00443]},
    {"t":0.43833, "x":7.01422, "y":5.92392, "heading":-0.82398, "vx":0.28545, "vy":-0.41038, "omega":-0.05088, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[-0.00021,0.04144,0.00021,-0.04144], "fy":[-0.04155,-0.003,0.04155,0.003]},
    {"t":0.48703, "x":7.02812, "y":5.90394, "heading":-0.82646, "vx":0.28545, "vy":-0.41038, "omega":-0.05142, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[-0.0002,0.02712,0.0002,-0.02712], "fy":[-0.02719,-0.00203,0.02719,0.00203]},
    {"t":0.53573, "x":7.04202, "y":5.88395, "heading":-0.82896, "vx":0.28545, "vy":-0.41038, "omega":-0.05178, "ax":0.0, "ay":0.0, "alpha":-0.00474, "fx":[-0.00018,0.01774,0.00018,-0.01774], "fy":[-0.01779,-0.00137,0.01779,0.00137]},
    {"t":0.58444, "x":7.05592, "y":5.86396, "heading":-0.83149, "vx":0.28545, "vy":-0.41038, "omega":-0.05201, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[-0.00015,0.01159,0.00015,-0.01159], "fy":[-0.01163,-0.00093,0.01163,0.00093]},
    {"t":0.63314, "x":7.06983, "y":5.84397, "heading":-0.83402, "vx":0.28545, "vy":-0.41038, "omega":-0.05216, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00011,0.00757,0.00011,-0.00757], "fy":[-0.0076,-0.00063,0.0076,0.00063]},
    {"t":0.68184, "x":7.08373, "y":5.82399, "heading":-0.83656, "vx":0.28545, "vy":-0.41038, "omega":-0.05226, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00009,0.00494,0.00009,-0.00494], "fy":[-0.00496,-0.00042,0.00496,0.00042]},
    {"t":0.73055, "x":7.09763, "y":5.804, "heading":-0.8391, "vx":0.28545, "vy":-0.41038, "omega":-0.05232, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00007,0.00322,0.00007,-0.00322], "fy":[-0.00324,-0.00028,0.00324,0.00028]},
    {"t":0.77925, "x":7.11153, "y":5.78401, "heading":-0.84165, "vx":0.28545, "vy":-0.41038, "omega":-0.05236, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00005,0.0021,0.00005,-0.0021], "fy":[-0.00211,-0.00019,0.00211,0.00019]},
    {"t":0.82795, "x":7.12544, "y":5.76403, "heading":-0.8442, "vx":0.28545, "vy":-0.41038, "omega":-0.05239, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00004,0.00137,0.00004,-0.00137], "fy":[-0.00138,-0.00013,0.00138,0.00013]},
    {"t":0.87666, "x":7.13934, "y":5.74404, "heading":-0.84675, "vx":0.28545, "vy":-0.41038, "omega":-0.05241, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00003,0.00089,0.00003,-0.00089], "fy":[-0.0009,-0.00009,0.0009,0.00009]},
    {"t":0.92536, "x":7.15324, "y":5.72405, "heading":-0.84931, "vx":0.28545, "vy":-0.41038, "omega":-0.05242, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00002,0.00058,0.00002,-0.00058], "fy":[-0.00059,-0.00006,0.00059,0.00006]},
    {"t":0.97406, "x":7.16714, "y":5.70407, "heading":-0.85186, "vx":0.28545, "vy":-0.41038, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00001,0.00038,0.00001,-0.00038], "fy":[-0.00038,-0.00004,0.00038,0.00004]},
    {"t":1.02277, "x":7.18105, "y":5.68408, "heading":-0.85441, "vx":0.28545, "vy":-0.41038, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00025,0.00001,-0.00025], "fy":[-0.00025,-0.00003,0.00025,0.00003]},
    {"t":1.07147, "x":7.19495, "y":5.66409, "heading":-0.85697, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00016,0.00001,-0.00016], "fy":[-0.00016,-0.00002,0.00016,0.00002]},
    {"t":1.12017, "x":7.20885, "y":5.6441, "heading":-0.85952, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.0001,0.0,-0.0001], "fy":[-0.0001,-0.00001,0.0001,0.00001]},
    {"t":1.16888, "x":7.22275, "y":5.62412, "heading":-0.86207, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00001]},
    {"t":1.21758, "x":7.23666, "y":5.60413, "heading":-0.86463, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00003,0.0,-0.00003], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":1.26628, "x":7.25056, "y":5.58414, "heading":-0.86718, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31499, "x":7.26446, "y":5.56416, "heading":-0.86974, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":1.36369, "x":7.27836, "y":5.54417, "heading":-0.87229, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,-0.00007,0.0,0.00007], "fy":[0.00007,0.00001,-0.00007,-0.00001]},
    {"t":1.41239, "x":7.29227, "y":5.52418, "heading":-0.87484, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00011,-0.00001,0.00011], "fy":[0.00011,0.00001,-0.00011,-0.00001]},
    {"t":1.46109, "x":7.30617, "y":5.50419, "heading":-0.8774, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,-0.00017,-0.00001,0.00017], "fy":[0.00017,0.00002,-0.00017,-0.00002]},
    {"t":1.5098, "x":7.32007, "y":5.48421, "heading":-0.87995, "vx":0.28545, "vy":-0.41038, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00002,-0.00026,-0.00002,0.00026], "fy":[0.00026,0.00003,-0.00026,-0.00003]},
    {"t":1.5585, "x":7.33397, "y":5.46422, "heading":-0.88251, "vx":0.28545, "vy":-0.41038, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00002,-0.00039,-0.00002,0.00039], "fy":[0.0004,0.00005,-0.0004,-0.00005]},
    {"t":1.6072, "x":7.34788, "y":5.44423, "heading":-0.88506, "vx":0.28545, "vy":-0.41038, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00004,-0.0006,-0.00004,0.0006], "fy":[0.0006,0.00008,-0.0006,-0.00008]},
    {"t":1.65591, "x":7.36178, "y":5.42425, "heading":-0.88761, "vx":0.28545, "vy":-0.41038, "omega":-0.05242, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00006,-0.00091,-0.00006,0.00091], "fy":[0.00091,0.00012,-0.00091,-0.00012]},
    {"t":1.70461, "x":7.37568, "y":5.40426, "heading":-0.89017, "vx":0.28545, "vy":-0.41038, "omega":-0.05241, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.0001,-0.00138,-0.0001,0.00138], "fy":[0.00139,0.00019,-0.00139,-0.00019]},
    {"t":1.75331, "x":7.38958, "y":5.38427, "heading":-0.89272, "vx":0.28545, "vy":-0.41038, "omega":-0.05239, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00016,-0.0021,-0.00016,0.0021], "fy":[0.00212,0.0003,-0.00212,-0.0003]},
    {"t":1.80202, "x":7.40349, "y":5.36429, "heading":-0.89527, "vx":0.28545, "vy":-0.41038, "omega":-0.05236, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00025,-0.00321,-0.00025,0.00321], "fy":[0.00324,0.00046,-0.00324,-0.00046]},
    {"t":1.85072, "x":7.41739, "y":5.3443, "heading":-0.89782, "vx":0.28545, "vy":-0.41038, "omega":-0.05232, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00039,-0.00491,-0.00039,0.00491], "fy":[0.00495,0.00072,-0.00495,-0.00072]},
    {"t":1.89942, "x":7.43129, "y":5.32431, "heading":-0.90037, "vx":0.28545, "vy":-0.41038, "omega":-0.05226, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00062,-0.00751,-0.00062,0.00751], "fy":[0.00757,0.00112,-0.00757,-0.00112]},
    {"t":1.94813, "x":7.44519, "y":5.30432, "heading":-0.90291, "vx":0.28545, "vy":-0.41038, "omega":-0.05216, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[0.00097,-0.01149,-0.00097,0.01149], "fy":[0.01158,0.00175,-0.01158,-0.00175]},
    {"t":1.99683, "x":7.4591, "y":5.28434, "heading":-0.90545, "vx":0.28545, "vy":-0.41038, "omega":-0.05201, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[0.00153,-0.01757,-0.00153,0.01757], "fy":[0.01771,0.00272,-0.01771,-0.00272]},
    {"t":2.04553, "x":7.473, "y":5.26435, "heading":-0.90799, "vx":0.28545, "vy":-0.41038, "omega":-0.05177, "ax":0.0, "ay":0.0, "alpha":0.00725, "fx":[0.00241,-0.02686,-0.00241,0.02686], "fy":[0.02708,0.00423,-0.02708,-0.00423]},
    {"t":2.09424, "x":7.4869, "y":5.24436, "heading":-0.91051, "vx":0.28545, "vy":-0.41038, "omega":-0.05142, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[0.00379,-0.04103,-0.00379,0.04103], "fy":[0.04138,0.00657,-0.04138,-0.00657]},
    {"t":2.14294, "x":7.5008, "y":5.22438, "heading":-0.91301, "vx":0.28545, "vy":-0.41038, "omega":-0.05088, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[0.00595,-0.06262,-0.00595,0.06262], "fy":[0.06316,0.01019,-0.06316,-0.01019]},
    {"t":2.19164, "x":7.51471, "y":5.20439, "heading":-0.91549, "vx":0.28545, "vy":-0.41038, "omega":-0.05006, "ax":0.0, "ay":0.0, "alpha":0.0258, "fx":[0.00931,-0.09549,-0.00931,0.09549], "fy":[0.09634,0.01578,-0.09634,-0.01578]},
    {"t":2.24035, "x":7.52861, "y":5.1844, "heading":-0.91793, "vx":0.28545, "vy":-0.41038, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.03932, "fx":[0.01455,-0.14548,-0.01455,0.14548], "fy":[0.1468,0.0244,-0.1468,-0.0244]},
    {"t":2.28905, "x":7.54251, "y":5.16442, "heading":-0.92031, "vx":0.28545, "vy":-0.41038, "omega":-0.04689, "ax":0.0, "ay":0.0, "alpha":0.05988, "fx":[0.02269,-0.22147,-0.02269,0.22147], "fy":[0.22351,0.03769,-0.22351,-0.03769]},
    {"t":2.33775, "x":7.55641, "y":5.14443, "heading":-0.92259, "vx":0.28545, "vy":-0.41038, "omega":-0.04397, "ax":0.0, "ay":0.0, "alpha":0.09114, "fx":[0.0353,-0.33691,-0.0353,0.33691], "fy":[0.34006,0.05812,-0.34006,-0.05812]},
    {"t":2.38645, "x":7.57032, "y":5.12444, "heading":-0.92473, "vx":0.28545, "vy":-0.41038, "omega":-0.03953, "ax":0.0, "ay":0.0, "alpha":0.13861, "fx":[0.0548,-0.51222,-0.0548,0.51222], "fy":[0.51709,0.0895,-0.51709,-0.0895]},
    {"t":2.43516, "x":7.58422, "y":5.10445, "heading":-0.92666, "vx":0.28545, "vy":-0.41038, "omega":-0.03278, "ax":0.0, "ay":0.0, "alpha":0.21071, "fx":[0.08483,-0.7784,-0.08483,0.7784], "fy":[0.7859,0.13756,-0.7859,-0.13756]},
    {"t":2.48386, "x":7.59812, "y":5.08447, "heading":-0.92825, "vx":0.28545, "vy":-0.41038, "omega":-0.02252, "ax":0.0, "ay":0.0, "alpha":0.32019, "fx":[0.13077,-1.18252,-0.13084,1.18246], "fy":[1.19406,0.21098,-1.19397,-0.21088]},
    {"t":2.53256, "x":7.61202, "y":5.06448, "heading":-0.92935, "vx":0.28545, "vy":-0.41038, "omega":-0.00692, "ax":-5.86109, "ay":8.42624, "alpha":0.14219, "fx":[-90.04031,-90.98697,-90.74349,-89.79143], "fy":[130.42716,129.75441,129.4722,130.14863]},
    {"t":2.58127, "x":7.61898, "y":5.05449, "heading":-0.92969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
