{
 "name":"NeutralZTopIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.777658462524414, "y":6.875688076019287, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.777658462524414, "y":5.035147666931152, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.472442150115967, "y":4.571430206298828, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.911681652069092, "y":4.577592372894287, "heading":3.1121893462855517, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475518226623535, "y":4.647982120513916, "heading":2.059131355015361, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137779712677002, "y":5.0631914138793945, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08290835842490196, "y":4.0842623598873615, "w":8.208710576206446, "h":3.984937640112639}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.106692720204592, "y":6.65338247269392, "r":0.3496395145123026}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.254383351653814, "y":4.035598836839199, "r":0.2488684289813506}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.777658462524414 m", "val":7.777658462524414}, "y":{"exp":"6.875688076019287 m", "val":6.875688076019287}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.777658462524414 m", "val":7.777658462524414}, "y":{"exp":"5.035147666931152 m", "val":5.035147666931152}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.472442150115967 m", "val":7.472442150115967}, "y":{"exp":"4.571430206298828 m", "val":4.571430206298828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.911681652069092 m", "val":6.911681652069092}, "y":{"exp":"4.577592372894287 m", "val":4.577592372894287}, "heading":{"exp":"3.1121893462855517 rad", "val":3.1121893462855517}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475518226623535 m", "val":6.475518226623535}, "y":{"exp":"4.647982120513916 m", "val":4.647982120513916}, "heading":{"exp":"2.059131355015361 rad", "val":2.059131355015361}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137779712677002 m", "val":6.137779712677002}, "y":{"exp":"5.0631914138793945 m", "val":5.0631914138793945}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"82.90835842490196 mm", "val":0.08290835842490196}, "y":{"exp":"4.0842623598873615 m", "val":4.0842623598873615}, "w":{"exp":"8.208710576206446 m", "val":8.208710576206446}, "h":{"exp":"3.984937640112639 m", "val":3.984937640112639}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.106692720204592 m", "val":5.106692720204592}, "y":{"exp":"6.65338247269392 m", "val":6.65338247269392}, "r":{"exp":"0.3496395145123026 m", "val":0.3496395145123026}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.254383351653814 m", "val":8.254383351653814}, "y":{"exp":"4.035598836839199 m", "val":4.035598836839199}, "r":{"exp":"0.2488684289813506 m", "val":0.2488684289813506}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60409,2.16554,2.6358,3.95268,4.57489],
  "samples":[
    {"t":0.0, "x":7.77766, "y":6.87569, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01798, "ay":-8.66436, "alpha":0.0, "fx":[0.27735,0.27728,0.27728,0.27735], "fy":[-133.62304,-133.62304,-133.62304,-133.62304]},
    {"t":0.04718, "x":7.77768, "y":6.86605, "heading":-1.5708, "vx":0.00085, "vy":-0.40878, "omega":0.0, "ax":0.01796, "ay":-8.65428, "alpha":0.0, "fx":[0.277,0.27698,0.27698,0.277], "fy":[-133.46757,-133.46757,-133.46757,-133.46757]},
    {"t":0.09436, "x":7.77774, "y":6.83713, "heading":-1.5708, "vx":0.0017, "vy":-0.81708, "omega":0.0, "ax":0.01683, "ay":-8.11083, "alpha":0.0, "fx":[0.2596,0.2596,0.2596,0.2596], "fy":[-125.08637,-125.08637,-125.08637,-125.08637]},
    {"t":0.14154, "x":7.77784, "y":6.78955, "heading":-1.5708, "vx":0.00249, "vy":-1.19974, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00311,-0.00311,-0.00311,-0.00311]},
    {"t":0.18872, "x":7.77795, "y":6.73295, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23589, "x":7.77807, "y":6.67635, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28307, "x":7.77819, "y":6.61974, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33025, "x":7.77831, "y":6.56314, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37743, "x":7.77842, "y":6.50654, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42461, "x":7.77854, "y":6.44994, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47179, "x":7.77866, "y":6.39333, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51897, "x":7.77878, "y":6.33673, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56615, "x":7.77889, "y":6.28013, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61333, "x":7.77901, "y":6.22352, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66051, "x":7.77913, "y":6.16692, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70768, "x":7.77925, "y":6.11032, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75486, "x":7.77936, "y":6.05372, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80204, "x":7.77948, "y":5.99711, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84922, "x":7.7796, "y":5.94051, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8964, "x":7.77972, "y":5.88391, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94358, "x":7.77983, "y":5.82731, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99076, "x":7.77995, "y":5.7707, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03794, "x":7.78007, "y":5.7141, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08512, "x":7.78019, "y":5.6575, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1323, "x":7.7803, "y":5.60089, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17947, "x":7.78042, "y":5.54429, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22665, "x":7.78054, "y":5.48769, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27383, "x":7.78066, "y":5.43109, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32101, "x":7.78077, "y":5.37448, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36819, "x":7.78089, "y":5.31788, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41537, "x":7.78101, "y":5.26128, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46255, "x":7.78113, "y":5.20467, "heading":-1.5708, "vx":0.00249, "vy":-1.19975, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01152,-0.01152,-0.01152,-0.01152], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.50973, "x":7.78124, "y":5.14807, "heading":-1.5708, "vx":0.00245, "vy":-1.19975, "omega":0.0, "ax":-0.05338, "ay":-0.00005, "alpha":-0.00016, "fx":[-0.82396,-0.82237,-0.82237,-0.82396], "fy":[-0.00166,-0.00166,0.00004,0.00004]},
    {"t":1.55691, "x":7.7813, "y":5.09147, "heading":-1.5708, "vx":-0.00006, "vy":-1.19975, "omega":-0.00001, "ax":-3.26877, "ay":0.25314, "alpha":-0.20818, "fx":[-51.34379,-49.5288,-49.47917,-51.294], "fy":[2.5985,2.62966,5.22463,5.1629]},
    {"t":1.60409, "x":7.77766, "y":5.03515, "heading":-1.5708, "vx":-0.15428, "vy":-1.18781, "omega":-0.00983, "ax":-0.06412, "ay":0.41253, "alpha":-17.75648, "fx":[-99.1086,97.24379,83.70433,-85.79517], "fy":[-89.49965,-91.51431,104.08722,102.37531]},
    {"t":1.6285, "x":7.77387, "y":5.00628, "heading":-1.57104, "vx":-0.15585, "vy":-1.17774, "omega":-0.44328, "ax":-0.0982, "ay":0.42775, "alpha":-17.74908, "fx":[-99.85057,96.95489,82.91346,-86.07588], "fy":[-88.63719,-91.78199,104.69151,102.11503]},
    {"t":1.65291, "x":7.77004, "y":4.97765, "heading":-1.58186, "vx":-0.15824, "vy":-1.16729, "omega":-0.87655, "ax":-0.1374, "ay":0.46371, "alpha":-17.7354, "fx":[-101.95797,95.86419,82.7653,-85.14733], "fy":[-86.16188,-92.87228,104.777,102.86274]},
    {"t":1.67732, "x":7.76614, "y":4.9493, "heading":-1.60325, "vx":-0.1616, "vy":-1.15597, "omega":-1.30949, "ax":-0.18502, "ay":0.51605, "alpha":-17.71474, "fx":[-105.27882,93.75315,83.26409,-83.15174], "fy":[-82.01586,-94.94165,104.342,104.45007]},
    {"t":1.70173, "x":7.76214, "y":4.92123, "heading":-1.63522, "vx":-0.16611, "vy":-1.14338, "omega":-1.74193, "ax":-0.24477, "ay":0.58725, "alpha":-17.68386, "fx":[-109.68087,90.4376,84.28579,-80.1418], "fy":[-75.95444,-98.02577,103.46858,106.73844]},
    {"t":1.72614, "x":7.75801, "y":4.8935, "heading":-1.67774, "vx":-0.17209, "vy":-1.12904, "omega":-2.17361, "ax":-0.32231, "ay":0.68339, "alpha":-17.63642, "fx":[-114.9615,85.64892,85.60053,-76.17066], "fy":[-67.5912,-102.12983,102.31745,109.56095]},
    {"t":1.75055, "x":7.75371, "y":4.86614, "heading":-1.7308, "vx":-0.17996, "vy":-1.11236, "omega":-2.60413, "ax":-0.42771, "ay":0.81491, "alpha":-17.55992, "fx":[-120.78321,78.92178,86.81716,-71.34057], "fy":[-56.37082,-107.26192,101.19571,112.70746]},
    {"t":1.77496, "x":7.74919, "y":4.83923, "heading":-1.79437, "vx":-0.1904, "vy":-1.09247, "omega":-3.03278, "ax":-0.58216, "ay":0.99925, "alpha":-17.42731, "fx":[-126.56594,69.30188,87.22222,-65.87069], "fy":[-41.50544,-113.48005,100.71377,115.91376]},
    {"t":1.79937, "x":7.74437, "y":4.81286, "heading":-1.8684, "vx":-0.20461, "vy":-1.06807, "omega":-3.4582, "ax":-0.84196, "ay":1.26664, "alpha":-17.16958, "fx":[-131.2613,54.2475,85.30204,-60.22757], "fy":[-21.86707,-120.97686,102.14078,118.84023]},
    {"t":1.82378, "x":7.73912, "y":4.78716, "heading":-1.95282, "vx":-0.22516, "vy":-1.03715, "omega":-3.87733, "ax":-1.42605, "ay":1.68249, "alpha":-16.5335, "fx":[-132.82294,23.22393,77.05651,-55.42875], "fy":[4.14293,-129.51774,108.16575,120.9996]},
    {"t":1.84819, "x":7.7332, "y":4.76234, "heading":-2.04747, "vx":-0.25997, "vy":-0.99608, "omega":-4.28092, "ax":-3.70515, "ay":3.22396, "alpha":-12.66304, "fx":[-127.0038,-97.05682,49.42978,-53.93448], "fy":[38.1766,-83.4457,122.73303,121.41761]},
    {"t":1.87261, "x":7.72575, "y":4.73899, "heading":-2.15197, "vx":-0.35042, "vy":-0.91738, "omega":-4.59004, "ax":-5.27917, "ay":4.94919, "alpha":-7.44841, "fx":[-122.44359,-129.55886,-6.36628,-67.29577], "fy":[49.95815,10.30455,131.05397,113.99164]},
    {"t":1.89702, "x":7.71563, "y":4.71807, "heading":-2.26402, "vx":-0.47929, "vy":-0.79657, "omega":-4.77186, "ax":-7.4067, "ay":4.18673, "alpha":-0.52141, "fx":[-116.39355,-117.20691,-111.93825,-111.36993], "fy":[61.03363,59.06529,68.45267,69.72147]},
    {"t":1.92143, "x":7.70172, "y":4.69987, "heading":-2.38051, "vx":-0.66009, "vy":-0.69437, "omega":-4.78459, "ax":-5.97023, "ay":3.49692, "alpha":8.18847, "fx":[-38.7658,-77.5583,-128.62346,-123.34738], "fy":[122.67815,107.06174,31.55924,-45.57913]},
    {"t":1.94584, "x":7.68383, "y":4.68396, "heading":-2.4973, "vx":-0.80583, "vy":-0.609, "omega":-4.5847, "ax":-2.3872, "ay":1.82828, "alpha":15.65961, "fx":[121.51245,-42.64032,-129.46611,-96.66916], "fy":[47.55967,125.67148,30.08738,-90.53451]},
    {"t":1.97025, "x":7.66344, "y":4.66964, "heading":-2.60922, "vx":-0.86411, "vy":-0.56437, "omega":-4.20244, "ax":-1.617, "ay":0.98308, "alpha":16.86504, "fx":[131.85525,-15.09947,-128.01729,-88.48877], "fy":[-8.91263,132.12013,36.59821,-99.16061]},
    {"t":1.99466, "x":7.64187, "y":4.65616, "heading":-2.71181, "vx":-0.90358, "vy":-0.54038, "omega":-3.79075, "ax":-1.28895, "ay":0.69321, "alpha":17.2259, "fx":[127.75236,6.9979,-125.44781,-88.81562], "fy":[-36.02863,132.96081,45.01382,-99.18295]},
    {"t":2.01907, "x":7.61943, "y":4.64317, "heading":-2.80434, "vx":-0.93504, "vy":-0.52345, "omega":-3.37024, "ax":-1.09351, "ay":0.55324, "alpha":17.39527, "fx":[121.61632,25.11653,-122.15075,-92.03899], "fy":[-53.87974,130.86612,53.53287,-96.39049]},
    {"t":2.04348, "x":7.59628, "y":4.63056, "heading":-2.88661, "vx":-0.96174, "vy":-0.50995, "omega":-2.94561, "ax":-0.96195, "ay":0.47138, "alpha":17.49185, "fx":[115.09071,40.04708,-118.43441,-96.04456], "fy":[-67.01876,127.17657,61.45062,-92.52997]},
    {"t":2.06789, "x":7.57251, "y":4.61825, "heading":-2.95852, "vx":-0.98522, "vy":-0.49844, "omega":-2.51862, "ax":-0.86745, "ay":0.41755, "alpha":17.55332, "fx":[108.75873,52.27627,-114.57727,-99.96978], "fy":[-77.05545,122.72119,68.46207,-88.36998]},
    {"t":2.0923, "x":7.5482, "y":4.60621, "heading":-3.02, "vx":-1.00639, "vy":-0.48825, "omega":-2.09012, "ax":-0.79695, "ay":0.37923, "alpha":17.59527, "fx":[102.95311,62.15901,-110.82848,-103.44656], "fy":[-84.77457,118.0751,74.44075,-84.34719]},
    {"t":2.11672, "x":7.5234, "y":4.5944, "heading":-3.07102, "vx":-1.02585, "vy":-0.47899, "omega":-1.66061, "ax":-0.74314, "ay":0.35028, "alpha":17.6253, "fx":[97.89832,69.9848,-107.40327,-106.3233], "fy":[-90.64647,113.65448,79.34979,-80.74975]},
    {"t":2.14113, "x":7.49814, "y":4.58282, "heading":-3.11156, "vx":-1.04399, "vy":-0.47044, "omega":-1.23036, "ax":-0.70164, "ay":0.32732, "alpha":17.64751, "fx":[93.75157,75.99523,-104.48063,-108.54943], "fy":[-94.98859,109.76297,83.19713,-77.77991]},
    {"t":2.16554, "x":7.47244, "y":4.57143, "heading":3.14159, "vx":-1.06112, "vy":-0.46245, "omega":-0.79956, "ax":-3.59779, "ay":7.66559, "alpha":1.22176, "fx":[-48.9963,-41.24915,-61.03955,-70.6575], "fy":[121.3231,124.66561,116.449,110.44123]},
    {"t":2.19913, "x":7.43477, "y":4.56022, "heading":3.11474, "vx":-1.18197, "vy":-0.20496, "omega":-0.75852, "ax":-0.52068, "ay":6.7297, "alpha":4.76847, "fx":[38.81744,24.41581,-35.97103,-59.38199], "fy":[97.3368,115.01079,112.57317,90.22493]},
    {"t":2.23272, "x":7.39477, "y":4.55713, "heading":3.08926, "vx":-1.19946, "vy":0.02109, "omega":-0.59835, "ax":0.02572, "ay":0.86657, "alpha":10.05037, "fx":[57.53001,54.56617,-48.45207,-62.05722], "fy":[-40.5935,61.50756,66.69824,-34.15455]},
    {"t":2.26631, "x":7.3545, "y":4.55833, "heading":3.06916, "vx":-1.19859, "vy":0.05019, "omega":-0.26076, "ax":0.00257, "ay":0.06007, "alpha":8.06117, "fx":[41.30613,46.91298,-40.85596,-47.20488], "fy":[-43.48177,38.93902,45.2961,-37.04798]},
    {"t":2.2999, "x":7.31424, "y":4.56005, "heading":3.0604, "vx":-1.19851, "vy":0.05221, "omega":0.01001, "ax":0.00014, "ay":0.0033, "alpha":5.7928, "fx":[29.24624,34.04998,-29.23124,-34.05612], "fy":[-32.10691,27.0584,32.20733,-26.95544]},
    {"t":2.33349, "x":7.27398, "y":4.56181, "heading":3.06074, "vx":-1.1985, "vy":0.05232, "omega":0.20459, "ax":0.00001, "ay":0.00015, "alpha":3.60669, "fx":[18.21143,21.19632,-18.21104,-21.19631], "fy":[-20.01311,16.8244,20.01772,-16.81975]},
    {"t":2.36708, "x":7.23372, "y":4.56356, "heading":3.06761, "vx":-1.1985, "vy":0.05233, "omega":0.32574, "ax":0.0, "ay":0.00001, "alpha":1.78607, "fx":[9.0863,10.43914,-9.08629,-10.43913], "fy":[-9.84953,8.40249,9.84972,-8.40231]},
    {"t":2.40067, "x":7.19347, "y":4.56532, "heading":3.07855, "vx":-1.1985, "vy":0.05233, "omega":0.38573, "ax":0.0, "ay":0.0, "alpha":0.33712, "fx":[1.73525,1.95289,-1.73525,-1.95289], "fy":[-1.84021,1.6074,1.84022,-1.60739]},
    {"t":2.43426, "x":7.15321, "y":4.56708, "heading":3.09151, "vx":-1.1985, "vy":0.05233, "omega":0.39706, "ax":0.0, "ay":0.0, "alpha":-1.02101, "fx":[-5.32725,-5.85106,5.32725,5.85106], "fy":[5.50482,-4.94447,-5.50482,4.94447]},
    {"t":2.46785, "x":7.11295, "y":4.56884, "heading":3.10484, "vx":-1.1985, "vy":0.05233, "omega":0.36276, "ax":0.0, "ay":0.0, "alpha":-2.63255, "fx":[-13.92375,-14.91488,13.92375,14.91488], "fy":[14.00906,-12.94879,-14.00907,12.94878]},
    {"t":2.50144, "x":7.07269, "y":4.57059, "heading":3.11703, "vx":-1.1985, "vy":0.05233, "omega":0.27434, "ax":0.0, "ay":-0.00001, "alpha":-4.65719, "fx":[-24.93245,-26.10458,24.93241,26.10459], "fy":[24.48106,-23.22745,-24.48139,23.22712]},
    {"t":2.53503, "x":7.03244, "y":4.57235, "heading":3.12624, "vx":-1.1985, "vy":0.05233, "omega":0.1179, "ax":-0.00001, "ay":-0.00021, "alpha":-6.92527, "fx":[-37.40916,-38.49738,37.40788,38.49808], "fy":[36.05721,-34.89862,-36.06383,34.89202]},
    {"t":2.56862, "x":6.99218, "y":4.57411, "heading":3.1302, "vx":-1.1985, "vy":0.05232, "omega":-0.11472, "ax":-0.00015, "ay":-0.00349, "alpha":-9.13562, "fx":[-49.55248,-50.59088,49.52006,50.61396], "fy":[47.32002,-46.28724,-47.42838,46.18009]},
    {"t":2.60221, "x":6.95192, "y":4.57586, "heading":3.12635, "vx":-1.19851, "vy":0.0522, "omega":-0.42158, "ax":0.0311, "ay":-0.04489, "alpha":-11.24585, "fx":[-60.53637,-61.7693,60.97253,63.25191], "fy":[58.06216,-57.5682,-59.03885,55.77596]},
    {"t":2.6358, "x":6.91168, "y":4.57759, "heading":3.11219, "vx":-1.19746, "vy":0.05069, "omega":-0.79933, "ax":5.19373, "ay":-0.51311, "alpha":-0.01408, "fx":[80.05423,80.04094,80.14261,80.15587], "fy":[-7.81531,-8.01601,-8.01097,-7.81055]},
    {"t":2.65974, "x":6.8845, "y":4.57866, "heading":3.09305, "vx":-1.07311, "vy":0.03841, "omega":-0.79967, "ax":4.49673, "ay":-0.4929, "alpha":0.0, "fx":[69.34919,69.34919,69.3492,69.3492], "fy":[-7.60165,-7.60165,-7.60165,-7.60165]},
    {"t":2.68368, "x":6.86009, "y":4.57944, "heading":3.0739, "vx":-0.96544, "vy":0.02661, "omega":-0.79967, "ax":3.99155, "ay":-0.46361, "alpha":0.0, "fx":[61.55828,61.55828,61.55828,61.55828], "fy":[-7.1499,-7.1499,-7.1499,-7.1499]},
    {"t":2.70763, "x":6.83812, "y":4.57994, "heading":3.05476, "vx":-0.86987, "vy":0.01551, "omega":-0.79967, "ax":3.56729, "ay":-0.43098, "alpha":0.0, "fx":[55.0152,55.0152,55.0152,55.0152], "fy":[-6.6467,-6.6467,-6.6467,-6.6467]},
    {"t":2.73157, "x":6.81832, "y":4.58019, "heading":3.03561, "vx":-0.78446, "vy":0.00519, "omega":-0.79967, "ax":3.19404, "ay":-0.39712, "alpha":0.0, "fx":[49.25892,49.25892,49.25892,49.25892], "fy":[-6.12438,-6.12438,-6.12438,-6.12438]},
    {"t":2.75551, "x":6.80045, "y":4.5802, "heading":3.01646, "vx":-0.70798, "vy":-0.00432, "omega":-0.79967, "ax":2.85981, "ay":-0.36317, "alpha":0.0, "fx":[44.10444,44.10444,44.10444,44.10444], "fy":[-5.60084,-5.60084,-5.60084,-5.60084]},
    {"t":2.77946, "x":6.78432, "y":4.57999, "heading":2.99732, "vx":-0.63951, "vy":-0.01302, "omega":-0.79967, "ax":2.55855, "ay":-0.32988, "alpha":0.0, "fx":[39.45827,39.45827,39.45827,39.45827], "fy":[-5.08751,-5.08751,-5.08751,-5.08751]},
    {"t":2.8034, "x":6.76974, "y":4.57959, "heading":2.97817, "vx":-0.57825, "vy":-0.02091, "omega":-0.79967, "ax":2.28651, "ay":-0.29774, "alpha":0.0, "fx":[35.26292,35.26292,35.26292,35.26292], "fy":[-4.59184,-4.59184,-4.59184,-4.59184]},
    {"t":2.82734, "x":6.75655, "y":4.579, "heading":2.95902, "vx":-0.5235, "vy":-0.02804, "omega":-0.79967, "ax":2.04097, "ay":-0.26705, "alpha":0.0, "fx":[31.47619,31.47619,31.47619,31.47619], "fy":[-4.11849,-4.11849,-4.11849,-4.11849]},
    {"t":2.85129, "x":6.7446, "y":4.57825, "heading":2.93988, "vx":-0.47463, "vy":-0.03444, "omega":-0.79967, "ax":1.81963, "ay":-0.23797, "alpha":0.0, "fx":[28.06266,28.06266,28.06266,28.06266], "fy":[-3.67001,-3.67001,-3.67001,-3.67001]},
    {"t":2.87523, "x":6.73376, "y":4.57736, "heading":2.92073, "vx":-0.43106, "vy":-0.04014, "omega":-0.79967, "ax":1.62041, "ay":-0.21056, "alpha":0.0, "fx":[24.99018,24.99018,24.99018,24.99018], "fy":[-3.24735,-3.24735,-3.24735,-3.24735]},
    {"t":2.89917, "x":6.7239, "y":4.57634, "heading":2.90158, "vx":-0.39227, "vy":-0.04518, "omega":-0.79967, "ax":1.44134, "ay":-0.18482, "alpha":0.0, "fx":[22.22855,22.22855,22.22855,22.22855], "fy":[-2.85025,-2.85025,-2.85025,-2.85025]},
    {"t":2.92312, "x":6.71492, "y":4.5752, "heading":2.88244, "vx":-0.35776, "vy":-0.0496, "omega":-0.79967, "ax":1.28057, "ay":-0.16065, "alpha":0.0, "fx":[19.7491,19.7491,19.7491,19.7491], "fy":[-2.47755,-2.47755,-2.47755,-2.47755]},
    {"t":2.94706, "x":6.70672, "y":4.57397, "heading":2.86329, "vx":-0.3271, "vy":-0.05345, "omega":-0.79967, "ax":1.13633, "ay":-0.13795, "alpha":0.0, "fx":[17.52467,17.52467,17.52467,17.52467], "fy":[-2.12746,-2.12746,-2.12746,-2.12746]},
    {"t":2.971, "x":6.69922, "y":4.57265, "heading":2.84414, "vx":-0.29989, "vy":-0.05675, "omega":-0.79967, "ax":1.00698, "ay":-0.11657, "alpha":0.0, "fx":[15.52974,15.52974,15.52974,15.52974], "fy":[-1.79772,-1.79772,-1.79772,-1.79772]},
    {"t":2.99495, "x":6.69233, "y":4.57126, "heading":2.825, "vx":-0.27578, "vy":-0.05954, "omega":-0.79967, "ax":0.89096, "ay":-0.09634, "alpha":0.0, "fx":[13.74047,13.74047,13.74047,13.74047], "fy":[-1.48578,-1.48578,-1.48578,-1.48578]},
    {"t":3.01889, "x":6.68598, "y":4.5698, "heading":2.80585, "vx":-0.25444, "vy":-0.06185, "omega":-0.79967, "ax":0.78684, "ay":-0.07709, "alpha":0.0, "fx":[12.13478,12.13478,12.13478,12.13478], "fy":[-1.18887,-1.18887,-1.18887,-1.18887]},
    {"t":3.04283, "x":6.68011, "y":4.5683, "heading":2.7867, "vx":-0.23561, "vy":-0.0637, "omega":-0.79967, "ax":0.69331, "ay":-0.05862, "alpha":0.0, "fx":[10.69234,10.69234,10.69234,10.69234], "fy":[-0.90409,-0.90409,-0.90409,-0.90409]},
    {"t":3.06678, "x":6.67467, "y":4.56676, "heading":2.76756, "vx":-0.219, "vy":-0.0651, "omega":-0.79967, "ax":0.60916, "ay":-0.04075, "alpha":0.0, "fx":[9.39453,9.39453,9.39453,9.39453], "fy":[-0.62844,-0.62844,-0.62844,-0.62844]},
    {"t":3.09072, "x":6.6696, "y":4.56519, "heading":2.74841, "vx":-0.20442, "vy":-0.06607, "omega":-0.79967, "ax":0.53328, "ay":-0.02327, "alpha":0.0, "fx":[8.2243,8.2243,8.2243,8.2243], "fy":[-0.35884,-0.35884,-0.35884,-0.35884]},
    {"t":3.11466, "x":6.66486, "y":4.5636, "heading":2.72926, "vx":-0.19165, "vy":-0.06663, "omega":-0.79967, "ax":0.46466, "ay":-0.00598, "alpha":0.0, "fx":[7.16612,7.16612,7.16612,7.16612], "fy":[-0.09216,-0.09216,-0.09216,-0.09216]},
    {"t":3.13861, "x":6.6604, "y":4.562, "heading":2.71012, "vx":-0.18053, "vy":-0.06677, "omega":-0.79967, "ax":0.4024, "ay":0.01134, "alpha":0.0, "fx":[6.20579,6.20579,6.20579,6.20579], "fy":[0.17482,0.17482,0.17482,0.17482]},
    {"t":3.16255, "x":6.6562, "y":4.56041, "heading":2.69097, "vx":-0.17089, "vy":-0.0665, "omega":-0.79967, "ax":0.34563, "ay":0.02888, "alpha":0.0, "fx":[5.33037,5.33037,5.33037,5.33037], "fy":[0.4454,0.4454,0.4454,0.4454]},
    {"t":3.18649, "x":6.6522, "y":4.55882, "heading":2.67182, "vx":-0.16262, "vy":-0.06581, "omega":-0.79967, "ax":0.2936, "ay":0.04688, "alpha":0.0, "fx":[4.52798,4.52798,4.52798,4.52798], "fy":[0.72301,0.72301,0.72301,0.72301]},
    {"t":3.21044, "x":6.64839, "y":4.55726, "heading":2.65268, "vx":-0.15559, "vy":-0.06469, "omega":-0.79967, "ax":0.2456, "ay":0.06557, "alpha":0.0, "fx":[3.78772,3.78772,3.78772,3.78772], "fy":[1.01119,1.01119,1.01119,1.01119]},
    {"t":3.23438, "x":6.64474, "y":4.55573, "heading":2.63353, "vx":-0.1497, "vy":-0.06312, "omega":-0.79967, "ax":0.20098, "ay":0.08518, "alpha":0.0, "fx":[3.09949,3.09949,3.09949,3.09949], "fy":[1.31369,1.31369,1.31369,1.31369]},
    {"t":3.25832, "x":6.64121, "y":4.55424, "heading":2.61438, "vx":-0.14489, "vy":-0.06108, "omega":-0.79967, "ax":0.15912, "ay":0.10598, "alpha":0.0, "fx":[2.4539,2.4539,2.4539,2.4539], "fy":[1.63446,1.63446,1.63446,1.63446]},
    {"t":3.28227, "x":6.63779, "y":4.55281, "heading":2.59524, "vx":-0.14108, "vy":-0.05854, "omega":-0.79967, "ax":0.11945, "ay":0.12824, "alpha":0.0, "fx":[1.84216,1.84216,1.84216,1.84216], "fy":[1.97772,1.97772,1.97772,1.97772]},
    {"t":3.30621, "x":6.63445, "y":4.55145, "heading":2.57609, "vx":-0.13822, "vy":-0.05547, "omega":-0.79967, "ax":0.08144, "ay":0.15225, "alpha":0.0, "fx":[1.25591,1.25591,1.25591,1.25591], "fy":[2.34797,2.34797,2.34797,2.34797]},
    {"t":3.33015, "x":6.63116, "y":4.55016, "heading":2.55694, "vx":-0.13627, "vy":-0.05183, "omega":-0.79967, "ax":0.04456, "ay":0.17832, "alpha":0.0, "fx":[0.68717,0.68717,0.68717,0.68717], "fy":[2.75011,2.75011,2.75011,2.75011]},
    {"t":3.3541, "x":6.62791, "y":4.54897, "heading":2.5378, "vx":-0.13521, "vy":-0.04756, "omega":-0.79967, "ax":0.00831, "ay":0.20681, "alpha":0.0, "fx":[0.12819,0.12819,0.12819,0.12819], "fy":[3.18943,3.18943,3.18943,3.18943]},
    {"t":3.37804, "x":6.62467, "y":4.54789, "heading":2.51865, "vx":-0.13501, "vy":-0.04261, "omega":-0.79967, "ax":-0.02779, "ay":0.23808, "alpha":0.0, "fx":[-0.42861,-0.42861,-0.42861,-0.42861], "fy":[3.6717,3.6717,3.6717,3.6717]},
    {"t":3.40198, "x":6.62143, "y":4.54694, "heading":2.4995, "vx":-0.13567, "vy":-0.0369, "omega":-0.79967, "ax":-0.06424, "ay":0.27254, "alpha":0.0, "fx":[-0.99077,-0.99077,-0.99077,-0.99077], "fy":[4.20322,4.20322,4.20322,4.20322]},
    {"t":3.42593, "x":6.61817, "y":4.54614, "heading":2.48036, "vx":-0.13721, "vy":-0.03038, "omega":-0.79967, "ax":-0.10153, "ay":0.31065, "alpha":0.0, "fx":[-1.56588,-1.56588,-1.56588,-1.56588], "fy":[4.79092,4.79092,4.79092,4.79092]},
    {"t":3.44987, "x":6.61485, "y":4.5455, "heading":2.46121, "vx":-0.13964, "vy":-0.02294, "omega":-0.79967, "ax":-0.14017, "ay":0.35289, "alpha":0.0, "fx":[-2.16167,-2.16167,-2.16167,-2.16167], "fy":[5.44236,5.44236,5.44236,5.44236]},
    {"t":3.47381, "x":6.61147, "y":4.54505, "heading":2.44206, "vx":-0.143, "vy":-0.01449, "omega":-0.79967, "ax":-0.18065, "ay":0.39981, "alpha":0.0, "fx":[-2.78607,-2.78607,-2.78607,-2.78607], "fy":[6.16588,6.16588,6.16588,6.16588]},
    {"t":3.49776, "x":6.60799, "y":4.54482, "heading":2.42292, "vx":-0.14732, "vy":-0.00492, "omega":-0.79967, "ax":-0.22353, "ay":0.45199, "alpha":0.0, "fx":[-3.44739,-3.44739,-3.44739,-3.44739], "fy":[6.9706,6.9706,6.9706,6.9706]},
    {"t":3.5217, "x":6.6044, "y":4.54483, "heading":2.40377, "vx":-0.15268, "vy":0.0059, "omega":-0.79967, "ax":-0.26937, "ay":0.51008, "alpha":0.0, "fx":[-4.15429,-4.15429,-4.15429,-4.15429], "fy":[7.86653,7.86653,7.86653,7.86653]},
    {"t":3.54564, "x":6.60067, "y":4.54512, "heading":2.38462, "vx":-0.15913, "vy":0.01812, "omega":-0.79967, "ax":-0.31876, "ay":0.5748, "alpha":0.0, "fx":[-4.91597,-4.91597,-4.91597,-4.91597], "fy":[8.86459,8.86459,8.86459,8.86459]},
    {"t":3.56958, "x":6.59677, "y":4.54572, "heading":2.36548, "vx":-0.16676, "vy":0.03188, "omega":-0.79967, "ax":-0.37233, "ay":0.64691, "alpha":0.0, "fx":[-5.74216,-5.74216,-5.74216,-5.74216], "fy":[9.97667,9.97667,9.97667,9.97667]},
    {"t":3.59353, "x":6.59267, "y":4.54666, "heading":2.34633, "vx":-0.17567, "vy":0.04737, "omega":-0.79967, "ax":-0.43076, "ay":0.72724, "alpha":0.0, "fx":[-6.64323,-6.64323,-6.64323,-6.64323], "fy":[11.21564,11.21564,11.21564,11.21564]},
    {"t":3.61747, "x":6.58834, "y":4.54801, "heading":2.32718, "vx":-0.18599, "vy":0.06478, "omega":-0.79967, "ax":-0.49476, "ay":0.8167, "alpha":0.0, "fx":[-7.63025,-7.63025,-7.63025,-7.63025], "fy":[12.59533,12.59533,12.59533,12.59533]},
    {"t":3.64141, "x":6.58374, "y":4.54979, "heading":2.30804, "vx":-0.19783, "vy":0.08434, "omega":-0.79967, "ax":-0.56509, "ay":0.91625, "alpha":0.0, "fx":[-8.71497,-8.71497,-8.71497,-8.71497], "fy":[14.13047,14.13047,14.13047,14.13047]},
    {"t":3.66536, "x":6.57884, "y":4.55207, "heading":2.28889, "vx":-0.21136, "vy":0.10627, "omega":-0.79967, "ax":-0.64258, "ay":1.02687, "alpha":0.0, "fx":[-9.90989,-9.90989,-9.90989,-9.90989], "fy":[15.83658,15.83658,15.83658,15.83658]},
    {"t":3.6893, "x":6.5736, "y":4.55491, "heading":2.26974, "vx":-0.22675, "vy":0.13086, "omega":-0.79967, "ax":-0.72805, "ay":1.14963, "alpha":0.0, "fx":[-11.22815,-11.22815,-11.22815,-11.22815], "fy":[17.72976,17.72976,17.72976,17.72976]},
    {"t":3.71324, "x":6.56796, "y":4.55838, "heading":2.2506, "vx":-0.24418, "vy":0.15839, "omega":-0.79967, "ax":-0.82243, "ay":1.28558, "alpha":0.0, "fx":[-12.68356,-12.68356,-12.68356,-12.68356], "fy":[19.82643,19.82643,19.82643,19.82643]},
    {"t":3.73719, "x":6.56188, "y":4.56254, "heading":2.23145, "vx":-0.26387, "vy":0.18917, "omega":-0.79967, "ax":-0.92662, "ay":1.43579, "alpha":0.0, "fx":[-14.29047,-14.29047,-14.29047,-14.29047], "fy":[22.14297,22.14297,22.14297,22.14297]},
    {"t":3.76113, "x":6.5553, "y":4.56748, "heading":2.2123, "vx":-0.28606, "vy":0.22354, "omega":-0.79967, "ax":-1.0416, "ay":1.60129, "alpha":0.0, "fx":[-16.06368,-16.06368,-16.06368,-16.06368], "fy":[24.69533,24.69533,24.69533,24.69533]},
    {"t":3.78507, "x":6.54815, "y":4.57329, "heading":2.19316, "vx":-0.311, "vy":0.26188, "omega":-0.79967, "ax":-1.16835, "ay":1.78306, "alpha":0.0, "fx":[-18.0185,-18.0185,-18.0185,-18.0185], "fy":[27.49862,27.49862,27.49862,27.49862]},
    {"t":3.80902, "x":6.54037, "y":4.58007, "heading":2.17401, "vx":-0.33897, "vy":0.30458, "omega":-0.79967, "ax":-1.30792, "ay":1.98202, "alpha":0.0, "fx":[-20.17095,-20.17095,-20.17095,-20.17095], "fy":[30.56694,30.56694,30.56694,30.56694]},
    {"t":3.83296, "x":6.53188, "y":4.58793, "heading":2.15486, "vx":-0.37029, "vy":0.35203, "omega":-0.79967, "ax":-1.46144, "ay":2.19902, "alpha":0.0, "fx":[-22.53848,-22.53848,-22.53848,-22.53848], "fy":[33.91359,33.91359,33.9136,33.91359]},
    {"t":3.8569, "x":6.52259, "y":4.59699, "heading":2.13572, "vx":-0.40528, "vy":0.40468, "omega":-0.79967, "ax":-1.63023, "ay":2.43497, "alpha":0.0, "fx":[-25.14169,-25.14169,-25.14169,-25.14169], "fy":[37.55242,37.55242,37.55242,37.55242]},
    {"t":3.88085, "x":6.51242, "y":4.60738, "heading":2.11657, "vx":-0.44431, "vy":0.46299, "omega":-0.79967, "ax":-1.81611, "ay":2.69102, "alpha":0.0, "fx":[-28.00829,-28.00829,-28.00829,-28.00829], "fy":[41.50127,41.50127,41.50127,41.50127]},
    {"t":3.90479, "x":6.50126, "y":4.61923, "heading":2.09742, "vx":-0.4878, "vy":0.52742, "omega":-0.79967, "ax":-2.02188, "ay":2.96913, "alpha":0.0, "fx":[-31.18176,-31.18176,-31.18176,-31.18177], "fy":[45.79029,45.79029,45.7903,45.7903]},
    {"t":3.92873, "x":6.489, "y":4.63271, "heading":2.07828, "vx":-0.53621, "vy":0.59851, "omega":-0.79967, "ax":-2.25275, "ay":3.27337, "alpha":0.01729, "fx":[-34.80155,-34.61549,-34.68311,-34.86893], "fy":[50.35793,50.46957,50.60661,50.49512]},
    {"t":3.95268, "x":6.47552, "y":4.64798, "heading":2.05913, "vx":-0.59015, "vy":0.67688, "omega":-0.79925, "ax":-2.17395, "ay":3.11468, "alpha":-0.01683, "fx":[-33.46937,-33.64845,-33.5848,-33.4055], "fy":[48.15624,48.05202,47.91364,48.01798]},
    {"t":3.9749, "x":6.46187, "y":4.66379, "heading":2.04137, "vx":-0.63845, "vy":0.7461, "omega":-0.79963, "ax":-1.51327, "ay":2.28236, "alpha":0.0, "fx":[-23.33791,-23.33791,-23.33791,-23.33791], "fy":[35.19889,35.19889,35.19889,35.19889]},
    {"t":3.99712, "x":6.44731, "y":4.68094, "heading":2.0236, "vx":-0.67208, "vy":0.79682, "omega":-0.79963, "ax":-0.88303, "ay":1.46248, "alpha":0.0, "fx":[-13.6182,-13.6182,-13.6182,-13.6182], "fy":[22.55452,22.55452,22.55452,22.55452]},
    {"t":4.01934, "x":6.43215, "y":4.699, "heading":2.00583, "vx":-0.6917, "vy":0.82931, "omega":-0.79963, "ax":-0.42071, "ay":0.83393, "alpha":0.0, "fx":[-6.48828,-6.48828,-6.48828,-6.48828], "fy":[12.86101,12.86101,12.86101,12.86101]},
    {"t":4.04157, "x":6.41668, "y":4.71764, "heading":1.98806, "vx":-0.70105, "vy":0.84785, "omega":-0.79963, "ax":-0.15606, "ay":0.44842, "alpha":0.0, "fx":[-2.40677,-2.40677,-2.40677,-2.40677], "fy":[6.9156,6.9156,6.91561,6.9156]},
    {"t":4.06379, "x":6.40106, "y":4.73659, "heading":1.97029, "vx":-0.70452, "vy":0.85781, "omega":-0.79963, "ax":-0.03037, "ay":0.2418, "alpha":0.0, "fx":[-0.46834,-0.46834,-0.46834,-0.46834], "fy":[3.729,3.729,3.729,3.729]},
    {"t":4.08601, "x":6.3854, "y":4.75571, "heading":1.95252, "vx":-0.7052, "vy":0.86318, "omega":-0.79963, "ax":0.02063, "ay":0.13654, "alpha":0.0, "fx":[0.31823,0.31823,0.31823,0.31823], "fy":[2.1057,2.1057,2.1057,2.1057]},
    {"t":4.10823, "x":6.36973, "y":4.77493, "heading":1.93476, "vx":-0.70474, "vy":0.86622, "omega":-0.79963, "ax":0.03708, "ay":0.0823, "alpha":0.0, "fx":[0.57186,0.57186,0.57186,0.57186], "fy":[1.2692,1.2692,1.2692,1.2692]},
    {"t":4.13045, "x":6.35408, "y":4.7942, "heading":1.91699, "vx":-0.70391, "vy":0.86805, "omega":-0.79963, "ax":0.03943, "ay":0.05239, "alpha":0.0, "fx":[0.60815,0.60815,0.60815,0.60815], "fy":[0.80801,0.80801,0.80801,0.80801]},
    {"t":4.15267, "x":6.33845, "y":4.8135, "heading":1.89922, "vx":-0.70304, "vy":0.86921, "omega":-0.79963, "ax":0.03755, "ay":0.03329, "alpha":0.0, "fx":[0.57905,0.57905,0.57905,0.57905], "fy":[0.51342,0.51342,0.51342,0.51342]},
    {"t":4.1749, "x":6.32283, "y":4.83282, "heading":1.88145, "vx":-0.7022, "vy":0.86995, "omega":-0.79963, "ax":0.03681, "ay":0.01717, "alpha":0.0, "fx":[0.56768,0.56768,0.56768,0.56768], "fy":[0.26486,0.26486,0.26486,0.26486]},
    {"t":4.19712, "x":6.30724, "y":4.85216, "heading":1.86368, "vx":-0.70139, "vy":0.87033, "omega":-0.79963, "ax":0.04205, "ay":-0.00288, "alpha":0.0, "fx":[0.64845,0.64845,0.64845,0.64845], "fy":[-0.04443,-0.04443,-0.04443,-0.04443]},
    {"t":4.21934, "x":6.29166, "y":4.8715, "heading":1.84591, "vx":-0.70045, "vy":0.87027, "omega":-0.79963, "ax":0.06103, "ay":-0.03729, "alpha":0.0, "fx":[0.94121,0.94121,0.94121,0.94121], "fy":[-0.57505,-0.57505,-0.57505,-0.57505]},
    {"t":4.24156, "x":6.27611, "y":4.89083, "heading":1.82814, "vx":-0.69909, "vy":0.86944, "omega":-0.79963, "ax":0.10947, "ay":-0.10621, "alpha":0.0, "fx":[1.68828,1.68828,1.68828,1.68828], "fy":[-1.63806,-1.63806,-1.63806,-1.63806]},
    {"t":4.26378, "x":6.26061, "y":4.91012, "heading":1.81037, "vx":-0.69666, "vy":0.86708, "omega":-0.79963, "ax":0.2189, "ay":-0.24944, "alpha":0.0, "fx":[3.37592,3.37592,3.37592,3.37592], "fy":[-3.84689,-3.84689,-3.84689,-3.84689]},
    {"t":4.28601, "x":6.24518, "y":4.92933, "heading":1.7926, "vx":-0.6918, "vy":0.86154, "omega":-0.79963, "ax":0.44429, "ay":-0.53591, "alpha":0.0, "fx":[6.85189,6.85189,6.85189,6.85189], "fy":[-8.26495,-8.26495,-8.26495,-8.26495]},
    {"t":4.30823, "x":6.22992, "y":4.94834, "heading":1.77483, "vx":-0.68192, "vy":0.84963, "omega":-0.79963, "ax":0.85114, "ay":-1.04774, "alpha":0.0, "fx":[13.12644,13.12644,13.12644,13.12644], "fy":[-16.15845,-16.15845,-16.15845,-16.15845]},
    {"t":4.33045, "x":6.21497, "y":4.96696, "heading":1.75706, "vx":-0.66301, "vy":0.82635, "omega":-0.79963, "ax":1.44798, "ay":-1.79593, "alpha":0.0, "fx":[22.33088,22.33088,22.33088,22.33088], "fy":[-27.69713,-27.69713,-27.69713,-27.69713]},
    {"t":4.35267, "x":6.2006, "y":4.98488, "heading":1.7393, "vx":-0.63083, "vy":0.78644, "omega":-0.79963, "ax":2.12356, "ay":-2.6419, "alpha":0.0, "fx":[32.7498,32.7498,32.7498,32.7498], "fy":[-40.74381,-40.74381,-40.74381,-40.74381]},
    {"t":4.37489, "x":6.1871, "y":5.00171, "heading":1.72153, "vx":-0.58364, "vy":0.72773, "omega":-0.79963, "ax":2.7352, "ay":-3.40759, "alpha":0.0, "fx":[42.18262,42.18262,42.18262,42.18262], "fy":[-52.55226,-52.55226,-52.55226,-52.55226]},
    {"t":4.39711, "x":6.17481, "y":5.01704, "heading":1.70376, "vx":-0.52286, "vy":0.65201, "omega":-0.79963, "ax":3.22265, "ay":-4.01778, "alpha":0.0, "fx":[49.70023,49.70023,49.70022,49.70023], "fy":[-61.9628,-61.9628,-61.96281,-61.9628]},
    {"t":4.41934, "x":6.16398, "y":5.03053, "heading":1.68599, "vx":-0.45125, "vy":0.56272, "omega":-0.79963, "ax":3.59354, "ay":-4.48208, "alpha":0.0, "fx":[55.42013,55.42013,55.42013,55.42013], "fy":[-69.12322,-69.12322,-69.12322,-69.12322]},
    {"t":4.44156, "x":6.15484, "y":5.04193, "heading":1.66822, "vx":-0.3714, "vy":0.46312, "omega":-0.79963, "ax":3.87475, "ay":-4.83413, "alpha":0.0, "fx":[59.75701,59.75701,59.75701,59.75701], "fy":[-74.55258,-74.55258,-74.55258,-74.55258]},
    {"t":4.46378, "x":6.14755, "y":5.05103, "heading":1.65045, "vx":-0.28529, "vy":0.3557, "omega":-0.79963, "ax":4.09094, "ay":-5.10479, "alpha":0.0, "fx":[63.09104,63.09104,63.09104,63.09104], "fy":[-78.72672,-78.72672,-78.72672,-78.72672]},
    {"t":4.486, "x":6.14222, "y":5.05767, "heading":1.63268, "vx":-0.19438, "vy":0.24226, "omega":-0.79963, "ax":4.26036, "ay":-5.31692, "alpha":0.00001, "fx":[65.70379,65.70397,65.70406,65.70388], "fy":[-81.99834,-81.99824,-81.99811,-81.99821]},
    {"t":4.50822, "x":6.13895, "y":5.06174, "heading":1.61491, "vx":-0.09971, "vy":0.12411, "omega":-0.79963, "ax":4.39303, "ay":-5.48235, "alpha":0.42806, "fx":[63.75657,68.94335,71.75942,66.54064], "fy":[-87.98329,-85.05306,-81.03302,-84.12904]},
    {"t":4.53045, "x":6.13782, "y":5.06315, "heading":1.59714, "vx":-0.00209, "vy":0.00228, "omega":-0.79011, "ax":0.0606, "ay":-0.06627, "alpha":17.75944, "fx":[-86.32792,93.34148,90.4601,-93.73545], "fy":[-101.52076,-95.12453,97.85169,94.70554]},
    {"t":4.55267, "x":6.13779, "y":5.06318, "heading":1.57958, "vx":-0.00074, "vy":0.00081, "omega":-0.39547, "ax":0.03341, "ay":-0.03648, "alpha":17.7963, "fx":[-89.19543,91.94531,91.4425,-92.13137], "fy":[-99.36715,-96.83168,97.30203,96.64648]},
    {"t":4.57489, "x":6.13778, "y":5.06319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
