{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83734],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12591, "ay":10.56684, "alpha":0.00488, "fx":[140.76845,140.74399,140.71364,140.7381], "fy":[162.93963,162.96081,162.98697,162.9658]},
    {"t":0.04593, "x":0.7375, "y":0.67398, "heading":3.14159, "vx":0.41919, "vy":0.48537, "omega":0.00022, "ax":9.11748, "ay":10.55709, "alpha":0.00738, "fx":[140.6525,140.6156,140.56974,140.60664], "fy":[162.77711,162.80913,162.8486,162.8166]},
    {"t":0.09187, "x":0.76637, "y":0.70741, "heading":-3.14158, "vx":0.83798, "vy":0.9703, "omega":0.00056, "ax":0.25106, "ay":0.2907, "alpha":2.64855, "fx":[11.14532,11.11668,-3.38244,-3.39196], "fy":[-2.29773,11.25436,11.28075,-2.30429]},
    {"t":0.1378, "x":0.80513, "y":0.75229, "heading":-3.14156, "vx":0.84952, "vy":0.98365, "omega":0.12222, "ax":0.0, "ay":0.0, "alpha":1.76865, "fx":[4.84721,4.84685,-4.8472,-4.84683], "fy":[-4.53071,4.53112,4.53072,-4.5311]},
    {"t":0.18373, "x":0.84415, "y":0.79747, "heading":-3.13594, "vx":0.84952, "vy":0.98365, "omega":0.20346, "ax":0.0, "ay":0.0, "alpha":1.1778, "fx":[3.24478,3.21065,-3.24479,-3.21066], "fy":[-2.99896,3.03548,2.99896,-3.03547]},
    {"t":0.22967, "x":0.88317, "y":0.84265, "heading":-3.1266, "vx":0.84952, "vy":0.98365, "omega":0.25756, "ax":0.0, "ay":0.0, "alpha":0.78357, "fx":[2.17724,2.11702,-2.17725,-2.11702], "fy":[-1.97489,2.03932,1.97489,-2.03932]},
    {"t":0.2756, "x":0.92219, "y":0.88783, "heading":-3.11477, "vx":0.84952, "vy":0.98365, "omega":0.29355, "ax":0.0, "ay":0.0, "alpha":0.52086, "fx":[1.46271,1.39111,-1.46271,-1.39111], "fy":[-1.29555,1.37215,1.29556,-1.37215]},
    {"t":0.32154, "x":0.96121, "y":0.93302, "heading":-3.10128, "vx":0.84952, "vy":0.98365, "omega":0.31748, "ax":0.0, "ay":0.0, "alpha":0.34594, "fx":[0.98299,0.91155,-0.983,-0.91156], "fy":[-0.84728,0.92371,0.84729,-0.92371]},
    {"t":0.36747, "x":1.00023, "y":0.9782, "heading":-3.0867, "vx":0.84952, "vy":0.98365, "omega":0.33337, "ax":0.0, "ay":0.0, "alpha":0.22952, "fx":[0.66033,0.5958,-0.66033,-0.5958], "fy":[-0.55259,0.62162,0.55259,-0.62162]},
    {"t":0.4134, "x":1.03926, "y":1.02338, "heading":-3.07139, "vx":0.84952, "vy":0.98365, "omega":0.34391, "ax":0.0, "ay":0.0, "alpha":0.15207, "fx":[0.44306,0.3884,-0.44307,-0.3884], "fy":[-0.35938,0.41786,0.35938,-0.41786]},
    {"t":0.45934, "x":1.07828, "y":1.06856, "heading":-3.05559, "vx":0.84952, "vy":0.98365, "omega":0.3509, "ax":0.0, "ay":0.0, "alpha":0.10056, "fx":[0.29669,0.25243,-0.29669,-0.25243], "fy":[-0.23298,0.28033,0.23298,-0.28032]},
    {"t":0.50527, "x":1.1173, "y":1.11375, "heading":-3.03947, "vx":0.84952, "vy":0.98365, "omega":0.35552, "ax":0.0, "ay":0.0, "alpha":0.06629, "fx":[0.19803,0.16341,-0.19803,-0.16341], "fy":[-0.15041,0.18746,0.15041,-0.18746]},
    {"t":0.5512, "x":1.15632, "y":1.15893, "heading":-3.02314, "vx":0.84952, "vy":0.98365, "omega":0.35856, "ax":0.0, "ay":0.0, "alpha":0.04349, "fx":[0.13153,0.10519,-0.13153,-0.10519], "fy":[-0.09655,0.12473,0.09656,-0.12473]},
    {"t":0.59714, "x":1.19534, "y":1.20411, "heading":-3.00667, "vx":0.84952, "vy":0.98365, "omega":0.36056, "ax":0.0, "ay":0.0, "alpha":0.02832, "fx":[0.08666,0.06714,-0.08666,-0.06714], "fy":[-0.06145,0.08233,0.06145,-0.08233]},
    {"t":0.64307, "x":1.23436, "y":1.24929, "heading":-2.99011, "vx":0.84952, "vy":0.98365, "omega":0.36186, "ax":0.0, "ay":0.0, "alpha":0.0182, "fx":[0.05633,0.04226,-0.05633,-0.04226], "fy":[-0.03855,0.05361,0.03855,-0.05361]},
    {"t":0.689, "x":1.27338, "y":1.29448, "heading":-2.97349, "vx":0.84952, "vy":0.98365, "omega":0.3627, "ax":0.0, "ay":0.0, "alpha":0.01141, "fx":[0.03573,0.02594,-0.03573,-0.02594], "fy":[-0.02359,0.03406,0.02359,-0.03406]},
    {"t":0.73494, "x":1.3124, "y":1.33966, "heading":-2.95683, "vx":0.84952, "vy":0.98365, "omega":0.36322, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[0.02157,0.01516,-0.02157,-0.01516], "fy":[-0.01373,0.0206,0.01373,-0.0206]},
    {"t":0.78087, "x":1.35143, "y":1.38484, "heading":-2.94014, "vx":0.84952, "vy":0.98365, "omega":0.36353, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[0.01162,0.00789,-0.01162,-0.00789], "fy":[-0.00713,0.01111,0.00713,-0.01111]},
    {"t":0.8268, "x":1.39045, "y":1.43002, "heading":-2.92345, "vx":0.84952, "vy":0.98365, "omega":0.3637, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00425,0.00279,-0.00425,-0.00279], "fy":[-0.00251,0.00407,0.00251,-0.00407]},
    {"t":0.87274, "x":1.42947, "y":1.47521, "heading":-2.90674, "vx":0.84952, "vy":0.98365, "omega":0.36376, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00173,-0.0011,0.00173,0.0011], "fy":[0.00098,-0.00166,-0.00098,0.00166]},
    {"t":0.91867, "x":1.46849, "y":1.52039, "heading":-2.89003, "vx":0.84952, "vy":0.98365, "omega":0.36374, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00731,-0.00448,0.00731,0.00448], "fy":[0.00399,-0.00702,-0.00399,0.00702]},
    {"t":0.96461, "x":1.50751, "y":1.56557, "heading":-2.87332, "vx":0.84952, "vy":0.98365, "omega":0.36363, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[-0.01343,-0.00794,0.01343,0.00794], "fy":[0.00705,-0.01293,-0.00705,0.01293]},
    {"t":1.01054, "x":1.54653, "y":1.61076, "heading":-2.85662, "vx":0.84952, "vy":0.98365, "omega":0.36345, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.02117,-0.01207,0.02117,0.01207], "fy":[0.01067,-0.0204,-0.01067,0.0204]},
    {"t":1.05647, "x":1.58555, "y":1.65594, "heading":-2.83993, "vx":0.84952, "vy":0.98365, "omega":0.36316, "ax":0.0, "ay":0.0, "alpha":-0.00943, "fx":[-0.03187,-0.01751,0.03187,0.01751], "fy":[0.01539,-0.03076,-0.0154,0.03076]},
    {"t":1.10241, "x":1.62458, "y":1.70112, "heading":-2.82324, "vx":0.84952, "vy":0.98365, "omega":0.36272, "ax":0.0, "ay":0.0, "alpha":-0.01392, "fx":[-0.04741,-0.02508,0.04741,0.02508], "fy":[0.02193,-0.04582,-0.02194,0.04582]},
    {"t":1.14834, "x":1.6636, "y":1.7463, "heading":-2.80658, "vx":0.84952, "vy":0.98365, "omega":0.36208, "ax":0.0, "ay":0.0, "alpha":-0.02056, "fx":[-0.07052,-0.03589,0.07053,0.03589], "fy":[0.03122,-0.06826,-0.03122,0.06826]},
    {"t":1.19427, "x":1.70262, "y":1.79149, "heading":-2.78995, "vx":0.84952, "vy":0.98365, "omega":0.36114, "ax":0.0, "ay":0.0, "alpha":-0.03047, "fx":[-0.10529,-0.05151,0.10529,0.05151], "fy":[0.04452,-0.10205,-0.04452,0.10205]},
    {"t":1.24021, "x":1.74164, "y":1.83667, "heading":-2.77336, "vx":0.84952, "vy":0.98365, "omega":0.35974, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[-0.1578,-0.07414,0.1578,0.07414], "fy":[0.06366,-0.15315,-0.06366,0.15315]},
    {"t":1.28614, "x":1.78066, "y":1.88185, "heading":-2.75684, "vx":0.84952, "vy":0.98365, "omega":0.35766, "ax":0.0, "ay":0.0, "alpha":-0.06776, "fx":[-0.23726,-0.10696,0.23726,0.10696], "fy":[0.09119,-0.23058,-0.09119,0.23058]},
    {"t":1.33207, "x":1.81968, "y":1.92703, "heading":-2.74041, "vx":0.84952, "vy":0.98365, "omega":0.35455, "ax":0.0, "ay":0.0, "alpha":-0.10149, "fx":[-0.35758,-0.15452,0.35758,0.15452], "fy":[0.13074,-0.34796,-0.13074,0.34796]},
    {"t":1.37801, "x":1.8587, "y":1.97222, "heading":-2.72412, "vx":0.84952, "vy":0.98365, "omega":0.34988, "ax":0.0, "ay":0.0, "alpha":-0.15231, "fx":[-0.53977,-0.22337,0.53977,0.22337], "fy":[0.18744,-0.52592,-0.18745,0.52592]},
    {"t":1.42394, "x":1.89772, "y":2.0174, "heading":-2.70805, "vx":0.84952, "vy":0.98365, "omega":0.34289, "ax":0.0, "ay":0.0, "alpha":-0.22888, "fx":[-0.81553,-0.32291,0.81554,0.32291], "fy":[0.2686,-0.7956,-0.2686,0.7956]},
    {"t":1.46987, "x":1.93675, "y":2.06258, "heading":-2.6923, "vx":0.84952, "vy":0.98365, "omega":0.33237, "ax":0.0, "ay":0.0, "alpha":-0.34423, "fx":[-1.23274,-0.46674,1.23274,0.46674], "fy":[0.3846,-1.20404,-0.3846,1.20404]},
    {"t":1.51581, "x":1.97577, "y":2.10776, "heading":-2.67704, "vx":0.84952, "vy":0.98365, "omega":0.31656, "ax":0.0, "ay":0.0, "alpha":-0.51794, "fx":[-1.86346,-0.67454,1.86346,0.67454], "fy":[0.5503,-1.82217,-0.55031,1.82217]},
    {"t":1.56174, "x":2.01479, "y":2.15295, "heading":-2.6625, "vx":0.84952, "vy":0.98365, "omega":0.29277, "ax":0.0, "ay":0.0, "alpha":-0.77945, "fx":[-2.81607,-0.97514,2.81607,0.97514], "fy":[0.78729,-2.75666,-0.7873,2.75666]},
    {"t":1.60768, "x":2.05381, "y":2.19813, "heading":-2.64905, "vx":0.84952, "vy":0.98365, "omega":0.25697, "ax":0.0, "ay":0.0, "alpha":-1.17284, "fx":[-4.25287,-1.41137,4.25288,1.41138], "fy":[1.12755,-4.1673,-1.12755,4.16729]},
    {"t":1.65361, "x":2.09283, "y":2.24331, "heading":-2.63724, "vx":0.84952, "vy":0.98365, "omega":0.2031, "ax":0.0, "ay":0.0, "alpha":-1.76388, "fx":[-6.41565,-2.04851,6.41563,2.0485], "fy":[1.62015,-6.29199,-1.62016,6.29197]},
    {"t":1.69954, "x":2.13185, "y":2.28849, "heading":-2.62791, "vx":0.84952, "vy":0.98365, "omega":0.12207, "ax":-0.25106, "ay":-0.2907, "alpha":-2.6461, "fx":[-13.51948,-6.85272,5.77993,-0.89535], "fy":[-2.1485,-13.93542,-6.84287,4.99372]},
    {"t":1.74548, "x":2.17061, "y":2.33337, "heading":-2.62231, "vx":0.83798, "vy":0.9703, "omega":0.00053, "ax":-9.11748, "ay":-10.55709, "alpha":-0.00693, "fx":[-140.64792,-140.59456,-140.5743,-140.62769], "fy":[-162.78113,-162.82729,-162.84459,-162.79843]},
    {"t":1.79141, "x":2.19948, "y":2.3668, "heading":-2.62228, "vx":0.41919, "vy":0.48537, "omega":0.00021, "ax":-9.12591, "ay":-10.56684, "alpha":-0.00459, "fx":[-140.76543,-140.73005,-140.71665,-140.75205], "fy":[-162.94226,-162.97284,-162.98435,-162.95376]},
    {"t":1.83734, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
