{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9947199821472168, "y":2.709279775619507, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9947199821472168 m", "val":1.9947199821472168}, "y":{"exp":"2.709279775619507 m", "val":2.709279775619507}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34973],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34823, "ay":11.8702, "alpha":0.01842, "fx":[113.43726,113.35538,113.21372,113.29558], "fy":[182.99465,183.04557,183.13309,183.08228]},
    {"t":0.04354, "x":0.73484, "y":0.67408, "heading":3.14159, "vx":0.31994, "vy":0.51682, "omega":0.0008, "ax":7.3445, "ay":11.86416, "alpha":0.0215, "fx":[113.39819,113.30275,113.13752,113.23293], "fy":[182.88996,182.94942,183.05143,182.99211]},
    {"t":0.08708, "x":0.75573, "y":0.70783, "heading":-3.14156, "vx":0.63972, "vy":1.03339, "omega":0.00174, "ax":7.3333, "ay":11.84605, "alpha":0.03071, "fx":[113.28106,113.14508,112.90921,113.04512], "fy":[182.57619,182.66142,182.8067,182.72175]},
    {"t":0.13062, "x":0.79053, "y":0.76405, "heading":-3.14148, "vx":0.95901, "vy":1.54916, "omega":0.00308, "ax":2.14651, "ay":3.46757, "alpha":4.91949, "fx":[48.35423,45.77413,18.55761,19.72929], "fy":[40.52625,64.41053,66.726,42.24683]},
    {"t":0.17416, "x":0.83432, "y":0.83479, "heading":-3.14135, "vx":1.05246, "vy":1.70014, "omega":0.21727, "ax":0.00004, "ay":0.0, "alpha":3.40448, "fx":[9.33275,9.3285,-9.33155,-9.3273], "fy":[-8.71926,8.72383,8.71928,-8.72381]},
    {"t":0.2177, "x":0.88014, "y":0.90881, "heading":-3.13189, "vx":1.05247, "vy":1.70014, "omega":0.3655, "ax":-0.00001, "ay":0.0, "alpha":1.97234, "fx":[5.4539,5.35584,-5.45409,-5.35603], "fy":[-4.99996,5.10498,5.00008,-5.10486]},
    {"t":0.26124, "x":0.92597, "y":0.98283, "heading":-3.11597, "vx":1.05247, "vy":1.70014, "omega":0.45137, "ax":0.0, "ay":0.0, "alpha":1.13438, "fx":[3.18213,3.03326,-3.18229,-3.03341], "fy":[-2.82541,2.98477,2.82551,-2.98468]},
    {"t":0.30478, "x":0.97179, "y":1.05686, "heading":-3.09632, "vx":1.05246, "vy":1.70014, "omega":0.50076, "ax":0.0, "ay":0.0, "alpha":0.64844, "fx":[1.85036,1.70001,-1.85046,-1.70011], "fy":[-1.57901,1.73991,1.57907,-1.73985]},
    {"t":0.34832, "x":1.01762, "y":1.13088, "heading":-3.07452, "vx":1.05246, "vy":1.70014, "omega":0.529, "ax":0.0, "ay":0.0, "alpha":0.36805, "fx":[1.06953,0.94315,-1.06959,-0.94321], "fy":[-0.87312,1.00836,0.87315,-1.00832]},
    {"t":0.39186, "x":1.06344, "y":1.2049, "heading":-3.05149, "vx":1.05246, "vy":1.70014, "omega":0.54502, "ax":0.0, "ay":0.0, "alpha":0.20675, "fx":[0.61194,0.51662,-0.61197,-0.51666], "fy":[-0.4765,0.57849,0.47652,-0.57847]},
    {"t":0.4354, "x":1.10926, "y":1.27893, "heading":-3.02776, "vx":1.05246, "vy":1.70014, "omega":0.55402, "ax":0.0, "ay":0.0, "alpha":0.11408, "fx":[0.3438,0.27741,-0.34382,-0.27743], "fy":[-0.25484,0.32588,0.25485,-0.32587]},
    {"t":0.47894, "x":1.15509, "y":1.35295, "heading":-3.00363, "vx":1.05246, "vy":1.70014, "omega":0.55899, "ax":0.0, "ay":0.0, "alpha":0.06082, "fx":[0.18651,0.14365,-0.18651,-0.14366], "fy":[-0.1314,0.17724,0.1314,-0.17724]},
    {"t":0.52248, "x":1.20091, "y":1.42697, "heading":-2.9793, "vx":1.05246, "vy":1.70014, "omega":0.56164, "ax":0.0, "ay":0.0, "alpha":0.03001, "fx":[0.09359,0.06874,-0.09359,-0.06874], "fy":[-0.06258,0.08916,0.06258,-0.08916]},
    {"t":0.56602, "x":1.24674, "y":1.501, "heading":-2.95484, "vx":1.05246, "vy":1.70014, "omega":0.56294, "ax":0.0, "ay":0.0, "alpha":0.01181, "fx":[0.03742,0.02619,-0.03742,-0.02618], "fy":[-0.02372,0.03574,0.02372,-0.03574]},
    {"t":0.60955, "x":1.29256, "y":1.57502, "heading":-2.93033, "vx":1.05246, "vy":1.70014, "omega":0.56346, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00106,0.00071,-0.00106,-0.0007], "fy":[-0.00064,0.00101,0.00063,-0.00102]},
    {"t":0.65309, "x":1.33838, "y":1.64904, "heading":-2.9058, "vx":1.05246, "vy":1.70014, "omega":0.56347, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[-0.0267,-0.0169,0.02671,0.01692], "fy":[0.01514,-0.02563,-0.01515,0.02562]},
    {"t":0.69663, "x":1.38421, "y":1.72307, "heading":-2.88127, "vx":1.05246, "vy":1.70014, "omega":0.56312, "ax":0.0, "ay":0.0, "alpha":-0.01655, "fx":[-0.05474,-0.03291,0.05475,0.03292], "fy":[0.02929,-0.05265,-0.0293,0.05264]},
    {"t":0.74017, "x":1.43003, "y":1.79709, "heading":-2.85675, "vx":1.05246, "vy":1.70014, "omega":0.5624, "ax":0.0, "ay":0.0, "alpha":-0.02756, "fx":[-0.09232,-0.05264,0.09234,0.05266], "fy":[0.04653,-0.08899,-0.04654,0.08898]},
    {"t":0.78371, "x":1.47585, "y":1.87111, "heading":-2.83226, "vx":1.05246, "vy":1.70014, "omega":0.5612, "ax":0.0, "ay":0.0, "alpha":-0.04487, "fx":[-0.15213,-0.08214,0.15215,0.08216], "fy":[0.07206,-0.14695,-0.07207,0.14693]},
    {"t":0.82725, "x":1.52168, "y":1.94514, "heading":-2.80783, "vx":1.05246, "vy":1.70014, "omega":0.55924, "ax":0.0, "ay":0.0, "alpha":-0.0742, "fx":[-0.25438,-0.12984,0.25441,0.12987], "fy":[0.11297,-0.24622,-0.11299,0.2462]},
    {"t":0.87079, "x":1.5675, "y":2.01916, "heading":-2.78348, "vx":1.05246, "vy":1.70014, "omega":0.55601, "ax":0.0, "ay":0.0, "alpha":-0.12514, "fx":[-0.43355,-0.20881,0.43359,0.20885], "fy":[0.18003,-0.42047,-0.18005,0.42045]},
    {"t":0.91433, "x":1.61333, "y":2.09318, "heading":-2.75927, "vx":1.05246, "vy":1.70014, "omega":0.55056, "ax":0.0, "ay":0.0, "alpha":-0.2143, "fx":[-0.74967,-0.34005,0.74972,0.34009], "fy":[0.29023,-0.72846,-0.29026,0.72844]},
    {"t":0.95787, "x":1.65915, "y":2.16721, "heading":-2.7353, "vx":1.05246, "vy":1.70014, "omega":0.54123, "ax":0.0, "ay":0.0, "alpha":-0.37055, "fx":[-1.30795,-0.55763,1.30801,0.5577], "fy":[0.47064,-1.27333,-0.47067,1.2733]},
    {"t":1.00141, "x":1.70497, "y":2.24123, "heading":-2.71173, "vx":1.05246, "vy":1.70014, "omega":0.5251, "ax":0.0, "ay":0.0, "alpha":-0.64412, "fx":[-2.29225,-0.91692,2.29234,0.91701], "fy":[0.76431,-2.23565,-0.76436,2.2356]},
    {"t":1.04495, "x":1.7508, "y":2.31525, "heading":-2.68887, "vx":1.05246, "vy":1.70014, "omega":0.49705, "ax":0.0, "ay":0.0, "alpha":-1.12194, "fx":[-4.02209,-1.50768,4.02222,1.50781], "fy":[1.23967,-3.92958,-1.23975,3.92951]},
    {"t":1.08849, "x":1.79662, "y":2.38928, "heading":-2.66723, "vx":1.05247, "vy":1.70014, "omega":0.4482, "ax":0.00001, "ay":0.0, "alpha":-1.95257, "fx":[-7.04494,-2.47533,7.0451,2.47548], "fy":[2.00551,-6.89402,-2.0056,6.89393]},
    {"t":1.13203, "x":1.84245, "y":2.4633, "heading":-2.64772, "vx":1.05247, "vy":1.70014, "omega":0.36319, "ax":-0.00004, "ay":0.0, "alpha":-3.38408, "fx":[-12.27603,-4.0568,12.27494,4.0557], "fy":[3.23693,-12.02968,-3.23702,12.0296]},
    {"t":1.17557, "x":1.88827, "y":2.53732, "heading":-2.6319, "vx":1.05246, "vy":1.70014, "omega":0.21585, "ax":-2.14652, "ay":-3.46757, "alpha":-4.89102, "fx":[-51.89459,-37.64994,-14.17783,-28.69336], "fy":[-48.26448,-69.55109,-59.46918,-36.62456]},
    {"t":1.21911, "x":1.93206, "y":2.60806, "heading":-2.6225, "vx":0.95901, "vy":1.54916, "omega":0.0029, "ax":-7.33329, "ay":-11.84606, "alpha":-0.02888, "fx":[-113.27598,-113.04757,-112.91406,-113.14279], "fy":[-182.57975,-182.72179,-182.80329,-182.66129]},
    {"t":1.26265, "x":1.96686, "y":2.66428, "heading":-2.62238, "vx":0.63972, "vy":1.03339, "omega":0.00164, "ax":-7.3445, "ay":-11.86416, "alpha":-0.02025, "fx":[-113.39487,-113.2343,-113.14073,-113.30146], "fy":[-182.89216,-182.9918,-183.04931,-182.94968]},
    {"t":1.30619, "x":1.98775, "y":2.69803, "heading":-2.62231, "vx":0.31994, "vy":0.51682, "omega":0.00076, "ax":-7.34823, "ay":-11.8702, "alpha":-0.01738, "fx":[-113.43453,-113.29664,-113.21637,-113.35438], "fy":[-182.99642,-183.08194,-183.13137,-183.04587]},
    {"t":1.34973, "x":1.99472, "y":2.70928, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
