{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89682],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12518, "ay":10.56599, "alpha":0.00113, "fx":[140.73605,140.73042,140.72342,140.72906], "fy":[162.94477,162.94965,162.95568,162.9508]},
    {"t":0.04828, "x":0.73851, "y":0.67514, "heading":3.14159, "vx":0.44057, "vy":0.51013, "omega":0.00005, "ax":1.70298, "ay":1.97187, "alpha":0.84534, "fx":[28.67368,28.50919,23.86535,24.00607], "fy":[28.18013,32.47752,32.65056,28.33363]},
    {"t":0.09656, "x":0.76176, "y":0.70207, "heading":-3.14159, "vx":0.52279, "vy":0.60533, "omega":0.04087, "ax":0.0, "ay":0.0, "alpha":0.73039, "fx":[2.00171,2.00163,-2.00168,-2.0016], "fy":[-1.87104,1.87118,1.87107,-1.87115]},
    {"t":0.14484, "x":0.787, "y":0.7313, "heading":-3.13962, "vx":0.52279, "vy":0.60533, "omega":0.07613, "ax":0.0, "ay":0.0, "alpha":0.58755, "fx":[1.61321,1.60717,-1.61321,-1.60717], "fy":[-1.50195,1.50841,1.50195,-1.50841]},
    {"t":0.19312, "x":0.81224, "y":0.76052, "heading":-3.13594, "vx":0.52279, "vy":0.60533, "omega":0.1045, "ax":0.0, "ay":0.0, "alpha":0.47261, "fx":[1.30206,1.2883,-1.30206,-1.2883], "fy":[-1.20335,1.21808,1.20335,-1.21808]},
    {"t":0.2414, "x":0.83748, "y":0.78975, "heading":-3.1309, "vx":0.52279, "vy":0.60533, "omega":0.12732, "ax":0.0, "ay":0.0, "alpha":0.38013, "fx":[1.05214,1.03123,-1.05214,-1.03123], "fy":[-0.96257,0.98493,0.96257,-0.98493]},
    {"t":0.28968, "x":0.86272, "y":0.81897, "heading":-3.12475, "vx":0.52279, "vy":0.60533, "omega":0.14567, "ax":0.0, "ay":0.0, "alpha":0.30572, "fx":[0.85093,0.82449,-0.85093,-0.82449], "fy":[-0.76893,0.79722,0.76893,-0.79722]},
    {"t":0.33796, "x":0.88796, "y":0.8482, "heading":-3.11772, "vx":0.52279, "vy":0.60533, "omega":0.16043, "ax":0.0, "ay":0.0, "alpha":0.24586, "fx":[0.68865,0.65852,-0.68865,-0.65852], "fy":[-0.61354,0.64577,0.61354,-0.64577]},
    {"t":0.38624, "x":0.9132, "y":0.87743, "heading":-3.10997, "vx":0.52279, "vy":0.60533, "omega":0.1723, "ax":0.0, "ay":0.0, "alpha":0.1977, "fx":[0.55757,0.52551,-0.55757,-0.52551], "fy":[-0.48907,0.52337,0.48907,-0.52337]},
    {"t":0.43452, "x":0.93844, "y":0.90665, "heading":-3.10165, "vx":0.52279, "vy":0.60533, "omega":0.18184, "ax":0.0, "ay":0.0, "alpha":0.15897, "fx":[0.4516,0.41905,-0.4516,-0.41905], "fy":[-0.38952,0.42435,0.38952,-0.42435]},
    {"t":0.4828, "x":0.96368, "y":0.93588, "heading":-3.09287, "vx":0.52279, "vy":0.60533, "omega":0.18952, "ax":0.0, "ay":0.0, "alpha":0.12782, "fx":[0.36584,0.33393,-0.36584,-0.33393], "fy":[-0.30999,0.34414,0.30999,-0.34414]},
    {"t":0.53108, "x":0.98892, "y":0.9651, "heading":-3.08372, "vx":0.52279, "vy":0.60533, "omega":0.19569, "ax":0.0, "ay":0.0, "alpha":0.10277, "fx":[0.2964,0.26593,-0.2964,-0.26593], "fy":[-0.24653,0.27913,0.24653,-0.27913]},
    {"t":0.57936, "x":1.01416, "y":0.99433, "heading":-3.07427, "vx":0.52279, "vy":0.60533, "omega":0.20065, "ax":0.0, "ay":0.0, "alpha":0.08261, "fx":[0.24013,0.21164,-0.24013,-0.21164], "fy":[-0.19592,0.22639,0.19592,-0.22639]},
    {"t":0.62764, "x":1.0394, "y":1.02355, "heading":-3.06459, "vx":0.52279, "vy":0.60533, "omega":0.20464, "ax":0.0, "ay":0.0, "alpha":0.0664, "fx":[0.19451,0.16833,-0.19451,-0.16833], "fy":[-0.15559,0.1836,0.15559,-0.1836]},
    {"t":0.67592, "x":1.06464, "y":1.05278, "heading":-3.05471, "vx":0.52279, "vy":0.60533, "omega":0.20785, "ax":0.0, "ay":0.0, "alpha":0.05335, "fx":[0.15751,0.13379,-0.15751,-0.13379], "fy":[-0.12346,0.14884,0.12346,-0.14884]},
    {"t":0.72421, "x":1.08989, "y":1.08201, "heading":-3.04467, "vx":0.52279, "vy":0.60533, "omega":0.21042, "ax":0.0, "ay":0.0, "alpha":0.04285, "fx":[0.1275,0.10625,-0.1275,-0.10625], "fy":[-0.09789,0.12062,0.09789,-0.12062]},
    {"t":0.77249, "x":1.11513, "y":1.11123, "heading":-3.03451, "vx":0.52279, "vy":0.60533, "omega":0.21249, "ax":0.0, "ay":0.0, "alpha":0.0344, "fx":[0.10316,0.08432,-0.10316,-0.08432], "fy":[-0.07755,0.0977,0.07755,-0.0977]},
    {"t":0.82077, "x":1.14037, "y":1.14046, "heading":-3.02425, "vx":0.52279, "vy":0.60533, "omega":0.21415, "ax":0.0, "ay":0.0, "alpha":0.0276, "fx":[0.0834,0.06684,-0.0834,-0.06684], "fy":[-0.06136,0.07908,0.06136,-0.07908]},
    {"t":0.86905, "x":1.16561, "y":1.16968, "heading":-3.01391, "vx":0.52279, "vy":0.60533, "omega":0.21548, "ax":0.0, "ay":0.0, "alpha":0.02213, "fx":[0.06736,0.05292,-0.06736,-0.05292], "fy":[-0.0485,0.06394,0.0485,-0.06394]},
    {"t":0.91733, "x":1.19085, "y":1.19891, "heading":-3.00351, "vx":0.52279, "vy":0.60533, "omega":0.21655, "ax":0.0, "ay":0.0, "alpha":0.01771, "fx":[0.05431,0.04182,-0.05431,-0.04182], "fy":[-0.03825,0.05161,0.03825,-0.05161]},
    {"t":0.96561, "x":1.21609, "y":1.22813, "heading":-2.99306, "vx":0.52279, "vy":0.60533, "omega":0.21741, "ax":0.0, "ay":0.0, "alpha":0.01414, "fx":[0.04368,0.03296,-0.04368,-0.03296], "fy":[-0.03009,0.04156,0.03009,-0.04156]},
    {"t":1.01389, "x":1.24133, "y":1.25736, "heading":-2.98256, "vx":0.52279, "vy":0.60533, "omega":0.21809, "ax":0.0, "ay":0.0, "alpha":0.01125, "fx":[0.03501,0.02588,-0.03501,-0.02588], "fy":[-0.02357,0.03334,0.02357,-0.03334]},
    {"t":1.06217, "x":1.26657, "y":1.28658, "heading":-2.97203, "vx":0.52279, "vy":0.60533, "omega":0.21863, "ax":0.0, "ay":0.0, "alpha":0.0089, "fx":[0.0279,0.0202,-0.0279,-0.0202], "fy":[-0.01836,0.0266,0.01836,-0.0266]},
    {"t":1.11045, "x":1.29181, "y":1.31581, "heading":-2.96147, "vx":0.52279, "vy":0.60533, "omega":0.21906, "ax":0.0, "ay":0.0, "alpha":0.00698, "fx":[0.02204,0.01562,-0.02204,-0.01562], "fy":[-0.01417,0.02103,0.01417,-0.02103]},
    {"t":1.15873, "x":1.31705, "y":1.34504, "heading":-2.9509, "vx":0.52279, "vy":0.60533, "omega":0.2194, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.01717,0.01192,-0.01717,-0.01192], "fy":[-0.01079,0.0164,0.01079,-0.0164]},
    {"t":1.20701, "x":1.34229, "y":1.37426, "heading":-2.9403, "vx":0.52279, "vy":0.60533, "omega":0.21966, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.01307,0.00888,-0.01307,-0.00888], "fy":[-0.00802,0.0125,0.00802,-0.0125]},
    {"t":1.25529, "x":1.36753, "y":1.40349, "heading":-2.9297, "vx":0.52279, "vy":0.60533, "omega":0.21986, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00956,0.00636,-0.00956,-0.00636], "fy":[-0.00573,0.00915,0.00573,-0.00915]},
    {"t":1.30357, "x":1.39277, "y":1.43271, "heading":-2.91908, "vx":0.52279, "vy":0.60533, "omega":0.22, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.00648,0.00422,-0.00648,-0.00422], "fy":[-0.00379,0.00621,0.00379,-0.00621]},
    {"t":1.35185, "x":1.41801, "y":1.46194, "heading":-2.90846, "vx":0.52279, "vy":0.60533, "omega":0.2201, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00369,0.00235,-0.00369,-0.00235], "fy":[-0.00211,0.00354,0.00211,-0.00354]},
    {"t":1.40013, "x":1.44325, "y":1.49116, "heading":-2.89784, "vx":0.52279, "vy":0.60533, "omega":0.22015, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00106,0.00066,-0.00106,-0.00066], "fy":[-0.00059,0.00102,0.00059,-0.00102]},
    {"t":1.44841, "x":1.46849, "y":1.52039, "heading":-2.88721, "vx":0.52279, "vy":0.60533, "omega":0.22017, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00154,-0.00094,0.00154,0.00094], "fy":[0.00084,-0.00148,-0.00084,0.00148]},
    {"t":1.49669, "x":1.49373, "y":1.54962, "heading":-2.87658, "vx":0.52279, "vy":0.60533, "omega":0.22015, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00424,-0.00252,0.00424,0.00252], "fy":[0.00224,-0.00408,-0.00224,0.00408]},
    {"t":1.54497, "x":1.51897, "y":1.57884, "heading":-2.86595, "vx":0.52279, "vy":0.60533, "omega":0.22009, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00716,-0.00416,0.00716,0.00416], "fy":[0.00369,-0.00689,-0.00369,0.00689]},
    {"t":1.59325, "x":1.54421, "y":1.60807, "heading":-2.85532, "vx":0.52279, "vy":0.60533, "omega":0.21998, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.01044,-0.00593,0.01044,0.00593], "fy":[0.00524,-0.01006,-0.00524,0.01006]},
    {"t":1.64153, "x":1.56945, "y":1.63729, "heading":-2.8447, "vx":0.52279, "vy":0.60533, "omega":0.21983, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[-0.01424,-0.00791,0.01424,0.00791], "fy":[0.00697,-0.01374,-0.00697,0.01374]},
    {"t":1.68981, "x":1.59469, "y":1.66652, "heading":-2.83409, "vx":0.52279, "vy":0.60533, "omega":0.21963, "ax":0.0, "ay":0.0, "alpha":-0.00554, "fx":[-0.01876,-0.01017,0.01876,0.01017], "fy":[0.00893,-0.01812,-0.00893,0.01812]},
    {"t":1.73809, "x":1.61993, "y":1.69574, "heading":-2.82348, "vx":0.52279, "vy":0.60533, "omega":0.21936, "ax":0.0, "ay":0.0, "alpha":-0.00711, "fx":[-0.02421,-0.01282,0.02421,0.01282], "fy":[0.01121,-0.0234,-0.01121,0.0234]},
    {"t":1.78637, "x":1.64517, "y":1.72497, "heading":-2.81289, "vx":0.52279, "vy":0.60533, "omega":0.21902, "ax":0.0, "ay":0.0, "alpha":-0.00902, "fx":[-0.03086,-0.01594,0.03086,0.01594], "fy":[0.0139,-0.02986,-0.0139,0.02986]},
    {"t":1.83465, "x":1.67041, "y":1.7542, "heading":-2.80232, "vx":0.52279, "vy":0.60533, "omega":0.21858, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[-0.03905,-0.01967,0.03905,0.01967], "fy":[0.01708,-0.03781,-0.01708,0.03781]},
    {"t":1.88293, "x":1.69565, "y":1.78342, "heading":-2.79177, "vx":0.52279, "vy":0.60533, "omega":0.21803, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[-0.04916,-0.02416,0.04916,0.02416], "fy":[0.02089,-0.04764,-0.02089,0.04764]},
    {"t":1.93121, "x":1.72089, "y":1.81265, "heading":-2.78124, "vx":0.52279, "vy":0.60533, "omega":0.21734, "ax":0.0, "ay":0.0, "alpha":-0.01779, "fx":[-0.0617,-0.02956,0.0617,0.02956], "fy":[0.02546,-0.05985,-0.02546,0.05985]},
    {"t":1.97949, "x":1.74613, "y":1.84187, "heading":-2.77075, "vx":0.52279, "vy":0.60533, "omega":0.21649, "ax":0.0, "ay":0.0, "alpha":-0.0222, "fx":[-0.07732,-0.0361,0.07732,0.0361], "fy":[0.03096,-0.07506,-0.03096,0.07506]},
    {"t":2.02777, "x":1.77137, "y":1.8711, "heading":-2.76029, "vx":0.52279, "vy":0.60533, "omega":0.21541, "ax":0.0, "ay":0.0, "alpha":-0.02767, "fx":[-0.09677,-0.04401,0.09677,0.04401], "fy":[0.03758,-0.09402,-0.03758,0.09402]},
    {"t":2.07605, "x":1.79661, "y":1.90032, "heading":-2.74989, "vx":0.52279, "vy":0.60533, "omega":0.21408, "ax":0.0, "ay":0.0, "alpha":-0.03446, "fx":[-0.12099,-0.05359,0.12099,0.05359], "fy":[0.04555,-0.11765,-0.04555,0.11765]},
    {"t":2.12433, "x":1.82185, "y":1.92955, "heading":-2.73956, "vx":0.52279, "vy":0.60533, "omega":0.21241, "ax":0.0, "ay":0.0, "alpha":-0.04289, "fx":[-0.15117,-0.06519,0.15117,0.06519], "fy":[0.05513,-0.14712,-0.05513,0.14712]},
    {"t":2.17262, "x":1.84709, "y":1.95877, "heading":-2.7293, "vx":0.52279, "vy":0.60533, "omega":0.21034, "ax":0.0, "ay":0.0, "alpha":-0.05337, "fx":[-0.1888,-0.07923,0.1888,0.07923], "fy":[0.06667,-0.18389,-0.06667,0.18389]},
    {"t":2.2209, "x":1.87234, "y":1.988, "heading":-2.71915, "vx":0.52279, "vy":0.60533, "omega":0.20777, "ax":0.0, "ay":0.0, "alpha":-0.0664, "fx":[-0.23573,-0.09624,0.23573,0.09624], "fy":[0.08055,-0.22977,-0.08055,0.22977]},
    {"t":2.26918, "x":1.89758, "y":2.01723, "heading":-2.70912, "vx":0.52279, "vy":0.60533, "omega":0.20456, "ax":0.0, "ay":0.0, "alpha":-0.08261, "fx":[-0.29423,-0.11685,0.29423,0.11685], "fy":[0.09726,-0.28701,-0.09726,0.28701]},
    {"t":2.31746, "x":1.92282, "y":2.04645, "heading":-2.69924, "vx":0.52279, "vy":0.60533, "omega":0.20057, "ax":0.0, "ay":0.0, "alpha":-0.10275, "fx":[-0.36716,-0.14182,0.36716,0.14182], "fy":[0.11736,-0.35842,-0.11736,0.35842]},
    {"t":2.36574, "x":1.94806, "y":2.07568, "heading":-2.68956, "vx":0.52279, "vy":0.60533, "omega":0.19561, "ax":0.0, "ay":0.0, "alpha":-0.12779, "fx":[-0.45804,-0.17206,0.45804,0.17206], "fy":[0.14154,-0.44747,-0.14154,0.44747]},
    {"t":2.41402, "x":1.9733, "y":2.1049, "heading":-2.68011, "vx":0.52279, "vy":0.60533, "omega":0.18944, "ax":0.0, "ay":0.0, "alpha":-0.15894, "fx":[-0.5713,-0.20872,0.5713,0.20872], "fy":[0.17064,-0.55851,-0.17064,0.55851]},
    {"t":2.4623, "x":1.99854, "y":2.13413, "heading":-2.67097, "vx":0.52279, "vy":0.60533, "omega":0.18177, "ax":0.0, "ay":0.0, "alpha":-0.19767, "fx":[-0.71242,-0.25322,0.71242,0.25322], "fy":[0.20572,-0.69695,-0.20572,0.69695]},
    {"t":2.51058, "x":2.02378, "y":2.16335, "heading":-2.66219, "vx":0.52279, "vy":0.60533, "omega":0.17222, "ax":0.0, "ay":0.0, "alpha":-0.24581, "fx":[-0.88816,-0.30728,0.88816,0.30728], "fy":[0.24804,-0.86944,-0.24804,0.86944]},
    {"t":2.55886, "x":2.04902, "y":2.19258, "heading":-2.65387, "vx":0.52279, "vy":0.60533, "omega":0.16036, "ax":0.0, "ay":0.0, "alpha":-0.30567, "fx":[-1.10696,-0.37311,1.10696,0.37311], "fy":[0.29925,-1.0843,-0.29925,1.0843]},
    {"t":2.60714, "x":2.07426, "y":2.22181, "heading":-2.64613, "vx":0.52279, "vy":0.60533, "omega":0.1456, "ax":0.0, "ay":0.0, "alpha":-0.38009, "fx":[-1.37929,-0.45349,1.37929,0.45349], "fy":[0.36143,-1.35183,-0.36143,1.35183]},
    {"t":2.65542, "x":2.0995, "y":2.25103, "heading":-2.6391, "vx":0.52279, "vy":0.60533, "omega":0.12725, "ax":0.0, "ay":0.0, "alpha":-0.4726, "fx":[-1.71814,-0.55204,1.71814,0.55204], "fy":[0.43734,-1.68479,-0.43734,1.68479]},
    {"t":2.7037, "x":2.12474, "y":2.28026, "heading":-2.63296, "vx":0.52279, "vy":0.60533, "omega":0.10443, "ax":0.0, "ay":0.0, "alpha":-0.58761, "fx":[-2.13955,-0.6735,2.13955,0.6735], "fy":[0.53063,-2.09896,-0.53063,2.09896]},
    {"t":2.75198, "x":2.14998, "y":2.30948, "heading":-2.62792, "vx":0.52279, "vy":0.60533, "omega":0.07606, "ax":0.0, "ay":0.0, "alpha":-0.73057, "fx":[-2.66338,-0.8242,2.66335,0.82417], "fy":[0.64627,-2.61382,-0.6463,2.61379]},
    {"t":2.80026, "x":2.17522, "y":2.33871, "heading":-2.62425, "vx":0.52279, "vy":0.60533, "omega":0.04079, "ax":-1.70298, "ay":-1.97187, "alpha":-0.84378, "fx":[-29.388,-27.10627,-23.13494,-25.42509], "fy":[-29.57718,-33.38129,-31.26016,-27.4232]},
    {"t":2.84854, "x":2.19847, "y":2.36564, "heading":-2.62228, "vx":0.44057, "vy":0.51013, "omega":0.00005, "ax":-9.12518, "ay":-10.56599, "alpha":-0.00106, "fx":[-140.73535,-140.72721,-140.72413,-140.73227], "fy":[-162.94538,-162.95242,-162.95507,-162.94803]},
    {"t":2.89682, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
