{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83728],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12017, "ay":10.56019, "alpha":0.00413, "fx":[140.67568,140.65501,140.62934,140.65001], "fy":[162.84079,162.8587,162.88081,162.8629]},
    {"t":0.04711, "x":0.73799, "y":0.67455, "heading":3.14159, "vx":0.42965, "vy":0.49749, "omega":0.00019, "ax":8.91255, "ay":10.3198, "alpha":0.05493, "fx":[137.75168,137.48918,137.14939,137.41219], "fy":[158.89259,159.13312,159.41376,159.1739]},
    {"t":0.09422, "x":0.76812, "y":0.70944, "heading":-3.14158, "vx":0.84952, "vy":0.98365, "omega":0.00278, "ax":0.00027, "ay":0.00031, "alpha":1.77407, "fx":[4.86602,4.86595,-4.85774,-4.85769], "fy":[-4.53993,4.54961,4.54951,-4.54005]},
    {"t":0.14133, "x":0.80814, "y":0.75578, "heading":-3.14145, "vx":0.84953, "vy":0.98367, "omega":0.08636, "ax":0.0, "ay":0.0, "alpha":1.42187, "fx":[3.89715,3.89613,-3.89716,-3.89613], "fy":[-3.64197,3.64306,3.64197,-3.64306]},
    {"t":0.18844, "x":0.84816, "y":0.80212, "heading":-3.13738, "vx":0.84953, "vy":0.98367, "omega":0.15334, "ax":0.0, "ay":0.0, "alpha":1.13916, "fx":[3.13415,3.10958,-3.13415,-3.10958], "fy":[-2.90513,2.9314,2.90513,-2.9314]},
    {"t":0.23555, "x":0.88818, "y":0.84846, "heading":-3.13016, "vx":0.84953, "vy":0.98367, "omega":0.20701, "ax":0.0, "ay":0.0, "alpha":0.91228, "fx":[2.52667,2.47323,-2.52667,-2.47323], "fy":[-2.30833,2.36549,2.30833,-2.36549]},
    {"t":0.28266, "x":0.92821, "y":0.8948, "heading":-3.12041, "vx":0.84953, "vy":0.98367, "omega":0.24998, "ax":0.0, "ay":0.0, "alpha":0.73018, "fx":[2.04026,1.96101,-2.04026,-1.96101], "fy":[-1.82777,1.91255,1.82777,-1.91255]},
    {"t":0.32977, "x":0.96823, "y":0.94114, "heading":-3.10863, "vx":0.84953, "vy":0.98367, "omega":0.28438, "ax":0.0, "ay":0.0, "alpha":0.58399, "fx":[1.64888,1.55027,-1.64888,-1.55027], "fy":[-1.44251,1.548,1.44251,-1.548]},
    {"t":0.37688, "x":1.00825, "y":0.98748, "heading":-3.09523, "vx":0.84953, "vy":0.98367, "omega":0.3119, "ax":0.0, "ay":0.0, "alpha":0.46655, "fx":[1.33261,1.22183,-1.33261,-1.22183], "fy":[-1.13467,1.25318,1.13467,-1.25318]},
    {"t":0.42399, "x":1.04827, "y":1.03382, "heading":-3.08054, "vx":0.84953, "vy":0.98367, "omega":0.33387, "ax":0.0, "ay":0.0, "alpha":0.37211, "fx":[1.07603,0.9597,-1.07603,-0.9597], "fy":[-0.88926,1.0137,0.88926,-1.0137]},
    {"t":0.4711, "x":1.08829, "y":1.08016, "heading":-3.06481, "vx":0.84953, "vy":0.98367, "omega":0.3514, "ax":0.0, "ay":0.0, "alpha":0.29602, "fx":[0.86703,0.75069,-0.86703,-0.75069], "fy":[-0.69388,0.81833,0.69388,-0.81833]},
    {"t":0.51821, "x":1.12831, "y":1.1265, "heading":-3.04826, "vx":0.84953, "vy":0.98367, "omega":0.36535, "ax":0.0, "ay":0.0, "alpha":0.23455, "fx":[0.696,0.584,-0.696,-0.584], "fy":[-0.53835,0.65817,0.53835,-0.65817]},
    {"t":0.56532, "x":1.16833, "y":1.17284, "heading":-3.03105, "vx":0.84953, "vy":0.98367, "omega":0.3764, "ax":0.0, "ay":0.0, "alpha":0.18468, "fx":[0.55523,0.45084,-0.55523,-0.45084], "fy":[-0.41439,0.52607,0.41439,-0.52607]},
    {"t":0.61243, "x":1.20835, "y":1.21918, "heading":-3.01331, "vx":0.84953, "vy":0.98367, "omega":0.3851, "ax":0.0, "ay":0.0, "alpha":0.14395, "fx":[0.43845,0.34409,-0.43845,-0.34409], "fy":[-0.31528,0.41622,0.31528,-0.41622]},
    {"t":0.65954, "x":1.24837, "y":1.26552, "heading":-2.99517, "vx":0.84953, "vy":0.98367, "omega":0.39188, "ax":0.0, "ay":0.0, "alpha":0.11036, "fx":[0.34046,0.25796,-0.34046,-0.25796], "fy":[-0.23557,0.32383,0.23557,-0.32383]},
    {"t":0.70665, "x":1.2884, "y":1.31186, "heading":-2.97671, "vx":0.84953, "vy":0.98367, "omega":0.39708, "ax":0.0, "ay":0.0, "alpha":0.08225, "fx":[0.25694,0.18777,-0.25694,-0.18777], "fy":[-0.17085,0.24485,0.17085,-0.24485]},
    {"t":0.75376, "x":1.32842, "y":1.3582, "heading":-2.958, "vx":0.84953, "vy":0.98367, "omega":0.40096, "ax":0.0, "ay":0.0, "alpha":0.05823, "fx":[0.18414,0.12967,-0.18414,-0.12967], "fy":[-0.11754,0.17581,0.11754,-0.17581]},
    {"t":0.80087, "x":1.36844, "y":1.40454, "heading":-2.93912, "vx":0.84953, "vy":0.98367, "omega":0.4037, "ax":0.0, "ay":0.0, "alpha":0.03712, "fx":[0.11878,0.08053,-0.11878,-0.08053], "fy":[-0.0727,0.11362,0.0727,-0.11362]},
    {"t":0.84798, "x":1.40846, "y":1.45088, "heading":-2.9201, "vx":0.84953, "vy":0.98367, "omega":0.40545, "ax":0.0, "ay":0.0, "alpha":0.01788, "fx":[0.05787,0.03774,-0.05787,-0.03774], "fy":[-0.03392,0.05546,0.03392,-0.05546]},
    {"t":0.89509, "x":1.44848, "y":1.49722, "heading":-2.901, "vx":0.84953, "vy":0.98367, "omega":0.40629, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00145,-0.00091,0.00145,0.00091], "fy":[0.00081,-0.00139,-0.00081,0.00139]},
    {"t":0.94219, "x":1.4885, "y":1.54356, "heading":-2.88186, "vx":0.84953, "vy":0.98367, "omega":0.40627, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.06203,-0.03734,0.06203,0.03734], "fy":[0.03324,-0.05965,-0.03324,0.05965]},
    {"t":0.9893, "x":1.52852, "y":1.5899, "heading":-2.86272, "vx":0.84953, "vy":0.98367, "omega":0.40539, "ax":0.0, "ay":0.0, "alpha":-0.03797, "fx":[-0.12682,-0.07326,0.12682,0.07326], "fy":[0.06487,-0.12216,-0.06487,0.12216]},
    {"t":1.03641, "x":1.56854, "y":1.63624, "heading":-2.84362, "vx":0.84953, "vy":0.98367, "omega":0.4036, "ax":0.0, "ay":0.0, "alpha":-0.05903, "fx":[-0.19903,-0.11024,0.19904,0.11024], "fy":[0.09706,-0.19205,-0.09706,0.19205]},
    {"t":1.08352, "x":1.60856, "y":1.68258, "heading":-2.82461, "vx":0.84953, "vy":0.98367, "omega":0.40082, "ax":0.0, "ay":0.0, "alpha":-0.08297, "fx":[-0.28232,-0.14981,0.28232,0.14981], "fy":[0.13109,-0.27285,-0.13109,0.27285]},
    {"t":1.13063, "x":1.64858, "y":1.72892, "heading":-2.80572, "vx":0.84953, "vy":0.98367, "omega":0.39691, "ax":0.0, "ay":0.0, "alpha":-0.11099, "fx":[-0.38089,-0.19346,0.38089,0.19346], "fy":[0.1682,-0.3687,-0.1682,0.3687]},
    {"t":1.17774, "x":1.68861, "y":1.77526, "heading":-2.78703, "vx":0.84953, "vy":0.98367, "omega":0.39168, "ax":0.0, "ay":0.0, "alpha":-0.14447, "fx":[-0.49979,-0.2428,0.49979,0.2428], "fy":[0.20962,-0.48454,-0.20962,0.48454]},
    {"t":1.22485, "x":1.72863, "y":1.8216, "heading":-2.76857, "vx":0.84953, "vy":0.98367, "omega":0.38487, "ax":0.0, "ay":0.0, "alpha":-0.18506, "fx":[-0.64507,-0.29952,0.64507,0.29952], "fy":[0.25666,-0.62632,-0.25667,0.62632]},
    {"t":1.27196, "x":1.76865, "y":1.86794, "heading":-2.75044, "vx":0.84953, "vy":0.98367, "omega":0.37615, "ax":0.0, "ay":0.0, "alpha":-0.23478, "fx":[-0.82414,-0.36552,0.82414,0.36552], "fy":[0.31073,-0.80135,-0.31073,0.80135]},
    {"t":1.31907, "x":1.80867, "y":1.91428, "heading":-2.73272, "vx":0.84953, "vy":0.98367, "omega":0.36509, "ax":0.0, "ay":0.0, "alpha":-0.29609, "fx":[-1.04611,-0.44298,1.04611,0.44298], "fy":[0.37339,-1.01859,-0.37339,1.01859]},
    {"t":1.36618, "x":1.84869, "y":1.96062, "heading":-2.71552, "vx":0.84953, "vy":0.98367, "omega":0.35114, "ax":0.0, "ay":0.0, "alpha":-0.37201, "fx":[-1.32221,-0.53447,1.32221,0.53447], "fy":[0.44645,-1.28915,-0.44645,1.28915]},
    {"t":1.41329, "x":1.88871, "y":2.00696, "heading":-2.69898, "vx":0.84953, "vy":0.98367, "omega":0.33362, "ax":0.0, "ay":0.0, "alpha":-0.46629, "fx":[-1.66635,-0.64311,1.66635,0.64311], "fy":[0.53211,-1.62673,-0.53211,1.62673]},
    {"t":1.4604, "x":1.92873, "y":2.0533, "heading":-2.68326, "vx":0.84953, "vy":0.98367, "omega":0.31165, "ax":0.0, "ay":0.0, "alpha":-0.58358, "fx":[-2.09573,-0.77279,2.09573,0.77279], "fy":[0.6331,-2.04834,-0.6331,2.04834]},
    {"t":1.50751, "x":1.96875, "y":2.09964, "heading":-2.66858, "vx":0.84953, "vy":0.98367, "omega":0.28416, "ax":0.0, "ay":0.0, "alpha":-0.72968, "fx":[-2.63171,-0.92854,2.63171,0.92854], "fy":[0.75303,-2.57502,-0.75303,2.57502]},
    {"t":1.55462, "x":2.00877, "y":2.14598, "heading":-2.65519, "vx":0.84953, "vy":0.98367, "omega":0.24979, "ax":0.0, "ay":0.0, "alpha":-0.91175, "fx":[-3.30067,-1.11706,3.30067,1.11706], "fy":[0.89683,-3.23279,-0.89683,3.23279]},
    {"t":1.60173, "x":2.0488, "y":2.19232, "heading":-2.64343, "vx":0.84953, "vy":0.98367, "omega":0.20683, "ax":0.0, "ay":0.0, "alpha":-1.13872, "fx":[-4.13526,-1.34754,4.13527,1.34754], "fy":[1.07151,-4.05372,-1.07151,4.05372]},
    {"t":1.64884, "x":2.08882, "y":2.23866, "heading":-2.63368, "vx":0.84953, "vy":0.98367, "omega":0.15319, "ax":0.0, "ay":0.0, "alpha":-1.4217, "fx":[-5.17567,-1.63301,5.17567,1.63301], "fy":[1.28741,-5.07723,-1.28741,5.07723]},
    {"t":1.69595, "x":2.12884, "y":2.285, "heading":-2.62647, "vx":0.84953, "vy":0.98367, "omega":0.08621, "ax":-0.00027, "ay":-0.00031, "alpha":-1.77442, "fx":[-6.47532,-1.99653,6.46706,1.98826], "fy":[1.55535,-6.35623,-1.56493,6.34667]},
    {"t":1.74306, "x":2.16886, "y":2.33134, "heading":-2.62241, "vx":0.84952, "vy":0.98365, "omega":0.00262, "ax":-8.91255, "ay":-10.3198, "alpha":-0.05174, "fx":[-137.72099,-137.33578,-137.17965,-137.56601], "fy":[-158.92566,-159.26451,-159.38124,-159.04197]},
    {"t":1.79017, "x":2.19899, "y":2.36623, "heading":-2.62228, "vx":0.42965, "vy":0.49749, "omega":0.00018, "ax":-9.12017, "ay":-10.56019, "alpha":-0.00388, "fx":[-140.6731,-140.64323,-140.63191,-140.66179], "fy":[-162.84304,-162.86887,-162.87856,-162.85273]},
    {"t":1.83728, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
