{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87291],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.59508, "ay":7.63641, "alpha":0.0022, "fx":[97.23558,97.22393,97.21042,97.22207], "fy":[112.56313,112.57322,112.58487,112.57479]},
    {"t":0.04257, "x":0.73384, "y":0.66975, "heading":3.14159, "vx":0.28073, "vy":0.32505, "omega":0.00009, "ax":6.59183, "ay":7.63264, "alpha":0.00297, "fx":[97.19202,97.17632,97.15808,97.17379], "fy":[112.50382,112.51744,112.53314,112.51953]},
    {"t":0.08513, "x":0.75177, "y":0.6905, "heading":-3.14159, "vx":0.56131, "vy":0.64994, "omega":0.00022, "ax":6.58192, "ay":7.62117, "alpha":0.00531, "fx":[97.05936,97.03134,96.99872,97.02675], "fy":[112.32322,112.34759,112.37561,112.35125]},
    {"t":0.1277, "x":0.78162, "y":0.72507, "heading":-3.14158, "vx":0.84148, "vy":0.97435, "omega":0.00045, "ax":0.18845, "ay":0.2182, "alpha":1.5468, "fx":[6.93905,6.92223,-1.37296,-1.37616], "fy":[-0.9339,7.36068,7.3759,-0.93596]},
    {"t":0.17026, "x":0.81761, "y":0.76674, "heading":-3.14156, "vx":0.8495, "vy":0.98363, "omega":0.06629, "ax":0.0, "ay":0.0, "alpha":1.34574, "fx":[3.61253,3.6123,-3.61251,-3.61227], "fy":[-3.61227,3.61254,3.6123,-3.61251]},
    {"t":0.21283, "x":0.85377, "y":0.80861, "heading":-3.13874, "vx":0.8495, "vy":0.98363, "omega":0.12357, "ax":0.0, "ay":0.0, "alpha":1.16808, "fx":[3.14445,3.12655,-3.14445,-3.12655], "fy":[-3.12655,3.14445,3.12655,-3.14445]},
    {"t":0.2554, "x":0.88993, "y":0.85048, "heading":-3.13348, "vx":0.8495, "vy":0.98363, "omega":0.17329, "ax":0.0, "ay":0.0, "alpha":1.01296, "fx":[2.74109,2.69696,-2.74109,-2.69696], "fy":[-2.69696,2.74109,2.69696,-2.74109]},
    {"t":0.29796, "x":0.92609, "y":0.89235, "heading":-3.1261, "vx":0.8495, "vy":0.98363, "omega":0.21641, "ax":0.0, "ay":0.0, "alpha":0.87743, "fx":[2.39151,2.31855,-2.39151,-2.31855], "fy":[-2.31855,2.39151,2.31855,-2.39151]},
    {"t":0.34053, "x":0.96225, "y":0.93422, "heading":-3.11689, "vx":0.8495, "vy":0.98363, "omega":0.25376, "ax":0.0, "ay":0.0, "alpha":0.75891, "fx":[2.08685,1.98621,-2.08685,-1.98621], "fy":[-1.98621,2.08685,1.98621,-2.08685]},
    {"t":0.38309, "x":0.99841, "y":0.97609, "heading":-3.10609, "vx":0.8495, "vy":0.98363, "omega":0.28606, "ax":0.0, "ay":0.0, "alpha":0.65511, "fx":[1.81984,1.695,-1.81984,-1.695], "fy":[-1.695,1.81984,1.695,-1.81984]},
    {"t":0.42566, "x":1.03457, "y":1.01796, "heading":-3.09391, "vx":0.8495, "vy":0.98363, "omega":0.31395, "ax":0.0, "ay":0.0, "alpha":0.56405, "fx":[1.58453,1.4402,-1.58453,-1.4402], "fy":[-1.4402,1.58453,1.4402,-1.58453]},
    {"t":0.46823, "x":1.07073, "y":1.05983, "heading":-3.08055, "vx":0.8495, "vy":0.98363, "omega":0.33796, "ax":0.0, "ay":0.0, "alpha":0.48395, "fx":[1.37592,1.21742,-1.37592,-1.21742], "fy":[-1.21742,1.37592,1.21742,-1.37592]},
    {"t":0.51079, "x":1.10689, "y":1.1017, "heading":-3.06616, "vx":0.8495, "vy":0.98363, "omega":0.35856, "ax":0.0, "ay":0.0, "alpha":0.41329, "fx":[1.18984,1.02264,-1.18984,-1.02264], "fy":[-1.02264,1.18984,1.02264,-1.18984]},
    {"t":0.55336, "x":1.14305, "y":1.14357, "heading":-3.0509, "vx":0.8495, "vy":0.98363, "omega":0.37615, "ax":0.0, "ay":0.0, "alpha":0.35067, "fx":[1.0227,0.85219,-1.0227,-0.85219], "fy":[-0.85219,1.0227,0.85219,-1.0227]},
    {"t":0.59592, "x":1.17921, "y":1.18543, "heading":-3.03489, "vx":0.8495, "vy":0.98363, "omega":0.39107, "ax":0.0, "ay":0.0, "alpha":0.29489, "fx":[0.87138,0.70278,-0.87138,-0.70278], "fy":[-0.70278,0.87138,0.70278,-0.87138]},
    {"t":0.63849, "x":1.21537, "y":1.2273, "heading":-3.01824, "vx":0.8495, "vy":0.98363, "omega":0.40363, "ax":0.0, "ay":0.0, "alpha":0.24486, "fx":[0.73317,0.57143,-0.73317,-0.57143], "fy":[-0.57143,0.73317,0.57143,-0.73317]},
    {"t":0.68106, "x":1.25153, "y":1.26917, "heading":-3.00106, "vx":0.8495, "vy":0.98363, "omega":0.41405, "ax":0.0, "ay":0.0, "alpha":0.19961, "fx":[0.6056,0.45549,-0.6056,-0.45549], "fy":[-0.45549,0.6056,0.45549,-0.6056]},
    {"t":0.72362, "x":1.28769, "y":1.31104, "heading":-2.98344, "vx":0.8495, "vy":0.98363, "omega":0.42255, "ax":0.0, "ay":0.0, "alpha":0.15826, "fx":[0.48643,0.35261,-0.48643,-0.35261], "fy":[-0.35261,0.48643,0.35261,-0.48643]},
    {"t":0.76619, "x":1.32385, "y":1.35291, "heading":-2.96545, "vx":0.8495, "vy":0.98363, "omega":0.42928, "ax":0.0, "ay":0.0, "alpha":0.12, "fx":[0.37357,0.26068,-0.37357,-0.26068], "fy":[-0.26068,0.37357,0.26068,-0.37357]},
    {"t":0.80875, "x":1.36001, "y":1.39478, "heading":-2.94718, "vx":0.8495, "vy":0.98363, "omega":0.43439, "ax":0.0, "ay":0.0, "alpha":0.08408, "fx":[0.26504,0.17784,-0.26504,-0.17784], "fy":[-0.17784,0.26504,0.17784,-0.26504]},
    {"t":0.85132, "x":1.39617, "y":1.43665, "heading":-2.92869, "vx":0.8495, "vy":0.98363, "omega":0.43797, "ax":0.0, "ay":0.0, "alpha":0.0498, "fx":[0.1589,0.10241,-0.1589,-0.10241], "fy":[-0.10241,0.1589,0.10241,-0.1589]},
    {"t":0.89389, "x":1.43233, "y":1.47852, "heading":-2.91005, "vx":0.8495, "vy":0.98363, "omega":0.44009, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[0.05325,0.03293,-0.05325,-0.03293], "fy":[-0.03293,0.05325,0.03293,-0.05325]},
    {"t":0.93645, "x":1.46849, "y":1.52039, "heading":-2.89131, "vx":0.8495, "vy":0.98363, "omega":0.44079, "ax":0.0, "ay":0.0, "alpha":-0.01649, "fx":[-0.05385,-0.03192,0.05385,0.03192], "fy":[0.03192,-0.05385,-0.03192,0.05385]},
    {"t":0.97902, "x":1.50465, "y":1.56226, "heading":-2.87255, "vx":0.8495, "vy":0.98363, "omega":0.44009, "ax":0.0, "ay":0.0, "alpha":-0.0498, "fx":[-0.16439,-0.09333,0.16439,0.09333], "fy":[0.09333,-0.16439,-0.09333,0.16439]},
    {"t":1.02159, "x":1.54081, "y":1.60413, "heading":-2.85382, "vx":0.8495, "vy":0.98363, "omega":0.43797, "ax":0.0, "ay":0.0, "alpha":-0.08408, "fx":[-0.28046,-0.15235,0.28046,0.15235], "fy":[0.15235,-0.28046,-0.15235,0.28046]},
    {"t":1.06415, "x":1.57697, "y":1.646, "heading":-2.83518, "vx":0.8495, "vy":0.98363, "omega":0.43439, "ax":0.0, "ay":0.0, "alpha":-0.12, "fx":[-0.40427,-0.20994,0.40427,0.20994], "fy":[0.20994,-0.40427,-0.20994,0.40427]},
    {"t":1.10672, "x":1.61313, "y":1.68787, "heading":-2.81669, "vx":0.8495, "vy":0.98363, "omega":0.42928, "ax":0.0, "ay":0.0, "alpha":-0.15826, "fx":[-0.53821,-0.26698,0.53821,0.26698], "fy":[0.26698,-0.53821,-0.26698,0.53821]},
    {"t":1.14928, "x":1.64929, "y":1.72974, "heading":-2.79841, "vx":0.8495, "vy":0.98363, "omega":0.42255, "ax":0.0, "ay":0.0, "alpha":-0.19961, "fx":[-0.68488,-0.32429,0.68488,0.32429], "fy":[0.32429,-0.68488,-0.32429,0.68488]},
    {"t":1.19185, "x":1.68545, "y":1.77161, "heading":-2.78043, "vx":0.8495, "vy":0.98363, "omega":0.41405, "ax":0.0, "ay":0.0, "alpha":-0.24486, "fx":[-0.84715,-0.38262,0.84715,0.38262], "fy":[0.38262,-0.84715,-0.38262,0.84715]},
    {"t":1.23442, "x":1.72161, "y":1.81348, "heading":-2.7628, "vx":0.8495, "vy":0.98363, "omega":0.40363, "ax":0.0, "ay":0.0, "alpha":-0.29489, "fx":[-1.02819,-0.44275,1.02819,0.44275], "fy":[0.44275,-1.02819,-0.44275,1.02819]},
    {"t":1.27698, "x":1.75777, "y":1.85535, "heading":-2.74562, "vx":0.8495, "vy":0.98363, "omega":0.39107, "ax":0.0, "ay":0.0, "alpha":-0.35067, "fx":[-1.23154,-0.50541,1.23154,0.50541], "fy":[0.50541,-1.23154,-0.50541,1.23154]},
    {"t":1.31955, "x":1.79393, "y":1.89721, "heading":-2.72898, "vx":0.8495, "vy":0.98363, "omega":0.37615, "ax":0.0, "ay":0.0, "alpha":-0.41329, "fx":[-1.46116,-0.57141,1.46116,0.57141], "fy":[0.57141,-1.46116,-0.57141,1.46116]},
    {"t":1.36211, "x":1.83009, "y":1.93908, "heading":-2.71296, "vx":0.8495, "vy":0.98363, "omega":0.35856, "ax":0.0, "ay":0.0, "alpha":-0.48396, "fx":[-1.7215,-0.64164,1.7215,0.64164], "fy":[0.64164,-1.7215,-0.64164,1.7215]},
    {"t":1.40468, "x":1.86625, "y":1.98095, "heading":-2.6977, "vx":0.8495, "vy":0.98363, "omega":0.33796, "ax":0.0, "ay":0.0, "alpha":-0.56405, "fx":[-2.01758,-0.71712,2.01758,0.71712], "fy":[0.71712,-2.01758,-0.71712,2.01758]},
    {"t":1.44725, "x":1.90241, "y":2.02282, "heading":-2.68332, "vx":0.8495, "vy":0.98363, "omega":0.31395, "ax":0.0, "ay":0.0, "alpha":-0.65511, "fx":[-2.35506,-0.7991,2.35506,0.7991], "fy":[0.7991,-2.35506,-0.7991,2.35506]},
    {"t":1.48981, "x":1.93857, "y":2.06469, "heading":-2.66995, "vx":0.8495, "vy":0.98363, "omega":0.28606, "ax":0.0, "ay":0.0, "alpha":-0.75891, "fx":[-2.74032,-0.88917,2.74032,0.88917], "fy":[0.88917,-2.74032,-0.88917,2.74032]},
    {"t":1.53238, "x":1.97473, "y":2.10656, "heading":-2.65778, "vx":0.8495, "vy":0.98363, "omega":0.25376, "ax":0.0, "ay":0.0, "alpha":-0.87743, "fx":[-3.18058,-0.98939,3.18058,0.98939], "fy":[0.98939,-3.18058,-0.98939,3.18058]},
    {"t":1.57494, "x":2.01089, "y":2.14843, "heading":-2.64698, "vx":0.8495, "vy":0.98363, "omega":0.21641, "ax":0.0, "ay":0.0, "alpha":-1.01296, "fx":[-3.68398,-1.10248,3.68398,1.10248], "fy":[1.10248,-3.68398,-1.10248,3.68398]},
    {"t":1.61751, "x":2.04705, "y":2.1903, "heading":-2.63776, "vx":0.8495, "vy":0.98363, "omega":0.17329, "ax":0.0, "ay":0.0, "alpha":-1.16808, "fx":[-4.25966,-1.23213,4.25966,1.23213], "fy":[1.23213,-4.25966,-1.23213,4.25966]},
    {"t":1.66008, "x":2.08321, "y":2.23217, "heading":-2.63039, "vx":0.8495, "vy":0.98363, "omega":0.12357, "ax":0.0, "ay":0.0, "alpha":-1.34574, "fx":[-4.91788,-1.3833,4.91786,1.38328], "fy":[1.38328,-4.91789,-1.3833,4.91786]},
    {"t":1.70264, "x":2.11937, "y":2.27404, "heading":-2.62513, "vx":0.8495, "vy":0.98363, "omega":0.06629, "ax":-0.18845, "ay":-0.2182, "alpha":-1.5468, "fx":[-8.43971,-4.33499,2.88593,-1.22339], "fy":[-1.65859,-8.86914,-4.78779,2.44881]},
    {"t":1.74521, "x":2.15536, "y":2.31571, "heading":-2.62231, "vx":0.84148, "vy":0.97435, "omega":0.00045, "ax":-6.58192, "ay":-7.62117, "alpha":-0.00531, "fx":[-97.0565,-97.01599,-97.00157,-97.0421], "fy":[-112.32577,-112.36083,-112.37307,-112.338]},
    {"t":1.78777, "x":2.18521, "y":2.35028, "heading":-2.62229, "vx":0.56131, "vy":0.64994, "omega":0.00022, "ax":-6.59183, "ay":-7.63264, "alpha":-0.00297, "fx":[-97.19041,-97.16773,-97.15969,-97.18238], "fy":[-112.50524,-112.52485,-112.53173,-112.51212]},
    {"t":1.83034, "x":2.20314, "y":2.37103, "heading":-2.62228, "vx":0.28073, "vy":0.32505, "omega":0.00009, "ax":-6.59508, "ay":-7.63641, "alpha":-0.0022, "fx":[-97.23438,-97.21757,-97.21161,-97.22844], "fy":[-112.56418,-112.57872,-112.58382,-112.56929]},
    {"t":1.87291, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
