{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91773],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5916, "ay":7.63238, "alpha":0.00135, "fx":[97.17951,97.17237,97.16408,97.17122], "fy":[112.50805,112.51423,112.52137,112.51519]},
    {"t":0.04559, "x":0.73472, "y":0.67076, "heading":3.14159, "vx":0.30051, "vy":0.34796, "omega":0.00006, "ax":4.87553, "ay":5.64535, "alpha":0.23204, "fx":[72.88312,72.20934,70.86451,71.53823], "fy":[82.3108,83.46002,84.13116,82.98721]},
    {"t":0.09118, "x":0.75349, "y":0.69249, "heading":-3.14159, "vx":0.52278, "vy":0.60533, "omega":0.01064, "ax":0.00001, "ay":0.00001, "alpha":0.68021, "fx":[1.82799,1.82451,-1.82656,-1.82522], "fy":[-1.82605,1.82451,1.8274,-1.82502]},
    {"t":0.13677, "x":0.77732, "y":0.72009, "heading":-3.1411, "vx":0.52278, "vy":0.60533, "omega":0.04165, "ax":0.0, "ay":0.0, "alpha":0.59009, "fx":[1.58479,1.58314,-1.58486,-1.58307], "fy":[-1.58292,1.58514,1.58286,-1.58508]},
    {"t":0.18236, "x":0.80115, "y":0.74768, "heading":-3.13921, "vx":0.52278, "vy":0.60533, "omega":0.06855, "ax":0.0, "ay":0.0, "alpha":0.51172, "fx":[1.37715,1.37007,-1.37716,-1.37006], "fy":[-1.37007,1.37716,1.37006,-1.37715]},
    {"t":0.22795, "x":0.82499, "y":0.77528, "heading":-3.13608, "vx":0.52278, "vy":0.60533, "omega":0.09188, "ax":0.0, "ay":0.0, "alpha":0.44379, "fx":[1.19812,1.18439,-1.19812,-1.18439], "fy":[-1.18439,1.19812,1.18439,-1.19812]},
    {"t":0.27354, "x":0.84882, "y":0.80288, "heading":-3.13189, "vx":0.52278, "vy":0.60533, "omega":0.11211, "ax":0.0, "ay":0.0, "alpha":0.38486, "fx":[1.04336,1.02271,-1.04336,-1.02271], "fy":[-1.02271,1.04336,1.02271,-1.04336]},
    {"t":0.31913, "x":0.87265, "y":0.83047, "heading":-3.12678, "vx":0.52278, "vy":0.60533, "omega":0.12966, "ax":0.0, "ay":0.0, "alpha":0.33373, "fx":[0.9093,0.88217,-0.9093,-0.88217], "fy":[-0.88217,0.9093,0.88217,-0.9093]},
    {"t":0.36472, "x":0.89649, "y":0.85807, "heading":-3.12087, "vx":0.52278, "vy":0.60533, "omega":0.14487, "ax":0.0, "ay":0.0, "alpha":0.28937, "fx":[0.79295,0.76021,-0.79295,-0.76021], "fy":[-0.76021,0.79295,0.76021,-0.79295]},
    {"t":0.41031, "x":0.92032, "y":0.88567, "heading":-3.11426, "vx":0.52278, "vy":0.60533, "omega":0.15807, "ax":0.0, "ay":0.0, "alpha":0.25087, "fx":[0.69182,0.65451,-0.69182,-0.65451], "fy":[-0.65451,0.69182,0.65451,-0.69182]},
    {"t":0.4559, "x":0.94415, "y":0.91326, "heading":-3.10706, "vx":0.52278, "vy":0.60533, "omega":0.1695, "ax":0.0, "ay":0.0, "alpha":0.21747, "fx":[0.60378,0.56301,-0.60378,-0.56301], "fy":[-0.56301,0.60378,0.56301,-0.60378]},
    {"t":0.50149, "x":0.96799, "y":0.94086, "heading":-3.09933, "vx":0.52278, "vy":0.60533, "omega":0.17942, "ax":0.0, "ay":0.0, "alpha":0.18847, "fx":[0.52704,0.48388,-0.52704,-0.48388], "fy":[-0.48388,0.52704,0.48388,-0.52704]},
    {"t":0.54708, "x":0.99182, "y":0.96846, "heading":-3.09115, "vx":0.52278, "vy":0.60533, "omega":0.18801, "ax":0.0, "ay":0.0, "alpha":0.1633, "fx":[0.46007,0.4155,-0.46007,-0.4155], "fy":[-0.4155,0.46007,0.4155,-0.46007]},
    {"t":0.59266, "x":1.01565, "y":0.99605, "heading":-3.08258, "vx":0.52278, "vy":0.60533, "omega":0.19545, "ax":0.0, "ay":0.0, "alpha":0.14145, "fx":[0.40157,0.35646,-0.40157,-0.35646], "fy":[-0.35646,0.40157,0.35646,-0.40157]},
    {"t":0.63825, "x":1.03949, "y":1.02365, "heading":-3.07367, "vx":0.52278, "vy":0.60533, "omega":0.2019, "ax":0.0, "ay":0.0, "alpha":0.12246, "fx":[0.3504,0.30551,-0.3504,-0.30551], "fy":[-0.30551,0.3504,0.30551,-0.3504]},
    {"t":0.68384, "x":1.06332, "y":1.05125, "heading":-3.06446, "vx":0.52278, "vy":0.60533, "omega":0.20749, "ax":0.0, "ay":0.0, "alpha":0.10596, "fx":[0.30561,0.26155,-0.30561,-0.26155], "fy":[-0.26155,0.30561,0.26155,-0.30561]},
    {"t":0.72943, "x":1.08715, "y":1.07884, "heading":-3.05501, "vx":0.52278, "vy":0.60533, "omega":0.21232, "ax":0.0, "ay":0.0, "alpha":0.09161, "fx":[0.26635,0.22363,-0.26635,-0.22363], "fy":[-0.22363,0.26635,0.22363,-0.26635]},
    {"t":0.77502, "x":1.11099, "y":1.10644, "heading":-3.04533, "vx":0.52278, "vy":0.60533, "omega":0.21649, "ax":0.0, "ay":0.0, "alpha":0.07913, "fx":[0.23191,0.19092,-0.23191,-0.19092], "fy":[-0.19092,0.23191,0.19092,-0.23191]},
    {"t":0.82061, "x":1.13482, "y":1.13404, "heading":-3.03546, "vx":0.52278, "vy":0.60533, "omega":0.2201, "ax":0.0, "ay":0.0, "alpha":0.06825, "fx":[0.20165,0.1627,-0.20165,-0.1627], "fy":[-0.1627,0.20165,0.1627,-0.20165]},
    {"t":0.8662, "x":1.15866, "y":1.16163, "heading":-3.02542, "vx":0.52278, "vy":0.60533, "omega":0.22321, "ax":0.0, "ay":0.0, "alpha":0.05876, "fx":[0.17501,0.13833,-0.17501,-0.13833], "fy":[-0.13833,0.17501,0.13833,-0.17501]},
    {"t":0.91179, "x":1.18249, "y":1.18923, "heading":-3.01525, "vx":0.52278, "vy":0.60533, "omega":0.22589, "ax":0.0, "ay":0.0, "alpha":0.05047, "fx":[0.15151,0.11728,-0.15151,-0.11728], "fy":[-0.11728,0.15151,0.11728,-0.15151]},
    {"t":0.95738, "x":1.20632, "y":1.21683, "heading":-3.00495, "vx":0.52278, "vy":0.60533, "omega":0.22819, "ax":0.0, "ay":0.0, "alpha":0.0432, "fx":[0.13071,0.09905,-0.13071,-0.09905], "fy":[-0.09905,0.13071,0.09905,-0.13071]},
    {"t":1.00297, "x":1.23016, "y":1.24442, "heading":-2.99454, "vx":0.52278, "vy":0.60533, "omega":0.23016, "ax":0.0, "ay":0.0, "alpha":0.03681, "fx":[0.11224,0.08323,-0.11224,-0.08323], "fy":[-0.08323,0.11224,0.08323,-0.11224]},
    {"t":1.04856, "x":1.25399, "y":1.27202, "heading":-2.98405, "vx":0.52278, "vy":0.60533, "omega":0.23184, "ax":0.0, "ay":0.0, "alpha":0.03117, "fx":[0.09577,0.06947,-0.09577,-0.06947], "fy":[-0.06947,0.09577,0.06947,-0.09577]},
    {"t":1.09415, "x":1.27782, "y":1.29962, "heading":-2.97348, "vx":0.52278, "vy":0.60533, "omega":0.23326, "ax":0.0, "ay":0.0, "alpha":0.02616, "fx":[0.08098,0.05745,-0.08098,-0.05745], "fy":[-0.05745,0.08098,0.05745,-0.08098]},
    {"t":1.13974, "x":1.30166, "y":1.32721, "heading":-2.96285, "vx":0.52278, "vy":0.60533, "omega":0.23445, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[0.06762,0.0469,-0.06762,-0.0469], "fy":[-0.0469,0.06762,0.0469,-0.06762]},
    {"t":1.18533, "x":1.32549, "y":1.35481, "heading":-2.95216, "vx":0.52278, "vy":0.60533, "omega":0.23544, "ax":0.0, "ay":0.0, "alpha":0.01764, "fx":[0.05544,0.03758,-0.05544,-0.03758], "fy":[-0.03758,0.05544,0.03758,-0.05544]},
    {"t":1.23092, "x":1.34932, "y":1.38241, "heading":-2.94143, "vx":0.52278, "vy":0.60533, "omega":0.23625, "ax":0.0, "ay":0.0, "alpha":0.01397, "fx":[0.04421,0.02928,-0.04421,-0.02928], "fy":[-0.02928,0.04421,0.02928,-0.04421]},
    {"t":1.27651, "x":1.37316, "y":1.41, "heading":-2.93066, "vx":0.52278, "vy":0.60533, "omega":0.23688, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[0.03372,0.02182,-0.03372,-0.02182], "fy":[-0.02182,0.03372,0.02182,-0.03372]},
    {"t":1.3221, "x":1.39699, "y":1.4376, "heading":-2.91986, "vx":0.52278, "vy":0.60533, "omega":0.23736, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.02376,0.01502,-0.02376,-0.01502], "fy":[-0.01502,0.02376,0.01502,-0.02376]},
    {"t":1.36769, "x":1.42082, "y":1.4652, "heading":-2.90903, "vx":0.52278, "vy":0.60533, "omega":0.2377, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[0.01415,0.00873,-0.01415,-0.00873], "fy":[-0.00873,0.01415,0.00873,-0.01415]},
    {"t":1.41328, "x":1.44466, "y":1.49279, "heading":-2.8982, "vx":0.52278, "vy":0.60533, "omega":0.2379, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.0047,0.00283,-0.0047,-0.00283], "fy":[-0.00283,0.0047,0.00283,-0.0047]},
    {"t":1.45887, "x":1.46849, "y":1.52039, "heading":-2.88735, "vx":0.52278, "vy":0.60533, "omega":0.23797, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00478,-0.00281,0.00478,0.00281], "fy":[0.00281,-0.00478,-0.00281,0.00478]},
    {"t":1.50446, "x":1.49232, "y":1.54799, "heading":-2.8765, "vx":0.52278, "vy":0.60533, "omega":0.2379, "ax":0.0, "ay":0.0, "alpha":-0.0044, "fx":[-0.01448,-0.0083,0.01448,0.0083], "fy":[0.0083,-0.01448,-0.0083,0.01448]},
    {"t":1.55005, "x":1.51616, "y":1.57558, "heading":-2.86566, "vx":0.52278, "vy":0.60533, "omega":0.2377, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.02459,-0.01374,0.02459,0.01374], "fy":[0.01374,-0.02459,-0.01374,0.02459]},
    {"t":1.59564, "x":1.53999, "y":1.60318, "heading":-2.85482, "vx":0.52278, "vy":0.60533, "omega":0.23736, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[-0.03533,-0.01924,0.03533,0.01924], "fy":[0.01924,-0.03533,-0.01924,0.03533]},
    {"t":1.64123, "x":1.56382, "y":1.63078, "heading":-2.844, "vx":0.52278, "vy":0.60533, "omega":0.23688, "ax":0.0, "ay":0.0, "alpha":-0.01399, "fx":[-0.04691,-0.0249,0.04691,0.0249], "fy":[0.0249,-0.04691,-0.0249,0.04691]},
    {"t":1.68682, "x":1.58766, "y":1.65837, "heading":-2.8332, "vx":0.52278, "vy":0.60533, "omega":0.23624, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[-0.05957,-0.0308,0.05957,0.0308], "fy":[0.0308,-0.05957,-0.0308,0.05957]},
    {"t":1.7324, "x":1.61149, "y":1.68597, "heading":-2.82243, "vx":0.52278, "vy":0.60533, "omega":0.23544, "ax":0.0, "ay":0.0, "alpha":-0.0217, "fx":[-0.07358,-0.03704,0.07358,0.03704], "fy":[0.03704,-0.07358,-0.03704,0.07358]},
    {"t":1.77799, "x":1.63532, "y":1.71357, "heading":-2.8117, "vx":0.52278, "vy":0.60533, "omega":0.23445, "ax":0.0, "ay":0.0, "alpha":-0.02618, "fx":[-0.08923,-0.04373,0.08923,0.04373], "fy":[0.04373,-0.08923,-0.04373,0.08923]},
    {"t":1.82358, "x":1.65916, "y":1.74116, "heading":-2.80101, "vx":0.52278, "vy":0.60533, "omega":0.23325, "ax":0.0, "ay":0.0, "alpha":-0.03118, "fx":[-0.10685,-0.05096,0.10685,0.05096], "fy":[0.05096,-0.10685,-0.05096,0.10685]},
    {"t":1.86917, "x":1.68299, "y":1.76876, "heading":-2.79037, "vx":0.52278, "vy":0.60533, "omega":0.23183, "ax":0.0, "ay":0.0, "alpha":-0.03682, "fx":[-0.1268,-0.05883,0.1268,0.05883], "fy":[0.05883,-0.1268,-0.05883,0.1268]},
    {"t":1.91476, "x":1.70682, "y":1.79636, "heading":-2.77981, "vx":0.52278, "vy":0.60533, "omega":0.23015, "ax":0.0, "ay":0.0, "alpha":-0.04321, "fx":[-0.14952,-0.06747,0.14952,0.06747], "fy":[0.06747,-0.14952,-0.06747,0.14952]},
    {"t":1.96035, "x":1.73066, "y":1.82395, "heading":-2.76931, "vx":0.52278, "vy":0.60533, "omega":0.22818, "ax":0.0, "ay":0.0, "alpha":-0.05048, "fx":[-0.17549,-0.07699,0.17549,0.07699], "fy":[0.07699,-0.17549,-0.07699,0.17549]},
    {"t":2.00594, "x":1.75449, "y":1.85155, "heading":-2.75891, "vx":0.52278, "vy":0.60533, "omega":0.22588, "ax":0.0, "ay":0.0, "alpha":-0.05878, "fx":[-0.20526,-0.08751,0.20526,0.08751], "fy":[0.08751,-0.20526,-0.08751,0.20526]},
    {"t":2.05153, "x":1.77832, "y":1.87915, "heading":-2.74861, "vx":0.52278, "vy":0.60533, "omega":0.2232, "ax":0.0, "ay":0.0, "alpha":-0.06827, "fx":[-0.23943,-0.09919,0.23943,0.09919], "fy":[0.09919,-0.23943,-0.09919,0.23943]},
    {"t":2.09712, "x":1.80216, "y":1.90674, "heading":-2.73844, "vx":0.52278, "vy":0.60533, "omega":0.22009, "ax":0.0, "ay":0.0, "alpha":-0.07914, "fx":[-0.27872,-0.11216,0.27872,0.11216], "fy":[0.11216,-0.27872,-0.11216,0.27872]},
    {"t":2.14271, "x":1.82599, "y":1.93434, "heading":-2.7284, "vx":0.52278, "vy":0.60533, "omega":0.21648, "ax":0.0, "ay":0.0, "alpha":-0.09162, "fx":[-0.32396,-0.12661,0.32396,0.12661], "fy":[0.12661,-0.32396,-0.12661,0.32396]},
    {"t":2.1883, "x":1.84983, "y":1.96194, "heading":-2.71853, "vx":0.52278, "vy":0.60533, "omega":0.2123, "ax":0.0, "ay":0.0, "alpha":-0.10597, "fx":[-0.37609,-0.14273,0.37609,0.14273], "fy":[0.14273,-0.37609,-0.14273,0.37609]},
    {"t":2.23389, "x":1.87366, "y":1.98953, "heading":-2.70885, "vx":0.52278, "vy":0.60533, "omega":0.20747, "ax":0.0, "ay":0.0, "alpha":-0.12246, "fx":[-0.43622,-0.16074,0.43622,0.16074], "fy":[0.16074,-0.43622,-0.16074,0.43622]},
    {"t":2.27948, "x":1.89749, "y":2.01713, "heading":-2.6994, "vx":0.52278, "vy":0.60533, "omega":0.20189, "ax":0.0, "ay":0.0, "alpha":-0.14145, "fx":[-0.50558,-0.18089,0.50558,0.18089], "fy":[0.18089,-0.50558,-0.18089,0.50558]},
    {"t":2.32507, "x":1.92133, "y":2.04473, "heading":-2.69019, "vx":0.52278, "vy":0.60533, "omega":0.19544, "ax":0.0, "ay":0.0, "alpha":-0.1633, "fx":[-0.5856,-0.20347,0.5856,0.20347], "fy":[0.20347,-0.5856,-0.20347,0.5856]},
    {"t":2.37066, "x":1.94516, "y":2.07232, "heading":-2.68128, "vx":0.52278, "vy":0.60533, "omega":0.188, "ax":0.0, "ay":0.0, "alpha":-0.18847, "fx":[-0.67792,-0.2288,0.67792,0.2288], "fy":[0.2288,-0.67792,-0.2288,0.67792]},
    {"t":2.41625, "x":1.96899, "y":2.09992, "heading":-2.67271, "vx":0.52278, "vy":0.60533, "omega":0.1794, "ax":0.0, "ay":0.0, "alpha":-0.21747, "fx":[-0.78443,-0.25727,0.78443,0.25727], "fy":[0.25727,-0.78443,-0.25727,0.78443]},
    {"t":2.46184, "x":1.99283, "y":2.12752, "heading":-2.66453, "vx":0.52278, "vy":0.60533, "omega":0.16949, "ax":0.0, "ay":0.0, "alpha":-0.25087, "fx":[-0.90732,-0.28938,0.90732,0.28938], "fy":[0.28938,-0.90732,-0.28938,0.90732]},
    {"t":2.50743, "x":2.01666, "y":2.15511, "heading":-2.6568, "vx":0.52278, "vy":0.60533, "omega":0.15805, "ax":0.0, "ay":0.0, "alpha":-0.28936, "fx":[-1.04907,-0.32567,1.04907,0.32567], "fy":[0.32567,-1.04907,-0.32567,1.04907]},
    {"t":2.55302, "x":2.04049, "y":2.18271, "heading":-2.6496, "vx":0.52278, "vy":0.60533, "omega":0.14486, "ax":0.0, "ay":0.0, "alpha":-0.33371, "fx":[-1.21257,-0.36684,1.21257,0.36684], "fy":[0.36684,-1.21257,-0.36684,1.21257]},
    {"t":2.59861, "x":2.06433, "y":2.21031, "heading":-2.64299, "vx":0.52278, "vy":0.60533, "omega":0.12965, "ax":0.0, "ay":0.0, "alpha":-0.38483, "fx":[-1.40109,-0.41376,1.40109,0.41376], "fy":[0.41376,-1.40109,-0.41376,1.40109]},
    {"t":2.6442, "x":2.08816, "y":2.2379, "heading":-2.63708, "vx":0.52278, "vy":0.60533, "omega":0.1121, "ax":0.0, "ay":0.0, "alpha":-0.44376, "fx":[-1.61842,-0.46751,1.61842,0.46751], "fy":[0.46751,-1.61842,-0.46751,1.61842]},
    {"t":2.68979, "x":2.11199, "y":2.2655, "heading":-2.63197, "vx":0.52278, "vy":0.60533, "omega":0.09187, "ax":0.0, "ay":0.0, "alpha":-0.51167, "fx":[-1.86887,-0.52945,1.86887,0.52945], "fy":[0.52946,-1.86887,-0.52945,1.86886]},
    {"t":2.73538, "x":2.13583, "y":2.2931, "heading":-2.62779, "vx":0.52278, "vy":0.60533, "omega":0.06855, "ax":0.0, "ay":0.0, "alpha":-0.59003, "fx":[-2.15756,-0.60156,2.15755,0.60158], "fy":[0.60129,-2.15774,-0.6012,2.15766]},
    {"t":2.78097, "x":2.15966, "y":2.32069, "heading":-2.62466, "vx":0.52278, "vy":0.60533, "omega":0.04165, "ax":-0.00001, "ay":-0.00001, "alpha":-0.68014, "fx":[-2.49003,-0.68422,2.48989,0.68364], "fy":[0.68589,-2.48823,-0.68769,2.48918]},
    {"t":2.82656, "x":2.18349, "y":2.34829, "heading":-2.62276, "vx":0.52278, "vy":0.60533, "omega":0.01064, "ax":-4.87553, "ay":-5.64535, "alpha":-0.23203, "fx":[-72.91269,-71.66866,-70.82704,-72.08682], "fy":[-82.55176,-83.87633,-83.89798,-82.56312]},
    {"t":2.87214, "x":2.20226, "y":2.37002, "heading":-2.62228, "vx":0.30051, "vy":0.34796, "omega":0.00006, "ax":-6.5916, "ay":-7.63238, "alpha":-0.00135, "fx":[-97.17878,-97.16846,-97.16481,-97.17512], "fy":[-112.50869,-112.5176,-112.52073,-112.51182]},
    {"t":2.91773, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
