{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27838],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12565, "ay":10.56651, "alpha":0.03421, "fx":[140.92906,140.75773,140.54502,140.71648], "fy":[162.79229,162.94077,163.12398,162.97578]},
    {"t":0.04566, "x":0.73738, "y":0.67384, "heading":3.14159, "vx":0.41664, "vy":0.48243, "omega":0.00156, "ax":9.12136, "ay":10.56154, "alpha":0.03782, "fx":[140.88298,140.69376,140.45863,140.64801], "fy":[162.69813,162.86232,163.06466,162.9008]},
    {"t":0.09131, "x":0.76591, "y":0.70688, "heading":-3.14152, "vx":0.83309, "vy":0.96463, "omega":0.00329, "ax":9.10845, "ay":10.54659, "alpha":0.04868, "fx":[140.74452,140.50162,140.19903,140.44218], "fy":[162.41517,162.62673,162.88639,162.67539]},
    {"t":0.13697, "x":0.81344, "y":0.76191, "heading":-3.14137, "vx":1.24895, "vy":1.44615, "omega":0.00551, "ax":1.27025, "ay":1.47095, "alpha":7.19987, "fx":[40.05153,38.69473,-0.1939,-0.19257], "fy":[4.22488,40.4293,41.7191,4.36726]},
    {"t":0.18263, "x":0.87179, "y":0.82947, "heading":-3.14112, "vx":1.30695, "vy":1.51331, "omega":0.33423, "ax":0.0, "ay":0.00001, "alpha":3.21365, "fx":[8.81096,8.80327,-8.81085,-8.80316], "fy":[-8.22847,8.23691,8.22868,-8.2367]},
    {"t":0.22828, "x":0.93146, "y":0.89856, "heading":-3.12586, "vx":1.30695, "vy":1.51331, "omega":0.48095, "ax":-0.00001, "ay":0.00001, "alpha":1.32489, "fx":[3.68357,3.57683,-3.68402,-3.57728], "fy":[-3.33637,3.45094,3.33676,-3.45056]},
    {"t":0.27394, "x":0.99113, "y":0.96765, "heading":-3.1039, "vx":1.30695, "vy":1.51331, "omega":0.54144, "ax":-0.00001, "ay":0.0, "alpha":0.53329, "fx":[1.51185,1.40891,-1.51202,-1.40908], "fy":[-1.31009,1.42035,1.31022,-1.42021]},
    {"t":0.31959, "x":1.0508, "y":1.03675, "heading":-3.07918, "vx":1.30694, "vy":1.51331, "omega":0.56579, "ax":0.0, "ay":0.0, "alpha":0.20956, "fx":[0.60667,0.53971,-0.60669,-0.53973], "fy":[-0.49999,0.57164,0.5,-0.57162]},
    {"t":0.36525, "x":1.11047, "y":1.10584, "heading":-3.05335, "vx":1.30694, "vy":1.51331, "omega":0.57536, "ax":0.0, "ay":0.0, "alpha":0.07853, "fx":[0.23212,0.19667,-0.23208,-0.19662], "fy":[-0.18145,0.21933,0.18141,-0.21938]},
    {"t":0.41091, "x":1.17014, "y":1.17493, "heading":-3.02708, "vx":1.30694, "vy":1.51331, "omega":0.57895, "ax":0.0, "ay":0.0, "alpha":0.02633, "fx":[0.07943,0.06401,-0.07935,-0.06394], "fy":[-0.0588,0.07522,0.05873,-0.07529]},
    {"t":0.45656, "x":1.22981, "y":1.24402, "heading":-3.00065, "vx":1.30695, "vy":1.51331, "omega":0.58015, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.01783,0.01366,-0.01774,-0.01358], "fy":[-0.01249,0.01687,0.01241,-0.01695]},
    {"t":0.50222, "x":1.28948, "y":1.31311, "heading":-2.97416, "vx":1.30695, "vy":1.51331, "omega":0.58041, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00567,-0.00411,0.00576,0.0042], "fy":[0.00374,-0.00549,-0.00382,0.00541]},
    {"t":0.54788, "x":1.34915, "y":1.38221, "heading":-2.94766, "vx":1.30695, "vy":1.51331, "omega":0.58033, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[-0.01393,-0.0096,0.01403,0.00969], "fy":[0.00868,-0.0134,-0.00876,0.01332]},
    {"t":0.59353, "x":1.40882, "y":1.4513, "heading":-2.92116, "vx":1.30695, "vy":1.51331, "omega":0.58013, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[-0.01614,-0.01053,0.01624,0.01063], "fy":[0.00947,-0.01555,-0.00956,0.01547]},
    {"t":0.63919, "x":1.46849, "y":1.52039, "heading":-2.89468, "vx":1.30695, "vy":1.51331, "omega":0.5799, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.01687,-0.01042,0.01697,0.01052], "fy":[0.00931,-0.0163,-0.00939,0.01621]},
    {"t":0.68485, "x":1.52816, "y":1.58948, "heading":-2.8682, "vx":1.30695, "vy":1.51331, "omega":0.57966, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[-0.01938,-0.01131,0.01948,0.01141], "fy":[0.01003,-0.01875,-0.01012,0.01866]},
    {"t":0.7305, "x":1.58783, "y":1.65857, "heading":-2.84174, "vx":1.30695, "vy":1.51331, "omega":0.5794, "ax":0.0, "ay":0.0, "alpha":-0.00849, "fx":[-0.0286,-0.01575,0.0287,0.01585], "fy":[0.01386,-0.02769,-0.01395,0.02761]},
    {"t":0.77616, "x":1.6475, "y":1.72767, "heading":-2.81528, "vx":1.30695, "vy":1.51331, "omega":0.57901, "ax":0.0, "ay":0.0, "alpha":-0.01621, "fx":[-0.05536,-0.02873,0.05546,0.02883], "fy":[0.02506,-0.05363,-0.02515,0.05355]},
    {"t":0.82181, "x":1.70717, "y":1.79676, "heading":-2.78885, "vx":1.30695, "vy":1.51331, "omega":0.57827, "ax":0.0, "ay":0.0, "alpha":-0.03667, "fx":[-0.12672,-0.06181,0.12683,0.06191], "fy":[0.0534,-0.12293,-0.05349,0.12285]},
    {"t":0.86747, "x":1.76684, "y":1.86585, "heading":-2.76245, "vx":1.30695, "vy":1.51331, "omega":0.5766, "ax":0.0, "ay":0.0, "alpha":-0.08836, "fx":[-0.3087,-0.14113,0.30881,0.14123], "fy":[0.12062,-0.29997,-0.12071,0.29988]},
    {"t":0.91313, "x":1.82651, "y":1.93494, "heading":-2.73612, "vx":1.30695, "vy":1.51331, "omega":0.57256, "ax":0.0, "ay":0.0, "alpha":-0.21755, "fx":[-0.76763,-0.32796,0.76774,0.32807], "fy":[0.2769,-0.74733,-0.277,0.74724]},
    {"t":0.95878, "x":1.88618, "y":2.00403, "heading":-2.70998, "vx":1.30695, "vy":1.51331, "omega":0.56263, "ax":0.0, "ay":0.0, "alpha":-0.53646, "fx":[-1.91019,-0.76035,1.91032,0.76048], "fy":[0.63317,-1.86333,-0.63327,1.86323]},
    {"t":1.00444, "x":1.94585, "y":2.07313, "heading":-2.68429, "vx":1.30695, "vy":1.51331, "omega":0.53814, "ax":0.00001, "ay":0.0, "alpha":-1.31708, "fx":[-4.72827,-1.74874,4.72846,1.74892], "fy":[1.43361,-4.62116,-1.43376,4.62102]},
    {"t":1.0501, "x":2.00552, "y":2.14222, "heading":-2.65972, "vx":1.30695, "vy":1.51331, "omega":0.478, "ax":-0.00001, "ay":0.0, "alpha":-3.18803, "fx":[-11.52707,-3.95717,11.52675,3.95685], "fy":[3.18802,-11.28608,-3.18804,11.28605]},
    {"t":1.09575, "x":2.06519, "y":2.21131, "heading":-2.6379, "vx":1.30695, "vy":1.51331, "omega":0.33245, "ax":-1.27027, "ay":-1.47092, "alpha":-7.16736, "fx":[-45.77942,-27.5559,6.76994,-11.79604], "fy":[-16.0478,-47.60335,-30.22771,3.13981]},
    {"t":1.14141, "x":2.12354, "y":2.27887, "heading":-2.62272, "vx":1.24895, "vy":1.44615, "omega":0.00521, "ax":-9.10845, "ay":-10.54659, "alpha":-0.04597, "fx":[-140.71549,-140.36266,-140.22762,-140.58142], "fy":[-162.441,-162.74659,-162.8611,-162.55517]},
    {"t":1.18707, "x":2.17107, "y":2.3339, "heading":-2.62248, "vx":0.83309, "vy":0.96463, "omega":0.00311, "ax":-9.12136, "ay":-10.56154, "alpha":-0.0358, "fx":[-140.86079,-140.58538,-140.48057,-140.75657], "fy":[-162.71761,-162.95586,-163.04549,-162.80704]},
    {"t":1.23272, "x":2.1996, "y":2.36694, "heading":-2.62234, "vx":0.41664, "vy":0.48243, "omega":0.00148, "ax":-9.12565, "ay":-10.56651, "alpha":-0.03242, "fx":[-140.90915,-140.65952,-140.56473,-140.81484], "fy":[-162.80968,-163.02554,-163.10684,-162.89082]},
    {"t":1.27838, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
