{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36562],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66371, "ay":6.55792, "alpha":0.01401, "fx":[87.50383,87.36351,87.18921,87.32966], "fy":[101.00126,101.12297,101.273,101.15159]},
    {"t":0.04017, "x":0.73244, "y":0.66812, "heading":3.14159, "vx":0.22748, "vy":0.2634, "omega":0.00056, "ax":5.66213, "ay":6.55608, "alpha":0.01565, "fx":[87.49777,87.34117,87.14652,87.3033], "fy":[100.95707,101.09303,101.26046,101.12488]},
    {"t":0.08033, "x":0.74614, "y":0.68399, "heading":-3.14157, "vx":0.45491, "vy":0.52673, "omega":0.00119, "ax":5.65951, "ay":6.55303, "alpha":0.01837, "fx":[87.48768,87.30405,87.07559,87.25946], "fy":[100.88363,101.04328,101.23958,101.08045]},
    {"t":0.1205, "x":0.76898, "y":0.71043, "heading":-3.14152, "vx":0.68222, "vy":0.78993, "omega":0.00193, "ax":5.65428, "ay":6.54695, "alpha":0.02378, "fx":[87.46753,87.23025,86.93451,87.17218], "fy":[100.73754,100.94441,101.19799,100.99198]},
    {"t":0.16066, "x":0.80094, "y":0.74744, "heading":-3.14144, "vx":0.90933, "vy":1.05289, "omega":0.00288, "ax":5.63883, "ay":6.52897, "alpha":0.03982, "fx":[87.40743,87.01252,86.51754,86.91353], "fy":[100.3056,100.65279,101.07451,100.72972]},
    {"t":0.20083, "x":0.84201, "y":0.79499, "heading":-3.14133, "vx":1.13581, "vy":1.31513, "omega":0.00448, "ax":4.25941, "ay":4.93338, "alpha":1.56865, "fx":[79.38089,70.52042,51.98135,60.87398], "fy":[63.68665,78.90089,87.92017,73.82541]},
    {"t":0.24099, "x":0.89107, "y":0.8518, "heading":-3.14115, "vx":1.30689, "vy":1.51328, "omega":0.06749, "ax":0.00063, "ay":-0.00021, "alpha":4.32324, "fx":[23.71519,23.69592,-23.69612,-23.67608], "fy":[-22.14263,22.15712,22.13722,-22.16482]},
    {"t":0.28116, "x":0.94356, "y":0.91258, "heading":-3.13844, "vx":1.30692, "vy":1.51327, "omega":0.24113, "ax":0.00001, "ay":-0.00001, "alpha":3.45766, "fx":[19.00741,18.89564,-19.00722,-18.89545], "fy":[-17.65577,17.77516,17.65559,-17.77535]},
    {"t":0.32132, "x":0.99605, "y":0.97336, "heading":-3.12875, "vx":1.30692, "vy":1.51327, "omega":0.38001, "ax":-0.00003, "ay":0.00002, "alpha":2.71697, "fx":[15.06891,14.71142,-15.06972,-14.71227], "fy":[-13.72792,14.11101,13.72859,-14.1103]},
    {"t":0.36149, "x":1.04855, "y":1.03414, "heading":-3.11349, "vx":1.30692, "vy":1.51327, "omega":0.48914, "ax":-0.00003, "ay":0.00002, "alpha":2.10026, "fx":[11.80901,11.20425,-11.80984,-11.20511], "fy":[-10.43278,11.08042,10.43347,-11.0797]},
    {"t":0.40165, "x":1.10104, "y":1.09492, "heading":-3.09384, "vx":1.30692, "vy":1.51328, "omega":0.5735, "ax":-0.00002, "ay":0.00002, "alpha":1.59782, "fx":[9.13815,8.35663,-9.13883,-8.35733], "fy":[-7.75893,8.59554,7.7595,-8.59496]},
    {"t":0.44182, "x":1.15353, "y":1.1557, "heading":-3.07081, "vx":1.30692, "vy":1.51328, "omega":0.63767, "ax":-0.00001, "ay":0.00001, "alpha":1.19459, "fx":[6.96382,6.09807,-6.96428,-6.09853], "fy":[-5.64196,6.5685,5.64234,-6.56812]},
    {"t":0.48198, "x":1.20603, "y":1.21648, "heading":-3.0452, "vx":1.30692, "vy":1.51328, "omega":0.68566, "ax":-0.00001, "ay":0.00001, "alpha":0.8732, "fx":[5.19431,4.33311,-5.19453,-4.33332], "fy":[-3.99241,4.91386,3.99258,-4.91369]},
    {"t":0.52215, "x":1.25852, "y":1.27727, "heading":-3.01766, "vx":1.30692, "vy":1.51328, "omega":0.72073, "ax":0.0, "ay":0.0, "alpha":0.61615, "fx":[3.74152,2.96101,-3.74151,-2.961], "fy":[-2.71523,3.55017,2.7152,-3.55019]},
    {"t":0.56231, "x":1.31101, "y":1.33805, "heading":-2.98871, "vx":1.30692, "vy":1.51328, "omega":0.74548, "ax":0.00001, "ay":-0.00001, "alpha":0.40695, "fx":[2.52211,1.88705,-2.52192,-1.88686], "fy":[-1.72112,2.40031,1.72094,-2.40048]},
    {"t":0.60248, "x":1.3635, "y":1.39883, "heading":-2.95877, "vx":1.30692, "vy":1.51328, "omega":0.76182, "ax":0.00001, "ay":-0.00001, "alpha":0.23049, "fx":[1.45713,1.02772,-1.45681,-1.0274], "fy":[-0.93171,1.39079,0.93143,-1.39107]},
    {"t":0.64265, "x":1.416, "y":1.45961, "heading":-2.92817, "vx":1.30692, "vy":1.51328, "omega":0.77108, "ax":0.00001, "ay":-0.00001, "alpha":0.07299, "fx":[0.4704,0.31198,-0.47001,-0.31159], "fy":[-0.28093,0.45007,0.28059,-0.4504]},
    {"t":0.68281, "x":1.46849, "y":1.52039, "heading":-2.8972, "vx":1.30692, "vy":1.51328, "omega":0.77401, "ax":0.00001, "ay":-0.00001, "alpha":-0.07842, "fx":[-0.51404,-0.3196,0.51445,0.32002], "fy":[0.28565,-0.494,-0.28601,0.49365]},
    {"t":0.72298, "x":1.52098, "y":1.58117, "heading":-2.86611, "vx":1.30692, "vy":1.51328, "omega":0.77086, "ax":0.00001, "ay":-0.00001, "alpha":-0.23623, "fx":[-1.57502,-0.91655,1.57541,0.91694], "fy":[0.81235,-1.51709,-0.81268,1.51675]},
    {"t":0.76314, "x":1.57348, "y":1.64195, "heading":-2.83515, "vx":1.30692, "vy":1.51327, "omega":0.76137, "ax":0.00001, "ay":-0.00001, "alpha":-0.41318, "fx":[-2.79763,-1.52036,2.79797,1.5207], "fy":[1.33502,-2.70169,-1.33531,2.7014]},
    {"t":0.80331, "x":1.62597, "y":1.70273, "heading":-2.80457, "vx":1.30692, "vy":1.51327, "omega":0.74478, "ax":0.00001, "ay":-0.00001, "alpha":-0.62278, "fx":[-4.27644,-2.16613,4.27673,2.16641], "fy":[1.88244,-4.14023,-1.88268,4.13999]},
    {"t":0.84347, "x":1.67846, "y":1.76352, "heading":-2.77465, "vx":1.30692, "vy":1.51327, "omega":0.71976, "ax":0.00001, "ay":-0.00001, "alpha":-0.87976, "fx":[-6.11798,-2.88374,6.11822,2.88397], "fy":[2.4774,-5.93747,-2.47758,5.93729]},
    {"t":0.88364, "x":1.73095, "y":1.8243, "heading":-2.74574, "vx":1.30692, "vy":1.51327, "omega":0.68443, "ax":0.00001, "ay":-0.00001, "alpha":-1.20031, "fx":[-8.4414,-3.69871,8.44161,3.69892], "fy":[3.13741,-8.21115,-3.13757,8.21098]},
    {"t":0.9238, "x":1.78345, "y":1.88508, "heading":-2.71825, "vx":1.30692, "vy":1.51327, "omega":0.63622, "ax":0.00001, "ay":-0.00001, "alpha":-1.6018, "fx":[-11.37586,-4.63288,11.37609,4.63311], "fy":[3.87566,-11.08925,-3.87583,11.08907]},
    {"t":0.96397, "x":1.83594, "y":1.94586, "heading":-2.6927, "vx":1.30692, "vy":1.51327, "omega":0.57188, "ax":0.00001, "ay":-0.00001, "alpha":-2.10189, "fx":[-15.05253,-5.7055,15.05281,5.7058], "fy":[4.70258,-14.70194,-4.7028,14.70171]},
    {"t":1.00413, "x":1.88843, "y":2.00664, "heading":-2.66973, "vx":1.30692, "vy":1.51327, "omega":0.48746, "ax":0.00001, "ay":-0.00001, "alpha":-2.71653, "fx":[-19.58873,-6.93559,19.58906,6.93594], "fy":[5.62931,-19.16548,-5.62958,19.16521]},
    {"t":1.0443, "x":1.94092, "y":2.06742, "heading":-2.65015, "vx":1.30692, "vy":1.51327, "omega":0.37835, "ax":0.0, "ay":0.0, "alpha":-3.45694, "fx":[-25.06344,-8.34698,25.06343,8.34697], "fy":[6.67439,-24.55708,-6.67436,24.55711]},
    {"t":1.08446, "x":1.99342, "y":2.1282, "heading":-2.63495, "vx":1.30692, "vy":1.51327, "omega":0.2395, "ax":-0.00036, "ay":-0.00002, "alpha":-4.32581, "fx":[-31.49142,-9.98252,31.48093,9.97098], "fy":[7.87381,-30.88463,-7.87492,30.88427]},
    {"t":1.12463, "x":2.04591, "y":2.18898, "heading":-2.62533, "vx":1.30691, "vy":1.51327, "omega":0.06575, "ax":-4.25982, "ay":-4.93301, "alpha":-1.53166, "fx":[-78.86965,-63.92446,-50.90343,-69.08481], "fy":[-67.70386,-84.03137,-85.47957,-67.09577]},
    {"t":1.16479, "x":2.09497, "y":2.24578, "heading":-2.62269, "vx":1.13581, "vy":1.31514, "omega":0.00423, "ax":-5.63877, "ay":-6.52901, "alpha":-0.03753, "fx":[-87.35852,-86.7859,-86.56338,-87.14012], "fy":[-100.35036,-100.84794,-101.03309,-100.53409]},
    {"t":1.20496, "x":2.13604, "y":2.29334, "heading":-2.62252, "vx":0.90933, "vy":1.0529, "omega":0.00272, "ax":-5.65426, "ay":-6.54697, "alpha":-0.02243, "fx":[-87.43836,-87.0943,-86.96234,-87.30789], "fy":[-100.76351,-101.06164,-101.17342,-100.87478]},
    {"t":1.24513, "x":2.168, "y":2.33035, "heading":-2.62241, "vx":0.68222, "vy":0.78993, "omega":0.00182, "ax":-5.65949, "ay":-6.55304, "alpha":-0.01733, "fx":[-87.46524,-87.19886,-87.09717,-87.36444], "fy":[-100.90342,-101.13402,-101.22068,-100.98978]},
    {"t":1.28529, "x":2.19084, "y":2.35679, "heading":-2.62234, "vx":0.45491, "vy":0.52673, "omega":0.00112, "ax":-5.66212, "ay":-6.5561, "alpha":-0.01477, "fx":[-87.47873,-87.25147,-87.16492,-87.39283], "fy":[-100.97379,-101.17042,-101.2444,-101.04755]},
    {"t":1.32546, "x":2.20454, "y":2.37266, "heading":-2.62229, "vx":0.22748, "vy":0.2634, "omega":0.00053, "ax":-5.6637, "ay":-6.55793, "alpha":-0.01323, "fx":[-87.48684,-87.28315,-87.20568,-87.40989], "fy":[-101.01613,-101.19232,-101.25866,-101.08229]},
    {"t":1.36562, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
