{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27838],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12565, "ay":10.56652, "alpha":0.01863, "fx":[140.84156,140.74825,140.63243,140.72578], "fy":[162.86808,162.9489,163.0487,162.96796]},
    {"t":0.04566, "x":0.73738, "y":0.67384, "heading":3.14159, "vx":0.41664, "vy":0.48243, "omega":0.00085, "ax":9.12136, "ay":10.56155, "alpha":0.02151, "fx":[140.79149,140.68385,140.55013,140.65782], "fy":[162.77748,162.87083,162.98596,162.89272]},
    {"t":0.09131, "x":0.76591, "y":0.70688, "heading":-3.14155, "vx":0.83309, "vy":0.96463, "omega":0.00183, "ax":9.10846, "ay":10.54662, "alpha":0.03018, "fx":[140.64103,140.49044,140.30288,140.45358], "fy":[162.50533,162.6364,162.79743,162.66658]},
    {"t":0.13697, "x":0.81344, "y":0.76191, "heading":-3.14147, "vx":1.24895, "vy":1.44615, "omega":0.00321, "ax":1.27026, "ay":1.47089, "alpha":5.77276, "fx":[35.9457,34.9584,3.67033,3.78616], "fy":[7.83147,36.95136,37.90556,8.04896]},
    {"t":0.18263, "x":0.87179, "y":0.82947, "heading":-3.14132, "vx":1.30695, "vy":1.51331, "omega":0.26677, "ax":0.00001, "ay":0.0, "alpha":3.4063, "fx":[9.33759,9.33289,-9.33715,-9.33246], "fy":[-8.72373,8.7287,8.72368,-8.72876]},
    {"t":0.22828, "x":0.93146, "y":0.89856, "heading":-3.12914, "vx":1.30695, "vy":1.51331, "omega":0.42229, "ax":-0.00001, "ay":0.00001, "alpha":1.90886, "fx":[5.29163,5.16988,-5.29183,-5.17008], "fy":[-4.82451,4.95491,4.82467,-4.95475]},
    {"t":0.27394, "x":0.99113, "y":0.96765, "heading":-3.10986, "vx":1.30695, "vy":1.51331, "omega":0.50944, "ax":0.0, "ay":0.0, "alpha":1.06036, "fx":[2.99057,2.81823,-2.9907,-2.81836], "fy":[-2.6228,2.80729,2.62291,-2.80718]},
    {"t":0.31959, "x":1.0508, "y":1.03675, "heading":-3.0866, "vx":1.30695, "vy":1.51331, "omega":0.55786, "ax":0.0, "ay":0.0, "alpha":0.58471, "fx":[1.68229,1.51763,-1.68236,-1.51771], "fy":[-1.40755,1.58375,1.40761,-1.58369]},
    {"t":0.36525, "x":1.11047, "y":1.10584, "heading":-3.06113, "vx":1.30695, "vy":1.51331, "omega":0.58455, "ax":0.0, "ay":0.0, "alpha":0.31955, "fx":[0.93867,0.80709,-0.9387,-0.80712], "fy":[-0.74557,0.88636,0.7456,-0.88634]},
    {"t":0.41091, "x":1.17014, "y":1.17493, "heading":-3.03445, "vx":1.30695, "vy":1.51331, "omega":0.59914, "ax":0.0, "ay":0.0, "alpha":0.17223, "fx":[0.51646,0.42209,-0.51647,-0.4221], "fy":[-0.3882,0.48915,0.3882,-0.48915]},
    {"t":0.45656, "x":1.22981, "y":1.24402, "heading":-3.00709, "vx":1.30695, "vy":1.51331, "omega":0.607, "ax":0.0, "ay":0.0, "alpha":0.09024, "fx":[0.27609,0.21408,-0.27608,-0.21408], "fy":[-0.19594,0.26226,0.19593,-0.26227]},
    {"t":0.50222, "x":1.28948, "y":1.31311, "heading":-2.97938, "vx":1.30695, "vy":1.51331, "omega":0.61113, "ax":0.0, "ay":0.0, "alpha":0.04424, "fx":[0.13795,0.10135,-0.13794,-0.10133], "fy":[-0.09227,0.13141,0.09225,-0.13143]},
    {"t":0.54788, "x":1.34915, "y":1.38221, "heading":-2.95148, "vx":1.30695, "vy":1.51331, "omega":0.61314, "ax":0.0, "ay":0.0, "alpha":0.01744, "fx":[0.05538,0.03849,-0.05535,-0.03847], "fy":[-0.03484,0.05288,0.03482,-0.0529]},
    {"t":0.59353, "x":1.40882, "y":1.4513, "heading":-2.92348, "vx":1.30695, "vy":1.51331, "omega":0.61394, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00007,-0.00008,-0.00005], "fy":[-0.00006,0.00007,0.00004,-0.0001]},
    {"t":0.63919, "x":1.46849, "y":1.52039, "heading":-2.89545, "vx":1.30695, "vy":1.51331, "omega":0.61394, "ax":0.0, "ay":0.0, "alpha":-0.01449, "fx":[-0.04753,-0.02945,0.04756,0.02948], "fy":[0.02631,-0.04568,-0.02633,0.04565]},
    {"t":0.68485, "x":1.52816, "y":1.58948, "heading":-2.86742, "vx":1.30695, "vy":1.51331, "omega":0.61328, "ax":0.0, "ay":0.0, "alpha":-0.03155, "fx":[-0.10512,-0.06134,0.10515,0.06138], "fy":[0.05439,-0.10125,-0.05442,0.10122]},
    {"t":0.7305, "x":1.58783, "y":1.65857, "heading":-2.83942, "vx":1.30695, "vy":1.51331, "omega":0.61184, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[-0.1945,-0.10672,0.19454,0.10676], "fy":[0.09384,-0.18778,-0.09387,0.18774]},
    {"t":0.77616, "x":1.6475, "y":1.72767, "heading":-2.81149, "vx":1.30695, "vy":1.51331, "omega":0.60921, "ax":0.0, "ay":0.0, "alpha":-0.10218, "fx":[-0.34972,-0.18003,0.34976,0.18007], "fy":[0.15684,-0.3384,-0.15687,0.33837]},
    {"t":0.82181, "x":1.70717, "y":1.79676, "heading":-2.78367, "vx":1.30695, "vy":1.51331, "omega":0.60455, "ax":0.0, "ay":0.0, "alpha":-0.18178, "fx":[-0.62972,-0.30344,0.62977,0.30348], "fy":[0.26163,-0.61072,-0.26167,0.61068]},
    {"t":0.86747, "x":1.76684, "y":1.86585, "heading":-2.75607, "vx":1.30695, "vy":1.51331, "omega":0.59625, "ax":0.0, "ay":0.0, "alpha":-0.32534, "fx":[-1.13955,-0.51272,1.13961,0.51278], "fy":[0.43698,-1.10759,-0.43703,1.10754]},
    {"t":0.91313, "x":1.82651, "y":1.93494, "heading":-2.72885, "vx":1.30695, "vy":1.51331, "omega":0.58139, "ax":0.0, "ay":0.0, "alpha":-0.58481, "fx":[-2.06901,-0.86711,2.06908,0.86718], "fy":[0.72944,-2.01526,-0.7295,2.01519]},
    {"t":0.95878, "x":1.88618, "y":2.00403, "heading":-2.7023, "vx":1.30695, "vy":1.51331, "omega":0.55469, "ax":0.0, "ay":0.0, "alpha":-1.05263, "fx":[-3.75765,-1.46394,3.75775,1.46404], "fy":[1.21366,-3.66748,-1.21375,3.6674]},
    {"t":1.00444, "x":1.94585, "y":2.07313, "heading":-2.67698, "vx":1.30695, "vy":1.51331, "omega":0.50663, "ax":0.0, "ay":0.0, "alpha":-1.89211, "fx":[-6.80752,-2.4637,6.80765,2.46383], "fy":[2.00986,-6.65684,-2.00996,6.65673]},
    {"t":1.0501, "x":2.00552, "y":2.14222, "heading":-2.65385, "vx":1.30695, "vy":1.51331, "omega":0.42025, "ax":-0.00001, "ay":0.0, "alpha":-3.38387, "fx":[-12.25483,-4.12987,12.25449,4.12953], "fy":[3.31198,-12.00383,-3.31201,12.0038]},
    {"t":1.09575, "x":2.06519, "y":2.21131, "heading":-2.63466, "vx":1.30695, "vy":1.51331, "omega":0.26575, "ax":-1.27027, "ay":-1.47088, "alpha":-5.75436, "fx":[-40.64858,-25.90754,1.58211,-13.38732], "fy":[-17.35146,-42.78035,-28.60021,-2.00465]},
    {"t":1.14141, "x":2.12354, "y":2.27887, "heading":-2.62253, "vx":1.24895, "vy":1.44615, "omega":0.00303, "ax":-9.10846, "ay":-10.54662, "alpha":-0.02843, "fx":[-140.62272,-140.40437,-140.32101,-140.53973], "fy":[-162.5216,-162.71065,-162.78139,-162.59221]},
    {"t":1.18707, "x":2.17107, "y":2.3339, "heading":-2.62239, "vx":0.83309, "vy":0.96463, "omega":0.00173, "ax":-9.12135, "ay":-10.56155, "alpha":-0.02031, "fx":[-140.7786,-140.62229,-140.56292,-140.71942], "fy":[-162.78878,-162.92397,-162.97478,-162.83953]},
    {"t":1.23272, "x":2.1996, "y":2.36694, "heading":-2.62231, "vx":0.41664, "vy":0.48243, "omega":0.0008, "ax":-9.12565, "ay":-10.56652, "alpha":-0.01761, "fx":[-140.83048,-140.69485,-140.64343,-140.77921], "fy":[-162.87774,-162.99499,-163.03912,-162.92182]},
    {"t":1.27838, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
