{
 "name":"OutpostToShooterB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.727869987487793, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9947199821472168, "y":2.709279775619507, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.727869987487793 m", "val":0.727869987487793}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9947199821472168 m", "val":1.9947199821472168}, "y":{"exp":"2.709279775619507 m", "val":2.709279775619507}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34912],
  "samples":[
    {"t":0.0, "x":0.72787, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34865, "ay":11.87084, "alpha":0.03218, "fx":[113.52713,113.38407,113.13663,113.27961], "fy":[182.95283,183.04183,183.19467,183.10598]},
    {"t":0.04497, "x":0.7353, "y":0.67483, "heading":3.14159, "vx":0.33047, "vy":0.53384, "omega":0.00145, "ax":7.34511, "ay":11.86512, "alpha":0.0357, "fx":[113.49378,113.33522,113.06077,113.21925], "fy":[182.85136,182.95019,183.11958,183.02113]},
    {"t":0.08994, "x":0.75759, "y":0.71084, "heading":-3.14153, "vx":0.66079, "vy":1.06742, "omega":0.00305, "ax":7.33448, "ay":11.84794, "alpha":0.04629, "fx":[113.39367,113.18861,112.83309,113.038], "fy":[182.54671,182.67525,182.89419,182.76628]},
    {"t":0.13491, "x":0.79472, "y":0.77082, "heading":-3.14139, "vx":0.99062, "vy":1.60023, "omega":0.00513, "ax":1.37525, "ay":2.22172, "alpha":6.5514, "fx":[40.35816,38.49485,2.91108,3.07322], "fy":[17.4523,49.99426,51.5371,18.07102]},
    {"t":0.17988, "x":0.84066, "y":0.84503, "heading":-3.14116, "vx":1.05247, "vy":1.70014, "omega":0.29976, "ax":0.00001, "ay":0.00001, "alpha":3.09248, "fx":[8.47855,8.47176,-8.47822,-8.47143], "fy":[-7.91854,7.92601,7.91874,-7.92581]},
    {"t":0.22485, "x":0.88799, "y":0.92149, "heading":-3.12768, "vx":1.05247, "vy":1.70014, "omega":0.43883, "ax":-0.00002, "ay":0.00001, "alpha":1.31714, "fx":[3.65594,3.56208,-3.65648,-3.56263], "fy":[-3.32353,3.42426,3.32385,-3.42393]},
    {"t":0.26982, "x":0.93532, "y":0.99794, "heading":-3.10794, "vx":1.05247, "vy":1.70015, "omega":0.49806, "ax":-0.00001, "ay":0.00001, "alpha":0.54857, "fx":[1.54964,1.4551,-1.54991,-1.45537], "fy":[-1.35387,1.45516,1.35403,-1.455]},
    {"t":0.31479, "x":0.98265, "y":1.0744, "heading":-3.08555, "vx":1.05247, "vy":1.70015, "omega":0.52273, "ax":0.0, "ay":0.0, "alpha":0.22239, "fx":[0.64036,0.57654,-0.64047,-0.57665], "fy":[-0.53465,0.60299,0.53472,-0.60293]},
    {"t":0.35977, "x":1.02998, "y":1.15086, "heading":-3.06204, "vx":1.05247, "vy":1.70015, "omega":0.53273, "ax":0.0, "ay":0.0, "alpha":0.08526, "fx":[0.25025,0.21554,-0.25028,-0.21557], "fy":[-0.19914,0.23629,0.19916,-0.23627]},
    {"t":0.40474, "x":1.07731, "y":1.22731, "heading":-3.03808, "vx":1.05247, "vy":1.70015, "omega":0.53656, "ax":0.0, "ay":0.0, "alpha":0.02814, "fx":[0.08416,0.06926,-0.08415,-0.06925], "fy":[-0.06374,0.07967,0.06373,-0.07967]},
    {"t":0.44971, "x":1.12464, "y":1.30377, "heading":-3.01395, "vx":1.05247, "vy":1.70015, "omega":0.53783, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[0.01392,0.01094,-0.0139,-0.01092], "fy":[-0.01002,0.01319,0.01001,-0.01321]},
    {"t":0.49468, "x":1.17197, "y":1.38023, "heading":-2.98977, "vx":1.05247, "vy":1.70015, "omega":0.53803, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.01507,-0.01129,0.01511,0.01133], "fy":[0.01031,-0.01437,-0.01033,0.01435]},
    {"t":0.53965, "x":1.2193, "y":1.45668, "heading":-2.96557, "vx":1.05247, "vy":1.70015, "omega":0.53782, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.02656,-0.01898,0.02661,0.01903], "fy":[0.01724,-0.02538,-0.01727,0.02535]},
    {"t":0.58462, "x":1.26663, "y":1.53314, "heading":-2.94138, "vx":1.05247, "vy":1.70015, "omega":0.53744, "ax":0.0, "ay":0.0, "alpha":-0.00956, "fx":[-0.03053,-0.02078,0.03058,0.02084], "fy":[0.01878,-0.02924,-0.01881,0.0292]},
    {"t":0.62959, "x":1.31396, "y":1.6096, "heading":-2.91722, "vx":1.05247, "vy":1.70015, "omega":0.53701, "ax":0.0, "ay":0.0, "alpha":-0.00971, "fx":[-0.03145,-0.02038,0.03151,0.02044], "fy":[0.01831,-0.03019,-0.01835,0.03015]},
    {"t":0.67456, "x":1.36129, "y":1.68605, "heading":-2.89307, "vx":1.05247, "vy":1.70015, "omega":0.53657, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[-0.03144,-0.01937,0.03151,0.01944], "fy":[0.01731,-0.03026,-0.01735,0.03022]},
    {"t":0.71953, "x":1.40863, "y":1.76251, "heading":-2.86894, "vx":1.05247, "vy":1.70015, "omega":0.53614, "ax":0.0, "ay":0.0, "alpha":-0.00965, "fx":[-0.03209,-0.01878,0.03216,0.01885], "fy":[0.01666,-0.03095,-0.01671,0.03091]},
    {"t":0.7645, "x":1.45596, "y":1.83897, "heading":-2.84483, "vx":1.05247, "vy":1.70015, "omega":0.5357, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[-0.03562,-0.01977,0.03569,0.01984], "fy":[0.01742,-0.03442,-0.01746,0.03438]},
    {"t":0.80947, "x":1.50329, "y":1.91542, "heading":-2.82073, "vx":1.05247, "vy":1.70015, "omega":0.53523, "ax":0.0, "ay":0.0, "alpha":-0.01375, "fx":[-0.04684,-0.02462,0.04692,0.02469], "fy":[0.02152,-0.04535,-0.02157,0.0453]},
    {"t":0.85444, "x":1.55062, "y":1.99188, "heading":-2.79666, "vx":1.05247, "vy":1.70015, "omega":0.53461, "ax":0.0, "ay":0.0, "alpha":-0.02236, "fx":[-0.07701,-0.03827,0.07709,0.03835], "fy":[0.03317,-0.07467,-0.03322,0.07462]},
    {"t":0.89941, "x":1.59795, "y":2.06834, "heading":-2.77262, "vx":1.05247, "vy":1.70014, "omega":0.5336, "ax":0.0, "ay":0.0, "alpha":-0.04419, "fx":[-0.15372,-0.07207,0.15381,0.07216], "fy":[0.06188,-0.14928,-0.06193,0.14922]},
    {"t":0.94438, "x":1.64528, "y":2.14479, "heading":-2.74863, "vx":1.05247, "vy":1.70014, "omega":0.53162, "ax":0.0, "ay":0.0, "alpha":-0.09777, "fx":[-0.34337,-0.15155,0.34347,0.15165], "fy":[0.12874,-0.334,-0.1288,0.33394]},
    {"t":0.98935, "x":1.69261, "y":2.22125, "heading":-2.72472, "vx":1.05247, "vy":1.70014, "omega":0.52722, "ax":0.0, "ay":0.0, "alpha":-0.22796, "fx":[-0.80762,-0.3347,0.80775,0.33483], "fy":[0.28098,-0.78696,-0.28105,0.78689]},
    {"t":1.03433, "x":1.73994, "y":2.29771, "heading":-2.70101, "vx":1.05247, "vy":1.70014, "omega":0.51697, "ax":0.00001, "ay":0.0, "alpha":-0.54158, "fx":[-1.93406,-0.75068,1.93425,0.75087], "fy":[0.62189,-1.88794,-0.622,1.88782]},
    {"t":1.0793, "x":1.78727, "y":2.37416, "heading":-2.67776, "vx":1.05247, "vy":1.70014, "omega":0.49261, "ax":0.00001, "ay":-0.00001, "alpha":-1.29061, "fx":[-4.64226,-1.68393,4.64256,1.68423], "fy":[1.37449,-4.5394,-1.37467,4.53922]},
    {"t":1.12427, "x":1.8346, "y":2.45062, "heading":-2.65561, "vx":1.05247, "vy":1.70014, "omega":0.43457, "ax":-0.00002, "ay":0.0, "alpha":-3.04643, "fx":[-11.02762,-3.73713,11.02708,3.73658], "fy":[3.00106,-10.80026,-3.00113,10.8002]},
    {"t":1.16924, "x":1.88193, "y":2.52708, "heading":-2.63607, "vx":1.05247, "vy":1.70014, "omega":0.29757, "ax":-1.37526, "ay":-2.22171, "alpha":-6.50921, "fx":[-45.42229,-28.16961,3.06061,-14.30662], "fy":[-28.14226,-56.46384,-41.35471,-11.09345]},
    {"t":1.21421, "x":1.92787, "y":2.60129, "heading":-2.62268, "vx":0.99062, "vy":1.60023, "omega":0.00485, "ax":-7.33448, "ay":-11.84794, "alpha":-0.04363, "fx":[-113.38658,-113.0416,-112.83971,-113.18542], "fy":[-182.5517,-182.76628,-182.88951,-182.67501]},
    {"t":1.25918, "x":1.965, "y":2.66127, "heading":-2.62247, "vx":0.66079, "vy":1.06742, "omega":0.00289, "ax":-7.34511, "ay":-11.86512, "alpha":-0.03376, "fx":[-113.48895,-113.22139,-113.06533,-113.33332], "fy":[-182.85458,-183.02066,-183.11654,-182.95051]},
    {"t":1.30415, "x":1.98729, "y":2.69728, "heading":-2.62234, "vx":0.33047, "vy":0.53384, "omega":0.00137, "ax":-7.34865, "ay":-11.87084, "alpha":-0.03047, "fx":[-113.52305,-113.28131,-113.14048,-113.38258], "fy":[-182.9555,-183.10545,-183.19216,-183.04224]},
    {"t":1.34912, "x":1.99472, "y":2.70928, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
