{
 "name":"OuttakePstoShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.530430316925049, "y":7.114020347595215, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":5.691249847412109, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.114020347595215 m", "val":7.114020347595215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04891],
  "samples":[
    {"t":0.0, "x":2.53043, "y":7.11402, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57421, "ay":-8.52078, "alpha":-0.02149, "fx":[-24.52902,-24.45456,-24.02698,-24.10024], "fy":[-131.36191,-131.37626,-131.45504,-131.44116]},
    {"t":0.03746, "x":2.52933, "y":7.10804, "heading":3.14159, "vx":-0.05897, "vy":-0.3192, "omega":-0.0008, "ax":-1.57377, "ay":-8.51835, "alpha":-0.02424, "fx":[-24.55448,-24.47041,-23.98819,-24.07071], "fy":[-131.3184,-131.33475,-131.42356,-131.4078]},
    {"t":0.07492, "x":2.52601, "y":7.09011, "heading":3.14156, "vx":-0.11793, "vy":-0.6383, "omega":-0.00171, "ax":-1.57304, "ay":-8.5143, "alpha":-0.02884, "fx":[-24.59688,-24.49681,-23.9236,-24.02148], "fy":[-131.24585,-131.26562,-131.37109,-131.35218]},
    {"t":0.11238, "x":2.52049, "y":7.06022, "heading":3.1415, "vx":-0.17685, "vy":-0.95726, "omega":-0.00279, "ax":-1.57158, "ay":-8.5062, "alpha":-0.03803, "fx":[-24.68161,-24.54948,-23.79465,-23.92299], "fy":[-131.10065,-131.12753,-131.2662,-131.24079]},
    {"t":0.14984, "x":2.51276, "y":7.01839, "heading":3.14139, "vx":-0.23573, "vy":-1.27591, "omega":-0.00422, "ax":-1.56721, "ay":-8.48192, "alpha":-0.06559, "fx":[-24.93514,-24.70623,-23.4098,-23.62748], "fy":[-130.66446,-130.71508,-130.95208,-130.9058]},
    {"t":0.18731, "x":2.50283, "y":6.96464, "heading":3.14124, "vx":-0.29444, "vy":-1.59365, "omega":-0.00668, "ax":-0.38116, "ay":-2.07182, "alpha":-6.8134, "fx":[-50.40222,-40.24803,29.24169,37.8952], "fy":[0.69914,-63.41837,-65.8052,0.71657]},
    {"t":0.22477, "x":2.49154, "y":6.90349, "heading":3.14099, "vx":-0.30872, "vy":-1.67126, "omega":-0.26191, "ax":-0.00098, "ay":0.00013, "alpha":-6.54025, "fx":[-35.84181,-35.88303,35.81205,35.85219], "fy":[33.53115,-33.48356,-33.53119,33.49173]},
    {"t":0.26223, "x":2.47997, "y":6.84088, "heading":3.13117, "vx":-0.30875, "vy":-1.67126, "omega":-0.50692, "ax":-0.00005, "ay":0.00001, "alpha":-5.56583, "fx":[-30.20848,-30.8027,30.20692,30.80109], "fy":[28.83326,-28.1973,-28.8331,28.19776]},
    {"t":0.29969, "x":2.4684, "y":6.77828, "heading":3.11218, "vx":-0.30875, "vy":-1.67126, "omega":-0.71542, "ax":0.00001, "ay":0.0, "alpha":-4.60197, "fx":[-24.51913,-25.90573,24.5195,25.9061], "fy":[24.30997,-22.82668,-24.31,22.82661]},
    {"t":0.33715, "x":2.45684, "y":6.71567, "heading":3.08538, "vx":-0.30875, "vy":-1.67126, "omega":-0.88781, "ax":0.00001, "ay":0.0, "alpha":-3.66891, "fx":[-19.02149,-21.13358,19.02171,21.1338], "fy":[19.89795,-17.63853,-19.89796,17.6385]},
    {"t":0.37461, "x":2.44527, "y":6.65306, "heading":3.05213, "vx":-0.30875, "vy":-1.67126, "omega":-1.02525, "ax":-0.00001, "ay":0.0, "alpha":-2.78019, "fx":[-13.90479,-16.45021,13.90447,16.44989], "fy":[15.54905,-12.82597,-15.54898,12.82605]},
    {"t":0.41207, "x":2.43371, "y":6.59046, "heading":3.01372, "vx":-0.30875, "vy":-1.67126, "omega":-1.1294, "ax":-0.00003, "ay":0.00001, "alpha":-1.93985, "fx":[-9.27859,-11.81353,9.27758,11.81252], "fy":[11.21379,-8.50179,-11.21361,8.50201]},
    {"t":0.44953, "x":2.42214, "y":6.52785, "heading":2.97141, "vx":-0.30876, "vy":-1.67126, "omega":-1.20207, "ax":-0.00005, "ay":0.00001, "alpha":-1.14228, "fx":[-5.18001,-7.16241,5.17842,7.16083], "fy":[6.8285,-4.70749,-6.82821,4.7078]},
    {"t":0.48699, "x":2.41057, "y":6.46524, "heading":2.92638, "vx":-0.30876, "vy":-1.67126, "omega":-1.24486, "ax":-0.00006, "ay":0.00001, "alpha":-0.37409, "fx":[-1.59467,-2.41331,1.59288,2.41151], "fy":[2.3105,-1.43442,-2.31016,1.43475]},
    {"t":0.52445, "x":2.39901, "y":6.40263, "heading":2.87975, "vx":-0.30876, "vy":-1.67126, "omega":-1.25888, "ax":-0.00005, "ay":0.00001, "alpha":0.38306, "fx":[1.51919,2.53531,-1.52069,-2.53681], "fy":[-2.43911,1.35237,2.43938,-1.3521]},
    {"t":0.56192, "x":2.38744, "y":6.34003, "heading":2.83259, "vx":-0.30876, "vy":-1.67126, "omega":-1.24453, "ax":-0.00003, "ay":0.0, "alpha":1.14941, "fx":[4.21024,7.79214,-4.21103,-7.79293], "fy":[-7.52601,3.69435,7.52614,-3.69421]},
    {"t":0.59938, "x":2.37587, "y":6.27742, "heading":2.78597, "vx":-0.30876, "vy":-1.67126, "omega":-1.20147, "ax":0.0, "ay":0.0, "alpha":1.94398, "fx":[6.52044,13.45623,-6.52036,-13.45615], "fy":[-13.04674,5.62703,13.04671,-5.62706]},
    {"t":0.63684, "x":2.36431, "y":6.21481, "heading":2.74096, "vx":-0.30876, "vy":-1.67126, "omega":-1.12864, "ax":0.00003, "ay":-0.00001, "alpha":2.78118, "fx":[8.47966,19.59441,-8.47883,-19.59361], "fy":[-19.06638,7.17599,19.06623,-7.17618]},
    {"t":0.6743, "x":2.35274, "y":6.15221, "heading":2.69868, "vx":-0.30876, "vy":-1.67126, "omega":-1.02446, "ax":0.00004, "ay":-0.00001, "alpha":3.6676, "fx":[10.10963,26.2165,-10.1084,-26.21532], "fy":[-25.59337,8.3625,25.59317,-8.36278]},
    {"t":0.71176, "x":2.34117, "y":6.0896, "heading":2.6603, "vx":-0.30876, "vy":-1.67126, "omega":-0.88707, "ax":0.00003, "ay":-0.00001, "alpha":4.5997, "fx":[11.43786,33.25727,-11.43679,-33.2563], "fy":[-32.56059,9.21864,32.56043,-9.2189]},
    {"t":0.74922, "x":2.32961, "y":6.02699, "heading":2.62707, "vx":-0.30876, "vy":-1.67126, "omega":-0.71476, "ax":-0.00008, "ay":0.00001, "alpha":5.56394, "fx":[12.51734,40.5755,-12.5201,-40.57787], "fy":[-39.82394,9.8089,39.82423,-9.80827]},
    {"t":0.78668, "x":2.31804, "y":5.96439, "heading":2.60029, "vx":-0.30876, "vy":-1.67126, "omega":-0.50633, "ax":-0.00166, "ay":0.00036, "alpha":6.53966, "fx":[13.42731,47.96102,-13.48395,-48.00687], "fy":[-47.18176,10.25549,47.18817,-10.23989]},
    {"t":0.82414, "x":2.30647, "y":5.90178, "heading":2.58133, "vx":-0.30882, "vy":-1.67124, "omega":-0.26134, "ax":0.38535, "ay":2.07105, "alpha":6.80054, "fx":[24.20153,54.76473,-6.40537,-48.78893], "fy":[-18.81488,43.1875,75.94378,27.44344]},
    {"t":0.8616, "x":2.29517, "y":5.84063, "heading":2.57154, "vx":-0.29439, "vy":-1.59366, "omega":-0.00659, "ax":1.56664, "ay":8.48203, "alpha":0.06473, "fx":[24.54177,25.00588,23.78487,23.31105], "fy":[130.73692,130.65574,130.88643,130.96495]},
    {"t":0.89906, "x":2.28525, "y":5.78688, "heading":2.57129, "vx":-0.2357, "vy":-1.27591, "omega":-0.00416, "ax":1.5713, "ay":8.50625, "alpha":0.03753, "fx":[24.45373,24.72455,24.01341,23.73931], "fy":[131.14277,131.09395,131.22693,131.27484]},
    {"t":0.93653, "x":2.27752, "y":5.74505, "heading":2.57113, "vx":-0.17684, "vy":-0.95726, "omega":-0.00276, "ax":1.57285, "ay":8.51433, "alpha":0.02847, "fx":[24.42434,24.6302,24.09007,23.88232], "fy":[131.27778,131.24031,131.34096,131.3779]},
    {"t":0.97399, "x":2.272, "y":5.71516, "heading":2.57103, "vx":-0.11792, "vy":-0.6383, "omega":-0.00169, "ax":1.57363, "ay":8.51837, "alpha":0.02393, "fx":[24.40964,24.58292,24.12848,23.95386], "fy":[131.34522,131.31352,131.39805,131.42938]},
    {"t":1.01145, "x":2.26868, "y":5.69723, "heading":2.57097, "vx":-0.05897, "vy":-0.3192, "omega":-0.00079, "ax":1.5741, "ay":8.5208, "alpha":0.02121, "fx":[24.40082,24.55453,24.15155,23.99679], "fy":[131.38565,131.35746,131.43234,131.46024]},
    {"t":1.04891, "x":2.26758, "y":5.69125, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
