{
 "name":"OuttakePstoShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16824],
  "samples":[
    {"t":0.0, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76645, "ay":8.63159, "alpha":0.01315, "fx":[11.96559,11.94312,11.67538,11.69735], "fy":[133.1046,133.10689,133.13062,133.12842]},
    {"t":0.03894, "x":2.06363, "y":0.73956, "heading":3.14159, "vx":0.02985, "vy":0.33613, "omega":0.00051, "ax":0.76625, "ay":8.62926, "alpha":0.01484, "fx":[11.98109,11.9557,11.65358,11.67833], "fy":[133.06696,133.06963,133.09639,133.09384]},
    {"t":0.07788, "x":2.06537, "y":0.7592, "heading":-3.14157, "vx":0.05969, "vy":0.67216, "omega":0.00109, "ax":0.7659, "ay":8.62537, "alpha":0.01768, "fx":[12.007,11.97671,11.61713,11.64652], "fy":[133.00398,133.00732,133.03915,133.03598]},
    {"t":0.11682, "x":2.06828, "y":0.79191, "heading":-3.14153, "vx":0.08951, "vy":1.00804, "omega":0.00178, "ax":0.76521, "ay":8.61752, "alpha":0.02338, "fx":[12.05915,12.01894,11.54385,11.58249], "fy":[132.8771,132.88195,132.92395,132.91938]},
    {"t":0.15577, "x":2.07234, "y":0.8377, "heading":-3.14146, "vx":0.11931, "vy":1.34362, "omega":0.00269, "ax":0.76308, "ay":8.59357, "alpha":0.04081, "fx":[12.21808,12.14721,11.32096,11.38709], "fy":[132.48927,132.50006,132.57281,132.56287]},
    {"t":0.19471, "x":2.07757, "y":0.89654, "heading":-3.14136, "vx":0.14902, "vy":1.67826, "omega":0.00428, "ax":0.03332, "ay":0.37559, "alpha":5.31536, "fx":[30.22587,29.17795,-28.17631,-29.17222], "fy":[-21.33803,32.92149,33.0139,-21.42791]},
    {"t":0.23365, "x":2.0834, "y":0.96218, "heading":-3.14119, "vx":0.15032, "vy":1.69289, "omega":0.21126, "ax":0.00002, "ay":0.0, "alpha":4.55181, "fx":[24.95829,24.93949,-24.95771,-24.93893], "fy":[-23.31138,23.33162,23.31156,-23.33152]},
    {"t":0.27259, "x":2.08925, "y":1.0281, "heading":-3.13296, "vx":0.15032, "vy":1.69289, "omega":0.38852, "ax":-0.00001, "ay":0.0, "alpha":3.82256, "fx":[21.11974,20.78171,-21.1199,-20.78187], "fy":[-19.40364,19.76526,19.40364,-19.76525]},
    {"t":0.31153, "x":2.0951, "y":1.09402, "heading":-3.11783, "vx":0.15032, "vy":1.69289, "omega":0.53737, "ax":-0.00001, "ay":0.0, "alpha":3.15175, "fx":[17.65344,16.88618,-17.65376,-16.8865], "fy":[-15.73327,16.55408,15.73328,-16.55405]},
    {"t":0.35047, "x":2.10096, "y":1.15995, "heading":-3.09691, "vx":0.15032, "vy":1.69289, "omega":0.66011, "ax":-0.00002, "ay":0.0, "alpha":2.54112, "fx":[14.4954,13.33222,-14.49586,-13.33269], "fy":[-12.38443,13.62879,12.38445,-13.62875]},
    {"t":0.38941, "x":2.10681, "y":1.22587, "heading":-3.0712, "vx":0.15032, "vy":1.69289, "omega":0.75906, "ax":-0.00002, "ay":0.0, "alpha":1.98805, "fx":[11.58565,10.15286,-11.58625,-10.15346], "fy":[-9.39427,10.92708,9.39431,-10.92702]},
    {"t":0.42835, "x":2.11267, "y":1.29179, "heading":-3.04164, "vx":0.15032, "vy":1.69289, "omega":0.83648, "ax":-0.00002, "ay":0.0, "alpha":1.48635, "fx":[8.8656,7.34583,-8.86629,-7.34651], "fy":[-6.76447,8.39033,6.76452,-8.39028]},
    {"t":0.4673, "x":2.11852, "y":1.35771, "heading":-3.00907, "vx":0.15032, "vy":1.69289, "omega":0.89436, "ax":-0.00002, "ay":0.0, "alpha":1.0272, "fx":[6.2758,4.88497,-6.27649,-4.88566], "fy":[-4.47281,5.96073,4.47286,-5.96067]},
    {"t":0.50624, "x":2.12437, "y":1.42364, "heading":-2.97424, "vx":0.15032, "vy":1.69289, "omega":0.93436, "ax":-0.00002, "ay":0.0, "alpha":0.59997, "fx":[3.75422,2.73016,-3.75482,-2.73076], "fy":[-2.48324,3.5788,2.48329,-3.57875]},
    {"t":0.54518, "x":2.13023, "y":1.48956, "heading":-2.93786, "vx":0.15032, "vy":1.69289, "omega":0.95772, "ax":-0.00001, "ay":0.0, "alpha":0.19286, "fx":[1.2349,0.83505,-1.23532,-0.83548], "fy":[-0.75379,1.18157,0.75382,-1.18153]},
    {"t":0.58412, "x":2.13608, "y":1.55548, "heading":-2.90056, "vx":0.15032, "vy":1.69289, "omega":0.96523, "ax":-0.00001, "ay":0.0, "alpha":-0.20667, "fx":[-1.35284,-0.84733,1.35266,0.84715], "fy":[0.75788,-1.29864,-0.75786,1.29866]},
    {"t":0.62306, "x":2.14193, "y":1.62141, "heading":-2.86297, "vx":0.15032, "vy":1.69289, "omega":0.95718, "ax":0.0, "ay":0.0, "alpha":-0.61154, "fx":[-4.08427,-2.36082,4.08436,2.3609], "fy":[2.09057,-3.93427,-2.09057,3.93426]},
    {"t":0.662, "x":2.14779, "y":1.68733, "heading":-2.8257, "vx":0.15032, "vy":1.69289, "omega":0.93337, "ax":0.00001, "ay":0.0, "alpha":-1.03476, "fx":[-7.03781,-3.74372,7.03815,3.74406], "fy":[3.27739,-6.80132,-3.27741,6.80129]},
    {"t":0.70094, "x":2.15364, "y":1.75325, "heading":-2.78935, "vx":0.15032, "vy":1.69289, "omega":0.89308, "ax":0.00002, "ay":0.0, "alpha":-1.48899, "fx":[-10.29186,-5.02788,10.2924,5.02843], "fy":[4.34493,-9.97621,-4.34497,9.97616]},
    {"t":0.73988, "x":2.15949, "y":1.81918, "heading":-2.75458, "vx":0.15032, "vy":1.69289, "omega":0.83509, "ax":0.00002, "ay":0.0, "alpha":-1.98588, "fx":[-13.91953,-6.23904,13.9202,6.23973], "fy":[5.31407,-13.53045,-5.31412,13.53039]},
    {"t":0.77883, "x":2.16535, "y":1.8851, "heading":-2.72206, "vx":0.15032, "vy":1.69289, "omega":0.75776, "ax":0.00002, "ay":0.0, "alpha":-2.53522, "fx":[-17.98123,-7.39914,17.98195,7.39988], "fy":[6.2027,-17.52312,-6.20275,17.52306]},
    {"t":0.81777, "x":2.1712, "y":1.95102, "heading":-2.69255, "vx":0.15032, "vy":1.69289, "omega":0.65903, "ax":0.00002, "ay":0.0, "alpha":-3.14391, "fx":[-22.51574,-8.5306,22.51642,8.53132], "fy":[7.03069,-21.99157,-7.03073,21.9915]},
    {"t":0.85671, "x":2.17705, "y":2.01695, "heading":-2.66689, "vx":0.15032, "vy":1.69289, "omega":0.53661, "ax":0.00001, "ay":0.0, "alpha":-3.81487, "fx":[-27.53114,-9.66324,27.53154,9.66368], "fy":[7.82728,-26.94178,-7.8273,26.94175]},
    {"t":0.89565, "x":2.18291, "y":2.08287, "heading":-2.64599, "vx":0.15032, "vy":1.69289, "omega":0.38805, "ax":-0.0001, "ay":0.0, "alpha":-4.54627, "fx":[-32.99892,-10.84438,32.99607,10.8412], "fy":[8.64037,-32.34067,-8.64039,32.34085]},
    {"t":0.93459, "x":2.18876, "y":2.14879, "heading":-2.63088, "vx":0.15032, "vy":1.69289, "omega":0.21101, "ax":-0.03318, "ay":-0.3756, "alpha":-5.31313, "fx":[-39.50624,-12.40116,38.03035,11.83032], "fy":[3.25168,-43.25603,-15.75519,32.58951]},
    {"t":0.97353, "x":2.19459, "y":2.21443, "heading":-2.62266, "vx":0.14903, "vy":1.67826, "omega":0.00411, "ax":-0.7631, "ay":-8.59357, "alpha":-0.03921, "fx":[-12.33273,-11.88814,-11.2052,-11.64829], "fy":[-132.48014,-132.52429,-132.58117,-132.53943]},
    {"t":1.01247, "x":2.19981, "y":2.27327, "heading":-2.6225, "vx":0.11931, "vy":1.34362, "omega":0.00259, "ax":-0.76521, "ay":-8.61752, "alpha":-0.02248, "fx":[-12.12541,-11.86991,-11.47732,-11.73232], "fy":[-132.87149,-132.89556,-132.9293,-132.90603]},
    {"t":1.05141, "x":2.20388, "y":2.31906, "heading":-2.6224, "vx":0.08951, "vy":1.00804, "omega":0.00171, "ax":-0.76591, "ay":-8.62537, "alpha":-0.017, "fx":[-12.05731,-11.8639,-11.5667,-11.75983], "fy":[-132.99964,-133.01754,-133.04334,-133.0259]},
    {"t":1.09036, "x":2.20679, "y":2.35177, "heading":-2.62233, "vx":0.05969, "vy":0.67216, "omega":0.00105, "ax":-0.76625, "ay":-8.62926, "alpha":-0.01428, "fx":[-12.02345,-11.8609,-11.61113,-11.77348], "fy":[-133.06328,-133.07818,-133.09997,-133.08539]},
    {"t":1.1293, "x":2.20853, "y":2.37141, "heading":-2.62229, "vx":0.02985, "vy":0.33613, "omega":0.00049, "ax":-0.76646, "ay":-8.63159, "alpha":-0.01266, "fx":[-12.0032,-11.85911,-11.6377,-11.78164], "fy":[-133.10131,-133.11445,-133.13382,-133.12094]},
    {"t":1.16824, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
