{
 "name":"OuttakePstoShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0630483627319336, "y":0.7330193519592285, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0630483627319336 m", "val":2.0630483627319336}, "y":{"exp":"0.7330193519592285 m", "val":0.7330193519592285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09726],
  "samples":[
    {"t":0.0, "x":2.06305, "y":0.73302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23464, "ay":13.90419, "alpha":0.02779, "fx":[19.19416,19.17051,18.88748,18.91079], "fy":[214.41862,214.42104,214.44612,214.44377]},
    {"t":0.04572, "x":2.06434, "y":0.74755, "heading":3.14159, "vx":0.05645, "vy":0.63569, "omega":0.00127, "ax":1.23324, "ay":13.88844, "alpha":0.04012, "fx":[19.24051,19.20633,18.79829,18.83176], "fy":[214.16943,214.17338,214.20949,214.20568]},
    {"t":0.09144, "x":2.06821, "y":0.79113, "heading":-3.14153, "vx":0.11283, "vy":1.27065, "omega":0.0031, "ax":0.82021, "ay":9.23735, "alpha":4.05482, "fx":[29.82918,26.41767,-2.64946,-3.0], "fy":[135.80782,147.42934,148.93305,137.66856]},
    {"t":0.13716, "x":2.07422, "y":0.85888, "heading":-3.14139, "vx":0.15033, "vy":1.69297, "omega":0.18849, "ax":0.00002, "ay":0.00004, "alpha":5.45245, "fx":[14.9456,14.94,-14.945,-14.93943], "fy":[-13.96435,13.97164,13.96567,-13.97033]},
    {"t":0.18288, "x":2.0811, "y":0.93628, "heading":-3.13278, "vx":0.15033, "vy":1.69297, "omega":0.43777, "ax":0.0, "ay":0.0, "alpha":2.9074, "fx":[8.03306,7.90172,-8.03321,-7.90187], "fy":[-7.37759,7.51811,7.3776,-7.5181]},
    {"t":0.22859, "x":2.08797, "y":1.01368, "heading":-3.11276, "vx":0.15033, "vy":1.69297, "omega":0.57069, "ax":-0.00001, "ay":0.0, "alpha":1.52743, "fx":[4.29692,4.07132,-4.2971,-4.07149], "fy":[-3.79065,4.032,3.79066,-4.03199]},
    {"t":0.27431, "x":2.09484, "y":1.09108, "heading":-3.08667, "vx":0.15033, "vy":1.69297, "omega":0.64052, "ax":-0.00001, "ay":0.0, "alpha":0.79426, "fx":[2.28501,2.06161,-2.28518,-2.06178], "fy":[-1.91216,2.15115,1.91217,-2.15113]},
    {"t":0.32003, "x":2.10172, "y":1.16848, "heading":-3.05739, "vx":0.15033, "vy":1.69297, "omega":0.67684, "ax":-0.00001, "ay":0.0, "alpha":0.40806, "fx":[1.20219,1.02634,-1.20234,-1.02649], "fy":[-0.9476,1.13573,0.94762,-1.13572]},
    {"t":0.36575, "x":2.10859, "y":1.24588, "heading":-3.02644, "vx":0.15033, "vy":1.69297, "omega":0.69549, "ax":0.0, "ay":0.0, "alpha":0.20488, "fx":[0.61801,0.4974,-0.61815,-0.49753], "fy":[-0.45687,0.58591,0.45689,-0.5859]},
    {"t":0.41147, "x":2.11546, "y":1.32328, "heading":-2.99464, "vx":0.15033, "vy":1.69297, "omega":0.70486, "ax":0.0, "ay":0.0, "alpha":0.09705, "fx":[0.29943,0.22663,-0.29955,-0.22675], "fy":[-0.20699,0.28488,0.207,-0.28487]},
    {"t":0.45719, "x":2.12233, "y":1.40068, "heading":-2.96242, "vx":0.15033, "vy":1.69297, "omega":0.7093, "ax":0.0, "ay":0.0, "alpha":0.03776, "fx":[0.11902,0.08454,-0.11913,-0.08465], "fy":[-0.07675,0.11364,0.07676,-0.11363]},
    {"t":0.50291, "x":2.12921, "y":1.47808, "heading":-2.92999, "vx":0.15033, "vy":1.69297, "omega":0.71102, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00427,0.00282,-0.00436,-0.00292], "fy":[-0.00258,0.00413,0.00259,-0.00412]},
    {"t":0.54863, "x":2.13608, "y":1.55548, "heading":-2.89748, "vx":0.15033, "vy":1.69297, "omega":0.71108, "ax":0.0, "ay":0.0, "alpha":-0.02798, "fx":[-0.09178,-0.05713,0.0917,0.05705], "fy":[0.05103,-0.08809,-0.05102,0.0881]},
    {"t":0.59435, "x":2.14295, "y":1.63289, "heading":-2.86497, "vx":0.15033, "vy":1.69297, "omega":0.7098, "ax":0.0, "ay":0.0, "alpha":-0.06298, "fx":[-0.21012,-0.122,0.21006,0.12194], "fy":[0.10807,-0.20234,-0.10807,0.20234]},
    {"t":0.64007, "x":2.14982, "y":1.71029, "heading":-2.83252, "vx":0.15033, "vy":1.69297, "omega":0.70692, "ax":0.0, "ay":0.0, "alpha":-0.11916, "fx":[-0.40394,-0.21824,0.40391,0.21821], "fy":[0.19146,-0.39011,-0.19146,0.39012]},
    {"t":0.68578, "x":2.1567, "y":1.78769, "heading":-2.8002, "vx":0.15033, "vy":1.69297, "omega":0.70148, "ax":0.0, "ay":0.0, "alpha":-0.22177, "fx":[-0.76288,-0.38248,0.76288,0.38247], "fy":[0.33186,-0.7388,-0.33186,0.7388]},
    {"t":0.7315, "x":2.16357, "y":1.86509, "heading":-2.76813, "vx":0.15033, "vy":1.69297, "omega":0.69134, "ax":0.0, "ay":0.0, "alpha":-0.41715, "fx":[-1.45425,-0.67448,1.4543,0.67454], "fy":[0.57789,-1.41206,-0.57789,1.41206]},
    {"t":0.77722, "x":2.17044, "y":1.94249, "heading":-2.73652, "vx":0.15033, "vy":1.69297, "omega":0.67227, "ax":0.0, "ay":0.0, "alpha":-0.79312, "fx":[-2.79827,-1.19689,2.79841,1.19703], "fy":[1.01081,-2.72393,-1.01082,2.72392]},
    {"t":0.82294, "x":2.17732, "y":2.01989, "heading":-2.70579, "vx":0.15033, "vy":1.69297, "omega":0.63601, "ax":0.00001, "ay":0.0, "alpha":-1.51576, "fx":[-5.40476,-2.12638,5.40503,2.12664], "fy":[1.76655,-5.27368,-1.76657,5.27366]},
    {"t":0.86866, "x":2.18419, "y":2.09729, "heading":-2.67671, "vx":0.15033, "vy":1.69297, "omega":0.56671, "ax":0.00001, "ay":0.0, "alpha":-2.89151, "fx":[-10.40395,-3.76219,10.40433,3.76258], "fy":[3.06873,-10.17389,-3.06876,10.17386]},
    {"t":0.91438, "x":2.19106, "y":2.17469, "heading":-2.6508, "vx":0.15033, "vy":1.69297, "omega":0.43451, "ax":-0.00008, "ay":-0.00004, "alpha":-5.45213, "fx":[-19.76222,-6.59609,19.75982,6.59366], "fy":[5.27557,-19.36144,-5.27674,19.36031]},
    {"t":0.9601, "x":2.19793, "y":2.25209, "heading":-2.63094, "vx":0.15032, "vy":1.69297, "omega":0.18524, "ax":-0.82009, "ay":-9.23736, "alpha":-3.98614, "fx":[-33.83364,-17.69255,7.83966,-6.90392], "fy":[-139.26821,-150.17096,-145.528,-134.8722]},
    {"t":1.00582, "x":2.20395, "y":2.31984, "heading":-2.62247, "vx":0.11283, "vy":1.27065, "omega":0.003, "ax":-1.23327, "ay":-13.88844, "alpha":-0.03879, "fx":[-19.29941,-19.07893,-18.73996,-18.9602], "fy":[-214.16444,-214.18492,-214.2143,-214.19419]},
    {"t":1.05154, "x":2.20782, "y":2.36342, "heading":-2.62233, "vx":0.05645, "vy":0.63569, "omega":0.00123, "ax":-1.23465, "ay":-13.90419, "alpha":-0.02689, "fx":[-19.23507,-19.08206,-18.84686,-18.99976], "fy":[-214.41506,-214.42898,-214.44959,-214.43585]},
    {"t":1.09726, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
