{
 "name":"OuttakePstoShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.530430316925049, "y":7.114020347595215, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":5.691249847412109, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.530430316925049 m", "val":2.530430316925049}, "y":{"exp":"7.114020347595215 m", "val":7.114020347595215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97616],
  "samples":[
    {"t":0.0, "x":2.53043, "y":7.11402, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53579, "ay":-13.7258, "alpha":-0.04008, "fx":[-39.34148,-39.27228,-38.87332,-38.94186], "fy":[-211.63767,-211.65099,-211.72453,-211.71148]},
    {"t":0.04437, "x":2.52793, "y":7.10051, "heading":3.14159, "vx":-0.11251, "vy":-0.60902, "omega":-0.00178, "ax":-2.53278, "ay":-13.70948, "alpha":-0.05866, "fx":[-39.40352,-39.30224,-38.71909,-38.81897], "fy":[-211.36565,-211.38585,-211.49318,-211.47352]},
    {"t":0.08874, "x":2.52045, "y":7.05999, "heading":3.14151, "vx":-0.2249, "vy":-1.21732, "omega":-0.00438, "ax":-1.89027, "ay":-10.23241, "alpha":-4.31617, "fx":[-49.72931,-43.25604,-10.93452,-12.68825], "fy":[-150.06602,-160.98378,-164.94844,-155.2246]},
    {"t":0.13311, "x":2.50861, "y":6.9959, "heading":3.14132, "vx":-0.30877, "vy":-1.67134, "omega":-0.19589, "ax":-0.00007, "ay":-0.00006, "alpha":-7.89177, "fx":[-21.62313,-21.63414,21.62085,21.63193], "fy":[20.22203,-20.21198,-20.22384,20.21025]},
    {"t":0.17748, "x":2.49491, "y":6.92175, "heading":3.13263, "vx":-0.30877, "vy":-1.67134, "omega":-0.54606, "ax":0.00001, "ay":0.0, "alpha":-4.25301, "fx":[-11.55715,-11.75251,11.55744,11.7528], "fy":[10.99934,-10.7904,-10.99938,10.79035]},
    {"t":0.22185, "x":2.48121, "y":6.84759, "heading":3.1084, "vx":-0.30877, "vy":-1.67134, "omega":-0.73477, "ax":0.0, "ay":0.0, "alpha":-2.23624, "fx":[-5.9349,-6.31515,5.93498,6.31524], "fy":[5.92899,-5.52222,-5.929,5.52221]},
    {"t":0.26622, "x":2.46751, "y":6.77343, "heading":3.0758, "vx":-0.30877, "vy":-1.67134, "omega":-0.83399, "ax":0.0, "ay":0.0, "alpha":-1.1615, "fx":[-2.98066,-3.37193,2.98052,3.37179], "fy":[3.17838,-2.75978,-3.17835,2.75981]},
    {"t":0.31059, "x":2.45381, "y":6.69927, "heading":3.03879, "vx":-0.30877, "vy":-1.67134, "omega":-0.88553, "ax":-0.00001, "ay":0.0, "alpha":-0.59675, "fx":[-1.47002,-1.78378,1.46974,1.7835], "fy":[1.68852,-1.35282,-1.68847,1.35287]},
    {"t":0.35497, "x":2.44011, "y":6.62511, "heading":2.9995, "vx":-0.30877, "vy":-1.67134, "omega":-0.912, "ax":-0.00001, "ay":0.0, "alpha":-0.29836, "fx":[-0.70136,-0.91785,0.701,0.91749], "fy":[0.87246,-0.64081,-0.87239,0.64088]},
    {"t":0.39934, "x":2.42641, "y":6.55095, "heading":2.95903, "vx":-0.30877, "vy":-1.67134, "omega":-0.92524, "ax":-0.00001, "ay":0.0, "alpha":-0.1346, "fx":[-0.30034,-0.42554,0.29995,0.42515], "fy":[0.40609,-0.27208,-0.40602,0.27216]},
    {"t":0.44371, "x":2.41271, "y":6.47679, "heading":2.91798, "vx":-0.30877, "vy":-1.67134, "omega":-0.93121, "ax":-0.00001, "ay":0.0, "alpha":-0.03333, "fx":[-0.07033,-0.10819,0.06994,0.1078], "fy":[0.10355,-0.06296,-0.10347,0.06304]},
    {"t":0.48808, "x":2.39901, "y":6.40264, "heading":2.87666, "vx":-0.30877, "vy":-1.67134, "omega":-0.93269, "ax":-0.00001, "ay":0.0, "alpha":0.04936, "fx":[0.09726,0.16349,-0.09763,-0.16386], "fy":[-0.15743,0.08666,0.1575,-0.08659]},
    {"t":0.53245, "x":2.38531, "y":6.32848, "heading":2.83528, "vx":-0.30877, "vy":-1.67134, "omega":-0.9305, "ax":-0.00001, "ay":0.0, "alpha":0.1491, "fx":[0.27425,0.50461,-0.27458,-0.50494], "fy":[-0.48737,0.241,0.48743,-0.24094]},
    {"t":0.57682, "x":2.3716, "y":6.25432, "heading":2.79399, "vx":-0.30877, "vy":-1.67134, "omega":-0.92389, "ax":-0.00001, "ay":0.0, "alpha":0.30968, "fx":[0.52755,1.06803,-0.5278,-1.06828], "fy":[-1.03495,0.4568,1.03499,-0.45676]},
    {"t":0.62119, "x":2.3579, "y":6.18016, "heading":2.753, "vx":-0.30877, "vy":-1.67134, "omega":-0.91015, "ax":0.0, "ay":0.0, "alpha":0.60312, "fx":[0.94416,2.11497,-0.94427,-2.11509], "fy":[-2.05611,0.80363,2.05613,-0.80361]},
    {"t":0.66556, "x":2.3442, "y":6.106, "heading":2.71261, "vx":-0.30878, "vy":-1.67134, "omega":-0.88339, "ax":0.0, "ay":0.0, "alpha":1.16151, "fx":[1.65711,4.13243,-1.65702,-4.13234], "fy":[-4.02996,1.38192,4.02993,-1.38194]},
    {"t":0.70993, "x":2.3305, "y":6.03184, "heading":2.67342, "vx":-0.30877, "vy":-1.67134, "omega":-0.83185, "ax":0.00001, "ay":0.0, "alpha":2.23014, "fx":[2.87615,8.03235,-2.87576,-8.03197], "fy":[-7.85637,2.34035,7.85629,-2.34043]},
    {"t":0.7543, "x":2.3168, "y":5.95768, "heading":2.63651, "vx":-0.30877, "vy":-1.67134, "omega":-0.7329, "ax":0.00002, "ay":0.0, "alpha":4.24532, "fx":[4.9194,15.44441,-4.9188,-15.44382], "fy":[-15.14731,3.88787,15.14719,-3.88799]},
    {"t":0.79867, "x":2.3031, "y":5.88352, "heading":2.60399, "vx":-0.30877, "vy":-1.67134, "omega":-0.54453, "ax":-0.0001, "ay":0.00009, "alpha":7.89392, "fx":[8.22466,28.93578,-8.22773,-28.9388], "fy":[-28.44658,6.29327,28.44925,-6.29045]},
    {"t":0.84304, "x":2.2894, "y":5.80937, "heading":2.57983, "vx":-0.30878, "vy":-1.67134, "omega":-0.19427, "ax":1.89059, "ay":10.23235, "alpha":4.28067, "fx":[39.25238,50.86291,20.98381,5.52866], "fy":[149.68879,156.26583,165.87726,159.38731]},
    {"t":0.88741, "x":2.27756, "y":5.74528, "heading":2.57121, "vx":-0.22489, "vy":-1.21732, "omega":-0.00433, "ax":2.53271, "ay":13.70949, "alpha":0.05802, "fx":[39.23037,39.44041,38.8899,38.67865], "fy":[211.39748,211.35967,211.4622,211.49968]},
    {"t":0.93178, "x":2.27008, "y":5.70476, "heading":2.57101, "vx":-0.11251, "vy":-0.60902, "omega":-0.00176, "ax":2.53575, "ay":13.7258, "alpha":0.03964, "fx":[39.22326,39.36706,38.99037,38.84601], "fy":[211.65949,211.63323,211.70314,211.72924]},
    {"t":0.97616, "x":2.26758, "y":5.69125, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
