{
 "name":"randomPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6963601112365723, "y":2.2220299243927, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6439000368118286, "y":1.3449798822402954, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735340118408203, "y":1.2475298643112185, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":2.806729793548584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6963601112365723 m", "val":2.6963601112365723}, "y":{"exp":"2.2220299243927 m", "val":2.2220299243927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6439000368118286 m", "val":1.6439000368118286}, "y":{"exp":"1.3449798822402954 m", "val":1.3449798822402954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735340118408203 m", "val":2.735340118408203}, "y":{"exp":"1.2475298643112183 m", "val":1.2475298643112185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"2.806729793548584 m", "val":2.806729793548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70687,1.35024,2.09408],
  "samples":[
    {"t":0.0, "x":2.69636, "y":2.22203, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49375, "ay":-3.03037, "alpha":0.0, "fx":[-144.47633,-144.47633,-144.47633,-144.47633], "fy":[-51.54571,-51.54571,-51.54571,-51.54571]},
    {"t":0.04418, "x":2.68807, "y":2.21907, "heading":0.0, "vx":-0.37525, "vy":-0.13388, "omega":0.0, "ax":-8.45558, "ay":-3.13178, "alpha":0.0, "fx":[-143.82704,-143.82704,-143.82704,-143.82704], "fy":[-53.2707,-53.2707,-53.2707,-53.2707]},
    {"t":0.08836, "x":2.66324, "y":2.2101, "heading":0.0, "vx":-0.74881, "vy":-0.27224, "omega":0.0, "ax":-8.40297, "ay":-3.26584, "alpha":0.0, "fx":[-142.93216,-142.93216,-142.93216,-142.93216], "fy":[-55.55099,-55.55099,-55.55099,-55.55099]},
    {"t":0.13254, "x":2.62196, "y":2.19489, "heading":0.0, "vx":-1.12005, "vy":-0.41652, "omega":0.0, "ax":-8.32614, "ay":-3.45113, "alpha":0.0, "fx":[-141.62533,-141.62533,-141.62533,-141.62533], "fy":[-58.70274,-58.70274,-58.70274,-58.70274]},
    {"t":0.17672, "x":2.56435, "y":2.17312, "heading":0.0, "vx":-1.48789, "vy":-0.56899, "omega":0.0, "ax":-8.20435, "ay":-3.72337, "alpha":0.0, "fx":[-139.55358,-139.55358,-139.55358,-139.55358], "fy":[-63.33343,-63.33343,-63.33343,-63.33343]},
    {"t":0.2209, "x":2.49061, "y":2.14435, "heading":0.0, "vx":-1.85036, "vy":-0.73349, "omega":0.0, "ax":-7.9856, "ay":-4.16019, "alpha":0.0, "fx":[-135.83274,-135.83274,-135.83274,-135.83274], "fy":[-70.7636,-70.7636,-70.7636,-70.7636]},
    {"t":0.26508, "x":2.40107, "y":2.10788, "heading":0.0, "vx":-2.20316, "vy":-0.91728, "omega":0.0, "ax":-7.50159, "ay":-4.96179, "alpha":0.0, "fx":[-127.59985,-127.59985,-127.59985,-127.59985], "fy":[-84.39858,-84.39858,-84.39858,-84.39858]},
    {"t":0.30926, "x":2.29641, "y":2.06251, "heading":0.0, "vx":-2.53457, "vy":-1.13649, "omega":0.0, "ax":-5.91539, "ay":-6.74288, "alpha":0.0, "fx":[-100.61905,-100.61905,-100.61905,-100.61905], "fy":[-114.69439,-114.69439,-114.69439,-114.69439]},
    {"t":0.35344, "x":2.17866, "y":2.00572, "heading":0.0, "vx":-2.79591, "vy":-1.43439, "omega":0.0, "ax":2.13467, "ay":-8.66611, "alpha":0.0, "fx":[36.31013,36.31013,36.31013,36.31013], "fy":[-147.40813,-147.40813,-147.40813,-147.40813]},
    {"t":0.39761, "x":2.05723, "y":1.9339, "heading":0.0, "vx":-2.7016, "vy":-1.81725, "omega":0.0, "ax":8.43845, "ay":-3.03897, "alpha":0.0, "fx":[143.53561,143.53561,143.53561,143.53561], "fy":[-51.69196,-51.69196,-51.69196,-51.69196]},
    {"t":0.44179, "x":1.94611, "y":1.85065, "heading":0.0, "vx":-2.3288, "vy":-1.95151, "omega":0.0, "ax":8.97013, "ay":-0.65112, "alpha":0.0, "fx":[152.57942,152.57942,152.57942,152.57942], "fy":[-11.07539,-11.07539,-11.07539,-11.07539]},
    {"t":0.48597, "x":1.85198, "y":1.76379, "heading":0.0, "vx":-1.9325, "vy":-1.98028, "omega":0.0, "ax":8.99908, "ay":0.30109, "alpha":0.0, "fx":[153.07175,153.07175,153.07175,153.07175], "fy":[5.12146,5.12146,5.12146,5.12146]},
    {"t":0.53015, "x":1.77538, "y":1.6766, "heading":0.0, "vx":-1.53493, "vy":-1.96697, "omega":0.0, "ax":8.97443, "ay":0.79536, "alpha":0.0, "fx":[152.65257,152.65257,152.65257,152.65257], "fy":[13.5289,13.5289,13.5289,13.5289]},
    {"t":0.57433, "x":1.71633, "y":1.59048, "heading":0.0, "vx":-1.13844, "vy":-1.93184, "omega":0.0, "ax":8.94617, "ay":1.09542, "alpha":0.0, "fx":[152.17177,152.17177,152.17177,152.17177], "fy":[18.63285,18.63285,18.63285,18.63285]},
    {"t":0.61851, "x":1.67476, "y":1.5062, "heading":0.0, "vx":-0.7432, "vy":-1.88344, "omega":0.0, "ax":8.92157, "ay":1.29632, "alpha":0.0, "fx":[151.75339,151.75339,151.75339,151.75339], "fy":[22.04998,22.04998,22.04998,22.04998]},
    {"t":0.66269, "x":1.65063, "y":1.42425, "heading":0.0, "vx":-0.34906, "vy":-1.82617, "omega":0.0, "ax":8.90116, "ay":1.44003, "alpha":0.0, "fx":[151.40622,151.40622,151.40622,151.40622], "fy":[24.49445,24.49445,24.49445,24.49445]},
    {"t":0.70687, "x":1.6439, "y":1.34498, "heading":0.0, "vx":0.04419, "vy":-1.76255, "omega":0.0, "ax":8.85029, "ay":1.72773, "alpha":0.0, "fx":[150.54089,150.54089,150.54089,150.54089], "fy":[29.38823,29.38823,29.38823,29.38823]},
    {"t":0.75282, "x":1.65528, "y":1.26581, "heading":0.0, "vx":0.45091, "vy":-1.68315, "omega":0.0, "ax":8.72314, "ay":2.27944, "alpha":0.0, "fx":[148.37817,148.37817,148.37817,148.37817], "fy":[38.77266,38.77266,38.77266,38.77266]},
    {"t":0.79878, "x":1.68521, "y":1.19086, "heading":0.0, "vx":0.85178, "vy":-1.5784, "omega":0.0, "ax":8.50392, "ay":2.99043, "alpha":0.0, "fx":[144.64919,144.64919,144.64919,144.64919], "fy":[50.86631,50.86631,50.86631,50.86631]},
    {"t":0.84473, "x":1.73333, "y":1.12149, "heading":0.0, "vx":1.24257, "vy":-1.44098, "omega":0.0, "ax":8.11659, "ay":3.91695, "alpha":0.0, "fx":[138.0608,138.0608,138.0608,138.0608], "fy":[66.62617,66.62617,66.62617,66.62617]},
    {"t":0.89069, "x":1.799, "y":1.0594, "heading":0.0, "vx":1.61557, "vy":-1.26098, "omega":0.0, "ax":7.41788, "ay":5.11369, "alpha":0.0, "fx":[126.17594,126.17594,126.17594,126.17594], "fy":[86.98239,86.98239,86.98239,86.98239]},
    {"t":0.93664, "x":1.88108, "y":1.00686, "heading":0.0, "vx":1.95645, "vy":-1.02598, "omega":0.0, "ax":6.16589, "ay":6.56537, "alpha":0.0, "fx":[104.87998,104.87998,104.87998,104.87998], "fy":[111.67502,111.67502,111.67502,111.67502]},
    {"t":0.9826, "x":1.9775, "y":0.96664, "heading":0.0, "vx":2.23981, "vy":-0.72427, "omega":0.0, "ax":4.09721, "ay":8.01817, "alpha":0.0, "fx":[69.69243,69.69243,69.69243,69.69243], "fy":[136.3868,136.3868,136.3868,136.3868]},
    {"t":1.02855, "x":2.08475, "y":0.94182, "heading":0.0, "vx":2.42809, "vy":-0.35579, "omega":0.0, "ax":1.31229, "ay":8.90759, "alpha":0.0, "fx":[22.32166,22.32166,22.32166,22.32166], "fy":[151.5155,151.5155,151.5155,151.5155]},
    {"t":1.07451, "x":2.19772, "y":0.93488, "heading":0.0, "vx":2.4884, "vy":0.05355, "omega":0.0, "ax":-1.46935, "ay":8.88473, "alpha":0.0, "fx":[-24.99322,-24.99322,-24.99322,-24.99322], "fy":[151.12665,151.12665,151.12665,151.12665]},
    {"t":1.12046, "x":2.31052, "y":0.94672, "heading":0.0, "vx":2.42087, "vy":0.46185, "omega":0.0, "ax":-3.60795, "ay":8.25415, "alpha":0.0, "fx":[-61.37013,-61.37013,-61.37013,-61.37013], "fy":[140.40068,140.40068,140.40068,140.40068]},
    {"t":1.16642, "x":2.41797, "y":0.97666, "heading":0.0, "vx":2.25507, "vy":0.84116, "omega":0.0, "ax":-5.0435, "ay":7.46739, "alpha":0.0, "fx":[-85.78846,-85.78846,-85.78846,-85.78846], "fy":[127.01817,127.01817,127.01817,127.01817]},
    {"t":1.21237, "x":2.51627, "y":1.0232, "heading":0.0, "vx":2.0233, "vy":1.18433, "omega":0.0, "ax":-5.97753, "ay":6.74613, "alpha":0.0, "fx":[-101.67601,-101.67601,-101.67601,-101.67601], "fy":[114.74983,114.74983,114.74983,114.74983]},
    {"t":1.25833, "x":2.60294, "y":1.08475, "heading":0.0, "vx":1.7486, "vy":1.49434, "omega":0.0, "ax":-6.59695, "ay":6.14452, "alpha":0.0, "fx":[-112.21216,-112.21216,-112.21216,-112.21216], "fy":[104.51653,104.51653,104.51653,104.51653]},
    {"t":1.30428, "x":2.67633, "y":1.15991, "heading":0.0, "vx":1.44544, "vy":1.77671, "omega":0.0, "ax":-7.0225, "ay":5.65561, "alpha":0.0, "fx":[-119.45067,-119.45067,-119.45067,-119.45067], "fy":[96.20028,96.20028,96.20028,96.20028]},
    {"t":1.35024, "x":2.73534, "y":1.24753, "heading":0.0, "vx":1.12272, "vy":2.03662, "omega":0.0, "ax":-7.23374, "ay":5.38189, "alpha":0.0, "fx":[-123.04381,-123.04381,-123.04381,-123.04381], "fy":[91.54446,91.54446,91.54446,91.54446]},
    {"t":1.39399, "x":2.77754, "y":1.3418, "heading":0.0, "vx":0.80621, "vy":2.27211, "omega":0.0, "ax":-7.34946, "ay":5.21986, "alpha":0.0, "fx":[-125.01228,-125.01228,-125.01228,-125.01228], "fy":[88.78836,88.78836,88.78836,88.78836]},
    {"t":1.43775, "x":2.80578, "y":1.44621, "heading":0.0, "vx":0.48463, "vy":2.5005, "omega":0.0, "ax":-7.50247, "ay":4.99333, "alpha":0.0, "fx":[-127.61486,-127.61486,-127.61486,-127.61486], "fy":[84.93508,84.93508,84.93508,84.93508]},
    {"t":1.4815, "x":2.8198, "y":1.5604, "heading":0.0, "vx":0.15635, "vy":2.71899, "omega":0.0, "ax":-7.71266, "ay":4.65572, "alpha":0.0, "fx":[-131.19012,-131.19012,-131.19012,-131.19012], "fy":[79.19254,79.19254,79.19254,79.19254]},
    {"t":1.52526, "x":2.81926, "y":1.68383, "heading":0.0, "vx":-0.18112, "vy":2.92271, "omega":0.0, "ax":-8.01389, "ay":4.10436, "alpha":0.0, "fx":[-136.31397,-136.31397,-136.31397,-136.31397], "fy":[69.81405,69.81405,69.81405,69.81405]},
    {"t":1.56902, "x":2.80367, "y":1.81564, "heading":0.0, "vx":-0.53178, "vy":3.1023, "omega":0.0, "ax":-8.45444, "ay":3.07089, "alpha":0.0, "fx":[-143.80757,-143.80757,-143.80757,-143.80757], "fy":[52.23503,52.23503,52.23503,52.23503]},
    {"t":1.61277, "x":2.7723, "y":1.95433, "heading":0.0, "vx":-0.90171, "vy":3.23666, "omega":0.0, "ax":-8.9503, "ay":0.69828, "alpha":0.0, "fx":[-152.24197,-152.24197,-152.24197,-152.24197], "fy":[11.87757,11.87757,11.87757,11.87757]},
    {"t":1.65653, "x":2.72428, "y":2.09662, "heading":0.0, "vx":-1.29334, "vy":3.26722, "omega":0.0, "ax":-7.37356, "ay":-5.07596, "alpha":0.0, "fx":[-125.42211,-125.42211,-125.42211,-125.42211], "fy":[-86.34059,-86.34059,-86.34059,-86.34059]},
    {"t":1.70028, "x":2.66063, "y":2.23472, "heading":0.0, "vx":-1.61597, "vy":3.04512, "omega":0.0, "ax":-0.91746, "ay":-8.92014, "alpha":0.0, "fx":[-15.6058,-15.6058,-15.6058,-15.6058], "fy":[-151.72895,-151.72895,-151.72895,-151.72895]},
    {"t":1.74404, "x":2.58905, "y":2.35942, "heading":0.0, "vx":-1.65612, "vy":2.65481, "omega":0.0, "ax":2.51957, "ay":-8.62928, "alpha":0.0, "fx":[42.85722,42.85722,42.85722,42.85722], "fy":[-146.78158,-146.78158,-146.78158,-146.78158]},
    {"t":1.78779, "x":2.51899, "y":2.46732, "heading":0.0, "vx":-1.54587, "vy":2.27723, "omega":0.0, "ax":3.89768, "ay":-8.1133, "alpha":0.0, "fx":[66.29841,66.29841,66.29841,66.29841], "fy":[-138.00499,-138.00499,-138.00499,-138.00499]},
    {"t":1.83155, "x":2.45508, "y":2.5592, "heading":0.0, "vx":-1.37532, "vy":1.92222, "omega":0.0, "ax":4.58115, "ay":-7.75522, "alpha":0.0, "fx":[77.92411,77.92411,77.92411,77.92411], "fy":[-131.91409,-131.91409,-131.91409,-131.91409]},
    {"t":1.87531, "x":2.39929, "y":2.63588, "heading":0.0, "vx":-1.17487, "vy":1.58289, "omega":0.0, "ax":4.98014, "ay":-7.50989, "alpha":0.0, "fx":[84.71068,84.71068,84.71068,84.71068], "fy":[-127.74113,-127.74113,-127.74113,-127.74113]},
    {"t":1.91906, "x":2.35265, "y":2.69795, "heading":0.0, "vx":-0.95696, "vy":1.25429, "omega":0.0, "ax":5.23936, "ay":-7.3346, "alpha":0.0, "fx":[89.12007,89.12007,89.12007,89.12007], "fy":[-124.75953,-124.75953,-124.75953,-124.75953]},
    {"t":1.96282, "x":2.31579, "y":2.74582, "heading":0.0, "vx":-0.72771, "vy":0.93336, "omega":0.0, "ax":5.42058, "ay":-7.20406, "alpha":0.0, "fx":[92.20257,92.20257,92.20257,92.20257], "fy":[-122.53896,-122.53896,-122.53896,-122.53896]},
    {"t":2.00657, "x":2.28914, "y":2.77976, "heading":0.0, "vx":-0.49053, "vy":0.61814, "omega":0.0, "ax":5.55412, "ay":-7.10341, "alpha":0.0, "fx":[94.47391,94.47391,94.47391,94.47391], "fy":[-120.8269,-120.8269,-120.8269,-120.8269]},
    {"t":2.05033, "x":2.27299, "y":2.80001, "heading":0.0, "vx":-0.2475, "vy":0.30732, "omega":0.0, "ax":5.65647, "ay":-7.02358, "alpha":0.0, "fx":[96.21489,96.21489,96.21489,96.21489], "fy":[-119.46913,-119.46913,-119.46913,-119.46913]},
    {"t":2.09408, "x":2.26758, "y":2.80673, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
