{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8763701319694519, "y":0.7599061727523804, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8763701319694519 m", "val":0.8763701319694519}, "y":{"exp":"0.7599061727523804 m", "val":0.7599061727523804}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74221],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41498, "ay":-7.78826, "alpha":-0.00244, "fx":[-94.5812,-94.5624,-94.55494,-94.57375], "fy":[-114.80175,-114.81726,-114.82337,-114.80786]},
    {"t":0.04249, "x":2.20332, "y":2.37092, "heading":-2.63652, "vx":-0.27259, "vy":-0.33094, "omega":-0.0001, "ax":-6.41181, "ay":-7.78441, "alpha":-0.0033, "fx":[-94.539,-94.51366,-94.50359,-94.52894], "fy":[-114.74121,-114.76211,-114.77034,-114.74943]},
    {"t":0.08499, "x":2.18595, "y":2.34983, "heading":-2.63653, "vx":-0.54505, "vy":-0.66173, "omega":-0.00024, "ax":-6.40217, "ay":-7.7727, "alpha":-0.00589, "fx":[-94.41074,-94.36556,-94.34754,-94.39275], "fy":[-114.55723,-114.59455,-114.60916,-114.57184]},
    {"t":0.12748, "x":2.15701, "y":2.31469, "heading":-2.63654, "vx":-0.81709, "vy":-0.99201, "omega":-0.00049, "ax":-0.21684, "ay":-0.26326, "alpha":-1.70953, "fx":[-9.43505,-4.98691,3.04432,-1.40876], "fy":[-2.08823,-10.10447,-5.69255,2.36163]},
    {"t":0.16997, "x":2.12209, "y":2.2723, "heading":-2.63656, "vx":-0.82631, "vy":-1.0032, "omega":-0.07314, "ax":0.0, "ay":0.0, "alpha":-1.48725, "fx":[-5.42548,-1.56228,5.42545,1.56225], "fy":[1.56225,-5.42548,-1.56228,5.42545]},
    {"t":0.21246, "x":2.08698, "y":2.22967, "heading":-2.63967, "vx":-0.82631, "vy":-1.0032, "omega":-0.13633, "ax":0.0, "ay":0.0, "alpha":-1.28959, "fx":[-4.70018,-1.36926,4.70018,1.36926], "fy":[1.36926,-4.70018,-1.36926,4.70018]},
    {"t":0.25496, "x":2.05187, "y":2.18704, "heading":-2.64546, "vx":-0.82631, "vy":-1.0032, "omega":-0.19113, "ax":0.0, "ay":0.0, "alpha":-1.11669, "fx":[-4.06305,-1.20923,4.06305,1.20923], "fy":[1.20923,-4.06305,-1.20923,4.06305]},
    {"t":0.29745, "x":2.01675, "y":2.14441, "heading":-2.65358, "vx":-0.82631, "vy":-1.0032, "omega":-0.23858, "ax":0.0, "ay":0.0, "alpha":-0.96527, "fx":[-3.50353,-1.07376,3.50353,1.07376], "fy":[1.07376,-3.50353,-1.07376,3.50353]},
    {"t":0.33994, "x":1.98164, "y":2.10179, "heading":-2.66372, "vx":-0.82631, "vy":-1.0032, "omega":-0.2796, "ax":0.0, "ay":0.0, "alpha":-0.83249, "fx":[-3.01202,-0.95663,3.01202,0.95663], "fy":[0.95663,-3.01202,-0.95663,3.01202]},
    {"t":0.38244, "x":1.94653, "y":2.05916, "heading":-2.6756, "vx":-0.82631, "vy":-1.0032, "omega":-0.31498, "ax":0.0, "ay":0.0, "alpha":-0.71579, "fx":[-2.57985,-0.85324,2.57985,0.85324], "fy":[0.85324,-2.57985,-0.85324,2.57985]},
    {"t":0.42493, "x":1.91142, "y":2.01653, "heading":-2.68899, "vx":-0.82631, "vy":-1.0032, "omega":-0.34539, "ax":0.0, "ay":0.0, "alpha":-0.61295, "fx":[-2.19923,-0.76016,2.19923,0.76016], "fy":[0.76016,-2.19923,-0.76016,2.19923]},
    {"t":0.46742, "x":1.87631, "y":1.9739, "heading":-2.70366, "vx":-0.82631, "vy":-1.0032, "omega":-0.37144, "ax":0.0, "ay":0.0, "alpha":-0.522, "fx":[-1.86319,-0.67478,1.86319,0.67478], "fy":[0.67478,-1.86319,-0.67478,1.86319]},
    {"t":0.50991, "x":1.84119, "y":1.93127, "heading":-2.71945, "vx":-0.82631, "vy":-1.0032, "omega":-0.39362, "ax":0.0, "ay":0.0, "alpha":-0.44118, "fx":[-1.56551,-0.59508,1.56551,0.59508], "fy":[0.59508,-1.56551,-0.59508,1.56551]},
    {"t":0.55241, "x":1.80608, "y":1.88864, "heading":-2.73617, "vx":-0.82631, "vy":-1.0032, "omega":-0.41237, "ax":0.0, "ay":0.0, "alpha":-0.36892, "fx":[-1.30061,-0.51945,1.30061,0.51945], "fy":[0.51945,-1.30061,-0.51945,1.30061]},
    {"t":0.5949, "x":1.77097, "y":1.84601, "heading":-2.75369, "vx":-0.82631, "vy":-1.0032, "omega":-0.42804, "ax":0.0, "ay":0.0, "alpha":-0.30384, "fx":[-1.0635,-0.44651,1.0635,0.44651], "fy":[0.44651,-1.0635,-0.44651,1.0635]},
    {"t":0.63739, "x":1.73586, "y":1.80339, "heading":-2.77188, "vx":-0.82631, "vy":-1.0032, "omega":-0.44095, "ax":0.0, "ay":0.0, "alpha":-0.24466, "fx":[-0.84969,-0.37507,0.84969,0.37507], "fy":[0.37507,-0.84969,-0.37507,0.84969]},
    {"t":0.67989, "x":1.70074, "y":1.76076, "heading":-2.79062, "vx":-0.82631, "vy":-1.0032, "omega":-0.45135, "ax":0.0, "ay":0.0, "alpha":-0.19025, "fx":[-0.65514,-0.30398,0.65514,0.30398], "fy":[0.30398,-0.65514,-0.30398,0.65514]},
    {"t":0.72238, "x":1.66563, "y":1.71813, "heading":-2.8098, "vx":-0.82631, "vy":-1.0032, "omega":-0.45943, "ax":0.0, "ay":0.0, "alpha":-0.13954, "fx":[-0.47614,-0.23212,0.47614,0.23212], "fy":[0.23212,-0.47614,-0.23212,0.47614]},
    {"t":0.76487, "x":1.63052, "y":1.6755, "heading":-2.82932, "vx":-0.82631, "vy":-1.0032, "omega":-0.46536, "ax":0.0, "ay":0.0, "alpha":-0.09154, "fx":[-0.30934,-0.15835,0.30934,0.15835], "fy":[0.15835,-0.30934,-0.15835,0.30934]},
    {"t":0.80736, "x":1.59541, "y":1.63287, "heading":-2.8491, "vx":-0.82631, "vy":-1.0032, "omega":-0.46925, "ax":0.0, "ay":0.0, "alpha":-0.04533, "fx":[-0.15159,-0.08142,0.15159,0.08142], "fy":[0.08142,-0.15159,-0.08142,0.15159]},
    {"t":0.84986, "x":1.5603, "y":1.59024, "heading":-2.86904, "vx":-0.82631, "vy":-1.0032, "omega":-0.47118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89235, "x":1.52518, "y":1.54761, "heading":-2.88906, "vx":-0.82631, "vy":-1.0032, "omega":-0.47118, "ax":0.0, "ay":0.0, "alpha":0.04533, "fx":[0.14823,0.08742,-0.14823,-0.08742], "fy":[-0.08742,0.14823,0.08742,-0.14823]},
    {"t":0.93484, "x":1.49007, "y":1.50499, "heading":-2.90908, "vx":-0.82631, "vy":-1.0032, "omega":-0.46925, "ax":0.0, "ay":0.0, "alpha":0.09154, "fx":[0.29574,0.1825,-0.29574,-0.1825], "fy":[-0.1825,0.29574,0.1825,-0.29574]},
    {"t":0.97733, "x":1.45496, "y":1.46236, "heading":-2.92902, "vx":-0.82631, "vy":-1.0032, "omega":-0.46536, "ax":0.0, "ay":0.0, "alpha":0.13954, "fx":[0.44516,0.28711,-0.44516,-0.28711], "fy":[-0.28711,0.44516,0.28711,-0.44516]},
    {"t":1.01983, "x":1.41985, "y":1.41973, "heading":-2.94879, "vx":-0.82631, "vy":-1.0032, "omega":-0.45943, "ax":0.0, "ay":0.0, "alpha":0.19025, "fx":[0.59908,0.40338,-0.59908,-0.40338], "fy":[-0.40338,0.59908,0.40338,-0.59908]},
    {"t":1.06232, "x":1.38474, "y":1.3771, "heading":-2.96832, "vx":-0.82631, "vy":-1.0032, "omega":-0.45135, "ax":0.0, "ay":0.0, "alpha":0.24466, "fx":[0.76015,0.53369,-0.76015,-0.53369], "fy":[-0.53369,0.76015,0.53369,-0.76015]},
    {"t":1.10481, "x":1.34962, "y":1.33447, "heading":-2.9875, "vx":-0.82631, "vy":-1.0032, "omega":-0.44095, "ax":0.0, "ay":0.0, "alpha":0.30384, "fx":[0.93112,0.68075,-0.93112,-0.68075], "fy":[-0.68075,0.93112,0.68075,-0.93112]},
    {"t":1.14731, "x":1.31451, "y":1.29184, "heading":-3.00623, "vx":-0.82631, "vy":-1.0032, "omega":-0.42804, "ax":0.0, "ay":0.0, "alpha":0.36892, "fx":[1.11489,0.84761,-1.11489,-0.84761], "fy":[-0.84761,1.11489,0.84761,-1.11489]},
    {"t":1.1898, "x":1.2794, "y":1.24921, "heading":-3.02442, "vx":-0.82631, "vy":-1.0032, "omega":-0.41237, "ax":0.0, "ay":0.0, "alpha":0.44118, "fx":[1.31458,1.03769,-1.31458,-1.03769], "fy":[-1.03769,1.31458,1.03769,-1.31458]},
    {"t":1.23229, "x":1.24429, "y":1.20658, "heading":-3.04194, "vx":-0.82631, "vy":-1.0032, "omega":-0.39362, "ax":0.0, "ay":0.0, "alpha":0.522, "fx":[1.53366,1.25486,-1.53366,-1.25486], "fy":[-1.25486,1.53366,1.25486,-1.53366]},
    {"t":1.27478, "x":1.20918, "y":1.16396, "heading":-3.05867, "vx":-0.82631, "vy":-1.0032, "omega":-0.37144, "ax":0.0, "ay":0.0, "alpha":0.61295, "fx":[1.77599,1.50342,-1.77599,-1.50342], "fy":[-1.50342,1.77599,1.50342,-1.77599]},
    {"t":1.31728, "x":1.17406, "y":1.12133, "heading":-3.07445, "vx":-0.82631, "vy":-1.0032, "omega":-0.34539, "ax":0.0, "ay":0.0, "alpha":0.71579, "fx":[2.04599,1.78817,-2.04599,-1.78817], "fy":[-1.78817,2.04599,1.78817,-2.04599]},
    {"t":1.35977, "x":1.13895, "y":1.0787, "heading":-3.08913, "vx":-0.82631, "vy":-1.0032, "omega":-0.31498, "ax":0.0, "ay":0.0, "alpha":0.83248, "fx":[2.34877,2.1144,-2.34877,-2.1144], "fy":[-2.1144,2.34877,2.1144,-2.34877]},
    {"t":1.40226, "x":1.10384, "y":1.03607, "heading":-3.10251, "vx":-0.82631, "vy":-1.0032, "omega":-0.2796, "ax":0.0, "ay":0.0, "alpha":0.96527, "fx":[2.69036,2.48789,-2.69036,-2.48789], "fy":[-2.48789,2.69036,2.48789,-2.69036]},
    {"t":1.44476, "x":1.06873, "y":0.99344, "heading":-3.1144, "vx":-0.82631, "vy":-1.0032, "omega":-0.23858, "ax":0.0, "ay":0.0, "alpha":1.11669, "fx":[3.07796,2.91492,-3.07796,-2.91492], "fy":[-2.91492,3.07796,2.91492,-3.07796]},
    {"t":1.48725, "x":1.03361, "y":0.95081, "heading":-3.12453, "vx":-0.82631, "vy":-1.0032, "omega":-0.19113, "ax":0.0, "ay":0.0, "alpha":1.28959, "fx":[3.52024,3.40213,-3.52024,-3.40213], "fy":[-3.40213,3.52024,3.40213,-3.52024]},
    {"t":1.52974, "x":0.9985, "y":0.90818, "heading":-3.13266, "vx":-0.82631, "vy":-1.0032, "omega":-0.13633, "ax":0.0, "ay":0.0, "alpha":1.48725, "fx":[4.0278,3.95643,-4.02777,-3.9564], "fy":[-3.9564,4.0278,3.95643,-4.02777]},
    {"t":1.57223, "x":0.96339, "y":0.86556, "heading":-3.13845, "vx":-0.82631, "vy":-1.0032, "omega":-0.07314, "ax":0.21684, "ay":0.26326, "alpha":1.70953, "fx":[7.81333,7.75964,-1.40545,-1.38111], "fy":[-0.69154,8.47206,8.46558,-0.72249]},
    {"t":1.61473, "x":0.92847, "y":0.82316, "heading":-3.14156, "vx":-0.81709, "vy":-0.99201, "omega":-0.00049, "ax":6.40217, "ay":7.7727, "alpha":0.00589, "fx":[94.41338,94.38254,94.34491,94.37576], "fy":[114.55498,114.58057,114.6114,114.58582]},
    {"t":1.65722, "x":0.89953, "y":0.78803, "heading":-3.14158, "vx":-0.54505, "vy":-0.66173, "omega":-0.00024, "ax":6.41181, "ay":7.78441, "alpha":0.0033, "fx":[94.54049,94.52318,94.5021,94.51942], "fy":[114.73996,114.75427,114.77159,114.75728]},
    {"t":1.69971, "x":0.88216, "y":0.76694, "heading":-3.14159, "vx":-0.27259, "vy":-0.33094, "omega":-0.0001, "ax":6.41498, "ay":7.78826, "alpha":0.00244, "fx":[94.58231,94.56946,94.55383,94.56668], "fy":[114.80083,114.81144,114.82429,114.81368]},
    {"t":1.74221, "x":0.87637, "y":0.75991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
