{
 "name":"ShootBtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4741109609603882, "y":3.370346784591675, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4741109609603882 m", "val":1.4741109609603882}, "y":{"exp":"3.370346784591675 m", "val":3.370346784591675}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63819],
  "samples":[
    {"t":0.0, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09654, "ay":2.50626, "alpha":0.00605, "fx":[-148.83944,-148.85172,-148.84206,-148.82976], "fy":[36.95214,36.90241,36.9411,36.99083]},
    {"t":0.03997, "x":2.72005, "y":3.06107, "heading":0.41822, "vx":-0.40359, "vy":0.10018, "omega":0.00024, "ax":-2.04053, "ay":0.50652, "alpha":4.00875, "fx":[-43.44915,-35.84553,-16.2442,-24.78499], "fy":[12.72552,-7.19941,1.93209,22.40968]},
    {"t":0.07995, "x":2.70229, "y":3.06548, "heading":0.41823, "vx":-0.48515, "vy":0.12043, "omega":0.16048, "ax":0.0, "ay":0.0, "alpha":3.81989, "fx":[-13.53461,-5.20548,13.53456,5.20544], "fy":[5.20547,-13.53458,-5.20545,13.53459]},
    {"t":0.11992, "x":2.6829, "y":3.07029, "heading":0.42465, "vx":-0.48515, "vy":0.12043, "omega":0.31317, "ax":0.0, "ay":0.0, "alpha":3.35478, "fx":[-11.9157,-4.4953,11.9157,4.4953], "fy":[4.4953,-11.9157,-4.4953,11.9157]},
    {"t":0.15989, "x":2.6635, "y":3.0751, "heading":0.43717, "vx":-0.48515, "vy":0.12043, "omega":0.44727, "ax":0.0, "ay":0.0, "alpha":2.94423, "fx":[-10.50606,-3.81396,10.50606,3.81396], "fy":[3.81396,-10.50606,-3.81396,10.50606]},
    {"t":0.19986, "x":2.64411, "y":3.07992, "heading":0.45505, "vx":-0.48515, "vy":0.12043, "omega":0.56496, "ax":0.0, "ay":0.0, "alpha":2.58239, "fx":[-9.2732,-3.17995,9.2732,3.17995], "fy":[3.17995,-9.2732,-3.17995,9.2732]},
    {"t":0.23984, "x":2.62472, "y":3.08473, "heading":0.47763, "vx":-0.48515, "vy":0.12043, "omega":0.66819, "ax":0.0, "ay":0.0, "alpha":2.26386, "fx":[-8.19025,-2.60343,8.19025,2.60343], "fy":[2.60343,-8.19025,-2.60343,8.19025]},
    {"t":0.27981, "x":2.60533, "y":3.08955, "heading":0.50434, "vx":-0.48515, "vy":0.12043, "omega":0.75868, "ax":0.0, "ay":0.0, "alpha":1.98373, "fx":[-7.23515,-2.0888,7.23515,2.0888], "fy":[2.0888,-7.23515,-2.0888,7.23515]},
    {"t":0.31978, "x":2.58593, "y":3.09436, "heading":0.53466, "vx":-0.48515, "vy":0.12043, "omega":0.83797, "ax":0.0, "ay":0.0, "alpha":1.73756, "fx":[-6.38988,-1.6366,6.38988,1.6366], "fy":[1.6366,-6.38988,-1.6366,6.38988]},
    {"t":0.35975, "x":2.56654, "y":3.09917, "heading":0.56816, "vx":-0.48515, "vy":0.12043, "omega":0.90743, "ax":0.0, "ay":0.0, "alpha":1.52138, "fx":[-5.63971,-1.2448,5.63971,1.2448], "fy":[1.2448,-5.63971,-1.2448,5.63971]},
    {"t":0.39973, "x":2.54715, "y":3.10399, "heading":0.60443, "vx":-0.48515, "vy":0.12043, "omega":0.96824, "ax":0.0, "ay":0.0, "alpha":1.33161, "fx":[-4.97251,-0.9098,4.97251,0.9098], "fy":[0.9098,-4.97251,-0.9098,4.97251]},
    {"t":0.4397, "x":2.52776, "y":3.1088, "heading":0.64314, "vx":-0.48515, "vy":0.12043, "omega":1.02147, "ax":0.0, "ay":0.0, "alpha":1.16508, "fx":[-4.37821,-0.62709,4.37821,0.62709], "fy":[0.62709,-4.37821,-0.62709,4.37821]},
    {"t":0.47967, "x":2.50836, "y":3.11362, "heading":0.68397, "vx":-0.48515, "vy":0.12043, "omega":1.06804, "ax":0.0, "ay":0.0, "alpha":1.01898, "fx":[-3.84839,-0.39169,3.84839,0.39169], "fy":[0.39169,-3.84839,-0.39169,3.84839]},
    {"t":0.51964, "x":2.48897, "y":3.11843, "heading":0.72666, "vx":-0.48515, "vy":0.12043, "omega":1.10877, "ax":0.0, "ay":0.0, "alpha":0.89082, "fx":[-3.37589,-0.19852,3.37589,0.19852], "fy":[0.19852,-3.37589,-0.19852,3.37589]},
    {"t":0.55962, "x":2.46958, "y":3.12324, "heading":0.77098, "vx":-0.48515, "vy":0.12043, "omega":1.14438, "ax":0.0, "ay":0.0, "alpha":0.77837, "fx":[-2.95456,-0.0426,2.95456,0.0426], "fy":[0.0426,-2.95456,-0.0426,2.95456]},
    {"t":0.59959, "x":2.45018, "y":3.12806, "heading":0.81672, "vx":-0.48515, "vy":0.12043, "omega":1.17549, "ax":0.0, "ay":0.0, "alpha":0.67971, "fx":[-2.57904,0.08082,2.57904,-0.08082], "fy":[-0.08082,-2.57904,0.08082,2.57904]},
    {"t":0.63956, "x":2.43079, "y":3.13287, "heading":0.86371, "vx":-0.48515, "vy":0.12043, "omega":1.20266, "ax":0.0, "ay":0.0, "alpha":0.59309, "fx":[-2.24461,0.17614,2.24461,-0.17614], "fy":[-0.17614,-2.24461,0.17614,2.24461]},
    {"t":0.67953, "x":2.4114, "y":3.13768, "heading":0.91179, "vx":-0.48515, "vy":0.12043, "omega":1.22637, "ax":0.0, "ay":0.0, "alpha":0.51702, "fx":[-1.94706,0.2474,1.94706,-0.2474], "fy":[-0.2474,-1.94706,0.2474,1.94706]},
    {"t":0.71951, "x":2.39201, "y":3.1425, "heading":0.96081, "vx":-0.48515, "vy":0.12043, "omega":1.24704, "ax":0.0, "ay":0.0, "alpha":0.45015, "fx":[-1.68263,0.29821,1.68263,-0.29821], "fy":[-0.29821,-1.68263,0.29821,1.68263]},
    {"t":0.75948, "x":2.37261, "y":3.14731, "heading":1.01065, "vx":-0.48515, "vy":0.12043, "omega":1.26503, "ax":0.0, "ay":0.0, "alpha":0.39129, "fx":[-1.44791,0.33178,1.44791,-0.33178], "fy":[-0.33178,-1.44791,0.33178,1.44791]},
    {"t":0.79945, "x":2.35322, "y":3.15213, "heading":1.06122, "vx":-0.48515, "vy":0.12043, "omega":1.28067, "ax":0.0, "ay":0.0, "alpha":0.33943, "fx":[-1.23983,0.35092,1.23983,-0.35092], "fy":[-0.35092,-1.23983,0.35092,1.23983]},
    {"t":0.83943, "x":2.33383, "y":3.15694, "heading":1.11241, "vx":-0.48515, "vy":0.12043, "omega":1.29424, "ax":0.0, "ay":0.0, "alpha":0.29362, "fx":[-1.05557,0.35804,1.05557,-0.35804], "fy":[-0.35804,-1.05557,0.35804,1.05557]},
    {"t":0.8794, "x":2.31444, "y":3.16175, "heading":1.16415, "vx":-0.48515, "vy":0.12043, "omega":1.30598, "ax":0.0, "ay":0.0, "alpha":0.25306, "fx":[-0.89258,0.35521,0.89258,-0.35521], "fy":[-0.35521,-0.89258,0.35521,0.89258]},
    {"t":0.91937, "x":2.29504, "y":3.16657, "heading":1.21635, "vx":-0.48515, "vy":0.12043, "omega":1.31609, "ax":0.0, "ay":0.0, "alpha":0.21702, "fx":[-0.74854,0.34416,0.74854,-0.34416], "fy":[-0.34416,-0.74854,0.34416,0.74854]},
    {"t":0.95934, "x":2.27565, "y":3.17138, "heading":1.26896, "vx":-0.48515, "vy":0.12043, "omega":1.32477, "ax":0.0, "ay":0.0, "alpha":0.18488, "fx":[-0.62136,0.3263,0.62136,-0.3263], "fy":[-0.3263,-0.62136,0.3263,0.62136]},
    {"t":0.99932, "x":2.25626, "y":3.1762, "heading":1.32191, "vx":-0.48515, "vy":0.12043, "omega":1.33216, "ax":0.0, "ay":0.0, "alpha":0.15604, "fx":[-0.50912,0.30277,0.50912,-0.30277], "fy":[-0.30277,-0.50912,0.30277,0.50912]},
    {"t":1.03929, "x":2.23686, "y":3.18101, "heading":1.37516, "vx":-0.48515, "vy":0.12043, "omega":1.3384, "ax":0.0, "ay":0.0, "alpha":0.12999, "fx":[-0.41012,0.27446,0.41012,-0.27446], "fy":[-0.27446,-0.41012,0.27446,0.41012]},
    {"t":1.07926, "x":2.21747, "y":3.18582, "heading":1.42866, "vx":-0.48515, "vy":0.12043, "omega":1.34359, "ax":0.0, "ay":0.0, "alpha":0.10628, "fx":[-0.32282,0.242,0.32282,-0.242], "fy":[-0.242,-0.32282,0.242,0.32282]},
    {"t":1.11923, "x":2.19808, "y":3.19064, "heading":1.48237, "vx":-0.48515, "vy":0.12043, "omega":1.34784, "ax":0.0, "ay":0.0, "alpha":0.08447, "fx":[-0.24588,0.20584,0.24588,-0.20584], "fy":[-0.20584,-0.24588,0.20584,0.24588]},
    {"t":1.15921, "x":2.17869, "y":3.19545, "heading":1.53624, "vx":-0.48515, "vy":0.12043, "omega":1.35122, "ax":0.0, "ay":0.0, "alpha":0.06418, "fx":[-0.17812,0.16621,0.17812,-0.16621], "fy":[-0.16621,-0.17812,0.16621,0.17812]},
    {"t":1.19918, "x":2.15929, "y":3.20026, "heading":1.59026, "vx":-0.48515, "vy":0.12043, "omega":1.35378, "ax":0.0, "ay":0.0, "alpha":0.04503, "fx":[-0.11851,0.12321,0.11851,-0.12321], "fy":[-0.12321,-0.11851,0.12321,0.11851]},
    {"t":1.23915, "x":2.1399, "y":3.20508, "heading":1.64437, "vx":-0.48515, "vy":0.12043, "omega":1.35558, "ax":0.0, "ay":0.0, "alpha":0.0267, "fx":[-0.0662,0.07674,0.0662,-0.07674], "fy":[-0.07674,-0.0662,0.07674,0.0662]},
    {"t":1.27912, "x":2.12051, "y":3.20989, "heading":1.69856, "vx":-0.48515, "vy":0.12043, "omega":1.35665, "ax":0.0, "ay":0.0, "alpha":0.00884, "fx":[-0.02052,0.02656,0.02052,-0.02656], "fy":[-0.02656,-0.02052,0.02656,0.02052]},
    {"t":1.3191, "x":2.10112, "y":3.21471, "heading":1.75279, "vx":-0.48515, "vy":0.12043, "omega":1.357, "ax":0.0, "ay":0.0, "alpha":-0.00886, "fx":[0.01908,-0.02768,-0.01908,0.02768], "fy":[0.02768,0.01908,-0.02768,-0.01908]},
    {"t":1.35907, "x":2.08172, "y":3.21952, "heading":1.80703, "vx":-0.48515, "vy":0.12043, "omega":1.35665, "ax":0.0, "ay":0.0, "alpha":-0.02671, "fx":[0.05293,-0.08649,-0.05293,0.08649], "fy":[0.08649,0.05293,-0.08649,-0.05293]},
    {"t":1.39904, "x":2.06233, "y":3.22433, "heading":1.86126, "vx":-0.48515, "vy":0.12043, "omega":1.35558, "ax":0.0, "ay":0.0, "alpha":-0.04504, "fx":[0.08122,-0.15048,-0.08122,0.15048], "fy":[0.15048,0.08122,-0.15048,-0.08122]},
    {"t":1.43901, "x":2.04294, "y":3.22915, "heading":1.91544, "vx":-0.48515, "vy":0.12043, "omega":1.35378, "ax":0.0, "ay":0.0, "alpha":-0.06419, "fx":[0.10395,-0.22038,-0.10395,0.22038], "fy":[0.22038,0.10395,-0.22038,-0.10395]},
    {"t":1.47899, "x":2.02354, "y":3.23396, "heading":1.96956, "vx":-0.48515, "vy":0.12043, "omega":1.35121, "ax":0.0, "ay":0.0, "alpha":-0.08448, "fx":[0.12093,-0.29703,-0.12093,0.29703], "fy":[0.29703,0.12093,-0.29703,-0.12093]},
    {"t":1.51896, "x":2.00415, "y":3.23878, "heading":2.02357, "vx":-0.48515, "vy":0.12043, "omega":1.34784, "ax":0.0, "ay":0.0, "alpha":-0.10629, "fx":[0.13175,-0.38137,-0.13175,0.38137], "fy":[0.38137,0.13175,-0.38137,-0.13175]},
    {"t":1.55893, "x":1.98476, "y":3.24359, "heading":2.07745, "vx":-0.48515, "vy":0.12043, "omega":1.34359, "ax":0.0, "ay":0.0, "alpha":-0.13, "fx":[0.13579,-0.47445,-0.13579,0.47445], "fy":[0.47445,0.13579,-0.47445,-0.13579]},
    {"t":1.59891, "x":1.96537, "y":3.2484, "heading":2.13115, "vx":-0.48515, "vy":0.12043, "omega":1.33839, "ax":0.0, "ay":0.0, "alpha":-0.15604, "fx":[0.13218,-0.57742,-0.13218,0.57742], "fy":[0.57742,0.13218,-0.57742,-0.13218]},
    {"t":1.63888, "x":1.94597, "y":3.25322, "heading":2.18465, "vx":-0.48515, "vy":0.12043, "omega":1.33216, "ax":0.0, "ay":0.0, "alpha":-0.18487, "fx":[0.1198,-0.69152,-0.1198,0.69152], "fy":[0.69152,0.1198,-0.69152,-0.1198]},
    {"t":1.67885, "x":1.92658, "y":3.25803, "heading":2.2379, "vx":-0.48515, "vy":0.12043, "omega":1.32477, "ax":0.0, "ay":0.0, "alpha":-0.21702, "fx":[0.09723,-0.8181,-0.09723,0.8181], "fy":[0.8181,0.09723,-0.8181,-0.09723]},
    {"t":1.71882, "x":1.90719, "y":3.26284, "heading":2.29086, "vx":-0.48515, "vy":0.12043, "omega":1.31609, "ax":0.0, "ay":0.0, "alpha":-0.25305, "fx":[0.06272,-0.95859,-0.06272,0.95859], "fy":[0.95859,0.06272,-0.95859,-0.06272]},
    {"t":1.7588, "x":1.88779, "y":3.26766, "heading":2.34346, "vx":-0.48515, "vy":0.12043, "omega":1.30597, "ax":0.0, "ay":0.0, "alpha":-0.29361, "fx":[0.01419,-1.11452,-0.01419,1.11452], "fy":[1.11452,0.01419,-1.11452,-0.01419]},
    {"t":1.79877, "x":1.8684, "y":3.27247, "heading":2.39567, "vx":-0.48515, "vy":0.12043, "omega":1.29424, "ax":0.0, "ay":0.0, "alpha":-0.33942, "fx":[-0.05085,-1.28749,0.05085,1.28749], "fy":[1.28749,-0.05085,-1.28749,0.05085]},
    {"t":1.83874, "x":1.84901, "y":3.27729, "heading":2.4474, "vx":-0.48515, "vy":0.12043, "omega":1.28067, "ax":0.0, "ay":0.0, "alpha":-0.39128, "fx":[-0.13529,-1.47922,0.13529,1.47922], "fy":[1.47922,-0.13529,-1.47922,0.13529]},
    {"t":1.87871, "x":1.82962, "y":3.2821, "heading":2.49859, "vx":-0.48515, "vy":0.12043, "omega":1.26503, "ax":0.0, "ay":0.0, "alpha":-0.45013, "fx":[-0.24251,-1.69151,0.24251,1.69151], "fy":[1.69151,-0.24251,-1.69151,0.24251]},
    {"t":1.91869, "x":1.81022, "y":3.28691, "heading":2.54916, "vx":-0.48515, "vy":0.12043, "omega":1.24704, "ax":0.0, "ay":0.0, "alpha":-0.51701, "fx":[-0.37638,-1.92623,0.37638,1.92623], "fy":[1.92623,-0.37638,-1.92623,0.37638]},
    {"t":1.95866, "x":1.79083, "y":3.29173, "heading":2.59901, "vx":-0.48515, "vy":0.12043, "omega":1.22637, "ax":0.0, "ay":0.0, "alpha":-0.59308, "fx":[-0.54132,-2.18541,0.54132,2.18541], "fy":[2.18541,-0.54132,-2.18541,0.54132]},
    {"t":1.99863, "x":1.77144, "y":3.29654, "heading":2.64803, "vx":-0.48515, "vy":0.12043, "omega":1.20266, "ax":0.0, "ay":0.0, "alpha":-0.67969, "fx":[-0.74236,-2.47115,0.74236,2.47115], "fy":[2.47115,-0.74236,-2.47115,0.74236]},
    {"t":2.0386, "x":1.75205, "y":3.30136, "heading":2.6961, "vx":-0.48515, "vy":0.12043, "omega":1.1755, "ax":0.0, "ay":0.0, "alpha":-0.77836, "fx":[-0.98513,-2.78575,0.98513,2.78575], "fy":[2.78575,-0.98513,-2.78575,0.98513]},
    {"t":2.07858, "x":1.73265, "y":3.30617, "heading":2.74309, "vx":-0.48515, "vy":0.12043, "omega":1.14438, "ax":0.0, "ay":0.0, "alpha":-0.8908, "fx":[-1.27595,-3.13171,1.27595,3.13171], "fy":[3.13171,-1.27595,-3.13171,1.27595]},
    {"t":2.11855, "x":1.71326, "y":3.31098, "heading":2.78883, "vx":-0.48515, "vy":0.12043, "omega":1.10877, "ax":0.0, "ay":0.0, "alpha":-1.01897, "fx":[-1.62181,-3.5118,1.62181,3.5118], "fy":[3.5118,-1.62181,-3.5118,1.62181]},
    {"t":2.15852, "x":1.69387, "y":3.3158, "heading":2.83315, "vx":-0.48515, "vy":0.12043, "omega":1.06804, "ax":0.0, "ay":0.0, "alpha":-1.16506, "fx":[-2.03043,-3.92921,2.03043,3.92921], "fy":[3.92921,-2.03043,-3.92921,2.03043]},
    {"t":2.19849, "x":1.67447, "y":3.32061, "heading":2.87585, "vx":-0.48515, "vy":0.12043, "omega":1.02147, "ax":0.0, "ay":0.0, "alpha":-1.33159, "fx":[-2.51019,-4.38768,2.51019,4.38768], "fy":[4.38768,-2.51019,-4.38768,2.51019]},
    {"t":2.23847, "x":1.65508, "y":3.32542, "heading":2.91668, "vx":-0.48515, "vy":0.12043, "omega":0.96825, "ax":0.0, "ay":0.0, "alpha":-1.52135, "fx":[-3.07016,-4.89173,3.07016,4.89173], "fy":[4.89173,-3.07016,-4.89173,3.07016]},
    {"t":2.27844, "x":1.63569, "y":3.33024, "heading":2.95538, "vx":-0.48515, "vy":0.12043, "omega":0.90743, "ax":0.0, "ay":0.0, "alpha":-1.73754, "fx":[-3.71997,-5.44698,3.71997,5.44698], "fy":[5.44698,-3.71997,-5.44698,3.71997]},
    {"t":2.31841, "x":1.6163, "y":3.33505, "heading":2.99165, "vx":-0.48515, "vy":0.12043, "omega":0.83798, "ax":0.0, "ay":0.0, "alpha":-1.9837, "fx":[-4.46972,-6.06057,4.46972,6.06057], "fy":[6.06057,-4.46972,-6.06057,4.46972]},
    {"t":2.35839, "x":1.5969, "y":3.33987, "heading":3.02515, "vx":-0.48515, "vy":0.12043, "omega":0.75869, "ax":0.0, "ay":0.0, "alpha":-2.26382, "fx":[-5.32968,-6.7417,5.32968,6.7417], "fy":[6.7417,-5.32968,-6.7417,5.32968]},
    {"t":2.39836, "x":1.57751, "y":3.34468, "heading":3.05548, "vx":-0.48515, "vy":0.12043, "omega":0.6682, "ax":0.0, "ay":0.0, "alpha":-2.58235, "fx":[-6.30997,-7.5024,6.30997,7.5024], "fy":[7.5024,-6.30997,-7.5024,6.30997]},
    {"t":2.43833, "x":1.55812, "y":3.34949, "heading":3.08219, "vx":-0.48515, "vy":0.12043, "omega":0.56497, "ax":0.0, "ay":0.0, "alpha":-2.94419, "fx":[-7.42,-8.35846,7.42,8.35846], "fy":[8.35846,-7.42,-8.35846,7.42]},
    {"t":2.4783, "x":1.53873, "y":3.35431, "heading":3.10477, "vx":-0.48515, "vy":0.12043, "omega":0.44728, "ax":0.0, "ay":0.0, "alpha":-3.35474, "fx":[-8.66756,-9.33063,8.66756,9.33063], "fy":[9.33063,-8.66756,-9.33063,8.66756]},
    {"t":2.51828, "x":1.51933, "y":3.35912, "heading":3.12265, "vx":-0.48515, "vy":0.12043, "omega":0.31319, "ax":0.0, "ay":0.0, "alpha":-3.81984, "fx":[-10.05758,-10.44606,10.05763,10.44611], "fy":[10.44608,-10.05761,-10.44609,10.0576]},
    {"t":2.55825, "x":1.49994, "y":3.36394, "heading":3.13517, "vx":-0.48515, "vy":0.12043, "omega":0.1605, "ax":2.04053, "ay":-0.50652, "alpha":-4.00915, "fx":[19.92765,19.49598,40.13194,40.7683], "fy":[3.86283,-19.05147,-18.19068,3.51143]},
    {"t":2.59822, "x":1.48218, "y":3.36834, "heading":3.14158, "vx":-0.40359, "vy":0.10018, "omega":0.00024, "ax":10.09654, "ay":-2.50626, "alpha":-0.00605, "fx":[148.84641,148.83124,148.83509,148.85024], "fy":[-36.92362,-36.98479,-36.96961,-36.90847]},
    {"t":2.63819, "x":1.47411, "y":3.37035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
