{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":0.7212998867034912, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54464],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67432, "ay":-7.56423, "alpha":-0.00134, "fx":[-98.39807,-98.38793,-98.3843,-98.39444], "fy":[-111.50395,-111.5129,-111.51608,-111.50713]},
    {"t":0.04464, "x":2.20246, "y":2.37041, "heading":-2.63652, "vx":-0.29796, "vy":-0.33769, "omega":-0.00006, "ax":-6.65811, "ay":-7.54586, "alpha":-0.00358, "fx":[-98.17067,-98.14358,-98.13386,-98.16096], "fy":[-111.22303,-111.24696,-111.25546,-111.23152]},
    {"t":0.08929, "x":2.18252, "y":2.34782, "heading":-2.63653, "vx":-0.5952, "vy":-0.67456, "omega":-0.00022, "ax":-0.0029, "ay":-0.00328, "alpha":-0.85663, "fx":[-3.16765,-0.9426,3.08225,0.85715], "fy":[0.85112,-3.17341,-0.94807,3.07673]},
    {"t":0.13393, "x":2.15595, "y":2.3177, "heading":-2.63654, "vx":-0.59533, "vy":-0.6747, "omega":-0.03846, "ax":0.0, "ay":0.0, "alpha":-0.74389, "fx":[-2.71371,-0.78136,2.71371,0.78136], "fy":[0.78134,-2.71371,-0.78134,2.71371]},
    {"t":0.17857, "x":2.12937, "y":2.28758, "heading":-2.63825, "vx":-0.59533, "vy":-0.6747, "omega":-0.07167, "ax":0.0, "ay":0.0, "alpha":-0.64595, "fx":[-2.35526,-0.68253,2.35526,0.68253], "fy":[0.68253,-2.35527,-0.68253,2.35526]},
    {"t":0.22321, "x":2.10279, "y":2.25746, "heading":-2.64145, "vx":-0.59533, "vy":-0.6747, "omega":-0.10051, "ax":0.0, "ay":0.0, "alpha":-0.56084, "fx":[-2.04303,-0.59914,2.04303,0.59914], "fy":[0.59914,-2.04303,-0.59914,2.04303]},
    {"t":0.26786, "x":2.07622, "y":2.22734, "heading":-2.64594, "vx":-0.59533, "vy":-0.6747, "omega":-0.12555, "ax":0.0, "ay":0.0, "alpha":-0.48687, "fx":[-1.77122,-0.52807,1.77122,0.52807], "fy":[0.52807,-1.77122,-0.52807,1.77122]},
    {"t":0.3125, "x":2.04964, "y":2.19722, "heading":-2.65154, "vx":-0.59533, "vy":-0.6747, "omega":-0.14728, "ax":0.0, "ay":0.0, "alpha":-0.42258, "fx":[-1.53473,-0.46695,1.53473,0.46695], "fy":[0.46695,-1.53473,-0.46695,1.53473]},
    {"t":0.35714, "x":2.02306, "y":2.1671, "heading":-2.65812, "vx":-0.59533, "vy":-0.6747, "omega":-0.16615, "ax":0.0, "ay":0.0, "alpha":-0.36669, "fx":[-1.32906,-0.41394,1.32906,0.41394], "fy":[0.41394,-1.32906,-0.41394,1.32906]},
    {"t":0.40178, "x":1.99649, "y":2.13698, "heading":-2.66554, "vx":-0.59533, "vy":-0.6747, "omega":-0.18252, "ax":0.0, "ay":0.0, "alpha":-0.3181, "fx":[-1.15025,-0.36763,1.15025,0.36763], "fy":[0.36763,-1.15025,-0.36763,1.15025]},
    {"t":0.44643, "x":1.96991, "y":2.10686, "heading":-2.67368, "vx":-0.59533, "vy":-0.6747, "omega":-0.19672, "ax":0.0, "ay":0.0, "alpha":-0.27584, "fx":[-0.9948,-0.3269,0.9948,0.3269], "fy":[0.3269,-0.9948,-0.3269,0.9948]},
    {"t":0.49107, "x":1.94333, "y":2.07674, "heading":-2.68247, "vx":-0.59533, "vy":-0.6747, "omega":-0.20903, "ax":0.0, "ay":0.0, "alpha":-0.23907, "fx":[-0.85967,-0.29089,0.85967,0.29089], "fy":[0.29089,-0.85967,-0.29089,0.85967]},
    {"t":0.53571, "x":1.91676, "y":2.04661, "heading":-2.6918, "vx":-0.59533, "vy":-0.6747, "omega":-0.2197, "ax":0.0, "ay":0.0, "alpha":-0.20706, "fx":[-0.74218,-0.25887,0.74218,0.25887], "fy":[0.25887,-0.74218,-0.25887,0.74218]},
    {"t":0.58036, "x":1.89018, "y":2.01649, "heading":-2.70161, "vx":-0.59533, "vy":-0.6747, "omega":-0.22895, "ax":0.0, "ay":0.0, "alpha":-0.17917, "fx":[-0.63999,-0.2303,0.63999,0.2303], "fy":[0.2303,-0.63999,-0.2303,0.63999]},
    {"t":0.625, "x":1.8636, "y":1.98637, "heading":-2.71183, "vx":-0.59533, "vy":-0.6747, "omega":-0.23695, "ax":0.0, "ay":0.0, "alpha":-0.15485, "fx":[-0.55107,-0.20468,0.55107,0.20468], "fy":[0.20468,-0.55107,-0.20468,0.55107]},
    {"t":0.66964, "x":1.83702, "y":1.95625, "heading":-2.72241, "vx":-0.59533, "vy":-0.6747, "omega":-0.24386, "ax":0.0, "ay":0.0, "alpha":-0.13362, "fx":[-0.47361,-0.18164,0.47361,0.18164], "fy":[0.18164,-0.47361,-0.18164,0.47361]},
    {"t":0.71428, "x":1.81045, "y":1.92613, "heading":-2.73329, "vx":-0.59533, "vy":-0.6747, "omega":-0.24982, "ax":0.0, "ay":0.0, "alpha":-0.11505, "fx":[-0.40607,-0.16083,0.40607,0.16083], "fy":[0.16083,-0.40607,-0.16083,0.40607]},
    {"t":0.75893, "x":1.78387, "y":1.89601, "heading":-2.74444, "vx":-0.59533, "vy":-0.6747, "omega":-0.25496, "ax":0.0, "ay":0.0, "alpha":-0.09877, "fx":[-0.34706,-0.14195,0.34706,0.14195], "fy":[0.14195,-0.34706,-0.14195,0.34706]},
    {"t":0.80357, "x":1.75729, "y":1.86589, "heading":-2.75583, "vx":-0.59533, "vy":-0.6747, "omega":-0.25937, "ax":0.0, "ay":0.0, "alpha":-0.08446, "fx":[-0.29538,-0.12476,0.29538,0.12476], "fy":[0.12476,-0.29538,-0.12476,0.29538]},
    {"t":0.84821, "x":1.73072, "y":1.83577, "heading":-2.76741, "vx":-0.59533, "vy":-0.6747, "omega":-0.26314, "ax":0.0, "ay":0.0, "alpha":-0.07184, "fx":[-0.24998,-0.10901,0.24998,0.10901], "fy":[0.10901,-0.24998,-0.10901,0.24998]},
    {"t":0.89286, "x":1.70414, "y":1.80565, "heading":-2.77915, "vx":-0.59533, "vy":-0.6747, "omega":-0.26635, "ax":0.0, "ay":0.0, "alpha":-0.06064, "fx":[-0.20993,-0.09449,0.20993,0.09449], "fy":[0.09449,-0.20993,-0.09449,0.20993]},
    {"t":0.9375, "x":1.67756, "y":1.77553, "heading":-2.79104, "vx":-0.59533, "vy":-0.6747, "omega":-0.26906, "ax":0.0, "ay":0.0, "alpha":-0.05066, "fx":[-0.17441,-0.08101,0.17441,0.08101], "fy":[0.08101,-0.17441,-0.08101,0.17441]},
    {"t":0.98214, "x":1.65099, "y":1.74541, "heading":-2.80306, "vx":-0.59533, "vy":-0.6747, "omega":-0.27132, "ax":0.0, "ay":0.0, "alpha":-0.04168, "fx":[-0.1427,-0.06838,0.1427,0.06838], "fy":[0.06838,-0.1427,-0.06838,0.1427]},
    {"t":1.02678, "x":1.62441, "y":1.71529, "heading":-2.81517, "vx":-0.59533, "vy":-0.6747, "omega":-0.27318, "ax":0.0, "ay":0.0, "alpha":-0.03354, "fx":[-0.11414,-0.0564,0.11414,0.0564], "fy":[0.0564,-0.11414,-0.0564,0.11414]},
    {"t":1.07143, "x":1.59783, "y":1.68517, "heading":-2.82736, "vx":-0.59533, "vy":-0.6747, "omega":-0.27467, "ax":0.0, "ay":0.0, "alpha":-0.02606, "fx":[-0.08815,-0.04491,0.08815,0.04491], "fy":[0.04491,-0.08815,-0.04491,0.08815]},
    {"t":1.11607, "x":1.57125, "y":1.65505, "heading":-2.83963, "vx":-0.59533, "vy":-0.6747, "omega":-0.27584, "ax":0.0, "ay":0.0, "alpha":-0.0191, "fx":[-0.06421,-0.03371,0.06421,0.03371], "fy":[0.03371,-0.06421,-0.03371,0.06421]},
    {"t":1.16071, "x":1.54468, "y":1.62493, "heading":-2.85194, "vx":-0.59533, "vy":-0.6747, "omega":-0.27669, "ax":0.0, "ay":0.0, "alpha":-0.01253, "fx":[-0.04183,-0.02262,0.04183,0.02262], "fy":[0.02262,-0.04183,-0.02262,0.04183]},
    {"t":1.20535, "x":1.5181, "y":1.59481, "heading":-2.86429, "vx":-0.59533, "vy":-0.6747, "omega":-0.27725, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.02057,-0.01145,0.02057,0.01145], "fy":[0.01145,-0.02057,-0.01145,0.02057]},
    {"t":1.25, "x":1.49152, "y":1.56469, "heading":-2.87667, "vx":-0.59533, "vy":-0.6747, "omega":-0.27753, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29464, "x":1.46495, "y":1.53456, "heading":-2.88906, "vx":-0.59533, "vy":-0.6747, "omega":-0.27753, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[0.02028,0.01196,-0.02028,-0.01196], "fy":[-0.01196,0.02028,0.01196,-0.02028]},
    {"t":1.33928, "x":1.43837, "y":1.50444, "heading":-2.90145, "vx":-0.59533, "vy":-0.6747, "omega":-0.27725, "ax":0.0, "ay":0.0, "alpha":0.01253, "fx":[0.04067,0.02467,-0.04067,-0.02467], "fy":[-0.02467,0.04067,0.02467,-0.04067]},
    {"t":1.38393, "x":1.41179, "y":1.47432, "heading":-2.91382, "vx":-0.59533, "vy":-0.6747, "omega":-0.27669, "ax":0.0, "ay":0.0, "alpha":0.0191, "fx":[0.06154,0.03838,-0.06154,-0.03838], "fy":[-0.03838,0.06154,0.03838,-0.06154]},
    {"t":1.42857, "x":1.38522, "y":1.4442, "heading":-2.92618, "vx":-0.59533, "vy":-0.6747, "omega":-0.27584, "ax":0.0, "ay":0.0, "alpha":0.02606, "fx":[0.0833,0.05339,-0.0833,-0.05339], "fy":[-0.05339,0.0833,0.05339,-0.0833]},
    {"t":1.47321, "x":1.35864, "y":1.41408, "heading":-2.93849, "vx":-0.59533, "vy":-0.6747, "omega":-0.27467, "ax":0.0, "ay":0.0, "alpha":0.03354, "fx":[0.10634,0.07002,-0.10634,-0.07002], "fy":[-0.07002,0.10634,0.07002,-0.10634]},
    {"t":1.51785, "x":1.33206, "y":1.38396, "heading":-2.95075, "vx":-0.59533, "vy":-0.6747, "omega":-0.27318, "ax":0.0, "ay":0.0, "alpha":0.04168, "fx":[0.13108,0.08864,-0.13108,-0.08864], "fy":[-0.08864,0.13108,0.08864,-0.13108]},
    {"t":1.5625, "x":1.30548, "y":1.35384, "heading":-2.96295, "vx":-0.59533, "vy":-0.6747, "omega":-0.27132, "ax":0.0, "ay":0.0, "alpha":0.05066, "fx":[0.15799,0.10966,-0.15799,-0.10966], "fy":[-0.10966,0.15799,0.10966,-0.15799]},
    {"t":1.60714, "x":1.27891, "y":1.32372, "heading":-2.97506, "vx":-0.59533, "vy":-0.6747, "omega":-0.26905, "ax":0.0, "ay":0.0, "alpha":0.06064, "fx":[0.18752,0.13355,-0.18752,-0.13355], "fy":[-0.13355,0.18752,0.13355,-0.18752]},
    {"t":1.65178, "x":1.25233, "y":1.2936, "heading":-2.98707, "vx":-0.59533, "vy":-0.6747, "omega":-0.26635, "ax":0.0, "ay":0.0, "alpha":0.07184, "fx":[0.22022,0.16086,-0.22022,-0.16086], "fy":[-0.16086,0.22022,0.16086,-0.22022]},
    {"t":1.69642, "x":1.22575, "y":1.26348, "heading":-2.99896, "vx":-0.59533, "vy":-0.6747, "omega":-0.26314, "ax":0.0, "ay":0.0, "alpha":0.08446, "fx":[0.25666,0.1922,-0.25666,-0.1922], "fy":[-0.1922,0.25666,0.1922,-0.25666]},
    {"t":1.74107, "x":1.19918, "y":1.23336, "heading":-3.01071, "vx":-0.59533, "vy":-0.6747, "omega":-0.25937, "ax":0.0, "ay":0.0, "alpha":0.09877, "fx":[0.29748,0.22827,-0.29748,-0.22827], "fy":[-0.22827,0.29748,0.22827,-0.29748]},
    {"t":1.78571, "x":1.1726, "y":1.20324, "heading":-3.02229, "vx":-0.59533, "vy":-0.6747, "omega":-0.25496, "ax":0.0, "ay":0.0, "alpha":0.11505, "fx":[0.3434,0.26988,-0.3434,-0.26988], "fy":[-0.26988,0.3434,0.26988,-0.3434]},
    {"t":1.83035, "x":1.14602, "y":1.17312, "heading":-3.03367, "vx":-0.59533, "vy":-0.6747, "omega":-0.24982, "ax":0.0, "ay":0.0, "alpha":0.13362, "fx":[0.39523,0.31796,-0.39523,-0.31796], "fy":[-0.31796,0.39523,0.31796,-0.39523]},
    {"t":1.875, "x":1.11945, "y":1.143, "heading":-3.04482, "vx":-0.59533, "vy":-0.6747, "omega":-0.24386, "ax":0.0, "ay":0.0, "alpha":0.15485, "fx":[0.45389,0.37357,-0.45389,-0.37357], "fy":[-0.37357,0.45389,0.37357,-0.45389]},
    {"t":1.91964, "x":1.09287, "y":1.11288, "heading":-3.05571, "vx":-0.59533, "vy":-0.6747, "omega":-0.23695, "ax":0.0, "ay":0.0, "alpha":0.17917, "fx":[0.52043,0.43792,-0.52043,-0.43792], "fy":[-0.43792,0.52043,0.43792,-0.52043]},
    {"t":1.96428, "x":1.06629, "y":1.08276, "heading":-3.06629, "vx":-0.59533, "vy":-0.6747, "omega":-0.22895, "ax":0.0, "ay":0.0, "alpha":0.20705, "fx":[0.59604,0.51241,-0.59604,-0.51241], "fy":[-0.51241,0.59604,0.51241,-0.59604]},
    {"t":2.00892, "x":1.03971, "y":1.05263, "heading":-3.07651, "vx":-0.59533, "vy":-0.6747, "omega":-0.2197, "ax":0.0, "ay":0.0, "alpha":0.23906, "fx":[0.68211,0.59863,-0.68211,-0.59863], "fy":[-0.59863,0.68211,0.59863,-0.68211]},
    {"t":2.05357, "x":1.01314, "y":1.02251, "heading":-3.08632, "vx":-0.59533, "vy":-0.6747, "omega":-0.20903, "ax":0.0, "ay":0.0, "alpha":0.27583, "fx":[0.78021,0.69839,-0.78021,-0.69839], "fy":[-0.69839,0.78021,0.69839,-0.78021]},
    {"t":2.09821, "x":0.98656, "y":0.99239, "heading":-3.09565, "vx":-0.59533, "vy":-0.6747, "omega":-0.19672, "ax":0.0, "ay":0.0, "alpha":0.31809, "fx":[0.89219,0.81375,-0.89219,-0.81375], "fy":[-0.81375,0.89219,0.81375,-0.89219]},
    {"t":2.14285, "x":0.95998, "y":0.96227, "heading":-3.10443, "vx":-0.59533, "vy":-0.6747, "omega":-0.18252, "ax":0.0, "ay":0.0, "alpha":0.36669, "fx":[1.0202,0.94705,-1.0202,-0.94705], "fy":[-0.94705,1.0202,0.94705,-1.0202]},
    {"t":2.1875, "x":0.93341, "y":0.93215, "heading":-3.11258, "vx":-0.59533, "vy":-0.6747, "omega":-0.16615, "ax":0.0, "ay":0.0, "alpha":0.42258, "fx":[1.16676,1.10094,-1.16676,-1.10094], "fy":[-1.10094,1.16676,1.10094,-1.16676]},
    {"t":2.23214, "x":0.90683, "y":0.90203, "heading":-3.12, "vx":-0.59533, "vy":-0.6747, "omega":-0.14728, "ax":0.0, "ay":0.0, "alpha":0.48687, "fx":[1.33484,1.27838,-1.33484,-1.27838], "fy":[-1.27838,1.33484,1.27838,-1.33484]},
    {"t":2.27678, "x":0.88025, "y":0.87191, "heading":-3.12657, "vx":-0.59533, "vy":-0.6747, "omega":-0.12555, "ax":0.0, "ay":0.0, "alpha":0.56084, "fx":[1.52793,1.48268,-1.52793,-1.48268], "fy":[-1.48268,1.52793,1.48268,-1.52793]},
    {"t":2.32142, "x":0.85368, "y":0.84179, "heading":-3.13218, "vx":-0.59533, "vy":-0.6747, "omega":-0.10051, "ax":0.0, "ay":0.0, "alpha":0.64595, "fx":[1.7502,1.71753,-1.7502,-1.71753], "fy":[-1.71753,1.75021,1.71753,-1.7502]},
    {"t":2.36607, "x":0.8271, "y":0.81167, "heading":-3.13666, "vx":-0.59533, "vy":-0.6747, "omega":-0.07167, "ax":0.0, "ay":0.0, "alpha":0.74389, "fx":[2.00667,1.98697,-2.00667,-1.98697], "fy":[-1.98697,2.00668,1.98697,-2.00668]},
    {"t":2.41071, "x":0.80052, "y":0.78155, "heading":-3.13986, "vx":-0.59533, "vy":-0.6747, "omega":-0.03846, "ax":0.0029, "ay":0.00328, "alpha":0.85664, "fx":[2.34612,2.33826,-2.2606,-2.25294], "fy":[-2.24696,2.35196,2.34386,-2.25523]},
    {"t":2.45535, "x":0.77395, "y":0.75143, "heading":-3.14158, "vx":-0.5952, "vy":-0.67456, "omega":-0.00022, "ax":6.65811, "ay":7.54586, "alpha":0.00358, "fx":[98.17258,98.15357,98.13195,98.15097], "fy":[111.22131,111.23816,111.25717,111.24033]},
    {"t":2.49999, "x":0.75401, "y":0.72884, "heading":-3.14159, "vx":-0.29796, "vy":-0.33769, "omega":-0.00006, "ax":6.67432, "ay":7.56423, "alpha":0.00134, "fx":[98.39878,98.39167,98.38359,98.39071], "fy":[111.50331,111.5096,111.51672,111.51043]},
    {"t":2.54464, "x":0.74736, "y":0.7213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
