{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8298450708389282, "y":5.500643253326416, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.500643253326416 m", "val":5.500643253326416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69461],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43403, "ay":7.28016, "alpha":-0.00425, "fx":[-109.59087,-109.56811,-109.59044,-109.6132], "fy":[107.3221,107.34538,107.32262,107.29934]},
    {"t":0.04133, "x":2.28072, "y":4.0798, "heading":0.0, "vx":-0.30726, "vy":0.3009, "omega":-0.00018, "ax":-7.43024, "ay":7.27645, "alpha":-0.00572, "fx":[-109.53504,-109.50443,-109.5345,-109.5651], "fy":[107.26726,107.2986,107.268,107.23665]},
    {"t":0.08266, "x":2.26167, "y":4.09845, "heading":-0.00001, "vx":-0.61437, "vy":0.60165, "omega":-0.00041, "ax":-7.41866, "ay":7.26511, "alpha":-0.01022, "fx":[-109.36444,-109.30993,-109.36364,-109.41813], "fy":[107.09969,107.15566,107.10118,107.04518]},
    {"t":0.124, "x":2.22994, "y":4.12952, "heading":-0.00002, "vx":-0.921, "vy":0.90193, "omega":-0.00083, "ax":-0.18328, "ay":0.17949, "alpha":-2.85196, "fx":[4.96194,4.94525,-10.33943,-10.37531], "fy":[-5.01871,10.3195,10.28379,-5.00072]},
    {"t":0.16533, "x":2.19172, "y":4.16696, "heading":-0.00006, "vx":-0.92857, "vy":0.90935, "omega":-0.11871, "ax":0.0, "ay":0.0, "alpha":-2.46789, "fx":[6.62422,6.625,-6.62424,-6.62502], "fy":[-6.625,6.62424,6.62502,-6.62422]},
    {"t":0.20666, "x":2.15334, "y":4.20454, "heading":-0.00497, "vx":-0.92857, "vy":0.90935, "omega":-0.22071, "ax":0.0, "ay":0.0, "alpha":-2.13028, "fx":[5.68989,5.74667,-5.68989,-5.74667], "fy":[-5.74667,5.68989,5.74667,-5.68989]},
    {"t":0.24799, "x":2.11496, "y":4.24213, "heading":-0.01409, "vx":-0.92857, "vy":0.90935, "omega":-0.30876, "ax":0.0, "ay":0.0, "alpha":-1.83615, "fx":[4.8589,4.99777,-4.8589,-4.99777], "fy":[-4.99777,4.8589,4.99777,-4.8589]},
    {"t":0.28932, "x":2.07658, "y":4.27971, "heading":-0.02685, "vx":-0.92857, "vy":0.90935, "omega":-0.38465, "ax":0.0, "ay":0.0, "alpha":-1.57981, "fx":[4.12535,4.35304,-4.12535,-4.35304], "fy":[-4.35304,4.12535,4.35304,-4.12535]},
    {"t":0.33066, "x":2.0382, "y":4.3173, "heading":-0.04275, "vx":-0.92857, "vy":0.90935, "omega":-0.44995, "ax":0.0, "ay":0.0, "alpha":-1.35618, "fx":[3.48153,3.79268,-3.48153,-3.79268], "fy":[-3.79268,3.48153,3.79268,-3.48153]},
    {"t":0.37199, "x":1.99982, "y":4.35488, "heading":-0.06135, "vx":-0.92857, "vy":0.90935, "omega":-0.506, "ax":0.0, "ay":0.0, "alpha":-1.16078, "fx":[2.91902,3.30108,-2.91902,-3.30108], "fy":[-3.30108,2.91902,3.30108,-2.91902]},
    {"t":0.41332, "x":1.96144, "y":4.39247, "heading":-0.08226, "vx":-0.92857, "vy":0.90935, "omega":-0.55398, "ax":0.0, "ay":0.0, "alpha":-0.98964, "fx":[2.42924,2.8658,-2.42924,-2.8658], "fy":[-2.8658,2.42924,2.8658,-2.42924]},
    {"t":0.45465, "x":1.92306, "y":4.43005, "heading":-0.10516, "vx":-0.92857, "vy":0.90935, "omega":-0.59488, "ax":0.0, "ay":0.0, "alpha":-0.83924, "fx":[2.00389,2.47681,-2.00389,-2.47681], "fy":[-2.47681,2.00389,2.47681,-2.00389]},
    {"t":0.49598, "x":1.88468, "y":4.46764, "heading":-0.12974, "vx":-0.92857, "vy":0.90935, "omega":-0.62957, "ax":0.0, "ay":0.0, "alpha":-0.70649, "fx":[1.63515,2.12588,-1.63515,-2.12588], "fy":[-2.12588,1.63515,2.12588,-1.63515]},
    {"t":0.53731, "x":1.8463, "y":4.50522, "heading":-0.15577, "vx":-0.92857, "vy":0.90935, "omega":-0.65877, "ax":0.0, "ay":0.0, "alpha":-0.58863, "fx":[1.31582,1.80607,-1.31582,-1.80607], "fy":[-1.80607,1.31582,1.80607,-1.31582]},
    {"t":0.57865, "x":1.80792, "y":4.54281, "heading":-0.18299, "vx":-0.92857, "vy":0.90935, "omega":-0.6831, "ax":0.0, "ay":0.0, "alpha":-0.48319, "fx":[1.03936,1.51141,-1.03936,-1.51141], "fy":[-1.51141,1.03936,1.51141,-1.03936]},
    {"t":0.61998, "x":1.76955, "y":4.58039, "heading":-0.21123, "vx":-0.92857, "vy":0.90935, "omega":-0.70307, "ax":0.0, "ay":0.0, "alpha":-0.38796, "fx":[0.79993,1.23662,-0.79993,-1.23662], "fy":[-1.23662,0.79993,1.23662,-0.79993]},
    {"t":0.66131, "x":1.73117, "y":4.61798, "heading":-0.24029, "vx":-0.92857, "vy":0.90935, "omega":-0.71911, "ax":0.0, "ay":0.0, "alpha":-0.30095, "fx":[0.59238,0.97688,-0.59238,-0.97688], "fy":[-0.97688,0.59238,0.97688,-0.59238]},
    {"t":0.70264, "x":1.69279, "y":4.65556, "heading":-0.27001, "vx":-0.92857, "vy":0.90935, "omega":-0.73155, "ax":0.0, "ay":0.0, "alpha":-0.2203, "fx":[0.4122,0.72768,-0.4122,-0.72768], "fy":[-0.72768,0.4122,0.72768,-0.4122]},
    {"t":0.74397, "x":1.65441, "y":4.69315, "heading":-0.30025, "vx":-0.92857, "vy":0.90935, "omega":-0.74065, "ax":0.0, "ay":0.0, "alpha":-0.14433, "fx":[0.25551,0.48467,-0.25551,-0.48467], "fy":[-0.48467,0.25551,0.48467,-0.25551]},
    {"t":0.78531, "x":1.61603, "y":4.73073, "heading":-0.33086, "vx":-0.92857, "vy":0.90935, "omega":-0.74662, "ax":0.0, "ay":0.0, "alpha":-0.07141, "fx":[0.11902,0.24357,-0.11902,-0.24357], "fy":[-0.24357,0.11902,0.24357,-0.11902]},
    {"t":0.82664, "x":1.57765, "y":4.76832, "heading":-0.36172, "vx":-0.92857, "vy":0.90935, "omega":-0.74957, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":0.86797, "x":1.53927, "y":4.8059, "heading":-0.3927, "vx":-0.92857, "vy":0.90935, "omega":-0.74957, "ax":0.0, "ay":0.0, "alpha":0.07139, "fx":[-0.10372,-0.25039,0.10372,0.25039], "fy":[0.25039,-0.10372,-0.25039,0.10372]},
    {"t":0.9093, "x":1.50089, "y":4.84349, "heading":-0.42368, "vx":-0.92857, "vy":0.90935, "omega":-0.74662, "ax":0.0, "ay":0.0, "alpha":0.14431, "fx":[-0.19387,-0.51239,0.19387,0.51239], "fy":[0.51239,-0.19387,-0.51239,0.19387]},
    {"t":0.95063, "x":1.46251, "y":4.88107, "heading":-0.45454, "vx":-0.92857, "vy":0.90935, "omega":-0.74065, "ax":0.0, "ay":0.0, "alpha":0.22029, "fx":[-0.27167,-0.79091,0.27167,0.79091], "fy":[0.79091,-0.27167,-0.79091,0.27167]},
    {"t":0.99197, "x":1.42413, "y":4.91866, "heading":-0.48515, "vx":-0.92857, "vy":0.90935, "omega":-0.73155, "ax":0.0, "ay":0.0, "alpha":0.30094, "fx":[-0.33788,-1.09131,0.33788,1.09131], "fy":[1.09131,-0.33788,-1.09131,0.33788]},
    {"t":1.0333, "x":1.38575, "y":4.95625, "heading":-0.51539, "vx":-0.92857, "vy":0.90935, "omega":-0.71911, "ax":0.0, "ay":0.0, "alpha":0.38796, "fx":[-0.39285,-1.4194,0.39285,1.4194], "fy":[1.4194,-0.39285,-1.4194,0.39285]},
    {"t":1.07463, "x":1.34737, "y":4.99383, "heading":-0.54511, "vx":-0.92857, "vy":0.90935, "omega":-0.70308, "ax":0.0, "ay":0.0, "alpha":0.48319, "fx":[-0.43653,-1.78158,0.43653,1.78158], "fy":[1.78158,-0.43653,-1.78158,0.43653]},
    {"t":1.11596, "x":1.30899, "y":5.03142, "heading":-0.57417, "vx":-0.92857, "vy":0.90935, "omega":-0.68311, "ax":0.0, "ay":0.0, "alpha":0.58863, "fx":[-0.4685,-2.1849,0.4685,2.1849], "fy":[2.1849,-0.4685,-2.1849,0.4685]},
    {"t":1.15729, "x":1.27061, "y":5.069, "heading":-0.6024, "vx":-0.92857, "vy":0.90935, "omega":-0.65878, "ax":0.0, "ay":0.0, "alpha":0.7065, "fx":[-0.48806,-2.63723,0.48806,2.63723], "fy":[2.63723,-0.48806,-2.63723,0.48806]},
    {"t":1.19862, "x":1.23223, "y":5.10659, "heading":-0.62963, "vx":-0.92857, "vy":0.90935, "omega":-0.62958, "ax":0.0, "ay":0.0, "alpha":0.83925, "fx":[-0.49426,-3.14739,0.49426,3.14739], "fy":[3.14739,-0.49426,-3.14739,0.49426]},
    {"t":1.23996, "x":1.19385, "y":5.14417, "heading":-0.65565, "vx":-0.92857, "vy":0.90935, "omega":-0.59489, "ax":0.0, "ay":0.0, "alpha":0.98965, "fx":[-0.48607,-3.72532,0.48607,3.72532], "fy":[3.72532,-0.48607,-3.72532,0.48607]},
    {"t":1.28129, "x":1.15547, "y":5.18176, "heading":-0.68024, "vx":-0.92857, "vy":0.90935, "omega":-0.55398, "ax":0.0, "ay":0.0, "alpha":1.16079, "fx":[-0.46253,-4.38226,0.46253,4.38226], "fy":[4.38226,-0.46253,-4.38226,0.46253]},
    {"t":1.32262, "x":1.11709, "y":5.21934, "heading":-0.70314, "vx":-0.92857, "vy":0.90935, "omega":-0.50601, "ax":0.0, "ay":0.0, "alpha":1.35619, "fx":[-0.42303,-5.13099,0.42303,5.13099], "fy":[5.13099,-0.42303,-5.13099,0.42303]},
    {"t":1.36395, "x":1.07871, "y":5.25693, "heading":-0.72405, "vx":-0.92857, "vy":0.90935, "omega":-0.44995, "ax":0.0, "ay":0.0, "alpha":1.57982, "fx":[-0.36768,-5.98605,0.36768,5.98605], "fy":[5.98605,-0.36768,-5.98605,0.36768]},
    {"t":1.40528, "x":1.04033, "y":5.29451, "heading":-0.74265, "vx":-0.92857, "vy":0.90935, "omega":-0.38465, "ax":0.0, "ay":0.0, "alpha":1.83616, "fx":[-0.29788,-6.96408,0.29788,6.96408], "fy":[6.96408,-0.29788,-6.96408,0.29788]},
    {"t":1.44662, "x":1.00195, "y":5.3321, "heading":-0.75855, "vx":-0.92857, "vy":0.90935, "omega":-0.30876, "ax":0.0, "ay":0.0, "alpha":2.13028, "fx":[-0.21711,-8.08408,0.21711,8.08408], "fy":[8.08408,-0.21711,-8.08408,0.21711]},
    {"t":1.48795, "x":0.96357, "y":5.36968, "heading":-0.77131, "vx":-0.92857, "vy":0.90935, "omega":-0.22071, "ax":0.0, "ay":0.0, "alpha":2.4679, "fx":[-0.13197,-9.3677,0.13199,9.36773], "fy":[9.3677,-0.13199,-9.36773,0.13197]},
    {"t":1.52928, "x":0.92519, "y":5.40727, "heading":-0.78043, "vx":-0.92857, "vy":0.90935, "omega":-0.11871, "ax":0.18328, "ay":-0.17949, "alpha":2.85196, "fx":[2.6681,-8.13782,2.76229,13.51498], "fy":[8.19394,-2.71968,-13.45928,-2.59884]},
    {"t":1.57061, "x":0.88697, "y":5.4447, "heading":-0.78534, "vx":-0.921, "vy":0.90193, "omega":-0.00083, "ax":7.41866, "ay":-7.26511, "alpha":0.01022, "fx":[109.40258,109.32604,109.32552,109.402], "fy":[-107.06083,-107.13898,-107.14,-107.06191]},
    {"t":1.61194, "x":0.85524, "y":5.47577, "heading":-0.78537, "vx":-0.61437, "vy":0.60165, "omega":-0.00041, "ax":7.43024, "ay":-7.27645, "alpha":0.00572, "fx":[109.55641,109.5135,109.51313,109.55602], "fy":[-107.24546,-107.28927,-107.28979,-107.24599]},
    {"t":1.65328, "x":0.83619, "y":5.49442, "heading":-0.78539, "vx":-0.30726, "vy":0.3009, "omega":-0.00018, "ax":7.43403, "ay":-7.28016, "alpha":0.00425, "fx":[109.60675,109.57486,109.57457,109.60645], "fy":[-107.30589,-107.33846,-107.33882,-107.30627]},
    {"t":1.69461, "x":0.82985, "y":5.50064, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
