{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8763701319694519, "y":0.7599061727523804, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8763701319694519 m", "val":0.8763701319694519}, "y":{"exp":"0.7599061727523804 m", "val":0.7599061727523804}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7068],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87106, "ay":-10.77011, "alpha":-0.00426, "fx":[-136.83408,-136.80122,-136.78725,-136.82012], "fy":[-166.0789,-166.10601,-166.11742,-166.09031]},
    {"t":0.04741, "x":2.19914, "y":2.36585, "heading":-2.63652, "vx":-0.42059, "vy":-0.51062, "omega":-0.0002, "ax":-8.55789, "ay":-10.38991, "alpha":-0.08601, "fx":[-132.44154,-131.81201,-131.51906,-132.15159], "fy":[-159.86851,-160.40373,-160.60124,-160.06516]},
    {"t":0.09482, "x":2.16958, "y":2.32996, "heading":-2.63653, "vx":-0.82633, "vy":-1.00322, "omega":-0.00428, "ax":-0.00016, "ay":-0.0002, "alpha":-1.92139, "fx":[-6.9923,-2.22902,6.9873,2.22402], "fy":[1.75678,-6.85846,-1.76285,6.85241]},
    {"t":0.14223, "x":2.1304, "y":2.28239, "heading":-2.63674, "vx":-0.82634, "vy":-1.00323, "omega":-0.09537, "ax":0.0, "ay":0.0, "alpha":-1.53696, "fx":[-5.59103,-1.78216,5.59103,1.78216], "fy":[1.40886,-5.48346,-1.40886,5.48346]},
    {"t":0.18964, "x":2.09123, "y":2.23483, "heading":-2.64126, "vx":-0.82634, "vy":-1.00323, "omega":-0.16824, "ax":0.0, "ay":0.0, "alpha":-1.22883, "fx":[-4.465,-1.44468,4.465,1.44468], "fy":[1.14661,-4.37766,-1.14661,4.37766]},
    {"t":0.23706, "x":2.05205, "y":2.18727, "heading":-2.64923, "vx":-0.82634, "vy":-1.00323, "omega":-0.2265, "ax":0.0, "ay":0.0, "alpha":-0.98188, "fx":[-3.56025,-1.18221,3.56025,1.18221], "fy":[0.94461,-3.48856,-0.94461,3.48856]},
    {"t":0.28447, "x":2.01287, "y":2.1397, "heading":-2.65997, "vx":-0.82634, "vy":-1.00323, "omega":-0.27306, "ax":0.0, "ay":0.0, "alpha":-0.78389, "fx":[-2.8341,-0.97368,2.8341,0.97368], "fy":[0.78462,-2.77483,-0.78462,2.77483]},
    {"t":0.33188, "x":1.97369, "y":2.09214, "heading":-2.67292, "vx":-0.82634, "vy":-1.00323, "omega":-0.31022, "ax":0.0, "ay":0.0, "alpha":-0.62505, "fx":[-2.25154,-0.80496,2.25154,0.80496], "fy":[0.65483,-2.20233,-0.65483,2.20233]},
    {"t":0.37929, "x":1.93452, "y":2.04457, "heading":-2.68763, "vx":-0.82634, "vy":-1.00323, "omega":-0.33986, "ax":0.0, "ay":0.0, "alpha":-0.49745, "fx":[-1.78405,-0.66635,1.78406,0.66635], "fy":[0.54745,-1.74314,-0.54745,1.74314]},
    {"t":0.4267, "x":1.89534, "y":1.99701, "heading":-2.70374, "vx":-0.82634, "vy":-1.00323, "omega":-0.36344, "ax":0.0, "ay":0.0, "alpha":-0.39473, "fx":[-1.40848,-0.55097,1.40848,0.55097], "fy":[0.45716,-1.37449,-0.45716,1.37449]},
    {"t":0.47411, "x":1.85616, "y":1.94944, "heading":-2.72097, "vx":-0.82634, "vy":-1.00323, "omega":-0.38216, "ax":0.0, "ay":0.0, "alpha":-0.31175, "fx":[-1.10601,-0.45379,1.10601,0.45379], "fy":[0.38017,-1.0779,-0.38017,1.0779]},
    {"t":0.52152, "x":1.81698, "y":1.90188, "heading":-2.73909, "vx":-0.82634, "vy":-1.00323, "omega":-0.39694, "ax":0.0, "ay":0.0, "alpha":-0.24436, "fx":[-0.86139,-0.37094,0.86139,0.37094], "fy":[0.31365,-0.83831,-0.31365,0.83831]},
    {"t":0.56893, "x":1.77781, "y":1.85431, "heading":-2.75791, "vx":-0.82634, "vy":-1.00323, "omega":-0.40852, "ax":0.0, "ay":0.0, "alpha":-0.18919, "fx":[-0.66221,-0.29935,0.66221,0.29935], "fy":[0.25534,-0.64351,-0.25534,0.64351]},
    {"t":0.61635, "x":1.73863, "y":1.80675, "heading":-2.77728, "vx":-0.82634, "vy":-1.00323, "omega":-0.41749, "ax":0.0, "ay":0.0, "alpha":-0.14347, "fx":[-0.49832,-0.23641,0.49832,0.23641], "fy":[0.20332,-0.48349,-0.20332,0.48349]},
    {"t":0.66376, "x":1.69945, "y":1.75919, "heading":-2.79707, "vx":-0.82634, "vy":-1.00323, "omega":-0.42429, "ax":0.0, "ay":0.0, "alpha":-0.1049, "fx":[-0.36134,-0.17982,0.36134,0.17982], "fy":[0.15584,-0.35002,-0.15584,0.35002]},
    {"t":0.71117, "x":1.66027, "y":1.71162, "heading":-2.81719, "vx":-0.82634, "vy":-1.00323, "omega":-0.42927, "ax":0.0, "ay":0.0, "alpha":-0.07155, "fx":[-0.24429,-0.12743,0.24429,0.12743], "fy":[0.11124,-0.23624,-0.11124,0.23624]},
    {"t":0.75858, "x":1.6211, "y":1.66406, "heading":-2.83754, "vx":-0.82634, "vy":-1.00323, "omega":-0.43266, "ax":0.0, "ay":0.0, "alpha":-0.04176, "fx":[-0.14121,-0.07716,0.14121,0.07716], "fy":[0.0678,-0.13633,-0.0678,0.13633]},
    {"t":0.80599, "x":1.58192, "y":1.61649, "heading":-2.85805, "vx":-0.82634, "vy":-1.00323, "omega":-0.43464, "ax":0.0, "ay":0.0, "alpha":-0.01402, "fx":[-0.04693,-0.02684,0.04693,0.02684], "fy":[0.02373,-0.04522,-0.02373,0.04522]},
    {"t":0.8534, "x":1.54274, "y":1.56893, "heading":-2.87866, "vx":-0.82634, "vy":-1.00323, "omega":-0.4353, "ax":0.0, "ay":0.0, "alpha":0.01306, "fx":[0.04324,0.02586,-0.04324,-0.02586], "fy":[-0.023,0.0416,0.023,-0.0416]},
    {"t":0.90081, "x":1.50356, "y":1.52136, "heading":-2.8993, "vx":-0.82634, "vy":-1.00323, "omega":-0.43468, "ax":0.0, "ay":0.0, "alpha":0.04082, "fx":[0.13369,0.08351,-0.13369,-0.08351], "fy":[-0.07468,0.12836,0.07468,-0.12836]},
    {"t":0.94822, "x":1.46438, "y":1.4738, "heading":-2.91991, "vx":-0.82634, "vy":-1.00323, "omega":-0.43275, "ax":0.0, "ay":0.0, "alpha":0.07067, "fx":[0.22873,0.14912,-0.22873,-0.14912], "fy":[-0.13402,0.21919,0.13402,-0.21919]},
    {"t":0.99564, "x":1.42521, "y":1.42623, "heading":-2.94042, "vx":-0.82634, "vy":-1.00323, "omega":-0.4294, "ax":0.0, "ay":0.0, "alpha":0.10409, "fx":[0.3328,0.22623,-0.3328,-0.22623], "fy":[-0.20428,0.31828,0.20428,-0.31828]},
    {"t":1.04305, "x":1.38603, "y":1.37867, "heading":-2.96078, "vx":-0.82634, "vy":-1.00323, "omega":-0.42446, "ax":0.0, "ay":0.0, "alpha":0.14276, "fx":[0.45063,0.3191,-0.45063,-0.3191], "fy":[-0.28941,0.43012,0.28941,-0.43012]},
    {"t":1.09046, "x":1.34685, "y":1.33111, "heading":-2.98091, "vx":-0.82634, "vy":-1.00323, "omega":-0.4177, "ax":0.0, "ay":0.0, "alpha":0.18861, "fx":[0.58755,0.43293,-0.58755,-0.43293], "fy":[-0.39426,0.55967,0.39426,-0.55967]},
    {"t":1.13787, "x":1.30767, "y":1.28354, "heading":-3.00071, "vx":-0.82634, "vy":-1.00323, "omega":-0.40875, "ax":0.0, "ay":0.0, "alpha":0.24393, "fx":[0.74963,0.57414,-0.74963,-0.57414], "fy":[-0.52485,0.71259,0.52485,-0.71259]},
    {"t":1.18528, "x":1.2685, "y":1.23598, "heading":-3.02009, "vx":-0.82634, "vy":-1.00323, "omega":-0.39719, "ax":0.0, "ay":0.0, "alpha":0.31149, "fx":[0.94406,0.75062,-0.94406,-0.75062], "fy":[-0.68861,0.89554,0.68861,-0.89554]},
    {"t":1.23269, "x":1.22932, "y":1.18841, "heading":-3.03892, "vx":-0.82634, "vy":-1.00323, "omega":-0.38242, "ax":0.0, "ay":0.0, "alpha":0.39464, "fx":[1.17942,0.97219,-1.17943,-0.97219], "fy":[-0.8948,1.11649,0.8948,-1.11649]},
    {"t":1.2801, "x":1.19014, "y":1.14085, "heading":-3.05705, "vx":-0.82634, "vy":-1.00323, "omega":-0.36371, "ax":0.0, "ay":0.0, "alpha":0.49752, "fx":[1.46622,1.25097,-1.46622,-1.25097], "fy":[-1.15486,1.38513,1.15486,-1.38513]},
    {"t":1.32751, "x":1.15096, "y":1.09328, "heading":-3.0743, "vx":-0.82634, "vy":-1.00323, "omega":-0.34012, "ax":0.0, "ay":0.0, "alpha":0.62526, "fx":[1.81738,1.60195,-1.81738,-1.60195], "fy":[-1.48293,1.71339,1.48293,-1.71339]},
    {"t":1.37493, "x":1.11179, "y":1.04572, "heading":-3.09042, "vx":-0.82634, "vy":-1.00323, "omega":-0.31048, "ax":0.0, "ay":0.0, "alpha":0.7842, "fx":[2.24905,2.04354,-2.24905,-2.04354], "fy":[-1.89639,2.11624,1.89639,-2.11624]},
    {"t":1.42234, "x":1.07261, "y":0.99815, "heading":-3.10514, "vx":-0.82634, "vy":-1.00323, "omega":-0.2733, "ax":0.0, "ay":0.0, "alpha":0.9822, "fx":[2.78164,2.59824,-2.78164,-2.59824], "fy":[-2.41641,2.61261,2.41641,-2.6126]},
    {"t":1.46975, "x":1.03343, "y":0.95059, "heading":-3.1181, "vx":-0.82634, "vy":-1.00323, "omega":-0.22673, "ax":0.0, "ay":0.0, "alpha":1.22904, "fx":[3.44123,3.2933,-3.44123,-3.2933], "fy":[-3.06853,3.22679,3.06853,-3.22679]},
    {"t":1.51716, "x":0.99425, "y":0.90303, "heading":-3.12885, "vx":-0.82634, "vy":-1.00323, "omega":-0.16846, "ax":0.0, "ay":0.0, "alpha":1.53685, "fx":[4.26159,4.16123,-4.26159,-4.16124], "fy":[-3.88308,3.99043,3.88308,-3.99043]},
    {"t":1.56457, "x":0.95508, "y":0.85546, "heading":-3.13684, "vx":-0.82634, "vy":-1.00323, "omega":-0.0956, "ax":0.00016, "ay":0.0002, "alpha":1.92066, "fx":[5.28946,5.24264,-5.28445,-5.23765], "fy":[-4.8922,4.94835,4.89826,-4.9423]},
    {"t":1.61198, "x":0.9159, "y":0.8079, "heading":-3.14137, "vx":-0.82633, "vy":-1.00322, "omega":-0.00453, "ax":8.55789, "ay":10.38991, "alpha":0.09112, "fx":[132.4816,132.06166,131.48022,131.90071], "fy":[159.81982,160.20019,160.64858,160.27006]},
    {"t":1.65939, "x":0.88634, "y":0.77201, "heading":-3.14158, "vx":-0.42059, "vy":-0.51062, "omega":-0.00021, "ax":8.87106, "ay":10.77011, "alpha":0.00453, "fx":[136.83649,136.81406,136.78485,136.80728], "fy":[166.07689,166.09544,166.11943,166.10089]},
    {"t":1.7068, "x":0.87637, "y":0.75991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
