{
 "name":"ShootBtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.856587052345276, "y":3.393700361251831, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8565870523452759 m", "val":1.856587052345276}, "y":{"exp":"3.393700361251831 m", "val":3.393700361251831}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19474],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73391, "ay":10.75878, "alpha":1.95356, "fx":[-67.1224,-64.16028,-47.28666,-51.77004], "fy":[163.72947,161.9576,168.29808,169.70832]},
    {"t":0.04389, "x":2.20551, "y":2.38831, "heading":0.51915, "vx":-0.1639, "vy":0.47226, "omega":0.08575, "ax":0.0, "ay":0.00001, "alpha":5.5287, "fx":[-20.16839,-6.18927,20.22126,6.13631], "fy":[4.79194,-19.81548,-4.74715,19.77125]},
    {"t":0.08779, "x":2.19832, "y":2.40904, "heading":0.52291, "vx":-0.1639, "vy":0.47226, "omega":0.32843, "ax":0.0, "ay":0.0, "alpha":4.66398, "fx":[-17.04667,-5.0799,17.04771,5.07886], "fy":[3.94064,-16.74349,-3.93975,16.7426]},
    {"t":0.13168, "x":2.19112, "y":2.42977, "heading":0.53733, "vx":-0.1639, "vy":0.47226, "omega":0.53316, "ax":0.0, "ay":0.0, "alpha":3.91844, "fx":[-14.37425,-4.03715,14.37426,4.03714], "fy":[3.07632,-14.13462,-3.07633,14.13462]},
    {"t":0.17558, "x":2.18393, "y":2.4505, "heading":0.56073, "vx":-0.1639, "vy":0.47226, "omega":0.70516, "ax":0.0, "ay":0.0, "alpha":3.29013, "fx":[-12.12886,-3.09937,12.12885,3.09938], "fy":[2.28792,-11.94736,-2.28794,11.94738]},
    {"t":0.21947, "x":2.17674, "y":2.47123, "heading":0.59168, "vx":-0.1639, "vy":0.47226, "omega":0.84958, "ax":0.0, "ay":0.0, "alpha":2.76101, "fx":[-10.23331,-2.28656,10.2333,2.28658], "fy":[1.60114,-10.10231,-1.60117,10.10234]},
    {"t":0.26337, "x":2.16954, "y":2.49196, "heading":0.62897, "vx":-0.1639, "vy":0.47226, "omega":0.97077, "ax":0.0, "ay":0.0, "alpha":2.3032, "fx":[-8.58007,-1.59431,8.58006,1.59433], "fy":[1.01888,-8.49201,-1.0189,8.49203]},
    {"t":0.30726, "x":2.16235, "y":2.51269, "heading":0.67159, "vx":-0.1639, "vy":0.47226, "omega":1.07187, "ax":0.0, "ay":0.0, "alpha":1.94743, "fx":[-7.28447,-1.04565,7.28446,1.04566], "fy":[0.55639,-7.23047,-0.5564,7.23047]},
    {"t":0.35116, "x":2.15515, "y":2.53342, "heading":0.71864, "vx":-0.1639, "vy":0.47226, "omega":1.15735, "ax":0.0, "ay":0.0, "alpha":1.60253, "fx":[-6.00907,-0.58552,6.00907,0.58552], "fy":[0.18128,-5.98321,-0.18127,5.9832]},
    {"t":0.39505, "x":2.14796, "y":2.55415, "heading":0.76944, "vx":-0.1639, "vy":0.47226, "omega":1.22769, "ax":0.0, "ay":0.0, "alpha":1.3638, "fx":[-5.11523,-0.2445,5.11523,0.2445], "fy":[-0.10019,-5.11033,0.10021,5.11031]},
    {"t":0.43895, "x":2.14076, "y":2.57488, "heading":0.82333, "vx":-0.1639, "vy":0.47226, "omega":1.28756, "ax":0.0, "ay":0.0, "alpha":1.12838, "fx":[-4.22191,0.02177,4.22191,-0.02176], "fy":[-0.30677,-4.23295,0.3068,4.23292]},
    {"t":0.48284, "x":2.13357, "y":2.59561, "heading":0.87984, "vx":-0.1639, "vy":0.47226, "omega":1.33709, "ax":0.0, "ay":0.0, "alpha":0.92698, "fx":[-3.44923,0.20936,3.44922,-0.20935], "fy":[-0.44263,-3.47115,0.44267,3.47112]},
    {"t":0.52674, "x":2.12638, "y":2.61634, "heading":0.93854, "vx":-0.1639, "vy":0.47226, "omega":1.37778, "ax":0.0, "ay":0.0, "alpha":0.82549, "fx":[-3.04285,0.36946,3.04284,-0.36944], "fy":[-0.57566,-3.07464,0.5757,3.0746]},
    {"t":0.57063, "x":2.11918, "y":2.63707, "heading":0.99901, "vx":-0.1639, "vy":0.47226, "omega":1.41401, "ax":0.0, "ay":0.0, "alpha":0.59832, "fx":[-2.17771,0.39605,2.17769,-0.39603], "fy":[-0.54392,-2.20931,0.54396,2.20927]},
    {"t":0.61453, "x":2.11199, "y":2.6578, "heading":1.06108, "vx":-0.1639, "vy":0.47226, "omega":1.44028, "ax":0.0, "ay":0.0, "alpha":0.63059, "fx":[-2.25176,0.572,2.25173,-0.57197], "fy":[-0.72526,-2.2954,0.7253,2.29535]},
    {"t":0.65842, "x":2.10479, "y":2.67853, "heading":1.1243, "vx":-0.1639, "vy":0.47226, "omega":1.46796, "ax":0.0, "ay":0.0, "alpha":0.36847, "fx":[-1.28903,0.41134,1.289,-0.4113], "fy":[-0.49925,-1.31963,0.49929,1.31958]},
    {"t":0.70232, "x":2.0976, "y":2.69926, "heading":1.18874, "vx":-0.1639, "vy":0.47226, "omega":1.48413, "ax":0.0, "ay":0.0, "alpha":0.48413, "fx":[-1.63904,0.6705,1.639,-0.67046], "fy":[-0.78262,-1.68792,0.78266,1.68787]},
    {"t":0.74621, "x":2.0904, "y":2.71999, "heading":1.25388, "vx":-0.1639, "vy":0.47226, "omega":1.50538, "ax":0.0, "ay":0.0, "alpha":0.23421, "fx":[-0.77018,0.37017,0.77013,-0.37013], "fy":[-0.42296,-0.7968,0.42299,0.79676]},
    {"t":0.79011, "x":2.08321, "y":2.74072, "heading":1.31996, "vx":-0.1639, "vy":0.47226, "omega":1.51566, "ax":0.0, "ay":0.0, "alpha":0.3488, "fx":[-1.08734,0.65374,1.08729,-0.65369], "fy":[-0.72857,-1.13381,0.7286,1.13378]},
    {"t":0.834, "x":2.07601, "y":2.76145, "heading":1.38649, "vx":-0.1639, "vy":0.47226, "omega":1.53097, "ax":0.0, "ay":0.0, "alpha":0.1846, "fx":[-0.55533,0.37557,0.55527,-0.37551], "fy":[-0.41385,-0.58181,0.41388,0.58178]},
    {"t":0.8779, "x":2.06882, "y":2.78218, "heading":1.45369, "vx":-0.1639, "vy":0.47226, "omega":1.53907, "ax":0.0, "ay":0.0, "alpha":0.21631, "fx":[-0.59004,0.51812,0.58998,-0.51806], "fy":[-0.55907,-0.62621,0.55909,0.62619]},
    {"t":0.92179, "x":2.06163, "y":2.80291, "heading":1.52125, "vx":-0.1639, "vy":0.47226, "omega":1.54857, "ax":0.0, "ay":0.0, "alpha":0.19705, "fx":[-0.52815,0.48061,0.52809,-0.48055], "fy":[-0.51729,-0.56165,0.51731,0.56163]},
    {"t":0.96569, "x":2.05443, "y":2.82364, "heading":1.58922, "vx":-0.1639, "vy":0.47226, "omega":1.55722, "ax":0.0, "ay":0.0, "alpha":0.09548, "fx":[-0.19002,0.29756,0.18996,-0.29749], "fy":[-0.31099,-0.2104,0.311,0.21039]},
    {"t":1.00958, "x":2.04724, "y":2.84437, "heading":1.65758, "vx":-0.1639, "vy":0.47226, "omega":1.56141, "ax":0.0, "ay":0.0, "alpha":0.23722, "fx":[-0.5502,0.66092,0.55014,-0.66085], "fy":[-0.69949,-0.59591,0.69949,0.59591]},
    {"t":1.05348, "x":2.04004, "y":2.8651, "heading":1.72612, "vx":-0.1639, "vy":0.47226, "omega":1.57182, "ax":0.0, "ay":0.0, "alpha":-0.01042, "fx":[0.09812,0.02604,-0.09819,-0.02597], "fy":[-0.0194,0.09674,0.01939,-0.09673]},
    {"t":1.09737, "x":2.03285, "y":2.88583, "heading":1.79511, "vx":-0.1639, "vy":0.47226, "omega":1.57137, "ax":0.0, "ay":0.0, "alpha":0.25958, "fx":[-0.49864,0.80114,0.49857,-0.80107], "fy":[-0.83654,-0.55369,0.83652,0.55371]},
    {"t":1.14127, "x":2.02565, "y":2.90655, "heading":1.86409, "vx":-0.1639, "vy":0.47226, "omega":1.58276, "ax":0.0, "ay":0.0, "alpha":-0.11953, "fx":[0.30493,-0.32812,-0.305,0.32819], "fy":[0.34953,0.32792,-0.34955,-0.3279]},
    {"t":1.18516, "x":2.01846, "y":2.92728, "heading":1.93356, "vx":-0.1639, "vy":0.47226, "omega":1.57751, "ax":0.0, "ay":0.0, "alpha":0.22129, "fx":[-0.32536,0.74026,0.3253,-0.7402], "fy":[-0.76383,-0.37592,0.76379,0.37595]},
    {"t":1.22906, "x":2.01127, "y":2.94801, "heading":2.00281, "vx":-0.1639, "vy":0.47226, "omega":1.58723, "ax":0.0, "ay":0.0, "alpha":-0.26108, "fx":[0.44141,-0.85376,-0.44147,0.85381], "fy":[0.88556,0.50018,-0.8856,-0.50014]},
    {"t":1.27295, "x":2.00407, "y":2.96874, "heading":2.07248, "vx":-0.1639, "vy":0.47226, "omega":1.57577, "ax":0.0, "ay":0.0, "alpha":0.09531, "fx":[-0.07912,0.34277,0.07907,-0.34272], "fy":[-0.34882,-0.10229,0.34877,0.10234]},
    {"t":1.31685, "x":1.99688, "y":2.98947, "heading":2.14165, "vx":-0.1639, "vy":0.47226, "omega":1.57995, "ax":0.0, "ay":0.0, "alpha":-0.44632, "fx":[0.4442,-1.58721,-0.44425,1.58725], "fy":[1.62087,0.55248,-1.62092,-0.55242]},
    {"t":1.36074, "x":1.98968, "y":3.0102, "heading":2.211, "vx":-0.1639, "vy":0.47226, "omega":1.56036, "ax":0.0, "ay":0.0, "alpha":-0.1188, "fx":[0.1119,-0.42732,-0.11194,0.42736], "fy":[0.43591,0.14113,-0.43597,-0.14107]},
    {"t":1.40464, "x":1.98249, "y":3.03093, "heading":2.27949, "vx":-0.1639, "vy":0.47226, "omega":1.55514, "ax":0.0, "ay":0.0, "alpha":-0.64093, "fx":[0.21914,-2.37694,-0.21917,2.37698], "fy":[2.3972,0.38019,-2.39727,-0.38013]},
    {"t":1.44853, "x":1.97529, "y":3.05166, "heading":2.34775, "vx":-0.1639, "vy":0.47226, "omega":1.52701, "ax":0.0, "ay":0.0, "alpha":-0.39094, "fx":[0.09389,-1.45969,-0.09392,1.45972], "fy":[1.46941,0.19274,-1.46948,-0.19268]},
    {"t":1.49243, "x":1.9681, "y":3.07239, "heading":2.41478, "vx":-0.1639, "vy":0.47226, "omega":1.50985, "ax":0.0, "ay":0.0, "alpha":-0.78869, "fx":[-0.22613,-2.95891,0.22611,2.95893], "fy":[2.95044,-0.02682,-2.95051,0.02689]},
    {"t":1.53632, "x":1.96091, "y":3.09312, "heading":2.48105, "vx":-0.1639, "vy":0.47226, "omega":1.47523, "ax":0.0, "ay":0.0, "alpha":-0.67644, "fx":[-0.23417,-2.54237,0.23416,2.54239], "fy":[2.53241,-0.06301,-2.53248,0.06308]},
    {"t":1.58022, "x":1.95371, "y":3.11385, "heading":2.54581, "vx":-0.1639, "vy":0.47226, "omega":1.44554, "ax":0.0, "ay":0.0, "alpha":-0.89023, "fx":[-0.77534,-3.2934,0.77533,3.2934], "fy":[3.24861,-0.55472,-3.24869,0.5548]},
    {"t":1.62411, "x":1.94652, "y":3.13458, "heading":2.60926, "vx":-0.1639, "vy":0.47226, "omega":1.40646, "ax":0.0, "ay":0.0, "alpha":-0.95474, "fx":[-0.87808,-3.52639,0.87808,3.52639], "fy":[3.4752,-0.64199,-3.47527,0.64206]},
    {"t":1.66801, "x":1.93932, "y":3.15531, "heading":2.671, "vx":-0.1639, "vy":0.47226, "omega":1.36455, "ax":0.0, "ay":0.0, "alpha":-1.03319, "fx":[-1.40925,-3.6985,1.40926,3.69848], "fy":[3.61184,-1.16276,-3.61191,1.16284]},
    {"t":1.7119, "x":1.93213, "y":3.17604, "heading":2.73089, "vx":-0.1639, "vy":0.47226, "omega":1.3192, "ax":0.0, "ay":0.0, "alpha":-1.26689, "fx":[-1.82683,-4.50106,1.82685,4.50103], "fy":[4.38803,-1.52714,-4.38811,1.52721]},
    {"t":1.7558, "x":1.92493, "y":3.19677, "heading":2.7888, "vx":-0.1639, "vy":0.47226, "omega":1.26359, "ax":0.0, "ay":0.0, "alpha":-1.33582, "fx":[-2.33955,-4.58009,2.33958,4.58006], "fy":[4.43264,-2.0357,-4.43271,2.03577]},
    {"t":1.79969, "x":1.91774, "y":3.2175, "heading":2.84427, "vx":-0.1639, "vy":0.47226, "omega":1.20496, "ax":0.0, "ay":0.0, "alpha":-1.69682, "fx":[-3.1737,-5.71904,3.17374,5.71901], "fy":[5.51788,-2.7949,-5.51794,2.79496]},
    {"t":1.84358, "x":1.91054, "y":3.23823, "heading":2.89716, "vx":-0.1639, "vy":0.47226, "omega":1.13047, "ax":0.0, "ay":0.0, "alpha":-1.87217, "fx":[-3.87431,-6.106,3.87436,6.10596], "fy":[5.85842,-3.471,-5.85848,3.47105]},
    {"t":1.88748, "x":1.90335, "y":3.25896, "heading":2.94678, "vx":-0.1639, "vy":0.47226, "omega":1.04829, "ax":0.0, "ay":0.0, "alpha":-2.3244, "fx":[-5.1149,-7.39047,5.11494,7.39043], "fy":[7.06207,-4.62772,-7.06213,4.62778]},
    {"t":1.93137, "x":1.89616, "y":3.27969, "heading":2.99279, "vx":-0.1639, "vy":0.47226, "omega":0.94627, "ax":0.0, "ay":0.0, "alpha":-2.67966, "fx":[-6.26269,-8.26727,6.26273,8.26723], "fy":[7.86338,-5.71896,-7.86341,5.71899]},
    {"t":1.97527, "x":1.88896, "y":3.30042, "heading":3.03433, "vx":-0.1639, "vy":0.47226, "omega":0.82864, "ax":0.0, "ay":0.0, "alpha":-3.22828, "fx":[-7.90702,-9.68478,7.90701,9.68478], "fy":[9.17315,-7.27135,-9.17316,7.27136]},
    {"t":2.01916, "x":1.88177, "y":3.32115, "heading":3.0707, "vx":-0.1639, "vy":0.47226, "omega":0.68694, "ax":0.0, "ay":0.0, "alpha":-3.80832, "fx":[-9.69867,-11.11952,9.69866,11.11953], "fy":[10.49019,-8.97026,-10.49018,8.97024]},
    {"t":2.06306, "x":1.87457, "y":3.34188, "heading":3.10086, "vx":-0.1639, "vy":0.47226, "omega":0.51977, "ax":0.0, "ay":0.0, "alpha":-4.52022, "fx":[-11.87002,-12.88213,11.86895,12.8832], "fy":[12.11055,-11.02726,-12.11002,11.02673]},
    {"t":2.10695, "x":1.86738, "y":3.36261, "heading":3.12367, "vx":-0.1639, "vy":0.47226, "omega":0.32136, "ax":0.00001, "ay":-0.00001, "alpha":-5.34124, "fx":[-14.37938,-14.91835,14.3188,14.9793], "fy":[13.97236,-13.38181,-13.94796,13.35695]},
    {"t":2.15085, "x":1.86018, "y":3.38334, "heading":3.13778, "vx":-0.1639, "vy":0.47226, "omega":0.0869, "ax":3.7339, "ay":-10.75878, "alpha":-1.97983, "fx":[51.40256,47.80205,63.25974,67.87473], "fy":[-165.89458,-170.28219,-166.24035,-161.27647]},
    {"t":2.19474, "x":1.85659, "y":3.3937, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
