{
 "name":"ShootTtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.842395305633545, "y":4.032329082489014, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.842395305633545 m", "val":1.842395305633545}, "y":{"exp":"4.032329082489014 m", "val":4.032329082489014}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59028],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13255, "ay":-10.5538, "alpha":-0.01607, "fx":[-140.77182,-140.7919,-140.91516,-140.895], "fy":[-162.82434,-162.80667,-162.70006,-162.71781]},
    {"t":0.04185, "x":2.63297, "y":4.94594, "heading":-0.53912, "vx":-0.38219, "vy":-0.44167, "omega":-0.00067, "ax":-3.37313, "ay":-3.89811, "alpha":-7.9113, "fx":[-41.16834,-22.19844,-65.43308,-79.28353], "fy":[-88.17446,-58.70306,-30.62394,-62.96738]},
    {"t":0.0837, "x":2.61402, "y":4.92404, "heading":-0.53914, "vx":-0.52336, "vy":-0.60481, "omega":-0.33176, "ax":-0.00001, "ay":0.0, "alpha":-8.60031, "fx":[8.78392,31.60325,-8.87666,-31.51134], "fy":[-31.01753,6.67624,31.05411,-6.71254]},
    {"t":0.12555, "x":2.59212, "y":4.89873, "heading":-0.55303, "vx":-0.52336, "vy":-0.60481, "omega":-0.69168, "ax":0.0, "ay":0.0, "alpha":-7.14453, "fx":[6.88688,26.30896,-6.88992,-26.30593], "fy":[-25.90175,5.1277,25.90305,-5.129]},
    {"t":0.1674, "x":2.57022, "y":4.87342, "heading":-0.58197, "vx":-0.52336, "vy":-0.60481, "omega":-0.99067, "ax":0.0, "ay":0.0, "alpha":-5.97636, "fx":[5.06979,22.13192,-5.06992,-22.13179], "fy":[-21.84,3.58761,21.84006,-3.58767]},
    {"t":0.20925, "x":2.54831, "y":4.84811, "heading":-0.62343, "vx":-0.52336, "vy":-0.60481, "omega":-1.24078, "ax":0.0, "ay":0.0, "alpha":-4.91433, "fx":[3.37017,18.31218,-3.37019,-18.31216], "fy":[-18.12636,2.1419,18.12637,-2.14191]},
    {"t":0.2511, "x":2.52641, "y":4.8228, "heading":-0.67536, "vx":-0.52336, "vy":-0.60481, "omega":-1.44644, "ax":0.0, "ay":0.0, "alpha":-4.11081, "fx":[1.98887,15.39342,-1.98888,-15.39341], "fy":[-15.29419,0.95446,15.2942,-0.95446]},
    {"t":0.29295, "x":2.50451, "y":4.79748, "heading":-0.73589, "vx":-0.52336, "vy":-0.60481, "omega":-1.61848, "ax":0.0, "ay":0.0, "alpha":-3.37678, "fx":[0.83845,12.66954,-0.83846,-12.66954], "fy":[-12.64176,-0.01474,12.64177,0.01474]},
    {"t":0.3348, "x":2.48261, "y":4.77217, "heading":-0.80363, "vx":-0.52336, "vy":-0.60481, "omega":-1.7598, "ax":0.0, "ay":0.0, "alpha":-2.79208, "fx":[-0.04078,10.44964,0.04077,-10.44964], "fy":[-10.47616,-0.74614,10.47616,0.74614]},
    {"t":0.37665, "x":2.4607, "y":4.74686, "heading":-0.87727, "vx":-0.52336, "vy":-0.60481, "omega":-1.87664, "ax":0.0, "ay":0.0, "alpha":-2.33327, "fx":[-0.69734,8.66054,0.69734,-8.66054], "fy":[-8.7273,-1.28345,8.72731,1.28346]},
    {"t":0.4185, "x":2.4388, "y":4.72155, "heading":-0.95581, "vx":-0.52336, "vy":-0.60481, "omega":-1.97429, "ax":0.0, "ay":0.0, "alpha":-1.8583, "fx":[-1.11747,6.79231,1.11746,-6.79231], "fy":[-6.88317,-1.57845,6.88318,1.57845]},
    {"t":0.46035, "x":2.4169, "y":4.69624, "heading":-1.03843, "vx":-0.52336, "vy":-0.60481, "omega":-2.05206, "ax":0.0, "ay":0.0, "alpha":-1.62302, "fx":[-1.47663,5.79605,1.47662,-5.79605], "fy":[-5.90889,-1.87118,5.9089,1.87118]},
    {"t":0.5022, "x":2.395, "y":4.67093, "heading":-1.12431, "vx":-0.52336, "vy":-0.60481, "omega":-2.11998, "ax":0.0, "ay":0.0, "alpha":-1.19847, "fx":[-1.47973,4.13834,1.47972,-4.13835], "fy":[-4.24762,-1.7624,4.24763,1.7624]},
    {"t":0.54404, "x":2.37309, "y":4.64562, "heading":-1.21303, "vx":-0.52336, "vy":-0.60481, "omega":-2.17014, "ax":0.0, "ay":0.0, "alpha":-1.12406, "fx":[-1.7304,3.72208,1.73039,-3.72208], "fy":[-3.84733,-1.98555,3.84733,1.98555]},
    {"t":0.58589, "x":2.35119, "y":4.62031, "heading":-1.30385, "vx":-0.52336, "vy":-0.60481, "omega":-2.21718, "ax":0.0, "ay":0.0, "alpha":-0.73838, "fx":[-1.38782,2.30083,1.38782,-2.30083], "fy":[-2.39972,-1.54627,2.39973,1.54627]},
    {"t":0.62774, "x":2.32929, "y":4.595, "heading":-1.39664, "vx":-0.52336, "vy":-0.60481, "omega":-2.24808, "ax":0.0, "ay":0.0, "alpha":-0.73795, "fx":[-1.58272,2.16116,1.58272,-2.16116], "fy":[-2.27289,-1.73219,2.27289,1.73219]},
    {"t":0.66959, "x":2.30739, "y":4.56969, "heading":-1.49072, "vx":-0.52336, "vy":-0.60481, "omega":-2.27896, "ax":0.0, "ay":0.0, "alpha":-0.42369, "fx":[-1.06637,1.10825,1.06638,-1.10825], "fy":[-1.18273,-1.1436,1.18274,1.1436]},
    {"t":0.71144, "x":2.28549, "y":4.54438, "heading":-1.58609, "vx":-0.52336, "vy":-0.60481, "omega":-2.29669, "ax":0.0, "ay":0.0, "alpha":-0.39124, "fx":[-1.05411,0.9492,1.05411,-0.9492], "fy":[-1.02249,-1.12058,1.02249,1.12057]},
    {"t":0.75329, "x":2.26358, "y":4.51906, "heading":-1.68221, "vx":-0.52336, "vy":-0.60481, "omega":-2.31307, "ax":0.0, "ay":0.0, "alpha":-0.18409, "fx":[-0.59015,0.33195,0.59016,-0.33195], "fy":[-0.37253,-0.61391,0.37252,0.6139]},
    {"t":0.79514, "x":2.24168, "y":4.49375, "heading":-1.77901, "vx":-0.52336, "vy":-0.60481, "omega":-2.32077, "ax":0.0, "ay":0.0, "alpha":-0.04036, "fx":[-0.13967,0.05495,0.13968,-0.05494], "fy":[-0.06449,-0.1437,0.06449,0.1437]},
    {"t":0.83699, "x":2.21978, "y":4.46844, "heading":-1.87613, "vx":-0.52336, "vy":-0.60481, "omega":-2.32246, "ax":0.0, "ay":0.0, "alpha":0.07469, "fx":[0.19578,-0.20951,-0.19577,0.20951], "fy":[0.2232,0.21036,-0.22321,-0.21036]},
    {"t":0.87884, "x":2.19788, "y":4.44313, "heading":-1.97333, "vx":-0.52336, "vy":-0.60481, "omega":-2.31933, "ax":0.0, "ay":0.0, "alpha":0.33795, "fx":[1.14361,-0.47036,-1.1436,0.47036], "fy":[0.54862,1.17795,-0.54862,-1.17796]},
    {"t":0.92069, "x":2.17597, "y":4.41782, "heading":-2.07039, "vx":-0.52336, "vy":-0.60481, "omega":-2.30519, "ax":0.0, "ay":0.0, "alpha":0.41603, "fx":[1.46345,-0.44561,-1.46344,0.44562], "fy":[0.5454,1.49685,-0.54541,-1.49685]},
    {"t":0.96254, "x":2.15407, "y":4.39251, "heading":-2.16686, "vx":-0.52336, "vy":-0.60481, "omega":-2.28778, "ax":0.0, "ay":0.0, "alpha":0.76822, "fx":[2.79411,-0.52014,-2.79409,0.52015], "fy":[0.70991,2.83556,-0.70992,-2.83556]},
    {"t":1.00439, "x":2.13217, "y":4.3672, "heading":-2.2626, "vx":-0.52336, "vy":-0.60481, "omega":-2.25563, "ax":0.0, "ay":0.0, "alpha":0.84973, "fx":[3.1662,-0.1571,-3.16619,0.1571], "fy":[0.37115,3.184,-0.37116,-3.18401]},
    {"t":1.04624, "x":2.11027, "y":4.34189, "heading":-2.357, "vx":-0.52336, "vy":-0.60481, "omega":-2.22007, "ax":0.0, "ay":0.0, "alpha":1.28585, "fx":[4.81881,0.09456,-4.8188,-0.09455], "fy":[0.23047,4.82338,-0.23047,-4.82339]},
    {"t":1.08809, "x":2.08836, "y":4.31658, "heading":-2.44991, "vx":-0.52336, "vy":-0.60481, "omega":-2.16626, "ax":0.0, "ay":0.0, "alpha":1.44124, "fx":[5.38978,0.80589,-5.38977,-0.80589], "fy":[-0.44395,5.34764,0.44394,-5.34764]},
    {"t":1.12994, "x":2.06646, "y":4.29127, "heading":-2.54057, "vx":-0.52336, "vy":-0.60481, "omega":-2.10594, "ax":0.0, "ay":0.0, "alpha":1.95148, "fx":[7.23972,1.57183,-7.23971,-1.57183], "fy":[-1.08678,7.1501,1.08677,-7.1501]},
    {"t":1.17179, "x":2.04456, "y":4.26596, "heading":-2.6287, "vx":-0.52336, "vy":-0.60481, "omega":-2.02427, "ax":0.0, "ay":0.0, "alpha":2.28397, "fx":[8.29266,2.71303,-8.29266,-2.71303], "fy":[-2.1595,8.12842,2.1595,-8.12842]},
    {"t":1.21364, "x":2.02266, "y":4.24064, "heading":-2.71342, "vx":-0.52336, "vy":-0.60481, "omega":-1.92869, "ax":0.0, "ay":0.0, "alpha":2.88439, "fx":[10.247,4.15852,-10.247,-4.15853], "fy":[-3.47639,9.98964,3.47638,-9.98964]},
    {"t":1.25549, "x":2.00076, "y":4.21533, "heading":-2.79413, "vx":-0.52336, "vy":-0.60481, "omega":-1.80798, "ax":0.0, "ay":0.0, "alpha":3.44947, "fx":[11.86214,5.95932,-11.86214,-5.95933], "fy":[-5.17227,11.48692,5.17227,-11.48692]},
    {"t":1.29734, "x":1.97885, "y":4.19002, "heading":-2.86979, "vx":-0.52336, "vy":-0.60481, "omega":-1.66362, "ax":0.0, "ay":0.0, "alpha":4.2248, "fx":[14.0469,8.26927,-14.04691,-8.26928], "fy":[-7.34002,13.52075,7.34003,-13.52075]},
    {"t":1.33919, "x":1.95695, "y":4.16471, "heading":-2.93942, "vx":-0.52336, "vy":-0.60481, "omega":-1.48681, "ax":0.0, "ay":0.0, "alpha":5.07422, "fx":[16.23092,11.01568,-16.23093,-11.01569], "fy":[-9.94527,15.52437,9.94529,-15.52438]},
    {"t":1.38104, "x":1.93505, "y":4.1394, "heading":-3.00164, "vx":-0.52336, "vy":-0.60481, "omega":-1.27446, "ax":0.0, "ay":0.0, "alpha":6.13368, "fx":[18.86618,14.41368,-18.86614,-14.41373], "fy":[-13.17313,17.93619,13.17325,-17.93631]},
    {"t":1.42289, "x":1.91315, "y":4.11409, "heading":-3.05497, "vx":-0.52336, "vy":-0.60481, "omega":-1.01777, "ax":0.0, "ay":0.0, "alpha":7.35577, "fx":[21.7745,18.37922,-21.77263,-18.38109], "fy":[-16.9512,20.58114,16.95386,-20.5838]},
    {"t":1.46474, "x":1.89124, "y":4.08878, "heading":-3.09757, "vx":-0.52336, "vy":-0.60481, "omega":-0.70993, "ax":0.00003, "ay":-0.00002, "alpha":8.81111, "fx":[25.24832,22.99224,-25.18151,-23.05728], "fy":[-21.35525,23.66266,21.42785,-23.73636]},
    {"t":1.50659, "x":1.86934, "y":4.06347, "heading":-3.12728, "vx":-0.52336, "vy":-0.60481, "omega":-0.34119, "ax":3.3731, "ay":3.89813, "alpha":8.13184, "fx":[78.19921,71.06747,27.12381,31.6913], "fy":[37.76009,77.69081,83.50647,41.51292]},
    {"t":1.54844, "x":1.85039, "y":4.04157, "heading":-3.14156, "vx":-0.38219, "vy":-0.44167, "omega":-0.00088, "ax":9.13256, "ay":10.55379, "alpha":0.02094, "fx":[140.96106,140.85616,140.72618,140.83114], "fy":[162.6604,162.75148,162.86367,162.77269]},
    {"t":1.59028, "x":1.8424, "y":4.03233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
