{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8837900161743164, "y":5.94072151184082, "heading":3.1298285881166668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8837900161743164 m", "val":0.8837900161743164}, "y":{"exp":"5.94072151184082 m", "val":5.94072151184082}, "heading":{"exp":"3.1298285881166668 rad", "val":3.1298285881166668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40293],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.05035, "ay":4.95957, "alpha":0.00407, "fx":[-201.27357,-201.258,-201.25516,-201.27073], "fy":[76.46293,76.50387,76.51147,76.47054]},
    {"t":0.04676, "x":2.67963, "y":5.25824, "heading":2.60683, "vx":-0.61029, "vy":0.23193, "omega":0.00019, "ax":-13.03745, "ay":4.95467, "alpha":0.00679, "fx":[-201.08068,-201.05469,-201.05002,-201.07601], "fy":[76.37106,76.43938,76.45208,76.38379]},
    {"t":0.09353, "x":2.63683, "y":5.27451, "heading":2.60684, "vx":-1.21998, "vy":0.46363, "omega":0.00051, "ax":-3.8892, "ay":1.47802, "alpha":2.44414, "fx":[-58.15756,-51.38413,-61.94266,-68.43502], "fy":[13.40834,25.54485,31.97666,20.24735]},
    {"t":0.14029, "x":2.57553, "y":5.2978, "heading":2.60686, "vx":-1.40186, "vy":0.53275, "omega":0.11481, "ax":-0.00001, "ay":0.0, "alpha":2.34022, "fx":[2.46287,8.57318,-2.46311,-8.57343], "fy":[-8.42648,1.89,8.42663,-1.88986]},
    {"t":0.18706, "x":2.50997, "y":5.32272, "heading":2.61223, "vx":-1.40186, "vy":0.53275, "omega":0.22425, "ax":0.0, "ay":0.0, "alpha":1.86288, "fx":[1.99659,6.81641,-1.99659,-6.81642], "fy":[-6.69716,1.54107,6.69716,-1.54107]},
    {"t":0.23382, "x":2.44442, "y":5.34763, "heading":2.62272, "vx":-1.40186, "vy":0.53275, "omega":0.31136, "ax":0.0, "ay":0.0, "alpha":1.47964, "fx":[1.64154,5.40099,-1.64154,-5.40099], "fy":[-5.30249,1.28075,5.30249,-1.28075]},
    {"t":0.28059, "x":2.37886, "y":5.37255, "heading":2.63728, "vx":-1.40186, "vy":0.53275, "omega":0.38056, "ax":0.0, "ay":0.0, "alpha":1.17151, "fx":[1.36068,4.26103,-1.36068,-4.26103], "fy":[-4.17888,1.07619,4.17888,-1.07619]},
    {"t":0.32735, "x":2.3133, "y":5.39746, "heading":2.65508, "vx":-1.40186, "vy":0.53275, "omega":0.43534, "ax":0.0, "ay":0.0, "alpha":0.92305, "fx":[1.13052,3.3417,-1.13052,-3.3417], "fy":[-3.27301,0.90756,3.27301,-0.90756]},
    {"t":0.37412, "x":2.24774, "y":5.42237, "heading":2.67544, "vx":-1.40186, "vy":0.53275, "omega":0.47851, "ax":0.0, "ay":0.0, "alpha":0.72174, "fx":[0.93587,2.5979,-0.93587,-2.5979], "fy":[-2.54065,0.76266,2.54065,-0.76266]},
    {"t":0.42088, "x":2.18219, "y":5.44729, "heading":2.69781, "vx":-1.40186, "vy":0.53275, "omega":0.51226, "ax":0.0, "ay":0.0, "alpha":0.55736, "fx":[0.76645,1.99255,-0.76645,-1.99255], "fy":[-1.94535,0.63371,1.94535,-0.63371]},
    {"t":0.46764, "x":2.11663, "y":5.4722, "heading":2.72177, "vx":-1.40186, "vy":0.53275, "omega":0.53832, "ax":0.0, "ay":0.0, "alpha":0.42155, "fx":[0.61476,1.49511,-0.61476,-1.49511], "fy":[-1.45702,0.51525,1.45702,-0.51525]},
    {"t":0.51441, "x":2.05107, "y":5.49711, "heading":2.74694, "vx":-1.40186, "vy":0.53275, "omega":0.55804, "ax":0.0, "ay":0.0, "alpha":0.30736, "fx":[0.47484,1.08032,-0.47484,-1.08032], "fy":[-1.05073,0.40301,1.05073,-0.40301]},
    {"t":0.56117, "x":1.98552, "y":5.52203, "heading":2.77304, "vx":-1.40186, "vy":0.53275, "omega":0.57241, "ax":0.0, "ay":0.0, "alpha":0.20896, "fx":[0.34135,0.72706,-0.34135,-0.72706], "fy":[-0.70567,0.29306,0.70568,-0.29305]},
    {"t":0.60794, "x":1.91996, "y":5.54694, "heading":2.79981, "vx":-1.40186, "vy":0.53275, "omega":0.58218, "ax":0.0, "ay":0.0, "alpha":0.12129, "fx":[0.20903,0.41731,-0.20903,-0.41731], "fy":[-0.40415,0.18134,0.40415,-0.18134]},
    {"t":0.6547, "x":1.8544, "y":5.57186, "heading":2.82703, "vx":-1.40186, "vy":0.53275, "omega":0.58786, "ax":0.0, "ay":0.0, "alpha":0.03984, "fx":[0.07226,0.13542,-0.07225,-0.13542], "fy":[-0.13085,0.06328,0.13085,-0.06328]},
    {"t":0.70147, "x":1.78885, "y":5.59677, "heading":2.85452, "vx":-1.40186, "vy":0.53275, "omega":0.58972, "ax":0.0, "ay":0.0, "alpha":-0.03956, "fx":[-0.07529,-0.13268,0.07529,0.13268], "fy":[0.1279,-0.0665,-0.1279,0.06651]},
    {"t":0.74823, "x":1.72329, "y":5.62168, "heading":2.8821, "vx":-1.40186, "vy":0.53275, "omega":0.58787, "ax":0.0, "ay":0.0, "alpha":-0.12102, "fx":[-0.241,-0.40009,0.241,0.40009], "fy":[0.38474,-0.21454,-0.38474,0.21454]},
    {"t":0.795, "x":1.65773, "y":5.6466, "heading":2.90959, "vx":-1.40186, "vy":0.53275, "omega":0.58221, "ax":0.0, "ay":0.0, "alpha":-0.20871, "fx":[-0.43371,-0.67957,0.43371,0.67957], "fy":[0.65184,-0.38883,-0.65184,0.38883]},
    {"t":0.84176, "x":1.59217, "y":5.67151, "heading":2.93682, "vx":-1.40186, "vy":0.53275, "omega":0.57245, "ax":0.0, "ay":0.0, "alpha":-0.30713, "fx":[-0.66413,-0.98411,0.66413,0.98411], "fy":[0.94153,-0.59922,-0.94153,0.59922]},
    {"t":0.88852, "x":1.52662, "y":5.69643, "heading":2.96359, "vx":-1.40186, "vy":0.53275, "omega":0.55809, "ax":0.0, "ay":0.0, "alpha":-0.42135, "fx":[-0.94534,-1.32759,0.94534,1.32759], "fy":[1.26681,-0.85789,-1.26681,0.85789]},
    {"t":0.93529, "x":1.46106, "y":5.72134, "heading":2.98969, "vx":-1.40186, "vy":0.53275, "omega":0.53838, "ax":0.0, "ay":0.0, "alpha":-0.5572, "fx":[-1.29342,-1.72542,1.29342,1.72542], "fy":[1.64205,-1.17991,-1.64205,1.17991]},
    {"t":0.98205, "x":1.3955, "y":5.74625, "heading":3.01487, "vx":-1.40186, "vy":0.53275, "omega":0.51232, "ax":0.0, "ay":0.0, "alpha":-0.72161, "fx":[-1.72808,-2.19537,1.72808,2.19537], "fy":[2.08373,-1.58384,-2.08373,1.58384]},
    {"t":1.02882, "x":1.32995, "y":5.77117, "heading":3.03882, "vx":-1.40186, "vy":0.53275, "omega":0.47858, "ax":0.0, "ay":0.0, "alpha":-0.92296, "fx":[-2.27347,-2.75859,2.27347,2.75859], "fy":[2.61142,-2.09246,-2.61143,2.09245]},
    {"t":1.07558, "x":1.26439, "y":5.79608, "heading":3.0612, "vx":-1.40186, "vy":0.53275, "omega":0.43542, "ax":0.0, "ay":0.0, "alpha":-1.17144, "fx":[-2.95898,-3.44095,2.95898,3.44095], "fy":[3.24907,-2.73348,-3.24907,2.73348]},
    {"t":1.12235, "x":1.19883, "y":5.821, "heading":3.08157, "vx":-1.40186, "vy":0.53275, "omega":0.38064, "ax":0.0, "ay":0.0, "alpha":-1.47957, "fx":[-3.82009,-4.27486,3.82009,4.27486], "fy":[4.02676,-3.54026,-4.02676,3.54026]},
    {"t":1.16911, "x":1.13327, "y":5.84591, "heading":3.09937, "vx":-1.40186, "vy":0.53275, "omega":0.31145, "ax":0.0, "ay":0.0, "alpha":-1.86276, "fx":[-4.89892,-5.30181,4.89892,5.30181], "fy":[4.98323,-4.55223,-4.98324,4.55223]},
    {"t":1.21588, "x":1.06772, "y":5.87082, "heading":3.11393, "vx":-1.40186, "vy":0.53275, "omega":0.22433, "ax":0.00001, "ay":0.0, "alpha":-2.33998, "fx":[-6.24436,-6.57595,6.24466,6.57624], "fy":[6.16959,-5.81484,-6.1696,5.81484]},
    {"t":1.26264, "x":1.00216, "y":5.89574, "heading":3.12442, "vx":-1.40186, "vy":0.53275, "omega":0.11491, "ax":3.8892, "ay":-1.47803, "alpha":-2.44614, "fx":[54.15312,53.24734,65.7716,66.74713], "fy":[-16.23501,-29.89649,-29.13052,-15.91568]},
    {"t":1.3094, "x":0.94086, "y":5.91903, "heading":3.1298, "vx":-1.21998, "vy":0.46363, "omega":0.00051, "ax":13.03745, "ay":-4.95467, "alpha":-0.00688, "fx":[201.07279,201.0481,201.05794,201.08262], "fy":[-76.39173,-76.45683,-76.43136,-76.36627]},
    {"t":1.35617, "x":0.89806, "y":5.9353, "heading":3.12982, "vx":-0.61029, "vy":0.23193, "omega":0.00019, "ax":13.05035, "ay":-4.95957, "alpha":-0.00412, "fx":[201.26885,201.25404,201.2599,201.2747], "fy":[-76.47532,-76.51433,-76.49905,-76.46005]},
    {"t":1.40293, "x":0.88379, "y":5.94072, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
