{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27559],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55749, "ay":4.23702, "alpha":0.00678, "fx":[-116.58994,-116.51713,-116.51549,-116.58822], "fy":[65.2773,65.40717,65.41049,65.28078]},
    {"t":0.03986, "x":2.6879, "y":5.25619, "heading":2.60683, "vx":-0.30126, "vy":0.1689, "omega":0.00027, "ax":-7.55288, "ay":4.23443, "alpha":0.00915, "fx":[-116.53166,-116.4335,-116.43142,-116.52944], "fy":[65.21416,65.38925,65.39375,65.21895]},
    {"t":0.07972, "x":2.66989, "y":5.26628, "heading":2.60684, "vx":-0.60233, "vy":0.33769, "omega":0.00064, "ax":-7.53916, "ay":4.22675, "alpha":0.01619, "fx":[-116.35837,-116.18494,-116.18198,-116.35494], "fy":[65.02658,65.33588,65.34397,65.03556]},
    {"t":0.11959, "x":2.63989, "y":5.2831, "heading":2.60687, "vx":-0.90286, "vy":0.50618, "omega":0.00128, "ax":-5.79011, "ay":3.24615, "alpha":1.0332, "fx":[-91.86465,-82.672,-87.28845,-95.35873], "fy":[40.5739,56.77584,58.52723,44.37341]},
    {"t":0.15945, "x":2.5993, "y":5.30586, "heading":2.60692, "vx":-1.13367, "vy":0.63558, "omega":0.04247, "ax":-0.0001, "ay":0.00006, "alpha":3.45714, "fx":[7.27679,25.32843,-7.27982,-25.33133], "fy":[-24.8954,5.58627,24.89715,-5.58429]},
    {"t":0.19931, "x":2.55411, "y":5.33119, "heading":2.60861, "vx":-1.13367, "vy":0.63558, "omega":0.18027, "ax":0.0, "ay":0.0, "alpha":3.00196, "fx":[6.35661,21.98664,-6.35661,-21.98664], "fy":[-21.60763,4.88714,21.60764,-4.88714]},
    {"t":0.23917, "x":2.50891, "y":5.35653, "heading":2.6158, "vx":-1.13367, "vy":0.63558, "omega":0.29994, "ax":0.0, "ay":0.0, "alpha":2.58704, "fx":[5.6117,18.91698,-5.6117,-18.91698], "fy":[-18.58127,4.34771,18.58127,-4.34771]},
    {"t":0.27904, "x":2.46372, "y":5.38186, "heading":2.62775, "vx":-1.13367, "vy":0.63558, "omega":0.40306, "ax":0.0, "ay":0.0, "alpha":2.2099, "fx":[4.98306,16.11371,-4.98305,-16.1137], "fy":[-15.81404,3.90684,15.81405,-3.90683]},
    {"t":0.3189, "x":2.41853, "y":5.4072, "heading":2.64382, "vx":-1.13367, "vy":0.63558, "omega":0.49116, "ax":0.0, "ay":0.0, "alpha":1.86736, "fx":[4.42481,13.56121,-4.4248,-13.5612], "fy":[-13.29341,3.5196,13.29342,-3.51959]},
    {"t":0.35876, "x":2.37334, "y":5.43254, "heading":2.6634, "vx":-1.13367, "vy":0.63558, "omega":0.56559, "ax":0.0, "ay":0.0, "alpha":1.55573, "fx":[3.90251,11.23854,-3.9025,-11.23853], "fy":[-11.00071,3.15288,11.00073,-3.15286]},
    {"t":0.39862, "x":2.32815, "y":5.45787, "heading":2.68595, "vx":-1.13367, "vy":0.63558, "omega":0.62761, "ax":0.0, "ay":0.0, "alpha":1.27106, "fx":[3.39022,9.12165,-3.3902,-9.12164], "fy":[-8.91357,2.7823,8.9136,-2.78227]},
    {"t":0.43848, "x":2.28296, "y":5.48321, "heading":2.71096, "vx":-1.13367, "vy":0.63558, "omega":0.67827, "ax":0.0, "ay":0.0, "alpha":1.0092, "fx":[2.86797,7.18491,-2.86796,-7.18489], "fy":[-7.00767,2.38958,7.0077,-2.38955]},
    {"t":0.47835, "x":2.23777, "y":5.50854, "heading":2.738, "vx":-1.13367, "vy":0.63558, "omega":0.7185, "ax":0.0, "ay":0.0, "alpha":0.76596, "fx":[2.31973,5.40218,-2.31971,-5.40216], "fy":[-5.25788,1.9604,5.25791,-1.96037]},
    {"t":0.51821, "x":2.19258, "y":5.53388, "heading":2.76664, "vx":-1.13367, "vy":0.63558, "omega":0.74904, "ax":0.0, "ay":0.0, "alpha":0.53715, "fx":[1.73169,3.74749,-1.73167,-3.74747], "fy":[-3.63911,1.48271,3.63915,-1.48268]},
    {"t":0.55807, "x":2.14739, "y":5.55921, "heading":2.7965, "vx":-1.13367, "vy":0.63558, "omega":0.77045, "ax":0.0, "ay":0.0, "alpha":0.31859, "fx":[1.09109,2.19548,-1.09107,-2.19546], "fy":[-2.12681,0.9454,2.12684,-0.94537]},
    {"t":0.59793, "x":2.1022, "y":5.58455, "heading":2.82721, "vx":-1.13367, "vy":0.63558, "omega":0.78315, "ax":0.0, "ay":0.0, "alpha":0.10617, "fx":[0.38519,0.7216,-0.38517,-0.72158], "fy":[-0.69722,0.33737,0.69726,-0.33734]},
    {"t":0.63779, "x":2.05701, "y":5.60988, "heading":2.85843, "vx":-1.13367, "vy":0.63558, "omega":0.78738, "ax":0.0, "ay":0.0, "alpha":-0.10424, "fx":[-0.39936,-0.6978,0.39938,0.69781], "fy":[0.67245,-0.35317,-0.67242,0.35319]},
    {"t":0.67766, "x":2.01182, "y":5.63522, "heading":2.88982, "vx":-1.13367, "vy":0.63558, "omega":0.78323, "ax":0.0, "ay":0.0, "alpha":-0.31672, "fx":[-1.27696,-2.08549,1.27697,2.0855], "fy":[2.00406,-1.1391,-2.00404,1.13912]},
    {"t":0.71752, "x":1.96663, "y":5.66056, "heading":2.92104, "vx":-1.13367, "vy":0.63558, "omega":0.7706, "ax":0.0, "ay":0.0, "alpha":-0.53539, "fx":[-2.26326,-3.46348,2.26327,3.46349], "fy":[3.31862,-2.03465,-3.31861,2.03466]},
    {"t":0.75738, "x":1.92144, "y":5.68589, "heading":2.95176, "vx":-1.13367, "vy":0.63558, "omega":0.74926, "ax":0.0, "ay":0.0, "alpha":-0.76436, "fx":[-3.37522,-4.85321,3.37522,4.85321], "fy":[4.63645,-3.05534,-4.63645,3.05534]},
    {"t":0.79724, "x":1.87625, "y":5.71123, "heading":2.98162, "vx":-1.13367, "vy":0.63558, "omega":0.71879, "ax":0.0, "ay":0.0, "alpha":-1.00781, "fx":[-4.63079,-6.2758,4.63079,6.27579], "fy":[5.97752,-4.21776,-5.97753,4.21775]},
    {"t":0.83711, "x":1.83106, "y":5.73656, "heading":3.01027, "vx":-1.13367, "vy":0.63558, "omega":0.67862, "ax":0.0, "ay":0.0, "alpha":-1.26991, "fx":[-6.04852,-7.75245,6.04851,7.75244], "fy":[7.36184,-5.53905,-7.36186,5.53903]},
    {"t":0.87697, "x":1.78587, "y":5.7619, "heading":3.03733, "vx":-1.13367, "vy":0.63558, "omega":0.62799, "ax":0.0, "ay":0.0, "alpha":-1.55483, "fx":[-7.6467,-9.30494,7.64667,9.30492], "fy":[8.80999,-7.03609,-8.81002,7.03605]},
    {"t":0.91683, "x":1.74068, "y":5.78723, "heading":3.06236, "vx":-1.13367, "vy":0.63558, "omega":0.56602, "ax":0.0, "ay":0.0, "alpha":-1.86668, "fx":[-9.44222,-10.95623,9.44219,10.95621], "fy":[10.34384,-8.72425,-10.34389,8.7242]},
    {"t":0.95669, "x":1.69549, "y":5.81257, "heading":3.08492, "vx":-1.13367, "vy":0.63558, "omega":0.49161, "ax":0.0, "ay":0.0, "alpha":-2.20936, "fx":[-11.44896,-12.7313,11.44893,12.73127], "fy":[11.9875,-10.61576,-11.98756,10.6157]},
    {"t":0.99655, "x":1.65029, "y":5.8379, "heading":3.10452, "vx":-1.13367, "vy":0.63558, "omega":0.40354, "ax":0.0, "ay":0.0, "alpha":-2.58648, "fx":[-13.67566,-14.65808,13.67563,14.65805], "fy":[13.76838,-12.71748,-13.76843,12.71743]},
    {"t":1.03642, "x":1.6051, "y":5.86324, "heading":3.1206, "vx":-1.13367, "vy":0.63558, "omega":0.30043, "ax":0.0, "ay":0.0, "alpha":-3.00117, "fx":[-16.12313,-16.76858,16.12316,16.7686], "fy":[15.71857,-15.02805,-15.71852,15.02809]},
    {"t":1.07628, "x":1.55991, "y":5.88858, "heading":3.13258, "vx":-1.13367, "vy":0.63558, "omega":0.1808, "ax":0.00016, "ay":0.00005, "alpha":-3.45581, "fx":[-18.77865,-19.09787,18.78349,19.10261], "fy":[17.8769,-17.53406,-17.87533,17.53528]},
    {"t":1.11614, "x":1.51472, "y":5.91391, "heading":3.13979, "vx":-1.13366, "vy":0.63558, "omega":0.04304, "ax":5.79002, "ay":-3.24631, "alpha":-1.04662, "fx":[88.23061,82.24489,90.83417,95.86858], "fy":[-45.57611,-60.3315,-54.11875,-40.23402]},
    {"t":1.156, "x":1.47413, "y":5.93667, "heading":3.1415, "vx":-0.90286, "vy":0.50618, "omega":0.00132, "ax":7.53918, "ay":-4.22672, "alpha":-0.01673, "fx":[116.29987,116.14914,116.24103,116.39114], "fy":[-65.13064,-65.40035,-65.23935,-64.96988]},
    {"t":1.19587, "x":1.44413, "y":5.95349, "heading":3.14156, "vx":-0.60233, "vy":0.33769, "omega":0.00066, "ax":7.55288, "ay":-4.23442, "alpha":-0.00945, "fx":[116.49856,116.41312,116.4648,116.55004], "fy":[-65.27313,-65.42576,-65.33444,-65.18189]},
    {"t":1.23573, "x":1.42612, "y":5.96358, "heading":3.14158, "vx":-0.30126, "vy":0.1689, "omega":0.00028, "ax":7.5575, "ay":-4.23701, "alpha":-0.00701, "fx":[116.56538,116.50198,116.54022,116.60352], "fy":[-65.32107,-65.43427,-65.36648,-65.25333]},
    {"t":1.27559, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
