{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8298450708389282, "y":5.500643253326416, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.500643253326416 m", "val":5.500643253326416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71643],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44194, "ay":6.3086, "alpha":-0.00507, "fx":[-109.57576,-109.54862,-109.57526,-109.60238], "fy":[107.30721,107.33497,107.30784,107.28007]},
    {"t":0.04087, "x":2.28169, "y":4.07885, "heading":0.0, "vx":-0.26326, "vy":0.25782, "omega":-0.00021, "ax":-6.43826, "ay":6.305, "alpha":-0.00682, "fx":[-109.5133,-109.47681,-109.51267,-109.54915], "fy":[107.24585,107.28323,107.24674,107.20936]},
    {"t":0.08173, "x":2.26556, "y":4.09465, "heading":-0.00001, "vx":-0.52638, "vy":0.51548, "omega":-0.00049, "ax":-6.42728, "ay":6.29425, "alpha":-0.01207, "fx":[-109.32661,-109.26224,-109.32572,-109.39005], "fy":[107.06244,107.12858,107.06424,106.99807]},
    {"t":0.1226, "x":2.23868, "y":4.12097, "heading":-0.00003, "vx":-0.78904, "vy":0.77271, "omega":-0.00098, "ax":-3.41419, "ay":3.34353, "alpha":-1.72299, "fx":[-54.74209,-52.21101,-61.35257,-63.99206], "fy":[53.48024,62.84893,60.20042,50.96006]},
    {"t":0.16347, "x":2.20358, "y":4.15534, "heading":-0.00007, "vx":-0.92857, "vy":0.90935, "omega":-0.07139, "ax":-0.00003, "ay":0.00003, "alpha":-2.64963, "fx":[7.1115,7.11246,-7.11245,-7.11343], "fy":[-7.11248,7.11245,7.11341,-7.1115]},
    {"t":0.20434, "x":2.16563, "y":4.19251, "heading":-0.00299, "vx":-0.92857, "vy":0.90935, "omega":-0.17968, "ax":0.0, "ay":0.0, "alpha":-2.29203, "fx":[6.13416,6.1709,-6.13416,-6.1709], "fy":[-6.1709,6.13416,6.1709,-6.13416]},
    {"t":0.2452, "x":2.12768, "y":4.22967, "heading":-0.01033, "vx":-0.92857, "vy":0.90935, "omega":-0.27335, "ax":0.0, "ay":0.0, "alpha":-1.97998, "fx":[5.25972,5.36951,-5.25972,-5.36951], "fy":[-5.36951,5.25972,5.36951,-5.25972]},
    {"t":0.28607, "x":2.08973, "y":4.26683, "heading":-0.0215, "vx":-0.92857, "vy":0.90935, "omega":-0.35426, "ax":0.0, "ay":0.0, "alpha":-1.70761, "fx":[4.48416,4.68125,-4.48416,-4.68125], "fy":[-4.68125,4.48416,4.68125,-4.48416]},
    {"t":0.32694, "x":2.05179, "y":4.30399, "heading":-0.03598, "vx":-0.92857, "vy":0.90935, "omega":-0.42405, "ax":0.0, "ay":0.0, "alpha":-1.4697, "fx":[3.80069,4.0845,-3.80069,-4.0845], "fy":[-4.0845,3.80069,4.0845,-3.80069]},
    {"t":0.36781, "x":2.01384, "y":4.34116, "heading":-0.05331, "vx":-0.92857, "vy":0.90935, "omega":-0.48411, "ax":0.0, "ay":0.0, "alpha":-1.26163, "fx":[3.20136,3.56225,-3.20136,-3.56225], "fy":[-3.56225,3.20136,3.56225,-3.20136]},
    {"t":0.40867, "x":1.97589, "y":4.37832, "heading":-0.07309, "vx":-0.92857, "vy":0.90935, "omega":-0.53567, "ax":0.0, "ay":0.0, "alpha":-1.07928, "fx":[2.67784,3.10097,-2.67784,-3.10097], "fy":[-3.10097,2.67784,3.10097,-2.67784]},
    {"t":0.44954, "x":1.93794, "y":4.41548, "heading":-0.09498, "vx":-0.92857, "vy":0.90935, "omega":-0.57978, "ax":0.0, "ay":0.0, "alpha":-0.91903, "fx":[2.22188,2.68981,-2.22188,-2.68981], "fy":[-2.68981,2.22188,2.68981,-2.22188]},
    {"t":0.49041, "x":1.89999, "y":4.45265, "heading":-0.11868, "vx":-0.92857, "vy":0.90935, "omega":-0.61733, "ax":0.0, "ay":0.0, "alpha":-0.77764, "fx":[1.8256,2.31989,-1.8256,-2.31989], "fy":[-2.31989,1.8256,2.31989,-1.8256]},
    {"t":0.53127, "x":1.86204, "y":4.48981, "heading":-0.14391, "vx":-0.92857, "vy":0.90935, "omega":-0.64911, "ax":0.0, "ay":0.0, "alpha":-0.65225, "fx":[1.48166,1.98384,-1.48166,-1.98384], "fy":[-1.98384,1.48166,1.98384,-1.48166]},
    {"t":0.57214, "x":1.8241, "y":4.52697, "heading":-0.17043, "vx":-0.92857, "vy":0.90935, "omega":-0.67577, "ax":0.0, "ay":0.0, "alpha":-0.54031, "fx":[1.18336,1.67535,-1.18336,-1.67535], "fy":[-1.67535,1.18336,1.67535,-1.18336]},
    {"t":0.61301, "x":1.78615, "y":4.56413, "heading":-0.19805, "vx":-0.92857, "vy":0.90935, "omega":-0.69785, "ax":0.0, "ay":0.0, "alpha":-0.43953, "fx":[0.92464,1.38892,-0.92464,-1.38892], "fy":[-1.38892,0.92464,1.38892,-0.92464]},
    {"t":0.65388, "x":1.7482, "y":4.6013, "heading":-0.22657, "vx":-0.92857, "vy":0.90935, "omega":-0.71581, "ax":0.0, "ay":0.0, "alpha":-0.34784, "fx":[0.70011,1.1196,-0.70011,-1.1196], "fy":[-1.1196,0.70011,1.1196,-0.70011]},
    {"t":0.69474, "x":1.71025, "y":4.63846, "heading":-0.25582, "vx":-0.92857, "vy":0.90935, "omega":-0.73003, "ax":0.0, "ay":0.0, "alpha":-0.26335, "fx":[0.50503,0.86278,-0.50503,-0.86278], "fy":[-0.86278,0.50503,0.86278,-0.50503]},
    {"t":0.73561, "x":1.6723, "y":4.67562, "heading":-0.28566, "vx":-0.92857, "vy":0.90935, "omega":-0.74079, "ax":0.0, "ay":0.0, "alpha":-0.18431, "fx":[0.33529,0.61412,-0.33529,-0.61412], "fy":[-0.61412,0.33529,0.61412,-0.33529]},
    {"t":0.77648, "x":1.63435, "y":4.71279, "heading":-0.31593, "vx":-0.92857, "vy":0.90935, "omega":-0.74832, "ax":0.0, "ay":0.0, "alpha":-0.10909, "fx":[0.18736,0.36933,-0.18736,-0.36933], "fy":[-0.36933,0.18736,0.36933,-0.18736]},
    {"t":0.81735, "x":1.59641, "y":4.74995, "heading":-0.34651, "vx":-0.92857, "vy":0.90935, "omega":-0.75278, "ax":0.0, "ay":0.0, "alpha":-0.03614, "fx":[0.05829,0.12418,-0.05829,-0.12418], "fy":[-0.12418,0.05829,0.12418,-0.05829]},
    {"t":0.85821, "x":1.55846, "y":4.78711, "heading":-0.37728, "vx":-0.92857, "vy":0.90935, "omega":-0.75426, "ax":0.0, "ay":0.0, "alpha":0.03607, "fx":[-0.05435,-0.12569,0.05435,0.12569], "fy":[0.12569,-0.05435,-0.12569,0.05435]},
    {"t":0.89908, "x":1.52051, "y":4.82427, "heading":-0.4081, "vx":-0.92857, "vy":0.90935, "omega":-0.75278, "ax":0.0, "ay":0.0, "alpha":0.10903, "fx":[-0.15248,-0.38479,0.15248,0.38479], "fy":[0.38479,-0.15248,-0.38479,0.15248]},
    {"t":0.93995, "x":1.48256, "y":4.86144, "heading":-0.43887, "vx":-0.92857, "vy":0.90935, "omega":-0.74833, "ax":0.0, "ay":0.0, "alpha":0.18425, "fx":[-0.23756,-0.65787,0.23756,0.65787], "fy":[0.65787,-0.23756,-0.65787,0.23756]},
    {"t":0.98082, "x":1.44461, "y":4.8986, "heading":-0.46945, "vx":-0.92857, "vy":0.90935, "omega":-0.7408, "ax":0.0, "ay":0.0, "alpha":0.26329, "fx":[-0.31056,-0.95001,0.31056,0.95001], "fy":[0.95001,-0.31056,-0.95001,0.31056]},
    {"t":1.02168, "x":1.40666, "y":4.93576, "heading":-0.49972, "vx":-0.92857, "vy":0.90935, "omega":-0.73004, "ax":0.0, "ay":0.0, "alpha":0.34778, "fx":[-0.37205,-1.26673,0.37205,1.26673], "fy":[1.26673,-0.37205,-1.26673,0.37205]},
    {"t":1.06255, "x":1.36872, "y":4.97293, "heading":-0.52956, "vx":-0.92857, "vy":0.90935, "omega":-0.71583, "ax":0.0, "ay":0.0, "alpha":0.43947, "fx":[-0.42218,-1.61401,0.42218,1.61401], "fy":[1.61401,-0.42218,-1.61401,0.42218]},
    {"t":1.10342, "x":1.33077, "y":5.01009, "heading":-0.55881, "vx":-0.92857, "vy":0.90935, "omega":-0.69787, "ax":0.0, "ay":0.0, "alpha":0.54025, "fx":[-0.46074,-1.99846,0.46074,1.99846], "fy":[1.99846,-0.46074,-1.99846,0.46074]},
    {"t":1.14428, "x":1.29282, "y":5.04725, "heading":-0.58733, "vx":-0.92857, "vy":0.90935, "omega":-0.67579, "ax":0.0, "ay":0.0, "alpha":0.65218, "fx":[-0.48718,-2.42741,0.48718,2.42741], "fy":[2.42741,-0.48718,-2.42741,0.48718]},
    {"t":1.18515, "x":1.25487, "y":5.08441, "heading":-0.61495, "vx":-0.92857, "vy":0.90935, "omega":-0.64914, "ax":0.0, "ay":0.0, "alpha":0.77756, "fx":[-0.5007,-2.90901,0.5007,2.90901], "fy":[2.90901,-0.5007,-2.90901,0.5007]},
    {"t":1.22602, "x":1.21692, "y":5.12158, "heading":-0.64148, "vx":-0.92857, "vy":0.90935, "omega":-0.61736, "ax":0.0, "ay":0.0, "alpha":0.91895, "fx":[-0.50034,-3.45244,0.50034,3.45244], "fy":[3.45244,-0.50034,-3.45244,0.50034]},
    {"t":1.26689, "x":1.17897, "y":5.15874, "heading":-0.66671, "vx":-0.92857, "vy":0.90935, "omega":-0.5798, "ax":0.0, "ay":0.0, "alpha":1.07919, "fx":[-0.48512,-4.06801,0.48512,4.06801], "fy":[4.06801,-0.48512,-4.06801,0.48512]},
    {"t":1.30775, "x":1.14103, "y":5.1959, "heading":-0.6904, "vx":-0.92857, "vy":0.90935, "omega":-0.5357, "ax":0.0, "ay":0.0, "alpha":1.26152, "fx":[-0.45425,-4.76741,0.45425,4.76741], "fy":[4.76741,-0.45425,-4.76741,0.45425]},
    {"t":1.34862, "x":1.10308, "y":5.23307, "heading":-0.71229, "vx":-0.92857, "vy":0.90935, "omega":-0.48414, "ax":0.0, "ay":0.0, "alpha":1.46958, "fx":[-0.40747,-5.56393,0.40747,5.56393], "fy":[5.56393,-0.40747,-5.56393,0.40747]},
    {"t":1.38949, "x":1.06513, "y":5.27023, "heading":-0.73208, "vx":-0.92857, "vy":0.90935, "omega":-0.42409, "ax":0.0, "ay":0.0, "alpha":1.70746, "fx":[-0.34544,-6.47268,0.34544,6.47268], "fy":[6.47268,-0.34544,-6.47268,0.34544]},
    {"t":1.43036, "x":1.02718, "y":5.30739, "heading":-0.74941, "vx":-0.92857, "vy":0.90935, "omega":-0.35431, "ax":0.0, "ay":0.0, "alpha":1.97981, "fx":[-0.27041,-7.51091,0.27041,7.51091], "fy":[7.51091,-0.27041,-7.51091,0.27041]},
    {"t":1.47122, "x":0.98923, "y":5.34455, "heading":-0.76389, "vx":-0.92857, "vy":0.90935, "omega":-0.2734, "ax":0.0, "ay":0.0, "alpha":2.29184, "fx":[-0.1871,-8.69828,0.1871,8.69828], "fy":[8.69828,-0.1871,-8.69828,0.1871]},
    {"t":1.51209, "x":0.95128, "y":5.38172, "heading":-0.77506, "vx":-0.92857, "vy":0.90935, "omega":-0.17974, "ax":0.00003, "ay":-0.00003, "alpha":2.6494, "fx":[-0.10345,-10.05666,0.10442,10.05762], "fy":[10.05667,-0.10441,-10.05761,0.10346]},
    {"t":1.55296, "x":0.91334, "y":5.41888, "heading":-0.78241, "vx":-0.92857, "vy":0.90935, "omega":-0.07146, "ax":3.41419, "ay":-3.34353, "alpha":1.7247, "fx":[60.02318,51.42733,56.39093,64.45629], "fy":[-50.15782,-58.86242,-63.31794,-55.15147]},
    {"t":1.59382, "x":0.87824, "y":5.45325, "heading":-0.78533, "vx":-0.78904, "vy":0.77271, "omega":-0.00098, "ax":6.42728, "ay":-6.29425, "alpha":0.01207, "fx":[109.37167,109.28126,109.28068,109.37101], "fy":[-107.01654,-107.10885,-107.11008,-107.01785]},
    {"t":1.63469, "x":0.85136, "y":5.47957, "heading":-0.78537, "vx":-0.52638, "vy":0.51548, "omega":-0.00049, "ax":6.43826, "ay":-6.305, "alpha":0.00682, "fx":[109.53879,109.48762,109.48719,109.53833], "fy":[-107.21986,-107.2721,-107.27272,-107.2205]},
    {"t":1.67556, "x":0.83522, "y":5.49538, "heading":-0.78539, "vx":-0.26326, "vy":0.25782, "omega":-0.00021, "ax":6.44194, "ay":-6.3086, "alpha":0.00507, "fx":[109.59469,109.55667,109.55633,109.59433], "fy":[-107.28789,-107.32671,-107.32715,-107.28834]},
    {"t":1.71643, "x":0.82985, "y":5.50064, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
