{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0118002891540527, "y":4.095676898956299, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4337306022644043, "y":5.944272994995117, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0118002891540527 m", "val":3.0118002891540527}, "y":{"exp":"4.095676898956299 m", "val":4.095676898956299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4337306022644043 m", "val":1.4337306022644043}, "y":{"exp":"5.944272994995117 m", "val":5.944272994995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87385,3.64552],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07892, "ay":-0.35539, "alpha":0.0, "fx":[148.58094,148.58094,148.58094,148.58094], "fy":[-5.23901,-5.23901,-5.23901,-5.23901]},
    {"t":0.04855, "x":2.29895, "y":4.07316, "heading":3.14159, "vx":0.4893, "vy":-0.01725, "omega":0.0, "ax":8.44448, "ay":-0.29776, "alpha":0.0, "fx":[124.48648,124.48648,124.48648,124.48648], "fy":[-4.38943,-4.38943,-4.38943,-4.38943]},
    {"t":0.09709, "x":2.33265, "y":4.07197, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.14564, "x":2.37631, "y":4.07043, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19419, "x":2.41997, "y":4.06889, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24274, "x":2.46362, "y":4.06735, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29128, "x":2.50728, "y":4.06582, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33983, "x":2.55094, "y":4.06428, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38838, "x":2.59459, "y":4.06274, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43692, "x":2.63825, "y":4.0612, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48547, "x":2.68191, "y":4.05966, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53402, "x":2.72556, "y":4.05812, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58257, "x":2.76922, "y":4.05658, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63111, "x":2.81288, "y":4.05504, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.67966, "x":2.85653, "y":4.0535, "heading":3.14159, "vx":0.89926, "vy":-0.03171, "omega":0.0, "ax":0.00023, "ay":0.00659, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[0.09711,0.09711,0.09711,0.09711]},
    {"t":0.72821, "x":2.90019, "y":4.05197, "heading":3.14159, "vx":0.89927, "vy":-0.03139, "omega":0.0, "ax":0.00244, "ay":1.2165, "alpha":0.0, "fx":[0.0359,0.0359,0.0359,0.0359], "fy":[17.9333,17.9333,17.9333,17.9333]},
    {"t":0.77676, "x":2.94385, "y":4.05188, "heading":3.14159, "vx":0.89939, "vy":0.02767, "omega":0.0, "ax":-2.93061, "ay":9.44191, "alpha":0.0, "fx":[-43.20231,-43.20231,-43.20231,-43.20231], "fy":[139.1903,139.1903,139.1903,139.1903]},
    {"t":0.8253, "x":2.98406, "y":4.06435, "heading":3.14159, "vx":0.75712, "vy":0.48605, "omega":0.0, "ax":-7.6489, "ay":6.56136, "alpha":0.0, "fx":[-112.75824,-112.75824,-112.75824,-112.75824], "fy":[96.72588,96.72588,96.72588,96.72588]},
    {"t":0.87385, "x":3.0118, "y":4.09568, "heading":3.14159, "vx":0.38578, "vy":0.80458, "omega":0.0, "ax":-9.9163, "ay":1.79759, "alpha":0.0, "fx":[-146.18362,-146.18362,-146.18362,-146.18362], "fy":[26.49961,26.49961,26.49961,26.49961]},
    {"t":0.92334, "x":3.01875, "y":4.1377, "heading":3.14159, "vx":-0.10501, "vy":0.89355, "omega":0.0, "ax":-9.1219, "ay":-3.76731, "alpha":0.0, "fx":[-134.47276,-134.47276,-134.47276,-134.47276], "fy":[-55.53677,-55.53677,-55.53677,-55.53677]},
    {"t":0.97284, "x":3.00238, "y":4.17731, "heading":3.14159, "vx":-0.55649, "vy":0.70709, "omega":0.0, "ax":-0.82969, "ay":-0.69383, "alpha":0.0, "fx":[-12.23106,-12.23106,-12.23106,-12.23106], "fy":[-10.22826,-10.22826,-10.22826,-10.22826]},
    {"t":1.02233, "x":2.97382, "y":4.21146, "heading":3.14159, "vx":-0.59756, "vy":0.67275, "omega":0.0, "ax":-0.0042, "ay":-0.00373, "alpha":0.0, "fx":[-0.06196,-0.06196,-0.06196,-0.06196], "fy":[-0.05505,-0.05505,-0.05505,-0.05505]},
    {"t":1.07183, "x":2.94424, "y":4.24475, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.12132, "x":2.91465, "y":4.27804, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17081, "x":2.88507, "y":4.31133, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22031, "x":2.85548, "y":4.34462, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2698, "x":2.82589, "y":4.37791, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3193, "x":2.79631, "y":4.41119, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36879, "x":2.76672, "y":4.44448, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41829, "x":2.73714, "y":4.47777, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46778, "x":2.70755, "y":4.51106, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51727, "x":2.67796, "y":4.54435, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56677, "x":2.64838, "y":4.57763, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61626, "x":2.61879, "y":4.61092, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66576, "x":2.58921, "y":4.64421, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71525, "x":2.55962, "y":4.6775, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76474, "x":2.53003, "y":4.71079, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81424, "x":2.50045, "y":4.74408, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86373, "x":2.47086, "y":4.77736, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91323, "x":2.44128, "y":4.81065, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96272, "x":2.41169, "y":4.84394, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01221, "x":2.3821, "y":4.87723, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06171, "x":2.35252, "y":4.91052, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1112, "x":2.32293, "y":4.9438, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1607, "x":2.29335, "y":4.97709, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21019, "x":2.26376, "y":5.01038, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25969, "x":2.23417, "y":5.04367, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30918, "x":2.20459, "y":5.07696, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35867, "x":2.175, "y":5.11025, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40817, "x":2.14542, "y":5.14353, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45766, "x":2.11583, "y":5.17682, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50716, "x":2.08624, "y":5.21011, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55665, "x":2.05666, "y":5.2434, "heading":-3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60614, "x":2.02707, "y":5.27669, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65564, "x":1.99748, "y":5.30997, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70513, "x":1.9679, "y":5.34326, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75463, "x":1.93831, "y":5.37655, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80412, "x":1.90873, "y":5.40984, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85362, "x":1.87914, "y":5.44313, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90311, "x":1.84955, "y":5.47642, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9526, "x":1.81997, "y":5.5097, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0021, "x":1.79038, "y":5.54299, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05159, "x":1.7608, "y":5.57628, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10109, "x":1.73121, "y":5.60957, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15058, "x":1.70162, "y":5.64286, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20007, "x":1.67204, "y":5.67615, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24957, "x":1.64245, "y":5.70943, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29906, "x":1.61287, "y":5.74272, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34856, "x":1.58328, "y":5.77601, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39805, "x":1.55369, "y":5.8093, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44754, "x":1.52411, "y":5.84259, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49704, "x":1.49452, "y":5.87587, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.54653, "x":1.46494, "y":5.90916, "heading":3.14159, "vx":-0.59777, "vy":0.67257, "omega":0.0, "ax":5.37758, "ay":-6.05049, "alpha":0.0, "fx":[79.27493,79.27493,79.27493,79.27493], "fy":[-89.19479,-89.19479,-89.19479,-89.19479]},
    {"t":3.59603, "x":1.44194, "y":5.93504, "heading":3.14159, "vx":-0.33161, "vy":0.3731, "omega":0.0, "ax":6.69996, "ay":-7.53835, "alpha":0.0, "fx":[98.76922,98.76922,98.76922,98.76922], "fy":[-111.12844,-111.12844,-111.12844,-111.12844]},
    {"t":3.64552, "x":1.43373, "y":5.94427, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
