{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7481845617294312, "y":5.9113593101501465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.9113593101501465 m", "val":5.9113593101501465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.49114],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.55604, "ay":3.2343, "alpha":0.00075, "fx":[-140.87423,-140.87172,-140.8712,-140.87371], "fy":[47.6748,47.68222,47.6838,47.67637]},
    {"t":0.04594, "x":2.68382, "y":5.25623, "heading":2.60683, "vx":-0.43897, "vy":0.14857, "omega":0.00003, "ax":-2.81346, "ay":0.95224, "alpha":0.48411, "fx":[-41.14868,-39.78952,-41.8102,-43.1532], "fy":[12.15312,14.62411,15.9109,13.46236]},
    {"t":0.09187, "x":2.66069, "y":5.26406, "heading":2.60683, "vx":-0.56821, "vy":0.19231, "omega":0.02227, "ax":0.0, "ay":0.0, "alpha":0.49962, "fx":[0.47039,1.83737,-0.47045,-1.83743], "fy":[-1.83739,0.47043,1.83741,-0.47041]},
    {"t":0.13781, "x":2.63458, "y":5.2729, "heading":2.60786, "vx":-0.56821, "vy":0.19231, "omega":0.04522, "ax":0.0, "ay":0.0, "alpha":0.43329, "fx":[0.4096,1.59306,-0.4096,-1.59306], "fy":[-1.59306,0.4096,1.59306,-0.4096]},
    {"t":0.18374, "x":2.60848, "y":5.28173, "heading":2.60993, "vx":-0.56821, "vy":0.19231, "omega":0.06513, "ax":0.0, "ay":0.0, "alpha":0.37577, "fx":[0.35809,1.38081,-0.35809,-1.38081], "fy":[-1.38081,0.35809,1.38081,-0.35809]},
    {"t":0.22968, "x":2.58238, "y":5.29056, "heading":2.61293, "vx":-0.56821, "vy":0.19231, "omega":0.08239, "ax":0.0, "ay":0.0, "alpha":0.32587, "fx":[0.31412,1.19652,-0.31412,-1.19652], "fy":[-1.19652,0.31412,1.19652,-0.31412]},
    {"t":0.27562, "x":2.55628, "y":5.2994, "heading":2.61671, "vx":-0.56821, "vy":0.19231, "omega":0.09736, "ax":0.0, "ay":0.0, "alpha":0.28259, "fx":[0.27633,1.03658,-0.27633,-1.03658], "fy":[-1.03658,0.27633,1.03658,-0.27633]},
    {"t":0.32155, "x":2.53018, "y":5.30823, "heading":2.62118, "vx":-0.56821, "vy":0.19231, "omega":0.11034, "ax":0.0, "ay":0.0, "alpha":0.24506, "fx":[0.24365,0.89783,-0.24365,-0.89783], "fy":[-0.89783,0.24365,0.89783,-0.24365]},
    {"t":0.36749, "x":2.50408, "y":5.31707, "heading":2.62625, "vx":-0.56821, "vy":0.19231, "omega":0.1216, "ax":0.0, "ay":0.0, "alpha":0.21251, "fx":[0.21523,0.77748,-0.21523,-0.77748], "fy":[-0.77748,0.21523,0.77748,-0.21523]},
    {"t":0.41342, "x":2.47798, "y":5.3259, "heading":2.63184, "vx":-0.56821, "vy":0.19231, "omega":0.13136, "ax":0.0, "ay":0.0, "alpha":0.18428, "fx":[0.1904,0.67314,-0.1904,-0.67314], "fy":[-0.67314,0.1904,0.67314,-0.1904]},
    {"t":0.45936, "x":2.45188, "y":5.33473, "heading":2.63787, "vx":-0.56821, "vy":0.19231, "omega":0.13982, "ax":0.0, "ay":0.0, "alpha":0.15978, "fx":[0.16861,0.58267,-0.16861,-0.58267], "fy":[-0.58267,0.16861,0.58267,-0.16861]},
    {"t":0.5053, "x":2.42577, "y":5.34357, "heading":2.64429, "vx":-0.56821, "vy":0.19231, "omega":0.14716, "ax":0.0, "ay":0.0, "alpha":0.13854, "fx":[0.14944,0.50425,-0.14944,-0.50425], "fy":[-0.50425,0.14944,0.50425,-0.14944]},
    {"t":0.55123, "x":2.39967, "y":5.3524, "heading":2.65105, "vx":-0.56821, "vy":0.19231, "omega":0.15353, "ax":0.0, "ay":0.0, "alpha":0.12012, "fx":[0.13252,0.4363,-0.13252,-0.4363], "fy":[-0.4363,0.13252,0.4363,-0.13252]},
    {"t":0.59717, "x":2.37357, "y":5.36124, "heading":2.65811, "vx":-0.56821, "vy":0.19231, "omega":0.15904, "ax":0.0, "ay":0.0, "alpha":0.10412, "fx":[0.11754,0.37739,-0.11754,-0.37739], "fy":[-0.37739,0.11754,0.37739,-0.11754]},
    {"t":0.64311, "x":2.34747, "y":5.37007, "heading":2.66541, "vx":-0.56821, "vy":0.19231, "omega":0.16383, "ax":0.0, "ay":0.0, "alpha":0.09025, "fx":[0.10426,0.32635,-0.10426,-0.32635], "fy":[-0.32635,0.10426,0.32635,-0.10426]},
    {"t":0.68904, "x":2.32137, "y":5.3789, "heading":2.67294, "vx":-0.56821, "vy":0.19231, "omega":0.16797, "ax":0.0, "ay":0.0, "alpha":0.07821, "fx":[0.09249,0.28215,-0.09249,-0.28215], "fy":[-0.28215,0.09249,0.28215,-0.09249]},
    {"t":0.73498, "x":2.29527, "y":5.38774, "heading":2.68065, "vx":-0.56821, "vy":0.19231, "omega":0.17157, "ax":0.0, "ay":0.0, "alpha":0.06778, "fx":[0.08203,0.24387,-0.08203,-0.24387], "fy":[-0.24387,0.08203,0.24387,-0.08203]},
    {"t":0.78091, "x":2.26917, "y":5.39657, "heading":2.68853, "vx":-0.56821, "vy":0.19231, "omega":0.17468, "ax":0.0, "ay":0.0, "alpha":0.05873, "fx":[0.07274,0.21074,-0.07274,-0.21074], "fy":[-0.21074,0.07274,0.21074,-0.07274]},
    {"t":0.82685, "x":2.24307, "y":5.40541, "heading":2.69656, "vx":-0.56821, "vy":0.19231, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.05086, "fx":[0.06446,0.18201,-0.06446,-0.18201], "fy":[-0.18201,0.06446,0.18201,-0.06446]},
    {"t":0.87279, "x":2.21696, "y":5.41424, "heading":2.70471, "vx":-0.56821, "vy":0.19231, "omega":0.17971, "ax":0.0, "ay":0.0, "alpha":0.04403, "fx":[0.05709,0.15711,-0.05709,-0.15711], "fy":[-0.15711,0.05709,0.15711,-0.05709]},
    {"t":0.91872, "x":2.19086, "y":5.42308, "heading":2.71296, "vx":-0.56821, "vy":0.19231, "omega":0.18174, "ax":0.0, "ay":0.0, "alpha":0.0381, "fx":[0.05051,0.13551,-0.05051,-0.13551], "fy":[-0.13551,0.05051,0.13551,-0.05051]},
    {"t":0.96466, "x":2.16476, "y":5.43191, "heading":2.72131, "vx":-0.56821, "vy":0.19231, "omega":0.18349, "ax":0.0, "ay":0.0, "alpha":0.03292, "fx":[0.04463,0.11674,-0.04463,-0.11674], "fy":[-0.11674,0.04463,0.11674,-0.04463]},
    {"t":1.01059, "x":2.13866, "y":5.44074, "heading":2.72974, "vx":-0.56821, "vy":0.19231, "omega":0.185, "ax":0.0, "ay":0.0, "alpha":0.02846, "fx":[0.03943,0.10059,-0.03943,-0.10059], "fy":[-0.10059,0.03943,0.10059,-0.03943]},
    {"t":1.05653, "x":2.11256, "y":5.44958, "heading":2.73824, "vx":-0.56821, "vy":0.19231, "omega":0.18631, "ax":0.0, "ay":0.0, "alpha":0.02457, "fx":[0.03478,0.08655,-0.03478,-0.08655], "fy":[-0.08655,0.03478,0.08655,-0.03478]},
    {"t":1.10247, "x":2.08646, "y":5.45841, "heading":2.74679, "vx":-0.56821, "vy":0.19231, "omega":0.18743, "ax":0.0, "ay":0.0, "alpha":0.02118, "fx":[0.03062,0.07435,-0.03062,-0.07435], "fy":[-0.07435,0.03062,0.07435,-0.03062]},
    {"t":1.1484, "x":2.06036, "y":5.46725, "heading":2.7554, "vx":-0.56821, "vy":0.19231, "omega":0.18841, "ax":0.0, "ay":0.0, "alpha":0.01823, "fx":[0.0269,0.06377,-0.0269,-0.06377], "fy":[-0.06377,0.0269,0.06377,-0.0269]},
    {"t":1.19434, "x":2.03426, "y":5.47608, "heading":2.76406, "vx":-0.56821, "vy":0.19231, "omega":0.18924, "ax":0.0, "ay":0.0, "alpha":0.01566, "fx":[0.02358,0.05457,-0.02358,-0.05457], "fy":[-0.05457,0.02358,0.05457,-0.02358]},
    {"t":1.24027, "x":2.00816, "y":5.48491, "heading":2.77275, "vx":-0.56821, "vy":0.19231, "omega":0.18996, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[0.02059,0.04653,-0.02059,-0.04653], "fy":[-0.04653,0.02059,0.04653,-0.02059]},
    {"t":1.28621, "x":1.98205, "y":5.49375, "heading":2.78148, "vx":-0.56821, "vy":0.19231, "omega":0.19058, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.01779,0.03927,-0.01779,-0.03927], "fy":[-0.03927,0.01779,0.03927,-0.01779]},
    {"t":1.33215, "x":1.95595, "y":5.50258, "heading":2.79023, "vx":-0.56821, "vy":0.19231, "omega":0.1911, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[0.01528,0.03297,-0.01528,-0.03297], "fy":[-0.03297,0.01528,0.03297,-0.01528]},
    {"t":1.37808, "x":1.92985, "y":5.51142, "heading":2.79901, "vx":-0.56821, "vy":0.19231, "omega":0.19154, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[0.01303,0.02748,-0.01303,-0.02748], "fy":[-0.02748,0.01303,0.02748,-0.01303]},
    {"t":1.42402, "x":1.90375, "y":5.52025, "heading":2.80781, "vx":-0.56821, "vy":0.19231, "omega":0.19191, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[0.01092,0.02252,-0.01092,-0.02252], "fy":[-0.02252,0.01092,0.02252,-0.01092]},
    {"t":1.46995, "x":1.87765, "y":5.52908, "heading":2.81663, "vx":-0.56821, "vy":0.19231, "omega":0.19221, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[0.009,0.01814,-0.009,-0.01814], "fy":[-0.01814,0.009,0.01814,-0.009]},
    {"t":1.51589, "x":1.85155, "y":5.53792, "heading":2.82546, "vx":-0.56821, "vy":0.19231, "omega":0.19246, "ax":0.0, "ay":0.0, "alpha":0.00429, "fx":[0.00736,0.01451,-0.00736,-0.01451], "fy":[-0.01451,0.00736,0.01451,-0.00736]},
    {"t":1.56183, "x":1.82545, "y":5.54675, "heading":2.8343, "vx":-0.56821, "vy":0.19231, "omega":0.19265, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00575,0.01109,-0.00575,-0.01109], "fy":[-0.01109,0.00575,0.01109,-0.00575]},
    {"t":1.60776, "x":1.79935, "y":5.55559, "heading":2.84315, "vx":-0.56821, "vy":0.19231, "omega":0.1928, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00416,0.00785,-0.00416,-0.00785], "fy":[-0.00785,0.00416,0.00785,-0.00416]},
    {"t":1.6537, "x":1.77324, "y":5.56442, "heading":2.852, "vx":-0.56821, "vy":0.19231, "omega":0.19291, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00258,0.00477,-0.00258,-0.00477], "fy":[-0.00477,0.00258,0.00477,-0.00258]},
    {"t":1.69964, "x":1.74714, "y":5.57326, "heading":2.86086, "vx":-0.56821, "vy":0.19231, "omega":0.19298, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00099,0.0018,-0.00099,-0.0018], "fy":[-0.0018,0.00099,0.0018,-0.00099]},
    {"t":1.74557, "x":1.72104, "y":5.58209, "heading":2.86973, "vx":-0.56821, "vy":0.19231, "omega":0.193, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00067,-0.00119,0.00067,0.00119], "fy":[0.00119,-0.00067,-0.00119,0.00067]},
    {"t":1.79151, "x":1.69494, "y":5.59092, "heading":2.87859, "vx":-0.56821, "vy":0.19231, "omega":0.19299, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00233,-0.00405,0.00233,0.00405], "fy":[0.00405,-0.00233,-0.00405,0.00233]},
    {"t":1.83744, "x":1.66884, "y":5.59976, "heading":2.88746, "vx":-0.56821, "vy":0.19231, "omega":0.19293, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.00409,-0.00696,0.00409,0.00696], "fy":[0.00696,-0.00409,-0.00696,0.00409]},
    {"t":1.88338, "x":1.64274, "y":5.60859, "heading":2.89632, "vx":-0.56821, "vy":0.19231, "omega":0.19283, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.00607,-0.01013,0.00607,0.01013], "fy":[0.01013,-0.00607,-0.01013,0.00607]},
    {"t":1.92932, "x":1.61664, "y":5.61743, "heading":2.90518, "vx":-0.56821, "vy":0.19231, "omega":0.19269, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00825,-0.01349,0.00825,0.01349], "fy":[0.01349,-0.00825,-0.01349,0.00825]},
    {"t":1.97525, "x":1.59054, "y":5.62626, "heading":2.91403, "vx":-0.56821, "vy":0.19231, "omega":0.1925, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[-0.01068,-0.01711,0.01068,0.01711], "fy":[0.01711,-0.01068,-0.01711,0.01068]},
    {"t":2.02119, "x":1.56444, "y":5.63509, "heading":2.92287, "vx":-0.56821, "vy":0.19231, "omega":0.19225, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[-0.01339,-0.02104,0.01339,0.02104], "fy":[0.02104,-0.01339,-0.02104,0.01339]},
    {"t":2.06712, "x":1.53833, "y":5.64393, "heading":2.93171, "vx":-0.56821, "vy":0.19231, "omega":0.19195, "ax":0.0, "ay":0.0, "alpha":-0.00797, "fx":[-0.01646,-0.02537,0.01646,0.02537], "fy":[0.02537,-0.01646,-0.02537,0.01646]},
    {"t":2.11306, "x":1.51223, "y":5.65276, "heading":2.94052, "vx":-0.56821, "vy":0.19231, "omega":0.19159, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[-0.01991,-0.0301,0.01991,0.0301], "fy":[0.0301,-0.01991,-0.0301,0.01991]},
    {"t":2.159, "x":1.48613, "y":5.6616, "heading":2.94932, "vx":-0.56821, "vy":0.19231, "omega":0.19115, "ax":0.0, "ay":0.0, "alpha":-0.01127, "fx":[-0.02391,-0.03547,0.02391,0.03547], "fy":[0.03547,-0.02391,-0.03547,0.02391]},
    {"t":2.20493, "x":1.46003, "y":5.67043, "heading":2.9581, "vx":-0.56821, "vy":0.19231, "omega":0.19063, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[-0.02852,-0.04152,0.02852,0.04152], "fy":[0.04152,-0.02852,-0.04152,0.02852]},
    {"t":2.25087, "x":1.43393, "y":5.67926, "heading":2.96686, "vx":-0.56821, "vy":0.19231, "omega":0.19002, "ax":0.0, "ay":0.0, "alpha":-0.01555, "fx":[-0.03385,-0.04836,0.03385,0.04836], "fy":[0.04836,-0.03385,-0.04836,0.03385]},
    {"t":2.2968, "x":1.40783, "y":5.6881, "heading":2.97559, "vx":-0.56821, "vy":0.19231, "omega":0.18931, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.04008,-0.05622,0.04008,0.05622], "fy":[0.05622,-0.04008,-0.05622,0.04008]},
    {"t":2.34274, "x":1.38173, "y":5.69693, "heading":2.98429, "vx":-0.56821, "vy":0.19231, "omega":0.18847, "ax":0.0, "ay":0.0, "alpha":-0.02115, "fx":[-0.04719,-0.06497,0.04719,0.06497], "fy":[0.06497,-0.04719,-0.06497,0.04719]},
    {"t":2.38868, "x":1.35563, "y":5.70577, "heading":2.99294, "vx":-0.56821, "vy":0.19231, "omega":0.1875, "ax":0.0, "ay":0.0, "alpha":-0.02455, "fx":[-0.05541,-0.07492,0.05541,0.07492], "fy":[0.07492,-0.05541,-0.07492,0.05541]},
    {"t":2.43461, "x":1.32952, "y":5.7146, "heading":3.00156, "vx":-0.56821, "vy":0.19231, "omega":0.18637, "ax":0.0, "ay":0.0, "alpha":-0.02845, "fx":[-0.06497,-0.08629,0.06497,0.08629], "fy":[0.08629,-0.06497,-0.08629,0.06497]},
    {"t":2.48055, "x":1.30342, "y":5.72344, "heading":3.01012, "vx":-0.56821, "vy":0.19231, "omega":0.18507, "ax":0.0, "ay":0.0, "alpha":-0.03289, "fx":[-0.07596,-0.0991,0.07596,0.0991], "fy":[0.0991,-0.07596,-0.0991,0.07596]},
    {"t":2.52648, "x":1.27732, "y":5.73227, "heading":3.01862, "vx":-0.56821, "vy":0.19231, "omega":0.18356, "ax":0.0, "ay":0.0, "alpha":-0.03801, "fx":[-0.08875,-0.11378,0.08875,0.11378], "fy":[0.11378,-0.08875,-0.11378,0.08875]},
    {"t":2.57242, "x":1.25122, "y":5.7411, "heading":3.02705, "vx":-0.56821, "vy":0.19231, "omega":0.18181, "ax":0.0, "ay":0.0, "alpha":-0.04393, "fx":[-0.10367,-0.13062,0.10367,0.13062], "fy":[0.13062,-0.10367,-0.13062,0.10367]},
    {"t":2.61836, "x":1.22512, "y":5.74994, "heading":3.0354, "vx":-0.56821, "vy":0.19231, "omega":0.17979, "ax":0.0, "ay":0.0, "alpha":-0.05075, "fx":[-0.12103,-0.14991,0.12103,0.14991], "fy":[0.14991,-0.12103,-0.14991,0.12103]},
    {"t":2.66429, "x":1.19902, "y":5.75877, "heading":3.04366, "vx":-0.56821, "vy":0.19231, "omega":0.17746, "ax":0.0, "ay":0.0, "alpha":-0.05863, "fx":[-0.14125,-0.17203,0.14125,0.17203], "fy":[0.17203,-0.14125,-0.17203,0.14125]},
    {"t":2.71023, "x":1.17292, "y":5.76761, "heading":3.05181, "vx":-0.56821, "vy":0.19231, "omega":0.17477, "ax":0.0, "ay":0.0, "alpha":-0.0677, "fx":[-0.16469,-0.19728,0.16469,0.19728], "fy":[0.19728,-0.16469,-0.19728,0.16469]},
    {"t":2.75617, "x":1.14682, "y":5.77644, "heading":3.05984, "vx":-0.56821, "vy":0.19231, "omega":0.17166, "ax":0.0, "ay":0.0, "alpha":-0.07817, "fx":[-0.192,-0.22627,0.192,0.22627], "fy":[0.22627,-0.192,-0.22627,0.192]},
    {"t":2.8021, "x":1.12072, "y":5.78527, "heading":3.06773, "vx":-0.56821, "vy":0.19231, "omega":0.16807, "ax":0.0, "ay":0.0, "alpha":-0.09025, "fx":[-0.22372,-0.25947,0.22372,0.25947], "fy":[0.25947,-0.22372,-0.25947,0.22372]},
    {"t":2.84804, "x":1.09461, "y":5.79411, "heading":3.07545, "vx":-0.56821, "vy":0.19231, "omega":0.16392, "ax":0.0, "ay":0.0, "alpha":-0.10414, "fx":[-0.26047,-0.29742,0.26047,0.29742], "fy":[0.29742,-0.26047,-0.29742,0.26047]},
    {"t":2.89397, "x":1.06851, "y":5.80294, "heading":3.08298, "vx":-0.56821, "vy":0.19231, "omega":0.15914, "ax":0.0, "ay":0.0, "alpha":-0.12015, "fx":[-0.30308,-0.34086,0.30308,0.34086], "fy":[0.34086,-0.30308,-0.34086,0.30308]},
    {"t":2.93991, "x":1.04241, "y":5.81178, "heading":3.09029, "vx":-0.56821, "vy":0.19231, "omega":0.15362, "ax":0.0, "ay":0.0, "alpha":-0.13858, "fx":[-0.35244,-0.39059,0.35244,0.39059], "fy":[0.39059,-0.35244,-0.39059,0.35244]},
    {"t":2.98585, "x":1.01631, "y":5.82061, "heading":3.09734, "vx":-0.56821, "vy":0.19231, "omega":0.14725, "ax":0.0, "ay":0.0, "alpha":-0.15986, "fx":[-0.40971,-0.44767,0.40971,0.44767], "fy":[0.44767,-0.40971,-0.44767,0.40971]},
    {"t":3.03178, "x":0.99021, "y":5.82944, "heading":3.10411, "vx":-0.56821, "vy":0.19231, "omega":0.13991, "ax":0.0, "ay":0.0, "alpha":-0.18437, "fx":[-0.47602,-0.51311,0.47602,0.51311], "fy":[0.51311,-0.47602,-0.51311,0.47602]},
    {"t":3.07772, "x":0.96411, "y":5.83828, "heading":3.11053, "vx":-0.56821, "vy":0.19231, "omega":0.13144, "ax":0.0, "ay":0.0, "alpha":-0.21263, "fx":[-0.55276,-0.58821,0.55276,0.58821], "fy":[0.58821,-0.55276,-0.58821,0.55276]},
    {"t":3.12365, "x":0.93801, "y":5.84711, "heading":3.11657, "vx":-0.56821, "vy":0.19231, "omega":0.12167, "ax":0.0, "ay":0.0, "alpha":-0.24521, "fx":[-0.64155,-0.67449,0.64155,0.67449], "fy":[0.67449,-0.64155,-0.67449,0.64155]},
    {"t":3.16959, "x":0.91191, "y":5.85595, "heading":3.12216, "vx":-0.56821, "vy":0.19231, "omega":0.11041, "ax":0.0, "ay":0.0, "alpha":-0.28277, "fx":[-0.74416,-0.77366,0.74416,0.77366], "fy":[0.77366,-0.74416,-0.77366,0.74416]},
    {"t":3.21553, "x":0.8858, "y":5.86478, "heading":3.12723, "vx":-0.56821, "vy":0.19231, "omega":0.09742, "ax":0.0, "ay":0.0, "alpha":-0.32608, "fx":[-0.86263,-0.88777,0.86263,0.88777], "fy":[0.88777,-0.86263,-0.88777,0.86263]},
    {"t":3.26146, "x":0.8597, "y":5.87362, "heading":3.13171, "vx":-0.56821, "vy":0.19231, "omega":0.08244, "ax":0.0, "ay":0.0, "alpha":-0.376, "fx":[-0.99928,-1.01924,0.99928,1.01924], "fy":[1.01924,-0.99928,-1.01924,0.99928]},
    {"t":3.3074, "x":0.8336, "y":5.88245, "heading":3.1355, "vx":-0.56821, "vy":0.19231, "omega":0.06517, "ax":0.0, "ay":0.0, "alpha":-0.43356, "fx":[-1.15669,-1.17089,1.15669,1.17089], "fy":[1.17089,-1.15669,-1.17089,1.15669]},
    {"t":3.35333, "x":0.8075, "y":5.89128, "heading":3.13849, "vx":-0.56821, "vy":0.19231, "omega":0.04525, "ax":0.0, "ay":0.0, "alpha":-0.49992, "fx":[-1.33775,-1.34609,1.33781,1.34615], "fy":[1.34611,-1.33778,-1.34613,1.33776]},
    {"t":3.39927, "x":0.7814, "y":5.90012, "heading":3.14057, "vx":-0.56821, "vy":0.19231, "omega":0.02229, "ax":2.81346, "ay":-0.95224, "alpha":-0.48442, "fx":[40.33319,40.19601,42.61555,42.75685], "fy":[-12.70824,-15.50087,-15.35416,-12.58722]},
    {"t":3.44521, "x":0.75827, "y":5.90795, "heading":3.14159, "vx":-0.43897, "vy":0.14857, "omega":0.00003, "ax":9.55604, "ay":-3.2343, "alpha":-0.00075, "fx":[140.87351,140.87108,140.87191,140.87435], "fy":[-47.67692,-47.68411,-47.68168,-47.67448]},
    {"t":3.49114, "x":0.74818, "y":5.91136, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
