{
 "name":"ShootTtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.842395305633545, "y":4.032329082489014, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.842395305633545 m", "val":1.842395305633545}, "y":{"exp":"4.032329082489014 m", "val":4.032329082489014}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.608],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60064, "ay":-7.62788, "alpha":-0.01471, "fx":[-97.23607,-97.25656,-97.37408,-97.35349], "fy":[-112.50804,-112.49007,-112.3884,-112.4065]},
    {"t":0.03573, "x":2.63675, "y":4.95031, "heading":-0.53912, "vx":-0.23586, "vy":-0.27257, "omega":-0.00053, "ax":-6.59237, "ay":-7.61831, "alpha":-0.02658, "fx":[-97.05864,-97.09533,-97.30763,-97.2706], "fy":[-112.41524,-112.38262,-112.19901,-112.23204]},
    {"t":0.07147, "x":2.62412, "y":4.93571, "heading":-0.53913, "vx":-0.47143, "vy":-0.5448, "omega":-0.00148, "ax":-1.45251, "ay":-1.67858, "alpha":-8.18477, "fx":[-13.6493,9.97592,-31.84429,-50.13242], "fy":[-54.36788,-19.3072,6.06782,-31.37341]},
    {"t":0.1072, "x":2.60634, "y":4.91517, "heading":-0.53919, "vx":-0.52333, "vy":-0.60478, "omega":-0.29395, "ax":-0.00001, "ay":0.0, "alpha":-8.07918, "fx":[7.47508,29.74515,-7.47535,-29.74552], "fy":[-29.74537,7.47521,29.7453,-7.47522]},
    {"t":0.14293, "x":2.58764, "y":4.89356, "heading":-0.54969, "vx":-0.52334, "vy":-0.60478, "omega":-0.58264, "ax":0.0, "ay":0.0, "alpha":-7.25168, "fx":[6.42875,26.76769,-6.42875,-26.7677], "fy":[-26.76769,6.42875,26.7677,-6.42875]},
    {"t":0.17867, "x":2.56894, "y":4.87194, "heading":-0.57051, "vx":-0.52334, "vy":-0.60478, "omega":-0.84177, "ax":0.0, "ay":0.0, "alpha":-6.48892, "fx":[5.25264,24.06676,-5.25264,-24.06676], "fy":[-24.06676,5.25264,24.06676,-5.25264]},
    {"t":0.2144, "x":2.55024, "y":4.85033, "heading":-0.60059, "vx":-0.52334, "vy":-0.60478, "omega":-1.07364, "ax":0.0, "ay":0.0, "alpha":-5.7891, "fx":[4.03827,21.6024,-4.03827,-21.6024], "fy":[-21.6024,4.03827,21.6024,-4.03827]},
    {"t":0.25013, "x":2.53154, "y":4.82872, "heading":-0.63896, "vx":-0.52334, "vy":-0.60478, "omega":-1.28051, "ax":0.0, "ay":0.0, "alpha":-5.14897, "fx":[2.85214,19.33735,-2.85214,-19.33735], "fy":[-19.33735,2.85214,19.33735,-2.85214]},
    {"t":0.28587, "x":2.51284, "y":4.80711, "heading":-0.68471, "vx":-0.52334, "vy":-0.60478, "omega":-1.4645, "ax":0.0, "ay":0.0, "alpha":-4.5652, "fx":[1.74189,17.24269,-1.74189,-17.24269], "fy":[-17.24269,1.74189,17.24269,-1.74189]},
    {"t":0.3216, "x":2.49414, "y":4.7855, "heading":-0.73704, "vx":-0.52334, "vy":-0.60478, "omega":-1.62763, "ax":0.0, "ay":0.0, "alpha":-4.03362, "fx":[0.74005,15.29458,-0.74005,-15.29458], "fy":[-15.29458,0.74005,15.29458,-0.74005]},
    {"t":0.35733, "x":2.47544, "y":4.76389, "heading":-0.7952, "vx":-0.52334, "vy":-0.60478, "omega":-1.77176, "ax":0.0, "ay":0.0, "alpha":-3.55007, "fx":[-0.13224,13.47615,0.13224,-13.47615], "fy":[-13.47615,-0.13224,13.47615,0.13224]},
    {"t":0.39307, "x":2.45674, "y":4.74228, "heading":-0.85852, "vx":-0.52334, "vy":-0.60478, "omega":-1.89862, "ax":0.0, "ay":0.0, "alpha":-3.11021, "fx":[-0.8626,11.77543,0.8626,-11.77543], "fy":[-11.77543,-0.8626,11.77543,0.8626]},
    {"t":0.4288, "x":2.43804, "y":4.72067, "heading":-0.92636, "vx":-0.52334, "vy":-0.60478, "omega":-2.00976, "ax":0.0, "ay":0.0, "alpha":-2.7096, "fx":[-1.44523,10.18417,1.44523,-10.18417], "fy":[-10.18417,-1.44523,10.18417,1.44523]},
    {"t":0.46453, "x":2.41934, "y":4.69906, "heading":-0.99818, "vx":-0.52334, "vy":-0.60478, "omega":-2.10658, "ax":0.0, "ay":0.0, "alpha":-2.34412, "fx":[-1.87925,8.69808,1.87925,-8.69808], "fy":[-8.69808,-1.87925,8.69808,1.87925]},
    {"t":0.50027, "x":2.40064, "y":4.67745, "heading":-1.07345, "vx":-0.52334, "vy":-0.60478, "omega":-2.19034, "ax":0.0, "ay":0.0, "alpha":-2.00948, "fx":[-2.16716,7.31409,2.16716,-7.31409], "fy":[-7.31409,-2.16716,7.31409,2.16716]},
    {"t":0.536, "x":2.38193, "y":4.65584, "heading":-1.15172, "vx":-0.52334, "vy":-0.60478, "omega":-2.26215, "ax":0.0, "ay":0.0, "alpha":-1.70182, "fx":[-2.31407,6.03182,2.31407,-6.03182], "fy":[-6.03182,-2.31407,6.03182,2.31407]},
    {"t":0.57174, "x":2.36323, "y":4.63422, "heading":-1.23255, "vx":-0.52334, "vy":-0.60478, "omega":-2.32296, "ax":0.0, "ay":0.0, "alpha":-1.41724, "fx":[-2.32641,4.85115,2.32641,-4.85115], "fy":[-4.85115,-2.32641,4.85115,2.32641]},
    {"t":0.60747, "x":2.34453, "y":4.61261, "heading":-1.31556, "vx":-0.52334, "vy":-0.60478, "omega":-2.3736, "ax":0.0, "ay":0.0, "alpha":-1.15211, "fx":[-2.21165,3.77324,2.21166,-3.77324], "fy":[-3.77324,-2.21165,3.77324,2.21165]},
    {"t":0.6432, "x":2.32583, "y":4.591, "heading":-1.40038, "vx":-0.52334, "vy":-0.60478, "omega":-2.41477, "ax":0.0, "ay":0.0, "alpha":-0.90295, "fx":[-1.97765,2.79976,1.97765,-2.79976], "fy":[-2.79976,-1.97765,2.79976,1.97765]},
    {"t":0.67894, "x":2.30713, "y":4.56939, "heading":-1.48667, "vx":-0.52334, "vy":-0.60478, "omega":-2.44704, "ax":0.0, "ay":0.0, "alpha":-0.66633, "fx":[-1.63203,1.93262,1.63203,-1.93262], "fy":[-1.93262,-1.63203,1.93262,1.63203]},
    {"t":0.71467, "x":2.28843, "y":4.54778, "heading":-1.57411, "vx":-0.52334, "vy":-0.60478, "omega":-2.47085, "ax":0.0, "ay":0.0, "alpha":-0.43911, "fx":[-1.1826,1.17479,1.1826,-1.17479], "fy":[-1.17479,-1.1826,1.17479,1.1826]},
    {"t":0.7504, "x":2.26973, "y":4.52617, "heading":-1.6624, "vx":-0.52334, "vy":-0.60478, "omega":-2.48654, "ax":0.0, "ay":0.0, "alpha":-0.21799, "fx":[-0.63622,0.52917,0.63622,-0.52917], "fy":[-0.52917,-0.63622,0.52917,0.63622]},
    {"t":0.78614, "x":2.25103, "y":4.50456, "heading":-1.75125, "vx":-0.52334, "vy":-0.60478, "omega":-2.49433, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00005,-0.00008,0.00005], "fy":[0.00005,0.00008,-0.00005,-0.00008]},
    {"t":0.82187, "x":2.23233, "y":4.48295, "heading":-1.84038, "vx":-0.52334, "vy":-0.60478, "omega":-2.49433, "ax":0.0, "ay":0.0, "alpha":0.21805, "fx":[0.72007,-0.40829,-0.72007,0.40829], "fy":[0.40829,0.72007,-0.40829,-0.72007]},
    {"t":0.8576, "x":2.21363, "y":4.46134, "heading":-1.92951, "vx":-0.52334, "vy":-0.60478, "omega":-2.48654, "ax":0.0, "ay":0.0, "alpha":0.4392, "fx":[1.51781,-0.69001,-1.51781,0.69001], "fy":[0.69001,1.51781,-0.69001,-1.51781]},
    {"t":0.89334, "x":2.19493, "y":4.43973, "heading":-2.01837, "vx":-0.52334, "vy":-0.60478, "omega":-2.47084, "ax":0.0, "ay":0.0, "alpha":0.66642, "fx":[2.38688,-0.8385,-2.38688,0.8385], "fy":[0.8385,2.38688,-0.8385,-2.38688]},
    {"t":0.92907, "x":2.17623, "y":4.41812, "heading":-2.10666, "vx":-0.52334, "vy":-0.60478, "omega":-2.44703, "ax":0.0, "ay":0.0, "alpha":0.90315, "fx":[3.32236,-0.8467,-3.32236,0.8467], "fy":[0.8467,3.32236,-0.8467,-3.32236]},
    {"t":0.9648, "x":2.15753, "y":4.3965, "heading":-2.1941, "vx":-0.52334, "vy":-0.60478, "omega":-2.41476, "ax":0.0, "ay":0.0, "alpha":1.15224, "fx":[4.31679,-0.70593,-4.31679,0.70593], "fy":[0.70593,4.31679,-0.70593,-4.31679]},
    {"t":1.00054, "x":2.13883, "y":4.37489, "heading":-2.28039, "vx":-0.52334, "vy":-0.60478, "omega":-2.37358, "ax":0.0, "ay":0.0, "alpha":1.41755, "fx":[5.36586,-0.40756,-5.36586,0.40756], "fy":[0.40756,5.36586,-0.40756,-5.36586]},
    {"t":1.03627, "x":2.12013, "y":4.35328, "heading":-2.3652, "vx":-0.52334, "vy":-0.60478, "omega":-2.32293, "ax":0.0, "ay":0.0, "alpha":1.70199, "fx":[6.46084,0.05819,-6.46084,-0.05819], "fy":[-0.05819,6.46084,0.05819,-6.46084]},
    {"t":1.072, "x":2.10143, "y":4.33167, "heading":-2.44821, "vx":-0.52334, "vy":-0.60478, "omega":-2.26211, "ax":0.0, "ay":0.0, "alpha":2.00986, "fx":[7.59758,0.70105,-7.59758,-0.70105], "fy":[-0.70105,7.59758,0.70105,-7.59758]},
    {"t":1.10774, "x":2.08273, "y":4.31006, "heading":-2.52904, "vx":-0.52334, "vy":-0.60478, "omega":-2.19029, "ax":0.0, "ay":0.0, "alpha":2.34433, "fx":[8.76695,1.53059,-8.76695,-1.53059], "fy":[-1.53059,8.76695,1.53059,-8.76695]},
    {"t":1.14347, "x":2.06403, "y":4.28845, "heading":-2.60731, "vx":-0.52334, "vy":-0.60478, "omega":-2.10652, "ax":0.0, "ay":0.0, "alpha":2.70999, "fx":[9.96504,2.55628,-9.96504,-2.55628], "fy":[-2.55628,9.96504,2.55628,-9.96504]},
    {"t":1.1792, "x":2.04532, "y":4.26684, "heading":-2.68258, "vx":-0.52334, "vy":-0.60478, "omega":-2.00968, "ax":0.0, "ay":0.0, "alpha":3.11048, "fx":[11.18465,3.78588,-11.18465,-3.78588], "fy":[-3.78588,11.18465,3.78588,-11.18465]},
    {"t":1.21494, "x":2.02662, "y":4.24523, "heading":-2.75439, "vx":-0.52334, "vy":-0.60478, "omega":-1.89853, "ax":0.0, "ay":0.0, "alpha":3.55043, "fx":[12.42367,5.22624,-12.42367,-5.22624], "fy":[-5.22624,12.42367,5.22624,-12.42367]},
    {"t":1.25067, "x":2.00792, "y":4.22362, "heading":-2.82224, "vx":-0.52334, "vy":-0.60478, "omega":-1.77167, "ax":0.0, "ay":0.0, "alpha":4.03399, "fx":[13.68074,6.88127,-13.68074,-6.88127], "fy":[-6.88127,13.68074,6.88127,-13.68074]},
    {"t":1.2864, "x":1.98922, "y":4.20201, "heading":-2.88554, "vx":-0.52334, "vy":-0.60478, "omega":-1.62752, "ax":0.0, "ay":0.0, "alpha":4.56554, "fx":[14.95968,8.75196,-14.95968,-8.75196], "fy":[-8.75196,14.95968,8.75196,-14.95968]},
    {"t":1.32214, "x":1.97052, "y":4.1804, "heading":-2.9437, "vx":-0.52334, "vy":-0.60478, "omega":-1.46437, "ax":0.0, "ay":0.0, "alpha":5.14944, "fx":[16.27065,10.83532,-16.27065,-10.83532], "fy":[-10.83532,16.27065,10.83532,-16.27065]},
    {"t":1.35787, "x":1.95182, "y":4.15879, "heading":-2.99603, "vx":-0.52334, "vy":-0.60478, "omega":-1.28037, "ax":0.0, "ay":0.0, "alpha":5.78945, "fx":[17.63067,13.1221,-17.63067,-13.1221], "fy":[-13.1221,17.63067,13.1221,-17.63067]},
    {"t":1.3936, "x":1.93312, "y":4.13717, "heading":-3.04178, "vx":-0.52334, "vy":-0.60478, "omega":-1.07349, "ax":0.0, "ay":0.0, "alpha":6.48947, "fx":[19.06906,15.59722,-19.06906,-15.59722], "fy":[-15.59722,19.06906,15.59722,-19.06906]},
    {"t":1.42934, "x":1.91442, "y":4.11556, "heading":-3.08014, "vx":-0.52334, "vy":-0.60478, "omega":-0.8416, "ax":0.0, "ay":0.0, "alpha":7.25211, "fx":[20.62591,18.23462,-20.62591,-18.23462], "fy":[-18.23462,20.62591,18.23462,-20.62591]},
    {"t":1.46507, "x":1.89572, "y":4.09395, "heading":-3.11021, "vx":-0.52334, "vy":-0.60478, "omega":-0.58246, "ax":0.00001, "ay":0.0, "alpha":8.07977, "fx":[22.35869,20.9976,-22.35852,-20.99733], "fy":[-20.99742,22.35869,20.99751,-22.35852]},
    {"t":1.5008, "x":1.87702, "y":4.07234, "heading":-3.13102, "vx":-0.52333, "vy":-0.60478, "omega":-0.29374, "ax":1.45251, "ay":1.67857, "alpha":8.17898, "fx":[45.61372,41.40948,-0.90256,-0.4702], "fy":[3.04705,45.04289,48.0646,2.82582]},
    {"t":1.53654, "x":1.85925, "y":4.0518, "heading":-3.14152, "vx":-0.47143, "vy":-0.5448, "omega":-0.00148, "ax":6.59237, "ay":7.61831, "alpha":0.02659, "fx":[97.33484,97.19434,97.03116,97.17177], "fy":[112.17575,112.29822,112.43863,112.31641]},
    {"t":1.57227, "x":1.84661, "y":4.0372, "heading":-3.14157, "vx":-0.23586, "vy":-0.27257, "omega":-0.00053, "ax":6.60064, "ay":7.62788, "alpha":0.01471, "fx":[97.38913,97.31121,97.22092,97.29888], "fy":[112.37545,112.44314,112.52104,112.45343]},
    {"t":1.608, "x":1.8424, "y":4.03233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
