{
 "name":"ShootBtoNeutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.709840059280395, "y":0.6823198199272156, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.287479877471924, "y":0.7064943909645081, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.287479877471924 m", "val":6.287479877471924}, "y":{"exp":"0.7064943909645081 m", "val":0.7064943909645081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24892,2.53998,3.34755],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08065, "ay":-6.00685, "alpha":44.66306, "fx":[188.09531,197.7571,-165.31833,31.19558], "fy":[-104.85486,84.83719,-137.4759,-213.06027]},
    {"t":0.0446, "x":2.21317, "y":2.37197, "heading":-2.62227, "vx":0.18201, "vy":-0.26793, "omega":1.99216, "ax":4.54724, "ay":-6.46449, "alpha":42.35865, "fx":[187.96305,202.14316,-148.00985,38.41626], "fy":[-104.78018,72.93945,-155.2396,-211.70498]},
    {"t":0.08921, "x":2.22581, "y":2.35359, "heading":-2.53341, "vx":0.38484, "vy":-0.55627, "omega":3.88154, "ax":11.1465, "ay":-7.50676, "alpha":9.03278, "fx":[188.10582,203.29507,152.95948,143.25105], "fy":[-99.89217,-60.34566,-145.6224,-157.22105]},
    {"t":0.13381, "x":2.25407, "y":2.32131, "heading":-2.36028, "vx":0.88202, "vy":-0.89111, "omega":4.28444, "ax":9.54151, "ay":-0.18173, "alpha":-18.46294, "fx":[108.51459,144.57437,186.93958,148.57357], "fy":[-8.69611,-101.21845,1.57759,97.12647]},
    {"t":0.17842, "x":2.3029, "y":2.28139, "heading":-2.16918, "vx":1.30761, "vy":-0.89921, "omega":3.46091, "ax":-3.57225, "ay":7.32147, "alpha":16.33276, "fx":[23.48582,-53.42938,-123.10047,-67.32288], "fy":[142.06549,155.59317,92.92604,61.06635]},
    {"t":0.22302, "x":2.35767, "y":2.24856, "heading":-2.01481, "vx":1.14828, "vy":-0.57264, "omega":4.18942, "ax":-4.04781, "ay":-4.15205, "alpha":-6.58674, "fx":[-83.18875,-51.83869,-39.52711,-75.14876], "fy":[-69.58031,-88.43726,-59.46411,-38.65247]},
    {"t":0.26763, "x":2.40486, "y":2.21889, "heading":-1.82794, "vx":0.96773, "vy":-0.75784, "omega":3.89562, "ax":-0.1973, "ay":-8.69927, "alpha":-18.09979, "fx":[-65.42227,31.94391,91.27345,-69.96647], "fy":[-157.53754,-171.09597,-112.80166,-95.21016]},
    {"t":0.31223, "x":2.44783, "y":2.17643, "heading":-1.65418, "vx":0.95893, "vy":-1.14587, "omega":3.0883, "ax":2.24817, "ay":-7.52353, "alpha":-17.76192, "fx":[-22.73674,71.15106,114.78181,-24.51], "fy":[-156.54518,-148.63338,-73.22127,-85.71564]},
    {"t":0.35683, "x":2.49284, "y":2.11784, "heading":-1.51643, "vx":1.0592, "vy":-1.48145, "omega":2.29604, "ax":2.74606, "ay":-4.94347, "alpha":-13.34894, "fx":[6.33973,73.88341,86.45724,2.71985], "fy":[-115.77084,-102.91965,-37.25238,-49.0127]},
    {"t":0.40144, "x":2.54281, "y":2.04684, "heading":-1.41402, "vx":1.18169, "vy":-1.70195, "omega":1.70062, "ax":1.55452, "ay":-2.44527, "alpha":-6.74869, "fx":[9.2731,43.18388,39.84285,3.59651], "fy":[-58.95877,-52.15683,-16.66,-23.06938]},
    {"t":0.44604, "x":2.59707, "y":1.96849, "heading":-1.33816, "vx":1.25103, "vy":-1.81102, "omega":1.3996, "ax":0.6217, "ay":-1.25296, "alpha":-2.96667, "fx":[4.01064,18.81309,15.28047,0.24763], "fy":[-28.97631,-25.37594,-9.66801,-13.27307]},
    {"t":0.49065, "x":2.65349, "y":1.88647, "heading":-1.27573, "vx":1.27876, "vy":-1.86691, "omega":1.26728, "ax":0.27207, "ay":-0.83989, "alpha":-1.58298, "fx":[1.56576,9.33856,6.84602,-0.96664], "fy":[-18.2703,-15.90627,-7.62975,-10.00513]},
    {"t":0.53525, "x":2.7108, "y":1.80236, "heading":-1.21921, "vx":1.29089, "vy":-1.90437, "omega":1.19667, "ax":0.16098, "ay":-0.67383, "alpha":-1.05892, "fx":[0.93088,6.03202,4.04103,-1.07307], "fy":[-14.04323,-12.17616,-6.73727,-8.61087]},
    {"t":0.57985, "x":2.76854, "y":1.71675, "heading":-1.16583, "vx":1.29807, "vy":-1.93442, "omega":1.14944, "ax":0.14117, "ay":-0.58265, "alpha":-0.83268, "fx":[1.11295,5.03921,3.24473,-0.68806], "fy":[-11.9189,-10.23938,-6.05038,-7.73409]},
    {"t":0.62446, "x":2.82658, "y":1.62988, "heading":-1.11456, "vx":1.30437, "vy":-1.96041, "omega":1.11229, "ax":0.21376, "ay":-0.51478, "alpha":-0.82182, "fx":[2.39608,6.17973,4.20039,0.41064], "fy":[-10.88549,-9.02977,-4.9907,-6.8499]},
    {"t":0.66906, "x":2.88497, "y":1.54193, "heading":-1.06495, "vx":1.31391, "vy":-1.98337, "omega":1.07564, "ax":0.54158, "ay":-0.41672, "alpha":-1.24766, "fx":[7.20817,12.79461,9.50635,3.90022], "fy":[-10.9719,-7.86027,-1.88055,-4.99419]},
    {"t":0.71367, "x":2.94411, "y":1.45305, "heading":-1.01697, "vx":1.33806, "vy":-2.00196, "omega":1.01999, "ax":1.44361, "ay":-0.09443, "alpha":-2.37114, "fx":[20.55565,30.7178,24.03916,13.74182], "fy":[-10.28529,-3.78604,7.34309,0.90279]},
    {"t":0.75827, "x":3.00523, "y":1.36366, "heading":-0.97147, "vx":1.40245, "vy":-2.00617, "omega":0.91422, "ax":1.92941, "ay":0.48151, "alpha":-2.23772, "fx":[28.6207,37.77518,30.96292,21.66359], "fy":[-1.02641,5.51477,15.82233,9.3928]},
    {"t":0.80288, "x":3.06971, "y":1.27465, "heading":-0.9307, "vx":1.48851, "vy":-1.9847, "omega":0.81441, "ax":1.48718, "ay":1.09428, "alpha":-0.12914, "fx":[22.89001,23.41057,22.98121,22.4603], "fy":[16.39358,16.78178,17.35857,16.97084]},
    {"t":0.84748, "x":3.13758, "y":1.18722, "heading":-0.89437, "vx":1.55485, "vy":-1.93589, "omega":0.80865, "ax":0.90725, "ay":1.83296, "alpha":2.61584, "fx":[14.58962,4.12067,13.42928,23.82713], "fy":[37.84498,29.87007,18.56967,26.78783]},
    {"t":0.89208, "x":3.20784, "y":1.10269, "heading":-0.8583, "vx":1.59531, "vy":-1.85413, "omega":0.92533, "ax":0.25344, "ay":2.90421, "alpha":6.17561, "fx":[4.6579,-20.07526,3.11027,27.94162], "fy":[66.51613,47.76986,22.15554,42.71505]},
    {"t":0.93669, "x":3.27925, "y":1.02288, "heading":-0.81703, "vx":1.60662, "vy":-1.72459, "omega":1.20079, "ax":-0.69646, "ay":4.53275, "alpha":11.16521, "fx":[-10.14998,-55.70519,-12.90143,35.79298], "fy":[106.02339,72.89667,29.91687,70.78201]},
    {"t":0.98129, "x":3.35022, "y":0.95046, "heading":-0.76347, "vx":1.57555, "vy":-1.52241, "omega":1.6988, "ax":-2.10056, "ay":6.53173, "alpha":16.8768, "fx":[-30.96255,-101.75981,-43.71323,46.85516], "fy":[148.45107,97.95757,42.74928,113.77515]},
    {"t":1.0259, "x":3.4184, "y":0.88905, "heading":-0.68769, "vx":1.48186, "vy":-1.23107, "omega":2.45158, "ax":-3.52226, "ay":7.73089, "alpha":19.68894, "fx":[-51.59485,-134.25955,-79.38408,47.95547], "fy":[169.55142,105.08661,54.06844,148.201]},
    {"t":1.0705, "x":3.481, "y":0.84183, "heading":-0.57834, "vx":1.32475, "vy":-0.88624, "omega":3.32979, "ax":-5.49029, "ay":5.55481, "alpha":16.24807, "fx":[-86.35253,-141.14114,-97.66379,-13.53076], "fy":[133.99429,65.40809,19.8897,123.37609]},
    {"t":1.11511, "x":3.53462, "y":0.80783, "heading":-0.42982, "vx":1.07986, "vy":-0.63847, "omega":4.05452, "ax":-0.91606, "ay":-8.06803, "alpha":-17.62868, "fx":[15.13154,75.12648,-66.15295,-80.61528], "fy":[-164.68842,-116.94504,-78.76335,-137.30835]},
    {"t":1.15971, "x":3.58188, "y":0.77133, "heading":-0.24897, "vx":1.039, "vy":-0.99834, "omega":3.26821, "ax":8.54096, "ay":-2.92416, "alpha":-21.40272, "fx":[150.16647,182.35413,128.83097,65.52768], "fy":[-105.23825,1.26188,61.38912,-137.79983]},
    {"t":1.20431, "x":3.63672, "y":0.72389, "heading":-0.10319, "vx":1.41997, "vy":-1.12877, "omega":2.31356, "ax":9.83519, "ay":8.82637, "alpha":-9.98065, "fx":[196.0879,161.26279,100.36398,149.00381], "fy":[77.22921,137.30676,185.35058,144.59959]},
    {"t":1.24892, "x":3.70984, "y":0.68232, "heading":0.0, "vx":1.85866, "vy":-0.73507, "omega":1.86838, "ax":2.96724, "ay":13.17232, "alpha":-3.35287, "fx":[65.97593,57.56206,27.58135,31.92566], "fy":[197.86902,201.41273,207.46693,205.83298]},
    {"t":1.29503, "x":3.7987, "y":0.66243, "heading":0.08615, "vx":1.99547, "vy":-0.1277, "omega":1.71378, "ax":0.08197, "ay":3.53498, "alpha":-21.85237, "fx":[77.54381,52.01645,-59.23649,-65.26735], "fy":[8.95703,109.79155,102.59384,-3.27457]},
    {"t":1.34114, "x":3.89079, "y":0.6603, "heading":0.16517, "vx":1.99925, "vy":0.03529, "omega":0.70618, "ax":-0.00153, "ay":0.08216, "alpha":-12.00571, "fx":[37.54102,27.32219,-37.48328,-27.47403], "fy":[-23.64262,36.99614,26.21073,-34.49577]},
    {"t":1.38725, "x":3.98298, "y":0.66201, "heading":0.19773, "vx":1.99918, "vy":0.03908, "omega":0.1526, "ax":-0.00003, "ay":0.00145, "alpha":-5.43986, "fx":[17.35489,11.87927,-17.35539,-11.88051], "fy":[-10.7132,16.61505,10.75795,-16.5706]},
    {"t":1.43336, "x":4.07516, "y":0.66382, "heading":0.20477, "vx":1.99918, "vy":0.03915, "omega":-0.09823, "ax":0.0, "ay":0.00002, "alpha":-2.37911, "fx":[7.62309,5.14446,-7.62311,-5.14448], "fy":[-4.64135,7.29355,4.64199,-7.29291]},
    {"t":1.47947, "x":4.16734, "y":0.66562, "heading":0.20024, "vx":1.99918, "vy":0.03915, "omega":-0.20793, "ax":0.0, "ay":0.0, "alpha":-1.02736, "fx":[3.28273,2.23575,-3.28273,-2.23575], "fy":[-2.01929,3.13928,2.01926,-3.13932]},
    {"t":1.52558, "x":4.25952, "y":0.66743, "heading":0.19065, "vx":1.99918, "vy":0.03915, "omega":-0.2553, "ax":0.0, "ay":0.0, "alpha":-0.44137, "fx":[1.40192,0.97339,-1.40192,-0.97339], "fy":[-0.881,1.33941,0.88098,-1.33942]},
    {"t":1.57168, "x":4.3517, "y":0.66923, "heading":0.17888, "vx":1.99918, "vy":0.03915, "omega":-0.27565, "ax":0.0, "ay":0.0, "alpha":-0.1891, "fx":[0.59614,0.42376,-0.59614,-0.42376], "fy":[-0.38448,0.5689,0.38449,-0.5689]},
    {"t":1.61779, "x":4.44388, "y":0.67104, "heading":0.16617, "vx":1.99918, "vy":0.03915, "omega":-0.28437, "ax":0.0, "ay":0.0, "alpha":-0.08079, "fx":[0.25257,0.18412,-0.25257,-0.18412], "fy":[-0.16748,0.24073,0.16749,-0.24072]},
    {"t":1.6639, "x":4.53606, "y":0.67284, "heading":0.15306, "vx":1.99918, "vy":0.03915, "omega":-0.2881, "ax":0.0, "ay":0.0, "alpha":-0.03437, "fx":[0.10652,0.07967,-0.10652,-0.07967], "fy":[-0.07266,0.1014,0.07267,-0.10138]},
    {"t":1.71001, "x":4.62825, "y":0.67465, "heading":0.13977, "vx":1.99918, "vy":0.03915, "omega":-0.28968, "ax":0.0, "ay":0.0, "alpha":-0.01448, "fx":[0.04445,0.03412,-0.04445,-0.03412], "fy":[-0.03119,0.04225,0.03121,-0.04224]},
    {"t":1.75612, "x":4.72043, "y":0.67645, "heading":0.12642, "vx":1.99918, "vy":0.03915, "omega":-0.29035, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.01815,0.01429,-0.01815,-0.01429], "fy":[-0.01309,0.01723,0.01311,-0.01722]},
    {"t":1.80223, "x":4.81261, "y":0.67826, "heading":0.11303, "vx":1.99918, "vy":0.03915, "omega":-0.29062, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[0.00689,0.00557,-0.00689,-0.00557], "fy":[-0.00511,0.00653,0.00513,-0.00652]},
    {"t":1.84834, "x":4.90479, "y":0.68006, "heading":0.09963, "vx":1.99918, "vy":0.03915, "omega":-0.29073, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00182,0.00151,-0.00182,-0.00151], "fy":[-0.00138,0.00173,0.0014,-0.00171]},
    {"t":1.89445, "x":4.99697, "y":0.68187, "heading":0.08622, "vx":1.99918, "vy":0.03915, "omega":-0.29076, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00108,-0.00092,0.00108,0.00092], "fy":[0.00086,-0.00101,-0.00084,0.00103]},
    {"t":1.94056, "x":5.08915, "y":0.68367, "heading":0.07282, "vx":1.99918, "vy":0.03915, "omega":-0.29074, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00425,-0.0037,0.00425,0.0037], "fy":[0.00343,-0.004,-0.00341,0.00402]},
    {"t":1.98667, "x":5.18133, "y":0.68548, "heading":0.05941, "vx":1.99918, "vy":0.03915, "omega":-0.29067, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.01005,-0.00899,0.01005,0.00899], "fy":[0.00834,-0.00945,-0.00832,0.00947]},
    {"t":2.03278, "x":5.27352, "y":0.68728, "heading":0.04601, "vx":1.99918, "vy":0.03915, "omega":-0.29051, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[-0.02302,-0.02112,0.02302,0.02112], "fy":[0.01962,-0.02164,-0.0196,0.02166]},
    {"t":2.07889, "x":5.3657, "y":0.68909, "heading":0.03261, "vx":1.99918, "vy":0.03915, "omega":-0.29014, "ax":0.0, "ay":0.0, "alpha":0.0187, "fx":[-0.05277,-0.04965,0.05277,0.04965], "fy":[0.04621,-0.04953,-0.04619,0.04955]},
    {"t":2.125, "x":5.45788, "y":0.69089, "heading":0.01923, "vx":1.99918, "vy":0.03915, "omega":-0.28928, "ax":0.0, "ay":0.0, "alpha":0.04355, "fx":[-0.12147,-0.11718,0.12147,0.11718], "fy":[0.10925,-0.11383,-0.10924,0.11384]},
    {"t":2.17111, "x":5.55006, "y":0.6927, "heading":0.0059, "vx":1.99918, "vy":0.03915, "omega":-0.28727, "ax":0.0, "ay":0.0, "alpha":0.10156, "fx":[-0.27987,-0.2768,0.27987,0.2768], "fy":[0.25855,-0.26181,-0.25853,0.26183]},
    {"t":2.21722, "x":5.64224, "y":0.6945, "heading":-0.00735, "vx":1.99918, "vy":0.03915, "omega":-0.28259, "ax":0.0, "ay":0.0, "alpha":0.2369, "fx":[-0.64475,-0.65367,0.64475,0.65367], "fy":[0.61165,-0.6021,-0.61164,0.60211]},
    {"t":2.26333, "x":5.73442, "y":0.69631, "heading":-0.02038, "vx":1.99918, "vy":0.03915, "omega":-0.27166, "ax":0.0, "ay":0.0, "alpha":0.5521, "fx":[-1.4839,-1.54155,1.4839,1.54155], "fy":[1.4449,-1.38323,-1.4449,1.38324]},
    {"t":2.30944, "x":5.8266, "y":0.69812, "heading":-0.03291, "vx":1.99918, "vy":0.03915, "omega":-0.24621, "ax":0.0, "ay":0.0, "alpha":1.28368, "fx":[-3.40783,-3.62422,3.40783,3.62422], "fy":[3.40246,-3.17099,-3.40247,3.17097]},
    {"t":2.35555, "x":5.91878, "y":0.69992, "heading":-0.04426, "vx":1.99918, "vy":0.03915, "omega":-0.18702, "ax":0.0, "ay":-0.00001, "alpha":2.96696, "fx":[-7.78674,-8.45932,7.78675,8.45933], "fy":[7.95294,-7.2336,-7.95311,7.23343]},
    {"t":2.40166, "x":6.01097, "y":0.70173, "heading":-0.05288, "vx":1.99918, "vy":0.03915, "omega":-0.05021, "ax":0.0, "ay":-0.00027, "alpha":6.74685, "fx":[-17.55037,-19.37744,17.55041,19.37771], "fy":[18.23301,-16.28663,-18.24128,16.27833]},
    {"t":2.44777, "x":6.10315, "y":0.70353, "heading":-0.0552, "vx":1.99918, "vy":0.03914, "omega":0.26088, "ax":0.00028, "ay":-0.01478, "alpha":14.64633, "fx":[-38.01764,-42.12846,37.99716,42.16637], "fy":[39.4519,-35.47908,-39.9041,35.01923]},
    {"t":2.49388, "x":6.19533, "y":0.70532, "heading":-0.04317, "vx":1.9992, "vy":0.03846, "omega":0.93622, "ax":-0.02944, "ay":-0.56283, "alpha":28.52536, "fx":[-77.65448,-79.74148,72.54082,83.03927], "fy":[67.6271,-78.22563,-84.84474,60.7232]},
    {"t":2.53998, "x":6.28748, "y":0.70649, "heading":0.0, "vx":1.99784, "vy":0.0125, "omega":2.25151, "ax":5.6158, "ay":8.04425, "alpha":-19.33936, "fx":[172.90055,125.09048,13.96553,34.4741], "fy":[51.74025,144.08844,183.03132,117.37841]},
    {"t":2.58036, "x":6.37273, "y":0.71356, "heading":0.09091, "vx":2.22459, "vy":0.33732, "omega":1.47062, "ax":4.23687, "ay":4.62014, "alpha":-14.99224, "fx":[118.06649,94.14349,16.06685,33.08939], "fy":[32.25798,103.22859,116.28216,33.24076]},
    {"t":2.62074, "x":6.46601, "y":0.73094, "heading":0.15029, "vx":2.39567, "vy":0.52387, "omega":0.86526, "ax":1.21104, "ay":1.44228, "alpha":-4.38331, "fx":[32.52718,28.59293,4.99682,8.59011], "fy":[12.86214,34.79195,31.89471,9.42341]},
    {"t":2.66112, "x":6.56372, "y":0.75327, "heading":0.18523, "vx":2.44457, "vy":0.5821, "omega":0.68828, "ax":0.32473, "ay":0.52925, "alpha":-1.12086, "fx":[8.56526,7.49236,1.45505,2.51919], "fy":[5.90433,11.53987,10.42581,4.77876]},
    {"t":2.7015, "x":6.6627, "y":0.77721, "heading":0.21302, "vx":2.45768, "vy":0.60347, "omega":0.64302, "ax":0.17269, "ay":0.76136, "alpha":-0.94746, "fx":[5.72754,4.68692,-0.39568,0.63452], "fy":[9.92162,14.64976,13.56584,8.82989]},
    {"t":2.74187, "x":6.76207, "y":0.8022, "heading":0.23898, "vx":2.46465, "vy":0.63422, "omega":0.60476, "ax":0.01791, "ay":1.10524, "alpha":-0.89377, "fx":[3.21909,2.12054,-2.65951,-1.57553], "fy":[15.41258,19.82869,18.68152,14.25776]},
    {"t":2.78225, "x":6.86161, "y":0.8287, "heading":0.2634, "vx":2.46538, "vy":0.67884, "omega":0.56867, "ax":-0.2761, "ay":1.15952, "alpha":-0.14527, "fx":[-3.77456,-3.96738,-4.74123,-4.54886], "fy":[17.62998,18.3429,18.13459,17.42154]},
    {"t":2.82263, "x":6.96093, "y":0.85706, "heading":0.28637, "vx":2.45423, "vy":0.72566, "omega":0.56281, "ax":-0.67479, "ay":1.0902, "alpha":1.05388, "fx":[-13.93146,-12.45348,-6.86874,-8.37322], "fy":[18.55332,13.40662,15.07349,20.21931]},
    {"t":2.86301, "x":7.05947, "y":0.88725, "heading":0.30909, "vx":2.42698, "vy":0.76968, "omega":0.60536, "ax":-1.22611, "ay":1.02233, "alpha":2.69658, "fx":[-27.91976,-23.99827,-9.79677,-13.92237], "fy":[19.97833,6.87007,11.53001,24.68763]},
    {"t":2.90339, "x":7.15647, "y":0.91916, "heading":0.33353, "vx":2.37747, "vy":0.81096, "omega":0.71424, "ax":-2.09044, "ay":0.98392, "alpha":5.16136, "fx":[-49.23499,-41.70884,-14.77134,-23.24122], "fy":[22.68787,-2.31039,7.42258,32.89676]},
    {"t":2.94376, "x":7.25077, "y":0.95271, "heading":0.36237, "vx":2.29307, "vy":0.85069, "omega":0.92265, "ax":-3.50923, "ay":0.93456, "alpha":9.01836, "fx":[-82.40414,-70.04222,-24.01827,-40.01459], "fy":[26.32235,-17.43124,1.04182,47.71854]},
    {"t":2.98414, "x":7.34049, "y":0.98782, "heading":0.39963, "vx":2.15137, "vy":0.88843, "omega":1.28679, "ax":-5.57313, "ay":0.69842, "alpha":14.29038, "fx":[-126.20773,-108.46134,-40.88831,-68.24074], "fy":[27.65945,-42.68034,-13.02233,71.12747]},
    {"t":3.02452, "x":7.42282, "y":1.02426, "heading":0.45159, "vx":1.92634, "vy":0.91663, "omega":1.86381, "ax":-7.68428, "ay":0.1434, "alpha":18.92783, "fx":[-164.76813,-140.68062,-65.98886,-102.5948], "fy":[23.41814,-72.04556,-39.21012,96.68354]},
    {"t":3.0649, "x":7.49434, "y":1.06139, "heading":0.52684, "vx":1.61606, "vy":0.92242, "omega":2.62808, "ax":-8.83415, "ay":-0.88845, "alpha":20.48388, "fx":[-182.75637,-149.4725,-83.85008,-128.88686], "fy":[8.95655,-95.54586,-68.6972,100.47905]},
    {"t":3.10528, "x":7.55239, "y":1.09791, "heading":0.63296, "vx":1.25936, "vy":0.88654, "omega":3.45518, "ax":-7.95418, "ay":-3.80851, "alpha":18.52641, "fx":[-171.65023,-120.40605,-57.72511,-140.90032], "fy":[-38.37912,-124.53908,-110.43442,38.41092]},
    {"t":3.14566, "x":7.59675, "y":1.1306, "heading":0.77247, "vx":0.93818, "vy":0.73276, "omega":4.20324, "ax":-2.89541, "ay":-7.28154, "alpha":8.95721, "fx":[-83.79023,-41.09651,-0.98482,-52.74214], "fy":[-107.084,-137.10112,-120.39912,-84.60327]},
    {"t":3.18603, "x":7.63228, "y":1.15426, "heading":0.94219, "vx":0.82127, "vy":0.43875, "omega":4.56491, "ax":-0.38828, "ay":-8.08328, "alpha":6.56195, "fx":[-37.3613,-1.84607,27.12544,-11.87035], "fy":[-127.33865,-140.9912,-122.59379,-107.72239]},
    {"t":3.22641, "x":7.66512, "y":1.16538, "heading":1.12651, "vx":0.80559, "vy":0.11236, "omega":4.82987, "ax":-10.34866, "ay":-2.07023, "alpha":-17.39633, "fx":[-143.00783,-179.3246,-187.09856,-128.96281], "fy":[3.13375,58.0771,-54.15554,-134.76498]},
    {"t":3.26679, "x":7.68921, "y":1.16823, "heading":1.32153, "vx":0.38774, "vy":0.02877, "omega":4.12744, "ax":-4.54352, "ay":-0.24764, "alpha":-51.5548, "fx":[118.30103,-181.18187,-192.52589,-24.87633], "fy":[178.39491,115.81085,-95.99651,-213.48558]},
    {"t":3.30717, "x":7.70117, "y":1.16919, "heading":1.48819, "vx":0.20428, "vy":0.01877, "omega":2.04576, "ax":-5.05911, "ay":-0.46488, "alpha":-50.66515, "fx":[58.62329,-193.08417,-181.72623,4.09801], "fy":[206.74655,95.22267,-115.49393,-215.15308]},
    {"t":3.34755, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
