{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21914],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.17754, "ay":6.8272, "alpha":0.01143, "fx":[-187.83509,-187.77377,-187.77235,-187.83363], "fy":[105.23389,105.34326,105.34607,105.23678]},
    {"t":0.04354, "x":2.68236, "y":5.25929, "heading":2.60683, "vx":-0.53022, "vy":0.29726, "omega":0.0005, "ax":-12.16528, "ay":6.82032, "alpha":0.01665, "fx":[-187.6602,-187.57092,-187.56903,-187.65823], "fy":[105.10225,105.26146,105.26563,105.10656]},
    {"t":0.08708, "x":2.64774, "y":5.2787, "heading":2.60685, "vx":-1.0599, "vy":0.59422, "omega":0.00122, "ax":-1.69449, "ay":0.95, "alpha":5.28751, "fx":[-21.07121,-6.72593,-31.46694,-45.26682], "fy":[-4.73377,19.51291,33.5959,10.22895]},
    {"t":0.13062, "x":2.59998, "y":5.30547, "heading":2.60691, "vx":-1.13368, "vy":0.63559, "omega":0.23144, "ax":0.0, "ay":0.0, "alpha":3.43103, "fx":[3.61147,12.56928,-3.61157,-12.56939], "fy":[-12.35414,2.77144,12.35422,-2.77137]},
    {"t":0.17416, "x":2.55062, "y":5.33315, "heading":2.61698, "vx":-1.13368, "vy":0.63559, "omega":0.38083, "ax":0.0, "ay":0.0, "alpha":2.12584, "fx":[2.3147,7.77017,-2.31469,-7.77017], "fy":[-7.63162,1.79553,7.63162,-1.79553]},
    {"t":0.2177, "x":2.50126, "y":5.36082, "heading":2.63357, "vx":-1.13368, "vy":0.63559, "omega":0.47339, "ax":0.0, "ay":0.0, "alpha":1.31232, "fx":[1.50682,4.77762,-1.50682,-4.77761], "fy":[-4.68678,1.1878,4.68679,-1.18779]},
    {"t":0.26124, "x":2.4519, "y":5.38849, "heading":2.65418, "vx":-1.13368, "vy":0.63559, "omega":0.53053, "ax":0.0, "ay":0.0, "alpha":0.80835, "fx":[0.98746,2.92717,-0.98745,-2.92716], "fy":[-2.86717,0.79215,2.86718,-0.79214]},
    {"t":0.30478, "x":2.40254, "y":5.41617, "heading":2.67728, "vx":-1.13368, "vy":0.63559, "omega":0.56573, "ax":0.0, "ay":0.0, "alpha":0.49713, "fx":[0.64786,1.78848,-0.64785,-1.78847], "fy":[-1.74881,0.52863,1.74883,-0.52861]},
    {"t":0.34833, "x":2.35318, "y":5.44384, "heading":2.70191, "vx":-1.13368, "vy":0.63559, "omega":0.58738, "ax":0.0, "ay":0.0, "alpha":0.30515, "fx":[0.42399,1.08947,-0.42398,-1.08946], "fy":[-1.06332,0.35142,1.06334,-0.35141]},
    {"t":0.39187, "x":2.30382, "y":5.47152, "heading":2.72748, "vx":-1.13368, "vy":0.63559, "omega":0.60066, "ax":0.0, "ay":0.0, "alpha":0.18654, "fx":[0.27572,0.66029,-0.27571,-0.66028], "fy":[-0.64317,0.23179,0.64319,-0.23177]},
    {"t":0.43541, "x":2.25445, "y":5.49919, "heading":2.75364, "vx":-1.13368, "vy":0.63559, "omega":0.60878, "ax":0.0, "ay":0.0, "alpha":0.11277, "fx":[0.1768,0.39538,-0.17679,-0.39537], "fy":[-0.38433,0.15052,0.38435,-0.1505]},
    {"t":0.47895, "x":2.20509, "y":5.52686, "heading":2.78014, "vx":-1.13368, "vy":0.63559, "omega":0.61369, "ax":0.0, "ay":0.0, "alpha":0.06602, "fx":[0.10943,0.22904,-0.10942,-0.22903], "fy":[-0.22217,0.09422,0.22218,-0.09421]},
    {"t":0.52249, "x":2.15573, "y":5.55454, "heading":2.80686, "vx":-1.13368, "vy":0.63559, "omega":0.61657, "ax":0.0, "ay":0.0, "alpha":0.03493, "fx":[0.06102,0.11981,-0.06101,-0.1198], "fy":[-0.11596,0.05308,0.11597,-0.05306]},
    {"t":0.56603, "x":2.10637, "y":5.58221, "heading":2.83371, "vx":-1.13368, "vy":0.63559, "omega":0.61809, "ax":0.0, "ay":0.0, "alpha":0.01193, "fx":[0.02191,0.04044,-0.0219,-0.04043], "fy":[-0.03904,0.01923,0.03906,-0.01922]},
    {"t":0.60957, "x":2.05701, "y":5.60988, "heading":2.86062, "vx":-1.13368, "vy":0.63559, "omega":0.61861, "ax":0.0, "ay":0.0, "alpha":-0.00859, "fx":[-0.01651,-0.02871,0.01652,0.02872], "fy":[0.02767,-0.01461,-0.02766,0.01462]},
    {"t":0.65311, "x":2.00765, "y":5.63756, "heading":2.88756, "vx":-1.13368, "vy":0.63559, "omega":0.61823, "ax":0.0, "ay":0.0, "alpha":-0.03166, "fx":[-0.0636,-0.10436,0.0636,0.10437], "fy":[0.10032,-0.05669,-0.10031,0.05671]},
    {"t":0.69665, "x":1.95829, "y":5.66523, "heading":2.91448, "vx":-1.13368, "vy":0.63559, "omega":0.61686, "ax":0.0, "ay":0.0, "alpha":-0.06292, "fx":[-0.13171,-0.2043,0.13172,0.20431], "fy":[0.19588,-0.11822,-0.19587,0.11823]},
    {"t":0.74019, "x":1.90893, "y":5.69291, "heading":2.94133, "vx":-1.13368, "vy":0.63559, "omega":0.61412, "ax":0.0, "ay":0.0, "alpha":-0.10997, "fx":[-0.2393,-0.35138,0.23931,0.35138], "fy":[0.33603,-0.21613,-0.33602,0.21614]},
    {"t":0.78373, "x":1.85956, "y":5.72058, "heading":2.96807, "vx":-1.13368, "vy":0.63559, "omega":0.60933, "ax":0.0, "ay":0.0, "alpha":-0.1842, "fx":[-0.41574,-0.57868,0.41575,0.57868], "fy":[0.55194,-0.37763,-0.55193,0.37764]},
    {"t":0.82727, "x":1.8102, "y":5.74825, "heading":2.9946, "vx":-1.13368, "vy":0.63559, "omega":0.60131, "ax":0.0, "ay":0.0, "alpha":-0.30349, "fx":[-0.70889,-0.93663,0.70889,0.93663], "fy":[0.89092,-0.64729,-0.89092,0.64729]},
    {"t":0.87081, "x":1.76084, "y":5.77593, "heading":3.02079, "vx":-1.13368, "vy":0.63559, "omega":0.58809, "ax":0.0, "ay":0.0, "alpha":-0.49647, "fx":[-1.19739,-1.50394,1.19739,1.50394], "fy":[1.42654,-1.09861,-1.42655,1.09861]},
    {"t":0.91435, "x":1.71148, "y":5.8036, "heading":3.04639, "vx":-1.13368, "vy":0.63559, "omega":0.56648, "ax":0.0, "ay":0.0, "alpha":-0.80902, "fx":[-2.01008,-2.4041,2.01007,2.40409], "fy":[2.27389,-1.85239,-2.2739,1.85238]},
    {"t":0.9579, "x":1.66212, "y":5.83128, "heading":3.07106, "vx":-1.13368, "vy":0.63559, "omega":0.53125, "ax":0.0, "ay":0.0, "alpha":-1.31462, "fx":[-3.35644,-3.83115,3.35642,3.83113], "fy":[3.61331,-3.10551,-3.61334,3.10548]},
    {"t":1.00144, "x":1.61276, "y":5.85895, "heading":3.09419, "vx":-1.13368, "vy":0.63559, "omega":0.47401, "ax":0.0, "ay":0.0, "alpha":-2.12976, "fx":[-5.57155,-6.08865,5.57153,6.08862], "fy":[5.72643,-5.1733,-5.72647,5.17325]},
    {"t":1.04498, "x":1.5634, "y":5.88662, "heading":3.11483, "vx":-1.13368, "vy":0.63559, "omega":0.38128, "ax":0.00001, "ay":0.0, "alpha":-3.43557, "fx":[-9.1762,-9.6473,9.17639,9.6475], "fy":[9.05006,-8.546,-9.04997,8.54609]},
    {"t":1.08852, "x":1.51403, "y":5.9143, "heading":3.13143, "vx":-1.13368, "vy":0.63559, "omega":0.23169, "ax":1.69449, "ay":-0.95001, "alpha":-5.29232, "fx":[12.01642,11.52304,40.03308,40.95786], "fy":[-0.80825,-28.66387,-28.05309,-1.07964]},
    {"t":1.13206, "x":1.46628, "y":5.94107, "heading":3.14152, "vx":-1.0599, "vy":0.59422, "omega":0.00126, "ax":12.16528, "ay":-6.82032, "alpha":-0.01721, "fx":[187.62999,187.55232,187.59931,187.67688], "fy":[-105.15601,-105.29486,-105.21181,-105.07301]},
    {"t":1.1756, "x":1.43166, "y":5.96048, "heading":3.14157, "vx":-0.53022, "vy":0.29726, "omega":0.00051, "ax":12.17754, "ay":-6.8272, "alpha":-0.0118, "fx":[187.81434,187.76097,187.79312,187.84645], "fy":[-105.27086,-105.36615,-105.30908,-105.2138]},
    {"t":1.21914, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
