{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8763701319694519, "y":0.7599061727523804, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8763701319694519 m", "val":0.8763701319694519}, "y":{"exp":"0.7599061727523804 m", "val":0.7599061727523804}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7064],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87675, "ay":-10.77703, "alpha":-0.00494, "fx":[-136.92568,-136.88756,-136.87138,-136.90952], "fy":[-166.18248,-166.21391,-166.22717,-166.19574]},
    {"t":0.04612, "x":2.19967, "y":2.36649, "heading":-2.63652, "vx":-0.40939, "vy":-0.49703, "omega":-0.00023, "ax":-8.86851, "ay":-10.76702, "alpha":-0.00748, "fx":[-136.81253,-136.75486,-136.73033,-136.78802], "fy":[-166.01672,-166.0643,-166.0843,-166.03672]},
    {"t":0.09224, "x":2.17136, "y":2.33212, "heading":-2.63653, "vx":-0.81839, "vy":-0.99359, "omega":-0.00057, "ax":-0.17191, "ay":-0.20871, "alpha":-2.83513, "fx":[-12.96537,-5.9349,7.66562,0.62994], "fy":[-0.62894,-13.32277,-5.82873,6.90549]},
    {"t":0.13836, "x":2.13343, "y":2.28607, "heading":-2.63656, "vx":-0.82632, "vy":-1.00322, "omega":-0.13133, "ax":0.0, "ay":0.0, "alpha":-1.8855, "fx":[-6.85919,-2.18513,6.85918,2.18512], "fy":[1.72715,-6.72732,-1.72716,6.7273]},
    {"t":0.18448, "x":2.09532, "y":2.2398, "heading":-2.64262, "vx":-0.82632, "vy":-1.00322, "omega":-0.21828, "ax":0.0, "ay":0.0, "alpha":-1.25153, "fx":[-4.54587,-1.47744,4.54588,1.47744], "fy":[1.17399,-4.4565,-1.17399,4.4565]},
    {"t":0.23059, "x":2.05721, "y":2.19354, "heading":-2.65268, "vx":-0.82632, "vy":-1.00322, "omega":-0.276, "ax":0.0, "ay":0.0, "alpha":-0.83022, "fx":[-3.00758,-1.00979,3.00758,1.0098], "fy":[0.8091,-2.94627,-0.8091,2.94627]},
    {"t":0.27671, "x":2.0191, "y":2.14727, "heading":-2.66541, "vx":-0.82632, "vy":-1.00322, "omega":-0.31429, "ax":0.0, "ay":0.0, "alpha":-0.55064, "fx":[-1.98775,-0.69455,1.98776,0.69456], "fy":[0.56197,-1.9454,-0.56198,1.9454]},
    {"t":0.32283, "x":1.98099, "y":2.101, "heading":-2.67991, "vx":-0.82632, "vy":-1.00322, "omega":-0.33969, "ax":0.0, "ay":0.0, "alpha":-0.36525, "fx":[-1.31299,-0.47937,1.313,0.47938], "fy":[0.39185,-1.28363,-0.39185,1.28363]},
    {"t":0.36895, "x":1.94289, "y":2.05473, "heading":-2.69557, "vx":-0.82632, "vy":-1.00322, "omega":-0.35653, "ax":0.0, "ay":0.0, "alpha":-0.24239, "fx":[-0.86716,-0.33143,0.86716,0.33143], "fy":[0.27366,-0.84676,-0.27366,0.84676]},
    {"t":0.41507, "x":1.90478, "y":2.00847, "heading":-2.71202, "vx":-0.82632, "vy":-1.00322, "omega":-0.36771, "ax":0.0, "ay":0.0, "alpha":-0.16098, "fx":[-0.57285,-0.22933,0.57285,0.22934], "fy":[0.19119,-0.55868,-0.19119,0.55868]},
    {"t":0.46119, "x":1.86667, "y":1.9622, "heading":-2.72898, "vx":-0.82632, "vy":-1.00322, "omega":-0.37513, "ax":0.0, "ay":0.0, "alpha":-0.10704, "fx":[-0.37868,-0.15876,0.37868,0.15876], "fy":[0.13357,-0.36883,-0.13357,0.36883]},
    {"t":0.50731, "x":1.82856, "y":1.91593, "heading":-2.74628, "vx":-0.82632, "vy":-1.00322, "omega":-0.38007, "ax":0.0, "ay":0.0, "alpha":-0.07128, "fx":[-0.25058,-0.10995,0.25058,0.10995], "fy":[0.09329,-0.24373,-0.09329,0.24373]},
    {"t":0.55343, "x":1.79045, "y":1.86967, "heading":-2.7638, "vx":-0.82632, "vy":-1.00322, "omega":-0.38336, "ax":0.0, "ay":0.0, "alpha":-0.04753, "fx":[-0.166,-0.07617,0.166,0.07617], "fy":[0.06513,-0.16124,-0.06514,0.16124]},
    {"t":0.59955, "x":1.75234, "y":1.8234, "heading":-2.78148, "vx":-0.82632, "vy":-1.00322, "omega":-0.38555, "ax":0.0, "ay":0.0, "alpha":-0.03172, "fx":[-0.11,-0.05272,0.11,0.05273], "fy":[0.04542,-0.10669,-0.04542,0.10669]},
    {"t":0.64567, "x":1.71423, "y":1.77713, "heading":-2.79927, "vx":-0.82632, "vy":-1.00322, "omega":-0.38701, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[-0.07266,-0.03635,0.07266,0.03635], "fy":[0.03153,-0.07038,-0.03153,0.07038]},
    {"t":0.69178, "x":1.67612, "y":1.73086, "heading":-2.81711, "vx":-0.82632, "vy":-1.00322, "omega":-0.38799, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[-0.04737,-0.02471,0.04737,0.02471], "fy":[0.02157,-0.04581,-0.02157,0.04581]},
    {"t":0.7379, "x":1.63801, "y":1.6846, "heading":-2.83501, "vx":-0.82632, "vy":-1.00322, "omega":-0.38863, "ax":0.0, "ay":0.0, "alpha":-0.00875, "fx":[-0.02964,-0.0161,0.02964,0.0161], "fy":[0.01414,-0.02862,-0.01414,0.02862]},
    {"t":0.78402, "x":1.5999, "y":1.63833, "heading":-2.85293, "vx":-0.82632, "vy":-1.00322, "omega":-0.38903, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.01633,-0.00924,0.01633,0.00924], "fy":[0.00815,-0.01575,-0.00815,0.01575]},
    {"t":0.83014, "x":1.56179, "y":1.59206, "heading":-2.87087, "vx":-0.82632, "vy":-1.00322, "omega":-0.38926, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00511,-0.00301,0.00512,0.00301], "fy":[0.00267,-0.00492,-0.00267,0.00492]},
    {"t":0.87626, "x":1.52369, "y":1.54579, "heading":-2.88882, "vx":-0.82632, "vy":-1.00322, "omega":-0.38933, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[0.00595,0.00364,-0.00595,-0.00364], "fy":[-0.00324,0.00572,0.00324,-0.00572]},
    {"t":0.92238, "x":1.48558, "y":1.49953, "heading":-2.90678, "vx":-0.82632, "vy":-1.00322, "omega":-0.38924, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.01874,0.01189,-0.01874,-0.01189], "fy":[-0.01065,0.01798,0.01065,-0.01798]},
    {"t":0.9685, "x":1.44747, "y":1.45326, "heading":-2.92473, "vx":-0.82632, "vy":-1.00322, "omega":-0.38898, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[0.03538,0.02329,-0.03537,-0.02329], "fy":[-0.02096,0.03388,0.02096,-0.03388]},
    {"t":1.01462, "x":1.40936, "y":1.40699, "heading":-2.94267, "vx":-0.82632, "vy":-1.00322, "omega":-0.38847, "ax":0.0, "ay":0.0, "alpha":0.01834, "fx":[0.05856,0.03999,-0.05856,-0.03999], "fy":[-0.03613,0.056,0.03613,-0.056]},
    {"t":1.06074, "x":1.37125, "y":1.36073, "heading":-2.96059, "vx":-0.82632, "vy":-1.00322, "omega":-0.38763, "ax":0.0, "ay":0.0, "alpha":0.02916, "fx":[0.09206,0.06516,-0.09206,-0.06516], "fy":[-0.0591,0.08787,0.0591,-0.08787]},
    {"t":1.10686, "x":1.33314, "y":1.31446, "heading":-2.97846, "vx":-0.82632, "vy":-1.00322, "omega":-0.38628, "ax":0.0, "ay":0.0, "alpha":0.04527, "fx":[0.14124,0.10358,-0.14124,-0.10358], "fy":[-0.09428,0.13457,0.09428,-0.13457]},
    {"t":1.15297, "x":1.29503, "y":1.26819, "heading":-2.99628, "vx":-0.82632, "vy":-1.00322, "omega":-0.38419, "ax":0.0, "ay":0.0, "alpha":0.06942, "fx":[0.21398,0.16248,-0.21398,-0.16248], "fy":[-0.14841,0.2035,0.14841,-0.2035]},
    {"t":1.19909, "x":1.25692, "y":1.22192, "heading":-3.014, "vx":-0.82632, "vy":-1.00322, "omega":-0.38099, "ax":0.0, "ay":0.0, "alpha":0.10573, "fx":[0.32185,0.25292,-0.32186,-0.25292], "fy":[-0.23177,0.30552,0.23178,-0.30552]},
    {"t":1.24521, "x":1.21881, "y":1.17566, "heading":-3.03157, "vx":-0.82632, "vy":-1.00322, "omega":-0.37612, "ax":0.0, "ay":0.0, "alpha":0.16039, "fx":[0.48202,0.39178,-0.48202,-0.39178], "fy":[-0.36014,0.45668,0.36014,-0.45668]},
    {"t":1.29133, "x":1.1807, "y":1.12939, "heading":-3.04891, "vx":-0.82632, "vy":-1.00322, "omega":-0.36872, "ax":0.0, "ay":0.0, "alpha":0.24273, "fx":[0.71989,0.60479,-0.71989,-0.60479], "fy":[-0.55758,0.68071,0.55758,-0.68071]},
    {"t":1.33745, "x":1.14259, "y":1.08312, "heading":-3.06592, "vx":-0.82632, "vy":-1.00322, "omega":-0.35752, "ax":0.0, "ay":0.0, "alpha":0.36672, "fx":[1.07315,0.93109,-1.07316,-0.9311], "fy":[-0.86078,1.01275,0.86079,-1.01275]},
    {"t":1.38357, "x":1.10449, "y":1.03685, "heading":-3.08241, "vx":-0.82632, "vy":-1.00322, "omega":-0.34061, "ax":0.0, "ay":0.0, "alpha":0.5534, "fx":[1.5978,1.43007,-1.5978,-1.43008], "fy":[-1.32549,1.50492,1.32549,-1.50491]},
    {"t":1.42969, "x":1.06638, "y":0.99059, "heading":-3.09812, "vx":-0.82632, "vy":-1.00322, "omega":-0.31509, "ax":0.0, "ay":0.0, "alpha":0.83429, "fx":[2.37712,2.19131,-2.37712,-2.19132], "fy":[-2.03586,2.23463,2.03587,-2.23463]},
    {"t":1.47581, "x":1.02827, "y":0.94432, "heading":-3.11265, "vx":-0.82632, "vy":-1.00322, "omega":-0.27661, "ax":0.0, "ay":0.0, "alpha":1.25656, "fx":[3.53535,3.349,-3.53536,-3.34901], "fy":[-3.11801,3.31737,3.11801,-3.31736]},
    {"t":1.52193, "x":0.99016, "y":0.89805, "heading":-3.12541, "vx":-0.82632, "vy":-1.00322, "omega":-0.21866, "ax":0.0, "ay":0.0, "alpha":1.89042, "fx":[5.25847,5.10165,-5.25846,-5.10164], "fy":[-4.75834,4.92611,4.75835,-4.9261]},
    {"t":1.56805, "x":0.95205, "y":0.85179, "heading":-3.13549, "vx":-0.82632, "vy":-1.00322, "omega":-0.13148, "ax":0.17191, "ay":0.20871, "alpha":2.83764, "fx":[10.48253,10.37359,-5.1646,-5.08682], "fy":[-3.99846,10.52601,10.44911,-4.1017]},
    {"t":1.61416, "x":0.91412, "y":0.80574, "heading":-3.14155, "vx":-0.81839, "vy":-0.99359, "omega":-0.00061, "ax":8.86851, "ay":10.76702, "alpha":0.00795, "fx":[136.81673,136.77739,136.72613,136.76548], "fy":[166.01318,166.04575,166.08783,166.05528]},
    {"t":1.66028, "x":0.88581, "y":0.77137, "heading":-3.14158, "vx":-0.40939, "vy":-0.49703, "omega":-0.00024, "ax":8.87675, "ay":10.77703, "alpha":0.00525, "fx":[136.92844,136.90244,136.86863,136.89463], "fy":[166.18018,166.20165,166.22946,166.208]},
    {"t":1.7064, "x":0.87637, "y":0.75991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
