{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8837900161743164, "y":5.94072151184082, "heading":3.1298285881166668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8837900161743164 m", "val":0.8837900161743164}, "y":{"exp":"5.94072151184082 m", "val":5.94072151184082}, "heading":{"exp":"3.1298285881166668 rad", "val":3.1298285881166668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40316],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.04956, "ay":4.95927, "alpha":0.00881, "fx":[-201.27209,-201.23838,-201.23224,-201.26594], "fy":[76.43,76.51867,76.53513,76.44649]},
    {"t":0.04526, "x":2.68053, "y":5.2579, "heading":2.60683, "vx":-0.59066, "vy":0.22447, "omega":0.0004, "ax":-13.03588, "ay":4.95407, "alpha":0.01323, "fx":[-201.07095,-201.02033,-201.01126,-201.06186], "fy":[76.32346,76.45653,76.48125,76.34828]},
    {"t":0.09053, "x":2.64044, "y":5.27313, "heading":2.60685, "vx":-1.18071, "vy":0.44871, "omega":0.001, "ax":-4.88566, "ay":1.85671, "alpha":3.35321, "fx":[-73.4556,-63.8323,-77.55959,-86.54185], "fy":[15.25335,33.07116,41.49729,24.71568]},
    {"t":0.13579, "x":2.582, "y":5.29535, "heading":2.60689, "vx":-1.40185, "vy":0.53275, "omega":0.15277, "ax":-0.00001, "ay":0.00001, "alpha":2.90956, "fx":[3.0624,10.65881,-3.06273,-10.65916], "fy":[-10.47639,2.35027,10.47668,-2.35]},
    {"t":0.18105, "x":2.51854, "y":5.31946, "heading":2.61381, "vx":-1.40185, "vy":0.53275, "omega":0.28447, "ax":0.0, "ay":0.0, "alpha":1.88409, "fx":[2.03004,6.89156,-2.03005,-6.89156], "fy":[-6.77023,1.56953,6.77022,-1.56954]},
    {"t":0.22632, "x":2.45509, "y":5.34357, "heading":2.62669, "vx":-1.40185, "vy":0.53275, "omega":0.36975, "ax":0.0, "ay":0.0, "alpha":1.21734, "fx":[1.36785,4.4393,-1.36785,-4.4393], "fy":[-4.35708,1.07134,4.35708,-1.07135]},
    {"t":0.27158, "x":2.39164, "y":5.36769, "heading":2.64342, "vx":-1.40185, "vy":0.53275, "omega":0.42485, "ax":0.0, "ay":0.0, "alpha":0.78539, "fx":[0.92941,2.85212,-0.92941,-2.85212], "fy":[-2.79588,0.73903,2.79588,-0.73903]},
    {"t":0.31684, "x":2.32819, "y":5.3918, "heading":2.66265, "vx":-1.40185, "vy":0.53275, "omega":0.4604, "ax":0.0, "ay":0.0, "alpha":0.50612, "fx":[0.63346,1.82846,-0.63346,-1.82846], "fy":[-1.78987,0.5115,1.78987,-0.51149]},
    {"t":0.36211, "x":2.26474, "y":5.41592, "heading":2.68349, "vx":-1.40185, "vy":0.53275, "omega":0.48331, "ax":0.0, "ay":0.0, "alpha":0.32574, "fx":[0.43161,1.16968,-0.43161,-1.16968], "fy":[-1.14321,0.35365,1.14321,-0.35364]},
    {"t":0.40737, "x":2.20128, "y":5.44003, "heading":2.70537, "vx":-1.40185, "vy":0.53275, "omega":0.49805, "ax":0.0, "ay":0.0, "alpha":0.20921, "fx":[0.29321,0.74612,-0.29321,-0.74612], "fy":[-0.72802,0.24352,0.72803,-0.24352]},
    {"t":0.45263, "x":2.13783, "y":5.46414, "heading":2.72791, "vx":-1.40185, "vy":0.53275, "omega":0.50752, "ax":0.0, "ay":0.0, "alpha":0.1338, "fx":[0.19797,0.47354,-0.19796,-0.47354], "fy":[-0.46125,0.16646,0.46126,-0.16645]},
    {"t":0.49789, "x":2.07438, "y":5.48826, "heading":2.75088, "vx":-1.40185, "vy":0.53275, "omega":0.51358, "ax":0.0, "ay":0.0, "alpha":0.08471, "fx":[0.13202,0.29732,-0.13201,-0.29731], "fy":[-0.28908,0.11225,0.28909,-0.11224]},
    {"t":0.54316, "x":2.01093, "y":5.51237, "heading":2.77413, "vx":-1.40185, "vy":0.53275, "omega":0.51741, "ax":0.0, "ay":0.0, "alpha":0.05231, "fx":[0.08564,0.18192,-0.08564,-0.18191], "fy":[-0.17654,0.07356,0.17655,-0.07355]},
    {"t":0.58842, "x":1.94748, "y":5.53649, "heading":2.79755, "vx":-1.40185, "vy":0.53275, "omega":0.51978, "ax":0.0, "ay":0.0, "alpha":0.03018, "fx":[0.05179,0.10394,-0.05178,-0.10394], "fy":[-0.10068,0.04489,0.10069,-0.04488]},
    {"t":0.63368, "x":1.88402, "y":5.5606, "heading":2.82108, "vx":-1.40185, "vy":0.53275, "omega":0.52115, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.02505,0.04758,-0.02504,-0.04758], "fy":[-0.04599,0.02189,0.046,-0.02188]},
    {"t":0.67895, "x":1.82057, "y":5.58471, "heading":2.84466, "vx":-1.40185, "vy":0.53275, "omega":0.52178, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.0008,0.00144,-0.0008,-0.00144], "fy":[-0.00139,0.00071,0.00139,-0.0007]},
    {"t":0.72421, "x":1.75712, "y":5.60883, "heading":2.86828, "vx":-1.40185, "vy":0.53275, "omega":0.5218, "ax":0.0, "ay":0.0, "alpha":-0.01311, "fx":[-0.02553,-0.04367,0.02554,0.04367], "fy":[0.04205,-0.02264,-0.04204,0.02265]},
    {"t":0.76947, "x":1.69367, "y":5.63294, "heading":2.8919, "vx":-1.40185, "vy":0.53275, "omega":0.5212, "ax":0.0, "ay":0.0, "alpha":-0.02935, "fx":[-0.05937,-0.09653,0.05937,0.09654], "fy":[0.09275,-0.05299,-0.09274,0.05299]},
    {"t":0.81474, "x":1.63021, "y":5.65706, "heading":2.91549, "vx":-1.40185, "vy":0.53275, "omega":0.51987, "ax":0.0, "ay":0.0, "alpha":-0.05152, "fx":[-0.10801,-0.16719,0.10801,0.16719], "fy":[0.16028,-0.09697,-0.16027,0.09698]},
    {"t":0.86, "x":1.56676, "y":5.68117, "heading":2.93902, "vx":-1.40185, "vy":0.53275, "omega":0.51754, "ax":0.0, "ay":0.0, "alpha":-0.08399, "fx":[-0.18219,-0.26877,0.18219,0.26877], "fy":[0.25709,-0.16446,-0.25708,0.16447]},
    {"t":0.90526, "x":1.50331, "y":5.70528, "heading":2.96245, "vx":-1.40185, "vy":0.53275, "omega":0.51374, "ax":0.0, "ay":0.0, "alpha":-0.13317, "fx":[-0.29833,-0.41991,0.29833,0.41991], "fy":[0.40073,-0.27066,-0.40073,0.27067]},
    {"t":0.95053, "x":1.43986, "y":5.7294, "heading":2.9857, "vx":-1.40185, "vy":0.53275, "omega":0.50771, "ax":0.0, "ay":0.0, "alpha":-0.20871, "fx":[-0.48203,-0.64806,0.48203,0.64806], "fy":[0.617,-0.43938,-0.617,0.43939]},
    {"t":0.99579, "x":1.37641, "y":5.75351, "heading":3.00868, "vx":-1.40185, "vy":0.53275, "omega":0.49827, "ax":0.0, "ay":0.0, "alpha":-0.32541, "fx":[-0.77344,-0.99439,0.77344,0.99439], "fy":[0.94445,-0.70809,-0.94445,0.70809]},
    {"t":1.04105, "x":1.31295, "y":5.77762, "heading":3.03123, "vx":-1.40185, "vy":0.53275, "omega":0.48354, "ax":0.0, "ay":0.0, "alpha":-0.506, "fx":[-1.23551,-1.52104,1.23551,1.52104], "fy":[1.44112,-1.13566,-1.44112,1.13566]},
    {"t":1.08632, "x":1.2495, "y":5.80174, "heading":3.05312, "vx":-1.40185, "vy":0.53275, "omega":0.46063, "ax":0.0, "ay":0.0, "alpha":-0.78553, "fx":[-1.96652,-2.32215,1.96652,2.32215], "fy":[2.1947,-1.81427,-2.19471,1.81426]},
    {"t":1.13158, "x":1.18605, "y":5.82585, "heading":3.07397, "vx":-1.40185, "vy":0.53275, "omega":0.42508, "ax":0.0, "ay":0.0, "alpha":-1.21773, "fx":[-3.11876,-3.54038,3.11875,3.54037], "fy":[3.33793,-2.88691,-3.33794,2.8869]},
    {"t":1.17684, "x":1.1226, "y":5.84997, "heading":3.09321, "vx":-1.40185, "vy":0.53275, "omega":0.36996, "ax":0.0, "ay":0.0, "alpha":-1.88459, "fx":[-4.92517,-5.39222,4.92516,5.39221], "fy":[5.07206,-4.57245,-5.07208,4.57243]},
    {"t":1.2221, "x":1.05915, "y":5.87408, "heading":3.10996, "vx":-1.40185, "vy":0.53275, "omega":0.28466, "ax":0.00002, "ay":0.0, "alpha":-2.90971, "fx":[-7.73404,-8.20572,7.73453,8.2062], "fy":[7.70266,-7.19799,-7.70258,7.1981]},
    {"t":1.26737, "x":0.99569, "y":5.89819, "heading":3.12284, "vx":-1.40185, "vy":0.53275, "omega":0.15296, "ax":4.88565, "ay":-1.85673, "alpha":-3.35694, "fx":[68.00153,66.13883,82.66299,84.58546], "fy":[-19.44199,-39.14883,-37.29186,-18.6562]},
    {"t":1.31263, "x":0.93725, "y":5.92041, "heading":3.12976, "vx":-1.18071, "vy":0.44871, "omega":0.00101, "ax":13.03588, "ay":-4.95407, "alpha":-0.01339, "fx":[201.05559,201.00751,201.02671,201.07473], "fy":[-76.3637,-76.49046,-76.44086,-76.31415]},
    {"t":1.35789, "x":0.89716, "y":5.93564, "heading":3.12981, "vx":-0.59066, "vy":0.22447, "omega":0.0004, "ax":13.04956, "ay":-4.95927, "alpha":-0.00891, "fx":[201.26187,201.22981,201.2425,201.27454], "fy":[-76.45684,-76.54129,-76.5082,-76.42378]},
    {"t":1.40316, "x":0.88379, "y":5.94072, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
