{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295099973678589, "y":5.9251298904418945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.9251298904418945 m", "val":5.9251298904418945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43494],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.09368, "ay":5.89881, "alpha":0.13712, "fx":[-171.35554,-170.71782,-170.823,-171.45684], "fy":[90.31456,91.50028,91.62611,90.44838]},
    {"t":0.04774, "x":2.68126, "y":5.25954, "heading":2.60683, "vx":-0.52965, "vy":0.28163, "omega":0.00655, "ax":-0.00002, "ay":0.00001, "alpha":1.10417, "fx":[1.1615,4.04483,-1.16201,-4.0453], "fy":[-3.97588,0.89195,3.97611,-0.89165]},
    {"t":0.09549, "x":2.65597, "y":5.27299, "heading":2.60714, "vx":-0.52966, "vy":0.28163, "omega":0.05926, "ax":0.0, "ay":0.0, "alpha":0.89244, "fx":[0.94019,3.26923,-0.9402,-3.26922], "fy":[-3.21321,0.7217,3.21321,-0.72169]},
    {"t":0.14323, "x":2.63068, "y":5.28643, "heading":2.60997, "vx":-0.52966, "vy":0.28163, "omega":0.10187, "ax":0.0, "ay":0.0, "alpha":0.72117, "fx":[0.76713,2.64014,-0.76713,-2.64014], "fy":[-2.59437,0.59068,2.59437,-0.59068]},
    {"t":0.19098, "x":2.60539, "y":5.29988, "heading":2.61484, "vx":-0.52966, "vy":0.28163, "omega":0.1363, "ax":0.0, "ay":0.0, "alpha":0.58272, "fx":[0.63005,2.13093,-0.63005,-2.13093], "fy":[-2.09325,0.48766,2.09325,-0.48766]},
    {"t":0.23872, "x":2.58011, "y":5.31333, "heading":2.62135, "vx":-0.52966, "vy":0.28163, "omega":0.16413, "ax":0.0, "ay":0.0, "alpha":0.47081, "fx":[0.52005,1.71908,-0.52005,-1.71908], "fy":[-1.6879,0.40521,1.6879,-0.40521]},
    {"t":0.28646, "x":2.55482, "y":5.32677, "heading":2.62918, "vx":-0.52966, "vy":0.28163, "omega":0.1866, "ax":0.0, "ay":0.0, "alpha":0.38036, "fx":[0.43081,1.38621,-0.43081,-1.38621], "fy":[-1.36029,0.33824,1.36029,-0.33824]},
    {"t":0.33421, "x":2.52953, "y":5.34022, "heading":2.63809, "vx":-0.52966, "vy":0.28163, "omega":0.20476, "ax":0.0, "ay":0.0, "alpha":0.30726, "fx":[0.35779,1.11732,-0.35779,-1.11732], "fy":[-1.09572,0.2832,1.09572,-0.2832]},
    {"t":0.38195, "x":2.50424, "y":5.35367, "heading":2.64787, "vx":-0.52966, "vy":0.28163, "omega":0.21943, "ax":0.0, "ay":0.0, "alpha":0.24817, "fx":[0.29763,0.90019,-0.29763,-0.90019], "fy":[-0.88215,0.23755,0.88215,-0.23755]},
    {"t":0.42969, "x":2.47895, "y":5.36711, "heading":2.65834, "vx":-0.52966, "vy":0.28163, "omega":0.23128, "ax":0.0, "ay":0.0, "alpha":0.20042, "fx":[0.24781,0.72494,-0.24781,-0.72494], "fy":[-0.70987,0.19945,0.70987,-0.19945]},
    {"t":0.47744, "x":2.45367, "y":5.38056, "heading":2.66939, "vx":-0.52966, "vy":0.28163, "omega":0.24085, "ax":0.0, "ay":0.0, "alpha":0.16182, "fx":[0.20639,0.58349,-0.20639,-0.58349], "fy":[-0.57089,0.16748,0.57089,-0.16748]},
    {"t":0.52518, "x":2.42838, "y":5.394, "heading":2.68088, "vx":-0.52966, "vy":0.28163, "omega":0.24858, "ax":0.0, "ay":0.0, "alpha":0.13061, "fx":[0.17187,0.46937,-0.17187,-0.46937], "fy":[-0.45884,0.14058,0.45884,-0.14058]},
    {"t":0.57293, "x":2.40309, "y":5.40745, "heading":2.69275, "vx":-0.52966, "vy":0.28163, "omega":0.25481, "ax":0.0, "ay":0.0, "alpha":0.10536, "fx":[0.14303,0.37727,-0.14303,-0.37727], "fy":[-0.36847,0.11789,0.36847,-0.11789]},
    {"t":0.62067, "x":2.3778, "y":5.4209, "heading":2.70492, "vx":-0.52966, "vy":0.28163, "omega":0.25984, "ax":0.0, "ay":0.0, "alpha":0.08494, "fx":[0.1189,0.30296,-0.1189,-0.30296], "fy":[-0.29562,0.09873,0.29562,-0.09873]},
    {"t":0.66841, "x":2.35251, "y":5.43434, "heading":2.71732, "vx":-0.52966, "vy":0.28163, "omega":0.2639, "ax":0.0, "ay":0.0, "alpha":0.06839, "fx":[0.09868,0.24294,-0.09868,-0.24294], "fy":[-0.23683,0.08251,0.23683,-0.08251]},
    {"t":0.71616, "x":2.32723, "y":5.44779, "heading":2.72992, "vx":-0.52966, "vy":0.28163, "omega":0.26716, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[0.08171,0.19443,-0.08171,-0.19443], "fy":[-0.18936,0.06877,0.18936,-0.06877]},
    {"t":0.7639, "x":2.30194, "y":5.46124, "heading":2.74268, "vx":-0.52966, "vy":0.28163, "omega":0.26979, "ax":0.0, "ay":0.0, "alpha":0.04407, "fx":[0.06743,0.15516,-0.06743,-0.15516], "fy":[-0.15096,0.05712,0.15096,-0.05712]},
    {"t":0.81165, "x":2.27665, "y":5.47468, "heading":2.75556, "vx":-0.52966, "vy":0.28163, "omega":0.27189, "ax":0.0, "ay":0.0, "alpha":0.03518, "fx":[0.05537,0.12326,-0.05537,-0.12326], "fy":[-0.11981,0.04718,0.11981,-0.04718]},
    {"t":0.85939, "x":2.25136, "y":5.48813, "heading":2.76854, "vx":-0.52966, "vy":0.28163, "omega":0.27357, "ax":0.0, "ay":0.0, "alpha":0.02791, "fx":[0.04515,0.09729,-0.04515,-0.09729], "fy":[-0.09447,0.03869,0.09447,-0.03869]},
    {"t":0.90713, "x":2.22608, "y":5.50157, "heading":2.7816, "vx":-0.52966, "vy":0.28163, "omega":0.2749, "ax":0.0, "ay":0.0, "alpha":0.02191, "fx":[0.0364,0.07597,-0.0364,-0.07597], "fy":[-0.07368,0.03135,0.07368,-0.03135]},
    {"t":0.95488, "x":2.20079, "y":5.51502, "heading":2.79473, "vx":-0.52966, "vy":0.28163, "omega":0.27595, "ax":0.0, "ay":0.0, "alpha":0.01692, "fx":[0.02884,0.05834,-0.02884,-0.05834], "fy":[-0.05652,0.02497,0.05652,-0.02497]},
    {"t":1.00262, "x":2.1755, "y":5.52847, "heading":2.8079, "vx":-0.52966, "vy":0.28163, "omega":0.27676, "ax":0.0, "ay":0.0, "alpha":0.01269, "fx":[0.02219,0.04353,-0.02219,-0.04353], "fy":[-0.04213,0.01931,0.04213,-0.01931]},
    {"t":1.05036, "x":2.15021, "y":5.54191, "heading":2.82112, "vx":-0.52966, "vy":0.28163, "omega":0.27736, "ax":0.0, "ay":0.0, "alpha":0.00906, "fx":[0.01622,0.03087,-0.01622,-0.03087], "fy":[-0.02985,0.01417,0.02985,-0.01417]},
    {"t":1.09811, "x":2.12492, "y":5.55536, "heading":2.83436, "vx":-0.52966, "vy":0.28163, "omega":0.2778, "ax":0.0, "ay":0.0, "alpha":0.00582, "fx":[0.01068,0.01974,-0.01068,-0.01974], "fy":[-0.01907,0.00937,0.01907,-0.00937]},
    {"t":1.14585, "x":2.09964, "y":5.56881, "heading":2.84762, "vx":-0.52966, "vy":0.28163, "omega":0.27808, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00536,0.00965,-0.00536,-0.00965], "fy":[-0.00931,0.00472,0.00931,-0.00472]},
    {"t":1.1936, "x":2.07435, "y":5.58225, "heading":2.8609, "vx":-0.52966, "vy":0.28163, "omega":0.27821, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,0.00012,-0.00003,-0.00012], "fy":[-0.00011,0.00003,0.00011,-0.00003]},
    {"t":1.24134, "x":2.04906, "y":5.5957, "heading":2.87418, "vx":-0.52966, "vy":0.28163, "omega":0.27821, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00554,-0.00929,0.00554,0.00929], "fy":[0.00894,-0.00492,-0.00894,0.00492]},
    {"t":1.28908, "x":2.02377, "y":5.60914, "heading":2.88746, "vx":-0.52966, "vy":0.28163, "omega":0.27808, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[-0.0116,-0.019,0.0116,0.019], "fy":[0.01826,-0.01035,-0.01826,0.01035]},
    {"t":1.33683, "x":1.99849, "y":5.62259, "heading":2.90074, "vx":-0.52966, "vy":0.28163, "omega":0.2778, "ax":0.0, "ay":0.0, "alpha":-0.009, "fx":[-0.01847,-0.02943,0.01847,0.02943], "fy":[0.02825,-0.01652,-0.02825,0.01652]},
    {"t":1.38457, "x":1.9732, "y":5.63604, "heading":2.914, "vx":-0.52966, "vy":0.28163, "omega":0.27737, "ax":0.0, "ay":0.0, "alpha":-0.01264, "fx":[-0.02646,-0.04104,0.02646,0.04104], "fy":[0.03934,-0.02375,-0.03934,0.02375]},
    {"t":1.43232, "x":1.94791, "y":5.64948, "heading":2.92725, "vx":-0.52966, "vy":0.28163, "omega":0.27677, "ax":0.0, "ay":0.0, "alpha":-0.01685, "fx":[-0.03597,-0.0543,0.03597,0.0543], "fy":[0.052,-0.03238,-0.052,0.03238]},
    {"t":1.48006, "x":1.92262, "y":5.66293, "heading":2.94046, "vx":-0.52966, "vy":0.28163, "omega":0.27597, "ax":0.0, "ay":0.0, "alpha":-0.02185, "fx":[-0.04751,-0.06984,0.04751,0.06984], "fy":[0.0668,-0.0429,-0.0668,0.0429]},
    {"t":1.5278, "x":1.89733, "y":5.67637, "heading":2.95364, "vx":-0.52966, "vy":0.28163, "omega":0.27492, "ax":0.0, "ay":0.0, "alpha":-0.02784, "fx":[-0.06164,-0.08826,0.06164,0.08826], "fy":[0.08431,-0.05582,-0.08431,0.05582]},
    {"t":1.57555, "x":1.87205, "y":5.68982, "heading":2.96676, "vx":-0.52966, "vy":0.28163, "omega":0.27359, "ax":0.0, "ay":0.0, "alpha":-0.03511, "fx":[-0.07912,-0.11039,0.07912,0.11039], "fy":[0.1053,-0.07185,-0.1053,0.07185]},
    {"t":1.62329, "x":1.84676, "y":5.70327, "heading":2.97982, "vx":-0.52966, "vy":0.28163, "omega":0.27192, "ax":0.0, "ay":0.0, "alpha":-0.04399, "fx":[-0.10084,-0.13712,0.10084,0.13712], "fy":[0.13063,-0.09181,-0.13063,0.09181]},
    {"t":1.67103, "x":1.82147, "y":5.71671, "heading":2.99281, "vx":-0.52966, "vy":0.28163, "omega":0.26982, "ax":0.0, "ay":0.0, "alpha":-0.05489, "fx":[-0.12792,-0.1696,0.12792,0.1696], "fy":[0.16135,-0.11677,-0.16135,0.11677]},
    {"t":1.71878, "x":1.79618, "y":5.73016, "heading":3.00569, "vx":-0.52966, "vy":0.28163, "omega":0.2672, "ax":0.0, "ay":0.0, "alpha":-0.0683, "fx":[-0.16176,-0.20916,0.16176,0.20916], "fy":[0.19872,-0.14801,-0.19872,0.14801]},
    {"t":1.76652, "x":1.7709, "y":5.74361, "heading":3.01845, "vx":-0.52966, "vy":0.28163, "omega":0.26394, "ax":0.0, "ay":0.0, "alpha":-0.08485, "fx":[-0.20406,-0.25746,0.20406,0.25746], "fy":[0.24427,-0.18715,-0.24427,0.18715]},
    {"t":1.81427, "x":1.74561, "y":5.75705, "heading":3.03105, "vx":-0.52966, "vy":0.28163, "omega":0.25989, "ax":0.0, "ay":0.0, "alpha":-0.10527, "fx":[-0.25699,-0.3165,0.25699,0.3165], "fy":[0.29987,-0.23621,-0.29987,0.23621]},
    {"t":1.86201, "x":1.72032, "y":5.7705, "heading":3.04346, "vx":-0.52966, "vy":0.28163, "omega":0.25486, "ax":0.0, "ay":0.0, "alpha":-0.1305, "fx":[-0.32316,-0.38869,0.32316,0.38868], "fy":[0.36776,-0.29766,-0.36776,0.29766]},
    {"t":1.90975, "x":1.69503, "y":5.78394, "heading":3.05562, "vx":-0.52966, "vy":0.28163, "omega":0.24863, "ax":0.0, "ay":0.0, "alpha":-0.16171, "fx":[-0.40596,-0.47711,0.40596,0.47711], "fy":[0.4508,-0.37468,-0.4508,0.37468]},
    {"t":1.9575, "x":1.66974, "y":5.79739, "heading":3.06749, "vx":-0.52966, "vy":0.28163, "omega":0.24091, "ax":0.0, "ay":0.0, "alpha":-0.2003, "fx":[-0.50942,-0.58542,0.50942,0.58542], "fy":[0.55237,-0.47107,-0.55237,0.47107]},
    {"t":2.00524, "x":1.64446, "y":5.81084, "heading":3.079, "vx":-0.52966, "vy":0.28163, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.24805, "fx":[-0.63867,-0.71821,0.63867,0.71821], "fy":[0.67674,-0.59165,-0.67674,0.59165]},
    {"t":2.05299, "x":1.61917, "y":5.82428, "heading":3.09004, "vx":-0.52966, "vy":0.28163, "omega":0.2195, "ax":0.0, "ay":0.0, "alpha":-0.30712, "fx":[-0.79997,-0.8811,0.79997,0.8811], "fy":[0.82911,-0.74232,-0.82911,0.74232]},
    {"t":2.10073, "x":1.59388, "y":5.83773, "heading":3.10052, "vx":-0.52966, "vy":0.28163, "omega":0.20484, "ax":0.0, "ay":0.0, "alpha":-0.3802, "fx":[-1.00104,-1.08109,1.00104,1.08109], "fy":[1.01598,-0.93036,-1.01598,0.93036]},
    {"t":2.14847, "x":1.56859, "y":5.85118, "heading":3.1103, "vx":-0.52966, "vy":0.28163, "omega":0.18669, "ax":0.0, "ay":0.0, "alpha":-0.47062, "fx":[-1.25134,-1.32686,1.25134,1.32686], "fy":[1.24542,-1.16464,-1.24542,1.16464]},
    {"t":2.19622, "x":1.54331, "y":5.86462, "heading":3.11921, "vx":-0.52966, "vy":0.28163, "omega":0.16422, "ax":0.0, "ay":0.0, "alpha":-0.58248, "fx":[-1.56246,-1.62934,1.56246,1.62934], "fy":[1.52759,-1.45605,-1.52759,1.45605]},
    {"t":2.24396, "x":1.51802, "y":5.87807, "heading":3.12705, "vx":-0.52966, "vy":0.28163, "omega":0.13641, "ax":0.0, "ay":0.0, "alpha":-0.72087, "fx":[-1.94844,-2.00225,1.94844,2.00225], "fy":[1.8753,-1.81774,-1.8753,1.81773]},
    {"t":2.2917, "x":1.49273, "y":5.89151, "heading":3.13357, "vx":-0.52966, "vy":0.28163, "omega":0.10199, "ax":0.0, "ay":0.0, "alpha":-0.89205, "fx":[-2.42619,-2.463,2.42619,2.463], "fy":[2.30486,-2.26549,-2.30485,2.26548]},
    {"t":2.33945, "x":1.46744, "y":5.90496, "heading":3.13844, "vx":-0.52966, "vy":0.28163, "omega":0.0594, "ax":0.00002, "ay":-0.00001, "alpha":-1.10365, "fx":[-3.01513,-3.03333,3.0156,3.03384], "fy":[2.83676,-2.81806,-2.83699,2.81776]},
    {"t":2.38719, "x":1.44215, "y":5.91841, "heading":3.14127, "vx":-0.52965, "vy":0.28163, "omega":0.00671, "ax":11.09368, "ay":-5.89881, "alpha":-0.1405, "fx":[171.12085,170.62066,171.05818,171.55351], "fy":[-90.6984,-91.77822,-91.24474,-90.16797]},
    {"t":2.43494, "x":1.42951, "y":5.92513, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
