{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0118002891540527, "y":4.095676898956299, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4337306022644043, "y":5.944272994995117, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0118002891540527 m", "val":3.0118002891540527}, "y":{"exp":"4.095676898956299 m", "val":4.095676898956299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4337306022644043 m", "val":1.4337306022644043}, "y":{"exp":"5.944272994995117 m", "val":5.944272994995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85915,3.61438],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.95799, "ay":-0.27562, "alpha":0.0, "fx":[215.26203,215.26203,215.26203,215.26203], "fy":[-4.25058,-4.25058,-4.25058,-4.25058]},
    {"t":0.05054, "x":2.3049, "y":4.07323, "heading":3.14159, "vx":0.70541, "vy":-0.01393, "omega":0.0, "ax":3.84328, "ay":-0.07589, "alpha":0.0, "fx":[59.27161,59.27161,59.27161,59.27161], "fy":[-1.17038,-1.17038,-1.17038,-1.17038]},
    {"t":0.10108, "x":2.34545, "y":4.07243, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15162, "x":2.39092, "y":4.07153, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20215, "x":2.43639, "y":4.07063, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25269, "x":2.48185, "y":4.06973, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30323, "x":2.52732, "y":4.06884, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35377, "x":2.57279, "y":4.06794, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40431, "x":2.61825, "y":4.06704, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45485, "x":2.66372, "y":4.06614, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50538, "x":2.70919, "y":4.06524, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55592, "x":2.75465, "y":4.06435, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60646, "x":2.80012, "y":4.06345, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.657, "x":2.84559, "y":4.06255, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.70754, "x":2.89105, "y":4.06165, "heading":3.14159, "vx":0.89965, "vy":-0.01776, "omega":0.0, "ax":0.00037, "ay":0.01938, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[0.29889,0.29889,0.29889,0.29889]},
    {"t":0.75808, "x":2.93652, "y":4.06078, "heading":3.14159, "vx":0.89967, "vy":-0.01678, "omega":0.0, "ax":-0.96238, "ay":6.11264, "alpha":0.0, "fx":[-14.84201,-14.84201,-14.84201,-14.84201], "fy":[94.26993,94.26993,94.26993,94.26993]},
    {"t":0.80861, "x":2.98076, "y":4.06774, "heading":3.14159, "vx":0.85103, "vy":0.29214, "omega":0.0, "ax":-9.37183, "ay":10.31581, "alpha":0.0, "fx":[-144.53374,-144.53374,-144.53374,-144.53374], "fy":[159.09186,159.09186,159.09186,159.09186]},
    {"t":0.85915, "x":3.0118, "y":4.09568, "heading":3.14159, "vx":0.37739, "vy":0.81348, "omega":0.0, "ax":-13.92658, "ay":0.54621, "alpha":0.0, "fx":[-214.77774,-214.77774,-214.77774,-214.77774], "fy":[8.4237,8.4237,8.4237,8.4237]},
    {"t":0.90925, "x":3.01323, "y":4.13711, "heading":3.14159, "vx":-0.32026, "vy":0.84085, "omega":0.0, "ax":-5.45675, "ay":-3.28595, "alpha":0.0, "fx":[-84.15477,-84.15477,-84.15477,-84.15477], "fy":[-50.67632,-50.67632,-50.67632,-50.67632]},
    {"t":0.95934, "x":2.99034, "y":4.17511, "heading":3.14159, "vx":-0.59362, "vy":0.67624, "omega":0.0, "ax":-0.0156, "ay":-0.01371, "alpha":0.0, "fx":[-0.24059,-0.24059,-0.24059,-0.24059], "fy":[-0.21143,-0.21143,-0.21143,-0.21143]},
    {"t":1.00944, "x":2.96058, "y":4.20897, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.05953, "x":2.93081, "y":4.24281, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10963, "x":2.90103, "y":4.27665, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15972, "x":2.87125, "y":4.3105, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20982, "x":2.84148, "y":4.34434, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25991, "x":2.8117, "y":4.37818, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31001, "x":2.78193, "y":4.41202, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3601, "x":2.75215, "y":4.44586, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4102, "x":2.72237, "y":4.4797, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46029, "x":2.6926, "y":4.51355, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51039, "x":2.66282, "y":4.54739, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56048, "x":2.63304, "y":4.58123, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61058, "x":2.60327, "y":4.61507, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66067, "x":2.57349, "y":4.64891, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71077, "x":2.54371, "y":4.68275, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76086, "x":2.51394, "y":4.7166, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81096, "x":2.48416, "y":4.75044, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86105, "x":2.45438, "y":4.78428, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91115, "x":2.42461, "y":4.81812, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96124, "x":2.39483, "y":4.85196, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01134, "x":2.36506, "y":4.8858, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06143, "x":2.33528, "y":4.91964, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11153, "x":2.3055, "y":4.95349, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16162, "x":2.27573, "y":4.98733, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21172, "x":2.24595, "y":5.02117, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26181, "x":2.21617, "y":5.05501, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31191, "x":2.1864, "y":5.08885, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.362, "x":2.15662, "y":5.12269, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4121, "x":2.12684, "y":5.15654, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46219, "x":2.09707, "y":5.19038, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51229, "x":2.06729, "y":5.22422, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56238, "x":2.03751, "y":5.25806, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61248, "x":2.00774, "y":5.2919, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66257, "x":1.97796, "y":5.32574, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71267, "x":1.94818, "y":5.35959, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76276, "x":1.91841, "y":5.39343, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81286, "x":1.88863, "y":5.42727, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86295, "x":1.85886, "y":5.46111, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91305, "x":1.82908, "y":5.49495, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96314, "x":1.7993, "y":5.52879, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01324, "x":1.76953, "y":5.56263, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06333, "x":1.73975, "y":5.59648, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11343, "x":1.70997, "y":5.63032, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16352, "x":1.6802, "y":5.66416, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21362, "x":1.65042, "y":5.698, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26371, "x":1.62064, "y":5.73184, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31381, "x":1.59087, "y":5.76568, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3639, "x":1.56109, "y":5.79953, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.414, "x":1.53131, "y":5.83337, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46409, "x":1.50154, "y":5.86721, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.51419, "x":1.47176, "y":5.90105, "heading":3.14159, "vx":-0.5944, "vy":0.67555, "omega":0.0, "ax":2.64351, "ay":-3.0044, "alpha":0.0, "fx":[40.76858,40.76858,40.76858,40.76858], "fy":[-46.33434,-46.33434,-46.33434,-46.33434]},
    {"t":3.56428, "x":1.4453, "y":5.93112, "heading":3.14159, "vx":-0.46197, "vy":0.52504, "omega":0.0, "ax":9.22195, "ay":-10.48094, "alpha":0.0, "fx":[142.22222,142.22222,142.22222,142.22222], "fy":[-161.63855,-161.63855,-161.63855,-161.63855]},
    {"t":3.61438, "x":1.43373, "y":5.94427, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
