{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21914],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.17754, "ay":6.8272, "alpha":0.00894, "fx":[-187.82828,-187.78029,-187.77917,-187.82714], "fy":[105.2461,105.33171,105.33392,105.24835]},
    {"t":0.04354, "x":2.68236, "y":5.25929, "heading":2.60683, "vx":-0.53022, "vy":0.29726, "omega":0.00039, "ax":-12.16528, "ay":6.82033, "alpha":0.01358, "fx":[-187.65184,-187.57902,-187.57748,-187.65024], "fy":[105.11735,105.24722,105.25064,105.12086]},
    {"t":0.08708, "x":2.64774, "y":5.2787, "heading":2.60685, "vx":-1.0599, "vy":0.59422, "omega":0.00098, "ax":-1.69449, "ay":0.95, "alpha":4.70482, "fx":[-21.61501,-8.87783,-30.86625,-43.17162], "fy":[-2.57592,18.95479,31.52962,10.69541]},
    {"t":0.13062, "x":2.59998, "y":5.30547, "heading":2.60689, "vx":-1.13368, "vy":0.63559, "omega":0.20583, "ax":0.0, "ay":0.0, "alpha":3.32908, "fx":[3.50398,12.19584,-3.50408,-12.19594], "fy":[-11.9871,2.6889,11.98718,-2.68883]},
    {"t":0.17416, "x":2.55062, "y":5.33315, "heading":2.61585, "vx":-1.13368, "vy":0.63559, "omega":0.35078, "ax":0.0, "ay":0.0, "alpha":2.25535, "fx":[2.44656,8.24569,-2.44656,-8.24569], "fy":[-8.09932,1.8956,8.09932,-1.8956]},
    {"t":0.2177, "x":2.50126, "y":5.36082, "heading":2.63113, "vx":-1.13368, "vy":0.63559, "omega":0.44898, "ax":0.0, "ay":0.0, "alpha":1.52404, "fx":[1.73665,5.55177,-1.73664,-5.55177], "fy":[-5.44719,1.3659,5.4472,-1.36589]},
    {"t":0.26124, "x":2.4519, "y":5.38849, "heading":2.65068, "vx":-1.13368, "vy":0.63559, "omega":0.51534, "ax":0.0, "ay":0.0, "alpha":1.02772, "fx":[1.24267,3.72505,-1.24266,-3.72505], "fy":[-3.64965,0.99408,3.64966,-0.99408]},
    {"t":0.30478, "x":2.40254, "y":5.41617, "heading":2.67311, "vx":-1.13368, "vy":0.63559, "omega":0.56009, "ax":0.0, "ay":0.0, "alpha":0.69133, "fx":[0.89079,2.49014,-0.89079,-2.49013], "fy":[-2.43567,0.72475,2.43568,-0.72475]},
    {"t":0.34833, "x":2.35318, "y":5.44384, "heading":2.6975, "vx":-1.13368, "vy":0.63559, "omega":0.59019, "ax":0.0, "ay":0.0, "alpha":0.46311, "fx":[0.63633,1.65576,-0.63633,-1.65575], "fy":[-1.61657,0.52603,1.61658,-0.52602]},
    {"t":0.39187, "x":2.30382, "y":5.47152, "heading":2.7232, "vx":-1.13368, "vy":0.63559, "omega":0.61035, "ax":0.0, "ay":0.0, "alpha":0.30757, "fx":[0.45007,1.09033,-0.45006,-1.09033], "fy":[-1.06243,0.3775,1.06244,-0.3775]},
    {"t":0.43541, "x":2.25446, "y":5.49919, "heading":2.74977, "vx":-1.13368, "vy":0.63559, "omega":0.62374, "ax":0.0, "ay":0.0, "alpha":0.20036, "fx":[0.31147,0.70348,-0.31146,-0.70347], "fy":[-0.68405,0.2647,0.68406,-0.26469]},
    {"t":0.47895, "x":2.20509, "y":5.52686, "heading":2.77693, "vx":-1.13368, "vy":0.63559, "omega":0.63247, "ax":0.0, "ay":0.0, "alpha":0.1246, "fx":[0.20517,0.43284,-0.20517,-0.43283], "fy":[-0.41997,0.17643,0.41998,-0.17642]},
    {"t":0.52249, "x":2.15573, "y":5.55454, "heading":2.80447, "vx":-1.13368, "vy":0.63559, "omega":0.63789, "ax":0.0, "ay":0.0, "alpha":0.06831, "fx":[0.11879,0.23457,-0.11879,-0.23456], "fy":[-0.22708,0.10323,0.22708,-0.10322]},
    {"t":0.56603, "x":2.10637, "y":5.58221, "heading":2.83224, "vx":-1.13368, "vy":0.63559, "omega":0.64087, "ax":0.0, "ay":0.0, "alpha":0.0226, "fx":[0.04137,0.07662,-0.04136,-0.07661], "fy":[-0.07399,0.03629,0.074,-0.03628]},
    {"t":0.60957, "x":2.05701, "y":5.60988, "heading":2.86015, "vx":-1.13368, "vy":0.63559, "omega":0.64185, "ax":0.0, "ay":0.0, "alpha":-0.01981, "fx":[-0.03805,-0.06624,0.03806,0.06624], "fy":[0.06383,-0.03366,-0.06382,0.03367]},
    {"t":0.65311, "x":2.00765, "y":5.63756, "heading":2.88809, "vx":-1.13368, "vy":0.63559, "omega":0.64099, "ax":0.0, "ay":0.0, "alpha":-0.06563, "fx":[-0.13195,-0.21628,0.13195,0.21628], "fy":[0.20787,-0.11765,-0.20786,0.11766]},
    {"t":0.69665, "x":1.95829, "y":5.66523, "heading":2.916, "vx":-1.13368, "vy":0.63559, "omega":0.63813, "ax":0.0, "ay":0.0, "alpha":-0.12214, "fx":[-0.25625,-0.39623,0.25625,0.39623], "fy":[0.37984,-0.23009,-0.37983,0.2301]},
    {"t":0.74019, "x":1.90893, "y":5.69291, "heading":2.94379, "vx":-1.13368, "vy":0.63559, "omega":0.63281, "ax":0.0, "ay":0.0, "alpha":-0.19826, "fx":[-0.43292,-0.63254,0.43292,0.63254], "fy":[0.60476,-0.39121,-0.60476,0.39121]},
    {"t":0.78373, "x":1.85956, "y":5.72058, "heading":2.97134, "vx":-1.13368, "vy":0.63559, "omega":0.62418, "ax":0.0, "ay":0.0, "alpha":-0.30598, "fx":[-0.6936,-0.95922,0.6936,0.95922], "fy":[0.91459,-0.63044,-0.91459,0.63044]},
    {"t":0.82727, "x":1.8102, "y":5.74825, "heading":2.99852, "vx":-1.13368, "vy":0.63559, "omega":0.61086, "ax":0.0, "ay":0.0, "alpha":-0.46219, "fx":[-1.08487,-1.42252,1.08487,1.42252], "fy":[1.35254,-0.99133,-1.35254,0.99133]},
    {"t":0.87081, "x":1.76084, "y":5.77593, "heading":3.02512, "vx":-1.13368, "vy":0.63559, "omega":0.59073, "ax":0.0, "ay":0.0, "alpha":-0.69127, "fx":[-1.67579,-2.0874,1.67579,2.08739], "fy":[1.97904,-1.53872,-1.97904,1.53872]},
    {"t":0.91435, "x":1.71148, "y":5.8036, "heading":3.05084, "vx":-1.13368, "vy":0.63559, "omega":0.56064, "ax":0.0, "ay":0.0, "alpha":-1.02866, "fx":[-2.56863,-3.0463,2.56862,3.04629], "fy":[2.87986,-2.36887,-2.87987,2.36886]},
    {"t":0.9579, "x":1.66212, "y":5.83128, "heading":3.07525, "vx":-1.13368, "vy":0.63559, "omega":0.51585, "ax":0.0, "ay":0.0, "alpha":-1.52602, "fx":[-3.9137,-4.43206,3.91369,4.43205], "fy":[4.17798,-3.62348,-4.178,3.62346]},
    {"t":1.00144, "x":1.61276, "y":5.85895, "heading":3.09771, "vx":-1.13368, "vy":0.63559, "omega":0.4494, "ax":0.0, "ay":0.0, "alpha":-2.25811, "fx":[-5.92864,-6.43621,5.92862,6.4362], "fy":[6.0507,-5.50774,-6.05072,5.50771]},
    {"t":1.04498, "x":1.5634, "y":5.88662, "heading":3.11727, "vx":-1.13368, "vy":0.63559, "omega":0.35108, "ax":0.00001, "ay":0.0, "alpha":-3.33179, "fx":[-8.92047,-9.33556,8.92066,9.33575], "fy":[8.75487,-8.31073,-8.75479,8.31082]},
    {"t":1.08852, "x":1.51403, "y":5.9143, "heading":3.13256, "vx":-1.13368, "vy":0.63559, "omega":0.20602, "ax":1.69449, "ay":-0.95001, "alpha":-4.70828, "fx":[13.5713,13.13694,38.52241,39.29971], "fy":[-2.37395,-27.11087,-26.57974,-2.54001]},
    {"t":1.13206, "x":1.46628, "y":5.94107, "heading":3.14153, "vx":-1.0599, "vy":0.59422, "omega":0.00101, "ax":12.16528, "ay":-6.82032, "alpha":-0.01404, "fx":[187.62721,187.56383,187.60217,187.66548], "fy":[-105.1612,-105.2745,-105.20673,-105.09346]},
    {"t":1.1756, "x":1.43166, "y":5.96048, "heading":3.14158, "vx":-0.53022, "vy":0.29726, "omega":0.0004, "ax":12.17754, "ay":-6.8272, "alpha":-0.00924, "fx":[187.81205,187.77025,187.79543,187.8372], "fy":[-105.27503,-105.34966,-105.30496,-105.23034]},
    {"t":1.21914, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
