{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21801],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.17826, "ay":6.8276, "alpha":0.01094, "fx":[-187.84494,-187.78621,-187.78484,-187.84354], "fy":[105.24252,105.34728,105.34997,105.24528]},
    {"t":0.04511, "x":2.68151, "y":5.25977, "heading":2.60683, "vx":-0.54938, "vy":0.308, "omega":0.00049, "ax":-12.16668, "ay":6.82111, "alpha":0.01583, "fx":[-187.67961,-187.59473,-187.59291,-187.67772], "fy":[105.11841,105.26979,105.27375,105.1225]},
    {"t":0.09022, "x":2.64435, "y":5.2806, "heading":2.60685, "vx":-1.09823, "vy":0.61571, "omega":0.00121, "ax":-0.78601, "ay":0.44067, "alpha":5.38747, "fx":[-6.59675,7.65804,-17.7769,-31.77205], "fy":[-12.73445,11.3317,26.11835,2.46843]},
    {"t":0.13533, "x":2.594, "y":5.30883, "heading":2.60691, "vx":-1.13369, "vy":0.63559, "omega":0.24424, "ax":0.0, "ay":0.0, "alpha":3.33095, "fx":[3.50624,12.20268,-3.50628,-12.20272], "fy":[-11.9938,2.69067,11.99383,-2.69064]},
    {"t":0.18045, "x":2.54286, "y":5.3375, "heading":2.61793, "vx":-1.13369, "vy":0.63559, "omega":0.39451, "ax":0.0, "ay":0.0, "alpha":2.0281, "fx":[2.21518,7.41129,-2.21518,-7.41129], "fy":[-7.27864,1.72002,7.27864,-1.72001]},
    {"t":0.22556, "x":2.49172, "y":5.36617, "heading":2.63572, "vx":-1.13369, "vy":0.63559, "omega":0.486, "ax":0.0, "ay":0.0, "alpha":1.23019, "fx":[1.42203,4.47619,-1.42202,-4.47619], "fy":[-4.39039,1.12315,4.3904,-1.12314]},
    {"t":0.27067, "x":2.44058, "y":5.39484, "heading":2.65765, "vx":-1.13369, "vy":0.63559, "omega":0.54149, "ax":0.0, "ay":0.0, "alpha":0.74452, "fx":[0.91866,2.69347,-0.91865,-2.69346], "fy":[-2.63758,0.73897,2.6376,-0.73895]},
    {"t":0.31578, "x":2.38943, "y":5.42351, "heading":2.68207, "vx":-1.13369, "vy":0.63559, "omega":0.57508, "ax":0.0, "ay":0.0, "alpha":0.44979, "fx":[0.59376,1.61585,-0.59375,-1.61584], "fy":[-1.57944,0.48606,1.57946,-0.48604]},
    {"t":0.36089, "x":2.33829, "y":5.45219, "heading":2.70802, "vx":-1.13369, "vy":0.63559, "omega":0.59537, "ax":0.0, "ay":0.0, "alpha":0.27105, "fx":[0.38238,0.96581,-0.38237,-0.9658], "fy":[-0.94219,0.31807,0.94221,-0.31805]},
    {"t":0.406, "x":2.28715, "y":5.48086, "heading":2.73488, "vx":-1.13369, "vy":0.63559, "omega":0.6076, "ax":0.0, "ay":0.0, "alpha":0.16234, "fx":[0.2441,0.57314,-0.24409,-0.57313], "fy":[-0.55796,0.20597,0.55798,-0.20596]},
    {"t":0.45111, "x":2.23601, "y":5.50953, "heading":2.76228, "vx":-1.13369, "vy":0.63559, "omega":0.61492, "ax":0.0, "ay":0.0, "alpha":0.09554, "fx":[0.1526,0.33385,-0.15259,-0.33385], "fy":[-0.3243,0.13042,0.32432,-0.1304]},
    {"t":0.49622, "x":2.18487, "y":5.5382, "heading":2.79002, "vx":-1.13369, "vy":0.63559, "omega":0.61923, "ax":0.0, "ay":0.0, "alpha":0.05327, "fx":[0.09007,0.18406,-0.09006,-0.18405], "fy":[-0.17839,0.07786,0.1784,-0.07784]},
    {"t":0.54134, "x":2.13372, "y":5.56688, "heading":2.81796, "vx":-1.13369, "vy":0.63559, "omega":0.62163, "ax":0.0, "ay":0.0, "alpha":0.0245, "fx":[0.0437,0.08361,-0.04369,-0.08361], "fy":[-0.08084,0.03816,0.08086,-0.03814]},
    {"t":0.58645, "x":2.08258, "y":5.59555, "heading":2.846, "vx":-1.13369, "vy":0.63559, "omega":0.62274, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00315,0.00566,-0.00314,-0.00565], "fy":[-0.00545,0.00278,0.00546,-0.00277]},
    {"t":0.63156, "x":2.03144, "y":5.62422, "heading":2.87409, "vx":-1.13369, "vy":0.63559, "omega":0.62281, "ax":0.0, "ay":0.0, "alpha":-0.02118, "fx":[-0.04164,-0.07033,0.04165,0.07034], "fy":[0.06769,-0.03699,-0.06767,0.037]},
    {"t":0.67667, "x":1.9803, "y":5.65289, "heading":2.90219, "vx":-1.13369, "vy":0.63559, "omega":0.62186, "ax":0.0, "ay":0.0, "alpha":-0.05009, "fx":[-0.10293,-0.16379,0.10294,0.1638], "fy":[0.15723,-0.09211,-0.15721,0.09212]},
    {"t":0.72178, "x":1.92915, "y":5.68157, "heading":2.93024, "vx":-1.13369, "vy":0.63559, "omega":0.6196, "ax":0.0, "ay":0.0, "alpha":-0.09262, "fx":[-0.1984,-0.29795,0.19841,0.29796], "fy":[0.28525,-0.17874,-0.28524,0.17875]},
    {"t":0.76689, "x":1.87801, "y":5.71024, "heading":2.95819, "vx":-1.13369, "vy":0.63559, "omega":0.61542, "ax":0.0, "ay":0.0, "alpha":-0.15985, "fx":[-0.35603,-0.50539,0.35604,0.5054], "fy":[0.48252,-0.32273,-0.48251,0.32274]},
    {"t":0.812, "x":1.82687, "y":5.73891, "heading":2.98596, "vx":-1.13369, "vy":0.63559, "omega":0.60821, "ax":0.0, "ay":0.0, "alpha":-0.26921, "fx":[-0.62195,-0.83576,0.62195,0.83576], "fy":[0.79569,-0.56695,-0.79568,0.56696]},
    {"t":0.85711, "x":1.77573, "y":5.76758, "heading":3.01339, "vx":-1.13369, "vy":0.63559, "omega":0.59607, "ax":0.0, "ay":0.0, "alpha":-0.44892, "fx":[-1.07313,-1.3672,1.07313,1.3672], "fy":[1.29788,-0.9833,-1.29788,0.9833]},
    {"t":0.90223, "x":1.72459, "y":5.79625, "heading":3.04028, "vx":-1.13369, "vy":0.63559, "omega":0.57581, "ax":0.0, "ay":0.0, "alpha":-0.745, "fx":[-1.83818,-2.22424,1.83817,2.22423], "fy":[2.10523,-1.69224,-2.10524,1.69223]},
    {"t":0.94734, "x":1.67344, "y":5.82493, "heading":3.06626, "vx":-1.13369, "vy":0.63559, "omega":0.54221, "ax":0.0, "ay":0.0, "alpha":-1.2324, "fx":[-3.13019,-3.60546,3.13018,3.60545], "fy":[3.40238,-2.89398,-3.40241,2.89395]},
    {"t":0.99245, "x":1.6223, "y":5.8536, "heading":3.09072, "vx":-1.13369, "vy":0.63559, "omega":0.48661, "ax":0.0, "ay":0.0, "alpha":-2.03216, "fx":[-5.2972,-5.82674,5.29717,5.82672], "fy":[5.48245,-4.916,-5.48249,4.91596]},
    {"t":1.03756, "x":1.57116, "y":5.88227, "heading":3.11267, "vx":-1.13369, "vy":0.63559, "omega":0.39494, "ax":0.0, "ay":0.0, "alpha":-3.33605, "fx":[-8.89142,-9.38584,8.89149,9.3859], "fy":[8.80712,-8.2782,-8.80711,8.27822]},
    {"t":1.08267, "x":1.52002, "y":5.91094, "heading":3.13049, "vx":-1.13369, "vy":0.63559, "omega":0.24445, "ax":0.786, "ay":-0.44067, "alpha":-5.39105, "fx":[-2.47666,-2.76523,26.60804,27.12127], "fy":[7.26784,-20.63256,-20.64483,6.82511]},
    {"t":1.12778, "x":1.46967, "y":5.93917, "heading":3.14151, "vx":-1.09823, "vy":0.61571, "omega":0.00125, "ax":12.16668, "ay":-6.82111, "alpha":-0.01636, "fx":[187.65088,187.57701,187.62167,187.69545], "fy":[-105.16955,-105.30158,-105.2226,-105.09061]},
    {"t":1.17289, "x":1.43251, "y":5.96, "heading":3.14157, "vx":-0.54938, "vy":0.308, "omega":0.00051, "ax":12.17826, "ay":-6.8276, "alpha":-0.0113, "fx":[187.82507,187.77393,187.80473,187.85582], "fy":[-105.27794,-105.36923,-105.31455,-105.22328]},
    {"t":1.21801, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
