{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7481845617294312, "y":5.891487121582031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.891487121582031 m", "val":5.891487121582031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45766],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02063, "ay":10.6562, "alpha":0.0, "fx":[-139.11742,-139.11742,-139.11742,-139.11742], "fy":[164.34139,164.34139,164.34139,164.34139]},
    {"t":0.05206, "x":2.27485, "y":4.08802, "heading":3.14159, "vx":-0.46961, "vy":0.55475, "omega":0.0, "ax":-9.01212, "ay":10.64615, "alpha":0.0, "fx":[-138.98624,-138.98624,-138.98624,-138.98624], "fy":[164.18642,164.18642,164.18642,164.18642]},
    {"t":0.10412, "x":2.23819, "y":4.13133, "heading":3.14159, "vx":-0.93877, "vy":1.10898, "omega":0.0, "ax":-4.30263, "ay":5.08276, "alpha":0.0, "fx":[-66.35579,-66.35579,-66.35579,-66.35579], "fy":[78.38704,78.38704,78.38704,78.38704]},
    {"t":0.15618, "x":2.18348, "y":4.19595, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.20824, "x":2.12295, "y":4.26745, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2603, "x":2.06242, "y":4.33896, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31236, "x":2.00189, "y":4.41047, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36441, "x":1.94135, "y":4.48198, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41647, "x":1.88082, "y":4.55349, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46853, "x":1.82029, "y":4.62499, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52059, "x":1.75976, "y":4.6965, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57265, "x":1.69922, "y":4.76801, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62471, "x":1.63869, "y":4.83952, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67677, "x":1.57816, "y":4.91103, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72883, "x":1.51763, "y":4.98253, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78089, "x":1.45709, "y":5.05404, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83295, "x":1.39656, "y":5.12555, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88501, "x":1.33603, "y":5.19706, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93707, "x":1.2755, "y":5.26857, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98912, "x":1.21496, "y":5.34007, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04118, "x":1.15443, "y":5.41158, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09324, "x":1.0939, "y":5.48309, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1453, "x":1.03337, "y":5.5546, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19736, "x":0.97283, "y":5.6261, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24942, "x":0.9123, "y":5.69761, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.30148, "x":0.85177, "y":5.76912, "heading":3.14159, "vx":-1.16276, "vy":1.37359, "omega":0.0, "ax":4.30263, "ay":-5.08276, "alpha":0.0, "fx":[66.35579,66.35579,66.35579,66.35579], "fy":[-78.38704,-78.38704,-78.38704,-78.38704]},
    {"t":1.35354, "x":0.79707, "y":5.83374, "heading":3.14159, "vx":-0.93877, "vy":1.10898, "omega":0.0, "ax":9.01212, "ay":-10.64615, "alpha":0.0, "fx":[138.98624,138.98624,138.98624,138.98624], "fy":[-164.18642,-164.18642,-164.18642,-164.18642]},
    {"t":1.4056, "x":0.76041, "y":5.87705, "heading":3.14159, "vx":-0.46961, "vy":0.55475, "omega":0.0, "ax":9.02063, "ay":-10.6562, "alpha":0.0, "fx":[139.11742,139.11742,139.11742,139.11742], "fy":[-164.34139,-164.34139,-164.34139,-164.34139]},
    {"t":1.45766, "x":0.74818, "y":5.89149, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
