{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8298450708389282, "y":5.569009304046631, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.569009304046631 m", "val":5.569009304046631}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59871],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.85222, "ay":3.33914, "alpha":-0.0018, "fx":[-145.24264,-145.23657,-145.23529,-145.24135], "fy":[49.21395,49.23183,49.23569,49.21781]},
    {"t":0.04441, "x":2.63125, "y":4.95847, "heading":-0.53912, "vx":-0.43752, "vy":0.14829, "omega":-0.00008, "ax":-9.84021, "ay":3.33507, "alpha":-0.00317, "fx":[-145.06833,-145.05767,-145.05545,-145.06611], "fy":[49.14572,49.17711,49.1839,49.15251]},
    {"t":0.08882, "x":2.60212, "y":4.96835, "heading":-0.53912, "vx":-0.87451, "vy":0.29639, "omega":-0.00022, "ax":-8.02591, "ay":2.72017, "alpha":-0.22786, "fx":[-118.55475,-117.83187,-118.07961,-118.79763], "fy":[38.89918,40.76531,41.28896,39.44654]},
    {"t":0.13323, "x":2.55537, "y":4.98419, "heading":-0.53913, "vx":-1.23093, "vy":0.41719, "omega":-0.01034, "ax":-0.00007, "ay":0.00003, "alpha":-0.95597, "fx":[0.88363,3.51849,-0.88581,-3.52067], "fy":[-3.51921,0.88509,3.51995,-0.88435]},
    {"t":0.17763, "x":2.5007, "y":5.00272, "heading":-0.53959, "vx":-1.23094, "vy":0.41719, "omega":-0.05279, "ax":0.0, "ay":0.0, "alpha":-0.81527, "fx":[0.75312,3.00189,-0.75312,-3.00189], "fy":[-3.00189,0.75312,3.00189,-0.75312]},
    {"t":0.22204, "x":2.44604, "y":5.02124, "heading":-0.54193, "vx":-1.23094, "vy":0.41719, "omega":-0.089, "ax":0.0, "ay":0.0, "alpha":-0.69418, "fx":[0.63527,2.55753,-0.63527,-2.55753], "fy":[-2.55753,0.63527,2.55753,-0.63527]},
    {"t":0.26645, "x":2.39138, "y":5.03977, "heading":-0.54589, "vx":-1.23094, "vy":0.41719, "omega":-0.11983, "ax":0.0, "ay":0.0, "alpha":-0.58982, "fx":[0.53117,2.17515,-0.53117,-2.17515], "fy":[-2.17515,0.53117,2.17515,-0.53117]},
    {"t":0.31086, "x":2.33671, "y":5.0583, "heading":-0.55121, "vx":-1.23094, "vy":0.41719, "omega":-0.14602, "ax":0.0, "ay":0.0, "alpha":-0.49968, "fx":[0.44018,1.8451,-0.44018,-1.8451], "fy":[-1.8451,0.44018,1.8451,-0.44018]},
    {"t":0.35527, "x":2.28205, "y":5.07682, "heading":-0.55769, "vx":-1.23094, "vy":0.41719, "omega":-0.16821, "ax":0.0, "ay":0.0, "alpha":-0.4216, "fx":[0.3613,1.55915,-0.3613,-1.55915], "fy":[-1.55915,0.3613,1.55915,-0.3613]},
    {"t":0.39968, "x":2.22738, "y":5.09535, "heading":-0.56516, "vx":-1.23094, "vy":0.41719, "omega":-0.18693, "ax":0.0, "ay":0.0, "alpha":-0.3537, "fx":[0.29333,1.31027,-0.29333,-1.31027], "fy":[-1.31027,0.29333,1.31027,-0.29333]},
    {"t":0.44409, "x":2.17272, "y":5.11388, "heading":-0.57346, "vx":-1.23094, "vy":0.41719, "omega":-0.20264, "ax":0.0, "ay":0.0, "alpha":-0.29434, "fx":[0.23504,1.09237,-0.23504,-1.09237], "fy":[-1.09237,0.23504,1.09237,-0.23504]},
    {"t":0.48849, "x":2.11805, "y":5.13241, "heading":-0.58246, "vx":-1.23094, "vy":0.41719, "omega":-0.21571, "ax":0.0, "ay":0.0, "alpha":-0.2421, "fx":[0.18523,0.90019,-0.18523,-0.90019], "fy":[-0.90019,0.18523,0.90019,-0.18523]},
    {"t":0.5329, "x":2.06339, "y":5.15093, "heading":-0.59204, "vx":-1.23094, "vy":0.41719, "omega":-0.22646, "ax":0.0, "ay":0.0, "alpha":-0.19571, "fx":[0.14276,0.72909,-0.14276,-0.72909], "fy":[-0.72909,0.14276,0.72909,-0.14276]},
    {"t":0.57731, "x":2.00873, "y":5.16946, "heading":-0.6021, "vx":-1.23094, "vy":0.41719, "omega":-0.23515, "ax":0.0, "ay":0.0, "alpha":-0.15405, "fx":[0.10659,0.575,-0.10659,-0.575], "fy":[-0.575,0.10659,0.575,-0.10659]},
    {"t":0.62172, "x":1.95406, "y":5.18799, "heading":-0.61254, "vx":-1.23094, "vy":0.41719, "omega":-0.24199, "ax":0.0, "ay":0.0, "alpha":-0.11611, "fx":[0.07582,0.43422,-0.07582,-0.43422], "fy":[-0.43422,0.07582,0.43422,-0.07582]},
    {"t":0.66613, "x":1.8994, "y":5.20651, "heading":-0.62329, "vx":-1.23094, "vy":0.41719, "omega":-0.24715, "ax":0.0, "ay":0.0, "alpha":-0.08099, "fx":[0.04962,0.30342,-0.04962,-0.30342], "fy":[-0.30342,0.04962,0.30342,-0.04962]},
    {"t":0.71054, "x":1.84473, "y":5.22504, "heading":-0.63426, "vx":-1.23094, "vy":0.41719, "omega":-0.25075, "ax":0.0, "ay":0.0, "alpha":-0.04782, "fx":[0.02733,0.17947,-0.02733,-0.17947], "fy":[-0.17947,0.02733,0.17947,-0.02733]},
    {"t":0.75495, "x":1.79007, "y":5.24357, "heading":-0.6454, "vx":-1.23094, "vy":0.41719, "omega":-0.25287, "ax":0.0, "ay":0.0, "alpha":-0.01581, "fx":[0.00838,0.05944,-0.00838,-0.05944], "fy":[-0.05944,0.00838,0.05944,-0.00838]},
    {"t":0.79936, "x":1.73541, "y":5.26209, "heading":-0.65663, "vx":-1.23094, "vy":0.41719, "omega":-0.25357, "ax":0.0, "ay":0.0, "alpha":0.01581, "fx":[-0.00771,-0.05954,0.00771,0.05954], "fy":[0.05954,-0.00771,-0.05954,0.00771]},
    {"t":0.84376, "x":1.68074, "y":5.28062, "heading":-0.66789, "vx":-1.23094, "vy":0.41719, "omega":-0.25287, "ax":0.0, "ay":0.0, "alpha":0.04782, "fx":[-0.02128,-0.18029,0.02128,0.18029], "fy":[0.18029,-0.02128,-0.18029,0.02128]},
    {"t":0.88817, "x":1.62608, "y":5.29915, "heading":-0.67912, "vx":-1.23094, "vy":0.41719, "omega":-0.25074, "ax":0.0, "ay":0.0, "alpha":0.08099, "fx":[-0.03261,-0.30572,0.03261,0.30572], "fy":[0.30572,-0.03261,-0.30572,0.03261]},
    {"t":0.93258, "x":1.57141, "y":5.31767, "heading":-0.69025, "vx":-1.23094, "vy":0.41719, "omega":-0.24715, "ax":0.0, "ay":0.0, "alpha":0.11611, "fx":[-0.04188,-0.4388,0.04188,0.4388], "fy":[0.4388,-0.04188,-0.4388,0.04188]},
    {"t":0.97699, "x":1.51675, "y":5.3362, "heading":-0.70123, "vx":-1.23094, "vy":0.41719, "omega":-0.24199, "ax":0.0, "ay":0.0, "alpha":0.15405, "fx":[-0.04916,-0.58273,0.04916,0.58273], "fy":[0.58273,-0.04916,-0.58273,0.04916]},
    {"t":1.0214, "x":1.46208, "y":5.35473, "heading":-0.71197, "vx":-1.23094, "vy":0.41719, "omega":-0.23515, "ax":0.0, "ay":0.0, "alpha":0.19571, "fx":[-0.0545,-0.74094,0.0545,0.74094], "fy":[0.74094,-0.0545,-0.74094,0.0545]},
    {"t":1.06581, "x":1.40742, "y":5.37326, "heading":-0.72242, "vx":-1.23094, "vy":0.41719, "omega":-0.22646, "ax":0.0, "ay":0.0, "alpha":0.2421, "fx":[-0.05784,-0.91723,0.05784,0.91723], "fy":[0.91723,-0.05784,-0.91723,0.05784]},
    {"t":1.11022, "x":1.35276, "y":5.39178, "heading":-0.73247, "vx":-1.23094, "vy":0.41719, "omega":-0.21571, "ax":0.0, "ay":0.0, "alpha":0.29434, "fx":[-0.05911,-1.11581,0.05911,1.11581], "fy":[1.11581,-0.05911,-1.11581,0.05911]},
    {"t":1.15462, "x":1.29809, "y":5.41031, "heading":-0.74205, "vx":-1.23094, "vy":0.41719, "omega":-0.20264, "ax":0.0, "ay":0.0, "alpha":0.3537, "fx":[-0.05818,-1.34144,0.05818,1.34144], "fy":[1.34144,-0.05818,-1.34144,0.05818]},
    {"t":1.19903, "x":1.24343, "y":5.42884, "heading":-0.75105, "vx":-1.23094, "vy":0.41719, "omega":-0.18693, "ax":0.0, "ay":0.0, "alpha":0.4216, "fx":[-0.05496,-1.59953,0.05496,1.59953], "fy":[1.59953,-0.05496,-1.59953,0.05496]},
    {"t":1.24344, "x":1.18876, "y":5.44736, "heading":-0.75935, "vx":-1.23094, "vy":0.41719, "omega":-0.16821, "ax":0.0, "ay":0.0, "alpha":0.49968, "fx":[-0.0494,-1.89623,0.0494,1.89623], "fy":[1.89623,-0.0494,-1.89623,0.0494]},
    {"t":1.28785, "x":1.1341, "y":5.46589, "heading":-0.76682, "vx":-1.23094, "vy":0.41719, "omega":-0.14602, "ax":0.0, "ay":0.0, "alpha":0.58982, "fx":[-0.04159,-2.23868,0.04159,2.23868], "fy":[2.23868,-0.04159,-2.23868,0.04159]},
    {"t":1.33226, "x":1.07944, "y":5.48442, "heading":-0.77331, "vx":-1.23094, "vy":0.41719, "omega":-0.11982, "ax":0.0, "ay":0.0, "alpha":0.69418, "fx":[-0.03186,-2.63505,0.03186,2.63505], "fy":[2.63505,-0.03186,-2.63505,0.03186]},
    {"t":1.37667, "x":1.02477, "y":5.50294, "heading":-0.77863, "vx":-1.23094, "vy":0.41719, "omega":-0.089, "ax":0.0, "ay":0.0, "alpha":0.81527, "fx":[-0.02095,-3.09485,0.02095,3.09485], "fy":[3.09485,-0.02095,-3.09485,0.02095]},
    {"t":1.42108, "x":0.97011, "y":5.52147, "heading":-0.78258, "vx":-1.23094, "vy":0.41719, "omega":-0.05279, "ax":0.00007, "ay":-0.00003, "alpha":0.95597, "fx":[-0.00913,-3.62796,0.01131,3.63014], "fy":[3.62868,-0.01059,-3.62942,0.00985]},
    {"t":1.46548, "x":0.91544, "y":5.54, "heading":-0.78493, "vx":-1.23093, "vy":0.41719, "omega":-0.01034, "ax":8.02591, "ay":-2.72017, "alpha":0.22785, "fx":[118.66381,117.90551,117.96797,118.72658], "fy":[-38.77636,-40.45307,-41.41512,-39.75546]},
    {"t":1.50989, "x":0.86869, "y":5.55584, "heading":-0.78538, "vx":-0.87451, "vy":0.29639, "omega":-0.00022, "ax":9.84021, "ay":-3.33507, "alpha":0.00317, "fx":[145.06916,145.05937,145.05462,145.06441], "fy":[-49.1433,-49.17208,-49.18632,-49.15754]},
    {"t":1.5543, "x":0.83956, "y":5.56572, "heading":-0.78539, "vx":-0.43752, "vy":0.14829, "omega":-0.00008, "ax":9.85222, "ay":-3.33914, "alpha":0.0018, "fx":[145.24311,145.23754,145.23482,145.24038], "fy":[-49.21257,-49.22897,-49.23707,-49.22068]},
    {"t":1.59871, "x":0.82985, "y":5.56901, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
