{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4166427850723269, "y":5.451503753662109, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4166427850723267 m", "val":1.4166427850723269}, "y":{"exp":"5.451503753662109 m", "val":5.451503753662109}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38739],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38842, "ay":8.53011, "alpha":0.0, "fx":[-79.4348,-79.4348,-79.4348,-79.4348], "fy":[125.74873,125.74873,125.74873,125.74873]},
    {"t":0.04955, "x":2.28046, "y":4.08405, "heading":0.0, "vx":-0.267, "vy":0.42266, "omega":0.0, "ax":-5.38288, "ay":8.52133, "alpha":0.0, "fx":[-79.35307,-79.35307,-79.35307,-79.35307], "fy":[125.61934,125.61934,125.61934,125.61934]},
    {"t":0.0991, "x":2.26062, "y":4.11545, "heading":0.0, "vx":-0.53372, "vy":0.84489, "omega":0.0, "ax":-3.2377, "ay":5.12542, "alpha":0.0, "fx":[-47.7294,-47.7294,-47.7294,-47.7294], "fy":[75.5577,75.5577,75.5577,75.5577]},
    {"t":0.14865, "x":2.2302, "y":4.16361, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.1982, "x":2.1958, "y":4.21806, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24775, "x":2.16141, "y":4.27251, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2973, "x":2.12701, "y":4.32696, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34685, "x":2.09262, "y":4.3814, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3964, "x":2.05822, "y":4.43585, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44595, "x":2.02383, "y":4.4903, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4955, "x":1.98944, "y":4.54475, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54505, "x":1.95504, "y":4.5992, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5946, "x":1.92065, "y":4.65365, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64415, "x":1.88625, "y":4.70809, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6937, "x":1.85186, "y":4.76254, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74325, "x":1.81746, "y":4.81699, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7928, "x":1.78307, "y":4.87144, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84235, "x":1.74867, "y":4.92589, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8919, "x":1.71428, "y":4.98033, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94145, "x":1.67988, "y":5.03478, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.991, "x":1.64549, "y":5.08923, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04055, "x":1.61109, "y":5.14368, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0901, "x":1.5767, "y":5.19813, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13964, "x":1.5423, "y":5.25258, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18919, "x":1.50791, "y":5.30702, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.23874, "x":1.47352, "y":5.36147, "heading":0.0, "vx":-0.69414, "vy":1.09886, "omega":0.0, "ax":3.2377, "ay":-5.12542, "alpha":0.0, "fx":[47.7294,47.7294,47.7294,47.7294], "fy":[-75.5577,-75.5577,-75.5577,-75.5577]},
    {"t":1.28829, "x":1.4431, "y":5.40963, "heading":0.0, "vx":-0.53372, "vy":0.84489, "omega":0.0, "ax":5.38288, "ay":-8.52133, "alpha":0.0, "fx":[79.35307,79.35307,79.35307,79.35307], "fy":[-125.61934,-125.61934,-125.61934,-125.61934]},
    {"t":1.33784, "x":1.42326, "y":5.44103, "heading":0.0, "vx":-0.267, "vy":0.42266, "omega":0.0, "ax":5.38842, "ay":-8.53011, "alpha":0.0, "fx":[79.4348,79.4348,79.4348,79.4348], "fy":[-125.74873,-125.74873,-125.74873,-125.74873]},
    {"t":1.38739, "x":1.41664, "y":5.4515, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
