{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29123],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81242, "ay":12.69398, "alpha":0.0, "fx":[-89.63989,-89.63989,-89.63989,-89.63989], "fy":[195.7683,195.7683,195.7683,195.7683]},
    {"t":0.05165, "x":2.27932, "y":4.09051, "heading":3.14159, "vx":-0.30021, "vy":0.65564, "omega":0.0, "ax":-5.80686, "ay":12.68184, "alpha":0.0, "fx":[-89.5542,-89.5542,-89.5542,-89.5542], "fy":[195.58115,195.58115,195.58115,195.58115]},
    {"t":0.1033, "x":2.25607, "y":4.14129, "heading":3.14159, "vx":-0.60013, "vy":1.31065, "omega":0.0, "ax":-2.88682, "ay":6.30465, "alpha":0.0, "fx":[-44.521,-44.521,-44.521,-44.521], "fy":[97.23126,97.23126,97.23126,97.23126]},
    {"t":0.15495, "x":2.22122, "y":4.21739, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.2066, "x":2.18252, "y":4.30191, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25825, "x":2.14382, "y":4.38642, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3099, "x":2.10513, "y":4.47093, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36155, "x":2.06643, "y":4.55544, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4132, "x":2.02773, "y":4.63996, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46484, "x":1.98904, "y":4.72447, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51649, "x":1.95034, "y":4.80898, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56814, "x":1.91164, "y":4.8935, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61979, "x":1.87294, "y":4.97801, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67144, "x":1.83425, "y":5.06252, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72309, "x":1.79555, "y":5.14703, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77474, "x":1.75685, "y":5.23155, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82639, "x":1.71815, "y":5.31606, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87804, "x":1.67946, "y":5.40057, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92969, "x":1.64076, "y":5.48509, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98134, "x":1.60206, "y":5.5696, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03299, "x":1.56336, "y":5.65411, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08464, "x":1.52467, "y":5.73862, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.13629, "x":1.48597, "y":5.82314, "heading":3.14159, "vx":-0.74923, "vy":1.63628, "omega":0.0, "ax":2.88682, "ay":-6.30465, "alpha":0.0, "fx":[44.521,44.521,44.521,44.521], "fy":[-97.23126,-97.23126,-97.23126,-97.23126]},
    {"t":1.18794, "x":1.45112, "y":5.89924, "heading":3.14159, "vx":-0.60013, "vy":1.31065, "omega":0.0, "ax":5.80686, "ay":-12.68184, "alpha":0.0, "fx":[89.5542,89.5542,89.5542,89.5542], "fy":[-195.58115,-195.58115,-195.58115,-195.58115]},
    {"t":1.23959, "x":1.42787, "y":5.95002, "heading":3.14159, "vx":-0.30021, "vy":0.65564, "omega":0.0, "ax":5.81242, "ay":-12.69398, "alpha":0.0, "fx":[89.63989,89.63989,89.63989,89.63989], "fy":[-195.7683,-195.7683,-195.7683,-195.7683]},
    {"t":1.29123, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
