{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0118002891540527, "y":4.095676898956299, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4337306022644043, "y":5.944272994995117, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7481845617294312, "y":5.891487121582031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0118002891540527 m", "val":3.0118002891540527}, "y":{"exp":"4.095676898956299 m", "val":4.095676898956299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4337306022644043 m", "val":1.4337306022644043}, "y":{"exp":"5.944272994995117 m", "val":5.944272994995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.891487121582031 m", "val":5.891487121582031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59541,2.3115,4.63083],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.92101, "ay":-1.84035, "alpha":0.0, "fx":[146.25313,146.25313,146.25313,146.25313], "fy":[-27.13,-27.13,-27.13,-27.13]},
    {"t":0.0458, "x":2.29748, "y":4.07165, "heading":3.14159, "vx":0.45439, "vy":-0.08429, "omega":0.0, "ax":9.91627, "ay":-1.83947, "alpha":0.0, "fx":[146.18316,146.18316,146.18316,146.18316], "fy":[-27.11702,-27.11702,-27.11702,-27.11702]},
    {"t":0.0916, "x":2.32869, "y":4.06586, "heading":3.14159, "vx":0.90856, "vy":-0.16854, "omega":0.0, "ax":9.90204, "ay":-1.83683, "alpha":0.0, "fx":[145.97338,145.97338,145.97338,145.97338], "fy":[-27.07811,-27.07811,-27.07811,-27.07811]},
    {"t":0.1374, "x":2.38069, "y":4.05621, "heading":3.14159, "vx":1.36208, "vy":-0.25267, "omega":0.0, "ax":2.45495, "ay":-0.45539, "alpha":0.0, "fx":[36.19023,36.19023,36.19023,36.19023], "fy":[-6.7133,-6.7133,-6.7133,-6.7133]},
    {"t":0.1832, "x":2.44564, "y":4.04416, "heading":3.14159, "vx":1.47451, "vy":-0.27352, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.229, "x":2.51318, "y":4.03164, "heading":3.14159, "vx":1.47451, "vy":-0.27352, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.2748, "x":2.58071, "y":4.01911, "heading":3.14159, "vx":1.47451, "vy":-0.27352, "omega":0.0, "ax":0.00008, "ay":0.00045, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":0.3206, "x":2.64824, "y":4.00658, "heading":3.14159, "vx":1.47452, "vy":-0.2735, "omega":0.0, "ax":0.00465, "ay":0.02511, "alpha":0.0, "fx":[0.06852,0.06852,0.06852,0.06852], "fy":[0.37024,0.37024,0.37024,0.37024]},
    {"t":0.3664, "x":2.71578, "y":3.99408, "heading":3.14159, "vx":1.47473, "vy":-0.27235, "omega":0.0, "ax":0.22439, "ay":1.37958, "alpha":0.0, "fx":[3.30787,3.30787,3.30787,3.30787], "fy":[20.33739,20.33739,20.33739,20.33739]},
    {"t":0.4122, "x":2.78356, "y":3.98306, "heading":3.14159, "vx":1.48501, "vy":-0.20917, "omega":0.0, "ax":-0.0506, "ay":9.47345, "alpha":0.0, "fx":[-0.74589,-0.74589,-0.74589,-0.74589], "fy":[139.6553,139.6553,139.6553,139.6553]},
    {"t":0.458, "x":2.85152, "y":3.98341, "heading":3.14159, "vx":1.48269, "vy":0.22472, "omega":0.0, "ax":-3.0055, "ay":9.56207, "alpha":0.0, "fx":[-44.30635,-44.30635,-44.30635,-44.30635], "fy":[140.9617,140.9617,140.9617,140.9617]},
    {"t":0.50381, "x":2.91628, "y":4.00373, "heading":3.14159, "vx":1.34504, "vy":0.66267, "omega":0.0, "ax":-5.97344, "ay":8.10769, "alpha":0.0, "fx":[-88.05896,-88.05896,-88.05896,-88.05896], "fy":[119.52156,119.52156,119.52156,119.52156]},
    {"t":0.54961, "x":2.97162, "y":4.04259, "heading":3.14159, "vx":1.07145, "vy":1.03401, "omega":0.0, "ax":-8.47518, "ay":5.46463, "alpha":0.0, "fx":[-124.93907,-124.93907,-124.93907,-124.93907], "fy":[80.55815,80.55815,80.55815,80.55815]},
    {"t":0.59541, "x":3.0118, "y":4.09568, "heading":3.14159, "vx":0.68328, "vy":1.28429, "omega":0.0, "ax":-9.26, "ay":3.99391, "alpha":0.0, "fx":[-136.50863,-136.50863,-136.50863,-136.50863], "fy":[58.87728,58.87728,58.87728,58.87728]},
    {"t":0.64308, "x":3.03385, "y":4.16144, "heading":3.14159, "vx":0.24187, "vy":1.47468, "omega":0.0, "ax":-10.06915, "ay":0.12162, "alpha":0.0, "fx":[-148.43687,-148.43687,-148.43687,-148.43687], "fy":[1.79284,1.79284,1.79284,1.79284]},
    {"t":0.69074, "x":3.03394, "y":4.23187, "heading":3.14159, "vx":-0.23812, "vy":1.48047, "omega":0.0, "ax":-9.507, "ay":-3.13962, "alpha":0.0, "fx":[-140.14989,-140.14989,-140.14989,-140.14989], "fy":[-46.28346,-46.28346,-46.28346,-46.28346]},
    {"t":0.73841, "x":3.01179, "y":4.29888, "heading":3.14159, "vx":-0.69131, "vy":1.33081, "omega":0.0, "ax":-6.90391, "ay":-4.86281, "alpha":0.0, "fx":[-101.77567,-101.77567,-101.77567,-101.77567], "fy":[-71.68635,-71.68635,-71.68635,-71.68635]},
    {"t":0.78608, "x":2.97099, "y":4.35679, "heading":3.14159, "vx":-1.02042, "vy":1.099, "omega":0.0, "ax":-0.31803, "ay":-0.29941, "alpha":0.0, "fx":[-4.6883,-4.6883,-4.6883,-4.6883], "fy":[-4.41377,-4.41377,-4.41377,-4.41377]},
    {"t":0.83375, "x":2.92199, "y":4.40884, "heading":3.14159, "vx":-1.03558, "vy":1.08473, "omega":0.0, "ax":-0.00497, "ay":-0.00475, "alpha":0.0, "fx":[-0.07329,-0.07329,-0.07329,-0.07329], "fy":[-0.06998,-0.06998,-0.06998,-0.06998]},
    {"t":0.88142, "x":2.87261, "y":4.46054, "heading":3.14159, "vx":-1.03581, "vy":1.0845, "omega":0.0, "ax":-0.00008, "ay":-0.00007, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.92909, "x":2.82324, "y":4.51224, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.97676, "x":2.77386, "y":4.56394, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02443, "x":2.72449, "y":4.61563, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0721, "x":2.67511, "y":4.66733, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11977, "x":2.62573, "y":4.71903, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16744, "x":2.57636, "y":4.77072, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21511, "x":2.52698, "y":4.82242, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26277, "x":2.4776, "y":4.87412, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31044, "x":2.42823, "y":4.92582, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35811, "x":2.37885, "y":4.97751, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40578, "x":2.32947, "y":5.02921, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45345, "x":2.2801, "y":5.08091, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50112, "x":2.23072, "y":5.13261, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54879, "x":2.18134, "y":5.1843, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59646, "x":2.13197, "y":5.236, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64413, "x":2.08259, "y":5.2877, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6918, "x":2.03321, "y":5.33939, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73947, "x":1.98384, "y":5.39109, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78714, "x":1.93446, "y":5.44279, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8348, "x":1.88508, "y":5.49449, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88247, "x":1.83571, "y":5.54618, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93014, "x":1.78633, "y":5.59788, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97781, "x":1.73695, "y":5.64958, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02548, "x":1.68758, "y":5.70128, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.07315, "x":1.6382, "y":5.75297, "heading":3.14159, "vx":-1.03582, "vy":1.0845, "omega":0.0, "ax":-0.00077, "ay":-0.00074, "alpha":0.0, "fx":[-0.01136,-0.01136,-0.01136,-0.01136], "fy":[-0.01085,-0.01085,-0.01085,-0.01085]},
    {"t":2.12082, "x":1.58882, "y":5.80467, "heading":3.14159, "vx":-1.03585, "vy":1.08447, "omega":0.0, "ax":-0.04897, "ay":-0.04691, "alpha":0.0, "fx":[-0.72183,-0.72183,-0.72183,-0.72183], "fy":[-0.6916,-0.6916,-0.6916,-0.6916]},
    {"t":2.16849, "x":1.53939, "y":5.85631, "heading":3.14159, "vx":-1.03819, "vy":1.08223, "omega":0.0, "ax":1.97965, "ay":-5.9186, "alpha":0.0, "fx":[29.18345,29.18345,29.18345,29.18345], "fy":[-87.25056,-87.25056,-87.25056,-87.25056]},
    {"t":2.21616, "x":1.49215, "y":5.90118, "heading":3.14159, "vx":-0.94382, "vy":0.80009, "omega":0.0, "ax":6.94082, "ay":-7.30107, "alpha":0.0, "fx":[102.31982,102.31982,102.31982,102.31982], "fy":[-107.63057,-107.63057,-107.63057,-107.63057]},
    {"t":2.26383, "x":1.45504, "y":5.93102, "heading":3.14159, "vx":-0.61296, "vy":0.45206, "omega":0.0, "ax":6.95809, "ay":-7.30265, "alpha":0.0, "fx":[102.57439,102.57439,102.57439,102.57439], "fy":[-107.65379,-107.65379,-107.65379,-107.65379]},
    {"t":2.3115, "x":1.43373, "y":5.94427, "heading":3.14159, "vx":-0.28127, "vy":0.10395, "omega":0.0, "ax":-0.35832, "ay":-2.599, "alpha":0.0, "fx":[-5.28228,-5.28228,-5.28228,-5.28228], "fy":[-38.31388,-38.31388,-38.31388,-38.31388]},
    {"t":2.36084, "x":1.41941, "y":5.94624, "heading":3.14159, "vx":-0.29895, "vy":-0.02431, "omega":0.0, "ax":0.00013, "ay":-0.00159, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":2.41019, "x":1.40466, "y":5.94504, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.45954, "x":1.38991, "y":5.94383, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50889, "x":1.37516, "y":5.94263, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55823, "x":1.3604, "y":5.94143, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60758, "x":1.34565, "y":5.94022, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65693, "x":1.3309, "y":5.93902, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70628, "x":1.31615, "y":5.93782, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75562, "x":1.3014, "y":5.93661, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80497, "x":1.28664, "y":5.93541, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85432, "x":1.27189, "y":5.93421, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90367, "x":1.25714, "y":5.933, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95301, "x":1.24239, "y":5.9318, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00236, "x":1.22763, "y":5.9306, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05171, "x":1.21288, "y":5.92939, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10106, "x":1.19813, "y":5.92819, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1504, "x":1.18338, "y":5.92699, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19975, "x":1.16863, "y":5.92578, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2491, "x":1.15387, "y":5.92458, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29845, "x":1.13912, "y":5.92338, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34779, "x":1.12437, "y":5.92217, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39714, "x":1.10962, "y":5.92097, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44649, "x":1.09486, "y":5.91977, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49584, "x":1.08011, "y":5.91856, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54518, "x":1.06536, "y":5.91736, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59453, "x":1.05061, "y":5.91616, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64388, "x":1.03585, "y":5.91495, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69323, "x":1.0211, "y":5.91375, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74258, "x":1.00635, "y":5.91255, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79192, "x":0.9916, "y":5.91134, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84127, "x":0.97685, "y":5.91014, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89062, "x":0.96209, "y":5.90894, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93997, "x":0.94734, "y":5.90773, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98931, "x":0.93259, "y":5.90653, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03866, "x":0.91784, "y":5.90533, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08801, "x":0.90308, "y":5.90412, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13736, "x":0.88833, "y":5.90292, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1867, "x":0.87358, "y":5.90172, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23605, "x":0.85883, "y":5.90051, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2854, "x":0.84407, "y":5.89931, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33475, "x":0.82932, "y":5.89811, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38409, "x":0.81457, "y":5.8969, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43344, "x":0.79982, "y":5.8957, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48279, "x":0.78507, "y":5.8945, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53214, "x":0.77031, "y":5.89329, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58148, "x":0.75556, "y":5.89209, "heading":3.14159, "vx":-0.29895, "vy":-0.02439, "omega":0.0, "ax":6.05799, "ay":0.49416, "alpha":0.0, "fx":[89.3054,89.3054,89.3054,89.3054], "fy":[7.28473,7.28473,7.28473,7.28473]},
    {"t":4.63083, "x":0.74818, "y":5.89149, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
