{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":0.7212998867034912, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52785],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23557, "ay":-10.46698, "alpha":-0.00144, "fx":[-142.43993,-142.42892,-142.42471,-142.43572], "fy":[-161.41659,-161.42631,-161.43001,-161.42028]},
    {"t":0.0477, "x":2.19861, "y":2.36604, "heading":-2.63652, "vx":-0.44049, "vy":-0.49923, "omega":-0.00007, "ax":-3.24648, "ay":-3.67935, "alpha":-0.84595, "fx":[-53.30214,-50.7031,-46.82087,-49.44476], "fy":[-55.61026,-59.59921,-57.90562,-53.85861]},
    {"t":0.09539, "x":2.1739, "y":2.33805, "heading":-2.63653, "vx":-0.59533, "vy":-0.67471, "omega":-0.04042, "ax":0.0, "ay":0.0, "alpha":-0.88035, "fx":[-3.20262,-1.02035,3.20254,1.02027], "fy":[0.80625,-3.14112,-0.80634,3.14105]},
    {"t":0.14309, "x":2.14551, "y":2.30587, "heading":-2.63845, "vx":-0.59533, "vy":-0.67471, "omega":-0.08241, "ax":0.0, "ay":0.0, "alpha":-0.70893, "fx":[-2.57775,-0.82647,2.57775,0.82647], "fy":[0.65437,-2.52784,-0.65437,2.52784]},
    {"t":0.19078, "x":2.11711, "y":2.27369, "heading":-2.64238, "vx":-0.59533, "vy":-0.67471, "omega":-0.11622, "ax":0.0, "ay":0.0, "alpha":-0.57088, "fx":[-2.07368,-0.67353,2.07368,0.67353], "fy":[0.53511,-2.03294,-0.53511,2.03294]},
    {"t":0.23848, "x":2.08872, "y":2.24151, "heading":-2.64793, "vx":-0.59533, "vy":-0.67471, "omega":-0.14345, "ax":0.0, "ay":0.0, "alpha":-0.45967, "fx":[-1.66732,-0.5514,1.66732,0.5514], "fy":[0.44012,-1.63389,-0.44012,1.63389]},
    {"t":0.28617, "x":2.06032, "y":2.20933, "heading":-2.65477, "vx":-0.59533, "vy":-0.67471, "omega":-0.16537, "ax":0.0, "ay":0.0, "alpha":-0.3701, "fx":[-1.33998,-0.45295,1.33998,0.45295], "fy":[0.36354,-1.31246,-0.36354,1.31246]},
    {"t":0.33387, "x":2.03193, "y":2.17715, "heading":-2.66266, "vx":-0.59533, "vy":-0.67471, "omega":-0.18302, "ax":0.0, "ay":0.0, "alpha":-0.29796, "fx":[-1.07644,-0.37298,1.07644,0.37298], "fy":[0.30118,-1.05372,-0.30118,1.05372]},
    {"t":0.38156, "x":2.00354, "y":2.14497, "heading":-2.67139, "vx":-0.59533, "vy":-0.67471, "omega":-0.19723, "ax":0.0, "ay":0.0, "alpha":-0.23987, "fx":[-0.86442,-0.30765,0.86442,0.30765], "fy":[0.25001,-0.84562,-0.25001,0.84562]},
    {"t":0.42926, "x":1.97514, "y":2.11278, "heading":-2.68079, "vx":-0.59533, "vy":-0.67471, "omega":-0.20867, "ax":0.0, "ay":0.0, "alpha":-0.19308, "fx":[-0.69388,-0.25403,0.69388,0.25403], "fy":[0.20778,-0.67831,-0.20778,0.67831]},
    {"t":0.47695, "x":1.94675, "y":2.0806, "heading":-2.69075, "vx":-0.59533, "vy":-0.67471, "omega":-0.21788, "ax":0.0, "ay":0.0, "alpha":-0.15539, "fx":[-0.55675,-0.20987,0.55675,0.20987], "fy":[0.17277,-0.54385,-0.17277,0.54385]},
    {"t":0.52465, "x":1.91835, "y":2.04842, "heading":-2.70114, "vx":-0.59533, "vy":-0.67471, "omega":-0.2253, "ax":0.0, "ay":0.0, "alpha":-0.12504, "fx":[-0.44653,-0.17341,0.44653,0.17341], "fy":[0.14367,-0.43584,-0.14367,0.43584]},
    {"t":0.57234, "x":1.88996, "y":2.01624, "heading":-2.71188, "vx":-0.59533, "vy":-0.67471, "omega":-0.23126, "ax":0.0, "ay":0.0, "alpha":-0.10058, "fx":[-0.35792,-0.14325,0.35792,0.14325], "fy":[0.11942,-0.34907,-0.11942,0.34907]},
    {"t":0.62004, "x":1.86156, "y":1.98406, "heading":-2.72291, "vx":-0.59533, "vy":-0.67471, "omega":-0.23606, "ax":0.0, "ay":0.0, "alpha":-0.08087, "fx":[-0.28672,-0.11827,0.28672,0.11827], "fy":[0.09919,-0.27939,-0.09919,0.27939]},
    {"t":0.66773, "x":1.83317, "y":1.95188, "heading":-2.73417, "vx":-0.59533, "vy":-0.67471, "omega":-0.23991, "ax":0.0, "ay":0.0, "alpha":-0.06499, "fx":[-0.22949,-0.09756,0.22949,0.09756], "fy":[0.0823,-0.22343,-0.0823,0.22343]},
    {"t":0.71543, "x":1.80477, "y":1.9197, "heading":-2.74562, "vx":-0.59533, "vy":-0.67471, "omega":-0.24301, "ax":0.0, "ay":0.0, "alpha":-0.05217, "fx":[-0.18347,-0.08037,0.18347,0.08037], "fy":[0.06817,-0.17847,-0.06817,0.17847]},
    {"t":0.76312, "x":1.77638, "y":1.88752, "heading":-2.75721, "vx":-0.59533, "vy":-0.67471, "omega":-0.2455, "ax":0.0, "ay":0.0, "alpha":-0.04182, "fx":[-0.14643,-0.06608,0.14643,0.06608], "fy":[0.05635,-0.1423,-0.05635,0.1423]},
    {"t":0.81082, "x":1.74798, "y":1.85534, "heading":-2.76892, "vx":-0.59533, "vy":-0.67471, "omega":-0.2475, "ax":0.0, "ay":0.0, "alpha":-0.03345, "fx":[-0.11656,-0.05417,0.11656,0.05417], "fy":[0.04643,-0.11317,-0.04643,0.11317]},
    {"t":0.85851, "x":1.71959, "y":1.82316, "heading":-2.78072, "vx":-0.59533, "vy":-0.67471, "omega":-0.24909, "ax":0.0, "ay":0.0, "alpha":-0.02664, "fx":[-0.09241,-0.04421,0.09241,0.04421], "fy":[0.03808,-0.08964,-0.03808,0.08964]},
    {"t":0.90621, "x":1.69119, "y":1.79098, "heading":-2.7926, "vx":-0.59533, "vy":-0.67471, "omega":-0.25036, "ax":0.0, "ay":0.0, "alpha":-0.02109, "fx":[-0.07279,-0.03584,0.07279,0.03584], "fy":[0.03101,-0.07054,-0.03101,0.07054]},
    {"t":0.9539, "x":1.6628, "y":1.7588, "heading":-2.80454, "vx":-0.59533, "vy":-0.67471, "omega":-0.25137, "ax":0.0, "ay":0.0, "alpha":-0.01653, "fx":[-0.05677,-0.02876,0.05677,0.02876], "fy":[0.02499,-0.05496,-0.02499,0.05496]},
    {"t":1.0016, "x":1.63441, "y":1.72662, "heading":-2.81653, "vx":-0.59533, "vy":-0.67471, "omega":-0.25216, "ax":0.0, "ay":0.0, "alpha":-0.01276, "fx":[-0.04356,-0.02269,0.04356,0.02269], "fy":[0.0198,-0.04213,-0.0198,0.04213]},
    {"t":1.0493, "x":1.60601, "y":1.69444, "heading":-2.82856, "vx":-0.59533, "vy":-0.67471, "omega":-0.25277, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[-0.03252,-0.01741,0.03252,0.01741], "fy":[0.01526,-0.03142,-0.01526,0.03142]},
    {"t":1.09699, "x":1.57762, "y":1.66226, "heading":-2.84061, "vx":-0.59533, "vy":-0.67471, "omega":-0.25322, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.02311,-0.01271,0.02311,0.01271], "fy":[0.01118,-0.0223,-0.01118,0.0223]},
    {"t":1.14469, "x":1.54922, "y":1.63008, "heading":-2.85269, "vx":-0.59533, "vy":-0.67471, "omega":-0.25355, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.01486,-0.0084,0.01486,0.0084], "fy":[0.00742,-0.01433,-0.00742,0.01433]},
    {"t":1.19238, "x":1.52083, "y":1.5979, "heading":-2.86478, "vx":-0.59533, "vy":-0.67471, "omega":-0.25376, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.0074,-0.00429,0.0074,0.00429], "fy":[0.0038,-0.00712,-0.0038,0.00712]},
    {"t":1.24008, "x":1.49243, "y":1.56572, "heading":-2.87689, "vx":-0.59533, "vy":-0.67471, "omega":-0.25387, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00035,-0.00021,0.00035,0.00021], "fy":[0.00019,-0.00034,-0.00019,0.00034]},
    {"t":1.28777, "x":1.46404, "y":1.53353, "heading":-2.88899, "vx":-0.59533, "vy":-0.67471, "omega":-0.25387, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00661,0.00404,-0.00661,-0.00404], "fy":[-0.0036,0.00635,0.0036,-0.00635]},
    {"t":1.33547, "x":1.43564, "y":1.50135, "heading":-2.9011, "vx":-0.59533, "vy":-0.67471, "omega":-0.25377, "ax":0.0, "ay":0.0, "alpha":0.00422, "fx":[0.0138,0.00865,-0.0138,-0.00865], "fy":[-0.00774,0.01325,0.00774,-0.01325]},
    {"t":1.38316, "x":1.40725, "y":1.46917, "heading":-2.91321, "vx":-0.59533, "vy":-0.67471, "omega":-0.25357, "ax":0.0, "ay":0.0, "alpha":0.00664, "fx":[0.02156,0.01386,-0.02156,-0.01386], "fy":[-0.01244,0.02067,0.01244,-0.02067]},
    {"t":1.43086, "x":1.37885, "y":1.43699, "heading":-2.9253, "vx":-0.59533, "vy":-0.67471, "omega":-0.25326, "ax":0.0, "ay":0.0, "alpha":0.00937, "fx":[0.03023,0.01993,-0.03023,-0.01993], "fy":[-0.01793,0.02895,0.01793,-0.02895]},
    {"t":1.47855, "x":1.35046, "y":1.40481, "heading":-2.93738, "vx":-0.59533, "vy":-0.67471, "omega":-0.25281, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[0.04022,0.02717,-0.04022,-0.02717], "fy":[-0.02452,0.03848,0.02452,-0.03848]},
    {"t":1.52625, "x":1.32206, "y":1.37263, "heading":-2.94944, "vx":-0.59533, "vy":-0.67471, "omega":-0.25221, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[0.05195,0.03596,-0.05195,-0.03596], "fy":[-0.03254,0.04965,0.03254,-0.04965]},
    {"t":1.57394, "x":1.29367, "y":1.34045, "heading":-2.96147, "vx":-0.59533, "vy":-0.67471, "omega":-0.25143, "ax":0.0, "ay":0.0, "alpha":0.0209, "fx":[0.06596,0.04677,-0.06596,-0.04677], "fy":[-0.04242,0.06295,0.04242,-0.06295]},
    {"t":1.62164, "x":1.26528, "y":1.30827, "heading":-2.97346, "vx":-0.59533, "vy":-0.67471, "omega":-0.25043, "ax":0.0, "ay":0.0, "alpha":0.02646, "fx":[0.08283,0.06014,-0.08283,-0.06014], "fy":[-0.05469,0.07896,0.05469,-0.07896]},
    {"t":1.66933, "x":1.23688, "y":1.27609, "heading":-2.9854, "vx":-0.59533, "vy":-0.67471, "omega":-0.24917, "ax":0.0, "ay":0.0, "alpha":0.03327, "fx":[0.10332,0.0768,-0.10332,-0.0768], "fy":[-0.07001,0.09838,0.07001,-0.09838]},
    {"t":1.71703, "x":1.20849, "y":1.24391, "heading":-2.99729, "vx":-0.59533, "vy":-0.67471, "omega":-0.24759, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[0.12834,0.09764,-0.12834,-0.09764], "fy":[-0.0892,0.12204,0.0892,-0.12204]},
    {"t":1.76472, "x":1.18009, "y":1.21173, "heading":-3.0091, "vx":-0.59533, "vy":-0.67471, "omega":-0.2456, "ax":0.0, "ay":0.0, "alpha":0.05203, "fx":[0.15895,0.12372,-0.15895,-0.12372], "fy":[-0.11328,0.15096,0.11328,-0.15096]},
    {"t":1.81242, "x":1.1517, "y":1.17955, "heading":-3.02081, "vx":-0.59533, "vy":-0.67471, "omega":-0.24312, "ax":0.0, "ay":0.0, "alpha":0.06486, "fx":[0.19648,0.15643,-0.19648,-0.15643], "fy":[-0.14353,0.18637,0.14353,-0.18637]},
    {"t":1.86011, "x":1.1233, "y":1.14737, "heading":-3.03241, "vx":-0.59533, "vy":-0.67471, "omega":-0.24002, "ax":0.0, "ay":0.0, "alpha":0.08076, "fx":[0.24256,0.19746,-0.24256,-0.19746], "fy":[-0.18154,0.22979,0.18154,-0.22979]},
    {"t":1.90781, "x":1.09491, "y":1.11519, "heading":-3.04385, "vx":-0.59533, "vy":-0.67471, "omega":-0.23617, "ax":0.0, "ay":0.0, "alpha":0.10048, "fx":[0.29919,0.24894,-0.29919,-0.24894], "fy":[-0.22931,0.28307,0.22931,-0.28307]},
    {"t":1.9555, "x":1.06651, "y":1.08301, "heading":-3.05512, "vx":-0.59533, "vy":-0.67471, "omega":-0.23138, "ax":0.0, "ay":0.0, "alpha":0.12495, "fx":[0.36881,0.31349,-0.36881,-0.31349], "fy":[-0.28931,0.34849,0.28931,-0.34849]},
    {"t":2.0032, "x":1.03812, "y":1.05083, "heading":-3.06615, "vx":-0.59533, "vy":-0.67471, "omega":-0.22542, "ax":0.0, "ay":0.0, "alpha":0.15531, "fx":[0.45442,0.39442,-0.45442,-0.39442], "fy":[-0.36465,0.42884,0.36465,-0.42884]},
    {"t":2.05089, "x":1.00972, "y":1.01865, "heading":-3.07691, "vx":-0.59533, "vy":-0.67471, "omega":-0.21801, "ax":0.0, "ay":0.0, "alpha":0.193, "fx":[0.55978,0.49582,-0.55978,-0.49582], "fy":[-0.45917,0.52759,0.45917,-0.52759]},
    {"t":2.09859, "x":0.98133, "y":0.98646, "heading":-3.0873, "vx":-0.59533, "vy":-0.67471, "omega":-0.20881, "ax":0.0, "ay":0.0, "alpha":0.23977, "fx":[0.68948,0.62277,-0.68948,-0.62277], "fy":[-0.57765,0.64902,0.57765,-0.64902]},
    {"t":2.14629, "x":0.95293, "y":0.95428, "heading":-3.09726, "vx":-0.59533, "vy":-0.67471, "omega":-0.19737, "ax":0.0, "ay":0.0, "alpha":0.29784, "fx":[0.84927,0.78157,-0.84927,-0.78157], "fy":[-0.72603,0.79845,0.72603,-0.79845]},
    {"t":2.19398, "x":0.92454, "y":0.9221, "heading":-3.10668, "vx":-0.59533, "vy":-0.67471, "omega":-0.18317, "ax":0.0, "ay":0.0, "alpha":0.36992, "fx":[1.04628,0.98003,-1.04628,-0.98003], "fy":[-0.91164,0.98252,0.91164,-0.98252]},
    {"t":2.24168, "x":0.89615, "y":0.88992, "heading":-3.11541, "vx":-0.59533, "vy":-0.67471, "omega":-0.16552, "ax":0.0, "ay":0.0, "alpha":0.4594, "fx":[1.28942,1.22769,-1.28942,-1.22769], "fy":[-1.14346,1.2095,1.14346,-1.2095]},
    {"t":2.28937, "x":0.86775, "y":0.85774, "heading":-3.12331, "vx":-0.59533, "vy":-0.67471, "omega":-0.14361, "ax":0.0, "ay":0.0, "alpha":0.57046, "fx":[1.5899,1.53631,-1.5899,-1.53631], "fy":[-1.4325,1.48983,1.4325,-1.48983]},
    {"t":2.33707, "x":0.83936, "y":0.82556, "heading":-3.13016, "vx":-0.59533, "vy":-0.67471, "omega":-0.1164, "ax":0.0, "ay":0.0, "alpha":0.70832, "fx":[1.96186,1.92019,-1.96186,-1.92018], "fy":[-1.79214,1.83673,1.79214,-1.83673]},
    {"t":2.38476, "x":0.81096, "y":0.79338, "heading":-3.13571, "vx":-0.59533, "vy":-0.67471, "omega":-0.08262, "ax":0.0, "ay":0.0, "alpha":0.87944, "fx":[2.42339,2.39681,-2.42331,-2.39673], "fy":[-2.2385,2.2673,2.23858,-2.26722]},
    {"t":2.43246, "x":0.78257, "y":0.7612, "heading":-3.13965, "vx":-0.59533, "vy":-0.67471, "omega":-0.04067, "ax":3.24648, "ay":3.67935, "alpha":0.85127, "fx":[52.71358,52.15355,47.4392,47.96453], "fy":[54.32315,58.60135,59.17667,54.87253]},
    {"t":2.48015, "x":0.75786, "y":0.73321, "heading":-3.14159, "vx":-0.44049, "vy":-0.49923, "omega":-0.00007, "ax":9.23557, "ay":10.46698, "alpha":0.00153, "fx":[142.44087,142.43315,142.42377,142.43149], "fy":[161.41575,161.42258,161.43084,161.42401]},
    {"t":2.52785, "x":0.74736, "y":0.7213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
