{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.426476240158081, "y":5.969439506530762, "heading":2.3961736715422037, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4015523195266724, "y":5.969439506530762, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.426476240158081 m", "val":2.426476240158081}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"2.3961736715422037 rad", "val":2.3961736715422037}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4015523195266724 m", "val":1.4015523195266724}, "y":{"exp":"5.969439506530762 m", "val":5.969439506530762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94048],
  "samples":[
    {"t":0.0, "x":2.42648, "y":5.96944, "heading":2.39617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66399, "ay":0.00014, "alpha":0.02688, "fx":[-133.61694,-133.61707,-133.617,-133.61809], "fy":[-0.40183,0.00478,0.40608,-0.00033]},
    {"t":0.03483, "x":2.42122, "y":5.96944, "heading":2.39617, "vx":-0.30179, "vy":0.0, "omega":0.00094, "ax":-8.66038, "ay":0.00018, "alpha":0.03247, "fx":[-133.56103,-133.56115,-133.56113,-133.56278], "fy":[-0.48496,0.006,0.49051,-0.00017]},
    {"t":0.06966, "x":2.40545, "y":5.96944, "heading":2.39621, "vx":-0.60345, "vy":0.00001, "omega":0.00207, "ax":-8.65315, "ay":0.00027, "alpha":0.04364, "fx":[-133.44918,-133.44923,-133.44938,-133.45251], "fy":[-0.65094,0.00848,0.65904,0.00014]},
    {"t":0.1045, "x":2.37919, "y":5.96944, "heading":2.39628, "vx":-0.90486, "vy":0.00002, "omega":0.00359, "ax":-8.63151, "ay":0.00052, "alpha":0.07708, "fx":[-133.11351,-133.11302,-133.11423,-133.12457], "fy":[-1.14628,0.01594,1.16162,0.001]},
    {"t":0.13933, "x":2.34243, "y":5.96944, "heading":2.3964, "vx":-1.20552, "vy":0.00004, "omega":0.00627, "ax":-2.70163, "ay":-0.00328, "alpha":8.16139, "fx":[-45.10897,23.61872,-52.48629,-92.68316], "fy":[-65.08652,1.44767,63.34573,0.09088]},
    {"t":0.17416, "x":2.2988, "y":5.96944, "heading":2.39662, "vx":-1.29962, "vy":-0.00008, "omega":0.29055, "ax":-0.00006, "ay":0.00204, "alpha":8.7762, "fx":[4.87552,65.84375,-4.87693,-65.8462], "fy":[-65.64176,0.48242,65.68956,-0.40415]},
    {"t":0.20899, "x":2.25353, "y":5.96944, "heading":2.40674, "vx":-1.29962, "vy":0.0, "omega":0.59625, "ax":0.0, "ay":0.00011, "alpha":7.87745, "fx":[4.97319,59.09487,-4.97312,-59.09492], "fy":[-58.89233,0.99803,58.89505,-0.99399]},
    {"t":0.24383, "x":2.20826, "y":5.96944, "heading":2.42751, "vx":-1.29962, "vy":0.0, "omega":0.87064, "ax":0.0, "ay":-0.00001, "alpha":6.89877, "fx":[5.42547,51.72378,-5.42547,-51.72377], "fy":[-51.47546,1.9466,51.47508,-1.94711]},
    {"t":0.27866, "x":2.16299, "y":5.96944, "heading":2.45784, "vx":-1.29962, "vy":0.0, "omega":1.11094, "ax":0.0, "ay":-0.00002, "alpha":5.84731, "fx":[5.91938,43.77025,-5.91939,-43.77022], "fy":[-43.47056,2.97837,43.47004,-2.97901]},
    {"t":0.31349, "x":2.11772, "y":5.96944, "heading":2.49653, "vx":-1.29962, "vy":0.0, "omega":1.31462, "ax":0.0, "ay":-0.00001, "alpha":4.73585, "fx":[6.15271,35.33047,-6.1527,-35.33045], "fy":[-34.99573,3.78199,34.99543,-3.78234]},
    {"t":0.34832, "x":2.07246, "y":5.96944, "heading":2.54233, "vx":-1.29962, "vy":0.0, "omega":1.47958, "ax":0.0, "ay":0.0, "alpha":3.58089, "fx":[5.85859,26.55529,-5.85858,-26.55528], "fy":[-26.22027,4.07966,26.22031,-4.07961]},
    {"t":0.38316, "x":2.02719, "y":5.96944, "heading":2.59386, "vx":-1.29962, "vy":0.0, "omega":1.60431, "ax":0.0, "ay":0.00001, "alpha":2.39912, "fx":[4.82488,17.62705,-4.82487,-17.62705], "fy":[-17.34132,3.64636,17.3417,-3.64596]},
    {"t":0.41799, "x":1.98192, "y":5.96944, "heading":2.64975, "vx":-1.29962, "vy":0.0, "omega":1.68788, "ax":0.0, "ay":0.00002, "alpha":1.20374, "fx":[2.90305,8.72828,-2.90305,-8.72828], "fy":[-8.55193,2.32083,8.55247,-2.32029]},
    {"t":0.45282, "x":1.93665, "y":5.96944, "heading":2.70854, "vx":-1.29962, "vy":0.0, "omega":1.72981, "ax":0.0, "ay":0.00002, "alpha":0.00295, "fx":[0.00833,0.021,-0.00833,-0.021], "fy":[-0.02025,0.00717,0.02073,-0.00669]},
    {"t":0.48765, "x":1.89138, "y":5.96944, "heading":2.76879, "vx":-1.29962, "vy":0.0, "omega":1.72991, "ax":0.0, "ay":0.00001, "alpha":-1.19841, "fx":[-3.88093,-8.35371,3.88092,8.35371], "fy":[8.11094,-3.32578,-8.11062,3.3261]},
    {"t":0.52249, "x":1.84611, "y":5.96944, "heading":2.82905, "vx":-1.29962, "vy":0.0, "omega":1.68816, "ax":0.0, "ay":0.00001, "alpha":-2.395, "fx":[-8.71805,-16.26424,8.71805,16.26423], "fy":[15.71292,-7.64008,-15.71274,7.64026]},
    {"t":0.55732, "x":1.80084, "y":5.96944, "heading":2.88785, "vx":-1.29962, "vy":0.0, "omega":1.60474, "ax":0.0, "ay":0.0, "alpha":-3.57773, "fx":[-14.38021,-23.58325,14.3802,23.58324], "fy":[22.66641,-12.82116,-22.66627,12.8213]},
    {"t":0.59215, "x":1.75557, "y":5.96944, "heading":2.94375, "vx":-1.29962, "vy":0.0, "omega":1.48012, "ax":0.0, "ay":0.00001, "alpha":-4.73278, "fx":[-20.66824,-30.20074,20.66824,30.20072], "fy":[28.87457,-18.67685,-28.87441,18.67702]},
    {"t":0.62698, "x":1.7103, "y":5.96944, "heading":2.9953, "vx":-1.29962, "vy":0.0, "omega":1.31527, "ax":0.0, "ay":0.00001, "alpha":-5.84362, "fx":[-27.32265,-36.05128,27.32266,36.05125], "fy":[34.2893,-24.95154,-34.28912,24.95173]},
    {"t":0.66182, "x":1.66503, "y":5.96944, "heading":3.04112, "vx":-1.29962, "vy":0.0, "omega":1.11172, "ax":0.0, "ay":0.00001, "alpha":-6.89433, "fx":[-34.05427,-41.1406,34.05429,41.14057], "fy":[38.93585,-31.35499,-38.9357,31.35516]},
    {"t":0.69665, "x":1.61977, "y":5.96944, "heading":3.07984, "vx":-1.29962, "vy":0.0, "omega":0.87157, "ax":0.0, "ay":0.00001, "alpha":-7.87268, "fx":[-40.57891,-45.55737,40.57894,45.55732], "fy":[42.92232,-37.59635,-42.92211,37.59658]},
    {"t":0.73148, "x":1.5745, "y":5.96944, "heading":3.1102, "vx":-1.29962, "vy":0.0, "omega":0.59735, "ax":0.00006, "ay":0.00007, "alpha":-8.77177, "fx":[-46.6428,-49.46455,46.64525,49.4659], "fy":[46.43097,-43.41072,-46.42831,43.41251]},
    {"t":0.76631, "x":1.52923, "y":5.96944, "heading":3.13101, "vx":-1.29962, "vy":0.0, "omega":0.29181, "ax":2.70162, "ay":-0.00012, "alpha":-8.20851, "fx":[2.111,0.92177,81.52124,82.10506], "fy":[57.15642,-56.24026,-38.22849,37.30509]},
    {"t":0.80115, "x":1.4856, "y":5.96944, "heading":3.14117, "vx":-1.20552, "vy":0.0, "omega":0.00588, "ax":8.63151, "ay":0.00001, "alpha":-0.07231, "fx":[133.11219,133.11219,133.12068,133.12068], "fy":[0.79547,-0.79447,-0.7852,0.78478]},
    {"t":0.83598, "x":1.44884, "y":5.96944, "heading":3.14138, "vx":-0.90486, "vy":0.0, "omega":0.00337, "ax":8.65315, "ay":0.0, "alpha":-0.04094, "fx":[133.44891,133.44891,133.45131,133.45131], "fy":[0.45019,-0.44997,-0.44696,0.44676]},
    {"t":0.87081, "x":1.42257, "y":5.96944, "heading":3.14149, "vx":-0.60345, "vy":0.0, "omega":0.00194, "ax":8.66038, "ay":0.0, "alpha":-0.03046, "fx":[133.56095,133.56095,133.56214,133.56214], "fy":[0.3349,-0.33492,-0.3332,0.33305]},
    {"t":0.90564, "x":1.40681, "y":5.96944, "heading":3.14156, "vx":-0.30179, "vy":0.0, "omega":0.00088, "ax":8.66399, "ay":0.0, "alpha":-0.02522, "fx":[133.61692,133.61692,133.61766,133.61766], "fy":[0.27723,-0.27735,-0.27615,0.27599]},
    {"t":0.94048, "x":1.40155, "y":5.96944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
