{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21914],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.17754, "ay":6.8272, "alpha":0.00894, "fx":[-187.82828,-187.78029,-187.77917,-187.82714], "fy":[105.2461,105.33171,105.33392,105.24835]},
    {"t":0.04354, "x":2.68236, "y":5.25929, "heading":2.60683, "vx":-0.53022, "vy":0.29726, "omega":0.00039, "ax":-12.16528, "ay":6.82033, "alpha":0.01358, "fx":[-187.65184,-187.57902,-187.57748,-187.65024], "fy":[105.11735,105.24722,105.25064,105.12086]},
    {"t":0.08708, "x":2.64774, "y":5.2787, "heading":2.60685, "vx":-1.0599, "vy":0.59422, "omega":0.00098, "ax":-1.69449, "ay":0.95, "alpha":4.70475, "fx":[-21.61517,-8.87806,-30.86614,-43.17134], "fy":[-2.57576,18.95489,31.52937,10.69541]},
    {"t":0.13062, "x":2.59998, "y":5.30547, "heading":2.60689, "vx":-1.13368, "vy":0.63559, "omega":0.20583, "ax":0.0, "ay":0.0, "alpha":3.32906, "fx":[3.504,12.19577,-3.5041,-12.19588], "fy":[-11.98704,2.68893,11.98711,-2.68887]},
    {"t":0.17416, "x":2.55062, "y":5.33315, "heading":2.61585, "vx":-1.13368, "vy":0.63559, "omega":0.35078, "ax":0.0, "ay":0.0, "alpha":2.25537, "fx":[2.44662,8.24575,-2.44661,-8.24575], "fy":[-8.09938,1.89566,8.09939,-1.89566]},
    {"t":0.2177, "x":2.50126, "y":5.36082, "heading":2.63113, "vx":-1.13368, "vy":0.63559, "omega":0.44898, "ax":0.0, "ay":0.0, "alpha":1.52407, "fx":[1.73671,5.55187,-1.7367,-5.55187], "fy":[-5.44729,1.36595,5.44729,-1.36594]},
    {"t":0.26124, "x":2.4519, "y":5.38849, "heading":2.65068, "vx":-1.13368, "vy":0.63559, "omega":0.51534, "ax":0.0, "ay":0.0, "alpha":1.02774, "fx":[1.24271,3.72514,-1.24271,-3.72513], "fy":[-3.64973,0.99412,3.64974,-0.99412]},
    {"t":0.30478, "x":2.40254, "y":5.41617, "heading":2.67311, "vx":-1.13368, "vy":0.63559, "omega":0.56009, "ax":0.0, "ay":0.0, "alpha":0.69134, "fx":[0.89082,2.49019,-0.89082,-2.49019], "fy":[-2.43573,0.72478,2.43574,-0.72477]},
    {"t":0.34833, "x":2.35318, "y":5.44384, "heading":2.6975, "vx":-1.13368, "vy":0.63559, "omega":0.59019, "ax":0.0, "ay":0.0, "alpha":0.46312, "fx":[0.63636,1.65581,-0.63635,-1.6558], "fy":[-1.61662,0.52605,1.61663,-0.52604]},
    {"t":0.39187, "x":2.30382, "y":5.47152, "heading":2.7232, "vx":-1.13368, "vy":0.63559, "omega":0.61035, "ax":0.0, "ay":0.0, "alpha":0.30758, "fx":[0.45008,1.09036,-0.45008,-1.09035], "fy":[-1.06246,0.37752,1.06247,-0.37751]},
    {"t":0.43541, "x":2.25446, "y":5.49919, "heading":2.74977, "vx":-1.13368, "vy":0.63559, "omega":0.62375, "ax":0.0, "ay":0.0, "alpha":0.20036, "fx":[0.31148,0.7035,-0.31147,-0.70349], "fy":[-0.68407,0.26471,0.68408,-0.2647]},
    {"t":0.47895, "x":2.20509, "y":5.52686, "heading":2.77693, "vx":-1.13368, "vy":0.63559, "omega":0.63247, "ax":0.0, "ay":0.0, "alpha":0.1246, "fx":[0.20518,0.43284,-0.20517,-0.43284], "fy":[-0.41997,0.17643,0.41998,-0.17642]},
    {"t":0.52249, "x":2.15573, "y":5.55454, "heading":2.80447, "vx":-1.13368, "vy":0.63559, "omega":0.63789, "ax":0.0, "ay":0.0, "alpha":0.06831, "fx":[0.11879,0.23457,-0.11879,-0.23456], "fy":[-0.22708,0.10323,0.22709,-0.10323]},
    {"t":0.56603, "x":2.10637, "y":5.58221, "heading":2.83224, "vx":-1.13368, "vy":0.63559, "omega":0.64087, "ax":0.0, "ay":0.0, "alpha":0.0226, "fx":[0.04137,0.07662,-0.04136,-0.07661], "fy":[-0.07399,0.03629,0.074,-0.03629]},
    {"t":0.60957, "x":2.05701, "y":5.60988, "heading":2.86015, "vx":-1.13368, "vy":0.63559, "omega":0.64185, "ax":0.0, "ay":0.0, "alpha":-0.01981, "fx":[-0.03805,-0.06624,0.03805,0.06624], "fy":[0.06382,-0.03366,-0.06382,0.03367]},
    {"t":0.65311, "x":2.00765, "y":5.63756, "heading":2.88809, "vx":-1.13368, "vy":0.63559, "omega":0.64099, "ax":0.0, "ay":0.0, "alpha":-0.06563, "fx":[-0.13195,-0.21628,0.13195,0.21628], "fy":[0.20787,-0.11765,-0.20786,0.11765]},
    {"t":0.69665, "x":1.95829, "y":5.66523, "heading":2.916, "vx":-1.13368, "vy":0.63559, "omega":0.63813, "ax":0.0, "ay":0.0, "alpha":-0.12214, "fx":[-0.25625,-0.39623,0.25625,0.39623], "fy":[0.37984,-0.23009,-0.37983,0.2301]},
    {"t":0.74019, "x":1.90893, "y":5.69291, "heading":2.94379, "vx":-1.13368, "vy":0.63559, "omega":0.63282, "ax":0.0, "ay":0.0, "alpha":-0.19826, "fx":[-0.43293,-0.63255,0.43293,0.63255], "fy":[0.60477,-0.39122,-0.60477,0.39122]},
    {"t":0.78373, "x":1.85956, "y":5.72058, "heading":2.97134, "vx":-1.13368, "vy":0.63559, "omega":0.62418, "ax":0.0, "ay":0.0, "alpha":-0.30598, "fx":[-0.69362,-0.95924,0.69362,0.95924], "fy":[0.91461,-0.63045,-0.91461,0.63046]},
    {"t":0.82727, "x":1.8102, "y":5.74825, "heading":2.99852, "vx":-1.13368, "vy":0.63559, "omega":0.61086, "ax":0.0, "ay":0.0, "alpha":-0.4622, "fx":[-1.0849,-1.42257,1.08489,1.42257], "fy":[1.35258,-0.99135,-1.35258,0.99135]},
    {"t":0.87081, "x":1.76084, "y":5.77593, "heading":3.02512, "vx":-1.13368, "vy":0.63559, "omega":0.59074, "ax":0.0, "ay":0.0, "alpha":-0.69129, "fx":[-1.67583,-2.08746,1.67583,2.08745], "fy":[1.9791,-1.53876,-1.9791,1.53875]},
    {"t":0.91435, "x":1.71148, "y":5.8036, "heading":3.05084, "vx":-1.13368, "vy":0.63559, "omega":0.56064, "ax":0.0, "ay":0.0, "alpha":-1.02869, "fx":[-2.56868,-3.04638,2.56867,3.04637], "fy":[2.87994,-2.36892,-2.87995,2.36891]},
    {"t":0.9579, "x":1.66212, "y":5.83128, "heading":3.07525, "vx":-1.13368, "vy":0.63559, "omega":0.51585, "ax":0.0, "ay":0.0, "alpha":-1.52605, "fx":[-3.91376,-4.43216,3.91375,4.43215], "fy":[4.17808,-3.62353,-4.1781,3.62351]},
    {"t":1.00144, "x":1.61276, "y":5.85895, "heading":3.09771, "vx":-1.13368, "vy":0.63559, "omega":0.4494, "ax":0.0, "ay":0.0, "alpha":-2.25813, "fx":[-5.92867,-6.4363,5.92865,6.43629], "fy":[6.05079,-5.50776,-6.05081,5.50773]},
    {"t":1.04498, "x":1.5634, "y":5.88662, "heading":3.11727, "vx":-1.13368, "vy":0.63559, "omega":0.35108, "ax":0.00001, "ay":0.0, "alpha":-3.33178, "fx":[-8.9204,-9.33557,8.92059,9.33576], "fy":[8.75488,-8.31066,-8.7548,8.31075]},
    {"t":1.08852, "x":1.51403, "y":5.9143, "heading":3.13256, "vx":-1.13368, "vy":0.63559, "omega":0.20601, "ax":1.69449, "ay":-0.95001, "alpha":-4.70822, "fx":[13.57158,13.13706,38.52211,39.2996], "fy":[-2.37403,-27.11079,-26.57957,-2.54017]},
    {"t":1.13206, "x":1.46628, "y":5.94107, "heading":3.14153, "vx":-1.0599, "vy":0.59422, "omega":0.00101, "ax":12.16528, "ay":-6.82032, "alpha":-0.01404, "fx":[187.62721,187.56383,187.60217,187.66548], "fy":[-105.1612,-105.2745,-105.20673,-105.09346]},
    {"t":1.1756, "x":1.43166, "y":5.96048, "heading":3.14158, "vx":-0.53022, "vy":0.29726, "omega":0.0004, "ax":12.17754, "ay":-6.8272, "alpha":-0.00924, "fx":[187.81205,187.77025,187.79543,187.8372], "fy":[-105.27503,-105.34966,-105.30496,-105.23034]},
    {"t":1.21914, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
