{
 "name":"ShootBtoNeutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.622273515275877, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4869697093963623, "y":0.625343382358551, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.230142593383789, "y":0.625343382358551, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.1695698499679563, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.622273515275877 rad", "val":-2.622273515275877}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4869697093963623 m", "val":3.4869697093963623}, "y":{"exp":"0.625343382358551 m", "val":0.625343382358551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.230142593383789 m", "val":6.230142593383789}, "y":{"exp":"0.625343382358551 m", "val":0.625343382358551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.1695698499679565 m", "val":1.1695698499679563}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29238,2.30733,3.22847],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.62227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72165, "ay":-6.0083, "alpha":8.42579, "fx":[103.73,130.96455,-32.54334,27.43176], "fy":[-84.29667,-26.05262,-129.47853,-130.81545]},
    {"t":0.03493, "x":2.21138, "y":2.37428, "heading":-2.62227, "vx":0.12999, "vy":-0.20986, "omega":0.29431, "ax":3.7314, "ay":-5.99094, "alpha":8.44651, "fx":[103.92669,131.06434,-32.42844,27.62219], "fy":[-84.02305,-25.33489,-129.45947,-130.75484]},
    {"t":0.06986, "x":2.2182, "y":2.3633, "heading":-2.61199, "vx":0.26033, "vy":-0.41912, "omega":0.58934, "ax":3.75954, "ay":-5.95504, "alpha":8.48315, "fx":[104.55298,131.22439,-32.28021,28.42367], "fy":[-83.19866,-24.17041,-129.43385,-130.55485]},
    {"t":0.10479, "x":2.22958, "y":2.34503, "heading":-2.59141, "vx":0.39165, "vy":-0.62713, "omega":0.88565, "ax":3.80892, "ay":-5.89538, "alpha":8.53993, "fx":[105.65205,131.45451,-32.03289,29.89332], "fy":[-81.73224,-22.35379,-129.40667,-130.18505]},
    {"t":0.13972, "x":2.24559, "y":2.31953, "heading":-2.56047, "vx":0.52469, "vy":-0.83305, "omega":1.18394, "ax":3.88555, "ay":-5.80019, "alpha":8.62681, "fx":[107.31893,131.76704,-31.55009,32.1581], "fy":[-79.41979,-19.42341,-129.38461,-129.57748]},
    {"t":0.17465, "x":2.26628, "y":2.28689, "heading":-2.51912, "vx":0.66041, "vy":-1.03564, "omega":1.48527, "ax":4.00379, "ay":-5.63539, "alpha":8.7795, "fx":[109.82273,132.15876,-30.56076,35.56709], "fy":[-75.69838,-14.03248,-129.35237,-128.55566]},
    {"t":0.20958, "x":2.29179, "y":2.24728, "heading":-2.46724, "vx":0.80026, "vy":-1.23248, "omega":1.79193, "ax":4.21222, "ay":-5.2567, "alpha":9.15855, "fx":[114.25089,132.17252,-28.18045,41.60275], "fy":[-68.19641,-0.56868,-129.12873,-126.38467]},
    {"t":0.2445, "x":2.32232, "y":2.20102, "heading":-2.40465, "vx":0.94739, "vy":-1.4161, "omega":2.11183, "ax":5.40047, "ay":-2.61139, "alpha":9.4987, "fx":[129.1889,108.35248,17.58256,78.02335], "fy":[-18.3685,69.50425,-108.82872,-103.40005]},
    {"t":0.27943, "x":2.3587, "y":2.14997, "heading":-2.33089, "vx":1.13602, "vy":-1.50731, "omega":2.44361, "ax":2.32081, "ay":5.48325, "alpha":7.80524, "fx":[92.17753,22.99892,-56.0684,84.05935], "fy":[80.17872,121.75731,102.6595,33.65838]},
    {"t":0.31436, "x":2.3998, "y":2.10066, "heading":-2.24553, "vx":1.21708, "vy":-1.31578, "omega":2.71624, "ax":-1.81726, "ay":4.34052, "alpha":9.45642, "fx":[60.43103,-21.90202,-97.29414,-53.33925], "fy":[95.55266,117.71326,62.5369,-8.04235]},
    {"t":0.34929, "x":2.4412, "y":2.05735, "heading":-2.15066, "vx":1.15361, "vy":-1.16417, "omega":3.04654, "ax":-3.60565, "ay":3.08778, "alpha":8.71167, "fx":[17.37298,-55.49284,-107.57742,-76.72995], "fy":[94.18252,98.42382,29.80461,-31.9303]},
    {"t":0.38422, "x":2.4793, "y":2.01857, "heading":-2.04424, "vx":1.02767, "vy":-1.05632, "omega":3.35084, "ax":-4.69355, "ay":1.00622, "alpha":5.99057, "fx":[-37.04058,-79.33827,-101.96612,-71.19323], "fy":[50.01936,58.70298,-2.86717,-43.78307]},
    {"t":0.41915, "x":2.51233, "y":1.98229, "heading":-1.9272, "vx":0.86372, "vy":-1.02117, "omega":3.56008, "ax":-4.6527, "ay":-1.98887, "alpha":0.67185, "fx":[-68.84604,-74.39227,-74.63794,-69.14215], "fy":[-28.98968,-24.47288,-32.32861,-36.89917]},
    {"t":0.45408, "x":2.53966, "y":1.94541, "heading":-1.80285, "vx":0.70121, "vy":-1.09064, "omega":3.58355, "ax":-3.23617, "ay":-3.87199, "alpha":-3.62567, "fx":[-67.54455,-30.21326,-27.57552,-74.30138], "fy":[-67.45116,-85.19893,-54.61757,-31.59003]},
    {"t":0.48901, "x":2.56218, "y":1.90495, "heading":-1.67768, "vx":0.58817, "vy":-1.22589, "omega":3.45691, "ax":-1.79088, "ay":-4.56603, "alpha":-5.679, "fx":[-55.91069,2.46129,17.33443,-74.36154], "fy":[-86.39467,-100.01148,-58.79715,-36.46862]},
    {"t":0.52394, "x":2.58163, "y":1.85934, "heading":-1.55693, "vx":0.52562, "vy":-1.38538, "omega":3.25854, "ax":-0.45753, "ay":-4.66126, "alpha":-6.85627, "fx":[-39.57367,28.50575,50.71764,-67.87396], "fy":[-97.40632,-99.96866,-47.26975,-42.90162]},
    {"t":0.55887, "x":2.59971, "y":1.80811, "heading":-1.44312, "vx":0.50964, "vy":-1.54819, "omega":3.01906, "ax":0.96186, "ay":-4.26816, "alpha":-7.69391, "fx":[-18.0213,54.2496,76.16027,-53.05257], "fy":[-103.17899,-90.78397,-24.12847,-45.20526]},
    {"t":0.5938, "x":2.6181, "y":1.75143, "heading":-1.33766, "vx":0.54324, "vy":-1.69727, "omega":2.75032, "ax":2.86223, "ay":-3.0384, "alpha":-7.93216, "fx":[14.81117,82.69848,93.20535,-14.14834], "fy":[-100.83956,-68.61474,9.2728,-27.25293]},
    {"t":0.62873, "x":2.63882, "y":1.69029, "heading":-1.2416, "vx":0.64321, "vy":-1.8034, "omega":2.47325, "ax":4.87367, "ay":-0.75839, "alpha":-6.61304, "fx":[57.47391,102.52439,95.2033,45.44783], "fy":[-76.70738,-33.93642,37.71816,26.14184]},
    {"t":0.66365, "x":2.66426, "y":1.62684, "heading":-1.15521, "vx":0.81344, "vy":-1.82989, "omega":2.24227, "ax":4.6754, "ay":0.55773, "alpha":-4.37817, "fx":[67.61035,93.25283,78.97071,48.5846], "fy":[-33.50822,-6.39799,42.15395,32.15792]},
    {"t":0.69858, "x":2.69552, "y":1.56326, "heading":-1.07689, "vx":0.97675, "vy":-1.81041, "omega":2.08934, "ax":3.33595, "ay":2.63773, "alpha":1.67651, "fx":[51.95686,39.10095,51.63078,63.10121], "fy":[52.05505,48.14558,28.19383,34.32329]},
    {"t":0.73351, "x":2.73168, "y":1.50163, "heading":-1.00391, "vx":1.09327, "vy":-1.71828, "omega":2.1479, "ax":2.2246, "ay":4.21438, "alpha":6.19538, "fx":[35.03727,-22.73257,41.42325,83.50445], "fy":[98.26274,88.64616,22.15209,50.91834]},
    {"t":0.76844, "x":2.77122, "y":1.44419, "heading":-0.92888, "vx":1.17098, "vy":-1.57107, "omega":2.3643, "ax":1.70922, "ay":4.84828, "alpha":7.34699, "fx":[23.72503,-46.19841,40.07591,87.83708], "fy":[112.09821,95.79528,26.76606,64.42402]},
    {"t":0.80337, "x":2.81316, "y":1.39227, "heading":-0.8463, "vx":1.23068, "vy":-1.40173, "omega":2.62092, "ax":0.55197, "ay":4.8635, "alpha":7.74779, "fx":[6.60211,-64.04424,13.26453,78.22759], "fy":[114.53568,86.84657,24.64944,73.99081]},
    {"t":0.8383, "x":2.85649, "y":1.34627, "heading":-0.75475, "vx":1.24996, "vy":-1.23185, "omega":2.89155, "ax":-2.13853, "ay":3.27934, "alpha":6.91831, "fx":[-31.6172,-81.71932,-47.67052,29.08415], "fy":[92.56848,48.07439,-5.5501,67.20522]},
    {"t":0.87323, "x":2.89884, "y":1.30525, "heading":-0.65375, "vx":1.17526, "vy":-1.1173, "omega":3.1332, "ax":-3.17816, "ay":-1.7405, "alpha":-2.82508, "fx":[-43.88871,-29.19469,-56.14881,-66.8239], "fy":[-49.2217,-28.44308,-3.09543,-26.60882]},
    {"t":0.90816, "x":2.93796, "y":1.26516, "heading":-0.54431, "vx":1.06425, "vy":-1.1781, "omega":3.03452, "ax":-1.68126, "ay":-3.93929, "alpha":-8.33266, "fx":[-6.11491,53.20256,-71.23422,-79.5682], "fy":[-106.57521,-67.68499,-0.27071,-68.47813]},
    {"t":0.94309, "x":2.9741, "y":1.22161, "heading":-0.43832, "vx":1.00553, "vy":-1.31569, "omega":2.74347, "ax":-0.55216, "ay":-4.41895, "alpha":-9.63347, "fx":[20.40864,85.50498,-70.97679,-68.99878], "fy":[-114.36781,-61.53688,-7.14998,-89.54396]},
    {"t":0.97802, "x":3.00889, "y":1.17295, "heading":-0.34249, "vx":0.98624, "vy":-1.47004, "omega":2.40698, "ax":0.45492, "ay":-4.42085, "alpha":-10.20531, "fx":[41.85672,102.89871,-61.9371,-54.75494], "fy":[-112.75803,-47.88205,-9.10421,-102.97179]},
    {"t":1.01295, "x":3.04361, "y":1.11891, "heading":-0.25842, "vx":1.00213, "vy":-1.62446, "omega":2.05051, "ax":1.481, "ay":-4.10524, "alpha":-10.53829, "fx":[59.734,113.45891,-42.3184,-39.51374], "fy":[-107.20187,-32.99061,-1.0866,-111.96725]},
    {"t":1.04788, "x":3.07952, "y":1.05966, "heading":-0.1868, "vx":1.05386, "vy":-1.76785, "omega":1.68242, "ax":2.91306, "ay":-3.28926, "alpha":-10.67364, "fx":[76.12189,120.34104,5.57182,-22.33198], "fy":[-98.50571,-16.91958,30.46977,-117.95434]},
    {"t":1.0828, "x":3.11811, "y":0.99591, "heading":-0.12803, "vx":1.15561, "vy":-1.88274, "omega":1.3096, "ax":4.62029, "ay":-1.97275, "alpha":-10.46762, "fx":[95.76602,124.56287,60.15401,4.53624], "fy":[-81.92555,5.96778,74.33487,-120.0732]},
    {"t":1.11773, "x":3.16129, "y":0.92894, "heading":-0.08229, "vx":1.31699, "vy":-1.95165, "omega":0.94397, "ax":5.91029, "ay":-0.2921, "alpha":-9.41284, "fx":[117.37761,122.41712,67.54777,57.25452], "fy":[-50.32005,36.76512,99.22438,-103.68876]},
    {"t":1.15266, "x":3.2109, "y":0.86059, "heading":-0.04932, "vx":1.52343, "vy":-1.96185, "omega":0.61519, "ax":6.75009, "ay":2.54106, "alpha":-6.2324, "fx":[129.23079,112.46618,56.26209,118.4445], "fy":[-9.06341,65.65093,114.80918,-14.64262]},
    {"t":1.18759, "x":3.26823, "y":0.79362, "heading":-0.02783, "vx":1.75921, "vy":-1.8731, "omega":0.3975, "ax":6.57767, "ay":4.56786, "alpha":-3.98127, "fx":[128.65704,105.06511,59.99601,112.04894], "fy":[25.16707,79.29095,116.09743,61.22907]},
    {"t":1.22252, "x":3.33369, "y":0.73098, "heading":-0.01394, "vx":1.98896, "vy":-1.71355, "omega":0.25844, "ax":6.03523, "ay":5.59472, "alpha":-3.3684, "fx":[123.33026,97.67724,55.40642,95.89085], "fy":[47.23092,89.43194,119.79642,88.67118]},
    {"t":1.25745, "x":3.40684, "y":0.67454, "heading":-0.00492, "vx":2.19977, "vy":-1.51813, "omega":0.14078, "ax":5.39376, "ay":6.28037, "alpha":-3.36567, "fx":[118.31563,90.36305,44.64649,79.40792], "fy":[59.92109,97.45439,124.91604,105.13529]},
    {"t":1.29238, "x":3.48697, "y":0.62534, "heading":0.0, "vx":2.38817, "vy":-1.29876, "omega":0.02322, "ax":3.8215, "ay":7.68971, "alpha":-0.61582, "fx":[66.57225,61.63673,51.51119,56.0225], "fy":[114.63303,117.46343,122.19328,120.0775]},
    {"t":1.32997, "x":3.57944, "y":0.58196, "heading":0.00087, "vx":2.53182, "vy":-1.0097, "omega":0.00007, "ax":2.701, "ay":8.10342, "alpha":-0.03388, "fx":[42.06522,41.87167,41.24628,41.43758], "fy":[124.83191,124.90698,125.11133,125.03804]},
    {"t":1.36756, "x":3.67652, "y":0.54973, "heading":0.00088, "vx":2.63335, "vy":-0.70508, "omega":-0.0012, "ax":1.70422, "ay":8.22617, "alpha":0.00276, "fx":[26.25116,26.26114,26.31429,26.30428], "fy":[126.87229,126.86856,126.85792,126.86165]},
    {"t":1.40515, "x":3.77672, "y":0.52903, "heading":0.00083, "vx":2.69742, "vy":-0.39586, "omega":-0.0011, "ax":0.72117, "ay":7.84002, "alpha":0.00183, "fx":[11.10352,11.10621,11.14061,11.13791], "fy":[120.91302,120.90964,120.90678,120.91016]},
    {"t":1.44274, "x":3.87862, "y":0.51969, "heading":0.00079, "vx":2.72452, "vy":-0.10114, "omega":-0.00103, "ax":0.02151, "ay":4.74345, "alpha":0.00045, "fx":[0.32857,0.32859,0.33482,0.3348], "fy":[73.15571,73.15257,73.15256,73.1557]},
    {"t":1.48033, "x":3.98106, "y":0.51924, "heading":0.00075, "vx":2.72533, "vy":0.07717, "omega":-0.00101, "ax":-0.0264, "ay":0.78399, "alpha":0.00003, "fx":[-0.40729,-0.40729,-0.40698,-0.40698], "fy":[12.09089,12.09061,12.09061,12.09089]},
    {"t":1.51792, "x":4.08349, "y":0.5227, "heading":0.00071, "vx":2.72434, "vy":0.10664, "omega":-0.00101, "ax":-0.00365, "ay":0.09182, "alpha":0.0, "fx":[-0.05632,-0.05632,-0.05631,-0.05631], "fy":[1.41607,1.41607,1.41607,1.41607]},
    {"t":1.55551, "x":4.18589, "y":0.52677, "heading":0.00067, "vx":2.7242, "vy":0.11009, "omega":-0.00101, "ax":-0.00043, "ay":0.01067, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[0.16455,0.16455,0.16455,0.16455]},
    {"t":1.59311, "x":4.2883, "y":0.53091, "heading":0.00064, "vx":2.72419, "vy":0.11049, "omega":-0.00101, "ax":-0.00005, "ay":0.00124, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.01912,0.01912,0.01912,0.01912]},
    {"t":1.6307, "x":4.3907, "y":0.53507, "heading":0.0006, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":-0.00001, "ay":0.00014, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":1.66829, "x":4.49311, "y":0.53922, "heading":0.00056, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":1.70588, "x":4.59551, "y":0.54338, "heading":0.00052, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.74347, "x":4.69791, "y":0.54753, "heading":0.00048, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78106, "x":4.80032, "y":0.55169, "heading":0.00045, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81865, "x":4.90272, "y":0.55585, "heading":0.00041, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85624, "x":5.00513, "y":0.56, "heading":0.00037, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89383, "x":5.10753, "y":0.56416, "heading":0.00033, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93142, "x":5.20993, "y":0.56831, "heading":0.00029, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96901, "x":5.31234, "y":0.57247, "heading":0.00026, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.0066, "x":5.41474, "y":0.57662, "heading":0.00022, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.04419, "x":5.51715, "y":0.58078, "heading":0.00018, "vx":2.72419, "vy":0.11054, "omega":-0.00101, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":2.08178, "x":5.61955, "y":0.58493, "heading":0.00014, "vx":2.72419, "vy":0.11055, "omega":-0.00101, "ax":-0.00005, "ay":0.00125, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.01931,0.01931,0.01931,0.01931]},
    {"t":2.11937, "x":5.72195, "y":0.58909, "heading":0.0001, "vx":2.72418, "vy":0.11059, "omega":-0.00101, "ax":-0.00044, "ay":0.01078, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[0.16621,0.16621,0.16621,0.16621]},
    {"t":2.15697, "x":5.82436, "y":0.59325, "heading":0.00007, "vx":2.72417, "vy":0.111, "omega":-0.00101, "ax":-0.00384, "ay":0.09274, "alpha":0.0, "fx":[-0.0592,-0.0592,-0.05921,-0.05921], "fy":[1.43022,1.43023,1.43023,1.43022]},
    {"t":2.19456, "x":5.92676, "y":0.59749, "heading":0.00003, "vx":2.72402, "vy":0.11449, "omega":-0.00101, "ax":-0.03763, "ay":0.7913, "alpha":0.00002, "fx":[-0.58041,-0.58041,-0.58022,-0.58021], "fy":[12.20364,12.20346,12.20346,12.20364]},
    {"t":2.23215, "x":6.02913, "y":0.60235, "heading":-0.00001, "vx":2.72261, "vy":0.14423, "omega":-0.00101, "ax":-0.41641, "ay":4.75062, "alpha":0.06154, "fx":[-6.83373,-6.8684,-6.00801,-5.97765], "fy":[73.46459,73.0302,73.06508,73.49924]},
    {"t":2.26974, "x":6.13118, "y":0.61113, "heading":-0.00005, "vx":2.70695, "vy":0.32281, "omega":0.0013, "ax":-3.95328, "ay":2.93798, "alpha":10.52152, "fx":[-95.99342,-127.50286,-18.39385,-1.98198], "fy":[86.33577,-2.83722,-29.09618,126.8373]},
    {"t":2.30733, "x":6.23014, "y":0.62534, "heading":0.0, "vx":2.55835, "vy":0.43325, "omega":0.39681, "ax":-3.80961, "ay":5.20299, "alpha":7.13404, "fx":[-87.58904,-123.1999,-19.88807,-4.3321], "fy":[92.48156,19.13158,84.38038,124.97175]},
    {"t":2.33909, "x":6.30948, "y":0.64173, "heading":0.0126, "vx":2.43734, "vy":0.59852, "omega":0.62342, "ax":-4.19221, "ay":1.46264, "alpha":10.11754, "fx":[-99.80284,-115.35017,-28.9608,-14.49775], "fy":[66.3932,-21.65456,-63.91928,109.40876]},
    {"t":2.37086, "x":6.38479, "y":0.66148, "heading":0.03241, "vx":2.30418, "vy":0.64498, "omega":0.94478, "ax":-3.28062, "ay":-0.75949, "alpha":9.74511, "fx":[-100.13212,-90.93976,-2.45897,-8.84564], "fy":[29.85063,-55.67228,-85.51486,64.48491]},
    {"t":2.40262, "x":6.45632, "y":0.68158, "heading":0.06242, "vx":2.19998, "vy":0.62085, "omega":1.25432, "ax":-1.88578, "ay":-1.9364, "alpha":7.72953, "fx":[-79.35838,-62.64797,13.65701,12.0184], "fy":[4.73945,-64.85108,-74.7666,15.42443]},
    {"t":2.43438, "x":6.52525, "y":0.70033, "heading":0.10226, "vx":2.14008, "vy":0.55934, "omega":1.49984, "ax":-0.62481, "ay":-1.62804, "alpha":4.65079, "fx":[-40.13559,-31.17877,17.85498,14.91558], "fy":[-4.8896,-49.2495,-46.98477,0.69256]},
    {"t":2.46615, "x":6.59291, "y":0.71727, "heading":0.1499, "vx":2.12023, "vy":0.50763, "omega":1.64757, "ax":0.48587, "ay":0.04212, "alpha":0.26643, "fx":[5.84913,6.25784,9.1364,8.7291], "fy":[1.78751,-0.92452,-0.48519,2.22026]},
    {"t":2.49791, "x":6.6605, "y":0.73342, "heading":0.20223, "vx":2.13567, "vy":0.50897, "omega":1.65603, "ax":0.60543, "ay":2.26169, "alpha":-2.6056, "fx":[27.92642,20.20104,-8.05309,-2.72643], "fy":[25.11694,49.05806,45.33391,20.01156]},
    {"t":2.52967, "x":6.72864, "y":0.75072, "heading":0.25483, "vx":2.1549, "vy":0.58081, "omega":1.57327, "ax":-0.06866, "ay":3.25608, "alpha":-2.37685, "fx":[17.46517,9.00029,-17.82169,-12.87931], "fy":[43.35162,62.86212,57.60605,37.04302]},
    {"t":2.56144, "x":6.79706, "y":0.77082, "heading":0.3048, "vx":2.15272, "vy":0.68423, "omega":1.49777, "ax":-1.06875, "ay":3.05249, "alpha":0.09986, "fx":[-17.19507,-16.94494,-15.7664,-16.02319], "fy":[47.30435,46.46765,46.84852,47.68314]},
    {"t":2.5932, "x":6.86489, "y":0.79409, "heading":0.35238, "vx":2.11877, "vy":0.78119, "omega":1.50094, "ax":-2.42452, "ay":2.54742, "alpha":3.93496, "fx":[-60.94026,-56.9824,-9.37165,-22.27064], "fy":[46.67278,10.84945,33.1265,66.49767]},
    {"t":2.62496, "x":6.93097, "y":0.82019, "heading":0.40005, "vx":2.04176, "vy":0.86211, "omega":1.62593, "ax":-3.47032, "ay":2.22448, "alpha":6.58153, "fx":[-89.24424,-84.57075,-6.95593,-33.308], "fy":[43.96086,-17.7979,26.58576,84.47623]},
    {"t":2.65673, "x":6.99407, "y":0.84869, "heading":0.4517, "vx":1.93153, "vy":0.93276, "omega":1.83498, "ax":-4.09077, "ay":2.06717, "alpha":7.66709, "fx":[-103.13411,-96.14772,-9.29453,-43.77746], "fy":[39.86824,-32.72154,26.87192,93.50216]},
    {"t":2.68849, "x":7.05336, "y":0.87936, "heading":0.50998, "vx":1.80159, "vy":0.99842, "omega":2.07852, "ax":-4.42349, "ay":1.61646, "alpha":8.07625, "fx":[-109.87362,-97.41904,-12.6803,-52.90579], "fy":[31.6165,-44.70403,19.41431,93.39039]},
    {"t":2.72025, "x":7.10835, "y":0.91189, "heading":0.57601, "vx":1.66108, "vy":1.04977, "omega":2.33505, "ax":-4.29121, "ay":-0.0474, "alpha":8.45263, "fx":[-111.12096,-84.76657,-6.50569,-62.32555], "fy":[10.49221,-64.17124,-27.83969,78.59462]},
    {"t":2.75202, "x":7.15895, "y":0.94521, "heading":0.65017, "vx":1.52478, "vy":1.04826, "omega":2.60353, "ax":-3.62502, "ay":-1.67531, "alpha":7.74998, "fx":[-101.47531,-62.45425,4.72813,-64.4206], "fy":[-16.56977,-78.45315,-55.01749,46.69294]},
    {"t":2.78378, "x":7.20556, "y":0.97766, "heading":0.73287, "vx":1.40964, "vy":0.99505, "omega":2.8497, "ax":-2.15858, "ay":-2.93154, "alpha":5.18163, "fx":[-70.82633,-33.06069,11.15696,-40.42993], "fy":[-41.69382,-78.40499,-56.5089,-4.23481]},
    {"t":2.81554, "x":7.24924, "y":1.00779, "heading":0.82339, "vx":1.34107, "vy":0.90193, "omega":3.01428, "ax":0.50642, "ay":-3.52401, "alpha":-0.25006, "fx":[9.98325,7.89135,5.63345,7.73242], "fy":[-54.1529,-52.77283,-54.55474,-55.91076]},
    {"t":2.84731, "x":7.29209, "y":1.03466, "heading":0.91913, "vx":1.35716, "vy":0.79, "omega":3.00634, "ax":2.5727, "ay":-2.92294, "alpha":-4.77655, "fx":[73.42538,46.36383,0.25418,38.66286], "fy":[-36.07933,-7.45289,-61.2006,-75.57914]},
    {"t":2.87907, "x":7.3365, "y":1.05828, "heading":1.01462, "vx":1.43888, "vy":0.69716, "omega":2.85462, "ax":3.53308, "ay":-2.32795, "alpha":-6.63566, "fx":[94.68129,62.10968,3.79913,57.36057], "fy":[-19.75944,23.18576,-68.69498,-78.3395]},
    {"t":2.91084, "x":7.38399, "y":1.07925, "heading":1.1053, "vx":1.5511, "vy":0.62321, "omega":2.64385, "ax":4.05531, "ay":-2.3492, "alpha":-7.18429, "fx":[103.17797,69.32496,9.89702,67.76621], "fy":[-14.34186,30.02591,-80.52857,-80.0744]},
    {"t":2.9426, "x":7.4353, "y":1.09786, "heading":1.18928, "vx":1.67991, "vy":0.54859, "omega":2.41565, "ax":1.02581, "ay":-3.31403, "alpha":-10.99949, "fx":[104.09091,-26.65911,-53.35362,39.20275], "fy":[-32.26569,35.77152,-98.05396,-109.8894]},
    {"t":2.97436, "x":7.48918, "y":1.11361, "heading":1.266, "vx":1.71249, "vy":0.44333, "omega":2.06627, "ax":-6.84483, "ay":-2.01091, "alpha":-6.99783, "fx":[-121.93763,-127.10831,-118.89334,-54.3083], "fy":[18.6213,37.54167,-59.35379,-120.85951]},
    {"t":3.00613, "x":7.54012, "y":1.12668, "heading":1.33164, "vx":1.49508, "vy":0.37945, "omega":1.84399, "ax":-6.87272, "ay":-1.70089, "alpha":-7.53915, "fx":[-122.33922,-128.80521,-118.1921,-54.63168], "fy":[44.30896,33.83736,-61.6976,-121.37393]},
    {"t":3.03789, "x":7.58414, "y":1.13788, "heading":1.39021, "vx":1.27678, "vy":0.32543, "omega":1.60452, "ax":-6.80131, "ay":-1.62978, "alpha":-7.9723, "fx":[-119.49258,-129.86291,-116.92228,-53.28528], "fy":[55.5803,30.46047,-64.38244,-122.19738]},
    {"t":3.06965, "x":7.62127, "y":1.14739, "heading":1.44117, "vx":1.06074, "vy":0.27366, "omega":1.35129, "ax":-6.73699, "ay":-1.63693, "alpha":-8.2703, "fx":[-117.45042,-130.6403,-115.63975,-51.865], "fy":[61.30585,27.44507,-66.80916,-122.92141]},
    {"t":3.10142, "x":7.65156, "y":1.15526, "heading":1.4841, "vx":0.84675, "vy":0.22167, "omega":1.0886, "ax":-6.69086, "ay":-1.6749, "alpha":-8.46226, "fx":[-116.32852,-131.22467,-114.48936,-50.70671], "fy":[64.16808,24.83317,-68.84981,-123.47337]},
    {"t":3.13318, "x":7.67508, "y":1.16145, "heading":1.51867, "vx":0.63423, "vy":0.16846, "omega":0.81981, "ax":-6.66267, "ay":-1.72266, "alpha":-8.57326, "fx":[-115.89658,-131.65908,-113.53844,-49.91636], "fy":[65.38267,22.65556,-70.46431,-123.84246]},
    {"t":3.16494, "x":7.69187, "y":1.16594, "heading":1.54471, "vx":0.4226, "vy":0.11375, "omega":0.54749, "ax":-6.65076, "ay":-1.76983, "alpha":-8.62072, "fx":[-115.95026,-131.97276,-112.82565,-49.52703], "fy":[65.56473,20.93149,-71.64054,-124.0337]},
    {"t":3.19671, "x":7.70193, "y":1.16866, "heading":1.5621, "vx":0.21135, "vy":0.05753, "omega":0.27367, "ax":-6.65372, "ay":-1.81122, "alpha":-8.61578, "fx":[-116.35523,-132.18758,-112.37382,-49.54208], "fy":[65.03054,19.67015,-72.3774,-124.05514]},
    {"t":3.22847, "x":7.70529, "y":1.16957, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
