{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":0.7212998867034912, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"0.7212998867034912 m", "val":0.7212998867034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62484],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67477, "ay":-7.56474, "alpha":-0.00365, "fx":[-98.37912,-98.40688,-98.41637,-98.38862], "fy":[-111.53387,-111.50936,-111.50104,-111.52554]},
    {"t":0.04166, "x":2.20332, "y":2.37138, "heading":0.51915, "vx":-0.27809, "vy":-0.31517, "omega":-0.00015, "ax":-6.671, "ay":-7.56047, "alpha":-0.00492, "fx":[-98.3171,-98.3545,-98.3673,-98.32992], "fy":[-111.47662,-111.44358,-111.43239,-111.46542]},
    {"t":0.08333, "x":2.18594, "y":2.35169, "heading":0.51914, "vx":-0.55602, "vy":-0.63015, "omega":-0.00036, "ax":-6.65975, "ay":-7.54771, "alpha":-0.00872, "fx":[-98.13184,-98.19801,-98.22076,-98.15465], "fy":[-111.30559,-111.24709,-111.2274,-111.28589]},
    {"t":0.12499, "x":2.157, "y":2.31889, "heading":0.51912, "vx":-0.83348, "vy":-0.94461, "omega":-0.00072, "ax":-3.80949, "ay":-4.31743, "alpha":-1.14552, "fx":[-51.37396,-56.37388,-60.84024,-56.04635], "fy":[-66.15246,-59.9317,-61.2531,-67.2484]},
    {"t":0.16665, "x":2.11897, "y":2.27579, "heading":0.51909, "vx":-0.99219, "vy":-1.12449, "omega":-0.04845, "ax":-0.00003, "ay":-0.00004, "alpha":-1.94669, "fx":[7.12906,1.94433,-7.13002,-1.9453], "fy":[-1.94537,7.12899,1.94426,-7.13009]},
    {"t":0.20831, "x":2.07763, "y":2.22894, "heading":0.51708, "vx":-0.9922, "vy":-1.12449, "omega":-0.12955, "ax":0.0, "ay":0.0, "alpha":-1.68549, "fx":[6.16951,1.69632,-6.16951,-1.69632], "fy":[-1.69632,6.16951,1.69632,-6.16951]},
    {"t":0.24998, "x":2.03629, "y":2.18209, "heading":0.51168, "vx":-0.9922, "vy":-1.12449, "omega":-0.19977, "ax":0.0, "ay":0.0, "alpha":-1.45665, "fx":[5.32389,1.49477,-5.32389,-1.49477], "fy":[-1.49477,5.32389,1.49477,-5.32389]},
    {"t":0.29164, "x":1.99495, "y":2.13524, "heading":0.50336, "vx":-0.9922, "vy":-1.12449, "omega":-0.26046, "ax":0.0, "ay":0.0, "alpha":-1.25592, "fx":[4.57935,1.32694,-4.57935,-1.32694], "fy":[-1.32694,4.57935,1.32694,-4.57935]},
    {"t":0.3333, "x":1.95362, "y":2.08839, "heading":0.4925, "vx":-0.9922, "vy":-1.12449, "omega":-0.31278, "ax":0.0, "ay":0.0, "alpha":-1.07952, "fx":[3.92354,1.18321,-3.92354,-1.18321], "fy":[-1.18321,3.92354,1.18321,-3.92354]},
    {"t":0.37496, "x":1.91228, "y":2.04154, "heading":0.47947, "vx":-0.9922, "vy":-1.12449, "omega":-0.35776, "ax":0.0, "ay":0.0, "alpha":-0.9241, "fx":[3.34518,1.05654,-3.34518,-1.05654], "fy":[-1.05654,3.34518,1.05654,-3.34518]},
    {"t":0.41663, "x":1.87094, "y":1.99469, "heading":0.46457, "vx":-0.9922, "vy":-1.12449, "omega":-0.39626, "ax":0.0, "ay":0.0, "alpha":-0.78668, "fx":[2.83403,0.94178,-2.83403,-0.94178], "fy":[-0.94178,2.83403,0.94178,-2.83403]},
    {"t":0.45829, "x":1.8296, "y":1.94784, "heading":0.44806, "vx":-0.9922, "vy":-1.12449, "omega":-0.42904, "ax":0.0, "ay":0.0, "alpha":-0.66463, "fx":[2.38087,0.83508,-2.38087,-0.83508], "fy":[-0.83508,2.38087,0.83508,-2.38087]},
    {"t":0.49995, "x":1.78827, "y":1.90099, "heading":0.43018, "vx":-0.9922, "vy":-1.12449, "omega":-0.45673, "ax":0.0, "ay":0.0, "alpha":-0.55558, "fx":[1.97743,0.73353,-1.97743,-0.73353], "fy":[-0.73353,1.97743,0.73353,-1.97743]},
    {"t":0.54161, "x":1.74693, "y":1.85414, "heading":0.41116, "vx":-0.9922, "vy":-1.12449, "omega":-0.47987, "ax":0.0, "ay":0.0, "alpha":-0.45741, "fx":[1.61625,0.63479,-1.61625,-0.63479], "fy":[-0.63479,1.61625,0.63479,-1.61625]},
    {"t":0.58328, "x":1.70559, "y":1.80729, "heading":0.39116, "vx":-0.9922, "vy":-1.12449, "omega":-0.49893, "ax":0.0, "ay":0.0, "alpha":-0.36822, "fx":[1.2906,0.53691,-1.2906,-0.53691], "fy":[-0.53691,1.2906,0.53691,-1.2906]},
    {"t":0.62494, "x":1.66425, "y":1.76045, "heading":0.37038, "vx":-0.9922, "vy":-1.12449, "omega":-0.51427, "ax":0.0, "ay":0.0, "alpha":-0.28625, "fx":[0.99441,0.43815,-0.99441,-0.43815], "fy":[-0.43815,0.99441,0.43815,-0.99441]},
    {"t":0.6666, "x":1.62292, "y":1.7136, "heading":0.34895, "vx":-0.9922, "vy":-1.12449, "omega":-0.5262, "ax":0.0, "ay":0.0, "alpha":-0.2099, "fx":[0.72213,0.33684,-0.72213,-0.33684], "fy":[-0.33684,0.72213,0.33684,-0.72213]},
    {"t":0.70826, "x":1.58158, "y":1.66675, "heading":0.32703, "vx":-0.9922, "vy":-1.12449, "omega":-0.53494, "ax":0.0, "ay":0.0, "alpha":-0.13768, "fx":[0.46871,0.23127,-0.46871,-0.23127], "fy":[-0.23127,0.46871,0.23127,-0.46871]},
    {"t":0.74993, "x":1.54024, "y":1.6199, "heading":0.30474, "vx":-0.9922, "vy":-1.12449, "omega":-0.54068, "ax":0.0, "ay":0.0, "alpha":-0.06817, "fx":[0.22945,0.11965,-0.22945,-0.11965], "fy":[-0.11965,0.22945,0.11965,-0.22945]},
    {"t":0.79159, "x":1.4989, "y":1.57305, "heading":0.28221, "vx":-0.9922, "vy":-1.12449, "omega":-0.54352, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":0.83325, "x":1.45757, "y":1.5262, "heading":0.25957, "vx":-0.9922, "vy":-1.12449, "omega":-0.54352, "ax":0.0, "ay":0.0, "alpha":0.06818, "fx":[-0.22387,-0.12992,0.22387,0.12992], "fy":[0.12992,-0.22387,-0.12992,0.22387]},
    {"t":0.87491, "x":1.41623, "y":1.47935, "heading":0.23693, "vx":-0.9922, "vy":-1.12449, "omega":-0.54068, "ax":0.0, "ay":0.0, "alpha":0.1377, "fx":[-0.44606,-0.27254,0.44606,0.27254], "fy":[0.27254,-0.44606,-0.27254,0.44606]},
    {"t":0.91658, "x":1.37489, "y":1.4325, "heading":0.2144, "vx":-0.9922, "vy":-1.12449, "omega":-0.53494, "ax":0.0, "ay":0.0, "alpha":0.20992, "fx":[-0.67048,-0.4307,0.67048,0.4307], "fy":[0.4307,-0.67048,-0.4307,0.67048]},
    {"t":0.95824, "x":1.33355, "y":1.38565, "heading":0.19211, "vx":-0.9922, "vy":-1.12449, "omega":-0.52619, "ax":0.0, "ay":0.0, "alpha":0.28627, "fx":[-0.90101,-0.60758,0.90101,0.60758], "fy":[0.60758,-0.90101,-0.60758,0.90101]},
    {"t":0.9999, "x":1.29222, "y":1.3388, "heading":0.17019, "vx":-0.9922, "vy":-1.12449, "omega":-0.51427, "ax":0.0, "ay":0.0, "alpha":0.36824, "fx":[-1.1416,-0.80677,1.1416,0.80677], "fy":[0.80677,-1.1416,-0.80677,1.1416]},
    {"t":1.04156, "x":1.25088, "y":1.29195, "heading":0.14877, "vx":-0.9922, "vy":-1.12449, "omega":-0.49893, "ax":0.0, "ay":0.0, "alpha":0.45743, "fx":[-1.39633,-1.03234,1.39633,1.03234], "fy":[1.03234,-1.39633,-1.03234,1.39633]},
    {"t":1.08323, "x":1.20954, "y":1.24511, "heading":0.12798, "vx":-0.9922, "vy":-1.12449, "omega":-0.47987, "ax":0.0, "ay":0.0, "alpha":0.5556, "fx":[-1.66957,-1.28887,1.66957,1.28887], "fy":[1.28887,-1.66957,-1.28887,1.66957]},
    {"t":1.12489, "x":1.1682, "y":1.19826, "heading":0.10799, "vx":-0.9922, "vy":-1.12449, "omega":-0.45672, "ax":0.0, "ay":0.0, "alpha":0.66465, "fx":[-1.96604,-1.58146,1.96604,1.58146], "fy":[1.58146,-1.96604,-1.58146,1.96604]},
    {"t":1.16655, "x":1.12687, "y":1.15141, "heading":0.08896, "vx":-0.9922, "vy":-1.12449, "omega":-0.42903, "ax":0.0, "ay":0.0, "alpha":0.78671, "fx":[-2.29104,-1.91581,2.29104,1.91581], "fy":[1.91581,-2.29104,-1.91581,2.29104]},
    {"t":1.20821, "x":1.08553, "y":1.10456, "heading":0.07108, "vx":-0.9922, "vy":-1.12449, "omega":-0.39625, "ax":0.0, "ay":0.0, "alpha":0.92412, "fx":[-2.65057,-2.2982,2.65057,2.2982], "fy":[2.2982,-2.65057,-2.2982,2.65057]},
    {"t":1.24988, "x":1.04419, "y":1.05771, "heading":0.05457, "vx":-0.9922, "vy":-1.12449, "omega":-0.35775, "ax":0.0, "ay":0.0, "alpha":1.07955, "fx":[-3.05161,-2.73547,3.05161,2.73547], "fy":[2.73547,-3.05161,-2.73547,3.05161]},
    {"t":1.29154, "x":1.00285, "y":1.01086, "heading":0.03967, "vx":-0.9922, "vy":-1.12449, "omega":-0.31277, "ax":0.0, "ay":0.0, "alpha":1.25595, "fx":[-3.50244,-3.23503,3.50244,3.23503], "fy":[3.23503,-3.50244,-3.23503,3.50244]},
    {"t":1.3332, "x":0.96152, "y":0.96401, "heading":0.02664, "vx":-0.9922, "vy":-1.12449, "omega":-0.26045, "ax":0.0, "ay":0.0, "alpha":1.45669, "fx":[-4.013,-3.80469,4.013,3.80469], "fy":[3.80469,-4.013,-3.80469,4.013]},
    {"t":1.37487, "x":0.92018, "y":0.91716, "heading":0.01579, "vx":-0.9922, "vy":-1.12449, "omega":-0.19976, "ax":0.0, "ay":0.0, "alpha":1.68554, "fx":[-4.5954,-4.45254,4.5954,4.45254], "fy":[4.45254,-4.5954,-4.45254,4.5954]},
    {"t":1.41653, "x":0.87884, "y":0.87031, "heading":0.00747, "vx":-0.9922, "vy":-1.12449, "omega":-0.12953, "ax":0.00003, "ay":0.00004, "alpha":1.94675, "fx":[-5.26408,-5.18606,5.26505,5.18702], "fy":[5.18709,-5.26402,-5.18599,5.26511]},
    {"t":1.45819, "x":0.8375, "y":0.82346, "heading":0.00207, "vx":-0.99219, "vy":-1.12449, "omega":-0.04843, "ax":3.80949, "ay":4.31743, "alpha":1.1451, "fx":[51.98333,53.9414,60.36879,58.34088], "fy":[67.58438,61.67698,59.71312,65.61119]},
    {"t":1.49985, "x":0.79947, "y":0.78036, "heading":0.00005, "vx":-0.83348, "vy":-0.94461, "omega":-0.00072, "ax":6.65975, "ay":7.54771, "alpha":0.00872, "fx":[98.12695,98.17309,98.22567,98.17955], "fy":[111.31006,111.26905,111.22292,111.26395]},
    {"t":1.54152, "x":0.77053, "y":0.74756, "heading":0.00002, "vx":-0.55602, "vy":-0.63015, "omega":-0.00036, "ax":6.671, "ay":7.56047, "alpha":0.00492, "fx":[98.31431,98.34042,98.3701,98.34399], "fy":[111.47912,111.45599,111.42988,111.45301]},
    {"t":1.58318, "x":0.75315, "y":0.72787, "heading":0.00001, "vx":-0.27809, "vy":-0.31517, "omega":-0.00015, "ax":6.67477, "ay":7.56474, "alpha":0.00365, "fx":[98.37705,98.39644,98.41845,98.39906], "fy":[111.53572,111.51857,111.49918,111.51633]},
    {"t":1.62484, "x":0.74736, "y":0.7213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
