{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4589765071868896, "y":5.867724895477295, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4589765071868896 m", "val":1.4589765071868896}, "y":{"exp":"5.867724895477295 m", "val":5.867724895477295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53191],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12038, "ay":9.86444, "alpha":-0.00149, "fx":[-31.2483,-31.25303,-31.2679,-31.26318], "fy":[145.4212,145.4202,145.417,145.418]},
    {"t":0.04442, "x":2.20702, "y":2.38768, "heading":0.51915, "vx":-0.09419, "vy":0.43817, "omega":-0.00007, "ax":-2.11931, "ay":9.85947, "alpha":-0.002, "fx":[-31.22924,-31.23557,-31.25551,-31.24917], "fy":[145.34873,145.3474,145.34311,145.34444]},
    {"t":0.08884, "x":2.20074, "y":2.41687, "heading":0.51914, "vx":-0.18832, "vy":0.87613, "omega":-0.00015, "ax":-2.11612, "ay":9.84461, "alpha":-0.00352, "fx":[-31.17215,-31.18331,-31.21837,-31.20721], "fy":[145.13168,145.1294,145.12182,145.12411]},
    {"t":0.13326, "x":2.19029, "y":2.4655, "heading":0.51914, "vx":-0.28232, "vy":1.31342, "omega":-0.00031, "ax":-0.73919, "ay":3.43886, "alpha":-0.78871, "fx":[-7.71102,-9.89464,-14.04874,-11.93341], "fy":[50.15027,53.29131,51.26311,48.07473]},
    {"t":0.17768, "x":2.17702, "y":2.52724, "heading":0.51912, "vx":-0.31516, "vy":1.46617, "omega":-0.03534, "ax":0.0, "ay":0.00002, "alpha":-0.86733, "fx":[3.17652,0.86641,-3.17662,-0.86653], "fy":[-0.86611,3.17672,0.86665,-3.17621]},
    {"t":0.2221, "x":2.16302, "y":2.59236, "heading":0.51755, "vx":-0.31516, "vy":1.46617, "omega":-0.07387, "ax":0.0, "ay":0.0, "alpha":-0.74727, "fx":[2.73562,0.75078,-2.73562,-0.75078], "fy":[-0.75079,2.73564,0.75079,-2.73564]},
    {"t":0.26652, "x":2.14902, "y":2.65749, "heading":0.51427, "vx":-0.31516, "vy":1.46617, "omega":-0.10706, "ax":0.0, "ay":0.0, "alpha":-0.64369, "fx":[2.35433,0.65445,-2.35433,-0.65445], "fy":[-0.65445,2.35433,0.65445,-2.35433]},
    {"t":0.31094, "x":2.13502, "y":2.72262, "heading":0.50952, "vx":-0.31516, "vy":1.46617, "omega":-0.13566, "ax":0.0, "ay":0.0, "alpha":-0.55439, "fx":[2.02498,0.57329,-2.02498,-0.57329], "fy":[-0.57329,2.02498,0.57329,-2.02498]},
    {"t":0.35536, "x":2.12102, "y":2.78774, "heading":0.50349, "vx":-0.31516, "vy":1.46617, "omega":-0.16028, "ax":0.0, "ay":0.0, "alpha":-0.47737, "fx":[1.74067,0.50415,-1.74067,-0.50415], "fy":[-0.50415,1.74067,0.50415,-1.74067]},
    {"t":0.39978, "x":2.10703, "y":2.85287, "heading":0.49637, "vx":-0.31516, "vy":1.46617, "omega":-0.18149, "ax":0.0, "ay":0.0, "alpha":-0.41096, "fx":[1.49536,0.44466,-1.49536,-0.44466], "fy":[-0.44466,1.49536,0.44466,-1.49536]},
    {"t":0.44419, "x":2.09303, "y":2.91799, "heading":0.48831, "vx":-0.31516, "vy":1.46617, "omega":-0.19974, "ax":0.0, "ay":0.0, "alpha":-0.35366, "fx":[1.28375,0.39303,-1.28375,-0.39303], "fy":[-0.39303,1.28375,0.39303,-1.28375]},
    {"t":0.48861, "x":2.07903, "y":2.98312, "heading":0.47944, "vx":-0.31516, "vy":1.46617, "omega":-0.21545, "ax":0.0, "ay":0.0, "alpha":-0.30422, "fx":[1.10123,0.34786,-1.10123,-0.34786], "fy":[-0.34786,1.10123,0.34786,-1.10123]},
    {"t":0.53303, "x":2.06503, "y":3.04825, "heading":0.46987, "vx":-0.31516, "vy":1.46617, "omega":-0.22896, "ax":0.0, "ay":0.0, "alpha":-0.26153, "fx":[0.94382,0.3081,-0.94382,-0.3081], "fy":[-0.3081,0.94382,0.3081,-0.94382]},
    {"t":0.57745, "x":2.05103, "y":3.11337, "heading":0.4597, "vx":-0.31516, "vy":1.46617, "omega":-0.24058, "ax":0.0, "ay":0.0, "alpha":-0.22466, "fx":[0.80802,0.2729,-0.80802,-0.2729], "fy":[-0.2729,0.80802,0.2729,-0.80802]},
    {"t":0.62187, "x":2.03703, "y":3.1785, "heading":0.44901, "vx":-0.31516, "vy":1.46617, "omega":-0.25056, "ax":0.0, "ay":0.0, "alpha":-0.19278, "fx":[0.69082,0.24157,-0.69082,-0.24157], "fy":[-0.24157,0.69082,0.24157,-0.69082]},
    {"t":0.66629, "x":2.02303, "y":3.24363, "heading":0.43788, "vx":-0.31516, "vy":1.46617, "omega":-0.25912, "ax":0.0, "ay":0.0, "alpha":-0.16519, "fx":[0.58961,0.21357,-0.58961,-0.21357], "fy":[-0.21357,0.58961,0.21357,-0.58961]},
    {"t":0.71071, "x":2.00903, "y":3.30875, "heading":0.42637, "vx":-0.31516, "vy":1.46617, "omega":-0.26646, "ax":0.0, "ay":0.0, "alpha":-0.14127, "fx":[0.50211,0.18844,-0.50211,-0.18844], "fy":[-0.18844,0.50211,0.18844,-0.50211]},
    {"t":0.75513, "x":1.99503, "y":3.37388, "heading":0.41453, "vx":-0.31516, "vy":1.46617, "omega":-0.27274, "ax":0.0, "ay":0.0, "alpha":-0.1205, "fx":[0.42633,0.16578,-0.42633,-0.16578], "fy":[-0.16578,0.42633,0.16578,-0.42633]},
    {"t":0.79955, "x":1.98103, "y":3.43901, "heading":0.40242, "vx":-0.31516, "vy":1.46617, "omega":-0.27809, "ax":0.0, "ay":0.0, "alpha":-0.1024, "fx":[0.36057,0.14526,-0.36057,-0.14526], "fy":[-0.14526,0.36057,0.14526,-0.36057]},
    {"t":0.84397, "x":1.96703, "y":3.50413, "heading":0.39006, "vx":-0.31516, "vy":1.46617, "omega":-0.28264, "ax":0.0, "ay":0.0, "alpha":-0.08658, "fx":[0.30334,0.12658,-0.30334,-0.12658], "fy":[-0.12658,0.30334,0.12658,-0.30334]},
    {"t":0.88839, "x":1.95304, "y":3.56926, "heading":0.37751, "vx":-0.31516, "vy":1.46617, "omega":-0.28648, "ax":0.0, "ay":0.0, "alpha":-0.07269, "fx":[0.25332,0.10947,-0.25332,-0.10947], "fy":[-0.10947,0.25332,0.10947,-0.25332]},
    {"t":0.93281, "x":1.93904, "y":3.63439, "heading":0.36478, "vx":-0.31516, "vy":1.46617, "omega":-0.28971, "ax":0.0, "ay":0.0, "alpha":-0.06042, "fx":[0.20938,0.09366,-0.20938,-0.09366], "fy":[-0.09366,0.20938,0.09366,-0.20938]},
    {"t":0.97723, "x":1.92504, "y":3.69951, "heading":0.35192, "vx":-0.31516, "vy":1.46617, "omega":-0.2924, "ax":0.0, "ay":0.0, "alpha":-0.04949, "fx":[0.17051,0.07892,-0.17051,-0.07892], "fy":[-0.07892,0.17051,0.07892,-0.17051]},
    {"t":1.02165, "x":1.91104, "y":3.76464, "heading":0.33893, "vx":-0.31516, "vy":1.46617, "omega":-0.2946, "ax":0.0, "ay":0.0, "alpha":-0.03967, "fx":[0.13583,0.06502,-0.13583,-0.06502], "fy":[-0.06502,0.13583,0.06502,-0.13583]},
    {"t":1.06607, "x":1.89704, "y":3.82977, "heading":0.32584, "vx":-0.31516, "vy":1.46617, "omega":-0.29636, "ax":0.0, "ay":0.0, "alpha":-0.03072, "fx":[0.10453,0.05173,-0.10453,-0.05173], "fy":[-0.05173,0.10453,0.05173,-0.10453]},
    {"t":1.11049, "x":1.88304, "y":3.89489, "heading":0.31268, "vx":-0.31516, "vy":1.46617, "omega":-0.29772, "ax":0.0, "ay":0.0, "alpha":-0.02246, "fx":[0.07592,0.03883,-0.07592,-0.03883], "fy":[-0.03883,0.07592,0.03883,-0.07592]},
    {"t":1.15491, "x":1.86904, "y":3.96002, "heading":0.29945, "vx":-0.31516, "vy":1.46617, "omega":-0.29872, "ax":0.0, "ay":0.0, "alpha":-0.0147, "fx":[0.04935,0.02607,-0.04935,-0.02607], "fy":[-0.02607,0.04935,0.02607,-0.04935]},
    {"t":1.19933, "x":1.85504, "y":4.02515, "heading":0.28618, "vx":-0.31516, "vy":1.46617, "omega":-0.29937, "ax":0.0, "ay":0.0, "alpha":-0.00727, "fx":[0.02423,0.01321,-0.02423,-0.01321], "fy":[-0.01321,0.02423,0.01321,-0.02423]},
    {"t":1.24375, "x":1.84104, "y":4.09027, "heading":0.27289, "vx":-0.31516, "vy":1.46617, "omega":-0.2997, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28817, "x":1.82704, "y":4.1554, "heading":0.25957, "vx":-0.31516, "vy":1.46617, "omega":-0.2997, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[-0.02387,-0.01385,0.02387,0.01385], "fy":[0.01385,-0.02387,-0.01385,0.02387]},
    {"t":1.33258, "x":1.81304, "y":4.22053, "heading":0.24626, "vx":-0.31516, "vy":1.46617, "omega":-0.29937, "ax":0.0, "ay":0.0, "alpha":0.0147, "fx":[-0.0479,-0.02866,0.0479,0.02866], "fy":[0.02866,-0.0479,-0.02866,0.0479]},
    {"t":1.377, "x":1.79905, "y":4.28565, "heading":0.23296, "vx":-0.31516, "vy":1.46617, "omega":-0.29872, "ax":0.0, "ay":0.0, "alpha":0.02246, "fx":[-0.07259,-0.04475,0.07259,0.04475], "fy":[0.04475,-0.07259,-0.04475,0.07259]},
    {"t":1.42142, "x":1.78505, "y":4.35078, "heading":0.21969, "vx":-0.31516, "vy":1.46617, "omega":-0.29772, "ax":0.0, "ay":0.0, "alpha":0.03072, "fx":[-0.09846,-0.06251,0.09846,0.06251], "fy":[0.06251,-0.09846,-0.06251,0.09846]},
    {"t":1.46584, "x":1.77105, "y":4.41591, "heading":0.20647, "vx":-0.31516, "vy":1.46617, "omega":-0.29636, "ax":0.0, "ay":0.0, "alpha":0.03967, "fx":[-0.12604,-0.08238,0.12604,0.08238], "fy":[0.08238,-0.12604,-0.08238,0.12604]},
    {"t":1.51026, "x":1.75705, "y":4.48103, "heading":0.19331, "vx":-0.31516, "vy":1.46617, "omega":-0.2946, "ax":0.0, "ay":0.0, "alpha":0.04949, "fx":[-0.1559,-0.10485,0.1559,0.10485], "fy":[0.10485,-0.1559,-0.10485,0.1559]},
    {"t":1.55468, "x":1.74305, "y":4.54616, "heading":0.18022, "vx":-0.31516, "vy":1.46617, "omega":-0.2924, "ax":0.0, "ay":0.0, "alpha":0.06042, "fx":[-0.18863,-0.13049,0.18863,0.13049], "fy":[0.13049,-0.18863,-0.13049,0.18863]},
    {"t":1.5991, "x":1.72905, "y":4.61129, "heading":0.16723, "vx":-0.31516, "vy":1.46617, "omega":-0.28971, "ax":0.0, "ay":0.0, "alpha":0.07269, "fx":[-0.22488,-0.15992,0.22488,0.15992], "fy":[0.15992,-0.22488,-0.15992,0.22488]},
    {"t":1.64352, "x":1.71505, "y":4.67641, "heading":0.15436, "vx":-0.31516, "vy":1.46617, "omega":-0.28648, "ax":0.0, "ay":0.0, "alpha":0.08658, "fx":[-0.26538,-0.19391,0.26538,0.19391], "fy":[0.19391,-0.26538,-0.19391,0.26538]},
    {"t":1.68794, "x":1.70105, "y":4.74154, "heading":0.14164, "vx":-0.31516, "vy":1.46617, "omega":-0.28264, "ax":0.0, "ay":0.0, "alpha":0.1024, "fx":[-0.31091,-0.23331,0.31091,0.23331], "fy":[0.23331,-0.31091,-0.23331,0.31091]},
    {"t":1.73236, "x":1.68705, "y":4.80667, "heading":0.12908, "vx":-0.31516, "vy":1.46617, "omega":-0.27809, "ax":0.0, "ay":0.0, "alpha":0.12049, "fx":[-0.36238,-0.27911,0.36238,0.27911], "fy":[0.27911,-0.36238,-0.27911,0.36238]},
    {"t":1.77678, "x":1.67305, "y":4.87179, "heading":0.11673, "vx":-0.31516, "vy":1.46617, "omega":-0.27274, "ax":0.0, "ay":0.0, "alpha":0.14126, "fx":[-0.42078,-0.33245,0.42078,0.33245], "fy":[0.33245,-0.42078,-0.33245,0.42078]},
    {"t":1.8212, "x":1.65905, "y":4.93692, "heading":0.10462, "vx":-0.31516, "vy":1.46617, "omega":-0.26646, "ax":0.0, "ay":0.0, "alpha":0.16518, "fx":[-0.48728,-0.39467,0.48728,0.39467], "fy":[0.39467,-0.48728,-0.39467,0.48728]},
    {"t":1.86562, "x":1.64506, "y":5.00205, "heading":0.09278, "vx":-0.31516, "vy":1.46617, "omega":-0.25913, "ax":0.0, "ay":0.0, "alpha":0.19277, "fx":[-0.56318,-0.4673,0.56318,0.4673], "fy":[0.4673,-0.56318,-0.4673,0.56318]},
    {"t":1.91004, "x":1.63106, "y":5.06717, "heading":0.08127, "vx":-0.31516, "vy":1.46617, "omega":-0.25056, "ax":0.0, "ay":0.0, "alpha":0.22465, "fx":[-0.65,-0.55209,0.65,0.55209], "fy":[0.55209,-0.65,-0.55209,0.65]},
    {"t":1.95446, "x":1.61706, "y":5.1323, "heading":0.07014, "vx":-0.31516, "vy":1.46617, "omega":-0.24058, "ax":0.0, "ay":0.0, "alpha":0.26153, "fx":[-0.74949,-0.65109,0.74949,0.65109], "fy":[0.65109,-0.74949,-0.65109,0.74949]},
    {"t":1.99888, "x":1.60306, "y":5.19743, "heading":0.05945, "vx":-0.31516, "vy":1.46617, "omega":-0.22897, "ax":0.0, "ay":0.0, "alpha":0.30421, "fx":[-0.86368,-0.76663,0.86368,0.76663], "fy":[0.76663,-0.86368,-0.76663,0.86368]},
    {"t":2.0433, "x":1.58906, "y":5.26255, "heading":0.04928, "vx":-0.31516, "vy":1.46617, "omega":-0.21545, "ax":0.0, "ay":0.0, "alpha":0.35366, "fx":[-0.99494,-0.90141,0.99494,0.90141], "fy":[0.90141,-0.99494,-0.90141,0.99494]},
    {"t":2.08772, "x":1.57506, "y":5.32768, "heading":0.03971, "vx":-0.31516, "vy":1.46617, "omega":-0.19975, "ax":0.0, "ay":0.0, "alpha":0.41096, "fx":[-1.14607,-1.05847,1.14607,1.05847], "fy":[1.05847,-1.14607,-1.05847,1.14607]},
    {"t":2.13214, "x":1.56106, "y":5.39281, "heading":0.03084, "vx":-0.31516, "vy":1.46617, "omega":-0.18149, "ax":0.0, "ay":0.0, "alpha":0.47738, "fx":[-1.32036,-1.24132,1.32036,1.24132], "fy":[1.24132,-1.32036,-1.24132,1.32036]},
    {"t":2.17656, "x":1.54706, "y":5.45793, "heading":0.02278, "vx":-0.31516, "vy":1.46617, "omega":-0.16029, "ax":0.0, "ay":0.0, "alpha":0.5544, "fx":[-1.5217,-1.4539,1.5217,1.4539], "fy":[1.4539,-1.5217,-1.4539,1.5217]},
    {"t":2.22097, "x":1.53306, "y":5.52306, "heading":0.01566, "vx":-0.31516, "vy":1.46617, "omega":-0.13566, "ax":0.0, "ay":0.0, "alpha":0.64371, "fx":[-1.75477,-1.70064,1.75477,1.70064], "fy":[1.70065,-1.75477,-1.70065,1.75477]},
    {"t":2.26539, "x":1.51906, "y":5.58819, "heading":0.00963, "vx":-0.31516, "vy":1.46617, "omega":-0.10707, "ax":0.0, "ay":0.0, "alpha":0.74728, "fx":[-2.02518,-1.98651,2.02518,1.98651], "fy":[1.98653,-2.02519,-1.98653,2.02519]},
    {"t":2.30981, "x":1.50506, "y":5.65331, "heading":0.00488, "vx":-0.31516, "vy":1.46617, "omega":-0.07387, "ax":0.0, "ay":-0.00002, "alpha":0.86734, "fx":[-2.33955,-2.31684,2.33964,2.31697], "fy":[2.31651,-2.33981,-2.31704,2.33928]},
    {"t":2.35423, "x":1.49107, "y":5.71844, "heading":0.00159, "vx":-0.31516, "vy":1.46617, "omega":-0.03535, "ax":0.73919, "ay":-3.43886, "alpha":0.78873, "fx":[8.62474,8.46554,13.12488,13.37265], "fy":[-48.91983,-52.68704,-52.46785,-48.7047]},
    {"t":2.39865, "x":1.4778, "y":5.78017, "heading":0.00002, "vx":-0.28232, "vy":1.31342, "omega":-0.00031, "ax":2.11612, "ay":-9.84461, "alpha":0.00352, "fx":[31.18113,31.17342,31.20939,31.2171], "fy":[-145.12972,-145.13149,-145.12379,-145.12201]},
    {"t":2.44307, "x":1.46734, "y":5.8288, "heading":0.00001, "vx":-0.18832, "vy":0.87613, "omega":-0.00015, "ax":2.11931, "ay":-9.85947, "alpha":0.002, "fx":[31.23434,31.22995,31.2504,31.25479], "fy":[-145.34763,-145.3486,-145.34421,-145.34324]},
    {"t":2.48749, "x":1.46107, "y":5.85799, "heading":0.0, "vx":-0.09419, "vy":0.43817, "omega":-0.00007, "ax":2.12038, "ay":-9.86444, "alpha":0.00149, "fx":[31.25211,31.24883,31.26409,31.26737], "fy":[-145.42038,-145.4211,-145.41782,-145.4171]},
    {"t":2.53191, "x":1.45898, "y":5.86772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
