{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4147709608078003, "y":5.9600701332092285, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0476175546646118, "y":5.932074069976807, "heading":3.1298285881166668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4147709608078003 m", "val":1.4147709608078003}, "y":{"exp":"5.9600701332092285 m", "val":5.9600701332092285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0476175546646118 m", "val":1.0476175546646118}, "y":{"exp":"5.932074069976807 m", "val":5.932074069976807}, "heading":{"exp":"3.1298285881166668 rad", "val":3.1298285881166668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48556,4.3512],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82141, "ay":4.89354, "alpha":0.00115, "fx":[-130.04612,-130.04014,-130.03998,-130.04596], "fy":[72.13387,72.14465,72.14497,72.13419]},
    {"t":0.04439, "x":2.68521, "y":5.25764, "heading":2.60683, "vx":-0.39154, "vy":0.2172, "omega":0.00005, "ax":-2.99698, "ay":1.66253, "alpha":0.66528, "fx":[-43.83987,-41.81366,-44.53814,-46.531], "fy":[21.96011,25.42608,27.02924,23.6188]},
    {"t":0.08877, "x":2.66488, "y":5.26892, "heading":2.60683, "vx":-0.52456, "vy":0.29099, "omega":0.02958, "ax":0.0, "ay":0.0, "alpha":0.73051, "fx":[0.68778,2.68649,-0.68785,-2.68656], "fy":[-2.68651,0.68783,2.68655,-0.68779]},
    {"t":0.13316, "x":2.6416, "y":5.28183, "heading":2.60815, "vx":-0.52456, "vy":0.29099, "omega":0.062, "ax":0.0, "ay":0.0, "alpha":0.63651, "fx":[0.60238,2.34004,-0.60238,-2.34004], "fy":[-2.34004,0.60238,2.34004,-0.60238]},
    {"t":0.17754, "x":2.61832, "y":5.29475, "heading":2.6109, "vx":-0.52456, "vy":0.29099, "omega":0.09025, "ax":0.0, "ay":0.0, "alpha":0.55457, "fx":[0.53044,2.03732,-0.53044,-2.03732], "fy":[-2.03732,0.53044,2.03732,-0.53044]},
    {"t":0.22193, "x":2.59503, "y":5.30766, "heading":2.6149, "vx":-0.52456, "vy":0.29099, "omega":0.11487, "ax":0.0, "ay":0.0, "alpha":0.48313, "fx":[0.46921,1.77301,-0.46921,-1.77301], "fy":[-1.77301,0.46921,1.77301,-0.46921]},
    {"t":0.26631, "x":2.57175, "y":5.32058, "heading":2.62, "vx":-0.52456, "vy":0.29099, "omega":0.13631, "ax":0.0, "ay":0.0, "alpha":0.42085, "fx":[0.41659,1.54235,-0.41659,-1.54235], "fy":[-1.54235,0.41659,1.54235,-0.41659]},
    {"t":0.3107, "x":2.54847, "y":5.3335, "heading":2.62605, "vx":-0.52456, "vy":0.29099, "omega":0.15499, "ax":0.0, "ay":0.0, "alpha":0.36655, "fx":[0.37096,1.34113,-0.37096,-1.34113], "fy":[-1.34113,0.37096,1.34113,-0.37096]},
    {"t":0.35508, "x":2.52518, "y":5.34641, "heading":2.63293, "vx":-0.52456, "vy":0.29099, "omega":0.17126, "ax":0.0, "ay":0.0, "alpha":0.3192, "fx":[0.33108,1.16566,-0.33108,-1.16566], "fy":[-1.16566,0.33108,1.16566,-0.33108]},
    {"t":0.39947, "x":2.5019, "y":5.35933, "heading":2.64053, "vx":-0.52456, "vy":0.29099, "omega":0.18543, "ax":0.0, "ay":0.0, "alpha":0.27792, "fx":[0.29596,1.01268,-0.29596,-1.01268], "fy":[-1.01268,0.29596,1.01268,-0.29596]},
    {"t":0.44385, "x":2.47862, "y":5.37224, "heading":2.64876, "vx":-0.52456, "vy":0.29099, "omega":0.19776, "ax":0.0, "ay":0.0, "alpha":0.24191, "fx":[0.26486,0.87932,-0.26486,-0.87932], "fy":[-0.87932,0.26486,0.87932,-0.26486]},
    {"t":0.48824, "x":2.45534, "y":5.38516, "heading":2.65754, "vx":-0.52456, "vy":0.29099, "omega":0.2085, "ax":0.0, "ay":0.0, "alpha":0.21049, "fx":[0.23717,0.76307,-0.23717,-0.76307], "fy":[-0.76307,0.23717,0.76307,-0.23717]},
    {"t":0.53262, "x":2.43205, "y":5.39807, "heading":2.6668, "vx":-0.52456, "vy":0.29099, "omega":0.21784, "ax":0.0, "ay":0.0, "alpha":0.18308, "fx":[0.21241,0.66174,-0.21241,-0.66174], "fy":[-0.66174,0.21241,0.66174,-0.21241]},
    {"t":0.57701, "x":2.40877, "y":5.41099, "heading":2.67647, "vx":-0.52456, "vy":0.29099, "omega":0.22597, "ax":0.0, "ay":0.0, "alpha":0.15914, "fx":[0.19019,0.57339,-0.19019,-0.57339], "fy":[-0.57339,0.19019,0.57339,-0.19019]},
    {"t":0.62139, "x":2.38549, "y":5.42391, "heading":2.6865, "vx":-0.52456, "vy":0.29099, "omega":0.23303, "ax":0.0, "ay":0.0, "alpha":0.13822, "fx":[0.17018,0.49634,-0.17018,-0.49634], "fy":[-0.49634,0.17018,0.49634,-0.17018]},
    {"t":0.66578, "x":2.36221, "y":5.43682, "heading":2.69684, "vx":-0.52456, "vy":0.29099, "omega":0.23917, "ax":0.0, "ay":0.0, "alpha":0.11993, "fx":[0.1521,0.4291,-0.1521,-0.4291], "fy":[-0.4291,0.1521,0.4291,-0.1521]},
    {"t":0.71016, "x":2.33892, "y":5.44974, "heading":2.70745, "vx":-0.52456, "vy":0.29099, "omega":0.24449, "ax":0.0, "ay":0.0, "alpha":0.10391, "fx":[0.13573,0.37039,-0.13573,-0.37039], "fy":[-0.37039,0.13573,0.37039,-0.13573]},
    {"t":0.75455, "x":2.31564, "y":5.46265, "heading":2.71831, "vx":-0.52456, "vy":0.29099, "omega":0.2491, "ax":0.0, "ay":0.0, "alpha":0.08987, "fx":[0.12086,0.31905,-0.12086,-0.31905], "fy":[-0.31905,0.12086,0.31905,-0.12086]},
    {"t":0.79893, "x":2.29236, "y":5.47557, "heading":2.72936, "vx":-0.52456, "vy":0.29099, "omega":0.25309, "ax":0.0, "ay":0.0, "alpha":0.07754, "fx":[0.10732,0.2741,-0.10732,-0.2741], "fy":[-0.2741,0.10732,0.2741,-0.10732]},
    {"t":0.84332, "x":2.26908, "y":5.48848, "heading":2.7406, "vx":-0.52456, "vy":0.29099, "omega":0.25653, "ax":0.0, "ay":0.0, "alpha":0.06668, "fx":[0.09493,0.23467,-0.09493,-0.23467], "fy":[-0.23467,0.09493,0.23467,-0.09493]},
    {"t":0.8877, "x":2.24579, "y":5.5014, "heading":2.75198, "vx":-0.52456, "vy":0.29099, "omega":0.25949, "ax":0.0, "ay":0.0, "alpha":0.05709, "fx":[0.08356,0.19998,-0.08356,-0.19998], "fy":[-0.19998,0.08356,0.19998,-0.08356]},
    {"t":0.93209, "x":2.22251, "y":5.51432, "heading":2.7635, "vx":-0.52456, "vy":0.29099, "omega":0.26203, "ax":0.0, "ay":0.0, "alpha":0.04859, "fx":[0.07307,0.16936,-0.07307,-0.16936], "fy":[-0.16936,0.07307,0.16936,-0.07307]},
    {"t":0.97647, "x":2.19923, "y":5.52723, "heading":2.77513, "vx":-0.52456, "vy":0.29099, "omega":0.26418, "ax":0.0, "ay":0.0, "alpha":0.041, "fx":[0.06332,0.1422,-0.06332,-0.1422], "fy":[-0.1422,0.06332,0.1422,-0.06332]},
    {"t":1.02086, "x":2.17595, "y":5.54015, "heading":2.78686, "vx":-0.52456, "vy":0.29099, "omega":0.266, "ax":0.0, "ay":0.0, "alpha":0.0342, "fx":[0.0542,0.11798,-0.0542,-0.11798], "fy":[-0.11798,0.0542,0.11798,-0.0542]},
    {"t":1.06524, "x":2.15266, "y":5.55306, "heading":2.79866, "vx":-0.52456, "vy":0.29099, "omega":0.26752, "ax":0.0, "ay":0.0, "alpha":0.02805, "fx":[0.04559,0.09622,-0.04559,-0.09622], "fy":[-0.09622,0.04559,0.09622,-0.04559]},
    {"t":1.10963, "x":2.12938, "y":5.56598, "heading":2.81054, "vx":-0.52456, "vy":0.29099, "omega":0.26877, "ax":0.0, "ay":0.0, "alpha":0.02243, "fx":[0.03736,0.0765,-0.03736,-0.0765], "fy":[-0.0765,0.03736,0.0765,-0.03736]},
    {"t":1.15401, "x":2.1061, "y":5.57889, "heading":2.82247, "vx":-0.52456, "vy":0.29099, "omega":0.26976, "ax":0.0, "ay":0.0, "alpha":0.01723, "fx":[0.02941,0.05844,-0.02941,-0.05844], "fy":[-0.05844,0.02941,0.05844,-0.02941]},
    {"t":1.1984, "x":2.08282, "y":5.59181, "heading":2.83444, "vx":-0.52456, "vy":0.29099, "omega":0.27053, "ax":0.0, "ay":0.0, "alpha":0.01237, "fx":[0.02161,0.04168,-0.02161,-0.04168], "fy":[-0.04168,0.02161,0.04168,-0.02161]},
    {"t":1.24278, "x":2.05953, "y":5.60472, "heading":2.84645, "vx":-0.52456, "vy":0.29099, "omega":0.27108, "ax":0.0, "ay":0.0, "alpha":0.00774, "fx":[0.01383,0.02591,-0.01383,-0.02591], "fy":[-0.02591,0.01383,0.02591,-0.01383]},
    {"t":1.28717, "x":2.03625, "y":5.61764, "heading":2.85848, "vx":-0.52456, "vy":0.29099, "omega":0.27142, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[0.00594,0.01082,-0.00594,-0.01082], "fy":[-0.01082,0.00594,0.01082,-0.00594]},
    {"t":1.33155, "x":2.01297, "y":5.63056, "heading":2.87053, "vx":-0.52456, "vy":0.29099, "omega":0.27156, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00219,-0.00387,0.00219,0.00387], "fy":[0.00387,-0.00219,-0.00387,0.00219]},
    {"t":1.37594, "x":1.98969, "y":5.64347, "heading":2.88258, "vx":-0.52456, "vy":0.29099, "omega":0.27151, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.01071,-0.01843,0.01071,0.01843], "fy":[0.01843,-0.01071,-0.01843,0.01071]},
    {"t":1.42032, "x":1.9664, "y":5.65639, "heading":2.89463, "vx":-0.52456, "vy":0.29099, "omega":0.27126, "ax":0.0, "ay":0.0, "alpha":-0.01017, "fx":[-0.01979,-0.03314,0.01979,0.03314], "fy":[0.03314,-0.01979,-0.03314,0.01979]},
    {"t":1.46471, "x":1.94312, "y":5.6693, "heading":2.90667, "vx":-0.52456, "vy":0.29099, "omega":0.27081, "ax":0.0, "ay":0.0, "alpha":-0.01491, "fx":[-0.02961,-0.04825,0.02961,0.04825], "fy":[0.04825,-0.02961,-0.04825,0.02961]},
    {"t":1.50909, "x":1.91984, "y":5.68222, "heading":2.91869, "vx":-0.52456, "vy":0.29099, "omega":0.27015, "ax":0.0, "ay":0.0, "alpha":-0.01994, "fx":[-0.04037,-0.06404,0.04037,0.06404], "fy":[0.06404,-0.04037,-0.06404,0.04037]},
    {"t":1.55348, "x":1.89655, "y":5.69513, "heading":2.93068, "vx":-0.52456, "vy":0.29099, "omega":0.26926, "ax":0.0, "ay":0.0, "alpha":-0.02535, "fx":[-0.05229,-0.08078,0.05229,0.08078], "fy":[0.08078,-0.05229,-0.08078,0.05229]},
    {"t":1.59786, "x":1.87327, "y":5.70805, "heading":2.94263, "vx":-0.52456, "vy":0.29099, "omega":0.26814, "ax":0.0, "ay":0.0, "alpha":-0.03124, "fx":[-0.06562,-0.09877,0.06562,0.09877], "fy":[0.09877,-0.06562,-0.09877,0.06562]},
    {"t":1.64225, "x":1.84999, "y":5.72097, "heading":2.95453, "vx":-0.52456, "vy":0.29099, "omega":0.26675, "ax":0.0, "ay":0.0, "alpha":-0.03772, "fx":[-0.08066,-0.11832,0.08066,0.11832], "fy":[0.11832,-0.08066,-0.11832,0.08066]},
    {"t":1.68663, "x":1.82671, "y":5.73388, "heading":2.96637, "vx":-0.52456, "vy":0.29099, "omega":0.26508, "ax":0.0, "ay":0.0, "alpha":-0.04492, "fx":[-0.09771,-0.13975,0.09771,0.13975], "fy":[0.13975,-0.09771,-0.13975,0.09771]},
    {"t":1.73102, "x":1.80342, "y":5.7468, "heading":2.97814, "vx":-0.52456, "vy":0.29099, "omega":0.26309, "ax":0.0, "ay":0.0, "alpha":-0.05297, "fx":[-0.11716,-0.16344,0.11716,0.16344], "fy":[0.16344,-0.11716,-0.16344,0.11716]},
    {"t":1.7754, "x":1.78014, "y":5.75971, "heading":2.98982, "vx":-0.52456, "vy":0.29099, "omega":0.26073, "ax":0.0, "ay":0.0, "alpha":-0.06203, "fx":[-0.13942,-0.18978,0.13942,0.18978], "fy":[0.18978,-0.13942,-0.18978,0.13942]},
    {"t":1.81979, "x":1.75686, "y":5.77263, "heading":3.00139, "vx":-0.52456, "vy":0.29099, "omega":0.25798, "ax":0.0, "ay":0.0, "alpha":-0.07227, "fx":[-0.16498,-0.21921,0.16498,0.21921], "fy":[0.21921,-0.16498,-0.21921,0.16498]},
    {"t":1.86417, "x":1.73358, "y":5.78554, "heading":3.01284, "vx":-0.52456, "vy":0.29099, "omega":0.25477, "ax":0.0, "ay":0.0, "alpha":-0.08388, "fx":[-0.19439,-0.25222,0.19439,0.25222], "fy":[0.25222,-0.19439,-0.25222,0.19439]},
    {"t":1.90856, "x":1.71029, "y":5.79846, "heading":3.02415, "vx":-0.52456, "vy":0.29099, "omega":0.25105, "ax":0.0, "ay":0.0, "alpha":-0.09709, "fx":[-0.22828,-0.28936,0.22828,0.28936], "fy":[0.28936,-0.22828,-0.28936,0.22828]},
    {"t":1.95294, "x":1.68701, "y":5.81138, "heading":3.03529, "vx":-0.52456, "vy":0.29099, "omega":0.24674, "ax":0.0, "ay":0.0, "alpha":-0.11214, "fx":[-0.26738,-0.33126,0.26738,0.33126], "fy":[0.33126,-0.26738,-0.33126,0.26738]},
    {"t":1.99733, "x":1.66373, "y":5.82429, "heading":3.04624, "vx":-0.52456, "vy":0.29099, "omega":0.24176, "ax":0.0, "ay":0.0, "alpha":-0.12932, "fx":[-0.31251,-0.37861,0.31251,0.37861], "fy":[0.37861,-0.31251,-0.37861,0.31251]},
    {"t":2.04171, "x":1.64045, "y":5.83721, "heading":3.05697, "vx":-0.52456, "vy":0.29099, "omega":0.23602, "ax":0.0, "ay":0.0, "alpha":-0.14896, "fx":[-0.36463,-0.43222,0.36463,0.43222], "fy":[0.43222,-0.36463,-0.43222,0.36463]},
    {"t":2.0861, "x":1.61716, "y":5.85012, "heading":3.06745, "vx":-0.52456, "vy":0.29099, "omega":0.22941, "ax":0.0, "ay":0.0, "alpha":-0.17143, "fx":[-0.42481,-0.49299,0.42481,0.49299], "fy":[0.49299,-0.42481,-0.49299,0.42481]},
    {"t":2.13048, "x":1.59388, "y":5.86304, "heading":3.07763, "vx":-0.52456, "vy":0.29099, "omega":0.2218, "ax":0.0, "ay":0.0, "alpha":-0.19715, "fx":[-0.49431,-0.56196,0.49431,0.56196], "fy":[0.56196,-0.49431,-0.56196,0.49431]},
    {"t":2.17487, "x":1.5706, "y":5.87595, "heading":3.08747, "vx":-0.52456, "vy":0.29099, "omega":0.21305, "ax":0.0, "ay":0.0, "alpha":-0.22662, "fx":[-0.57452,-0.64033,0.57452,0.64033], "fy":[0.64033,-0.57452,-0.64033,0.57452]},
    {"t":2.21925, "x":1.54732, "y":5.88887, "heading":3.09693, "vx":-0.52456, "vy":0.29099, "omega":0.20299, "ax":0.0, "ay":0.0, "alpha":-0.26039, "fx":[-0.66707,-0.72948,0.66707,0.72948], "fy":[0.72948,-0.66707,-0.72948,0.66707]},
    {"t":2.26364, "x":1.52403, "y":5.90179, "heading":3.10594, "vx":-0.52456, "vy":0.29099, "omega":0.19144, "ax":0.0, "ay":0.0, "alpha":-0.29911, "fx":[-0.77377,-0.83101,0.77377,0.83101], "fy":[0.83101,-0.77377,-0.83101,0.77377]},
    {"t":2.30802, "x":1.50075, "y":5.9147, "heading":3.11444, "vx":-0.52456, "vy":0.29099, "omega":0.17816, "ax":0.0, "ay":0.0, "alpha":-0.3435, "fx":[-0.89669,-0.94676,0.89668,0.94675], "fy":[0.94675,-0.8967,-0.94677,0.89668]},
    {"t":2.35241, "x":1.47747, "y":5.92762, "heading":3.12235, "vx":-0.52456, "vy":0.29099, "omega":0.16291, "ax":-0.0001, "ay":-0.00019, "alpha":-0.39441, "fx":[-1.03968,-1.08043,1.03663,1.07738], "fy":[1.07615,-1.0409,-1.08165,1.0354]},
    {"t":2.39679, "x":1.45419, "y":5.94053, "heading":3.12958, "vx":-0.52456, "vy":0.29098, "omega":0.14541, "ax":-0.03222, "ay":-0.05857, "alpha":-0.45276, "fx":[-1.67578,-1.70465,0.72572,0.75506], "fy":[0.36635,-2.06401,-2.09343,0.33717]},
    {"t":2.44118, "x":1.43087, "y":5.95339, "heading":3.13603, "vx":-0.52599, "vy":0.28838, "omega":0.12531, "ax":7.35662, "ay":-6.21233, "alpha":-0.02482, "fx":[108.45331,108.33321,108.44559,108.5655], "fy":[-91.56287,-91.71701,-91.59852,-91.44431]},
    {"t":2.48556, "x":1.41477, "y":5.96007, "heading":3.14159, "vx":-0.19947, "vy":0.01265, "omega":0.12421, "ax":0.00247, "ay":-0.58968, "alpha":-0.48052, "fx":[-1.25919,-1.25664,1.32929,1.33198], "fy":[-7.40748,-9.97845,-9.97836,-7.40742]},
    {"t":2.5334, "x":1.40523, "y":5.96, "heading":-3.13565, "vx":-0.19935, "vy":-0.01556, "omega":0.10122, "ax":0.00001, "ay":-0.00017, "alpha":-0.41775, "fx":[-1.12782,-1.11449,1.1282,1.11487], "fy":[1.11223,-1.13046,-1.11714,1.12556]},
    {"t":2.58124, "x":1.3957, "y":5.95926, "heading":-3.13081, "vx":-0.19935, "vy":-0.01557, "omega":0.08124, "ax":0.0, "ay":0.0, "alpha":-0.36066, "fx":[-0.9785,-0.95762,0.9785,0.95762], "fy":[0.95762,-0.9785,-0.95762,0.9785]},
    {"t":2.62907, "x":1.38616, "y":5.95851, "heading":-3.12692, "vx":-0.19935, "vy":-0.01557, "omega":0.06399, "ax":0.0, "ay":0.0, "alpha":-0.31132, "fx":[-0.84784,-0.82332,0.84784,0.82332], "fy":[0.82332,-0.84784,-0.82332,0.84784]},
    {"t":2.67691, "x":1.37662, "y":5.95777, "heading":-3.12386, "vx":-0.19935, "vy":-0.01557, "omega":0.0491, "ax":0.0, "ay":0.0, "alpha":-0.26866, "fx":[-0.73385,-0.70828,0.73385,0.70828], "fy":[0.70828,-0.73385,-0.70828,0.73385]},
    {"t":2.72475, "x":1.36709, "y":5.95702, "heading":-3.12151, "vx":-0.19935, "vy":-0.01557, "omega":0.03624, "ax":0.0, "ay":0.0, "alpha":-0.23179, "fx":[-0.63455,-0.60957,0.63455,0.60957], "fy":[0.60957,-0.63455,-0.60957,0.63455]},
    {"t":2.77258, "x":1.35755, "y":5.95628, "heading":-3.11978, "vx":-0.19935, "vy":-0.01557, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":-0.19989, "fx":[-0.54814,-0.52473,0.54814,0.52473], "fy":[0.52473,-0.54814,-0.52473,0.54814]},
    {"t":2.82042, "x":1.34801, "y":5.95553, "heading":-3.11858, "vx":-0.19935, "vy":-0.01557, "omega":0.01559, "ax":0.0, "ay":0.0, "alpha":-0.17229, "fx":[-0.473,-0.45171,0.473,0.45171], "fy":[0.45171,-0.473,-0.45171,0.473]},
    {"t":2.86826, "x":1.33848, "y":5.95479, "heading":-3.11783, "vx":-0.19935, "vy":-0.01557, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":-0.14839, "fx":[-0.40768,-0.38875,0.40768,0.38875], "fy":[0.38875,-0.40768,-0.38875,0.40768]},
    {"t":2.91609, "x":1.32894, "y":5.95404, "heading":-3.11748, "vx":-0.19935, "vy":-0.01557, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.12768, "fx":[-0.35091,-0.33438,0.35091,0.33438], "fy":[0.33438,-0.35091,-0.33438,0.35091]},
    {"t":2.96393, "x":1.3194, "y":5.9533, "heading":-3.11747, "vx":-0.19935, "vy":-0.01557, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":-0.10972, "fx":[-0.30155,-0.28733,0.30155,0.28733], "fy":[0.28733,-0.30155,-0.28733,0.30155]},
    {"t":3.01177, "x":1.30987, "y":5.95255, "heading":-3.11775, "vx":-0.19935, "vy":-0.01557, "omega":-0.0111, "ax":0.0, "ay":0.0, "alpha":-0.09412, "fx":[-0.25859,-0.24654,0.25859,0.24654], "fy":[0.24654,-0.25859,-0.24654,0.25859]},
    {"t":3.0596, "x":1.30033, "y":5.95181, "heading":-3.11828, "vx":-0.19935, "vy":-0.01557, "omega":-0.01561, "ax":0.0, "ay":0.0, "alpha":-0.08054, "fx":[-0.22117,-0.21109,0.22117,0.21109], "fy":[0.21109,-0.22117,-0.21109,0.22117]},
    {"t":3.10744, "x":1.2908, "y":5.95106, "heading":-3.11902, "vx":-0.19935, "vy":-0.01557, "omega":-0.01946, "ax":0.0, "ay":0.0, "alpha":-0.06869, "fx":[-0.18849,-0.18017,0.18849,0.18017], "fy":[0.18017,-0.18849,-0.18017,0.18849]},
    {"t":3.15528, "x":1.28126, "y":5.95032, "heading":-3.11995, "vx":-0.19935, "vy":-0.01557, "omega":-0.02274, "ax":0.0, "ay":0.0, "alpha":-0.05831, "fx":[-0.15988,-0.15311,0.15988,0.15311], "fy":[0.15311,-0.15988,-0.15311,0.15988]},
    {"t":3.20312, "x":1.27172, "y":5.94957, "heading":-3.12104, "vx":-0.19935, "vy":-0.01557, "omega":-0.02553, "ax":0.0, "ay":0.0, "alpha":-0.04919, "fx":[-0.13474,-0.12931,0.13474,0.12931], "fy":[0.12931,-0.13474,-0.12931,0.13474]},
    {"t":3.25095, "x":1.26219, "y":5.94883, "heading":-3.12226, "vx":-0.19935, "vy":-0.01557, "omega":-0.02789, "ax":0.0, "ay":0.0, "alpha":-0.04113, "fx":[-0.11253,-0.10826,0.11253,0.10826], "fy":[0.10826,-0.11253,-0.10826,0.11253]},
    {"t":3.29879, "x":1.25265, "y":5.94809, "heading":-3.1236, "vx":-0.19935, "vy":-0.01557, "omega":-0.02985, "ax":0.0, "ay":0.0, "alpha":-0.03396, "fx":[-0.09277,-0.08949,0.09277,0.08949], "fy":[0.08949,-0.09277,-0.08949,0.09277]},
    {"t":3.34663, "x":1.24311, "y":5.94734, "heading":-3.12503, "vx":-0.19935, "vy":-0.01557, "omega":-0.03148, "ax":0.0, "ay":0.0, "alpha":-0.02751, "fx":[-0.07505,-0.07261,0.07505,0.07261], "fy":[0.07261,-0.07505,-0.07261,0.07505]},
    {"t":3.39446, "x":1.23358, "y":5.9466, "heading":-3.12653, "vx":-0.19935, "vy":-0.01557, "omega":-0.03279, "ax":0.0, "ay":0.0, "alpha":-0.02165, "fx":[-0.05899,-0.05724,0.05899,0.05724], "fy":[0.05724,-0.05899,-0.05724,0.05899]},
    {"t":3.4423, "x":1.22404, "y":5.94585, "heading":-3.1281, "vx":-0.19935, "vy":-0.01557, "omega":-0.03383, "ax":0.0, "ay":0.0, "alpha":-0.01626, "fx":[-0.04423,-0.04306,0.04423,0.04306], "fy":[0.04306,-0.04423,-0.04306,0.04423]},
    {"t":3.49014, "x":1.2145, "y":5.94511, "heading":-3.12972, "vx":-0.19935, "vy":-0.01557, "omega":-0.03461, "ax":0.0, "ay":0.0, "alpha":-0.01122, "fx":[-0.03047,-0.02976,0.03047,0.02976], "fy":[0.02976,-0.03047,-0.02976,0.03047]},
    {"t":3.53797, "x":1.20497, "y":5.94436, "heading":-3.13137, "vx":-0.19935, "vy":-0.01557, "omega":-0.03514, "ax":0.0, "ay":0.0, "alpha":-0.00642, "fx":[-0.01741,-0.01706,0.01741,0.01706], "fy":[0.01706,-0.01741,-0.01706,0.01741]},
    {"t":3.58581, "x":1.19543, "y":5.94362, "heading":-3.13306, "vx":-0.19935, "vy":-0.01557, "omega":-0.03545, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00476,-0.00468,0.00476,0.00468], "fy":[0.00468,-0.00476,-0.00468,0.00476]},
    {"t":3.63365, "x":1.1859, "y":5.94287, "heading":-3.13475, "vx":-0.19935, "vy":-0.01557, "omega":-0.03554, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00774,0.00764,-0.00774,-0.00764], "fy":[-0.00764,0.00774,0.00764,-0.00774]},
    {"t":3.68149, "x":1.17636, "y":5.94213, "heading":-3.13645, "vx":-0.19935, "vy":-0.01557, "omega":-0.0354, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[0.02037,0.02016,-0.02037,-0.02016], "fy":[-0.02016,0.02037,0.02016,-0.02037]},
    {"t":3.72932, "x":1.16682, "y":5.94138, "heading":-3.13814, "vx":-0.19935, "vy":-0.01557, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":0.0124, "fx":[0.03339,0.03316,-0.03339,-0.03316], "fy":[-0.03316,0.03339,0.03316,-0.03339]},
    {"t":3.77716, "x":1.15729, "y":5.94064, "heading":-3.13982, "vx":-0.19935, "vy":-0.01557, "omega":-0.03444, "ax":0.0, "ay":0.0, "alpha":0.01751, "fx":[0.04709,0.04692,-0.04709,-0.04692], "fy":[-0.04692,0.04709,0.04692,-0.04709]},
    {"t":3.825, "x":1.14775, "y":5.93989, "heading":-3.14147, "vx":-0.19935, "vy":-0.01557, "omega":-0.03361, "ax":0.0, "ay":0.0, "alpha":0.023, "fx":[0.06175,0.06174,-0.06175,-0.06174], "fy":[-0.06174,0.06175,0.06174,-0.06175]},
    {"t":3.87283, "x":1.13821, "y":5.93915, "heading":3.14011, "vx":-0.19935, "vy":-0.01557, "omega":-0.03251, "ax":0.0, "ay":0.0, "alpha":0.02899, "fx":[0.0777,0.07793,-0.0777,-0.07793], "fy":[-0.07793,0.0777,0.07793,-0.0777]},
    {"t":3.92067, "x":1.12868, "y":5.9384, "heading":3.13855, "vx":-0.19935, "vy":-0.01557, "omega":-0.03112, "ax":0.0, "ay":0.0, "alpha":0.0356, "fx":[0.09526,0.09584,-0.09526,-0.09584], "fy":[-0.09584,0.09526,0.09584,-0.09526]},
    {"t":3.96851, "x":1.11914, "y":5.93766, "heading":3.13707, "vx":-0.19935, "vy":-0.01557, "omega":-0.02942, "ax":0.0, "ay":0.0, "alpha":0.04297, "fx":[0.11482,0.11586,-0.11482,-0.11586], "fy":[-0.11586,0.11482,0.11586,-0.11482]},
    {"t":4.01634, "x":1.1096, "y":5.93691, "heading":3.13566, "vx":-0.19935, "vy":-0.01557, "omega":-0.02736, "ax":0.0, "ay":0.0, "alpha":0.05127, "fx":[0.1368,0.13843,-0.1368,-0.13843], "fy":[-0.13843,0.1368,0.13843,-0.1368]},
    {"t":4.06418, "x":1.10007, "y":5.93617, "heading":3.13435, "vx":-0.19935, "vy":-0.01557, "omega":-0.02491, "ax":0.0, "ay":0.0, "alpha":0.06067, "fx":[0.16166,0.16402,-0.16166,-0.16402], "fy":[-0.16402,0.16166,0.16402,-0.16166]},
    {"t":4.11202, "x":1.09053, "y":5.93543, "heading":3.13316, "vx":-0.19935, "vy":-0.01557, "omega":-0.02201, "ax":0.0, "ay":0.0, "alpha":0.07137, "fx":[0.18996,0.19319,-0.18996,-0.19319], "fy":[-0.19319,0.18996,0.19319,-0.18996]},
    {"t":4.15985, "x":1.08099, "y":5.93468, "heading":3.13211, "vx":-0.19935, "vy":-0.01557, "omega":-0.01859, "ax":0.0, "ay":0.0, "alpha":0.08361, "fx":[0.22229,0.22655,-0.22229,-0.22655], "fy":[-0.22655,0.22229,0.22655,-0.22229]},
    {"t":4.20769, "x":1.07146, "y":5.93394, "heading":3.13122, "vx":-0.19935, "vy":-0.01557, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.09764, "fx":[0.25937,0.26481,-0.25937,-0.26481], "fy":[-0.26481,0.25937,0.26481,-0.25937]},
    {"t":4.25553, "x":1.06192, "y":5.93319, "heading":3.13052, "vx":-0.19935, "vy":-0.01557, "omega":-0.00992, "ax":0.0, "ay":0.0, "alpha":0.11378, "fx":[0.30202,0.30878,-0.30201,-0.30877], "fy":[-0.30878,0.30201,0.30878,-0.30201]},
    {"t":4.30337, "x":1.05239, "y":5.93245, "heading":3.13004, "vx":-0.19935, "vy":-0.01557, "omega":-0.00448, "ax":4.16732, "ay":0.32543, "alpha":0.09365, "fx":[61.64678,61.63824,61.22043,61.22897], "fy":[4.49395,5.08078,5.10174,4.5133]},
    {"t":4.3512, "x":1.04762, "y":5.93207, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
