{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0118002891540527, "y":4.095676898956299, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4337306022644043, "y":5.944272994995117, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7481845617294312, "y":5.891487121582031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0118002891540527 m", "val":3.0118002891540527}, "y":{"exp":"4.095676898956299 m", "val":4.095676898956299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4337306022644043 m", "val":1.4337306022644043}, "y":{"exp":"5.944272994995117 m", "val":5.944272994995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7481845617294312 m", "val":0.7481845617294312}, "y":{"exp":"5.891487121582031 m", "val":5.891487121582031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87367,3.62342,5.94303],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07906, "ay":-0.35131, "alpha":0.0, "fx":[148.58298,148.58298,148.58298,148.58298], "fy":[-5.17887,-5.17887,-5.17887,-5.17887]},
    {"t":0.04854, "x":2.29894, "y":4.07317, "heading":3.14159, "vx":0.48921, "vy":-0.01705, "omega":0.0, "ax":8.44845, "ay":-0.29447, "alpha":0.0, "fx":[124.54503,124.54503,124.54503,124.54503], "fy":[-4.34103,-4.34103,-4.34103,-4.34103]},
    {"t":0.09707, "x":2.33264, "y":4.07199, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.14561, "x":2.37629, "y":4.07047, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19415, "x":2.41994, "y":4.06895, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24269, "x":2.46358, "y":4.06743, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29122, "x":2.50723, "y":4.06591, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33976, "x":2.55088, "y":4.06438, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3883, "x":2.59453, "y":4.06286, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43683, "x":2.63818, "y":4.06134, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48537, "x":2.68182, "y":4.05982, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53391, "x":2.72547, "y":4.0583, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58245, "x":2.76912, "y":4.05678, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63098, "x":2.81277, "y":4.05526, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.67952, "x":2.85642, "y":4.05374, "heading":3.14159, "vx":0.89927, "vy":-0.03134, "omega":0.0, "ax":0.00022, "ay":0.00629, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[0.09279,0.09279,0.09279,0.09279]},
    {"t":0.72806, "x":2.90006, "y":4.05222, "heading":3.14159, "vx":0.89928, "vy":-0.03104, "omega":0.0, "ax":0.00356, "ay":1.16317, "alpha":0.0, "fx":[0.05246,0.05246,0.05246,0.05246], "fy":[17.14713,17.14713,17.14713,17.14713]},
    {"t":0.77659, "x":2.94372, "y":4.05209, "heading":3.14159, "vx":0.89946, "vy":0.02542, "omega":0.0, "ax":-2.9009, "ay":9.44081, "alpha":0.0, "fx":[-42.76438,-42.76438,-42.76438,-42.76438], "fy":[139.17408,139.17408,139.17408,139.17408]},
    {"t":0.82513, "x":2.98396, "y":4.06444, "heading":3.14159, "vx":0.75866, "vy":0.48365, "omega":0.0, "ax":-7.62393, "ay":6.59002, "alpha":0.0, "fx":[-112.3901,-112.3901,-112.3901,-112.3901], "fy":[97.14844,97.14844,97.14844,97.14844]},
    {"t":0.87367, "x":3.0118, "y":4.09568, "heading":3.14159, "vx":0.38861, "vy":0.80351, "omega":0.0, "ax":-9.90643, "ay":1.85027, "alpha":0.0, "fx":[-146.03809,-146.03809,-146.03809,-146.03809], "fy":[27.2762,27.2762,27.2762,27.2762]},
    {"t":0.92277, "x":3.01894, "y":4.13736, "heading":3.14159, "vx":-0.09782, "vy":0.89436, "omega":0.0, "ax":-9.17651, "ay":-3.68587, "alpha":0.0, "fx":[-135.27777,-135.27777,-135.27777,-135.27777], "fy":[-54.33614,-54.33614,-54.33614,-54.33614]},
    {"t":0.97187, "x":3.00307, "y":4.17683, "heading":3.14159, "vx":-0.54841, "vy":0.71338, "omega":0.0, "ax":-0.94418, "ay":-0.77721, "alpha":0.0, "fx":[-13.91883,-13.91883,-13.91883,-13.91883], "fy":[-11.45743,-11.45743,-11.45743,-11.45743]},
    {"t":1.02098, "x":2.97501, "y":4.21093, "heading":3.14159, "vx":-0.59477, "vy":0.67521, "omega":0.0, "ax":-0.00494, "ay":-0.00435, "alpha":0.0, "fx":[-0.07277,-0.07277,-0.07277,-0.07277], "fy":[-0.06412,-0.06412,-0.06412,-0.06412]},
    {"t":1.07008, "x":2.9458, "y":4.24408, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.11918, "x":2.91658, "y":4.27722, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16828, "x":2.88736, "y":4.31036, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21739, "x":2.85814, "y":4.34351, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26649, "x":2.82893, "y":4.37665, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31559, "x":2.79971, "y":4.4098, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3647, "x":2.77049, "y":4.44294, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4138, "x":2.74128, "y":4.47609, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4629, "x":2.71206, "y":4.50923, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.512, "x":2.68284, "y":4.54237, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56111, "x":2.65363, "y":4.57552, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61021, "x":2.62441, "y":4.60866, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65931, "x":2.59519, "y":4.64181, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70841, "x":2.56597, "y":4.67495, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75752, "x":2.53676, "y":4.7081, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80662, "x":2.50754, "y":4.74124, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85572, "x":2.47832, "y":4.77438, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90483, "x":2.44911, "y":4.80753, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95393, "x":2.41989, "y":4.84067, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00303, "x":2.39067, "y":4.87382, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05213, "x":2.36146, "y":4.90696, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10124, "x":2.33224, "y":4.94011, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15034, "x":2.30302, "y":4.97325, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19944, "x":2.2738, "y":5.00639, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24855, "x":2.24459, "y":5.03954, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29765, "x":2.21537, "y":5.07268, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34675, "x":2.18615, "y":5.10583, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39585, "x":2.15694, "y":5.13897, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44496, "x":2.12772, "y":5.17212, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49406, "x":2.0985, "y":5.20526, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54316, "x":2.06929, "y":5.23841, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59226, "x":2.04007, "y":5.27155, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64137, "x":2.01085, "y":5.30469, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69047, "x":1.98163, "y":5.33784, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73957, "x":1.95242, "y":5.37098, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78868, "x":1.9232, "y":5.40413, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83778, "x":1.89398, "y":5.43727, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88688, "x":1.86477, "y":5.47042, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93598, "x":1.83555, "y":5.50356, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98509, "x":1.80633, "y":5.5367, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03419, "x":1.77711, "y":5.56985, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08329, "x":1.7479, "y":5.60299, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13239, "x":1.71868, "y":5.63614, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1815, "x":1.68946, "y":5.66928, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2306, "x":1.66025, "y":5.70243, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2797, "x":1.63103, "y":5.73557, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32881, "x":1.60181, "y":5.76871, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37791, "x":1.5726, "y":5.80186, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42701, "x":1.54338, "y":5.835, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":-0.00007, "ay":-0.00006, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":3.47611, "x":1.51416, "y":5.86815, "heading":3.14159, "vx":-0.59502, "vy":0.675, "omega":0.0, "ax":-0.01278, "ay":-0.01128, "alpha":0.0, "fx":[-0.18846,-0.18846,-0.18846,-0.18846], "fy":[-0.16635,-0.16635,-0.16635,-0.16635]},
    {"t":3.52522, "x":1.48493, "y":5.90128, "heading":3.14159, "vx":-0.59565, "vy":0.67444, "omega":0.0, "ax":-0.20213, "ay":-3.90113, "alpha":0.0, "fx":[-2.97981,-2.97981,-2.97981,-2.97981], "fy":[-57.50943,-57.50943,-57.50943,-57.50943]},
    {"t":3.57432, "x":1.45544, "y":5.92969, "heading":3.14159, "vx":-0.60557, "vy":0.48289, "omega":0.0, "ax":6.65991, "ay":-7.57317, "alpha":0.0, "fx":[98.17874,98.17874,98.17874,98.17874], "fy":[-111.64175,-111.64175,-111.64175,-111.64175]},
    {"t":3.62342, "x":1.43373, "y":5.94427, "heading":3.14159, "vx":-0.27855, "vy":0.11102, "omega":0.0, "ax":-0.41321, "ay":-2.74346, "alpha":0.0, "fx":[-6.0914,-6.0914,-6.0914,-6.0914], "fy":[-40.44344,-40.44344,-40.44344,-40.44344]},
    {"t":3.67278, "x":1.41948, "y":5.94641, "heading":3.14159, "vx":-0.29895, "vy":-0.02438, "omega":0.0, "ax":0.00014, "ay":-0.00169, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.02487,-0.02487,-0.02487,-0.02487]},
    {"t":3.72213, "x":1.40473, "y":5.94521, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.77148, "x":1.38997, "y":5.944, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82084, "x":1.37522, "y":5.94279, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87019, "x":1.36046, "y":5.94158, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91954, "x":1.34571, "y":5.94038, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9689, "x":1.33096, "y":5.93917, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01825, "x":1.3162, "y":5.93796, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0676, "x":1.30145, "y":5.93676, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11696, "x":1.2867, "y":5.93555, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16631, "x":1.27194, "y":5.93434, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21566, "x":1.25719, "y":5.93313, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26502, "x":1.24243, "y":5.93193, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31437, "x":1.22768, "y":5.93072, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36372, "x":1.21293, "y":5.92951, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41308, "x":1.19817, "y":5.92831, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46243, "x":1.18342, "y":5.9271, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51178, "x":1.16867, "y":5.92589, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56114, "x":1.15391, "y":5.92468, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61049, "x":1.13916, "y":5.92348, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65984, "x":1.1244, "y":5.92227, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7092, "x":1.10965, "y":5.92106, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75855, "x":1.0949, "y":5.91986, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8079, "x":1.08014, "y":5.91865, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85726, "x":1.06539, "y":5.91744, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90661, "x":1.05064, "y":5.91623, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95596, "x":1.03588, "y":5.91503, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00532, "x":1.02113, "y":5.91382, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05467, "x":1.00637, "y":5.91261, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10402, "x":0.99162, "y":5.91141, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15338, "x":0.97687, "y":5.9102, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20273, "x":0.96211, "y":5.90899, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25208, "x":0.94736, "y":5.90778, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30144, "x":0.93261, "y":5.90658, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35079, "x":0.91785, "y":5.90537, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40014, "x":0.9031, "y":5.90416, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4495, "x":0.88835, "y":5.90296, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49885, "x":0.87359, "y":5.90175, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5482, "x":0.85884, "y":5.90054, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59756, "x":0.84408, "y":5.89933, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64691, "x":0.82933, "y":5.89813, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69626, "x":0.81458, "y":5.89692, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74562, "x":0.79982, "y":5.89571, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79497, "x":0.78507, "y":5.89451, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84432, "x":0.77032, "y":5.8933, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89368, "x":0.75556, "y":5.89209, "heading":3.14159, "vx":-0.29894, "vy":-0.02446, "omega":0.0, "ax":6.05715, "ay":0.4956, "alpha":0.0, "fx":[89.29308,89.29308,89.29308,89.29308], "fy":[7.30605,7.30605,7.30605,7.30605]},
    {"t":5.94303, "x":0.74818, "y":5.89149, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
