{
 "name":"ShootBtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.856587052345276, "y":3.393700361251831, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8565870523452759 m", "val":1.856587052345276}, "y":{"exp":"3.393700361251831 m", "val":3.393700361251831}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26363],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57351, "ay":13.17835, "alpha":0.07111, "fx":[-70.93243,-70.8141,-70.13311,-70.25363], "fy":[203.10022,203.14021,203.37658,203.33628]},
    {"t":0.03717, "x":2.20595, "y":2.38705, "heading":0.51915, "vx":-0.16998, "vy":0.48978, "omega":0.00264, "ax":-3.36429, "ay":9.69282, "alpha":8.31503, "fx":[-86.89149,-78.67732,-8.57775,-33.39181], "fy":[145.22699,128.58175,156.09301,168.03419]},
    {"t":0.07433, "x":2.19731, "y":2.41195, "heading":0.51924, "vx":-0.29501, "vy":0.85002, "omega":0.31168, "ax":0.00017, "ay":0.0001, "alpha":18.79308, "fx":[-68.602,-20.82133,68.60701,20.82707], "fy":[16.24317,-67.35379,-16.23941,67.35643]},
    {"t":0.1115, "x":2.18635, "y":2.44354, "heading":0.53083, "vx":-0.29501, "vy":0.85003, "omega":1.01013, "ax":0.0, "ay":0.0, "alpha":14.29867, "fx":[-52.33726,-15.24941,52.33716,15.2493], "fy":[11.75166,-51.42708,-11.7517,51.42705]},
    {"t":0.14866, "x":2.17538, "y":2.47513, "heading":0.56837, "vx":-0.29501, "vy":0.85003, "omega":1.54155, "ax":-0.00001, "ay":0.0, "alpha":10.49392, "fx":[-38.70752,-9.76725,38.70729,9.76701], "fy":[7.17685,-38.1363,-7.17694,38.13622]},
    {"t":0.18583, "x":2.16442, "y":2.50672, "heading":0.62566, "vx":-0.29501, "vy":0.85003, "omega":1.93157, "ax":-0.00001, "ay":0.0, "alpha":7.48509, "fx":[-27.85715,-5.39781,27.85683,5.39748], "fy":[3.52973,-27.55612,-3.52984,27.55601]},
    {"t":0.22299, "x":2.15345, "y":2.53832, "heading":0.69745, "vx":-0.29501, "vy":0.85003, "omega":2.20975, "ax":-0.00001, "ay":0.0, "alpha":5.22624, "fx":[-19.57716,-2.37918,19.57681,2.37883], "fy":[1.06306,-19.46102,-1.06318,19.4609]},
    {"t":0.26016, "x":2.14249, "y":2.56991, "heading":0.77958, "vx":-0.29501, "vy":0.85003, "omega":2.40399, "ax":-0.00001, "ay":0.0, "alpha":3.59176, "fx":[-13.46912,-0.53244,13.46882,0.53214], "fy":[-0.37561,-13.46374,0.3755,13.46364]},
    {"t":0.29733, "x":2.13153, "y":2.6015, "heading":0.86892, "vx":-0.29501, "vy":0.85003, "omega":2.53748, "ax":-0.00001, "ay":0.0, "alpha":2.43893, "fx":[-9.08674,0.45564,9.08656,-0.45583], "fy":[-1.07009,-9.13811,1.07002,9.13805]},
    {"t":0.33449, "x":2.12056, "y":2.63309, "heading":0.96323, "vx":-0.29501, "vy":0.85002, "omega":2.62813, "ax":0.0, "ay":0.0, "alpha":1.64064, "fx":[-6.01756,0.88404,6.01751,-0.88409], "fy":[-1.29222,-6.09091,1.2922,6.09089]},
    {"t":0.37166, "x":2.1096, "y":2.66468, "heading":1.06091, "vx":-0.29501, "vy":0.85002, "omega":2.6891, "ax":0.0, "ay":0.0, "alpha":1.09508, "fx":[-3.91325,0.98379,3.91334,-0.98371], "fy":[-1.25009,-3.98858,1.25012,3.98861]},
    {"t":0.40882, "x":2.09863, "y":2.69627, "heading":1.16085, "vx":-0.29501, "vy":0.85002, "omega":2.7298, "ax":0.00001, "ay":0.0, "alpha":0.72574, "fx":[-2.49774,0.91253,2.49793,-0.91235], "fy":[-1.08307,-2.56507,1.08313,2.56513]},
    {"t":0.44599, "x":2.08767, "y":2.72787, "heading":1.2623, "vx":-0.29501, "vy":0.85003, "omega":2.75677, "ax":0.00001, "ay":0.0, "alpha":0.47643, "fx":[-1.55919,0.76658,1.55943,-0.76634], "fy":[-0.8734,-1.61455,0.87349,1.61463]},
    {"t":0.48315, "x":2.0767, "y":2.75946, "heading":1.36476, "vx":-0.29501, "vy":0.85003, "omega":2.77448, "ax":0.00001, "ay":0.0, "alpha":0.30702, "fx":[-0.94189,0.59789,0.94215,-0.59762], "fy":[-0.66265,-0.98446,0.66274,0.98455]},
    {"t":0.52032, "x":2.06574, "y":2.79105, "heading":1.46788, "vx":-0.29501, "vy":0.85003, "omega":2.78589, "ax":0.00001, "ay":0.0, "alpha":0.18882, "fx":[-0.53419,0.42811,0.53444,-0.42786], "fy":[-0.46498,-0.56437,0.46507,0.56446]},
    {"t":0.55748, "x":2.05478, "y":2.82264, "heading":1.57142, "vx":-0.29501, "vy":0.85003, "omega":2.79291, "ax":0.00001, "ay":0.0, "alpha":0.10143, "fx":[-0.25956,0.26013,0.25978,-0.2599], "fy":[-0.27809,-0.27777,0.27817,0.27785]},
    {"t":0.59465, "x":2.04381, "y":2.85423, "heading":1.67522, "vx":-0.29501, "vy":0.85003, "omega":2.79668, "ax":0.00001, "ay":0.0, "alpha":0.02991, "fx":[-0.06757,0.08486,0.06777,-0.08466], "fy":[-0.08948,-0.07351,0.08955,0.07358]},
    {"t":0.63182, "x":2.03285, "y":2.88582, "heading":1.77916, "vx":-0.29501, "vy":0.85003, "omega":2.79779, "ax":0.00001, "ay":0.0, "alpha":-0.03738, "fx":[0.0726,-0.1148,-0.07242,0.11498], "fy":[0.12008,0.08046,-0.12002,-0.08039]},
    {"t":0.66898, "x":2.02188, "y":2.91742, "heading":1.88314, "vx":-0.29501, "vy":0.85003, "omega":2.7964, "ax":0.00001, "ay":0.0, "alpha":-0.11083, "fx":[0.17695,-0.36344,-0.17677,0.36362], "fy":[0.37633,0.20183,-0.37627,-0.20177]},
    {"t":0.70615, "x":2.01092, "y":2.94901, "heading":1.98707, "vx":-0.29501, "vy":0.85003, "omega":2.79228, "ax":0.00001, "ay":0.0, "alpha":-0.20148, "fx":[0.24889,-0.69523,-0.2487,0.69542], "fy":[0.71373,0.29633,-0.71366,-0.29626]},
    {"t":0.74331, "x":1.99996, "y":2.9806, "heading":2.09085, "vx":-0.29501, "vy":0.85003, "omega":2.78479, "ax":0.00001, "ay":0.0, "alpha":-0.32316, "fx":[0.27844,-1.15841,-0.27823,1.15862], "fy":[1.17998,0.3572,-1.1799,-0.35712]},
    {"t":0.78048, "x":1.98899, "y":3.01219, "heading":2.19434, "vx":-0.29501, "vy":0.85003, "omega":2.77278, "ax":0.00001, "ay":0.0, "alpha":-0.49496, "fx":[0.23743,-1.82132,-0.23719,1.82155], "fy":[1.84163,0.36083,-1.84155,-0.36074]},
    {"t":0.81764, "x":1.97803, "y":3.04378, "heading":2.2974, "vx":-0.29501, "vy":0.85003, "omega":2.75439, "ax":0.00001, "ay":0.0, "alpha":-0.74436, "fx":[0.07021,-2.78035,-0.06997,2.78059], "fy":[2.79157,0.25795,-2.79148,-0.25787]},
    {"t":0.85481, "x":1.96706, "y":3.07538, "heading":2.39976, "vx":-0.29501, "vy":0.85003, "omega":2.72672, "ax":0.00001, "ay":0.0, "alpha":-1.11074, "fx":[-0.32153,-4.16654,0.32173,4.16675], "fy":[4.15446,-0.04111,-4.15438,0.04118]},
    {"t":0.89198, "x":1.9561, "y":3.10697, "heading":2.5011, "vx":-0.29501, "vy":0.85003, "omega":2.68544, "ax":0.0, "ay":0.0, "alpha":-1.65037, "fx":[-1.09985,-6.15292,1.09998,6.15306], "fy":[6.09278,-0.68712,-6.09273,0.68716]},
    {"t":0.92914, "x":1.94514, "y":3.13856, "heading":2.60091, "vx":-0.29501, "vy":0.85003, "omega":2.6241, "ax":0.0, "ay":0.0, "alpha":-2.44094, "fx":[-2.51659,-8.95386,2.51661,8.95388], "fy":[8.80439,-1.91801,-8.80439,1.91801]},
    {"t":0.96631, "x":1.93417, "y":3.17015, "heading":2.69844, "vx":-0.29501, "vy":0.85003, "omega":2.53338, "ax":0.0, "ay":0.0, "alpha":-3.58638, "fx":[-4.93963,-12.81872,4.93951,12.81859], "fy":[12.51441,-4.08567,-12.51446,4.08562]},
    {"t":1.00347, "x":1.92321, "y":3.20174, "heading":2.79259, "vx":-0.29501, "vy":0.85003, "omega":2.40009, "ax":-0.00001, "ay":0.0, "alpha":-5.21637, "fx":[-8.86418,-18.00353,8.86392,18.00327], "fy":[17.44606,-7.66917,-17.44615,7.66908]},
    {"t":1.04064, "x":1.91224, "y":3.23333, "heading":2.88179, "vx":-0.29501, "vy":0.85003, "omega":2.20622, "ax":-0.00001, "ay":0.0, "alpha":-7.47572, "fx":[-14.88026,-24.71965,14.87993,24.71932], "fy":[23.77137,-13.24562,-23.77149,13.24552]},
    {"t":1.0778, "x":1.90128, "y":3.26493, "heading":2.96379, "vx":-0.29501, "vy":0.85003, "omega":1.92838, "ax":-0.00001, "ay":0.0, "alpha":-10.49055, "fx":[-23.54315,-33.04968,23.54283,33.04938], "fy":[31.53569,-21.36601,-31.5358,21.36591]},
    {"t":1.11497, "x":1.89031, "y":3.29652, "heading":3.03546, "vx":-0.29501, "vy":0.85003, "omega":1.5385, "ax":-0.00001, "ay":0.0, "alpha":-14.30522, "fx":[-35.10095,-42.86535,35.10079,42.86521], "fy":[40.59373,-32.28767,-40.59379,32.28763]},
    {"t":1.15214, "x":1.87935, "y":3.32811, "heading":3.09264, "vx":-0.29501, "vy":0.85003, "omega":1.00683, "ax":0.00032, "ay":0.00007, "alpha":-18.81037, "fx":[-49.12513,-53.84173,49.13531,53.85118], "fy":[50.65459,-45.60724,-50.6515,45.6083]},
    {"t":1.1893, "x":1.86839, "y":3.3597, "heading":3.13006, "vx":-0.29499, "vy":0.85003, "omega":0.30773, "ax":3.3635, "ay":-9.69309, "alpha":-8.20955, "fx":[24.14396,17.38906,73.13753,92.81918], "fy":[-146.58643,-167.09013,-155.56728,-128.70898]},
    {"t":1.22647, "x":1.85975, "y":3.3846, "heading":3.14149, "vx":-0.16999, "vy":0.48978, "omega":0.00262, "ax":4.5738, "ay":-13.17825, "alpha":-0.0705, "fx":[70.31619,70.10506,70.75851,70.97113], "fy":[-203.31302,-203.38716,-203.16121,-203.08579]},
    {"t":1.26363, "x":1.85659, "y":3.3937, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
