{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8763701319694519, "y":0.7599061727523804, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8763701319694519 m", "val":0.8763701319694519}, "y":{"exp":"0.7599061727523804 m", "val":0.7599061727523804}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70744],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87642, "ay":-10.77663, "alpha":-0.00658, "fx":[-136.92962,-136.87884,-136.85729,-136.90809], "fy":[-166.16888,-166.21074,-166.2284,-166.18653]},
    {"t":0.04493, "x":2.20015, "y":2.36707, "heading":-2.63652, "vx":-0.39884, "vy":-0.48422, "omega":-0.0003, "ax":-8.86799, "ay":-10.76638, "alpha":-0.00953, "fx":[-136.81572,-136.74224,-136.71098,-136.78449], "fy":[-165.99763,-166.05825,-166.08374,-166.02311]},
    {"t":0.08987, "x":2.17328, "y":2.33445, "heading":-2.63654, "vx":-0.79731, "vy":-0.96799, "omega":-0.00072, "ax":-0.64569, "ay":-0.78392, "alpha":-3.20711, "fx":[-21.64766,-13.6269,1.74531,-6.30229], "fy":[-9.14242,-23.45715,-15.13311,-0.62594]},
    {"t":0.1348, "x":2.1368, "y":2.29016, "heading":-2.63657, "vx":-0.82632, "vy":-1.00321, "omega":-0.14483, "ax":0.0, "ay":0.0, "alpha":-1.99263, "fx":[-7.24892,-2.30939,7.24888,2.30934], "fy":[1.82536,-7.10954,-1.82539,7.10951]},
    {"t":0.17973, "x":2.09967, "y":2.24508, "heading":-2.64308, "vx":-0.82632, "vy":-1.00321, "omega":-0.23436, "ax":0.0, "ay":0.0, "alpha":-1.22212, "fx":[-4.43851,-1.44473,4.43853,1.44474], "fy":[1.14845,-4.35111,-1.14846,4.3511]},
    {"t":0.22466, "x":2.06254, "y":2.20001, "heading":-2.65361, "vx":-0.82632, "vy":-1.00321, "omega":-0.28928, "ax":0.0, "ay":0.0, "alpha":-0.74881, "fx":[-2.71196,-0.91323,2.71197,0.91324], "fy":[0.73227,-2.65651,-0.73228,2.6565]},
    {"t":0.2696, "x":2.02541, "y":2.15493, "heading":-2.66661, "vx":-0.82632, "vy":-1.00321, "omega":-0.32292, "ax":0.0, "ay":0.0, "alpha":-0.45872, "fx":[-1.65537,-0.58055,1.65538,0.58055], "fy":[0.47014,-1.61996,-0.47015,1.61996]},
    {"t":0.31453, "x":1.98828, "y":2.10985, "heading":-2.68112, "vx":-0.82632, "vy":-1.00321, "omega":-0.34353, "ax":0.0, "ay":0.0, "alpha":-0.28115, "fx":[-1.01029,-0.37018,1.0103,0.37019], "fy":[0.30284,-0.98761,-0.30284,0.9876]},
    {"t":0.35946, "x":1.95116, "y":2.06477, "heading":-2.69655, "vx":-0.82632, "vy":-1.00321, "omega":-0.35617, "ax":0.0, "ay":0.0, "alpha":-0.17254, "fx":[-0.61706,-0.2365,0.61706,0.23651], "fy":[0.19539,-0.6025,-0.1954,0.6025]},
    {"t":0.40439, "x":1.91403, "y":2.0197, "heading":-2.71255, "vx":-0.82632, "vy":-1.00321, "omega":-0.36392, "ax":0.0, "ay":0.0, "alpha":-0.10613, "fx":[-0.37758,-0.15139,0.37759,0.15139], "fy":[0.12625,-0.36823,-0.12625,0.36823]},
    {"t":0.44933, "x":1.8769, "y":1.97462, "heading":-2.72891, "vx":-0.82632, "vy":-1.00321, "omega":-0.36869, "ax":0.0, "ay":0.0, "alpha":-0.06554, "fx":[-0.23187,-0.09719,0.23187,0.09719], "fy":[0.08176,-0.22584,-0.08177,0.22583]},
    {"t":0.49426, "x":1.83977, "y":1.92954, "heading":-2.74547, "vx":-0.82632, "vy":-1.00321, "omega":-0.37163, "ax":0.0, "ay":0.0, "alpha":-0.04073, "fx":[-0.14324,-0.06272,0.14325,0.06272], "fy":[0.0532,-0.13934,-0.0532,0.13934]},
    {"t":0.53919, "x":1.80264, "y":1.88447, "heading":-2.76217, "vx":-0.82632, "vy":-1.00321, "omega":-0.37346, "ax":0.0, "ay":0.0, "alpha":-0.02558, "fx":[-0.08937,-0.04084,0.08937,0.04084], "fy":[0.0349,-0.08682,-0.0349,0.08682]},
    {"t":0.58413, "x":1.76551, "y":1.83939, "heading":-2.77895, "vx":-0.82632, "vy":-1.00321, "omega":-0.37461, "ax":0.0, "ay":0.0, "alpha":-0.01631, "fx":[-0.05659,-0.02696,0.0566,0.02696], "fy":[0.0232,-0.0549,-0.0232,0.0549]},
    {"t":0.62906, "x":1.72838, "y":1.79431, "heading":-2.79578, "vx":-0.82632, "vy":-1.00321, "omega":-0.37534, "ax":0.0, "ay":0.0, "alpha":-0.01063, "fx":[-0.03663,-0.01818,0.03664,0.01818], "fy":[0.01575,-0.03549,-0.01575,0.03549]},
    {"t":0.67399, "x":1.69125, "y":1.74924, "heading":-2.81265, "vx":-0.82632, "vy":-1.00321, "omega":-0.37582, "ax":0.0, "ay":0.0, "alpha":-0.00713, "fx":[-0.02437,-0.01259,0.02438,0.01259], "fy":[0.01097,-0.02358,-0.01097,0.02358]},
    {"t":0.71892, "x":1.65413, "y":1.70416, "heading":-2.82954, "vx":-0.82632, "vy":-1.00321, "omega":-0.37614, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.01672,-0.00898,0.01672,0.00898], "fy":[0.00787,-0.01616,-0.00787,0.01616]},
    {"t":0.76386, "x":1.617, "y":1.65908, "heading":-2.84644, "vx":-0.82632, "vy":-1.00321, "omega":-0.37636, "ax":0.0, "ay":0.0, "alpha":-0.00348, "fx":[-0.0117,-0.00653,0.0117,0.00653], "fy":[0.00575,-0.01128,-0.00575,0.01128]},
    {"t":0.80879, "x":1.57987, "y":1.61401, "heading":-2.86335, "vx":-0.82632, "vy":-1.00321, "omega":-0.37652, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00804,-0.00466,0.00804,0.00466], "fy":[0.00413,-0.00774,-0.00413,0.00774]},
    {"t":0.85372, "x":1.54274, "y":1.56893, "heading":-2.88027, "vx":-0.82632, "vy":-1.00321, "omega":-0.37663, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.0048,-0.00289,0.0048,0.00289], "fy":[0.00257,-0.00462,-0.00258,0.00462]},
    {"t":0.89865, "x":1.50561, "y":1.52385, "heading":-2.89719, "vx":-0.82632, "vy":-1.00321, "omega":-0.37669, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00119,-0.00075,0.00119,0.00075], "fy":[0.00067,-0.00115,-0.00068,0.00115]},
    {"t":0.94359, "x":1.46848, "y":1.47877, "heading":-2.91411, "vx":-0.82632, "vy":-1.00321, "omega":-0.37671, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00367,0.00235,-0.00367,-0.00235], "fy":[-0.00211,0.00352,0.00211,-0.00352]},
    {"t":0.98852, "x":1.43135, "y":1.4337, "heading":-2.93104, "vx":-0.82632, "vy":-1.00321, "omega":-0.37666, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.01095,0.00729,-0.01095,-0.00729], "fy":[-0.00657,0.01048,0.00657,-0.01048]},
    {"t":1.03345, "x":1.39423, "y":1.38862, "heading":-2.94797, "vx":-0.82632, "vy":-1.00321, "omega":-0.37651, "ax":0.0, "ay":0.0, "alpha":0.00702, "fx":[0.02235,0.01541,-0.02235,-0.01541], "fy":[-0.01394,0.02136,0.01394,-0.02136]},
    {"t":1.07839, "x":1.3571, "y":1.34354, "heading":-2.96488, "vx":-0.82632, "vy":-1.00321, "omega":-0.37619, "ax":0.0, "ay":0.0, "alpha":0.01288, "fx":[0.04056,0.02894,-0.04056,-0.02894], "fy":[-0.02627,0.0387,0.02627,-0.0387]},
    {"t":1.12332, "x":1.31997, "y":1.29847, "heading":-2.98179, "vx":-0.82632, "vy":-1.00321, "omega":-0.37561, "ax":0.0, "ay":0.0, "alpha":0.02242, "fx":[0.06979,0.0515,-0.06979,-0.0515], "fy":[-0.04691,0.06647,0.04691,-0.06647]},
    {"t":1.16825, "x":1.28284, "y":1.25339, "heading":-2.99866, "vx":-0.82632, "vy":-1.00321, "omega":-0.3746, "ax":0.0, "ay":0.0, "alpha":0.03797, "fx":[0.11687,0.08914,-0.11687,-0.08915], "fy":[-0.08146,0.11112,0.08146,-0.11112]},
    {"t":1.21318, "x":1.24571, "y":1.20831, "heading":-3.0155, "vx":-0.82632, "vy":-1.00321, "omega":-0.3729, "ax":0.0, "ay":0.0, "alpha":0.06336, "fx":[0.19266,0.15183,-0.19266,-0.15183], "fy":[-0.13917,0.18286,0.13917,-0.18285]},
    {"t":1.25812, "x":1.20858, "y":1.16324, "heading":-3.03225, "vx":-0.82632, "vy":-1.00321, "omega":-0.37005, "ax":0.0, "ay":0.0, "alpha":0.10478, "fx":[0.31473,0.25614,-0.31473,-0.25614], "fy":[-0.23548,0.29816,0.23548,-0.29815]},
    {"t":1.30305, "x":1.17145, "y":1.11816, "heading":-3.04888, "vx":-0.82632, "vy":-1.00321, "omega":-0.36534, "ax":0.0, "ay":0.0, "alpha":0.17234, "fx":[0.51116,0.4294,-0.51116,-0.4294], "fy":[-0.39588,0.48334,0.39588,-0.48334]},
    {"t":1.34798, "x":1.13432, "y":1.07308, "heading":-3.06529, "vx":-0.82632, "vy":-1.00321, "omega":-0.3576, "ax":0.0, "ay":0.0, "alpha":0.28252, "fx":[0.82716,0.71681,-0.82716,-0.71682], "fy":[-0.66262,0.78067,0.66262,-0.78066]},
    {"t":1.39291, "x":1.0972, "y":1.028, "heading":-3.08136, "vx":-0.82632, "vy":-1.00321, "omega":-0.3449, "ax":0.0, "ay":0.0, "alpha":0.46206, "fx":[1.33523,1.19271,-1.33524,-1.19272], "fy":[-1.10531,1.25777,1.10531,-1.25777]},
    {"t":1.43785, "x":1.06007, "y":0.98293, "heading":-3.09686, "vx":-0.82632, "vy":-1.00321, "omega":-0.32414, "ax":0.0, "ay":0.0, "alpha":0.75438, "fx":[2.15175,1.97888,-2.15177,-1.9789], "fy":[-1.83816,2.0231,1.83817,-2.02309]},
    {"t":1.48278, "x":1.02294, "y":0.93785, "heading":-3.11142, "vx":-0.82632, "vy":-1.00321, "omega":-0.29025, "ax":0.0, "ay":0.0, "alpha":1.22968, "fx":[3.46345,3.27336,-3.46347,-3.27338], "fy":[-3.04705,3.25041,3.04707,-3.2504]},
    {"t":1.52771, "x":0.98581, "y":0.89277, "heading":-3.12447, "vx":-0.82632, "vy":-1.00321, "omega":-0.23499, "ax":0.0, "ay":0.0, "alpha":2.00062, "fx":[5.56975,5.39413,-5.5697,-5.39408], "fy":[-5.03045,5.21835,5.03048,-5.21832]},
    {"t":1.57265, "x":0.94868, "y":0.8477, "heading":-3.13502, "vx":-0.82632, "vy":-1.00321, "omega":-0.1451, "ax":0.64569, "ay":0.78392, "alpha":3.21218, "fx":[18.90159,18.63578,1.08794,1.20617], "fy":[3.9134,20.29186,20.32793,3.82547]},
    {"t":1.61758, "x":0.9122, "y":0.80341, "heading":-3.14154, "vx":-0.79731, "vy":-0.96799, "omega":-0.00077, "ax":8.86799, "ay":10.76638, "alpha":0.01013, "fx":[136.82104,136.77095,136.70567,136.75578], "fy":[165.99315,166.03462,166.0882,166.04675]},
    {"t":1.66251, "x":0.88533, "y":0.77078, "heading":-3.14158, "vx":-0.39884, "vy":-0.48422, "omega":-0.00031, "ax":8.87642, "ay":10.77663, "alpha":0.00698, "fx":[136.93326,136.89866,136.85366,136.88826], "fy":[166.16585,166.19442,166.23142,166.20286]},
    {"t":1.70744, "x":0.87637, "y":0.75991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
