{
 "name":"ShootTtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.842395305633545, "y":4.032329082489014, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.842395305633545 m", "val":1.842395305633545}, "y":{"exp":"4.032329082489014 m", "val":4.032329082489014}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58975],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13069, "ay":-10.5516, "alpha":-0.03607, "fx":[-140.65394,-140.69893,-140.97577,-140.93042], "fy":[-162.86771,-162.82816,-162.58866,-162.62865]},
    {"t":0.03877, "x":2.6341, "y":4.94725, "heading":-0.53912, "vx":-0.35404, "vy":-0.40913, "omega":-0.0014, "ax":-4.36655, "ay":-5.04626, "alpha":-10.31145, "fx":[-51.3521,-27.36519,-89.43026,-101.21848], "fy":[-113.44004,-80.69538,-38.13774,-79.02341]},
    {"t":0.07755, "x":2.61709, "y":4.92759, "heading":-0.53917, "vx":-0.52335, "vy":-0.6048, "omega":-0.40122, "ax":-0.00005, "ay":0.00003, "alpha":-11.91222, "fx":[12.34545,43.68145,-12.3471,-43.68313], "fy":[-42.94794,9.42671,42.94884,-9.4256]},
    {"t":0.11632, "x":2.5968, "y":4.90414, "heading":-0.55473, "vx":-0.52335, "vy":-0.6048, "omega":-0.86311, "ax":0.0, "ay":0.0, "alpha":-8.83962, "fx":[8.66481,32.51993,-8.6648,-32.51993], "fy":[-32.00911,6.48967,32.0091,-6.48967]},
    {"t":0.1551, "x":2.57651, "y":4.88069, "heading":-0.58819, "vx":-0.52335, "vy":-0.6048, "omega":-1.20586, "ax":0.0, "ay":0.0, "alpha":-6.45619, "fx":[5.54271,23.89688,-5.54271,-23.89688], "fy":[-23.57715,3.94247,23.57715,-3.94246]},
    {"t":0.19387, "x":2.55621, "y":4.85724, "heading":-0.63495, "vx":-0.52335, "vy":-0.6048, "omega":-1.45619, "ax":0.0, "ay":0.0, "alpha":-4.66292, "fx":[3.20289,17.3735,-3.20291,-17.37352], "fy":[-17.19685,2.03762,17.19687,-2.0376]},
    {"t":0.23265, "x":2.53592, "y":4.83379, "heading":-0.69141, "vx":-0.52335, "vy":-0.6048, "omega":-1.63699, "ax":0.0, "ay":0.0, "alpha":-3.34139, "fx":[1.59605,12.51217,-1.59609,-12.51221], "fy":[-12.43291,0.75524,12.43295,-0.75521]},
    {"t":0.27142, "x":2.51563, "y":4.81034, "heading":-0.75489, "vx":-0.52335, "vy":-0.6048, "omega":-1.76655, "ax":0.0, "ay":0.0, "alpha":-2.38057, "fx":[0.57295,8.93046,-0.573,-8.93051], "fy":[-8.9121,-0.02844,8.91215,0.02849]},
    {"t":0.31019, "x":2.49534, "y":4.78689, "heading":-0.82338, "vx":-0.52335, "vy":-0.6048, "omega":-1.85886, "ax":0.0, "ay":0.0, "alpha":-1.68811, "fx":[-0.02722,6.31653,0.02716,-6.31659], "fy":[-6.33273,-0.45354,6.33279,0.4536]},
    {"t":0.34897, "x":2.47504, "y":4.76344, "heading":-0.89546, "vx":-0.52335, "vy":-0.6048, "omega":-1.92432, "ax":0.0, "ay":0.0, "alpha":-1.19196, "fx":[-0.34119,4.4254,0.34113,-4.42546], "fy":[-4.45849,-0.64059,4.45855,0.64065]},
    {"t":0.38774, "x":2.45475, "y":4.73998, "heading":-0.97007, "vx":-0.52335, "vy":-0.6048, "omega":-1.97053, "ax":0.0, "ay":0.0, "alpha":-0.83771, "fx":[-0.47271,3.06792,0.47265,-3.06798], "fy":[-3.10681,-0.68079,3.10686,0.68084]},
    {"t":0.42652, "x":2.43446, "y":4.71653, "heading":-1.04648, "vx":-0.52335, "vy":-0.6048, "omega":-2.00301, "ax":0.0, "ay":0.0, "alpha":-0.58554, "fx":[-0.49522,2.10185,0.49517,-2.1019], "fy":[-2.14005,-0.63816,2.1401,0.6382]},
    {"t":0.46529, "x":2.41417, "y":4.69308, "heading":-1.12415, "vx":-0.52335, "vy":-0.6048, "omega":-2.02572, "ax":0.0, "ay":0.0, "alpha":-0.40628, "fx":[-0.45779,1.41962,0.45775,-1.41967], "fy":[-1.45375,-0.55461,1.45379,0.55464]},
    {"t":0.50407, "x":2.39387, "y":4.66963, "heading":-1.20269, "vx":-0.52335, "vy":-0.6048, "omega":-2.04147, "ax":0.0, "ay":0.0, "alpha":-0.27917, "fx":[-0.39197,0.94254,0.39194,-0.94257], "fy":[-0.97114,-0.45645,0.97117,0.45647]},
    {"t":0.54284, "x":2.37358, "y":4.64618, "heading":-1.28185, "vx":-0.52335, "vy":-0.6048, "omega":-2.0523, "ax":0.0, "ay":0.0, "alpha":-0.18901, "fx":[-0.31655,0.61173,0.31653,-0.61175], "fy":[-0.63449,-0.35854,0.6345,0.35856]},
    {"t":0.58162, "x":2.35329, "y":4.62273, "heading":-1.36142, "vx":-0.52335, "vy":-0.6048, "omega":-2.05963, "ax":0.0, "ay":0.0, "alpha":-0.12514, "fx":[-0.24231,0.38487,0.24231,-0.38487], "fy":[-0.4021,-0.26883,0.4021,0.26884]},
    {"t":0.62039, "x":2.333, "y":4.59928, "heading":-1.44129, "vx":-0.52335, "vy":-0.6048, "omega":-2.06448, "ax":0.0, "ay":0.0, "alpha":-0.07965, "fx":[-0.17415,0.23054,0.17416,-0.23054], "fy":[-0.24282,-0.19012,0.24282,0.19011]},
    {"t":0.65916, "x":2.3127, "y":4.57583, "heading":-1.52133, "vx":-0.52335, "vy":-0.6048, "omega":-2.06757, "ax":0.0, "ay":0.0, "alpha":-0.04692, "fx":[-0.11369,0.12642,0.11371,-0.1264], "fy":[-0.13438,-0.12249,0.13436,0.12248]},
    {"t":0.69794, "x":2.29241, "y":4.55238, "heading":-1.6015, "vx":-0.52335, "vy":-0.6048, "omega":-2.06939, "ax":0.0, "ay":0.0, "alpha":-0.02265, "fx":[-0.05989,0.05611,0.05992,-0.05608], "fy":[-0.06028,-0.06384,0.06025,0.06382]},
    {"t":0.73671, "x":2.27212, "y":4.52893, "heading":-1.68174, "vx":-0.52335, "vy":-0.6048, "omega":-2.07026, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[-0.01025,0.0081,0.01028,-0.00806], "fy":[-0.00881,-0.01085,0.00878,0.01082]},
    {"t":0.77549, "x":2.25183, "y":4.50548, "heading":-1.76202, "vx":-0.52335, "vy":-0.6048, "omega":-2.0704, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.03922,-0.02573,-0.03918,0.02577], "fy":[0.02844,0.04101,-0.02847,-0.04104]},
    {"t":0.81426, "x":2.23153, "y":4.48203, "heading":-1.84229, "vx":-0.52335, "vy":-0.6048, "omega":-2.0699, "ax":0.0, "ay":0.0, "alpha":0.02926, "fx":[0.09375,-0.05069,-0.09371,0.05074], "fy":[0.05714,0.09735,-0.05718,-0.09739]},
    {"t":0.85304, "x":2.21124, "y":4.45858, "heading":-1.92255, "vx":-0.52335, "vy":-0.6048, "omega":-2.06877, "ax":0.0, "ay":0.0, "alpha":0.04781, "fx":[0.16015,-0.06981,-0.1601,0.06986], "fy":[0.08078,0.16518,-0.08082,-0.16522]},
    {"t":0.89181, "x":2.19095, "y":4.43513, "heading":-2.00277, "vx":-0.52335, "vy":-0.6048, "omega":-2.06691, "ax":0.0, "ay":0.0, "alpha":0.07115, "fx":[0.2472,-0.08387,-0.24715,0.08393], "fy":[0.10075,0.25338,-0.1008,-0.25343]},
    {"t":0.93058, "x":2.17066, "y":4.41168, "heading":-2.08291, "vx":-0.52335, "vy":-0.6048, "omega":-2.06416, "ax":0.0, "ay":0.0, "alpha":0.10248, "fx":[0.36651,-0.09121,-0.36645,0.09126], "fy":[0.11615,0.37345,-0.1162,-0.37349]},
    {"t":0.96936, "x":2.15036, "y":4.38823, "heading":-2.16295, "vx":-0.52335, "vy":-0.6048, "omega":-2.06018, "ax":0.0, "ay":0.0, "alpha":0.14591, "fx":[0.53336,-0.08694,-0.53331,0.08699], "fy":[0.12313,0.54039,-0.12318,-0.54044]},
    {"t":1.00813, "x":2.13007, "y":4.36478, "heading":-2.24283, "vx":-0.52335, "vy":-0.6048, "omega":-2.05452, "ax":0.0, "ay":0.0, "alpha":0.20707, "fx":[0.76844,-0.0618,-0.76839,0.06185], "fy":[0.1138,0.77431,-0.11385,-0.77436]},
    {"t":1.04691, "x":2.10978, "y":4.34133, "heading":-2.32249, "vx":-0.52335, "vy":-0.6048, "omega":-2.0465, "ax":0.0, "ay":0.0, "alpha":0.29366, "fx":[1.09918,0.00002,-1.09912,0.00003], "fy":[0.07417,1.10163,-0.07422,-1.10167]},
    {"t":1.08568, "x":2.08949, "y":4.31787, "heading":-2.40184, "vx":-0.52335, "vy":-0.6048, "omega":-2.03511, "ax":0.0, "ay":0.0, "alpha":0.41659, "fx":[1.56271,0.12389,-1.56266,-0.12384], "fy":[-0.0187,1.55786,0.01866,-1.5579]},
    {"t":1.12446, "x":2.06919, "y":4.29442, "heading":-2.48075, "vx":-0.52335, "vy":-0.6048, "omega":-2.01896, "ax":0.0, "ay":0.0, "alpha":0.59094, "fx":[2.20774,0.34939,-2.2077,-0.34934], "fy":[-0.20117,2.18915,0.20114,-2.18918]},
    {"t":1.16323, "x":2.0489, "y":4.27097, "heading":-2.55904, "vx":-0.52335, "vy":-0.6048, "omega":-1.99604, "ax":0.0, "ay":0.0, "alpha":0.83804, "fx":[3.099,0.73674,-3.09896,-0.7367], "fy":[-0.52926,3.05629,0.52922,-3.05632]},
    {"t":1.20201, "x":2.02861, "y":4.24752, "heading":-2.63643, "vx":-0.52335, "vy":-0.6048, "omega":-1.96355, "ax":0.0, "ay":0.0, "alpha":1.1873, "fx":[4.31938,1.37543,-4.31935,-1.3754], "fy":[-1.08703,4.23635,1.08701,-4.23637]},
    {"t":1.24078, "x":2.00832, "y":4.22407, "heading":-2.71257, "vx":-0.52335, "vy":-0.6048, "omega":-1.91751, "ax":0.0, "ay":0.0, "alpha":1.67947, "fx":[5.97526,2.39574,-5.97524,-2.39573], "fy":[-1.99791,5.82715,1.9979,-5.82716]},
    {"t":1.27955, "x":1.98802, "y":4.20062, "heading":-2.78692, "vx":-0.52335, "vy":-0.6048, "omega":-1.85239, "ax":0.0, "ay":0.0, "alpha":2.36966, "fx":[8.19813,3.98167,-8.19813,-3.98167], "fy":[-3.43742,7.94805,3.43742,-7.94804]},
    {"t":1.31833, "x":1.96773, "y":4.17717, "heading":-2.85874, "vx":-0.52335, "vy":-0.6048, "omega":-1.76051, "ax":0.0, "ay":0.0, "alpha":3.33109, "fx":[11.1478,6.38447,-11.14782,-6.3845], "fy":[-5.64661,10.74228,5.64663,-10.74226]},
    {"t":1.3571, "x":1.94744, "y":4.15372, "heading":-2.92701, "vx":-0.52335, "vy":-0.6048, "omega":-1.63135, "ax":0.0, "ay":0.0, "alpha":4.65713, "fx":[15.01076,9.92963,-15.0108,-9.92967], "fy":[-8.93911,14.37477,8.93915,-14.37474]},
    {"t":1.39588, "x":1.92715, "y":4.13027, "heading":-2.99026, "vx":-0.52335, "vy":-0.6048, "omega":-1.45077, "ax":0.0, "ay":0.0, "alpha":6.45952, "fx":[19.99479,15.00535,-19.99485,-15.00541], "fy":[-13.68999,19.02758,13.69004,-19.02753]},
    {"t":1.43465, "x":1.90685, "y":4.10682, "heading":-3.04651, "vx":-0.52335, "vy":-0.6048, "omega":-1.20031, "ax":0.0, "ay":0.0, "alpha":8.85722, "fx":[26.31787,22.0095,-26.31792,-22.00955], "fy":[-20.28332,24.89231,20.28336,-24.89227]},
    {"t":1.47343, "x":1.88656, "y":4.08337, "heading":-3.09306, "vx":-0.52335, "vy":-0.6048, "omega":-0.85687, "ax":0.00009, "ay":-0.00007, "alpha":11.94819, "fx":[34.19213,31.22194,-34.18944,-31.21895], "fy":[-28.98481,32.16039,28.98288,-32.16249]},
    {"t":1.5122, "x":1.86627, "y":4.05992, "heading":-3.12628, "vx":-0.52335, "vy":-0.6048, "omega":-0.39359, "ax":4.36648, "ay":5.04632, "alpha":10.11639, "fx":[102.89749,88.76182,34.20807,43.49458], "fy":[47.88014,96.63798,109.22334,57.5586]},
    {"t":1.55097, "x":1.84926, "y":4.04026, "heading":-3.14154, "vx":-0.35404, "vy":-0.40913, "omega":-0.00133, "ax":9.13071, "ay":10.55158, "alpha":0.03438, "fx":[141.00787,140.8358,140.6224,140.7946], "fy":[162.56108,162.7107,162.89468,162.74534]},
    {"t":1.58975, "x":1.8424, "y":4.03233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
