{
 "name":"ShootBtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.856587052345276, "y":3.393700361251831, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8565870523452759 m", "val":1.856587052345276}, "y":{"exp":"3.393700361251831 m", "val":3.393700361251831}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26508],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57451, "ay":13.181, "alpha":0.0356, "fx":[-70.74872,-70.68921,-70.34845,-70.4085], "fy":[203.21001,203.23014,203.34846,203.32825]},
    {"t":0.03953, "x":2.20554, "y":2.38825, "heading":0.51915, "vx":-0.18085, "vy":0.52109, "omega":0.00141, "ax":-2.88784, "ay":8.32059, "alpha":7.49713, "fx":[-75.2101,-64.46551,-8.57585,-29.89497], "fy":[127.17737,107.26279,131.37515,147.47005]},
    {"t":0.07907, "x":2.19613, "y":2.41535, "heading":0.5192, "vx":-0.29501, "vy":0.85004, "omega":0.2978, "ax":0.00006, "ay":0.00004, "alpha":13.78606, "fx":[-50.32494,-15.27706,50.32664,15.27898], "fy":[11.91687,-49.40854,-11.9155,49.40975]},
    {"t":0.1186, "x":2.18447, "y":2.44896, "heading":0.53097, "vx":-0.29501, "vy":0.85004, "omega":0.84281, "ax":0.0, "ay":0.0, "alpha":11.64339, "fx":[-42.61955,-12.41128,42.61955,12.41128], "fy":[9.56302,-41.87884,-9.56302,41.87885]},
    {"t":0.15813, "x":2.1728, "y":2.48256, "heading":0.56429, "vx":-0.29501, "vy":0.85004, "omega":1.30312, "ax":0.0, "ay":0.0, "alpha":9.75141, "fx":[-35.94115,-9.22032,35.94113,9.2203], "fy":[6.81553,-35.40061,-6.81554,35.4006]},
    {"t":0.19767, "x":2.16114, "y":2.51617, "heading":0.61581, "vx":-0.29501, "vy":0.85004, "omega":1.68862, "ax":0.0, "ay":0.0, "alpha":8.10401, "fx":[-30.1213,-6.1375,30.12128,6.13748], "fy":[4.11849,-29.77559,-4.1185,29.77558]},
    {"t":0.2372, "x":2.14948, "y":2.54977, "heading":0.68257, "vx":-0.29501, "vy":0.85004, "omega":2.00901, "ax":0.0, "ay":0.0, "alpha":6.68502, "fx":[-25.01843,-3.41308,25.01841,3.41306], "fy":[1.73228,-24.84499,-1.73229,24.84498]},
    {"t":0.27674, "x":2.13781, "y":2.58338, "heading":0.76199, "vx":-0.29501, "vy":0.85004, "omega":2.27329, "ax":0.0, "ay":0.0, "alpha":5.47181, "fx":[-20.526,-1.17141,20.52598,1.17138], "fy":[-0.2113,-20.49363,0.21129,20.49362]},
    {"t":0.31627, "x":2.12615, "y":2.61698, "heading":0.85186, "vx":-0.29501, "vy":0.85004, "omega":2.48961, "ax":0.0, "ay":0.0, "alpha":4.43879, "fx":[-16.56834,0.54564,16.56831,-0.54567], "fy":[-1.66514,-16.64285,1.66513,16.64284]},
    {"t":0.3558, "x":2.11449, "y":2.65059, "heading":0.95029, "vx":-0.29501, "vy":0.85004, "omega":2.66509, "ax":0.0, "ay":0.0, "alpha":3.55977, "fx":[-13.09175,1.74701,13.09173,-1.74703], "fy":[-2.63459,-13.23944,2.63458,13.23943]},
    {"t":0.39534, "x":2.10283, "y":2.68419, "heading":1.05565, "vx":-0.29501, "vy":0.85004, "omega":2.80582, "ax":0.0, "ay":0.0, "alpha":2.80919, "fx":[-10.05541,2.46977,10.0554,-2.46978], "fy":[-3.15406,-10.24497,3.15405,10.24497]},
    {"t":0.43487, "x":2.09116, "y":2.7178, "heading":1.16657, "vx":-0.29501, "vy":0.85004, "omega":2.91688, "ax":0.0, "ay":0.0, "alpha":2.16329, "fx":[-7.42696,2.76355,7.42696,-2.76355], "fy":[-3.2711,-7.63037,3.2711,7.63037]},
    {"t":0.4744, "x":2.0795, "y":2.7514, "heading":1.28189, "vx":-0.29501, "vy":0.85004, "omega":3.0024, "ax":0.0, "ay":0.0, "alpha":1.59986, "fx":[-5.17779,2.67951,5.1778,-2.67949], "fy":[-3.03506,-5.37042,3.03506,5.37043]},
    {"t":0.51394, "x":2.06784, "y":2.78501, "heading":1.40058, "vx":-0.29501, "vy":0.85004, "omega":3.06565, "ax":0.0, "ay":0.0, "alpha":1.09867, "fx":[-3.2839,2.26388,3.28393,-2.26386], "fy":[-2.49065,-3.44417,2.49066,3.44418]},
    {"t":0.55347, "x":2.05617, "y":2.81861, "heading":1.52178, "vx":-0.29501, "vy":0.85004, "omega":3.10909, "ax":0.0, "ay":0.0, "alpha":0.6408, "fx":[-1.72566,1.5536,1.72569,-1.55357], "fy":[-1.67359,-1.83445,1.6736,1.83446]},
    {"t":0.59301, "x":2.04451, "y":2.85222, "heading":1.64469, "vx":-0.29501, "vy":0.85004, "omega":3.13442, "ax":0.0, "ay":0.0, "alpha":0.20856, "fx":[-0.49061,0.57504,0.49065,-0.575], "fy":[-0.60944,-0.53055,0.60945,0.53056]},
    {"t":0.63254, "x":2.03285, "y":2.88583, "heading":1.76861, "vx":-0.29501, "vy":0.85004, "omega":3.14266, "ax":0.0, "ay":0.0, "alpha":-0.21512, "fx":[0.4245,-0.65617,-0.42446,0.65622], "fy":[0.68634,0.46974,-0.68633,-0.46973]},
    {"t":0.67207, "x":2.02119, "y":2.91943, "heading":1.89285, "vx":-0.29501, "vy":0.85004, "omega":3.13416, "ax":0.0, "ay":0.0, "alpha":-0.64705, "fx":[1.01114,-2.13361,-1.0111,2.13365], "fy":[2.20673,1.15743,-2.20672,-1.15741]},
    {"t":0.71161, "x":2.00952, "y":2.95304, "heading":2.01675, "vx":-0.29501, "vy":0.85004, "omega":3.10858, "ax":0.0, "ay":0.0, "alpha":-1.10431, "fx":[1.247,-3.85765,-1.24697,3.85769], "fy":[3.95061,1.51019,-3.9506,-1.51018]},
    {"t":0.75114, "x":1.99786, "y":2.98664, "heading":2.13965, "vx":-0.29501, "vy":0.85004, "omega":3.06492, "ax":0.0, "ay":0.0, "alpha":-1.60468, "fx":[1.09464,-5.83232,-1.09461,5.83235], "fy":[5.91949,1.49076,-5.91948,-1.49075]},
    {"t":0.79067, "x":1.9862, "y":3.02025, "heading":2.26082, "vx":-0.29501, "vy":0.85004, "omega":3.00148, "ax":0.0, "ay":0.0, "alpha":-2.16717, "fx":[0.5012,-8.06232,-0.50118,8.06234], "fy":[8.1145,1.04648,-8.1145,-1.04648]},
    {"t":0.83021, "x":1.97453, "y":3.05385, "heading":2.37948, "vx":-0.29501, "vy":0.85004, "omega":2.91581, "ax":0.0, "ay":0.0, "alpha":-2.81215, "fx":[-0.60071,-10.549,0.60071,10.54901], "fy":[10.53246,0.1099,-10.53246,-0.1099]},
    {"t":0.86974, "x":1.96287, "y":3.08746, "heading":2.49475, "vx":-0.29501, "vy":0.85004, "omega":2.80463, "ax":0.0, "ay":0.0, "alpha":-3.56198, "fx":[-2.29026,-13.28911,2.29025,13.28911], "fy":[13.16477,-1.39855,-13.16477,1.39855]},
    {"t":0.90927, "x":1.95121, "y":3.12106, "heading":2.60563, "vx":-0.29501, "vy":0.85004, "omega":2.66381, "ax":0.0, "ay":0.0, "alpha":-4.44058, "fx":[-4.65363,-16.27235,4.65361,16.27234], "fy":[15.99528,-3.56595,-15.99528,3.56594]},
    {"t":0.94881, "x":1.93955, "y":3.15467, "heading":2.71094, "vx":-0.29501, "vy":0.85004, "omega":2.48826, "ax":0.0, "ay":0.0, "alpha":-5.47361, "fx":[-7.77693,-19.4847,7.77691,19.48467], "fy":[19.00413,-6.47955,-19.00413,6.47954]},
    {"t":0.98834, "x":1.92788, "y":3.18827, "heading":2.80931, "vx":-0.29501, "vy":0.85004, "omega":2.27187, "ax":0.0, "ay":0.0, "alpha":-6.68732, "fx":[-11.73572,-22.91264,11.7357,22.91262], "fy":[22.17268,-10.21599,-22.17269,10.21598]},
    {"t":1.02788, "x":1.91622, "y":3.22188, "heading":2.89912, "vx":-0.29501, "vy":0.85004, "omega":2.0075, "ax":0.0, "ay":0.0, "alpha":-8.1073, "fx":[-16.5814,-26.55505,16.58138,26.55503], "fy":[25.49633,-14.82685,-25.49634,14.82685]},
    {"t":1.06741, "x":1.90456, "y":3.25548, "heading":2.97848, "vx":-0.29501, "vy":0.85004, "omega":1.68698, "ax":0.0, "ay":0.0, "alpha":-9.75611, "fx":[-22.32328,-30.44053,22.32326,30.44051], "fy":[29.00312,-20.31955,-29.00312,20.31955]},
    {"t":1.10694, "x":1.89289, "y":3.28909, "heading":3.04518, "vx":-0.29501, "vy":0.85004, "omega":1.30129, "ax":0.0, "ay":0.0, "alpha":-11.64981, "fx":[-28.90509,-34.65131,28.9051,34.65131], "fy":[32.77927,-26.63215,-32.77927,26.63215]},
    {"t":1.14648, "x":1.88123, "y":3.32269, "heading":3.09662, "vx":-0.29501, "vy":0.85004, "omega":0.84073, "ax":0.00011, "ay":0.00002, "alpha":-13.79437, "fx":[-36.17486,-39.35249,36.1785,39.3559], "fy":[37.00246,-33.60269,-37.00171,33.60306]},
    {"t":1.18601, "x":1.86957, "y":3.3563, "heading":3.12986, "vx":-0.29501, "vy":0.85004, "omega":0.29539, "ax":2.88756, "ay":-8.32069, "alpha":-7.43653, "fx":[20.72947,15.99613,63.89932,77.50423], "fy":[-120.95996,-145.28598,-137.09285,-109.95257]},
    {"t":1.22554, "x":1.86016, "y":3.3834, "heading":3.14154, "vx":-0.18085, "vy":0.52109, "omega":0.00139, "ax":4.57462, "ay":-13.18096, "alpha":-0.03528, "fx":[70.43958,70.33372,70.66095,70.76718], "fy":[-203.31676,-203.35396,-203.24069,-203.20317]},
    {"t":1.26508, "x":1.85659, "y":3.3937, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
