{
 "name":"ShootMtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.326050043106079, "y":5.5548200607299805, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490000009536743, "y":5.9251298904418945, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.326050043106079 m", "val":2.326050043106079}, "y":{"exp":"5.5548200607299805 m", "val":5.5548200607299805}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4490000009536743 m", "val":1.4490000009536743}, "y":{"exp":"5.9251298904418945 m", "val":5.9251298904418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21936,1.74022],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67583, "ay":10.06563, "alpha":0.0, "fx":[9.96285,9.96285,9.96285,9.96285], "fy":[148.38508,148.38508,148.38508,148.38508]},
    {"t":0.0469, "x":2.28781, "y":4.08465, "heading":0.0, "vx":0.0317, "vy":0.47206, "omega":0.0, "ax":0.67505, "ay":10.05414, "alpha":0.0, "fx":[9.95147,9.95147,9.95147,9.95147], "fy":[148.21558,148.21558,148.21558,148.21558]},
    {"t":0.0938, "x":2.29004, "y":4.11784, "heading":0.0, "vx":0.06335, "vy":0.94358, "omega":0.0, "ax":0.50569, "ay":7.53164, "alpha":0.0, "fx":[7.45474,7.45474,7.45474,7.45474], "fy":[111.02963,111.02963,111.02963,111.02963]},
    {"t":0.14069, "x":2.29357, "y":4.17038, "heading":0.0, "vx":0.08707, "vy":1.2968, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.18759, "x":2.29765, "y":4.2312, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23449, "x":2.30174, "y":4.29202, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28139, "x":2.30582, "y":4.35283, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32829, "x":2.3099, "y":4.41365, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37519, "x":2.31399, "y":4.47447, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42208, "x":2.31807, "y":4.53529, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46898, "x":2.32215, "y":4.59611, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51588, "x":2.32624, "y":4.65692, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56278, "x":2.33032, "y":4.71774, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60968, "x":2.3344, "y":4.77856, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65658, "x":2.33849, "y":4.83938, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70347, "x":2.34257, "y":4.9002, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75037, "x":2.34665, "y":4.96101, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79727, "x":2.35074, "y":5.02183, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84417, "x":2.35482, "y":5.08265, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89107, "x":2.3589, "y":5.14347, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93797, "x":2.36299, "y":5.20429, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.98486, "x":2.36707, "y":5.2651, "heading":0.0, "vx":0.08707, "vy":1.29681, "omega":0.0, "ax":-0.00064, "ay":0.00004, "alpha":0.0, "fx":[-0.0095,-0.0095,-0.0095,-0.0095], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":1.03176, "x":2.37115, "y":5.32592, "heading":0.0, "vx":0.08704, "vy":1.29681, "omega":0.0, "ax":-0.05211, "ay":0.00345, "alpha":0.0, "fx":[-0.76816,-0.76816,-0.76816,-0.76816], "fy":[0.05082,0.05082,0.05082,0.05082]},
    {"t":1.07866, "x":2.37518, "y":5.38674, "heading":0.0, "vx":0.0846, "vy":1.29697, "omega":0.0, "ax":-3.67222, "ay":-0.00449, "alpha":0.0, "fx":[-54.13491,-54.13491,-54.13491,-54.13491], "fy":[-0.06625,-0.06625,-0.06625,-0.06625]},
    {"t":1.12556, "x":2.37511, "y":5.44757, "heading":0.0, "vx":-0.08763, "vy":1.29676, "omega":0.0, "ax":-9.6291, "ay":-2.43646, "alpha":0.0, "fx":[-141.94982,-141.94982,-141.94982,-141.94982], "fy":[-35.91776,-35.91776,-35.91776,-35.91776]},
    {"t":1.17246, "x":2.36041, "y":5.5057, "heading":0.0, "vx":-0.53921, "vy":1.18249, "omega":0.0, "ax":-8.24798, "ay":-5.76396, "alpha":0.0, "fx":[-121.58964,-121.58964,-121.58964,-121.58964], "fy":[-84.97087,-84.97087,-84.97087,-84.97087]},
    {"t":1.21936, "x":2.32605, "y":5.55482, "heading":0.0, "vx":-0.92603, "vy":0.91217, "omega":0.0, "ax":-9.88324, "ay":1.99898, "alpha":0.0, "fx":[-145.69626,-145.69626,-145.69626,-145.69626], "fy":[29.46847,29.46847,29.46847,29.46847]},
    {"t":1.25942, "x":2.28101, "y":5.59297, "heading":0.0, "vx":-1.32202, "vy":0.99227, "omega":0.0, "ax":-9.90092, "ay":1.88623, "alpha":0.0, "fx":[-145.95686,-145.95686,-145.95686,-145.95686], "fy":[27.80633,27.80633,27.80633,27.80633]},
    {"t":1.29949, "x":2.2201, "y":5.63424, "heading":0.0, "vx":-1.71872, "vy":1.06784, "omega":0.0, "ax":-9.92833, "ay":1.69196, "alpha":0.0, "fx":[-146.36094,-146.36094,-146.36094,-146.36094], "fy":[24.94239,24.94239,24.94239,24.94239]},
    {"t":1.33956, "x":2.14327, "y":5.67839, "heading":0.0, "vx":-2.11651, "vy":1.13563, "omega":0.0, "ax":-9.97393, "ay":1.27857, "alpha":0.0, "fx":[-147.03325,-147.03325,-147.03325,-147.03325], "fy":[18.84842,18.84842,18.84842,18.84842]},
    {"t":1.37962, "x":2.05046, "y":5.72491, "heading":0.0, "vx":-2.51613, "vy":1.18686, "omega":0.0, "ax":-9.99908, "ay":-0.17565, "alpha":0.0, "fx":[-147.40399,-147.40399,-147.40399,-147.40399], "fy":[-2.58939,-2.58939,-2.58939,-2.58939]},
    {"t":1.41969, "x":1.94162, "y":5.77233, "heading":0.0, "vx":-2.91676, "vy":1.17982, "omega":0.0, "ax":5.67466, "ay":-8.0494, "alpha":0.0, "fx":[83.65436,83.65436,83.65436,83.65436], "fy":[-118.66227,-118.66227,-118.66227,-118.66227]},
    {"t":1.45976, "x":1.82931, "y":5.81314, "heading":0.0, "vx":-2.6894, "vy":0.85731, "omega":0.0, "ax":9.2226, "ay":-3.96033, "alpha":0.0, "fx":[135.95729,135.95729,135.95729,135.95729], "fy":[-58.38227,-58.38227,-58.38227,-58.38227]},
    {"t":1.49982, "x":1.72896, "y":5.84431, "heading":0.0, "vx":-2.31988, "vy":0.69863, "omega":0.0, "ax":9.51154, "ay":-3.29091, "alpha":0.0, "fx":[140.21679,140.21679,140.21679,140.21679], "fy":[-48.51383,-48.51383,-48.51383,-48.51383]},
    {"t":1.53989, "x":1.64364, "y":5.86966, "heading":0.0, "vx":-1.93878, "vy":0.56678, "omega":0.0, "ax":9.61015, "ay":-3.02691, "alpha":0.0, "fx":[141.67041,141.67041,141.67041,141.67041], "fy":[-44.62202,-44.62202,-44.62202,-44.62202]},
    {"t":1.57996, "x":1.57367, "y":5.88994, "heading":0.0, "vx":-1.55374, "vy":0.4455, "omega":0.0, "ax":9.65937, "ay":-2.88603, "alpha":0.0, "fx":[142.39609,142.39609,142.39609,142.39609], "fy":[-42.54509,-42.54509,-42.54509,-42.54509]},
    {"t":1.62002, "x":1.51917, "y":5.90547, "heading":0.0, "vx":-1.16672, "vy":0.32986, "omega":0.0, "ax":9.68879, "ay":-2.79848, "alpha":0.0, "fx":[142.82979,142.82979,142.82979,142.82979], "fy":[-41.25451,-41.25451,-41.25451,-41.25451]},
    {"t":1.66009, "x":1.4802, "y":5.91644, "heading":0.0, "vx":-0.77852, "vy":0.21774, "omega":0.0, "ax":9.70833, "ay":-2.73882, "alpha":0.0, "fx":[143.11785,143.11785,143.11785,143.11785], "fy":[-40.37503,-40.37503,-40.37503,-40.37503]},
    {"t":1.70016, "x":1.4568, "y":5.92297, "heading":0.0, "vx":-0.38954, "vy":0.108, "omega":0.0, "ax":9.72225, "ay":-2.69556, "alpha":0.0, "fx":[143.32296,143.32296,143.32296,143.32296], "fy":[-39.73731,-39.73731,-39.73731,-39.73731]},
    {"t":1.74022, "x":1.449, "y":5.92513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
