{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4147709608078003, "y":5.9600701332092285, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0476175546646118, "y":5.932074069976807, "heading":3.1298285881166668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4147709608078003 m", "val":1.4147709608078003}, "y":{"exp":"5.9600701332092285 m", "val":5.9600701332092285}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0476175546646118 m", "val":1.0476175546646118}, "y":{"exp":"5.932074069976807 m", "val":5.932074069976807}, "heading":{"exp":"3.1298285881166668 rad", "val":3.1298285881166668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47703,4.3433],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.01212, "ay":6.10901, "alpha":0.124, "fx":[-170.07799,-169.48268,-169.58463,-170.17654], "fy":[93.63213,94.69804,94.79254,93.7331]},
    {"t":0.04764, "x":2.68141, "y":5.25975, "heading":2.60683, "vx":-0.52456, "vy":0.291, "omega":0.00591, "ax":-0.00002, "ay":0.00001, "alpha":1.02176, "fx":[1.07498,3.74296,-1.07549,-3.74347], "fy":[-3.67902,0.82518,3.6793,-0.8249]},
    {"t":0.09527, "x":2.65642, "y":5.27361, "heading":2.60711, "vx":-0.52456, "vy":0.291, "omega":0.05458, "ax":0.0, "ay":0.0, "alpha":0.82603, "fx":[0.87009,3.02595,-0.87009,-3.02595], "fy":[-2.97411,0.66785,2.97411,-0.66785]},
    {"t":0.14291, "x":2.63143, "y":5.28747, "heading":2.60971, "vx":-0.52456, "vy":0.291, "omega":0.09393, "ax":0.0, "ay":0.0, "alpha":0.66774, "fx":[0.70962,2.4447,-0.70962,-2.4447], "fy":[-2.40237,0.54623,2.40237,-0.54623]},
    {"t":0.19054, "x":2.60644, "y":5.30134, "heading":2.61419, "vx":-0.52456, "vy":0.291, "omega":0.12573, "ax":0.0, "ay":0.0, "alpha":0.53976, "fx":[0.58229,1.97415,-0.58229,-1.97415], "fy":[-1.93935,0.45038,1.93935,-0.45038]},
    {"t":0.23818, "x":2.58146, "y":5.3152, "heading":2.62018, "vx":-0.52456, "vy":0.291, "omega":0.15145, "ax":0.0, "ay":0.0, "alpha":0.43629, "fx":[0.48005,1.59351,-0.48005,-1.59351], "fy":[-1.56474,0.37359,1.56474,-0.37359]},
    {"t":0.28581, "x":2.55647, "y":5.32906, "heading":2.62739, "vx":-0.52456, "vy":0.291, "omega":0.17223, "ax":0.0, "ay":0.0, "alpha":0.35264, "fx":[0.39712,1.28578,-0.39712,-1.28578], "fy":[-1.2619,0.31125,1.2619,-0.31125]},
    {"t":0.33345, "x":2.53148, "y":5.34292, "heading":2.63559, "vx":-0.52456, "vy":0.291, "omega":0.18903, "ax":0.0, "ay":0.0, "alpha":0.28502, "fx":[0.32933,1.03712,-0.32933,-1.03712], "fy":[-1.01725,0.26008,1.01725,-0.26008]},
    {"t":0.38108, "x":2.50649, "y":5.35678, "heading":2.6446, "vx":-0.52456, "vy":0.291, "omega":0.2026, "ax":0.0, "ay":0.0, "alpha":0.23035, "fx":[0.27355,0.83626,-0.27355,-0.83626], "fy":[-0.8197,0.21773,0.8197,-0.21773]},
    {"t":0.42872, "x":2.4815, "y":5.37065, "heading":2.65425, "vx":-0.52456, "vy":0.291, "omega":0.21358, "ax":0.0, "ay":0.0, "alpha":0.18616, "fx":[0.22745,0.6741,-0.22745,-0.6741], "fy":[-0.66028,0.18247,0.66028,-0.18247]},
    {"t":0.47635, "x":2.45652, "y":5.38451, "heading":2.66442, "vx":-0.52456, "vy":0.291, "omega":0.22244, "ax":0.0, "ay":0.0, "alpha":0.15043, "fx":[0.18921,0.54318,-0.18921,-0.54318], "fy":[-0.53164,0.15298,0.53164,-0.15298]},
    {"t":0.52399, "x":2.43153, "y":5.39837, "heading":2.67502, "vx":-0.52456, "vy":0.291, "omega":0.22961, "ax":0.0, "ay":0.0, "alpha":0.12154, "fx":[0.15742,0.43754,-0.15742,-0.43754], "fy":[-0.42791,0.12825,0.42791,-0.12825]},
    {"t":0.57162, "x":2.40654, "y":5.41223, "heading":2.68596, "vx":-0.52456, "vy":0.291, "omega":0.2354, "ax":0.0, "ay":0.0, "alpha":0.09818, "fx":[0.13093,0.35228,-0.13093,-0.35228], "fy":[-0.34424,0.10745,0.34424,-0.10745]},
    {"t":0.61926, "x":2.38155, "y":5.42609, "heading":2.69717, "vx":-0.52456, "vy":0.291, "omega":0.24008, "ax":0.0, "ay":0.0, "alpha":0.07928, "fx":[0.10885,0.2835,-0.10885,-0.2835], "fy":[-0.2768,0.08996,0.2768,-0.08996]},
    {"t":0.66689, "x":2.35657, "y":5.43996, "heading":2.70861, "vx":-0.52456, "vy":0.291, "omega":0.24385, "ax":0.0, "ay":0.0, "alpha":0.06399, "fx":[0.0904,0.22798,-0.0904,-0.22798], "fy":[-0.22239,0.07522,0.22239,-0.07522]},
    {"t":0.71453, "x":2.33158, "y":5.45382, "heading":2.72022, "vx":-0.52456, "vy":0.291, "omega":0.2469, "ax":0.0, "ay":0.0, "alpha":0.05162, "fx":[0.075,0.18317,-0.075,-0.18317], "fy":[-0.17853,0.06281,0.17853,-0.06281]},
    {"t":0.76216, "x":2.30659, "y":5.46768, "heading":2.73198, "vx":-0.52456, "vy":0.291, "omega":0.24936, "ax":0.0, "ay":0.0, "alpha":0.04159, "fx":[0.06211,0.14697,-0.06211,-0.14697], "fy":[-0.14311,0.05233,0.14311,-0.05233]},
    {"t":0.8098, "x":2.2816, "y":5.48154, "heading":2.74386, "vx":-0.52456, "vy":0.291, "omega":0.25134, "ax":0.0, "ay":0.0, "alpha":0.03345, "fx":[0.05132,0.1177,-0.05132,-0.1177], "fy":[-0.11451,0.04349,0.11451,-0.04349]},
    {"t":0.85743, "x":2.25662, "y":5.4954, "heading":2.75583, "vx":-0.52456, "vy":0.291, "omega":0.25293, "ax":0.0, "ay":0.0, "alpha":0.02683, "fx":[0.04226,0.09399,-0.04226,-0.09399], "fy":[-0.09135,0.03601,0.09135,-0.03601]},
    {"t":0.90507, "x":2.23163, "y":5.50927, "heading":2.76788, "vx":-0.52456, "vy":0.291, "omega":0.25421, "ax":0.0, "ay":0.0, "alpha":0.02143, "fx":[0.03464,0.07473,-0.03464,-0.07473], "fy":[-0.07256,0.02967,0.07256,-0.02967]},
    {"t":0.9527, "x":2.20664, "y":5.52313, "heading":2.77999, "vx":-0.52456, "vy":0.291, "omega":0.25523, "ax":0.0, "ay":0.0, "alpha":0.01701, "fx":[0.02819,0.05902,-0.02819,-0.05902], "fy":[-0.05726,0.02427,0.05726,-0.02427]},
    {"t":1.00034, "x":2.18165, "y":5.53699, "heading":2.79215, "vx":-0.52456, "vy":0.291, "omega":0.25604, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[0.02268,0.04612,-0.02268,-0.04612], "fy":[-0.0447,0.01962,0.0447,-0.01962]},
    {"t":1.04797, "x":2.15666, "y":5.55085, "heading":2.80435, "vx":-0.52456, "vy":0.291, "omega":0.25668, "ax":0.0, "ay":0.0, "alpha":0.01032, "fx":[0.01794,0.03544,-0.01794,-0.03544], "fy":[-0.03431,0.01559,0.03431,-0.01559]},
    {"t":1.09561, "x":2.13168, "y":5.56471, "heading":2.81657, "vx":-0.52456, "vy":0.291, "omega":0.25717, "ax":0.0, "ay":0.0, "alpha":0.00775, "fx":[0.01378,0.02646,-0.01378,-0.02646], "fy":[-0.02559,0.01202,0.02559,-0.01202]},
    {"t":1.14324, "x":2.10669, "y":5.57858, "heading":2.82883, "vx":-0.52456, "vy":0.291, "omega":0.25754, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[0.01006,0.01877,-0.01006,-0.01877], "fy":[-0.01814,0.00881,0.01814,-0.00881]},
    {"t":1.19088, "x":2.0817, "y":5.59244, "heading":2.84109, "vx":-0.52456, "vy":0.291, "omega":0.2578, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[0.00661,0.01201,-0.00661,-0.01201], "fy":[-0.01159,0.00582,0.01159,-0.00582]},
    {"t":1.23851, "x":2.05671, "y":5.6063, "heading":2.85337, "vx":-0.52456, "vy":0.291, "omega":0.25797, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.00332,0.00587,-0.00332,-0.00587], "fy":[-0.00566,0.00293,0.00566,-0.00293]},
    {"t":1.28615, "x":2.03173, "y":5.62016, "heading":2.86566, "vx":-0.52456, "vy":0.291, "omega":0.25806, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00002,0.00005,-0.00002]},
    {"t":1.33378, "x":2.00674, "y":5.63402, "heading":2.87795, "vx":-0.52456, "vy":0.291, "omega":0.25806, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.0034,-0.00569,0.0034,0.00569], "fy":[0.00548,-0.00302,-0.00548,0.00302]},
    {"t":1.38142, "x":1.98175, "y":5.64789, "heading":2.89025, "vx":-0.52456, "vy":0.291, "omega":0.25798, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.00713,-0.01163,0.00713,0.01163], "fy":[0.01118,-0.00636,-0.01118,0.00636]},
    {"t":1.42905, "x":1.95676, "y":5.66175, "heading":2.90254, "vx":-0.52456, "vy":0.291, "omega":0.25781, "ax":0.0, "ay":0.0, "alpha":-0.00551, "fx":[-0.01133,-0.01802,0.01133,0.01802], "fy":[0.01729,-0.01014,-0.01729,0.01014]},
    {"t":1.47669, "x":1.93177, "y":5.67561, "heading":2.91482, "vx":-0.52456, "vy":0.291, "omega":0.25755, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[-0.01621,-0.02513,0.01621,0.02513], "fy":[0.02409,-0.01455,-0.02409,0.01455]},
    {"t":1.52432, "x":1.90679, "y":5.68947, "heading":2.92709, "vx":-0.52456, "vy":0.291, "omega":0.25718, "ax":0.0, "ay":0.0, "alpha":-0.01032, "fx":[-0.02201,-0.03327,0.02201,0.03327], "fy":[0.03186,-0.01982,-0.03186,0.01982]},
    {"t":1.57196, "x":1.8818, "y":5.70333, "heading":2.93934, "vx":-0.52456, "vy":0.291, "omega":0.25668, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[-0.02904,-0.04281,0.02904,0.04281], "fy":[0.04095,-0.02622,-0.04095,0.02622]},
    {"t":1.61959, "x":1.85681, "y":5.7172, "heading":2.95156, "vx":-0.52456, "vy":0.291, "omega":0.25605, "ax":0.0, "ay":0.0, "alpha":-0.01705, "fx":[-0.03763,-0.05413,0.03763,0.05413], "fy":[0.05172,-0.03407,-0.05172,0.03407]},
    {"t":1.66723, "x":1.83182, "y":5.73106, "heading":2.96376, "vx":-0.52456, "vy":0.291, "omega":0.25524, "ax":0.0, "ay":0.0, "alpha":-0.0215, "fx":[-0.04824,-0.06772,0.04824,0.06772], "fy":[0.06462,-0.04378,-0.06462,0.04378]},
    {"t":1.71487, "x":1.80684, "y":5.74492, "heading":2.97592, "vx":-0.52456, "vy":0.291, "omega":0.25421, "ax":0.0, "ay":0.0, "alpha":-0.02692, "fx":[-0.06139,-0.08414,0.06139,0.08414], "fy":[0.08019,-0.05586,-0.08019,0.05586]},
    {"t":1.7625, "x":1.78185, "y":5.75878, "heading":2.98803, "vx":-0.52456, "vy":0.291, "omega":0.25293, "ax":0.0, "ay":0.0, "alpha":-0.03357, "fx":[-0.07777,-0.10409,0.07777,0.10409], "fy":[0.09907,-0.07093,-0.09907,0.07093]},
    {"t":1.81014, "x":1.75686, "y":5.77264, "heading":3.00008, "vx":-0.52456, "vy":0.291, "omega":0.25133, "ax":0.0, "ay":0.0, "alpha":-0.04176, "fx":[-0.09821,-0.12838,0.09821,0.12838], "fy":[0.12205,-0.08977,-0.12205,0.08977]},
    {"t":1.85777, "x":1.73187, "y":5.78651, "heading":3.01205, "vx":-0.52456, "vy":0.291, "omega":0.24934, "ax":0.0, "ay":0.0, "alpha":-0.05184, "fx":[-0.12373,-0.15804,0.12373,0.15804], "fy":[0.15005,-0.11334,-0.15005,0.11334]},
    {"t":1.90541, "x":1.70689, "y":5.80037, "heading":3.02393, "vx":-0.52456, "vy":0.291, "omega":0.24687, "ax":0.0, "ay":0.0, "alpha":-0.06429, "fx":[-0.15562,-0.19429,0.15562,0.19429], "fy":[0.18423,-0.14286,-0.18423,0.14286]},
    {"t":1.95304, "x":1.6819, "y":5.81423, "heading":3.03568, "vx":-0.52456, "vy":0.291, "omega":0.24381, "ax":0.0, "ay":0.0, "alpha":-0.07965, "fx":[-0.1955,-0.23864,0.1955,0.23864], "fy":[0.22599,-0.17984,-0.22599,0.17984]},
    {"t":2.00068, "x":1.65691, "y":5.82809, "heading":3.0473, "vx":-0.52456, "vy":0.291, "omega":0.24001, "ax":0.0, "ay":0.0, "alpha":-0.09865, "fx":[-0.24534,-0.29293,0.24534,0.29293], "fy":[0.27704,-0.22613,-0.27704,0.22613]},
    {"t":2.04831, "x":1.63192, "y":5.84195, "heading":3.05873, "vx":-0.52456, "vy":0.291, "omega":0.23532, "ax":0.0, "ay":0.0, "alpha":-0.12212, "fx":[-0.30764,-0.35943,0.30764,0.35943], "fy":[0.33948,-0.28408,-0.33948,0.28408]},
    {"t":2.09595, "x":1.60693, "y":5.85582, "heading":3.06994, "vx":-0.52456, "vy":0.291, "omega":0.2295, "ax":0.0, "ay":0.0, "alpha":-0.15116, "fx":[-0.38546,-0.4409,0.38546,0.4409], "fy":[0.41589,-0.35658,-0.41589,0.35658]},
    {"t":2.14358, "x":1.58195, "y":5.86968, "heading":3.08087, "vx":-0.52456, "vy":0.291, "omega":0.2223, "ax":0.0, "ay":0.0, "alpha":-0.18706, "fx":[-0.48262,-0.54078,0.48262,0.54078], "fy":[0.50944,-0.44722,-0.50944,0.44722]},
    {"t":2.19122, "x":1.55696, "y":5.88354, "heading":3.09146, "vx":-0.52456, "vy":0.291, "omega":0.21339, "ax":0.0, "ay":0.0, "alpha":-0.23147, "fx":[-0.60384,-0.66327,0.60384,0.66327], "fy":[0.62402,-0.56045,-0.62402,0.56045]},
    {"t":2.23885, "x":1.53197, "y":5.8974, "heading":3.10163, "vx":-0.52456, "vy":0.291, "omega":0.20236, "ax":0.0, "ay":0.0, "alpha":-0.2864, "fx":[-0.75495,-0.81358,0.75495,0.81358], "fy":[0.76448,-0.70176,-0.76448,0.70176]},
    {"t":2.28649, "x":1.50698, "y":5.91126, "heading":3.11127, "vx":-0.52456, "vy":0.291, "omega":0.18872, "ax":0.0, "ay":0.0, "alpha":-0.35435, "fx":[-0.94313,-0.99818,0.94313,0.99818], "fy":[0.93679,-0.8779,-0.93679,0.8779]},
    {"t":2.33412, "x":1.482, "y":5.92513, "heading":3.12026, "vx":-0.52456, "vy":0.291, "omega":0.17184, "ax":0.0, "ay":0.0, "alpha":-0.43839, "fx":[-1.17722,-1.22514,1.17714,1.22506], "fy":[1.14836,-1.09725,-1.14851,1.0971]},
    {"t":2.38176, "x":1.45701, "y":5.93899, "heading":3.12844, "vx":-0.52456, "vy":0.291, "omega":0.15096, "ax":-0.00199, "ay":-0.0036, "alpha":-0.54234, "fx":[-1.49858,-1.53511,1.43719,1.47374], "fy":[1.3533,-1.42515,-1.46426,1.31421]},
    {"t":2.42939, "x":1.43202, "y":5.95285, "heading":3.13563, "vx":-0.52466, "vy":0.29083, "omega":0.12512, "ax":6.82634, "ay":-5.84375, "alpha":-0.27715, "fx":[104.86016,104.26842,105.69444,106.28422], "fy":[-89.66896,-91.19111,-90.57622,-89.05639]},
    {"t":2.47703, "x":1.41477, "y":5.96007, "heading":3.14159, "vx":-0.19949, "vy":0.01246, "omega":0.11192, "ax":0.00271, "ay":-0.57084, "alpha":-0.55524, "fx":[-1.48299,-1.48139,1.565,1.56669], "fy":[-7.38377,-10.22353,-10.22348,-7.38373]},
    {"t":2.52614, "x":1.40498, "y":5.95999, "heading":-3.1361, "vx":-0.19935, "vy":-0.01557, "omega":0.08465, "ax":0.00001, "ay":-0.00008, "alpha":-0.44854, "fx":[-1.23543,-1.22279,1.23561,1.22298], "fy":[1.14109,-1.15699,-1.14348,1.1546]},
    {"t":2.57525, "x":1.39519, "y":5.95923, "heading":-3.13194, "vx":-0.19935, "vy":-0.01558, "omega":0.06262, "ax":0.0, "ay":0.0, "alpha":-0.36116, "fx":[-0.99864,-0.98078,0.99864,0.98078], "fy":[0.91561,-0.93472,-0.91561,0.93472]},
    {"t":2.62436, "x":1.3854, "y":5.95846, "heading":-3.12886, "vx":-0.19935, "vy":-0.01558, "omega":0.04488, "ax":0.0, "ay":0.0, "alpha":-0.29079, "fx":[-0.80632,-0.78736,0.80632,0.78736], "fy":[0.73473,-0.75502,-0.73473,0.75502]},
    {"t":2.67348, "x":1.3756, "y":5.9577, "heading":-3.12666, "vx":-0.19935, "vy":-0.01558, "omega":0.0306, "ax":0.0, "ay":0.0, "alpha":-0.23411, "fx":[-0.65048,-0.63256,0.65048,0.63256], "fy":[0.5901,-0.60926,-0.5901,0.60926]},
    {"t":2.72259, "x":1.36581, "y":5.95693, "heading":-3.12516, "vx":-0.19935, "vy":-0.01558, "omega":0.0191, "ax":0.0, "ay":0.0, "alpha":-0.18847, "fx":[-0.52438,-0.5085,0.52438,0.5085], "fy":[0.47427,-0.49125,-0.47427,0.49125]},
    {"t":2.7717, "x":1.35602, "y":5.95617, "heading":-3.12422, "vx":-0.19935, "vy":-0.01558, "omega":0.00985, "ax":0.0, "ay":0.0, "alpha":-0.15171, "fx":[-0.42245,-0.40894,0.42245,0.40894], "fy":[0.38136,-0.39581,-0.38136,0.39581]},
    {"t":2.82081, "x":1.34623, "y":5.9554, "heading":-3.12373, "vx":-0.19935, "vy":-0.01558, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":-0.1221, "fx":[-0.34014,-0.32896,0.34014,0.32896], "fy":[0.30675,-0.31871,-0.30675,0.31871]},
    {"t":2.86993, "x":1.33644, "y":5.95464, "heading":-3.12362, "vx":-0.19935, "vy":-0.01558, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":-0.09823, "fx":[-0.27369,-0.26464,0.27369,0.26464], "fy":[0.24677,-0.25646,-0.24677,0.25646]},
    {"t":2.91904, "x":1.32665, "y":5.95387, "heading":-3.12379, "vx":-0.19935, "vy":-0.01558, "omega":-0.00842, "ax":0.0, "ay":0.0, "alpha":-0.079, "fx":[-0.22008,-0.21287,0.22008,0.21287], "fy":[0.1985,-0.20621,-0.1985,0.20621]},
    {"t":2.96815, "x":1.31686, "y":5.95311, "heading":-3.12421, "vx":-0.19935, "vy":-0.01558, "omega":-0.0123, "ax":0.0, "ay":0.0, "alpha":-0.0635, "fx":[-0.17681,-0.17115,0.17681,0.17115], "fy":[0.15961,-0.16566,-0.15961,0.16566]},
    {"t":3.01726, "x":1.30707, "y":5.95234, "heading":-3.12481, "vx":-0.19935, "vy":-0.01558, "omega":-0.01542, "ax":0.0, "ay":0.0, "alpha":-0.05098, "fx":[-0.14189,-0.1375,0.14189,0.1375], "fy":[0.12823,-0.13293,-0.12823,0.13293]},
    {"t":3.06638, "x":1.29728, "y":5.95158, "heading":-3.12557, "vx":-0.19935, "vy":-0.01558, "omega":-0.01793, "ax":0.0, "ay":0.0, "alpha":-0.04087, "fx":[-0.11366,-0.1103,0.11366,0.1103], "fy":[0.10288,-0.10648,-0.10288,0.10648]},
    {"t":3.11549, "x":1.28749, "y":5.95081, "heading":-3.12645, "vx":-0.19935, "vy":-0.01558, "omega":-0.01993, "ax":0.0, "ay":0.0, "alpha":-0.03268, "fx":[-0.09082,-0.08828,0.09082,0.08828], "fy":[0.08235,-0.08507,-0.08235,0.08507]},
    {"t":3.1646, "x":1.2777, "y":5.95005, "heading":-3.12743, "vx":-0.19935, "vy":-0.01558, "omega":-0.02154, "ax":0.0, "ay":0.0, "alpha":-0.02603, "fx":[-0.07228,-0.07039,0.07228,0.07039], "fy":[0.06567,-0.0677,-0.06567,0.0677]},
    {"t":3.21371, "x":1.26791, "y":5.94928, "heading":-3.12849, "vx":-0.19935, "vy":-0.01558, "omega":-0.02282, "ax":0.0, "ay":0.0, "alpha":-0.02061, "fx":[-0.05718,-0.05579,0.05718,0.05579], "fy":[0.05206,-0.05355,-0.05206,0.05355]},
    {"t":3.26283, "x":1.25812, "y":5.94852, "heading":-3.12961, "vx":-0.19935, "vy":-0.01558, "omega":-0.02383, "ax":0.0, "ay":0.0, "alpha":-0.01617, "fx":[-0.0448,-0.0438,0.0448,0.0438], "fy":[0.04088,-0.04194,-0.04088,0.04194]},
    {"t":3.31194, "x":1.24833, "y":5.94776, "heading":-3.13078, "vx":-0.19935, "vy":-0.01558, "omega":-0.02462, "ax":0.0, "ay":0.0, "alpha":-0.01248, "fx":[-0.03454,-0.03385,0.03454,0.03385], "fy":[0.03159,-0.03234,-0.03159,0.03234]},
    {"t":3.36105, "x":1.23854, "y":5.94699, "heading":-3.13199, "vx":-0.19935, "vy":-0.01558, "omega":-0.02524, "ax":0.0, "ay":0.0, "alpha":-0.00938, "fx":[-0.02594,-0.02547,0.02594,0.02547], "fy":[0.02378,-0.02428,-0.02378,0.02428]},
    {"t":3.41016, "x":1.22874, "y":5.94623, "heading":-3.13322, "vx":-0.19935, "vy":-0.01558, "omega":-0.0257, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[-0.01857,-0.01828,0.01857,0.01828], "fy":[0.01707,-0.01738,-0.01707,0.01738]},
    {"t":3.45928, "x":1.21895, "y":5.94546, "heading":-3.13449, "vx":-0.19935, "vy":-0.01558, "omega":-0.02603, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[-0.0121,-0.01194,0.0121,0.01194], "fy":[0.01115,-0.01132,-0.01115,0.01132]},
    {"t":3.50839, "x":1.20916, "y":5.9447, "heading":-3.13576, "vx":-0.19935, "vy":-0.01558, "omega":-0.02624, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[-0.00621,-0.00614,0.00621,0.00614], "fy":[0.00574,-0.00581,-0.00574,0.00581]},
    {"t":3.5575, "x":1.19937, "y":5.94393, "heading":-3.13705, "vx":-0.19935, "vy":-0.01558, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00063,-0.00062,0.00063,0.00062], "fy":[0.00058,-0.00059,-0.00058,0.00059]},
    {"t":3.60661, "x":1.18958, "y":5.94317, "heading":-3.13835, "vx":-0.19935, "vy":-0.01558, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.00491,0.00489,-0.00491,-0.00489], "fy":[-0.00457,0.0046,0.00457,-0.0046]},
    {"t":3.65572, "x":1.17979, "y":5.9424, "heading":-3.13964, "vx":-0.19935, "vy":-0.01558, "omega":-0.02628, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[0.01067,0.01064,-0.01067,-0.01064], "fy":[-0.00994,0.00998,0.00994,-0.00998]},
    {"t":3.70484, "x":1.17, "y":5.94164, "heading":-3.14093, "vx":-0.19935, "vy":-0.01558, "omega":-0.02608, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[0.01692,0.0169,-0.01692,-0.0169], "fy":[-0.0158,0.01582,0.0158,-0.01582]},
    {"t":3.75395, "x":1.16021, "y":5.94087, "heading":3.14097, "vx":-0.19935, "vy":-0.01558, "omega":-0.02578, "ax":0.0, "ay":0.0, "alpha":0.00874, "fx":[0.02395,0.02398,-0.02395,-0.02398], "fy":[-0.02242,0.02239,0.02242,-0.02239]},
    {"t":3.80306, "x":1.15042, "y":5.94011, "heading":3.13971, "vx":-0.19935, "vy":-0.01558, "omega":-0.02535, "ax":0.0, "ay":0.0, "alpha":0.01173, "fx":[0.03209,0.0322,-0.03209,-0.03221], "fy":[-0.03011,0.02999,0.03011,-0.02999]},
    {"t":3.85217, "x":1.14063, "y":5.93934, "heading":3.13846, "vx":-0.19935, "vy":-0.01558, "omega":-0.02478, "ax":0.0, "ay":0.0, "alpha":0.01527, "fx":[0.04172,0.04197,-0.04172,-0.04197], "fy":[-0.03925,0.03899,0.03925,-0.03898]},
    {"t":3.90129, "x":1.13084, "y":5.93858, "heading":3.13724, "vx":-0.19935, "vy":-0.01558, "omega":-0.02403, "ax":0.0, "ay":0.0, "alpha":0.01953, "fx":[0.0533,0.05373,-0.0533,-0.05373], "fy":[-0.05026,0.04979,0.05026,-0.04979]},
    {"t":3.9504, "x":1.12105, "y":5.93781, "heading":3.13606, "vx":-0.19935, "vy":-0.01558, "omega":-0.02307, "ax":0.0, "ay":0.0, "alpha":0.02471, "fx":[0.06736,0.06806,-0.06736,-0.06806], "fy":[-0.06366,0.06292,0.06366,-0.06292]},
    {"t":3.99951, "x":1.11126, "y":5.93705, "heading":3.13493, "vx":-0.19935, "vy":-0.01558, "omega":-0.02185, "ax":0.0, "ay":0.0, "alpha":0.03105, "fx":[0.08456,0.08562,-0.08456,-0.08562], "fy":[-0.08011,0.07897,0.08011,-0.07897]},
    {"t":4.04862, "x":1.10147, "y":5.93628, "heading":3.13386, "vx":-0.19935, "vy":-0.01558, "omega":-0.02033, "ax":0.0, "ay":0.0, "alpha":0.03886, "fx":[0.10571,0.10725,-0.10571,-0.10725], "fy":[-0.10036,0.09871,0.10036,-0.09871]},
    {"t":4.09774, "x":1.09168, "y":5.93552, "heading":3.13286, "vx":-0.19935, "vy":-0.01558, "omega":-0.01842, "ax":0.0, "ay":0.0, "alpha":0.04849, "fx":[0.13181,0.13398,-0.13181,-0.13398], "fy":[-0.12538,0.12306,0.12538,-0.12306]},
    {"t":4.14685, "x":1.08188, "y":5.93475, "heading":3.13195, "vx":-0.19935, "vy":-0.01558, "omega":-0.01604, "ax":0.0, "ay":0.0, "alpha":0.06041, "fx":[0.16407,0.16705,-0.16407,-0.16705], "fy":[-0.15636,0.15317,0.15636,-0.15317]},
    {"t":4.19596, "x":1.07209, "y":5.93399, "heading":3.13117, "vx":-0.19935, "vy":-0.01558, "omega":-0.01307, "ax":0.0, "ay":0.0, "alpha":0.07518, "fx":[0.20402,0.20804,-0.20402,-0.20804], "fy":[-0.19474,0.19045,0.19474,-0.19045]},
    {"t":4.24507, "x":1.0623, "y":5.93322, "heading":3.13052, "vx":-0.19935, "vy":-0.01558, "omega":-0.00938, "ax":0.0, "ay":0.0, "alpha":0.09349, "fx":[0.25356,0.25886,-0.25356,-0.25886], "fy":[-0.24233,0.23666,0.24233,-0.23666]},
    {"t":4.29419, "x":1.05251, "y":5.93246, "heading":3.13006, "vx":-0.19935, "vy":-0.01558, "omega":-0.00479, "ax":4.0591, "ay":0.31713, "alpha":0.09748, "fx":[62.84689,62.84556,62.35327,62.35457], "fy":[4.612,5.15587,5.17006,4.6254]},
    {"t":4.3433, "x":1.04762, "y":5.93207, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
