{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8763701319694519, "y":0.7599061727523804, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8763701319694519 m", "val":0.8763701319694519}, "y":{"exp":"0.7599061727523804 m", "val":0.7599061727523804}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70744],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87642, "ay":-10.77663, "alpha":-0.00507, "fx":[-136.92135,-136.88219,-136.86556,-136.90474], "fy":[-166.17571,-166.208,-166.22162,-166.18933]},
    {"t":0.04493, "x":2.20015, "y":2.36707, "heading":-2.63652, "vx":-0.39884, "vy":-0.48422, "omega":-0.00023, "ax":-8.86799, "ay":-10.76639, "alpha":-0.00766, "fx":[-136.80549,-136.7464,-136.72126,-136.78038], "fy":[-166.00611,-166.05486,-166.07536,-166.0266]},
    {"t":0.08987, "x":2.17328, "y":2.33445, "heading":-2.63653, "vx":-0.79731, "vy":-0.96799, "omega":-0.00057, "ax":-0.64569, "ay":-0.78391, "alpha":-2.81873, "fx":[-20.23286,-13.18176,0.3275,-6.74433], "fy":[-9.49415,-22.08554,-14.75938,-2.01938]},
    {"t":0.1348, "x":2.1368, "y":2.29016, "heading":-2.63656, "vx":-0.82632, "vy":-1.00321, "omega":-0.12723, "ax":0.0, "ay":0.0, "alpha":-1.91336, "fx":[-6.96058,-2.21744,6.96053,2.21739], "fy":[1.75266,-6.82675,-1.75269,6.82672]},
    {"t":0.17973, "x":2.09967, "y":2.24508, "heading":-2.64228, "vx":-0.82632, "vy":-1.00321, "omega":-0.2132, "ax":0.0, "ay":0.0, "alpha":-1.28338, "fx":[-4.66198,-1.51348,4.66198,1.51348], "fy":[1.20227,-4.57044,-1.20228,4.57043]},
    {"t":0.22466, "x":2.06254, "y":2.20001, "heading":-2.65186, "vx":-0.82632, "vy":-1.00321, "omega":-0.27086, "ax":0.0, "ay":0.0, "alpha":-0.8603, "fx":[-3.11725,-1.04385,3.11725,1.04385], "fy":[0.83583,-3.05389,-0.83584,3.05389]},
    {"t":0.2696, "x":2.02541, "y":2.15493, "heading":-2.66403, "vx":-0.82632, "vy":-1.00321, "omega":-0.30952, "ax":0.0, "ay":0.0, "alpha":-0.57658, "fx":[-2.08221,-0.72445,2.08221,0.72445], "fy":[0.58556,-2.03805,-0.58556,2.03805]},
    {"t":0.31453, "x":1.98828, "y":2.10985, "heading":-2.67793, "vx":-0.82632, "vy":-1.00321, "omega":-0.33543, "ax":0.0, "ay":0.0, "alpha":-0.38646, "fx":[-1.39004,-0.50452,1.39004,0.50453], "fy":[0.41185,-1.35915,-0.41186,1.35915]},
    {"t":0.35946, "x":1.95116, "y":2.06477, "heading":-2.69301, "vx":-0.82632, "vy":-1.00321, "omega":-0.35279, "ax":0.0, "ay":0.0, "alpha":-0.25913, "fx":[-0.92779,-0.35199,0.92779,0.35199], "fy":[0.29017,-0.90614,-0.29017,0.90614]},
    {"t":0.40439, "x":1.91403, "y":2.0197, "heading":-2.70886, "vx":-0.82632, "vy":-1.00321, "omega":-0.36443, "ax":0.0, "ay":0.0, "alpha":-0.17387, "fx":[-0.61937,-0.24579,0.61937,0.24579], "fy":[0.20454,-0.60419,-0.20455,0.60419]},
    {"t":0.44933, "x":1.8769, "y":1.97462, "heading":-2.72523, "vx":-0.82632, "vy":-1.00321, "omega":-0.37225, "ax":0.0, "ay":0.0, "alpha":-0.11679, "fx":[-0.41371,-0.17171,0.41371,0.17172], "fy":[0.14418,-0.40307,-0.14418,0.40306]},
    {"t":0.49426, "x":1.83977, "y":1.92954, "heading":-2.74196, "vx":-0.82632, "vy":-1.00321, "omega":-0.3775, "ax":0.0, "ay":0.0, "alpha":-0.07855, "fx":[-0.2766,-0.12001,0.2766,0.12001], "fy":[0.10162,-0.26913,-0.10162,0.26913]},
    {"t":0.53919, "x":1.80264, "y":1.88447, "heading":-2.75892, "vx":-0.82632, "vy":-1.00321, "omega":-0.38102, "ax":0.0, "ay":0.0, "alpha":-0.05292, "fx":[-0.18515,-0.08391,0.18515,0.08391], "fy":[0.07161,-0.17991,-0.07161,0.17991]},
    {"t":0.58413, "x":1.76551, "y":1.83939, "heading":-2.77604, "vx":-0.82632, "vy":-1.00321, "omega":-0.3834, "ax":0.0, "ay":0.0, "alpha":-0.03569, "fx":[-0.12403,-0.05867,0.12403,0.05867], "fy":[0.05043,-0.12036,-0.05043,0.12036]},
    {"t":0.62906, "x":1.72838, "y":1.79431, "heading":-2.79327, "vx":-0.82632, "vy":-1.00321, "omega":-0.38501, "ax":0.0, "ay":0.0, "alpha":-0.02405, "fx":[-0.08299,-0.04093,0.08299,0.04093], "fy":[0.03542,-0.08042,-0.03542,0.08042]},
    {"t":0.67399, "x":1.69125, "y":1.74924, "heading":-2.81057, "vx":-0.82632, "vy":-1.00321, "omega":-0.38609, "ax":0.0, "ay":0.0, "alpha":-0.0161, "fx":[-0.05512,-0.02832,0.05512,0.02832], "fy":[0.02466,-0.05334,-0.02466,0.05333]},
    {"t":0.71892, "x":1.65413, "y":1.70416, "heading":-2.82792, "vx":-0.82632, "vy":-1.00321, "omega":-0.38681, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[-0.03574,-0.01911,0.03574,0.01911], "fy":[0.01674,-0.03453,-0.01674,0.03453]},
    {"t":0.76386, "x":1.617, "y":1.65908, "heading":-2.8453, "vx":-0.82632, "vy":-1.00321, "omega":-0.38728, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[-0.02157,-0.01199,0.02158,0.012], "fy":[0.01057,-0.02081,-0.01057,0.02081]},
    {"t":0.80879, "x":1.57987, "y":1.61401, "heading":-2.8627, "vx":-0.82632, "vy":-1.00321, "omega":-0.38757, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[-0.01026,-0.00593,0.01026,0.00593], "fy":[0.00525,-0.00989,-0.00525,0.00989]},
    {"t":0.85372, "x":1.54274, "y":1.56893, "heading":-2.88011, "vx":-0.82632, "vy":-1.00321, "omega":-0.38771, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":0.89865, "x":1.50561, "y":1.52385, "heading":-2.89753, "vx":-0.82632, "vy":-1.00321, "omega":-0.38771, "ax":0.0, "ay":0.0, "alpha":0.00338, "fx":[0.01108,0.0069,-0.01108,-0.0069], "fy":[-0.00617,0.01064,0.00616,-0.01064]},
    {"t":0.94359, "x":1.46848, "y":1.47877, "heading":-2.91495, "vx":-0.82632, "vy":-1.00321, "omega":-0.38756, "ax":0.0, "ay":0.0, "alpha":0.00756, "fx":[0.02455,0.01584,-0.02455,-0.01584], "fy":[-0.01422,0.02353,0.01422,-0.02353]},
    {"t":0.98852, "x":1.43135, "y":1.4337, "heading":-2.93237, "vx":-0.82632, "vy":-1.00321, "omega":-0.38722, "ax":0.0, "ay":0.0, "alpha":0.01325, "fx":[0.04256,0.02846,-0.04256,-0.02846], "fy":[-0.02565,0.04073,0.02565,-0.04073]},
    {"t":1.03345, "x":1.39423, "y":1.38862, "heading":-2.94977, "vx":-0.82632, "vy":-1.00321, "omega":-0.38662, "ax":0.0, "ay":0.0, "alpha":0.02136, "fx":[0.0679,0.04703,-0.0679,-0.04703], "fy":[-0.04256,0.06488,0.04256,-0.06488]},
    {"t":1.07839, "x":1.3571, "y":1.34354, "heading":-2.96714, "vx":-0.82632, "vy":-1.00321, "omega":-0.38566, "ax":0.0, "ay":0.0, "alpha":0.03322, "fx":[0.10444,0.07489,-0.10444,-0.07489], "fy":[-0.06802,0.09962,0.06802,-0.09962]},
    {"t":1.12332, "x":1.31997, "y":1.29847, "heading":-2.98447, "vx":-0.82632, "vy":-1.00321, "omega":-0.38417, "ax":0.0, "ay":0.0, "alpha":0.05076, "fx":[0.15775,0.11705,-0.15776,-0.11706], "fy":[-0.10667,0.15021,0.10667,-0.15021]},
    {"t":1.16825, "x":1.28284, "y":1.25339, "heading":-3.00173, "vx":-0.82632, "vy":-1.00321, "omega":-0.38189, "ax":0.0, "ay":0.0, "alpha":0.07682, "fx":[0.23592,0.18104,-0.23592,-0.18104], "fy":[-0.16553,0.22423,0.16553,-0.22423]},
    {"t":1.21318, "x":1.24571, "y":1.20831, "heading":-3.01889, "vx":-0.82632, "vy":-1.00321, "omega":-0.37844, "ax":0.0, "ay":0.0, "alpha":0.11563, "fx":[0.35074,0.27823,-0.35075,-0.27823], "fy":[-0.25519,0.33277,0.25519,-0.33276]},
    {"t":1.25812, "x":1.20858, "y":1.16324, "heading":-3.03589, "vx":-0.82632, "vy":-1.00321, "omega":-0.37324, "ax":0.0, "ay":0.0, "alpha":0.17345, "fx":[0.51956,0.4258,-0.51956,-0.4258], "fy":[-0.3917,0.49201,0.3917,-0.492]},
    {"t":1.30305, "x":1.17145, "y":1.11816, "heading":-3.05266, "vx":-0.82632, "vy":-1.00321, "omega":-0.36545, "ax":0.0, "ay":0.0, "alpha":0.25963, "fx":[0.76779,0.64964,-0.76779,-0.64964], "fy":[-0.5993,0.72569,0.5993,-0.72569]},
    {"t":1.34798, "x":1.13432, "y":1.07308, "heading":-3.06908, "vx":-0.82632, "vy":-1.00321, "omega":-0.35378, "ax":0.0, "ay":0.0, "alpha":0.38808, "fx":[1.13277,0.98871,-1.13277,-0.98872], "fy":[-0.91451,1.06862,0.91451,-1.06861]},
    {"t":1.39291, "x":1.0972, "y":1.028, "heading":-3.08498, "vx":-0.82632, "vy":-1.00321, "omega":-0.33634, "ax":0.0, "ay":0.0, "alpha":0.57945, "fx":[1.66944,1.50144,-1.66944,-1.50145], "fy":[-1.39218,1.5719,1.39219,-1.5719]},
    {"t":1.43785, "x":1.06007, "y":0.98293, "heading":-3.10009, "vx":-0.82632, "vy":-1.00321, "omega":-0.31031, "ax":0.0, "ay":0.0, "alpha":0.8644, "fx":[2.45874,2.27498,-2.45875,-2.27499], "fy":[-2.11421,2.3108,2.11422,-2.31079]},
    {"t":1.48278, "x":1.02294, "y":0.93785, "heading":-3.11404, "vx":-0.82632, "vy":-1.00321, "omega":-0.27147, "ax":0.0, "ay":0.0, "alpha":1.28832, "fx":[3.62027,3.43836,-3.62028,-3.43837], "fy":[-3.20185,3.39645,3.20185,-3.39644]},
    {"t":1.52771, "x":0.98581, "y":0.89277, "heading":-3.12623, "vx":-0.82632, "vy":-1.00321, "omega":-0.21358, "ax":0.0, "ay":0.0, "alpha":1.91805, "fx":[5.33135,5.18038,-5.3313,-5.18032], "fy":[-4.8323,4.99383,4.83232,-4.9938]},
    {"t":1.57265, "x":0.94868, "y":0.8477, "heading":-3.13583, "vx":-0.82632, "vy":-1.00321, "omega":-0.1274, "ax":0.64569, "ay":0.78391, "alpha":2.82172, "fx":[17.80485,17.59061,2.16786,2.26809], "fy":[4.8975,19.29177,19.32948,4.83974]},
    {"t":1.61758, "x":0.9122, "y":0.80341, "heading":-3.14155, "vx":-0.79731, "vy":-0.96799, "omega":-0.00061, "ax":8.86799, "ay":10.76639, "alpha":0.00815, "fx":[136.8098,136.76949,136.71697,136.75729], "fy":[166.00249,166.03586,166.07897,166.04562]},
    {"t":1.66251, "x":0.88533, "y":0.77078, "heading":-3.14158, "vx":-0.39884, "vy":-0.48422, "omega":-0.00024, "ax":8.87642, "ay":10.77663, "alpha":0.00539, "fx":[136.92419,136.89748,136.86273,136.88945], "fy":[166.17334,166.1954,166.22397,166.20192]},
    {"t":1.70744, "x":0.87637, "y":0.75991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
