{
 "name":"ShootTtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4392797946929932, "y":4.014729022979736, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4392797946929932 m", "val":1.4392797946929932}, "y":{"exp":"4.014729022979736 m", "val":4.014729022979736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.80663],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45098, "ay":-0.35294, "alpha":3.39242, "fx":[-9.79141,-19.13709,-3.50539,5.8408], "fy":[7.28593,-8.34617,-17.69175,-2.05975]},
    {"t":0.13595, "x":2.6368, "y":4.95192, "heading":-0.53912, "vx":-0.06131, "vy":-0.04798, "omega":0.4612, "ax":-0.41477, "ay":-0.3246, "alpha":2.123, "fx":[-8.04543,-13.93904,-4.18345,1.71038], "fy":[3.0395,-6.71627,-12.60977,-2.85404]},
    {"t":0.2719, "x":2.62463, "y":4.94239, "heading":-0.47642, "vx":-0.1177, "vy":-0.09211, "omega":0.74983, "ax":-0.3695, "ay":-0.28917, "alpha":-0.4111, "fx":[-5.34073,-3.8428,-5.55341,-7.05128], "fy":[-5.86717,-4.15665,-2.65864,-4.3692]},
    {"t":0.40785, "x":2.60521, "y":4.9272, "heading":-0.37448, "vx":-0.16793, "vy":-0.13143, "omega":0.69394, "ax":-0.33601, "ay":-0.26297, "alpha":-0.54696, "fx":[-5.45157,-2.47144,-4.45528,-7.43539], "fy":[-6.35859,-4.37481,-1.39462,-3.37843]},
    {"t":0.5438, "x":2.57928, "y":4.9069, "heading":-0.28013, "vx":-0.21361, "vy":-0.16718, "omega":0.61958, "ax":-0.31043, "ay":-0.24295, "alpha":-4.04342, "fx":[-6.08695,13.80087,-3.06568,-22.95347], "fy":[-21.95866,-5.09216,14.79569,-2.07083]},
    {"t":0.67975, "x":2.54737, "y":4.88193, "heading":-0.1959, "vx":-0.25582, "vy":-0.20021, "omega":0.06987, "ax":-0.29541, "ay":-0.23119, "alpha":-3.66155, "fx":[5.56408,5.73348,-14.2738,-14.44319], "fy":[-13.49652,6.51073,6.68016,-13.32712]},
    {"t":0.81571, "x":2.50986, "y":4.85257, "heading":-0.1864, "vx":-0.29598, "vy":-0.23164, "omega":-0.42792, "ax":-0.28496, "ay":-0.22301, "alpha":-0.21666, "fx":[-28.03425,13.06532,19.63268,-21.46689], "fy":[-20.55373,-27.12109,13.97849,20.54586]},
    {"t":0.95166, "x":2.46699, "y":4.81902, "heading":-0.24458, "vx":-0.33472, "vy":-0.26195, "omega":-0.45737, "ax":-0.25333, "ay":-0.19826, "alpha":-1.34958, "fx":[-16.21518,9.73676,8.74608,-17.20587], "fy":[-16.39405,-15.40337,10.54858,9.5579]},
    {"t":1.08761, "x":2.41914, "y":4.78158, "heading":-0.30676, "vx":-0.36916, "vy":-0.28891, "omega":-0.64085, "ax":-0.23513, "ay":-0.18402, "alpha":-3.76776, "fx":[-0.1562,10.9303,-6.77624,-17.86274], "fy":[-17.10926,0.5973,11.68379,-6.02275]},
    {"t":1.22356, "x":2.36678, "y":4.7406, "heading":-0.39388, "vx":-0.40113, "vy":-0.31393, "omega":-1.15308, "ax":-0.2139, "ay":-0.1674, "alpha":2.5222, "fx":[-29.4581,-2.65253,23.15156,-3.654], "fy":[-2.96855,-28.77261,-1.96708,23.83702]},
    {"t":1.35951, "x":2.31027, "y":4.69637, "heading":-0.55065, "vx":-0.43021, "vy":-0.33668, "omega":-0.81019, "ax":-0.16538, "ay":-0.12943, "alpha":-3.57013, "fx":[3.83128,9.99775,-8.70735,-14.87381], "fy":[-14.34384,4.36129,10.52774,-8.17737]},
    {"t":1.49546, "x":2.25025, "y":4.6494, "heading":-0.66079, "vx":-0.45269, "vy":-0.35428, "omega":-1.29555, "ax":-0.13059, "ay":-0.1022, "alpha":0.43952, "fx":[-9.4491,-2.66421,5.59896,-1.18591], "fy":[-0.76745,-9.03058,-2.24572,6.01744]},
    {"t":1.63141, "x":2.1875, "y":4.60029, "heading":-0.83692, "vx":-0.47044, "vy":-0.36818, "omega":-1.2358, "ax":-0.08378, "ay":-0.06557, "alpha":0.34308, "fx":[-0.69889,-2.51157,-1.77129,0.04142], "fy":[0.30989,-0.43035,-2.24306,-1.5028]},
    {"t":1.76736, "x":2.12277, "y":4.54964, "heading":-1.00493, "vx":-0.48183, "vy":-0.37709, "omega":-1.18915, "ax":-0.03296, "ay":-0.02579, "alpha":-0.77364, "fx":[-2.54977,2.06273,1.57801,-3.03446], "fy":[-2.92885,-2.44409,2.16838,1.68364]},
    {"t":1.90331, "x":2.05696, "y":4.49813, "heading":-1.1666, "vx":-0.48631, "vy":-0.3806, "omega":-1.29433, "ax":0.0113, "ay":0.00885, "alpha":1.18554, "fx":[4.26902,-3.03769,-3.9358,3.37096], "fy":[3.33472,4.23288,-3.07387,-3.972]},
    {"t":2.03927, "x":1.99095, "y":4.44647, "heading":-1.34256, "vx":-0.48478, "vy":-0.37939, "omega":-1.13316, "ax":0.05419, "ay":0.04241, "alpha":-1.12542, "fx":[-2.25452,3.93018,3.85215,-2.33252], "fy":[-2.50618,-2.42809,3.7566,3.67851]},
    {"t":2.17522, "x":1.92555, "y":4.39528, "heading":-1.49662, "vx":-0.47741, "vy":-0.37363, "omega":-1.28616, "ax":0.09467, "ay":0.07409, "alpha":0.74457, "fx":[5.46649,1.17228,-2.67531,1.61903], "fy":[1.3156,5.16321,0.86895,-2.97865]},
    {"t":2.31117, "x":1.86152, "y":4.34517, "heading":-1.67147, "vx":-0.46454, "vy":-0.36355, "omega":-1.18493, "ax":0.13215, "ay":0.10343, "alpha":-0.72259, "fx":[-0.8013,2.918,4.69761,0.97836], "fy":[0.55484,-1.22472,2.49458,4.27413]},
    {"t":2.44712, "x":1.79958, "y":4.2967, "heading":-1.83257, "vx":-0.44657, "vy":-0.34949, "omega":-1.28317, "ax":0.16834, "ay":0.13175, "alpha":0.36858, "fx":[4.59716,3.34745,0.36595,1.61581], "fy":[1.0763,4.05779,2.80808,-0.17347]},
    {"t":2.58307, "x":1.74043, "y":4.25041, "heading":-2.00701, "vx":-0.42369, "vy":-0.33158, "omega":-1.23306, "ax":0.20237, "ay":0.15838, "alpha":-0.19905, "fx":[2.15165,2.90789,3.81484,3.05866], "fy":[2.4101,1.5032,2.25948,3.16634]},
    {"t":2.71902, "x":1.6847, "y":4.20679, "heading":-2.17465, "vx":-0.39618, "vy":-0.31005, "omega":-1.26012, "ax":0.23622, "ay":0.18487, "alpha":0.44164, "fx":[5.30796,4.14231,1.65651,2.82226], "fy":[2.06519,4.55102,3.38545,0.89952]},
    {"t":2.85497, "x":1.63302, "y":4.16635, "heading":-2.34596, "vx":-0.36406, "vy":-0.28492, "omega":-1.20008, "ax":0.2697, "ay":0.21107, "alpha":0.40201, "fx":[5.5051,4.28315,2.44643,3.66844], "fy":[2.80406,4.64085,3.41901,1.58215]},
    {"t":2.99092, "x":1.58602, "y":4.12956, "heading":-2.50912, "vx":-0.3274, "vy":-0.25622, "omega":-1.14543, "ax":0.30402, "ay":0.23793, "alpha":0.69982, "fx":[7.02396,5.42758,1.93945,3.5359], "fy":[2.56149,6.04969,4.45348,0.96516]},
    {"t":3.12688, "x":1.54431, "y":4.09693, "heading":-2.66484, "vx":-0.28607, "vy":-0.22387, "omega":-1.05028, "ax":0.33964, "ay":0.2658, "alpha":1.09847, "fx":[8.79257,6.86064,1.22106,3.15304], "fy":[2.06444,7.70408,5.77242,0.13261]},
    {"t":3.26283, "x":1.50856, "y":4.06895, "heading":-2.80763, "vx":-0.23989, "vy":-0.18774, "omega":-0.90094, "ax":0.37713, "ay":0.29514, "alpha":1.10613, "fx":[9.19291,7.69063,1.92619,3.42848], "fy":[2.21966,7.98421,6.48228,0.71757]},
    {"t":3.39878, "x":1.47943, "y":4.04615, "heading":-2.93011, "vx":-0.18862, "vy":-0.14761, "omega":-0.75056, "ax":0.41747, "ay":0.32671, "alpha":1.67008, "fx":[11.28653,9.89294,1.02186,2.41542], "fy":[1.07727,9.94846,8.55542,-0.31605]},
    {"t":3.53473, "x":1.45765, "y":4.0291, "heading":-3.03215, "vx":-0.13186, "vy":-0.1032, "omega":-0.52352, "ax":0.46105, "ay":0.36081, "alpha":1.78028, "fx":[11.98178,11.13335,1.61151,2.45986], "fy":[0.98194,10.50394,9.65625,0.13397]},
    {"t":3.67068, "x":1.44398, "y":4.01841, "heading":-3.10332, "vx":-0.06918, "vy":-0.05414, "omega":-0.28148, "ax":0.50889, "ay":0.39826, "alpha":2.07048, "fx":[13.25829,12.8539,1.74578,2.15001], "fy":[0.51862,11.62693,11.2236,0.11496]},
    {"t":3.80663, "x":1.43928, "y":4.01473, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
