{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.6068314652226596, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4295099973678589, "y":5.9251298904418945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.6068314652226596 rad", "val":2.6068314652226596}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"5.9251298904418945 m", "val":5.9251298904418945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45413],
  "samples":[
    {"t":0.0, "x":2.6939, "y":5.25282, "heading":2.60683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90699, "ay":4.73609, "alpha":0.00127, "fx":[-131.30802,-131.30161,-131.30133,-131.30774], "fy":[69.81199,69.82403,69.82459,69.81255]},
    {"t":0.04462, "x":2.68503, "y":5.25753, "heading":2.60683, "vx":-0.39744, "vy":0.21133, "omega":0.00006, "ax":-2.96298, "ay":1.5755, "alpha":0.74587, "fx":[-43.28094,-41.03093,-44.09878,-46.30767], "fy":[20.36108,24.23816,26.0564,22.24688]},
    {"t":0.08924, "x":2.66435, "y":5.26853, "heading":2.60683, "vx":-0.52965, "vy":0.28163, "omega":0.03334, "ax":0.0, "ay":0.0, "alpha":0.81071, "fx":[0.76355,2.98152,-0.76361,-2.9816], "fy":[-2.98136,0.7631,2.98141,-0.76307]},
    {"t":0.13386, "x":2.64072, "y":5.2811, "heading":2.60832, "vx":-0.52965, "vy":0.28163, "omega":0.06951, "ax":0.0, "ay":0.0, "alpha":0.70576, "fx":[0.66839,2.59449,-0.66839,-2.59449], "fy":[-2.59448,0.66838,2.59448,-0.66838]},
    {"t":0.17848, "x":2.61708, "y":5.29366, "heading":2.61142, "vx":-0.52965, "vy":0.28163, "omega":0.101, "ax":0.0, "ay":0.0, "alpha":0.61436, "fx":[0.58884,2.25669,-0.58884,-2.25669], "fy":[-2.25669,0.58884,2.25669,-0.58884]},
    {"t":0.2231, "x":2.59345, "y":5.30623, "heading":2.61593, "vx":-0.52965, "vy":0.28163, "omega":0.12842, "ax":0.0, "ay":0.0, "alpha":0.53472, "fx":[0.52135,1.9618,-0.52135,-1.9618], "fy":[-1.9618,0.52135,1.9618,-0.52135]},
    {"t":0.26772, "x":2.56982, "y":5.3188, "heading":2.62166, "vx":-0.52965, "vy":0.28163, "omega":0.15228, "ax":0.0, "ay":0.0, "alpha":0.4653, "fx":[0.46345,1.70449,-0.46345,-1.70449], "fy":[-1.70449,0.46345,1.70449,-0.46345]},
    {"t":0.31234, "x":2.54618, "y":5.33136, "heading":2.62845, "vx":-0.52965, "vy":0.28163, "omega":0.17304, "ax":0.0, "ay":0.0, "alpha":0.40479, "fx":[0.41324,1.48005,-0.41324,-1.48005], "fy":[-1.48005,0.41324,1.48005,-0.41324]},
    {"t":0.35696, "x":2.52255, "y":5.34393, "heading":2.63618, "vx":-0.52965, "vy":0.28163, "omega":0.1911, "ax":0.0, "ay":0.0, "alpha":0.35203, "fx":[0.36931,1.28434,-0.36931,-1.28434], "fy":[-1.28434,0.36931,1.28434,-0.36931]},
    {"t":0.40159, "x":2.49892, "y":5.3565, "heading":2.6447, "vx":-0.52965, "vy":0.28163, "omega":0.20681, "ax":0.0, "ay":0.0, "alpha":0.30602, "fx":[0.33055,1.1137,-0.33055,-1.1137], "fy":[-1.1137,0.33055,1.1137,-0.33055]},
    {"t":0.44621, "x":2.47528, "y":5.36906, "heading":2.65393, "vx":-0.52965, "vy":0.28163, "omega":0.22046, "ax":0.0, "ay":0.0, "alpha":0.26588, "fx":[0.2961,0.96491,-0.2961,-0.96491], "fy":[-0.96491,0.2961,0.96491,-0.2961]},
    {"t":0.49083, "x":2.45165, "y":5.38163, "heading":2.66377, "vx":-0.52965, "vy":0.28163, "omega":0.23233, "ax":0.0, "ay":0.0, "alpha":0.23083, "fx":[0.2653,0.83514,-0.2653,-0.83514], "fy":[-0.83514,0.2653,0.83514,-0.2653]},
    {"t":0.53545, "x":2.42802, "y":5.3942, "heading":2.67413, "vx":-0.52965, "vy":0.28163, "omega":0.24263, "ax":0.0, "ay":0.0, "alpha":0.20021, "fx":[0.2376,0.72193,-0.2376,-0.72193], "fy":[-0.72193,0.2376,0.72193,-0.2376]},
    {"t":0.58007, "x":2.40439, "y":5.40676, "heading":2.68496, "vx":-0.52965, "vy":0.28163, "omega":0.25156, "ax":0.0, "ay":0.0, "alpha":0.17343, "fx":[0.21258,0.62311,-0.21258,-0.62311], "fy":[-0.62311,0.21258,0.62311,-0.21258]},
    {"t":0.62469, "x":2.38075, "y":5.41933, "heading":2.69619, "vx":-0.52965, "vy":0.28163, "omega":0.2593, "ax":0.0, "ay":0.0, "alpha":0.14998, "fx":[0.18988,0.53677,-0.18988,-0.53677], "fy":[-0.53677,0.18988,0.53677,-0.18988]},
    {"t":0.66931, "x":2.35712, "y":5.43189, "heading":2.70776, "vx":-0.52965, "vy":0.28163, "omega":0.26599, "ax":0.0, "ay":0.0, "alpha":0.12941, "fx":[0.16919,0.46123,-0.16919,-0.46123], "fy":[-0.46123,0.16919,0.46123,-0.16919]},
    {"t":0.71393, "x":2.33349, "y":5.44446, "heading":2.71962, "vx":-0.52965, "vy":0.28163, "omega":0.27177, "ax":0.0, "ay":0.0, "alpha":0.11133, "fx":[0.15025,0.39503,-0.15025,-0.39503], "fy":[-0.39503,0.15025,0.39503,-0.15025]},
    {"t":0.75855, "x":2.30985, "y":5.45703, "heading":2.73175, "vx":-0.52965, "vy":0.28163, "omega":0.27673, "ax":0.0, "ay":0.0, "alpha":0.09539, "fx":[0.13283,0.33687,-0.13283,-0.33687], "fy":[-0.33687,0.13283,0.33687,-0.13283]},
    {"t":0.80317, "x":2.28622, "y":5.46959, "heading":2.7441, "vx":-0.52965, "vy":0.28163, "omega":0.28099, "ax":0.0, "ay":0.0, "alpha":0.08128, "fx":[0.11672,0.28562,-0.11672,-0.28562], "fy":[-0.28562,0.11672,0.28562,-0.11672]},
    {"t":0.84779, "x":2.26259, "y":5.48216, "heading":2.75664, "vx":-0.52965, "vy":0.28163, "omega":0.28462, "ax":0.0, "ay":0.0, "alpha":0.06873, "fx":[0.10172,0.24027,-0.10172,-0.24027], "fy":[-0.24027,0.10172,0.24027,-0.10172]},
    {"t":0.89241, "x":2.23895, "y":5.49473, "heading":2.76934, "vx":-0.52965, "vy":0.28163, "omega":0.28768, "ax":0.0, "ay":0.0, "alpha":0.0575, "fx":[0.08765,0.19992,-0.08765,-0.19992], "fy":[-0.19992,0.08765,0.19992,-0.08765]},
    {"t":0.93703, "x":2.21532, "y":5.50729, "heading":2.78217, "vx":-0.52965, "vy":0.28163, "omega":0.29025, "ax":0.0, "ay":0.0, "alpha":0.04738, "fx":[0.07433,0.16379,-0.07433,-0.16379], "fy":[-0.16379,0.07433,0.16379,-0.07433]},
    {"t":0.98165, "x":2.19169, "y":5.51986, "heading":2.79512, "vx":-0.52965, "vy":0.28163, "omega":0.29236, "ax":0.0, "ay":0.0, "alpha":0.03817, "fx":[0.06158,0.13115,-0.06158,-0.13115], "fy":[-0.13115,0.06158,0.13115,-0.06158]},
    {"t":1.02627, "x":2.16805, "y":5.53243, "heading":2.80817, "vx":-0.52965, "vy":0.28163, "omega":0.29407, "ax":0.0, "ay":0.0, "alpha":0.02969, "fx":[0.04923,0.10138,-0.04923,-0.10138], "fy":[-0.10138,0.04923,0.10138,-0.04923]},
    {"t":1.07089, "x":2.14442, "y":5.54499, "heading":2.82129, "vx":-0.52965, "vy":0.28163, "omega":0.29539, "ax":0.0, "ay":0.0, "alpha":0.02178, "fx":[0.03709,0.0739,-0.03709,-0.0739], "fy":[-0.0739,0.03709,0.0739,-0.03709]},
    {"t":1.11552, "x":2.12079, "y":5.55756, "heading":2.83447, "vx":-0.52965, "vy":0.28163, "omega":0.29636, "ax":0.0, "ay":0.0, "alpha":0.01429, "fx":[0.02498,0.04816,-0.02498,-0.04816], "fy":[-0.04816,0.02498,0.04816,-0.02498]},
    {"t":1.16014, "x":2.09715, "y":5.57012, "heading":2.8477, "vx":-0.52965, "vy":0.28163, "omega":0.297, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[0.01268,0.02368,-0.01268,-0.02368], "fy":[-0.02368,0.01268,0.02368,-0.01268]},
    {"t":1.20476, "x":2.07352, "y":5.58269, "heading":2.86095, "vx":-0.52965, "vy":0.28163, "omega":0.29732, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.24938, "x":2.04989, "y":5.59526, "heading":2.87421, "vx":-0.52965, "vy":0.28163, "omega":0.29732, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[-0.01331,-0.02336,0.01331,0.02336], "fy":[0.02336,-0.01331,-0.02336,0.01331]},
    {"t":1.294, "x":2.02626, "y":5.60782, "heading":2.88748, "vx":-0.52965, "vy":0.28163, "omega":0.297, "ax":0.0, "ay":0.0, "alpha":-0.0143, "fx":[-0.02749,-0.0468,0.02749,0.0468], "fy":[0.0468,-0.02749,-0.0468,0.02749]},
    {"t":1.33862, "x":2.00262, "y":5.62039, "heading":2.90073, "vx":-0.52965, "vy":0.28163, "omega":0.29636, "ax":0.0, "ay":0.0, "alpha":-0.02179, "fx":[-0.04284,-0.07075,0.04284,0.07075], "fy":[0.07075,-0.04284,-0.07075,0.04284]},
    {"t":1.38324, "x":1.97899, "y":5.63296, "heading":2.91396, "vx":-0.52965, "vy":0.28163, "omega":0.29539, "ax":0.0, "ay":0.0, "alpha":-0.0297, "fx":[-0.05966,-0.09565,0.05966,0.09565], "fy":[0.09565,-0.05966,-0.09565,0.05966]},
    {"t":1.42786, "x":1.95536, "y":5.64552, "heading":2.92714, "vx":-0.52965, "vy":0.28163, "omega":0.29406, "ax":0.0, "ay":0.0, "alpha":-0.03818, "fx":[-0.07832,-0.12194,0.07832,0.12194], "fy":[0.12194,-0.07832,-0.12194,0.07832]},
    {"t":1.47248, "x":1.93172, "y":5.65809, "heading":2.94026, "vx":-0.52965, "vy":0.28163, "omega":0.29236, "ax":0.0, "ay":0.0, "alpha":-0.04739, "fx":[-0.0992,-0.15008,0.0992,0.15008], "fy":[0.15008,-0.0992,-0.15008,0.0992]},
    {"t":1.5171, "x":1.90809, "y":5.67066, "heading":2.9533, "vx":-0.52965, "vy":0.28163, "omega":0.29025, "ax":0.0, "ay":0.0, "alpha":-0.05751, "fx":[-0.12275,-0.18055,0.12275,0.18055], "fy":[0.18055,-0.12275,-0.18055,0.12275]},
    {"t":1.56172, "x":1.88446, "y":5.68322, "heading":2.96625, "vx":-0.52965, "vy":0.28163, "omega":0.28768, "ax":0.0, "ay":0.0, "alpha":-0.06874, "fx":[-0.1495,-0.21388,0.1495,0.21388], "fy":[0.21388,-0.1495,-0.21388,0.1495]},
    {"t":1.60634, "x":1.86082, "y":5.69579, "heading":2.97909, "vx":-0.52965, "vy":0.28163, "omega":0.28461, "ax":0.0, "ay":0.0, "alpha":-0.08129, "fx":[-0.18003,-0.25064,0.18003,0.25064], "fy":[0.25064,-0.18003,-0.25064,0.18003]},
    {"t":1.65096, "x":1.83719, "y":5.70836, "heading":2.99179, "vx":-0.52965, "vy":0.28163, "omega":0.28099, "ax":0.0, "ay":0.0, "alpha":-0.0954, "fx":[-0.21499,-0.29143,0.21499,0.29143], "fy":[0.29143,-0.21499,-0.29143,0.21499]},
    {"t":1.69558, "x":1.81356, "y":5.72092, "heading":3.00433, "vx":-0.52965, "vy":0.28163, "omega":0.27673, "ax":0.0, "ay":0.0, "alpha":-0.11134, "fx":[-0.25517,-0.33696,0.25517,0.33696], "fy":[0.33696,-0.25517,-0.33696,0.25517]},
    {"t":1.7402, "x":1.78992, "y":5.73349, "heading":3.01668, "vx":-0.52965, "vy":0.28163, "omega":0.27176, "ax":0.0, "ay":0.0, "alpha":-0.12942, "fx":[-0.30142,-0.38799,0.30142,0.38799], "fy":[0.38799,-0.30142,-0.38799,0.30142]},
    {"t":1.78482, "x":1.76629, "y":5.74605, "heading":3.0288, "vx":-0.52965, "vy":0.28163, "omega":0.26599, "ax":0.0, "ay":0.0, "alpha":-0.14999, "fx":[-0.35474,-0.44537,0.35474,0.44537], "fy":[0.44537,-0.35474,-0.44537,0.35474]},
    {"t":1.82945, "x":1.74266, "y":5.75862, "heading":3.04067, "vx":-0.52965, "vy":0.28163, "omega":0.25929, "ax":0.0, "ay":0.0, "alpha":-0.17343, "fx":[-0.41628,-0.51008,0.41628,0.51008], "fy":[0.51008,-0.41628,-0.51008,0.41628]},
    {"t":1.87407, "x":1.71902, "y":5.77119, "heading":3.05224, "vx":-0.52965, "vy":0.28163, "omega":0.25155, "ax":0.0, "ay":0.0, "alpha":-0.20021, "fx":[-0.48732,-0.58323,0.48732,0.58323], "fy":[0.58323,-0.48732,-0.58323,0.48732]},
    {"t":1.91869, "x":1.69539, "y":5.78375, "heading":3.06347, "vx":-0.52965, "vy":0.28163, "omega":0.24262, "ax":0.0, "ay":0.0, "alpha":-0.23082, "fx":[-0.56935,-0.66607,0.56935,0.66607], "fy":[0.66607,-0.56935,-0.66607,0.56935]},
    {"t":1.96331, "x":1.67176, "y":5.79632, "heading":3.07429, "vx":-0.52965, "vy":0.28163, "omega":0.23232, "ax":0.0, "ay":0.0, "alpha":-0.26587, "fx":[-0.66406,-0.76006,0.66406,0.76006], "fy":[0.76006,-0.66406,-0.76006,0.66406]},
    {"t":2.00793, "x":1.64813, "y":5.80889, "heading":3.08466, "vx":-0.52965, "vy":0.28163, "omega":0.22046, "ax":0.0, "ay":0.0, "alpha":-0.30601, "fx":[-0.77336,-0.86685,0.77336,0.86685], "fy":[0.86685,-0.77336,-0.86685,0.77336]},
    {"t":2.05255, "x":1.62449, "y":5.82145, "heading":3.09449, "vx":-0.52965, "vy":0.28163, "omega":0.2068, "ax":0.0, "ay":0.0, "alpha":-0.35203, "fx":[-0.89941,-0.98839,0.89941,0.98839], "fy":[0.98839,-0.89941,-0.98839,0.89941]},
    {"t":2.09717, "x":1.60086, "y":5.83402, "heading":3.10372, "vx":-0.52965, "vy":0.28163, "omega":0.1911, "ax":0.0, "ay":0.0, "alpha":-0.40478, "fx":[-1.04464,-1.12693,1.04464,1.12693], "fy":[1.12693,-1.04464,-1.12693,1.04464]},
    {"t":2.14179, "x":1.57723, "y":5.84659, "heading":3.11225, "vx":-0.52965, "vy":0.28163, "omega":0.17304, "ax":0.0, "ay":0.0, "alpha":-0.46529, "fx":[-1.21181,-1.28511,1.21181,1.28511], "fy":[1.28511,-1.21181,-1.28511,1.21181]},
    {"t":2.18641, "x":1.55359, "y":5.85915, "heading":3.11997, "vx":-0.52965, "vy":0.28163, "omega":0.15227, "ax":0.0, "ay":0.0, "alpha":-0.53471, "fx":[-1.40396,-1.46604,1.40396,1.46604], "fy":[1.46604,-1.40396,-1.46604,1.40396]},
    {"t":2.23103, "x":1.52996, "y":5.87172, "heading":3.12676, "vx":-0.52965, "vy":0.28163, "omega":0.12841, "ax":0.0, "ay":0.0, "alpha":-0.61436, "fx":[-1.62448,-1.67342,1.62448,1.67342], "fy":[1.67342,-1.62448,-1.67342,1.62448]},
    {"t":2.27565, "x":1.50633, "y":5.88428, "heading":3.13249, "vx":-0.52965, "vy":0.28163, "omega":0.101, "ax":0.0, "ay":0.0, "alpha":-0.70575, "fx":[-1.87712,-1.91162,1.87712,1.91162], "fy":[1.91162,-1.87711,-1.91163,1.87711]},
    {"t":2.32027, "x":1.48269, "y":5.89685, "heading":3.137, "vx":-0.52965, "vy":0.28163, "omega":0.06951, "ax":0.0, "ay":0.0, "alpha":-0.8107, "fx":[-2.16636,-2.18608,2.16644,2.18614], "fy":[2.18618,-2.16589,-2.18624,2.16587]},
    {"t":2.36489, "x":1.45906, "y":5.90942, "heading":3.1401, "vx":-0.52965, "vy":0.28163, "omega":0.03334, "ax":2.96298, "ay":-1.5755, "alpha":-0.74584, "fx":[41.98225,41.6196,45.36916,45.74732], "fy":[-21.26461,-25.54495,-25.15731,-20.93565]},
    {"t":2.40951, "x":1.43838, "y":5.92042, "heading":3.14159, "vx":-0.39744, "vy":0.21133, "omega":0.00006, "ax":8.90699, "ay":-4.73609, "alpha":-0.00127, "fx":[131.30599,131.30034,131.30336,131.30901], "fy":[-69.81579,-69.82644,-69.82079,-69.81014]},
    {"t":2.45413, "x":1.42951, "y":5.92513, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
