{
 "name":"ShootTtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8298450708389282, "y":5.569009304046631, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.569009304046631 m", "val":5.569009304046631}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61832],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54049, "ay":2.89457, "alpha":-0.00155, "fx":[-145.2744,-145.26918,-145.26807,-145.27329], "fy":[49.2264,49.24179,49.24512,49.22973]},
    {"t":0.04374, "x":2.6328, "y":4.95795, "heading":-0.53912, "vx":-0.37355, "vy":0.1266, "omega":-0.00007, "ax":-8.53617, "ay":2.8931, "alpha":-0.00207, "fx":[-145.20196,-145.19499,-145.19352,-145.20049], "fy":[49.19837,49.2189,49.22333,49.20281]},
    {"t":0.08748, "x":2.60829, "y":4.96625, "heading":-0.53912, "vx":-0.74691, "vy":0.25314, "omega":-0.00016, "ax":-8.52322, "ay":2.88871, "alpha":-0.00362, "fx":[-144.98488,-144.97268,-144.97017,-144.98237], "fy":[49.11436,49.15028,49.15806,49.12215]},
    {"t":0.13122, "x":2.56747, "y":4.98009, "heading":-0.53913, "vx":-1.1197, "vy":0.37949, "omega":-0.00032, "ax":-2.543, "ay":0.86188, "alpha":-0.85822, "fx":[-42.69981,-40.26253,-43.83654,-46.2236], "fy":[11.30421,15.69785,17.98189,13.65735]},
    {"t":0.17495, "x":2.51607, "y":4.99751, "heading":-0.53914, "vx":-1.23092, "vy":0.41719, "omega":-0.03785, "ax":-0.00001, "ay":0.0, "alpha":-0.87632, "fx":[0.81075,3.22613,-0.81119,-3.22657], "fy":[-3.22627,0.81105,3.22642,-0.8109]},
    {"t":0.21869, "x":2.46223, "y":5.01576, "heading":-0.5408, "vx":-1.23092, "vy":0.41719, "omega":-0.07618, "ax":0.0, "ay":0.0, "alpha":-0.74836, "fx":[0.68799,2.75638,-0.68799,-2.75638], "fy":[-2.75638,0.68799,2.75638,-0.68799]},
    {"t":0.26243, "x":2.40839, "y":5.034, "heading":-0.54413, "vx":-1.23092, "vy":0.41719, "omega":-0.10892, "ax":0.0, "ay":0.0, "alpha":-0.63789, "fx":[0.5786,2.3514,-0.5786,-2.3514], "fy":[-2.3514,0.5786,2.3514,-0.5786]},
    {"t":0.30617, "x":2.35455, "y":5.05225, "heading":-0.54889, "vx":-1.23092, "vy":0.41719, "omega":-0.13682, "ax":0.0, "ay":0.0, "alpha":-0.54232, "fx":[0.48239,2.00146,-0.48239,-2.00146], "fy":[-2.00146,0.48239,2.00146,-0.48239]},
    {"t":0.34991, "x":2.30071, "y":5.0705, "heading":-0.55488, "vx":-1.23092, "vy":0.41719, "omega":-0.16054, "ax":0.0, "ay":0.0, "alpha":-0.45945, "fx":[0.39852,1.69803,-0.39852,-1.69803], "fy":[-1.69803,0.39852,1.69803,-0.39852]},
    {"t":0.39365, "x":2.24687, "y":5.08875, "heading":-0.5619, "vx":-1.23092, "vy":0.41719, "omega":-0.18063, "ax":0.0, "ay":0.0, "alpha":-0.38734, "fx":[0.32591,1.43384,-0.32591,-1.43384], "fy":[-1.43384,0.32591,1.43384,-0.32591]},
    {"t":0.43738, "x":2.19303, "y":5.10699, "heading":-0.5698, "vx":-1.23092, "vy":0.41719, "omega":-0.19757, "ax":0.0, "ay":0.0, "alpha":-0.3243, "fx":[0.26338,1.20261,-0.26338,-1.20261], "fy":[-1.20261,0.26338,1.20261,-0.26338]},
    {"t":0.48112, "x":2.1392, "y":5.12524, "heading":-0.57844, "vx":-1.23092, "vy":0.41719, "omega":-0.21176, "ax":0.0, "ay":0.0, "alpha":-0.26886, "fx":[0.20973,0.99888,-0.20973,-0.99888], "fy":[-0.99888,0.20973,0.99888,-0.20973]},
    {"t":0.52486, "x":2.08536, "y":5.14349, "heading":-0.5877, "vx":-1.23092, "vy":0.41719, "omega":-0.22352, "ax":0.0, "ay":0.0, "alpha":-0.21973, "fx":[0.16383,0.81789,-0.16383,-0.81789], "fy":[-0.81789,0.16383,0.81789,-0.16383]},
    {"t":0.5686, "x":2.03152, "y":5.16173, "heading":-0.59748, "vx":-1.23092, "vy":0.41719, "omega":-0.23313, "ax":0.0, "ay":0.0, "alpha":-0.17575, "fx":[0.12464,0.65544,-0.12464,-0.65544], "fy":[-0.65544,0.12464,0.65544,-0.12464]},
    {"t":0.61234, "x":1.97768, "y":5.17998, "heading":-0.60767, "vx":-1.23092, "vy":0.41719, "omega":-0.24081, "ax":0.0, "ay":0.0, "alpha":-0.13589, "fx":[0.0912,0.50775,-0.0912,-0.50775], "fy":[-0.50775,0.0912,0.50775,-0.0912]},
    {"t":0.65608, "x":1.92384, "y":5.19823, "heading":-0.61821, "vx":-1.23092, "vy":0.41719, "omega":-0.24676, "ax":0.0, "ay":0.0, "alpha":-0.09922, "fx":[0.06268,0.37142,-0.06268,-0.37142], "fy":[-0.37142,0.06268,0.37142,-0.06268]},
    {"t":0.69981, "x":1.87, "y":5.21648, "heading":-0.629, "vx":-1.23092, "vy":0.41719, "omega":-0.2511, "ax":0.0, "ay":0.0, "alpha":-0.06488, "fx":[0.03837,0.24331,-0.03837,-0.24331], "fy":[-0.24331,0.03837,0.24331,-0.03837]},
    {"t":0.74355, "x":1.81616, "y":5.23472, "heading":-0.63998, "vx":-1.23092, "vy":0.41719, "omega":-0.25394, "ax":0.0, "ay":0.0, "alpha":-0.03207, "fx":[0.01764,0.12044,-0.01764,-0.12044], "fy":[-0.12044,0.01764,0.12044,-0.01764]},
    {"t":0.78729, "x":1.76232, "y":5.25297, "heading":-0.65109, "vx":-1.23092, "vy":0.41719, "omega":-0.25534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83103, "x":1.70849, "y":5.27122, "heading":-0.66226, "vx":-1.23092, "vy":0.41719, "omega":-0.25534, "ax":0.0, "ay":0.0, "alpha":0.03207, "fx":[-0.01495,-0.12081,0.01495,0.12081], "fy":[0.12081,-0.01495,-0.12081,0.01495]},
    {"t":0.87477, "x":1.65465, "y":5.28946, "heading":-0.67343, "vx":-1.23092, "vy":0.41719, "omega":-0.25394, "ax":0.0, "ay":0.0, "alpha":0.06488, "fx":[-0.02752,-0.24477,0.02752,0.24477], "fy":[0.24477,-0.02752,-0.24477,0.02752]},
    {"t":0.91851, "x":1.60081, "y":5.30771, "heading":-0.68453, "vx":-1.23092, "vy":0.41719, "omega":-0.2511, "ax":0.0, "ay":0.0, "alpha":0.09923, "fx":[-0.03793,-0.37476,0.03793,0.37476], "fy":[0.37476,-0.03793,-0.37476,0.03793]},
    {"t":0.96224, "x":1.54697, "y":5.32596, "heading":-0.69551, "vx":-1.23092, "vy":0.41719, "omega":-0.24676, "ax":0.0, "ay":0.0, "alpha":0.13589, "fx":[-0.04631,-0.5138,0.04631,0.5138], "fy":[0.5138,-0.04631,-0.5138,0.04631]},
    {"t":1.00598, "x":1.49313, "y":5.34421, "heading":-0.70631, "vx":-1.23092, "vy":0.41719, "omega":-0.24081, "ax":0.0, "ay":0.0, "alpha":0.17575, "fx":[-0.05271,-0.6651,0.05271,0.6651], "fy":[0.6651,-0.05271,-0.6651,0.05271]},
    {"t":1.04972, "x":1.43929, "y":5.36245, "heading":-0.71684, "vx":-1.23092, "vy":0.41719, "omega":-0.23313, "ax":0.0, "ay":0.0, "alpha":0.21973, "fx":[-0.05714,-0.83218,0.05714,0.83218], "fy":[0.83218,-0.05714,-0.83218,0.05714]},
    {"t":1.09346, "x":1.38545, "y":5.3807, "heading":-0.72704, "vx":-1.23092, "vy":0.41719, "omega":-0.22352, "ax":0.0, "ay":0.0, "alpha":0.26886, "fx":[-0.05953,-1.01892,0.05953,1.01892], "fy":[1.01892,-0.05953,-1.01892,0.05953]},
    {"t":1.1372, "x":1.33162, "y":5.39895, "heading":-0.73681, "vx":-1.23092, "vy":0.41719, "omega":-0.21176, "ax":0.0, "ay":0.0, "alpha":0.3243, "fx":[-0.05979,-1.22966,0.05979,1.22966], "fy":[1.22966,-0.05979,-1.22966,0.05979]},
    {"t":1.18094, "x":1.27778, "y":5.41719, "heading":-0.74608, "vx":-1.23092, "vy":0.41719, "omega":-0.19757, "ax":0.0, "ay":0.0, "alpha":0.38734, "fx":[-0.05781,-1.46928,0.05781,1.46928], "fy":[1.46928,-0.05781,-1.46928,0.05781]},
    {"t":1.22468, "x":1.22394, "y":5.43544, "heading":-0.75472, "vx":-1.23092, "vy":0.41719, "omega":-0.18063, "ax":0.0, "ay":0.0, "alpha":0.45945, "fx":[-0.05351,-1.74335,0.05351,1.74335], "fy":[1.74335,-0.05351,-1.74335,0.05351]},
    {"t":1.26841, "x":1.1701, "y":5.45369, "heading":-0.76262, "vx":-1.23092, "vy":0.41719, "omega":-0.16054, "ax":0.0, "ay":0.0, "alpha":0.54232, "fx":[-0.0469,-2.05824,0.0469,2.05824], "fy":[2.05824,-0.0469,-2.05824,0.0469]},
    {"t":1.31215, "x":1.11626, "y":5.47194, "heading":-0.76964, "vx":-1.23092, "vy":0.41719, "omega":-0.13682, "ax":0.0, "ay":0.0, "alpha":0.63789, "fx":[-0.03816,-2.42125,0.03816,2.42125], "fy":[2.42125,-0.03816,-2.42125,0.03816]},
    {"t":1.35589, "x":1.06242, "y":5.49018, "heading":-0.77562, "vx":-1.23092, "vy":0.41719, "omega":-0.10892, "ax":0.0, "ay":0.0, "alpha":0.74837, "fx":[-0.02777,-2.84081,0.02777,2.84081], "fy":[2.84081,-0.02777,-2.84081,0.02777]},
    {"t":1.39963, "x":1.00858, "y":5.50843, "heading":-0.78039, "vx":-1.23092, "vy":0.41719, "omega":-0.07618, "ax":0.00001, "ay":0.0, "alpha":0.87633, "fx":[-0.01645,-3.32645,0.01689,3.32689], "fy":[3.3266,-0.01675,-3.32675,0.0166]},
    {"t":1.44337, "x":0.95474, "y":5.52668, "heading":-0.78372, "vx":-1.23092, "vy":0.41719, "omega":-0.03785, "ax":2.543, "ay":-0.86188, "alpha":0.85821, "fx":[43.44179,40.21008,43.10133,46.26929], "fy":[-11.165,-14.85062,-18.13759,-14.48808]},
    {"t":1.48711, "x":0.90334, "y":5.5441, "heading":-0.78537, "vx":-1.1197, "vy":0.37949, "omega":-0.00032, "ax":8.52322, "ay":-2.88871, "alpha":0.00362, "fx":[144.98584,144.97462,144.96921,144.98043], "fy":[-49.11159,-49.14453,-49.16083,-49.1279]},
    {"t":1.53084, "x":0.86252, "y":5.55794, "heading":-0.78539, "vx":-0.74691, "vy":0.25314, "omega":-0.00016, "ax":8.53617, "ay":-2.8931, "alpha":0.00207, "fx":[145.2025,145.1961,145.19298,145.19938], "fy":[-49.19678,-49.21561,-49.22492,-49.20609]},
    {"t":1.57458, "x":0.83801, "y":5.56624, "heading":-0.7854, "vx":-0.37355, "vy":0.1266, "omega":-0.00007, "ax":8.54049, "ay":-2.89457, "alpha":0.00155, "fx":[145.2748,145.27001,145.26766,145.27246], "fy":[-49.22521,-49.23933,-49.24631,-49.23219]},
    {"t":1.61832, "x":0.82985, "y":5.56901, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
