{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4589765071868896, "y":5.867724895477295, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4589765071868896 m", "val":1.4589765071868896}, "y":{"exp":"5.867724895477295 m", "val":5.867724895477295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20207],
  "samples":[
    {"t":0.0, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28463, "ay":9.48205, "alpha":-0.00155, "fx":[-63.15548,-63.15539,-63.17051,-63.17059], "fy":[139.78543,139.78548,139.77865,139.7786]},
    {"t":0.04404, "x":2.72396, "y":3.06826, "heading":0.41822, "vx":-0.1887, "vy":0.4176, "omega":-0.00007, "ax":-4.2825, "ay":9.47732, "alpha":-0.00206, "fx":[-63.12148,-63.12138,-63.1415,-63.14162], "fy":[139.71684,139.71692,139.70783,139.70774]},
    {"t":0.08808, "x":2.7115, "y":3.09584, "heading":0.41822, "vx":-0.37731, "vy":0.835, "omega":-0.00016, "ax":-4.27609, "ay":9.46315, "alpha":-0.0036, "fx":[-63.0196,-63.01943,-63.05458,-63.05475], "fy":[139.51125,139.51145,139.49557,139.49537]},
    {"t":0.13212, "x":2.69074, "y":3.1418, "heading":0.41821, "vx":-0.56563, "vy":1.25177, "omega":-0.00032, "ax":-1.1783, "ay":2.60761, "alpha":-0.88579, "fx":[-14.12345,-15.94458,-20.57703,-18.83551], "fy":[37.48071,41.48219,39.41838,35.38179]},
    {"t":0.17617, "x":2.66468, "y":3.19946, "heading":0.4182, "vx":-0.61753, "vy":1.36661, "omega":-0.03933, "ax":-0.00001, "ay":0.00001, "alpha":-0.87966, "fx":[3.11666,1.19876,-3.11683,-1.19893], "fy":[-1.19864,3.11692,1.19901,-3.11655]},
    {"t":0.22021, "x":2.63748, "y":3.25964, "heading":0.41647, "vx":-0.61753, "vy":1.36661, "omega":-0.07807, "ax":0.0, "ay":0.0, "alpha":-0.7508, "fx":[2.65841,1.02783,-2.65841,-1.02783], "fy":[-1.02783,2.65841,1.02783,-2.65841]},
    {"t":0.26425, "x":2.61029, "y":3.31983, "heading":0.41303, "vx":-0.61753, "vy":1.36661, "omega":-0.11114, "ax":0.0, "ay":0.0, "alpha":-0.64064, "fx":[2.26534,0.88482,-2.26534,-0.88482], "fy":[-0.88482,2.26534,0.88482,-2.26534]},
    {"t":0.30829, "x":2.58309, "y":3.38002, "heading":0.40814, "vx":-0.61753, "vy":1.36661, "omega":-0.13935, "ax":0.0, "ay":0.0, "alpha":-0.54647, "fx":[1.92861,0.7642,-1.92861,-0.7642], "fy":[-0.7642,1.92861,0.7642,-1.92861]},
    {"t":0.35233, "x":2.55589, "y":3.44021, "heading":0.402, "vx":-0.61753, "vy":1.36661, "omega":-0.16342, "ax":0.0, "ay":0.0, "alpha":-0.46593, "fx":[1.64035,0.66165,-1.64035,-0.66165], "fy":[-0.66165,1.64035,0.66165,-1.64035]},
    {"t":0.39637, "x":2.5287, "y":3.50039, "heading":0.3948, "vx":-0.61753, "vy":1.36661, "omega":-0.18394, "ax":0.0, "ay":0.0, "alpha":-0.39703, "fx":[1.3937,0.57386,-1.3937,-0.57386], "fy":[-0.57386,1.3937,0.57386,-1.3937]},
    {"t":0.44041, "x":2.5015, "y":3.56058, "heading":0.3867, "vx":-0.61753, "vy":1.36661, "omega":-0.20142, "ax":0.0, "ay":0.0, "alpha":-0.33806, "fx":[1.18269,0.49822,-1.18269,-0.49822], "fy":[-0.49822,1.18269,0.49822,-1.18269]},
    {"t":0.48446, "x":2.4743, "y":3.62077, "heading":0.37783, "vx":-0.61753, "vy":1.36661, "omega":-0.21631, "ax":0.0, "ay":0.0, "alpha":-0.28754, "fx":[1.00214,0.43267,-1.00214,-0.43267], "fy":[-0.43267,1.00214,0.43267,-1.00214]},
    {"t":0.5285, "x":2.44711, "y":3.68096, "heading":0.3683, "vx":-0.61753, "vy":1.36661, "omega":-0.22898, "ax":0.0, "ay":0.0, "alpha":-0.24421, "fx":[0.84758,0.37556,-0.84758,-0.37556], "fy":[-0.37556,0.84758,0.37556,-0.84758]},
    {"t":0.57254, "x":2.41991, "y":3.74114, "heading":0.35822, "vx":-0.61753, "vy":1.36661, "omega":-0.23973, "ax":0.0, "ay":0.0, "alpha":-0.20699, "fx":[0.71515,0.32555,-0.71515,-0.32555], "fy":[-0.32555,0.71515,0.32555,-0.71515]},
    {"t":0.61658, "x":2.39271, "y":3.80133, "heading":0.34766, "vx":-0.61753, "vy":1.36661, "omega":-0.24885, "ax":0.0, "ay":0.0, "alpha":-0.17495, "fx":[0.60151,0.28152,-0.60151,-0.28152], "fy":[-0.28152,0.60151,0.28152,-0.60151]},
    {"t":0.66062, "x":2.36552, "y":3.86152, "heading":0.3367, "vx":-0.61753, "vy":1.36661, "omega":-0.25655, "ax":0.0, "ay":0.0, "alpha":-0.14728, "fx":[0.50377,0.24254,-0.50377,-0.24254], "fy":[-0.24254,0.50377,0.24254,-0.50377]},
    {"t":0.70466, "x":2.33832, "y":3.92171, "heading":0.3254, "vx":-0.61753, "vy":1.36661, "omega":-0.26304, "ax":0.0, "ay":0.0, "alpha":-0.12331, "fx":[0.41944,0.20781,-0.41944,-0.20781], "fy":[-0.20781,0.41944,0.20781,-0.41944]},
    {"t":0.7487, "x":2.31112, "y":3.98189, "heading":0.31382, "vx":-0.61753, "vy":1.36661, "omega":-0.26847, "ax":0.0, "ay":0.0, "alpha":-0.10242, "fx":[0.34636,0.17663,-0.34636,-0.17663], "fy":[-0.17663,0.34636,0.17663,-0.34636]},
    {"t":0.79275, "x":2.28393, "y":4.04208, "heading":0.30199, "vx":-0.61753, "vy":1.36661, "omega":-0.27298, "ax":0.0, "ay":0.0, "alpha":-0.08409, "fx":[0.28266,0.14838,-0.28266,-0.14838], "fy":[-0.14838,0.28266,0.14838,-0.28266]},
    {"t":0.83679, "x":2.25673, "y":4.10227, "heading":0.28997, "vx":-0.61753, "vy":1.36661, "omega":-0.27668, "ax":0.0, "ay":0.0, "alpha":-0.06788, "fx":[0.22669,0.1225,-0.22669,-0.1225], "fy":[-0.1225,0.22669,0.1225,-0.22669]},
    {"t":0.88083, "x":2.22953, "y":4.16246, "heading":0.27778, "vx":-0.61753, "vy":1.36661, "omega":-0.27967, "ax":0.0, "ay":0.0, "alpha":-0.05336, "fx":[0.17701,0.09846,-0.17701,-0.09846], "fy":[-0.09846,0.17701,0.09846,-0.17701]},
    {"t":0.92487, "x":2.20234, "y":4.22264, "heading":0.26547, "vx":-0.61753, "vy":1.36661, "omega":-0.28202, "ax":0.0, "ay":0.0, "alpha":-0.04017, "fx":[0.13236,0.07577,-0.13236,-0.07577], "fy":[-0.07577,0.13236,0.07577,-0.13236]},
    {"t":0.96891, "x":2.17514, "y":4.28283, "heading":0.25305, "vx":-0.61753, "vy":1.36661, "omega":-0.28379, "ax":0.0, "ay":0.0, "alpha":-0.028, "fx":[0.09158,0.05395,-0.09158,-0.05395], "fy":[-0.05395,0.09158,0.05395,-0.09158]},
    {"t":1.01295, "x":2.14794, "y":4.34302, "heading":0.24055, "vx":-0.61753, "vy":1.36661, "omega":-0.28503, "ax":0.0, "ay":0.0, "alpha":-0.01652, "fx":[0.05364,0.03251,-0.05364,-0.03251], "fy":[-0.03251,0.05364,0.03251,-0.05364]},
    {"t":1.05699, "x":2.12074, "y":4.40321, "heading":0.22799, "vx":-0.61753, "vy":1.36661, "omega":-0.28575, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[0.0176,0.01097,-0.0176,-0.01097], "fy":[-0.01097,0.0176,0.01097,-0.0176]},
    {"t":1.10104, "x":2.09355, "y":4.4634, "heading":0.21541, "vx":-0.61753, "vy":1.36661, "omega":-0.28599, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.01746,-0.01119,0.01746,0.01119], "fy":[0.01119,-0.01746,-0.01119,0.01746]},
    {"t":1.14508, "x":2.06635, "y":4.52358, "heading":0.20281, "vx":-0.61753, "vy":1.36661, "omega":-0.28575, "ax":0.0, "ay":0.0, "alpha":0.01652, "fx":[-0.05238,-0.03451,0.05238,0.03451], "fy":[0.03451,-0.05238,-0.03451,0.05238]},
    {"t":1.18912, "x":2.03915, "y":4.58377, "heading":0.19023, "vx":-0.61753, "vy":1.36661, "omega":-0.28503, "ax":0.0, "ay":0.0, "alpha":0.028, "fx":[-0.08801,-0.05959,0.08801,0.05959], "fy":[0.05959,-0.08801,-0.05959,0.08801]},
    {"t":1.23316, "x":2.01196, "y":4.64396, "heading":0.17768, "vx":-0.61753, "vy":1.36661, "omega":-0.28379, "ax":0.0, "ay":0.0, "alpha":0.04017, "fx":[-0.1252,-0.08708,0.1252,0.08708], "fy":[0.08708,-0.1252,-0.08708,0.1252]},
    {"t":1.2772, "x":1.98476, "y":4.70415, "heading":0.16518, "vx":-0.61753, "vy":1.36661, "omega":-0.28202, "ax":0.0, "ay":0.0, "alpha":0.05336, "fx":[-0.16483,-0.11773,0.16483,0.11773], "fy":[0.11773,-0.16483,-0.11773,0.16483]},
    {"t":1.32124, "x":1.95756, "y":4.76433, "heading":0.15276, "vx":-0.61753, "vy":1.36661, "omega":-0.27967, "ax":0.0, "ay":0.0, "alpha":0.06787, "fx":[-0.2078,-0.15235,0.2078,0.15235], "fy":[0.15235,-0.2078,-0.15235,0.2078]},
    {"t":1.36529, "x":1.93037, "y":4.82452, "heading":0.14044, "vx":-0.61753, "vy":1.36661, "omega":-0.27668, "ax":0.0, "ay":0.0, "alpha":0.08409, "fx":[-0.25511,-0.19191,0.25511,0.19191], "fy":[0.19191,-0.25511,-0.19191,0.25511]},
    {"t":1.40933, "x":1.90317, "y":4.88471, "heading":0.12825, "vx":-0.61753, "vy":1.36661, "omega":-0.27298, "ax":0.0, "ay":0.0, "alpha":0.10242, "fx":[-0.30783,-0.2375,0.30783,0.2375], "fy":[0.2375,-0.30783,-0.2375,0.30783]},
    {"t":1.45337, "x":1.87597, "y":4.9449, "heading":0.11623, "vx":-0.61753, "vy":1.36661, "omega":-0.26847, "ax":0.0, "ay":0.0, "alpha":0.12331, "fx":[-0.36714,-0.29037,0.36714,0.29037], "fy":[0.29037,-0.36714,-0.29037,0.36714]},
    {"t":1.49741, "x":1.84878, "y":5.00508, "heading":0.10441, "vx":-0.61753, "vy":1.36661, "omega":-0.26304, "ax":0.0, "ay":0.0, "alpha":0.14728, "fx":[-0.4344,-0.35199,0.4344,0.35199], "fy":[0.35199,-0.4344,-0.35199,0.4344]},
    {"t":1.54145, "x":1.82158, "y":5.06527, "heading":0.09282, "vx":-0.61753, "vy":1.36661, "omega":-0.25655, "ax":0.0, "ay":0.0, "alpha":0.17494, "fx":[-0.51111,-0.42406,0.51111,0.42406], "fy":[0.42406,-0.51111,-0.42406,0.51111]},
    {"t":1.58549, "x":1.79438, "y":5.12546, "heading":0.08152, "vx":-0.61753, "vy":1.36661, "omega":-0.24885, "ax":0.0, "ay":0.0, "alpha":0.20699, "fx":[-0.59902,-0.50852,0.59902,0.50852], "fy":[0.50852,-0.59902,-0.50852,0.59902]},
    {"t":1.62953, "x":1.76719, "y":5.18565, "heading":0.07056, "vx":-0.61753, "vy":1.36661, "omega":-0.23973, "ax":0.0, "ay":0.0, "alpha":0.24421, "fx":[-0.70012,-0.60768,0.70012,0.60768], "fy":[0.60768,-0.70012,-0.60768,0.70012]},
    {"t":1.67358, "x":1.73999, "y":5.24583, "heading":0.06001, "vx":-0.61753, "vy":1.36661, "omega":-0.22898, "ax":0.0, "ay":0.0, "alpha":0.28754, "fx":[-0.81674,-0.72417,0.81674,0.72417], "fy":[0.72417,-0.81674,-0.72417,0.81674]},
    {"t":1.71762, "x":1.71279, "y":5.30602, "heading":0.04992, "vx":-0.61753, "vy":1.36661, "omega":-0.21631, "ax":0.0, "ay":0.0, "alpha":0.33806, "fx":[-0.95162,-0.86105,0.95162,0.86105], "fy":[0.86105,-0.95162,-0.86105,0.95162]},
    {"t":1.76166, "x":1.6856, "y":5.36621, "heading":0.0404, "vx":-0.61753, "vy":1.36661, "omega":-0.20142, "ax":0.0, "ay":0.0, "alpha":0.39703, "fx":[-1.10794,-1.02186,1.10794,1.02186], "fy":[1.02186,-1.10794,-1.02186,1.10794]},
    {"t":1.8057, "x":1.6584, "y":5.4264, "heading":0.03152, "vx":-0.61753, "vy":1.36661, "omega":-0.18394, "ax":0.0, "ay":0.0, "alpha":0.46593, "fx":[-1.28951,-1.21067,1.28951,1.21067], "fy":[1.21067,-1.28951,-1.21067,1.28951]},
    {"t":1.84974, "x":1.6312, "y":5.48658, "heading":0.02342, "vx":-0.61753, "vy":1.36661, "omega":-0.16342, "ax":0.0, "ay":0.0, "alpha":0.54647, "fx":[-1.50085,-1.43213,1.50085,1.43213], "fy":[1.43213,-1.50085,-1.43213,1.50085]},
    {"t":1.89378, "x":1.604, "y":5.54677, "heading":0.01623, "vx":-0.61753, "vy":1.36661, "omega":-0.13935, "ax":0.0, "ay":0.0, "alpha":0.64064, "fx":[-1.74737,-1.69156,1.74737,1.69156], "fy":[1.69156,-1.74737,-1.69156,1.74737]},
    {"t":1.93782, "x":1.57681, "y":5.60696, "heading":0.01009, "vx":-0.61753, "vy":1.36661, "omega":-0.11114, "ax":0.0, "ay":0.0, "alpha":0.7508, "fx":[-2.03562,-1.99495,2.03562,1.99495], "fy":[1.99495,-2.03562,-1.99496,2.03562]},
    {"t":1.98187, "x":1.54961, "y":5.66715, "heading":0.00519, "vx":-0.61753, "vy":1.36661, "omega":-0.07807, "ax":0.00001, "ay":-0.00001, "alpha":0.87966, "fx":[-2.37344,-2.34891,2.3736,2.34908], "fy":[2.34878,-2.37371,-2.34916,2.37333]},
    {"t":2.02591, "x":1.52241, "y":5.72733, "heading":0.00176, "vx":-0.61753, "vy":1.36661, "omega":-0.03933, "ax":1.1783, "ay":-2.60761, "alpha":0.88578, "fx":[14.98562,14.76122,19.7186,20.01514], "fy":[-36.31583,-40.84299,-40.55598,-36.04827]},
    {"t":2.06995, "x":1.49636, "y":5.78499, "heading":0.00002, "vx":-0.56563, "vy":1.25177, "omega":-0.00032, "ax":4.27609, "ay":-9.46315, "alpha":0.0036, "fx":[63.02828,63.01385,63.0459,63.06033], "fy":[-139.50731,-139.51394,-139.49951,-139.49287]},
    {"t":2.11399, "x":1.4756, "y":5.83095, "heading":0.00001, "vx":-0.37731, "vy":0.835, "omega":-0.00016, "ax":4.2825, "ay":-9.47732, "alpha":0.00206, "fx":[63.12646,63.11818,63.13653,63.14481], "fy":[-139.71459,-139.71836,-139.71008,-139.70631]},
    {"t":2.15803, "x":1.46313, "y":5.85853, "heading":0.0, "vx":-0.1887, "vy":0.4176, "omega":-0.00007, "ax":4.28463, "ay":-9.48205, "alpha":0.00155, "fx":[63.15921,63.153,63.16677,63.17299], "fy":[-139.78374,-139.78656,-139.78034,-139.77752]},
    {"t":2.20207, "x":1.45898, "y":5.86772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
