{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":-2.636523594451497, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8763701319694519, "y":0.7599061727523804, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"-2.636523594451497 rad", "val":-2.636523594451497}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8763701319694519 m", "val":0.8763701319694519}, "y":{"exp":"0.7599061727523804 m", "val":0.7599061727523804}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7064],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":-2.63652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87675, "ay":-10.77703, "alpha":-0.00641, "fx":[-136.93377,-136.88428,-136.86328,-136.91279], "fy":[-166.1758,-166.2166,-166.23381,-166.19301]},
    {"t":0.04612, "x":2.19967, "y":2.36649, "heading":-2.63652, "vx":-0.40939, "vy":-0.49703, "omega":-0.0003, "ax":-8.86851, "ay":-10.76702, "alpha":-0.00931, "fx":[-136.82254,-136.75078,-136.72024,-136.79205], "fy":[-166.00841,-166.06762,-166.09252,-166.03329]},
    {"t":0.09224, "x":2.17136, "y":2.33212, "heading":-2.63654, "vx":-0.81839, "vy":-0.99359, "omega":-0.00072, "ax":-0.17191, "ay":-0.20871, "alpha":-3.22024, "fx":[-14.36615,-6.38139,9.06709,1.07562], "fy":[-0.2789,-14.6938,-6.18478,8.28236]},
    {"t":0.13836, "x":2.13343, "y":2.28607, "heading":-2.63657, "vx":-0.82632, "vy":-1.00322, "omega":-0.14924, "ax":0.0, "ay":0.0, "alpha":-1.95579, "fx":[-7.11489,-2.26669,7.1149,2.26669], "fy":[1.79163,-6.97811,-1.79165,6.97809]},
    {"t":0.18448, "x":2.09532, "y":2.2398, "heading":-2.64345, "vx":-0.82632, "vy":-1.00322, "omega":-0.23944, "ax":0.0, "ay":0.0, "alpha":-1.18433, "fx":[-4.30084,-1.40164,4.30086,1.40166], "fy":[1.11456,-4.21604,-1.11457,4.21603]},
    {"t":0.23059, "x":2.05721, "y":2.19354, "heading":-2.6545, "vx":-0.82632, "vy":-1.00322, "omega":-0.29406, "ax":0.0, "ay":0.0, "alpha":-0.71646, "fx":[-2.5942,-0.87604,2.59422,0.87605], "fy":[0.70295,-2.54099,-0.70295,2.54098]},
    {"t":0.27671, "x":2.0191, "y":2.14727, "heading":-2.66806, "vx":-0.82632, "vy":-1.00322, "omega":-0.3271, "ax":0.0, "ay":0.0, "alpha":-0.43337, "fx":[-1.56326,-0.55069,1.56327,0.5507], "fy":[0.44644,-1.52966,-0.44644,1.52965]},
    {"t":0.32283, "x":1.98099, "y":2.101, "heading":-2.68314, "vx":-0.82632, "vy":-1.00322, "omega":-0.34709, "ax":0.0, "ay":0.0, "alpha":-0.2623, "fx":[-0.94197,-0.34723,0.94198,0.34724], "fy":[0.28444,-0.92069,-0.28445,0.92068]},
    {"t":0.36895, "x":1.94289, "y":2.05473, "heading":-2.69915, "vx":-0.82632, "vy":-1.00322, "omega":-0.35918, "ax":0.0, "ay":0.0, "alpha":-0.15899, "fx":[-0.56814,-0.21938,0.56814,0.21938], "fy":[0.18153,-0.55463,-0.18153,0.55462]},
    {"t":0.41507, "x":1.90478, "y":2.00847, "heading":-2.71572, "vx":-0.82632, "vy":-1.00322, "omega":-0.36652, "ax":0.0, "ay":0.0, "alpha":-0.09663, "fx":[-0.34343,-0.1389,0.34343,0.1389], "fy":[0.11603,-0.33484,-0.11604,0.33484]},
    {"t":0.46119, "x":1.86667, "y":1.9622, "heading":-2.73262, "vx":-0.82632, "vy":-1.00322, "omega":-0.37097, "ax":0.0, "ay":0.0, "alpha":-0.059, "fx":[-0.20846,-0.08825,0.20847,0.08825], "fy":[0.07438,-0.20298,-0.07438,0.20298]},
    {"t":0.50731, "x":1.82856, "y":1.91593, "heading":-2.74973, "vx":-0.82632, "vy":-1.00322, "omega":-0.37369, "ax":0.0, "ay":0.0, "alpha":-0.0363, "fx":[-0.12745,-0.05642,0.12745,0.05642], "fy":[0.04795,-0.12393,-0.04795,0.12393]},
    {"t":0.55343, "x":1.79045, "y":1.86967, "heading":-2.76696, "vx":-0.82632, "vy":-1.00322, "omega":-0.37537, "ax":0.0, "ay":0.0, "alpha":-0.0226, "fx":[-0.07883,-0.03646,0.07883,0.03646], "fy":[0.03122,-0.07655,-0.03122,0.07655]},
    {"t":0.59955, "x":1.75234, "y":1.8234, "heading":-2.78427, "vx":-0.82632, "vy":-1.00322, "omega":-0.37641, "ax":0.0, "ay":0.0, "alpha":-0.01433, "fx":[-0.04962,-0.02394,0.04962,0.02395], "fy":[0.02065,-0.04812,-0.02065,0.04812]},
    {"t":0.64567, "x":1.71423, "y":1.77713, "heading":-2.80163, "vx":-0.82632, "vy":-1.00322, "omega":-0.37707, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[-0.03202,-0.01611,0.03202,0.01611], "fy":[0.01398,-0.031,-0.01398,0.031]},
    {"t":0.69178, "x":1.67612, "y":1.73086, "heading":-2.81902, "vx":-0.82632, "vy":-1.00322, "omega":-0.3775, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.02129,-0.01116,0.0213,0.01116], "fy":[0.00974,-0.02059,-0.00974,0.02059]},
    {"t":0.7379, "x":1.63801, "y":1.6846, "heading":-2.83643, "vx":-0.82632, "vy":-1.00322, "omega":-0.37779, "ax":0.0, "ay":0.0, "alpha":-0.00431, "fx":[-0.01457,-0.00794,0.01457,0.00794], "fy":[0.00698,-0.01407,-0.00698,0.01407]},
    {"t":0.78402, "x":1.5999, "y":1.63833, "heading":-2.85386, "vx":-0.82632, "vy":-1.00322, "omega":-0.37799, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[-0.01003,-0.00569,0.01004,0.00569], "fy":[0.00502,-0.00967,-0.00502,0.00967]},
    {"t":0.83014, "x":1.56179, "y":1.59206, "heading":-2.87129, "vx":-0.82632, "vy":-1.00322, "omega":-0.37813, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00647,-0.00381,0.00647,0.00381], "fy":[0.00338,-0.00623,-0.00338,0.00623]},
    {"t":0.87626, "x":1.52369, "y":1.54579, "heading":-2.88873, "vx":-0.82632, "vy":-1.00322, "omega":-0.37822, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00293,-0.00179,0.00293,0.00179], "fy":[0.0016,-0.00282,-0.0016,0.00282]},
    {"t":0.92238, "x":1.48558, "y":1.49953, "heading":-2.90617, "vx":-0.82632, "vy":-1.00322, "omega":-0.37826, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.0015,0.00095,-0.0015,-0.00095], "fy":[-0.00085,0.00144,0.00085,-0.00144]},
    {"t":0.9685, "x":1.44747, "y":1.45326, "heading":-2.92362, "vx":-0.82632, "vy":-1.00322, "omega":-0.37824, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[0.00794,0.00522,-0.00794,-0.00522], "fy":[-0.00469,0.00761,0.00469,-0.00761]},
    {"t":1.01462, "x":1.40936, "y":1.40699, "heading":-2.94106, "vx":-0.82632, "vy":-1.00322, "omega":-0.37812, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.018,0.01225,-0.018,-0.01225], "fy":[-0.01107,0.01722,0.01107,-0.01722]},
    {"t":1.06074, "x":1.37125, "y":1.36073, "heading":-2.9585, "vx":-0.82632, "vy":-1.00322, "omega":-0.37786, "ax":0.0, "ay":0.0, "alpha":0.01081, "fx":[0.03417,0.02409,-0.03417,-0.02409], "fy":[-0.02184,0.03262,0.02184,-0.03262]},
    {"t":1.10686, "x":1.33314, "y":1.31446, "heading":-2.97593, "vx":-0.82632, "vy":-1.00322, "omega":-0.37736, "ax":0.0, "ay":0.0, "alpha":0.01933, "fx":[0.06042,0.04408,-0.06042,-0.04408], "fy":[-0.04011,0.05758,0.04011,-0.05758]},
    {"t":1.15297, "x":1.29503, "y":1.26819, "heading":-2.99333, "vx":-0.82632, "vy":-1.00322, "omega":-0.37647, "ax":0.0, "ay":0.0, "alpha":0.0334, "fx":[0.10317,0.07789,-0.10317,-0.07789], "fy":[-0.07111,0.09815,0.07111,-0.09815]},
    {"t":1.19909, "x":1.25692, "y":1.22192, "heading":-3.01069, "vx":-0.82632, "vy":-1.00322, "omega":-0.37493, "ax":0.0, "ay":0.0, "alpha":0.05665, "fx":[0.17287,0.13498,-0.17287,-0.13499], "fy":[-0.12362,0.16416,0.12362,-0.16415]},
    {"t":1.24521, "x":1.21881, "y":1.17566, "heading":-3.02798, "vx":-0.82632, "vy":-1.00322, "omega":-0.37232, "ax":0.0, "ay":0.0, "alpha":0.09508, "fx":[0.28649,0.23127,-0.28649,-0.23127], "fy":[-0.21246,0.27154,0.21246,-0.27154]},
    {"t":1.29133, "x":1.1807, "y":1.12939, "heading":-3.04515, "vx":-0.82632, "vy":-1.00322, "omega":-0.36793, "ax":0.0, "ay":0.0, "alpha":0.15856, "fx":[0.47164,0.39341,-0.47165,-0.39341], "fy":[-0.36247,0.44617,0.36248,-0.44616]},
    {"t":1.33745, "x":1.14259, "y":1.08312, "heading":-3.06212, "vx":-0.82632, "vy":-1.00322, "omega":-0.36062, "ax":0.0, "ay":0.0, "alpha":0.26342, "fx":[0.77319,0.66604,-0.77319,-0.66604], "fy":[-0.61537,0.73,0.61537,-0.72999]},
    {"t":1.38357, "x":1.10449, "y":1.03685, "heading":-3.07875, "vx":-0.82632, "vy":-1.00322, "omega":-0.34847, "ax":0.0, "ay":0.0, "alpha":0.43648, "fx":[1.26405,1.1236,-1.26406,-1.12361], "fy":[-1.04084,1.1911,1.04085,-1.19109]},
    {"t":1.42969, "x":1.06638, "y":0.99059, "heading":-3.09483, "vx":-0.82632, "vy":-1.00322, "omega":-0.32834, "ax":0.0, "ay":0.0, "alpha":0.7219, "fx":[2.06267,1.88972,-2.06268,-1.88974], "fy":[-1.75481,1.93983,1.75482,-1.93982]},
    {"t":1.47581, "x":1.02827, "y":0.94432, "heading":-3.10997, "vx":-0.82632, "vy":-1.00322, "omega":-0.29505, "ax":0.0, "ay":0.0, "alpha":1.19191, "fx":[3.36138,3.16824,-3.3614,-3.16826], "fy":[-2.94858,3.15521,2.94859,-3.1552]},
    {"t":1.52193, "x":0.99016, "y":0.89805, "heading":-3.12358, "vx":-0.82632, "vy":-1.00322, "omega":-0.24008, "ax":0.0, "ay":0.0, "alpha":1.96406, "fx":[5.47234,5.29097,-5.47235,-5.29097], "fy":[-4.93365,5.12771,4.93367,-5.12769]},
    {"t":1.56805, "x":0.95205, "y":0.85179, "heading":-3.13465, "vx":-0.82632, "vy":-1.00322, "omega":-0.1495, "ax":0.17191, "ay":0.20871, "alpha":3.2249, "fx":[11.55934,11.41938,-6.2368,-6.13712], "fy":[-4.9747,11.52985,11.42934,-5.10937]},
    {"t":1.61416, "x":0.91412, "y":0.80574, "heading":-3.14154, "vx":-0.81839, "vy":-0.99359, "omega":-0.00077, "ax":8.86851, "ay":10.76702, "alpha":0.00989, "fx":[136.82775,136.77881,136.71506,136.764], "fy":[166.00403,166.04454,166.09687,166.05639]},
    {"t":1.66028, "x":0.88581, "y":0.77137, "heading":-3.14158, "vx":-0.40939, "vy":-0.49703, "omega":-0.00031, "ax":8.87675, "ay":10.77703, "alpha":0.0068, "fx":[136.93732,136.9036,136.85974,136.89346], "fy":[166.17284,166.20069,166.23675,166.20892]},
    {"t":1.7064, "x":0.87637, "y":0.75991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
