{
 "name":"ShootBtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2091100215911865, "y":2.3779499530792236, "heading":0.519146001327724, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.856587052345276, "y":3.393700361251831, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2091100215911865 m", "val":2.2091100215911865}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0.519146001327724 rad", "val":0.519146001327724}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8565870523452759 m", "val":1.856587052345276}, "y":{"exp":"3.393700361251831 m", "val":3.393700361251831}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20658],
  "samples":[
    {"t":0.0, "x":2.20911, "y":2.37795, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3071, "ay":9.52898, "alpha":0.00793, "fx":[-48.7993,-48.7845,-48.7055,-48.72034], "fy":[140.4577,140.46273,140.49016,140.48513]},
    {"t":0.03871, "x":2.20663, "y":2.38509, "heading":0.51915, "vx":-0.12802, "vy":0.36889, "omega":0.00031, "ax":-0.92657, "ay":2.66979, "alpha":4.48017, "fx":[-30.38125,-19.69148,3.99224,-8.55657], "fy":[43.07186,23.40583,36.29056,54.66139]},
    {"t":0.07742, "x":2.20098, "y":2.40137, "heading":0.51916, "vx":-0.16389, "vy":0.47224, "omega":0.17374, "ax":0.0, "ay":0.0, "alpha":4.65282, "fx":[-17.04075,-4.64723,17.04072,4.64723], "fy":[4.64729,-17.0407,-4.64722,17.0408]},
    {"t":0.11614, "x":2.19464, "y":2.41965, "heading":0.52588, "vx":-0.16389, "vy":0.47224, "omega":0.35386, "ax":0.0, "ay":0.0, "alpha":4.13661, "fx":[-15.1776,-4.02966,15.1776,4.02966], "fy":[4.02966,-15.1776,-4.02966,15.1776]},
    {"t":0.15485, "x":2.18829, "y":2.43793, "heading":0.53958, "vx":-0.16389, "vy":0.47224, "omega":0.514, "ax":0.0, "ay":0.0, "alpha":3.67396, "fx":[-13.52785,-3.39398,13.52785,3.39398], "fy":[3.39398,-13.52785,-3.39398,13.52785]},
    {"t":0.19356, "x":2.18195, "y":2.45621, "heading":0.55948, "vx":-0.16389, "vy":0.47224, "omega":0.65623, "ax":0.0, "ay":0.0, "alpha":3.26006, "fx":[-12.0614,-2.77219,12.0614,2.77219], "fy":[2.77219,-12.0614,-2.77219,12.0614]},
    {"t":0.23227, "x":2.1756, "y":2.4745, "heading":0.58488, "vx":-0.16389, "vy":0.47224, "omega":0.78243, "ax":0.0, "ay":0.0, "alpha":2.89035, "fx":[-10.75255,-2.18538,10.75255,2.18538], "fy":[2.18538,-10.75255,-2.18538,10.75255]},
    {"t":0.27098, "x":2.16926, "y":2.49278, "heading":0.61517, "vx":-0.16389, "vy":0.47224, "omega":0.89432, "ax":0.0, "ay":0.0, "alpha":2.56049, "fx":[-9.57966,-1.64661,9.57966,1.64661], "fy":[1.64661,-9.57966,-1.64661,9.57966]},
    {"t":0.3097, "x":2.16291, "y":2.51106, "heading":0.64979, "vx":-0.16389, "vy":0.47224, "omega":0.99344, "ax":0.0, "ay":0.0, "alpha":2.26645, "fx":[-8.52491,-1.16313,8.52491,1.16313], "fy":[1.16313,-8.52491,-1.16313,8.52491]},
    {"t":0.34841, "x":2.15657, "y":2.52934, "heading":0.68825, "vx":-0.16389, "vy":0.47224, "omega":1.08118, "ax":0.0, "ay":0.0, "alpha":2.00448, "fx":[-7.57356,-0.73805,7.57356,0.73805], "fy":[0.73805,-7.57356,-0.73805,7.57356]},
    {"t":0.38712, "x":2.15022, "y":2.54762, "heading":0.73011, "vx":-0.16389, "vy":0.47224, "omega":1.15878, "ax":0.0, "ay":0.0, "alpha":1.7712, "fx":[-6.71355,-0.37156,6.71355,0.37156], "fy":[0.37156,-6.71355,-0.37156,6.71355]},
    {"t":0.42583, "x":2.14388, "y":2.5659, "heading":0.77497, "vx":-0.16389, "vy":0.47224, "omega":1.22734, "ax":0.0, "ay":0.0, "alpha":1.56345, "fx":[-5.93485,-0.06191,5.93485,0.06191], "fy":[0.06191,-5.93485,-0.06191,5.93485]},
    {"t":0.46454, "x":2.13754, "y":2.58418, "heading":0.82248, "vx":-0.16389, "vy":0.47224, "omega":1.28787, "ax":0.0, "ay":0.0, "alpha":1.37842, "fx":[-5.22916,0.194,5.22916,-0.194], "fy":[-0.194,-5.22916,0.194,5.22916]},
    {"t":0.50326, "x":2.13119, "y":2.60247, "heading":0.87233, "vx":-0.16389, "vy":0.47224, "omega":1.34123, "ax":0.0, "ay":0.0, "alpha":1.21354, "fx":[-4.58944,0.40001,4.58944,-0.40001], "fy":[-0.40001,-4.58944,0.40001,4.58944]},
    {"t":0.54197, "x":2.12485, "y":2.62075, "heading":0.92426, "vx":-0.16389, "vy":0.47224, "omega":1.38821, "ax":0.0, "ay":0.0, "alpha":1.06648, "fx":[-4.00962,0.56038,4.00962,-0.56038], "fy":[-0.56038,-4.00962,0.56038,4.00962]},
    {"t":0.58068, "x":2.1185, "y":2.63903, "heading":0.978, "vx":-0.16389, "vy":0.47224, "omega":1.42949, "ax":0.0, "ay":0.0, "alpha":0.93517, "fx":[-3.48444,0.67953,3.48444,-0.67953], "fy":[-0.67953,-3.48444,0.67953,3.48444]},
    {"t":0.61939, "x":2.11216, "y":2.65731, "heading":1.03334, "vx":-0.16389, "vy":0.47224, "omega":1.4657, "ax":0.0, "ay":0.0, "alpha":0.8177, "fx":[-3.00922,0.76177,3.00922,-0.76177], "fy":[-0.76177,-3.00922,0.76177,3.00922]},
    {"t":0.6581, "x":2.10581, "y":2.67559, "heading":1.09008, "vx":-0.16389, "vy":0.47224, "omega":1.49735, "ax":0.0, "ay":0.0, "alpha":0.71237, "fx":[-2.57977,0.81126,2.57977,-0.81126], "fy":[-0.81126,-2.57977,0.81126,2.57977]},
    {"t":0.69682, "x":2.09947, "y":2.69387, "heading":1.14804, "vx":-0.16389, "vy":0.47224, "omega":1.52493, "ax":0.0, "ay":0.0, "alpha":0.61766, "fx":[-2.19227,0.8318,2.19227,-0.8318], "fy":[-0.8318,-2.19227,0.8318,2.19227]},
    {"t":0.73553, "x":2.09312, "y":2.71215, "heading":1.20707, "vx":-0.16389, "vy":0.47224, "omega":1.54884, "ax":0.0, "ay":0.0, "alpha":0.53217, "fx":[-1.84326,0.82686,1.84326,-0.82686], "fy":[-0.82686,-1.84326,0.82686,1.84326]},
    {"t":0.77424, "x":2.08678, "y":2.73043, "heading":1.26703, "vx":-0.16389, "vy":0.47224, "omega":1.56944, "ax":0.0, "ay":0.0, "alpha":0.45464, "fx":[-1.52956,0.79949,1.52956,-0.79949], "fy":[-0.79949,-1.52956,0.79949,1.52956]},
    {"t":0.81295, "x":2.08043, "y":2.74872, "heading":1.32779, "vx":-0.16389, "vy":0.47224, "omega":1.58704, "ax":0.0, "ay":0.0, "alpha":0.38392, "fx":[-1.24826,0.7523,1.24826,-0.7523], "fy":[-0.7523,-1.24826,0.7523,1.24826]},
    {"t":0.85166, "x":2.07409, "y":2.767, "heading":1.38923, "vx":-0.16389, "vy":0.47224, "omega":1.6019, "ax":0.0, "ay":0.0, "alpha":0.31896, "fx":[-0.99672,0.68751,0.99672,-0.68751], "fy":[-0.68751,-0.99672,0.68751,0.99672]},
    {"t":0.89038, "x":2.06774, "y":2.78528, "heading":1.45124, "vx":-0.16389, "vy":0.47224, "omega":1.61425, "ax":0.0, "ay":0.0, "alpha":0.25878, "fx":[-0.77256,0.60685,0.77256,-0.60685], "fy":[-0.60685,-0.77256,0.60685,0.77256]},
    {"t":0.92909, "x":2.0614, "y":2.80356, "heading":1.51373, "vx":-0.16389, "vy":0.47224, "omega":1.62427, "ax":0.0, "ay":0.0, "alpha":0.2025, "fx":[-0.57371,0.5117,0.57371,-0.5117], "fy":[-0.5117,-0.57371,0.5117,0.57371]},
    {"t":0.9678, "x":2.05505, "y":2.82184, "heading":1.57661, "vx":-0.16389, "vy":0.47224, "omega":1.63211, "ax":0.0, "ay":0.0, "alpha":0.14927, "fx":[-0.39834,0.403,0.39834,-0.403], "fy":[-0.403,-0.39834,0.403,0.39834]},
    {"t":1.00651, "x":2.04871, "y":2.84012, "heading":1.63979, "vx":-0.16389, "vy":0.47224, "omega":1.63789, "ax":0.0, "ay":0.0, "alpha":0.09828, "fx":[-0.24499,0.28137,0.24499,-0.28137], "fy":[-0.28137,-0.24499,0.28137,0.24499]},
    {"t":1.04522, "x":2.04237, "y":2.8584, "heading":1.7032, "vx":-0.16389, "vy":0.47224, "omega":1.64169, "ax":0.0, "ay":0.0, "alpha":0.04877, "fx":[-0.11248,0.14704,0.11248,-0.14704], "fy":[-0.14704,-0.11248,0.14704,0.11248]},
    {"t":1.08394, "x":2.03602, "y":2.87668, "heading":1.76675, "vx":-0.16389, "vy":0.47224, "omega":1.64358, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":1.12265, "x":2.02968, "y":2.89497, "heading":1.83037, "vx":-0.16389, "vy":0.47224, "omega":1.64358, "ax":0.0, "ay":0.0, "alpha":-0.04878, "fx":[0.09295,-0.16017,-0.09295,0.16017], "fy":[0.16017,0.09295,-0.16017,-0.09295]},
    {"t":1.16136, "x":2.02333, "y":2.91325, "heading":1.894, "vx":-0.16389, "vy":0.47224, "omega":1.64169, "ax":0.0, "ay":0.0, "alpha":-0.0983, "fx":[0.16639,-0.334,-0.16639,0.334], "fy":[0.334,0.16639,-0.334,-0.16639]},
    {"t":1.20007, "x":2.01699, "y":2.93153, "heading":1.95755, "vx":-0.16389, "vy":0.47224, "omega":1.63788, "ax":0.0, "ay":0.0, "alpha":-0.14928, "fx":[0.21998,-0.52227,-0.21998,0.52227], "fy":[0.52227,0.21998,-0.52227,-0.21998]},
    {"t":1.23878, "x":2.01064, "y":2.94981, "heading":2.02096, "vx":-0.16389, "vy":0.47224, "omega":1.6321, "ax":0.0, "ay":0.0, "alpha":-0.20252, "fx":[0.25294,-0.72602,-0.25294,0.72602], "fy":[0.72602,0.25294,-0.72602,-0.25294]},
    {"t":1.27749, "x":2.0043, "y":2.96809, "heading":2.08414, "vx":-0.16389, "vy":0.47224, "omega":1.62426, "ax":0.0, "ay":0.0, "alpha":-0.2588, "fx":[0.264,-0.94633,-0.264,0.94633], "fy":[0.94633,0.264,-0.94633,-0.264]},
    {"t":1.31621, "x":1.99795, "y":2.98637, "heading":2.14702, "vx":-0.16389, "vy":0.47224, "omega":1.61425, "ax":0.0, "ay":0.0, "alpha":-0.31898, "fx":[0.25145,-1.18452,-0.25145,1.18452], "fy":[1.18452,0.25145,-1.18452,-0.25145]},
    {"t":1.35492, "x":1.99161, "y":3.00465, "heading":2.20951, "vx":-0.16389, "vy":0.47224, "omega":1.6019, "ax":0.0, "ay":0.0, "alpha":-0.38393, "fx":[0.21303,-1.44184,-0.21303,1.44184], "fy":[1.44184,0.21303,-1.44184,-0.21303]},
    {"t":1.39363, "x":1.98526, "y":3.02293, "heading":2.27152, "vx":-0.16389, "vy":0.47224, "omega":1.58703, "ax":0.0, "ay":0.0, "alpha":-0.45466, "fx":[0.14597,-1.71981,-0.14597,1.71981], "fy":[1.71981,0.14597,-1.71981,-0.14597]},
    {"t":1.43234, "x":1.97892, "y":3.04122, "heading":2.33296, "vx":-0.16389, "vy":0.47224, "omega":1.56943, "ax":0.0, "ay":0.0, "alpha":-0.53218, "fx":[0.04694,-2.01973,-0.04694,2.01973], "fy":[2.01973,0.04694,-2.01973,-0.04694]},
    {"t":1.47105, "x":1.97257, "y":3.0595, "heading":2.39372, "vx":-0.16389, "vy":0.47224, "omega":1.54883, "ax":0.0, "ay":0.0, "alpha":-0.61768, "fx":[-0.08796,-2.3432,0.08796,2.3432], "fy":[2.3432,-0.08796,-2.3432,0.08796]},
    {"t":1.50977, "x":1.96623, "y":3.07778, "heading":2.45367, "vx":-0.16389, "vy":0.47224, "omega":1.52492, "ax":0.0, "ay":0.0, "alpha":-0.71239, "fx":[-0.2632,-2.69153,0.2632,2.69153], "fy":[2.69153,-0.2632,-2.69153,0.2632]},
    {"t":1.54848, "x":1.95989, "y":3.09606, "heading":2.51271, "vx":-0.16389, "vy":0.47224, "omega":1.49734, "ax":0.0, "ay":0.0, "alpha":-0.81772, "fx":[-0.48386,-3.06628,0.48386,3.06628], "fy":[3.06628,-0.48386,-3.06628,0.48386]},
    {"t":1.58719, "x":1.95354, "y":3.11434, "heading":2.57067, "vx":-0.16389, "vy":0.47224, "omega":1.46569, "ax":0.0, "ay":0.0, "alpha":-0.93518, "fx":[-0.75559,-3.4688,0.75559,3.4688], "fy":[3.4688,-0.75559,-3.4688,0.75559]},
    {"t":1.6259, "x":1.9472, "y":3.13262, "heading":2.62741, "vx":-0.16389, "vy":0.47224, "omega":1.42948, "ax":0.0, "ay":0.0, "alpha":-1.0665, "fx":[-1.08465,-3.90068,1.08465,3.90068], "fy":[3.90068,-1.08465,-3.90068,1.08465]},
    {"t":1.66461, "x":1.94085, "y":3.1509, "heading":2.68275, "vx":-0.16389, "vy":0.47224, "omega":1.3882, "ax":0.0, "ay":0.0, "alpha":-1.21356, "fx":[-1.47781,-4.36346,1.47781,4.36346], "fy":[4.36346,-1.47781,-4.36346,1.47781]},
    {"t":1.70333, "x":1.93451, "y":3.16919, "heading":2.73649, "vx":-0.16389, "vy":0.47224, "omega":1.34122, "ax":0.0, "ay":0.0, "alpha":-1.37844, "fx":[-1.94239,-4.859,1.94239,4.859], "fy":[4.859,-1.94239,-4.859,1.94239]},
    {"t":1.74204, "x":1.92816, "y":3.18747, "heading":2.78841, "vx":-0.16389, "vy":0.47224, "omega":1.28786, "ax":0.0, "ay":0.0, "alpha":-1.56348, "fx":[-2.48618,-5.38948,2.48618,5.38948], "fy":[5.38948,-2.48618,-5.38948,2.48618]},
    {"t":1.78075, "x":1.92182, "y":3.20575, "heading":2.83827, "vx":-0.16389, "vy":0.47224, "omega":1.22733, "ax":0.0, "ay":0.0, "alpha":-1.77122, "fx":[-3.11729,-5.95763,3.11729,5.95763], "fy":[5.95763,-3.11729,-5.95763,3.11729]},
    {"t":1.81946, "x":1.91547, "y":3.22403, "heading":2.88578, "vx":-0.16389, "vy":0.47224, "omega":1.15876, "ax":0.0, "ay":0.0, "alpha":-2.00452, "fx":[-3.84414,-6.56719,3.84414,6.56719], "fy":[6.56719,-3.84414,-6.56719,3.84414]},
    {"t":1.85817, "x":1.90913, "y":3.24231, "heading":2.93064, "vx":-0.16389, "vy":0.47224, "omega":1.08117, "ax":0.0, "ay":0.0, "alpha":-2.26647, "fx":[-4.67511,-7.22303,4.67511,7.22303], "fy":[7.22303,-4.67511,-7.22303,4.67511]},
    {"t":1.89689, "x":1.90278, "y":3.26059, "heading":2.97249, "vx":-0.16389, "vy":0.47224, "omega":0.99343, "ax":0.0, "ay":0.0, "alpha":-2.56053, "fx":[-5.61848,-7.93202,5.61848,7.93202], "fy":[7.93202,-5.61848,-7.93202,5.61848]},
    {"t":1.9356, "x":1.89644, "y":3.27887, "heading":3.01095, "vx":-0.16389, "vy":0.47224, "omega":0.8943, "ax":0.0, "ay":0.0, "alpha":-2.89039, "fx":[-6.68186,-8.7034,6.68186,8.7034], "fy":[8.7034,-6.68186,-8.7034,6.68186]},
    {"t":1.97431, "x":1.89009, "y":3.29715, "heading":3.04557, "vx":-0.16389, "vy":0.47224, "omega":0.78241, "ax":0.0, "ay":0.0, "alpha":-3.26012, "fx":[-7.87185,-9.54996,7.87185,9.54996], "fy":[9.54996,-7.87185,-9.54996,7.87185]},
    {"t":2.01302, "x":1.88375, "y":3.31544, "heading":3.07586, "vx":-0.16389, "vy":0.47224, "omega":0.6562, "ax":0.0, "ay":0.0, "alpha":-3.67402, "fx":[-9.1931,-10.4888,9.1931,10.4888], "fy":[10.4888,-9.1931,-10.4888,9.1931]},
    {"t":2.05173, "x":1.8774, "y":3.33372, "heading":3.10126, "vx":-0.16389, "vy":0.47224, "omega":0.51398, "ax":0.0, "ay":0.0, "alpha":-4.13669, "fx":[-10.64743,-11.54293,10.64743,11.54293], "fy":[11.54293,-10.64743,-11.54293,10.64743]},
    {"t":2.09045, "x":1.87106, "y":3.352, "heading":3.12116, "vx":-0.16389, "vy":0.47224, "omega":0.35384, "ax":0.0, "ay":0.0, "alpha":-4.6529, "fx":[-12.23203,-12.7425,12.23209,12.74252], "fy":[12.74249,-12.2321,-12.74257,12.23203]},
    {"t":2.12916, "x":1.86472, "y":3.37028, "heading":3.13486, "vx":-0.16389, "vy":0.47224, "omega":0.17371, "ax":0.92657, "ay":-2.66979, "alpha":-4.47939, "fx":[1.02051,0.76383,25.26445,27.58815], "fy":[-28.46473,-51.23343,-50.04282,-27.68871]},
    {"t":2.16787, "x":1.85907, "y":3.38656, "heading":3.14158, "vx":-0.12802, "vy":0.36889, "omega":0.00031, "ax":3.3071, "ay":-9.52898, "alpha":-0.00793, "fx":[48.72761,48.70131,48.77722,48.80355], "fy":[-140.48247,-140.4917,-140.4654,-140.45614]},
    {"t":2.20658, "x":1.85659, "y":3.3937, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
