{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.944606065750122, "y":7.414288997650147, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":5.3950018882751465, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.944606065750122 m", "val":3.944606065750122}, "y":{"exp":"7.4142889976501465 m", "val":7.414288997650147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"5.3950018882751465 m", "val":5.3950018882751465}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97614,2.25095],
  "samples":[
    {"t":0.0, "x":3.94461, "y":7.41429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.96296, "ay":-0.0467, "alpha":0.0021, "fx":[215.33874,215.33867,215.33869,215.33876], "fy":[-0.70867,-0.7317,-0.73161,-0.70859]},
    {"t":0.05138, "x":3.96303, "y":7.41423, "heading":0.0, "vx":0.71736, "vy":-0.0024, "omega":0.00011, "ax":13.95707, "ay":-0.04668, "alpha":0.00261, "fx":[215.24799,215.24789,215.24793,215.24803], "fy":[-0.7056,-0.73418,-0.73408,-0.7055]},
    {"t":0.10275, "x":4.01831, "y":7.41404, "heading":0.00001, "vx":1.43442, "vy":-0.0048, "omega":0.00024, "ax":13.93942, "ay":-0.04662, "alpha":0.00413, "fx":[214.97573,214.97558,214.9757,214.97585], "fy":[-0.69638,-0.74164,-0.74147,-0.69623]},
    {"t":0.15413, "x":4.1104, "y":7.41373, "heading":0.00002, "vx":2.15057, "vy":-0.00719, "omega":0.00045, "ax":2.8995, "ay":-0.0097, "alpha":1.17994, "fx":[41.61386,41.61231,47.81896,47.82069], "fy":[3.0313,-3.33237,-3.2909,2.9938]},
    {"t":0.2055, "x":4.22471, "y":7.41335, "heading":0.00004, "vx":2.29953, "vy":-0.00769, "omega":0.06107, "ax":0.00001, "ay":0.0, "alpha":0.92534, "fx":[-2.53587,-2.53567,2.53616,2.53597], "fy":[2.37043,-2.37064,-2.37043,2.37064]},
    {"t":0.25688, "x":4.34285, "y":7.41296, "heading":0.00318, "vx":2.29953, "vy":-0.00769, "omega":0.10861, "ax":0.0, "ay":0.0, "alpha":0.63509, "fx":[-1.74565,-1.73531,1.74565,1.73531], "fy":[1.62144,-1.6325,-1.62144,1.6325]},
    {"t":0.30826, "x":4.461, "y":7.41256, "heading":0.00876, "vx":2.29953, "vy":-0.00769, "omega":0.14124, "ax":0.0, "ay":0.0, "alpha":0.39585, "fx":[-1.09366,-1.0759,1.09366,1.0759], "fy":[1.00453,-1.02354,-1.00453,1.02354]},
    {"t":0.35963, "x":4.57914, "y":7.41217, "heading":0.01602, "vx":2.29953, "vy":-0.00769, "omega":0.16158, "ax":0.0, "ay":0.0, "alpha":0.18841, "fx":[-0.52402,-0.50856,0.52402,0.50856], "fy":[0.47435,-0.49089,-0.47435,0.49089]},
    {"t":0.41101, "x":4.69728, "y":7.41177, "heading":0.02432, "vx":2.29953, "vy":-0.00769, "omega":0.17126, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[0.01083,0.01035,-0.01083,-0.01035], "fy":[-0.00964,0.01015,0.00964,-0.01015]},
    {"t":0.46238, "x":4.81542, "y":7.41138, "heading":0.03312, "vx":2.29953, "vy":-0.00769, "omega":0.17106, "ax":0.0, "ay":0.0, "alpha":-0.19646, "fx":[0.55476,0.52143,-0.55476,-0.52143], "fy":[-0.48518,0.52083,0.48518,-0.52083]},
    {"t":0.51376, "x":4.93356, "y":7.41098, "heading":0.0419, "vx":2.29953, "vy":-0.00769, "omega":0.16097, "ax":0.0, "ay":0.0, "alpha":-0.40485, "fx":[1.15197,1.06507,-1.15197,-1.06507], "fy":[-0.98975,1.0827,0.98975,-1.0827]},
    {"t":0.56514, "x":5.0517, "y":7.41059, "heading":0.05017, "vx":2.29953, "vy":-0.00769, "omega":0.14017, "ax":0.0, "ay":0.0, "alpha":-0.64578, "fx":[1.85052,1.68458,-1.85052,-1.68458], "fy":[-1.56352,1.74104,1.56352,-1.74104]},
    {"t":0.61651, "x":5.16984, "y":7.41019, "heading":0.05738, "vx":2.29953, "vy":-0.00769, "omega":0.10699, "ax":0.0, "ay":0.0, "alpha":-0.93857, "fx":[2.70582,2.43006,-2.70582,-2.43006], "fy":[-2.25297,2.54797,2.25297,-2.54797]},
    {"t":0.66789, "x":5.28798, "y":7.4098, "heading":0.06287, "vx":2.29953, "vy":-0.00769, "omega":0.05877, "ax":0.0, "ay":0.0, "alpha":-1.3066, "fx":[3.78398,3.36337,-3.78398,-3.36337], "fy":[-3.11563,3.56559,3.11562,-3.5656]},
    {"t":0.71926, "x":5.40612, "y":7.4094, "heading":0.06589, "vx":2.29953, "vy":-0.00769, "omega":-0.00836, "ax":0.0, "ay":-0.00002, "alpha":-1.77908, "fx":[5.16511,4.56492,-5.16511,-4.56492], "fy":[-4.22701,4.86846,4.2264,-4.86907]},
    {"t":0.77064, "x":5.52426, "y":7.40901, "heading":0.06546, "vx":2.29953, "vy":-0.00769, "omega":-0.09976, "ax":0.0, "ay":-0.00127, "alpha":-2.39321, "fx":[6.94555,6.1435,-6.94575,-6.14356], "fy":[-5.70826,6.52728,5.6692,-6.56633]},
    {"t":0.82202, "x":5.6424, "y":7.40861, "heading":0.06034, "vx":2.29953, "vy":-0.00776, "omega":-0.22271, "ax":-0.00034, "ay":-0.08037, "alpha":-3.19646, "fx":[9.22897,8.24897,-9.24718,-8.25199], "fy":[-8.88513,7.46273,6.40536,-9.94059]},
    {"t":0.87339, "x":5.76054, "y":7.4081, "heading":0.04889, "vx":2.29952, "vy":-0.01189, "omega":-0.38693, "ax":-0.25563, "ay":-4.54925, "alpha":-3.46159, "fx":[6.76252,6.15243,-15.19309,-13.49137], "fy":[-77.74934,-61.96724,-62.61201,-78.30809]},
    {"t":0.92477, "x":5.87835, "y":7.40149, "heading":0.02902, "vx":2.28638, "vy":-0.24561, "omega":-0.56478, "ax":-3.5215, "ay":-13.18563, "alpha":-0.1402, "fx":[-53.46979,-53.82667,-55.15151,-54.78811], "fy":[-203.58486,-203.45945,-203.11441,-203.24394]},
    {"t":0.97614, "x":5.99116, "y":7.37147, "heading":0.0, "vx":2.10546, "vy":-0.92303, "omega":-0.57198, "ax":-7.06475, "ay":-11.69908, "alpha":-0.09186, "fx":[-108.40707,-108.79348,-109.50032,-109.11319], "fy":[-180.75794,-180.50565,-180.0907,-180.34538]},
    {"t":1.0201, "x":6.07689, "y":7.31959, "heading":-0.02514, "vx":1.7949, "vy":-1.43731, "omega":-0.57602, "ax":-4.99016, "ay":-5.40477, "alpha":-1.80931, "fx":[-70.75038,-72.99055,-83.23836,-80.8567], "fy":[-89.33828,-80.33997,-77.39012,-86.34427]},
    {"t":1.06406, "x":6.15097, "y":7.25119, "heading":-0.05046, "vx":1.57554, "vy":-1.6749, "omega":-0.65555, "ax":-0.17859, "ay":-0.16722, "alpha":-2.48674, "fx":[3.72726,4.37669,-9.24641,-9.8746], "fy":[-9.29175,3.44234,4.12477,-8.59078]},
    {"t":1.10802, "x":6.22006, "y":7.1774, "heading":-0.07928, "vx":1.56769, "vy":-1.68225, "omega":-0.76487, "ax":-0.00432, "ay":-0.00403, "alpha":-1.93605, "fx":[4.82958,5.61536,-4.96303,-5.74848], "fy":[-5.42655,4.46192,5.30222,-4.58599]},
    {"t":1.15198, "x":6.28897, "y":7.10344, "heading":-0.1129, "vx":1.5675, "vy":-1.68243, "omega":-0.84997, "ax":-0.0001, "ay":-0.0001, "alpha":-1.4985, "fx":[3.64639,4.5114,-3.64963,-4.51463], "fy":[-4.27858,3.3502,4.27556,-3.35322]},
    {"t":1.19594, "x":6.35787, "y":7.02949, "heading":-0.15027, "vx":1.5675, "vy":-1.68243, "omega":-0.91585, "ax":0.0, "ay":0.0, "alpha":-1.15093, "fx":[2.67716,3.55995,-2.67726,-3.56004], "fy":[-3.38745,2.44298,3.38736,-2.44307]},
    {"t":1.2399, "x":6.42678, "y":6.95553, "heading":-0.19053, "vx":1.5675, "vy":-1.68243, "omega":-0.96644, "ax":0.0, "ay":0.0, "alpha":-0.87307, "fx":[1.92578,2.77291,-1.9258,-2.77293], "fy":[-2.64926,1.74301,2.64925,-1.74303]},
    {"t":1.28386, "x":6.49568, "y":6.88157, "heading":-0.23301, "vx":1.5675, "vy":-1.68243, "omega":-1.00482, "ax":0.0, "ay":0.0, "alpha":-0.64876, "fx":[1.34613,2.11367,-1.34613,-2.11367], "fy":[-2.02762,1.20653,2.02762,-1.20653]},
    {"t":1.32781, "x":6.56459, "y":6.80761, "heading":-0.27718, "vx":1.5675, "vy":-1.68243, "omega":-1.03334, "ax":0.0, "ay":0.0, "alpha":-0.46449, "fx":[0.89873,1.54996,-0.89872,-1.54996], "fy":[-1.49282,0.79616,1.49283,-0.79616]},
    {"t":1.37177, "x":6.63349, "y":6.73366, "heading":-0.32261, "vx":1.5675, "vy":-1.68243, "omega":-1.05376, "ax":0.0, "ay":0.0, "alpha":-0.30928, "fx":[0.55268,1.05507,-0.55267,-1.05506], "fy":[-1.02016,0.48272,1.02017,-0.48271]},
    {"t":1.41573, "x":6.7024, "y":6.6597, "heading":-0.36893, "vx":1.5675, "vy":-1.68243, "omega":-1.06735, "ax":0.0, "ay":0.0, "alpha":-0.17362, "fx":[0.28341,0.6042,-0.28339,-0.60418], "fy":[-0.58643,0.24327,0.58645,-0.24326]},
    {"t":1.45969, "x":6.77131, "y":6.58574, "heading":-0.41585, "vx":1.5675, "vy":-1.68243, "omega":-1.07498, "ax":0.0, "ay":0.0, "alpha":-0.04926, "fx":[0.07253,0.17448,-0.07251,-0.17447], "fy":[-0.16997,0.06091,0.16999,-0.0609]},
    {"t":1.50365, "x":6.84021, "y":6.51178, "heading":-0.4631, "vx":1.5675, "vy":-1.68243, "omega":-1.07715, "ax":0.0, "ay":0.0, "alpha":0.0715, "fx":[-0.09346,-0.2571,0.09349,0.25713], "fy":[0.2514,-0.07632,-0.25138,0.07635]},
    {"t":1.54761, "x":6.90912, "y":6.43782, "heading":-0.51045, "vx":1.5675, "vy":-1.68243, "omega":-1.07401, "ax":0.0, "ay":0.0, "alpha":0.19611, "fx":[-0.22347,-0.71438,0.22349,0.71441], "fy":[0.70095,-0.17576,-0.70093,0.17578]},
    {"t":1.59157, "x":6.97802, "y":6.36387, "heading":-0.55767, "vx":1.5675, "vy":-1.68243, "omega":-1.06539, "ax":0.0, "ay":0.0, "alpha":0.33227, "fx":[-0.32216,-1.22309,0.32218,1.22312], "fy":[1.20415,-0.24034,-1.20413,0.24036]},
    {"t":1.63553, "x":7.04693, "y":6.28991, "heading":-0.6045, "vx":1.5675, "vy":-1.68243, "omega":-1.05078, "ax":0.0, "ay":0.0, "alpha":0.48845, "fx":[-0.39019,-1.81255,0.39022,1.81258], "fy":[1.79036,-0.26875,-1.79034,0.26877]},
    {"t":1.67949, "x":7.11583, "y":6.21595, "heading":-0.65069, "vx":1.5675, "vy":-1.68243, "omega":-1.02931, "ax":0.0, "ay":0.0, "alpha":0.67417, "fx":[-0.42388,-2.51619,0.42391,2.51621], "fy":[2.49333,-0.25502,-2.4933,0.25505]},
    {"t":1.72344, "x":7.18474, "y":6.14199, "heading":-0.69594, "vx":1.5675, "vy":-1.68243, "omega":-0.99967, "ax":0.0, "ay":0.0, "alpha":0.90088, "fx":[-0.41515,-3.37431,0.41518,3.37433], "fy":[3.35399,-0.18836,-3.35396,0.18838]},
    {"t":1.7674, "x":7.25364, "y":6.06804, "heading":-0.73988, "vx":1.5675, "vy":-1.68243, "omega":-0.96007, "ax":0.0, "ay":0.0, "alpha":1.18221, "fx":[-0.35092,-4.43465,0.35094,4.43467], "fy":[4.42107,-0.05242,-4.42105,0.05243]},
    {"t":1.81136, "x":7.32255, "y":5.99408, "heading":-0.78209, "vx":1.5675, "vy":-1.68243, "omega":-0.9081, "ax":0.0, "ay":0.0, "alpha":1.53511, "fx":[-0.21307,-5.75618,0.21308,5.7562], "fy":[5.75491,0.17495,-5.7549,-0.17493]},
    {"t":1.85532, "x":7.39145, "y":5.92012, "heading":-0.822, "vx":1.5675, "vy":-1.68243, "omega":-0.84062, "ax":0.0, "ay":0.0, "alpha":1.98031, "fx":[0.02163,-7.41061,-0.02162,7.41062], "fy":[7.42893,0.52184,-7.42893,-0.52183]},
    {"t":1.89928, "x":7.46036, "y":5.84616, "heading":-0.85896, "vx":1.5675, "vy":-1.68243, "omega":-0.75357, "ax":0.0, "ay":0.0, "alpha":2.54359, "fx":[0.38029,-9.48726,-0.38028,9.48726], "fy":[9.53451,1.02147,-9.53451,-1.02147]},
    {"t":1.94324, "x":7.52927, "y":5.7722, "heading":-0.89208, "vx":1.5675, "vy":-1.68243, "omega":-0.64175, "ax":0.0, "ay":0.0, "alpha":3.25658, "fx":[0.89091,-12.09662,-0.89091,12.09661], "fy":[12.18426,1.70937,-12.18427,-1.70937]},
    {"t":1.9872, "x":7.59817, "y":5.69825, "heading":-0.92029, "vx":1.5675, "vy":-1.68243, "omega":-0.4986, "ax":0.0, "ay":0.0, "alpha":4.15782, "fx":[1.57581,-15.37658,-1.57581,15.37658], "fy":[15.51792,2.6172,-15.51791,-2.6172]},
    {"t":2.03116, "x":7.66708, "y":5.62429, "heading":-0.94221, "vx":1.5675, "vy":-1.68243, "omega":-0.31583, "ax":-0.00008, "ay":0.00011, "alpha":5.29334, "fx":[2.43737,-19.49956,-2.43996,19.49703], "fy":[19.70895,3.76193,-19.70554,-3.75847]},
    {"t":2.07512, "x":7.73598, "y":5.55033, "heading":-0.9561, "vx":1.56749, "vy":-1.68243, "omega":-0.08314, "ax":-7.13776, "ay":7.66109, "alpha":1.83727, "fx":[-105.28668,-116.36509,-115.2443,-103.42216], "fy":[125.30954,115.81097,110.60847,120.87246]},
    {"t":2.11907, "x":7.79799, "y":5.48378, "heading":-0.95975, "vx":1.25373, "vy":-1.34565, "omega":-0.00237, "ax":-9.49451, "ay":10.19068, "alpha":0.0262, "fx":[-146.30696,-146.51411,-146.54455,-146.33716], "fy":[157.27334,157.08056,157.05078,157.24387]},
    {"t":2.16303, "x":7.84393, "y":5.43447, "heading":-0.95985, "vx":0.83636, "vy":-0.89768, "omega":-0.00122, "ax":-9.51029, "ay":10.20761, "alpha":0.01565, "fx":[-146.5978,-146.72176,-146.74017,-146.61612], "fy":[157.48967,157.37425,157.35667,157.4722]},
    {"t":2.20699, "x":7.87151, "y":5.40487, "heading":-0.95991, "vx":0.41829, "vy":-0.44897, "omega":-0.00053, "ax":-9.51559, "ay":10.2133, "alpha":0.0121, "fx":[-146.69562,-146.79159,-146.80589,-146.70987], "fy":[157.5624,157.47302,157.45948,157.54892]},
    {"t":2.25095, "x":7.8807, "y":5.395, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
