{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.666861772537231, "y":7.439141273498535, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":5.691249847412109, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60485],
  "samples":[
    {"t":0.0, "x":3.66686, "y":7.43914, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72374, "ay":-10.89716, "alpha":0.022, "fx":[-134.54887,-134.4095,-134.52864,-134.66798], "fy":[-168.04976,-168.16105,-168.06547,-167.95405]},
    {"t":0.04337, "x":3.65866, "y":7.42889, "heading":1.5708, "vx":-0.37839, "vy":-0.47266, "omega":0.00095, "ax":-8.71384, "ay":-10.88482, "alpha":0.03213, "fx":[-134.40104,-134.19752,-134.37117,-134.57461], "fy":[-167.85605,-168.0182,-167.87855,-167.71612]},
    {"t":0.08675, "x":3.63405, "y":7.39815, "heading":1.57084, "vx":-0.75634, "vy":-0.94478, "omega":0.00235, "ax":-4.17022, "ay":-5.20899, "alpha":5.59418, "fx":[-75.60983,-46.30081,-52.1172,-83.227], "fy":[-91.64987,-98.23316,-68.73727,-62.71465]},
    {"t":0.13012, "x":3.59732, "y":7.35227, "heading":1.57094, "vx":-0.93722, "vy":-1.17072, "omega":0.24499, "ax":0.00003, "ay":-0.00006, "alpha":5.31166, "fx":[-13.60471,13.60994,13.60573,-13.60893], "fy":[-14.55951,-14.55556,14.55778,14.55385]},
    {"t":0.1735, "x":3.55667, "y":7.30149, "heading":1.58157, "vx":-0.93722, "vy":-1.17072, "omega":0.47538, "ax":-0.00001, "ay":0.0, "alpha":3.12139, "fx":[-7.90383,8.08793,7.90364,-8.08811], "fy":[-8.63979,-8.46752,8.63994,8.46767]},
    {"t":0.21687, "x":3.51602, "y":7.25071, "heading":1.60219, "vx":-0.93722, "vy":-1.17072, "omega":0.61077, "ax":0.0, "ay":0.0, "alpha":1.81756, "fx":[-4.49765,4.81017,4.4975,-4.81032], "fy":[-5.12468,-4.8324,5.1248,4.83253]},
    {"t":0.26025, "x":3.47536, "y":7.19993, "heading":1.62868, "vx":-0.93722, "vy":-1.17072, "omega":0.68961, "ax":0.0, "ay":0.0, "alpha":1.05494, "fx":[-2.53082,2.86521,2.53071,-2.86532], "fy":[-3.04255,-2.72986,3.04263,2.72995]},
    {"t":0.30362, "x":3.43471, "y":7.14916, "heading":1.65859, "vx":-0.93722, "vy":-1.17072, "omega":0.73536, "ax":0.0, "ay":0.0, "alpha":0.61313, "fx":[-1.41736,1.71195,1.41729,-1.71202], "fy":[-1.81151,-1.53607,1.81157,1.53613]},
    {"t":0.34699, "x":3.39406, "y":7.09838, "heading":1.69048, "vx":-0.93722, "vy":-1.17072, "omega":0.76196, "ax":0.0, "ay":0.0, "alpha":0.35853, "fx":[-0.79461,1.0292,0.79456,-1.02925], "fy":[-1.08517,-0.86583,1.08521,0.86587]},
    {"t":0.39037, "x":3.35341, "y":7.0476, "heading":1.72353, "vx":-0.93722, "vy":-1.17072, "omega":0.77751, "ax":0.0, "ay":0.0, "alpha":0.2123, "fx":[-0.44902,0.62603,0.44899,-0.62606], "fy":[-0.65776,-0.49227,0.65779,0.49229]},
    {"t":0.43374, "x":3.31276, "y":6.99682, "heading":1.75726, "vx":-0.93722, "vy":-1.17072, "omega":0.78672, "ax":0.0, "ay":0.0, "alpha":0.12847, "fx":[-0.25815,0.38867,0.25813,-0.38868], "fy":[-0.40697,-0.28495,0.40699,0.28496]},
    {"t":0.47712, "x":3.27211, "y":6.94604, "heading":1.79138, "vx":-0.93722, "vy":-1.17072, "omega":0.79229, "ax":0.0, "ay":0.0, "alpha":0.08049, "fx":[-0.15294,0.24946,0.15293,-0.24947], "fy":[-0.26035,-0.17012,0.26036,0.17012]},
    {"t":0.52049, "x":3.23146, "y":6.89526, "heading":1.82575, "vx":-0.93722, "vy":-1.17072, "omega":0.79578, "ax":0.0, "ay":0.0, "alpha":0.05303, "fx":[-0.09482,0.16813,0.09482,-0.16812], "fy":[-0.17491,-0.10638,0.17491,0.10638]},
    {"t":0.56387, "x":3.1908, "y":6.84448, "heading":1.86026, "vx":-0.93722, "vy":-1.17072, "omega":0.79808, "ax":0.0, "ay":0.0, "alpha":0.0373, "fx":[-0.0624,0.12076,0.06241,-0.12075], "fy":[-0.12525,-0.0707,0.12524,0.07069]},
    {"t":0.60724, "x":3.15015, "y":6.7937, "heading":1.89488, "vx":-0.93722, "vy":-1.17072, "omega":0.7997, "ax":0.0, "ay":0.0, "alpha":0.02821, "fx":[-0.04389,0.09315,0.0439,-0.09313], "fy":[-0.09632,-0.05029,0.09631,0.05027]},
    {"t":0.65061, "x":3.1095, "y":6.74292, "heading":1.92956, "vx":-0.93722, "vy":-1.17072, "omega":0.80092, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[-0.03281,0.0768,0.03283,-0.07678], "fy":[-0.07919,-0.03809,0.07917,0.03807]},
    {"t":0.69399, "x":3.06885, "y":6.69214, "heading":1.9643, "vx":-0.93722, "vy":-1.17072, "omega":0.80191, "ax":0.0, "ay":0.0, "alpha":0.01949, "fx":[-0.02563,0.06662,0.02565,-0.06659], "fy":[-0.0685,-0.0302,0.06848,0.03018]},
    {"t":0.73736, "x":3.0282, "y":6.64136, "heading":1.99909, "vx":-0.93722, "vy":-1.17072, "omega":0.80276, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[-0.0204,0.05941,0.02043,-0.05938], "fy":[-0.06092,-0.02449,0.0609,0.02446]},
    {"t":0.78074, "x":2.98755, "y":6.59059, "heading":2.03391, "vx":-0.93722, "vy":-1.17072, "omega":0.8035, "ax":0.0, "ay":0.0, "alpha":0.01507, "fx":[-0.01607,0.05301,0.01611,-0.05297], "fy":[-0.05421,-0.01972,0.05418,0.01969]},
    {"t":0.82411, "x":2.94689, "y":6.53981, "heading":2.06876, "vx":-0.93722, "vy":-1.17072, "omega":0.80415, "ax":0.0, "ay":0.0, "alpha":0.01281, "fx":[-0.01204,0.04563,0.01209,-0.04558], "fy":[-0.04654,-0.01519,0.04651,0.01515]},
    {"t":0.86749, "x":2.90624, "y":6.48903, "heading":2.10364, "vx":-0.93722, "vy":-1.17072, "omega":0.80471, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[-0.00797,0.03538,0.00803,-0.03533], "fy":[-0.03599,-0.01043,0.03595,0.01038]},
    {"t":0.91086, "x":2.86559, "y":6.43825, "heading":2.13854, "vx":-0.93722, "vy":-1.17072, "omega":0.80514, "ax":0.0, "ay":0.0, "alpha":0.00541, "fx":[-0.00368,0.01968,0.00374,-0.01962], "fy":[-0.01997,-0.00507,0.01992,0.00502]},
    {"t":0.95424, "x":2.82494, "y":6.38747, "heading":2.17346, "vx":-0.93722, "vy":-1.17072, "omega":0.80537, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00088,-0.00557,-0.00082,0.00563], "fy":[0.00564,0.00121,-0.0057,-0.00126]},
    {"t":0.99761, "x":2.78429, "y":6.33669, "heading":2.20839, "vx":-0.93722, "vy":-1.17072, "omega":0.8053, "ax":0.0, "ay":0.0, "alpha":-0.01278, "fx":[0.00549,-0.04712,-0.00542,0.04719], "fy":[0.04761,0.00863,-0.04766,-0.00868]},
    {"t":1.04098, "x":2.74364, "y":6.28591, "heading":2.24332, "vx":-0.93722, "vy":-1.17072, "omega":0.80475, "ax":0.0, "ay":0.0, "alpha":-0.03144, "fx":[0.00937,-0.11664,-0.00929,0.11671], "fy":[0.11754,0.01719,-0.1176,-0.01725]},
    {"t":1.08436, "x":2.70299, "y":6.23513, "heading":2.27823, "vx":-0.93722, "vy":-1.17072, "omega":0.80339, "ax":0.0, "ay":0.0, "alpha":-0.06276, "fx":[0.01046,-0.23394,-0.01038,0.23402], "fy":[0.23519,0.0262,-0.23525,-0.02627]},
    {"t":1.12773, "x":2.66234, "y":6.18435, "heading":2.31308, "vx":-0.93722, "vy":-1.17072, "omega":0.80066, "ax":0.0, "ay":0.0, "alpha":-0.11586, "fx":[0.00414,-0.43331,-0.00406,0.43339], "fy":[0.43458,0.03332,-0.43464,-0.03339]},
    {"t":1.17111, "x":2.62168, "y":6.13357, "heading":2.3478, "vx":-0.93722, "vy":-1.17072, "omega":0.79564, "ax":0.0, "ay":0.0, "alpha":-0.20631, "fx":[-0.01954,-0.77322,0.01962,0.7733], "fy":[0.77366,0.03253,-0.77373,-0.0326]},
    {"t":1.21448, "x":2.58103, "y":6.08279, "heading":2.38231, "vx":-0.93722, "vy":-1.17072, "omega":0.78669, "ax":0.0, "ay":0.0, "alpha":-0.36094, "fx":[-0.0809,-1.35398,0.08098,1.35406], "fy":[1.3516,0.01023,-1.35167,-0.01029]},
    {"t":1.25786, "x":2.54038, "y":6.03202, "heading":2.41644, "vx":-0.93722, "vy":-1.17072, "omega":0.77103, "ax":0.0, "ay":0.0, "alpha":-0.62556, "fx":[-0.22008,-2.34588,0.22016,2.34595], "fy":[2.33637,-0.06232,-2.33643,0.06226]},
    {"t":1.30123, "x":2.49973, "y":5.98124, "heading":2.44988, "vx":-0.93722, "vy":-1.17072, "omega":0.7439, "ax":0.0, "ay":0.0, "alpha":-1.07807, "fx":[-0.51374,-4.03698,0.51379,4.03704], "fy":[4.0115,-0.24249,-4.01155,0.24244]},
    {"t":1.3446, "x":2.45908, "y":5.93046, "heading":2.48215, "vx":-0.93722, "vy":-1.17072, "omega":0.69714, "ax":0.0, "ay":0.0, "alpha":-1.84913, "fx":[-1.10272,-6.90734,1.10275,6.90737], "fy":[6.84863,-0.63906,-6.84865,0.63904]},
    {"t":1.38798, "x":2.41843, "y":5.87968, "heading":2.51238, "vx":-0.93722, "vy":-1.17072, "omega":0.61694, "ax":0.0, "ay":0.0, "alpha":-3.15291, "fx":[-2.23244,-11.73927,2.23244,11.73927], "fy":[11.61531,-1.44521,-11.61531,1.44521]},
    {"t":1.43135, "x":2.37778, "y":5.8289, "heading":2.53914, "vx":-0.93722, "vy":-1.17072, "omega":0.48018, "ax":0.00003, "ay":0.00001, "alpha":-5.32348, "fx":[-4.29229,-19.74817,4.29312,19.74899], "fy":[19.50391,-2.96947,-19.50366,2.96971]},
    {"t":1.47473, "x":2.33712, "y":5.77812, "heading":2.55997, "vx":-0.93722, "vy":-1.17072, "omega":0.24928, "ax":4.17011, "ay":5.20908, "alpha":-5.68912, "fx":[55.53704,42.36385,75.00753,84.33949], "fy":[100.15793,82.26559,59.1634,79.75362]},
    {"t":1.5181, "x":2.3004, "y":5.73224, "heading":2.57078, "vx":-0.75635, "vy":-0.94478, "omega":0.00252, "ax":8.71387, "ay":10.8848, "alpha":-0.03446, "fx":[134.23604,134.26225,134.53715,134.51056], "fy":[167.98775,167.96584,167.74584,167.76812]},
    {"t":1.56148, "x":2.27579, "y":5.7015, "heading":2.57089, "vx":-0.37839, "vy":-0.47266, "omega":0.00102, "ax":8.72375, "ay":10.89715, "alpha":-0.02356, "fx":[134.43589,134.45405,134.64212,134.62378], "fy":[168.14006,168.12522,167.97467,167.9897]},
    {"t":1.60485, "x":2.26758, "y":5.69125, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
