{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2721736431121826, "y":7.3714704513549805, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0422234535217285, "y":5.71199369430542, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2721736431121826 m", "val":3.2721736431121826}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0422234535217285 m", "val":6.0422234535217285}, "y":{"exp":"5.71199369430542 m", "val":5.71199369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07661,4.95888,9.64048],
  "samples":[
    {"t":0.0, "x":3.27217, "y":7.37147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08459, "ay":0.09566, "alpha":0.0, "fx":[148.66459,148.66459,148.66459,148.66459], "fy":[1.41014,1.41014,1.41014,1.41014]},
    {"t":0.04884, "x":3.2842, "y":7.37158, "heading":0.0, "vx":0.49248, "vy":0.00467, "omega":0.0, "ax":8.34017, "ay":0.07911, "alpha":0.0, "fx":[122.94868,122.94868,122.94868,122.94868], "fy":[1.16621,1.16621,1.16621,1.16621]},
    {"t":0.09767, "x":3.31819, "y":7.37191, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14651, "x":3.36214, "y":7.37232, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19534, "x":3.40608, "y":7.37274, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24418, "x":3.45002, "y":7.37316, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29301, "x":3.49396, "y":7.37357, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34185, "x":3.5379, "y":7.37399, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39068, "x":3.58184, "y":7.37441, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43952, "x":3.62578, "y":7.37482, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48835, "x":3.66972, "y":7.37524, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53719, "x":3.71366, "y":7.37566, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58602, "x":3.7576, "y":7.37607, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63486, "x":3.80154, "y":7.37649, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68369, "x":3.84548, "y":7.37691, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73253, "x":3.88942, "y":7.37733, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78136, "x":3.93336, "y":7.37774, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8302, "x":3.9773, "y":7.37816, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87903, "x":4.02125, "y":7.37858, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92787, "x":4.06519, "y":7.37899, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9767, "x":4.10913, "y":7.37941, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02554, "x":4.15307, "y":7.37983, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07437, "x":4.19701, "y":7.38024, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12321, "x":4.24095, "y":7.38066, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17204, "x":4.28489, "y":7.38108, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22088, "x":4.32883, "y":7.38149, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26971, "x":4.37277, "y":7.38191, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31855, "x":4.41671, "y":7.38233, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36738, "x":4.46065, "y":7.38274, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41622, "x":4.50459, "y":7.38316, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46505, "x":4.54853, "y":7.38358, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51389, "x":4.59247, "y":7.38399, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56272, "x":4.63641, "y":7.38441, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61156, "x":4.68036, "y":7.38483, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66039, "x":4.7243, "y":7.38524, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70923, "x":4.76824, "y":7.38566, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75806, "x":4.81218, "y":7.38608, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8069, "x":4.85612, "y":7.38649, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85573, "x":4.90006, "y":7.38691, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90457, "x":4.944, "y":7.38733, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9534, "x":4.98794, "y":7.38775, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00224, "x":5.03188, "y":7.38816, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05107, "x":5.07582, "y":7.38858, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09991, "x":5.11976, "y":7.389, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14874, "x":5.1637, "y":7.38941, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19758, "x":5.20764, "y":7.38983, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24641, "x":5.25158, "y":7.39025, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29525, "x":5.29552, "y":7.39066, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34408, "x":5.33947, "y":7.39108, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39292, "x":5.38341, "y":7.3915, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44175, "x":5.42735, "y":7.39191, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49059, "x":5.47129, "y":7.39233, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53943, "x":5.51523, "y":7.39275, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58826, "x":5.55917, "y":7.39316, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6371, "x":5.60311, "y":7.39358, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68593, "x":5.64705, "y":7.394, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73477, "x":5.69099, "y":7.39441, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7836, "x":5.73493, "y":7.39483, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83244, "x":5.77887, "y":7.39525, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.88127, "x":5.82281, "y":7.39566, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":2.93011, "x":5.86675, "y":7.39608, "heading":0.0, "vx":0.89978, "vy":0.00853, "omega":0.0, "ax":0.00024, "ay":-0.02771, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.40845,-0.40845,-0.40845,-0.40845]},
    {"t":2.97894, "x":5.91069, "y":7.39646, "heading":0.0, "vx":0.89979, "vy":0.00717, "omega":0.0, "ax":-0.46234, "ay":-4.24946, "alpha":0.0, "fx":[-6.81574,-6.81574,-6.81574,-6.81574], "fy":[-62.64445,-62.64445,-62.64445,-62.64445]},
    {"t":3.02778, "x":5.95408, "y":7.39175, "heading":0.0, "vx":0.87721, "vy":-0.20035, "omega":0.0, "ax":-4.83073, "ay":-8.79957, "alpha":0.0, "fx":[-71.21346,-71.21346,-71.21346,-71.21346], "fy":[-129.72103,-129.72103,-129.72103,-129.72103]},
    {"t":3.07661, "x":5.99116, "y":7.37147, "heading":0.0, "vx":0.6413, "vy":-0.63008, "omega":0.0, "ax":-8.69677, "ay":-5.01442, "alpha":0.0, "fx":[-128.20559,-128.20559,-128.20559,-128.20559], "fy":[-73.92129,-73.92129,-73.92129,-73.92129]},
    {"t":3.12487, "x":6.01199, "y":7.33522, "heading":0.0, "vx":0.22157, "vy":-0.87209, "omega":0.0, "ax":-4.44923, "ay":-0.57394, "alpha":0.0, "fx":[-65.58939,-65.58939,-65.58939,-65.58939], "fy":[-8.46087,-8.46087,-8.46087,-8.46087]},
    {"t":3.17314, "x":6.0175, "y":7.29246, "heading":0.0, "vx":0.00683, "vy":-0.89979, "omega":0.0, "ax":-0.03091, "ay":-0.00021, "alpha":0.0, "fx":[-0.45569,-0.45569,-0.45569,-0.45569], "fy":[-0.00309,-0.00309,-0.00309,-0.00309]},
    {"t":3.2214, "x":6.01779, "y":7.24904, "heading":0.0, "vx":0.00534, "vy":-0.8998, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.26966, "x":6.01805, "y":7.20561, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31793, "x":6.01831, "y":7.16218, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36619, "x":6.01856, "y":7.11875, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41445, "x":6.01882, "y":7.07533, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46272, "x":6.01908, "y":7.0319, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51098, "x":6.01933, "y":6.98847, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55924, "x":6.01959, "y":6.94505, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60751, "x":6.01985, "y":6.90162, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65577, "x":6.02011, "y":6.85819, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70403, "x":6.02036, "y":6.81476, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7523, "x":6.02062, "y":6.77134, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80056, "x":6.02088, "y":6.72791, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84882, "x":6.02114, "y":6.68448, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89709, "x":6.02139, "y":6.64106, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94535, "x":6.02165, "y":6.59763, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99361, "x":6.02191, "y":6.5542, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04188, "x":6.02217, "y":6.51077, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09014, "x":6.02242, "y":6.46735, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1384, "x":6.02268, "y":6.42392, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18667, "x":6.02294, "y":6.38049, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23493, "x":6.0232, "y":6.33707, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28319, "x":6.02345, "y":6.29364, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33145, "x":6.02371, "y":6.25021, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37972, "x":6.02397, "y":6.20678, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42798, "x":6.02422, "y":6.16336, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47624, "x":6.02448, "y":6.11993, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52451, "x":6.02474, "y":6.0765, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57277, "x":6.025, "y":6.03308, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62103, "x":6.02525, "y":5.98965, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6693, "x":6.02551, "y":5.94622, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71756, "x":6.02577, "y":5.90279, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76582, "x":6.02603, "y":5.85937, "heading":0.0, "vx":0.00533, "vy":-0.8998, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.81409, "x":6.02628, "y":5.81594, "heading":0.0, "vx":0.00534, "vy":-0.8998, "omega":0.0, "ax":0.03714, "ay":0.00026, "alpha":0.0, "fx":[0.54755,0.54755,0.54755,0.54755], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":4.86235, "x":6.02658, "y":5.77251, "heading":0.0, "vx":0.00714, "vy":-0.89979, "omega":0.0, "ax":4.29088, "ay":4.17536, "alpha":0.0, "fx":[63.25506,63.25506,63.25506,63.25506], "fy":[61.55205,61.55205,61.55205,61.55205]},
    {"t":4.91061, "x":6.03193, "y":5.73395, "heading":0.0, "vx":0.21423, "vy":-0.69827, "omega":0.0, "ax":-0.03653, "ay":10.08446, "alpha":0.0, "fx":[-0.53853,-0.53853,-0.53853,-0.53853], "fy":[148.66266,148.66266,148.66266,148.66266]},
    {"t":4.95888, "x":6.04222, "y":5.71199, "heading":0.0, "vx":0.21246, "vy":-0.21156, "omega":0.0, "ax":1.75262, "ay":4.03414, "alpha":0.0, "fx":[25.83664,25.83664,25.83664,25.83664], "fy":[59.47034,59.47034,59.47034,59.47034]},
    {"t":5.00868, "x":6.05498, "y":5.70646, "heading":0.0, "vx":0.29975, "vy":-0.01064, "omega":0.0, "ax":0.0001, "ay":0.00286, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.04218,0.04218,0.04218,0.04218]},
    {"t":5.05848, "x":6.06991, "y":5.70593, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.10829, "x":6.08484, "y":5.70541, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15809, "x":6.09977, "y":5.70489, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2079, "x":6.1147, "y":5.70436, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2577, "x":6.12962, "y":5.70384, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30751, "x":6.14455, "y":5.70332, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35731, "x":6.15948, "y":5.7028, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40711, "x":6.17441, "y":5.70227, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45692, "x":6.18934, "y":5.70175, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50672, "x":6.20427, "y":5.70123, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55653, "x":6.2192, "y":5.7007, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60633, "x":6.23413, "y":5.70018, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65614, "x":6.24906, "y":5.69966, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70594, "x":6.26399, "y":5.69914, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75574, "x":6.27892, "y":5.69861, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80555, "x":6.29384, "y":5.69809, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85535, "x":6.30877, "y":5.69757, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90516, "x":6.3237, "y":5.69704, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95496, "x":6.33863, "y":5.69652, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00477, "x":6.35356, "y":5.696, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05457, "x":6.36849, "y":5.69547, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10437, "x":6.38342, "y":5.69495, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15418, "x":6.39835, "y":5.69443, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20398, "x":6.41328, "y":5.69391, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25379, "x":6.42821, "y":5.69338, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30359, "x":6.44314, "y":5.69286, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3534, "x":6.45807, "y":5.69234, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4032, "x":6.47299, "y":5.69181, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.453, "x":6.48792, "y":5.69129, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50281, "x":6.50285, "y":5.69077, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55261, "x":6.51778, "y":5.69024, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60242, "x":6.53271, "y":5.68972, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65222, "x":6.54764, "y":5.6892, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70202, "x":6.56257, "y":5.68868, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75183, "x":6.5775, "y":5.68815, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80163, "x":6.59243, "y":5.68763, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85144, "x":6.60736, "y":5.68711, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90124, "x":6.62229, "y":5.68658, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95105, "x":6.63721, "y":5.68606, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00085, "x":6.65214, "y":5.68554, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05065, "x":6.66707, "y":5.68501, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10046, "x":6.682, "y":5.68449, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15026, "x":6.69693, "y":5.68397, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20007, "x":6.71186, "y":5.68345, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24987, "x":6.72679, "y":5.68292, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29968, "x":6.74172, "y":5.6824, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34948, "x":6.75665, "y":5.68188, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39928, "x":6.77158, "y":5.68135, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44909, "x":6.78651, "y":5.68083, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49889, "x":6.80144, "y":5.68031, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5487, "x":6.81636, "y":5.67978, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5985, "x":6.83129, "y":5.67926, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64831, "x":6.84622, "y":5.67874, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69811, "x":6.86115, "y":5.67822, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74791, "x":6.87608, "y":5.67769, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79772, "x":6.89101, "y":5.67717, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84752, "x":6.90594, "y":5.67665, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89733, "x":6.92087, "y":5.67612, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94713, "x":6.9358, "y":5.6756, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99694, "x":6.95073, "y":5.67508, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04674, "x":6.96566, "y":5.67455, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09654, "x":6.98058, "y":5.67403, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14635, "x":6.99551, "y":5.67351, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19615, "x":7.01044, "y":5.67299, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24596, "x":7.02537, "y":5.67246, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29576, "x":7.0403, "y":5.67194, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34556, "x":7.05523, "y":5.67142, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39537, "x":7.07016, "y":5.67089, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44517, "x":7.08509, "y":5.67037, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49498, "x":7.10002, "y":5.66985, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54478, "x":7.11495, "y":5.66933, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59459, "x":7.12988, "y":5.6688, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64439, "x":7.14481, "y":5.66828, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69419, "x":7.15973, "y":5.66776, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.744, "x":7.17466, "y":5.66723, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7938, "x":7.18959, "y":5.66671, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84361, "x":7.20452, "y":5.66619, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89341, "x":7.21945, "y":5.66566, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94322, "x":7.23438, "y":5.66514, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99302, "x":7.24931, "y":5.66462, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04282, "x":7.26424, "y":5.6641, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09263, "x":7.27917, "y":5.66357, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14243, "x":7.2941, "y":5.66305, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19224, "x":7.30903, "y":5.66253, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24204, "x":7.32396, "y":5.662, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29185, "x":7.33888, "y":5.66148, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34165, "x":7.35381, "y":5.66096, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39145, "x":7.36874, "y":5.66043, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44126, "x":7.38367, "y":5.65991, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49106, "x":7.3986, "y":5.65939, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54087, "x":7.41353, "y":5.65887, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59067, "x":7.42846, "y":5.65834, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":-6.01869, "ay":0.21084, "alpha":0.0, "fx":[-88.72603,-88.72603,-88.72603,-88.72603], "fy":[3.10815,3.10815,3.10815,3.10815]},
    {"t":9.64048, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
