{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.666861772537231, "y":7.439141273498535, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70676],
  "samples":[
    {"t":0.0, "x":3.66686, "y":7.43914, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67457, "ay":-12.7512, "alpha":-0.05585, "fx":[-87.64494,-87.14571,-87.3828,-87.88285], "fy":[-196.59339,-196.81486,-196.70888,-196.48633]},
    {"t":0.04064, "x":3.66218, "y":7.42861, "heading":-1.5708, "vx":-0.2306, "vy":-0.51817, "omega":-0.00227, "ax":-5.66731, "ay":-12.73493, "alpha":-0.08356, "fx":[-87.5977,-86.85192,-87.20539,-87.95299], "fy":[-196.31489,-196.64495,-196.486,-196.15352]},
    {"t":0.08127, "x":3.64813, "y":7.39704, "heading":-1.57089, "vx":-0.4609, "vy":-1.03568, "omega":-0.00566, "ax":-3.66228, "ay":-8.2289, "alpha":-8.66342, "fx":[-75.72722,-23.36493,-31.54939,-95.27897], "fy":[-138.42473,-150.10665,-117.84975,-101.24769]},
    {"t":0.12191, "x":3.62637, "y":7.34816, "heading":-1.57112, "vx":-0.60973, "vy":-1.37008, "omega":-0.35772, "ax":0.00007, "ay":-0.00009, "alpha":-12.86751, "fx":[-32.97433,32.95326,32.97646,-32.9512], "fy":[-35.25426,-35.27576,35.25131,35.27311]},
    {"t":0.16255, "x":3.60159, "y":7.29248, "heading":-1.58566, "vx":-0.60972, "vy":-1.37009, "omega":-0.88062, "ax":0.0, "ay":0.0, "alpha":-7.59734, "fx":[-19.7702,19.15102,19.77006,-19.15116], "fy":[-20.52895,-21.10762,20.52904,21.1077]},
    {"t":0.20319, "x":3.57682, "y":7.23681, "heading":-1.62144, "vx":-0.60972, "vy":-1.37009, "omega":-1.18936, "ax":0.00001, "ay":0.0, "alpha":-4.25536, "fx":[-11.47764,10.29706,11.47796,-10.29674], "fy":[-11.09506,-12.19894,11.09493,12.19881]},
    {"t":0.24382, "x":3.55204, "y":7.18113, "heading":-1.66977, "vx":-0.60972, "vy":-1.37009, "omega":-1.36228, "ax":0.00001, "ay":-0.00001, "alpha":-2.32213, "fx":[-6.54834,5.29101,6.54878,-5.29056], "fy":[-5.7449,-6.92064,5.74471,6.92045]},
    {"t":0.28446, "x":3.52726, "y":7.12545, "heading":-1.72513, "vx":-0.60972, "vy":-1.37009, "omega":-1.45665, "ax":0.00001, "ay":0.0, "alpha":-1.25519, "fx":[-3.70594,2.64864,3.70626,-2.64832], "fy":[-2.90471,-3.89336,2.90457,3.89322]},
    {"t":0.3251, "x":3.50248, "y":7.06978, "heading":-1.78433, "vx":-0.60972, "vy":-1.37009, "omega":-1.50765, "ax":0.0, "ay":0.0, "alpha":-0.67688, "fx":[-2.08766,1.30159,2.0878,-1.30145], "fy":[-1.44542,-2.18035,1.44536,2.18029]},
    {"t":0.36573, "x":3.47771, "y":7.0141, "heading":-1.84559, "vx":-0.60972, "vy":-1.37009, "omega":-1.53516, "ax":0.0, "ay":0.0, "alpha":-0.36366, "fx":[-1.1671,0.62621,1.16708,-0.62623], "fy":[-0.70641,-1.212,0.70642,1.21201]},
    {"t":0.40637, "x":3.45293, "y":6.95842, "heading":-1.90798, "vx":-0.60972, "vy":-1.37009, "omega":-1.54994, "ax":0.0, "ay":0.0, "alpha":-0.19099, "fx":[-0.63494,0.2885,0.63483,-0.28862], "fy":[-0.33204,-0.65578,0.33209,0.65583]},
    {"t":0.44701, "x":3.42815, "y":6.90275, "heading":-1.97096, "vx":-0.60972, "vy":-1.37009, "omega":-1.5577, "ax":0.0, "ay":0.0, "alpha":-0.09327, "fx":[-0.31971,0.12041,0.31956,-0.12056], "fy":[-0.1423,-0.32847,0.14236,0.32853]},
    {"t":0.48765, "x":3.40338, "y":6.84707, "heading":-2.03426, "vx":-0.60972, "vy":-1.37009, "omega":-1.56149, "ax":0.0, "ay":0.0, "alpha":-0.03555, "fx":[-0.12509,0.03785,0.12496,-0.03797], "fy":[-0.04641,-0.12784,0.04646,0.1279]},
    {"t":0.52828, "x":3.3786, "y":6.79139, "heading":-2.09772, "vx":-0.60972, "vy":-1.37009, "omega":-1.56293, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00199,0.00043,0.00194,-0.00048], "fy":[-0.00058,-0.00199,0.0006,0.00201]},
    {"t":0.56892, "x":3.35382, "y":6.73572, "heading":-2.16123, "vx":-0.60972, "vy":-1.37009, "omega":-1.56296, "ax":0.0, "ay":0.0, "alpha":0.02091, "fx":[0.07642,-0.01256,-0.07636,0.01263], "fy":[0.01776,0.0774,-0.01779,-0.07743]},
    {"t":0.60956, "x":3.32904, "y":6.68004, "heading":-2.22475, "vx":-0.60972, "vy":-1.37009, "omega":-1.56211, "ax":0.00001, "ay":0.0, "alpha":0.03301, "fx":[0.12224,-0.01198,-0.12203,0.01219], "fy":[0.02031,0.12318,-0.0204,-0.12327]},
    {"t":0.6502, "x":3.30427, "y":6.62436, "heading":-2.28823, "vx":-0.60972, "vy":-1.37009, "omega":-1.56077, "ax":0.00001, "ay":-0.00001, "alpha":0.03811, "fx":[0.1424,-0.00472,-0.14204,0.00508], "fy":[0.01443,0.1428,-0.01459,-0.14296]},
    {"t":0.69083, "x":3.27949, "y":6.56869, "heading":-2.35165, "vx":-0.60972, "vy":-1.37009, "omega":-1.55922, "ax":0.00002, "ay":-0.00001, "alpha":0.03735, "fx":[0.14028,0.00434,-0.13976,-0.00383], "fy":[0.00524,0.13995,-0.00547,-0.14018]},
    {"t":0.73147, "x":3.25471, "y":6.51301, "heading":-2.41501, "vx":-0.60972, "vy":-1.37009, "omega":-1.5577, "ax":0.00002, "ay":-0.00001, "alpha":0.03162, "fx":[0.11892,0.01129,-0.11827,-0.01063], "fy":[-0.00313,0.11798,0.00283,-0.11827]},
    {"t":0.77211, "x":3.22993, "y":6.45733, "heading":-2.47831, "vx":-0.60972, "vy":-1.37009, "omega":-1.55641, "ax":0.00003, "ay":-0.00001, "alpha":0.02164, "fx":[0.08125,0.01299,-0.08048,-0.01221], "fy":[-0.00734,0.08003,0.007,-0.08037]},
    {"t":0.81274, "x":3.20516, "y":6.40166, "heading":-2.54156, "vx":-0.60972, "vy":-1.37009, "omega":-1.55553, "ax":0.00003, "ay":-0.00001, "alpha":0.00818, "fx":[0.03076,0.0071,-0.0299,-0.00624], "fy":[-0.00483,0.02976,0.00444,-0.03014]},
    {"t":0.85338, "x":3.18038, "y":6.34598, "heading":-2.60477, "vx":-0.60972, "vy":-1.37009, "omega":-1.5552, "ax":0.00003, "ay":-0.00001, "alpha":-0.00792, "fx":[-0.02855,-0.00781,0.02947,0.00873], "fy":[0.00613,-0.02872,-0.00653,0.02831]},
    {"t":0.89402, "x":3.1556, "y":6.2903, "heading":-2.66797, "vx":-0.60972, "vy":-1.37009, "omega":-1.55552, "ax":0.00003, "ay":-0.00001, "alpha":-0.02569, "fx":[-0.09221,-0.03218,0.09313,0.0331], "fy":[0.02625,-0.09089,-0.02666,0.09048]},
    {"t":0.93466, "x":3.13082, "y":6.23463, "heading":-2.73119, "vx":-0.60972, "vy":-1.37009, "omega":-1.55657, "ax":0.00003, "ay":-0.00001, "alpha":-0.0441, "fx":[-0.15545,-0.06531,0.15633,0.06618], "fy":[0.05518,-0.152,-0.05557,0.15161]},
    {"t":0.97529, "x":3.10605, "y":6.17895, "heading":-2.79444, "vx":-0.60972, "vy":-1.37009, "omega":-1.55836, "ax":0.00003, "ay":-0.00001, "alpha":-0.06185, "fx":[-0.2129,-0.10509,0.21369,0.10588], "fy":[0.09115,-0.20684,-0.0915,0.20649]},
    {"t":1.01593, "x":3.08127, "y":6.12327, "heading":-2.85777, "vx":-0.60971, "vy":-1.37009, "omega":-1.56087, "ax":0.00002, "ay":-0.00001, "alpha":-0.07752, "fx":[-0.25923,-0.14801,0.25987,0.14865], "fy":[0.13101,-0.25027,-0.13129,0.24999]},
    {"t":1.05657, "x":3.05649, "y":6.0676, "heading":-2.9212, "vx":-0.60971, "vy":-1.37009, "omega":-1.56402, "ax":0.00001, "ay":-0.00001, "alpha":-0.089, "fx":[-0.28762,-0.18793,0.28807,0.18839], "fy":[0.16906,-0.2759,-0.16926,0.2757]},
    {"t":1.0972, "x":3.03172, "y":6.01192, "heading":-2.98475, "vx":-0.60971, "vy":-1.37009, "omega":-1.56764, "ax":0.00001, "ay":0.0, "alpha":-0.09372, "fx":[-0.29107,-0.21607,0.29129,0.21629], "fy":[0.19697,-0.2773,-0.19707,0.2772]},
    {"t":1.13784, "x":3.00694, "y":5.95624, "heading":-3.04846, "vx":-0.60971, "vy":-1.37009, "omega":-1.57145, "ax":0.0, "ay":0.0, "alpha":-0.08715, "fx":[-0.25861,-0.21708,0.25855,0.21702], "fy":[0.20011,-0.2445,-0.20008,0.24453]},
    {"t":1.17848, "x":2.98216, "y":5.90057, "heading":-3.11232, "vx":-0.60971, "vy":-1.37009, "omega":-1.57499, "ax":-0.00001, "ay":0.00001, "alpha":-0.06278, "fx":[-0.17688,-0.16746,0.1765,0.16709], "fy":[0.15581,-0.16572,-0.15565,0.16589]},
    {"t":1.21912, "x":2.95739, "y":5.84489, "heading":3.10686, "vx":-0.60971, "vy":-1.37009, "omega":-1.57754, "ax":-0.00002, "ay":0.00001, "alpha":-0.00826, "fx":[-0.02225,-0.02372,0.02154,0.02301], "fy":[0.0221,-0.02021,-0.02178,0.02053]},
    {"t":1.25975, "x":2.93261, "y":5.78921, "heading":3.04276, "vx":-0.60971, "vy":-1.37009, "omega":-1.57788, "ax":-0.00003, "ay":0.00002, "alpha":0.09679, "fx":[0.23896,0.28789,-0.24001,-0.28894], "fy":[-0.27267,0.2208,0.27314,-0.22033]},
    {"t":1.30039, "x":2.90783, "y":5.73354, "heading":2.97864, "vx":-0.60972, "vy":-1.37009, "omega":-1.57394, "ax":-0.00004, "ay":0.00002, "alpha":0.29088, "fx":[0.66504,0.90681,-0.66638,-0.90816], "fy":[-0.86432,0.60628,0.86492,-0.60568]},
    {"t":1.34103, "x":2.88305, "y":5.67786, "heading":2.91468, "vx":-0.60972, "vy":-1.37009, "omega":-1.56212, "ax":-0.00005, "ay":0.00002, "alpha":0.64157, "fx":[1.34264,2.08215,-1.34419,-2.0837], "fy":[-1.99665,1.20623,1.99734,-1.20555]},
    {"t":1.38166, "x":2.85828, "y":5.62218, "heading":2.8512, "vx":-0.60972, "vy":-1.37009, "omega":-1.53605, "ax":-0.00005, "ay":0.00002, "alpha":1.27247, "fx":[2.40708,4.27382,-2.40863,-4.27536], "fy":[-4.12146,2.12517,4.12215,-2.12449]},
    {"t":1.4223, "x":2.8335, "y":5.56651, "heading":2.78877, "vx":-0.60972, "vy":-1.37009, "omega":-1.48434, "ax":-0.00004, "ay":0.00002, "alpha":2.39736, "fx":[4.04257,8.28683,-4.04381,-8.28806], "fy":[-8.03315,3.49332,8.03368,-3.49278]},
    {"t":1.46294, "x":2.80872, "y":5.51083, "heading":2.72846, "vx":-0.60972, "vy":-1.37009, "omega":-1.38692, "ax":-0.00002, "ay":0.00001, "alpha":4.36984, "fx":[6.4734,15.46218,-6.474,-15.46278], "fy":[-15.06061,5.44496,15.06086,-5.4447]},
    {"t":1.50358, "x":2.78394, "y":5.45515, "heading":2.67209, "vx":-0.60972, "vy":-1.37009, "omega":-1.20934, "ax":0.0, "ay":0.0, "alpha":7.69223, "fx":[9.88415,27.71529,-9.88417,-27.7153], "fy":[-27.11125,8.03607,27.11124,-8.03608]},
    {"t":1.54421, "x":2.75917, "y":5.39948, "heading":2.62295, "vx":-0.60972, "vy":-1.37009, "omega":-0.89675, "ax":-0.00019, "ay":0.00014, "alpha":12.85183, "fx":[14.26588,46.9063,-14.27189,-46.91185], "fy":[-46.05068,11.13771,46.05483,-11.13298]},
    {"t":1.58485, "x":2.73439, "y":5.3438, "heading":2.58651, "vx":-0.60973, "vy":-1.37008, "omega":-0.37449, "ax":3.66245, "ay":8.22882, "alpha":9.06247, "fx":[81.58521,91.82049,39.27428,13.25132], "fy":[99.29131,123.5321,150.98367,133.81722]},
    {"t":1.62549, "x":2.71264, "y":5.29492, "heading":2.57129, "vx":-0.4609, "vy":-1.03569, "omega":-0.00622, "ax":5.66726, "ay":12.73494, "alpha":0.09172, "fx":[87.76656,87.88725,87.03785,86.91357], "fy":[196.23629,196.18472,196.56342,196.61597]},
    {"t":1.66612, "x":2.69859, "y":5.26335, "heading":2.57104, "vx":-0.2306, "vy":-0.51817, "omega":-0.00249, "ax":5.67455, "ay":12.75121, "alpha":0.06125, "fx":[87.75779,87.8387,87.27048,87.18797], "fy":[196.54198,196.50665,196.7598,196.79556]},
    {"t":1.70676, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
