{
 "name":"TopStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.658182144165039, "y":7.451972961425781, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201191663742063, "y":5.966949939727783, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.658182144165039 m", "val":3.658182144165039}, "y":{"exp":"7.451972961425781 m", "val":7.451972961425781}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201191663742065 m", "val":1.4201191663742063}, "y":{"exp":"5.966949939727783 m", "val":5.966949939727783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48957],
  "samples":[
    {"t":0.0, "x":3.65818, "y":7.45197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.63228, "ay":-7.71837, "alpha":0.0, "fx":[-179.39465,-179.39465,-179.39465,-179.39465], "fy":[-119.03382,-119.03382,-119.03382,-119.03382]},
    {"t":0.05136, "x":3.64284, "y":7.44179, "heading":3.14159, "vx":-0.59749, "vy":-0.39645, "omega":0.0, "ax":-11.62011, "ay":-7.7103, "alpha":0.0, "fx":[-179.20693,-179.20693,-179.20693,-179.20693], "fy":[-118.90926,-118.90926,-118.90926,-118.90926]},
    {"t":0.10273, "x":3.59682, "y":7.41126, "heading":3.14159, "vx":-1.19434, "vy":-0.79248, "omega":0.0, "ax":-9.1862, "ay":-6.09533, "alpha":0.0, "fx":[-141.67094,-141.67094,-141.67094,-141.67094], "fy":[-94.00299,-94.00299,-94.00299,-94.00299]},
    {"t":0.15409, "x":3.52335, "y":7.36251, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":-0.00006, "ay":-0.00004, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.20546, "x":3.43777, "y":7.30572, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25682, "x":3.35219, "y":7.24894, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30819, "x":3.26661, "y":7.19215, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35955, "x":3.18102, "y":7.13536, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41092, "x":3.09544, "y":7.07858, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46228, "x":3.00986, "y":7.02179, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51364, "x":2.92427, "y":6.965, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56501, "x":2.83869, "y":6.90822, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61637, "x":2.75311, "y":6.85143, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66774, "x":2.66753, "y":6.79464, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7191, "x":2.58194, "y":6.73785, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77047, "x":2.49636, "y":6.68107, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82183, "x":2.41078, "y":6.62428, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87319, "x":2.32519, "y":6.56749, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92456, "x":2.23961, "y":6.51071, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97592, "x":2.15403, "y":6.45392, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02729, "x":2.06844, "y":6.39713, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07865, "x":1.98286, "y":6.34035, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13002, "x":1.89728, "y":6.28356, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18138, "x":1.8117, "y":6.22677, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23275, "x":1.72611, "y":6.16999, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28411, "x":1.64053, "y":6.1132, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":1.33547, "x":1.55495, "y":6.05641, "heading":3.14159, "vx":-1.66619, "vy":-1.10557, "omega":0.0, "ax":9.1862, "ay":6.09533, "alpha":0.0, "fx":[141.67094,141.67094,141.67094,141.67094], "fy":[94.00299,94.00299,94.00299,94.00299]},
    {"t":1.38684, "x":1.48148, "y":6.00767, "heading":3.14159, "vx":-1.19434, "vy":-0.79248, "omega":0.0, "ax":11.62011, "ay":7.7103, "alpha":0.0, "fx":[179.20693,179.20693,179.20693,179.20693], "fy":[118.90926,118.90926,118.90926,118.90926]},
    {"t":1.4382, "x":1.43546, "y":5.97713, "heading":3.14159, "vx":-0.59749, "vy":-0.39645, "omega":0.0, "ax":11.63228, "ay":7.71837, "alpha":0.0, "fx":[179.39465,179.39465,179.39465,179.39465], "fy":[119.03382,119.03382,119.03382,119.03382]},
    {"t":1.48957, "x":1.42012, "y":5.96695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
