{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.970612764358521, "y":7.22923755645752, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9706127643585205 m", "val":3.970612764358521}, "y":{"exp":"7.2292375564575195 m", "val":7.22923755645752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92406],
  "samples":[
    {"t":0.0, "x":3.97061, "y":7.22924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55093, "ay":-7.78333, "alpha":-0.00333, "fx":[-77.38892,-77.40444,-77.43103,-77.41551], "fy":[-132.40452,-132.3954,-132.37988,-132.389]},
    {"t":0.04276, "x":3.96645, "y":7.22212, "heading":0.0, "vx":-0.19458, "vy":-0.33279, "omega":-0.00014, "ax":-4.54828, "ay":-7.77881, "alpha":-0.00446, "fx":[-77.33679,-77.35758,-77.39323,-77.37244], "fy":[-132.33182,-132.31958,-132.29878,-132.31103]},
    {"t":0.08551, "x":3.95398, "y":7.20078, "heading":-0.00001, "vx":-0.38905, "vy":-0.66539, "omega":-0.00033, "ax":-4.54052, "ay":-7.76553, "alpha":-0.0078, "fx":[-77.18374,-77.21996,-77.2822,-77.24597], "fy":[-132.11831,-132.09685,-132.06062,-132.0821]},
    {"t":0.12827, "x":3.93319, "y":7.16524, "heading":-0.00002, "vx":-0.58319, "vy":-0.99742, "omega":-0.00067, "ax":-4.06386, "ay":-6.95031, "alpha":-0.22331, "fx":[-67.87816,-68.70539,-70.37591,-69.541], "fy":[-118.99998,-118.27689,-117.43767,-118.17675]},
    {"t":0.17103, "x":3.90454, "y":7.11624, "heading":-0.00005, "vx":-0.75695, "vy":-1.29459, "omega":-0.01021, "ax":-0.00013, "ay":-0.00022, "alpha":-1.67801, "fx":[4.50188,4.50233,-4.50635,-4.50677], "fy":[-4.50837,4.50031,4.50074,-4.50792]},
    {"t":0.21378, "x":3.87218, "y":7.06088, "heading":-0.00049, "vx":-0.75695, "vy":-1.2946, "omega":-0.08196, "ax":0.0, "ay":0.0, "alpha":-1.43799, "fx":[3.85815,3.8619,-3.85815,-3.8619], "fy":[-3.8619,3.85815,3.8619,-3.85815]},
    {"t":0.25654, "x":3.83981, "y":7.00553, "heading":-0.00399, "vx":-0.75695, "vy":-1.2946, "omega":-0.14344, "ax":0.0, "ay":0.0, "alpha":-1.23145, "fx":[3.29238,3.31876,-3.29238,-3.31876], "fy":[-3.31876,3.29238,3.31876,-3.29238]},
    {"t":0.2993, "x":3.80745, "y":6.95018, "heading":-0.01012, "vx":-0.75695, "vy":-1.2946, "omega":-0.1961, "ax":0.0, "ay":0.0, "alpha":-1.05368, "fx":[2.79964,2.8569,-2.79964,-2.8569], "fy":[-2.8569,2.79964,2.8569,-2.79964]},
    {"t":0.34205, "x":3.77508, "y":6.89482, "heading":-0.01851, "vx":-0.75695, "vy":-1.2946, "omega":-0.24115, "ax":0.0, "ay":0.0, "alpha":-0.90061, "fx":[2.37236,2.46184,-2.37236,-2.46184], "fy":[-2.46184,2.37236,2.46184,-2.37236]},
    {"t":0.38481, "x":3.74272, "y":6.83947, "heading":-0.02882, "vx":-0.75695, "vy":-1.2946, "omega":-0.27966, "ax":0.0, "ay":0.0, "alpha":-0.76868, "fx":[2.00309,2.122,-2.00309,-2.122], "fy":[-2.122,2.00309,2.122,-2.00309]},
    {"t":0.42757, "x":3.71035, "y":6.78412, "heading":-0.04078, "vx":-0.75695, "vy":-1.2946, "omega":-0.31252, "ax":0.0, "ay":0.0, "alpha":-0.65485, "fx":[1.68471,1.82802,-1.68471,-1.82802], "fy":[-1.82802,1.68471,1.82802,-1.68471]},
    {"t":0.47032, "x":3.67799, "y":6.72877, "heading":-0.05414, "vx":-0.75695, "vy":-1.2946, "omega":-0.34052, "ax":0.0, "ay":0.0, "alpha":-0.55644, "fx":[1.41066,1.57231,-1.41066,-1.57231], "fy":[-1.57231,1.41066,1.57231,-1.41066]},
    {"t":0.51308, "x":3.64562, "y":6.67341, "heading":-0.0687, "vx":-0.75695, "vy":-1.2946, "omega":-0.36431, "ax":0.0, "ay":0.0, "alpha":-0.47116, "fx":[1.17496,1.34859,-1.17496,-1.34859], "fy":[-1.34859,1.17496,1.34859,-1.17496]},
    {"t":0.55584, "x":3.61326, "y":6.61806, "heading":-0.08427, "vx":-0.75695, "vy":-1.2946, "omega":-0.38446, "ax":0.0, "ay":0.0, "alpha":-0.39701, "fx":[0.97222,1.15163,-0.97222,-1.15163], "fy":[-1.15163,0.97222,1.15163,-0.97222]},
    {"t":0.59859, "x":3.58089, "y":6.56271, "heading":-0.10071, "vx":-0.75695, "vy":-1.2946, "omega":-0.40143, "ax":0.0, "ay":0.0, "alpha":-0.33224, "fx":[0.79765,0.97698,-0.79765,-0.97698], "fy":[-0.97698,0.79765,0.97698,-0.79765]},
    {"t":0.64135, "x":3.54853, "y":6.50735, "heading":-0.11788, "vx":-0.75695, "vy":-1.2946, "omega":-0.41564, "ax":0.0, "ay":0.0, "alpha":-0.27532, "fx":[0.647,0.82083,-0.647,-0.82083], "fy":[-0.82083,0.647,0.82083,-0.647]},
    {"t":0.68411, "x":3.51616, "y":6.452, "heading":-0.13565, "vx":-0.75695, "vy":-1.2946, "omega":-0.42741, "ax":0.0, "ay":0.0, "alpha":-0.22492, "fx":[0.51655,0.67985,-0.51655,-0.67985], "fy":[-0.67985,0.51655,0.67985,-0.51655]},
    {"t":0.72687, "x":3.4838, "y":6.39665, "heading":-0.15392, "vx":-0.75695, "vy":-1.2946, "omega":-0.43703, "ax":0.0, "ay":0.0, "alpha":-0.17983, "fx":[0.40301,0.55103,-0.40301,-0.55103], "fy":[-0.55103,0.40301,0.55103,-0.40301]},
    {"t":0.76962, "x":3.45143, "y":6.3413, "heading":-0.17261, "vx":-0.75695, "vy":-1.2946, "omega":-0.44472, "ax":0.0, "ay":0.0, "alpha":-0.13901, "fx":[0.30351,0.43169,-0.30351,-0.43169], "fy":[-0.43169,0.30351,0.43169,-0.30351]},
    {"t":0.81238, "x":3.41907, "y":6.28594, "heading":-0.19162, "vx":-0.75695, "vy":-1.2946, "omega":-0.45066, "ax":0.0, "ay":0.0, "alpha":-0.10147, "fx":[0.21553,0.31928,-0.21553,-0.31928], "fy":[-0.31928,0.21553,0.31928,-0.21553]},
    {"t":0.85514, "x":3.3867, "y":6.23059, "heading":-0.21089, "vx":-0.75695, "vy":-1.2946, "omega":-0.455, "ax":0.0, "ay":0.0, "alpha":-0.06634, "fx":[0.13686,0.21142,-0.13686,-0.21142], "fy":[-0.21142,0.13686,0.21142,-0.13686]},
    {"t":0.89789, "x":3.35434, "y":6.17524, "heading":-0.23035, "vx":-0.75695, "vy":-1.2946, "omega":-0.45784, "ax":0.0, "ay":0.0, "alpha":-0.03279, "fx":[0.06559,0.10578,-0.06559,-0.10578], "fy":[-0.10578,0.06559,0.10578,-0.06559]},
    {"t":0.94065, "x":3.32197, "y":6.11988, "heading":-0.24992, "vx":-0.75695, "vy":-1.2946, "omega":-0.45924, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.98341, "x":3.28961, "y":6.06453, "heading":-0.26956, "vx":-0.75695, "vy":-1.2946, "omega":-0.45924, "ax":0.0, "ay":0.0, "alpha":0.03278, "fx":[-0.06138,-0.10824,0.06138,0.10824], "fy":[0.10824,-0.06138,-0.10824,0.06138]},
    {"t":1.02616, "x":3.25724, "y":6.00918, "heading":-0.28919, "vx":-0.75695, "vy":-1.2946, "omega":-0.45784, "ax":0.0, "ay":0.0, "alpha":0.06634, "fx":[-0.1199,-0.22146,0.1199,0.22146], "fy":[0.22146,-0.1199,-0.22146,0.1199]},
    {"t":1.06892, "x":3.22488, "y":5.95383, "heading":-0.30877, "vx":-0.75695, "vy":-1.2946, "omega":-0.455, "ax":0.0, "ay":0.0, "alpha":0.10147, "fx":[-0.17672,-0.34227,0.17672,0.34227], "fy":[0.34227,-0.17672,-0.34227,0.17672]},
    {"t":1.11168, "x":3.19251, "y":5.89847, "heading":-0.32822, "vx":-0.75695, "vy":-1.2946, "omega":-0.45066, "ax":0.0, "ay":0.0, "alpha":0.139, "fx":[-0.23293,-0.4735,0.23293,0.4735], "fy":[0.4735,-0.23293,-0.4735,0.23293]},
    {"t":1.15443, "x":3.16015, "y":5.84312, "heading":-0.34749, "vx":-0.75695, "vy":-1.2946, "omega":-0.44472, "ax":0.0, "ay":0.0, "alpha":0.17983, "fx":[-0.28948,-0.61826,0.28948,0.61826], "fy":[0.61826,-0.28948,-0.61826,0.28948]},
    {"t":1.19719, "x":3.12778, "y":5.78777, "heading":-0.36651, "vx":-0.75695, "vy":-1.2946, "omega":-0.43703, "ax":0.0, "ay":0.0, "alpha":0.22491, "fx":[-0.34729,-0.78,0.34729,0.78], "fy":[0.78,-0.34729,-0.78,0.34729]},
    {"t":1.23995, "x":3.09542, "y":5.73241, "heading":-0.38519, "vx":-0.75695, "vy":-1.2946, "omega":-0.42741, "ax":0.0, "ay":0.0, "alpha":0.27532, "fx":[-0.40721,-0.96258,0.40721,0.96258], "fy":[0.96258,-0.40721,-0.96258,0.40721]},
    {"t":1.2827, "x":3.06305, "y":5.67706, "heading":-0.40347, "vx":-0.75695, "vy":-1.2946, "omega":-0.41564, "ax":0.0, "ay":0.0, "alpha":0.33224, "fx":[-0.47008,-1.17037,0.47008,1.17037], "fy":[1.17037,-0.47008,-1.17037,0.47008]},
    {"t":1.32546, "x":3.03069, "y":5.62171, "heading":-0.42124, "vx":-0.75695, "vy":-1.2946, "omega":-0.40144, "ax":0.0, "ay":0.0, "alpha":0.39701, "fx":[-0.53679,-1.4083,0.53679,1.4083], "fy":[1.4083,-0.53679,-1.4083,0.53679]},
    {"t":1.36822, "x":2.99832, "y":5.56636, "heading":-0.4384, "vx":-0.75695, "vy":-1.2946, "omega":-0.38446, "ax":0.0, "ay":0.0, "alpha":0.47117, "fx":[-0.60827,-1.68204,0.60827,1.68204], "fy":[1.68204,-0.60827,-1.68204,0.60827]},
    {"t":1.41097, "x":2.96596, "y":5.511, "heading":-0.45484, "vx":-0.75695, "vy":-1.2946, "omega":-0.36431, "ax":0.0, "ay":0.0, "alpha":0.55645, "fx":[-0.68562,-1.99802,0.68562,1.99802], "fy":[1.99802,-0.68562,-1.99802,0.68562]},
    {"t":1.45373, "x":2.93359, "y":5.45565, "heading":-0.47042, "vx":-0.75695, "vy":-1.2946, "omega":-0.34052, "ax":0.0, "ay":0.0, "alpha":0.65485, "fx":[-0.77014,-2.36365,0.77014,2.36365], "fy":[2.36365,-0.77014,-2.36365,0.77014]},
    {"t":1.49649, "x":2.90123, "y":5.4003, "heading":-0.48498, "vx":-0.75695, "vy":-1.2946, "omega":-0.31252, "ax":0.0, "ay":0.0, "alpha":0.76869, "fx":[-0.86353,-2.7874,0.86353,2.7874], "fy":[2.7874,-0.86353,-2.7874,0.86353]},
    {"t":1.53924, "x":2.86886, "y":5.34494, "heading":-0.49834, "vx":-0.75695, "vy":-1.2946, "omega":-0.27966, "ax":0.0, "ay":0.0, "alpha":0.90061, "fx":[-0.968,-3.279,0.968,3.279], "fy":[3.279,-0.968,-3.279,0.968]},
    {"t":1.582, "x":2.8365, "y":5.28959, "heading":-0.5103, "vx":-0.75695, "vy":-1.2946, "omega":-0.24115, "ax":0.0, "ay":0.0, "alpha":1.05368, "fx":[-1.08657,-3.84958,1.08657,3.84958], "fy":[3.84958,-1.08657,-3.84958,1.08657]},
    {"t":1.62476, "x":2.80413, "y":5.23424, "heading":-0.52061, "vx":-0.75695, "vy":-1.2946, "omega":-0.1961, "ax":0.0, "ay":0.0, "alpha":1.23145, "fx":[-1.22343,-4.51189,1.22343,4.51189], "fy":[4.51189,-1.22343,-4.51189,1.22343]},
    {"t":1.66751, "x":2.77177, "y":5.17889, "heading":-0.52899, "vx":-0.75695, "vy":-1.2946, "omega":-0.14345, "ax":0.0, "ay":0.0, "alpha":1.43799, "fx":[-1.3844,-5.28043,1.3844,5.28043], "fy":[5.28043,-1.3844,-5.28043,1.3844]},
    {"t":1.71027, "x":2.7394, "y":5.12353, "heading":-0.53513, "vx":-0.75695, "vy":-1.2946, "omega":-0.08196, "ax":0.00013, "ay":0.00022, "alpha":1.67801, "fx":[-1.57543,-6.1694,1.5799,6.17385], "fy":[6.17543,-1.57385,-6.16782,1.58148]},
    {"t":1.75303, "x":2.70704, "y":5.06818, "heading":-0.53863, "vx":-0.75695, "vy":-1.29459, "omega":-0.01022, "ax":4.06386, "ay":6.95031, "alpha":0.22333, "fx":[68.27378,68.11931,69.98944,70.11792], "fy":[118.86403,118.6702,117.57415,117.78292]},
    {"t":1.79578, "x":2.67839, "y":5.01918, "heading":-0.53907, "vx":-0.58319, "vy":-0.99742, "omega":-0.00067, "ax":4.54052, "ay":7.76553, "alpha":0.0078, "fx":[77.19741,77.19652,77.26855,77.26939], "fy":[132.11043,132.11061,132.0685,132.06834]},
    {"t":1.83854, "x":2.6576, "y":4.98363, "heading":-0.5391, "vx":-0.38905, "vy":-0.66539, "omega":-0.00033, "ax":4.54828, "ay":7.77881, "alpha":0.00446, "fx":[77.34461,77.34415,77.38542,77.38587], "fy":[132.32728,132.32745,132.30332,132.30315]},
    {"t":1.8813, "x":2.64513, "y":4.96229, "heading":-0.53911, "vx":-0.19458, "vy":-0.33279, "omega":-0.00014, "ax":4.55093, "ay":7.78333, "alpha":0.00333, "fx":[77.39475,77.39441,77.42521,77.42553], "fy":[132.40113,132.40127,132.38327,132.38313]},
    {"t":1.92406, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
