{
 "name":"TopStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652177333831787, "y":7.365550041198731, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4100199937820437, "y":5.983599662780762, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6694000363349915, "y":5.979701519012451, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652177333831787 m", "val":3.652177333831787}, "y":{"exp":"7.3655500411987305 m", "val":7.365550041198731}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6694000363349915 m", "val":0.6694000363349915}, "y":{"exp":"5.979701519012451 m", "val":5.979701519012451}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44526,3.94019],
  "samples":[
    {"t":0.0, "x":3.65218, "y":7.36555, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.85079, "ay":-7.3784, "alpha":0.0, "fx":[-182.76453,-182.76453,-182.76453,-182.76453], "fy":[-113.79077,-113.79077,-113.79077,-113.79077]},
    {"t":0.05162, "x":3.63639, "y":7.35572, "heading":3.14159, "vx":-0.6117, "vy":-0.38085, "omega":0.0, "ax":-11.83835, "ay":-7.37066, "alpha":0.0, "fx":[-182.57267,-182.57267,-182.57267,-182.57267], "fy":[-113.67132,-113.67132,-113.67132,-113.67132]},
    {"t":0.10323, "x":3.58905, "y":7.32624, "heading":3.14159, "vx":-1.22275, "vy":-0.7613, "omega":0.0, "ax":-9.19745, "ay":-5.72641, "alpha":0.0, "fx":[-141.84434,-141.84434,-141.84434,-141.84434], "fy":[-88.31351,-88.31351,-88.31351,-88.31351]},
    {"t":0.15485, "x":3.51368, "y":7.27932, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.20647, "x":3.42606, "y":7.22477, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25808, "x":3.33844, "y":7.17022, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3097, "x":3.25082, "y":7.11566, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36132, "x":3.16321, "y":7.06111, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41293, "x":3.07559, "y":7.00656, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46455, "x":2.98797, "y":6.95201, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51617, "x":2.90035, "y":6.89746, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56778, "x":2.81273, "y":6.8429, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6194, "x":2.72511, "y":6.78835, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67101, "x":2.63749, "y":6.7338, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72263, "x":2.54987, "y":6.67925, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77425, "x":2.46226, "y":6.62469, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82586, "x":2.37464, "y":6.57014, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87748, "x":2.28702, "y":6.51559, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9291, "x":2.1994, "y":6.46104, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98071, "x":2.11178, "y":6.40649, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03233, "x":2.02416, "y":6.35193, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08395, "x":1.93654, "y":6.29738, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13556, "x":1.84893, "y":6.24283, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.18718, "x":1.76131, "y":6.18828, "heading":3.14159, "vx":-1.69749, "vy":-1.05687, "omega":0.0, "ax":-0.00015, "ay":0.00023, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.2388, "x":1.67369, "y":6.13373, "heading":3.14159, "vx":-1.6975, "vy":-1.05686, "omega":0.0, "ax":-0.01266, "ay":0.02038, "alpha":0.0, "fx":[-0.19527,-0.19527,-0.19527,-0.19527], "fy":[0.31427,0.31427,0.31427,0.31427]},
    {"t":1.29041, "x":1.58605, "y":6.0792, "heading":3.14159, "vx":-1.69815, "vy":-1.05581, "omega":0.0, "ax":3.58145, "ay":4.28874, "alpha":0.0, "fx":[55.23366,55.23366,55.23366,55.23366], "fy":[66.14158,66.14158,66.14158,66.14158]},
    {"t":1.34203, "x":1.50317, "y":6.03042, "heading":3.14159, "vx":-1.51329, "vy":-0.83444, "omega":0.0, "ax":11.83291, "ay":7.37899, "alpha":0.0, "fx":[182.48883,182.48883,182.48883,182.48883], "fy":[113.79977,113.79977,113.79977,113.79977]},
    {"t":1.39365, "x":1.44082, "y":5.99718, "heading":3.14159, "vx":-0.90252, "vy":-0.45356, "omega":0.0, "ax":11.84798, "ay":7.38281, "alpha":0.0, "fx":[182.72127,182.72127,182.72127,182.72127], "fy":[113.85867,113.85867,113.85867,113.85867]},
    {"t":1.44526, "x":1.41002, "y":5.9836, "heading":3.14159, "vx":-0.29097, "vy":-0.07249, "omega":0.0, "ax":-0.1798, "ay":1.43516, "alpha":0.0, "fx":[-2.77292,-2.77292,-2.77292,-2.77292], "fy":[22.13323,22.13323,22.13323,22.13323]},
    {"t":1.49516, "x":1.39528, "y":5.98177, "heading":3.14159, "vx":-0.29994, "vy":-0.00088, "omega":0.0, "ax":0.0, "ay":0.00043, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00657,0.00657,0.00657,0.00657]},
    {"t":1.54506, "x":1.38031, "y":5.98173, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59496, "x":1.36534, "y":5.98168, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64486, "x":1.35038, "y":5.98164, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69476, "x":1.33541, "y":5.9816, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74465, "x":1.32044, "y":5.98156, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79455, "x":1.30548, "y":5.98151, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84445, "x":1.29051, "y":5.98147, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89435, "x":1.27554, "y":5.98143, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94425, "x":1.26058, "y":5.98139, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99415, "x":1.24561, "y":5.98134, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04405, "x":1.23065, "y":5.9813, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09394, "x":1.21568, "y":5.98126, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14384, "x":1.20071, "y":5.98121, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19374, "x":1.18575, "y":5.98117, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24364, "x":1.17078, "y":5.98113, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29354, "x":1.15581, "y":5.98109, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34344, "x":1.14085, "y":5.98104, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39334, "x":1.12588, "y":5.981, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44323, "x":1.11091, "y":5.98096, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49313, "x":1.09595, "y":5.98092, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54303, "x":1.08098, "y":5.98087, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59293, "x":1.06601, "y":5.98083, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64283, "x":1.05105, "y":5.98079, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69273, "x":1.03608, "y":5.98075, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74263, "x":1.02111, "y":5.9807, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79252, "x":1.00615, "y":5.98066, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84242, "x":0.99118, "y":5.98062, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89232, "x":0.97621, "y":5.98058, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94222, "x":0.96125, "y":5.98053, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99212, "x":0.94628, "y":5.98049, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04202, "x":0.93131, "y":5.98045, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09192, "x":0.91635, "y":5.9804, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14181, "x":0.90138, "y":5.98036, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19171, "x":0.88641, "y":5.98032, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24161, "x":0.87145, "y":5.98028, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29151, "x":0.85648, "y":5.98023, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34141, "x":0.84152, "y":5.98019, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39131, "x":0.82655, "y":5.98015, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44121, "x":0.81158, "y":5.98011, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4911, "x":0.79662, "y":5.98006, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.541, "x":0.78165, "y":5.98002, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5909, "x":0.76668, "y":5.97998, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6408, "x":0.75172, "y":5.97994, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6907, "x":0.73675, "y":5.97989, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7406, "x":0.72178, "y":5.97985, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7905, "x":0.70682, "y":5.97981, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84039, "x":0.69185, "y":5.97977, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89029, "x":0.67688, "y":5.97972, "heading":3.14159, "vx":-0.29994, "vy":-0.00085, "omega":0.0, "ax":6.01098, "ay":0.01712, "alpha":0.0, "fx":[92.70217,92.70217,92.70217,92.70217], "fy":[0.26401,0.26401,0.26401,0.26401]},
    {"t":3.94019, "x":0.6694, "y":5.9797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
