{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.970612764358521, "y":7.22923755645752, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9706127643585205 m", "val":3.970612764358521}, "y":{"exp":"7.2292375564575195 m", "val":7.22923755645752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90367],
  "samples":[
    {"t":0.0, "x":3.97061, "y":7.22924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25185, "ay":-8.9821, "alpha":-0.00263, "fx":[-77.40486,-77.41712,-77.43811,-77.42586], "fy":[-132.42162,-132.41442,-132.40216,-132.40936]},
    {"t":0.04327, "x":3.9657, "y":7.22083, "heading":0.0, "vx":-0.22722, "vy":-0.38861, "omega":-0.00011, "ax":-5.24915, "ay":-8.97747, "alpha":-0.0035, "fx":[-77.35941,-77.37576,-77.40378,-77.38743], "fy":[-132.35664,-132.34703,-132.33068,-132.3403]},
    {"t":0.08653, "x":3.95095, "y":7.19562, "heading":0.0, "vx":-0.45433, "vy":-0.77702, "omega":-0.00027, "ax":-5.24104, "ay":-8.96361, "alpha":-0.00614, "fx":[-77.2233,-77.25186,-77.3009,-77.27234], "fy":[-132.16202,-132.14513,-132.11656,-132.13347]},
    {"t":0.1298, "x":3.92639, "y":7.15361, "heading":-0.00002, "vx":-0.68108, "vy":-1.16484, "omega":-0.00053, "ax":-1.75362, "ay":-2.99917, "alpha":-1.36293, "fx":[-21.68431,-22.30162,-30.1085,-29.31128], "fy":[-48.03993,-41.09436,-40.41434,-47.30338]},
    {"t":0.17306, "x":3.89528, "y":7.1004, "heading":-0.00004, "vx":-0.75695, "vy":-1.29459, "omega":-0.0595, "ax":-0.00001, "ay":-0.00002, "alpha":-1.4578, "fx":[3.9129,3.91321,-3.91318,-3.91349], "fy":[-3.91359,3.9128,3.91312,-3.91328]},
    {"t":0.21633, "x":3.86253, "y":7.04439, "heading":-0.00261, "vx":-0.75695, "vy":-1.2946, "omega":-0.12257, "ax":0.0, "ay":0.0, "alpha":-1.24663, "fx":[3.3376,3.3551,-3.3376,-3.3551], "fy":[-3.35509,3.3376,3.35509,-3.3376]},
    {"t":0.25959, "x":3.82978, "y":6.98838, "heading":-0.00792, "vx":-0.75695, "vy":-1.2946, "omega":-0.17651, "ax":0.0, "ay":0.0, "alpha":-1.06528, "fx":[2.83683,2.88211,-2.83683,-2.88211], "fy":[-2.88211,2.83683,2.88211,-2.83683]},
    {"t":0.30286, "x":3.79703, "y":6.93237, "heading":-0.01555, "vx":-0.75695, "vy":-1.2946, "omega":-0.2226, "ax":0.0, "ay":0.0, "alpha":-0.90948, "fx":[2.40308,2.47902,-2.40308,-2.47902], "fy":[-2.47902,2.40308,2.47902,-2.40308]},
    {"t":0.34612, "x":3.76428, "y":6.87636, "heading":-0.02518, "vx":-0.75695, "vy":-1.2946, "omega":-0.26194, "ax":0.0, "ay":0.0, "alpha":-0.77555, "fx":[2.02874,2.13359,-2.02874,-2.13359], "fy":[-2.13359,2.02874,2.13359,-2.02874]},
    {"t":0.38939, "x":3.73154, "y":6.82035, "heading":-0.03652, "vx":-0.75695, "vy":-1.2946, "omega":-0.2955, "ax":0.0, "ay":0.0, "alpha":-0.66029, "fx":[1.70655,1.83597,-1.70655,-1.83597], "fy":[-1.83597,1.70655,1.83597,-1.70655]},
    {"t":0.43265, "x":3.69879, "y":6.76434, "heading":-0.0493, "vx":-0.75695, "vy":-1.2946, "omega":-0.32407, "ax":0.0, "ay":0.0, "alpha":-0.56097, "fx":[1.42977,1.57819,-1.42977,-1.57819], "fy":[-1.57819,1.42977,1.57819,-1.42977]},
    {"t":0.47592, "x":3.66604, "y":6.70833, "heading":-0.06332, "vx":-0.75695, "vy":-1.2946, "omega":-0.34834, "ax":0.0, "ay":0.0, "alpha":-0.47518, "fx":[1.19227,1.3537,-1.19227,-1.3537], "fy":[-1.3537,1.19227,1.3537,-1.19227]},
    {"t":0.51918, "x":3.63329, "y":6.65232, "heading":-0.07839, "vx":-0.75695, "vy":-1.2946, "omega":-0.3689, "ax":0.0, "ay":0.0, "alpha":-0.40088, "fx":[0.98852,1.15707,-0.98852,-1.15707], "fy":[-1.15707,0.98852,1.15707,-0.98852]},
    {"t":0.56245, "x":3.60054, "y":6.59631, "heading":-0.09435, "vx":-0.75695, "vy":-1.2946, "omega":-0.38624, "ax":0.0, "ay":0.0, "alpha":-0.33628, "fx":[0.81362,0.98371,-0.81362,-0.98371], "fy":[-0.98371,0.81362,0.98371,-0.81362]},
    {"t":0.60571, "x":3.56779, "y":6.5403, "heading":-0.11106, "vx":-0.75695, "vy":-1.2946, "omega":-0.40079, "ax":0.0, "ay":0.0, "alpha":-0.27982, "fx":[0.66324,0.82974,-0.66324,-0.82974], "fy":[-0.82974,0.66324,0.82974,-0.66324]},
    {"t":0.64898, "x":3.53504, "y":6.48428, "heading":-0.1284, "vx":-0.75695, "vy":-1.2946, "omega":-0.4129, "ax":0.0, "ay":0.0, "alpha":-0.23013, "fx":[0.53355,0.69175,-0.53355,-0.69175], "fy":[-0.69175,0.53355,0.69175,-0.53355]},
    {"t":0.69224, "x":3.50229, "y":6.42827, "heading":-0.14627, "vx":-0.75695, "vy":-1.2946, "omega":-0.42285, "ax":0.0, "ay":0.0, "alpha":-0.18601, "fx":[0.42121,0.56676,-0.42121,-0.56676], "fy":[-0.56676,0.42121,0.56676,-0.42121]},
    {"t":0.73551, "x":3.46954, "y":6.37226, "heading":-0.16456, "vx":-0.75695, "vy":-1.2946, "omega":-0.4309, "ax":0.0, "ay":0.0, "alpha":-0.14641, "fx":[0.32331,0.45207,-0.32331,-0.45207], "fy":[-0.45207,0.32331,0.45207,-0.32331]},
    {"t":0.77877, "x":3.43679, "y":6.31625, "heading":-0.18321, "vx":-0.75695, "vy":-1.2946, "omega":-0.43723, "ax":0.0, "ay":0.0, "alpha":-0.11035, "fx":[0.23729,0.34521,-0.23729,-0.34521], "fy":[-0.34521,0.23729,0.34521,-0.23729]},
    {"t":0.82204, "x":3.40404, "y":6.26024, "heading":-0.20212, "vx":-0.75695, "vy":-1.2946, "omega":-0.44201, "ax":0.0, "ay":0.0, "alpha":-0.07696, "fx":[0.16091,0.24386,-0.16091,-0.24386], "fy":[-0.24386,0.16091,0.24386,-0.16091]},
    {"t":0.8653, "x":3.37129, "y":6.20423, "heading":-0.22125, "vx":-0.75695, "vy":-1.2946, "omega":-0.44534, "ax":0.0, "ay":0.0, "alpha":-0.04545, "fx":[0.09225,0.14579,-0.09225,-0.14579], "fy":[-0.14579,0.09225,0.14579,-0.09225]},
    {"t":0.90857, "x":3.33854, "y":6.14822, "heading":-0.24051, "vx":-0.75695, "vy":-1.2946, "omega":-0.4473, "ax":0.0, "ay":0.0, "alpha":-0.01503, "fx":[0.02957,0.04879,-0.02957,-0.04879], "fy":[-0.04879,0.02957,0.04879,-0.02957]},
    {"t":0.95183, "x":3.30579, "y":6.09221, "heading":-0.25987, "vx":-0.75695, "vy":-1.2946, "omega":-0.44795, "ax":0.0, "ay":0.0, "alpha":0.01502, "fx":[-0.02861,-0.04933,0.02861,0.04933], "fy":[0.04933,-0.02861,-0.04933,0.02861]},
    {"t":0.9951, "x":3.27304, "y":6.0362, "heading":-0.27925, "vx":-0.75695, "vy":-1.2946, "omega":-0.4473, "ax":0.0, "ay":0.0, "alpha":0.04544, "fx":[-0.08363,-0.15087,0.08363,0.15087], "fy":[0.15087,-0.08363,-0.15087,0.08363]},
    {"t":1.03836, "x":3.24029, "y":5.98019, "heading":-0.2986, "vx":-0.75695, "vy":-1.2946, "omega":-0.44534, "ax":0.0, "ay":0.0, "alpha":0.07696, "fx":[-0.13667,-0.25821,0.13667,0.25821], "fy":[0.25821,-0.13667,-0.25821,0.13667]},
    {"t":1.08163, "x":3.20754, "y":5.92418, "heading":-0.31787, "vx":-0.75695, "vy":-1.2946, "omega":-0.44201, "ax":0.0, "ay":0.0, "alpha":0.11034, "fx":[-0.18878,-0.37393,0.18878,0.37393], "fy":[0.37393,-0.18878,-0.37393,0.18878]},
    {"t":1.12489, "x":3.17479, "y":5.86816, "heading":-0.33699, "vx":-0.75695, "vy":-1.2946, "omega":-0.43723, "ax":0.0, "ay":0.0, "alpha":0.1464, "fx":[-0.24094,-0.50082,0.24094,0.50082], "fy":[0.50082,-0.24094,-0.50082,0.24094]},
    {"t":1.16816, "x":3.14204, "y":5.81215, "heading":-0.35591, "vx":-0.75695, "vy":-1.2946, "omega":-0.4309, "ax":0.0, "ay":0.0, "alpha":0.18601, "fx":[-0.29404,-0.64199,0.29404,0.64199], "fy":[0.64199,-0.29404,-0.64199,0.29404]},
    {"t":1.21142, "x":3.10929, "y":5.75614, "heading":-0.37455, "vx":-0.75695, "vy":-1.2946, "omega":-0.42285, "ax":0.0, "ay":0.0, "alpha":0.23012, "fx":[-0.3489,-0.8009,0.3489,0.8009], "fy":[0.8009,-0.3489,-0.8009,0.3489]},
    {"t":1.25469, "x":3.07654, "y":5.70013, "heading":-0.39285, "vx":-0.75695, "vy":-1.2946, "omega":-0.4129, "ax":0.0, "ay":0.0, "alpha":0.27981, "fx":[-0.40635,-0.98143,0.40635,0.98143], "fy":[0.98143,-0.40635,-0.98143,0.40635]},
    {"t":1.29795, "x":3.04379, "y":5.64412, "heading":-0.41071, "vx":-0.75695, "vy":-1.2946, "omega":-0.40079, "ax":0.0, "ay":0.0, "alpha":0.33628, "fx":[-0.4672,-1.18801,0.4672,1.18801], "fy":[1.18801,-0.4672,-1.18801,0.4672]},
    {"t":1.34122, "x":3.01104, "y":5.58811, "heading":-0.42805, "vx":-0.75695, "vy":-1.2946, "omega":-0.38624, "ax":0.0, "ay":0.0, "alpha":0.40088, "fx":[-0.53232,-1.42568,0.53232,1.42568], "fy":[1.42568,-0.53232,-1.42568,0.53232]},
    {"t":1.38448, "x":2.97829, "y":5.5321, "heading":-0.44476, "vx":-0.75695, "vy":-1.2946, "omega":-0.3689, "ax":0.0, "ay":0.0, "alpha":0.47518, "fx":[-0.60265,-1.70023,0.60265,1.70023], "fy":[1.70023,-0.60265,-1.70023,0.60265]},
    {"t":1.42775, "x":2.94554, "y":5.47609, "heading":-0.46072, "vx":-0.75695, "vy":-1.2946, "omega":-0.34834, "ax":0.0, "ay":0.0, "alpha":0.56096, "fx":[-0.67932,-2.01827,0.67932,2.01827], "fy":[2.01827,-0.67932,-2.01827,0.67932]},
    {"t":1.47102, "x":2.91279, "y":5.42008, "heading":-0.47579, "vx":-0.75695, "vy":-1.2946, "omega":-0.32407, "ax":0.0, "ay":0.0, "alpha":0.66029, "fx":[-0.76372,-2.38742,0.76372,2.38742], "fy":[2.38742,-0.76372,-2.38742,0.76372]},
    {"t":1.51428, "x":2.88004, "y":5.36407, "heading":-0.48981, "vx":-0.75695, "vy":-1.2946, "omega":-0.2955, "ax":0.0, "ay":0.0, "alpha":0.77554, "fx":[-0.85762,-2.81644,0.85762,2.81644], "fy":[2.81644,-0.85762,-2.81644,0.85762]},
    {"t":1.55755, "x":2.84729, "y":5.30806, "heading":-0.5026, "vx":-0.75695, "vy":-1.2946, "omega":-0.26195, "ax":0.0, "ay":0.0, "alpha":0.90947, "fx":[-0.96342,-3.31541,0.96342,3.31541], "fy":[3.31541,-0.96342,-3.31541,0.96342]},
    {"t":1.60081, "x":2.81454, "y":5.25204, "heading":-0.51393, "vx":-0.75695, "vy":-1.2946, "omega":-0.2226, "ax":0.0, "ay":0.0, "alpha":1.06527, "fx":[-1.08437,-3.89589,1.08437,3.89589], "fy":[3.89589,-1.08437,-3.89589,1.08437]},
    {"t":1.64408, "x":2.78179, "y":5.19603, "heading":-0.52356, "vx":-0.75695, "vy":-1.2946, "omega":-0.17651, "ax":0.0, "ay":0.0, "alpha":1.24662, "fx":[-1.22501,-4.57112,1.22501,4.57112], "fy":[4.57112,-1.22501,-4.57112,1.22501]},
    {"t":1.68734, "x":2.74905, "y":5.14002, "heading":-0.5312, "vx":-0.75695, "vy":-1.2946, "omega":-0.12257, "ax":0.00001, "ay":0.00002, "alpha":1.45778, "fx":[-1.39151,-5.35606,1.39179,5.35634], "fy":[5.35643,-1.39141,-5.35596,1.39188]},
    {"t":1.73061, "x":2.7163, "y":5.08401, "heading":-0.5365, "vx":-0.75695, "vy":-1.29459, "omega":-0.0595, "ax":1.75362, "ay":2.99917, "alpha":1.36305, "fx":[24.07579,20.63079,27.73802,30.96112], "fy":[49.04461,43.52797,39.31514,44.96429]},
    {"t":1.77387, "x":2.68519, "y":5.03081, "heading":-0.53908, "vx":-0.68108, "vy":-1.16484, "omega":-0.00053, "ax":5.24104, "ay":8.96361, "alpha":0.00614, "fx":[77.23407,77.23339,77.29015,77.2908], "fy":[132.15581,132.15597,132.12278,132.12263]},
    {"t":1.81714, "x":2.66063, "y":4.9888, "heading":-0.5391, "vx":-0.45433, "vy":-0.77702, "omega":-0.00027, "ax":5.24915, "ay":8.97747, "alpha":0.0035, "fx":[77.36556,77.3652,77.39764,77.39799], "fy":[132.35307,132.35321,132.33425,132.33411]},
    {"t":1.8604, "x":2.64588, "y":4.96359, "heading":-0.53911, "vx":-0.22722, "vy":-0.38861, "omega":-0.00011, "ax":5.25185, "ay":8.9821, "alpha":0.00263, "fx":[77.40947,77.40921,77.43351,77.43377], "fy":[132.41894,132.41906,132.40484,132.40473]},
    {"t":1.90367, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
