{
 "name":"TopStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4100199937820437, "y":5.983599662780762, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72439],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.39917, "ay":-8.05965, "alpha":0.0, "fx":[-175.79968,-175.79968,-175.79968,-175.79968], "fy":[-124.297,-124.297,-124.297,-124.297]},
    {"t":0.05045, "x":3.34402, "y":7.35101, "heading":3.14159, "vx":-0.57511, "vy":-0.40662, "omega":0.0, "ax":-3.16376, "ay":-2.2369, "alpha":0.0, "fx":[-48.79193,-48.79193,-48.79193,-48.79193], "fy":[-34.49774,-34.49774,-34.49774,-34.49774]},
    {"t":0.1009, "x":3.31098, "y":7.32765, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.15136, "x":3.27391, "y":7.30144, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20181, "x":3.23684, "y":7.27523, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25226, "x":3.19977, "y":7.24902, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30271, "x":3.1627, "y":7.22281, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35316, "x":3.12563, "y":7.1966, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40361, "x":3.08857, "y":7.1704, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45407, "x":3.0515, "y":7.14419, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50452, "x":3.01443, "y":7.11798, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55497, "x":2.97736, "y":7.09177, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60542, "x":2.94029, "y":7.06556, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65587, "x":2.90323, "y":7.03935, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70632, "x":2.86616, "y":7.01314, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75678, "x":2.82909, "y":6.98694, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80723, "x":2.79202, "y":6.96073, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85768, "x":2.75495, "y":6.93452, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90813, "x":2.71789, "y":6.90831, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95858, "x":2.68082, "y":6.8821, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00903, "x":2.64375, "y":6.85589, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05949, "x":2.60668, "y":6.82968, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10994, "x":2.56961, "y":6.80348, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16039, "x":2.53254, "y":6.77727, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21084, "x":2.49548, "y":6.75106, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26129, "x":2.45841, "y":6.72485, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31174, "x":2.42134, "y":6.69864, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3622, "x":2.38427, "y":6.67243, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41265, "x":2.3472, "y":6.64622, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4631, "x":2.31014, "y":6.62002, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51355, "x":2.27307, "y":6.59381, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.564, "x":2.236, "y":6.5676, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61445, "x":2.19893, "y":6.54139, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66491, "x":2.16186, "y":6.51518, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71536, "x":2.1248, "y":6.48897, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76581, "x":2.08773, "y":6.46276, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81626, "x":2.05066, "y":6.43656, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86671, "x":2.01359, "y":6.41035, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91716, "x":1.97652, "y":6.38414, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96762, "x":1.93945, "y":6.35793, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01807, "x":1.90239, "y":6.33172, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06852, "x":1.86532, "y":6.30551, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11897, "x":1.82825, "y":6.2793, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16942, "x":1.79118, "y":6.2531, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21987, "x":1.75411, "y":6.22689, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27033, "x":1.71705, "y":6.20068, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32078, "x":1.67998, "y":6.17447, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37123, "x":1.64291, "y":6.14826, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42168, "x":1.60584, "y":6.12205, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47213, "x":1.56877, "y":6.09584, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52258, "x":1.53171, "y":6.06964, "heading":-3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57304, "x":1.49464, "y":6.04343, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.62349, "x":1.45757, "y":6.01722, "heading":3.14159, "vx":-0.73472, "vy":-0.51948, "omega":0.0, "ax":3.16376, "ay":2.2369, "alpha":0.0, "fx":[48.79193,48.79193,48.79193,48.79193], "fy":[34.49774,34.49774,34.49774,34.49774]},
    {"t":2.67394, "x":1.42453, "y":5.99386, "heading":3.14159, "vx":-0.57511, "vy":-0.40662, "omega":0.0, "ax":11.39917, "ay":8.05965, "alpha":0.0, "fx":[175.79968,175.79968,175.79968,175.79968], "fy":[124.297,124.297,124.297,124.297]},
    {"t":2.72439, "x":1.41002, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
