{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.682667016983032, "y":7.390802383422852, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6826670169830322 m", "val":3.682667016983032}, "y":{"exp":"7.390802383422852 m", "val":7.390802383422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34985,2.43368],
  "samples":[
    {"t":0.0, "x":3.68267, "y":7.3908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.96027, "ay":-0.08109, "alpha":0.00241, "fx":[215.29736,215.29721,215.29724,215.29739], "fy":[-1.23743,-1.26386,-1.2637,-1.23727]},
    {"t":0.04999, "x":3.70011, "y":7.3907, "heading":0.0, "vx":0.69793, "vy":-0.00405, "omega":0.00012, "ax":13.94603, "ay":-0.08101, "alpha":0.00333, "fx":[215.07776,215.07755,215.07763,215.07784], "fy":[-1.23116,-1.26765,-1.26742,-1.23094]},
    {"t":0.09999, "x":3.75243, "y":7.3904, "heading":0.00001, "vx":1.39516, "vy":-0.0081, "omega":0.00029, "ax":8.09003, "ay":-0.04699, "alpha":0.47166, "fx":[123.89115,123.88143,125.64006,125.64957], "fy":[0.93233,-2.39206,-2.3583,0.9192]},
    {"t":0.14998, "x":3.83229, "y":7.38993, "heading":0.00002, "vx":1.79961, "vy":-0.01045, "omega":0.02387, "ax":0.00003, "ay":0.0, "alpha":0.46304, "fx":[-1.26859,-1.26854,1.26938,1.26933], "fy":[1.18618,-1.18623,-1.18618,1.18623]},
    {"t":0.19998, "x":3.92226, "y":7.38941, "heading":0.00121, "vx":1.79961, "vy":-0.01045, "omega":0.04702, "ax":0.0, "ay":0.0, "alpha":0.22122, "fx":[-0.60693,-0.60556,0.60693,0.60556], "fy":[0.56597,-0.56744,-0.56597,0.56744]},
    {"t":0.24997, "x":4.01224, "y":7.38889, "heading":0.00356, "vx":1.79961, "vy":-0.01045, "omega":0.05808, "ax":0.0, "ay":0.0, "alpha":0.10567, "fx":[-0.29055,-0.28862,0.29055,0.28862], "fy":[0.26967,-0.27173,-0.26967,0.27173]},
    {"t":0.29997, "x":4.10221, "y":7.38837, "heading":0.00647, "vx":1.79961, "vy":-0.01045, "omega":0.06336, "ax":0.0, "ay":0.0, "alpha":0.05047, "fx":[-0.13915,-0.13747,0.13915,0.13747], "fy":[0.12839,-0.13018,-0.1284,0.13018]},
    {"t":0.34996, "x":4.19218, "y":7.38784, "heading":0.00964, "vx":1.79961, "vy":-0.01045, "omega":0.06588, "ax":0.0, "ay":0.0, "alpha":0.0241, "fx":[-0.06663,-0.06544,0.06663,0.06544], "fy":[0.06109,-0.06237,-0.06109,0.06237]},
    {"t":0.39995, "x":4.28215, "y":7.38732, "heading":0.01293, "vx":1.79961, "vy":-0.01045, "omega":0.06709, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[-0.03187,-0.0311,0.03187,0.0311], "fy":[0.02902,-0.02984,-0.02902,0.02984]},
    {"t":0.44995, "x":4.37212, "y":7.3868, "heading":0.01628, "vx":1.79961, "vy":-0.01045, "omega":0.06766, "ax":0.0, "ay":0.0, "alpha":0.00544, "fx":[-0.01514,-0.01469,0.01514,0.01469], "fy":[0.0137,-0.01418,-0.0137,0.01418]},
    {"t":0.49994, "x":4.46209, "y":7.38628, "heading":0.01967, "vx":1.79961, "vy":-0.01045, "omega":0.06793, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00698,-0.00673,0.00698,0.00673], "fy":[0.00627,-0.00654,-0.00627,0.00654]},
    {"t":0.54994, "x":4.55206, "y":7.38575, "heading":0.02306, "vx":1.79961, "vy":-0.01045, "omega":0.06806, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00276,-0.00265,0.00276,0.00265], "fy":[0.00247,-0.00259,-0.00247,0.00259]},
    {"t":0.59993, "x":4.64203, "y":7.38523, "heading":0.02646, "vx":1.79961, "vy":-0.01045, "omega":0.06811, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00008,-0.00009,-0.00008,0.00009]},
    {"t":0.64993, "x":4.732, "y":7.38471, "heading":0.02987, "vx":1.79961, "vy":-0.01045, "omega":0.06811, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00256,0.00242,-0.00256,-0.00242], "fy":[-0.00225,0.0024,0.00225,-0.0024]},
    {"t":0.69992, "x":4.82197, "y":7.38418, "heading":0.03327, "vx":1.79961, "vy":-0.01045, "omega":0.06806, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00671,0.0063,-0.00671,-0.0063], "fy":[-0.00586,0.0063,0.00586,-0.0063]},
    {"t":0.74991, "x":4.91194, "y":7.38366, "heading":0.03668, "vx":1.79961, "vy":-0.01045, "omega":0.06795, "ax":0.0, "ay":0.0, "alpha":-0.0052, "fx":[0.01473,0.01376,-0.01473,-0.01376], "fy":[-0.01279,0.01384,0.01279,-0.01384]},
    {"t":0.79991, "x":5.00191, "y":7.38314, "heading":0.04007, "vx":1.79961, "vy":-0.01045, "omega":0.06769, "ax":0.0, "ay":0.0, "alpha":-0.01101, "fx":[0.03127,0.02901,-0.03127,-0.02901], "fy":[-0.02697,0.02938,0.02697,-0.02938]},
    {"t":0.8499, "x":5.09188, "y":7.38262, "heading":0.04346, "vx":1.79961, "vy":-0.01045, "omega":0.06713, "ax":0.0, "ay":0.0, "alpha":-0.02311, "fx":[0.06584,0.06069,-0.06584,-0.06069], "fy":[-0.05639,0.06189,0.05639,-0.06189]},
    {"t":0.8999, "x":5.18185, "y":7.38209, "heading":0.04681, "vx":1.79961, "vy":-0.01045, "omega":0.06598, "ax":0.0, "ay":0.0, "alpha":-0.04841, "fx":[0.13833,0.12673,-0.13833,-0.12673], "fy":[-0.11768,0.1301,0.11768,-0.1301]},
    {"t":0.94989, "x":5.27182, "y":7.38157, "heading":0.05011, "vx":1.79961, "vy":-0.01045, "omega":0.06356, "ax":0.0, "ay":0.0, "alpha":-0.10138, "fx":[0.29048,0.26446,-0.29048,-0.26446], "fy":[-0.24546,0.27329,0.24546,-0.27329]},
    {"t":0.99989, "x":5.36179, "y":7.38105, "heading":0.05329, "vx":1.79961, "vy":-0.01045, "omega":0.05849, "ax":0.0, "ay":0.0, "alpha":-0.21223, "fx":[0.60976,0.55184,-0.60976,-0.55184], "fy":[-0.51194,0.57391,0.51194,-0.57391]},
    {"t":1.04988, "x":5.45176, "y":7.38053, "heading":0.05621, "vx":1.79961, "vy":-0.01045, "omega":0.04788, "ax":0.0, "ay":0.0, "alpha":-0.44423, "fx":[1.27943,1.15155,-1.27943,-1.15155], "fy":[-1.06782,1.20462,1.06782,-1.20462]},
    {"t":1.09987, "x":5.54173, "y":7.38, "heading":0.05861, "vx":1.79961, "vy":-0.01045, "omega":0.02567, "ax":0.0, "ay":0.0, "alpha":-0.92949, "fx":[2.68237,2.40342,-2.68237,-2.40342], "fy":[-2.22785,2.52626,2.22785,-2.52626]},
    {"t":1.14987, "x":5.6317, "y":7.37948, "heading":0.05989, "vx":1.79961, "vy":-0.01045, "omega":-0.0208, "ax":0.0, "ay":-0.00001, "alpha":-1.94305, "fx":[5.61335,5.01747,-5.61336,-5.01747], "fy":[-4.65013,5.28738,4.64992,-5.28759]},
    {"t":1.19986, "x":5.72167, "y":7.37896, "heading":0.05885, "vx":1.79961, "vy":-0.01045, "omega":-0.11794, "ax":0.0, "ay":-0.00064, "alpha":-4.05078, "fx":[11.69226,10.47162,-11.69247,-10.47164], "fy":[-9.71624,11.00229,9.69637,-11.02213]},
    {"t":1.24986, "x":5.81164, "y":7.37844, "heading":0.05296, "vx":1.79961, "vy":-0.01049, "omega":-0.32045, "ax":-0.0004, "ay":-0.05972, "alpha":-8.36759, "fx":[24.0089,21.77832,-24.05993,-21.7519], "fy":[-21.11495,21.70045,19.26854,-23.5381]},
    {"t":1.29985, "x":5.90161, "y":7.37784, "heading":0.03694, "vx":1.79959, "vy":-0.01347, "omega":-0.73879, "ax":-0.33309, "ay":-4.55504, "alpha":-13.86456, "fx":[34.158,39.15587,-53.0585,-40.80314], "fy":[-101.24835,-37.78553,-39.88903,-102.07114]},
    {"t":1.34985, "x":5.99116, "y":7.37147, "heading":0.0, "vx":1.78294, "vy":-0.2412, "omega":-1.43193, "ax":-1.54046, "ay":-7.15579, "alpha":-3.78347, "fx":[-10.4969,-11.51756,-38.11161,-34.90286], "fy":[-118.59495,-104.42227,-102.003,-116.41012]},
    {"t":1.38855, "x":6.05902, "y":7.35677, "heading":-0.05543, "vx":1.72331, "vy":-0.51819, "omega":-1.57839, "ax":-0.06479, "ay":-0.21362, "alpha":-2.54672, "fx":[5.60359,6.33804,-7.61532,-8.3232], "fy":[-10.19589,2.83175,3.60439,-9.41833]},
    {"t":1.42726, "x":6.12568, "y":7.33655, "heading":-0.11652, "vx":1.7208, "vy":-0.52646, "omega":-1.67697, "ax":-0.00149, "ay":-0.00485, "alpha":-1.02381, "fx":[2.45888,3.06878,-2.50475,-3.11455], "fy":[-3.00603,2.20396,2.85636,-2.35363]},
    {"t":1.46597, "x":6.19229, "y":7.31617, "heading":-0.18144, "vx":1.72074, "vy":-0.52664, "omega":-1.7166, "ax":-0.00013, "ay":-0.00043, "alpha":-0.42068, "fx":[0.93745,1.32637,-0.94153,-1.33046], "fy":[-1.27469,0.84531,1.26136,-0.85863]},
    {"t":1.50468, "x":6.2589, "y":7.29579, "heading":-0.24788, "vx":1.72074, "vy":-0.52666, "omega":-1.73288, "ax":-0.00013, "ay":-0.00041, "alpha":-0.13356, "fx":[0.26896,0.43686,-0.27282,-0.44072], "fy":[-0.4278,0.2356,0.41521,-0.24819]},
    {"t":1.54339, "x":6.3255, "y":7.2754, "heading":-0.31496, "vx":1.72073, "vy":-0.52668, "omega":-1.73805, "ax":-0.00012, "ay":-0.0004, "alpha":0.04193, "fx":[-0.07789,-0.14445,0.07409,0.14065], "fy":[0.13155,-0.07274,-0.14394,0.06035]},
    {"t":1.5821, "x":6.39211, "y":7.25501, "heading":-0.38224, "vx":1.72073, "vy":-0.52669, "omega":-1.73643, "ax":-0.0001, "ay":-0.00034, "alpha":0.16546, "fx":[-0.2642,-0.58041,0.26103,0.57724], "fy":[0.55724,-0.22933,-0.5676,0.21897]},
    {"t":1.6208, "x":6.45872, "y":7.23463, "heading":-0.44945, "vx":1.72073, "vy":-0.52671, "omega":-1.73002, "ax":-0.00007, "ay":-0.00023, "alpha":0.25033, "fx":[-0.34036,-0.8976,0.33819,0.89543], "fy":[0.87211,-0.28308,-0.8792,0.27599]},
    {"t":1.65951, "x":6.52533, "y":7.21424, "heading":-0.51642, "vx":1.72072, "vy":-0.52671, "omega":-1.72033, "ax":-0.00003, "ay":-0.00011, "alpha":0.29911, "fx":[-0.33497,-1.09168,0.33396,1.09068], "fy":[1.06945,-0.26322,-1.07272,0.25994]},
    {"t":1.69822, "x":6.59193, "y":7.19385, "heading":-0.58301, "vx":1.72072, "vy":-0.52672, "omega":-1.70875, "ax":0.0, "ay":0.00002, "alpha":0.31482, "fx":[-0.27616,-1.16419,0.27631,1.16434], "fy":[1.14852,-0.19804,-1.14802,0.19854]},
    {"t":1.73693, "x":6.65854, "y":7.17346, "heading":-0.64915, "vx":1.72072, "vy":-0.52672, "omega":-1.69657, "ax":0.00004, "ay":0.00013, "alpha":0.30277, "fx":[-0.1915,-1.12926,0.19268,1.13044], "fy":[1.12138,-0.11434,-1.11752,0.1182]},
    {"t":1.77564, "x":6.72514, "y":7.15307, "heading":-0.71483, "vx":1.72072, "vy":-0.52671, "omega":-1.68485, "ax":0.00007, "ay":0.00022, "alpha":0.26928, "fx":[-0.10412,-1.00846,0.10615,1.0105], "fy":[1.008,-0.03392,-1.00136,0.04056]},
    {"t":1.81435, "x":6.79175, "y":7.13268, "heading":-0.78004, "vx":1.72073, "vy":-0.5267, "omega":-1.67443, "ax":0.00009, "ay":0.00029, "alpha":0.22037, "fx":[-0.03093,-0.82504,0.03362,0.82773], "fy":[0.83048,0.02782,-0.82169,-0.01903]},
    {"t":1.85306, "x":6.85836, "y":7.1123, "heading":-0.84486, "vx":1.72073, "vy":-0.52669, "omega":-1.66589, "ax":0.0001, "ay":0.00034, "alpha":0.16099, "fx":[0.01715,-0.59974,-0.01397,0.60291], "fy":[0.60893,0.06136,-0.59856,-0.051]},
    {"t":1.89176, "x":6.92497, "y":7.09191, "heading":-0.90934, "vx":1.72073, "vy":-0.52668, "omega":-1.65966, "ax":0.00011, "ay":0.00037, "alpha":0.09499, "fx":[0.03386,-0.3502,-0.03037,0.35369], "fy":[0.36062,0.06165,-0.34921,-0.05024]},
    {"t":1.93047, "x":6.99157, "y":7.07152, "heading":-0.97359, "vx":1.72074, "vy":-0.52667, "omega":-1.65599, "ax":0.00012, "ay":0.00039, "alpha":0.02563, "fx":[0.01663,-0.09194,-0.01296,0.09561], "fy":[0.10097,0.02714,-0.089,-0.01517]},
    {"t":1.96918, "x":7.05818, "y":7.05114, "heading":-1.03769, "vx":1.72074, "vy":-0.52665, "omega":-1.65499, "ax":0.00012, "ay":0.00039, "alpha":-0.04299, "fx":[-0.03312,0.15655,0.03682,-0.15286], "fy":[-0.15138,-0.03945,0.16345,0.05153]},
    {"t":2.00789, "x":7.12479, "y":7.03075, "heading":-1.10175, "vx":1.72075, "vy":-0.52664, "omega":-1.65666, "ax":0.00012, "ay":0.00038, "alpha":-0.10209, "fx":[-0.10504,0.36156,0.10861,-0.35799], "fy":[-0.36198,-0.12552,0.37363,0.13717]},
    {"t":2.0466, "x":7.19139, "y":7.01037, "heading":-1.16588, "vx":1.72075, "vy":-0.52662, "omega":-1.66061, "ax":0.0001, "ay":0.00034, "alpha":-0.12683, "fx":[-0.16011,0.43718,0.16332,-0.43397], "fy":[-0.44224,-0.18624,0.45272,0.19672]},
    {"t":2.08531, "x":7.258, "y":6.98998, "heading":-1.23016, "vx":1.72076, "vy":-0.52661, "omega":-1.66552, "ax":0.00008, "ay":0.00025, "alpha":-0.04196, "fx":[-0.0617,0.14093,0.06409,-0.13854], "fy":[-0.14041,-0.06859,0.14818,0.07636]},
    {"t":2.12401, "x":7.32461, "y":6.9696, "heading":-1.29463, "vx":1.72076, "vy":-0.5266, "omega":-1.66714, "ax":0.00002, "ay":0.00005, "alpha":0.37822, "fx":[0.64982,-1.21459,-0.64932,1.21509], "fy":[1.26221,0.73381,-1.26067,-0.73227]},
    {"t":2.16272, "x":7.39122, "y":6.94921, "heading":-1.35916, "vx":1.72076, "vy":-0.5266, "omega":-1.6525, "ax":-0.00011, "ay":-0.00036, "alpha":1.76799, "fx":[3.4087,-5.44761,-3.412,5.44429], "fy":[5.683,3.78015,-5.69402,-3.79119]},
    {"t":2.20143, "x":7.45783, "y":6.92883, "heading":-1.42312, "vx":1.72075, "vy":-0.52661, "omega":-1.58407, "ax":-0.00023, "ay":-0.00076, "alpha":5.61442, "fx":[11.95904,-16.49397,-11.96593,16.48668], "fy":[17.32349,13.09082,-17.34694,-13.11452]},
    {"t":2.24014, "x":7.52443, "y":6.90844, "heading":-1.48444, "vx":1.72075, "vy":-0.52664, "omega":-1.36674, "ax":0.00036, "ay":0.00131, "alpha":13.85107, "fx":[32.08178,-38.61853,-32.07284,38.63188], "fy":[40.89774,34.77793,-40.85836,-34.73647]},
    {"t":2.27885, "x":7.59104, "y":6.88806, "heading":-1.53735, "vx":1.72076, "vy":-0.52659, "omega":-0.83059, "ax":-4.45081, "ay":1.35873, "alpha":20.98577, "fx":[-21.03352,-114.05451,-119.78809,-19.68811], "fy":[96.14419,70.99952,-36.43931,-46.88602]},
    {"t":2.31756, "x":7.65431, "y":6.86869, "heading":-1.5695, "vx":1.54848, "vy":-0.47399, "omega":-0.01826, "ax":-13.31648, "ay":4.07648, "alpha":0.20133, "fx":[-204.98886,-205.16746,-205.74374,-205.57473], "fy":[64.09695,63.5446,61.6459,62.18489]},
    {"t":2.35627, "x":7.70428, "y":6.8534, "heading":-1.5702, "vx":1.03301, "vy":-0.3162, "omega":-0.01047, "ax":-13.33965, "ay":4.08325, "alpha":0.14465, "fx":[-205.45401,-205.57905,-205.99547,-205.8754], "fy":[63.85589,63.46002,62.09237,62.48131]},
    {"t":2.39497, "x":7.73427, "y":6.84422, "heading":-1.57061, "vx":0.51666, "vy":-0.15814, "omega":-0.00487, "ax":-13.34739, "ay":4.0855, "alpha":0.12575, "fx":[-205.60913,-205.71681,-206.07951,-205.97559], "fy":[63.77532,63.43168,62.24173,62.58012]},
    {"t":2.43368, "x":7.74427, "y":6.84116, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
