{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.666861772537231, "y":7.439141273498535, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70715],
  "samples":[
    {"t":0.0, "x":3.66686, "y":7.43914, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67489, "ay":-12.75195, "alpha":-0.03625, "fx":[-87.60391,-87.27976,-87.43376,-87.75825], "fy":[-196.62494,-196.76883,-196.69994,-196.55559]},
    {"t":0.04164, "x":3.66194, "y":7.42809, "heading":-1.5708, "vx":-0.23629, "vy":-0.53096, "omega":-0.00151, "ax":-5.66794, "ay":-12.73638, "alpha":-0.05601, "fx":[-87.54299,-87.04284,-87.28003,-87.78101], "fy":[-196.36508,-196.58665,-196.47988,-196.25723]},
    {"t":0.08328, "x":3.64719, "y":7.39494, "heading":-1.57086, "vx":-0.47229, "vy":-1.06128, "omega":-0.00384, "ax":-3.30075, "ay":-7.41661, "alpha":-7.92184, "fx":[-68.91089,-22.48909,-28.64605,-83.57279], "fy":[-126.8107,-135.94095,-103.15743,-91.61112]},
    {"t":0.12491, "x":3.62466, "y":7.34432, "heading":-1.57102, "vx":-0.60973, "vy":-1.37009, "omega":-0.33369, "ax":0.00007, "ay":-0.00008, "alpha":-10.84484, "fx":[-27.78774,27.77657,27.79005,-27.77431], "fy":[-29.71539,-29.72787,29.71294,29.72563]},
    {"t":0.16655, "x":3.59928, "y":7.28727, "heading":-1.58491, "vx":-0.60972, "vy":-1.3701, "omega":-0.78525, "ax":-0.00001, "ay":0.0, "alpha":-7.22338, "fx":[-18.78251,18.22328,18.78232,-18.22347], "fy":[-19.53245,-20.05505,19.53255,20.05513]},
    {"t":0.20819, "x":3.57389, "y":7.23022, "heading":-1.61761, "vx":-0.60973, "vy":-1.3701, "omega":-1.08601, "ax":0.0, "ay":0.0, "alpha":-4.69559, "fx":[-12.6182,11.41365,12.61812,-11.41373], "fy":[-12.29127,-13.41719,12.29131,13.41723]},
    {"t":0.24983, "x":3.5485, "y":7.17318, "heading":-1.66283, "vx":-0.60973, "vy":-1.3701, "omega":-1.28153, "ax":0.0, "ay":0.0, "alpha":-3.00696, "fx":[-8.42793,6.91326,8.42798,-6.91321], "fy":[-7.49779,-8.91373,7.49777,8.91371]},
    {"t":0.29147, "x":3.52311, "y":7.11613, "heading":-1.71619, "vx":-0.60973, "vy":-1.3701, "omega":-1.40673, "ax":0.0, "ay":0.0, "alpha":-1.90858, "fx":[-5.59552,4.08002,5.59565,-4.0799], "fy":[-4.46693,-5.88371,4.46688,5.88366]},
    {"t":0.3331, "x":3.49773, "y":7.05908, "heading":-1.77476, "vx":-0.60973, "vy":-1.3701, "omega":-1.4862, "ax":0.0, "ay":0.0, "alpha":-1.20498, "fx":[-3.69174,2.35409,3.69189,-2.35394], "fy":[-2.60857,-3.85912,2.60851,3.85906]},
    {"t":0.37474, "x":3.47234, "y":7.00203, "heading":-1.83664, "vx":-0.60972, "vy":-1.3701, "omega":-1.53637, "ax":0.0, "ay":0.0, "alpha":-0.75806, "fx":[-2.41951,1.32803,2.41966,-1.32788], "fy":[-1.49431,-2.51475,1.49424,2.51468]},
    {"t":0.41638, "x":3.44695, "y":6.94498, "heading":-1.90062, "vx":-0.60972, "vy":-1.3701, "omega":-1.56794, "ax":0.0, "ay":0.0, "alpha":-0.47521, "fx":[-1.57347,0.73005,1.57361,-0.7299], "fy":[-0.83787,-1.62642,0.8378,1.62636]},
    {"t":0.45802, "x":3.42156, "y":6.88794, "heading":-1.9659, "vx":-0.60972, "vy":-1.3701, "omega":-1.58772, "ax":0.0, "ay":0.0, "alpha":-0.29651, "fx":[-1.01377,0.38837,1.01391,-0.38823], "fy":[-0.45764,-1.04239,0.45758,1.04232]},
    {"t":0.49965, "x":3.39617, "y":6.83089, "heading":-2.03201, "vx":-0.60972, "vy":-1.3701, "omega":-1.60007, "ax":0.0, "ay":0.0, "alpha":-0.18367, "fx":[-0.64529,0.19742,0.64544,-0.19727], "fy":[-0.24139,-0.66019,0.24132,0.66012]},
    {"t":0.54129, "x":3.37079, "y":6.77384, "heading":-2.09863, "vx":-0.60972, "vy":-1.3701, "omega":-1.60772, "ax":0.00001, "ay":0.0, "alpha":-0.11271, "fx":[-0.40493,0.09395,0.40509,-0.09378], "fy":[-0.12145,-0.41231,0.12138,0.41223]},
    {"t":0.58293, "x":3.3454, "y":6.71679, "heading":-2.16558, "vx":-0.60972, "vy":-1.3701, "omega":-1.61241, "ax":0.00001, "ay":0.0, "alpha":-0.06851, "fx":[-0.2505,0.04026,0.25068,-0.04008], "fy":[-0.05721,-0.25391,0.05713,0.25383]},
    {"t":0.62457, "x":3.32001, "y":6.65974, "heading":-2.23271, "vx":-0.60972, "vy":-1.3701, "omega":-1.61526, "ax":0.00001, "ay":0.0, "alpha":-0.04173, "fx":[-0.15451,0.01414,0.15471,-0.01393], "fy":[-0.02455,-0.15595,0.02446,0.15586]},
    {"t":0.66621, "x":3.29462, "y":6.6027, "heading":-2.29997, "vx":-0.60972, "vy":-1.3701, "omega":-1.617, "ax":0.00001, "ay":0.0, "alpha":-0.02641, "fx":[-0.09856,0.00235,0.09879,-0.00212], "fy":[-0.00895,-0.0991,0.00885,0.099]},
    {"t":0.70784, "x":3.26924, "y":6.54565, "heading":-2.3673, "vx":-0.60972, "vy":-1.3701, "omega":-1.6181, "ax":0.00001, "ay":0.0, "alpha":-0.0188, "fx":[-0.07038,-0.00303,0.07063,0.00328], "fy":[-0.00165,-0.07051,0.00154,0.0704]},
    {"t":0.74948, "x":3.24385, "y":6.4886, "heading":-2.43467, "vx":-0.60972, "vy":-1.3701, "omega":-1.61888, "ax":0.00001, "ay":0.0, "alpha":-0.01637, "fx":[-0.06122,-0.00674,0.06148,0.00701], "fy":[0.00269,-0.06109,-0.00281,0.06097]},
    {"t":0.79112, "x":3.21846, "y":6.43155, "heading":-2.50208, "vx":-0.60972, "vy":-1.3701, "omega":-1.61957, "ax":0.00001, "ay":0.0, "alpha":-0.01732, "fx":[-0.06441,-0.01147,0.06469,0.01174], "fy":[0.00721,-0.06398,-0.00733,0.06385]},
    {"t":0.83276, "x":3.19307, "y":6.3745, "heading":-2.56952, "vx":-0.60972, "vy":-1.3701, "omega":-1.62029, "ax":0.00001, "ay":0.0, "alpha":-0.02018, "fx":[-0.07434,-0.01837,0.07462,0.01864], "fy":[0.01346,-0.07346,-0.01358,0.07334]},
    {"t":0.8744, "x":3.16769, "y":6.31746, "heading":-2.63698, "vx":-0.60972, "vy":-1.3701, "omega":-1.62113, "ax":0.00001, "ay":0.0, "alpha":-0.0236, "fx":[-0.08573,-0.02726,0.08599,0.02752], "fy":[0.0216,-0.08426,-0.02171,0.08415]},
    {"t":0.91603, "x":3.1423, "y":6.26041, "heading":-2.70448, "vx":-0.60972, "vy":-1.3701, "omega":-1.62211, "ax":0.00001, "ay":0.0, "alpha":-0.02614, "fx":[-0.09312,-0.03643,0.09335,0.03666], "fy":[0.03029,-0.09103,-0.03039,0.09093]},
    {"t":0.95767, "x":3.11691, "y":6.20336, "heading":-2.77202, "vx":-0.60972, "vy":-1.3701, "omega":-1.6232, "ax":0.00001, "ay":0.0, "alpha":-0.02604, "fx":[-0.09056,-0.04236,0.09074,0.04254], "fy":[0.03639,-0.08803,-0.03647,0.08795]},
    {"t":0.99931, "x":3.09152, "y":6.14631, "heading":-2.83961, "vx":-0.60972, "vy":-1.3701, "omega":-1.62428, "ax":0.0, "ay":0.0, "alpha":-0.02101, "fx":[-0.07092,-0.0389,0.07104,0.03902], "fy":[0.03424,-0.06854,-0.03429,0.06848]},
    {"t":1.04095, "x":3.06614, "y":6.08926, "heading":-2.90724, "vx":-0.60972, "vy":-1.3701, "omega":-1.62516, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[-0.02576,-0.01635,0.02581,0.0164], "fy":[0.01466,-0.02475,-0.01468,0.02473]},
    {"t":1.08259, "x":3.04075, "y":6.03222, "heading":-2.97491, "vx":-0.60972, "vy":-1.3701, "omega":-1.62549, "ax":0.0, "ay":0.0, "alpha":0.01791, "fx":[0.056,0.04077,-0.05604,-0.04081], "fy":[-0.0371,0.0534,0.03711,-0.05338]},
    {"t":1.12422, "x":3.01536, "y":5.97517, "heading":-3.04259, "vx":-0.60972, "vy":-1.3701, "omega":-1.62474, "ax":0.0, "ay":0.0, "alpha":0.06321, "fx":[0.18831,0.1563,-0.18845,-0.15644], "fy":[-0.14398,0.17828,0.14404,-0.17822]},
    {"t":1.16586, "x":2.98997, "y":5.91812, "heading":-3.11024, "vx":-0.60972, "vy":-1.3701, "omega":-1.62211, "ax":-0.00001, "ay":0.0, "alpha":0.13846, "fx":[0.39027,0.36803,-0.39051,-0.36827], "fy":[-0.34259,0.36648,0.34269,-0.36638]},
    {"t":1.2075, "x":2.96459, "y":5.86107, "heading":3.1054, "vx":-0.60972, "vy":-1.3701, "omega":-1.61634, "ax":-0.00001, "ay":0.0, "alpha":0.2595, "fx":[0.68649,0.73459,-0.68683,-0.73493], "fy":[-0.69002,0.63871,0.69017,-0.63856]},
    {"t":1.24914, "x":2.9392, "y":5.80402, "heading":3.0381, "vx":-0.60972, "vy":-1.3701, "omega":-1.60554, "ax":-0.00001, "ay":0.00001, "alpha":0.45116, "fx":[1.11019,1.34898,-1.11062,-1.34941], "fy":[-1.27723,1.02196,1.27742,-1.02178]},
    {"t":1.29078, "x":2.91381, "y":5.74698, "heading":2.97125, "vx":-0.60972, "vy":-1.3701, "omega":-1.58675, "ax":-0.00002, "ay":0.00001, "alpha":0.75146, "fx":[1.70302,2.35569,-1.7035,-2.35617], "fy":[-2.24623,1.54823,2.24644,-1.54802]},
    {"t":1.33241, "x":2.88842, "y":5.68993, "heading":2.90518, "vx":-0.60972, "vy":-1.3701, "omega":-1.55546, "ax":-0.00002, "ay":0.00001, "alpha":1.21943, "fx":[2.517,3.98032,-2.51749,-3.98081], "fy":[-3.81961,2.25442,3.81983,-2.25421]},
    {"t":1.37405, "x":2.86304, "y":5.63288, "heading":2.84042, "vx":-0.60972, "vy":-1.3701, "omega":-1.50469, "ax":-0.00001, "ay":0.00001, "alpha":1.94432, "fx":[3.61083,6.56594,-3.61127,-6.56638], "fy":[-6.33729,3.1762,6.33748,-3.17601]},
    {"t":1.41569, "x":2.83765, "y":5.57583, "heading":2.77776, "vx":-0.60972, "vy":-1.3701, "omega":-1.42373, "ax":-0.00001, "ay":0.0, "alpha":3.05877, "fx":[5.04531,10.62217,-5.04563,-10.62249], "fy":[-10.3059,4.34009,10.30603,-4.33995]},
    {"t":1.45733, "x":2.81226, "y":5.51878, "heading":2.71848, "vx":-0.60972, "vy":-1.3701, "omega":-1.29637, "ax":0.0, "ay":0.0, "alpha":4.7493, "fx":[6.87214,16.86332,-6.87228,-16.86345], "fy":[-16.4379,5.74972,16.43796,-5.74966]},
    {"t":1.49896, "x":2.78687, "y":5.46174, "heading":2.6645, "vx":-0.60972, "vy":-1.3701, "omega":-1.09862, "ax":0.0, "ay":0.0, "alpha":7.25416, "fx":[9.12682,26.19368,-9.12684,-26.1937], "fy":[-25.63729,7.37972,25.63729,-7.37972]},
    {"t":1.5406, "x":2.76149, "y":5.40469, "heading":2.61876, "vx":-0.60972, "vy":-1.3701, "omega":-0.79657, "ax":-0.00009, "ay":0.00008, "alpha":10.81962, "fx":[11.84845,39.52913,-11.85138,-39.53188], "fy":[-38.81941,9.21021,38.8219,-9.20752]},
    {"t":1.58224, "x":2.7361, "y":5.34764, "heading":2.58559, "vx":-0.60973, "vy":-1.37009, "omega":-0.34606, "ax":3.30077, "ay":7.41661, "alpha":8.20956, "fx":[70.75185,82.77938,36.60003,13.4888], "fy":[88.46512,112.93821,137.58365,118.53281]},
    {"t":1.62388, "x":2.71357, "y":5.29702, "heading":2.57118, "vx":-0.47229, "vy":-1.06128, "omega":-0.00424, "ax":5.66793, "ay":12.73638, "alpha":0.06177, "fx":[87.65741,87.73912,87.16665,87.08331], "fy":[196.31201,196.27707,196.53223,196.5676]},
    {"t":1.66552, "x":2.69882, "y":5.26387, "heading":2.57101, "vx":-0.23629, "vy":-0.53096, "omega":-0.00166, "ax":5.67488, "ay":12.75195, "alpha":0.03995, "fx":[87.678,87.73097,87.36008,87.30644], "fy":[196.59125,196.56813,196.73332,196.75663]},
    {"t":1.70715, "x":2.6939, "y":5.25282, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
