{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.688730478286743, "y":7.353365898132324, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.592868538971043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.688730478286743 m", "val":3.688730478286743}, "y":{"exp":"7.353365898132324 m", "val":7.353365898132324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.592868538971043 rad", "val":2.592868538971043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76469],
  "samples":[
    {"t":0.0, "x":3.68873, "y":7.35337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9754, "ay":-12.61685, "alpha":0.01167, "fx":[-92.17861,-92.07673,-92.12827,-92.23019], "fy":[-194.56697,-194.61515,-194.59061,-194.54239]},
    {"t":0.04412, "x":3.68292, "y":7.34109, "heading":1.5708, "vx":-0.26362, "vy":-0.55662, "omega":0.00051, "ax":-5.9692, "ay":-12.60376, "alpha":0.01764, "fx":[-92.09583,-91.94193,-92.01968,-92.17366], "fy":[-194.35919,-194.43185,-194.39465,-194.32187]},
    {"t":0.08823, "x":3.66548, "y":7.30427, "heading":1.57082, "vx":-0.52696, "vy":-1.11266, "omega":0.00129, "ax":-1.63523, "ay":-3.45266, "alpha":5.10871, "fx":[-37.77046,-11.07752,-11.84675,-40.18], "fy":[-65.75584,-67.48887,-40.49522,-39.2494]},
    {"t":0.13235, "x":3.64064, "y":7.25182, "heading":1.57088, "vx":-0.5991, "vy":-1.26498, "omega":0.22667, "ax":0.00001, "ay":-0.00001, "alpha":3.97638, "fx":[-10.18561,10.18766,10.1859,-10.18737], "fy":[-10.89838,-10.89673,10.89793,10.89629]},
    {"t":0.17647, "x":3.61421, "y":7.19601, "heading":1.58088, "vx":-0.5991, "vy":-1.26498, "omega":0.4021, "ax":0.0, "ay":0.0, "alpha":2.64485, "fx":[-6.70216,6.84825,6.70211,-6.84829], "fy":[-7.31618,-7.17958,7.31621,7.1796]},
    {"t":0.22059, "x":3.58778, "y":7.1402, "heading":1.59862, "vx":-0.5991, "vy":-1.26498, "omega":0.51878, "ax":0.0, "ay":0.0, "alpha":1.75383, "fx":[-4.35753,4.62488,4.35748,-4.62493], "fy":[-4.92952,-4.67955,4.92954,4.67958]},
    {"t":0.2647, "x":3.56134, "y":7.0844, "heading":1.6215, "vx":-0.5991, "vy":-1.26498, "omega":0.59616, "ax":0.0, "ay":0.0, "alpha":1.16132, "fx":[-2.80994,3.13253,2.8099,-3.13257], "fy":[-3.32932,-3.02773,3.32933,3.02774]},
    {"t":0.30882, "x":3.53491, "y":7.02859, "heading":1.6478, "vx":-0.5991, "vy":-1.26498, "omega":0.64739, "ax":0.0, "ay":0.0, "alpha":0.7688, "fx":[-1.80159,2.12574,1.80156,-2.12577], "fy":[-2.25217,-1.94914,2.25219,1.94915]},
    {"t":0.35294, "x":3.50848, "y":6.97278, "heading":1.67637, "vx":-0.5991, "vy":-1.26498, "omega":0.68131, "ax":0.0, "ay":0.0, "alpha":0.50937, "fx":[-1.15055,1.44472,1.15053,-1.44474], "fy":[-1.52566,-1.25066,1.52567,1.25067]},
    {"t":0.39705, "x":3.48205, "y":6.91697, "heading":1.70642, "vx":-0.5991, "vy":-1.26498, "omega":0.70378, "ax":0.0, "ay":0.0, "alpha":0.33816, "fx":[-0.73304,0.98364,0.73303,-0.98366], "fy":[-1.03535,-0.80109,1.03536,0.8011]},
    {"t":0.44117, "x":3.45562, "y":6.86117, "heading":1.73747, "vx":-0.5991, "vy":-1.26498, "omega":0.7187, "ax":0.0, "ay":0.0, "alpha":0.22528, "fx":[-0.46671,0.67155,0.46669,-0.67156], "fy":[-0.70458,-0.51308,0.70459,0.51309]},
    {"t":0.48529, "x":3.42919, "y":6.80536, "heading":1.76918, "vx":-0.5991, "vy":-1.26498, "omega":0.72864, "ax":0.0, "ay":0.0, "alpha":0.1509, "fx":[-0.2975,0.4605,0.29749,-0.46051], "fy":[-0.48163,-0.32925,0.48164,0.32926]},
    {"t":0.52941, "x":3.40276, "y":6.74955, "heading":1.80132, "vx":-0.5991, "vy":-1.26498, "omega":0.7353, "ax":0.0, "ay":0.0, "alpha":0.1019, "fx":[-0.19035,0.31796,0.19034,-0.31797], "fy":[-0.33153,-0.21223,0.33153,0.21224]},
    {"t":0.57352, "x":3.37633, "y":6.69374, "heading":1.83376, "vx":-0.5991, "vy":-1.26498, "omega":0.73979, "ax":0.0, "ay":0.0, "alpha":0.06961, "fx":[-0.12261,0.22178,0.1226,-0.22178], "fy":[-0.23056,-0.13785,0.23056,0.13785]},
    {"t":0.61764, "x":3.3499, "y":6.63794, "heading":1.8664, "vx":-0.5991, "vy":-1.26498, "omega":0.74286, "ax":0.0, "ay":0.0, "alpha":0.04828, "fx":[-0.07978,0.15687,0.07978,-0.15688], "fy":[-0.16262,-0.09055,0.16262,0.09055]},
    {"t":0.66176, "x":3.32347, "y":6.58213, "heading":1.89917, "vx":-0.5991, "vy":-1.26498, "omega":0.74499, "ax":0.0, "ay":0.0, "alpha":0.03413, "fx":[-0.0526,0.11293,0.0526,-0.11293], "fy":[-0.11674,-0.06034,0.11674,0.06034]},
    {"t":0.70587, "x":3.29704, "y":6.52632, "heading":1.93204, "vx":-0.5991, "vy":-1.26498, "omega":0.7465, "ax":0.0, "ay":0.0, "alpha":0.02463, "fx":[-0.03516,0.08287,0.03516,-0.08287], "fy":[-0.08543,-0.04084,0.08544,0.04084]},
    {"t":0.74999, "x":3.27061, "y":6.47051, "heading":1.96497, "vx":-0.5991, "vy":-1.26498, "omega":0.74759, "ax":0.0, "ay":0.0, "alpha":0.01807, "fx":[-0.02372,0.06176,0.02372,-0.06176], "fy":[-0.0635,-0.02794,0.0635,0.02794]},
    {"t":0.79411, "x":3.24418, "y":6.41471, "heading":1.99796, "vx":-0.5991, "vy":-1.26498, "omega":0.74838, "ax":0.0, "ay":0.0, "alpha":0.01328, "fx":[-0.01589,0.04605,0.01589,-0.04605], "fy":[-0.04723,-0.01903,0.04723,0.01903]},
    {"t":0.83823, "x":3.21775, "y":6.3589, "heading":2.03097, "vx":-0.5991, "vy":-1.26498, "omega":0.74897, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[-0.01015,0.03307,0.01015,-0.03307], "fy":[-0.03383,-0.01241,0.03383,0.01241]},
    {"t":0.88234, "x":3.19132, "y":6.30309, "heading":2.06401, "vx":-0.5991, "vy":-1.26498, "omega":0.74938, "ax":0.0, "ay":0.0, "alpha":0.00578, "fx":[-0.00554,0.02055,0.00555,-0.02054], "fy":[-0.02097,-0.00694,0.02096,0.00694]},
    {"t":0.92646, "x":3.16488, "y":6.24729, "heading":2.09707, "vx":-0.5991, "vy":-1.26498, "omega":0.74964, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00146,0.00628,0.00147,-0.00627], "fy":[-0.00639,-0.00189,0.00638,0.00189]},
    {"t":0.97058, "x":3.13845, "y":6.19148, "heading":2.13015, "vx":-0.5991, "vy":-1.26498, "omega":0.74972, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[0.00243,-0.01226,-0.00242,0.01227], "fy":[0.01246,0.00326,-0.01246,-0.00326]},
    {"t":1.01469, "x":3.11202, "y":6.13567, "heading":2.16322, "vx":-0.5991, "vy":-1.26498, "omega":0.74957, "ax":0.0, "ay":0.0, "alpha":-0.01048, "fx":[0.00624,-0.03831,-0.00623,0.03832], "fy":[0.03882,0.00883,-0.03883,-0.00884]},
    {"t":1.05881, "x":3.08559, "y":6.07986, "heading":2.19629, "vx":-0.5991, "vy":-1.26498, "omega":0.7491, "ax":0.0, "ay":0.0, "alpha":-0.02076, "fx":[0.00981,-0.07642,-0.0098,0.07643], "fy":[0.07726,0.01498,-0.07726,-0.01499]},
    {"t":1.10293, "x":3.05916, "y":6.02406, "heading":2.22934, "vx":-0.5991, "vy":-1.26498, "omega":0.74819, "ax":0.0, "ay":0.0, "alpha":-0.03596, "fx":[0.01256,-0.13317,-0.01254,0.13318], "fy":[0.13432,0.02156,-0.13433,-0.02157]},
    {"t":1.14705, "x":3.03273, "y":5.96825, "heading":2.26235, "vx":-0.5991, "vy":-1.26498, "omega":0.7466, "ax":0.0, "ay":0.0, "alpha":-0.05868, "fx":[0.01324,-0.21834,-0.01323,0.21836], "fy":[0.21974,0.028,-0.21974,-0.028]},
    {"t":1.19116, "x":3.0063, "y":5.91244, "heading":2.29529, "vx":-0.5991, "vy":-1.26498, "omega":0.74401, "ax":0.0, "ay":0.0, "alpha":-0.09279, "fx":[0.00948,-0.34653,-0.00946,0.34655], "fy":[0.34796,0.03288,-0.34797,-0.03289]},
    {"t":1.23528, "x":2.97987, "y":5.85663, "heading":2.32811, "vx":-0.5991, "vy":-1.26498, "omega":0.73992, "ax":0.0, "ay":0.0, "alpha":-0.14412, "fx":[-0.00302,-0.53961,0.00304,0.53963], "fy":[0.54064,0.03338,-0.54064,-0.03339]},
    {"t":1.2794, "x":2.95344, "y":5.80083, "heading":2.36075, "vx":-0.5991, "vy":-1.26498, "omega":0.73356, "ax":0.0, "ay":0.0, "alpha":-0.22143, "fx":[-0.03176,-0.83032,0.03178,0.83034], "fy":[0.83007,0.0242,-0.83008,-0.02421]},
    {"t":1.32351, "x":2.92701, "y":5.74502, "heading":2.39311, "vx":-0.5991, "vy":-1.26498, "omega":0.72379, "ax":0.0, "ay":0.0, "alpha":-0.33792, "fx":[-0.08943,-1.26768,0.08946,1.2677], "fy":[1.26453,-0.00409,-1.26454,0.00408]},
    {"t":1.36763, "x":2.90058, "y":5.68921, "heading":2.42505, "vx":-0.5991, "vy":-1.26498, "omega":0.70888, "ax":0.0, "ay":0.0, "alpha":-0.51342, "fx":[-0.19715,-1.92486,0.19718,1.92489], "fy":[1.91594,-0.06771,-1.91595,0.06769]},
    {"t":1.41175, "x":2.87415, "y":5.6334, "heading":2.45632, "vx":-0.5991, "vy":-1.26498, "omega":0.68623, "ax":0.0, "ay":0.0, "alpha":-0.77766, "fx":[-0.38922,-2.91088,0.38925,2.9109], "fy":[2.89123,-0.19366,-2.89125,0.19365]},
    {"t":1.45587, "x":2.84772, "y":5.5776, "heading":2.4866, "vx":-0.5991, "vy":-1.26498, "omega":0.65193, "ax":0.0, "ay":0.0, "alpha":-1.17502, "fx":[-0.72007,-4.38738,0.7201,4.38741], "fy":[4.34877,-0.42562,-4.34878,0.4256]},
    {"t":1.49998, "x":2.82129, "y":5.52179, "heading":2.51536, "vx":-0.5991, "vy":-1.26498, "omega":0.60009, "ax":0.0, "ay":0.0, "alpha":-1.77133, "fx":[-1.27359,-6.59278,1.27362,6.59281], "fy":[6.52182,-0.83154,-6.52184,0.83153]},
    {"t":1.5441, "x":2.79485, "y":5.46598, "heading":2.54183, "vx":-0.5991, "vy":-1.26498, "omega":0.52194, "ax":0.0, "ay":0.0, "alpha":-2.6631, "fx":[-2.17366,-9.87531,2.17368,9.87533], "fy":[9.75107,-1.51211,-9.75108,1.5121]},
    {"t":1.58822, "x":2.76842, "y":5.41017, "heading":2.56486, "vx":-0.5991, "vy":-1.26498, "omega":0.40445, "ax":0.0, "ay":0.00001, "alpha":-3.98877, "fx":[-3.59112,-14.7351,3.59111,14.73508], "fy":[14.5264,-2.60462,-14.52608,2.60494]},
    {"t":1.63233, "x":2.74199, "y":5.35437, "heading":2.5827, "vx":-0.5991, "vy":-1.26498, "omega":0.22848, "ax":1.63521, "ay":3.45266, "alpha":-5.14649, "fx":[19.36095,5.28337,31.88424,44.34516], "fy":[70.93861,51.12334,34.98516,55.94272]},
    {"t":1.67645, "x":2.71715, "y":5.30192, "heading":2.59278, "vx":-0.52696, "vy":-1.11266, "omega":0.00143, "ax":5.9692, "ay":12.60375, "alpha":-0.01955, "fx":[91.97681,91.95854,92.13895,92.15705], "fy":[194.41548,194.42369,194.33821,194.33005]},
    {"t":1.72057, "x":2.69972, "y":5.2651, "heading":2.59284, "vx":-0.26362, "vy":-0.55662, "omega":0.00057, "ax":5.9754, "ay":12.61685, "alpha":-0.01291, "fx":[92.09988,92.08788,92.20712,92.21905], "fy":[194.60423,194.60977,194.55328,194.54777]},
    {"t":1.76469, "x":2.6939, "y":5.25282, "heading":2.59287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
