{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.682667016983032, "y":7.390802383422852, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6826670169830322 m", "val":3.682667016983032}, "y":{"exp":"7.390802383422852 m", "val":7.390802383422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35405,2.63094],
  "samples":[
    {"t":0.0, "x":3.68267, "y":7.3908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.96039, "ay":-0.08377, "alpha":0.00179, "fx":[215.29908,215.29896,215.29898,215.2991], "fy":[-1.28221,-1.30186,-1.30173,-1.28208]},
    {"t":0.05015, "x":3.70022, "y":7.3907, "heading":0.0, "vx":0.70011, "vy":-0.0042, "omega":0.00009, "ax":13.94627, "ay":-0.08369, "alpha":0.00247, "fx":[215.0814,215.08124,215.0813,215.08146], "fy":[-1.27721,-1.30429,-1.30411,-1.27704]},
    {"t":0.1003, "x":3.75287, "y":7.39038, "heading":0.0, "vx":1.39952, "vy":-0.0084, "omega":0.00021, "ax":7.97783, "ay":-0.04787, "alpha":0.35903, "fx":[122.36081,122.3534,123.70976,123.71705], "fy":[0.51124,-1.99574,-1.97457,0.50583]},
    {"t":0.15045, "x":3.83309, "y":7.3899, "heading":0.00002, "vx":1.79961, "vy":-0.0108, "omega":0.01822, "ax":0.00002, "ay":0.0, "alpha":0.34427, "fx":[-0.94312,-0.94309,0.94388,0.94385], "fy":[0.88194,-0.88197,-0.88194,0.88197]},
    {"t":0.2006, "x":3.92334, "y":7.38936, "heading":0.00093, "vx":1.79961, "vy":-0.0108, "omega":0.03548, "ax":0.0, "ay":0.0, "alpha":0.16414, "fx":[-0.45021,-0.44943,0.45021,0.44943], "fy":[0.42006,-0.4209,-0.42006,0.4209]},
    {"t":0.25075, "x":4.01359, "y":7.38882, "heading":0.00271, "vx":1.79961, "vy":-0.0108, "omega":0.04372, "ax":0.0, "ay":0.0, "alpha":0.07825, "fx":[-0.21498,-0.21389,0.21498,0.21389], "fy":[0.19987,-0.20103,-0.19987,0.20103]},
    {"t":0.3009, "x":4.10384, "y":7.38827, "heading":0.0049, "vx":1.79961, "vy":-0.0108, "omega":0.04764, "ax":0.0, "ay":0.0, "alpha":0.0373, "fx":[-0.10268,-0.10175,0.10268,0.10175], "fy":[0.09505,-0.09605,-0.09505,0.09605]},
    {"t":0.35105, "x":4.19409, "y":7.38773, "heading":0.00729, "vx":1.79961, "vy":-0.0108, "omega":0.04951, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[-0.04904,-0.04837,0.04904,0.04837], "fy":[0.04517,-0.04588,-0.04517,0.04588]},
    {"t":0.4012, "x":4.28434, "y":7.38719, "heading":0.00977, "vx":1.79961, "vy":-0.0108, "omega":0.0504, "ax":0.0, "ay":0.0, "alpha":0.00846, "fx":[-0.02339,-0.02296,0.02339,0.02296], "fy":[0.02144,-0.02189,-0.02144,0.02189]},
    {"t":0.45135, "x":4.37459, "y":7.38665, "heading":0.0123, "vx":1.79961, "vy":-0.0108, "omega":0.05083, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[-0.01108,-0.01083,0.01108,0.01083], "fy":[0.01011,-0.01038,-0.01011,0.01038]},
    {"t":0.5015, "x":4.46484, "y":7.38611, "heading":0.01485, "vx":1.79961, "vy":-0.0108, "omega":0.05103, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.00509,-0.00496,0.00509,0.00496], "fy":[0.00462,-0.00477,-0.00462,0.00477]},
    {"t":0.55165, "x":4.55509, "y":7.38557, "heading":0.01741, "vx":1.79961, "vy":-0.0108, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00201,-0.00194,0.00201,0.00194], "fy":[0.00181,-0.00188,-0.00181,0.00188]},
    {"t":0.6018, "x":4.64535, "y":7.38503, "heading":0.01997, "vx":1.79961, "vy":-0.0108, "omega":0.05115, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":0.65195, "x":4.7356, "y":7.38448, "heading":0.02254, "vx":1.79961, "vy":-0.0108, "omega":0.05116, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00187,0.00179,-0.00187,-0.00179], "fy":[-0.00167,0.00175,0.00167,-0.00175]},
    {"t":0.7021, "x":4.82585, "y":7.38394, "heading":0.0251, "vx":1.79961, "vy":-0.0108, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00489,0.00467,-0.00489,-0.00467], "fy":[-0.00435,0.00459,0.00435,-0.00459]},
    {"t":0.75225, "x":4.9161, "y":7.3834, "heading":0.02767, "vx":1.79961, "vy":-0.0108, "omega":0.05103, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[0.01075,0.01021,-0.01075,-0.01021], "fy":[-0.00951,0.01009,0.00951,-0.01009]},
    {"t":0.8024, "x":5.00635, "y":7.38286, "heading":0.03023, "vx":1.79961, "vy":-0.0108, "omega":0.05084, "ax":0.0, "ay":0.0, "alpha":-0.00811, "fx":[0.02283,0.02158,-0.02283,-0.02158], "fy":[-0.02009,0.02143,0.02009,-0.02143]},
    {"t":0.85255, "x":5.0966, "y":7.38232, "heading":0.03278, "vx":1.79961, "vy":-0.0108, "omega":0.05044, "ax":0.0, "ay":0.0, "alpha":-0.01705, "fx":[0.04812,0.04526,-0.04812,-0.04526], "fy":[-0.04212,0.04518,0.04212,-0.04518]},
    {"t":0.9027, "x":5.18685, "y":7.38178, "heading":0.03531, "vx":1.79961, "vy":-0.0108, "omega":0.04958, "ax":0.0, "ay":0.0, "alpha":-0.03578, "fx":[0.10124,0.09477,-0.10124,-0.09477], "fy":[-0.08815,0.09507,0.08815,-0.09507]},
    {"t":0.95285, "x":5.2771, "y":7.38123, "heading":0.03779, "vx":1.79961, "vy":-0.0108, "omega":0.04779, "ax":0.0, "ay":0.0, "alpha":-0.07507, "fx":[0.21286,0.19833,-0.21286,-0.19833], "fy":[-0.18441,0.19996,0.18441,-0.19996]},
    {"t":1.003, "x":5.36735, "y":7.38069, "heading":0.04019, "vx":1.79961, "vy":-0.0108, "omega":0.04402, "ax":0.0, "ay":0.0, "alpha":-0.15748, "fx":[0.44745,0.41503,-0.44745,-0.41503], "fy":[-0.38577,0.42045,0.38577,-0.42045]},
    {"t":1.05315, "x":5.4576, "y":7.38015, "heading":0.0424, "vx":1.79961, "vy":-0.0108, "omega":0.03612, "ax":0.0, "ay":0.0, "alpha":-0.33032, "fx":[0.94029,0.86856,-0.94029,-0.86856], "fy":[-0.80707,0.8838,0.80707,-0.8838]},
    {"t":1.1033, "x":5.54785, "y":7.37961, "heading":0.04421, "vx":1.79961, "vy":-0.0108, "omega":0.01956, "ax":0.0, "ay":0.0, "alpha":-0.69268, "fx":[1.97487,1.81803,-1.97487,-1.81803], "fy":[-1.68888,1.85666,1.68888,-1.85666]},
    {"t":1.15345, "x":5.6381, "y":7.37907, "heading":0.04519, "vx":1.79961, "vy":-0.0108, "omega":-0.01518, "ax":0.0, "ay":-0.00001, "alpha":-1.45183, "fx":[4.14272,3.8067,-4.14272,-3.8067], "fy":[-3.53587,3.89512,3.53565,-3.89533]},
    {"t":1.2036, "x":5.72835, "y":7.37853, "heading":0.04443, "vx":1.79961, "vy":-0.0108, "omega":-0.08799, "ax":0.0, "ay":-0.00066, "alpha":-3.03828, "fx":[8.66381,7.97252,-8.66399,-7.97258], "fy":[-7.41608,8.13539,7.3958,-8.15567]},
    {"t":1.25375, "x":5.8186, "y":7.37798, "heading":0.04001, "vx":1.79961, "vy":-0.01083, "omega":-0.24036, "ax":-0.00045, "ay":-0.06286, "alpha":-6.32444, "fx":[17.94813,16.67525,-17.98551,-16.66582], "fy":[-16.46569,15.91343,14.52473,-17.85029]},
    {"t":1.3039, "x":5.90885, "y":7.37736, "heading":0.02796, "vx":1.79959, "vy":-0.01398, "omega":-0.55753, "ax":-6.31498, "ay":-4.12723, "alpha":-7.15737, "fx":[-74.5512,-85.67176,-119.79457,-109.54439], "fy":[-90.09854,-46.14924,-39.4838,-78.87154]},
    {"t":1.35405, "x":5.99116, "y":7.37147, "heading":0.0, "vx":1.48289, "vy":-0.22097, "omega":-0.91647, "ax":-1.19067, "ay":-5.34478, "alpha":-4.82564, "fx":[-3.27972,-3.5856,-34.69495,-31.8906], "fy":[-93.82299,-72.72924,-71.05089,-92.10896]},
    {"t":1.39396, "x":6.04939, "y":7.3584, "heading":-0.03657, "vx":1.43538, "vy":-0.43424, "omega":-1.10903, "ax":-0.02664, "ay":-0.08768, "alpha":-3.72393, "fx":[9.43376,10.14251,-10.2671,-10.95266], "fy":[-11.26008,7.80883,8.55292,-10.51075]},
    {"t":1.43386, "x":6.10664, "y":7.341, "heading":-0.08082, "vx":1.43432, "vy":-0.43774, "omega":-1.25762, "ax":-0.00038, "ay":-0.00123, "alpha":-2.09414, "fx":[5.28134,6.14764,-5.29296,-6.15915], "fy":[-5.82949,4.86494,5.79161,-4.90281]},
    {"t":1.47376, "x":6.16387, "y":7.32353, "heading":-0.13101, "vx":1.4343, "vy":-0.43779, "omega":-1.34119, "ax":0.0, "ay":-0.00001, "alpha":-1.16559, "fx":[2.77681,3.55694,-2.77693,-3.55705], "fy":[-3.37785,2.54294,3.37749,-2.5433]},
    {"t":1.51366, "x":6.22111, "y":7.30606, "heading":-0.18452, "vx":1.4343, "vy":-0.43779, "omega":-1.3877, "ax":0.0, "ay":0.0, "alpha":-0.64416, "fx":[1.4326,2.03814,-1.43257,-2.03812], "fy":[-1.94604,1.29832,1.94612,-1.29825]},
    {"t":1.55357, "x":6.27834, "y":7.2886, "heading":-0.2399, "vx":1.4343, "vy":-0.43779, "omega":-1.4134, "ax":0.0, "ay":0.0, "alpha":-0.35212, "fx":[0.72304,1.1517,-0.72303,-1.15169], "fy":[-1.1055,0.64696,1.10553,-0.64693]},
    {"t":1.59347, "x":6.33557, "y":7.27113, "heading":-0.29629, "vx":1.4343, "vy":-0.43779, "omega":-1.42745, "ax":0.0, "ay":0.0, "alpha":-0.18772, "fx":[0.35162,0.63244,-0.35162,-0.63244], "fy":[-0.61014,0.30974,0.61015,-0.30973]},
    {"t":1.63337, "x":6.3928, "y":7.25366, "heading":-0.35325, "vx":1.4343, "vy":-0.43779, "omega":-1.43494, "ax":0.0, "ay":0.0, "alpha":-0.09422, "fx":[0.15876,0.32576,-0.15876,-0.32576], "fy":[-0.31577,0.13715,0.3158,-0.13712]},
    {"t":1.67327, "x":6.45004, "y":7.23619, "heading":-0.41051, "vx":1.4343, "vy":-0.43779, "omega":-1.4387, "ax":0.0, "ay":0.0, "alpha":-0.04045, "fx":[0.0603,0.14301,-0.06028,-0.14299], "fy":[-0.13922,0.05081,0.13929,-0.05074]},
    {"t":1.71318, "x":6.50727, "y":7.21872, "heading":-0.46792, "vx":1.4343, "vy":-0.43779, "omega":-1.44031, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.01221,0.03405,-0.01217,-0.03401], "fy":[-0.03322,0.00999,0.03335,-0.00986]},
    {"t":1.75308, "x":6.5645, "y":7.20125, "heading":-0.52539, "vx":1.4343, "vy":-0.43779, "omega":-1.44069, "ax":0.0, "ay":0.00001, "alpha":0.008, "fx":[-0.00866,-0.02923,0.00872,0.02929], "fy":[0.02884,-0.00663,-0.02863,0.00684]},
    {"t":1.79298, "x":6.62173, "y":7.18378, "heading":-0.58288, "vx":1.4343, "vy":-0.43779, "omega":-1.44037, "ax":0.0, "ay":0.00001, "alpha":0.01693, "fx":[-0.01481,-0.06255,0.0149,0.06264], "fy":[0.06188,-0.01052,-0.06158,0.01082]},
    {"t":1.83289, "x":6.67897, "y":7.16631, "heading":-0.64035, "vx":1.4343, "vy":-0.43778, "omega":-1.4397, "ax":0.0, "ay":0.00001, "alpha":0.02015, "fx":[-0.01338,-0.07507,0.0135,0.07519], "fy":[0.07458,-0.00821,-0.0742,0.00859]},
    {"t":1.87279, "x":6.7362, "y":7.14885, "heading":-0.6978, "vx":1.4343, "vy":-0.43778, "omega":-1.43889, "ax":0.0, "ay":0.00001, "alpha":0.0194, "fx":[-0.00873,-0.07259,0.00888,0.07273], "fy":[0.07246,-0.00369,-0.072,0.00415]},
    {"t":1.91269, "x":6.79343, "y":7.13138, "heading":-0.75522, "vx":1.4343, "vy":-0.43778, "omega":-1.43812, "ax":0.00001, "ay":0.00002, "alpha":0.01596, "fx":[-0.00374,-0.05979,0.0039,0.05995], "fy":[0.06002,0.00048,-0.05948,0.00006]},
    {"t":1.95259, "x":6.85066, "y":7.11391, "heading":-0.8126, "vx":1.4343, "vy":-0.43778, "omega":-1.43748, "ax":0.00001, "ay":0.00002, "alpha":0.01107, "fx":[-0.00018,-0.04135,0.00036,0.04153], "fy":[0.04181,0.00282,-0.04122,-0.00223]},
    {"t":1.9925, "x":6.9079, "y":7.09644, "heading":-0.86996, "vx":1.4343, "vy":-0.43778, "omega":-1.43704, "ax":0.00001, "ay":0.00002, "alpha":0.00634, "fx":[0.0013,-0.02353,-0.00111,0.02372], "fy":[0.02407,0.00312,-0.02345,-0.0025]},
    {"t":2.0324, "x":6.96513, "y":7.07897, "heading":-0.9273, "vx":1.4343, "vy":-0.43778, "omega":-1.43679, "ax":0.00001, "ay":0.00002, "alpha":0.00417, "fx":[0.00179,-0.01532,-0.00159,0.01552], "fy":[0.01589,0.00305,-0.01525,-0.00242]},
    {"t":2.0723, "x":7.02236, "y":7.0615, "heading":-0.98464, "vx":1.4343, "vy":-0.43778, "omega":-1.43662, "ax":0.00001, "ay":0.00002, "alpha":0.0086, "fx":[0.00541,-0.0313,-0.00522,0.03148], "fy":[0.03213,0.00775,-0.03151,-0.00714]},
    {"t":2.1122, "x":7.0796, "y":7.04403, "heading":-1.04196, "vx":1.4343, "vy":-0.43778, "omega":-1.43628, "ax":0.00001, "ay":0.00002, "alpha":0.02649, "fx":[0.02205,-0.09512,-0.02188,0.09529], "fy":[0.09718,0.02872,-0.09662,-0.02816]},
    {"t":2.15211, "x":7.13683, "y":7.02656, "heading":-1.09927, "vx":1.4343, "vy":-0.43778, "omega":-1.43522, "ax":0.0, "ay":0.00001, "alpha":0.0701, "fx":[0.07279,-0.24718,-0.07265,0.24732], "fy":[0.25295,0.0898,-0.25249,-0.08934]},
    {"t":2.19201, "x":7.19406, "y":7.0091, "heading":-1.15654, "vx":1.4343, "vy":-0.43778, "omega":-1.43242, "ax":0.0, "ay":0.00001, "alpha":0.16117, "fx":[0.20022,-0.55569,-0.20013,0.55579], "fy":[0.57067,0.23829,-0.57036,-0.23799]},
    {"t":2.23191, "x":7.25129, "y":6.99163, "heading":-1.2137, "vx":1.43431, "vy":-0.43778, "omega":-1.42599, "ax":0.0, "ay":0.0, "alpha":0.33861, "fx":[0.48836,-1.13709,-0.48833,1.13711], "fy":[1.17268,0.56624,-1.17261,-0.56617]},
    {"t":2.27181, "x":7.30853, "y":6.97416, "heading":-1.2706, "vx":1.43431, "vy":-0.43778, "omega":-1.41248, "ax":0.0, "ay":-0.00001, "alpha":0.67114, "fx":[1.09851,-2.18637,-1.09858,2.18629], "fy":[2.26531,1.24847,-2.26557,-1.24873]},
    {"t":2.31172, "x":7.36576, "y":6.95669, "heading":-1.32696, "vx":1.43431, "vy":-0.43778, "omega":-1.3857, "ax":-0.00001, "ay":-0.00002, "alpha":1.27853, "fx":[2.33241,-4.02445,-2.33261,4.02424], "fy":[4.19058,2.60908,-4.19127,-2.60977]},
    {"t":2.35162, "x":7.42299, "y":6.93922, "heading":-1.38225, "vx":1.4343, "vy":-0.43778, "omega":-1.33468, "ax":-0.00001, "ay":-0.00004, "alpha":2.36225, "fx":[4.7308,-7.15787,-4.73114,7.15753], "fy":[7.49271,5.22424,-7.49387,-5.2254]},
    {"t":2.39152, "x":7.48022, "y":6.92175, "heading":-1.43551, "vx":1.4343, "vy":-0.43778, "omega":-1.24042, "ax":-0.00001, "ay":-0.00005, "alpha":4.24086, "fx":[9.19717,-12.33264,-9.19761,12.33219], "fy":[12.98048,10.04991,-12.98197,-10.05141]},
    {"t":2.43143, "x":7.53746, "y":6.90428, "heading":-1.48501, "vx":1.4343, "vy":-0.43778, "omega":-1.0712, "ax":-0.00001, "ay":-0.00004, "alpha":7.35529, "fx":[17.04606,-20.50074,-17.04641,20.50035], "fy":[21.69705,18.46801,-21.6983,-18.46928]},
    {"t":2.47133, "x":7.59469, "y":6.88682, "heading":-1.52775, "vx":1.4343, "vy":-0.43778, "omega":-0.77771, "ax":0.00003, "ay":0.00033, "alpha":12.1463, "fx":[29.65517,-32.51917,-29.6548,32.52044], "fy":[34.60032,31.92243,-34.59022,-31.91216]},
    {"t":2.51123, "x":7.65192, "y":6.86935, "heading":-1.55878, "vx":1.4343, "vy":-0.43777, "omega":-0.29303, "ax":-9.2663, "ay":2.82773, "alpha":7.20039, "fx":[-126.03598,-149.56957,-157.93345,-138.08579], "fy":[77.75771,63.15681,14.44779,19.07616]},
    {"t":2.55113, "x":7.70178, "y":6.85413, "heading":-1.57048, "vx":1.06455, "vy":-0.32494, "omega":-0.00572, "ax":-13.33051, "ay":4.06895, "alpha":0.08621, "fx":[-205.42366,-205.49779,-205.74555,-205.67318], "fy":[63.27734,63.04342,62.22767,62.45913]},
    {"t":2.59104, "x":7.73364, "y":6.8444, "heading":-1.57071, "vx":0.53263, "vy":-0.16257, "omega":-0.00228, "ax":-13.34821, "ay":4.07428, "alpha":0.05712, "fx":[-205.75132,-205.79959,-205.96438,-205.91688], "fy":[63.18264,63.02764,62.48624,62.64016]},
    {"t":2.63094, "x":7.74427, "y":6.84116, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
