{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.592868538971043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.592868538971043 rad", "val":2.592868538971043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62576],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03298, "ay":-9.6218, "alpha":-0.00385, "fx":[-44.73614,-44.72432,-44.68679,-44.6986], "fy":[-141.83435,-141.83813,-141.84994,-141.84617]},
    {"t":0.04169, "x":3.35589, "y":7.35291, "heading":3.14159, "vx":-0.12643, "vy":-0.4011, "omega":-0.00016, "ax":-3.03127, "ay":-9.61637, "alpha":-0.00519, "fx":[-44.7195,-44.70358,-44.653,-44.66891], "fy":[-141.75165,-141.75676,-141.77267,-141.76757]},
    {"t":0.08337, "x":3.34798, "y":7.32783, "heading":3.14159, "vx":-0.2528, "vy":-0.80197, "omega":-0.00038, "ax":-3.02616, "ay":-9.60017, "alpha":-0.00919, "fx":[-44.66977,-44.64163,-44.55213,-44.58023], "fy":[-141.50459,-141.51381,-141.5419,-141.53273]},
    {"t":0.12506, "x":3.33482, "y":7.28606, "heading":3.14157, "vx":-0.37895, "vy":-1.20216, "omega":-0.00076, "ax":-1.72486, "ay":-5.47193, "alpha":-1.21519, "fx":[-30.24008,-28.86426,-20.78788,-21.81758], "fy":[-77.64481,-82.47923,-83.65076,-78.88834]},
    {"t":0.16674, "x":3.31752, "y":7.23119, "heading":3.14154, "vx":-0.45085, "vy":-1.43026, "omega":-0.05142, "ax":-0.00002, "ay":-0.00005, "alpha":-2.05409, "fx":[-5.51378,-5.51437,5.51333,5.51393], "fy":[5.51346,-5.51424,-5.51484,5.51286]},
    {"t":0.20843, "x":3.29873, "y":7.17157, "heading":3.1394, "vx":-0.45085, "vy":-1.43027, "omega":-0.13704, "ax":0.0, "ay":0.0, "alpha":-1.77847, "fx":[-4.76348,-4.78446,4.76348,4.78446], "fy":[4.78446,-4.76348,-4.78446,4.76348]},
    {"t":0.25012, "x":3.27993, "y":7.11195, "heading":3.13368, "vx":-0.45085, "vy":-1.43027, "omega":-0.21118, "ax":0.0, "ay":0.0, "alpha":-1.53696, "fx":[-4.09294,-4.15821,4.09294,4.15821], "fy":[4.15821,-4.09294,-4.15821,4.09294]},
    {"t":0.2918, "x":3.26114, "y":7.05232, "heading":3.12488, "vx":-0.45085, "vy":-1.43027, "omega":-0.27525, "ax":0.0, "ay":0.0, "alpha":-1.3251, "fx":[-3.49706,-3.61596,3.49706,3.61596], "fy":[3.61596,-3.49706,-3.61596,3.49706]},
    {"t":0.33349, "x":3.24235, "y":6.9927, "heading":3.1134, "vx":-0.45085, "vy":-1.43027, "omega":-0.33049, "ax":0.0, "ay":0.0, "alpha":-1.13892, "fx":[-2.96985,-3.14218,2.96985,3.14218], "fy":[3.14218,-2.96985,-3.14218,2.96985]},
    {"t":0.37518, "x":3.22355, "y":6.93308, "heading":3.09963, "vx":-0.45085, "vy":-1.43027, "omega":-0.37797, "ax":0.0, "ay":0.0, "alpha":-0.97489, "fx":[-2.50482,-2.72439,2.50482,2.72439], "fy":[2.72439,-2.50482,-2.72439,2.50482]},
    {"t":0.41686, "x":3.20476, "y":6.87346, "heading":3.08387, "vx":-0.45085, "vy":-1.43027, "omega":-0.41861, "ax":0.0, "ay":0.0, "alpha":-0.82987, "fx":[-2.09541,-2.35243,2.09541,2.35243], "fy":[2.35243,-2.09541,-2.35243,2.09541]},
    {"t":0.45855, "x":3.18596, "y":6.81383, "heading":3.06642, "vx":-0.45085, "vy":-1.43027, "omega":-0.4532, "ax":0.0, "ay":0.0, "alpha":-0.70107, "fx":[-1.73525,-2.01791,1.73525,2.01791], "fy":[2.01791,-1.73525,-2.01791,1.73525]},
    {"t":0.50023, "x":3.16717, "y":6.75421, "heading":3.04753, "vx":-0.45085, "vy":-1.43027, "omega":-0.48243, "ax":0.0, "ay":0.0, "alpha":-0.586, "fx":[-1.41832,-1.71381,1.41832,1.71381], "fy":[1.71381,-1.41832,-1.71381,1.41832]},
    {"t":0.54192, "x":3.14837, "y":6.69459, "heading":3.02742, "vx":-0.45085, "vy":-1.43027, "omega":-0.50685, "ax":0.0, "ay":0.0, "alpha":-0.48243, "fx":[-1.13904,-1.43411,1.13904,1.43411], "fy":[1.43411,-1.13904,-1.43411,1.13904]},
    {"t":0.58361, "x":3.12958, "y":6.63497, "heading":3.00629, "vx":-0.45085, "vy":-1.43027, "omega":-0.52696, "ax":0.0, "ay":0.0, "alpha":-0.38834, "fx":[-0.89229,-1.17351,0.89229,1.17351], "fy":[1.17351,-0.89229,-1.17351,0.89229]},
    {"t":0.62529, "x":3.11079, "y":6.57534, "heading":2.98432, "vx":-0.45085, "vy":-1.43027, "omega":-0.54315, "ax":0.0, "ay":0.0, "alpha":-0.30188, "fx":[-0.67342,-0.92726,0.67342,0.92726], "fy":[0.92726,-0.67342,-0.92726,0.67342]},
    {"t":0.66698, "x":3.09199, "y":6.51572, "heading":2.96168, "vx":-0.45085, "vy":-1.43027, "omega":-0.55574, "ax":0.0, "ay":0.0, "alpha":-0.22136, "fx":[-0.47828,-0.69093,0.47828,0.69093], "fy":[0.69093,-0.47828,-0.69093,0.47828]},
    {"t":0.70867, "x":3.0732, "y":6.4561, "heading":2.93851, "vx":-0.45085, "vy":-1.43027, "omega":-0.56496, "ax":0.0, "ay":0.0, "alpha":-0.14519, "fx":[-0.30313,-0.46035,0.30313,0.46035], "fy":[0.46035,-0.30313,-0.46035,0.30313]},
    {"t":0.75035, "x":3.0544, "y":6.39648, "heading":2.91496, "vx":-0.45085, "vy":-1.43027, "omega":-0.57102, "ax":0.0, "ay":0.0, "alpha":-0.07189, "fx":[-0.14468,-0.2314,0.14468,0.2314], "fy":[0.2314,-0.14468,-0.2314,0.14468]},
    {"t":0.79204, "x":3.03561, "y":6.33685, "heading":2.89116, "vx":-0.45085, "vy":-1.43027, "omega":-0.57401, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.83372, "x":3.01682, "y":6.27723, "heading":2.86723, "vx":-0.45085, "vy":-1.43027, "omega":-0.57401, "ax":0.0, "ay":0.0, "alpha":0.07189, "fx":[0.13347,0.23803,-0.13347,-0.23803], "fy":[-0.23803,0.13347,0.23803,-0.13347]},
    {"t":0.87541, "x":2.99802, "y":6.21761, "heading":2.8433, "vx":-0.45085, "vy":-1.43027, "omega":-0.57102, "ax":0.0, "ay":0.0, "alpha":0.14519, "fx":[0.25799,0.48706,-0.25799,-0.48706], "fy":[-0.48706,0.25799,0.48706,-0.25799]},
    {"t":0.9171, "x":2.97923, "y":6.15799, "heading":2.8195, "vx":-0.45085, "vy":-1.43027, "omega":-0.56497, "ax":0.0, "ay":0.0, "alpha":0.22135, "fx":[0.37554,0.75172,-0.37554,-0.75172], "fy":[-0.75172,0.37554,0.75172,-0.37554]},
    {"t":0.95878, "x":2.96043, "y":6.09836, "heading":2.79595, "vx":-0.45085, "vy":-1.43027, "omega":-0.55574, "ax":0.0, "ay":0.0, "alpha":0.30187, "fx":[0.48786,1.03694,-0.48786,-1.03694], "fy":[-1.03694,0.48786,1.03694,-0.48786]},
    {"t":1.00047, "x":2.94164, "y":6.03874, "heading":2.77278, "vx":-0.45085, "vy":-1.43027, "omega":-0.54315, "ax":0.0, "ay":0.0, "alpha":0.38833, "fx":[0.59652,1.34812,-0.59652,-1.34812], "fy":[-1.34812,0.59652,1.34812,-0.59652]},
    {"t":1.04216, "x":2.92284, "y":5.97912, "heading":2.75014, "vx":-0.45085, "vy":-1.43027, "omega":-0.52697, "ax":0.0, "ay":0.0, "alpha":0.48243, "fx":[0.70295,1.69112,-0.70295,-1.69112], "fy":[-1.69112,0.70295,1.69112,-0.70295]},
    {"t":1.08384, "x":2.90405, "y":5.9195, "heading":2.72817, "vx":-0.45085, "vy":-1.43027, "omega":-0.50686, "ax":0.0, "ay":0.0, "alpha":0.586, "fx":[0.80854,2.07244,-0.80854,-2.07244], "fy":[-2.07244,0.80854,2.07244,-0.80854]},
    {"t":1.12553, "x":2.88526, "y":5.85987, "heading":2.70704, "vx":-0.45085, "vy":-1.43027, "omega":-0.48243, "ax":0.0, "ay":0.0, "alpha":0.70106, "fx":[0.9147,2.49926,-0.9147,-2.49926], "fy":[-2.49926,0.9147,2.49926,-0.9147]},
    {"t":1.16721, "x":2.86646, "y":5.80025, "heading":2.68693, "vx":-0.45085, "vy":-1.43027, "omega":-0.4532, "ax":0.0, "ay":0.0, "alpha":0.82986, "fx":[1.02304,2.97959,-1.02304,-2.97959], "fy":[-2.97959,1.02304,2.97959,-1.02304]},
    {"t":1.2089, "x":2.84767, "y":5.74063, "heading":2.66804, "vx":-0.45085, "vy":-1.43027, "omega":-0.41861, "ax":0.0, "ay":0.0, "alpha":0.97488, "fx":[1.13548,3.52236,-1.13548,-3.52236], "fy":[-3.52236,1.13548,3.52236,-1.13548]},
    {"t":1.25059, "x":2.82887, "y":5.68101, "heading":2.65059, "vx":-0.45085, "vy":-1.43027, "omega":-0.37797, "ax":0.0, "ay":0.0, "alpha":1.13891, "fx":[1.25453,4.13755,-1.25453,-4.13755], "fy":[-4.13755,1.25453,4.13755,-1.25453]},
    {"t":1.29227, "x":2.81008, "y":5.62138, "heading":2.63483, "vx":-0.45085, "vy":-1.43027, "omega":-0.33049, "ax":0.0, "ay":0.0, "alpha":1.3251, "fx":[1.38358,4.83632,-1.38358,-4.83632], "fy":[-4.83632,1.38358,4.83632,-1.38358]},
    {"t":1.33396, "x":2.79129, "y":5.56176, "heading":2.62106, "vx":-0.45085, "vy":-1.43027, "omega":-0.27525, "ax":0.0, "ay":0.0, "alpha":1.53695, "fx":[1.52736,5.63113,-1.52736,-5.63113], "fy":[-5.63113,1.52736,5.63113,-1.52736]},
    {"t":1.37565, "x":2.77249, "y":5.50214, "heading":2.60958, "vx":-0.45085, "vy":-1.43027, "omega":-0.21118, "ax":0.0, "ay":0.0, "alpha":1.77846, "fx":[1.69247,6.53581,-1.69247,-6.53581], "fy":[-6.53581,1.69247,6.53581,-1.69247]},
    {"t":1.41733, "x":2.7537, "y":5.44252, "heading":2.60078, "vx":-0.45085, "vy":-1.43027, "omega":-0.13705, "ax":0.00001, "ay":0.00005, "alpha":2.05408, "fx":[1.88846,7.56586,-1.88803,-7.56543], "fy":[-7.56495,1.88894,7.56633,-1.88755]},
    {"t":1.45902, "x":2.7349, "y":5.38289, "heading":2.59507, "vx":-0.45085, "vy":-1.43026, "omega":-0.05142, "ax":1.72486, "ay":5.47193, "alpha":1.21529, "fx":[27.72778,30.80297,23.30423,19.87486], "fy":[77.13013,80.67527,84.13061,80.72712]},
    {"t":1.5007, "x":2.71761, "y":5.32803, "heading":2.59292, "vx":-0.37895, "vy":-1.20216, "omega":-0.00076, "ax":3.02616, "ay":9.60017, "alpha":0.00919, "fx":[44.64512,44.6678,44.57678,44.55405], "fy":[141.51227,141.50546,141.53424,141.54106]},
    {"t":1.54239, "x":2.70444, "y":5.28625, "heading":2.59289, "vx":-0.2528, "vy":-0.80197, "omega":-0.00038, "ax":3.03127, "ay":9.61637, "alpha":0.00519, "fx":[44.70558,44.71837,44.66692,44.65411], "fy":[141.75601,141.75207,141.76831,141.77225]},
    {"t":1.58408, "x":2.69654, "y":5.26118, "heading":2.59288, "vx":-0.12643, "vy":-0.4011, "omega":-0.00016, "ax":3.03298, "ay":9.6218, "alpha":0.00385, "fx":[44.72581,44.7353,44.69712,44.68762], "fy":[141.8376,141.83465,141.8467,141.84965]},
    {"t":1.62576, "x":2.6939, "y":5.25282, "heading":2.59287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
