{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6040806770324703, "y":7.411084651947021, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703391075134277, "y":7.407549858093262, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.774897575378418, "y":6.823032379150391, "heading":-1.5707963267948966, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2450156211853027, "y":0.05600309371948242, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6040806770324707 m", "val":3.6040806770324703}, "y":{"exp":"7.4110846519470215 m", "val":7.411084651947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703391075134277 m", "val":5.703391075134277}, "y":{"exp":"7.407549858093262 m", "val":7.407549858093262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.774897575378418 m", "val":7.774897575378418}, "y":{"exp":"6.823032379150391 m", "val":6.823032379150391}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.24501562118530273 m", "val":-0.2450156211853027}, "y":{"exp":"56.00309371948242 mm", "val":0.05600309371948242}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92901,2.06185],
  "samples":[
    {"t":0.0, "x":3.60408, "y":7.41108, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66605, "ay":0.02599, "alpha":0.00046, "fx":[133.64904,133.64907,133.64908,133.64905], "fy":[0.40594,0.39575,0.39572,0.4059]},
    {"t":0.04223, "x":3.61181, "y":7.41111, "heading":0.0, "vx":0.36595, "vy":0.0011, "omega":0.00002, "ax":8.66459, "ay":0.02599, "alpha":0.00046, "fx":[133.62651,133.62654,133.62656,133.62652], "fy":[0.40586,0.3957,0.39567,0.40582]},
    {"t":0.08446, "x":3.63499, "y":7.41118, "heading":0.0, "vx":0.73183, "vy":0.00219, "omega":0.00004, "ax":8.66255, "ay":0.02598, "alpha":0.00046, "fx":[133.59497,133.595,133.59501,133.59498], "fy":[0.40574,0.39562,0.39559,0.40571]},
    {"t":0.12668, "x":3.67361, "y":7.41129, "heading":0.0, "vx":1.09763, "vy":0.00329, "omega":0.00006, "ax":8.65948, "ay":0.02597, "alpha":0.00046, "fx":[133.54764,133.54767,133.54768,133.54765], "fy":[0.40557,0.39551,0.39548,0.40554]},
    {"t":0.16891, "x":3.72768, "y":7.41146, "heading":0.0, "vx":1.4633, "vy":0.00439, "omega":0.00008, "ax":8.65436, "ay":0.02596, "alpha":0.00045, "fx":[133.46873,133.46876,133.46878,133.46875], "fy":[0.40529,0.39532,0.39529,0.40526]},
    {"t":0.21114, "x":3.79719, "y":7.41166, "heading":0.00001, "vx":1.82876, "vy":0.00548, "omega":0.0001, "ax":8.64413, "ay":0.02592, "alpha":0.00045, "fx":[133.31092,133.31095,133.31099,133.31096], "fy":[0.40472,0.39494,0.39491,0.40469]},
    {"t":0.25337, "x":3.88212, "y":7.41192, "heading":0.00001, "vx":2.19378, "vy":0.00658, "omega":0.00012, "ax":8.61351, "ay":0.02583, "alpha":0.00042, "fx":[132.83864,132.83867,132.83874,132.83871], "fy":[0.40302,0.3938,0.39377,0.40299]},
    {"t":0.29559, "x":3.98244, "y":7.41222, "heading":0.00002, "vx":2.55751, "vy":0.00767, "omega":0.00013, "ax":4.00773, "ay":0.01202, "alpha":-0.00315, "fx":[61.82164,61.8216,61.79404,61.79408], "fy":[0.16548,0.20522,0.20526,0.16552]},
    {"t":0.33782, "x":4.09401, "y":7.41255, "heading":0.00002, "vx":2.72674, "vy":0.00818, "omega":0.0, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00787,0.00787,0.00785,0.00785], "fy":[0.00001,0.00003,0.00003,0.00001]},
    {"t":0.38005, "x":4.20916, "y":7.4129, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42228, "x":4.3243, "y":7.41324, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4645, "x":4.43945, "y":7.41359, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50673, "x":4.55459, "y":7.41394, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54896, "x":4.66974, "y":7.41428, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59119, "x":4.78488, "y":7.41463, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63342, "x":4.90003, "y":7.41497, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.67564, "x":5.01517, "y":7.41532, "heading":0.00002, "vx":2.72676, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":0.71787, "x":5.13032, "y":7.41566, "heading":0.00002, "vx":2.72676, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":-0.00125, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.01929,-0.01929,-0.01929,-0.01929]},
    {"t":0.7601, "x":5.24546, "y":7.41601, "heading":0.00002, "vx":2.72676, "vy":0.00812, "omega":0.0, "ax":0.00004, "ay":-0.01431, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.22074,-0.22074,-0.22074,-0.22074]},
    {"t":0.80233, "x":5.36061, "y":7.41634, "heading":0.00002, "vx":2.72677, "vy":0.00752, "omega":0.0, "ax":0.00024, "ay":-0.16376, "alpha":0.0, "fx":[0.00373,0.00373,0.00369,0.00369], "fy":[-2.52557,-2.52553,-2.52553,-2.52557]},
    {"t":0.84455, "x":5.47575, "y":7.41651, "heading":0.00002, "vx":2.72678, "vy":0.0006, "omega":0.0, "ax":-0.02627, "ay":-1.79419, "alpha":-0.01312, "fx":[-0.33026,-0.3304,-0.47994,-0.47974], "fy":[-27.73441,-27.60611,-27.60594,-27.73424]},
    {"t":0.88678, "x":5.59087, "y":7.41493, "heading":0.00002, "vx":2.72567, "vy":-0.07516, "omega":-0.00055, "ax":-2.8937, "ay":-4.72099, "alpha":-8.10907, "fx":[3.76849,13.44271,-115.06862,-80.65082], "fy":[-118.32513,-62.10308,-19.21625,-91.58644]},
    {"t":0.92901, "x":5.70339, "y":7.40755, "heading":0.0, "vx":2.60347, "vy":-0.27452, "omega":-0.34298, "ax":-2.88492, "ay":-5.80724, "alpha":-5.41106, "fx":[-3.27586,-7.00915,-99.17641,-68.50539], "fy":[-116.22512,-92.08184,-52.32465,-97.60879]},
    {"t":0.96334, "x":5.79106, "y":7.3947, "heading":-0.01177, "vx":2.50444, "vy":-0.47387, "omega":-0.52873, "ax":-2.3387, "ay":-1.54395, "alpha":-5.62749, "fx":[-6.20849,-6.77791,-69.02678,-62.25798], "fy":[-59.75488,6.90906,5.8373,-48.2358]},
    {"t":0.99767, "x":5.87566, "y":7.37753, "heading":-0.02992, "vx":2.42415, "vy":-0.52688, "omega":-0.72192, "ax":-0.84738, "ay":0.43338, "alpha":-3.00748, "fx":[2.85136,3.73164,-28.67632,-30.18026], "fy":[-9.57228,22.24406,22.17861,-8.11609]},
    {"t":1.03199, "x":5.95838, "y":7.3597, "heading":-0.05471, "vx":2.39506, "vy":-0.512, "omega":-0.82516, "ax":-0.20332, "ay":0.47848, "alpha":-1.37619, "fx":[4.04986,4.77545,-10.23816,-11.12961], "fy":[-0.05879,14.03259,14.77124,0.77148]},
    {"t":1.06632, "x":6.04048, "y":7.3424, "heading":-0.08303, "vx":2.38808, "vy":-0.49557, "omega":-0.8724, "ax":0.09537, "ay":0.23713, "alpha":-0.41337, "fx":[3.55771,3.90257,-0.61192,-0.96503], "fy":[1.35923,5.57653,5.95572,1.73661]},
    {"t":1.10065, "x":6.12251, "y":7.32553, "heading":-0.11298, "vx":2.39136, "vy":-0.48743, "omega":-0.88659, "ax":0.26445, "ay":-0.0476, "alpha":0.27715, "fx":[2.73077,2.40981,5.42608,5.74685], "fy":[0.85016,-1.97659,-2.31644,0.50631]},
    {"t":1.13498, "x":6.20476, "y":7.30877, "heading":-0.14342, "vx":2.40044, "vy":-0.48907, "omega":-0.87708, "ax":0.35148, "ay":-0.42284, "alpha":0.86375, "fx":[1.37339,0.09484,9.44604,10.76816], "fy":[-1.4676,-10.25918,-11.5421,-2.81579]},
    {"t":1.16931, "x":6.28737, "y":7.29173, "heading":-0.17353, "vx":2.4125, "vy":-0.50358, "omega":-0.84743, "ax":0.32278, "ay":-0.94687, "alpha":1.3011, "fx":[-0.95593,-3.25793,10.78462,13.34078], "fy":[-6.88928,-19.99276,-22.21946,-9.30984]},
    {"t":1.20364, "x":6.37038, "y":7.27388, "heading":-0.20262, "vx":2.42358, "vy":-0.53609, "omega":-0.80276, "ax":0.122, "ay":-1.43838, "alpha":1.26049, "fx":[-3.79262,-6.31468,7.35615,10.2771], "fy":[-14.66626,-27.05936,-29.6054,-17.40031]},
    {"t":1.23797, "x":6.45365, "y":7.25463, "heading":-0.23018, "vx":2.42777, "vy":-0.58547, "omega":-0.75949, "ax":-0.24583, "ay":-1.58269, "alpha":0.42614, "fx":[-5.66203,-6.61668,-1.94809,-0.93801], "fy":[-21.8196,-25.92155,-26.98915,-22.90355]},
    {"t":1.27229, "x":6.53685, "y":7.2336, "heading":-0.25625, "vx":2.41933, "vy":-0.6398, "omega":-0.74486, "ax":-0.8011, "ay":-1.50521, "alpha":-1.19351, "fx":[-7.36062,-4.34152,-17.58413,-20.13244], "fy":[-30.74724,-19.31972,-15.66034,-27.12709]},
    {"t":1.30662, "x":6.61943, "y":7.21075, "heading":-0.28182, "vx":2.39183, "vy":-0.69147, "omega":-0.78584, "ax":-1.56577, "ay":-1.40275, "alpha":-3.44981, "fx":[-10.83088,-0.75741,-39.56497,-45.43707], "fy":[-44.82622,-10.9761,1.17004,-31.90117]},
    {"t":1.34095, "x":6.70061, "y":7.18619, "heading":-0.30879, "vx":2.33808, "vy":-0.73962, "omega":-0.90426, "ax":-2.41513, "ay":-1.37861, "alpha":-5.77385, "fx":[-17.60156,2.32806,-63.18578,-70.52661], "fy":[-63.32671,-3.43356,18.11286,-36.39724]},
    {"t":1.37528, "x":6.77945, "y":7.15999, "heading":-0.33984, "vx":2.25517, "vy":-0.78695, "omega":-1.10247, "ax":-3.1118, "ay":-1.44059, "alpha":-7.35438, "fx":[-26.29494,3.02447,-80.59404,-88.09778], "fy":[-79.42277,0.26677,29.28185,-38.99363]},
    {"t":1.40961, "x":6.85504, "y":7.13212, "heading":-0.37768, "vx":2.14835, "vy":-0.8364, "omega":-1.35494, "ax":-3.5596, "ay":-1.36899, "alpha":-8.07577, "fx":[-34.39706,1.39215,-88.79264,-97.7892], "fy":[-86.96282,2.99908,36.94378,-37.431]},
    {"t":1.44394, "x":6.92669, "y":7.1026, "heading":-0.4242, "vx":2.02615, "vy":-0.8834, "omega":-1.63217, "ax":-3.73516, "ay":-0.71257, "alpha":-8.31733, "fx":[-41.82001,0.16335,-86.65312,-102.1069], "fy":[-82.90698,18.70168,47.80467,-27.55703]},
    {"t":1.47827, "x":6.99404, "y":7.07186, "heading":-0.48023, "vx":1.89793, "vy":-0.90786, "omega":-1.91769, "ax":-3.61267, "ay":0.28282, "alpha":-8.00392, "fx":[-47.31536,1.21495,-76.079,-100.68085], "fy":[-67.60725,36.95861,59.19901,-11.10335]},
    {"t":1.51259, "x":7.05707, "y":7.04086, "heading":-0.54606, "vx":1.77391, "vy":-0.89815, "omega":-2.19245, "ax":-3.13757, "ay":1.2174, "alpha":-6.88211, "fx":[-46.19322,3.23832,-59.80478,-90.79266], "fy":[-41.82349,44.20051,65.43374,7.28918]},
    {"t":1.54692, "x":7.11611, "y":7.01074, "heading":-0.62132, "vx":1.6662, "vy":-0.85636, "omega":-2.4287, "ax":-2.12551, "ay":2.06189, "alpha":-4.6597, "fx":[-32.02505,4.1952,-37.23461,-66.05521], "fy":[-5.14931,43.44096,63.05868,25.84473]},
    {"t":1.58125, "x":7.17206, "y":6.98256, "heading":-0.70469, "vx":1.59324, "vy":-0.78558, "omega":-2.58866, "ax":-0.5342, "ay":2.59263, "alpha":-1.24472, "fx":[-7.44516,1.93243,-9.07759,-18.36348], "fy":[31.36534,40.88044,48.30176,39.38833]},
    {"t":1.61558, "x":7.22644, "y":6.95712, "heading":-0.79356, "vx":1.5749, "vy":-0.69658, "omega":-2.63139, "ax":0.91185, "ay":2.55668, "alpha":1.77025, "fx":[13.05124,-0.3481,15.44013,28.10768], "fy":[51.38296,41.07091,26.85032,38.41355]},
    {"t":1.64991, "x":7.28104, "y":6.93472, "heading":-0.88389, "vx":1.6062, "vy":-0.60881, "omega":-2.57062, "ax":1.67994, "ay":2.23185, "alpha":3.18401, "fx":[25.84129,0.69436,27.53798,49.55973], "fy":[56.22318,40.95464,10.3193,30.18225]},
    {"t":1.68424, "x":7.33717, "y":6.91513, "heading":-0.97214, "vx":1.66387, "vy":-0.53219, "omega":-2.46132, "ax":1.92157, "ay":1.88707, "alpha":3.42012, "fx":[31.81568,3.53768,29.04703,54.13838], "fy":[52.70351,38.46246,2.77194,22.47248]},
    {"t":1.71857, "x":7.39542, "y":6.89797, "heading":-1.05663, "vx":1.72984, "vy":-0.46741, "omega":-2.34391, "ax":1.76129, "ay":1.65929, "alpha":2.74423, "fx":[30.72971,6.93587,24.27001,46.71605], "fy":[44.45619,34.10882,5.07897,18.71495]},
    {"t":1.75289, "x":7.45584, "y":6.88291, "heading":-1.13709, "vx":1.7903, "vy":-0.41045, "omega":-2.24971, "ax":1.20822, "ay":1.6526, "alpha":1.0557, "fx":[20.75195,11.02656,16.52177,26.23322], "fy":[32.64136,28.8951,18.13278,22.27715]},
    {"t":1.78722, "x":7.51801, "y":6.86979, "heading":-1.21432, "vx":1.83178, "vy":-0.35372, "omega":-2.21347, "ax":-5.23382, "ay":1.99084, "alpha":6.33997, "fx":[-56.25525,-105.3265,-105.49794,-55.78696], "fy":[92.92838,46.8546,-26.70948,9.7386]},
    {"t":1.82155, "x":7.57781, "y":6.85882, "heading":-1.29031, "vx":1.65211, "vy":-0.28538, "omega":-1.99582, "ax":-7.04269, "ay":1.09827, "alpha":7.46129, "fx":[-68.67494,-122.74968,-126.21602,-116.8126], "fy":[113.43728,51.25086,-41.31196,-55.62531]},
    {"t":1.85588, "x":7.63037, "y":6.84967, "heading":-1.35882, "vx":1.41034, "vy":-0.24767, "omega":-1.73969, "ax":-6.96543, "ay":1.07079, "alpha":7.94826, "fx":[-66.41602,-121.55186,-127.76895,-113.95069], "fy":[115.4098,54.94118,-37.99229,-66.303]},
    {"t":1.89021, "x":7.67468, "y":6.8418, "heading":-1.41854, "vx":1.17123, "vy":-0.21092, "omega":-1.46684, "ax":-6.89225, "ay":1.11106, "alpha":8.27498, "fx":[-64.41713,-120.21792,-128.84977,-111.68824], "fy":[116.75361,58.09512,-34.79287,-71.51597]},
    {"t":1.92454, "x":7.71083, "y":6.83521, "heading":-1.4689, "vx":0.93463, "vy":-0.17277, "omega":-1.18277, "ax":-6.84005, "ay":1.17244, "alpha":8.48517, "fx":[-62.86317,-118.99783,-129.66343,-110.42836], "fy":[117.70713,60.69663,-31.97439,-74.1033]},
    {"t":1.95887, "x":7.73888, "y":6.82997, "heading":-1.5095, "vx":0.69982, "vy":-0.13253, "omega":-0.89148, "ax":-6.80712, "ay":1.23559, "alpha":8.61055, "fx":[-61.77878,-117.97515,-130.27135,-109.89638], "fy":[118.34695,62.74396,-29.6224,-75.24689]},
    {"t":1.99319, "x":7.7589, "y":6.82615, "heading":-1.5401, "vx":0.46614, "vy":-0.09011, "omega":-0.5959, "ax":-6.79056, "ay":1.291, "alpha":8.67274, "fx":[-61.15105,-117.19561,-130.70975,-109.84339], "fy":[118.71875,64.24246,-27.77954,-75.54145]},
    {"t":2.02752, "x":7.7709, "y":6.82382, "heading":-1.56056, "vx":0.23303, "vy":-0.04579, "omega":-0.29817, "ax":-6.78818, "ay":1.33395, "alpha":8.68586, "fx":[-60.95418,-116.68688,-131.0048,-110.10743], "fy":[118.85458,65.2004,-26.46761,-75.29818]},
    {"t":2.06185, "x":7.7749, "y":6.82303, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
