{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8900796175003052, "y":7.345679759979248, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.592868538971043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8900796175003052 m", "val":1.8900796175003052}, "y":{"exp":"7.345679759979248 m", "val":7.345679759979248}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.592868538971043 rad", "val":2.592868538971043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14933,5.40314],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08811, "ay":0.05043, "alpha":0.0001, "fx":[-148.71644,-148.71643,-148.71643,-148.71644], "fy":[0.74284,0.74394,0.74393,0.74283]},
    {"t":0.04885, "x":3.34649, "y":7.36133, "heading":3.14159, "vx":-0.49279, "vy":0.00246, "omega":0.00001, "ax":-4.23882, "ay":0.02119, "alpha":0.05355, "fx":[-62.3695,-62.369,-62.60587,-62.60637], "fy":[0.14339,0.48182,0.48104,0.14316]},
    {"t":0.0977, "x":3.31736, "y":7.36147, "heading":-3.14159, "vx":-0.69985, "vy":0.0035, "omega":0.00262, "ax":0.0, "ay":0.0, "alpha":0.06543, "fx":[0.1756,0.1756,-0.1757,-0.1757], "fy":[-0.17565,0.17565,0.17565,-0.17565]},
    {"t":0.14655, "x":3.28317, "y":7.36164, "heading":-3.14146, "vx":-0.69985, "vy":0.0035, "omega":0.00582, "ax":0.0, "ay":0.0, "alpha":0.05593, "fx":[0.15015,0.15012,-0.15015,-0.15012], "fy":[-0.15012,0.15015,0.15012,-0.15015]},
    {"t":0.19539, "x":3.24899, "y":7.36181, "heading":-3.14118, "vx":-0.69985, "vy":0.0035, "omega":0.00855, "ax":0.0, "ay":0.0, "alpha":0.04773, "fx":[0.12817,0.12806,-0.12817,-0.12806], "fy":[-0.12806,0.12817,0.12806,-0.12817]},
    {"t":0.24424, "x":3.2148, "y":7.36198, "heading":-3.14076, "vx":-0.69985, "vy":0.0035, "omega":0.01088, "ax":0.0, "ay":0.0, "alpha":0.04063, "fx":[0.10916,0.10897,-0.10916,-0.10897], "fy":[-0.10897,0.10916,0.10897,-0.10916]},
    {"t":0.29309, "x":3.18061, "y":7.36215, "heading":-3.14023, "vx":-0.69985, "vy":0.0035, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":0.03448, "fx":[0.09268,0.09242,-0.09268,-0.09242], "fy":[-0.09242,0.09268,0.09242,-0.09268]},
    {"t":0.34194, "x":3.14643, "y":7.36233, "heading":-3.1396, "vx":-0.69985, "vy":0.0035, "omega":0.01455, "ax":0.0, "ay":0.0, "alpha":0.02913, "fx":[0.07834,0.07803,-0.07834,-0.07803], "fy":[-0.07803,0.07834,0.07803,-0.07834]},
    {"t":0.39079, "x":3.11224, "y":7.3625, "heading":-3.13889, "vx":-0.69985, "vy":0.0035, "omega":0.01597, "ax":0.0, "ay":0.0, "alpha":0.02445, "fx":[0.06581,0.06546,-0.06581,-0.06546], "fy":[-0.06546,0.06581,0.06546,-0.06581]},
    {"t":0.43964, "x":3.07805, "y":7.36267, "heading":-3.13811, "vx":-0.69985, "vy":0.0035, "omega":0.01717, "ax":0.0, "ay":0.0, "alpha":0.02035, "fx":[0.0548,0.05442,-0.0548,-0.05442], "fy":[-0.05442,0.0548,0.05442,-0.0548]},
    {"t":0.48848, "x":3.04387, "y":7.36284, "heading":-3.13727, "vx":-0.69985, "vy":0.0035, "omega":0.01816, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.04505,0.04466,-0.04505,-0.04466], "fy":[-0.04466,0.04505,0.04466,-0.04505]},
    {"t":0.53733, "x":3.00968, "y":7.36301, "heading":-3.13639, "vx":-0.69985, "vy":0.0035, "omega":0.01898, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[0.03633,0.03596,-0.03633,-0.03596], "fy":[-0.03596,0.03633,0.03596,-0.03633]},
    {"t":0.58618, "x":2.97549, "y":7.36318, "heading":-3.13546, "vx":-0.69985, "vy":0.0035, "omega":0.01963, "ax":0.0, "ay":0.0, "alpha":0.01053, "fx":[0.02844,0.0281,-0.02844,-0.0281], "fy":[-0.0281,0.02844,0.0281,-0.02844]},
    {"t":0.63503, "x":2.94131, "y":7.36335, "heading":-3.1345, "vx":-0.69985, "vy":0.0035, "omega":0.02015, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[0.0212,0.0209,-0.0212,-0.0209], "fy":[-0.0209,0.0212,0.0209,-0.0212]},
    {"t":0.68388, "x":2.90712, "y":7.36352, "heading":-3.13352, "vx":-0.69985, "vy":0.0035, "omega":0.02053, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[0.01444,0.01421,-0.01444,-0.01421], "fy":[-0.01421,0.01444,0.01421,-0.01444]},
    {"t":0.73273, "x":2.87293, "y":7.36369, "heading":-3.13251, "vx":-0.69985, "vy":0.0035, "omega":0.02079, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[0.008,0.00786,-0.008,-0.00786], "fy":[-0.00786,0.008,0.00786,-0.008]},
    {"t":0.78157, "x":2.83875, "y":7.36386, "heading":-3.1315, "vx":-0.69985, "vy":0.0035, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00173,0.0017,-0.00173,-0.0017], "fy":[-0.0017,0.00173,0.0017,-0.00173]},
    {"t":0.83042, "x":2.80456, "y":7.36403, "heading":-3.13047, "vx":-0.69985, "vy":0.0035, "omega":0.02097, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00451,-0.00441,0.00451,0.00441], "fy":[0.00441,-0.00451,-0.00441,0.00451]},
    {"t":0.87927, "x":2.77038, "y":7.36421, "heading":-3.12945, "vx":-0.69985, "vy":0.0035, "omega":0.02089, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.01087,-0.01061,0.01087,0.01061], "fy":[0.01061,-0.01087,-0.01061,0.01087]},
    {"t":0.92812, "x":2.73619, "y":7.36438, "heading":-3.12843, "vx":-0.69985, "vy":0.0035, "omega":0.02069, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[-0.01749,-0.01704,0.01749,0.01704], "fy":[0.01704,-0.01749,-0.01704,0.01749]},
    {"t":0.97697, "x":2.702, "y":7.36455, "heading":-3.12742, "vx":-0.69985, "vy":0.0035, "omega":0.02038, "ax":0.0, "ay":0.0, "alpha":-0.00901, "fx":[-0.02454,-0.02385,0.02454,0.02385], "fy":[0.02385,-0.02454,-0.02385,0.02454]},
    {"t":1.02582, "x":2.66782, "y":7.36472, "heading":-3.12642, "vx":-0.69985, "vy":0.0035, "omega":0.01994, "ax":0.0, "ay":0.0, "alpha":-0.01181, "fx":[-0.03217,-0.0312,0.03217,0.0312], "fy":[0.0312,-0.03217,-0.0312,0.03217]},
    {"t":1.07467, "x":2.63363, "y":7.36489, "heading":-3.12545, "vx":-0.69985, "vy":0.0035, "omega":0.01936, "ax":0.0, "ay":0.0, "alpha":-0.01487, "fx":[-0.04056,-0.03927,0.04056,0.03927], "fy":[0.03927,-0.04056,-0.03927,0.04056]},
    {"t":1.12351, "x":2.59944, "y":7.36506, "heading":-3.1245, "vx":-0.69985, "vy":0.0035, "omega":0.01863, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[-0.04991,-0.04823,0.04991,0.04823], "fy":[0.04823,-0.04991,-0.04823,0.04991]},
    {"t":1.17236, "x":2.56526, "y":7.36523, "heading":-3.12359, "vx":-0.69985, "vy":0.0035, "omega":0.01774, "ax":0.0, "ay":0.0, "alpha":-0.02212, "fx":[-0.06043,-0.05829,0.06043,0.05829], "fy":[0.05829,-0.06043,-0.05829,0.06043]},
    {"t":1.22121, "x":2.53107, "y":7.3654, "heading":-3.12273, "vx":-0.69985, "vy":0.0035, "omega":0.01666, "ax":0.0, "ay":0.0, "alpha":-0.02647, "fx":[-0.07237,-0.06969,0.07237,0.06969], "fy":[0.06969,-0.07237,-0.06969,0.07237]},
    {"t":1.27006, "x":2.49688, "y":7.36557, "heading":-3.12191, "vx":-0.69985, "vy":0.0035, "omega":0.01537, "ax":0.0, "ay":0.0, "alpha":-0.03143, "fx":[-0.08601,-0.08269,0.08601,0.08269], "fy":[0.08269,-0.08601,-0.08269,0.08601]},
    {"t":1.31891, "x":2.4627, "y":7.36574, "heading":-3.12116, "vx":-0.69985, "vy":0.0035, "omega":0.01383, "ax":0.0, "ay":0.0, "alpha":-0.03712, "fx":[-0.10166,-0.09759,0.10166,0.09759], "fy":[0.09759,-0.10166,-0.09759,0.10166]},
    {"t":1.36776, "x":2.42851, "y":7.36591, "heading":-3.12049, "vx":-0.69985, "vy":0.0035, "omega":0.01202, "ax":0.0, "ay":0.0, "alpha":-0.04368, "fx":[-0.11969,-0.11475,0.11969,0.11475], "fy":[0.11475,-0.11969,-0.11475,0.11969]},
    {"t":1.4166, "x":2.39432, "y":7.36609, "heading":-3.1199, "vx":-0.69985, "vy":0.0035, "omega":0.00989, "ax":0.0, "ay":0.0, "alpha":-0.05125, "fx":[-0.14052,-0.13455,0.14052,0.13455], "fy":[0.13455,-0.14052,-0.13455,0.14052]},
    {"t":1.46545, "x":2.36014, "y":7.36626, "heading":-3.11942, "vx":-0.69985, "vy":0.0035, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":-0.06001, "fx":[-0.16462,-0.15748,0.16462,0.15748], "fy":[0.15748,-0.16462,-0.15748,0.16462]},
    {"t":1.5143, "x":2.32595, "y":7.36643, "heading":-3.11906, "vx":-0.69985, "vy":0.0035, "omega":0.00445, "ax":0.0, "ay":0.0, "alpha":-0.07017, "fx":[-0.19254,-0.18405,0.19254,0.18405], "fy":[0.18405,-0.19254,-0.18405,0.19254]},
    {"t":1.56315, "x":2.29176, "y":7.3666, "heading":-3.11884, "vx":-0.69985, "vy":0.0035, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.08195, "fx":[-0.22493,-0.21492,0.22493,0.21492], "fy":[0.21492,-0.22493,-0.21492,0.22493]},
    {"t":1.612, "x":2.25758, "y":7.36677, "heading":-3.11879, "vx":-0.69985, "vy":0.0035, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.09564, "fx":[-0.26251,-0.2508,0.26251,0.2508], "fy":[0.2508,-0.26251,-0.2508,0.26251]},
    {"t":1.66085, "x":2.22339, "y":7.36694, "heading":-3.11893, "vx":-0.69985, "vy":0.0035, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":-0.11155, "fx":[-0.30613,-0.29256,0.30613,0.29256], "fy":[0.29256,-0.30613,-0.29256,0.30613]},
    {"t":1.7097, "x":2.1892, "y":7.36711, "heading":-3.11931, "vx":-0.69985, "vy":0.0035, "omega":-0.0131, "ax":0.0, "ay":0.0, "alpha":-0.13005, "fx":[-0.35678,-0.34122,0.35678,0.34122], "fy":[0.34122,-0.35678,-0.34122,0.35678]},
    {"t":1.75854, "x":2.15502, "y":7.36728, "heading":-3.11995, "vx":-0.69985, "vy":0.0035, "omega":-0.01945, "ax":0.0, "ay":0.0, "alpha":-0.15157, "fx":[-0.41556,-0.39795,0.41556,0.39795], "fy":[0.39795,-0.41556,-0.39795,0.41556]},
    {"t":1.80739, "x":2.12083, "y":7.36745, "heading":-3.1209, "vx":-0.69985, "vy":0.0035, "omega":-0.02686, "ax":0.0, "ay":0.0, "alpha":-0.17661, "fx":[-0.48378,-0.46416,0.48378,0.46416], "fy":[0.46416,-0.48378,-0.46416,0.48378]},
    {"t":1.85624, "x":2.08665, "y":7.36762, "heading":-3.12221, "vx":-0.69985, "vy":0.0035, "omega":-0.03548, "ax":0.0, "ay":0.0, "alpha":-0.20575, "fx":[-0.56289,-0.54148,0.56289,0.54148], "fy":[0.54148,-0.56289,-0.54148,0.56289]},
    {"t":1.90509, "x":2.05246, "y":7.36779, "heading":-3.12394, "vx":-0.69985, "vy":0.0035, "omega":-0.04553, "ax":0.0, "ay":0.0, "alpha":-0.23967, "fx":[-0.65459,-0.63188,0.65459,0.63188], "fy":[0.63188,-0.65459,-0.63189,0.65459]},
    {"t":1.95394, "x":2.01827, "y":7.36797, "heading":-3.12617, "vx":-0.69985, "vy":0.0035, "omega":-0.05724, "ax":0.0, "ay":-0.00004, "alpha":-0.27915, "fx":[-0.7608,-0.73768,0.76079,0.73767], "fy":[0.73702,-0.76145,-0.73834,0.76013]},
    {"t":2.00279, "x":1.98409, "y":7.36814, "heading":-3.12896, "vx":-0.69985, "vy":0.0035, "omega":-0.07088, "ax":-0.00006, "ay":-0.01375, "alpha":-0.32511, "fx":[-0.88458,-0.86251,0.88273,0.86072], "fy":[0.65896,-1.08628,-1.06424,0.681]},
    {"t":2.05163, "x":1.9499, "y":7.36829, "heading":-3.13243, "vx":-0.69985, "vy":0.00282, "omega":-0.08676, "ax":0.45892, "ay":-3.65368, "alpha":-0.28971, "fx":[5.9015,5.87298,7.62256,7.66424], "fy":[-53.21625,-54.57072,-54.50704,-53.15264]},
    {"t":2.10048, "x":1.91626, "y":7.36407, "heading":-3.13666, "vx":-0.67743, "vy":-0.17565, "omega":-0.10091, "ax":5.79274, "ay":-8.22163, "alpha":-0.00185, "fx":[85.39306,85.38384,85.39714,85.40636], "fy":[-121.20267,-121.20925,-121.19994,-121.19336]},
    {"t":2.14933, "x":1.89008, "y":7.34568, "heading":3.14159, "vx":-0.39447, "vy":-0.57727, "omega":-0.101, "ax":9.69441, "ay":-2.68167, "alpha":-0.00148, "fx":[142.91408,142.91003,142.91121,142.91527], "fy":[-39.52711,-39.54185,-39.53779,-39.52306]},
    {"t":2.19452, "x":1.88215, "y":7.31685, "heading":3.13703, "vx":0.04364, "vy":-0.69846, "omega":-0.10107, "ax":4.71057, "ay":1.047, "alpha":-0.19806, "fx":[68.97059,69.06978,69.91339,69.81472], "fy":[16.13236,14.84561,14.74106,16.01969]},
    {"t":2.23971, "x":1.88893, "y":7.28636, "heading":3.13246, "vx":0.25652, "vy":-0.65114, "omega":-0.11002, "ax":0.02364, "ay":0.00933, "alpha":-0.27379, "fx":[-0.37973,-0.39312,1.07664,1.08999], "fy":[0.87928,-0.59061,-0.60406,0.86575]},
    {"t":2.28491, "x":1.90055, "y":7.25694, "heading":3.12749, "vx":0.25759, "vy":-0.65072, "omega":-0.12239, "ax":0.0001, "ay":0.00004, "alpha":-0.23781, "fx":[-0.62785,-0.64586,0.63072,0.64872], "fy":[0.64786,-0.62872,-0.64672,0.62985]},
    {"t":2.3301, "x":1.91219, "y":7.22753, "heading":3.12196, "vx":0.25759, "vy":-0.65072, "omega":-0.13314, "ax":0.0, "ay":0.0, "alpha":-0.20654, "fx":[-0.54342,-0.56519,0.54343,0.5652], "fy":[0.5652,-0.54342,-0.5652,0.54343]},
    {"t":2.37529, "x":1.92383, "y":7.19813, "heading":3.11594, "vx":0.25759, "vy":-0.65072, "omega":-0.14247, "ax":0.0, "ay":0.0, "alpha":-0.17938, "fx":[-0.469,-0.4937,0.469,0.4937], "fy":[0.4937,-0.469,-0.4937,0.469]},
    {"t":2.42048, "x":1.93547, "y":7.16872, "heading":3.1095, "vx":0.25759, "vy":-0.65072, "omega":-0.15058, "ax":0.0, "ay":0.0, "alpha":-0.15579, "fx":[-0.40455,-0.43138,0.40455,0.43138], "fy":[0.43138,-0.40455,-0.43138,0.40455]},
    {"t":2.46567, "x":1.94712, "y":7.13931, "heading":3.1027, "vx":0.25759, "vy":-0.65072, "omega":-0.15762, "ax":0.0, "ay":0.0, "alpha":-0.13529, "fx":[-0.34876,-0.37701,0.34876,0.37701], "fy":[0.37701,-0.34876,-0.37701,0.34876]},
    {"t":2.51086, "x":1.95876, "y":7.10991, "heading":3.09557, "vx":0.25759, "vy":-0.65072, "omega":-0.16373, "ax":0.0, "ay":0.0, "alpha":-0.11748, "fx":[-0.30052,-0.32954,0.30052,0.32954], "fy":[0.32954,-0.30052,-0.32954,0.30052]},
    {"t":2.55606, "x":1.9704, "y":7.0805, "heading":3.08818, "vx":0.25759, "vy":-0.65072, "omega":-0.16904, "ax":0.0, "ay":0.0, "alpha":-0.10201, "fx":[-0.25883,-0.28807,0.25883,0.28807], "fy":[0.28807,-0.25883,-0.28807,0.25883]},
    {"t":2.60125, "x":1.98204, "y":7.05109, "heading":3.08054, "vx":0.25759, "vy":-0.65072, "omega":-0.17365, "ax":0.0, "ay":0.0, "alpha":-0.08857, "fx":[-0.22281,-0.25182,0.22281,0.25182], "fy":[0.25182,-0.22281,-0.25182,0.22281]},
    {"t":2.64644, "x":1.99368, "y":7.02169, "heading":3.07269, "vx":0.25759, "vy":-0.65072, "omega":-0.17765, "ax":0.0, "ay":0.0, "alpha":-0.07689, "fx":[-0.19171,-0.22013,0.19171,0.22013], "fy":[0.22013,-0.19171,-0.22013,0.19171]},
    {"t":2.69163, "x":2.00532, "y":6.99228, "heading":3.06466, "vx":0.25759, "vy":-0.65072, "omega":-0.18113, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[-0.16486,-0.1924,0.16486,0.1924], "fy":[0.1924,-0.16486,-0.1924,0.16486]},
    {"t":2.73682, "x":2.01696, "y":6.96287, "heading":3.05647, "vx":0.25759, "vy":-0.65072, "omega":-0.18415, "ax":0.0, "ay":0.0, "alpha":-0.05792, "fx":[-0.1417,-0.16813,0.1417,0.16813], "fy":[0.16813,-0.1417,-0.16813,0.1417]},
    {"t":2.78202, "x":2.0286, "y":6.93347, "heading":3.04815, "vx":0.25759, "vy":-0.65072, "omega":-0.18676, "ax":0.0, "ay":0.0, "alpha":-0.05025, "fx":[-0.12171,-0.14688,0.12171,0.14688], "fy":[0.14688,-0.12171,-0.14688,0.12171]},
    {"t":2.82721, "x":2.04024, "y":6.90406, "heading":3.03971, "vx":0.25759, "vy":-0.65072, "omega":-0.18903, "ax":0.0, "ay":0.0, "alpha":-0.04358, "fx":[-0.10448,-0.12827,0.10448,0.12827], "fy":[0.12827,-0.10448,-0.12827,0.10448]},
    {"t":2.8724, "x":2.05188, "y":6.87465, "heading":3.03117, "vx":0.25759, "vy":-0.65072, "omega":-0.191, "ax":0.0, "ay":0.0, "alpha":-0.03777, "fx":[-0.08961,-0.11196,0.08961,0.11196], "fy":[0.11196,-0.08961,-0.11196,0.08961]},
    {"t":2.91759, "x":2.06353, "y":6.84524, "heading":3.02254, "vx":0.25759, "vy":-0.65072, "omega":-0.19271, "ax":0.0, "ay":0.0, "alpha":-0.03272, "fx":[-0.07678,-0.09765,0.07678,0.09765], "fy":[0.09765,-0.07678,-0.09765,0.07678]},
    {"t":2.96278, "x":2.07517, "y":6.81584, "heading":3.01383, "vx":0.25759, "vy":-0.65072, "omega":-0.19419, "ax":0.0, "ay":0.0, "alpha":-0.02832, "fx":[-0.06571,-0.08508,0.06571,0.08508], "fy":[0.08508,-0.06571,-0.08508,0.06571]},
    {"t":3.00797, "x":2.08681, "y":6.78643, "heading":3.00505, "vx":0.25759, "vy":-0.65072, "omega":-0.19547, "ax":0.0, "ay":0.0, "alpha":-0.02448, "fx":[-0.05616,-0.07404,0.05616,0.07404], "fy":[0.07404,-0.05616,-0.07404,0.05616]},
    {"t":3.05317, "x":2.09845, "y":6.75702, "heading":2.99622, "vx":0.25759, "vy":-0.65072, "omega":-0.19658, "ax":0.0, "ay":0.0, "alpha":-0.02113, "fx":[-0.0479,-0.06433,0.0479,0.06433], "fy":[0.06433,-0.0479,-0.06433,0.0479]},
    {"t":3.09836, "x":2.11009, "y":6.72762, "heading":2.98734, "vx":0.25759, "vy":-0.65072, "omega":-0.19753, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.04075,-0.05576,0.04075,0.05576], "fy":[0.05576,-0.04075,-0.05576,0.04075]},
    {"t":3.14355, "x":2.12173, "y":6.69821, "heading":2.97841, "vx":0.25759, "vy":-0.65072, "omega":-0.19835, "ax":0.0, "ay":0.0, "alpha":-0.01562, "fx":[-0.03457,-0.04819,0.03457,0.04819], "fy":[0.04819,-0.03457,-0.04819,0.03457]},
    {"t":3.18874, "x":2.13337, "y":6.6688, "heading":2.96945, "vx":0.25759, "vy":-0.65072, "omega":-0.19906, "ax":0.0, "ay":0.0, "alpha":-0.01336, "fx":[-0.0292,-0.04148,0.0292,0.04148], "fy":[0.04148,-0.0292,-0.04148,0.0292]},
    {"t":3.23393, "x":2.14501, "y":6.6394, "heading":2.96045, "vx":0.25759, "vy":-0.65072, "omega":-0.19966, "ax":0.0, "ay":0.0, "alpha":-0.01137, "fx":[-0.02452,-0.03552,0.02452,0.03552], "fy":[0.03552,-0.02452,-0.03552,0.02452]},
    {"t":3.27912, "x":2.15665, "y":6.60999, "heading":2.95143, "vx":0.25759, "vy":-0.65072, "omega":-0.20018, "ax":0.0, "ay":0.0, "alpha":-0.0096, "fx":[-0.02044,-0.03018,0.02044,0.03018], "fy":[0.03018,-0.02044,-0.03018,0.02044]},
    {"t":3.32432, "x":2.16829, "y":6.58058, "heading":2.94238, "vx":0.25759, "vy":-0.65072, "omega":-0.20061, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[-0.01685,-0.02538,0.01685,0.02538], "fy":[0.02538,-0.01685,-0.02538,0.01685]},
    {"t":3.36951, "x":2.17994, "y":6.55117, "heading":2.93331, "vx":0.25759, "vy":-0.65072, "omega":-0.20097, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[-0.01368,-0.02102,0.01368,0.02102], "fy":[0.02102,-0.01368,-0.02102,0.01368]},
    {"t":3.4147, "x":2.19158, "y":6.52177, "heading":2.92423, "vx":0.25759, "vy":-0.65072, "omega":-0.20127, "ax":0.0, "ay":0.0, "alpha":-0.00532, "fx":[-0.01087,-0.01703,0.01087,0.01703], "fy":[0.01703,-0.01087,-0.01703,0.01087]},
    {"t":3.45989, "x":2.20322, "y":6.49236, "heading":2.91514, "vx":0.25759, "vy":-0.65072, "omega":-0.20151, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[-0.00834,-0.01333,0.00834,0.01333], "fy":[0.01333,-0.00834,-0.01333,0.00834]},
    {"t":3.50508, "x":2.21486, "y":6.46295, "heading":2.90603, "vx":0.25759, "vy":-0.65072, "omega":-0.2017, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.00604,-0.00986,0.00604,0.00986], "fy":[0.00986,-0.00604,-0.00986,0.00604]},
    {"t":3.55027, "x":2.2265, "y":6.43355, "heading":2.89691, "vx":0.25759, "vy":-0.65072, "omega":-0.20184, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.00393,-0.00654,0.00393,0.00654], "fy":[0.00654,-0.00393,-0.00654,0.00393]},
    {"t":3.59547, "x":2.23814, "y":6.40414, "heading":2.88779, "vx":0.25759, "vy":-0.65072, "omega":-0.20193, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00195,-0.00332,0.00195,0.00332], "fy":[0.00332,-0.00195,-0.00332,0.00195]},
    {"t":3.64066, "x":2.24978, "y":6.37473, "heading":2.87867, "vx":0.25759, "vy":-0.65072, "omega":-0.20197, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00007,-0.00012,0.00007,0.00012], "fy":[0.00012,-0.00007,-0.00012,0.00007]},
    {"t":3.68585, "x":2.26142, "y":6.34533, "heading":2.86954, "vx":0.25759, "vy":-0.65072, "omega":-0.20197, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00175,0.00311,-0.00175,-0.00311], "fy":[-0.00311,0.00175,0.00311,-0.00175]},
    {"t":3.73104, "x":2.27306, "y":6.31592, "heading":2.86041, "vx":0.25759, "vy":-0.65072, "omega":-0.20193, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00355,0.00643,-0.00355,-0.00643], "fy":[-0.00643,0.00355,0.00643,-0.00355]},
    {"t":3.77623, "x":2.2847, "y":6.28651, "heading":2.85129, "vx":0.25759, "vy":-0.65072, "omega":-0.20184, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00535,0.00991,-0.00535,-0.00991], "fy":[-0.00991,0.00535,0.00991,-0.00535]},
    {"t":3.82142, "x":2.29634, "y":6.25711, "heading":2.84217, "vx":0.25759, "vy":-0.65072, "omega":-0.20171, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[0.0072,0.01362,-0.0072,-0.01362], "fy":[-0.01362,0.0072,0.01362,-0.0072]},
    {"t":3.86662, "x":2.30799, "y":6.2277, "heading":2.83305, "vx":0.25759, "vy":-0.65072, "omega":-0.20153, "ax":0.0, "ay":0.0, "alpha":0.00523, "fx":[0.00911,0.01764,-0.00911,-0.01764], "fy":[-0.01764,0.00911,0.01764,-0.00911]},
    {"t":3.91181, "x":2.31963, "y":6.19829, "heading":2.82394, "vx":0.25759, "vy":-0.65072, "omega":-0.20129, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[0.01114,0.02205,-0.01114,-0.02205], "fy":[-0.02205,0.01114,0.02205,-0.01114]},
    {"t":3.957, "x":2.33127, "y":6.16888, "heading":2.81485, "vx":0.25759, "vy":-0.65072, "omega":-0.201, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[0.0133,0.02693,-0.0133,-0.02693], "fy":[-0.02693,0.0133,0.02693,-0.0133]},
    {"t":4.00219, "x":2.34291, "y":6.13948, "heading":2.80576, "vx":0.25759, "vy":-0.65072, "omega":-0.20064, "ax":0.0, "ay":0.0, "alpha":0.00947, "fx":[0.01563,0.03239,-0.01563,-0.03239], "fy":[-0.03239,0.01563,0.03239,-0.01563]},
    {"t":4.04738, "x":2.35455, "y":6.11007, "heading":2.7967, "vx":0.25759, "vy":-0.65072, "omega":-0.20021, "ax":0.0, "ay":0.0, "alpha":0.01122, "fx":[0.01817,0.03854,-0.01817,-0.03854], "fy":[-0.03854,0.01817,0.03854,-0.01817]},
    {"t":4.09258, "x":2.36619, "y":6.08066, "heading":2.78765, "vx":0.25759, "vy":-0.65072, "omega":-0.1997, "ax":0.0, "ay":0.0, "alpha":0.0132, "fx":[0.02095,0.04551,-0.02095,-0.04551], "fy":[-0.04551,0.02095,0.04551,-0.02095]},
    {"t":4.13777, "x":2.37783, "y":6.05126, "heading":2.77862, "vx":0.25759, "vy":-0.65072, "omega":-0.19911, "ax":0.0, "ay":0.0, "alpha":0.01543, "fx":[0.02402,0.05343,-0.02402,-0.05343], "fy":[-0.05343,0.02402,0.05343,-0.02402]},
    {"t":4.18296, "x":2.38947, "y":6.02185, "heading":2.76962, "vx":0.25759, "vy":-0.65072, "omega":-0.19841, "ax":0.0, "ay":0.0, "alpha":0.01797, "fx":[0.02741,0.06248,-0.02741,-0.06248], "fy":[-0.06248,0.02741,0.06248,-0.02741]},
    {"t":4.22815, "x":2.40111, "y":5.99244, "heading":2.76066, "vx":0.25759, "vy":-0.65072, "omega":-0.1976, "ax":0.0, "ay":0.0, "alpha":0.02087, "fx":[0.03118,0.07284,-0.03118,-0.07284], "fy":[-0.07284,0.03118,0.07284,-0.03118]},
    {"t":4.27334, "x":2.41275, "y":5.96304, "heading":2.75173, "vx":0.25759, "vy":-0.65072, "omega":-0.19665, "ax":0.0, "ay":0.0, "alpha":0.02419, "fx":[0.03538,0.08473,-0.03538,-0.08473], "fy":[-0.08473,0.03538,0.08473,-0.03538]},
    {"t":4.31853, "x":2.4244, "y":5.93363, "heading":2.74284, "vx":0.25759, "vy":-0.65072, "omega":-0.19556, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[0.04006,0.09839,-0.04006,-0.09839], "fy":[-0.09839,0.04006,0.09839,-0.04006]},
    {"t":4.36373, "x":2.43604, "y":5.90422, "heading":2.734, "vx":0.25759, "vy":-0.65072, "omega":-0.1943, "ax":0.0, "ay":0.0, "alpha":0.03234, "fx":[0.04528,0.1141,-0.04528,-0.1141], "fy":[-0.1141,0.04528,0.1141,-0.04528]},
    {"t":4.40892, "x":2.44768, "y":5.87481, "heading":2.72522, "vx":0.25759, "vy":-0.65072, "omega":-0.19284, "ax":0.0, "ay":0.0, "alpha":0.03733, "fx":[0.05112,0.13218,-0.05112,-0.13218], "fy":[-0.13218,0.05112,0.13218,-0.05112]},
    {"t":4.45411, "x":2.45932, "y":5.84541, "heading":2.71651, "vx":0.25759, "vy":-0.65072, "omega":-0.19115, "ax":0.0, "ay":0.0, "alpha":0.04307, "fx":[0.05765,0.15301,-0.05765,-0.15301], "fy":[-0.15301,0.05765,0.15301,-0.05765]},
    {"t":4.4993, "x":2.47096, "y":5.816, "heading":2.70787, "vx":0.25759, "vy":-0.65072, "omega":-0.1892, "ax":0.0, "ay":0.0, "alpha":0.04967, "fx":[0.06495,0.17701,-0.06495,-0.17701], "fy":[-0.17701,0.06495,0.17701,-0.06495]},
    {"t":4.54449, "x":2.4826, "y":5.78659, "heading":2.69932, "vx":0.25759, "vy":-0.65072, "omega":-0.18696, "ax":0.0, "ay":0.0, "alpha":0.05725, "fx":[0.07312,0.20467,-0.07312,-0.20467], "fy":[-0.20467,0.07312,0.20467,-0.07312]},
    {"t":4.58968, "x":2.49424, "y":5.75719, "heading":2.69087, "vx":0.25759, "vy":-0.65072, "omega":-0.18437, "ax":0.0, "ay":0.0, "alpha":0.06598, "fx":[0.08227,0.23656,-0.08227,-0.23656], "fy":[-0.23656,0.08227,0.23656,-0.08227]},
    {"t":4.63488, "x":2.50588, "y":5.72778, "heading":2.68254, "vx":0.25759, "vy":-0.65072, "omega":-0.18139, "ax":0.0, "ay":0.0, "alpha":0.07601, "fx":[0.09251,0.27333,-0.09251,-0.27333], "fy":[-0.27333,0.09251,0.27333,-0.09251]},
    {"t":4.68007, "x":2.51752, "y":5.69837, "heading":2.67434, "vx":0.25759, "vy":-0.65072, "omega":-0.17795, "ax":0.0, "ay":0.0, "alpha":0.08756, "fx":[0.10398,0.31572,-0.10398,-0.31572], "fy":[-0.31572,0.10398,0.31572,-0.10398]},
    {"t":4.72526, "x":2.52916, "y":5.66897, "heading":2.6663, "vx":0.25759, "vy":-0.65072, "omega":-0.174, "ax":0.0, "ay":0.0, "alpha":0.10085, "fx":[0.11683,0.36459,-0.11683,-0.36459], "fy":[-0.36459,0.11683,0.36459,-0.11683]},
    {"t":4.77045, "x":2.54081, "y":5.63956, "heading":2.65844, "vx":0.25759, "vy":-0.65072, "omega":-0.16944, "ax":0.0, "ay":0.0, "alpha":0.11615, "fx":[0.13125,0.42094,-0.13125,-0.42094], "fy":[-0.42094,0.13125,0.42094,-0.13125]},
    {"t":4.81564, "x":2.55245, "y":5.61015, "heading":2.65078, "vx":0.25759, "vy":-0.65072, "omega":-0.16419, "ax":0.0, "ay":0.0, "alpha":0.13376, "fx":[0.14743,0.48589,-0.14743,-0.48589], "fy":[-0.48589,0.14743,0.48589,-0.14743]},
    {"t":4.86083, "x":2.56409, "y":5.58075, "heading":2.64336, "vx":0.25759, "vy":-0.65072, "omega":-0.15814, "ax":0.0, "ay":0.0, "alpha":0.15402, "fx":[0.16561,0.56076,-0.16561,-0.56076], "fy":[-0.56076,0.16561,0.56076,-0.16561]},
    {"t":4.90603, "x":2.57573, "y":5.55134, "heading":2.63621, "vx":0.25759, "vy":-0.65072, "omega":-0.15118, "ax":0.0, "ay":0.0, "alpha":0.17735, "fx":[0.18607,0.64704,-0.18607,-0.64704], "fy":[-0.64704,0.18607,0.64704,-0.18607]},
    {"t":4.95122, "x":2.58737, "y":5.52193, "heading":2.62938, "vx":0.25759, "vy":-0.65072, "omega":-0.14317, "ax":0.0, "ay":0.0, "alpha":0.20421, "fx":[0.20915,0.74647,-0.20915,-0.74647], "fy":[-0.74647,0.20915,0.74647,-0.20915]},
    {"t":4.99641, "x":2.59901, "y":5.49252, "heading":2.62291, "vx":0.25759, "vy":-0.65072, "omega":-0.13394, "ax":0.0, "ay":0.0, "alpha":0.23512, "fx":[0.23525,0.86102,-0.23525,-0.86102], "fy":[-0.86102,0.23525,0.86102,-0.23525]},
    {"t":5.0416, "x":2.61065, "y":5.46312, "heading":2.61686, "vx":0.25759, "vy":-0.65072, "omega":-0.12332, "ax":0.0, "ay":0.0, "alpha":0.27071, "fx":[0.26486,0.99297,-0.26486,-0.99297], "fy":[-0.99297,0.26486,0.99297,-0.26486]},
    {"t":5.08679, "x":2.62229, "y":5.43371, "heading":2.61128, "vx":0.25759, "vy":-0.65072, "omega":-0.11108, "ax":0.0, "ay":0.0, "alpha":0.31168, "fx":[0.29856,1.14493,-0.29856,-1.14493], "fy":[-1.14493,0.29856,1.14493,-0.29856]},
    {"t":5.13199, "x":2.63393, "y":5.4043, "heading":2.60626, "vx":0.25759, "vy":-0.65072, "omega":-0.097, "ax":0.0, "ay":0.0, "alpha":0.35885, "fx":[0.33712,1.31989,-0.33712,-1.31989], "fy":[-1.31989,0.33712,1.31989,-0.33712]},
    {"t":5.17718, "x":2.64557, "y":5.3749, "heading":2.60188, "vx":0.25759, "vy":-0.65072, "omega":-0.08078, "ax":0.0, "ay":0.0, "alpha":0.41314, "fx":[0.38146,1.52127,-0.38146,-1.52127], "fy":[-1.52127,0.38146,1.52127,-0.38146]},
    {"t":5.22237, "x":2.65722, "y":5.34549, "heading":2.59823, "vx":0.25759, "vy":-0.65072, "omega":-0.06211, "ax":0.0, "ay":0.0, "alpha":0.47564, "fx":[0.43277,1.753,-0.43277,-1.753], "fy":[-1.753,0.43277,1.753,-0.43277]},
    {"t":5.26756, "x":2.66886, "y":5.31608, "heading":2.59542, "vx":0.25759, "vy":-0.65072, "omega":-0.04061, "ax":0.0, "ay":0.00001, "alpha":0.54758, "fx":[0.49253,2.0195,-0.4926,-2.01957], "fy":[-2.01945,0.49266,2.01964,-0.49247]},
    {"t":5.31275, "x":2.6805, "y":5.28668, "heading":2.59359, "vx":0.25759, "vy":-0.65072, "omega":-0.01587, "ax":-1.98752, "ay":5.02078, "alpha":0.35014, "fx":[-29.176,-27.67574,-29.42591,-30.92024], "fy":[73.05109,74.51757,74.97427,73.51721]},
    {"t":5.35794, "x":2.69011, "y":5.2624, "heading":2.59287, "vx":0.16777, "vy":-0.42382, "omega":-0.00004, "ax":-3.71244, "ay":9.37821, "alpha":0.00097, "fx":[-54.7289,-54.72115,-54.72699,-54.73473], "fy":[138.25092,138.25399,138.25169,138.24862]},
    {"t":5.40314, "x":2.6939, "y":5.25282, "heading":2.59287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
