{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.666861772537231, "y":7.439141273498535, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":5.691249847412109, "heading":2.5709368091896843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6668617725372314 m", "val":3.666861772537231}, "y":{"exp":"7.439141273498535 m", "val":7.439141273498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"2.5709368091896843 rad", "val":2.5709368091896843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60461],
  "samples":[
    {"t":0.0, "x":3.66686, "y":7.43914, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72324, "ay":-10.89653, "alpha":0.01701, "fx":[-134.53888,-134.43113,-134.52323,-134.63095], "fy":[-168.04173,-168.12777,-168.05386,-167.96774]},
    {"t":0.04223, "x":3.65908, "y":7.42943, "heading":1.5708, "vx":-0.36835, "vy":-0.46012, "omega":0.00072, "ax":-8.71285, "ay":-10.88357, "alpha":0.0262, "fx":[-134.38303,-134.2171,-134.35865,-134.52453], "fy":[-167.83881,-167.971,-167.85711,-167.72472]},
    {"t":0.08445, "x":3.63576, "y":7.40029, "heading":1.57083, "vx":-0.73627, "vy":-0.9197, "omega":0.00182, "ax":-4.75887, "ay":-5.94433, "alpha":4.18622, "fx":[-81.32503,-58.84424,-64.98898,-88.4097], "fy":[-99.33462,-105.55442,-83.99804,-77.81012]},
    {"t":0.12668, "x":3.60043, "y":7.35616, "heading":1.5709, "vx":-0.93722, "vy":-1.17071, "omega":0.17859, "ax":0.00002, "ay":-0.00006, "alpha":5.19299, "fx":[-13.30146,13.30519,13.30213,-13.30454], "fy":[-14.2338,-14.23091,14.23202,14.22915]},
    {"t":0.16891, "x":3.56085, "y":7.30672, "heading":1.57845, "vx":-0.93722, "vy":-1.17071, "omega":0.39788, "ax":0.0, "ay":0.0, "alpha":3.46766, "fx":[-8.81049,8.95581,8.81041,-8.95589], "fy":[-9.57083,-9.43492,9.57089,9.43498]},
    {"t":0.21113, "x":3.52128, "y":7.25729, "heading":1.59525, "vx":-0.93722, "vy":-1.17071, "omega":0.5443, "ax":0.0, "ay":0.0, "alpha":2.30407, "fx":[-5.74643,6.05509,5.74634,-6.05518], "fy":[-6.45671,-6.1681,6.45678,6.16817]},
    {"t":0.25336, "x":3.4817, "y":7.20785, "heading":1.61823, "vx":-0.93722, "vy":-1.17071, "omega":0.6416, "ax":0.0, "ay":0.0, "alpha":1.52713, "fx":[-3.70937,4.1062,3.70931,-4.10627], "fy":[-4.3659,-3.99489,4.36596,3.99495]},
    {"t":0.29559, "x":3.44213, "y":7.15842, "heading":1.64532, "vx":-0.93722, "vy":-1.17071, "omega":0.70608, "ax":0.0, "ay":0.0, "alpha":1.01148, "fx":[-2.37763,2.79038,2.37759,-2.79043], "fy":[-2.9572,-2.57133,2.95724,2.57137]},
    {"t":0.33781, "x":3.40255, "y":7.10898, "heading":1.67514, "vx":-0.93722, "vy":-1.17071, "omega":0.74879, "ax":0.0, "ay":0.0, "alpha":0.67048, "fx":[-1.51692,1.89965,1.51689,-1.89968], "fy":[-2.00635,-1.64856,2.00638,1.64858]},
    {"t":0.38004, "x":3.36298, "y":7.05955, "heading":1.70676, "vx":-0.93722, "vy":-1.17071, "omega":0.77711, "ax":0.0, "ay":0.0, "alpha":0.44546, "fx":[-0.96519,1.29611,0.96517,-1.29613], "fy":[-1.3642,-1.05484,1.36422,1.05486]},
    {"t":0.42227, "x":3.3234, "y":7.01011, "heading":1.73957, "vx":-0.93722, "vy":-1.17071, "omega":0.79592, "ax":0.0, "ay":0.0, "alpha":0.29715, "fx":[-0.61363,0.8872,0.61362,-0.88721], "fy":[-0.93064,-0.6749,0.93065,0.67491]},
    {"t":0.46449, "x":3.28383, "y":6.96068, "heading":1.77318, "vx":-0.93722, "vy":-1.17071, "omega":0.80847, "ax":0.0, "ay":0.0, "alpha":0.19942, "fx":[-0.39059,0.61028,0.39058,-0.61029], "fy":[-0.63803,-0.43266,0.63804,0.43267]},
    {"t":0.50672, "x":3.24425, "y":6.91124, "heading":1.80732, "vx":-0.93722, "vy":-1.17071, "omega":0.81689, "ax":0.0, "ay":0.0, "alpha":0.13496, "fx":[-0.24944,0.42277,0.24944,-0.42278], "fy":[-0.44057,-0.27854,0.44057,0.27854]},
    {"t":0.54895, "x":3.20467, "y":6.86181, "heading":1.84181, "vx":-0.93722, "vy":-1.17071, "omega":0.82258, "ax":0.0, "ay":0.0, "alpha":0.09233, "fx":[-0.16015,0.29563,0.16015,-0.29562], "fy":[-0.30711,-0.18047,0.30711,0.18047]},
    {"t":0.59117, "x":3.1651, "y":6.81237, "heading":1.87655, "vx":-0.93722, "vy":-1.17071, "omega":0.82648, "ax":0.0, "ay":0.0, "alpha":0.06395, "fx":[-0.10347,0.20898,0.10347,-0.20897], "fy":[-0.21644,-0.11781,0.21643,0.11781]},
    {"t":0.6334, "x":3.12552, "y":6.76294, "heading":1.91145, "vx":-0.93722, "vy":-1.17071, "omega":0.82918, "ax":0.0, "ay":0.0, "alpha":0.04478, "fx":[-0.06712,0.14914,0.06713,-0.14913], "fy":[-0.15401,-0.07735,0.154,0.07734]},
    {"t":0.67563, "x":3.08595, "y":6.7135, "heading":1.94646, "vx":-0.93722, "vy":-1.17071, "omega":0.83107, "ax":0.0, "ay":0.0, "alpha":0.03145, "fx":[-0.04332,0.10658,0.04334,-0.10657], "fy":[-0.10975,-0.05063,0.10974,0.05061]},
    {"t":0.71785, "x":3.04637, "y":6.66407, "heading":1.98156, "vx":-0.93722, "vy":-1.17071, "omega":0.8324, "ax":0.0, "ay":0.0, "alpha":0.02162, "fx":[-0.02711,0.07445,0.02713,-0.07443], "fy":[-0.07645,-0.03221,0.07643,0.0322]},
    {"t":0.76008, "x":3.0068, "y":6.61463, "heading":2.01671, "vx":-0.93722, "vy":-1.17071, "omega":0.83332, "ax":0.0, "ay":0.0, "alpha":0.0136, "fx":[-0.01535,0.04753,0.01537,-0.04751], "fy":[-0.04867,-0.01861,0.04865,0.0186]},
    {"t":0.80231, "x":2.96722, "y":6.5652, "heading":2.05189, "vx":-0.93722, "vy":-1.17071, "omega":0.83389, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[-0.00605,0.02141,0.00607,-0.02138], "fy":[-0.02186,-0.00753,0.02185,0.00751]},
    {"t":0.84453, "x":2.92765, "y":6.51576, "heading":2.08711, "vx":-0.93722, "vy":-1.17071, "omega":0.83415, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00202,-0.00821,-0.002,0.00824], "fy":[0.00837,0.00256,-0.00839,-0.00258]},
    {"t":0.88676, "x":2.88807, "y":6.46633, "heading":2.12233, "vx":-0.93722, "vy":-1.17071, "omega":0.83405, "ax":0.0, "ay":0.0, "alpha":-0.01279, "fx":[0.00955,-0.04625,-0.00952,0.04628], "fy":[0.04701,0.01267,-0.04703,-0.0127]},
    {"t":0.92899, "x":2.84849, "y":6.41689, "heading":2.15755, "vx":-0.93722, "vy":-1.17071, "omega":0.83351, "ax":0.0, "ay":0.0, "alpha":-0.02715, "fx":[0.01674,-0.0991,-0.01671,0.09914], "fy":[0.10046,0.02344,-0.10049,-0.02347]},
    {"t":0.97121, "x":2.80892, "y":6.36745, "heading":2.19274, "vx":-0.93722, "vy":-1.17071, "omega":0.83236, "ax":0.0, "ay":0.0, "alpha":-0.04776, "fx":[0.0232,-0.17567,-0.02316,0.1757], "fy":[0.17763,0.03508,-0.17766,-0.0351]},
    {"t":1.01344, "x":2.76934, "y":6.31802, "heading":2.22789, "vx":-0.93722, "vy":-1.17071, "omega":0.83035, "ax":0.0, "ay":0.0, "alpha":-0.07805, "fx":[0.02768,-0.28894,-0.02764,0.28898], "fy":[0.29147,0.04721,-0.2915,-0.04724]},
    {"t":1.05567, "x":2.72977, "y":6.26858, "heading":2.26295, "vx":-0.93722, "vy":-1.17071, "omega":0.82705, "ax":0.0, "ay":0.0, "alpha":-0.12313, "fx":[0.02751,-0.45816,-0.02747,0.4582], "fy":[0.46106,0.05846,-0.46109,-0.05849]},
    {"t":1.09789, "x":2.69019, "y":6.21915, "heading":2.29788, "vx":-0.93722, "vy":-1.17071, "omega":0.82185, "ax":0.0, "ay":0.0, "alpha":-0.19064, "fx":[0.01763,-0.71212,-0.01759,0.71216], "fy":[0.71493,0.06569,-0.71496,-0.06573]},
    {"t":1.14012, "x":2.65062, "y":6.16971, "heading":2.33258, "vx":-0.93722, "vy":-1.17071, "omega":0.8138, "ax":0.0, "ay":0.0, "alpha":-0.29206, "fx":[-0.01103,-1.09381,0.01107,1.09385], "fy":[1.09556,0.06274,-1.09559,-0.06277]},
    {"t":1.18235, "x":2.61104, "y":6.12028, "heading":2.36695, "vx":-0.93722, "vy":-1.17071, "omega":0.80147, "ax":0.0, "ay":0.0, "alpha":-0.44467, "fx":[-0.0741,-1.66767,0.07414,1.66771], "fy":[1.66647,0.03826,-1.6665,-0.03829]},
    {"t":1.22457, "x":2.57147, "y":6.07084, "heading":2.40079, "vx":-0.93722, "vy":-1.17071, "omega":0.78269, "ax":0.0, "ay":0.0, "alpha":-0.67439, "fx":[-0.19784,-2.52974,0.19788,2.52977], "fy":[2.52214,-0.02759,-2.52217,0.02756]},
    {"t":1.2668, "x":2.53189, "y":6.02141, "heading":2.43384, "vx":-0.93722, "vy":-1.17071, "omega":0.75421, "ax":0.0, "ay":0.0, "alpha":-1.02003, "fx":[-0.42515,-3.82284,0.42518,3.82286], "fy":[3.80284,-0.16813,-3.80286,0.16811]},
    {"t":1.30903, "x":2.49231, "y":5.97197, "heading":2.46569, "vx":-0.93722, "vy":-1.17071, "omega":0.71114, "ax":0.0, "ay":0.0, "alpha":-1.53925, "fx":[-0.82399,-5.7578,0.82401,5.75782], "fy":[5.71529,-0.43727,-5.71531,0.43726]},
    {"t":1.35125, "x":2.45274, "y":5.92254, "heading":2.49572, "vx":-0.93722, "vy":-1.17071, "omega":0.64614, "ax":0.0, "ay":0.0, "alpha":-2.31691, "fx":[-1.49802,-8.64307,1.49803,8.64308], "fy":[8.56163,-0.9181,-8.56164,0.91809]},
    {"t":1.39348, "x":2.41316, "y":5.8731, "heading":2.523, "vx":-0.93722, "vy":-1.17071, "omega":0.54831, "ax":0.0, "ay":0.0, "alpha":-3.47538, "fx":[-2.59658,-12.9223,2.59657,12.9223], "fy":[12.77645,-1.73033,-12.77645,1.73033]},
    {"t":1.43571, "x":2.37359, "y":5.82367, "heading":2.54615, "vx":-0.93722, "vy":-1.17071, "omega":0.40156, "ax":0.00003, "ay":0.00002, "alpha":-5.18521, "fx":[-4.31386,-19.21446,4.31478,19.21537], "fy":[18.96771,-3.02702,-18.96719,3.02753]},
    {"t":1.47793, "x":2.33401, "y":5.77423, "heading":2.56311, "vx":-0.93722, "vy":-1.17071, "omega":0.1826, "ax":4.75878, "ay":5.9444, "alpha":-4.27791, "fx":[65.6123,57.01615,82.44186,88.49227], "fy":[106.57478,94.11482,75.83331,90.17863]},
    {"t":1.52016, "x":2.29868, "y":5.7301, "heading":2.57082, "vx":-0.73627, "vy":-0.9197, "omega":0.00196, "ax":8.71287, "ay":10.88355, "alpha":-0.02815, "fx":[134.24828,134.2697,134.49415,134.47248], "fy":[167.94636,167.92842,167.7488,167.767]},
    {"t":1.56239, "x":2.27536, "y":5.70096, "heading":2.5709, "vx":-0.36835, "vy":-0.46012, "omega":0.00077, "ax":8.72325, "ay":10.89652, "alpha":-0.01826, "fx":[134.45134,134.46542,134.61114,134.59695], "fy":[168.1117,168.10017,167.98353,167.99517]},
    {"t":1.60461, "x":2.26758, "y":5.69125, "heading":2.57094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
