{
 "name":"TopStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652177333831787, "y":7.365550041198731, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4100199937820437, "y":5.983599662780762, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7400707602500916, "y":5.976512432098389, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652177333831787 m", "val":3.652177333831787}, "y":{"exp":"7.3655500411987305 m", "val":7.365550041198731}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7400707602500916 m", "val":0.7400707602500916}, "y":{"exp":"5.976512432098389 m", "val":5.976512432098389}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44525,3.70479],
  "samples":[
    {"t":0.0, "x":3.65218, "y":7.36555, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.85098, "ay":-7.37809, "alpha":0.0, "fx":[-182.76752,-182.76752,-182.76752,-182.76752], "fy":[-113.78598,-113.78598,-113.78598,-113.78598]},
    {"t":0.05162, "x":3.63639, "y":7.35572, "heading":3.14159, "vx":-0.6117, "vy":-0.38083, "omega":0.0, "ax":-11.83854, "ay":-7.37035, "alpha":0.0, "fx":[-182.57564,-182.57564,-182.57564,-182.57564], "fy":[-113.66652,-113.66652,-113.66652,-113.66652]},
    {"t":0.10323, "x":3.58905, "y":7.32625, "heading":3.14159, "vx":-1.22276, "vy":-0.76126, "omega":0.0, "ax":-9.19785, "ay":-5.72633, "alpha":0.0, "fx":[-141.85057,-141.85057,-141.85057,-141.85057], "fy":[-88.31222,-88.31222,-88.31222,-88.31222]},
    {"t":0.15485, "x":3.51368, "y":7.27933, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.20646, "x":3.42606, "y":7.22478, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25808, "x":3.33844, "y":7.17023, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3097, "x":3.25082, "y":7.11568, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36131, "x":3.1632, "y":7.06113, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41293, "x":3.07558, "y":7.00658, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46455, "x":2.98796, "y":6.95203, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51616, "x":2.90034, "y":6.89748, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56778, "x":2.81272, "y":6.84293, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61939, "x":2.7251, "y":6.78838, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67101, "x":2.63749, "y":6.73383, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72263, "x":2.54987, "y":6.67928, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77424, "x":2.46225, "y":6.62473, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82586, "x":2.37463, "y":6.57018, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87747, "x":2.28701, "y":6.51563, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92909, "x":2.19939, "y":6.46108, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98071, "x":2.11177, "y":6.40653, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03232, "x":2.02415, "y":6.35198, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08394, "x":1.93653, "y":6.29744, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13555, "x":1.84891, "y":6.24289, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.18717, "x":1.76129, "y":6.18834, "heading":3.14159, "vx":-1.69752, "vy":-1.05683, "omega":0.0, "ax":-0.00015, "ay":0.00023, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":1.23879, "x":1.67367, "y":6.13379, "heading":3.14159, "vx":-1.69753, "vy":-1.05682, "omega":0.0, "ax":-0.01258, "ay":0.02025, "alpha":0.0, "fx":[-0.19406,-0.19406,-0.19406,-0.19406], "fy":[0.31234,0.31234,0.31234,0.31234]},
    {"t":1.2904, "x":1.58603, "y":6.07927, "heading":3.14159, "vx":-1.69818, "vy":-1.05577, "omega":0.0, "ax":3.58428, "ay":4.27844, "alpha":0.0, "fx":[55.2772,55.2772,55.2772,55.2772], "fy":[65.98269,65.98269,65.98269,65.98269]},
    {"t":1.34202, "x":1.50316, "y":6.03047, "heading":3.14159, "vx":-1.51317, "vy":-0.83494, "omega":0.0, "ax":11.83314, "ay":7.37862, "alpha":0.0, "fx":[182.4923,182.4923,182.4923,182.4923], "fy":[113.79419,113.79419,113.79419,113.79419]},
    {"t":1.39364, "x":1.44081, "y":5.9972, "heading":3.14159, "vx":-0.90239, "vy":-0.45408, "omega":0.0, "ax":11.84819, "ay":7.38247, "alpha":0.0, "fx":[182.72451,182.72451,182.72451,182.72451], "fy":[113.85346,113.85346,113.85346,113.85346]},
    {"t":1.44525, "x":1.41002, "y":5.9836, "heading":3.14159, "vx":-0.29083, "vy":-0.07303, "omega":0.0, "ax":-0.18119, "ay":1.40658, "alpha":0.0, "fx":[-2.79427,-2.79427,-2.79427,-2.79427], "fy":[21.69248,21.69248,21.69248,21.69248]},
    {"t":1.49546, "x":1.39519, "y":5.98171, "heading":3.14159, "vx":-0.29993, "vy":-0.0024, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":1.54568, "x":1.38013, "y":5.98159, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59589, "x":1.36507, "y":5.98147, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6461, "x":1.35001, "y":5.98135, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69631, "x":1.33495, "y":5.98123, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74652, "x":1.31989, "y":5.98111, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79674, "x":1.30483, "y":5.98099, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84695, "x":1.28977, "y":5.98087, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89716, "x":1.27471, "y":5.98075, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94737, "x":1.25965, "y":5.98063, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99758, "x":1.24459, "y":5.98051, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0478, "x":1.22953, "y":5.98039, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09801, "x":1.21447, "y":5.98027, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14822, "x":1.19941, "y":5.98015, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19843, "x":1.18435, "y":5.98003, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24864, "x":1.16929, "y":5.97991, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29886, "x":1.15423, "y":5.9798, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34907, "x":1.13917, "y":5.97968, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39928, "x":1.12411, "y":5.97956, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44949, "x":1.10904, "y":5.97944, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4997, "x":1.09398, "y":5.97932, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54992, "x":1.07892, "y":5.9792, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60013, "x":1.06386, "y":5.97908, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65034, "x":1.0488, "y":5.97896, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70055, "x":1.03374, "y":5.97884, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75076, "x":1.01868, "y":5.97872, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80098, "x":1.00362, "y":5.9786, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85119, "x":0.98856, "y":5.97848, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9014, "x":0.9735, "y":5.97836, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95161, "x":0.95844, "y":5.97824, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00182, "x":0.94338, "y":5.97812, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05204, "x":0.92832, "y":5.978, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10225, "x":0.91326, "y":5.97789, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15246, "x":0.8982, "y":5.97777, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20267, "x":0.88314, "y":5.97765, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25288, "x":0.86808, "y":5.97753, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3031, "x":0.85302, "y":5.97741, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35331, "x":0.83796, "y":5.97729, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40352, "x":0.8229, "y":5.97717, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45373, "x":0.80784, "y":5.97705, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50394, "x":0.79278, "y":5.97693, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55416, "x":0.77772, "y":5.97681, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60437, "x":0.76266, "y":5.97669, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65458, "x":0.7476, "y":5.97657, "heading":3.14159, "vx":-0.29993, "vy":-0.00238, "omega":0.0, "ax":5.9733, "ay":0.04735, "alpha":0.0, "fx":[92.12106,92.12106,92.12106,92.12106], "fy":[0.73025,0.73025,0.73025,0.73025]},
    {"t":3.70479, "x":0.74007, "y":5.97651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
