{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82148],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97345, "ay":-9.97045, "alpha":-0.00295, "fx":[-43.81497,-43.82364,-43.85274,-43.84407], "fy":[-146.98755,-146.98494,-146.97626,-146.97889]},
    {"t":0.04236, "x":3.35586, "y":7.35232, "heading":0.0, "vx":-0.12596, "vy":-0.42235, "omega":-0.00013, "ax":-2.97186, "ay":-9.96511, "alpha":-0.00395, "fx":[-43.78514,-43.79672,-43.83566,-43.82406], "fy":[-146.91079,-146.90727,-146.89568,-146.89921]},
    {"t":0.08472, "x":3.34785, "y":7.32549, "heading":-0.00001, "vx":-0.25184, "vy":-0.84447, "omega":-0.00029, "ax":-2.96709, "ay":-9.94914, "alpha":-0.00695, "fx":[-43.69587,-43.71616,-43.78449,-43.76418], "fy":[-146.68108,-146.67479,-146.65448,-146.66079]},
    {"t":0.12708, "x":3.33452, "y":7.28079, "heading":-0.00002, "vx":-0.37753, "vy":-1.26591, "omega":-0.00059, "ax":-1.20519, "ay":-4.0412, "alpha":-1.33926, "fx":[-13.42566,-13.93016,-22.24654,-21.46422], "fy":[-62.99919,-56.7949,-56.15133,-62.35219]},
    {"t":0.16944, "x":3.31745, "y":7.22354, "heading":-0.00004, "vx":-0.42858, "vy":-1.4371, "omega":-0.05732, "ax":-0.00001, "ay":-0.00003, "alpha":-1.59942, "fx":[4.29312,4.29351,-4.29338,-4.29369], "fy":[-4.29393,4.2927,4.29318,-4.29343]},
    {"t":0.2118, "x":3.2993, "y":7.16267, "heading":-0.00247, "vx":-0.42858, "vy":-1.4371, "omega":-0.12507, "ax":0.0, "ay":0.0, "alpha":-1.37172, "fx":[3.673,3.69125,-3.673,-3.69125], "fy":[-3.69126,3.67303,3.69126,-3.67303]},
    {"t":0.25416, "x":3.28114, "y":7.10179, "heading":-0.00777, "vx":-0.42858, "vy":-1.4371, "omega":-0.18318, "ax":0.0, "ay":0.0, "alpha":-1.17534, "fx":[3.13037,3.17943,-3.13036,-3.17943], "fy":[-3.17943,3.13037,3.17943,-3.13037]},
    {"t":0.29652, "x":3.26299, "y":7.04092, "heading":-0.01553, "vx":-0.42858, "vy":-1.4371, "omega":-0.23296, "ax":0.0, "ay":0.0, "alpha":-1.00595, "fx":[2.65803,2.74191,-2.65802,-2.74191], "fy":[-2.74191,2.65803,2.74191,-2.65803]},
    {"t":0.33888, "x":3.24483, "y":6.98004, "heading":-0.0254, "vx":-0.42858, "vy":-1.4371, "omega":-0.27557, "ax":0.0, "ay":0.0, "alpha":-0.85972, "fx":[2.2484,2.36563,-2.2484,-2.36563], "fy":[-2.36563,2.2484,2.36563,-2.2484]},
    {"t":0.38124, "x":3.22668, "y":6.91916, "heading":-0.03707, "vx":-0.42858, "vy":-1.4371, "omega":-0.31199, "ax":0.0, "ay":0.0, "alpha":-0.73332, "fx":[1.89415,2.04008,-1.89415,-2.04008], "fy":[-2.04008,1.89415,2.04008,-1.89415]},
    {"t":0.4236, "x":3.20852, "y":6.85829, "heading":-0.05029, "vx":-0.42858, "vy":-1.4371, "omega":-0.34306, "ax":0.0, "ay":0.0, "alpha":-0.62387, "fx":[1.58837,1.75674,-1.58837,-1.75674], "fy":[-1.75674,1.58837,1.75674,-1.58837]},
    {"t":0.46596, "x":3.19037, "y":6.79741, "heading":-0.06482, "vx":-0.42858, "vy":-1.4371, "omega":-0.36948, "ax":0.0, "ay":0.0, "alpha":-0.52886, "fx":[1.3247,1.50861,-1.3247,-1.50861], "fy":[-1.50861,1.3247,1.50861,-1.3247]},
    {"t":0.50832, "x":3.17221, "y":6.73654, "heading":-0.08047, "vx":-0.42858, "vy":-1.4371, "omega":-0.39189, "ax":0.0, "ay":0.0, "alpha":-0.44611, "fx":[1.09736,1.28988,-1.09736,-1.28988], "fy":[-1.28988,1.09736,1.28988,-1.09736]},
    {"t":0.55068, "x":3.15406, "y":6.67566, "heading":-0.09707, "vx":-0.42858, "vy":-1.4371, "omega":-0.41078, "ax":0.0, "ay":0.0, "alpha":-0.3737, "fx":[0.90118,1.09562,-0.90118,-1.09562], "fy":[-1.09562,0.90118,1.09562,-0.90118]},
    {"t":0.59304, "x":3.13591, "y":6.61479, "heading":-0.11447, "vx":-0.42858, "vy":-1.4371, "omega":-0.42661, "ax":0.0, "ay":0.0, "alpha":-0.30996, "fx":[0.73156,0.92163,-0.73156,-0.92163], "fy":[-0.92163,0.73156,0.92163,-0.73156]},
    {"t":0.6354, "x":3.11775, "y":6.55391, "heading":-0.13254, "vx":-0.42858, "vy":-1.4371, "omega":-0.43974, "ax":0.0, "ay":0.0, "alpha":-0.25342, "fx":[0.5844,0.7642,-0.5844,-0.7642], "fy":[-0.7642,0.5844,0.7642,-0.5844]},
    {"t":0.67776, "x":3.0996, "y":6.49304, "heading":-0.15117, "vx":-0.42858, "vy":-1.4371, "omega":-0.45048, "ax":0.0, "ay":0.0, "alpha":-0.20277, "fx":[0.45613,0.62007,-0.45613,-0.62007], "fy":[-0.62007,0.45613,0.62007,-0.45613]},
    {"t":0.72012, "x":3.08144, "y":6.43216, "heading":-0.17025, "vx":-0.42858, "vy":-1.4371, "omega":-0.45907, "ax":0.0, "ay":0.0, "alpha":-0.15683, "fx":[0.34358,0.48623,-0.34358,-0.48623], "fy":[-0.48623,0.34358,0.48623,-0.34358]},
    {"t":0.76248, "x":3.06329, "y":6.37129, "heading":-0.1897, "vx":-0.42858, "vy":-1.4371, "omega":-0.46571, "ax":0.0, "ay":0.0, "alpha":-0.11454, "fx":[0.24397,0.35992,-0.24397,-0.35992], "fy":[-0.35992,0.24397,0.35992,-0.24397]},
    {"t":0.80484, "x":3.04513, "y":6.31041, "heading":-0.20942, "vx":-0.42858, "vy":-1.4371, "omega":-0.47056, "ax":0.0, "ay":0.0, "alpha":-0.07491, "fx":[0.15489,0.2385,-0.15489,-0.2385], "fy":[-0.2385,0.15489,0.2385,-0.15489]},
    {"t":0.8472, "x":3.02698, "y":6.24954, "heading":-0.22936, "vx":-0.42858, "vy":-1.4371, "omega":-0.47374, "ax":0.0, "ay":0.0, "alpha":-0.03703, "fx":[0.07419,0.11938,-0.07419,-0.11938], "fy":[-0.11938,0.07419,0.11938,-0.07419]},
    {"t":0.88956, "x":3.00882, "y":6.18866, "heading":-0.24942, "vx":-0.42858, "vy":-1.4371, "omega":-0.4753, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.93192, "x":2.99067, "y":6.12778, "heading":-0.26956, "vx":-0.42858, "vy":-1.4371, "omega":-0.4753, "ax":0.0, "ay":0.0, "alpha":0.03702, "fx":[-0.06933,-0.12226,0.06933,0.12226], "fy":[0.12226,-0.06933,-0.12226,0.06933]},
    {"t":0.97428, "x":2.97251, "y":6.06691, "heading":-0.28969, "vx":-0.42858, "vy":-1.4371, "omega":-0.47374, "ax":0.0, "ay":0.0, "alpha":0.07491, "fx":[-0.13526,-0.25014,0.13526,0.25014], "fy":[0.25014,-0.13526,-0.25014,0.13526]},
    {"t":1.01664, "x":2.95436, "y":6.00603, "heading":-0.30976, "vx":-0.42858, "vy":-1.4371, "omega":-0.47056, "ax":0.0, "ay":0.0, "alpha":0.11454, "fx":[-0.1991,-0.38654,0.1991,0.38654], "fy":[0.38654,-0.1991,-0.38654,0.1991]},
    {"t":1.059, "x":2.9362, "y":5.94516, "heading":-0.32969, "vx":-0.42858, "vy":-1.4371, "omega":-0.46571, "ax":0.0, "ay":0.0, "alpha":0.15683, "fx":[-0.26201,-0.53459,0.26201,0.53459], "fy":[0.53459,-0.26201,-0.53459,0.26201]},
    {"t":1.10136, "x":2.91805, "y":5.88428, "heading":-0.34942, "vx":-0.42858, "vy":-1.4371, "omega":-0.45907, "ax":0.0, "ay":0.0, "alpha":0.20276, "fx":[-0.32506,-0.69773,0.32506,0.69773], "fy":[0.69773,-0.32506,-0.69773,0.32506]},
    {"t":1.14372, "x":2.89989, "y":5.82341, "heading":-0.36887, "vx":-0.42858, "vy":-1.4371, "omega":-0.45048, "ax":0.0, "ay":0.0, "alpha":0.25342, "fx":[-0.38923,-0.87976,0.38923,0.87976], "fy":[0.87976,-0.38923,-0.87976,0.38923]},
    {"t":1.18608, "x":2.88174, "y":5.76253, "heading":-0.38795, "vx":-0.42858, "vy":-1.4371, "omega":-0.43974, "ax":0.0, "ay":0.0, "alpha":0.30996, "fx":[-0.45545,-1.08494,0.45545,1.08494], "fy":[1.08494,-0.45545,-1.08494,0.45545]},
    {"t":1.22844, "x":2.86359, "y":5.70166, "heading":-0.40658, "vx":-0.42858, "vy":-1.4371, "omega":-0.42661, "ax":0.0, "ay":0.0, "alpha":0.3737, "fx":[-0.52465,-1.31805,0.52465,1.31805], "fy":[1.31805,-0.52465,-1.31805,0.52465]},
    {"t":1.2708, "x":2.84543, "y":5.64078, "heading":-0.42465, "vx":-0.42858, "vy":-1.4371, "omega":-0.41078, "ax":0.0, "ay":0.0, "alpha":0.44611, "fx":[-0.59778,-1.58452,0.59778,1.58452], "fy":[1.58452,-0.59778,-1.58452,0.59778]},
    {"t":1.31316, "x":2.82728, "y":5.57991, "heading":-0.44205, "vx":-0.42858, "vy":-1.4371, "omega":-0.39189, "ax":0.0, "ay":0.0, "alpha":0.52887, "fx":[-0.67588,-1.89051,0.67588,1.89051], "fy":[1.89051,-0.67588,-1.89051,0.67588]},
    {"t":1.35552, "x":2.80912, "y":5.51903, "heading":-0.45865, "vx":-0.42858, "vy":-1.4371, "omega":-0.36948, "ax":0.0, "ay":0.0, "alpha":0.62388, "fx":[-0.76018,-2.24306,0.76018,2.24306], "fy":[2.24306,-0.76018,-2.24306,0.76018]},
    {"t":1.39788, "x":2.79097, "y":5.45816, "heading":-0.4743, "vx":-0.42858, "vy":-1.4371, "omega":-0.34306, "ax":0.0, "ay":0.0, "alpha":0.73332, "fx":[-0.85216,-2.65021,0.85216,2.65021], "fy":[2.65021,-0.85216,-2.65021,0.85216]},
    {"t":1.44024, "x":2.77281, "y":5.39728, "heading":-0.48883, "vx":-0.42858, "vy":-1.4371, "omega":-0.31199, "ax":0.0, "ay":0.0, "alpha":0.85972, "fx":[-0.95379,-3.12119,0.95379,3.12119], "fy":[3.12119,-0.95379,-3.12119,0.95379]},
    {"t":1.4826, "x":2.75466, "y":5.3364, "heading":-0.50205, "vx":-0.42858, "vy":-1.4371, "omega":-0.27558, "ax":0.0, "ay":0.0, "alpha":1.00595, "fx":[-1.06765,-3.6665,1.06765,3.6665], "fy":[3.6665,-1.06765,-3.6665,1.06765]},
    {"t":1.52496, "x":2.7365, "y":5.27553, "heading":-0.51372, "vx":-0.42858, "vy":-1.4371, "omega":-0.23296, "ax":0.0, "ay":0.0, "alpha":1.17534, "fx":[-1.19734,-4.29816,1.19734,4.29816], "fy":[4.29816,-1.19735,-4.29816,1.19735]},
    {"t":1.56732, "x":2.71835, "y":5.21465, "heading":-0.52359, "vx":-0.42858, "vy":-1.4371, "omega":-0.18318, "ax":0.0, "ay":0.0, "alpha":1.37172, "fx":[-1.34783,-5.02987,1.34783,5.02987], "fy":[5.02989,-1.34785,-5.02989,1.34785]},
    {"t":1.60968, "x":2.70019, "y":5.15378, "heading":-0.53135, "vx":-0.42858, "vy":-1.4371, "omega":-0.12507, "ax":0.00001, "ay":0.00003, "alpha":1.59942, "fx":[-1.52598,-5.87681,1.52622,5.877], "fy":[5.87714,-1.52557,-5.87642,1.52634]},
    {"t":1.65204, "x":2.68204, "y":5.0929, "heading":-0.53665, "vx":-0.42858, "vy":-1.4371, "omega":-0.05732, "ax":1.20519, "ay":4.0412, "alpha":1.33929, "fx":[15.96096,12.21433,19.69589,23.19541], "fy":[63.90195,58.97454,55.17269,60.24844]},
    {"t":1.6944, "x":2.66497, "y":5.03565, "heading":-0.53907, "vx":-0.37753, "vy":-1.26591, "omega":-0.00059, "ax":2.96709, "ay":9.94914, "alpha":0.00695, "fx":[43.71448,43.69682,43.76589,43.78352], "fy":[146.6756,146.68062,146.65997,146.65495]},
    {"t":1.73676, "x":2.65164, "y":4.99096, "heading":-0.5391, "vx":-0.25184, "vy":-0.84447, "omega":-0.00029, "ax":2.97186, "ay":9.96511, "alpha":0.00395, "fx":[43.79574,43.78569,43.82506,43.83509], "fy":[146.90765,146.91058,146.89882,146.8959]},
    {"t":1.77912, "x":2.64363, "y":4.96412, "heading":-0.53911, "vx":-0.12596, "vy":-0.42235, "omega":-0.00013, "ax":2.97345, "ay":9.97045, "alpha":0.00295, "fx":[43.82289,43.81539,43.84482,43.85232], "fy":[146.9852,146.9874,146.97862,146.97642]},
    {"t":1.82148, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
