{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.682667016983032, "y":7.390802383422852, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6826670169830322 m", "val":3.682667016983032}, "y":{"exp":"7.390802383422852 m", "val":7.390802383422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34947,2.43336],
  "samples":[
    {"t":0.0, "x":3.68267, "y":7.3908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.95924, "ay":-0.08216, "alpha":0.00229, "fx":[215.28142,215.28127,215.2813,215.28145], "fy":[-1.25461,-1.27971,-1.27955,-1.25445]},
    {"t":0.0482, "x":3.69888, "y":7.39071, "heading":0.0, "vx":0.67277, "vy":-0.00396, "omega":0.00011, "ax":13.94401, "ay":-0.08207, "alpha":0.0034, "fx":[215.04654,215.04632,215.04641,215.04663], "fy":[-1.24716,-1.28447,-1.28423,-1.24693]},
    {"t":0.09639, "x":3.7475, "y":7.39042, "heading":0.00001, "vx":1.3448, "vy":-0.00792, "omega":0.00027, "ax":9.43651, "ay":-0.05554, "alpha":0.39815, "fx":[144.92438,144.91295,146.13798,146.14913], "fy":[0.68029,-2.40549,-2.37178,0.67078]},
    {"t":0.14459, "x":3.82327, "y":7.38997, "heading":0.00002, "vx":1.7996, "vy":-0.01059, "omega":0.01946, "ax":0.00004, "ay":0.0, "alpha":0.64672, "fx":[-1.77172,-1.77166,1.77302,1.77296], "fy":[1.65671,-1.65679,-1.65672,1.65678]},
    {"t":0.19278, "x":3.91, "y":7.38946, "heading":0.00096, "vx":1.7996, "vy":-0.01059, "omega":0.05063, "ax":0.0, "ay":0.0, "alpha":0.38042, "fx":[-1.04347,-1.0416,1.04347,1.0416], "fy":[0.97355,-0.97554,-0.97355,0.97554]},
    {"t":0.24098, "x":3.99673, "y":7.38895, "heading":0.0034, "vx":1.7996, "vy":-0.01059, "omega":0.06897, "ax":0.0, "ay":0.0, "alpha":0.22369, "fx":[-0.61498,-0.61109,0.61498,0.61109], "fy":[0.57097,-0.57513,-0.57097,0.57513]},
    {"t":0.28917, "x":4.08347, "y":7.38844, "heading":0.00672, "vx":1.7996, "vy":-0.01059, "omega":0.07975, "ax":0.0, "ay":0.0, "alpha":0.13145, "fx":[-0.36249,-0.35796,0.36249,0.35796], "fy":[0.33431,-0.33915,-0.33431,0.33915]},
    {"t":0.33737, "x":4.1702, "y":7.38793, "heading":0.01056, "vx":1.7996, "vy":-0.01059, "omega":0.08608, "ax":0.0, "ay":0.0, "alpha":0.0771, "fx":[-0.21337,-0.2092,0.21337,0.2092], "fy":[0.19527,-0.19974,-0.19528,0.19974]},
    {"t":0.38556, "x":4.25693, "y":7.38742, "heading":0.01471, "vx":1.7996, "vy":-0.01059, "omega":0.0898, "ax":0.0, "ay":0.0, "alpha":0.04499, "fx":[-0.12498,-0.12159,0.12498,0.12159], "fy":[0.11343,-0.11706,-0.11343,0.11706]},
    {"t":0.43376, "x":4.34366, "y":7.38691, "heading":0.01904, "vx":1.7996, "vy":-0.01059, "omega":0.09197, "ax":0.0, "ay":0.0, "alpha":0.02585, "fx":[-0.0721,-0.06957,0.0721,0.06957], "fy":[0.06487,-0.06756,-0.06487,0.06756]},
    {"t":0.48195, "x":4.43039, "y":7.3864, "heading":0.02347, "vx":1.7996, "vy":-0.01059, "omega":0.09321, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[-0.03967,-0.03796,0.03967,0.03796], "fy":[0.03537,-0.0372,-0.03537,0.0372]},
    {"t":0.53015, "x":4.51713, "y":7.38589, "heading":0.02797, "vx":1.7996, "vy":-0.01059, "omega":0.0939, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[-0.01846,-0.01752,0.01846,0.01752], "fy":[0.01631,-0.01732,-0.01631,0.01732]},
    {"t":0.57834, "x":4.60386, "y":7.38538, "heading":0.03249, "vx":1.7996, "vy":-0.01059, "omega":0.09421, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00242,-0.00228,0.00242,0.00228], "fy":[0.00212,-0.00227,-0.00212,0.00227]},
    {"t":0.62654, "x":4.69059, "y":7.38487, "heading":0.03703, "vx":1.7996, "vy":-0.01059, "omega":0.09425, "ax":0.0, "ay":0.0, "alpha":-0.00461, "fx":[0.01306,0.01219,-0.01306,-0.01219], "fy":[-0.01134,0.01227,0.01134,-0.01227]},
    {"t":0.67473, "x":4.77732, "y":7.38436, "heading":0.04157, "vx":1.7996, "vy":-0.01059, "omega":0.09403, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[0.03246,0.03003,-0.03246,-0.03003], "fy":[-0.02791,0.03051,0.02791,-0.03051]},
    {"t":0.72293, "x":4.86405, "y":7.38385, "heading":0.04611, "vx":1.7996, "vy":-0.01059, "omega":0.09348, "ax":0.0, "ay":0.0, "alpha":-0.02151, "fx":[0.06143,0.05635,-0.06143,-0.05635], "fy":[-0.05233,0.05777,0.05233,-0.05777]},
    {"t":0.77112, "x":4.95079, "y":7.38334, "heading":0.05061, "vx":1.7996, "vy":-0.01059, "omega":0.09244, "ax":0.0, "ay":0.0, "alpha":-0.03782, "fx":[0.10841,0.09861,-0.10841,-0.09861], "fy":[-0.09152,0.10201,0.09152,-0.10201]},
    {"t":0.81932, "x":5.03752, "y":7.38283, "heading":0.05507, "vx":1.7996, "vy":-0.01059, "omega":0.09062, "ax":0.0, "ay":0.0, "alpha":-0.06504, "fx":[0.18715,0.16881,-0.18715,-0.16881], "fy":[-0.15656,0.17618,0.15656,-0.17618]},
    {"t":0.86751, "x":5.12425, "y":7.38232, "heading":0.05943, "vx":1.7996, "vy":-0.01059, "omega":0.08749, "ax":0.0, "ay":0.0, "alpha":-0.11102, "fx":[0.32062,0.28683,-0.32062,-0.28683], "fy":[-0.26584,0.30199,0.26584,-0.30199]},
    {"t":0.91571, "x":5.21098, "y":7.38181, "heading":0.06365, "vx":1.7996, "vy":-0.01059, "omega":0.08214, "ax":0.0, "ay":0.0, "alpha":-0.18902, "fx":[0.54777,0.48617,-0.54777,-0.48617], "fy":[-0.4503,0.5162,0.4503,-0.5162]},
    {"t":0.9639, "x":5.29771, "y":7.3813, "heading":0.06761, "vx":1.7996, "vy":-0.01059, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":-0.32151, "fx":[0.93472,0.82344,-0.93472,-0.82344], "fy":[-0.76222,0.88127,0.76222,-0.88127]},
    {"t":1.0121, "x":5.38445, "y":7.38079, "heading":0.07113, "vx":1.7996, "vy":-0.01059, "omega":0.05753, "ax":0.0, "ay":0.0, "alpha":-0.54661, "fx":[1.59371,1.39468,-1.59371,-1.39468], "fy":[-1.29029,1.50321,1.29029,-1.50321]},
    {"t":1.06029, "x":5.47118, "y":7.38028, "heading":0.0739, "vx":1.7996, "vy":-0.01059, "omega":0.03119, "ax":0.0, "ay":0.0, "alpha":-0.929, "fx":[2.7147,2.36326,-2.7147,-2.36326], "fy":[-2.18542,2.56137,2.18542,-2.56137]},
    {"t":1.10849, "x":5.55791, "y":7.37977, "heading":0.0754, "vx":1.7996, "vy":-0.01059, "omega":-0.01359, "ax":0.0, "ay":0.0, "alpha":-1.57812, "fx":[4.61713,4.00802,-4.61713,-4.00802], "fy":[-3.70552,4.35712,3.70552,-4.35713]},
    {"t":1.15668, "x":5.64464, "y":7.37925, "heading":0.07475, "vx":1.7996, "vy":-0.01059, "omega":-0.08964, "ax":0.0, "ay":-0.00001, "alpha":-2.67818, "fx":[7.83146,6.80672,-7.83146,-6.80672], "fy":[-6.29379,7.38973,6.2935,-7.39002]},
    {"t":1.20488, "x":5.73137, "y":7.37874, "heading":0.07043, "vx":1.7996, "vy":-0.01059, "omega":-0.21872, "ax":0.0, "ay":-0.00078, "alpha":-4.53483, "fx":[13.21434,11.57946,-13.21463,-11.57946], "fy":[-10.72602,12.45095,10.70183,-12.4751]},
    {"t":1.25307, "x":5.81811, "y":7.37823, "heading":0.05989, "vx":1.7996, "vy":-0.01063, "omega":-0.43728, "ax":-0.00045, "ay":-0.06594, "alpha":-7.63679, "fx":[22.03791,19.73156,-22.08732,-19.70984], "fy":[-19.29495,19.76614,17.25642,-21.7956]},
    {"t":1.30127, "x":5.90484, "y":7.37764, "heading":0.03881, "vx":1.79958, "vy":-0.01381, "omega":-0.80533, "ax":-0.34909, "ay":-4.74262, "alpha":-10.24735, "fx":[24.6955,26.68941,-40.43518,-32.48489], "fy":[-95.80746,-49.44348,-50.814,-96.50049]},
    {"t":1.34947, "x":5.99116, "y":7.37147, "heading":0.0, "vx":1.78275, "vy":-0.24238, "omega":-1.29921, "ax":-1.58151, "ay":-7.34846, "alpha":-3.73764, "fx":[-11.12049,-12.21726,-38.76438,-35.45902], "fy":[-121.38467,-107.66968,-105.14067,-119.12078]},
    {"t":1.38684, "x":6.05669, "y":7.35728, "heading":-0.04856, "vx":1.72364, "vy":-0.51703, "omega":-1.4389, "ax":-0.07471, "ay":-0.24669, "alpha":-3.9766, "fx":[9.2245,10.2472,-11.56623,-12.51435], "fy":[-14.51097,5.84041,6.8947,-13.44183]},
    {"t":1.42422, "x":6.12106, "y":7.33778, "heading":-0.10234, "vx":1.72085, "vy":-0.52625, "omega":-1.58753, "ax":-0.00184, "ay":-0.006, "alpha":-2.34505, "fx":[5.75081,6.97858,-5.80778,-7.03492], "fy":[-6.72523,5.22696,6.54003,-5.41211]},
    {"t":1.46159, "x":6.18538, "y":7.31811, "heading":-0.16167, "vx":1.72078, "vy":-0.52648, "omega":-1.67518, "ax":-0.00005, "ay":-0.00015, "alpha":-1.36403, "fx":[3.12622,4.2512,-3.12762,-4.25259], "fy":[-4.0528,2.84479,4.04826,-2.84933]},
    {"t":1.49897, "x":6.24969, "y":7.29843, "heading":-0.22428, "vx":1.72078, "vy":-0.52648, "omega":-1.72616, "ax":-0.00001, "ay":-0.00002, "alpha":-0.78044, "fx":[1.6405,2.52983,-1.64066,-2.53], "fy":[-2.42521,1.4733,2.42468,-1.47383]},
    {"t":1.53634, "x":6.31401, "y":7.27875, "heading":-0.2888, "vx":1.72078, "vy":-0.52648, "omega":-1.75533, "ax":-0.00001, "ay":-0.00002, "alpha":-0.43181, "fx":[0.81923,1.44933,-0.81942,-1.44952], "fy":[-1.39773,0.72306,1.39713,-0.72367]},
    {"t":1.57372, "x":6.37832, "y":7.25908, "heading":-0.35441, "vx":1.72078, "vy":-0.52648, "omega":-1.77147, "ax":-0.00001, "ay":-0.00002, "alpha":-0.22127, "fx":[0.37191,0.76534,-0.37209,-0.76552], "fy":[-0.74235,0.3209,0.74178,-0.32147]},
    {"t":1.61109, "x":6.44264, "y":7.2394, "heading":-0.42062, "vx":1.72078, "vy":-0.52649, "omega":-1.77974, "ax":0.0, "ay":-0.00001, "alpha":-0.09298, "fx":[0.13529,0.32982,-0.13541,-0.32994], "fy":[-0.32168,0.11321,0.32131,-0.11358]},
    {"t":1.64847, "x":6.50695, "y":7.21972, "heading":-0.48714, "vx":1.72078, "vy":-0.52649, "omega":-1.78321, "ax":0.0, "ay":0.0, "alpha":-0.01517, "fx":[0.01854,0.05491,-0.01855,-0.05493], "fy":[-0.05382,0.01486,0.05377,-0.0149]},
    {"t":1.68585, "x":6.57127, "y":7.20004, "heading":-0.55378, "vx":1.72078, "vy":-0.52649, "omega":-1.78378, "ax":0.0, "ay":0.00001, "alpha":0.0303, "fx":[-0.02975,-0.1114,0.02986,0.11151], "fy":[0.10987,-0.02218,-0.10952,0.02253]},
    {"t":1.72322, "x":6.63558, "y":7.18036, "heading":-0.62045, "vx":1.72078, "vy":-0.52649, "omega":-1.78265, "ax":0.00001, "ay":0.00003, "alpha":0.05425, "fx":[-0.04004,-0.20166,0.04028,0.2019], "fy":[0.19991,-0.02625,-0.19914,0.02703]},
    {"t":1.7606, "x":6.6999, "y":7.16069, "heading":-0.68708, "vx":1.72078, "vy":-0.52648, "omega":-1.78062, "ax":0.00001, "ay":0.00004, "alpha":0.06374, "fx":[-0.03129,-0.23845,0.03166,0.23881], "fy":[0.23765,-0.01485,-0.23646,0.01604]},
    {"t":1.79797, "x":6.76421, "y":7.14101, "heading":-0.75363, "vx":1.72078, "vy":-0.52648, "omega":-1.77824, "ax":0.00002, "ay":0.00005, "alpha":0.06451, "fx":[-0.01559,-0.24178,0.01607,0.24225], "fy":[0.24227,0.00124,-0.24072,0.00031]},
    {"t":1.83535, "x":6.82853, "y":7.12133, "heading":-0.8201, "vx":1.72078, "vy":-0.52648, "omega":-1.77583, "ax":0.00002, "ay":0.00006, "alpha":0.06231, "fx":[0.00051,-0.23293,0.00005,0.23349], "fy":[0.23467,0.01689,-0.23284,-0.01506]},
    {"t":1.87272, "x":6.89284, "y":7.10165, "heading":-0.88647, "vx":1.72078, "vy":-0.52648, "omega":-1.7735, "ax":0.00002, "ay":0.00007, "alpha":0.06476, "fx":[0.01666,-0.24044,-0.01605,0.24105], "fy":[0.2434,0.03364,-0.2414,-0.03164]},
    {"t":1.9101, "x":6.95716, "y":7.08198, "heading":-0.95276, "vx":1.72078, "vy":-0.52648, "omega":-1.77108, "ax":0.00002, "ay":0.00007, "alpha":0.08299, "fx":[0.0418,-0.30475,-0.04118,0.30538], "fy":[0.30958,0.0632,-0.30754,-0.06115]},
    {"t":1.94748, "x":7.02147, "y":7.0623, "heading":-1.01895, "vx":1.72078, "vy":-0.52647, "omega":-1.76798, "ax":0.00002, "ay":0.00006, "alpha":0.13523, "fx":[0.10101,-0.48902,-0.10042,0.4896], "fy":[0.49818,0.13493,-0.49626,-0.13301]},
    {"t":1.98485, "x":7.08579, "y":7.04262, "heading":-1.08503, "vx":1.72078, "vy":-0.52647, "omega":-1.76292, "ax":0.00002, "ay":0.00005, "alpha":0.25156, "fx":[0.24826,-0.89151,-0.24777,0.89199], "fy":[0.91131,0.30956,-0.90973,-0.30797]},
    {"t":2.02223, "x":7.1501, "y":7.02295, "heading":-1.15092, "vx":1.72078, "vy":-0.52647, "omega":-1.75352, "ax":0.00001, "ay":0.00003, "alpha":0.48292, "fx":[0.59033,-1.66904,-0.59003,1.66934], "fy":[1.7133,0.70466,-1.71233,-0.7037]},
    {"t":2.0596, "x":7.21442, "y":7.00327, "heading":-1.21646, "vx":1.72078, "vy":-0.52647, "omega":-1.73547, "ax":0.0, "ay":0.0, "alpha":0.91395, "fx":[1.32685,-3.06495,-1.32684,3.06496], "fy":[3.16149,1.53673,-3.16147,-1.53671]},
    {"t":2.09698, "x":7.27874, "y":6.98359, "heading":-1.28132, "vx":1.72078, "vy":-0.52647, "omega":-1.70131, "ax":-0.00001, "ay":-0.00004, "alpha":1.68258, "fx":[2.81465,-5.4475,-2.81502,5.44713], "fy":[5.64907,3.18827,-5.6503,-3.18951]},
    {"t":2.13435, "x":7.34305, "y":6.96391, "heading":-1.34491, "vx":1.72078, "vy":-0.52647, "omega":-1.63842, "ax":-0.00002, "ay":-0.00008, "alpha":3.00189, "fx":[5.65191,-9.33776,-5.65267,9.33699], "fy":[9.73883,6.29407,-9.74137,-6.29663]},
    {"t":2.17173, "x":7.40737, "y":6.94424, "heading":-1.40615, "vx":1.72078, "vy":-0.52647, "omega":-1.52623, "ax":-0.00003, "ay":-0.00011, "alpha":5.17266, "fx":[10.74805,-15.39605,-10.74903,15.39502], "fy":[16.15432,11.81038,-16.15768,-11.81377]},
    {"t":2.2091, "x":7.47168, "y":6.92456, "heading":-1.46319, "vx":1.72078, "vy":-0.52648, "omega":-1.33289, "ax":-0.00002, "ay":-0.00008, "alpha":8.54512, "fx":[19.24877,-24.27956,-19.24941,24.27883], "fy":[25.63245,20.93037,-25.63474,-20.93272]},
    {"t":2.24648, "x":7.536, "y":6.90488, "heading":-1.51301, "vx":1.72078, "vy":-0.52648, "omega":-1.01351, "ax":0.00023, "ay":0.00098, "alpha":13.36028, "fx":[32.0572,-36.27931,-32.05155,36.28811], "fy":[38.54444,34.5915,-38.51493,-34.56084]},
    {"t":2.28386, "x":7.60031, "y":6.88521, "heading":-1.55089, "vx":1.72079, "vy":-0.52644, "omega":-0.51417, "ax":-6.04076, "ay":1.84644, "alpha":13.48161, "fx":[-61.42231,-118.05221,-124.87126,-68.29983], "fy":[80.35276,62.1709,-13.01167,-15.60801]},
    {"t":2.32123, "x":7.66041, "y":6.86682, "heading":-1.57011, "vx":1.49501, "vy":-0.45743, "omega":-0.01028, "ax":-13.31411, "ay":4.07387, "alpha":0.12476, "fx":[-205.09742,-205.20688,-205.56489,-205.4591], "fy":[63.58811,63.24834,62.07013,62.40476]},
    {"t":2.35861, "x":7.70699, "y":6.85257, "heading":-1.57049, "vx":0.99739, "vy":-0.30517, "omega":-0.00562, "ax":-13.33866, "ay":4.08122, "alpha":0.08227, "fx":[-205.55641,-205.62686,-205.86419,-205.79534], "fy":[63.44303,63.21907,62.44035,62.66207]},
    {"t":2.39598, "x":7.73495, "y":6.84401, "heading":-1.5707, "vx":0.49885, "vy":-0.15263, "omega":-0.00254, "ax":-13.34687, "ay":4.08367, "alpha":0.06807, "fx":[-205.70978,-205.76758,-205.9643,-205.9076], "fy":[63.39443,63.2092,62.56435,62.74805]},
    {"t":2.43336, "x":7.74427, "y":6.84116, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
