{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":-0.5391161705221922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62576],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03298, "ay":-9.6218, "alpha":-0.00378, "fx":[-44.68722,-44.69883,-44.7357,-44.72409], "fy":[-141.8498,-141.8461,-141.83449,-141.8382]},
    {"t":0.04169, "x":3.35589, "y":7.35291, "heading":0.0, "vx":-0.12643, "vy":-0.4011, "omega":-0.00016, "ax":-3.03127, "ay":-9.61637, "alpha":-0.0051, "fx":[-44.65359,-44.66922,-44.71891,-44.70327], "fy":[-141.77249,-141.76747,-141.75183,-141.75686]},
    {"t":0.08337, "x":3.34798, "y":7.32783, "heading":-0.00001, "vx":-0.2528, "vy":-0.80197, "omega":-0.00037, "ax":-3.02616, "ay":-9.60017, "alpha":-0.00903, "fx":[-44.55317,-44.58077,-44.66873,-44.64109], "fy":[-141.54158,-141.53256,-141.50492,-141.51397]},
    {"t":0.12506, "x":3.33482, "y":7.28606, "heading":-0.00002, "vx":-0.37895, "vy":-1.20216, "omega":-0.00075, "ax":-1.72486, "ay":-5.47193, "alpha":-1.19391, "fx":[-20.86759,-21.88238,-30.15436,-28.80547], "fy":[-83.5988,-78.91915,-77.69802,-82.44718]},
    {"t":0.16674, "x":3.31752, "y":7.23119, "heading":-0.00005, "vx":-0.45085, "vy":-1.43026, "omega":-0.05052, "ax":-0.00002, "ay":-0.00005, "alpha":-2.01818, "fx":[5.41693,5.41751,-5.41738,-5.41795], "fy":[-5.41842,5.41647,5.41704,-5.41785]},
    {"t":0.20843, "x":3.29873, "y":7.17157, "heading":-0.00216, "vx":-0.45085, "vy":-1.43027, "omega":-0.13465, "ax":0.0, "ay":0.0, "alpha":-1.74734, "fx":[4.68028,4.70053,-4.68028,-4.70053], "fy":[-4.70053,4.68028,4.70053,-4.68028]},
    {"t":0.25012, "x":3.27993, "y":7.11195, "heading":-0.00777, "vx":-0.45085, "vy":-1.43027, "omega":-0.20749, "ax":0.0, "ay":0.0, "alpha":-1.51004, "fx":[4.0218,4.08481,-4.0218,-4.08481], "fy":[-4.08481,4.0218,4.08481,-4.0218]},
    {"t":0.2918, "x":3.26114, "y":7.05232, "heading":-0.01642, "vx":-0.45085, "vy":-1.43027, "omega":-0.27043, "ax":0.0, "ay":0.0, "alpha":-1.30188, "fx":[3.43682,3.55158,-3.43682,-3.55158], "fy":[-3.55158,3.43682,3.55158,-3.43682]},
    {"t":0.33349, "x":3.24235, "y":6.9927, "heading":-0.02769, "vx":-0.45085, "vy":-1.43027, "omega":-0.3247, "ax":0.0, "ay":0.0, "alpha":-1.11896, "fx":[2.91932,3.08567,-2.91932,-3.08567], "fy":[-3.08567,2.91932,3.08567,-2.91932]},
    {"t":0.37518, "x":3.22355, "y":6.93308, "heading":-0.04123, "vx":-0.45085, "vy":-1.43027, "omega":-0.37135, "ax":0.0, "ay":0.0, "alpha":-0.9578, "fx":[2.46289,2.67484,-2.46289,-2.67484], "fy":[-2.67484,2.46289,2.67484,-2.46289]},
    {"t":0.41686, "x":3.20476, "y":6.87346, "heading":-0.05671, "vx":-0.45085, "vy":-1.43027, "omega":-0.41128, "ax":0.0, "ay":0.0, "alpha":-0.81533, "fx":[2.06103,2.30913,-2.06103,-2.30913], "fy":[-2.30913,2.06103,2.30913,-2.06103]},
    {"t":0.45855, "x":3.18596, "y":6.81383, "heading":-0.07385, "vx":-0.45085, "vy":-1.43027, "omega":-0.44526, "ax":0.0, "ay":0.0, "alpha":-0.68879, "fx":[1.70746,1.98032,-1.70746,-1.98032], "fy":[-1.98032,1.70746,1.98032,-1.70746]},
    {"t":0.50023, "x":3.16717, "y":6.75421, "heading":-0.09242, "vx":-0.45085, "vy":-1.43027, "omega":-0.47398, "ax":0.0, "ay":0.0, "alpha":-0.57574, "fx":[1.39626,1.68151,-1.39626,-1.68151], "fy":[-1.68151,1.39626,1.68151,-1.39626]},
    {"t":0.54192, "x":3.14837, "y":6.69459, "heading":-0.11217, "vx":-0.45085, "vy":-1.43027, "omega":-0.49798, "ax":0.0, "ay":0.0, "alpha":-0.47399, "fx":[1.12192,1.40677,-1.12192,-1.40677], "fy":[-1.40677,1.12192,1.40677,-1.12192]},
    {"t":0.58361, "x":3.12958, "y":6.63497, "heading":-0.13293, "vx":-0.45085, "vy":-1.43027, "omega":-0.51774, "ax":0.0, "ay":0.0, "alpha":-0.38154, "fx":[0.8794,1.1509,-0.8794,-1.1509], "fy":[-1.1509,0.8794,1.1509,-0.8794]},
    {"t":0.62529, "x":3.11079, "y":6.57534, "heading":-0.15452, "vx":-0.45085, "vy":-1.43027, "omega":-0.53364, "ax":0.0, "ay":0.0, "alpha":-0.2966, "fx":[0.66415,0.90921,-0.66415,-0.90921], "fy":[-0.90921,0.66415,0.90921,-0.66415]},
    {"t":0.66698, "x":3.09199, "y":6.51572, "heading":-0.17676, "vx":-0.45085, "vy":-1.43027, "omega":-0.54601, "ax":0.0, "ay":0.0, "alpha":-0.21749, "fx":[0.47205,0.67737,-0.47205,-0.67737], "fy":[-0.67737,0.47205,0.67737,-0.47205]},
    {"t":0.70867, "x":3.0732, "y":6.4561, "heading":-0.19952, "vx":-0.45085, "vy":-1.43027, "omega":-0.55507, "ax":0.0, "ay":0.0, "alpha":-0.14266, "fx":[0.29944,0.45124,-0.29944,-0.45124], "fy":[-0.45124,0.29944,0.45124,-0.29944]},
    {"t":0.75035, "x":3.0544, "y":6.39648, "heading":-0.22266, "vx":-0.45085, "vy":-1.43027, "omega":-0.56102, "ax":0.0, "ay":0.0, "alpha":-0.07063, "fx":[0.14305,0.22679,-0.14305,-0.22679], "fy":[-0.22679,0.14305,0.22679,-0.14305]},
    {"t":0.79204, "x":3.03561, "y":6.33685, "heading":-0.24605, "vx":-0.45085, "vy":-1.43027, "omega":-0.56396, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.83372, "x":3.01682, "y":6.27723, "heading":-0.26956, "vx":-0.45085, "vy":-1.43027, "omega":-0.56396, "ax":0.0, "ay":0.0, "alpha":0.07063, "fx":[-0.13226,-0.23323,0.13226,0.23323], "fy":[0.23323,-0.13226,-0.23323,0.13226]},
    {"t":0.87541, "x":2.99802, "y":6.21761, "heading":-0.29307, "vx":-0.45085, "vy":-1.43027, "omega":-0.56102, "ax":0.0, "ay":0.0, "alpha":0.14265, "fx":[-0.25597,-0.47722,0.25597,0.47722], "fy":[0.47722,-0.25597,-0.47722,0.25597]},
    {"t":0.9171, "x":2.97923, "y":6.15799, "heading":-0.31645, "vx":-0.45085, "vy":-1.43027, "omega":-0.55507, "ax":0.0, "ay":0.0, "alpha":0.21748, "fx":[-0.37313,-0.73648,0.37313,0.73648], "fy":[0.73648,-0.37313,-0.73648,0.37313]},
    {"t":0.95878, "x":2.96043, "y":6.09836, "heading":-0.33959, "vx":-0.45085, "vy":-1.43027, "omega":-0.54601, "ax":0.0, "ay":0.0, "alpha":0.29659, "fx":[-0.48548,-1.01589,0.48548,1.01589], "fy":[1.01589,-0.48548,-1.01589,0.48548]},
    {"t":1.00047, "x":2.94164, "y":6.03874, "heading":-0.36235, "vx":-0.45085, "vy":-1.43027, "omega":-0.53364, "ax":0.0, "ay":0.0, "alpha":0.38154, "fx":[-0.59463,-1.32072,0.59463,1.32072], "fy":[1.32072,-0.59463,-1.32072,0.59463]},
    {"t":1.04216, "x":2.92284, "y":5.97912, "heading":-0.3846, "vx":-0.45085, "vy":-1.43027, "omega":-0.51774, "ax":0.0, "ay":0.0, "alpha":0.47398, "fx":[-0.70202,-1.65675,0.70202,1.65675], "fy":[1.65675,-0.70202,-1.65675,0.70202]},
    {"t":1.08384, "x":2.90405, "y":5.9195, "heading":-0.40618, "vx":-0.45085, "vy":-1.43027, "omega":-0.49798, "ax":0.0, "ay":0.0, "alpha":0.57574, "fx":[-0.8091,-2.03034,0.8091,2.03034], "fy":[2.03034,-0.8091,-2.03034,0.8091]},
    {"t":1.12553, "x":2.88526, "y":5.85987, "heading":-0.42694, "vx":-0.45085, "vy":-1.43027, "omega":-0.47398, "ax":0.0, "ay":0.0, "alpha":0.68878, "fx":[-0.91734,-2.44857,0.91734,2.44857], "fy":[2.44857,-0.91734,-2.44857,0.91734]},
    {"t":1.16721, "x":2.86646, "y":5.80025, "heading":-0.4467, "vx":-0.45085, "vy":-1.43027, "omega":-0.44527, "ax":0.0, "ay":0.0, "alpha":0.81532, "fx":[-1.02839,-2.91928,1.02839,2.91928], "fy":[2.91928,-1.02839,-2.91928,1.02839]},
    {"t":1.2089, "x":2.84767, "y":5.74063, "heading":-0.46526, "vx":-0.45085, "vy":-1.43027, "omega":-0.41128, "ax":0.0, "ay":0.0, "alpha":0.9578, "fx":[-1.14424,-3.45125,1.14424,3.45125], "fy":[3.45125,-1.14424,-3.45125,1.14424]},
    {"t":1.25059, "x":2.82887, "y":5.68101, "heading":-0.48241, "vx":-0.45085, "vy":-1.43027, "omega":-0.37135, "ax":0.0, "ay":0.0, "alpha":1.11895, "fx":[-1.26744,-4.05428,1.26744,4.05428], "fy":[4.05428,-1.26744,-4.05428,1.26744]},
    {"t":1.29227, "x":2.81008, "y":5.62138, "heading":-0.49789, "vx":-0.45085, "vy":-1.43027, "omega":-0.32471, "ax":0.0, "ay":0.0, "alpha":1.30187, "fx":[-1.40144,-4.73931,1.40144,4.73931], "fy":[4.73931,-1.40144,-4.73931,1.40144]},
    {"t":1.33396, "x":2.79129, "y":5.56176, "heading":-0.51142, "vx":-0.45085, "vy":-1.43027, "omega":-0.27044, "ax":0.0, "ay":0.0, "alpha":1.51003, "fx":[-1.55096,-5.51857,1.55096,5.51857], "fy":[5.51857,-1.55096,-5.51857,1.55096]},
    {"t":1.37565, "x":2.77249, "y":5.50214, "heading":-0.52269, "vx":-0.45085, "vy":-1.43027, "omega":-0.20749, "ax":0.0, "ay":0.0, "alpha":1.74732, "fx":[-1.72259,-6.40563,1.72259,6.40563], "fy":[6.40563,-1.72259,-6.40563,1.72259]},
    {"t":1.41733, "x":2.7537, "y":5.44252, "heading":-0.53134, "vx":-0.45085, "vy":-1.43027, "omega":-0.13465, "ax":0.00001, "ay":0.00005, "alpha":2.01817, "fx":[-1.92532,-7.41524,1.92575,7.41567], "fy":[7.41615,-1.92484,-7.41476,1.92623]},
    {"t":1.45902, "x":2.7349, "y":5.38289, "heading":-0.53696, "vx":-0.45085, "vy":-1.43026, "omega":-0.05052, "ax":1.72486, "ay":5.47193, "alpha":1.19401, "fx":[23.28965,19.9936,27.73808,30.68851], "fy":[84.07055,80.69261,77.19259,80.70738]},
    {"t":1.5007, "x":2.71761, "y":5.32803, "heading":-0.53906, "vx":-0.37895, "vy":-1.20216, "omega":-0.00075, "ax":3.02616, "ay":9.60017, "alpha":0.00903, "fx":[44.57685,44.55538,44.64506,44.66647], "fy":[141.53421,141.54064,141.5123,141.50588]},
    {"t":1.54239, "x":2.70444, "y":5.28625, "heading":-0.53909, "vx":-0.2528, "vy":-0.80197, "omega":-0.00037, "ax":3.03127, "ay":9.61637, "alpha":0.0051, "fx":[44.66696,44.65486,44.70554,44.71762], "fy":[141.7683,141.77202,141.75602,141.75231]},
    {"t":1.58408, "x":2.69654, "y":5.26118, "heading":-0.53911, "vx":-0.12643, "vy":-0.4011, "omega":-0.00016, "ax":3.03298, "ay":9.6218, "alpha":0.00378, "fx":[44.69715,44.68817,44.72578,44.73474], "fy":[141.84669,141.84947,141.83761,141.83483]},
    {"t":1.62576, "x":2.6939, "y":5.25282, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
