{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2721736431121826, "y":7.3714704513549805, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0422234535217285, "y":5.71199369430542, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2721736431121826 m", "val":3.2721736431121826}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0422234535217285 m", "val":6.0422234535217285}, "y":{"exp":"5.71199369430542 m", "val":5.71199369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06516,4.93731,9.61766],
  "samples":[
    {"t":0.0, "x":3.27217, "y":7.37147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.9603, "ay":0.08628, "alpha":0.0, "fx":[215.29765,215.29765,215.29765,215.29765], "fy":[1.33057,1.33057,1.33057,1.33057]},
    {"t":0.05025, "x":3.2898, "y":7.37158, "heading":0.0, "vx":0.70148, "vy":0.00434, "omega":0.0, "ax":3.94679, "ay":0.02439, "alpha":0.0, "fx":[60.86792,60.86792,60.86792,60.86792], "fy":[0.37617,0.37617,0.37617,0.37617]},
    {"t":0.1005, "x":3.33003, "y":7.37183, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15075, "x":3.37524, "y":7.37211, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20099, "x":3.42046, "y":7.37239, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25124, "x":3.46567, "y":7.37267, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30149, "x":3.51088, "y":7.37295, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35174, "x":3.5561, "y":7.37323, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40199, "x":3.60131, "y":7.3735, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45224, "x":3.64653, "y":7.37378, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50248, "x":3.69174, "y":7.37406, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55273, "x":3.73695, "y":7.37434, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60298, "x":3.78217, "y":7.37462, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65323, "x":3.82738, "y":7.3749, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70348, "x":3.87259, "y":7.37518, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75373, "x":3.91781, "y":7.37546, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80398, "x":3.96302, "y":7.37574, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85422, "x":4.00824, "y":7.37602, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90447, "x":4.05345, "y":7.3763, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95472, "x":4.09866, "y":7.37658, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00497, "x":4.14388, "y":7.37686, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05522, "x":4.18909, "y":7.37714, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10547, "x":4.2343, "y":7.37742, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15572, "x":4.27952, "y":7.3777, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20596, "x":4.32473, "y":7.37798, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25621, "x":4.36995, "y":7.37825, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30646, "x":4.41516, "y":7.37853, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35671, "x":4.46037, "y":7.37881, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40696, "x":4.50559, "y":7.37909, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45721, "x":4.5508, "y":7.37937, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50745, "x":4.59601, "y":7.37965, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5577, "x":4.64123, "y":7.37993, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60795, "x":4.68644, "y":7.38021, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6582, "x":4.73166, "y":7.38049, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70845, "x":4.77687, "y":7.38077, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7587, "x":4.82208, "y":7.38105, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80895, "x":4.8673, "y":7.38133, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85919, "x":4.91251, "y":7.38161, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90944, "x":4.95773, "y":7.38189, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95969, "x":5.00294, "y":7.38217, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00994, "x":5.04815, "y":7.38245, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06019, "x":5.09337, "y":7.38273, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11044, "x":5.13858, "y":7.38301, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16068, "x":5.18379, "y":7.38328, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21093, "x":5.22901, "y":7.38356, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26118, "x":5.27422, "y":7.38384, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31143, "x":5.31944, "y":7.38412, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36168, "x":5.36465, "y":7.3844, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41193, "x":5.40986, "y":7.38468, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46218, "x":5.45508, "y":7.38496, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51242, "x":5.50029, "y":7.38524, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56267, "x":5.5455, "y":7.38552, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61292, "x":5.59072, "y":7.3858, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66317, "x":5.63593, "y":7.38608, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71342, "x":5.68115, "y":7.38636, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76367, "x":5.72636, "y":7.38664, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81391, "x":5.77157, "y":7.38692, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86416, "x":5.81679, "y":7.3872, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.91441, "x":5.862, "y":7.38748, "heading":0.0, "vx":0.8998, "vy":0.00556, "omega":0.0, "ax":0.00001, "ay":-0.00091, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.014,-0.014,-0.014,-0.014]},
    {"t":2.96466, "x":5.90721, "y":7.38775, "heading":0.0, "vx":0.8998, "vy":0.00552, "omega":0.0, "ax":-0.00129, "ay":-0.34924, "alpha":0.0, "fx":[-0.01996,-0.01996,-0.01996,-0.01996], "fy":[-5.38605,-5.38605,-5.38605,-5.38605]},
    {"t":3.01491, "x":5.95243, "y":7.38759, "heading":0.0, "vx":0.89974, "vy":-0.01203, "omega":0.0, "ax":-5.12845, "ay":-12.28982, "alpha":0.0, "fx":[-79.09166,-79.09166,-79.09166,-79.09166], "fy":[-189.53534,-189.53534,-189.53534,-189.53534]},
    {"t":3.06516, "x":5.99116, "y":7.37147, "heading":0.0, "vx":0.64204, "vy":-0.62958, "omega":0.0, "ax":-12.3155, "ay":-5.47108, "alpha":0.0, "fx":[-189.93134,-189.93134,-189.93134,-189.93134], "fy":[-84.37571,-84.37571,-84.37571,-84.37571]},
    {"t":3.11442, "x":6.00785, "y":7.33381, "heading":0.0, "vx":0.03529, "vy":-0.89912, "omega":0.0, "ax":-0.49278, "ay":-0.01273, "alpha":0.0, "fx":[-7.59975,-7.59975,-7.59975,-7.59975], "fy":[-0.19628,-0.19628,-0.19628,-0.19628]},
    {"t":3.16369, "x":6.00899, "y":7.2895, "heading":0.0, "vx":0.01102, "vy":-0.89975, "omega":0.0, "ax":-0.00136, "ay":-0.00002, "alpha":0.0, "fx":[-0.021,-0.021,-0.021,-0.021], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.21296, "x":6.00953, "y":7.24517, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26223, "x":6.01007, "y":7.20084, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31149, "x":6.01061, "y":7.15652, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36076, "x":6.01115, "y":7.11219, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41003, "x":6.01169, "y":7.06786, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45929, "x":6.01223, "y":7.02353, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50856, "x":6.01277, "y":6.9792, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55783, "x":6.01331, "y":6.93488, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6071, "x":6.01384, "y":6.89055, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65636, "x":6.01438, "y":6.84622, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70563, "x":6.01492, "y":6.80189, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7549, "x":6.01546, "y":6.75756, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80416, "x":6.016, "y":6.71323, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85343, "x":6.01654, "y":6.66891, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9027, "x":6.01708, "y":6.62458, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95197, "x":6.01762, "y":6.58025, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00123, "x":6.01816, "y":6.53592, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0505, "x":6.0187, "y":6.49159, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09977, "x":6.01924, "y":6.44727, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14903, "x":6.01978, "y":6.40294, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1983, "x":6.02032, "y":6.35861, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24757, "x":6.02086, "y":6.31428, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29684, "x":6.0214, "y":6.26995, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3461, "x":6.02194, "y":6.22562, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39537, "x":6.02247, "y":6.1813, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44464, "x":6.02301, "y":6.13697, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4939, "x":6.02355, "y":6.09264, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54317, "x":6.02409, "y":6.04831, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59244, "x":6.02463, "y":6.00398, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64171, "x":6.02517, "y":5.95966, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69097, "x":6.02571, "y":5.91533, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74024, "x":6.02625, "y":5.871, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.78951, "x":6.02679, "y":5.82667, "heading":0.0, "vx":0.01095, "vy":-0.89975, "omega":0.0, "ax":0.01022, "ay":0.00013, "alpha":0.0, "fx":[0.15767,0.15767,0.15767,0.15767], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":4.83877, "x":6.02734, "y":5.78234, "heading":0.0, "vx":0.01145, "vy":-0.89974, "omega":0.0, "ax":3.46903, "ay":0.38674, "alpha":0.0, "fx":[53.49981,53.49981,53.49981,53.49981], "fy":[5.96434,5.96434,5.96434,5.96434]},
    {"t":4.88804, "x":6.03212, "y":5.73849, "heading":0.0, "vx":0.18236, "vy":-0.88069, "omega":0.0, "ax":0.92568, "ay":13.92336, "alpha":0.0, "fx":[14.27602,14.27602,14.27602,14.27602], "fy":[214.728,214.728,214.728,214.728]},
    {"t":4.93731, "x":6.04222, "y":5.71199, "heading":0.0, "vx":0.22797, "vy":-0.19473, "omega":0.0, "ax":1.44169, "ay":3.69688, "alpha":0.0, "fx":[22.23395,22.23395,22.23395,22.23395], "fy":[57.0138,57.0138,57.0138,57.0138]},
    {"t":4.9871, "x":6.05536, "y":5.70688, "heading":0.0, "vx":0.29975, "vy":-0.01066, "omega":0.0, "ax":0.00004, "ay":0.00121, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.01862,0.01862,0.01862,0.01862]},
    {"t":5.03689, "x":6.07029, "y":5.70635, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.08668, "x":6.08521, "y":5.70582, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13647, "x":6.10014, "y":5.7053, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18626, "x":6.11506, "y":5.70477, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23605, "x":6.12999, "y":5.70424, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28585, "x":6.14491, "y":5.70371, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33564, "x":6.15984, "y":5.70319, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38543, "x":6.17476, "y":5.70266, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43522, "x":6.18969, "y":5.70213, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48501, "x":6.20461, "y":5.7016, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5348, "x":6.21954, "y":5.70108, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58459, "x":6.23446, "y":5.70055, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63438, "x":6.24939, "y":5.70002, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68417, "x":6.26431, "y":5.69949, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73396, "x":6.27924, "y":5.69897, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78376, "x":6.29416, "y":5.69844, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83355, "x":6.30909, "y":5.69791, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88334, "x":6.32401, "y":5.69738, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93313, "x":6.33894, "y":5.69686, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98292, "x":6.35386, "y":5.69633, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03271, "x":6.36879, "y":5.6958, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0825, "x":6.38371, "y":5.69527, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13229, "x":6.39864, "y":5.69475, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18208, "x":6.41356, "y":5.69422, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23187, "x":6.42849, "y":5.69369, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28167, "x":6.44341, "y":5.69316, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33146, "x":6.45834, "y":5.69264, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38125, "x":6.47326, "y":5.69211, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43104, "x":6.48819, "y":5.69158, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48083, "x":6.50311, "y":5.69105, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53062, "x":6.51804, "y":5.69053, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58041, "x":6.53296, "y":5.69, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6302, "x":6.54789, "y":5.68947, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67999, "x":6.56281, "y":5.68894, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72978, "x":6.57774, "y":5.68841, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77958, "x":6.59266, "y":5.68789, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82937, "x":6.60759, "y":5.68736, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87916, "x":6.62251, "y":5.68683, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92895, "x":6.63744, "y":5.6863, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97874, "x":6.65236, "y":5.68578, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02853, "x":6.66729, "y":5.68525, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07832, "x":6.68221, "y":5.68472, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12811, "x":6.69714, "y":5.68419, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1779, "x":6.71206, "y":5.68367, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22769, "x":6.72699, "y":5.68314, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27749, "x":6.74191, "y":5.68261, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32728, "x":6.75684, "y":5.68208, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37707, "x":6.77176, "y":5.68156, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42686, "x":6.78669, "y":5.68103, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47665, "x":6.80161, "y":5.6805, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52644, "x":6.81654, "y":5.67997, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57623, "x":6.83146, "y":5.67945, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62602, "x":6.84639, "y":5.67892, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67581, "x":6.86131, "y":5.67839, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7256, "x":6.87624, "y":5.67786, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7754, "x":6.89116, "y":5.67734, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82519, "x":6.90609, "y":5.67681, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87498, "x":6.92101, "y":5.67628, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92477, "x":6.93594, "y":5.67575, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97456, "x":6.95086, "y":5.67523, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02435, "x":6.96579, "y":5.6747, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07414, "x":6.98071, "y":5.67417, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12393, "x":6.99564, "y":5.67364, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17372, "x":7.01056, "y":5.67312, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22351, "x":7.02549, "y":5.67259, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27331, "x":7.04041, "y":5.67206, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3231, "x":7.05534, "y":5.67153, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37289, "x":7.07026, "y":5.67101, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42268, "x":7.08519, "y":5.67048, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47247, "x":7.10011, "y":5.66995, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52226, "x":7.11504, "y":5.66942, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57205, "x":7.12996, "y":5.6689, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62184, "x":7.14489, "y":5.66837, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67163, "x":7.15981, "y":5.66784, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72142, "x":7.17474, "y":5.66731, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77122, "x":7.18966, "y":5.66679, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82101, "x":7.20459, "y":5.66626, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8708, "x":7.21951, "y":5.66573, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92059, "x":7.23444, "y":5.6652, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97038, "x":7.24936, "y":5.66468, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02017, "x":7.26429, "y":5.66415, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06996, "x":7.27921, "y":5.66362, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11975, "x":7.29414, "y":5.66309, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.16954, "x":7.30906, "y":5.66257, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21933, "x":7.32399, "y":5.66204, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26913, "x":7.33891, "y":5.66151, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.31892, "x":7.35384, "y":5.66098, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.36871, "x":7.36876, "y":5.66046, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4185, "x":7.38369, "y":5.65993, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46829, "x":7.39861, "y":5.6594, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51808, "x":7.41354, "y":5.65887, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56787, "x":7.42846, "y":5.65834, "heading":0.0, "vx":0.29975, "vy":-0.0106, "omega":0.0, "ax":-6.02022, "ay":0.21279, "alpha":0.0, "fx":[-92.84473,-92.84473,-92.84473,-92.84473], "fy":[3.28174,3.28174,3.28174,3.28174]},
    {"t":9.61766, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
