{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.32699203491211, "y":7.167265892028809, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.592868538971043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3269920349121094 m", "val":3.32699203491211}, "y":{"exp":"7.167265892028809 m", "val":7.167265892028809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.592868538971043 rad", "val":2.592868538971043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5823],
  "samples":[
    {"t":0.0, "x":3.32699, "y":7.16727, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16734, "ay":-9.57793, "alpha":0.00747, "fx":[-46.71637,-46.64411,-46.66797,-46.74025], "fy":[-141.18748,-141.21134,-141.20336,-141.17948]},
    {"t":0.03956, "x":3.32451, "y":7.15977, "heading":1.5708, "vx":-0.12529, "vy":-0.37888, "omega":0.0003, "ax":-3.16548, "ay":-9.5723, "alpha":0.01012, "fx":[-46.69753,-46.59974,-46.63199,-46.72983], "fy":[-141.10184,-141.1341,-141.12326,-141.09095]},
    {"t":0.07911, "x":3.31708, "y":7.1373, "heading":1.57081, "vx":-0.25051, "vy":-0.75753, "omega":0.0007, "ax":-3.15993, "ay":-9.5555, "alpha":0.01804, "fx":[-46.6412,-46.4672,-46.52446,-46.69862], "fy":[-140.84603,-140.90331,-140.88373,-140.82632]},
    {"t":0.11867, "x":3.3047, "y":7.09985, "heading":1.57084, "vx":-0.37551, "vy":-1.13553, "omega":0.00141, "ax":-1.61631, "ay":-4.88768, "alpha":2.63005, "fx":[-30.93885,-14.56258,-16.0192,-33.78836], "fy":[-76.58902,-78.68391,-67.60559,-65.33351]},
    {"t":0.15823, "x":3.28858, "y":7.05111, "heading":1.57089, "vx":-0.43945, "vy":-1.32887, "omega":0.10545, "ax":-0.00002, "ay":-0.00004, "alpha":3.90202, "fx":[-10.47353,10.47501,10.47303,-10.47553], "fy":[-10.47587,-10.47388,10.47467,10.47268]},
    {"t":0.19779, "x":3.2712, "y":6.99854, "heading":1.57506, "vx":-0.43945, "vy":-1.32887, "omega":0.2598, "ax":0.0, "ay":0.0, "alpha":3.4121, "fx":[-9.12004,9.19818,9.12003,-9.19819], "fy":[-9.19819,-9.12003,9.19819,9.12004]},
    {"t":0.23734, "x":3.25381, "y":6.94598, "heading":1.58534, "vx":-0.43945, "vy":-1.32887, "omega":0.39478, "ax":0.0, "ay":0.0, "alpha":2.97676, "fx":[-7.87353,8.10594,7.87353,-8.10594], "fy":[-8.10594,-7.87353,8.10594,7.87353]},
    {"t":0.2769, "x":3.23643, "y":6.89341, "heading":1.60096, "vx":-0.43945, "vy":-1.32887, "omega":0.51253, "ax":0.0, "ay":0.0, "alpha":2.58994, "fx":[-6.73943,7.15872,6.73943,-7.15872], "fy":[-7.15872,-6.73943,7.15872,6.73943]},
    {"t":0.31646, "x":3.21905, "y":6.84084, "heading":1.62123, "vx":-0.43945, "vy":-1.32887, "omega":0.61498, "ax":0.0, "ay":0.0, "alpha":2.24602, "fx":[-5.71743,6.32531,5.71743,-6.32531], "fy":[-6.32531,-5.71743,6.32531,5.71743]},
    {"t":0.35602, "x":3.20166, "y":6.78828, "heading":1.64556, "vx":-0.43945, "vy":-1.32887, "omega":0.70383, "ax":0.0, "ay":0.0, "alpha":1.93978, "fx":[-4.80353,5.58136,4.80353,-5.58136], "fy":[-5.58136,-4.80353,5.58136,4.80353]},
    {"t":0.39557, "x":3.18428, "y":6.73571, "heading":1.6734, "vx":-0.43945, "vy":-1.32887, "omega":0.78056, "ax":0.0, "ay":0.0, "alpha":1.66643, "fx":[-3.99155,4.90787,3.99155,-4.90787], "fy":[-4.90787,-3.99155,4.90787,3.99155]},
    {"t":0.43513, "x":3.1669, "y":6.68314, "heading":1.70428, "vx":-0.43945, "vy":-1.32887, "omega":0.84648, "ax":0.0, "ay":0.0, "alpha":1.42158, "fx":[-3.2742,4.28989,3.2742,-4.28989], "fy":[-4.28989,-3.2742,4.28989,3.2742]},
    {"t":0.47469, "x":3.14951, "y":6.63058, "heading":1.73776, "vx":-0.43945, "vy":-1.32887, "omega":0.90271, "ax":0.0, "ay":0.0, "alpha":1.20123, "fx":[-2.64377,3.71552,2.64377,-3.71552], "fy":[-3.71552,-2.64377,3.71552,2.64377]},
    {"t":0.51425, "x":3.13213, "y":6.57801, "heading":1.77347, "vx":-0.43945, "vy":-1.32887, "omega":0.95023, "ax":0.0, "ay":0.0, "alpha":1.00169, "fx":[-2.09258,3.17505,2.09258,-3.17505], "fy":[-3.17505,-2.09258,3.17505,2.09258]},
    {"t":0.5538, "x":3.11475, "y":6.52544, "heading":1.81106, "vx":-0.43945, "vy":-1.32887, "omega":0.98985, "ax":0.0, "ay":0.0, "alpha":0.81958, "fx":[-1.61332,2.66034,1.61332,-2.66034], "fy":[-2.66034,-1.61332,2.66034,1.61332]},
    {"t":0.59336, "x":3.09736, "y":6.47288, "heading":1.85021, "vx":-0.43945, "vy":-1.32887, "omega":1.02228, "ax":0.0, "ay":0.0, "alpha":0.6518, "fx":[-1.19924,2.16434,1.19924,-2.16434], "fy":[-2.16434,-1.19924,2.16434,1.19924]},
    {"t":0.63292, "x":3.07998, "y":6.42031, "heading":1.89065, "vx":-0.43945, "vy":-1.32887, "omega":1.04806, "ax":0.0, "ay":0.0, "alpha":0.49545, "fx":[-0.84431,1.68066,0.84431,-1.68066], "fy":[-1.68066,-0.84431,1.68066,0.84431]},
    {"t":0.67248, "x":3.0626, "y":6.36774, "heading":1.93211, "vx":-0.43945, "vy":-1.32887, "omega":1.06766, "ax":0.0, "ay":0.0, "alpha":0.34779, "fx":[-0.54328,1.20334,0.54328,-1.20334], "fy":[-1.20334,-0.54328,1.20334,0.54328]},
    {"t":0.71203, "x":3.04521, "y":6.31518, "heading":1.97435, "vx":-0.43945, "vy":-1.32887, "omega":1.08142, "ax":0.0, "ay":0.0, "alpha":0.20626, "fx":[-0.29178,0.72662,0.29178,-0.72662], "fy":[-0.72662,-0.29178,0.72662,0.29178]},
    {"t":0.75159, "x":3.02783, "y":6.26261, "heading":2.01712, "vx":-0.43945, "vy":-1.32887, "omega":1.08957, "ax":0.0, "ay":0.0, "alpha":0.06836, "fx":[-0.08632,0.24475,0.08632,-0.24475], "fy":[-0.24475,-0.08632,0.24475,0.08632]},
    {"t":0.79115, "x":3.01045, "y":6.21004, "heading":2.06022, "vx":-0.43945, "vy":-1.32887, "omega":1.09228, "ax":0.0, "ay":0.0, "alpha":-0.06833, "fx":[0.07566,-0.24812,-0.07566,0.24812], "fy":[0.24812,0.07566,-0.24812,-0.07566]},
    {"t":0.83071, "x":2.99306, "y":6.15748, "heading":2.10343, "vx":-0.43945, "vy":-1.32887, "omega":1.08958, "ax":0.0, "ay":0.0, "alpha":-0.20623, "fx":[0.19578,-0.75801,-0.19578,0.75801], "fy":[0.75801,0.19578,-0.75801,-0.19578]},
    {"t":0.87026, "x":2.97568, "y":6.10491, "heading":2.14653, "vx":-0.43945, "vy":-1.32887, "omega":1.08142, "ax":0.0, "ay":0.0, "alpha":-0.34776, "fx":[0.27477,-1.29126,-0.27477,1.29126], "fy":[1.29126,0.27477,-1.29126,-0.27477]},
    {"t":0.90982, "x":2.9583, "y":6.05234, "heading":2.18931, "vx":-0.43945, "vy":-1.32887, "omega":1.06766, "ax":0.0, "ay":0.0, "alpha":-0.49541, "fx":[0.3124,-1.85456,-0.3124,1.85456], "fy":[1.85456,0.3124,-1.85456,-0.3124]},
    {"t":0.94938, "x":2.94091, "y":5.99978, "heading":2.23154, "vx":-0.43945, "vy":-1.32887, "omega":1.04806, "ax":0.0, "ay":0.0, "alpha":-0.65177, "fx":[0.30762,-2.45505,-0.30762,2.45505], "fy":[2.45505,0.30762,-2.45505,-0.30762]},
    {"t":0.98894, "x":2.92353, "y":5.94721, "heading":2.273, "vx":-0.43945, "vy":-1.32887, "omega":1.02228, "ax":0.0, "ay":0.0, "alpha":-0.81955, "fx":[0.25852,-3.10041,-0.25852,3.10041], "fy":[3.10041,0.25852,-3.10041,-0.25852]},
    {"t":1.02849, "x":2.90615, "y":5.89464, "heading":2.31344, "vx":-0.43945, "vy":-1.32887, "omega":0.98986, "ax":0.0, "ay":0.0, "alpha":-1.00165, "fx":[0.16251,-3.79899,-0.16251,3.79899], "fy":[3.79899,0.16251,-3.79899,-0.16251]},
    {"t":1.06805, "x":2.88876, "y":5.84208, "heading":2.3526, "vx":-0.43945, "vy":-1.32887, "omega":0.95024, "ax":0.0, "ay":0.0, "alpha":-1.20119, "fx":[0.0164,-4.55992,-0.0164,4.55992], "fy":[4.55992,0.0164,-4.55992,-0.0164]},
    {"t":1.10761, "x":2.87138, "y":5.78951, "heading":2.39019, "vx":-0.43945, "vy":-1.32887, "omega":0.90272, "ax":0.0, "ay":0.0, "alpha":-1.42154, "fx":[-0.18341,-5.39334,0.18341,5.39334], "fy":[5.39334,-0.18341,-5.39334,0.18341]},
    {"t":1.14717, "x":2.854, "y":5.73694, "heading":2.4259, "vx":-0.43945, "vy":-1.32887, "omega":0.84649, "ax":0.0, "ay":0.0, "alpha":-1.66638, "fx":[-0.44058,-6.31056,0.44058,6.31056], "fy":[6.31056,-0.44058,-6.31056,0.44058]},
    {"t":1.18672, "x":2.83661, "y":5.68437, "heading":2.45938, "vx":-0.43945, "vy":-1.32887, "omega":0.78057, "ax":0.0, "ay":0.0, "alpha":-1.93972, "fx":[-0.75849,-7.32442,0.75849,7.32442], "fy":[7.32442,-0.75849,-7.32442,0.75849]},
    {"t":1.22628, "x":2.81923, "y":5.63181, "heading":2.49026, "vx":-0.43945, "vy":-1.32887, "omega":0.70384, "ax":0.0, "ay":0.0, "alpha":-2.24595, "fx":[-1.13964,-8.4496,1.13964,8.4496], "fy":[8.4496,-1.13964,-8.4496,1.13964]},
    {"t":1.26584, "x":2.80185, "y":5.57924, "heading":2.5181, "vx":-0.43945, "vy":-1.32887, "omega":0.615, "ax":0.0, "ay":0.0, "alpha":-2.58987, "fx":[-1.58488,-9.70309,1.58488,9.70309], "fy":[9.70309,-1.58488,-9.70309,1.58488]},
    {"t":1.3054, "x":2.78446, "y":5.52667, "heading":2.54243, "vx":-0.43945, "vy":-1.32887, "omega":0.51255, "ax":0.0, "ay":0.0, "alpha":-2.97668, "fx":[-2.09233,-11.10468,2.09233,11.10468], "fy":[11.10468,-2.09233,-11.10468,2.09233]},
    {"t":1.34495, "x":2.76708, "y":5.47411, "heading":2.56271, "vx":-0.43945, "vy":-1.32887, "omega":0.3948, "ax":0.0, "ay":0.0, "alpha":-3.41201, "fx":[-2.6559,-12.6775,2.6559,12.67749], "fy":[12.6775,-2.6559,-12.67749,2.6559]},
    {"t":1.38451, "x":2.7497, "y":5.42154, "heading":2.57832, "vx":-0.43945, "vy":-1.32887, "omega":0.25983, "ax":0.00001, "ay":0.00004, "alpha":-3.90191, "fx":[-3.26311,-14.44838,3.26344,14.44869], "fy":[14.44917,-3.26264,-14.44791,3.26391]},
    {"t":1.42407, "x":2.73231, "y":5.36897, "heading":2.5886, "vx":-0.43945, "vy":-1.32887, "omega":0.10548, "ax":1.61632, "ay":4.88768, "alpha":-2.6309, "fx":[19.87299,12.10093,28.47742,34.85826], "fy":[79.93926,71.90487,63.82957,72.53811]},
    {"t":1.46363, "x":2.71619, "y":5.32023, "heading":2.59277, "vx":-0.37551, "vy":-1.13553, "omega":0.00141, "ax":3.15993, "ay":9.5555, "alpha":-0.01804, "fx":[46.51464,46.47263,46.65117,46.69294], "fy":[140.88786,140.90102,140.84185,140.8287]},
    {"t":1.50318, "x":2.70381, "y":5.28279, "heading":2.59283, "vx":-0.25051, "vy":-0.75753, "omega":0.0007, "ax":3.16548, "ay":9.5723, "alpha":-0.01012, "fx":[46.62637,46.60285,46.70318,46.72662], "fy":[141.12536,141.13293,141.09972,141.09216]},
    {"t":1.54274, "x":2.69638, "y":5.26031, "heading":2.59286, "vx":-0.12529, "vy":-0.37888, "omega":0.0003, "ax":3.16734, "ay":9.57793, "alpha":-0.00747, "fx":[46.66379,46.64643,46.72056,46.73788], "fy":[141.20486,141.2105,141.18597,141.18034]},
    {"t":1.5823, "x":2.6939, "y":5.25282, "heading":2.59287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
