{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.944606065750122, "y":7.414288997650147, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":5.3950018882751465, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.944606065750122 m", "val":3.944606065750122}, "y":{"exp":"7.4142889976501465 m", "val":7.414288997650147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"5.3950018882751465 m", "val":5.3950018882751465}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97643,2.25025],
  "samples":[
    {"t":0.0, "x":3.94461, "y":7.41429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.96181, "ay":-0.05253, "alpha":0.004, "fx":[215.32098,215.32082,215.32086,215.32103], "fy":[-0.78829,-0.83224,-0.83206,-0.78812]},
    {"t":0.04882, "x":3.96125, "y":7.41423, "heading":0.0, "vx":0.68164, "vy":-0.00256, "omega":0.0002, "ax":13.95536, "ay":-0.05251, "alpha":0.00449, "fx":[215.22156,215.22137,215.22145,215.22163], "fy":[-0.78525,-0.83456,-0.83435,-0.78506]},
    {"t":0.09764, "x":4.01116, "y":7.41404, "heading":0.00001, "vx":1.36296, "vy":-0.00513, "omega":0.00041, "ax":13.93605, "ay":-0.05244, "alpha":0.00597, "fx":[214.92374,214.9235,214.92369,214.92394], "fy":[-0.77614,-0.84149,-0.84121,-0.77589]},
    {"t":0.14646, "x":4.09431, "y":7.41373, "heading":0.00003, "vx":2.04334, "vy":-0.00769, "omega":0.00071, "ax":5.24706, "ay":-0.01974, "alpha":0.852, "fx":[78.89822,78.89367,82.94352,82.9481], "fy":[2.22786,-2.84198,-2.79552,2.19172]},
    {"t":0.19529, "x":4.20032, "y":7.41333, "heading":0.00006, "vx":2.29951, "vy":-0.00865, "omega":0.0423, "ax":0.00002, "ay":0.0, "alpha":0.52406, "fx":[-1.43591,-1.43573,1.43663,1.43646], "fy":[1.34243,-1.34261,-1.34243,1.34261]},
    {"t":0.24411, "x":4.31258, "y":7.4129, "heading":0.00213, "vx":2.29951, "vy":-0.00865, "omega":0.06789, "ax":0.0, "ay":0.0, "alpha":0.24005, "fx":[-0.65916,-0.65655,0.65916,0.65655], "fy":[0.61355,-0.61635,-0.61355,0.61635]},
    {"t":0.29293, "x":4.42485, "y":7.41248, "heading":0.00544, "vx":2.29951, "vy":-0.00865, "omega":0.07961, "ax":0.0, "ay":0.0, "alpha":0.10946, "fx":[-0.3015,-0.29845,0.3015,0.29845], "fy":[0.27878,-0.28204,-0.27878,0.28204]},
    {"t":0.34175, "x":4.53712, "y":7.41206, "heading":0.00933, "vx":2.29951, "vy":-0.00865, "omega":0.08495, "ax":0.0, "ay":0.0, "alpha":0.04888, "fx":[-0.13512,-0.13279,0.13512,0.13279], "fy":[0.12397,-0.12647,-0.12397,0.12647]},
    {"t":0.39057, "x":4.64938, "y":7.41164, "heading":0.01348, "vx":2.29951, "vy":-0.00865, "omega":0.08734, "ax":0.0, "ay":0.0, "alpha":0.01957, "fx":[-0.05431,-0.05296,0.05431,0.05296], "fy":[0.04942,-0.05086,-0.04942,0.05086]},
    {"t":0.43939, "x":4.76165, "y":7.41121, "heading":0.01774, "vx":2.29951, "vy":-0.00865, "omega":0.08829, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[-0.00776,-0.00751,0.00776,0.00751], "fy":[0.007,-0.00727,-0.007,0.00727]},
    {"t":0.48822, "x":4.87391, "y":7.41079, "heading":0.02205, "vx":2.29951, "vy":-0.00865, "omega":0.08843, "ax":0.0, "ay":0.0, "alpha":-0.01222, "fx":[0.03418,0.0328,-0.03418,-0.0328], "fy":[-0.03057,0.03205,0.03057,-0.03205]},
    {"t":0.53704, "x":4.98618, "y":7.41037, "heading":0.02637, "vx":2.29951, "vy":-0.00865, "omega":0.08783, "ax":0.0, "ay":0.0, "alpha":-0.03507, "fx":[0.09843,0.0937,-0.09843,-0.0937], "fy":[-0.08727,0.09233,0.08727,-0.09233]},
    {"t":0.58586, "x":5.09844, "y":7.40995, "heading":0.03066, "vx":2.29951, "vy":-0.00865, "omega":0.08612, "ax":0.0, "ay":0.0, "alpha":-0.08035, "fx":[0.22642,0.2138,-0.22642,-0.2138], "fy":[-0.199,0.2125,0.199,-0.2125]},
    {"t":0.63468, "x":5.21071, "y":7.40953, "heading":0.03486, "vx":2.29951, "vy":-0.00865, "omega":0.0822, "ax":0.0, "ay":0.0, "alpha":-0.17705, "fx":[0.50073,0.46911,-0.50073,-0.46911], "fy":[-0.43638,0.47021,0.43638,-0.47021]},
    {"t":0.6835, "x":5.32298, "y":7.4091, "heading":0.03888, "vx":2.29951, "vy":-0.00865, "omega":0.07355, "ax":0.0, "ay":0.0, "alpha":-0.38696, "fx":[1.09819,1.02113,-1.09819,-1.02113], "fy":[-0.94935,1.03176,0.94933,-1.03178]},
    {"t":0.73232, "x":5.43524, "y":7.40868, "heading":0.04247, "vx":2.29951, "vy":-0.00865, "omega":0.05466, "ax":0.0, "ay":-0.00004, "alpha":-0.84392, "fx":[2.40248,2.21892,-2.40248,-2.21892], "fy":[-2.06239,2.25762,2.06125,-2.25876]},
    {"t":0.78115, "x":5.54751, "y":7.40826, "heading":0.04514, "vx":2.29951, "vy":-0.00865, "omega":0.01346, "ax":-0.00001, "ay":-0.00205, "alpha":-1.83781, "fx":[5.24369,4.8189,-5.24399,-4.81908], "fy":[-4.50762,4.89895,4.44445,-4.96211]},
    {"t":0.82997, "x":5.65977, "y":7.40783, "heading":0.04579, "vx":2.29951, "vy":-0.00875, "omega":-0.07626, "ax":-0.00057, "ay":-0.11277, "alpha":-3.98818, "fx":[11.36955,10.45078,-11.40367,-10.45157], "fy":[-11.44513,8.9673,7.96514,-12.44406]},
    {"t":0.87879, "x":5.77204, "y":7.40727, "heading":0.04207, "vx":2.29948, "vy":-0.01426, "omega":-0.27097, "ax":-0.3244, "ay":-5.23206, "alpha":-6.54907, "fx":[15.16126,15.33487,-27.46344,-23.04441], "fy":[-94.69302,-66.00189,-66.80671,-95.25657]},
    {"t":0.92761, "x":5.88392, "y":7.40034, "heading":0.02884, "vx":2.28365, "vy":-0.2697, "omega":-0.59071, "ax":-3.56133, "ay":-13.17527, "alpha":-0.44888, "fx":[-52.24574,-53.37554,-57.63402,-56.4378], "fy":[-203.9425,-203.54922,-202.41792,-202.85376]},
    {"t":0.97643, "x":5.99116, "y":7.37147, "heading":0.0, "vx":2.10978, "vy":-0.91293, "omega":-0.61263, "ax":-6.90587, "ay":-11.79234, "alpha":-0.24271, "fx":[-105.05559,-106.05804,-107.954,-106.94571], "fy":[-182.7175,-182.08435,-181.00037,-181.65026]},
    {"t":1.01752, "x":6.07203, "y":7.324, "heading":-0.02517, "vx":1.82601, "vy":-1.39749, "omega":-0.6226, "ax":-5.96009, "ay":-6.62163, "alpha":-2.50516, "fx":[-82.35894,-87.08365,-101.56524,-96.66138], "fy":[-111.06063,-99.0291,-93.10989,-105.27931]},
    {"t":1.05861, "x":6.14203, "y":7.26099, "heading":-0.05076, "vx":1.5811, "vy":-1.66958, "omega":-0.72554, "ax":-0.32669, "ay":-0.30692, "alpha":-2.70996, "fx":[2.02212,2.73537,-12.12181,-12.78881], "fy":[-12.06128,1.82573,2.57454,-11.27231]},
    {"t":1.0997, "x":6.20672, "y":7.19212, "heading":-0.08057, "vx":1.56768, "vy":-1.68219, "omega":-0.83689, "ax":-0.00982, "ay":-0.00915, "alpha":-1.20533, "fx":[2.89245,3.38962,-3.19555,-3.69243], "fy":[-3.48481,2.67086,3.20246,-2.95299]},
    {"t":1.1408, "x":6.27113, "y":7.12299, "heading":-0.11496, "vx":1.56727, "vy":-1.68257, "omega":-0.88642, "ax":-0.00028, "ay":-0.00026, "alpha":-0.52612, "fx":[1.2734,1.58261,-1.28204,-1.59124], "fy":[-1.50831,1.16951,1.50028,-1.17754]},
    {"t":1.18189, "x":6.33553, "y":7.05385, "heading":-0.15138, "vx":1.56726, "vy":-1.68258, "omega":-0.90804, "ax":0.00001, "ay":0.00001, "alpha":-0.22993, "fx":[0.53426,0.71192,-0.53393,-0.71159], "fy":[-0.67717,0.48743,0.67748,-0.48711]},
    {"t":1.22298, "x":6.39993, "y":6.98472, "heading":-0.18869, "vx":1.56726, "vy":-1.68258, "omega":-0.91749, "ax":0.00002, "ay":0.00002, "alpha":-0.10404, "fx":[0.23039,0.33038,-0.22974,-0.32973], "fy":[-0.31498,0.20862,0.31558,-0.20801]},
    {"t":1.26407, "x":6.46433, "y":6.91558, "heading":-0.22639, "vx":1.56726, "vy":-1.68258, "omega":-0.92176, "ax":0.00002, "ay":0.00002, "alpha":-0.05251, "fx":[0.11037,0.17076,-0.10972,-0.17011], "fy":[-0.16309,0.0991,0.1637,-0.09848]},
    {"t":1.30516, "x":6.52873, "y":6.84644, "heading":-0.26427, "vx":1.56726, "vy":-1.68258, "omega":-0.92392, "ax":0.00002, "ay":0.00002, "alpha":-0.03304, "fx":[0.0656,0.10982,-0.06498,-0.1092], "fy":[-0.10506,0.05834,0.10564,-0.05776]},
    {"t":1.34625, "x":6.59313, "y":6.7773, "heading":-0.30224, "vx":1.56727, "vy":-1.68258, "omega":-0.92528, "ax":0.00002, "ay":0.00002, "alpha":-0.02704, "fx":[0.05042,0.09166,-0.04984,-0.09109], "fy":[-0.08793,0.04435,0.08847,-0.04381]},
    {"t":1.38734, "x":6.65753, "y":6.70816, "heading":-0.34026, "vx":1.56727, "vy":-1.68258, "omega":-0.92639, "ax":0.00002, "ay":0.00002, "alpha":-0.02647, "fx":[0.04602,0.09128,-0.0455,-0.09076], "fy":[-0.0879,0.03996,0.08838,-0.03947]},
    {"t":1.42843, "x":6.72193, "y":6.63902, "heading":-0.37832, "vx":1.56727, "vy":-1.68258, "omega":-0.92748, "ax":0.00001, "ay":0.00001, "alpha":-0.02767, "fx":[0.04451,0.09687,-0.04406,-0.09642], "fy":[-0.09366,0.03807,0.09409,-0.03765]},
    {"t":1.46952, "x":6.78633, "y":6.56988, "heading":-0.41643, "vx":1.56727, "vy":-1.68257, "omega":-0.92861, "ax":0.00001, "ay":0.00001, "alpha":-0.0291, "fx":[0.04297,0.10328,-0.04258,-0.10289], "fy":[-0.10025,0.03609,0.10061,-0.03574]},
    {"t":1.51061, "x":6.85073, "y":6.50075, "heading":-0.45459, "vx":1.56727, "vy":-1.68257, "omega":-0.92981, "ax":0.00001, "ay":0.00001, "alpha":-0.02988, "fx":[0.04011,0.10732,-0.0398,-0.10701], "fy":[-0.10457,0.03296,0.10486,-0.03267]},
    {"t":1.5517, "x":6.91513, "y":6.43161, "heading":-0.4928, "vx":1.56727, "vy":-1.68257, "omega":-0.93104, "ax":0.00001, "ay":0.00001, "alpha":-0.02959, "fx":[0.0357,0.10743,-0.03546,-0.10719], "fy":[-0.10504,0.02853,0.10526,-0.02831]},
    {"t":1.59279, "x":6.97953, "y":6.36247, "heading":-0.53105, "vx":1.56727, "vy":-1.68257, "omega":-0.93225, "ax":0.00001, "ay":0.0, "alpha":-0.02769, "fx":[0.02959,0.10144,-0.02943,-0.10128], "fy":[-0.09953,0.02281,0.09968,-0.02266]},
    {"t":1.63389, "x":7.04393, "y":6.29333, "heading":-0.56936, "vx":1.56727, "vy":-1.68257, "omega":-0.93339, "ax":0.0, "ay":0.0, "alpha":-0.02332, "fx":[0.02166,0.08606,-0.02157,-0.08598], "fy":[-0.08472,0.0159,0.0848,-0.01582]},
    {"t":1.67498, "x":7.10833, "y":6.22419, "heading":-0.60771, "vx":1.56727, "vy":-1.68257, "omega":-0.93435, "ax":0.0, "ay":0.0, "alpha":-0.01484, "fx":[0.01169,0.05511,-0.01168,-0.05509], "fy":[-0.05443,0.008,0.05445,-0.00799]},
    {"t":1.71607, "x":7.17273, "y":6.15505, "heading":-0.64611, "vx":1.56727, "vy":-1.68257, "omega":-0.93496, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00123,-0.00694,0.00118,0.0069], "fy":[0.00683,-0.00076,-0.00688,0.00072]},
    {"t":1.75716, "x":7.23713, "y":6.08592, "heading":-0.68453, "vx":1.56727, "vy":-1.68257, "omega":-0.93488, "ax":0.0, "ay":0.0, "alpha":0.03492, "fx":[-0.01762,-0.13075,0.01752,0.13065], "fy":[0.12977,-0.00883,-0.12986,0.00874]},
    {"t":1.79825, "x":7.30153, "y":6.01678, "heading":-0.72294, "vx":1.56727, "vy":-1.68257, "omega":-0.93345, "ax":0.0, "ay":0.0, "alpha":0.10414, "fx":[-0.03758,-0.39058,0.03745,0.39045], "fy":[0.38881,-0.0113,-0.38894,0.01118]},
    {"t":1.83934, "x":7.36593, "y":5.94764, "heading":-0.7613, "vx":1.56727, "vy":-1.68257, "omega":-0.92917, "ax":0.0, "ay":0.0, "alpha":0.25114, "fx":[-0.05448,-0.94215,0.05435,0.94201], "fy":[0.94049,0.00898,-0.94062,-0.00911]},
    {"t":1.88043, "x":7.43034, "y":5.8785, "heading":-0.79948, "vx":1.56727, "vy":-1.68257, "omega":-0.91885, "ax":0.0, "ay":0.0, "alpha":0.57033, "fx":[-0.04201,-2.13716,0.04192,2.13707], "fy":[2.13909,0.10213,-2.13919,-0.10222]},
    {"t":1.92152, "x":7.49474, "y":5.80936, "heading":-0.83723, "vx":1.56727, "vy":-1.68257, "omega":-0.89541, "ax":0.0, "ay":0.0, "alpha":1.2632, "fx":[0.086,-4.72147,-0.08595,4.72151], "fy":[4.73804,0.40484,-4.73802,-0.40482]},
    {"t":1.96261, "x":7.55914, "y":5.74022, "heading":-0.87403, "vx":1.56727, "vy":-1.68257, "omega":-0.84351, "ax":0.00001, "ay":0.00001, "alpha":2.75282, "fx":[0.56714,-10.24972,-0.56692,10.24994], "fy":[10.3115,1.26019,-10.31134,-1.26003]},
    {"t":2.0037, "x":7.62354, "y":5.67109, "heading":-0.90869, "vx":1.56727, "vy":-1.68257, "omega":-0.73039, "ax":0.00001, "ay":0.0, "alpha":5.83739, "fx":[1.95946,-21.62913,-1.9593,21.6293], "fy":[21.81074,3.42372,-21.81059,-3.42357]},
    {"t":2.04479, "x":7.68794, "y":5.60195, "heading":-0.9387, "vx":1.56727, "vy":-1.68257, "omega":-0.49053, "ax":-0.12372, "ay":0.13281, "alpha":11.6579, "fx":[3.21757,-44.7788,-7.23465,41.1635], "fy":[45.41313,10.22803,-41.43052,-6.01806]},
    {"t":2.08589, "x":7.75223, "y":5.53292, "heading":-0.95886, "vx":1.56219, "vy":-1.67712, "omega":-0.01149, "ax":-9.48456, "ay":10.18235, "alpha":0.09523, "fx":[-145.84231,-146.59367,-146.70392,-145.94928], "fy":[157.43668,156.73814,156.62854,157.33112]},
    {"t":2.12698, "x":7.80842, "y":5.4726, "heading":-0.95933, "vx":1.17246, "vy":-1.25871, "omega":-0.00758, "ax":-9.50554, "ay":10.20487, "alpha":0.06853, "fx":[-146.28482,-146.82702,-146.90769,-146.36379], "fy":[157.6715,157.16701,157.08938,157.59597]},
    {"t":2.16807, "x":7.84857, "y":5.4295, "heading":-0.95964, "vx":0.78186, "vy":-0.83939, "omega":-0.00477, "ax":-9.51221, "ay":10.21203, "alpha":0.06007, "fx":[-146.42557,-146.90124,-146.97241,-146.49544], "fy":[157.7462,157.3035,157.23572,157.68004]},
    {"t":2.20916, "x":7.87267, "y":5.40363, "heading":-0.95984, "vx":0.391, "vy":-0.41977, "omega":-0.0023, "ax":-9.51549, "ay":10.21555, "alpha":0.05592, "fx":[-146.49472,-146.9377,-147.00419,-146.56007], "fy":[157.7829,157.37057,157.30757,157.72131]},
    {"t":2.25025, "x":7.8807, "y":5.395, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
