{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8900796175003052, "y":7.345679759979248, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.592868538971043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8900796175003052 m", "val":1.8900796175003052}, "y":{"exp":"7.345679759979248 m", "val":7.345679759979248}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.592868538971043 rad", "val":2.592868538971043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13423,5.37428],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.96313, "ay":-0.00924, "alpha":0.00006, "fx":[-215.34138,-215.34138,-215.34138,-215.34138], "fy":[-0.14282,-0.14216,-0.14216,-0.14282]},
    {"t":0.04963, "x":3.34133, "y":7.36125, "heading":3.14159, "vx":-0.69304, "vy":-0.00046, "omega":0.0, "ax":-0.13746, "ay":-0.00009, "alpha":0.06159, "fx":[-1.95122,-1.95122,-2.28874,-2.28874], "fy":[-0.1592,0.15639,0.15639,-0.15919]},
    {"t":0.09927, "x":3.30676, "y":7.36123, "heading":-3.14159, "vx":-0.69986, "vy":-0.00046, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":0.04928, "fx":[0.13504,0.13504,-0.13504,-0.13504], "fy":[-0.12624,0.12624,0.12624,-0.12624]},
    {"t":0.1489, "x":3.27202, "y":7.36121, "heading":-3.14144, "vx":-0.69986, "vy":-0.00046, "omega":0.00551, "ax":0.0, "ay":0.0, "alpha":0.0394, "fx":[0.108,0.10797,-0.108,-0.10797], "fy":[-0.10093,0.10096,0.10093,-0.10096]},
    {"t":0.19853, "x":3.23729, "y":7.36119, "heading":-3.14117, "vx":-0.69986, "vy":-0.00046, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.03149, "fx":[0.08634,0.08627,-0.08634,-0.08627], "fy":[-0.08064,0.08071,0.08064,-0.08071]},
    {"t":0.24817, "x":3.20255, "y":7.36116, "heading":-3.1408, "vx":-0.69986, "vy":-0.00046, "omega":0.00902, "ax":0.0, "ay":0.0, "alpha":0.02515, "fx":[0.06897,0.06887,-0.06897,-0.06887], "fy":[-0.06437,0.06448,0.06437,-0.06448]},
    {"t":0.2978, "x":3.16781, "y":7.36114, "heading":-3.14035, "vx":-0.69986, "vy":-0.00046, "omega":0.01027, "ax":0.0, "ay":0.0, "alpha":0.02006, "fx":[0.05504,0.05491,-0.05504,-0.05491], "fy":[-0.05132,0.05146,0.05132,-0.05146]},
    {"t":0.34743, "x":3.13308, "y":7.36112, "heading":-3.13984, "vx":-0.69986, "vy":-0.00046, "omega":0.01127, "ax":0.0, "ay":0.0, "alpha":0.01597, "fx":[0.04384,0.04369,-0.04384,-0.04369], "fy":[-0.04083,0.04099,0.04083,-0.04099]},
    {"t":0.39707, "x":3.09834, "y":7.36109, "heading":-3.13928, "vx":-0.69986, "vy":-0.00046, "omega":0.01206, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.03481,0.03466,-0.03481,-0.03466], "fy":[-0.03239,0.03255,0.03239,-0.03255]},
    {"t":0.4467, "x":3.06361, "y":7.36107, "heading":-3.13868, "vx":-0.69986, "vy":-0.00046, "omega":0.01269, "ax":0.0, "ay":0.0, "alpha":0.01001, "fx":[0.02751,0.02736,-0.02751,-0.02736], "fy":[-0.02556,0.02572,0.02556,-0.02572]},
    {"t":0.49633, "x":3.02887, "y":7.36105, "heading":-3.13805, "vx":-0.69986, "vy":-0.00046, "omega":0.01319, "ax":0.0, "ay":0.0, "alpha":0.00785, "fx":[0.02157,0.02143,-0.02157,-0.02143], "fy":[-0.02002,0.02017,0.02002,-0.02017]},
    {"t":0.54597, "x":2.99413, "y":7.36102, "heading":-3.1374, "vx":-0.69986, "vy":-0.00046, "omega":0.01358, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.0167,0.01657,-0.0167,-0.01657], "fy":[-0.01548,0.01562,0.01548,-0.01562]},
    {"t":0.5956, "x":2.9594, "y":7.361, "heading":-3.13672, "vx":-0.69986, "vy":-0.00046, "omega":0.01388, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.01266,0.01255,-0.01266,-0.01255], "fy":[-0.01172,0.01184,0.01172,-0.01184]},
    {"t":0.64523, "x":2.92466, "y":7.36098, "heading":-3.13603, "vx":-0.69986, "vy":-0.00046, "omega":0.01411, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.00925,0.00916,-0.00925,-0.00916], "fy":[-0.00855,0.00865,0.00855,-0.00865]},
    {"t":0.69487, "x":2.88992, "y":7.36096, "heading":-3.13533, "vx":-0.69986, "vy":-0.00046, "omega":0.01427, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.0063,0.00623,-0.0063,-0.00623], "fy":[-0.00581,0.00589,0.00581,-0.00589]},
    {"t":0.7445, "x":2.85519, "y":7.36093, "heading":-3.13463, "vx":-0.69986, "vy":-0.00046, "omega":0.01439, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00366,0.00361,-0.00366,-0.00361], "fy":[-0.00337,0.00342,0.00337,-0.00342]},
    {"t":0.79413, "x":2.82045, "y":7.36091, "heading":-3.13391, "vx":-0.69986, "vy":-0.00046, "omega":0.01445, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00119,0.00118,-0.00119,-0.00118], "fy":[-0.0011,0.00112,0.0011,-0.00112]},
    {"t":0.84376, "x":2.78572, "y":7.36089, "heading":-3.13319, "vx":-0.69986, "vy":-0.00046, "omega":0.01447, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00121,-0.00119,0.00121,0.00119], "fy":[0.00111,-0.00113,-0.00111,0.00113]},
    {"t":0.8934, "x":2.75098, "y":7.36086, "heading":-3.13248, "vx":-0.69986, "vy":-0.00046, "omega":0.01445, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00368,-0.00361,0.00368,0.00361], "fy":[0.00337,-0.00344,-0.00337,0.00344]},
    {"t":0.94303, "x":2.71624, "y":7.36084, "heading":-3.13176, "vx":-0.69986, "vy":-0.00046, "omega":0.01439, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00633,-0.00621,0.00633,0.00621], "fy":[0.0058,-0.00592,-0.0058,0.00592]},
    {"t":0.99266, "x":2.68151, "y":7.36082, "heading":-3.13105, "vx":-0.69986, "vy":-0.00046, "omega":0.01427, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.00929,-0.00911,0.00929,0.00911], "fy":[0.0085,-0.0087,-0.0085,0.0087]},
    {"t":1.0423, "x":2.64677, "y":7.36079, "heading":-3.13034, "vx":-0.69986, "vy":-0.00046, "omega":0.01411, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[-0.01271,-0.01245,0.01271,0.01245], "fy":[0.01162,-0.0119,-0.01162,0.0119]},
    {"t":1.09193, "x":2.61203, "y":7.36077, "heading":-3.12964, "vx":-0.69986, "vy":-0.00046, "omega":0.01388, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[-0.01676,-0.01639,0.01676,0.01639], "fy":[0.0153,-0.01569,-0.0153,0.01569]},
    {"t":1.14156, "x":2.5773, "y":7.36075, "heading":-3.12895, "vx":-0.69986, "vy":-0.00046, "omega":0.01358, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[-0.02165,-0.02114,0.02165,0.02114], "fy":[0.01973,-0.02027,-0.01973,0.02027]},
    {"t":1.1912, "x":2.54256, "y":7.36073, "heading":-3.12827, "vx":-0.69986, "vy":-0.00046, "omega":0.01319, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[-0.02763,-0.02695,0.02763,0.02695], "fy":[0.02515,-0.02587,-0.02515,0.02587]},
    {"t":1.24083, "x":2.50783, "y":7.3607, "heading":-3.12762, "vx":-0.69986, "vy":-0.00046, "omega":0.0127, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[-0.035,-0.03409,0.035,0.03409], "fy":[0.03181,-0.03278,-0.03181,0.03278]},
    {"t":1.29046, "x":2.47309, "y":7.36068, "heading":-3.12699, "vx":-0.69986, "vy":-0.00046, "omega":0.01207, "ax":0.0, "ay":0.0, "alpha":-0.01589, "fx":[-0.04413,-0.04294,0.04413,0.04294], "fy":[0.04006,-0.04133,-0.04006,0.04133]},
    {"t":1.3401, "x":2.43835, "y":7.36066, "heading":-3.12639, "vx":-0.69986, "vy":-0.00046, "omega":0.01128, "ax":0.0, "ay":0.0, "alpha":-0.01996, "fx":[-0.05548,-0.05392,0.05548,0.05392], "fy":[0.0503,-0.05196,-0.0503,0.05196]},
    {"t":1.38973, "x":2.40362, "y":7.36063, "heading":-3.12583, "vx":-0.69986, "vy":-0.00046, "omega":0.01029, "ax":0.0, "ay":0.0, "alpha":-0.02503, "fx":[-0.0696,-0.06758,0.0696,0.06758], "fy":[0.06304,-0.0652,-0.06304,0.0652]},
    {"t":1.43936, "x":2.36888, "y":7.36061, "heading":-3.12532, "vx":-0.69986, "vy":-0.00046, "omega":0.00905, "ax":0.0, "ay":0.0, "alpha":-0.03135, "fx":[-0.08722,-0.08461,0.08722,0.08461], "fy":[0.07891,-0.08171,-0.07891,0.08171]},
    {"t":1.489, "x":2.33414, "y":7.36059, "heading":-3.12487, "vx":-0.69986, "vy":-0.00046, "omega":0.00749, "ax":0.0, "ay":0.0, "alpha":-0.03924, "fx":[-0.10919,-0.10583,0.10919,0.10583], "fy":[0.0987,-0.1023,-0.0987,0.1023]},
    {"t":1.53863, "x":2.29941, "y":7.36056, "heading":-3.1245, "vx":-0.69986, "vy":-0.00046, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":-0.04907, "fx":[-0.13662,-0.13232,0.13662,0.13232], "fy":[0.1234,-0.128,-0.1234,0.128]},
    {"t":1.58826, "x":2.26467, "y":7.36054, "heading":-3.12422, "vx":-0.69986, "vy":-0.00046, "omega":0.00311, "ax":0.0, "ay":0.0, "alpha":-0.06136, "fx":[-0.17086,-0.16541,0.17086,0.16541], "fy":[0.15425,-0.16009,-0.15425,0.16009]},
    {"t":1.6379, "x":2.22994, "y":7.36052, "heading":-3.12407, "vx":-0.69986, "vy":-0.00046, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.07671, "fx":[-0.21362,-0.20674,0.21362,0.20674], "fy":[0.19279,-0.20016,-0.19279,0.20016]},
    {"t":1.68753, "x":2.1952, "y":7.3605, "heading":-3.12407, "vx":-0.69986, "vy":-0.00046, "omega":-0.00374, "ax":0.0, "ay":0.0, "alpha":-0.09587, "fx":[-0.26699,-0.25838,0.26699,0.25838], "fy":[0.24095,-0.25016,-0.24095,0.25016]},
    {"t":1.73716, "x":2.16046, "y":7.36047, "heading":-3.12425, "vx":-0.69986, "vy":-0.00046, "omega":-0.0085, "ax":0.0, "ay":0.0, "alpha":-0.11981, "fx":[-0.3336,-0.32296,0.3336,0.32296], "fy":[0.30118,-0.31256,-0.30118,0.31256]},
    {"t":1.7868, "x":2.12573, "y":7.36045, "heading":-3.12467, "vx":-0.69986, "vy":-0.00046, "omega":-0.01445, "ax":0.0, "ay":0.0, "alpha":-0.14971, "fx":[-0.41672,-0.40375,0.41672,0.40375], "fy":[0.37654,-0.39042,-0.37654,0.39042]},
    {"t":1.83643, "x":2.09099, "y":7.36043, "heading":-3.12539, "vx":-0.69986, "vy":-0.00046, "omega":-0.02188, "ax":0.0, "ay":0.0, "alpha":-0.18707, "fx":[-0.52037,-0.50484,0.52037,0.50484], "fy":[0.47087,-0.48748,-0.47087,0.48748]},
    {"t":1.88606, "x":2.05626, "y":7.3604, "heading":-3.12648, "vx":-0.69986, "vy":-0.00046, "omega":-0.03116, "ax":0.0, "ay":0.0, "alpha":-0.23374, "fx":[-0.64955,-0.63145,0.64955,0.63145], "fy":[0.58905,-0.60841,-0.58905,0.60841]},
    {"t":1.9357, "x":2.02152, "y":7.36038, "heading":-3.12802, "vx":-0.69986, "vy":-0.00046, "omega":-0.04277, "ax":0.0, "ay":0.0, "alpha":-0.29205, "fx":[-0.81044,-0.79015,0.81044,0.79015], "fy":[0.73724,-0.75896,-0.73725,0.75895]},
    {"t":1.98533, "x":1.98678, "y":7.36036, "heading":-3.13015, "vx":-0.69986, "vy":-0.00046, "omega":-0.05726, "ax":0.0, "ay":-0.00022, "alpha":-0.3649, "fx":[-1.01063,-0.98924,1.01063,0.98925], "fy":[0.91982,-0.94963,-0.92674,0.9427]},
    {"t":2.03496, "x":1.95205, "y":7.36033, "heading":-3.13299, "vx":-0.69986, "vy":-0.00047, "omega":-0.07537, "ax":0.00077, "ay":-0.13657, "alpha":-0.4556, "fx":[-1.24752,-1.22715,1.27092,1.25116], "fy":[-0.95055,-3.2834,-3.26172,-0.92886]},
    {"t":2.0846, "x":1.91731, "y":7.36014, "heading":-3.13673, "vx":-0.69982, "vy":-0.00725, "omega":-0.09799, "ax":6.09116, "ay":-11.44994, "alpha":-0.04387, "fx":[93.84272,93.68898,94.03446,94.18847], "fy":[-176.61014,-176.72202,-176.55541,-176.44306]},
    {"t":2.13423, "x":1.89008, "y":7.34568, "heading":3.14159, "vx":-0.3975, "vy":-0.57555, "omega":-0.10016, "ax":13.38781, "ay":-1.71498, "alpha":-0.01497, "fx":[206.47401,206.45478,206.4633,206.48249], "fy":[-26.38122,-26.53671,-26.51611,-26.36074]},
    {"t":2.18188, "x":1.88634, "y":7.31631, "heading":3.13682, "vx":0.2404, "vy":-0.65727, "omega":-0.10088, "ax":0.30929, "ay":0.11705, "alpha":-0.36925, "fx":[3.76274,3.75486,5.77712,5.78466], "fy":[2.7579,0.86369,0.85283,2.74618]},
    {"t":2.22952, "x":1.89814, "y":7.28512, "heading":3.13201, "vx":0.25514, "vy":-0.65169, "omega":-0.11847, "ax":0.00057, "ay":0.00022, "alpha":-0.29881, "fx":[-0.80277,-0.81744,0.82029,0.83496], "fy":[0.77674,-0.75419,-0.76988,0.76105]},
    {"t":2.27717, "x":1.9103, "y":7.25407, "heading":3.12637, "vx":0.25517, "vy":-0.65168, "omega":-0.13271, "ax":0.0, "ay":0.0, "alpha":-0.24133, "fx":[-0.65187,-0.6707,0.6519,0.67073], "fy":[0.62825,-0.60809,-0.62824,0.60811]},
    {"t":2.32482, "x":1.92246, "y":7.22302, "heading":3.12005, "vx":0.25517, "vy":-0.65168, "omega":-0.14421, "ax":0.0, "ay":0.0, "alpha":-0.19491, "fx":[-0.52326,-0.54478,0.52326,0.54478], "fy":[0.5107,-0.48768,-0.5107,0.48768]},
    {"t":2.37247, "x":1.93462, "y":7.19197, "heading":3.11317, "vx":0.25517, "vy":-0.65168, "omega":-0.15349, "ax":0.0, "ay":0.0, "alpha":-0.15741, "fx":[-0.41974,-0.44266,0.41974,0.44266], "fy":[0.41534,-0.39082,-0.41534,0.39082]},
    {"t":2.42012, "x":1.94677, "y":7.16092, "heading":3.10586, "vx":0.25517, "vy":-0.65168, "omega":-0.16099, "ax":0.0, "ay":0.0, "alpha":-0.12712, "fx":[-0.33651,-0.35978,0.33651,0.35978], "fy":[0.33789,-0.31299,-0.33789,0.31299]},
    {"t":2.46776, "x":1.95893, "y":7.12987, "heading":3.09819, "vx":0.25517, "vy":-0.65168, "omega":-0.16705, "ax":0.0, "ay":0.0, "alpha":-0.10265, "fx":[-0.26965,-0.29247,0.26965,0.29247], "fy":[0.27494,-0.25052,-0.27494,0.25052]},
    {"t":2.51541, "x":1.97109, "y":7.09882, "heading":3.09023, "vx":0.25517, "vy":-0.65168, "omega":-0.17194, "ax":0.0, "ay":0.0, "alpha":-0.0829, "fx":[-0.21598,-0.23779,0.21598,0.23779], "fy":[0.22375,-0.20042,-0.22375,0.20042]},
    {"t":2.56306, "x":1.98325, "y":7.06777, "heading":3.08204, "vx":0.25517, "vy":-0.65168, "omega":-0.17589, "ax":0.0, "ay":0.0, "alpha":-0.06694, "fx":[-0.17292,-0.19333,0.17292,0.19333], "fy":[0.1821,-0.16026,-0.1821,0.16026]},
    {"t":2.61071, "x":1.99541, "y":7.03672, "heading":3.07366, "vx":0.25517, "vy":-0.65168, "omega":-0.17908, "ax":0.0, "ay":0.0, "alpha":-0.05405, "fx":[-0.13838,-0.15718,0.13838,0.15718], "fy":[0.1482,-0.12809,-0.1482,0.12809]},
    {"t":2.65835, "x":2.00757, "y":7.00567, "heading":3.06512, "vx":0.25517, "vy":-0.65168, "omega":-0.18166, "ax":0.0, "ay":0.0, "alpha":-0.04363, "fx":[-0.11069,-0.12776,0.11069,0.12776], "fy":[0.12058,-0.10231,-0.12058,0.10231]},
    {"t":2.706, "x":2.01972, "y":6.97461, "heading":3.05647, "vx":0.25517, "vy":-0.65168, "omega":-0.18374, "ax":0.0, "ay":0.0, "alpha":-0.03522, "fx":[-0.0885,-0.10384,0.0885,0.10384], "fy":[0.0981,-0.08169,-0.0981,0.08169]},
    {"t":2.75365, "x":2.03188, "y":6.94356, "heading":3.04771, "vx":0.25517, "vy":-0.65168, "omega":-0.18541, "ax":0.0, "ay":0.0, "alpha":-0.02843, "fx":[-0.07074,-0.08439,0.07074,0.08439], "fy":[0.07981,-0.0652,-0.07981,0.0652]},
    {"t":2.8013, "x":2.04404, "y":6.91251, "heading":3.03888, "vx":0.25517, "vy":-0.65168, "omega":-0.18677, "ax":0.0, "ay":0.0, "alpha":-0.02294, "fx":[-0.05652,-0.06857,0.05652,0.06857], "fy":[0.06491,-0.05202,-0.06491,0.05202]},
    {"t":2.84895, "x":2.0562, "y":6.88146, "heading":3.02998, "vx":0.25517, "vy":-0.65168, "omega":-0.18786, "ax":0.0, "ay":0.0, "alpha":-0.01851, "fx":[-0.04512,-0.05569,0.04512,0.05569], "fy":[0.05277,-0.04147,-0.05277,0.04147]},
    {"t":2.89659, "x":2.06836, "y":6.85041, "heading":3.02103, "vx":0.25517, "vy":-0.65168, "omega":-0.18874, "ax":0.0, "ay":0.0, "alpha":-0.01492, "fx":[-0.03599,-0.04518,0.03599,0.04518], "fy":[0.04285,-0.03302,-0.04285,0.03302]},
    {"t":2.94424, "x":2.08051, "y":6.81936, "heading":3.01204, "vx":0.25517, "vy":-0.65168, "omega":-0.18945, "ax":0.0, "ay":0.0, "alpha":-0.01202, "fx":[-0.02869,-0.03665,0.02869,0.03665], "fy":[0.0348,-0.02628,-0.0348,0.02628]},
    {"t":2.99189, "x":2.09267, "y":6.78831, "heading":3.00301, "vx":0.25517, "vy":-0.65168, "omega":-0.19003, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[-0.02286,-0.02971,0.02286,0.02971], "fy":[0.02824,-0.02091,-0.02824,0.02091]},
    {"t":3.03954, "x":2.10483, "y":6.75726, "heading":2.99395, "vx":0.25517, "vy":-0.65168, "omega":-0.19049, "ax":0.0, "ay":0.0, "alpha":-0.00779, "fx":[-0.01818,-0.02406,0.01818,0.02406], "fy":[0.02288,-0.0166,-0.02288,0.0166]},
    {"t":3.08718, "x":2.11699, "y":6.72621, "heading":2.98488, "vx":0.25517, "vy":-0.65168, "omega":-0.19086, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[-0.01445,-0.01946,0.01445,0.01946], "fy":[0.01853,-0.01317,-0.01853,0.01317]},
    {"t":3.13483, "x":2.12915, "y":6.69516, "heading":2.97578, "vx":0.25517, "vy":-0.65168, "omega":-0.19116, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.01148,-0.01573,0.01148,0.01573], "fy":[0.01499,-0.01044,-0.01499,0.01044]},
    {"t":3.18248, "x":2.14131, "y":6.6641, "heading":2.96668, "vx":0.25517, "vy":-0.65168, "omega":-0.1914, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.00909,-0.01269,0.00909,0.01269], "fy":[0.0121,-0.00825,-0.0121,0.00825]},
    {"t":3.23013, "x":2.15346, "y":6.63305, "heading":2.95756, "vx":0.25517, "vy":-0.65168, "omega":-0.19159, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[-0.00719,-0.01022,0.00719,0.01022], "fy":[0.00976,-0.00652,-0.00976,0.00652]},
    {"t":3.27778, "x":2.16562, "y":6.602, "heading":2.94843, "vx":0.25517, "vy":-0.65168, "omega":-0.19174, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00565,-0.00818,0.00565,0.00818], "fy":[0.00782,-0.00511,-0.00782,0.00511]},
    {"t":3.32542, "x":2.17778, "y":6.57095, "heading":2.93929, "vx":0.25517, "vy":-0.65168, "omega":-0.19187, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00441,-0.0065,0.00441,0.0065], "fy":[0.00621,-0.00398,-0.00621,0.00398]},
    {"t":3.37307, "x":2.18994, "y":6.5399, "heading":2.93015, "vx":0.25517, "vy":-0.65168, "omega":-0.19196, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.0034,-0.00511,0.0034,0.00511], "fy":[0.00489,-0.00306,-0.00489,0.00306]},
    {"t":3.42072, "x":2.2021, "y":6.50885, "heading":2.921, "vx":0.25517, "vy":-0.65168, "omega":-0.19204, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00256,-0.00392,0.00256,0.00392], "fy":[0.00375,-0.0023,-0.00375,0.0023]},
    {"t":3.46837, "x":2.21425, "y":6.4778, "heading":2.91185, "vx":0.25517, "vy":-0.65168, "omega":-0.1921, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00186,-0.00291,0.00186,0.00291], "fy":[0.00279,-0.00167,-0.00279,0.00167]},
    {"t":3.51601, "x":2.22641, "y":6.44675, "heading":2.9027, "vx":0.25517, "vy":-0.65168, "omega":-0.19214, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00127,-0.00201,0.00127,0.00201], "fy":[0.00193,-0.00113,-0.00193,0.00113]},
    {"t":3.56366, "x":2.23857, "y":6.4157, "heading":2.89354, "vx":0.25517, "vy":-0.65168, "omega":-0.19217, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00076,-0.00123,0.00076,0.00123], "fy":[0.00118,-0.00068,-0.00118,0.00068]},
    {"t":3.61131, "x":2.25073, "y":6.38465, "heading":2.88439, "vx":0.25517, "vy":-0.65168, "omega":-0.19219, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00027,-0.00045,0.00027,0.00045], "fy":[0.00043,-0.00024,-0.00043,0.00024]},
    {"t":3.65896, "x":2.26289, "y":6.3536, "heading":2.87523, "vx":0.25517, "vy":-0.65168, "omega":-0.19219, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00018,0.0003,-0.00018,-0.0003], "fy":[-0.00029,0.00016,0.00029,-0.00016]},
    {"t":3.70661, "x":2.27504, "y":6.32254, "heading":2.86607, "vx":0.25517, "vy":-0.65168, "omega":-0.19219, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00063,0.00107,-0.00063,-0.00107], "fy":[-0.00103,0.00055,0.00103,-0.00055]},
    {"t":3.75425, "x":2.2872, "y":6.29149, "heading":2.85692, "vx":0.25517, "vy":-0.65168, "omega":-0.19217, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00108,0.00189,-0.00108,-0.00189], "fy":[-0.00182,0.00095,0.00182,-0.00095]},
    {"t":3.8019, "x":2.29936, "y":6.26044, "heading":2.84776, "vx":0.25517, "vy":-0.65168, "omega":-0.19215, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00154,0.00275,-0.00154,-0.00275], "fy":[-0.00265,0.00135,0.00265,-0.00135]},
    {"t":3.84955, "x":2.31152, "y":6.22939, "heading":2.8386, "vx":0.25517, "vy":-0.65168, "omega":-0.19211, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00205,0.00373,-0.00205,-0.00373], "fy":[-0.0036,0.0018,0.0036,-0.0018]},
    {"t":3.8972, "x":2.32368, "y":6.19834, "heading":2.82945, "vx":0.25517, "vy":-0.65168, "omega":-0.19206, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.00264,0.00491,-0.00264,-0.00491], "fy":[-0.00475,0.00231,0.00475,-0.00231]},
    {"t":3.94484, "x":2.33584, "y":6.16729, "heading":2.8203, "vx":0.25517, "vy":-0.65168, "omega":-0.19199, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00332,0.00632,-0.00332,-0.00632], "fy":[-0.00611,0.0029,0.00611,-0.0029]},
    {"t":3.99249, "x":2.34799, "y":6.13624, "heading":2.81115, "vx":0.25517, "vy":-0.65168, "omega":-0.1919, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00412,0.008,-0.00412,-0.008], "fy":[-0.00774,0.00359,0.00774,-0.00359]},
    {"t":4.04014, "x":2.36015, "y":6.10519, "heading":2.80201, "vx":0.25517, "vy":-0.65168, "omega":-0.19179, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[0.00507,0.01006,-0.00507,-0.01006], "fy":[-0.00974,0.0044,0.00974,-0.0044]},
    {"t":4.08779, "x":2.37231, "y":6.07414, "heading":2.79287, "vx":0.25517, "vy":-0.65168, "omega":-0.19165, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[0.00623,0.01264,-0.00623,-0.01264], "fy":[-0.01224,0.00539,0.01224,-0.00539]},
    {"t":4.13544, "x":2.38447, "y":6.04309, "heading":2.78374, "vx":0.25517, "vy":-0.65168, "omega":-0.19147, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[0.00763,0.01583,-0.00763,-0.01583], "fy":[-0.01535,0.00658,0.01535,-0.00658]},
    {"t":4.18308, "x":2.39663, "y":6.01203, "heading":2.77461, "vx":0.25517, "vy":-0.65168, "omega":-0.19125, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[0.00931,0.01975,-0.00931,-0.01975], "fy":[-0.01917,0.008,0.01917,-0.008]},
    {"t":4.23073, "x":2.40878, "y":5.98098, "heading":2.7655, "vx":0.25517, "vy":-0.65168, "omega":-0.19098, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[0.01134,0.02461,-0.01134,-0.02461], "fy":[-0.0239,0.0097,0.0239,-0.0097]},
    {"t":4.27838, "x":2.42094, "y":5.94993, "heading":2.7564, "vx":0.25517, "vy":-0.65168, "omega":-0.19065, "ax":0.0, "ay":0.0, "alpha":0.00874, "fx":[0.01378,0.03061,-0.01378,-0.03061], "fy":[-0.02975,0.01175,0.02975,-0.01175]},
    {"t":4.32603, "x":2.4331, "y":5.91888, "heading":2.74732, "vx":0.25517, "vy":-0.65168, "omega":-0.19023, "ax":0.0, "ay":0.0, "alpha":0.01082, "fx":[0.01673,0.03803,-0.01673,-0.03803], "fy":[-0.03699,0.0142,0.03699,-0.0142]},
    {"t":4.37367, "x":2.44526, "y":5.88783, "heading":2.73825, "vx":0.25517, "vy":-0.65168, "omega":-0.18972, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[0.0203,0.04725,-0.0203,-0.04725], "fy":[-0.04599,0.01716,0.04599,-0.01716]},
    {"t":4.42132, "x":2.45742, "y":5.85678, "heading":2.72921, "vx":0.25517, "vy":-0.65168, "omega":-0.18908, "ax":0.0, "ay":0.0, "alpha":0.01659, "fx":[0.02462,0.0587,-0.02462,-0.0587], "fy":[-0.05717,0.02072,0.05717,-0.02072]},
    {"t":4.46897, "x":2.46958, "y":5.82573, "heading":2.72021, "vx":0.25517, "vy":-0.65168, "omega":-0.18829, "ax":0.0, "ay":0.0, "alpha":0.02054, "fx":[0.02985,0.0729,-0.02985,-0.0729], "fy":[-0.07105,0.025,0.07105,-0.025]},
    {"t":4.51662, "x":2.48173, "y":5.79468, "heading":2.71123, "vx":0.25517, "vy":-0.65168, "omega":-0.18731, "ax":0.0, "ay":0.0, "alpha":0.02543, "fx":[0.03616,0.09053,-0.03616,-0.09053], "fy":[-0.08829,0.03014,0.08829,-0.03014]},
    {"t":4.56427, "x":2.49389, "y":5.76363, "heading":2.70231, "vx":0.25517, "vy":-0.65168, "omega":-0.1861, "ax":0.0, "ay":0.0, "alpha":0.03149, "fx":[0.0438,0.11242,-0.0438,-0.11242], "fy":[-0.10972,0.03631,0.10972,-0.03631]},
    {"t":4.61191, "x":2.50605, "y":5.73258, "heading":2.69344, "vx":0.25517, "vy":-0.65168, "omega":-0.1846, "ax":0.0, "ay":0.0, "alpha":0.039, "fx":[0.05303,0.13961,-0.05303,-0.13961], "fy":[-0.13634,0.04373,0.13634,-0.04373]},
    {"t":4.65956, "x":2.51821, "y":5.70152, "heading":2.68465, "vx":0.25517, "vy":-0.65168, "omega":-0.18274, "ax":0.0, "ay":0.0, "alpha":0.04829, "fx":[0.06418,0.17335,-0.06418,-0.17335], "fy":[-0.16941,0.05263,0.16941,-0.05263]},
    {"t":4.70721, "x":2.53037, "y":5.67047, "heading":2.67594, "vx":0.25517, "vy":-0.65168, "omega":-0.18044, "ax":0.0, "ay":0.0, "alpha":0.05981, "fx":[0.07766,0.21524,-0.07766,-0.21524], "fy":[-0.21049,0.06331,0.21049,-0.06331]},
    {"t":4.75486, "x":2.54252, "y":5.63942, "heading":2.66734, "vx":0.25517, "vy":-0.65168, "omega":-0.17759, "ax":0.0, "ay":0.0, "alpha":0.07406, "fx":[0.09392,0.26721,-0.09392,-0.26721], "fy":[-0.26148,0.0761,0.26148,-0.0761]},
    {"t":4.8025, "x":2.55468, "y":5.60837, "heading":2.65888, "vx":0.25517, "vy":-0.65168, "omega":-0.17406, "ax":0.0, "ay":0.0, "alpha":0.09171, "fx":[0.11357,0.33169,-0.11357,-0.33169], "fy":[-0.32478,0.09144,0.32478,-0.09144]},
    {"t":4.85015, "x":2.56684, "y":5.57732, "heading":2.65059, "vx":0.25517, "vy":-0.65168, "omega":-0.16969, "ax":0.0, "ay":0.0, "alpha":0.11358, "fx":[0.1373,0.41168,-0.1373,-0.41168], "fy":[-0.40335,0.10982,0.40335,-0.10982]},
    {"t":4.8978, "x":2.579, "y":5.54627, "heading":2.6425, "vx":0.25517, "vy":-0.65168, "omega":-0.16428, "ax":0.0, "ay":0.0, "alpha":0.14065, "fx":[0.16598,0.51089,-0.16598,-0.51089], "fy":[-0.50085,0.13188,0.50085,-0.13188]},
    {"t":4.94545, "x":2.59116, "y":5.51522, "heading":2.63467, "vx":0.25517, "vy":-0.65168, "omega":-0.15757, "ax":0.0, "ay":0.0, "alpha":0.17418, "fx":[0.20068,0.63393,-0.20068,-0.63393], "fy":[-0.62183,0.15835,0.62183,-0.15835]},
    {"t":4.9931, "x":2.60331, "y":5.48417, "heading":2.62717, "vx":0.25517, "vy":-0.65168, "omega":-0.14928, "ax":0.0, "ay":0.0, "alpha":0.21569, "fx":[0.24273,0.78649,-0.24273,-0.78649], "fy":[-0.7719,0.1902,0.7719,-0.1902]},
    {"t":5.04074, "x":2.61547, "y":5.45312, "heading":2.62005, "vx":0.25517, "vy":-0.65168, "omega":-0.139, "ax":0.0, "ay":0.0, "alpha":0.26711, "fx":[0.29378,0.97561,-0.29378,-0.97561], "fy":[-0.958,0.22861,0.958,-0.22861]},
    {"t":5.08839, "x":2.62763, "y":5.42207, "heading":2.61343, "vx":0.25517, "vy":-0.65168, "omega":-0.12627, "ax":0.0, "ay":0.0, "alpha":0.33078, "fx":[0.35595,1.21001,-0.35595,-1.21001], "fy":[-1.18874,0.27509,1.18874,-0.27509]},
    {"t":5.13604, "x":2.63979, "y":5.39101, "heading":2.60741, "vx":0.25517, "vy":-0.65168, "omega":-0.11051, "ax":0.0, "ay":0.0, "alpha":0.40962, "fx":[0.43192,1.50044,-0.43192,-1.50044], "fy":[-1.4747,0.33164,1.4747,-0.33164]},
    {"t":5.18369, "x":2.65195, "y":5.35996, "heading":2.60215, "vx":0.25517, "vy":-0.65168, "omega":-0.09099, "ax":0.0, "ay":0.0, "alpha":0.50724, "fx":[0.52524,1.86018,-0.52524,-1.86018], "fy":[-1.82896,0.40088,1.82896,-0.40088]},
    {"t":5.23133, "x":2.66411, "y":5.32891, "heading":2.59781, "vx":0.25517, "vy":-0.65168, "omega":-0.06682, "ax":0.0, "ay":0.0, "alpha":0.62812, "fx":[0.64057,2.30558,-0.64057,-2.30559], "fy":[-2.26759,0.48643,2.26759,-0.48642]},
    {"t":5.27898, "x":2.67626, "y":5.29786, "heading":2.59463, "vx":0.25517, "vy":-0.65168, "omega":-0.0369, "ax":-0.26458, "ay":0.6757, "alpha":0.7735, "fx":[-3.30374,-1.23248,-4.85648,-6.92855], "fy":[7.63077,11.01688,13.20686,9.82874]},
    {"t":5.32663, "x":2.68812, "y":5.26758, "heading":2.59287, "vx":0.24256, "vy":-0.61948, "omega":-0.00004, "ax":-5.0907, "ay":13.00127, "alpha":0.00084, "fx":[-78.51013,-78.50363,-78.50891,-78.51541], "fy":[200.50713,200.50968,200.50763,200.50508]},
    {"t":5.37428, "x":2.6939, "y":5.25282, "heading":2.59287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
