{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2721736431121826, "y":7.3714704513549805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0422234535217285, "y":5.71199369430542, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2721736431121826 m", "val":3.2721736431121826}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0422234535217285 m", "val":6.0422234535217285}, "y":{"exp":"5.71199369430542 m", "val":5.71199369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90157,3.07671,7.75826],
  "samples":[
    {"t":0.0, "x":3.27217, "y":7.37147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08737, "ay":0.27021, "alpha":0.0, "fx":[148.7055,148.7055,148.7055,148.7055], "fy":[3.98343,3.98343,3.98343,3.98343]},
    {"t":0.04754, "x":3.28357, "y":7.37178, "heading":0.0, "vx":0.47955, "vy":0.01285, "omega":0.0, "ax":10.0829, "ay":0.27009, "alpha":0.0, "fx":[148.63959,148.63959,148.63959,148.63959], "fy":[3.98167,3.98167,3.98167,3.98167]},
    {"t":0.09508, "x":3.31776, "y":7.37269, "heading":0.0, "vx":0.95888, "vy":0.02569, "omega":0.0, "ax":10.06947, "ay":0.26973, "alpha":0.0, "fx":[148.44158,148.44158,148.44158,148.44158], "fy":[3.97636,3.97636,3.97636,3.97636]},
    {"t":0.14262, "x":3.37473, "y":7.37422, "heading":0.0, "vx":1.43757, "vy":0.03851, "omega":0.0, "ax":1.29519, "ay":0.03469, "alpha":0.0, "fx":[19.09339,19.09339,19.09339,19.09339], "fy":[0.51146,0.51146,0.51146,0.51146]},
    {"t":0.19016, "x":3.44453, "y":7.37609, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2377, "x":3.5158, "y":7.378, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28523, "x":3.58707, "y":7.37991, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33277, "x":3.65833, "y":7.38181, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38031, "x":3.7296, "y":7.38372, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42785, "x":3.80087, "y":7.38563, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47539, "x":3.87214, "y":7.38754, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52293, "x":3.94341, "y":7.38945, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57047, "x":4.01467, "y":7.39136, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61801, "x":4.08594, "y":7.39327, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66555, "x":4.15721, "y":7.39518, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71309, "x":4.22848, "y":7.39709, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76063, "x":4.29975, "y":7.399, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80817, "x":4.37101, "y":7.40091, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8557, "x":4.44228, "y":7.40281, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90324, "x":4.51355, "y":7.40472, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95078, "x":4.58482, "y":7.40663, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99832, "x":4.65609, "y":7.40854, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04586, "x":4.72736, "y":7.41045, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0934, "x":4.79862, "y":7.41236, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14094, "x":4.86989, "y":7.41427, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18848, "x":4.94116, "y":7.41618, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23602, "x":5.01243, "y":7.41809, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28356, "x":5.0837, "y":7.42, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3311, "x":5.15496, "y":7.42191, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37864, "x":5.22623, "y":7.42381, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42617, "x":5.2975, "y":7.42572, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47371, "x":5.36877, "y":7.42763, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52125, "x":5.44004, "y":7.42954, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56879, "x":5.5113, "y":7.43145, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.61633, "x":5.58257, "y":7.43336, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":1.66387, "x":5.65384, "y":7.43527, "heading":0.0, "vx":1.49914, "vy":0.04016, "omega":0.0, "ax":0.00005, "ay":-0.002, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.0295,-0.0295,-0.0295,-0.0295]},
    {"t":1.71141, "x":5.72511, "y":7.43718, "heading":0.0, "vx":1.49915, "vy":0.04006, "omega":0.0, "ax":0.00309, "ay":-0.12491, "alpha":0.0, "fx":[0.04552,0.04552,0.04552,0.04552], "fy":[-1.84139,-1.84139,-1.84139,-1.84139]},
    {"t":1.75895, "x":5.79638, "y":7.43894, "heading":0.0, "vx":1.49929, "vy":0.03412, "omega":0.0, "ax":-0.35556, "ay":-5.49235, "alpha":0.0, "fx":[-5.24161,-5.24161,-5.24161,-5.24161], "fy":[-80.9669,-80.9669,-80.9669,-80.9669]},
    {"t":1.80649, "x":5.86725, "y":7.43436, "heading":0.0, "vx":1.48239, "vy":-0.22698, "omega":0.0, "ax":-3.04276, "ay":-9.47932, "alpha":0.0, "fx":[-44.85555,-44.85555,-44.85555,-44.85555], "fy":[-139.74178,-139.74178,-139.74178,-139.74178]},
    {"t":1.85403, "x":5.93429, "y":7.41285, "heading":0.0, "vx":1.33774, "vy":-0.67762, "omega":0.0, "ax":-5.94597, "ay":-8.11455, "alpha":0.0, "fx":[-87.654,-87.654,-87.654,-87.654], "fy":[-119.62274,-119.62274,-119.62274,-119.62274]},
    {"t":1.90157, "x":5.99116, "y":7.37147, "heading":0.0, "vx":1.05507, "vy":-1.06338, "omega":0.0, "ax":-8.11189, "ay":-5.94741, "alpha":0.0, "fx":[-119.58345,-119.58345,-119.58345,-119.58345], "fy":[-87.67532,-87.67532,-87.67532,-87.67532]},
    {"t":1.94676, "x":6.03056, "y":7.31733, "heading":0.0, "vx":0.68843, "vy":-1.33219, "omega":0.0, "ax":-9.43668, "ay":-3.19524, "alpha":0.0, "fx":[-139.11318,-139.11318,-139.11318,-139.11318], "fy":[-47.10348,-47.10348,-47.10348,-47.10348]},
    {"t":1.99196, "x":6.05204, "y":7.25386, "heading":0.0, "vx":0.26192, "vy":-1.4766, "omega":0.0, "ax":-6.499, "ay":-0.50289, "alpha":0.0, "fx":[-95.8066,-95.8066,-95.8066,-95.8066], "fy":[-7.4135,-7.4135,-7.4135,-7.4135]},
    {"t":2.03716, "x":6.05724, "y":7.1866, "heading":0.0, "vx":-0.03182, "vy":-1.49933, "omega":0.0, "ax":-0.20213, "ay":0.0049, "alpha":0.0, "fx":[-2.97979,-2.97979,-2.97979,-2.97979], "fy":[0.07226,0.07226,0.07226,0.07226]},
    {"t":2.08236, "x":6.0556, "y":7.11884, "heading":0.0, "vx":-0.04096, "vy":-1.49911, "omega":0.0, "ax":-0.00368, "ay":0.0001, "alpha":0.0, "fx":[-0.05421,-0.05421,-0.05421,-0.05421], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.12756, "x":6.05374, "y":7.05109, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.17275, "x":6.05188, "y":6.98333, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21795, "x":6.05002, "y":6.91557, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26315, "x":6.04816, "y":6.84782, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30835, "x":6.04631, "y":6.78006, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35354, "x":6.04445, "y":6.7123, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39874, "x":6.04259, "y":6.64455, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44394, "x":6.04073, "y":6.57679, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48914, "x":6.03887, "y":6.50904, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53434, "x":6.03701, "y":6.44128, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57953, "x":6.03515, "y":6.37352, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62473, "x":6.03329, "y":6.30577, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66993, "x":6.03143, "y":6.23801, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71513, "x":6.02958, "y":6.17025, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76033, "x":6.02772, "y":6.1025, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80552, "x":6.02586, "y":6.03474, "heading":0.0, "vx":-0.04113, "vy":-1.49911, "omega":0.0, "ax":0.00018, "ay":-0.00001, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.85072, "x":6.024, "y":5.96698, "heading":0.0, "vx":-0.04112, "vy":-1.49911, "omega":0.0, "ax":0.01015, "ay":-0.00028, "alpha":0.0, "fx":[0.14965,0.14965,0.14965,0.14965], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.89592, "x":6.02215, "y":5.89923, "heading":0.0, "vx":-0.04066, "vy":-1.49912, "omega":0.0, "ax":0.55663, "ay":-0.01016, "alpha":0.0, "fx":[8.20568,8.20568,8.20568,8.20568], "fy":[-0.14978,-0.14978,-0.14978,-0.14978]},
    {"t":2.94112, "x":6.02088, "y":5.83146, "heading":0.0, "vx":-0.0155, "vy":-1.49958, "omega":0.0, "ax":4.25354, "ay":8.36849, "alpha":0.0, "fx":[62.70462,62.70462,62.70462,62.70462], "fy":[123.36621,123.36621,123.36621,123.36621]},
    {"t":2.98631, "x":6.02453, "y":5.77223, "heading":0.0, "vx":0.17675, "vy":-1.12134, "omega":0.0, "ax":0.4413, "ay":10.06226, "alpha":0.0, "fx":[6.50546,6.50546,6.50546,6.50546], "fy":[148.33527,148.33527,148.33527,148.33527]},
    {"t":3.03151, "x":6.03296, "y":5.73183, "heading":0.0, "vx":0.19669, "vy":-0.66655, "omega":0.0, "ax":0.36119, "ay":10.0792, "alpha":0.0, "fx":[5.32456,5.32456,5.32456,5.32456], "fy":[148.5851,148.5851,148.5851,148.5851]},
    {"t":3.07671, "x":6.04222, "y":5.71199, "heading":0.0, "vx":0.21302, "vy":-0.21099, "omega":0.0, "ax":1.74149, "ay":4.02272, "alpha":0.0, "fx":[25.67265,25.67265,25.67265,25.67265], "fy":[59.30199,59.30199,59.30199,59.30199]},
    {"t":3.12651, "x":6.05499, "y":5.70647, "heading":0.0, "vx":0.29975, "vy":-0.01065, "omega":0.0, "ax":0.0001, "ay":0.00285, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.04199,0.04199,0.04199,0.04199]},
    {"t":3.17632, "x":6.06992, "y":5.70595, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.22612, "x":6.08485, "y":5.70542, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27592, "x":6.09978, "y":5.7049, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32573, "x":6.11471, "y":5.70438, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37553, "x":6.12964, "y":5.70386, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42534, "x":6.14457, "y":5.70333, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47514, "x":6.1595, "y":5.70281, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52494, "x":6.17442, "y":5.70229, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57475, "x":6.18935, "y":5.70176, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62455, "x":6.20428, "y":5.70124, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67436, "x":6.21921, "y":5.70072, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72416, "x":6.23414, "y":5.70019, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77396, "x":6.24907, "y":5.69967, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82377, "x":6.264, "y":5.69915, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87357, "x":6.27893, "y":5.69862, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92337, "x":6.29386, "y":5.6981, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97318, "x":6.30879, "y":5.69758, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02298, "x":6.32371, "y":5.69705, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07279, "x":6.33864, "y":5.69653, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12259, "x":6.35357, "y":5.69601, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17239, "x":6.3685, "y":5.69549, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2222, "x":6.38343, "y":5.69496, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.272, "x":6.39836, "y":5.69444, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3218, "x":6.41329, "y":5.69392, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37161, "x":6.42822, "y":5.69339, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42141, "x":6.44315, "y":5.69287, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47122, "x":6.45807, "y":5.69235, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52102, "x":6.473, "y":5.69182, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57082, "x":6.48793, "y":5.6913, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62063, "x":6.50286, "y":5.69078, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67043, "x":6.51779, "y":5.69025, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72023, "x":6.53272, "y":5.68973, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77004, "x":6.54765, "y":5.68921, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81984, "x":6.56258, "y":5.68868, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86965, "x":6.57751, "y":5.68816, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91945, "x":6.59244, "y":5.68764, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96925, "x":6.60736, "y":5.68711, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01906, "x":6.62229, "y":5.68659, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06886, "x":6.63722, "y":5.68607, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11866, "x":6.65215, "y":5.68555, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16847, "x":6.66708, "y":5.68502, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21827, "x":6.68201, "y":5.6845, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26808, "x":6.69694, "y":5.68398, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31788, "x":6.71187, "y":5.68345, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36768, "x":6.7268, "y":5.68293, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41749, "x":6.74173, "y":5.68241, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46729, "x":6.75665, "y":5.68188, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51709, "x":6.77158, "y":5.68136, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5669, "x":6.78651, "y":5.68084, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6167, "x":6.80144, "y":5.68031, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66651, "x":6.81637, "y":5.67979, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71631, "x":6.8313, "y":5.67927, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76611, "x":6.84623, "y":5.67874, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81592, "x":6.86116, "y":5.67822, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86572, "x":6.87609, "y":5.6777, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91552, "x":6.89102, "y":5.67718, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96533, "x":6.90594, "y":5.67665, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01513, "x":6.92087, "y":5.67613, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06494, "x":6.9358, "y":5.67561, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11474, "x":6.95073, "y":5.67508, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16454, "x":6.96566, "y":5.67456, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21435, "x":6.98059, "y":5.67404, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26415, "x":6.99552, "y":5.67351, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31395, "x":7.01045, "y":5.67299, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36376, "x":7.02538, "y":5.67247, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41356, "x":7.04031, "y":5.67194, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46337, "x":7.05523, "y":5.67142, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51317, "x":7.07016, "y":5.6709, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56297, "x":7.08509, "y":5.67037, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61278, "x":7.10002, "y":5.66985, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66258, "x":7.11495, "y":5.66933, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71238, "x":7.12988, "y":5.66881, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76219, "x":7.14481, "y":5.66828, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81199, "x":7.15974, "y":5.66776, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8618, "x":7.17467, "y":5.66724, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9116, "x":7.1896, "y":5.66671, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9614, "x":7.20452, "y":5.66619, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01121, "x":7.21945, "y":5.66567, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06101, "x":7.23438, "y":5.66514, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11081, "x":7.24931, "y":5.66462, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16062, "x":7.26424, "y":5.6641, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21042, "x":7.27917, "y":5.66357, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26023, "x":7.2941, "y":5.66305, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31003, "x":7.30903, "y":5.66253, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35983, "x":7.32396, "y":5.662, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40964, "x":7.33889, "y":5.66148, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45944, "x":7.35381, "y":5.66096, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50925, "x":7.36874, "y":5.66044, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55905, "x":7.38367, "y":5.65991, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60885, "x":7.3986, "y":5.65939, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65866, "x":7.41353, "y":5.65887, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70846, "x":7.42846, "y":5.65834, "heading":0.0, "vx":0.29976, "vy":-0.0105, "omega":0.0, "ax":-6.01874, "ay":0.21091, "alpha":0.0, "fx":[-88.72684,-88.72684,-88.72684,-88.72684], "fy":[3.10912,3.10912,3.10912,3.10912]},
    {"t":7.75826, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
