{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.688730478286743, "y":7.353365898132324, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6939001083374023, "y":5.252819061279297, "heading":2.592868538971043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.688730478286743 m", "val":3.688730478286743}, "y":{"exp":"7.353365898132324 m", "val":7.353365898132324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6939001083374023 m", "val":2.6939001083374023}, "y":{"exp":"5.252819061279297 m", "val":5.252819061279297}, "heading":{"exp":"2.592868538971043 rad", "val":2.592868538971043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76428],
  "samples":[
    {"t":0.0, "x":3.68873, "y":7.35337, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97569, "ay":-12.61744, "alpha":0.00538, "fx":[-92.16948,-92.12246,-92.14625,-92.19328], "fy":[-194.58246,-194.6047,-194.59337,-194.57112]},
    {"t":0.04524, "x":3.68262, "y":7.34046, "heading":1.5708, "vx":-0.27033, "vy":-0.57079, "omega":0.00024, "ax":-5.96976, "ay":-12.60493, "alpha":0.00905, "fx":[-92.08602,-92.00708,-92.04697,-92.12594], "fy":[-194.38596,-194.42325,-194.40416,-194.36684]},
    {"t":0.09048, "x":3.66428, "y":7.30174, "heading":1.57081, "vx":-0.54039, "vy":-1.14101, "omega":0.00065, "ax":-1.29796, "ay":-2.74057, "alpha":3.48786, "fx":[-28.74027,-10.60273,-10.98854,-29.73782], "fy":[-51.17783,-51.9346,-33.24278,-32.70689]},
    {"t":0.13571, "x":3.6385, "y":7.24731, "heading":1.57084, "vx":-0.59911, "vy":-1.26499, "omega":0.15844, "ax":0.0, "ay":-0.00001, "alpha":3.09915, "fx":[-7.93894,7.93976,7.939,-7.93969], "fy":[-8.49375,-8.49302,8.4935,8.49278]},
    {"t":0.18095, "x":3.6114, "y":7.19009, "heading":1.578, "vx":-0.59911, "vy":-1.26499, "omega":0.29864, "ax":0.0, "ay":0.0, "alpha":2.49948, "fx":[-6.35357,6.45238,6.35357,-6.45238], "fy":[-6.89588,-6.80351,6.89588,6.80351]},
    {"t":0.22619, "x":3.5843, "y":7.13286, "heading":1.59151, "vx":-0.59911, "vy":-1.26499, "omega":0.41171, "ax":0.0, "ay":0.0, "alpha":2.01423, "fx":[-5.04455,5.27331,5.04454,-5.27331], "fy":[-5.62577,-5.41193,5.62578,5.41193]},
    {"t":0.27143, "x":3.5572, "y":7.07564, "heading":1.61014, "vx":-0.59911, "vy":-1.26499, "omega":0.50283, "ax":0.0, "ay":0.0, "alpha":1.62191, "fx":[-3.97693,4.32663,3.97692,-4.32663], "fy":[-4.60488,-4.27799,4.60488,4.27799]},
    {"t":0.31667, "x":3.53009, "y":7.01841, "heading":1.63289, "vx":-0.59911, "vy":-1.26499, "omega":0.5762, "ax":0.0, "ay":0.0, "alpha":1.30484, "fx":[-3.11437,3.55817,3.11436,-3.55818], "fy":[-3.77646,-3.3616,3.77647,3.3616]},
    {"t":0.3619, "x":3.50299, "y":6.96119, "heading":1.65895, "vx":-0.59911, "vy":-1.26499, "omega":0.63523, "ax":0.0, "ay":0.0, "alpha":1.04853, "fx":[-2.42267,2.92867,2.42267,-2.92867], "fy":[-3.09885,-2.62584,3.09885,2.62584]},
    {"t":0.40714, "x":3.47589, "y":6.90396, "heading":1.68769, "vx":-0.59911, "vy":-1.26499, "omega":0.68266, "ax":0.0, "ay":0.0, "alpha":0.84117, "fx":[-1.87133,2.40904,1.87132,-2.40905], "fy":[-2.54083,-2.03817,2.54083,2.03817]},
    {"t":0.45238, "x":3.44879, "y":6.84674, "heading":1.71857, "vx":-0.59911, "vy":-1.26499, "omega":0.72071, "ax":0.0, "ay":0.0, "alpha":0.67314, "fx":[-1.43401,1.97726,1.43401,-1.97726], "fy":[-2.07854,-1.57072,2.07854,1.57073]},
    {"t":0.49762, "x":3.42169, "y":6.78951, "heading":1.75117, "vx":-0.59911, "vy":-1.26499, "omega":0.75117, "ax":0.0, "ay":0.0, "alpha":0.53659, "fx":[-1.08851,1.61615,1.08851,-1.61615], "fy":[-1.6933,-1.20006,1.6933,1.20006]},
    {"t":0.54286, "x":3.39458, "y":6.73228, "heading":1.78516, "vx":-0.59911, "vy":-1.26499, "omega":0.77544, "ax":0.0, "ay":0.0, "alpha":0.42515, "fx":[-0.81636,1.31206,0.81636,-1.31206], "fy":[-1.37014,-0.90677,1.37014,0.90677]},
    {"t":0.58809, "x":3.36748, "y":6.67506, "heading":1.82023, "vx":-0.59911, "vy":-1.26499, "omega":0.79467, "ax":0.0, "ay":0.0, "alpha":0.33356, "fx":[-0.6024,1.05373,0.6024,-1.05373], "fy":[-1.09678,-0.67489,1.09678,0.67489]},
    {"t":0.63333, "x":3.34038, "y":6.61783, "heading":1.85618, "vx":-0.59911, "vy":-1.26499, "omega":0.80976, "ax":0.0, "ay":0.0, "alpha":0.25753, "fx":[-0.43436,0.83176,0.43436,-0.83176], "fy":[-0.86296,-0.49149,0.86297,0.49149]},
    {"t":0.67857, "x":3.31328, "y":6.56061, "heading":1.89282, "vx":-0.59911, "vy":-1.26499, "omega":0.82141, "ax":0.0, "ay":0.0, "alpha":0.19347, "fx":[-0.30235,0.63796,0.30235,-0.63796], "fy":[-0.65982,-0.3461,0.65982,0.3461]},
    {"t":0.72381, "x":3.28617, "y":6.50338, "heading":1.92998, "vx":-0.59911, "vy":-1.26499, "omega":0.83016, "ax":0.0, "ay":0.0, "alpha":0.13837, "fx":[-0.19856,0.46515,0.19856,-0.46515], "fy":[-0.47961,-0.23041,0.47961,0.23041]},
    {"t":0.76905, "x":3.25907, "y":6.44616, "heading":1.96753, "vx":-0.59911, "vy":-1.26499, "omega":0.83642, "ax":0.0, "ay":0.0, "alpha":0.08962, "fx":[-0.11685,0.30666,0.11685,-0.30666], "fy":[-0.31524,-0.13781,0.31524,0.13781]},
    {"t":0.81428, "x":3.23197, "y":6.38893, "heading":2.00537, "vx":-0.59911, "vy":-1.26499, "omega":0.84048, "ax":0.0, "ay":0.0, "alpha":0.04493, "fx":[-0.05256,0.15623,0.05256,-0.15623], "fy":[-0.16014,-0.06322,0.16014,0.06322]},
    {"t":0.85952, "x":3.20487, "y":6.33171, "heading":2.04339, "vx":-0.59911, "vy":-1.26499, "omega":0.84251, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.00226,0.00772,0.00226,-0.00772], "fy":[-0.00789,-0.00279,0.00789,0.00279]},
    {"t":0.90476, "x":3.17776, "y":6.27448, "heading":2.0815, "vx":-0.59911, "vy":-1.26499, "omega":0.84261, "ax":0.0, "ay":0.0, "alpha":-0.04061, "fx":[0.03636,-0.14516,-0.03636,0.14516], "fy":[0.14795,0.04624,-0.14795,-0.04624]},
    {"t":0.95, "x":3.15066, "y":6.21725, "heading":2.11962, "vx":-0.59911, "vy":-1.26499, "omega":0.84077, "ax":0.0, "ay":0.0, "alpha":-0.08547, "fx":[0.06461,-0.30901,-0.06461,0.30901], "fy":[0.31407,0.08561,-0.31407,-0.08561]},
    {"t":0.99524, "x":3.12356, "y":6.16003, "heading":2.15766, "vx":-0.59911, "vy":-1.26499, "omega":0.83691, "ax":0.0, "ay":0.0, "alpha":-0.13451, "fx":[0.08281,-0.49106,-0.0828,0.49106], "fy":[0.49777,0.11614,-0.49777,-0.11614]},
    {"t":1.04047, "x":3.09646, "y":6.1028, "heading":2.19552, "vx":-0.59911, "vy":-1.26499, "omega":0.83082, "ax":0.0, "ay":0.0, "alpha":-0.19001, "fx":[0.09027,-0.69938,-0.09027,0.69938], "fy":[0.70706,0.13768,-0.70706,-0.13768]},
    {"t":1.08571, "x":3.06935, "y":6.04558, "heading":2.2331, "vx":-0.59911, "vy":-1.26499, "omega":0.82223, "ax":0.0, "ay":0.0, "alpha":-0.25457, "fx":[0.08527,-0.94328,-0.08526,0.94328], "fy":[0.95118,0.14912,-0.95118,-0.14912]},
    {"t":1.13095, "x":3.04225, "y":5.98835, "heading":2.2703, "vx":-0.59911, "vy":-1.26499, "omega":0.81071, "ax":0.0, "ay":0.0, "alpha":-0.33119, "fx":[0.06483,-1.23354,-0.06483,1.23355], "fy":[1.24073,0.14823,-1.24073,-0.14824]},
    {"t":1.17619, "x":3.01515, "y":5.93113, "heading":2.30697, "vx":-0.59911, "vy":-1.26499, "omega":0.79573, "ax":0.0, "ay":0.0, "alpha":-0.42344, "fx":[0.02467,-1.58306,-0.02467,1.58306], "fy":[1.58833,0.13157,-1.58833,-0.13157]},
    {"t":1.22143, "x":2.98805, "y":5.8739, "heading":2.34297, "vx":-0.59911, "vy":-1.26499, "omega":0.77657, "ax":0.0, "ay":0.0, "alpha":-0.53562, "fx":[-0.04112,-2.00714,0.04112,2.00714], "fy":[2.00893,0.09426,-2.00893,-0.09426]},
    {"t":1.26666, "x":2.96095, "y":5.81667, "heading":2.3781, "vx":-0.59911, "vy":-1.26499, "omega":0.75234, "ax":0.0, "ay":0.0, "alpha":-0.67294, "fx":[-0.14027,-2.52429,0.14028,2.52429], "fy":[2.52056,0.02978,-2.52057,-0.02978]},
    {"t":1.3119, "x":2.93384, "y":5.75945, "heading":2.41213, "vx":-0.59911, "vy":-1.26499, "omega":0.7219, "ax":0.0, "ay":0.0, "alpha":-0.84172, "fx":[-0.28264,-3.15688,0.28264,3.15688], "fy":[3.14499,-0.07022,-3.14499,0.07021]},
    {"t":1.35714, "x":2.90674, "y":5.70222, "heading":2.44479, "vx":-0.59911, "vy":-1.26499, "omega":0.68382, "ax":0.0, "ay":0.0, "alpha":-1.04978, "fx":[-0.48038,-3.93224,0.48038,3.93225], "fy":[3.90877,-0.21608,-3.90877,0.21608]},
    {"t":1.40238, "x":2.87964, "y":5.645, "heading":2.47573, "vx":-0.59911, "vy":-1.26499, "omega":0.63633, "ax":0.0, "ay":0.0, "alpha":-1.30665, "fx":[-0.74811,-4.88373,0.74812,4.88374], "fy":[4.84435,-0.4202,-4.84435,0.4202]},
    {"t":1.44762, "x":2.85254, "y":5.58777, "heading":2.50451, "vx":-0.59911, "vy":-1.26499, "omega":0.57722, "ax":0.0, "ay":0.0, "alpha":-1.62402, "fx":[-1.10274,-6.05242,1.10274,6.05242], "fy":[5.99177,-0.69676,-5.99177,0.69676]},
    {"t":1.49285, "x":2.82543, "y":5.53055, "heading":2.53062, "vx":-0.59911, "vy":-1.26499, "omega":0.50375, "ax":0.0, "ay":0.0, "alpha":-2.01626, "fx":[-1.56283,-7.48906,1.56284,7.48906], "fy":[7.40062,-1.06094,-7.40062,1.06093]},
    {"t":1.53809, "x":2.79833, "y":5.47332, "heading":2.55341, "vx":-0.59911, "vy":-1.26499, "omega":0.41254, "ax":0.0, "ay":0.0, "alpha":-2.50084, "fx":[-2.1471,-9.25655,2.1471,9.25655], "fy":[9.13269,-1.52724,-9.13269,1.52724]},
    {"t":1.58333, "x":2.77123, "y":5.4161, "heading":2.57208, "vx":-0.59911, "vy":-1.26499, "omega":0.29941, "ax":0.0, "ay":0.00001, "alpha":-3.09904, "fx":[-2.87141,-11.43339,2.87144,11.43343], "fy":[11.26573,-2.10621,-11.26553,2.1064]},
    {"t":1.62857, "x":2.74413, "y":5.35887, "heading":2.58562, "vx":-0.59911, "vy":-1.26499, "omega":0.15921, "ax":1.29796, "ay":2.74058, "alpha":-3.50344, "fx":[16.1886,6.73072,24.13501,33.01466], "fy":[54.55872,40.36947,29.76124,44.37286]},
    {"t":1.67381, "x":2.71835, "y":5.30445, "heading":2.59282, "vx":-0.54039, "vy":-1.14101, "omega":0.00073, "ax":5.96976, "ay":12.60493, "alpha":-0.01005, "fx":[92.02483,92.01546,92.10824,92.11757], "fy":[194.4149,194.41913,194.37517,194.37096]},
    {"t":1.71904, "x":2.70001, "y":5.26573, "heading":2.59286, "vx":-0.27033, "vy":-0.57079, "omega":0.00027, "ax":5.97569, "ay":12.61744, "alpha":-0.00598, "fx":[92.13303,92.12748,92.18273,92.18827], "fy":[194.59971,194.60228,194.5761,194.57354]},
    {"t":1.76428, "x":2.6939, "y":5.25282, "heading":2.59287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
