{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.944606065750122, "y":7.414288997650147, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0422234535217285, "y":5.71199369430542, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4359235763549805, "y":5.6580810546875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.944606065750122 m", "val":3.944606065750122}, "y":{"exp":"7.4142889976501465 m", "val":7.414288997650147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0422234535217285 m", "val":6.0422234535217285}, "y":{"exp":"5.71199369430542 m", "val":5.71199369430542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4359235763549805 m", "val":7.4359235763549805}, "y":{"exp":"5.6580810546875 m", "val":5.6580810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43023,2.58986,7.26855],
  "samples":[
    {"t":0.0, "x":3.94461, "y":7.41429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.96224, "ay":0.05967, "alpha":0.0, "fx":[215.32769,215.32769,215.32769,215.32769], "fy":[0.92027,0.92027,0.92027,0.92027]},
    {"t":0.04932, "x":3.96159, "y":7.41436, "heading":0.0, "vx":0.68859, "vy":0.00294, "omega":0.0, "ax":13.94981, "ay":0.05962, "alpha":0.0, "fx":[215.13589,215.13589,215.13589,215.13589], "fy":[0.91945,0.91945,0.91945,0.91945]},
    {"t":0.09864, "x":4.01251, "y":7.41458, "heading":0.0, "vx":1.37657, "vy":0.00588, "omega":0.0, "ax":2.49617, "ay":0.01067, "alpha":0.0, "fx":[38.49627,38.49627,38.49627,38.49627], "fy":[0.16453,0.16453,0.16453,0.16453]},
    {"t":0.14795, "x":4.08344, "y":7.41488, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19727, "x":4.1574, "y":7.4152, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24659, "x":4.23136, "y":7.41551, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29591, "x":4.30532, "y":7.41583, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34523, "x":4.37928, "y":7.41615, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39455, "x":4.45325, "y":7.41646, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44386, "x":4.52721, "y":7.41678, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49318, "x":4.60117, "y":7.4171, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5425, "x":4.67513, "y":7.41741, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59182, "x":4.74909, "y":7.41773, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64114, "x":4.82305, "y":7.41804, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69046, "x":4.89701, "y":7.41836, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73977, "x":4.97098, "y":7.41868, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78909, "x":5.04494, "y":7.41899, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83841, "x":5.1189, "y":7.41931, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88773, "x":5.19286, "y":7.41962, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93705, "x":5.26682, "y":7.41994, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98636, "x":5.34078, "y":7.42026, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03568, "x":5.41475, "y":7.42057, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.085, "x":5.48871, "y":7.42089, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13432, "x":5.56267, "y":7.4212, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18364, "x":5.63663, "y":7.42152, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.23296, "x":5.71059, "y":7.42184, "heading":0.0, "vx":1.49968, "vy":0.00641, "omega":0.0, "ax":0.00001, "ay":-0.00122, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.01875,-0.01875,-0.01875,-0.01875]},
    {"t":1.28227, "x":5.78455, "y":7.42215, "heading":0.0, "vx":1.49968, "vy":0.00635, "omega":0.0, "ax":0.00025, "ay":-0.15976, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[-2.46378,-2.46378,-2.46378,-2.46378]},
    {"t":1.33159, "x":5.85852, "y":7.42227, "heading":0.0, "vx":1.49969, "vy":-0.00153, "omega":0.0, "ax":-1.69452, "ay":-9.97523, "alpha":0.0, "fx":[-26.13317,-26.13317,-26.13317,-26.13317], "fy":[-153.8394,-153.8394,-153.8394,-153.8394]},
    {"t":1.38091, "x":5.93042, "y":7.41006, "heading":0.0, "vx":1.41612, "vy":-0.49349, "omega":0.0, "ax":-7.47819, "ay":-11.72116, "alpha":0.0, "fx":[-115.32965,-115.32965,-115.32965,-115.32965], "fy":[-180.76543,-180.76543,-180.76543,-180.76543]},
    {"t":1.43023, "x":5.99116, "y":7.37147, "heading":0.0, "vx":1.04731, "vy":-1.07156, "omega":0.0, "ax":-11.92616, "ay":-7.14518, "alpha":0.0, "fx":[-183.92686,-183.92686,-183.92686,-183.92686], "fy":[-110.19393,-110.19393,-110.19393,-110.19393]},
    {"t":1.48065, "x":6.02881, "y":7.30836, "heading":0.0, "vx":0.44601, "vy":-1.43181, "omega":0.0, "ax":-9.06957, "ay":-1.34589, "alpha":0.0, "fx":[-139.87222,-139.87222,-139.87222,-139.87222], "fy":[-20.75649,-20.75649,-20.75649,-20.75649]},
    {"t":1.53107, "x":6.03977, "y":7.23446, "heading":0.0, "vx":-0.01126, "vy":-1.49967, "omega":0.0, "ax":-0.11076, "ay":0.00103, "alpha":0.0, "fx":[-1.70809,-1.70809,-1.70809,-1.70809], "fy":[0.01596,0.01596,0.01596,0.01596]},
    {"t":1.58148, "x":6.03906, "y":7.15885, "heading":0.0, "vx":-0.01685, "vy":-1.49961, "omega":0.0, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01189,-0.01189,-0.01189,-0.01189], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.6319, "x":6.03821, "y":7.08324, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68232, "x":6.03736, "y":7.00764, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73274, "x":6.03651, "y":6.93203, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78316, "x":6.03565, "y":6.85642, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83358, "x":6.0348, "y":6.78081, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.884, "x":6.03395, "y":6.7052, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93441, "x":6.0331, "y":6.62959, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98483, "x":6.03225, "y":6.55399, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03525, "x":6.0314, "y":6.47838, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08567, "x":6.03055, "y":6.40277, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13609, "x":6.02969, "y":6.32716, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18651, "x":6.02884, "y":6.25155, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23693, "x":6.02799, "y":6.17594, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28734, "x":6.02714, "y":6.10034, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33776, "x":6.02629, "y":6.02473, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38818, "x":6.02544, "y":5.94912, "heading":0.0, "vx":-0.01689, "vy":-1.49961, "omega":0.0, "ax":0.00239, "ay":-0.00003, "alpha":0.0, "fx":[0.0369,0.0369,0.0369,0.0369], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.4386, "x":6.02459, "y":5.87351, "heading":0.0, "vx":-0.01677, "vy":-1.49961, "omega":0.0, "ax":0.34403, "ay":-0.00167, "alpha":0.0, "fx":[5.30568,5.30568,5.30568,5.30568], "fy":[-0.0257,-0.0257,-0.0257,-0.0257]},
    {"t":2.48902, "x":6.02418, "y":5.7979, "heading":0.0, "vx":0.00058, "vy":-1.4997, "omega":0.0, "ax":4.61234, "ay":12.4808, "alpha":0.0, "fx":[71.13208,71.13208,71.13208,71.13208], "fy":[192.48067,192.48067,192.48067,192.48067]},
    {"t":2.53944, "x":6.03007, "y":5.73815, "heading":0.0, "vx":0.23313, "vy":-0.87043, "omega":0.0, "ax":0.31236, "ay":13.94885, "alpha":0.0, "fx":[4.81729,4.81729,4.81729,4.81729], "fy":[215.12109,215.12109,215.12109,215.12109]},
    {"t":2.58986, "x":6.04222, "y":5.71199, "heading":0.0, "vx":0.24888, "vy":-0.16715, "omega":0.0, "ax":1.02203, "ay":3.14135, "alpha":0.0, "fx":[15.76188,15.76188,15.76188,15.76188], "fy":[48.4463,48.4463,48.4463,48.4463]},
    {"t":2.63963, "x":6.05588, "y":5.70757, "heading":0.0, "vx":0.29975, "vy":-0.0108, "omega":0.0, "ax":0.00004, "ay":0.001, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":2.6894, "x":6.0708, "y":5.70703, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73918, "x":6.08572, "y":5.70649, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78895, "x":6.10064, "y":5.70596, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83872, "x":6.11555, "y":5.70542, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8885, "x":6.13047, "y":5.70489, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93827, "x":6.14539, "y":5.70435, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98804, "x":6.16031, "y":5.70382, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03782, "x":6.17523, "y":5.70328, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08759, "x":6.19015, "y":5.70275, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13736, "x":6.20507, "y":5.70221, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18714, "x":6.21999, "y":5.70168, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23691, "x":6.23491, "y":5.70114, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28668, "x":6.24983, "y":5.70061, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33646, "x":6.26475, "y":5.70007, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38623, "x":6.27967, "y":5.69954, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.436, "x":6.29459, "y":5.699, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48578, "x":6.30951, "y":5.69847, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53555, "x":6.32443, "y":5.69793, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58532, "x":6.33935, "y":5.6974, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6351, "x":6.35427, "y":5.69686, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68487, "x":6.36918, "y":5.69633, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73464, "x":6.3841, "y":5.69579, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78442, "x":6.39902, "y":5.69526, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83419, "x":6.41394, "y":5.69473, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88396, "x":6.42886, "y":5.69419, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93374, "x":6.44378, "y":5.69366, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98351, "x":6.4587, "y":5.69312, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03328, "x":6.47362, "y":5.69259, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08306, "x":6.48854, "y":5.69205, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13283, "x":6.50346, "y":5.69152, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1826, "x":6.51838, "y":5.69098, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23238, "x":6.5333, "y":5.69045, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28215, "x":6.54822, "y":5.68991, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33192, "x":6.56314, "y":5.68938, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3817, "x":6.57806, "y":5.68884, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43147, "x":6.59298, "y":5.68831, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48124, "x":6.6079, "y":5.68777, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53102, "x":6.62281, "y":5.68724, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58079, "x":6.63773, "y":5.6867, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63056, "x":6.65265, "y":5.68617, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68034, "x":6.66757, "y":5.68563, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73011, "x":6.68249, "y":5.6851, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77988, "x":6.69741, "y":5.68456, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82966, "x":6.71233, "y":5.68403, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87943, "x":6.72725, "y":5.68349, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9292, "x":6.74217, "y":5.68296, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97898, "x":6.75709, "y":5.68242, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02875, "x":6.77201, "y":5.68189, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07852, "x":6.78693, "y":5.68135, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1283, "x":6.80185, "y":5.68082, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17807, "x":6.81677, "y":5.68028, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22784, "x":6.83169, "y":5.67975, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27762, "x":6.84661, "y":5.67921, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32739, "x":6.86153, "y":5.67868, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37716, "x":6.87645, "y":5.67814, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42694, "x":6.89136, "y":5.67761, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47671, "x":6.90628, "y":5.67707, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52648, "x":6.9212, "y":5.67654, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57626, "x":6.93612, "y":5.676, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62603, "x":6.95104, "y":5.67547, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6758, "x":6.96596, "y":5.67493, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72557, "x":6.98088, "y":5.6744, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77535, "x":6.9958, "y":5.67386, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82512, "x":7.01072, "y":5.67333, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87489, "x":7.02564, "y":5.67279, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92467, "x":7.04056, "y":5.67226, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97444, "x":7.05548, "y":5.67172, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02421, "x":7.0704, "y":5.67119, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07399, "x":7.08532, "y":5.67065, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12376, "x":7.10024, "y":5.67012, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17353, "x":7.11516, "y":5.66958, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22331, "x":7.13008, "y":5.66905, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27308, "x":7.14499, "y":5.66851, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32285, "x":7.15991, "y":5.66798, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37263, "x":7.17483, "y":5.66744, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4224, "x":7.18975, "y":5.66691, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47217, "x":7.20467, "y":5.66637, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52195, "x":7.21959, "y":5.66584, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57172, "x":7.23451, "y":5.6653, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62149, "x":7.24943, "y":5.66477, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67127, "x":7.26435, "y":5.66423, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72104, "x":7.27927, "y":5.6637, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77081, "x":7.29419, "y":5.66316, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82059, "x":7.30911, "y":5.66263, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87036, "x":7.32403, "y":5.66209, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92013, "x":7.33895, "y":5.66156, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96991, "x":7.35387, "y":5.66102, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01968, "x":7.36879, "y":5.66049, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06945, "x":7.38371, "y":5.65995, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11923, "x":7.39863, "y":5.65942, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.169, "x":7.41354, "y":5.65888, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21877, "x":7.42846, "y":5.65835, "heading":0.0, "vx":0.29975, "vy":-0.01075, "omega":0.0, "ax":-6.02225, "ay":0.21593, "alpha":0.0, "fx":[-92.87602,-92.87602,-92.87602,-92.87602], "fy":[3.33015,3.33015,3.33015,3.33015]},
    {"t":7.26855, "x":7.43592, "y":5.65808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
