{
 "name":"TopStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9598126411437988, "y":7.353574275970459, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4100199937820437, "y":5.983599662780762, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9598126411437988 m", "val":1.9598126411437988}, "y":{"exp":"7.353574275970459 m", "val":7.353574275970459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6052,3.29632],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0849, "ay":0.05374, "alpha":0.0, "fx":[-148.66904,-148.66904,-148.66904,-148.66904], "fy":[0.79219,0.79219,0.79219,0.79219]},
    {"t":0.04864, "x":3.34659, "y":7.36133, "heading":3.14159, "vx":-0.49055, "vy":0.00261, "omega":0.0, "ax":-8.4134, "ay":0.04483, "alpha":0.0, "fx":[-124.02827,-124.02827,-124.02827,-124.02827], "fy":[0.66089,0.66089,0.66089,0.66089]},
    {"t":0.09728, "x":3.31278, "y":7.36151, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14593, "x":3.26901, "y":7.36174, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19457, "x":3.22524, "y":7.36198, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24321, "x":3.18147, "y":7.36221, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29185, "x":3.1377, "y":7.36244, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3405, "x":3.09393, "y":7.36268, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38914, "x":3.05017, "y":7.36291, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43778, "x":3.0064, "y":7.36314, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48642, "x":2.96263, "y":7.36338, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53507, "x":2.91886, "y":7.36361, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58371, "x":2.87509, "y":7.36384, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63235, "x":2.83132, "y":7.36407, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68099, "x":2.78755, "y":7.36431, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72964, "x":2.74378, "y":7.36454, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77828, "x":2.70002, "y":7.36477, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82692, "x":2.65625, "y":7.36501, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87556, "x":2.61248, "y":7.36524, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92421, "x":2.56871, "y":7.36547, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97285, "x":2.52494, "y":7.36571, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02149, "x":2.48117, "y":7.36594, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07013, "x":2.4374, "y":7.36617, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11878, "x":2.39363, "y":7.36641, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16742, "x":2.34987, "y":7.36664, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21606, "x":2.3061, "y":7.36687, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2647, "x":2.26233, "y":7.36711, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31335, "x":2.21856, "y":7.36734, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36199, "x":2.17479, "y":7.36757, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41063, "x":2.13102, "y":7.36781, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.45927, "x":2.08725, "y":7.36804, "heading":3.14159, "vx":-0.8998, "vy":0.00479, "omega":0.0, "ax":-0.00003, "ay":-0.00625, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.0922,-0.0922,-0.0922,-0.0922]},
    {"t":1.50792, "x":2.04348, "y":7.36827, "heading":3.14159, "vx":-0.89981, "vy":0.00449, "omega":0.0, "ax":0.02993, "ay":-1.14692, "alpha":0.0, "fx":[0.44125,0.44125,0.44125,0.44125], "fy":[-16.90759,-16.90759,-16.90759,-16.90759]},
    {"t":1.55656, "x":1.99975, "y":7.36713, "heading":3.14159, "vx":-0.89835, "vy":-0.0513, "omega":0.0, "ax":3.17784, "ay":-9.34639, "alpha":0.0, "fx":[46.84694,46.84694,46.84694,46.84694], "fy":[-137.7822,-137.7822,-137.7822,-137.7822]},
    {"t":1.6052, "x":1.95981, "y":7.35357, "heading":3.14159, "vx":-0.74377, "vy":-0.50593, "omega":0.0, "ax":7.51991, "ay":-6.40563, "alpha":0.0, "fx":[110.85666,110.85666,110.85666,110.85666], "fy":[-94.43018,-94.43018,-94.43018,-94.43018]},
    {"t":1.65352, "x":1.93265, "y":7.32165, "heading":3.14159, "vx":-0.38043, "vy":-0.81544, "omega":0.0, "ax":1.109, "ay":-0.47437, "alpha":0.0, "fx":[16.34862,16.34862,16.34862,16.34862], "fy":[-6.99302,-6.99302,-6.99302,-6.99302]},
    {"t":1.70184, "x":1.91557, "y":7.2817, "heading":3.14159, "vx":-0.32684, "vy":-0.83836, "omega":0.0, "ax":0.00626, "ay":-0.00244, "alpha":0.0, "fx":[0.09231,0.09231,0.09231,0.09231], "fy":[-0.03597,-0.03597,-0.03597,-0.03597]},
    {"t":1.75015, "x":1.89978, "y":7.24119, "heading":3.14159, "vx":-0.32654, "vy":-0.83847, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.79847, "x":1.884, "y":7.20067, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84679, "x":1.86823, "y":7.16016, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89511, "x":1.85245, "y":7.11965, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94343, "x":1.83667, "y":7.07914, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99174, "x":1.82089, "y":7.03862, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04006, "x":1.80512, "y":6.99811, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08838, "x":1.78934, "y":6.9576, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1367, "x":1.77356, "y":6.91708, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18501, "x":1.75778, "y":6.87657, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23333, "x":1.74201, "y":6.83606, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28165, "x":1.72623, "y":6.79554, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32997, "x":1.71045, "y":6.75503, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37828, "x":1.69467, "y":6.71452, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4266, "x":1.67889, "y":6.674, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47492, "x":1.66312, "y":6.63349, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52324, "x":1.64734, "y":6.59298, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57155, "x":1.63156, "y":6.55247, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61987, "x":1.61578, "y":6.51195, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66819, "x":1.60001, "y":6.47144, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71651, "x":1.58423, "y":6.43093, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76482, "x":1.56845, "y":6.39041, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81314, "x":1.55267, "y":6.3499, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86146, "x":1.5369, "y":6.30939, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90978, "x":1.52112, "y":6.26887, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95809, "x":1.50534, "y":6.22836, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00641, "x":1.48956, "y":6.18785, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05473, "x":1.47379, "y":6.14733, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10305, "x":1.45801, "y":6.10682, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15136, "x":1.44223, "y":6.06631, "heading":3.14159, "vx":-0.32654, "vy":-0.83848, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.19968, "x":1.42645, "y":6.0258, "heading":3.14159, "vx":-0.32654, "vy":-0.83847, "omega":0.0, "ax":3.09844, "ay":7.95604, "alpha":0.0, "fx":[45.67643,45.67643,45.67643,45.67643], "fy":[117.28595,117.28595,117.28595,117.28595]},
    {"t":3.248, "x":1.41429, "y":5.99457, "heading":3.14159, "vx":-0.17683, "vy":-0.45406, "omega":0.0, "ax":3.65975, "ay":9.39735, "alpha":0.0, "fx":[53.95116,53.95116,53.95116,53.95116], "fy":[138.53345,138.53345,138.53345,138.53345]},
    {"t":3.29632, "x":1.41002, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
