{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.682667016983032, "y":7.390802383422852, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009659767150879, "y":7.172490119934082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.896046161651611, "y":6.093811988830566, "heading":-0.8097841241077861, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6826670169830322 m", "val":3.682667016983032}, "y":{"exp":"7.390802383422852 m", "val":7.390802383422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009659767150879 m", "val":6.009659767150879}, "y":{"exp":"7.172490119934082 m", "val":7.172490119934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.896046161651611 m", "val":6.896046161651611}, "y":{"exp":"6.093811988830566 m", "val":6.093811988830566}, "heading":{"exp":"-0.8097841241077861 rad", "val":-0.8097841241077861}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3656,2.20875],
  "samples":[
    {"t":0.0, "x":3.68267, "y":7.3908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.90723, "ay":-1.17542, "alpha":-0.02236, "fx":[214.47009,214.49061,214.48844,214.46787], "fy":[-18.23815,-17.99498,-18.01681,-18.26027]},
    {"t":0.04405, "x":3.69616, "y":7.38966, "heading":0.0, "vx":0.61264, "vy":-0.05178, "omega":-0.00098, "ax":13.88992, "ay":-1.17396, "alpha":-0.03283, "fx":[214.19907,214.22909,214.22545,214.19533], "fy":[-18.26709,-17.9107,-17.94256,-18.29957]},
    {"t":0.0881, "x":3.73663, "y":7.38624, "heading":-0.00004, "vx":1.22451, "vy":-0.10349, "omega":-0.00243, "ax":12.90945, "ay":-1.0911, "alpha":-0.65201, "fx":[199.13373,199.62846,199.06549,198.53781], "fy":[-19.77362,-13.3347,-13.77575,-20.42426]},
    {"t":0.13215, "x":3.80309, "y":7.38062, "heading":-0.00015, "vx":1.79319, "vy":-0.15156, "omega":-0.03115, "ax":0.00033, "ay":-0.00003, "alpha":-4.71808, "fx":[12.93321,12.93685,-12.92311,-12.92674], "fy":[-12.08902,12.08435,12.0883,-12.08519]},
    {"t":0.17621, "x":3.88209, "y":7.37395, "heading":-0.00152, "vx":1.7932, "vy":-0.15156, "omega":-0.23899, "ax":0.0, "ay":0.0, "alpha":-2.43868, "fx":[6.67371,6.69274,-6.67371,-6.69274], "fy":[-6.25755,6.23717,6.25753,-6.2372]},
    {"t":0.22026, "x":3.96108, "y":7.36727, "heading":-0.01205, "vx":1.7932, "vy":-0.15156, "omega":-0.34642, "ax":0.0, "ay":0.0, "alpha":-1.24872, "fx":[3.38334,3.46044,-3.38335,-3.46044], "fy":[-3.23997,3.15749,3.23996,-3.15749]},
    {"t":0.26431, "x":4.04007, "y":7.36059, "heading":-0.02731, "vx":1.7932, "vy":-0.15156, "omega":-0.40143, "ax":0.0, "ay":0.0, "alpha":-0.63661, "fx":[1.69944,1.78851,-1.69944,-1.78851], "fy":[-1.67787,1.58261,1.67789,-1.58259]},
    {"t":0.30836, "x":4.11907, "y":7.35392, "heading":-0.04499, "vx":1.7932, "vy":-0.15156, "omega":-0.42947, "ax":0.0, "ay":0.0, "alpha":-0.32386, "fx":[0.84933,0.92396,-0.84933,-0.92396], "fy":[-0.86873,0.78891,0.86876,-0.78889]},
    {"t":0.35241, "x":4.19806, "y":7.34724, "heading":-0.06391, "vx":1.7932, "vy":-0.15156, "omega":-0.44374, "ax":0.0, "ay":0.0, "alpha":-0.16461, "fx":[0.42325,0.47712,-0.42325,-0.47712], "fy":[-0.44962,0.39203,0.44965,-0.392]},
    {"t":0.39646, "x":4.27705, "y":7.34057, "heading":-0.08346, "vx":1.7932, "vy":-0.15156, "omega":-0.45099, "ax":0.0, "ay":0.0, "alpha":-0.08366, "fx":[0.21062,0.24635,-0.21061,-0.24635], "fy":[-0.23268,0.19448,0.23271,-0.19445]},
    {"t":0.44052, "x":4.35605, "y":7.33389, "heading":-0.10333, "vx":1.7932, "vy":-0.15156, "omega":-0.45467, "ax":0.0, "ay":0.0, "alpha":-0.04258, "fx":[0.10483,0.12733,-0.10482,-0.12733], "fy":[-0.12053,0.09649,0.12056,-0.09645]},
    {"t":0.48457, "x":4.43504, "y":7.32721, "heading":-0.12336, "vx":1.7932, "vy":-0.15156, "omega":-0.45655, "ax":0.0, "ay":0.0, "alpha":-0.02177, "fx":[0.05234,0.06607,-0.05234,-0.06606], "fy":[-0.06267,0.04802,0.0627,-0.04799]},
    {"t":0.52862, "x":4.51403, "y":7.32054, "heading":-0.14347, "vx":1.7932, "vy":-0.15156, "omega":-0.45751, "ax":0.0, "ay":0.0, "alpha":-0.01125, "fx":[0.0264,0.03464,-0.0264,-0.03464], "fy":[-0.03292,0.02414,0.03296,-0.02411]},
    {"t":0.57267, "x":4.59303, "y":7.31386, "heading":-0.16362, "vx":1.7932, "vy":-0.15156, "omega":-0.458, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.01365,0.01863,-0.01364,-0.01862], "fy":[-0.01773,0.01243,0.01776,-0.0124]},
    {"t":0.61672, "x":4.67202, "y":7.30718, "heading":-0.1838, "vx":1.7932, "vy":-0.15156, "omega":-0.45827, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00743,0.01056,-0.00743,-0.01056], "fy":[-0.01006,0.00675,0.01009,-0.00672]},
    {"t":0.66077, "x":4.75101, "y":7.30051, "heading":-0.20399, "vx":1.7932, "vy":-0.15156, "omega":-0.45841, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[0.00445,0.00658,-0.00445,-0.00658], "fy":[-0.00628,0.00403,0.00631,-0.004]},
    {"t":0.70482, "x":4.83001, "y":7.29383, "heading":-0.22418, "vx":1.7932, "vy":-0.15156, "omega":-0.4585, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00305,0.0047,-0.00305,-0.0047], "fy":[-0.00449,0.00275,0.00452,-0.00272]},
    {"t":0.74888, "x":4.909, "y":7.28715, "heading":-0.24438, "vx":1.7932, "vy":-0.15156, "omega":-0.45857, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.0024,0.00386,-0.0024,-0.00385], "fy":[-0.00369,0.00216,0.00372,-0.00213]},
    {"t":0.79293, "x":4.98799, "y":7.28048, "heading":-0.26458, "vx":1.7932, "vy":-0.15156, "omega":-0.45862, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00206,0.00345,-0.00206,-0.00345], "fy":[-0.00331,0.00184,0.00334,-0.00181]},
    {"t":0.83698, "x":5.06699, "y":7.2738, "heading":-0.28478, "vx":1.7932, "vy":-0.15156, "omega":-0.45867, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00177,0.00309,-0.00176,-0.00309], "fy":[-0.00297,0.00157,0.003,-0.00154]},
    {"t":0.88103, "x":5.14598, "y":7.26712, "heading":-0.30499, "vx":1.7932, "vy":-0.15156, "omega":-0.45871, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00129,0.00237,-0.00129,-0.00237], "fy":[-0.00227,0.00115,0.0023,-0.00112]},
    {"t":0.92508, "x":5.22497, "y":7.26045, "heading":-0.32519, "vx":1.7932, "vy":-0.15156, "omega":-0.45874, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00036,0.0007,-0.00036,-0.00069], "fy":[-0.00066,0.00033,0.00069,-0.0003]},
    {"t":0.96913, "x":5.30397, "y":7.25377, "heading":-0.3454, "vx":1.7932, "vy":-0.15156, "omega":-0.45875, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00149,-0.00301,0.0015,0.00301], "fy":[0.00293,-0.00128,-0.0029,0.00131]},
    {"t":1.01319, "x":5.38296, "y":7.2471, "heading":-0.36561, "vx":1.7932, "vy":-0.15156, "omega":-0.45871, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.00512,-0.01083,0.00512,0.01083], "fy":[0.01052,-0.00439,-0.01049,0.00442]},
    {"t":1.05724, "x":5.46195, "y":7.24042, "heading":-0.38582, "vx":1.7932, "vy":-0.15156, "omega":-0.45857, "ax":0.0, "ay":0.0, "alpha":0.00766, "fx":[-0.01207,-0.02684,0.01207,0.02684], "fy":[0.0261,-0.01027,-0.02607,0.0103]},
    {"t":1.10129, "x":5.54095, "y":7.23374, "heading":-0.40602, "vx":1.7932, "vy":-0.15156, "omega":-0.45823, "ax":0.0, "ay":0.0, "alpha":0.01675, "fx":[-0.02523,-0.05913,0.02523,0.05914], "fy":[0.05758,-0.02129,-0.05755,0.02131]},
    {"t":1.14534, "x":5.61994, "y":7.22707, "heading":-0.4262, "vx":1.7932, "vy":-0.15156, "omega":-0.4575, "ax":0.0, "ay":-0.00001, "alpha":0.03481, "fx":[-0.05001,-0.12373,0.04998,0.12371], "fy":[0.12049,-0.0419,-0.12077,0.04161]},
    {"t":1.18939, "x":5.69893, "y":7.22039, "heading":-0.44636, "vx":1.7932, "vy":-0.15156, "omega":-0.45596, "ax":-0.00006, "ay":-0.00068, "alpha":0.0705, "fx":[-0.0972,-0.25313,0.09543,0.25136], "fy":[0.23582,-0.09,-0.25681,0.06902]},
    {"t":1.23344, "x":5.77793, "y":7.21371, "heading":-0.46644, "vx":1.7932, "vy":-0.15159, "omega":-0.45286, "ax":-0.0039, "ay":-0.04584, "alpha":0.14089, "fx":[-0.24273,-0.56735,0.12237,0.44701], "fy":[-0.211,-0.85574,-1.203,-0.55828]},
    {"t":1.27749, "x":5.85692, "y":7.20699, "heading":-0.48639, "vx":1.79303, "vy":-0.15361, "omega":-0.44665, "ax":-0.35954, "ay":-2.93848, "alpha":0.25588, "fx":[-5.88172,-6.50601,-5.20928,-4.58246], "fy":[-44.44782,-45.54842,-46.18621,-45.08803]},
    {"t":1.32155, "x":5.93555, "y":7.19737, "heading":-0.50607, "vx":1.77719, "vy":-0.28305, "omega":-0.43538, "ax":-4.30922, "ay":-12.79414, "alpha":0.01939, "fx":[-66.5312,-66.56407,-66.38361,-66.35059], "fy":[-197.28421,-197.27963,-197.3417,-197.3463]},
    {"t":1.3656, "x":6.00966, "y":7.17249, "heading":-0.52525, "vx":1.58736, "vy":-0.84665, "omega":-0.43452, "ax":-8.11175, "ay":-10.87189, "alpha":0.01029, "fx":[-125.14528,-125.13804,-125.0557,-125.06291], "fy":[-167.63286,-167.64182,-167.70281,-167.69388]},
    {"t":1.40575, "x":6.06685, "y":7.12973, "heading":-0.54269, "vx":1.26168, "vy":-1.28316, "omega":-0.43411, "ax":-3.43824, "ay":-3.05049, "alpha":0.14456, "fx":[-53.22627,-53.53309,-52.82442,-52.516], "fy":[-46.50378,-47.10191,-47.58599,-46.9886]},
    {"t":1.4459, "x":6.11474, "y":7.07576, "heading":-0.56012, "vx":1.12363, "vy":-1.40564, "omega":-0.42831, "ax":-0.08007, "ay":-0.06386, "alpha":0.09754, "fx":[-1.3286,-1.59407,-1.14116,-0.87567], "fy":[-0.63113,-1.0545,-1.33856,-0.91519]},
    {"t":1.48605, "x":6.15979, "y":7.01927, "heading":-0.57732, "vx":1.12042, "vy":-1.4082, "omega":-0.42439, "ax":-0.00159, "ay":-0.00127, "alpha":0.05417, "fx":[-0.07324,-0.22473,0.02407,0.17556], "fy":[0.17776,-0.05482,-0.21688,0.0157]},
    {"t":1.5262, "x":6.20477, "y":6.96273, "heading":-0.59436, "vx":1.12035, "vy":-1.40825, "omega":-0.42222, "ax":-0.00003, "ay":-0.00002, "alpha":0.03125, "fx":[-0.0266,-0.11625,0.02564,0.11529], "fy":[0.11389,-0.01875,-0.11465,0.01799]},
    {"t":1.56635, "x":6.24975, "y":6.90619, "heading":-0.61131, "vx":1.12035, "vy":-1.40826, "omega":-0.42096, "ax":0.0, "ay":0.0, "alpha":0.01983, "fx":[-0.01535,-0.07366,0.01535,0.07366], "fy":[0.07279,-0.01041,-0.07279,0.01041]},
    {"t":1.6065, "x":6.29474, "y":6.84964, "heading":-0.62821, "vx":1.12035, "vy":-1.40826, "omega":-0.42016, "ax":0.0, "ay":0.0, "alpha":0.0155, "fx":[-0.01102,-0.05771,0.01105,0.05773], "fy":[0.05712,-0.00716,-0.0571,0.00717]},
    {"t":1.64665, "x":6.33972, "y":6.7931, "heading":-0.64508, "vx":1.12035, "vy":-1.40826, "omega":-0.41954, "ax":0.0, "ay":0.0, "alpha":0.01662, "fx":[-0.01078,-0.06199,0.01081,0.06201], "fy":[0.06142,-0.00663,-0.0614,0.00664]},
    {"t":1.6868, "x":6.3847, "y":6.73656, "heading":-0.66193, "vx":1.12035, "vy":-1.40826, "omega":-0.41888, "ax":0.0, "ay":0.0, "alpha":0.02366, "fx":[-0.01388,-0.08838,0.0139,0.08841], "fy":[0.08767,-0.00795,-0.08765,0.00797]},
    {"t":1.72695, "x":6.42968, "y":6.68002, "heading":-0.67874, "vx":1.12035, "vy":-1.40826, "omega":-0.41793, "ax":0.0, "ay":0.0, "alpha":0.03941, "fx":[-0.02067,-0.14743,0.02069,0.14746], "fy":[0.14639,-0.01077,-0.14638,0.01079]},
    {"t":1.7671, "x":6.47466, "y":6.62348, "heading":-0.69552, "vx":1.12035, "vy":-1.40826, "omega":-0.41634, "ax":0.0, "ay":0.0, "alpha":0.07007, "fx":[-0.03239,-0.26243,0.03241,0.26246], "fy":[0.26087,-0.01475,-0.26085,0.01477]},
    {"t":1.80725, "x":6.51965, "y":6.56694, "heading":-0.71224, "vx":1.12035, "vy":-1.40826, "omega":-0.41353, "ax":0.0, "ay":0.0, "alpha":0.12765, "fx":[-0.05106,-0.47849,0.05109,0.47852], "fy":[0.47616,-0.01888,-0.47614,0.0189]},
    {"t":1.8474, "x":6.56463, "y":6.5104, "heading":-0.72884, "vx":1.12035, "vy":-1.40826, "omega":-0.4084, "ax":0.0, "ay":0.0, "alpha":0.23464, "fx":[-0.07932,-0.87999,0.07935,0.88001], "fy":[0.87666,-0.02011,-0.87664,0.02013]},
    {"t":1.88755, "x":6.60961, "y":6.45385, "heading":-0.74524, "vx":1.12035, "vy":-1.40826, "omega":-0.39898, "ax":0.0, "ay":0.0, "alpha":0.43262, "fx":[-0.11974,-1.62291,0.11977,1.62294], "fy":[1.61854,-0.01048,-1.61852,0.0105]},
    {"t":1.9277, "x":6.65459, "y":6.39731, "heading":-0.76126, "vx":1.12035, "vy":-1.40825, "omega":-0.38161, "ax":0.0, "ay":0.0, "alpha":0.79804, "fx":[-0.17303,-2.99363,0.17307,2.99367], "fy":[2.98879,0.02862,-2.98877,-0.02859]},
    {"t":1.96785, "x":6.69958, "y":6.34077, "heading":-0.77658, "vx":1.12035, "vy":-1.40825, "omega":-0.34957, "ax":0.0, "ay":0.0, "alpha":1.47011, "fx":[-0.23436,-5.51328,0.23441,5.51332], "fy":[5.51004,0.1372,-5.51001,-0.13717]},
    {"t":2.008, "x":6.74456, "y":6.28423, "heading":-0.79062, "vx":1.12035, "vy":-1.40825, "omega":-0.29055, "ax":-0.00001, "ay":0.00001, "alpha":2.69823, "fx":[-0.28841,-10.11474,0.28802,10.11435], "fy":[10.11827,0.39396,-10.11793,-0.39362]},
    {"t":2.04815, "x":6.78954, "y":6.22769, "heading":-0.80228, "vx":1.12035, "vy":-1.40825, "omega":-0.18221, "ax":-1.85462, "ay":2.33123, "alpha":4.47542, "fx":[-28.33326,-45.35673,-29.26246,-11.45648], "fy":[52.39268,36.26122,19.08198,36.07438]},
    {"t":2.0883, "x":6.83303, "y":6.17303, "heading":-0.8096, "vx":1.04589, "vy":-1.31466, "omega":-0.00252, "ax":-8.6722, "ay":10.90075, "alpha":0.02679, "fx":[-133.64101,-133.86911,-133.84682,-133.61837], "fy":[168.19538,168.01378,168.03024,168.21208]},
    {"t":2.12845, "x":6.86803, "y":6.12903, "heading":-0.8097, "vx":0.6977, "vy":-0.87699, "omega":-0.00145, "ax":-8.68628, "ay":10.91845, "alpha":0.01929, "fx":[-133.88664,-134.05126,-134.03539,-133.87058], "fy":[168.44522,168.3142,168.32638,168.45751]},
    {"t":2.1686, "x":6.88904, "y":6.10262, "heading":-0.80976, "vx":0.34894, "vy":-0.43861, "omega":-0.00067, "ax":-8.69097, "ay":10.92435, "alpha":0.0168, "fx":[-133.96854,-134.11198,-134.09822,-133.95464], "fy":[168.52852,168.41437,168.42506,168.5393]},
    {"t":2.20875, "x":6.89605, "y":6.09381, "heading":-0.80978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
