{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6040806770324703, "y":7.411084651947021, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703391075134277, "y":7.407549858093262, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084689617156982, "y":7.111976623535156, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.810023784637451, "y":6.864899635314941, "heading":-1.5707963267948966, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02991342544555664, "y":0.3786563873291016, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6040806770324707 m", "val":3.6040806770324703}, "y":{"exp":"7.4110846519470215 m", "val":7.411084651947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703391075134277 m", "val":5.703391075134277}, "y":{"exp":"7.407549858093262 m", "val":7.407549858093262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.084689617156982 m", "val":7.084689617156982}, "y":{"exp":"7.111976623535156 m", "val":7.111976623535156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.810023784637451 m", "val":7.810023784637451}, "y":{"exp":"6.864899635314941 m", "val":6.864899635314941}, "heading":{"exp":"-PI * 0.5 rad", "val":-1.5707963267948966}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-29.91342544555664 mm", "val":-0.02991342544555664}, "y":{"exp":"0.37865638732910156 m", "val":0.3786563873291016}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":12.0,
   "gearing":6.03,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":1.162295081967213,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92818,1.46778,2.34346],
  "samples":[
    {"t":0.0, "x":3.60408, "y":7.41108, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66604, "ay":0.0216, "alpha":0.0, "fx":[133.64895,133.64895,133.64895,133.64895], "fy":[0.33312,0.33312,0.33312,0.33312]},
    {"t":0.04219, "x":3.61179, "y":7.4111, "heading":0.0, "vx":0.36562, "vy":0.00091, "omega":0.0, "ax":8.66458, "ay":0.0216, "alpha":0.0, "fx":[133.62638,133.62638,133.62638,133.62638], "fy":[0.33319,0.33319,0.33319,0.33319]},
    {"t":0.08438, "x":3.63493, "y":7.41116, "heading":0.0, "vx":0.73118, "vy":0.00182, "omega":0.0, "ax":8.66253, "ay":0.02161, "alpha":0.0, "fx":[133.59477,133.59477,133.59477,133.59477], "fy":[0.33331,0.3333,0.3333,0.33331]},
    {"t":0.12657, "x":3.67349, "y":7.41126, "heading":0.0, "vx":1.09665, "vy":0.00273, "omega":0.0, "ax":8.65946, "ay":0.02163, "alpha":0.0, "fx":[133.54735,133.54735,133.54735,133.54735], "fy":[0.33351,0.33351,0.33351,0.33351]},
    {"t":0.16876, "x":3.72746, "y":7.41139, "heading":0.0, "vx":1.46199, "vy":0.00365, "omega":0.0, "ax":8.65433, "ay":0.02165, "alpha":0.0, "fx":[133.46829,133.46829,133.46829,133.46829], "fy":[0.33395,0.33395,0.33395,0.33395]},
    {"t":0.21095, "x":3.79685, "y":7.41157, "heading":0.0, "vx":1.82712, "vy":0.00456, "omega":0.0, "ax":8.64408, "ay":0.02174, "alpha":0.0, "fx":[133.31019,133.31019,133.31019,133.31019], "fy":[0.33526,0.33527,0.33527,0.33526]},
    {"t":0.25314, "x":3.88163, "y":7.41178, "heading":0.0, "vx":2.19181, "vy":0.00548, "omega":0.0, "ax":8.61341, "ay":0.02224, "alpha":0.0, "fx":[132.83715,132.83715,132.83715,132.83715], "fy":[0.34294,0.34295,0.34296,0.34294]},
    {"t":0.29533, "x":3.98176, "y":7.41203, "heading":0.0, "vx":2.55521, "vy":0.00642, "omega":0.0, "ax":4.06575, "ay":0.0214, "alpha":0.0, "fx":[62.70434,62.70193,62.70073,62.70314], "fy":[0.33279,0.33146,0.32718,0.32847]},
    {"t":0.33752, "x":4.09319, "y":7.41232, "heading":0.0, "vx":2.72674, "vy":0.00732, "omega":0.0, "ax":0.00055, "ay":-0.00894, "alpha":0.0, "fx":[0.01613,0.00026,0.00079,0.01666], "fy":[-0.12947,-0.12895,-0.14623,-0.14684]},
    {"t":0.37971, "x":4.20823, "y":7.41262, "heading":0.0, "vx":2.72676, "vy":0.00694, "omega":0.0, "ax":0.00001, "ay":-0.0026, "alpha":0.0, "fx":[0.01472,-0.01571,-0.01452,0.01592], "fy":[-0.02416,-0.02297,-0.05582,-0.05718]},
    {"t":0.4219, "x":4.32327, "y":7.41291, "heading":0.0, "vx":2.72676, "vy":0.00683, "omega":0.0, "ax":0.0, "ay":-0.00141, "alpha":0.0, "fx":[0.02329,-0.02397,-0.02321,0.02411], "fy":[0.00342,0.00415,-0.04681,-0.04778]},
    {"t":0.46409, "x":4.43831, "y":7.4132, "heading":0.0, "vx":2.72676, "vy":0.00677, "omega":0.0, "ax":0.00001, "ay":-0.00521, "alpha":0.0, "fx":[0.03324,-0.03325,-0.0329,0.03369], "fy":[-0.04459,-0.0443,-0.11586,-0.11642]},
    {"t":0.50628, "x":4.55335, "y":7.41348, "heading":0.0, "vx":2.72676, "vy":0.00655, "omega":0.0, "ax":0.00002, "ay":-0.01033, "alpha":0.0, "fx":[0.04471,-0.04407,-0.04407,0.04491], "fy":[-0.11153,-0.11153,-0.20698,-0.2072]},
    {"t":0.54847, "x":4.66839, "y":7.41374, "heading":0.0, "vx":2.72677, "vy":0.00612, "omega":0.0, "ax":0.00003, "ay":-0.01249, "alpha":0.0, "fx":[0.05981,-0.05885,-0.05921,0.05991], "fy":[-0.12883,-0.129,-0.2565,-0.25639]},
    {"t":0.59066, "x":4.78344, "y":7.41399, "heading":0.0, "vx":2.72677, "vy":0.00559, "omega":0.0, "ax":0.00001, "ay":-0.00558, "alpha":0.0, "fx":[0.08092,-0.0802,-0.08108,0.08106], "fy":[0.00044,0.00028,-0.17276,-0.17212]},
    {"t":0.63285, "x":4.89848, "y":7.41422, "heading":0.0, "vx":2.72677, "vy":0.00535, "omega":0.0, "ax":-0.00004, "ay":0.01832, "alpha":0.0, "fx":[0.10585,-0.10641,-0.10817,0.10636], "fy":[0.3959,0.39615,0.16837,0.16997]},
    {"t":0.67504, "x":5.01352, "y":7.41446, "heading":0.0, "vx":2.72677, "vy":0.00613, "omega":0.0, "ax":-0.00017, "ay":0.06357, "alpha":0.0, "fx":[0.13097,-0.13556,-0.13891,0.13275], "fy":[1.12099,1.12282,0.83725,0.84077]},
    {"t":0.71723, "x":5.12856, "y":7.41478, "heading":0.0, "vx":2.72676, "vy":0.00881, "omega":0.0, "ax":-0.00046, "ay":0.11308, "alpha":0.0, "fx":[0.1539,-0.16788,-0.17399,0.15929], "fy":[1.90876,1.91544,1.57216,1.5796]},
    {"t":0.75942, "x":5.2436, "y":7.41525, "heading":0.0, "vx":2.72674, "vy":0.01358, "omega":0.0, "ax":-0.00046, "ay":0.08133, "alpha":0.0, "fx":[0.18214,-0.1981,-0.209,0.19686], "fy":[1.43589,1.4556,1.05487,1.07048]},
    {"t":0.80161, "x":5.35864, "y":7.4159, "heading":0.0, "vx":2.72672, "vy":0.01701, "omega":0.0, "ax":0.00118, "ay":-0.29373, "alpha":0.0, "fx":[0.23175,-0.20493,-0.2237,0.26976], "fy":[-4.3549,-4.3024,-4.74719,-4.7153]},
    {"t":0.8438, "x":5.47369, "y":7.41635, "heading":0.0, "vx":2.72677, "vy":0.00462, "omega":0.0, "ax":-0.01878, "ay":-1.6686, "alpha":0.0, "fx":[-0.07465,-0.53277,-0.56622,0.01505], "fy":[-25.63166,-25.5083,-25.92826,-25.86502]},
    {"t":0.88599, "x":5.58871, "y":7.41506, "heading":0.0, "vx":2.72598, "vy":-0.06578, "omega":0.0, "ax":-0.36936, "ay":-5.32417, "alpha":-0.00131, "fx":[-5.46295,-5.88616,-6.05327,-5.38282], "fy":[-82.16699,-82.03338,-82.20451,-82.03559]},
    {"t":0.92818, "x":5.70339, "y":7.40755, "heading":0.0, "vx":2.71039, "vy":-0.2904, "omega":-0.00006, "ax":-0.62116, "ay":-4.36914, "alpha":-0.00298, "fx":[-9.52937,-9.59184,-9.6656,-9.53177], "fy":[-67.46622,-67.39407,-67.34418,-67.32148]},
    {"t":0.94976, "x":5.76175, "y":7.40026, "heading":0.0, "vx":2.69699, "vy":-0.38471, "omega":-0.00012, "ax":-0.4556, "ay":-2.94963, "alpha":0.00004, "fx":[-7.08497,-6.96614,-6.99494,-7.05902], "fy":[-45.60551,-45.57482,-45.4069,-45.37147]},
    {"t":0.97135, "x":5.81985, "y":7.39127, "heading":0.0, "vx":2.68715, "vy":-0.44837, "omega":-0.00012, "ax":-0.33473, "ay":-1.91666, "alpha":0.0, "fx":[-5.30132,-5.02459,-5.04421,-5.2792], "fy":[-29.73723,-29.7133,-29.40355,-29.3821]},
    {"t":0.99293, "x":5.87777, "y":7.38115, "heading":-0.00001, "vx":2.67993, "vy":-0.48974, "omega":-0.00012, "ax":-0.22377, "ay":-1.19229, "alpha":0.0, "fx":[-3.66512,-3.2389,-3.2533,-3.64692], "fy":[-18.63382,-18.61603,-18.15717,-18.14343]},
    {"t":1.01451, "x":5.93557, "y":7.3703, "heading":-0.00001, "vx":2.6751, "vy":-0.51548, "omega":-0.00012, "ax":-0.13614, "ay":-0.69585, "alpha":0.0, "fx":[-2.38672,-1.81447,-1.82551,-2.37161], "fy":[-11.049,-11.03541,-10.42524,-10.41613]},
    {"t":1.0361, "x":5.99327, "y":7.35901, "heading":-0.00001, "vx":2.67216, "vy":-0.5305, "omega":-0.00012, "ax":-0.07283, "ay":-0.36391, "alpha":-0.00001, "fx":[-1.48729,-0.76054,-0.77014,-1.47491], "fy":[-6.00858,-5.99831,-5.22472,-5.21764]},
    {"t":1.05768, "x":6.05093, "y":7.34748, "heading":-0.00001, "vx":2.67059, "vy":-0.53835, "omega":-0.00012, "ax":-0.03016, "ay":-0.14905, "alpha":0.0, "fx":[-0.90901,-0.02267,-0.03083,-0.89785], "fy":[-2.77835,-2.7695,-1.82628,-1.82061]},
    {"t":1.07927, "x":6.10857, "y":7.33582, "heading":-0.00002, "vx":2.66994, "vy":-0.54157, "omega":-0.00012, "ax":-0.00343, "ay":-0.01684, "alpha":0.0, "fx":[-0.59228,0.48556,0.47741,-0.58197], "fy":[-0.84105,-0.83305,0.31476,0.3203]},
    {"t":1.10085, "x":6.16619, "y":7.32413, "heading":-0.00002, "vx":2.66986, "vy":-0.54193, "omega":-0.00012, "ax":0.0115, "ay":0.05675, "alpha":0.0, "fx":[-0.46303,0.81628,0.80848,-0.45208], "fy":[0.186,0.19466,1.55729,1.5628]},
    {"t":1.12243, "x":6.22382, "y":7.31245, "heading":-0.00002, "vx":2.67011, "vy":-0.54071, "omega":-0.00012, "ax":0.01771, "ay":0.08762, "alpha":-0.00001, "fx":[-0.4998,1.04447,1.03542,-0.48741], "fy":[0.51951,0.52964,2.1749,2.18138]},
    {"t":1.14402, "x":6.28146, "y":7.3008, "heading":-0.00002, "vx":2.67049, "vy":-0.53881, "omega":-0.00012, "ax":0.0171, "ay":0.08488, "alpha":0.0, "fx":[-0.64499,1.16946,1.15951,-0.62931], "fy":[0.33078,0.34414,2.27666,2.28425]},
    {"t":1.1656, "x":6.3391, "y":7.28919, "heading":-0.00003, "vx":2.67086, "vy":-0.53698, "omega":-0.00012, "ax":0.01045, "ay":0.05203, "alpha":0.0, "fx":[-0.93264,1.25077,1.23754,-0.91088], "fy":[-0.37636,-0.35723,1.96644,1.97671]},
    {"t":1.18719, "x":6.39675, "y":7.27761, "heading":-0.00003, "vx":2.67109, "vy":-0.53586, "omega":-0.00012, "ax":-0.00258, "ay":-0.0129, "alpha":0.00003, "fx":[-1.31403,1.22675,1.2101,-1.28219], "fy":[-1.57403,-1.54546,1.1548,1.16875]},
    {"t":1.20877, "x":6.4544, "y":7.26604, "heading":-0.00003, "vx":2.67103, "vy":-0.53614, "omega":-0.00012, "ax":-0.02345, "ay":-0.1166, "alpha":-0.00003, "fx":[-1.88499,1.14925,1.12211,-1.83316], "fy":[-3.44738,-3.39851,-0.18417,-0.16281]},
    {"t":1.23035, "x":6.51205, "y":7.25444, "heading":-0.00003, "vx":2.67053, "vy":-0.53865, "omega":-0.00012, "ax":-0.05509, "ay":-0.27164, "alpha":-0.00008, "fx":[-2.60744,0.88491,0.84164,-2.5176], "fy":[-6.10283,-6.01551,-2.33658,-2.30188]},
    {"t":1.25194, "x":6.56968, "y":7.24275, "heading":-0.00004, "vx":2.66934, "vy":-0.54452, "omega":-0.00012, "ax":-0.10203, "ay":-0.49513, "alpha":0.00063, "fx":[-3.66639,0.45663,0.38407,-3.46836], "fy":[-9.93524,-9.74943,-5.46954,-5.38945]},
    {"t":1.27352, "x":6.62727, "y":7.23088, "heading":-0.00004, "vx":2.66714, "vy":-0.5552, "omega":-0.00011, "ax":-0.17157, "ay":-0.8106, "alpha":-0.00161, "fx":[-5.05868,-0.37138,-0.5103,-4.64333], "fy":[-15.27118,-14.75628,-10.06304,-9.91399]},
    {"t":1.2951, "x":6.6848, "y":7.21871, "heading":-0.00004, "vx":2.66343, "vy":-0.5727, "omega":-0.00014, "ax":-0.27421, "ay":-1.24361, "alpha":0.00226, "fx":[-7.20559,-1.79597,-1.84222,-6.07159], "fy":[-22.83932,-21.34104,-16.48573,-16.05069]},
    {"t":1.31669, "x":6.74222, "y":7.20606, "heading":-0.00005, "vx":2.65751, "vy":-0.59954, "omega":-0.00009, "ax":-0.43104, "ay":-1.82279, "alpha":-0.01591, "fx":[-10.3833,-4.46977,-4.04032,-7.69671], "fy":[-33.64652,-28.97628,-25.23071,-24.59201]},
    {"t":1.33827, "x":6.79948, "y":7.19269, "heading":-0.00005, "vx":2.64821, "vy":-0.63889, "omega":-0.00044, "ax":-3.40306, "ay":-1.72545, "alpha":-6.78568, "fx":[-21.77164,-16.11895,-87.09256,-84.94699], "fy":[-74.18725,13.06361,11.07012,-56.38694]},
    {"t":1.35986, "x":6.85584, "y":7.1785, "heading":-0.00006, "vx":2.57476, "vy":-0.67613, "omega":-0.1469, "ax":-8.32678, "ay":0.66257, "alpha":-1.44167, "fx":[-129.22525,-126.1618,-128.30595,-129.97395], "fy":[-8.5365,29.53703,21.03131,-1.15888]},
    {"t":1.38144, "x":6.90948, "y":7.16406, "heading":-0.00323, "vx":2.39503, "vy":-0.66183, "omega":-0.17802, "ax":-8.45601, "ay":1.23613, "alpha":-0.39153, "fx":[-130.945,-129.60319,-130.01241,-131.07879], "fy":[15.05258,24.08593,22.35434,14.76237]},
    {"t":1.40302, "x":6.9592, "y":7.15007, "heading":-0.00707, "vx":2.21252, "vy":-0.63515, "omega":-0.18647, "ax":-8.47587, "ay":1.40808, "alpha":-0.20456, "fx":[-131.0078,-130.26511,-130.45438,-131.13696], "fy":[19.84787,24.28327,23.47295,19.25835]},
    {"t":1.42461, "x":7.00498, "y":7.13669, "heading":-0.01109, "vx":2.02958, "vy":-0.60475, "omega":-0.19088, "ax":-8.4843, "ay":1.48729, "alpha":-0.13738, "fx":[-131.05024,-130.53258,-130.65394,-131.14739], "fy":[21.71685,24.65618,24.12068,21.25523]},
    {"t":1.44619, "x":7.04681, "y":7.12398, "heading":-0.01521, "vx":1.84645, "vy":-0.57265, "omega":-0.19385, "ax":-8.48902, "ay":1.53305, "alpha":-0.10103, "fx":[-131.07394,-130.68389,-130.77028,-131.14746], "fy":[22.75187,24.90532,24.51544,22.39896]},
    {"t":1.46778, "x":7.08469, "y":7.11198, "heading":-0.0194, "vx":1.66323, "vy":-0.53956, "omega":-0.19603, "ax":-1.94316, "ay":0.40369, "alpha":-10.21802, "fx":[17.92479,33.18081,-79.12746,-91.8488], "fy":[-56.92381,56.02929,61.65871,-35.86135]},
    {"t":1.49431, "x":7.12814, "y":7.0978, "heading":-0.0246, "vx":1.61166, "vy":-0.52885, "omega":-0.46717, "ax":-1.93805, "ay":0.46903, "alpha":-9.49333, "fx":[12.63497,28.68747,-73.71368,-87.1641], "fy":[-53.32888,53.10127,61.13171,-31.97032]},
    {"t":1.52085, "x":7.17023, "y":7.08393, "heading":-0.037, "vx":1.56024, "vy":-0.5164, "omega":-0.71909, "ax":-1.92895, "ay":0.50941, "alpha":-9.04133, "fx":[10.27317,28.3479,-71.07413,-86.54083], "fy":[-49.24546,48.71848,59.57694,-27.62527]},
    {"t":1.54738, "x":7.21095, "y":7.07041, "heading":-0.05608, "vx":1.50905, "vy":-0.50289, "omega":-0.95901, "ax":-1.92206, "ay":0.53761, "alpha":-8.33274, "fx":[4.98677,23.96322,-65.81486,-81.70422], "fy":[-46.54143,45.12622,58.39784,-23.81853]},
    {"t":1.57392, "x":7.25032, "y":7.05725, "heading":-0.08153, "vx":1.45805, "vy":-0.48862, "omega":-1.18012, "ax":-1.91679, "ay":0.55807, "alpha":-7.87632, "fx":[2.35951,23.33778,-62.82825,-81.11327], "fy":[-42.74724,40.32851,56.47877,-19.63338]},
    {"t":1.60046, "x":7.28833, "y":7.04448, "heading":-0.11284, "vx":1.40718, "vy":-0.47381, "omega":-1.38913, "ax":-1.91257, "ay":0.57386, "alpha":-7.18051, "fx":[-2.74695,18.74422,-57.80962,-76.17129], "fy":[-40.19739,36.77308,54.68169,-15.85686]},
    {"t":1.62699, "x":7.325, "y":7.03211, "heading":-0.1497, "vx":1.35643, "vy":-0.45858, "omega":-1.57967, "ax":-1.90917, "ay":0.5862, "alpha":-6.7137, "fx":[-5.46945,17.55329,-54.6622,-75.19573], "fy":[-36.31667,32.27201,52.22737,-12.02068]},
    {"t":1.65353, "x":7.36032, "y":7.02015, "heading":-0.19162, "vx":1.30577, "vy":-0.44303, "omega":-1.75782, "ax":-1.90633, "ay":0.59629, "alpha":-6.02284, "fx":[-10.19268,12.66213,-50.13063,-69.93761], "fy":[-33.50449,28.91972,49.8357,-8.46669]},
    {"t":1.68006, "x":7.3943, "y":7.0086, "heading":-0.23827, "vx":1.25518, "vy":-0.42721, "omega":-1.91764, "ax":-1.90397, "ay":0.60453, "alpha":-5.53674, "fx":[-12.71785,10.77376,-46.99845,-68.51063], "fy":[-29.28822,24.87645,46.77083,-5.06668]},
    {"t":1.7066, "x":7.42694, "y":6.99748, "heading":-0.28915, "vx":1.20466, "vy":-0.41116, "omega":-2.06457, "ax":-1.90194, "ay":0.61151, "alpha":-4.85009, "fx":[-16.72811,5.5568,-43.16595,-62.99045], "fy":[-26.08615,22.00246,43.67923,-1.87224]},
    {"t":1.73314, "x":7.45823, "y":6.98679, "heading":-0.34394, "vx":1.15419, "vy":-0.39494, "omega":-2.19327, "ax":-1.9002, "ay":0.6174, "alpha":-4.33467, "fx":[-18.94897,2.86549,-40.30129,-60.83591], "fy":[-21.4907,18.58209,40.14753,0.84773]},
    {"t":1.75967, "x":7.48819, "y":6.97652, "heading":-0.40214, "vx":1.10377, "vy":-0.37855, "omega":-2.30829, "ax":-1.89868, "ay":0.62252, "alpha":-3.63823, "fx":[-22.09301,-2.68072,-37.40243,-54.95038], "fy":[-17.72041,16.42034,36.3231,3.37963]},
    {"t":1.78621, "x":7.51681, "y":6.9667, "heading":-0.46339, "vx":1.05338, "vy":-0.36203, "omega":-2.40484, "ax":-1.89735, "ay":0.62695, "alpha":-3.06943, "fx":[-23.73523,-6.15031,-35.09559,-52.0635], "fy":[-12.5831,13.99678,31.89161,5.37004]},
    {"t":1.81274, "x":7.5441, "y":6.95731, "heading":-0.52721, "vx":1.00303, "vy":-0.3454, "omega":-2.48629, "ax":-1.89616, "ay":0.63086, "alpha":-2.35035, "fx":[-25.80382,-12.03098,-33.26844,-45.86823], "fy":[-8.24385,12.77593,27.37928,7.00547]},
    {"t":1.83928, "x":7.57005, "y":6.94837, "heading":-0.59318, "vx":0.95272, "vy":-0.32866, "omega":-2.54866, "ax":-1.89511, "ay":0.6343, "alpha":-1.73034, "fx":[-26.68138,-16.10999,-31.84773,-42.26768], "fy":[-2.67171,11.45951,22.35834,7.98287]},
    {"t":1.86581, "x":7.59466, "y":6.93987, "heading":-0.66081, "vx":0.90243, "vy":-0.31183, "omega":-2.59457, "ax":-1.89417, "ay":0.63738, "alpha":-0.99188, "fx":[-27.56095,-21.98025,-31.2495,-36.05767], "fy":[2.19166,11.34968,17.28789,8.49008]},
    {"t":1.89235, "x":7.61794, "y":6.93182, "heading":-0.72966, "vx":0.85217, "vy":-0.29491, "omega":-2.62089, "ax":-1.89332, "ay":0.64014, "alpha":-0.30747, "fx":[-27.44473,-26.67017,-30.97638,-31.70467], "fy":[8.04811,11.27159,11.87676,8.29281]},
    {"t":1.91889, "x":7.63989, "y":6.92422, "heading":-0.79921, "vx":0.80193, "vy":-0.27793, "omega":-2.62905, "ax":-1.89254, "ay":0.64263, "alpha":0.4546, "fx":[-27.09882,-32.34371,-31.71508,-25.59071], "fy":[13.23874,12.40348,6.47957,7.52113]},
    {"t":1.94542, "x":7.6605, "y":6.91707, "heading":-0.86897, "vx":0.7517, "vy":-0.26087, "omega":-2.61699, "ax":-1.89184, "ay":0.64489, "alpha":1.19689, "fx":[-25.80282,-37.34286,-32.75267,-20.80661], "fy":[19.22008,13.60302,0.93276,6.02632]},
    {"t":1.97196, "x":7.67978, "y":6.91037, "heading":-0.93842, "vx":0.7015, "vy":-0.24376, "omega":-2.58523, "ax":-1.8912, "ay":0.64694, "alpha":1.9785, "fx":[-24.26806,-42.58452,-34.82205,-14.99077], "fy":[24.50258,15.95474,-4.47841,3.92982]},
    {"t":1.99849, "x":7.69773, "y":6.90413, "heading":-1.00702, "vx":0.65132, "vy":-0.22659, "omega":-2.53273, "ax":-1.89061, "ay":0.64882, "alpha":2.76632, "fx":[-21.72454,-47.56774,-37.21744,-10.1192], "fy":[30.37343,18.39616,-9.86351,1.1189]},
    {"t":2.02503, "x":7.71435, "y":6.89835, "heading":-1.07423, "vx":0.60115, "vy":-0.20938, "omega":-2.45932, "ax":-1.89007, "ay":0.65054, "alpha":3.55726, "fx":[-19.13365,-52.11481,-40.47612,-4.871], "fy":[35.591,21.78991,-14.98605,-2.26386]},
    {"t":2.05157, "x":7.72963, "y":6.89302, "heading":-1.13949, "vx":0.55099, "vy":-0.19211, "omega":-2.36492, "ax":-1.88956, "ay":0.65214, "alpha":4.37163, "fx":[-15.40813,-56.81115,-44.13483,-0.21035], "fy":[41.11254,25.23711,-19.81299,-6.30714]},
    {"t":2.0781, "x":7.74359, "y":6.88815, "heading":-1.20224, "vx":0.50085, "vy":-0.17481, "omega":-2.24892, "ax":-1.8891, "ay":0.6536, "alpha":5.15606, "fx":[-11.99528,-60.57031,-48.25053,4.28017], "fy":[46.01031,29.47832,-24.35295,-10.81606]},
    {"t":2.10464, "x":7.75622, "y":6.88375, "heading":-1.26192, "vx":0.45072, "vy":-0.15746, "omega":-2.1121, "ax":-1.88867, "ay":0.65497, "alpha":5.97994, "fx":[-7.32812,-64.66707,-52.95714,8.44324], "fy":[51.11922,33.62465,-28.54691,-15.79276]},
    {"t":2.13117, "x":7.76751, "y":6.8798, "heading":-1.31797, "vx":0.40061, "vy":-0.14008, "omega":-1.95341, "ax":-1.88827, "ay":0.65623, "alpha":6.73965, "fx":[-3.42262,-67.5784,-57.59564,12.11222], "fy":[55.59613,38.32529,-32.33056,-21.10916]},
    {"t":2.15771, "x":7.77748, "y":6.87631, "heading":-1.3698, "vx":0.3505, "vy":-0.12267, "omega":-1.77457, "ax":-1.88789, "ay":0.65742, "alpha":7.53998, "fx":[1.7928,-70.94523,-62.8633,15.55474], "fy":[60.2102,42.73581,-35.6754,-26.71544]},
    {"t":2.18425, "x":7.78611, "y":6.87329, "heading":-1.41689, "vx":0.3004, "vy":-0.10523, "omega":-1.57449, "ax":-1.88754, "ay":0.65851, "alpha":8.24599, "fx":[5.84962,-73.01635,-67.49616,18.2234], "fy":[64.28896,47.44738,-38.63278,-32.48103]},
    {"t":2.21078, "x":7.79342, "y":6.87073, "heading":-1.45867, "vx":0.25032, "vy":-0.08775, "omega":-1.35568, "ax":-1.8872, "ay":0.65955, "alpha":8.99229, "fx":[11.02603,-75.71106,-72.8264,21.09258], "fy":[68.41836,51.60551,-41.05245,-38.28446]},
    {"t":2.23732, "x":7.7994, "y":6.86863, "heading":-1.49465, "vx":0.20024, "vy":-0.07025, "omega":-1.11706, "ax":-1.8869, "ay":0.66051, "alpha":9.62161, "fx":[14.5963,-77.16293,-77.0226,23.18934], "fy":[72.16149,55.81047,-43.19508,-44.03078]},
    {"t":2.26385, "x":7.80405, "y":6.867, "heading":-1.52429, "vx":0.15017, "vy":-0.05272, "omega":-0.86174, "ax":-1.8866, "ay":0.66144, "alpha":10.27116, "fx":[19.32932,-79.30869,-81.74386,25.34165], "fy":[75.88037,59.22902,-44.87046,-49.43592]},
    {"t":2.29039, "x":7.80737, "y":6.86583, "heading":-1.54716, "vx":0.1001, "vy":-0.03517, "omega":-0.58919, "ax":-1.88632, "ay":0.66229, "alpha":10.83488, "fx":[22.80228,-80.811,-85.52129,27.16545], "fy":[79.49605,62.3637,-46.28516,-54.71865]},
    {"t":2.31693, "x":7.80936, "y":6.86513, "heading":-1.56279, "vx":0.05005, "vy":-0.0176, "omega":-0.30167, "ax":-1.88607, "ay":0.66309, "alpha":11.36846, "fx":[24.90275,-81.44519,-88.10798,28.30161], "fy":[84.03936,65.81579,-48.22345,-60.72681]},
    {"t":2.34346, "x":7.81002, "y":6.8649, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
