{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.682667016983032, "y":7.390802383422852, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9911627769470215, "y":7.3714704513549805, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.896046161651611, "y":6.093811988830566, "heading":-0.8097841241077861, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6826670169830322 m", "val":3.682667016983032}, "y":{"exp":"7.390802383422852 m", "val":7.390802383422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9911627769470215 m", "val":5.9911627769470215}, "y":{"exp":"7.3714704513549805 m", "val":7.3714704513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.896046161651611 m", "val":6.896046161651611}, "y":{"exp":"6.093811988830566 m", "val":6.093811988830566}, "heading":{"exp":"-0.8097841241077861 rad", "val":-0.8097841241077861}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35228,2.29095],
  "samples":[
    {"t":0.0, "x":3.68267, "y":7.3908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.95939, "ay":0.06634, "alpha":0.00213, "fx":[215.28366,215.28377,215.2838,215.28369], "fy":[1.03487,1.01145,1.01133,1.03475]},
    {"t":0.0483, "x":3.69895, "y":7.39088, "heading":0.0, "vx":0.67418, "vy":0.0032, "omega":0.0001, "ax":13.94423, "ay":0.06627, "alpha":0.00317, "fx":[215.04975,215.04991,215.04999,215.04983], "fy":[1.03947,1.00468,1.00451,1.03929]},
    {"t":0.09659, "x":3.74777, "y":7.39111, "heading":0.0, "vx":1.34763, "vy":0.0064, "omega":0.00026, "ax":9.35859, "ay":0.04448, "alpha":0.37938, "fx":[143.73389,143.74254,144.92504,144.91659], "fy":[2.15172,-0.77079,-0.76058,2.12326]},
    {"t":0.14489, "x":3.82377, "y":7.39147, "heading":0.00002, "vx":1.79961, "vy":0.00855, "omega":0.01858, "ax":0.00004, "ay":0.0, "alpha":0.60375, "fx":[-1.65398,-1.65393,1.65524,1.65519], "fy":[1.54665,-1.5467,-1.54665,1.54671]},
    {"t":0.19318, "x":3.91068, "y":7.39189, "heading":0.00091, "vx":1.79961, "vy":0.00855, "omega":0.04774, "ax":0.0, "ay":0.0, "alpha":0.35476, "fx":[-0.97306,-0.97139,0.97306,0.97139], "fy":[0.90793,-0.90971,-0.90793,0.90971]},
    {"t":0.24148, "x":3.9976, "y":7.3923, "heading":0.00322, "vx":1.79961, "vy":0.00855, "omega":0.06487, "ax":0.0, "ay":0.0, "alpha":0.20838, "fx":[-0.5728,-0.56936,0.5728,0.56936], "fy":[0.532,-0.53567,-0.532,0.53567]},
    {"t":0.28977, "x":4.08451, "y":7.39271, "heading":0.00635, "vx":1.79961, "vy":0.00855, "omega":0.07494, "ax":0.0, "ay":0.0, "alpha":0.12232, "fx":[-0.3372,-0.33322,0.3372,0.33322], "fy":[0.31122,-0.31548,-0.31122,0.31548]},
    {"t":0.33807, "x":4.17142, "y":7.39313, "heading":0.00997, "vx":1.79961, "vy":0.00855, "omega":0.08084, "ax":0.0, "ay":0.0, "alpha":0.07167, "fx":[-0.19823,-0.19457,0.19823,0.19457], "fy":[0.18163,-0.18555,-0.18163,0.18555]},
    {"t":0.38637, "x":4.25834, "y":7.39354, "heading":0.01388, "vx":1.79961, "vy":0.00855, "omega":0.0843, "ax":0.0, "ay":0.0, "alpha":0.04177, "fx":[-0.11594,-0.11297,0.11594,0.11297], "fy":[0.1054,-0.10858,-0.1054,0.10858]},
    {"t":0.43466, "x":4.34525, "y":7.39395, "heading":0.01795, "vx":1.79961, "vy":0.00855, "omega":0.08632, "ax":0.0, "ay":0.0, "alpha":0.02396, "fx":[-0.06675,-0.06455,0.06675,0.06455], "fy":[0.06019,-0.06255,-0.06019,0.06255]},
    {"t":0.48296, "x":4.43216, "y":7.39436, "heading":0.02212, "vx":1.79961, "vy":0.00855, "omega":0.08748, "ax":0.0, "ay":0.0, "alpha":0.01309, "fx":[-0.03661,-0.03512,0.03661,0.03512], "fy":[0.03273,-0.03432,-0.03273,0.03432]},
    {"t":0.53125, "x":4.51908, "y":7.39478, "heading":0.02634, "vx":1.79961, "vy":0.00855, "omega":0.08811, "ax":0.0, "ay":0.0, "alpha":0.00601, "fx":[-0.01687,-0.01606,0.01687,0.01606], "fy":[0.01496,-0.01582,-0.01496,0.01582]},
    {"t":0.57955, "x":4.60599, "y":7.39519, "heading":0.0306, "vx":1.79961, "vy":0.00855, "omega":0.0884, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00188,-0.00178,0.00188,0.00178], "fy":[0.00165,-0.00177,-0.00165,0.00177]},
    {"t":0.62785, "x":4.6929, "y":7.3956, "heading":0.03487, "vx":1.79961, "vy":0.00855, "omega":0.08843, "ax":0.0, "ay":0.0, "alpha":-0.00448, "fx":[0.01268,0.01188,-0.01268,-0.01188], "fy":[-0.01105,0.01191,0.01105,-0.01191]},
    {"t":0.67614, "x":4.77982, "y":7.39602, "heading":0.03914, "vx":1.79961, "vy":0.00855, "omega":0.08822, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[0.03105,0.02885,-0.03105,-0.02885], "fy":[-0.02682,0.02917,0.02682,-0.02917]},
    {"t":0.72444, "x":4.86673, "y":7.39643, "heading":0.0434, "vx":1.79961, "vy":0.00855, "omega":0.08769, "ax":0.0, "ay":0.0, "alpha":-0.02056, "fx":[0.05858,0.05401,-0.05858,-0.05401], "fy":[-0.05018,0.05506,0.05018,-0.05506]},
    {"t":0.77273, "x":4.95365, "y":7.39684, "heading":0.04763, "vx":1.79961, "vy":0.00855, "omega":0.0867, "ax":0.0, "ay":0.0, "alpha":-0.03614, "fx":[0.10334,0.09452,-0.10334,-0.09452], "fy":[-0.08776,0.0972,0.08776,-0.0972]},
    {"t":0.82103, "x":5.04056, "y":7.39726, "heading":0.05182, "vx":1.79961, "vy":0.00855, "omega":0.08495, "ax":0.0, "ay":0.0, "alpha":-0.06219, "fx":[0.17845,0.16195,-0.17845,-0.16195], "fy":[-0.15027,0.16793,0.15027,-0.16793]},
    {"t":0.86932, "x":5.12747, "y":7.39767, "heading":0.05592, "vx":1.79961, "vy":0.00855, "omega":0.08195, "ax":0.0, "ay":0.0, "alpha":-0.10625, "fx":[0.30594,0.27551,-0.30594,-0.27551], "fy":[-0.25549,0.28804,0.25549,-0.28804]},
    {"t":0.91762, "x":5.21439, "y":7.39808, "heading":0.05988, "vx":1.79961, "vy":0.00855, "omega":0.07681, "ax":0.0, "ay":0.0, "alpha":-0.18107, "fx":[0.5231,0.46758,-0.5231,-0.46758], "fy":[-0.43334,0.49273,0.43334,-0.49273]},
    {"t":0.96592, "x":5.3013, "y":7.39849, "heading":0.06359, "vx":1.79961, "vy":0.00855, "omega":0.06807, "ax":0.0, "ay":0.0, "alpha":-0.3083, "fx":[0.89339,0.79301,-0.89339,-0.79301], "fy":[-0.73452,0.8419,0.73452,-0.8419]},
    {"t":1.01421, "x":5.38821, "y":7.39891, "heading":0.06688, "vx":1.79961, "vy":0.00855, "omega":0.05318, "ax":0.0, "ay":0.0, "alpha":-0.52472, "fx":[1.52461,1.34494,-1.52461,-1.34494], "fy":[-1.24511,1.4373,1.24511,-1.4373]},
    {"t":1.06251, "x":5.47513, "y":7.39932, "heading":0.06945, "vx":1.79961, "vy":0.00855, "omega":0.02784, "ax":0.0, "ay":0.0, "alpha":-0.89277, "fx":[2.59945,2.28204,-2.59945,-2.28204], "fy":[-2.11179,2.45134,2.11179,-2.45134]},
    {"t":1.1108, "x":5.56204, "y":7.39973, "heading":0.07079, "vx":1.79961, "vy":0.00855, "omega":-0.01528, "ax":0.0, "ay":-0.00001, "alpha":-1.5183, "fx":[4.42562,3.87539,-4.42562,-3.87539], "fy":[-3.58562,4.17402,3.5854,-4.17424]},
    {"t":1.1591, "x":5.64895, "y":7.40015, "heading":0.07005, "vx":1.79961, "vy":0.00855, "omega":-0.08861, "ax":0.0, "ay":-0.00062, "alpha":-2.57979, "fx":[7.51524,6.59009,-7.51518,-6.58996], "fy":[-6.10741,7.07793,6.08819,-7.09713]},
    {"t":1.20739, "x":5.73587, "y":7.40056, "heading":0.06577, "vx":1.79961, "vy":0.00852, "omega":-0.2132, "ax":0.00022, "ay":-0.054, "alpha":-4.37417, "fx":[12.69679,11.23333,-12.69969,-11.21711], "fy":[-11.22676,11.13703,9.56005,-12.80129]},
    {"t":1.25569, "x":5.82278, "y":7.40091, "heading":0.05548, "vx":1.79962, "vy":0.00591, "omega":-0.42445, "ax":-0.22413, "ay":-4.2031, "alpha":-6.20718, "fx":[15.24775,14.65568,-23.75764,-19.97229], "fy":[-78.55906,-49.68931,-51.23862,-79.79646]},
    {"t":1.30399, "x":5.90943, "y":7.39629, "heading":0.03498, "vx":1.7888, "vy":-0.19708, "omega":-0.72423, "ax":-3.99846, "ay":-13.12165, "alpha":-0.2443, "fx":[-60.17851,-60.88373,-63.16004,-62.43669], "fy":[-202.8284,-202.57469,-201.89261,-202.16023]},
    {"t":1.35228, "x":5.99116, "y":7.37147, "heading":0.0, "vx":1.59569, "vy":-0.8308, "omega":-0.73603, "ax":-8.08574, "ay":-11.11223, "alpha":-0.13166, "fx":[-123.93617,-124.54476,-125.46258,-124.85417], "fy":[-171.93101,-171.46877,-170.81549,-171.28237]},
    {"t":1.39139, "x":6.04739, "y":7.33048, "heading":-0.02879, "vx":1.27944, "vy":-1.26541, "omega":-0.74118, "ax":-6.61199, "ay":-5.53679, "alpha":-2.34715, "fx":[-93.77684,-97.99071,-110.14156,-105.97488], "fy":[-94.40564,-81.59524,-76.44829,-89.10741]},
    {"t":1.4305, "x":6.09237, "y":7.27675, "heading":-0.05778, "vx":1.02084, "vy":-1.48196, "omega":-0.83298, "ax":-0.24563, "ay":-0.16804, "alpha":-3.28774, "fx":[4.71322,5.69835,-12.30905,-13.25488], "fy":[-11.53667,5.30534,6.33101,-10.46574]},
    {"t":1.46962, "x":6.13211, "y":7.21866, "heading":-0.09035, "vx":1.01123, "vy":-1.48854, "omega":-0.96157, "ax":-0.0053, "ay":-0.0036, "alpha":-2.03952, "fx":[5.0132,5.95627,-5.17699,-6.1197], "fy":[-5.7635,4.64369,5.65219,-4.75464]},
    {"t":1.50873, "x":6.17166, "y":7.16044, "heading":-0.12796, "vx":1.01103, "vy":-1.48868, "omega":-1.04134, "ax":-0.00012, "ay":-0.00008, "alpha":-1.24905, "fx":[2.98486,3.80154,-2.98855,-3.80522], "fy":[-3.6117,2.73555,3.6092,-2.73805]},
    {"t":1.54784, "x":6.2112, "y":7.10222, "heading":-0.16869, "vx":1.01102, "vy":-1.48868, "omega":-1.09019, "ax":0.0, "ay":0.0, "alpha":-0.75499, "fx":[1.71491,2.36436,-1.71503,-2.36448], "fy":[-2.25409,1.55925,2.25401,-1.55933]},
    {"t":1.58695, "x":6.25074, "y":7.04399, "heading":-0.21133, "vx":1.01102, "vy":-1.48868, "omega":-1.11972, "ax":0.0, "ay":0.0, "alpha":-0.44709, "fx":[0.95778,1.43828,-0.95773,-1.43823], "fy":[-1.37687,0.86288,1.37691,-0.86284]},
    {"t":1.62606, "x":6.29028, "y":6.98577, "heading":-0.25512, "vx":1.01102, "vy":-1.48868, "omega":-1.13721, "ax":0.0, "ay":0.0, "alpha":-0.25331, "fx":[0.50803,0.83557,-0.50791,-0.83545], "fy":[-0.80309,0.45278,0.80317,-0.4527]},
    {"t":1.66517, "x":6.32983, "y":6.92754, "heading":-0.2996, "vx":1.01102, "vy":-1.48868, "omega":-1.14711, "ax":0.00001, "ay":0.0, "alpha":-0.12669, "fx":[0.23602,0.42759,-0.23585,-0.42742], "fy":[-0.4125,0.20768,0.41261,-0.20756]},
    {"t":1.70428, "x":6.36937, "y":6.86932, "heading":-0.34447, "vx":1.01102, "vy":-1.48868, "omega":-1.15207, "ax":0.00001, "ay":0.0, "alpha":-0.03559, "fx":[0.06112,0.1227,-0.06092,-0.12251], "fy":[-0.1187,0.05295,0.11883,-0.05282]},
    {"t":1.7434, "x":6.40891, "y":6.81109, "heading":-0.38953, "vx":1.01102, "vy":-1.48868, "omega":-1.15346, "ax":0.00001, "ay":0.0, "alpha":0.04322, "fx":[-0.06742,-0.15151,0.06763,0.15172], "fy":[0.14747,-0.05738,-0.14733,0.05752]},
    {"t":1.78251, "x":6.44845, "y":6.75287, "heading":-0.43464, "vx":1.01102, "vy":-1.48868, "omega":-1.15177, "ax":0.00001, "ay":0.0, "alpha":0.13004, "fx":[-0.18287,-0.46343,0.18308,0.46364], "fy":[0.45231,-0.15203,-0.45217,0.15217]},
    {"t":1.82162, "x":6.488, "y":6.69464, "heading":-0.47969, "vx":1.01102, "vy":-1.48868, "omega":-1.14668, "ax":0.00001, "ay":0.0, "alpha":0.24695, "fx":[-0.30833,-0.89226,0.30854,0.89247], "fy":[0.87365,-0.24884,-0.87351,0.24898]},
    {"t":1.86073, "x":6.52754, "y":6.63642, "heading":-0.52453, "vx":1.01102, "vy":-1.48868, "omega":-1.13702, "ax":0.00001, "ay":0.0, "alpha":0.423, "fx":[-0.46059,-1.546,0.4608,1.5462], "fy":[1.51859,-0.35733,-1.51845,0.35746]},
    {"t":1.89984, "x":6.56708, "y":6.5782, "heading":-0.56901, "vx":1.01102, "vy":-1.48868, "omega":-1.12048, "ax":0.00001, "ay":0.0, "alpha":0.7008, "fx":[-0.65055,-2.58514,0.65075,2.58534], "fy":[2.54727,-0.47758,-2.54714,0.47771]},
    {"t":1.93895, "x":6.60662, "y":6.51997, "heading":-0.61283, "vx":1.01102, "vy":-1.48868, "omega":-1.09307, "ax":0.00001, "ay":0.0, "alpha":1.1457, "fx":[-0.88016,-4.25655,0.88035,4.25674], "fy":[4.20698,-0.59491,-4.20685,0.59503]},
    {"t":1.97806, "x":6.64617, "y":6.46175, "heading":-0.65558, "vx":1.01102, "vy":-1.48868, "omega":-1.04826, "ax":0.00001, "ay":0.0, "alpha":1.85868, "fx":[-1.13496,-6.94041,1.13515,6.9406], "fy":[6.87975,-0.66914,-6.87963,0.66927]},
    {"t":2.01718, "x":6.68571, "y":6.40352, "heading":-0.69658, "vx":1.01102, "vy":-1.48868, "omega":-0.97557, "ax":0.00001, "ay":0.0, "alpha":2.99281, "fx":[-1.37196,-11.21012,1.37217,11.21033], "fy":[11.14319,-0.61852,-11.14306,0.61865]},
    {"t":2.05629, "x":6.72525, "y":6.3453, "heading":-0.73473, "vx":1.01102, "vy":-1.48868, "omega":-0.85851, "ax":0.00001, "ay":0.0, "alpha":4.7697, "fx":[-1.50755,-17.89049,1.50775,17.89069], "fy":[17.8296,-0.30354,-17.82947,0.30367]},
    {"t":2.0954, "x":6.76479, "y":6.28708, "heading":-0.76831, "vx":1.01102, "vy":-1.48868, "omega":-0.67196, "ax":-0.00005, "ay":0.0, "alpha":7.48067, "fx":[-1.42525,-28.06004,1.42368,28.05852], "fy":[28.02697,0.46608,-28.02699,-0.46609]},
    {"t":2.13451, "x":6.80434, "y":6.22885, "heading":-0.79459, "vx":1.01102, "vy":-1.48868, "omega":-0.37938, "ax":-2.34439, "ay":3.45213, "alpha":9.57241, "fx":[-35.22237,-71.97154,-39.58091,2.15289], "fy":[86.73505,53.11136,16.88972,56.22098]},
    {"t":2.17362, "x":6.84208, "y":6.17327, "heading":-0.80943, "vx":0.91933, "vy":-1.35366, "omega":-0.005, "ax":-7.82482, "ay":11.52161, "alpha":0.05727, "fx":[-120.46726,-120.97572,-120.88468,-120.37453], "fy":[177.83095,177.48503,177.54434,177.89104]},
    {"t":2.21273, "x":6.87206, "y":6.12914, "heading":-0.80963, "vx":0.61329, "vy":-0.90304, "omega":-0.00276, "ax":-7.8381, "ay":11.54116, "alpha":0.03837, "fx":[-120.74,-121.08162,-121.02081,-120.67843], "fy":[178.0852,177.85297,177.89345,178.12602]},
    {"t":2.25184, "x":6.89005, "y":6.10264, "heading":-0.80974, "vx":0.30673, "vy":-0.45165, "omega":-0.00125, "ax":-7.84253, "ay":11.54769, "alpha":0.03208, "fx":[-120.83113,-121.11695,-121.06618,-120.77983], "fy":[178.17011,177.97586,178.00989,178.20438]},
    {"t":2.29095, "x":6.89605, "y":6.09381, "heading":-0.80978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
