{
 "name":"TopStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3585243225097656, "y":7.361265659332275, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9598126411437988, "y":7.353574275970459, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4100199937820437, "y":5.983599662780762, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7283125519752502, "y":5.990847110748291, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3585243225097656 m", "val":3.3585243225097656}, "y":{"exp":"7.361265659332275 m", "val":7.361265659332275}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9598126411437988 m", "val":1.9598126411437988}, "y":{"exp":"7.353574275970459 m", "val":7.353574275970459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7283125519752502 m", "val":0.7283125519752502}, "y":{"exp":"5.990847110748291 m", "val":5.990847110748291}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60526,3.27663,5.5783],
  "samples":[
    {"t":0.0, "x":3.35852, "y":7.36127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08489, "ay":0.05515, "alpha":0.0, "fx":[-148.66894,-148.66894,-148.66894,-148.66894], "fy":[0.81305,0.81305,0.81305,0.81305]},
    {"t":0.04864, "x":3.34659, "y":7.36133, "heading":3.14159, "vx":-0.49057, "vy":0.00268, "omega":0.0, "ax":-8.41273, "ay":0.04601, "alpha":0.0, "fx":[-124.01839,-124.01839,-124.01839,-124.01839], "fy":[0.67824,0.67824,0.67824,0.67824]},
    {"t":0.09729, "x":3.31278, "y":7.36152, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14593, "x":3.26901, "y":7.36176, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19458, "x":3.22524, "y":7.36199, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24322, "x":3.18146, "y":7.36223, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29187, "x":3.13769, "y":7.36247, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34051, "x":3.09392, "y":7.36271, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38915, "x":3.05015, "y":7.36295, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4378, "x":3.00638, "y":7.36319, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48644, "x":2.96261, "y":7.36343, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53509, "x":2.91884, "y":7.36367, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58373, "x":2.87507, "y":7.36391, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63238, "x":2.8313, "y":7.36415, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68102, "x":2.78753, "y":7.36439, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72966, "x":2.74376, "y":7.36463, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77831, "x":2.69999, "y":7.36487, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82695, "x":2.65622, "y":7.36511, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8756, "x":2.61245, "y":7.36535, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92424, "x":2.56868, "y":7.36559, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97288, "x":2.52491, "y":7.36582, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02153, "x":2.48114, "y":7.36606, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07017, "x":2.43737, "y":7.3663, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11882, "x":2.3936, "y":7.36654, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16746, "x":2.34983, "y":7.36678, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21611, "x":2.30606, "y":7.36702, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26475, "x":2.26229, "y":7.36726, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31339, "x":2.21852, "y":7.3675, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36204, "x":2.17475, "y":7.36774, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41068, "x":2.13098, "y":7.36798, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.45933, "x":2.08721, "y":7.36822, "heading":3.14159, "vx":-0.8998, "vy":0.00492, "omega":0.0, "ax":-0.00003, "ay":-0.00656, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.09672,-0.09672,-0.09672,-0.09672]},
    {"t":1.50797, "x":2.04344, "y":7.36845, "heading":3.14159, "vx":-0.89981, "vy":0.0046, "omega":0.0, "ax":0.033, "ay":-1.20174, "alpha":0.0, "fx":[0.48648,0.48648,0.48648,0.48648], "fy":[-17.71568,-17.71568,-17.71568,-17.71568]},
    {"t":1.55662, "x":1.99971, "y":7.36725, "heading":3.14159, "vx":-0.8982, "vy":-0.05386, "omega":0.0, "ax":3.21076, "ay":-9.34606, "alpha":0.0, "fx":[47.3322,47.3322,47.3322,47.3322], "fy":[-137.77723,-137.77723,-137.77723,-137.77723]},
    {"t":1.60526, "x":1.95981, "y":7.35357, "heading":3.14159, "vx":-0.74202, "vy":-0.50849, "omega":0.0, "ax":7.54344, "ay":-6.4143, "alpha":0.0, "fx":[111.20348,111.20348,111.20348,111.20348], "fy":[-94.558,-94.558,-94.558,-94.558]},
    {"t":1.65301, "x":1.93298, "y":7.32198, "heading":3.14159, "vx":-0.38179, "vy":-0.81479, "omega":0.0, "ax":1.3036, "ay":-0.5522, "alpha":0.0, "fx":[19.21733,19.21733,19.21733,19.21733], "fy":[-8.14043,-8.14043,-8.14043,-8.14043]},
    {"t":1.70077, "x":1.91623, "y":7.28244, "heading":3.14159, "vx":-0.31954, "vy":-0.84116, "omega":0.0, "ax":0.00776, "ay":-0.00295, "alpha":0.0, "fx":[0.11442,0.11442,0.11442,0.11442], "fy":[-0.04344,-0.04344,-0.04344,-0.04344]},
    {"t":1.74852, "x":1.90098, "y":7.24227, "heading":3.14159, "vx":-0.31917, "vy":-0.8413, "omega":0.0, "ax":0.00004, "ay":-0.00002, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.79627, "x":1.88574, "y":7.20209, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84403, "x":1.8705, "y":7.16192, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89178, "x":1.85526, "y":7.12174, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93953, "x":1.84002, "y":7.08157, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98729, "x":1.82478, "y":7.04139, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03504, "x":1.80954, "y":7.00122, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08279, "x":1.7943, "y":6.96104, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13055, "x":1.77905, "y":6.92087, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1783, "x":1.76381, "y":6.88069, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22605, "x":1.74857, "y":6.84052, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27381, "x":1.73333, "y":6.80034, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32156, "x":1.71809, "y":6.76017, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36931, "x":1.70285, "y":6.71999, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41707, "x":1.68761, "y":6.67981, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46482, "x":1.67236, "y":6.63964, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51258, "x":1.65712, "y":6.59946, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56033, "x":1.64188, "y":6.55929, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60808, "x":1.62664, "y":6.51911, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65584, "x":1.6114, "y":6.47894, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70359, "x":1.59616, "y":6.43876, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75134, "x":1.58092, "y":6.39859, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7991, "x":1.56568, "y":6.35841, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84685, "x":1.55043, "y":6.31824, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8946, "x":1.53519, "y":6.27806, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94236, "x":1.51995, "y":6.23789, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99011, "x":1.50471, "y":6.19771, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03786, "x":1.48947, "y":6.15754, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08562, "x":1.47423, "y":6.11736, "heading":3.14159, "vx":-0.31917, "vy":-0.84131, "omega":0.0, "ax":-0.00015, "ay":0.00006, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":3.13337, "x":1.45899, "y":6.07719, "heading":3.14159, "vx":-0.31917, "vy":-0.8413, "omega":0.0, "ax":-0.02641, "ay":0.01005, "alpha":0.0, "fx":[-0.38937,-0.38937,-0.38937,-0.38937], "fy":[0.14815,0.14815,0.14815,0.14815]},
    {"t":3.18112, "x":1.44371, "y":6.03702, "heading":3.14159, "vx":-0.32043, "vy":-0.84082, "omega":0.0, "ax":-2.09031, "ay":4.71363, "alpha":0.0, "fx":[-30.81478,-30.81478,-30.81478,-30.81478], "fy":[69.48718,69.48718,69.48718,69.48718]},
    {"t":3.22888, "x":1.42603, "y":6.00225, "heading":3.14159, "vx":-0.42025, "vy":-0.61573, "omega":0.0, "ax":3.56008, "ay":9.43486, "alpha":0.0, "fx":[52.48181,52.48181,52.48181,52.48181], "fy":[139.08637,139.08637,139.08637,139.08637]},
    {"t":3.27663, "x":1.41002, "y":5.9836, "heading":3.14159, "vx":-0.25025, "vy":-0.16518, "omega":0.0, "ax":-1.01387, "ay":3.47309, "alpha":0.0, "fx":[-14.94628,-14.94628,-14.94628,-14.94628], "fy":[51.19942,51.19942,51.19942,51.19942]},
    {"t":3.3256, "x":1.39655, "y":5.97967, "heading":3.14159, "vx":-0.2999, "vy":0.0049, "omega":0.0, "ax":0.00004, "ay":0.00235, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.03464,0.03464,0.03464,0.03464]},
    {"t":3.37457, "x":1.38186, "y":5.97992, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.42355, "x":1.36718, "y":5.98016, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47252, "x":1.35249, "y":5.98041, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52149, "x":1.3378, "y":5.98065, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57046, "x":1.32312, "y":5.9809, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61943, "x":1.30843, "y":5.98115, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6684, "x":1.29374, "y":5.98139, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71738, "x":1.27906, "y":5.98164, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76635, "x":1.26437, "y":5.98188, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81532, "x":1.24968, "y":5.98213, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86429, "x":1.235, "y":5.98237, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91326, "x":1.22031, "y":5.98262, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96224, "x":1.20562, "y":5.98287, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01121, "x":1.19094, "y":5.98311, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06018, "x":1.17625, "y":5.98336, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10915, "x":1.16156, "y":5.9836, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15812, "x":1.14688, "y":5.98385, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20709, "x":1.13219, "y":5.98409, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25607, "x":1.11751, "y":5.98434, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30504, "x":1.10282, "y":5.98458, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35401, "x":1.08813, "y":5.98483, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40298, "x":1.07345, "y":5.98508, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45195, "x":1.05876, "y":5.98532, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50092, "x":1.04407, "y":5.98557, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5499, "x":1.02939, "y":5.98581, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59887, "x":1.0147, "y":5.98606, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64784, "x":1.00001, "y":5.9863, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69681, "x":0.98533, "y":5.98655, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74578, "x":0.97064, "y":5.98679, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79476, "x":0.95595, "y":5.98704, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84373, "x":0.94127, "y":5.98729, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8927, "x":0.92658, "y":5.98753, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94167, "x":0.91189, "y":5.98778, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99064, "x":0.89721, "y":5.98802, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03961, "x":0.88252, "y":5.98827, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08859, "x":0.86783, "y":5.98851, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13756, "x":0.85315, "y":5.98876, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18653, "x":0.83846, "y":5.98901, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2355, "x":0.82377, "y":5.98925, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28447, "x":0.80909, "y":5.9895, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33345, "x":0.7944, "y":5.98974, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38242, "x":0.77972, "y":5.98999, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43139, "x":0.76503, "y":5.99023, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48036, "x":0.75034, "y":5.99048, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52933, "x":0.73566, "y":5.99072, "heading":3.14159, "vx":-0.2999, "vy":0.00502, "omega":0.0, "ax":6.12388, "ay":-0.10241, "alpha":0.0, "fx":[90.27679,90.27679,90.27679,90.27679], "fy":[-1.5097,-1.5097,-1.5097,-1.5097]},
    {"t":5.5783, "x":0.72831, "y":5.99085, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
