{
 "name":"topStartToneutralZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.682667016983032, "y":7.390802383422852, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.282519817352295, "y":7.367389678955078, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.896046161651611, "y":6.093811988830566, "heading":-0.8097841241077861, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6826670169830322 m", "val":3.682667016983032}, "y":{"exp":"7.390802383422852 m", "val":7.390802383422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.282519817352295 m", "val":6.282519817352295}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.896046161651611 m", "val":6.896046161651611}, "y":{"exp":"6.093811988830566 m", "val":6.093811988830566}, "heading":{"exp":"-0.8097841241077861 rad", "val":-0.8097841241077861}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51388,2.3697],
  "samples":[
    {"t":0.0, "x":3.68267, "y":7.3908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.95672, "ay":0.08907, "alpha":-0.01279, "fx":[215.24308,215.24219,215.24199,215.24289], "fy":[1.30298,1.44328,1.44428,1.30389]},
    {"t":0.04325, "x":3.69572, "y":7.39089, "heading":0.0, "vx":0.60368, "vy":0.00385, "omega":-0.00055, "ax":13.94112, "ay":0.08897, "alpha":-0.0188, "fx":[215.00291,215.0016,215.00106,215.00237], "fy":[1.26844,1.4743,1.47581,1.26974]},
    {"t":0.08651, "x":3.73488, "y":7.39114, "heading":-0.00002, "vx":1.20669, "vy":0.0077, "omega":-0.00137, "ax":13.70508, "ay":0.08746, "alpha":-0.11073, "fx":[211.37786,211.37046,211.34558,211.35307], "fy":[0.75159,1.93809,1.9496,0.75608]},
    {"t":0.12976, "x":3.79989, "y":7.39155, "heading":-0.00008, "vx":1.79948, "vy":0.01148, "omega":-0.00616, "ax":0.00155, "ay":0.00001, "alpha":-3.7567, "fx":[10.31846,10.32006,-10.2706,-10.2722], "fy":[-9.62444,9.62304,9.62492,-9.62291]},
    {"t":0.17302, "x":3.87773, "y":7.39205, "heading":-0.00035, "vx":1.79955, "vy":0.01148, "omega":-0.16865, "ax":0.0, "ay":0.0, "alpha":-2.33125, "fx":[6.38673,6.39091,-6.38673,-6.39091], "fy":[-5.97439,5.96993,5.97439,-5.96992]},
    {"t":0.21627, "x":3.95556, "y":7.39254, "heading":-0.00764, "vx":1.79955, "vy":0.01148, "omega":-0.26948, "ax":0.0, "ay":0.0, "alpha":-1.44193, "fx":[3.92327,3.97975,-3.92327,-3.97975], "fy":[-3.72401,3.6636,3.72402,-3.66359]},
    {"t":0.25952, "x":4.0334, "y":7.39304, "heading":-0.0193, "vx":1.79955, "vy":0.01148, "omega":-0.33185, "ax":0.0, "ay":0.0, "alpha":-0.89032, "fx":[2.39547,2.48351,-2.39547,-2.48351], "fy":[-2.32748,2.23331,2.32749,-2.2333]},
    {"t":0.30278, "x":4.11124, "y":7.39354, "heading":-0.03365, "vx":1.79955, "vy":0.01148, "omega":-0.37036, "ax":0.0, "ay":0.0, "alpha":-0.54922, "fx":[1.45696,1.55165,-1.45696,-1.55165], "fy":[-1.45684,1.35555,1.45685,-1.35554]},
    {"t":0.34603, "x":4.18908, "y":7.39403, "heading":-0.04967, "vx":1.79955, "vy":0.01148, "omega":-0.39412, "ax":0.0, "ay":0.0, "alpha":-0.33868, "fx":[0.88392,0.97008,-0.88392,-0.97008], "fy":[-0.91263,0.82046,0.91264,-0.82045]},
    {"t":0.38928, "x":4.26691, "y":7.39453, "heading":-0.06672, "vx":1.79955, "vy":0.01148, "omega":-0.40877, "ax":0.0, "ay":0.0, "alpha":-0.20897, "fx":[0.53571,0.60709,-0.53571,-0.60709], "fy":[-0.57231,0.49596,0.57233,-0.49595]},
    {"t":0.43254, "x":4.34475, "y":7.39503, "heading":-0.0844, "vx":1.79955, "vy":0.01148, "omega":-0.41781, "ax":0.0, "ay":0.0, "alpha":-0.12892, "fx":[0.32421,0.37989,-0.32421,-0.37989], "fy":[-0.35887,0.29931,0.35888,-0.2993]},
    {"t":0.47579, "x":4.42259, "y":7.39552, "heading":-0.10247, "vx":1.79955, "vy":0.01148, "omega":-0.42338, "ax":0.0, "ay":0.0, "alpha":-0.07986, "fx":[0.19677,0.23863,-0.19677,-0.23863], "fy":[-0.22588,0.18112,0.2259,-0.18111]},
    {"t":0.51905, "x":4.50042, "y":7.39602, "heading":-0.12079, "vx":1.79955, "vy":0.01148, "omega":-0.42684, "ax":0.0, "ay":0.0, "alpha":-0.04943, "fx":[0.11921,0.14973,-0.11921,-0.14973], "fy":[-0.14202,0.10939,0.14203,-0.10937]},
    {"t":0.5623, "x":4.57826, "y":7.39652, "heading":-0.13925, "vx":1.79955, "vy":0.01148, "omega":-0.42897, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[0.07314,0.0952,-0.07314,-0.0952], "fy":[-0.09047,0.06689,0.09048,-0.06688]},
    {"t":0.60555, "x":4.6561, "y":7.39701, "heading":-0.1578, "vx":1.79955, "vy":0.01148, "omega":-0.43031, "ax":0.0, "ay":0.0, "alpha":-0.01941, "fx":[0.04472,0.06035,-0.04472,-0.06035], "fy":[-0.05746,0.04075,0.05747,-0.04074]},
    {"t":0.64881, "x":4.73394, "y":7.39751, "heading":-0.17642, "vx":1.79955, "vy":0.01148, "omega":-0.43115, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[0.02835,0.03968,-0.02835,-0.03968], "fy":[-0.03786,0.02574,0.03787,-0.02573]},
    {"t":0.69206, "x":4.81177, "y":7.39801, "heading":-0.19506, "vx":1.79955, "vy":0.01148, "omega":-0.4317, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[0.01784,0.02593,-0.01784,-0.02593], "fy":[-0.02478,0.01614,0.02479,-0.01613]},
    {"t":0.73531, "x":4.88961, "y":7.3985, "heading":-0.21374, "vx":1.79955, "vy":0.01148, "omega":-0.43205, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[0.01216,0.01835,-0.01216,-0.01835], "fy":[-0.01757,0.01096,0.01758,-0.01094]},
    {"t":0.77857, "x":4.96745, "y":7.399, "heading":-0.23243, "vx":1.79955, "vy":0.01148, "omega":-0.4323, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[0.00812,0.01273,-0.00812,-0.01273], "fy":[-0.01221,0.00728,0.01222,-0.00727]},
    {"t":0.82182, "x":5.04529, "y":7.3995, "heading":-0.25112, "vx":1.79955, "vy":0.01148, "omega":-0.43247, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[0.0061,0.00995,-0.0061,-0.00995], "fy":[-0.00955,0.00545,0.00957,-0.00544]},
    {"t":0.86508, "x":5.12312, "y":7.39999, "heading":-0.26983, "vx":1.79955, "vy":0.01148, "omega":-0.4326, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00423,0.00719,-0.00423,-0.00719], "fy":[-0.00691,0.00376,0.00692,-0.00375]},
    {"t":0.90833, "x":5.20096, "y":7.40049, "heading":-0.28854, "vx":1.79955, "vy":0.01148, "omega":-0.43269, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00312,0.00552,-0.00312,-0.00552], "fy":[-0.00531,0.00276,0.00533,-0.00275]},
    {"t":0.95158, "x":5.2788, "y":7.40099, "heading":-0.30726, "vx":1.79955, "vy":0.01148, "omega":-0.43276, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00156,0.00288,-0.00156,-0.00288], "fy":[-0.00278,0.00138,0.00279,-0.00137]},
    {"t":0.99484, "x":5.35664, "y":7.40149, "heading":-0.32598, "vx":1.79955, "vy":0.01148, "omega":-0.4328, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.0002,0.0001,0.0002], "fy":[0.0002,-0.00009,-0.00019,0.0001]},
    {"t":1.03809, "x":5.43447, "y":7.40198, "heading":-0.3447, "vx":1.79955, "vy":0.01148, "omega":-0.4328, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00276,-0.00556,0.00276,0.00556], "fy":[0.00539,-0.00239,-0.00538,0.0024]},
    {"t":1.08134, "x":5.51231, "y":7.40248, "heading":-0.36342, "vx":1.79955, "vy":0.01148, "omega":-0.43273, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.00664,-0.01397,0.00664,0.01397], "fy":[0.01356,-0.00571,-0.01355,0.00572]},
    {"t":1.1246, "x":5.59015, "y":7.40298, "heading":-0.38213, "vx":1.79955, "vy":0.01148, "omega":-0.43255, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[-0.01268,-0.02794,0.01268,0.02794], "fy":[0.02715,-0.01082,-0.02714,0.01083]},
    {"t":1.16785, "x":5.66799, "y":7.40347, "heading":-0.40084, "vx":1.79955, "vy":0.01148, "omega":-0.43221, "ax":0.0, "ay":0.0, "alpha":0.01447, "fx":[-0.02205,-0.05098,0.02205,0.05098], "fy":[0.04961,-0.01865,-0.0496,0.01866]},
    {"t":1.21111, "x":5.74582, "y":7.40397, "heading":-0.41954, "vx":1.79955, "vy":0.01148, "omega":-0.43158, "ax":0.0, "ay":0.0, "alpha":0.02497, "fx":[-0.03643,-0.08854,0.03643,0.08854], "fy":[0.08629,-0.03054,-0.08628,0.03055]},
    {"t":1.25436, "x":5.82366, "y":7.40447, "heading":-0.4382, "vx":1.79955, "vy":0.01148, "omega":-0.4305, "ax":0.0, "ay":0.0, "alpha":0.04216, "fx":[-0.0588,-0.15046,0.0588,0.15046], "fy":[0.14682,-0.04879,-0.14684,0.04876]},
    {"t":1.29761, "x":5.9015, "y":7.40496, "heading":-0.45683, "vx":1.79955, "vy":0.01148, "omega":-0.42868, "ax":0.0, "ay":-0.00007, "alpha":0.06994, "fx":[-0.09298,-0.25105,0.09299,0.25106], "fy":[0.24427,-0.07733,-0.24643,0.07517]},
    {"t":1.34087, "x":5.97934, "y":7.40546, "heading":-0.47537, "vx":1.79955, "vy":0.01148, "omega":-0.42565, "ax":0.00003, "ay":-0.00448, "alpha":0.11521, "fx":[-0.14521,-0.41537,0.14608,0.41624], "fy":[0.3379,-0.18694,-0.47595,0.04889]},
    {"t":1.38412, "x":6.05717, "y":7.40595, "heading":-0.49378, "vx":1.79955, "vy":0.01129, "omega":-0.42067, "ax":0.0008, "ay":-0.28465, "alpha":0.18826, "fx":[-0.21344,-0.67076,0.23818,0.6956], "fy":[-3.72104,-4.57001,-5.05876,-4.20994]},
    {"t":1.42737, "x":6.13501, "y":7.40617, "heading":-0.51197, "vx":1.79959, "vy":-0.00102, "omega":-0.41253, "ax":-1.11611, "ay":-9.54541, "alpha":0.11217, "fx":[-17.43784,-17.78536,-16.98887,-16.63911], "fy":[-146.98534,-147.21987,-147.43605,-147.2016]},
    {"t":1.47063, "x":6.21181, "y":7.3972, "heading":-0.52982, "vx":1.75131, "vy":-0.4139, "omega":-0.40768, "ax":-5.38453, "ay":-12.72935, "alpha":0.00513, "fx":[-83.0619,-83.06792,-83.02017,-83.01413], "fy":[-196.30472,-196.30275,-196.32304,-196.32501]},
    {"t":1.51388, "x":6.28252, "y":7.36739, "heading":-0.54745, "vx":1.51841, "vy":-0.96449, "omega":-0.40745, "ax":-9.05745, "ay":-10.43865, "alpha":0.00349, "fx":[-139.70056,-139.69661,-139.67004,-139.67399], "fy":[-160.97288,-160.97679,-160.99976,-160.99585]},
    {"t":1.55278, "x":6.33473, "y":7.32197, "heading":-0.5633, "vx":1.16607, "vy":-1.37057, "omega":-0.40732, "ax":-10.14823, "ay":-6.56277, "alpha":0.03048, "fx":[-156.59986,-156.56861,-156.41489,-156.4461], "fy":[-101.05276,-101.16489,-101.37096,-101.25906]},
    {"t":1.59168, "x":6.37242, "y":7.26369, "heading":-0.57915, "vx":0.77129, "vy":-1.62586, "omega":-0.40613, "ax":-0.93487, "ay":-0.43086, "alpha":0.13343, "fx":[-14.53839,-14.90857,-14.29729,-13.92677], "fy":[-6.15646,-6.72898,-7.13316,-6.56065]},
    {"t":1.63059, "x":6.40171, "y":7.20012, "heading":-0.59494, "vx":0.73492, "vy":-1.64262, "omega":-0.40094, "ax":-0.02047, "ay":-0.00915, "alpha":0.09156, "fx":[-0.39201,-0.65491,-0.23932,0.02359], "fy":[0.19373,-0.19476,-0.47602,-0.08752]},
    {"t":1.66949, "x":6.43029, "y":7.13621, "heading":-0.61054, "vx":0.73413, "vy":-1.64298, "omega":-0.39738, "ax":-0.00044, "ay":-0.0002, "alpha":0.0654, "fx":[-0.05763,-0.24972,0.04396,0.23605], "fy":[0.23696,-0.03757,-0.24307,0.03146]},
    {"t":1.70839, "x":6.45884, "y":7.0723, "heading":-0.626, "vx":0.73411, "vy":-1.64299, "omega":-0.39484, "ax":-0.00001, "ay":0.0, "alpha":0.05104, "fx":[-0.03688,-0.19009,0.03659,0.1898], "fy":[0.18784,-0.02407,-0.18796,0.02394]},
    {"t":1.74729, "x":6.4874, "y":7.00838, "heading":-0.64136, "vx":0.73411, "vy":-1.64299, "omega":-0.39285, "ax":0.0, "ay":0.0, "alpha":0.04605, "fx":[-0.03054,-0.17171,0.03055,0.17172], "fy":[0.17005,-0.01902,-0.17004,0.01902]},
    {"t":1.78619, "x":6.51596, "y":6.94447, "heading":-0.65664, "vx":0.73411, "vy":-1.64299, "omega":-0.39106, "ax":0.0, "ay":0.0, "alpha":0.04923, "fx":[-0.02987,-0.18385,0.02987,0.18386], "fy":[0.18226,-0.01753,-0.18226,0.01753]},
    {"t":1.82509, "x":6.54452, "y":6.88056, "heading":-0.67185, "vx":0.73411, "vy":-1.64299, "omega":-0.38914, "ax":0.0, "ay":0.0, "alpha":0.06146, "fx":[-0.03382,-0.22983,0.03383,0.22984], "fy":[0.22808,-0.01839,-0.22807,0.01839]},
    {"t":1.86399, "x":6.57308, "y":6.81664, "heading":-0.68699, "vx":0.73411, "vy":-1.64299, "omega":-0.38675, "ax":0.0, "ay":0.0, "alpha":0.08486, "fx":[-0.04192,-0.31767,0.04193,0.31768], "fy":[0.31557,-0.02058,-0.31556,0.02059]},
    {"t":1.90289, "x":6.60163, "y":6.75273, "heading":-0.70204, "vx":0.73411, "vy":-1.64299, "omega":-0.38345, "ax":0.0, "ay":0.0, "alpha":0.12413, "fx":[-0.05438,-0.4651,0.05439,0.46511], "fy":[0.46249,-0.02311,-0.46249,0.02312]},
    {"t":1.94179, "x":6.63019, "y":6.68881, "heading":-0.71695, "vx":0.73411, "vy":-1.64299, "omega":-0.37862, "ax":0.0, "ay":0.0, "alpha":0.18663, "fx":[-0.07138,-0.69969,0.07139,0.6997], "fy":[0.69647,-0.02432,-0.69647,0.02432]},
    {"t":1.98069, "x":6.65875, "y":6.6249, "heading":-0.73168, "vx":0.73411, "vy":-1.64299, "omega":-0.37136, "ax":0.0, "ay":0.0, "alpha":0.28445, "fx":[-0.09314,-1.06687,0.09316,1.06689], "fy":[1.06302,-0.02135,-1.06302,0.02136]},
    {"t":2.01959, "x":6.68731, "y":6.56099, "heading":-0.74613, "vx":0.73411, "vy":-1.64299, "omega":-0.3603, "ax":0.0, "ay":0.0, "alpha":0.43617, "fx":[-0.11927,-1.63621,0.11929,1.63623], "fy":[1.6319,-0.00911,-1.63189,0.00912]},
    {"t":2.05849, "x":6.71586, "y":6.49707, "heading":-0.76015, "vx":0.73411, "vy":-1.64299, "omega":-0.34333, "ax":0.0, "ay":0.0, "alpha":0.67069, "fx":[-0.14821,-2.51593,0.14824,2.51596], "fy":[2.51167,0.02125,-2.51165,-0.02124]},
    {"t":2.0974, "x":6.74442, "y":6.43316, "heading":-0.7735, "vx":0.73411, "vy":-1.64299, "omega":-0.31724, "ax":0.0, "ay":0.0, "alpha":1.03235, "fx":[-0.17648,-3.87184,0.17652,3.87188], "fy":[3.86877,0.08443,-3.86875,-0.08441]},
    {"t":2.1363, "x":6.77298, "y":6.36925, "heading":-0.78584, "vx":0.73411, "vy":-1.64299, "omega":-0.27708, "ax":0.0, "ay":0.0, "alpha":1.58882, "fx":[-0.19813,-5.95683,0.19816,5.95687], "fy":[5.95704,0.20345,-5.95702,-0.20344]},
    {"t":2.1752, "x":6.80154, "y":6.30533, "heading":-0.79662, "vx":0.73411, "vy":-1.64299, "omega":-0.21527, "ax":-0.00002, "ay":0.00002, "alpha":2.44264, "fx":[-0.20625,-9.15447,0.20555,9.15378], "fy":[9.16139,0.4118,-9.16072,-0.41113]},
    {"t":2.2141, "x":6.83009, "y":6.24142, "heading":-0.805, "vx":0.73411, "vy":-1.64299, "omega":-0.12025, "ax":-1.80417, "ay":4.0379, "alpha":3.05053, "fx":[-27.24903,-39.91452,-28.62675,-15.50627], "fy":[72.85178,62.13456,51.39796,62.70777]},
    {"t":2.253, "x":6.85729, "y":6.18056, "heading":-0.80967, "vx":0.66393, "vy":-1.48591, "omega":-0.00159, "ax":-5.68148, "ay":12.71549, "alpha":0.01833, "fx":[-87.56804,-87.73774,-87.67307,-87.50321], "fy":[196.12404,196.04793,196.07611,196.15222]},
    {"t":2.2919, "x":6.87881, "y":6.13238, "heading":-0.80973, "vx":0.44291, "vy":-0.99126, "omega":-0.00087, "ax":-5.6912, "ay":12.73727, "alpha":0.01223, "fx":[-87.7354,-87.84889,-87.80574,-87.69218], "fy":[196.45183,196.40102,196.42006,196.47087]},
    {"t":2.3308, "x":6.89174, "y":6.10346, "heading":-0.80977, "vx":0.22152, "vy":-0.49577, "omega":-0.0004, "ax":-5.69445, "ay":12.74454, "alpha":0.0102, "fx":[-87.79129,-87.88599,-87.85001,-87.75527], "fy":[196.56128,196.51891,196.53486,196.57723]},
    {"t":2.3697, "x":6.89605, "y":6.09381, "heading":-0.80978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
