{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652176856994629, "y":7.341181755065918, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8387999534606936, "y":3.8786797523498535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652176856994629 m", "val":3.652176856994629}, "y":{"exp":"7.341181755065918 m", "val":7.341181755065918}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8387999534606934 m", "val":1.8387999534606936}, "y":{"exp":"3.8786797523498535 m", "val":3.8786797523498535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10485],
  "samples":[
    {"t":0.0, "x":3.65218, "y":7.34118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4744, "ay":-12.36237, "alpha":0.0, "fx":[-99.84915,-99.84915,-99.84915,-99.84915], "fy":[-190.65417,-190.65417,-190.65417,-190.65417]},
    {"t":0.0509, "x":3.64379, "y":7.32517, "heading":3.14159, "vx":-0.32954, "vy":-0.62923, "omega":0.0, "ax":-5.37043, "ay":-10.25441, "alpha":0.0, "fx":[-82.82349,-82.82349,-82.82349,-82.82349], "fy":[-158.145,-158.145,-158.145,-158.145]},
    {"t":0.1018, "x":3.62006, "y":7.27986, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":-0.00003, "ay":-0.00007, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":0.1527, "x":3.58937, "y":7.22126, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2036, "x":3.55869, "y":7.16267, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2545, "x":3.528, "y":7.10408, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30539, "x":3.49731, "y":7.04548, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35629, "x":3.46663, "y":6.98689, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40719, "x":3.43594, "y":6.92829, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45809, "x":3.40525, "y":6.8697, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50899, "x":3.37457, "y":6.81111, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55989, "x":3.34388, "y":6.75251, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61079, "x":3.31319, "y":6.69392, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66169, "x":3.28251, "y":6.63532, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71259, "x":3.25182, "y":6.57673, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76349, "x":3.22113, "y":6.51814, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81439, "x":3.19045, "y":6.45954, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86529, "x":3.15976, "y":6.40095, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91618, "x":3.12907, "y":6.34235, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96708, "x":3.09839, "y":6.28376, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01798, "x":3.0677, "y":6.22517, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06888, "x":3.03701, "y":6.16657, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11978, "x":3.00633, "y":6.10798, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17068, "x":2.97564, "y":6.04939, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22158, "x":2.94495, "y":5.99079, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27248, "x":2.91427, "y":5.9322, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32338, "x":2.88358, "y":5.8736, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37428, "x":2.85289, "y":5.81501, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42518, "x":2.82221, "y":5.75642, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47607, "x":2.79152, "y":5.69782, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52697, "x":2.76083, "y":5.63923, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57787, "x":2.73015, "y":5.58063, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62877, "x":2.69946, "y":5.52204, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67967, "x":2.66877, "y":5.46345, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73057, "x":2.63808, "y":5.40485, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78147, "x":2.6074, "y":5.34626, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83237, "x":2.57671, "y":5.28766, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88327, "x":2.54602, "y":5.22907, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93417, "x":2.51534, "y":5.17048, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98507, "x":2.48465, "y":5.11188, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03596, "x":2.45396, "y":5.05329, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08686, "x":2.42328, "y":4.99469, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13776, "x":2.39259, "y":4.9361, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18866, "x":2.3619, "y":4.87751, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23956, "x":2.33122, "y":4.81891, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29046, "x":2.30053, "y":4.76032, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34136, "x":2.26984, "y":4.70172, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39226, "x":2.23916, "y":4.64313, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44316, "x":2.20847, "y":4.58454, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49406, "x":2.17778, "y":4.52594, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54496, "x":2.1471, "y":4.46735, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59586, "x":2.11641, "y":4.40876, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64675, "x":2.08572, "y":4.35016, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69765, "x":2.05504, "y":4.29157, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74855, "x":2.02435, "y":4.23297, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79945, "x":1.99366, "y":4.17438, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85035, "x":1.96298, "y":4.11579, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90125, "x":1.93229, "y":4.05719, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95215, "x":1.9016, "y":3.9986, "heading":3.14159, "vx":-0.60289, "vy":-1.15118, "omega":0.0, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":3.00305, "x":1.87092, "y":3.94, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":5.37043, "ay":10.25441, "alpha":0.0, "fx":[82.82349,82.82349,82.82349,82.82349], "fy":[158.145,158.145,158.145,158.145]},
    {"t":3.05395, "x":1.84719, "y":3.89469, "heading":3.14159, "vx":-0.32954, "vy":-0.62923, "omega":0.0, "ax":6.4744, "ay":12.36237, "alpha":0.0, "fx":[99.84915,99.84915,99.84915,99.84915], "fy":[190.65417,190.65417,190.65417,190.65417]},
    {"t":3.10485, "x":1.8388, "y":3.87868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
