{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.436826467514038, "y":7.087208271026611, "heading":-2.7430698353768, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9295096397399905, "y":4.09214973449707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.436826467514038 m", "val":3.436826467514038}, "y":{"exp":"7.087208271026611 m", "val":7.087208271026611}, "heading":{"exp":"-2.7430698353768 rad", "val":-2.7430698353768}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9295096397399902 m", "val":1.9295096397399905}, "y":{"exp":"4.09214973449707 m", "val":4.09214973449707}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70866],
  "samples":[
    {"t":0.0, "x":3.43683, "y":7.08721, "heading":-2.74307, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67681, "ay":-9.29287, "alpha":-0.00116, "fx":[-68.95215,-68.94369,-68.93647,-68.94493], "fy":[-136.98931,-136.99358,-136.9972,-136.99293]},
    {"t":0.04591, "x":3.4319, "y":7.07742, "heading":-2.74307, "vx":-0.21471, "vy":-0.42663, "omega":-0.00005, "ax":-4.67137, "ay":-9.28208, "alpha":-0.00204, "fx":[-68.87796,-68.86313,-68.85045,-68.86529], "fy":[-136.82717,-136.83468,-136.84101,-136.83351]},
    {"t":0.09182, "x":3.41712, "y":7.04805, "heading":-2.74307, "vx":-0.42917, "vy":-0.85277, "omega":-0.00015, "ax":-3.37594, "ay":-6.70805, "alpha":-0.23859, "fx":[-51.00699,-49.86613,-48.52532,-49.67086], "fy":[-98.30225,-99.32536,-99.47388,-98.45185]},
    {"t":0.13773, "x":3.39386, "y":7.00183, "heading":-2.74308, "vx":-0.58416, "vy":-1.16073, "omega":-0.0111, "ax":-0.00004, "ay":-0.00008, "alpha":-0.64355, "fx":[-2.26327,-0.92223,2.26212,0.92109], "fy":[0.92078,-2.26336,-0.92309,2.26111]},
    {"t":0.18364, "x":3.36704, "y":6.94854, "heading":-2.74359, "vx":-0.58416, "vy":-1.16073, "omega":-0.04065, "ax":0.0, "ay":0.0, "alpha":-0.54831, "fx":[-1.92725,-0.78639,1.92724,0.78639], "fy":[0.78638,-1.92726,-0.78638,1.92726]},
    {"t":0.22955, "x":3.34022, "y":6.89525, "heading":-2.74545, "vx":-0.58416, "vy":-1.16073, "omega":-0.06582, "ax":0.0, "ay":0.0, "alpha":-0.46701, "fx":[-1.64023,-0.67285,1.64023,0.67285], "fy":[0.67285,-1.64023,-0.67285,1.64023]},
    {"t":0.27546, "x":3.3134, "y":6.84196, "heading":-2.74848, "vx":-0.58416, "vy":-1.16073, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":-0.39774, "fx":[-1.39518,-0.57727,1.39518,0.57727], "fy":[0.57727,-1.39518,-0.57727,1.39518]},
    {"t":0.32137, "x":3.28658, "y":6.78867, "heading":-2.75248, "vx":-0.58416, "vy":-1.16073, "omega":-0.10552, "ax":0.0, "ay":0.0, "alpha":-0.33871, "fx":[-1.18613,-0.49635,1.18613,0.49635], "fy":[0.49635,-1.18613,-0.49635,1.18613]},
    {"t":0.36728, "x":3.25976, "y":6.73538, "heading":-2.75733, "vx":-0.58416, "vy":-1.16073, "omega":-0.12107, "ax":0.0, "ay":0.0, "alpha":-0.2884, "fx":[-1.00791,-0.42752,1.00791,0.42752], "fy":[0.42752,-1.00791,-0.42752,1.00791]},
    {"t":0.41319, "x":3.23295, "y":6.6821, "heading":-2.76288, "vx":-0.58416, "vy":-1.16073, "omega":-0.13431, "ax":0.0, "ay":0.0, "alpha":-0.24553, "fx":[-0.85605,-0.36874,0.85605,0.36874], "fy":[0.36874,-0.85605,-0.36874,0.85605]},
    {"t":0.45909, "x":3.20613, "y":6.62881, "heading":-2.76905, "vx":-0.58416, "vy":-1.16073, "omega":-0.14558, "ax":0.0, "ay":0.0, "alpha":-0.209, "fx":[-0.72672,-0.31835,0.72672,0.31835], "fy":[0.31835,-0.72672,-0.31835,0.72672]},
    {"t":0.505, "x":3.17931, "y":6.57552, "heading":-2.77573, "vx":-0.58416, "vy":-1.16073, "omega":-0.15518, "ax":0.0, "ay":0.0, "alpha":-0.17785, "fx":[-0.61661,-0.27504,0.61661,0.27504], "fy":[0.27504,-0.61661,-0.27504,0.61661]},
    {"t":0.55091, "x":3.15249, "y":6.52223, "heading":-2.78286, "vx":-0.58416, "vy":-1.16073, "omega":-0.16334, "ax":0.0, "ay":0.0, "alpha":-0.1513, "fx":[-0.52287,-0.23771,0.52287,0.23771], "fy":[0.23771,-0.52287,-0.23771,0.52287]},
    {"t":0.59682, "x":3.12567, "y":6.46894, "heading":-2.79036, "vx":-0.58416, "vy":-1.16073, "omega":-0.17029, "ax":0.0, "ay":0.0, "alpha":-0.12866, "fx":[-0.44308,-0.20546,0.44308,0.20546], "fy":[0.20546,-0.44308,-0.20546,0.44308]},
    {"t":0.64273, "x":3.09885, "y":6.41565, "heading":-2.79818, "vx":-0.58416, "vy":-1.16073, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":-0.10933, "fx":[-0.37514,-0.17753,0.37514,0.17753], "fy":[0.17753,-0.37514,-0.17753,0.37514]},
    {"t":0.68864, "x":3.07204, "y":6.36236, "heading":-2.80626, "vx":-0.58416, "vy":-1.16073, "omega":-0.18121, "ax":0.0, "ay":0.0, "alpha":-0.09282, "fx":[-0.31727,-0.1533,0.31727,0.1533], "fy":[0.1533,-0.31727,-0.1533,0.31727]},
    {"t":0.73455, "x":3.04522, "y":6.30908, "heading":-2.81458, "vx":-0.58416, "vy":-1.16073, "omega":-0.18547, "ax":0.0, "ay":0.0, "alpha":-0.07871, "fx":[-0.26796,-0.13223,0.26797,0.13223], "fy":[0.13223,-0.26796,-0.13223,0.26796]},
    {"t":0.78046, "x":3.0184, "y":6.25579, "heading":-2.8231, "vx":-0.58416, "vy":-1.16073, "omega":-0.18909, "ax":0.0, "ay":0.0, "alpha":-0.06664, "fx":[-0.2259,-0.11388,0.2259,0.11388], "fy":[0.11388,-0.2259,-0.11388,0.2259]},
    {"t":0.82637, "x":2.99158, "y":6.2025, "heading":-2.83178, "vx":-0.58416, "vy":-1.16073, "omega":-0.19215, "ax":0.0, "ay":0.0, "alpha":-0.05629, "fx":[-0.18997,-0.09784,0.18997,0.09784], "fy":[0.09784,-0.18997,-0.09784,0.18997]},
    {"t":0.87228, "x":2.96476, "y":6.14921, "heading":-2.8406, "vx":-0.58416, "vy":-1.16073, "omega":-0.19473, "ax":0.0, "ay":0.0, "alpha":-0.04739, "fx":[-0.15921,-0.08378,0.15921,0.08378], "fy":[0.08378,-0.15921,-0.08378,0.15921]},
    {"t":0.91819, "x":2.93794, "y":6.09592, "heading":-2.84954, "vx":-0.58416, "vy":-1.16073, "omega":-0.19691, "ax":0.0, "ay":0.0, "alpha":-0.03972, "fx":[-0.1328,-0.07141,0.1328,0.07141], "fy":[0.07141,-0.1328,-0.07141,0.1328]},
    {"t":0.9641, "x":2.91112, "y":6.04263, "heading":-2.85858, "vx":-0.58416, "vy":-1.16073, "omega":-0.19873, "ax":0.0, "ay":0.0, "alpha":-0.03307, "fx":[-0.11004,-0.06046,0.11004,0.06046], "fy":[0.06046,-0.11004,-0.06046,0.11004]},
    {"t":1.01001, "x":2.88431, "y":5.98934, "heading":-2.8677, "vx":-0.58416, "vy":-1.16073, "omega":-0.20025, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[-0.09031,-0.0507,0.09031,0.0507], "fy":[0.0507,-0.09031,-0.0507,0.09031]},
    {"t":1.05592, "x":2.85749, "y":5.93606, "heading":-2.8769, "vx":-0.58416, "vy":-1.16073, "omega":-0.2015, "ax":0.0, "ay":0.0, "alpha":-0.0222, "fx":[-0.07309,-0.04192,0.07309,0.04192], "fy":[0.04192,-0.07309,-0.04192,0.07309]},
    {"t":1.10183, "x":2.83067, "y":5.88277, "heading":-2.88615, "vx":-0.58416, "vy":-1.16073, "omega":-0.20252, "ax":0.0, "ay":0.0, "alpha":-0.01768, "fx":[-0.05792,-0.03393,0.05792,0.03393], "fy":[0.03393,-0.05792,-0.03393,0.05792]},
    {"t":1.14774, "x":2.80385, "y":5.82948, "heading":-2.89545, "vx":-0.58416, "vy":-1.16073, "omega":-0.20333, "ax":0.0, "ay":0.0, "alpha":-0.01363, "fx":[-0.04439,-0.02656,0.04439,0.02656], "fy":[0.02656,-0.04439,-0.02656,0.04439]},
    {"t":1.19365, "x":2.77703, "y":5.77619, "heading":-2.90478, "vx":-0.58416, "vy":-1.16073, "omega":-0.20396, "ax":0.0, "ay":0.0, "alpha":-0.00992, "fx":[-0.03214,-0.01964,0.03214,0.01964], "fy":[0.01964,-0.03214,-0.01964,0.03214]},
    {"t":1.23956, "x":2.75021, "y":5.7229, "heading":-2.91414, "vx":-0.58416, "vy":-1.16073, "omega":-0.20441, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[-0.02085,-0.01301,0.02085,0.01301], "fy":[0.01301,-0.02085,-0.01301,0.02085]},
    {"t":1.28547, "x":2.7234, "y":5.66961, "heading":-2.92353, "vx":-0.58416, "vy":-1.16073, "omega":-0.20471, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[-0.01023,-0.00652,0.01023,0.00652], "fy":[0.00652,-0.01023,-0.00652,0.01023]},
    {"t":1.33137, "x":2.69658, "y":5.61632, "heading":-2.93293, "vx":-0.58416, "vy":-1.16073, "omega":-0.20486, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37728, "x":2.66976, "y":5.56303, "heading":-2.94233, "vx":-0.58416, "vy":-1.16073, "omega":-0.20486, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.01012,0.00672,-0.01011,-0.00672], "fy":[-0.00672,0.01011,0.00672,-0.01011]},
    {"t":1.42319, "x":2.64294, "y":5.50975, "heading":-2.95174, "vx":-0.58416, "vy":-1.16073, "omega":-0.20471, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.02036,0.01379,-0.02036,-0.01379], "fy":[-0.01379,0.02036,0.01379,-0.02036]},
    {"t":1.4691, "x":2.61612, "y":5.45646, "heading":-2.96114, "vx":-0.58416, "vy":-1.16073, "omega":-0.20441, "ax":0.0, "ay":0.0, "alpha":0.00992, "fx":[0.03099,0.02143,-0.03099,-0.02143], "fy":[-0.02143,0.03099,0.02143,-0.03099]},
    {"t":1.51501, "x":2.5893, "y":5.40317, "heading":-2.97052, "vx":-0.58416, "vy":-1.16073, "omega":-0.20396, "ax":0.0, "ay":0.0, "alpha":0.01363, "fx":[0.04227,0.02982,-0.04227,-0.02982], "fy":[-0.02982,0.04227,0.02982,-0.04227]},
    {"t":1.56092, "x":2.56249, "y":5.34988, "heading":-2.97988, "vx":-0.58416, "vy":-1.16073, "omega":-0.20333, "ax":0.0, "ay":0.0, "alpha":0.01768, "fx":[0.0545,0.03921,-0.0545,-0.03921], "fy":[-0.03921,0.0545,0.03921,-0.0545]},
    {"t":1.60683, "x":2.53567, "y":5.29659, "heading":-2.98922, "vx":-0.58416, "vy":-1.16073, "omega":-0.20252, "ax":0.0, "ay":0.0, "alpha":0.0222, "fx":[0.06794,0.04985,-0.06794,-0.04985], "fy":[-0.04985,0.06794,0.04985,-0.06794]},
    {"t":1.65274, "x":2.50885, "y":5.2433, "heading":-2.99852, "vx":-0.58416, "vy":-1.16073, "omega":-0.2015, "ax":0.0, "ay":0.0, "alpha":0.02729, "fx":[0.08294,0.06205,-0.08294,-0.06205], "fy":[-0.06205,0.08294,0.06205,-0.08294]},
    {"t":1.69865, "x":2.48203, "y":5.19001, "heading":-3.00777, "vx":-0.58416, "vy":-1.16073, "omega":-0.20025, "ax":0.0, "ay":0.0, "alpha":0.03308, "fx":[0.09984,0.07615,-0.09984,-0.07615], "fy":[-0.07615,0.09984,0.07615,-0.09984]},
    {"t":1.74456, "x":2.45521, "y":5.13673, "heading":-3.01696, "vx":-0.58416, "vy":-1.16073, "omega":-0.19873, "ax":0.0, "ay":0.0, "alpha":0.03972, "fx":[0.11906,0.09255,-0.11906,-0.09255], "fy":[-0.09255,0.11906,0.09255,-0.11906]},
    {"t":1.79047, "x":2.42839, "y":5.08344, "heading":-3.02608, "vx":-0.58416, "vy":-1.16073, "omega":-0.19691, "ax":0.0, "ay":0.0, "alpha":0.0474, "fx":[0.14104,0.11171,-0.14104,-0.11171], "fy":[-0.11171,0.14104,0.11171,-0.14104]},
    {"t":1.83638, "x":2.40157, "y":5.03015, "heading":-3.03512, "vx":-0.58416, "vy":-1.16073, "omega":-0.19473, "ax":0.0, "ay":0.0, "alpha":0.05629, "fx":[0.16632,0.13419,-0.16632,-0.13419], "fy":[-0.13419,0.16632,0.13419,-0.16632]},
    {"t":1.88229, "x":2.37476, "y":4.97686, "heading":-3.04406, "vx":-0.58416, "vy":-1.16073, "omega":-0.19215, "ax":0.0, "ay":0.0, "alpha":0.06664, "fx":[0.19547,0.16062,-0.19547,-0.16062], "fy":[-0.16062,0.19547,0.16062,-0.19547]},
    {"t":1.9282, "x":2.34794, "y":4.92357, "heading":-3.05288, "vx":-0.58416, "vy":-1.16073, "omega":-0.18909, "ax":0.0, "ay":0.0, "alpha":0.07872, "fx":[0.22919,0.19174,-0.22919,-0.19174], "fy":[-0.19174,0.22919,0.19174,-0.22919]},
    {"t":1.97411, "x":2.32112, "y":4.87028, "heading":-3.06157, "vx":-0.58416, "vy":-1.16073, "omega":-0.18547, "ax":0.0, "ay":0.0, "alpha":0.09282, "fx":[0.2683,0.22845,-0.2683,-0.22845], "fy":[-0.22845,0.2683,0.22845,-0.2683]},
    {"t":2.02002, "x":2.2943, "y":4.81699, "heading":-3.07008, "vx":-0.58416, "vy":-1.16073, "omega":-0.18121, "ax":0.0, "ay":0.0, "alpha":0.10933, "fx":[0.3137,0.27175,-0.3137,-0.27175], "fy":[-0.27175,0.3137,0.27175,-0.3137]},
    {"t":2.06593, "x":2.26748, "y":4.76371, "heading":-3.0784, "vx":-0.58416, "vy":-1.16073, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":0.12866, "fx":[0.36649,0.32285,-0.36649,-0.32285], "fy":[-0.32285,0.36649,0.32285,-0.36649]},
    {"t":2.11184, "x":2.24066, "y":4.71042, "heading":-3.08649, "vx":-0.58416, "vy":-1.16073, "omega":-0.17029, "ax":0.0, "ay":0.0, "alpha":0.15131, "fx":[0.42792,0.38316,-0.42792,-0.38316], "fy":[-0.38316,0.42792,0.38316,-0.42792]},
    {"t":2.15775, "x":2.21385, "y":4.65713, "heading":-3.09431, "vx":-0.58416, "vy":-1.16073, "omega":-0.16334, "ax":0.0, "ay":0.0, "alpha":0.17786, "fx":[0.49949,0.45432,-0.49949,-0.45432], "fy":[-0.45432,0.49949,0.45432,-0.49949]},
    {"t":2.20365, "x":2.18703, "y":4.60384, "heading":-3.1018, "vx":-0.58416, "vy":-1.16073, "omega":-0.15517, "ax":0.0, "ay":0.0, "alpha":0.209, "fx":[0.58292,0.53825,-0.58292,-0.53825], "fy":[-0.53825,0.58292,0.53825,-0.58292]},
    {"t":2.24956, "x":2.16021, "y":4.55055, "heading":-3.10893, "vx":-0.58416, "vy":-1.16073, "omega":-0.14558, "ax":0.0, "ay":0.0, "alpha":0.24554, "fx":[0.68029,0.6372,-0.68029,-0.6372], "fy":[-0.6372,0.68029,0.6372,-0.68029]},
    {"t":2.29547, "x":2.13339, "y":4.49726, "heading":-3.11561, "vx":-0.58416, "vy":-1.16073, "omega":-0.13431, "ax":0.0, "ay":0.0, "alpha":0.2884, "fx":[0.79403,0.75375,-0.79403,-0.75375], "fy":[-0.75375,0.79403,0.75375,-0.79403]},
    {"t":2.34138, "x":2.10657, "y":4.44397, "heading":-3.12178, "vx":-0.58416, "vy":-1.16073, "omega":-0.12107, "ax":0.0, "ay":0.0, "alpha":0.3387, "fx":[0.92704,0.89095,-0.92704,-0.89095], "fy":[-0.89095,0.92704,0.89095,-0.92704]},
    {"t":2.38729, "x":2.07975, "y":4.39068, "heading":-3.12734, "vx":-0.58416, "vy":-1.16073, "omega":-0.10552, "ax":0.0, "ay":0.0, "alpha":0.39773, "fx":[1.08277,1.05226,-1.08277,-1.05226], "fy":[-1.05226,1.08277,1.05226,-1.08277]},
    {"t":2.4332, "x":2.05293, "y":4.3374, "heading":-3.13218, "vx":-0.58416, "vy":-1.16073, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":0.467, "fx":[1.26536,1.24168,-1.26536,-1.24168], "fy":[-1.24168,1.26536,1.24168,-1.26536]},
    {"t":2.47911, "x":2.02612, "y":4.28411, "heading":-3.13619, "vx":-0.58416, "vy":-1.16073, "omega":-0.06582, "ax":0.0, "ay":0.0, "alpha":0.5483, "fx":[1.47978,1.46379,-1.47978,-1.46379], "fy":[-1.46379,1.4798,1.46379,-1.4798]},
    {"t":2.52502, "x":1.9993, "y":4.23082, "heading":-3.13921, "vx":-0.58416, "vy":-1.16073, "omega":-0.04064, "ax":0.00004, "ay":0.00008, "alpha":0.64353, "fx":[1.73246,1.7238,-1.73128,-1.72268], "fy":[-1.72217,1.73247,1.72447,-1.7302]},
    {"t":2.57093, "x":1.97248, "y":4.17753, "heading":-3.14107, "vx":-0.58416, "vy":-1.16073, "omega":-0.0111, "ax":3.37594, "ay":6.70805, "alpha":0.23859, "fx":[50.87613,50.33546,48.66416,49.19354], "fy":[98.17691,99.066,99.59553,98.71491]},
    {"t":2.61684, "x":1.94922, "y":4.13131, "heading":-3.14158, "vx":-0.42917, "vy":-0.85277, "omega":-0.00015, "ax":4.67137, "ay":9.28208, "alpha":0.00204, "fx":[68.87731,68.86855,68.85111,68.85986], "fy":[136.82749,136.83195,136.8407,136.83624]},
    {"t":2.66275, "x":1.93444, "y":4.10194, "heading":-3.14159, "vx":-0.21471, "vy":-0.42663, "omega":-0.00005, "ax":4.67681, "ay":9.29287, "alpha":0.00116, "fx":[68.95178,68.94678,68.93684,68.94184], "fy":[136.98949,136.99202,136.99702,136.99449]},
    {"t":2.70866, "x":1.92951, "y":4.09215, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
