{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3183369636535645, "y":7.324814319610596, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8387999534606936, "y":3.8786797523498535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3183369636535645 m", "val":3.3183369636535645}, "y":{"exp":"7.324814319610596 m", "val":7.324814319610596}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8387999534606934 m", "val":1.8387999534606936}, "y":{"exp":"3.8786797523498535 m", "val":3.8786797523498535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0523875,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.742188,
    "side":0.7045959999999999,
    "back":0.742188
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.01941],
  "samples":[
    {"t":0.0, "x":3.31834, "y":7.32481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98036, "ay":-9.27106, "alpha":0.0, "fx":[-58.67755,-58.67755,-58.67755,-58.67755], "fy":[-136.67163,-136.67163,-136.67163,-136.67163]},
    {"t":0.0495, "x":3.31346, "y":7.31346, "heading":3.14159, "vx":-0.19702, "vy":-0.4589, "omega":0.0, "ax":-3.97623, "ay":-9.26142, "alpha":0.0, "fx":[-58.61656,-58.61656,-58.61656,-58.61656], "fy":[-136.52957,-136.52957,-136.52957,-136.52957]},
    {"t":0.099, "x":3.29884, "y":7.2794, "heading":3.14159, "vx":-0.39384, "vy":-0.91733, "omega":0.0, "ax":-2.4004, "ay":-5.59102, "alpha":0.0, "fx":[-35.38616,-35.38616,-35.38616,-35.38616], "fy":[-82.42137,-82.42137,-82.42137,-82.42137]},
    {"t":0.1485, "x":3.2764, "y":7.22714, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":0.19799, "x":3.25103, "y":7.16804, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24749, "x":3.22565, "y":7.10893, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29699, "x":3.20027, "y":7.04982, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34649, "x":3.1749, "y":6.99072, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39599, "x":3.14952, "y":6.93161, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44549, "x":3.12415, "y":6.87251, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49499, "x":3.09877, "y":6.8134, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54448, "x":3.0734, "y":6.7543, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59398, "x":3.04802, "y":6.69519, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64348, "x":3.02264, "y":6.63609, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69298, "x":2.99727, "y":6.57698, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74248, "x":2.97189, "y":6.51788, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79198, "x":2.94652, "y":6.45877, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84148, "x":2.92114, "y":6.39967, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89097, "x":2.89577, "y":6.34056, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94047, "x":2.87039, "y":6.28146, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98997, "x":2.84501, "y":6.22235, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03947, "x":2.81964, "y":6.16325, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08897, "x":2.79426, "y":6.10414, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13847, "x":2.76889, "y":6.04504, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18797, "x":2.74351, "y":5.98593, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23746, "x":2.71814, "y":5.92683, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28696, "x":2.69276, "y":5.86772, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33646, "x":2.66738, "y":5.80862, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38596, "x":2.64201, "y":5.74951, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43546, "x":2.61663, "y":5.6904, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48496, "x":2.59126, "y":5.6313, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53445, "x":2.56588, "y":5.57219, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58395, "x":2.5405, "y":5.51309, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63345, "x":2.51513, "y":5.45398, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68295, "x":2.48975, "y":5.39488, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73245, "x":2.46438, "y":5.33577, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78195, "x":2.439, "y":5.27667, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83145, "x":2.41363, "y":5.21756, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88094, "x":2.38825, "y":5.15846, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93044, "x":2.36287, "y":5.09935, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97994, "x":2.3375, "y":5.04025, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02944, "x":2.31212, "y":4.98114, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07894, "x":2.28675, "y":4.92204, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12844, "x":2.26137, "y":4.86293, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17794, "x":2.236, "y":4.80383, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22743, "x":2.21062, "y":4.74472, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27693, "x":2.18524, "y":4.68562, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32643, "x":2.15987, "y":4.62651, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37593, "x":2.13449, "y":4.56741, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42543, "x":2.10912, "y":4.5083, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47493, "x":2.08374, "y":4.4492, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52443, "x":2.05837, "y":4.39009, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57392, "x":2.03299, "y":4.33099, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62342, "x":2.00761, "y":4.27188, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67292, "x":1.98224, "y":4.21277, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72242, "x":1.95686, "y":4.15367, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77192, "x":1.93149, "y":4.09456, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82142, "x":1.90611, "y":4.03546, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.87092, "x":1.88073, "y":3.97635, "heading":3.14159, "vx":-0.51266, "vy":-1.19408, "omega":0.0, "ax":2.4004, "ay":5.59102, "alpha":0.0, "fx":[35.38616,35.38616,35.38616,35.38616], "fy":[82.42137,82.42137,82.42137,82.42137]},
    {"t":2.92041, "x":1.8583, "y":3.9241, "heading":3.14159, "vx":-0.39384, "vy":-0.91733, "omega":0.0, "ax":3.97623, "ay":9.26142, "alpha":0.0, "fx":[58.61656,58.61656,58.61656,58.61656], "fy":[136.52957,136.52957,136.52957,136.52957]},
    {"t":2.96991, "x":1.84368, "y":3.89004, "heading":3.14159, "vx":-0.19702, "vy":-0.4589, "omega":0.0, "ax":3.98036, "ay":9.27106, "alpha":0.0, "fx":[58.67755,58.67755,58.67755,58.67755], "fy":[136.67163,136.67163,136.67163,136.67163]},
    {"t":3.01941, "x":1.8388, "y":3.87868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
