{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652176856994629, "y":7.341181755065918, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8387999534606936, "y":3.8786797523498535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652176856994629 m", "val":3.652176856994629}, "y":{"exp":"7.341181755065918 m", "val":7.341181755065918}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8387999534606934 m", "val":1.8387999534606936}, "y":{"exp":"3.8786797523498535 m", "val":3.8786797523498535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":314.1592653589793,
   "tmax":4.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10418],
  "samples":[
    {"t":0.0, "x":3.65218, "y":7.34118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47412, "ay":-12.36183, "alpha":0.0, "fx":[-99.84477,-99.84477,-99.84477,-99.84477], "fy":[-190.64582,-190.64582,-190.64582,-190.64582]},
    {"t":0.05007, "x":3.64406, "y":7.32569, "heading":3.14159, "vx":-0.32414, "vy":-0.61892, "omega":0.0, "ax":-5.5674, "ay":-10.63052, "alpha":0.0, "fx":[-85.86122,-85.86122,-85.86122,-85.86122], "fy":[-163.94532,-163.94532,-163.94532,-163.94532]},
    {"t":0.10013, "x":3.62086, "y":7.28138, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":-0.00005, "ay":-0.00009, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":0.1502, "x":3.59067, "y":7.22374, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20027, "x":3.56049, "y":7.1661, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25034, "x":3.5303, "y":7.10847, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3004, "x":3.50012, "y":7.05083, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35047, "x":3.46993, "y":6.9932, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40054, "x":3.43975, "y":6.93556, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45061, "x":3.40956, "y":6.87792, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50067, "x":3.37937, "y":6.82029, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55074, "x":3.34919, "y":6.76265, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60081, "x":3.319, "y":6.70502, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65088, "x":3.28882, "y":6.64738, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70094, "x":3.25863, "y":6.58974, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75101, "x":3.22845, "y":6.53211, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80108, "x":3.19826, "y":6.47447, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85115, "x":3.16808, "y":6.41684, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90121, "x":3.13789, "y":6.3592, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95128, "x":3.10771, "y":6.30156, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00135, "x":3.07752, "y":6.24393, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05141, "x":3.04734, "y":6.18629, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10148, "x":3.01715, "y":6.12866, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15155, "x":2.98697, "y":6.07102, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20162, "x":2.95678, "y":6.01338, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25168, "x":2.9266, "y":5.95575, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30175, "x":2.89641, "y":5.89811, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35182, "x":2.86623, "y":5.84047, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40189, "x":2.83604, "y":5.78284, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45195, "x":2.80586, "y":5.7252, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50202, "x":2.77567, "y":5.66757, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55209, "x":2.74549, "y":5.60993, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60216, "x":2.7153, "y":5.55229, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65222, "x":2.68512, "y":5.49466, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70229, "x":2.65493, "y":5.43702, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75236, "x":2.62475, "y":5.37939, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80242, "x":2.59456, "y":5.32175, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85249, "x":2.56438, "y":5.26411, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90256, "x":2.53419, "y":5.20648, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95263, "x":2.50401, "y":5.14884, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00269, "x":2.47382, "y":5.09121, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05276, "x":2.44364, "y":5.03357, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10283, "x":2.41345, "y":4.97593, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1529, "x":2.38327, "y":4.9183, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20296, "x":2.35308, "y":4.86066, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25303, "x":2.3229, "y":4.80303, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3031, "x":2.29271, "y":4.74539, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35317, "x":2.26253, "y":4.68775, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40323, "x":2.23234, "y":4.63012, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4533, "x":2.20216, "y":4.57248, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50337, "x":2.17197, "y":4.51485, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55344, "x":2.14179, "y":4.45721, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6035, "x":2.1116, "y":4.39957, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65357, "x":2.08142, "y":4.34194, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70364, "x":2.05123, "y":4.2843, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7537, "x":2.02105, "y":4.22667, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80377, "x":1.99086, "y":4.16903, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85384, "x":1.96068, "y":4.11139, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90391, "x":1.93049, "y":4.05376, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95397, "x":1.90031, "y":3.99612, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":0.00005, "ay":0.00009, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":3.00404, "x":1.87012, "y":3.93849, "heading":3.14159, "vx":-0.60289, "vy":-1.15117, "omega":0.0, "ax":5.5674, "ay":10.63052, "alpha":0.0, "fx":[85.86122,85.86122,85.86122,85.86122], "fy":[163.94532,163.94532,163.94532,163.94532]},
    {"t":3.05411, "x":1.84691, "y":3.89417, "heading":3.14159, "vx":-0.32414, "vy":-0.61892, "omega":0.0, "ax":6.47412, "ay":12.36183, "alpha":0.0, "fx":[99.84478,99.84478,99.84478,99.84478], "fy":[190.64582,190.64582,190.64582,190.64582]},
    {"t":3.10418, "x":1.8388, "y":3.87868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
