{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.970612764358521, "y":7.22923755645752, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4392797946929932, "y":4.014729022979736, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9706127643585205 m", "val":3.970612764358521}, "y":{"exp":"7.2292375564575195 m", "val":7.22923755645752}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4392797946929932 m", "val":1.4392797946929932}, "y":{"exp":"4.014729022979736 m", "val":4.014729022979736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27847],
  "samples":[
    {"t":0.0, "x":3.97061, "y":7.22924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43734, "ay":-8.1747, "alpha":0.0, "fx":[-94.89767,-94.89767,-94.89767,-94.89767], "fy":[-120.50939,-120.50939,-120.50939,-120.50939]},
    {"t":0.04967, "x":3.96267, "y":7.21915, "heading":3.14159, "vx":-0.31977, "vy":-0.40607, "omega":0.0, "ax":-6.43087, "ay":-8.16648, "alpha":0.0, "fx":[-94.80223,-94.80223,-94.80223,-94.80223], "fy":[-120.38818,-120.38818,-120.38818,-120.38818]},
    {"t":0.09935, "x":3.93885, "y":7.18891, "heading":3.14159, "vx":-0.63921, "vy":-0.81173, "omega":0.0, "ax":-3.31647, "ay":-4.21155, "alpha":0.0, "fx":[-48.8906,-48.8906,-48.8906,-48.8906], "fy":[-62.08557,-62.08557,-62.08557,-62.08557]},
    {"t":0.14902, "x":3.90301, "y":7.14339, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.19869, "x":3.86307, "y":7.09267, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24837, "x":3.82314, "y":7.04196, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29804, "x":3.7832, "y":6.99125, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34772, "x":3.74327, "y":6.94053, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39739, "x":3.70333, "y":6.88982, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44706, "x":3.6634, "y":6.83911, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49674, "x":3.62346, "y":6.78839, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54641, "x":3.58353, "y":6.73768, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59608, "x":3.54359, "y":6.68697, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64576, "x":3.50365, "y":6.63625, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69543, "x":3.46372, "y":6.58554, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74511, "x":3.42378, "y":6.53483, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79478, "x":3.38385, "y":6.48411, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84445, "x":3.34391, "y":6.4334, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89413, "x":3.30398, "y":6.38269, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9438, "x":3.26404, "y":6.33197, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99347, "x":3.22411, "y":6.28126, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04315, "x":3.18417, "y":6.23055, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09282, "x":3.14424, "y":6.17983, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1425, "x":3.1043, "y":6.12912, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19217, "x":3.06437, "y":6.0784, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24184, "x":3.02443, "y":6.02769, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29152, "x":2.98449, "y":5.97698, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34119, "x":2.94456, "y":5.92626, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39086, "x":2.90462, "y":5.87555, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44054, "x":2.86469, "y":5.82484, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49021, "x":2.82475, "y":5.77412, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53989, "x":2.78482, "y":5.72341, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58956, "x":2.74488, "y":5.6727, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63923, "x":2.70495, "y":5.62198, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68891, "x":2.66501, "y":5.57127, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73858, "x":2.62508, "y":5.52056, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78825, "x":2.58514, "y":5.46984, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83793, "x":2.5452, "y":5.41913, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8876, "x":2.50527, "y":5.36842, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93728, "x":2.46533, "y":5.3177, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98695, "x":2.4254, "y":5.26699, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03662, "x":2.38546, "y":5.21628, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0863, "x":2.34553, "y":5.16556, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13597, "x":2.30559, "y":5.11485, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18564, "x":2.26566, "y":5.06413, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23532, "x":2.22572, "y":5.01342, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28499, "x":2.18579, "y":4.96271, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33467, "x":2.14585, "y":4.91199, "heading":-3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38434, "x":2.10591, "y":4.86128, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43401, "x":2.06598, "y":4.81057, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48369, "x":2.02604, "y":4.75985, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53336, "x":1.98611, "y":4.70914, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58303, "x":1.94617, "y":4.65843, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63271, "x":1.90624, "y":4.60771, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68238, "x":1.8663, "y":4.557, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73206, "x":1.82637, "y":4.50629, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78173, "x":1.78643, "y":4.45557, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8314, "x":1.7465, "y":4.40486, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88108, "x":1.70656, "y":4.35415, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93075, "x":1.66663, "y":4.30343, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98042, "x":1.62669, "y":4.25272, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0301, "x":1.58675, "y":4.20201, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07977, "x":1.54682, "y":4.15129, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":3.12945, "x":1.50688, "y":4.10058, "heading":3.14159, "vx":-0.80395, "vy":-1.02093, "omega":0.0, "ax":3.31647, "ay":4.21155, "alpha":0.0, "fx":[48.8906,48.8906,48.8906,48.8906], "fy":[62.08557,62.08557,62.08557,62.08557]},
    {"t":3.17912, "x":1.47104, "y":4.05506, "heading":3.14159, "vx":-0.63921, "vy":-0.81173, "omega":0.0, "ax":6.43087, "ay":8.16648, "alpha":0.0, "fx":[94.80223,94.80223,94.80223,94.80223], "fy":[120.38818,120.38818,120.38818,120.38818]},
    {"t":3.22879, "x":1.44722, "y":4.02481, "heading":3.14159, "vx":-0.31977, "vy":-0.40607, "omega":0.0, "ax":6.43734, "ay":8.1747, "alpha":0.0, "fx":[94.89767,94.89767,94.89767,94.89767], "fy":[120.50939,120.50939,120.50939,120.50939]},
    {"t":3.27847, "x":1.43928, "y":4.01473, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
