{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2156856060028076, "y":6.766416549682617, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4392797946929932, "y":4.014729022979736, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2156856060028076 m", "val":3.2156856060028076}, "y":{"exp":"6.766416549682617 m", "val":6.766416549682617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4392797946929932 m", "val":1.4392797946929932}, "y":{"exp":"4.014729022979736 m", "val":4.014729022979736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66699],
  "samples":[
    {"t":0.0, "x":3.21569, "y":6.76642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88964, "ay":-7.57414, "alpha":0.01122, "fx":[-83.24121,-83.18645,-83.10148,-83.15623], "fy":[-128.78889,-128.82442,-128.87915,-128.84368]},
    {"t":0.03865, "x":3.21203, "y":6.76076, "heading":0.0, "vx":-0.18899, "vy":-0.29276, "omega":0.00043, "ax":-4.88655, "ay":-7.56935, "alpha":0.01521, "fx":[-83.21339,-83.13925,-83.0241,-83.09823], "fy":[-128.69137,-128.73959,-128.81368,-128.76556]},
    {"t":0.0773, "x":3.20108, "y":6.74379, "heading":0.00002, "vx":-0.37787, "vy":-0.58533, "omega":0.00102, "ax":-4.87735, "ay":-7.5551, "alpha":0.0271, "fx":[-83.13054,-82.99893,-82.79405,-82.9256], "fy":[-128.40128,-128.48749,-128.6189,-128.53302]},
    {"t":0.11596, "x":3.18283, "y":6.71552, "heading":0.00006, "vx":-0.56639, "vy":-0.87735, "omega":0.00207, "ax":-3.57875, "ay":-5.54356, "alpha":1.90023, "fx":[-69.67606,-64.52202,-52.278,-57.01791], "fy":[-87.70142,-95.91105,-100.63006,-92.93512]},
    {"t":0.15461, "x":3.15826, "y":6.67747, "heading":0.00014, "vx":-0.70471, "vy":-1.09162, "omega":0.07552, "ax":-0.00012, "ay":-0.00018, "alpha":5.41899, "fx":[-14.55033,-14.54629,14.54626,14.54235], "fy":[14.5413,-14.5513,-14.54733,14.54535]},
    {"t":0.19326, "x":3.13103, "y":6.63528, "heading":0.00306, "vx":-0.70472, "vy":-1.09162, "omega":0.28497, "ax":0.0, "ay":0.0, "alpha":4.75021, "fx":[-12.79002,-12.71208,12.79001,12.71208], "fy":[12.71208,-12.79002,-12.71208,12.79002]},
    {"t":0.23191, "x":3.10379, "y":6.59308, "heading":0.01407, "vx":-0.70472, "vy":-1.09162, "omega":0.46858, "ax":0.0, "ay":0.0, "alpha":4.15812, "fx":[-11.31768,-11.00358,11.31768,11.00358], "fy":[11.00358,-11.31768,-11.00358,11.31768]},
    {"t":0.27056, "x":3.07655, "y":6.55089, "heading":0.03218, "vx":-0.70472, "vy":-1.09162, "omega":0.6293, "ax":0.0, "ay":0.0, "alpha":3.63545, "fx":[-10.06767,-9.43967,10.06767,9.43967], "fy":[9.43967,-10.06767,-9.43967,10.06767]},
    {"t":0.30922, "x":3.04931, "y":6.5087, "heading":0.0565, "vx":-0.70472, "vy":-1.09162, "omega":0.76981, "ax":0.0, "ay":0.0, "alpha":3.1753, "fx":[-8.99129,-8.02855,8.99129,8.02855], "fy":[8.02855,-8.99129,-8.02855,8.99129]},
    {"t":0.34787, "x":3.02207, "y":6.4665, "heading":0.08626, "vx":-0.70472, "vy":-1.09162, "omega":0.89254, "ax":0.0, "ay":0.0, "alpha":2.77095, "fx":[-8.0513,-6.76966,8.0513,6.76966], "fy":[6.76966,-8.0513,-6.76966,8.0513]},
    {"t":0.38652, "x":2.99483, "y":6.42431, "heading":0.12076, "vx":-0.70472, "vy":-1.09162, "omega":0.99965, "ax":0.0, "ay":0.0, "alpha":2.41632, "fx":[-7.2203,-5.65758,7.2203,5.65758], "fy":[5.65758,-7.2203,-5.65758,7.2203]},
    {"t":0.42517, "x":2.96759, "y":6.38212, "heading":0.1594, "vx":-0.70472, "vy":-1.09162, "omega":1.09304, "ax":0.0, "ay":0.0, "alpha":2.10565, "fx":[-6.47774,-4.68346,6.47774,4.68346], "fy":[4.68346,-6.47774,-4.68346,6.47774]},
    {"t":0.46382, "x":2.94035, "y":6.33992, "heading":0.20164, "vx":-0.70472, "vy":-1.09162, "omega":1.17443, "ax":0.0, "ay":0.0, "alpha":1.83385, "fx":[-5.80881,-3.83699,5.80881,3.83699], "fy":[3.83699,-5.80881,-3.83699,5.80881]},
    {"t":0.50248, "x":2.91312, "y":6.29773, "heading":0.24704, "vx":-0.70472, "vy":-1.09162, "omega":1.24531, "ax":0.0, "ay":0.0, "alpha":1.59622, "fx":[-5.20246,-3.10692,5.20246,3.10692], "fy":[3.10692,-5.20246,-3.10692,5.20246]},
    {"t":0.54113, "x":2.88588, "y":6.25554, "heading":0.29517, "vx":-0.70472, "vy":-1.09162, "omega":1.30701, "ax":0.0, "ay":0.0, "alpha":1.38862, "fx":[-4.65065,-2.48195,4.65064,2.48195], "fy":[2.48195,-4.65064,-2.48195,4.65065]},
    {"t":0.57978, "x":2.85864, "y":6.21334, "heading":0.34569, "vx":-0.70472, "vy":-1.09162, "omega":1.36068, "ax":0.0, "ay":0.0, "alpha":1.20734, "fx":[-4.14732,-1.951,4.14732,1.951], "fy":[1.951,-4.14732,-1.951,4.14732]},
    {"t":0.61843, "x":2.8314, "y":6.17115, "heading":0.39828, "vx":-0.70472, "vy":-1.09162, "omega":1.40735, "ax":0.0, "ay":0.0, "alpha":1.04905, "fx":[-3.68774,-1.50344,3.68774,1.50344], "fy":[1.50344,-3.68774,-1.50344,3.68774]},
    {"t":0.65708, "x":2.80416, "y":6.12896, "heading":0.45268, "vx":-0.70472, "vy":-1.09162, "omega":1.4479, "ax":0.0, "ay":0.0, "alpha":0.91089, "fx":[-3.2683,-1.12941,3.2683,1.12941], "fy":[1.12941,-3.2683,-1.12941,3.2683]},
    {"t":0.69574, "x":2.77692, "y":6.08676, "heading":0.50864, "vx":-0.70472, "vy":-1.09162, "omega":1.4831, "ax":0.0, "ay":0.0, "alpha":0.79023, "fx":[-2.88572,-0.81967,2.88572,0.81967], "fy":[0.81967,-2.88572,-0.81967,2.88572]},
    {"t":0.73439, "x":2.74968, "y":6.04457, "heading":0.56597, "vx":-0.70472, "vy":-1.09162, "omega":1.51365, "ax":0.0, "ay":0.0, "alpha":0.68485, "fx":[-2.53751,-0.56592,2.53751,0.56592], "fy":[0.56592,-2.53751,-0.56592,2.53751]},
    {"t":0.77304, "x":2.72244, "y":6.00238, "heading":0.62448, "vx":-0.70472, "vy":-1.09162, "omega":1.54012, "ax":0.0, "ay":0.0, "alpha":0.5927, "fx":[-2.22093,-0.36052,2.22093,0.36052], "fy":[0.36052,-2.22093,-0.36052,2.22093]},
    {"t":0.81169, "x":2.69521, "y":5.96018, "heading":0.684, "vx":-0.70472, "vy":-1.09162, "omega":1.56303, "ax":0.0, "ay":0.0, "alpha":0.51209, "fx":[-1.934,-0.19677,1.934,0.19677], "fy":[0.19677,-1.934,-0.19677,1.934]},
    {"t":0.85034, "x":2.66797, "y":5.91799, "heading":0.74442, "vx":-0.70472, "vy":-1.09162, "omega":1.58282, "ax":0.0, "ay":0.0, "alpha":0.44139, "fx":[-1.67419,-0.06865,1.67419,0.06865], "fy":[0.06865,-1.67419,-0.06865,1.67419]},
    {"t":0.889, "x":2.64073, "y":5.8758, "heading":0.8056, "vx":-0.70472, "vy":-1.09162, "omega":1.59988, "ax":0.0, "ay":0.0, "alpha":0.37933, "fx":[-1.43972,0.02908,1.43972,-0.02908], "fy":[-0.02908,-1.43972,0.02908,1.43972]},
    {"t":0.92765, "x":2.61349, "y":5.8336, "heading":0.86744, "vx":-0.70472, "vy":-1.09162, "omega":1.61454, "ax":0.0, "ay":0.0, "alpha":0.32463, "fx":[-1.22822,0.10099,1.22822,-0.10098], "fy":[-0.10099,-1.22822,0.10098,1.22822]},
    {"t":0.9663, "x":2.58625, "y":5.79141, "heading":0.92984, "vx":-0.70472, "vy":-1.09162, "omega":1.62709, "ax":0.0, "ay":0.0, "alpha":0.27631, "fx":[-1.03801,0.15098,1.03801,-0.15098], "fy":[-0.15098,-1.03801,0.15098,1.03801]},
    {"t":1.00495, "x":2.55901, "y":5.74922, "heading":0.99273, "vx":-0.70472, "vy":-1.09162, "omega":1.63777, "ax":0.0, "ay":0.0, "alpha":0.23337, "fx":[-0.86694,0.18236,0.86694,-0.18236], "fy":[-0.18236,-0.86694,0.18236,0.86694]},
    {"t":1.0436, "x":2.53177, "y":5.70702, "heading":1.05603, "vx":-0.70472, "vy":-1.09162, "omega":1.64679, "ax":0.0, "ay":0.0, "alpha":0.19503, "fx":[-0.71341,0.19793,0.71341,-0.19793], "fy":[-0.19793,-0.71341,0.19793,0.71341]},
    {"t":1.08225, "x":2.50453, "y":5.66483, "heading":1.11969, "vx":-0.70472, "vy":-1.09162, "omega":1.65433, "ax":0.0, "ay":0.0, "alpha":0.16049, "fx":[-0.57554,0.1999,0.57554,-0.1999], "fy":[-0.1999,-0.57554,0.1999,0.57554]},
    {"t":1.12091, "x":2.4773, "y":5.62264, "heading":1.18363, "vx":-0.70472, "vy":-1.09162, "omega":1.66053, "ax":0.0, "ay":0.0, "alpha":0.12914, "fx":[-0.45187,0.1901,0.45187,-0.1901], "fy":[-0.1901,-0.45187,0.1901,0.45187]},
    {"t":1.15956, "x":2.45006, "y":5.58044, "heading":1.24781, "vx":-0.70472, "vy":-1.09162, "omega":1.66552, "ax":0.0, "ay":0.0, "alpha":0.10032, "fx":[-0.34083,0.16989,0.34083,-0.16989], "fy":[-0.16989,-0.34083,0.16989,0.34083]},
    {"t":1.19821, "x":2.42282, "y":5.53825, "heading":1.31219, "vx":-0.70472, "vy":-1.09162, "omega":1.6694, "ax":0.0, "ay":0.0, "alpha":0.0735, "fx":[-0.24118,0.14027,0.24118,-0.14027], "fy":[-0.14027,-0.24118,0.14027,0.24118]},
    {"t":1.23686, "x":2.39558, "y":5.49606, "heading":1.37671, "vx":-0.70472, "vy":-1.09162, "omega":1.67224, "ax":0.0, "ay":0.0, "alpha":0.04813, "fx":[-0.15169,0.10185,0.15169,-0.10185], "fy":[-0.10185,-0.15169,0.10185,0.15169]},
    {"t":1.27551, "x":2.36834, "y":5.45386, "heading":1.44135, "vx":-0.70472, "vy":-1.09162, "omega":1.6741, "ax":0.0, "ay":0.0, "alpha":0.02373, "fx":[-0.0714,0.05495,0.0714,-0.05495], "fy":[-0.05495,-0.0714,0.05495,0.0714]},
    {"t":1.31417, "x":2.3411, "y":5.41167, "heading":1.50606, "vx":-0.70472, "vy":-1.09162, "omega":1.67502, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00052,-0.00046,-0.00052,0.00045], "fy":[0.00046,0.00052,-0.00046,-0.00052]},
    {"t":1.35282, "x":2.31386, "y":5.36948, "heading":1.5708, "vx":-0.70472, "vy":-1.09162, "omega":1.67501, "ax":0.0, "ay":0.0, "alpha":-0.02408, "fx":[0.06465,-0.06465,-0.06465,0.06465], "fy":[0.06465,0.06465,-0.06465,-0.06465]},
    {"t":1.39147, "x":2.28662, "y":5.32728, "heading":1.63554, "vx":-0.70472, "vy":-1.09162, "omega":1.67408, "ax":0.0, "ay":0.0, "alpha":-0.04845, "fx":[0.12136,-0.13819,-0.12136,0.13819], "fy":[0.13819,0.12136,-0.13819,-0.12136]},
    {"t":1.43012, "x":2.25939, "y":5.28509, "heading":1.70025, "vx":-0.70472, "vy":-1.09162, "omega":1.67221, "ax":0.0, "ay":0.0, "alpha":-0.07376, "fx":[0.17077,-0.22188,-0.17077,0.22188], "fy":[0.22188,0.17077,-0.22188,-0.17077]},
    {"t":1.46877, "x":2.23215, "y":5.2429, "heading":1.76488, "vx":-0.70472, "vy":-1.09162, "omega":1.66936, "ax":0.0, "ay":0.0, "alpha":-0.10051, "fx":[0.2127,-0.31677,-0.2127,0.31677], "fy":[0.31677,0.2127,-0.31677,-0.2127]},
    {"t":1.50743, "x":2.20491, "y":5.2007, "heading":1.82941, "vx":-0.70472, "vy":-1.09162, "omega":1.66547, "ax":0.0, "ay":0.0, "alpha":-0.12924, "fx":[0.24666,-0.4241,-0.24666,0.4241], "fy":[0.4241,0.24666,-0.4241,-0.24666]},
    {"t":1.54608, "x":2.17767, "y":5.15851, "heading":1.89378, "vx":-0.70472, "vy":-1.09162, "omega":1.66048, "ax":0.0, "ay":0.0, "alpha":-0.16052, "fx":[0.27184,-0.54536,-0.27184,0.54535], "fy":[0.54536,0.27184,-0.54535,-0.27184]},
    {"t":1.58473, "x":2.15043, "y":5.11632, "heading":1.95796, "vx":-0.70472, "vy":-1.09162, "omega":1.65427, "ax":0.0, "ay":0.0, "alpha":-0.19495, "fx":[0.28699,-0.68216,-0.28699,0.68215], "fy":[0.68216,0.28699,-0.68215,-0.28699]},
    {"t":1.62338, "x":2.12319, "y":5.07412, "heading":2.0219, "vx":-0.70472, "vy":-1.09162, "omega":1.64674, "ax":0.0, "ay":0.0, "alpha":-0.23323, "fx":[0.2905,-0.83638,-0.2905,0.83638], "fy":[0.83638,0.2905,-0.83638,-0.2905]},
    {"t":1.66203, "x":2.09595, "y":5.03193, "heading":2.08555, "vx":-0.70472, "vy":-1.09162, "omega":1.63772, "ax":0.0, "ay":0.0, "alpha":-0.27609, "fx":[0.28021,-1.00993,-0.28021,1.00993], "fy":[1.00993,0.28021,-1.00993,-0.28021]},
    {"t":1.70069, "x":2.06871, "y":4.98974, "heading":2.14885, "vx":-0.70472, "vy":-1.09162, "omega":1.62705, "ax":0.0, "ay":0.0, "alpha":-0.32438, "fx":[0.2535,-1.20505,-0.2535,1.20505], "fy":[1.20505,0.2535,-1.20505,-0.2535]},
    {"t":1.73934, "x":2.04148, "y":4.94754, "heading":2.21174, "vx":-0.70472, "vy":-1.09162, "omega":1.61451, "ax":0.0, "ay":0.0, "alpha":-0.37903, "fx":[0.20713,-1.42387,-0.20713,1.42387], "fy":[1.42387,0.20713,-1.42387,-0.20713]},
    {"t":1.77799, "x":2.01424, "y":4.90535, "heading":2.27414, "vx":-0.70472, "vy":-1.09162, "omega":1.59986, "ax":0.0, "ay":0.0, "alpha":-0.44111, "fx":[0.13724,-1.66891,-0.13724,1.66891], "fy":[1.66891,0.13724,-1.66891,-0.13724]},
    {"t":1.81664, "x":1.987, "y":4.86316, "heading":2.33598, "vx":-0.70472, "vy":-1.09162, "omega":1.58281, "ax":0.0, "ay":0.0, "alpha":-0.51179, "fx":[0.03927,-1.94245,-0.03927,1.94245], "fy":[1.94245,0.03927,-1.94245,-0.03927]},
    {"t":1.85529, "x":1.95976, "y":4.82096, "heading":2.39716, "vx":-0.70472, "vy":-1.09162, "omega":1.56303, "ax":0.0, "ay":0.0, "alpha":-0.59246, "fx":[-0.09211,-2.24722,0.09211,2.24722], "fy":[2.24722,-0.09211,-2.24722,0.09211]},
    {"t":1.89395, "x":1.93252, "y":4.77877, "heading":2.45758, "vx":-0.70472, "vy":-1.09162, "omega":1.54013, "ax":0.0, "ay":0.0, "alpha":-0.68463, "fx":[-0.26304,-2.58565,0.26304,2.58565], "fy":[2.58565,-0.26304,-2.58565,0.26304]},
    {"t":1.9326, "x":1.90528, "y":4.73658, "heading":2.51711, "vx":-0.70472, "vy":-1.09162, "omega":1.51367, "ax":0.0, "ay":0.0, "alpha":-0.79009, "fx":[-0.48054,-2.96059,0.48054,2.96059], "fy":[2.96059,-0.48054,-2.96059,0.48054]},
    {"t":1.97125, "x":1.87804, "y":4.69438, "heading":2.57561, "vx":-0.70472, "vy":-1.09162, "omega":1.48313, "ax":0.0, "ay":0.0, "alpha":-0.91078, "fx":[-0.75256,-3.37462,0.75256,3.37462], "fy":[3.37462,-0.75256,-3.37462,0.75256]},
    {"t":2.0099, "x":1.8508, "y":4.65219, "heading":2.63294, "vx":-0.70472, "vy":-1.09162, "omega":1.44793, "ax":0.0, "ay":0.0, "alpha":-1.04902, "fx":[-1.08806,-3.83077,1.08806,3.83077], "fy":[3.83077,-1.08806,-3.83077,1.08806]},
    {"t":2.04855, "x":1.82357, "y":4.61, "heading":2.6889, "vx":-0.70472, "vy":-1.09162, "omega":1.40738, "ax":0.0, "ay":0.0, "alpha":-1.20734, "fx":[-1.49692,-4.33196,1.49692,4.33196], "fy":[4.33196,-1.49692,-4.33196,1.49692]},
    {"t":2.08721, "x":1.79633, "y":4.5678, "heading":2.7433, "vx":-0.70472, "vy":-1.09162, "omega":1.36072, "ax":0.0, "ay":0.0, "alpha":-1.38867, "fx":[-1.99011,-4.8816,1.99011,4.8816], "fy":[4.8816,-1.99011,-4.8816,1.99011]},
    {"t":2.12586, "x":1.76909, "y":4.52561, "heading":2.7959, "vx":-0.70472, "vy":-1.09162, "omega":1.30704, "ax":0.0, "ay":0.0, "alpha":-1.5963, "fx":[-2.5795,-5.48347,2.5795,5.48347], "fy":[5.48347,-2.5795,-5.48347,2.5795]},
    {"t":2.16451, "x":1.74185, "y":4.48342, "heading":2.84642, "vx":-0.70472, "vy":-1.09162, "omega":1.24534, "ax":0.0, "ay":0.0, "alpha":-1.83394, "fx":[-3.27785,-6.14209,3.27785,6.14209], "fy":[6.14209,-3.27785,-6.14209,3.27785]},
    {"t":2.20316, "x":1.71461, "y":4.44122, "heading":2.89455, "vx":-0.70472, "vy":-1.09162, "omega":1.17446, "ax":0.0, "ay":0.0, "alpha":-2.10577, "fx":[-4.09868,-6.86322,4.09868,6.86322], "fy":[6.86322,-4.09868,-6.86322,4.09868]},
    {"t":2.24181, "x":1.68737, "y":4.39903, "heading":2.93994, "vx":-0.70472, "vy":-1.09162, "omega":1.09306, "ax":0.0, "ay":0.0, "alpha":-2.41641, "fx":[-5.05586,-7.65413,5.05586,7.65413], "fy":[7.65413,-5.05586,-7.65413,5.05586]},
    {"t":2.28047, "x":1.66013, "y":4.35684, "heading":2.98219, "vx":-0.70472, "vy":-1.09162, "omega":0.99966, "ax":0.0, "ay":0.0, "alpha":-2.77107, "fx":[-6.16348,-8.52483,6.16348,8.52483], "fy":[8.52483,-6.16348,-8.52483,6.16348]},
    {"t":2.31912, "x":1.6329, "y":4.31464, "heading":3.02083, "vx":-0.70472, "vy":-1.09162, "omega":0.89256, "ax":0.0, "ay":0.0, "alpha":-3.17537, "fx":[-7.43481,-9.48846,7.43481,9.48846], "fy":[9.48846,-7.43481,-9.48846,7.43481]},
    {"t":2.35777, "x":1.60566, "y":4.27245, "heading":3.05533, "vx":-0.70472, "vy":-1.09162, "omega":0.76982, "ax":0.0, "ay":0.0, "alpha":-3.63555, "fx":[-8.88192,-10.56348,8.88191,10.56348], "fy":[10.56348,-8.88192,-10.56348,8.88191]},
    {"t":2.39642, "x":1.57842, "y":4.23026, "heading":3.08509, "vx":-0.70472, "vy":-1.09162, "omega":0.6293, "ax":0.0, "ay":0.0, "alpha":-4.15816, "fx":[-10.51366,-11.77441,10.51366,11.77441], "fy":[11.77441,-10.51366,-11.77441,10.51366]},
    {"t":2.43507, "x":1.55118, "y":4.18806, "heading":3.10941, "vx":-0.70472, "vy":-1.09162, "omega":0.46858, "ax":0.0, "ay":0.0, "alpha":-4.75027, "fx":[-12.33437,-13.15497,12.33437,13.15497], "fy":[13.15497,-12.33437,-13.15497,12.33437]},
    {"t":2.47373, "x":1.52394, "y":4.14587, "heading":3.12752, "vx":-0.70472, "vy":-1.09162, "omega":0.28497, "ax":0.00012, "ay":0.00018, "alpha":-5.41901, "fx":[-14.33821,-14.74764,14.34228,14.75158], "fy":[14.75262,-14.3373,-14.74659,14.34325]},
    {"t":2.51238, "x":1.4967, "y":4.10368, "heading":3.13854, "vx":-0.70471, "vy":-1.09162, "omega":0.07552, "ax":3.57875, "ay":5.54356, "alpha":-1.90028, "fx":[52.29146,56.98873,69.66639,64.54741], "fy":[100.63379,92.95635,87.69559,95.89191]},
    {"t":2.55103, "x":1.47214, "y":4.06562, "heading":3.14146, "vx":-0.56639, "vy":-0.87735, "omega":0.00207, "ax":4.87735, "ay":7.5551, "alpha":-0.0271, "fx":[82.79405,82.92557,83.13054,82.99896], "fy":[128.6189,128.53304,128.40128,128.48747]},
    {"t":2.58968, "x":1.45389, "y":4.03736, "heading":3.14154, "vx":-0.37787, "vy":-0.58533, "omega":0.00102, "ax":4.88655, "ay":7.56935, "alpha":-0.01521, "fx":[83.0241,83.09823,83.21339,83.13925], "fy":[128.81368,128.76556,128.69137,128.73959]},
    {"t":2.62833, "x":1.44293, "y":4.02039, "heading":3.14158, "vx":-0.18899, "vy":-0.29276, "omega":0.00043, "ax":4.88964, "ay":7.57414, "alpha":-0.01122, "fx":[83.10148,83.15623,83.24121,83.18645], "fy":[128.87915,128.84368,128.78889,128.82442]},
    {"t":2.66699, "x":1.43928, "y":4.01473, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
