{
 "name":"TopToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3183369636535645, "y":7.324814319610596, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8387999534606936, "y":3.8786797523498535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3183369636535645 m", "val":3.3183369636535645}, "y":{"exp":"7.324814319610596 m", "val":7.324814319610596}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8387999534606934 m", "val":1.8387999534606936}, "y":{"exp":"3.8786797523498535 m", "val":3.8786797523498535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.29209999999999997
   },
   "mass":61.68856232,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0523875,
   "vmax":523.5987755982989,
   "tmax":6.0,
   "cof":1.426,
   "bumper":{
    "front":0.4318,
    "side":0.41275,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.98276],
  "samples":[
    {"t":0.0, "x":3.31834, "y":7.32481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50535, "ay":-12.82304, "alpha":0.0, "fx":[-84.90425,-84.90425,-84.90425,-84.90425], "fy":[-197.7588,-197.7588,-197.7588,-197.7588]},
    {"t":0.05056, "x":3.3113, "y":7.30843, "heading":3.14159, "vx":-0.27832, "vy":-0.64827, "omega":0.0, "ax":-4.63527, "ay":-10.79646, "alpha":0.0, "fx":[-71.48581,-71.48581,-71.48581,-71.48581], "fy":[-166.50459,-166.50459,-166.50459,-166.50459]},
    {"t":0.10111, "x":3.29131, "y":7.26186, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":-0.00003, "ay":-0.00008, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":0.15167, "x":3.26539, "y":7.20149, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20222, "x":3.23947, "y":7.14112, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25278, "x":3.21355, "y":7.08075, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30333, "x":3.18764, "y":7.02039, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35389, "x":3.16172, "y":6.96002, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40444, "x":3.1358, "y":6.89965, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.455, "x":3.10988, "y":6.83928, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50555, "x":3.08397, "y":6.77892, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55611, "x":3.05805, "y":6.71855, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60666, "x":3.03213, "y":6.65818, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65722, "x":3.00621, "y":6.59781, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70777, "x":2.98029, "y":6.53745, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75833, "x":2.95438, "y":6.47708, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80888, "x":2.92846, "y":6.41671, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85944, "x":2.90254, "y":6.35634, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90999, "x":2.87662, "y":6.29597, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96055, "x":2.85071, "y":6.23561, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0111, "x":2.82479, "y":6.17524, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06166, "x":2.79887, "y":6.11487, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11221, "x":2.77295, "y":6.0545, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16277, "x":2.74703, "y":5.99414, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21333, "x":2.72112, "y":5.93377, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26388, "x":2.6952, "y":5.8734, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31444, "x":2.66928, "y":5.81303, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36499, "x":2.64336, "y":5.75267, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41555, "x":2.61745, "y":5.6923, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4661, "x":2.59153, "y":5.63193, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51666, "x":2.56561, "y":5.57156, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56721, "x":2.53969, "y":5.5112, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61777, "x":2.51377, "y":5.45083, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66832, "x":2.48786, "y":5.39046, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71888, "x":2.46194, "y":5.33009, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76943, "x":2.43602, "y":5.26973, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81999, "x":2.4101, "y":5.20936, "heading":-3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87054, "x":2.38419, "y":5.14899, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9211, "x":2.35827, "y":5.08862, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97165, "x":2.33235, "y":5.02825, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02221, "x":2.30643, "y":4.96789, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07276, "x":2.28051, "y":4.90752, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12332, "x":2.2546, "y":4.84715, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17387, "x":2.22868, "y":4.78678, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22443, "x":2.20276, "y":4.72642, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27498, "x":2.17684, "y":4.66605, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32554, "x":2.15093, "y":4.60568, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3761, "x":2.12501, "y":4.54531, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42665, "x":2.09909, "y":4.48495, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47721, "x":2.07317, "y":4.42458, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52776, "x":2.04725, "y":4.36421, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57832, "x":2.02134, "y":4.30384, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62887, "x":1.99542, "y":4.24348, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67943, "x":1.9695, "y":4.18311, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72998, "x":1.94358, "y":4.12274, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78054, "x":1.91767, "y":4.06237, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83109, "x":1.89175, "y":4.002, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":2.88165, "x":1.86583, "y":3.94164, "heading":3.14159, "vx":-0.51266, "vy":-1.19409, "omega":0.0, "ax":4.63527, "ay":10.79646, "alpha":0.0, "fx":[71.48581,71.48581,71.48581,71.48581], "fy":[166.5046,166.5046,166.5046,166.5046]},
    {"t":2.9322, "x":1.84584, "y":3.89507, "heading":3.14159, "vx":-0.27832, "vy":-0.64827, "omega":0.0, "ax":5.50535, "ay":12.82304, "alpha":0.0, "fx":[84.90425,84.90425,84.90425,84.90425], "fy":[197.7588,197.7588,197.7588,197.7588]},
    {"t":2.98276, "x":1.8388, "y":3.87868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
