{
 "name":"BottomStartToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.440040111541748, "y":1.2538974285125732, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.440040111541748 m", "val":3.440040111541748}, "y":{"exp":"1.2538974285125732 m", "val":1.2538974285125732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20094],
  "samples":[
    {"t":0.0, "x":3.44004, "y":1.2539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41344, "ay":8.34785, "alpha":0.0, "fx":[-58.06168,-58.06168,-58.06168,-58.06168], "fy":[141.99457,141.99457,141.99457,141.99457]},
    {"t":0.05002, "x":3.43577, "y":1.26434, "heading":0.0, "vx":-0.17074, "vy":0.41757, "omega":0.0, "ax":-3.41192, "ay":8.34414, "alpha":0.0, "fx":[-58.03584,-58.03584,-58.03584,-58.03584], "fy":[141.93139,141.93139,141.93139,141.93139]},
    {"t":0.10004, "x":3.42296, "y":1.29567, "heading":0.0, "vx":-0.34141, "vy":0.83496, "omega":0.0, "ax":-3.40737, "ay":8.33301, "alpha":0.0, "fx":[-57.95843,-57.95843,-57.95843,-57.95843], "fy":[141.74208,141.74208,141.74208,141.74208]},
    {"t":0.15006, "x":3.40162, "y":1.34786, "heading":0.0, "vx":-0.51186, "vy":1.25178, "omega":0.0, "ax":-1.11459, "ay":2.72582, "alpha":0.0, "fx":[-18.95888,-18.95888,-18.95888,-18.95888], "fy":[46.36549,46.36549,46.36549,46.36549]},
    {"t":0.20009, "x":3.37462, "y":1.41388, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.25011, "x":3.34623, "y":1.48332, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30013, "x":3.31784, "y":1.55276, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35015, "x":3.28944, "y":1.62219, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40017, "x":3.26105, "y":1.69163, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45019, "x":3.23266, "y":1.76107, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50021, "x":3.20427, "y":1.8305, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55023, "x":3.17587, "y":1.89994, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60026, "x":3.14748, "y":1.96938, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65028, "x":3.11909, "y":2.03881, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7003, "x":3.0907, "y":2.10825, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75032, "x":3.0623, "y":2.17768, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80034, "x":3.03391, "y":2.24712, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85036, "x":3.00552, "y":2.31656, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90038, "x":2.97713, "y":2.38599, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95041, "x":2.94873, "y":2.45543, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00043, "x":2.92034, "y":2.52487, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05045, "x":2.89195, "y":2.5943, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10047, "x":2.86356, "y":2.66374, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15049, "x":2.83516, "y":2.73317, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20051, "x":2.80677, "y":2.80261, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25053, "x":2.77838, "y":2.87205, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30056, "x":2.74998, "y":2.94148, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35058, "x":2.72159, "y":3.01092, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4006, "x":2.6932, "y":3.08036, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45062, "x":2.66481, "y":3.14979, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50064, "x":2.63641, "y":3.21923, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55066, "x":2.60802, "y":3.28867, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60068, "x":2.57963, "y":3.3581, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6507, "x":2.55124, "y":3.42754, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70073, "x":2.52284, "y":3.49697, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75075, "x":2.49445, "y":3.56641, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80077, "x":2.46606, "y":3.63585, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85079, "x":2.43767, "y":3.70528, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90081, "x":2.40927, "y":3.77472, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95083, "x":2.38088, "y":3.84416, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.00085, "x":2.35249, "y":3.91359, "heading":0.0, "vx":-0.56761, "vy":1.38813, "omega":0.0, "ax":1.11459, "ay":-2.72582, "alpha":0.0, "fx":[18.95888,18.95888,18.95888,18.95888], "fy":[-46.36549,-46.36549,-46.36549,-46.36549]},
    {"t":2.05088, "x":2.32549, "y":3.97962, "heading":0.0, "vx":-0.51186, "vy":1.25178, "omega":0.0, "ax":3.40737, "ay":-8.33301, "alpha":0.0, "fx":[57.95843,57.95843,57.95843,57.95843], "fy":[-141.74208,-141.74208,-141.74208,-141.74208]},
    {"t":2.1009, "x":2.30415, "y":4.03181, "heading":0.0, "vx":-0.34141, "vy":0.83496, "omega":0.0, "ax":3.41192, "ay":-8.34414, "alpha":0.0, "fx":[58.03584,58.03584,58.03584,58.03584], "fy":[-141.93139,-141.93139,-141.93139,-141.93139]},
    {"t":2.15092, "x":2.29134, "y":4.06314, "heading":0.0, "vx":-0.17074, "vy":0.41757, "omega":0.0, "ax":3.41344, "ay":-8.34785, "alpha":0.0, "fx":[58.06168,58.06168,58.06168,58.06168], "fy":[-141.99457,-141.99457,-141.99457,-141.99457]},
    {"t":2.20094, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
