{
 "name":"BottomStartToShootB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.440040111541748, "y":1.2538974285125732, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.440040111541748 m", "val":3.440040111541748}, "y":{"exp":"1.2538974285125732 m", "val":1.2538974285125732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4605],
  "samples":[
    {"t":0.0, "x":3.44004, "y":1.2539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30794, "ay":8.3877, "alpha":0.00437, "fx":[-56.27933,-56.29531,-56.25474,-56.23876], "fy":[142.66755,142.66119,142.67718,142.68353]},
    {"t":0.04173, "x":3.43716, "y":1.2612, "heading":0.0, "vx":-0.13804, "vy":0.35001, "omega":0.00018, "ax":-3.30627, "ay":8.38347, "alpha":0.00566, "fx":[-56.25456,-56.27523,-56.22274,-56.20209], "fy":[142.5942,142.58595,142.60661,142.61485]},
    {"t":0.08346, "x":3.42852, "y":1.2831, "heading":0.00001, "vx":-0.276, "vy":0.69983, "omega":0.00042, "ax":-3.302, "ay":8.37264, "alpha":0.00895, "fx":[-56.19118,-56.22379,-56.14084,-56.10827], "fy":[142.40651,142.39335,142.42596,142.43908]},
    {"t":0.12519, "x":3.41413, "y":1.3196, "heading":0.00003, "vx":-0.41379, "vy":1.04921, "omega":0.00079, "ax":-3.26754, "ay":8.28527, "alpha":0.03566, "fx":[-55.68003,-55.80749,-55.47959,-55.35265], "fy":[140.89429,140.83877,140.96626,141.02123]},
    {"t":0.16691, "x":3.39402, "y":1.37059, "heading":0.00006, "vx":-0.55014, "vy":1.39494, "omega":0.00228, "ax":-0.00122, "ay":0.00309, "alpha":2.26595, "fx":[-6.10345,-6.10307,6.06232,6.06129], "fy":[6.13467,-6.03027,-6.02969,6.13551]},
    {"t":0.20864, "x":3.37106, "y":1.4288, "heading":0.00015, "vx":-0.55019, "vy":1.39507, "omega":0.09683, "ax":0.0, "ay":0.0, "alpha":1.93837, "fx":[-5.204,-5.2024,5.204,5.2024], "fy":[5.2024,-5.204,-5.2024,5.204]},
    {"t":0.25037, "x":3.3481, "y":1.48702, "heading":0.00419, "vx":-0.55019, "vy":1.39507, "omega":0.17772, "ax":0.0, "ay":0.0, "alpha":1.65331, "fx":[-4.4566,-4.41938,4.4566,4.41938], "fy":[4.41938,-4.4566,-4.41938,4.4566]},
    {"t":0.2921, "x":3.32514, "y":1.54523, "heading":0.01161, "vx":-0.55019, "vy":1.39507, "omega":0.24671, "ax":0.0, "ay":0.0, "alpha":1.40477, "fx":[-3.81439,-3.72683,3.81439,3.72683], "fy":[3.72683,-3.81439,-3.72683,3.81439]},
    {"t":0.33383, "x":3.30219, "y":1.60345, "heading":0.0219, "vx":-0.55019, "vy":1.39507, "omega":0.30533, "ax":0.0, "ay":0.0, "alpha":1.18742, "fx":[-3.25646,-3.11683,3.25646,3.11683], "fy":[3.11683,-3.25646,-3.11683,3.25646]},
    {"t":0.37556, "x":3.27923, "y":1.66166, "heading":0.03465, "vx":-0.55019, "vy":1.39507, "omega":0.35488, "ax":0.0, "ay":0.0, "alpha":0.99652, "fx":[-2.76605,-2.58073,2.76605,2.58073], "fy":[2.58073,-2.76605,-2.58073,2.76605]},
    {"t":0.41728, "x":3.25627, "y":1.71987, "heading":0.04945, "vx":-0.55019, "vy":1.39507, "omega":0.39646, "ax":0.0, "ay":0.0, "alpha":0.82791, "fx":[-2.32954,-2.10981,2.32954,2.10981], "fy":[2.10981,-2.32954,-2.10981,2.32954]},
    {"t":0.45901, "x":3.23331, "y":1.77809, "heading":0.066, "vx":-0.55019, "vy":1.39507, "omega":0.43101, "ax":0.0, "ay":0.0, "alpha":0.67787, "fx":[-1.93565,-1.69565,1.93565,1.69565], "fy":[1.69565,-1.93565,-1.69565,1.93565]},
    {"t":0.50074, "x":3.21035, "y":1.8363, "heading":0.08398, "vx":-0.55019, "vy":1.39507, "omega":0.45929, "ax":0.0, "ay":0.0, "alpha":0.54304, "fx":[-1.57484,-1.33029,1.57484,1.33029], "fy":[1.33029,-1.57484,-1.33029,1.57484]},
    {"t":0.54247, "x":3.18739, "y":1.89452, "heading":0.10315, "vx":-0.55019, "vy":1.39507, "omega":0.48195, "ax":0.0, "ay":0.0, "alpha":0.42044, "fx":[-1.2388,-1.00639,1.2388,1.00639], "fy":[1.00639,-1.2388,-1.00639,1.2388]},
    {"t":0.5842, "x":3.16443, "y":1.95273, "heading":0.12326, "vx":-0.55019, "vy":1.39507, "omega":0.4995, "ax":0.0, "ay":0.0, "alpha":0.3073, "fx":[-0.92007,-0.71723,0.92007,0.71723], "fy":[0.71723,-0.92007,-0.71723,0.92007]},
    {"t":0.62593, "x":3.14148, "y":2.01095, "heading":0.1441, "vx":-0.55019, "vy":1.39507, "omega":0.51232, "ax":0.0, "ay":0.0, "alpha":0.2011, "fx":[-0.61174,-0.4567,0.61174,0.4567], "fy":[0.4567,-0.61174,-0.4567,0.61174]},
    {"t":0.66766, "x":3.11852, "y":2.06916, "heading":0.16548, "vx":-0.55019, "vy":1.39507, "omega":0.52071, "ax":0.0, "ay":0.0, "alpha":0.09943, "fx":[-0.30722,-0.21929,0.30722,0.21929], "fy":[0.21929,-0.30722,-0.21929,0.30722]},
    {"t":0.70938, "x":3.09556, "y":2.12737, "heading":0.18721, "vx":-0.55019, "vy":1.39507, "omega":0.52486, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.75111, "x":3.0726, "y":2.18559, "heading":0.20911, "vx":-0.55019, "vy":1.39507, "omega":0.52486, "ax":0.0, "ay":0.0, "alpha":-0.09942, "fx":[0.31648,0.20567,-0.31648,-0.20567], "fy":[-0.20567,0.31648,0.20567,-0.31648]},
    {"t":0.79284, "x":3.04964, "y":2.2438, "heading":0.23101, "vx":-0.55019, "vy":1.39507, "omega":0.52071, "ax":0.0, "ay":0.0, "alpha":-0.20109, "fx":[0.64906,0.40187,-0.64906,-0.40187], "fy":[-0.40187,0.64906,0.40187,-0.64906]},
    {"t":0.83457, "x":3.02668, "y":2.30202, "heading":0.25274, "vx":-0.55019, "vy":1.39507, "omega":0.51232, "ax":0.0, "ay":0.0, "alpha":-0.3073, "fx":[1.00496,0.59242,-1.00496,-0.59242], "fy":[-0.59242,1.00496,0.59242,-1.00496]},
    {"t":0.8763, "x":3.00372, "y":2.36023, "heading":0.27412, "vx":-0.55019, "vy":1.39507, "omega":0.4995, "ax":0.0, "ay":0.0, "alpha":-0.42044, "fx":[1.39196,0.78094,-1.39196,-0.78094], "fy":[-0.78094,1.39196,0.78094,-1.39196]},
    {"t":0.91803, "x":2.98077, "y":2.41845, "heading":0.29496, "vx":-0.55019, "vy":1.39507, "omega":0.48196, "ax":0.0, "ay":0.0, "alpha":-0.54304, "fx":[1.81851,0.97099,-1.81851,-0.97099], "fy":[-0.97099,1.81851,0.97099,-1.81851]},
    {"t":0.95975, "x":2.95781, "y":2.47666, "heading":0.31508, "vx":-0.55019, "vy":1.39507, "omega":0.4593, "ax":0.0, "ay":0.0, "alpha":-0.67787, "fx":[2.29391,1.16616,-2.29391,-1.16616], "fy":[-1.16616,2.29391,1.16616,-2.29391]},
    {"t":1.00148, "x":2.93485, "y":2.53487, "heading":0.33424, "vx":-0.55019, "vy":1.39507, "omega":0.43101, "ax":0.0, "ay":0.0, "alpha":-0.82792, "fx":[2.82847,1.37034,-2.82847,-1.37034], "fy":[-1.37034,2.82847,1.37034,-2.82847]},
    {"t":1.04321, "x":2.91189, "y":2.59309, "heading":0.35223, "vx":-0.55019, "vy":1.39507, "omega":0.39646, "ax":0.0, "ay":0.0, "alpha":-0.99653, "fx":[3.43362,1.58793,-3.43362,-1.58793], "fy":[-1.58793,3.43362,1.58793,-3.43362]},
    {"t":1.08494, "x":2.88893, "y":2.6513, "heading":0.36877, "vx":-0.55019, "vy":1.39507, "omega":0.35488, "ax":0.0, "ay":0.0, "alpha":-1.18742, "fx":[4.12209,1.82417,-4.12209,-1.82417], "fy":[-1.82417,4.12209,1.82417,-4.12209]},
    {"t":1.12667, "x":2.86597, "y":2.70952, "heading":0.38358, "vx":-0.55019, "vy":1.39507, "omega":0.30533, "ax":0.0, "ay":0.0, "alpha":-1.40478, "fx":[4.90807,2.08563,-4.90807,-2.08563], "fy":[-2.08563,4.90807,2.08563,-4.90807]},
    {"t":1.1684, "x":2.84302, "y":2.76773, "heading":0.39632, "vx":-0.55019, "vy":1.39507, "omega":0.24671, "ax":0.0, "ay":0.0, "alpha":-1.65332, "fx":[5.80723,2.38084,-5.80723,-2.38084], "fy":[-2.38084,5.80723,2.38084,-5.80723]},
    {"t":1.21013, "x":2.82006, "y":2.82594, "heading":0.40661, "vx":-0.55019, "vy":1.39507, "omega":0.17772, "ax":0.0, "ay":0.0, "alpha":-1.93837, "fx":[6.83684,2.72108,-6.83684,-2.72108], "fy":[-2.72108,6.83684,2.72108,-6.83684]},
    {"t":1.25185, "x":2.7971, "y":2.88416, "heading":0.41403, "vx":-0.55019, "vy":1.39507, "omega":0.09683, "ax":0.00122, "ay":-0.00309, "alpha":-2.26595, "fx":[8.03619,3.14247,-7.99506,-3.1007], "fy":[-3.17422,7.96314,3.06895,-8.0681]},
    {"t":1.29358, "x":2.77414, "y":2.94237, "heading":0.41807, "vx":-0.55014, "vy":1.39494, "omega":0.00228, "ax":3.26754, "ay":-8.28527, "alpha":-0.03566, "fx":[55.76363,55.74731,55.3958,55.41301], "fy":[-140.86029,-140.8613,-141.00014,-140.99882]},
    {"t":1.33531, "x":2.75403, "y":2.99337, "heading":0.41817, "vx":-0.41379, "vy":1.04921, "omega":0.00079, "ax":3.302, "ay":-8.37264, "alpha":-0.00895, "fx":[56.21246,56.2086,56.11955,56.12347], "fy":[-142.39805,-142.39928,-142.43441,-142.43317]},
    {"t":1.37704, "x":2.73964, "y":3.02986, "heading":0.4182, "vx":-0.276, "vy":0.69983, "omega":0.00042, "ax":3.30627, "ay":-8.38347, "alpha":-0.00566, "fx":[56.26804,56.26562,56.20926,56.21171], "fy":[-142.58887,-142.58971,-142.61194,-142.61109]},
    {"t":1.41877, "x":2.731, "y":3.05176, "heading":0.41822, "vx":-0.13804, "vy":0.35001, "omega":0.00018, "ax":3.30794, "ay":-8.3877, "alpha":-0.00437, "fx":[56.28975,56.28788,56.24431,56.24619], "fy":[-142.66343,-142.66411,-142.6813,-142.68061]},
    {"t":1.4605, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
