{
 "name":"DepotToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8298450708389282, "y":5.500643253326416, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6580615043640137, "y":3.7389919757843018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.500643253326416 m", "val":5.500643253326416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6580615043640137 m", "val":2.6580615043640137}, "y":{"exp":"3.7389919757843018 m", "val":3.7389919757843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06552],
  "samples":[
    {"t":0.0, "x":0.82985, "y":5.50064, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44589, "ay":-6.21851, "alpha":3.31478, "fx":[123.19671,96.15519,98.76968,120.44955], "fy":[-91.31562,-119.45645,-117.35559,-94.97286]},
    {"t":0.03674, "x":0.8342, "y":5.49645, "heading":-0.7854, "vx":0.23684, "vy":-0.22848, "omega":0.12179, "ax":6.44682, "ay":-6.21888, "alpha":3.26629, "fx":[123.00314,96.38773,98.91961,120.32402], "fy":[-91.55111,-119.24957,-117.21285,-95.11171]},
    {"t":0.07348, "x":0.84725, "y":5.48385, "heading":-0.78092, "vx":0.47371, "vy":-0.45698, "omega":0.2418, "ax":6.44791, "ay":-6.21926, "alpha":3.20969, "fx":[122.73381,96.60011,99.15149,120.22288], "fy":[-91.88247,-119.05518,-116.99758,-95.21579]},
    {"t":0.11023, "x":0.86901, "y":5.46286, "heading":-0.77204, "vx":0.71062, "vy":-0.68549, "omega":0.35973, "ax":6.44917, "ay":-6.21966, "alpha":3.14265, "fx":[122.38116,96.80827,99.46872,120.13612], "fy":[-92.31685,-118.85962,-116.70519,-95.29685]},
    {"t":0.14697, "x":0.89947, "y":5.43348, "heading":-0.75882, "vx":0.94757, "vy":-0.91401, "omega":0.4752, "ax":6.45065, "ay":-6.2201, "alpha":3.06191, "fx":[121.93409,97.03456,99.87664,120.0495], "fy":[-92.8648,-118.64346,-116.32864,-95.37146]},
    {"t":0.18371, "x":0.93864, "y":5.3957, "heading":-0.74136, "vx":1.18458, "vy":-1.14255, "omega":0.5877, "ax":6.45238, "ay":-6.22058, "alpha":2.96276, "fx":[121.37671,97.31044,100.38338,119.94234], "fy":[-93.5413,-118.37888,-115.85741,-95.46346]},
    {"t":0.22045, "x":0.98652, "y":5.34952, "heading":-0.71977, "vx":1.42166, "vy":-1.37111, "omega":0.69656, "ax":6.45444, "ay":-6.2211, "alpha":2.83816, "fx":[120.68614,97.68112,101.00154,119.78367], "fy":[-94.3675,-118.02517,-115.27534,-95.60823]},
    {"t":0.2572, "x":1.04311, "y":5.29494, "heading":-0.69417, "vx":1.65881, "vy":-1.59968, "omega":0.80084, "ax":6.45688, "ay":-6.22162, "alpha":2.67707, "fx":[119.82832,98.21417,101.75147,119.52465], "fy":[-95.37418,-117.52003,-114.55656,-95.8609]},
    {"t":0.29394, "x":1.10842, "y":5.23197, "heading":-0.66475, "vx":1.89605, "vy":-1.82828, "omega":0.8992, "ax":6.4598, "ay":-6.22203, "alpha":2.461, "fx":[118.74959,99.01655,102.66825,119.08269], "fy":[-96.60868,-116.76163,-113.65656,-96.3129]},
    {"t":0.33068, "x":1.18244, "y":5.16059, "heading":-0.63171, "vx":2.1334, "vy":-2.05689, "omega":0.98963, "ax":6.46325, "ay":-6.22201, "alpha":2.1562, "fx":[117.35805,100.27154,103.81839,118.304], "fy":[-98.15024,-115.56766,-112.491,-97.12956]},
    {"t":0.36742, "x":1.26519, "y":5.08082, "heading":-0.59535, "vx":2.37087, "vy":-2.2855, "omega":1.06885, "ax":6.46707, "ay":-6.22056, "alpha":1.69318, "fx":[115.47693,102.32911,105.34525,116.86086], "fy":[-100.14719,-113.56852,-110.87617,-98.64778]},
    {"t":0.40416, "x":1.35667, "y":4.99265, "heading":-0.55608, "vx":2.60848, "vy":-2.51406, "omega":1.13106, "ax":6.4697, "ay":-6.21405, "alpha":0.90118, "fx":[112.7063,105.96483,107.62286,113.89678], "fy":[-102.92261,-109.86841,-108.31945,-101.68635]},
    {"t":0.44091, "x":1.45687, "y":4.89608, "heading":-0.51452, "vx":2.84619, "vy":-2.74237, "omega":1.16417, "ax":6.4586, "ay":-6.18371, "alpha":-0.78742, "fx":[107.88876,113.31171,112.00651,106.22906], "fy":[-107.34958,-101.58293,-102.90893,-108.89117]},
    {"t":0.47765, "x":1.56581, "y":4.79115, "heading":-0.47175, "vx":3.0835, "vy":-2.96958, "omega":1.13524, "ax":6.23024, "ay":-5.85033, "alpha":-7.29028, "fx":[95.74986,132.12363,128.94716,67.07769], "fy":[-116.79692,-72.69446,-74.57517,-133.9832]},
    {"t":0.51439, "x":1.68331, "y":4.67809, "heading":-0.43004, "vx":3.31241, "vy":-3.18453, "omega":0.86738, "ax":-0.06899, "ay":0.09489, "alpha":0.01684, "fx":[-1.19572,-1.23343,-1.15125,-1.11354], "fy":[1.67405,1.59187,1.55419,1.63637]},
    {"t":0.55113, "x":1.80497, "y":4.56115, "heading":-0.39817, "vx":3.30987, "vy":-3.18104, "omega":0.868, "ax":-6.19171, "ay":5.78402, "alpha":8.10052, "fx":[-96.73757,-134.95703,-129.27784,-60.30433], "fy":[116.03246,67.20645,73.11301,137.18628]},
    {"t":0.58787, "x":1.9224, "y":4.44817, "heading":-0.36627, "vx":3.08238, "vy":-2.96853, "omega":1.16563, "ax":-6.45619, "ay":6.18278, "alpha":0.95993, "fx":[-108.09675,-114.33446,-111.78913,-105.05125], "fy":[107.14237,100.40895,103.10275,110.01516]},
    {"t":0.62462, "x":2.0313, "y":4.34327, "heading":-0.32345, "vx":2.84516, "vy":-2.74136, "omega":1.2009, "ax":-6.46906, "ay":6.21442, "alpha":-0.89214, "fx":[-111.68873,-105.52905,-108.59598,-114.33369], "fy":[104.01224,110.29215,107.34172,101.17575]},
    {"t":0.66136, "x":2.13147, "y":4.24675, "heading":-0.27932, "vx":2.60748, "vy":-2.51303, "omega":1.16812, "ax":-6.46583, "ay":6.22003, "alpha":-1.7495, "fx":[-113.04488,-100.81482,-107.69814,-118.36949], "fy":[102.86301,114.93294,108.59953,96.80814]},
    {"t":0.6981, "x":2.22291, "y":4.15861, "heading":-0.2364, "vx":2.36991, "vy":-2.28449, "omega":1.10384, "ax":-6.46143, "ay":6.22062, "alpha":-2.24074, "fx":[-113.47779,-97.90264,-107.55415,-120.69369], "fy":[102.58598,117.60638,108.93544,94.11585]},
    {"t":0.73484, "x":2.30562, "y":4.07887, "heading":-0.19585, "vx":2.1325, "vy":-2.05593, "omega":1.02151, "ax":-6.45762, "ay":6.22, "alpha":-2.55701, "fx":[-113.46007,-95.94704,-107.72493,-122.23676], "fy":[102.74127,119.32602,108.88784,92.24687]},
    {"t":0.77159, "x":2.37961, "y":4.00753, "heading":-0.15831, "vx":1.89523, "vy":-1.82739, "omega":0.92756, "ax":-6.45448, "ay":6.21916, "alpha":-2.77669, "fx":[-113.20857,-94.56385,-108.03488,-123.34842], "fy":[103.11604,120.5083,108.66357,90.85649]},
    {"t":0.80833, "x":2.44489, "y":3.94459, "heading":-0.12423, "vx":1.65808, "vy":-1.59889, "omega":0.82554, "ax":-6.45191, "ay":6.21835, "alpha":-2.93789, "fx":[-112.84002,-93.55074,-108.39892,-124.19057], "fy":[103.5929,121.35778,108.36115,89.77742]},
    {"t":0.84507, "x":2.50146, "y":3.89004, "heading":-0.0939, "vx":1.42103, "vy":-1.37041, "omega":0.71759, "ax":-6.44975, "ay":6.21764, "alpha":-3.06127, "fx":[-112.42465,-92.7889,-108.7704,-124.8496], "fy":[104.10106,121.98821,108.03452,88.91716]},
    {"t":0.88181, "x":2.54932, "y":3.84388, "heading":-0.06754, "vx":1.18405, "vy":-1.14196, "omega":0.60512, "ax":-6.44792, "ay":6.21703, "alpha":-3.15893, "fx":[-112.00821,-92.20267,-109.12152,-125.37663], "fy":[104.59514,122.46893,107.7163,88.21925]},
    {"t":0.91855, "x":2.58847, "y":3.80612, "heading":-0.0453, "vx":0.94714, "vy":-0.91354, "omega":0.48905, "ax":-6.44635, "ay":6.21651, "alpha":-3.23833, "fx":[-111.62223,-91.74082,-109.4346,-125.80442], "fy":[105.04478,122.84513,107.42765,87.64648]},
    {"t":0.9553, "x":2.61892, "y":3.77675, "heading":-0.02733, "vx":0.71028, "vy":-0.68513, "omega":0.37007, "ax":-6.44499, "ay":6.21605, "alpha":-3.30428, "fx":[-111.28933,-91.36717,-109.69788,-126.15518], "fy":[105.42899,123.14784,107.18308,87.17293]},
    {"t":0.99204, "x":2.64067, "y":3.75577, "heading":-0.01374, "vx":0.47348, "vy":-0.45674, "omega":0.24866, "ax":-6.44381, "ay":6.21564, "alpha":-3.35999, "fx":[-111.02615,-91.05536,-109.90316,-126.4446], "fy":[105.73286,123.39904,106.99296,86.77992]},
    {"t":1.02878, "x":2.65371, "y":3.74319, "heading":-0.0046, "vx":0.23672, "vy":-0.22836, "omega":0.12521, "ax":-6.44278, "ay":6.21525, "alpha":-3.4077, "fx":[-110.84524,-90.78597,-110.04453,-126.68392], "fy":[105.94549,123.61466,106.86489,86.45376]},
    {"t":1.06552, "x":2.65806, "y":3.73899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
