{
 "name":"MidStarttoMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556470012664795, "y":4.054089546203613, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556470012664795 m", "val":3.556470012664795}, "y":{"exp":"4.054089546203613 m", "val":4.054089546203613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38475],
  "samples":[
    {"t":0.0, "x":3.55647, "y":4.05409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01746, "ay":0.13845, "alpha":0.0, "fx":[-153.38438,-153.38438,-153.38438,-153.38438], "fy":[2.35505,2.35505,2.35505,2.35505]},
    {"t":0.04946, "x":3.54544, "y":4.05426, "heading":0.0, "vx":-0.44596, "vy":0.00685, "omega":0.0, "ax":-9.00918, "ay":0.13833, "alpha":0.0, "fx":[-153.24359,-153.24359,-153.24359,-153.24359], "fy":[2.35289,2.35289,2.35289,2.35289]},
    {"t":0.09891, "x":3.51237, "y":4.05477, "heading":0.0, "vx":-0.89152, "vy":0.01369, "omega":0.0, "ax":-2.18705, "ay":0.03358, "alpha":0.0, "fx":[-37.20106,-37.20106,-37.20106,-37.20106], "fy":[0.57118,0.57118,0.57118,0.57118]},
    {"t":0.14837, "x":3.4656, "y":4.05548, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19782, "x":3.41617, "y":4.05624, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24728, "x":3.36673, "y":4.057, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29673, "x":3.31729, "y":4.05776, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34619, "x":3.26785, "y":4.05852, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39564, "x":3.21841, "y":4.05928, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4451, "x":3.16897, "y":4.06004, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49455, "x":3.11953, "y":4.0608, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54401, "x":3.07009, "y":4.06156, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59347, "x":3.02065, "y":4.06232, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64292, "x":2.97121, "y":4.06308, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69238, "x":2.92177, "y":4.06383, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74183, "x":2.87233, "y":4.06459, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79129, "x":2.82289, "y":4.06535, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84074, "x":2.77345, "y":4.06611, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8902, "x":2.72401, "y":4.06687, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93965, "x":2.67457, "y":4.06763, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98911, "x":2.62513, "y":4.06839, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03856, "x":2.57569, "y":4.06915, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08802, "x":2.52625, "y":4.06991, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13748, "x":2.47681, "y":4.07067, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18693, "x":2.42737, "y":4.07143, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23639, "x":2.37794, "y":4.07218, "heading":0.0, "vx":-0.99968, "vy":0.01535, "omega":0.0, "ax":2.18705, "ay":-0.03358, "alpha":0.0, "fx":[37.20106,37.20106,37.20106,37.20106], "fy":[-0.57118,-0.57118,-0.57118,-0.57118]},
    {"t":1.28584, "x":2.33117, "y":4.0729, "heading":0.0, "vx":-0.89152, "vy":0.01369, "omega":0.0, "ax":9.00918, "ay":-0.13833, "alpha":0.0, "fx":[153.24359,153.24359,153.24359,153.24359], "fy":[-2.35289,-2.35289,-2.35289,-2.35289]},
    {"t":1.3353, "x":2.2981, "y":4.07341, "heading":0.0, "vx":-0.44596, "vy":0.00685, "omega":0.0, "ax":9.01746, "ay":-0.13845, "alpha":0.0, "fx":[153.38438,153.38438,153.38438,153.38438], "fy":[-2.35505,-2.35505,-2.35505,-2.35505]},
    {"t":1.38475, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
