{
 "name":"MidStartToShootM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.93321681022644, "y":4.038541793823242, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9332168102264404 m", "val":3.93321681022644}, "y":{"exp":"4.038541793823242 m", "val":4.038541793823242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76197],
  "samples":[
    {"t":0.0, "x":3.93322, "y":4.03854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01634, "ay":0.19191, "alpha":0.0, "fx":[-153.36539,-153.36539,-153.36539,-153.36539], "fy":[3.26436,3.26436,3.26436,3.26436]},
    {"t":0.04894, "x":3.92242, "y":4.03877, "heading":0.0, "vx":-0.44129, "vy":0.00939, "omega":0.0, "ax":-9.00793, "ay":0.19173, "alpha":0.0, "fx":[-153.22233,-153.22233,-153.22233,-153.22233], "fy":[3.26131,3.26131,3.26131,3.26131]},
    {"t":0.09789, "x":3.89003, "y":4.03946, "heading":0.0, "vx":-0.88217, "vy":0.01878, "omega":0.0, "ax":-2.39856, "ay":0.05105, "alpha":0.0, "fx":[-40.79878,-40.79878,-40.79878,-40.79878], "fy":[0.8684,0.8684,0.8684,0.8684]},
    {"t":0.14683, "x":3.84398, "y":4.04044, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19577, "x":3.79506, "y":4.04148, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24472, "x":3.74614, "y":4.04252, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29366, "x":3.69721, "y":4.04357, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34261, "x":3.64829, "y":4.04461, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39155, "x":3.59937, "y":4.04565, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44049, "x":3.55045, "y":4.04669, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48944, "x":3.50152, "y":4.04773, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53838, "x":3.4526, "y":4.04877, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58732, "x":3.40368, "y":4.04981, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63627, "x":3.35476, "y":4.05085, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68521, "x":3.30583, "y":4.0519, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73415, "x":3.25691, "y":4.05294, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7831, "x":3.20799, "y":4.05398, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83204, "x":3.15907, "y":4.05502, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88099, "x":3.11014, "y":4.05606, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92993, "x":3.06122, "y":4.0571, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97887, "x":3.0123, "y":4.05814, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02782, "x":2.96338, "y":4.05918, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07676, "x":2.91445, "y":4.06023, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1257, "x":2.86553, "y":4.06127, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17465, "x":2.81661, "y":4.06231, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22359, "x":2.76769, "y":4.06335, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27253, "x":2.71876, "y":4.06439, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32148, "x":2.66984, "y":4.06543, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37042, "x":2.62092, "y":4.06647, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41937, "x":2.572, "y":4.06752, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46831, "x":2.52307, "y":4.06856, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51725, "x":2.47415, "y":4.0696, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5662, "x":2.42523, "y":4.07064, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61514, "x":2.37631, "y":4.07168, "heading":0.0, "vx":-0.99957, "vy":0.02128, "omega":0.0, "ax":2.39856, "ay":-0.05105, "alpha":0.0, "fx":[40.79878,40.79878,40.79878,40.79878], "fy":[-0.8684,-0.8684,-0.8684,-0.8684]},
    {"t":1.66408, "x":2.33026, "y":4.07266, "heading":0.0, "vx":-0.88217, "vy":0.01878, "omega":0.0, "ax":9.00793, "ay":-0.19173, "alpha":0.0, "fx":[153.22233,153.22233,153.22233,153.22233], "fy":[-3.26131,-3.26131,-3.26131,-3.26131]},
    {"t":1.71303, "x":2.29787, "y":4.07335, "heading":0.0, "vx":-0.44129, "vy":0.00939, "omega":0.0, "ax":9.01634, "ay":-0.19191, "alpha":0.0, "fx":[153.36539,153.36539,153.36539,153.36539], "fy":[-3.26436,-3.26436,-3.26436,-3.26436]},
    {"t":1.76197, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
