{
 "name":"MidStarttoTower_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556470012664795, "y":4.054089546203613, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556470012664795 m", "val":3.556470012664795}, "y":{"exp":"4.054089546203613 m", "val":4.054089546203613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01638],
  "samples":[
    {"t":0.0, "x":3.55647, "y":4.05409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01721, "ay":0.13845, "alpha":0.0, "fx":[-153.38021,-153.38021,-153.38021,-153.38021], "fy":[2.35498,2.35498,2.35498,2.35498]},
    {"t":0.0484, "x":3.54591, "y":4.05425, "heading":0.0, "vx":-0.43642, "vy":0.0067, "omega":0.0, "ax":-9.01296, "ay":0.13838, "alpha":0.0, "fx":[-153.30782,-153.30782,-153.30782,-153.30782], "fy":[2.35387,2.35387,2.35387,2.35387]},
    {"t":0.0968, "x":3.51423, "y":4.05474, "heading":0.0, "vx":-0.87264, "vy":0.0134, "omega":0.0, "ax":-9.00022, "ay":0.13819, "alpha":0.0, "fx":[-153.09113,-153.09113,-153.09113,-153.09113], "fy":[2.35055,2.35055,2.35055,2.35055]},
    {"t":0.1452, "x":3.46145, "y":4.05555, "heading":0.0, "vx":-1.30824, "vy":0.02009, "omega":0.0, "ax":-3.95191, "ay":0.06068, "alpha":0.0, "fx":[-67.22088,-67.22088,-67.22088,-67.22088], "fy":[1.0321,1.0321,1.0321,1.0321]},
    {"t":0.1936, "x":3.39351, "y":4.05659, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.242, "x":3.32093, "y":4.05771, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29039, "x":3.24836, "y":4.05882, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33879, "x":3.17578, "y":4.05993, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38719, "x":3.10321, "y":4.06105, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43559, "x":3.03063, "y":4.06216, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48399, "x":2.95806, "y":4.06328, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53239, "x":2.88548, "y":4.06439, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58079, "x":2.81291, "y":4.06551, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62919, "x":2.74033, "y":4.06662, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67759, "x":2.66776, "y":4.06773, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72599, "x":2.59518, "y":4.06885, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77438, "x":2.52261, "y":4.06996, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82278, "x":2.45003, "y":4.07108, "heading":0.0, "vx":-1.49951, "vy":0.02302, "omega":0.0, "ax":3.95191, "ay":-0.06068, "alpha":0.0, "fx":[67.22088,67.22088,67.22088,67.22088], "fy":[-1.0321,-1.0321,-1.0321,-1.0321]},
    {"t":0.87118, "x":2.38209, "y":4.07212, "heading":0.0, "vx":-1.30824, "vy":0.02009, "omega":0.0, "ax":9.00022, "ay":-0.13819, "alpha":0.0, "fx":[153.09113,153.09113,153.09113,153.09113], "fy":[-2.35055,-2.35055,-2.35055,-2.35055]},
    {"t":0.91958, "x":2.32931, "y":4.07293, "heading":0.0, "vx":-0.87264, "vy":0.0134, "omega":0.0, "ax":9.01296, "ay":-0.13838, "alpha":0.0, "fx":[153.30782,153.30782,153.30782,153.30782], "fy":[-2.35387,-2.35387,-2.35387,-2.35387]},
    {"t":0.96798, "x":2.29763, "y":4.07342, "heading":0.0, "vx":-0.43642, "vy":0.0067, "omega":0.0, "ax":9.01721, "ay":-0.13845, "alpha":0.0, "fx":[153.38021,153.38021,153.38021,153.38021], "fy":[-2.35498,-2.35498,-2.35498,-2.35498]},
    {"t":1.01638, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
