{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":3.800719738006592, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2930799722671509 m", "val":1.2930799722671509}, "y":{"exp":"3.800719738006592 m", "val":3.800719738006592}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.47761],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06932, "ay":-1.9406, "alpha":0.7845, "fx":[-121.84007,-120.47733,-118.59763,-120.07315], "fy":[-29.06281,-35.5396,-37.07846,-30.35512]},
    {"t":0.04091, "x":2.28115, "y":4.07196, "heading":0.0, "vx":-0.28923, "vy":-0.0794, "omega":0.0321, "ax":-0.00001, "ay":0.0, "alpha":3.32878, "fx":[-8.93564,-8.93564,8.93542,8.93542], "fy":[8.9355,-8.93556,-8.93556,8.9355]},
    {"t":0.08183, "x":2.26932, "y":4.06871, "heading":0.00131, "vx":-0.28923, "vy":-0.0794, "omega":0.16829, "ax":0.0, "ay":0.0, "alpha":2.91669, "fx":[-7.83961,-7.81905,7.83961,7.81905], "fy":[7.81905,-7.83961,-7.81905,7.83961]},
    {"t":0.12274, "x":2.25749, "y":4.06546, "heading":0.0082, "vx":-0.28923, "vy":-0.0794, "omega":0.28762, "ax":0.0, "ay":0.0, "alpha":2.55431, "fx":[-6.91259,-6.80016,6.91259,6.80016], "fy":[6.80016,-6.91259,-6.80016,6.91259]},
    {"t":0.16365, "x":2.24565, "y":4.06221, "heading":0.01997, "vx":-0.28923, "vy":-0.0794, "omega":0.39212, "ax":0.0, "ay":0.0, "alpha":2.23603, "fx":[-6.12086,-5.8812,6.12086,5.8812], "fy":[5.8812,-6.12086,-5.8812,6.12086]},
    {"t":0.20457, "x":2.23382, "y":4.05896, "heading":0.03601, "vx":-0.28923, "vy":-0.0794, "omega":0.48361, "ax":0.0, "ay":0.0, "alpha":1.95673, "fx":[-5.43818,-5.05999,5.43818,5.05999], "fy":[5.05999,-5.43818,-5.05999,5.43818]},
    {"t":0.24548, "x":2.22199, "y":4.05571, "heading":0.05579, "vx":-0.28923, "vy":-0.0794, "omega":0.56366, "ax":0.0, "ay":0.0, "alpha":1.71182, "fx":[-4.84418,-4.33169,4.84418,4.33169], "fy":[4.33169,-4.84418,-4.33169,4.84418]},
    {"t":0.28639, "x":2.21015, "y":4.05247, "heading":0.07886, "vx":-0.28923, "vy":-0.0794, "omega":0.6337, "ax":0.0, "ay":0.0, "alpha":1.49721, "fx":[-4.32311,-3.68992,4.32311,3.68992], "fy":[3.68992,-4.32311,-3.68992,4.32311]},
    {"t":0.3273, "x":2.19832, "y":4.04922, "heading":0.10478, "vx":-0.28923, "vy":-0.0794, "omega":0.69495, "ax":0.0, "ay":0.0, "alpha":1.30925, "fx":[-3.86274,-3.12759,3.86274,3.12759], "fy":[3.12759,-3.86274,-3.12759,3.86274]},
    {"t":0.36822, "x":2.18649, "y":4.04597, "heading":0.13321, "vx":-0.28923, "vy":-0.0794, "omega":0.74852, "ax":0.0, "ay":0.0, "alpha":1.14468, "fx":[-3.45359,-2.63735,3.45359,2.63735], "fy":[2.63735,-3.45359,-2.63735,3.45359]},
    {"t":0.40913, "x":2.17465, "y":4.04272, "heading":0.16384, "vx":-0.28923, "vy":-0.0794, "omega":0.79535, "ax":0.0, "ay":0.0, "alpha":1.00066, "fx":[-3.08824,-2.212,3.08824,2.212], "fy":[2.212,-3.08824,-2.212,3.08824]},
    {"t":0.45004, "x":2.16282, "y":4.03947, "heading":0.19638, "vx":-0.28923, "vy":-0.0794, "omega":0.83629, "ax":0.0, "ay":0.0, "alpha":0.87464, "fx":[-2.7608,-1.84459,2.7608,1.84459], "fy":[1.84459,-2.7608,-1.84459,2.7608]},
    {"t":0.49096, "x":2.15099, "y":4.03622, "heading":0.23059, "vx":-0.28923, "vy":-0.0794, "omega":0.87208, "ax":0.0, "ay":0.0, "alpha":0.76441, "fx":[-2.46659,-1.52863,2.46659,1.52863], "fy":[1.52863,-2.46659,-1.52863,2.46659]},
    {"t":0.53187, "x":2.13915, "y":4.03298, "heading":0.26627, "vx":-0.28923, "vy":-0.0794, "omega":0.90335, "ax":0.0, "ay":0.0, "alpha":0.668, "fx":[-2.20178,-1.25809,2.20178,1.25809], "fy":[1.25809,-2.20178,-1.25809,2.20178]},
    {"t":0.57278, "x":2.12732, "y":4.02973, "heading":0.30323, "vx":-0.28923, "vy":-0.0794, "omega":0.93068, "ax":0.0, "ay":0.0, "alpha":0.58369, "fx":[-1.9632,-1.02747,1.9632,1.02747], "fy":[1.02747,-1.9632,-1.02747,1.9632]},
    {"t":0.6137, "x":2.11549, "y":4.02648, "heading":0.34131, "vx":-0.28923, "vy":-0.0794, "omega":0.95456, "ax":0.0, "ay":0.0, "alpha":0.50998, "fx":[-1.74819,-0.83176,1.74819,0.83176], "fy":[0.83176,-1.74819,-0.83176,1.74819]},
    {"t":0.65461, "x":2.10366, "y":4.02323, "heading":0.38036, "vx":-0.28923, "vy":-0.0794, "omega":0.97542, "ax":0.0, "ay":0.0, "alpha":0.44553, "fx":[-1.55446,-0.66646,1.55446,0.66646], "fy":[0.66646,-1.55446,-0.66646,1.55446]},
    {"t":0.69552, "x":2.09182, "y":4.01998, "heading":0.42027, "vx":-0.28923, "vy":-0.0794, "omega":0.99365, "ax":0.0, "ay":0.0, "alpha":0.38918, "fx":[-1.38001,-0.52753,1.38001,0.52753], "fy":[0.52753,-1.38001,-0.52753,1.38001]},
    {"t":0.73644, "x":2.07999, "y":4.01673, "heading":0.46092, "vx":-0.28923, "vy":-0.0794, "omega":1.00958, "ax":0.0, "ay":0.0, "alpha":0.33992, "fx":[-1.22306,-0.41139,1.22306,0.41139], "fy":[0.41139,-1.22306,-0.41139,1.22306]},
    {"t":0.77735, "x":2.06816, "y":4.01349, "heading":0.50223, "vx":-0.28923, "vy":-0.0794, "omega":1.02348, "ax":0.0, "ay":0.0, "alpha":0.29685, "fx":[-1.08201,-0.31485,1.08201,0.31485], "fy":[0.31485,-1.08201,-0.31485,1.08201]},
    {"t":0.81826, "x":2.05632, "y":4.01024, "heading":0.5441, "vx":-0.28923, "vy":-0.0794, "omega":1.03563, "ax":0.0, "ay":0.0, "alpha":0.25919, "fx":[-0.95543,-0.23512,0.95543,0.23512], "fy":[0.23512,-0.95543,-0.23512,0.95543]},
    {"t":0.85918, "x":2.04449, "y":4.00699, "heading":0.58647, "vx":-0.28923, "vy":-0.0794, "omega":1.04623, "ax":0.0, "ay":0.0, "alpha":0.22626, "fx":[-0.84199,-0.16974,0.84199,0.16974], "fy":[0.16974,-0.84199,-0.16974,0.84199]},
    {"t":0.90009, "x":2.03266, "y":4.00374, "heading":0.62928, "vx":-0.28923, "vy":-0.0794, "omega":1.05549, "ax":0.0, "ay":0.0, "alpha":0.19746, "fx":[-0.74048,-0.11655,0.74048,0.11655], "fy":[0.11655,-0.74048,-0.11655,0.74048]},
    {"t":0.941, "x":2.02082, "y":4.00049, "heading":0.67246, "vx":-0.28923, "vy":-0.0794, "omega":1.06357, "ax":0.0, "ay":0.0, "alpha":0.17226, "fx":[-0.64979,-0.0737,0.64979,0.0737], "fy":[0.0737,-0.64979,-0.0737,0.64979]},
    {"t":0.98191, "x":2.00899, "y":3.99724, "heading":0.71598, "vx":-0.28923, "vy":-0.0794, "omega":1.07061, "ax":0.0, "ay":0.0, "alpha":0.15022, "fx":[-0.56888,-0.03956,0.56888,0.03956], "fy":[0.03956,-0.56888,-0.03956,0.56888]},
    {"t":1.02283, "x":1.99716, "y":3.994, "heading":0.75978, "vx":-0.28923, "vy":-0.0794, "omega":1.07676, "ax":0.0, "ay":0.0, "alpha":0.13091, "fx":[-0.49681,-0.01273,0.49681,0.01273], "fy":[0.01273,-0.49681,-0.01273,0.49681]},
    {"t":1.06374, "x":1.98532, "y":3.99075, "heading":0.80383, "vx":-0.28923, "vy":-0.0794, "omega":1.08212, "ax":0.0, "ay":0.0, "alpha":0.114, "fx":[-0.43271,0.00798,0.43271,-0.00798], "fy":[-0.00798,-0.43271,0.00798,0.43271]},
    {"t":1.10465, "x":1.97349, "y":3.9875, "heading":0.8481, "vx":-0.28923, "vy":-0.0794, "omega":1.08678, "ax":0.0, "ay":0.0, "alpha":0.09918, "fx":[-0.37576,0.02359,0.37576,-0.02359], "fy":[-0.02359,-0.37576,0.02359,0.37576]},
    {"t":1.14557, "x":1.96166, "y":3.98425, "heading":0.89257, "vx":-0.28923, "vy":-0.0794, "omega":1.09084, "ax":0.0, "ay":0.0, "alpha":0.08617, "fx":[-0.32523,0.03499,0.32523,-0.03499], "fy":[-0.03499,-0.32523,0.03499,0.32523]},
    {"t":1.18648, "x":1.94982, "y":3.981, "heading":0.9372, "vx":-0.28923, "vy":-0.0794, "omega":1.09436, "ax":0.0, "ay":0.0, "alpha":0.07473, "fx":[-0.28043,0.0429,0.28043,-0.0429], "fy":[-0.0429,-0.28043,0.0429,0.28043]},
    {"t":1.22739, "x":1.93799, "y":3.97775, "heading":0.98197, "vx":-0.28923, "vy":-0.0794, "omega":1.09742, "ax":0.0, "ay":0.0, "alpha":0.06466, "fx":[-0.24074,0.04794,0.24074,-0.04794], "fy":[-0.04794,-0.24074,0.04794,0.24074]},
    {"t":1.26831, "x":1.92616, "y":3.97451, "heading":1.02687, "vx":-0.28923, "vy":-0.0794, "omega":1.10007, "ax":0.0, "ay":0.0, "alpha":0.05577, "fx":[-0.20558,0.05063,0.20558,-0.05063], "fy":[-0.05063,-0.20558,0.05063,0.20558]},
    {"t":1.30922, "x":1.91432, "y":3.97126, "heading":1.07188, "vx":-0.28923, "vy":-0.0794, "omega":1.10235, "ax":0.0, "ay":0.0, "alpha":0.04791, "fx":[-0.17445,0.05139,0.17445,-0.05139], "fy":[-0.05139,-0.17445,0.05139,0.17445]},
    {"t":1.35013, "x":1.90249, "y":3.96801, "heading":1.11698, "vx":-0.28923, "vy":-0.0794, "omega":1.10431, "ax":0.0, "ay":0.0, "alpha":0.04092, "fx":[-0.14687,0.05057,0.14687,-0.05057], "fy":[-0.05057,-0.14687,0.05057,0.14687]},
    {"t":1.39105, "x":1.89066, "y":3.96476, "heading":1.16216, "vx":-0.28923, "vy":-0.0794, "omega":1.10598, "ax":0.0, "ay":0.0, "alpha":0.03468, "fx":[-0.12241,0.04843,0.12241,-0.04843], "fy":[-0.04843,-0.12241,0.04843,0.12241]},
    {"t":1.43196, "x":1.87882, "y":3.96151, "heading":1.20741, "vx":-0.28923, "vy":-0.0794, "omega":1.1074, "ax":0.0, "ay":0.0, "alpha":0.02907, "fx":[-0.10067,0.0452,0.10067,-0.0452], "fy":[-0.0452,-0.10067,0.0452,0.10067]},
    {"t":1.47287, "x":1.86699, "y":3.95826, "heading":1.25272, "vx":-0.28923, "vy":-0.0794, "omega":1.10859, "ax":0.0, "ay":0.0, "alpha":0.024, "fx":[-0.08133,0.04104,0.08133,-0.04104], "fy":[-0.04104,-0.08133,0.04104,0.08133]},
    {"t":1.51379, "x":1.85516, "y":3.95502, "heading":1.29807, "vx":-0.28923, "vy":-0.0794, "omega":1.10957, "ax":0.0, "ay":0.0, "alpha":0.01936, "fx":[-0.06405,0.03605,0.06405,-0.03605], "fy":[-0.03605,-0.06405,0.03605,0.06405]},
    {"t":1.5547, "x":1.84332, "y":3.95177, "heading":1.34347, "vx":-0.28923, "vy":-0.0794, "omega":1.11036, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[-0.04856,0.03031,0.04856,-0.03031], "fy":[-0.03031,-0.04856,0.03031,0.04856]},
    {"t":1.59561, "x":1.83149, "y":3.94852, "heading":1.3889, "vx":-0.28923, "vy":-0.0794, "omega":1.11098, "ax":0.0, "ay":0.0, "alpha":0.01107, "fx":[-0.03462,0.02386,0.03462,-0.02386], "fy":[-0.02386,-0.03462,0.02386,0.03462]},
    {"t":1.63652, "x":1.81966, "y":3.94527, "heading":1.43435, "vx":-0.28923, "vy":-0.0794, "omega":1.11143, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[-0.022,0.01669,0.022,-0.01669], "fy":[-0.01669,-0.022,0.01669,0.022]},
    {"t":1.67744, "x":1.80782, "y":3.94202, "heading":1.47982, "vx":-0.28923, "vy":-0.0794, "omega":1.11173, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[-0.01051,0.00876,0.01051,-0.00876], "fy":[-0.00876,-0.01051,0.00876,0.01051]},
    {"t":1.71835, "x":1.79599, "y":3.93877, "heading":1.52531, "vx":-0.28923, "vy":-0.0794, "omega":1.11188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75926, "x":1.78416, "y":3.93553, "heading":1.5708, "vx":-0.28923, "vy":-0.0794, "omega":1.11188, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00967,-0.00967,-0.00967,0.00967], "fy":[0.00967,0.00967,-0.00967,-0.00967]},
    {"t":1.80018, "x":1.77233, "y":3.93228, "heading":1.61629, "vx":-0.28923, "vy":-0.0794, "omega":1.11173, "ax":0.0, "ay":0.0, "alpha":-0.00727, "fx":[0.01861,-0.02039,-0.01861,0.02039], "fy":[0.02039,0.01861,-0.02039,-0.01861]},
    {"t":1.84109, "x":1.76049, "y":3.92903, "heading":1.66177, "vx":-0.28923, "vy":-0.0794, "omega":1.11143, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[0.0269,-0.0323,-0.0269,0.0323], "fy":[0.0323,0.0269,-0.0323,-0.0269]},
    {"t":1.882, "x":1.74866, "y":3.92578, "heading":1.70724, "vx":-0.28923, "vy":-0.0794, "omega":1.11098, "ax":0.0, "ay":0.0, "alpha":-0.01508, "fx":[0.03459,-0.04561,-0.03459,0.04561], "fy":[0.04561,0.03459,-0.04561,-0.03459]},
    {"t":1.92292, "x":1.73683, "y":3.92253, "heading":1.7527, "vx":-0.28923, "vy":-0.0794, "omega":1.11036, "ax":0.0, "ay":0.0, "alpha":-0.01936, "fx":[0.04171,-0.06051,-0.04171,0.06051], "fy":[0.06051,0.04171,-0.06051,-0.04171]},
    {"t":1.96383, "x":1.72499, "y":3.91928, "heading":1.79813, "vx":-0.28923, "vy":-0.0794, "omega":1.10957, "ax":0.0, "ay":0.0, "alpha":-0.024, "fx":[0.04824,-0.07727,-0.04824,0.07727], "fy":[0.07727,0.04824,-0.07727,-0.04824]},
    {"t":2.00474, "x":1.71316, "y":3.91604, "heading":1.84352, "vx":-0.28923, "vy":-0.0794, "omega":1.10859, "ax":0.0, "ay":0.0, "alpha":-0.02907, "fx":[0.05413,-0.09617,-0.05413,0.09617], "fy":[0.09617,0.05413,-0.09617,-0.05413]},
    {"t":2.04566, "x":1.70133, "y":3.91279, "heading":1.88888, "vx":-0.28923, "vy":-0.0794, "omega":1.1074, "ax":0.0, "ay":0.0, "alpha":-0.03468, "fx":[0.0593,-0.11753,-0.0593,0.11753], "fy":[0.11753,0.0593,-0.11753,-0.0593]},
    {"t":2.08657, "x":1.68949, "y":3.90954, "heading":1.93419, "vx":-0.28923, "vy":-0.0794, "omega":1.10598, "ax":0.0, "ay":0.0, "alpha":-0.04092, "fx":[0.06362,-0.1417,-0.06362,0.1417], "fy":[0.1417,0.06362,-0.1417,-0.06362]},
    {"t":2.12748, "x":1.67766, "y":3.90629, "heading":1.97943, "vx":-0.28923, "vy":-0.0794, "omega":1.10431, "ax":0.0, "ay":0.0, "alpha":-0.04791, "fx":[0.06691,-0.16911,-0.06691,0.16911], "fy":[0.16911,0.06691,-0.16911,-0.06691]},
    {"t":2.16839, "x":1.66583, "y":3.90304, "heading":2.02462, "vx":-0.28923, "vy":-0.0794, "omega":1.10235, "ax":0.0, "ay":0.0, "alpha":-0.05577, "fx":[0.06893,-0.2002,-0.06893,0.2002], "fy":[0.2002,0.06893,-0.2002,-0.06893]},
    {"t":2.20931, "x":1.65399, "y":3.89979, "heading":2.06972, "vx":-0.28923, "vy":-0.0794, "omega":1.10007, "ax":0.0, "ay":0.0, "alpha":-0.06466, "fx":[0.06936,-0.23546,-0.06936,0.23546], "fy":[0.23546,0.06936,-0.23546,-0.06936]},
    {"t":2.25022, "x":1.64216, "y":3.89655, "heading":2.11472, "vx":-0.28923, "vy":-0.0794, "omega":1.09742, "ax":0.0, "ay":0.0, "alpha":-0.07473, "fx":[0.06784,-0.27546,-0.06784,0.27546], "fy":[0.27546,0.06784,-0.27546,-0.06784]},
    {"t":2.29113, "x":1.63033, "y":3.8933, "heading":2.15962, "vx":-0.28923, "vy":-0.0794, "omega":1.09436, "ax":0.0, "ay":0.0, "alpha":-0.08617, "fx":[0.06389,-0.32081,-0.06389,0.32081], "fy":[0.32081,0.06389,-0.32081,-0.06389]},
    {"t":2.33205, "x":1.61849, "y":3.89005, "heading":2.2044, "vx":-0.28923, "vy":-0.0794, "omega":1.09084, "ax":0.0, "ay":0.0, "alpha":-0.09918, "fx":[0.05693,-0.37218,-0.05693,0.37218], "fy":[0.37218,0.05693,-0.37218,-0.05693]},
    {"t":2.37296, "x":1.60666, "y":3.8868, "heading":2.24903, "vx":-0.28923, "vy":-0.0794, "omega":1.08678, "ax":0.0, "ay":0.0, "alpha":-0.11401, "fx":[0.04629,-0.43031,-0.04629,0.43031], "fy":[0.43031,0.04629,-0.43031,-0.04629]},
    {"t":2.41387, "x":1.59483, "y":3.88355, "heading":2.29349, "vx":-0.28923, "vy":-0.0794, "omega":1.08212, "ax":0.0, "ay":0.0, "alpha":-0.13092, "fx":[0.03114,-0.49601,-0.03114,0.49601], "fy":[0.49601,0.03114,-0.49601,-0.03114]},
    {"t":2.45479, "x":1.58299, "y":3.8803, "heading":2.33776, "vx":-0.28923, "vy":-0.0794, "omega":1.07676, "ax":0.0, "ay":0.0, "alpha":-0.15022, "fx":[0.01051,-0.57016,-0.01051,0.57016], "fy":[0.57016,0.01051,-0.57016,-0.01051]},
    {"t":2.4957, "x":1.57116, "y":3.87706, "heading":2.38182, "vx":-0.28923, "vy":-0.0794, "omega":1.07061, "ax":0.0, "ay":0.0, "alpha":-0.17227, "fx":[-0.01675,-0.65374,0.01675,0.65374], "fy":[0.65374,-0.01675,-0.65374,0.01675]},
    {"t":2.53661, "x":1.55933, "y":3.87381, "heading":2.42562, "vx":-0.28923, "vy":-0.0794, "omega":1.06357, "ax":0.0, "ay":0.0, "alpha":-0.19746, "fx":[-0.052,-0.7478,0.052,0.7478], "fy":[0.7478,-0.052,-0.7478,0.052]},
    {"t":2.57753, "x":1.54749, "y":3.87056, "heading":2.46913, "vx":-0.28923, "vy":-0.0794, "omega":1.05549, "ax":0.0, "ay":0.0, "alpha":-0.22626, "fx":[-0.0968,-0.85346,0.0968,0.85346], "fy":[0.85346,-0.0968,-0.85346,0.0968]},
    {"t":2.61844, "x":1.53566, "y":3.86731, "heading":2.51231, "vx":-0.28923, "vy":-0.0794, "omega":1.04623, "ax":0.0, "ay":0.0, "alpha":-0.25919, "fx":[-0.15299,-0.97197,0.15299,0.97197], "fy":[0.97197,-0.15299,-0.97197,0.15299]},
    {"t":2.65935, "x":1.52383, "y":3.86406, "heading":2.55512, "vx":-0.28923, "vy":-0.0794, "omega":1.03563, "ax":0.0, "ay":0.0, "alpha":-0.29685, "fx":[-0.22269,-1.10467,0.22269,1.10467], "fy":[1.10467,-0.22269,-1.10467,0.22269]},
    {"t":2.70027, "x":1.51199, "y":3.86081, "heading":2.59749, "vx":-0.28923, "vy":-0.0794, "omega":1.02348, "ax":0.0, "ay":0.0, "alpha":-0.33992, "fx":[-0.30835,-1.25301,0.30835,1.25301], "fy":[1.25301,-0.30835,-1.25301,0.30835]},
    {"t":2.74118, "x":1.50016, "y":3.85757, "heading":2.63936, "vx":-0.28923, "vy":-0.0794, "omega":1.00957, "ax":0.0, "ay":0.0, "alpha":-0.38918, "fx":[-0.41279,-1.41857,0.41279,1.41857], "fy":[1.41857,-0.41279,-1.41857,0.41279]},
    {"t":2.78209, "x":1.48833, "y":3.85432, "heading":2.68067, "vx":-0.28923, "vy":-0.0794, "omega":0.99365, "ax":0.0, "ay":0.0, "alpha":-0.44553, "fx":[-0.53921,-1.60306,0.53921,1.60306], "fy":[1.60306,-0.53921,-1.60306,0.53921]},
    {"t":2.823, "x":1.47649, "y":3.85107, "heading":2.72132, "vx":-0.28923, "vy":-0.0794, "omega":0.97542, "ax":0.0, "ay":0.0, "alpha":-0.50998, "fx":[-0.69128,-1.80836,0.69128,1.80836], "fy":[1.80836,-0.69128,-1.80836,0.69128]},
    {"t":2.86392, "x":1.46466, "y":3.84782, "heading":2.76123, "vx":-0.28923, "vy":-0.0794, "omega":0.95456, "ax":0.0, "ay":0.0, "alpha":-0.58369, "fx":[-0.87315,-2.03654,0.87315,2.03654], "fy":[2.03654,-0.87315,-2.03654,0.87315]},
    {"t":2.90483, "x":1.45283, "y":3.84457, "heading":2.80028, "vx":-0.28923, "vy":-0.0794, "omega":0.93068, "ax":0.0, "ay":0.0, "alpha":-0.668, "fx":[-1.0895,-2.2899,1.0895,2.2899], "fy":[2.2899,-1.0895,-2.2899,1.0895]},
    {"t":2.94574, "x":1.441, "y":3.84132, "heading":2.83836, "vx":-0.28923, "vy":-0.0794, "omega":0.90335, "ax":0.0, "ay":0.0, "alpha":-0.76441, "fx":[-1.34559,-2.57102,1.34559,2.57102], "fy":[2.57102,-1.34559,-2.57102,1.34559]},
    {"t":2.98666, "x":1.42916, "y":3.83808, "heading":2.87532, "vx":-0.28923, "vy":-0.0794, "omega":0.87207, "ax":0.0, "ay":0.0, "alpha":-0.87464, "fx":[-1.64728,-2.88288,1.64728,2.88288], "fy":[2.88288,-1.64728,-2.88288,1.64728]},
    {"t":3.02757, "x":1.41733, "y":3.83483, "heading":2.911, "vx":-0.28923, "vy":-0.0794, "omega":0.83629, "ax":0.0, "ay":0.0, "alpha":-1.00066, "fx":[-2.00107,-3.22891,2.00107,3.22891], "fy":[3.22891,-2.00107,-3.22891,2.00107]},
    {"t":3.06848, "x":1.4055, "y":3.83158, "heading":2.94521, "vx":-0.28923, "vy":-0.0794, "omega":0.79535, "ax":0.0, "ay":0.0, "alpha":-1.14468, "fx":[-2.4141,-3.61318,2.4141,3.61318], "fy":[3.61318,-2.4141,-3.61318,2.4141]},
    {"t":3.1094, "x":1.39366, "y":3.82833, "heading":2.97775, "vx":-0.28923, "vy":-0.0794, "omega":0.74852, "ax":0.0, "ay":0.0, "alpha":-1.30925, "fx":[-2.89414,-4.0406,2.89414,4.0406], "fy":[4.0406,-2.89414,-4.0406,2.89414]},
    {"t":3.15031, "x":1.38183, "y":3.82508, "heading":3.00838, "vx":-0.28923, "vy":-0.0794, "omega":0.69495, "ax":0.0, "ay":0.0, "alpha":-1.49721, "fx":[-3.44959,-4.5172,3.44959,4.5172], "fy":[4.5172,-3.44959,-4.5172,3.44959]},
    {"t":3.19122, "x":1.37, "y":3.82183, "heading":3.03681, "vx":-0.28923, "vy":-0.0794, "omega":0.6337, "ax":0.0, "ay":0.0, "alpha":-1.71182, "fx":[-4.08928,-5.05048,4.08928,5.05048], "fy":[5.05048,-4.08928,-5.05048,4.08928]},
    {"t":3.23214, "x":1.35816, "y":3.81859, "heading":3.06274, "vx":-0.28923, "vy":-0.0794, "omega":0.56366, "ax":0.0, "ay":0.0, "alpha":-1.95673, "fx":[-4.8224,-5.64992,4.8224,5.64992], "fy":[5.64992,-4.8224,-5.64992,4.8224]},
    {"t":3.27305, "x":1.34633, "y":3.81534, "heading":3.0858, "vx":-0.28923, "vy":-0.0794, "omega":0.48361, "ax":0.0, "ay":0.0, "alpha":-2.23603, "fx":[-5.65816,-6.32759,5.65816,6.32759], "fy":[6.32759,-5.65816,-6.32759,5.65816]},
    {"t":3.31396, "x":1.3345, "y":3.81209, "heading":3.10558, "vx":-0.28923, "vy":-0.0794, "omega":0.39212, "ax":0.0, "ay":0.0, "alpha":-2.55431, "fx":[-6.60531,-7.099,6.60531,7.099], "fy":[7.099,-6.60531,-7.099,6.60531]},
    {"t":3.35487, "x":1.32266, "y":3.80884, "heading":3.12163, "vx":-0.28923, "vy":-0.0794, "omega":0.28762, "ax":0.0, "ay":0.0, "alpha":-2.91669, "fx":[-7.67146,-7.98407,7.67146,7.98407], "fy":[7.98407,-7.67146,-7.98407,7.67146]},
    {"t":3.39579, "x":1.31083, "y":3.80559, "heading":3.13339, "vx":-0.28923, "vy":-0.0794, "omega":0.16829, "ax":0.00001, "ay":0.0, "alpha":-3.32878, "fx":[-8.86185,-9.00837,8.86207,9.00858], "fy":[9.0085,-8.86193,-9.00844,8.86199]},
    {"t":3.4367, "x":1.299, "y":3.80234, "heading":3.14028, "vx":-0.28923, "vy":-0.0794, "omega":0.0321, "ax":7.06932, "ay":1.9406, "alpha":-0.78449, "fx":[118.59788,120.07105,121.83977,120.47947], "fy":[37.08173,30.3605,29.05931,35.53444]},
    {"t":3.47761, "x":1.29308, "y":3.80072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
