{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.762876272201538, "y":4.049560546875, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508942723274231, "y":3.823155641555786, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.762876272201538 m", "val":2.762876272201538}, "y":{"exp":"4.049560546875 m", "val":4.049560546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.508942723274231 m", "val":1.508942723274231}, "y":{"exp":"3.823155641555786 m", "val":3.823155641555786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61121],
  "samples":[
    {"t":0.0, "x":2.76288, "y":4.04956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87026, "ay":-1.60158, "alpha":0.0088, "fx":[-150.89042,-150.87395,-150.87083,-150.88731], "fy":[-27.18845,-27.27982,-27.29632,-27.2049]},
    {"t":0.03897, "x":2.75614, "y":4.04834, "heading":0.0, "vx":-0.3457, "vy":-0.06242, "omega":0.00034, "ax":-3.75165, "ay":-0.67738, "alpha":3.68754, "fx":[-72.6549,-71.44533,-54.95744,-56.20051], "fy":[0.03759,-21.88367,-24.28346,0.0413]},
    {"t":0.07795, "x":2.73982, "y":4.0454, "heading":0.00001, "vx":-0.49192, "vy":-0.08882, "omega":0.14406, "ax":0.0, "ay":0.0, "alpha":4.64386, "fx":[-12.46591,-12.46553,12.46575,12.46536], "fy":[12.46539,-12.46585,-12.46541,12.46577]},
    {"t":0.11692, "x":2.72065, "y":4.04194, "heading":0.00563, "vx":-0.49192, "vy":-0.08882, "omega":0.32505, "ax":0.0, "ay":0.0, "alpha":4.09521, "fx":[-11.05458,-10.93078,11.05458,10.93078], "fy":[10.93079,-11.05458,-10.93078,11.05458]},
    {"t":0.15589, "x":2.70147, "y":4.03847, "heading":0.0183, "vx":-0.49192, "vy":-0.08882, "omega":0.48465, "ax":0.0, "ay":0.0, "alpha":3.60792, "fx":[-9.86042,-9.50599,9.86042,9.50599], "fy":[9.50599,-9.86042,-9.50599,9.86042]},
    {"t":0.19487, "x":2.6823, "y":4.03501, "heading":0.03718, "vx":-0.49192, "vy":-0.08882, "omega":0.62526, "ax":0.0, "ay":0.0, "alpha":3.17603, "fx":[-8.83658,-8.20264,8.83658,8.20264], "fy":[8.20264,-8.83658,-8.20264,8.83658]},
    {"t":0.23384, "x":2.66313, "y":4.03155, "heading":0.06155, "vx":-0.49192, "vy":-0.08882, "omega":0.74904, "ax":0.0, "ay":0.0, "alpha":2.7939, "fx":[-7.9469,-7.02416,7.9469,7.02416], "fy":[7.02416,-7.9469,-7.02416,7.9469]},
    {"t":0.27281, "x":2.64396, "y":4.02809, "heading":0.09075, "vx":-0.49192, "vy":-0.08882, "omega":0.85793, "ax":0.0, "ay":0.0, "alpha":2.45626, "fx":[-7.1638,-5.96874,7.1638,5.96874], "fy":[5.96874,-7.1638,-5.96874,7.1638]},
    {"t":0.31179, "x":2.62479, "y":4.02463, "heading":0.12418, "vx":-0.49192, "vy":-0.08882, "omega":0.95366, "ax":0.0, "ay":0.0, "alpha":2.15828, "fx":[-6.46652,-5.03127,6.46652,5.03127], "fy":[5.03127,-6.46652,-5.03127,6.46652]},
    {"t":0.35076, "x":2.60562, "y":4.02117, "heading":0.16135, "vx":-0.49192, "vy":-0.08882, "omega":1.03777, "ax":0.0, "ay":0.0, "alpha":1.89553, "fx":[-5.83956,-4.20468,5.83956,4.20468], "fy":[4.20468,-5.83956,-4.20468,5.83956]},
    {"t":0.38973, "x":2.58644, "y":4.0177, "heading":0.20179, "vx":-0.49192, "vy":-0.08882, "omega":1.11165, "ax":0.0, "ay":0.0, "alpha":1.66402, "fx":[-5.27141,-3.48084,5.27141,3.48084], "fy":[3.48084,-5.27141,-3.48084,5.27141]},
    {"t":0.42871, "x":2.56727, "y":4.01424, "heading":0.24512, "vx":-0.49192, "vy":-0.08882, "omega":1.1765, "ax":0.0, "ay":0.0, "alpha":1.46014, "fx":[-4.75349,-2.85116,4.75349,2.85116], "fy":[2.85116,-4.75349,-2.85116,4.75349]},
    {"t":0.46768, "x":2.5481, "y":4.01078, "heading":0.29097, "vx":-0.49192, "vy":-0.08882, "omega":1.23341, "ax":0.0, "ay":0.0, "alpha":1.28067, "fx":[-4.27948,-2.307,4.27948,2.307], "fy":[2.307,-4.27948,-2.307,4.27948]},
    {"t":0.50665, "x":2.52893, "y":4.00732, "heading":0.33904, "vx":-0.49192, "vy":-0.08882, "omega":1.28332, "ax":0.0, "ay":0.0, "alpha":1.12273, "fx":[-3.84453,-1.83986,3.84453,1.83986], "fy":[1.83986,-3.84453,-1.83986,3.84453]},
    {"t":0.54563, "x":2.50976, "y":4.00386, "heading":0.38906, "vx":-0.49192, "vy":-0.08882, "omega":1.32708, "ax":0.0, "ay":0.0, "alpha":0.98374, "fx":[-3.44497,-1.44167,3.44497,1.44167], "fy":[1.44167,-3.44497,-1.44167,3.44497]},
    {"t":0.5846, "x":2.49059, "y":4.0004, "heading":0.44078, "vx":-0.49192, "vy":-0.08882, "omega":1.36542, "ax":0.0, "ay":0.0, "alpha":0.86142, "fx":[-3.07785,-1.10477,3.07785,1.10477], "fy":[1.10477,-3.07785,-1.10477,3.07785]},
    {"t":0.62357, "x":2.47141, "y":3.99694, "heading":0.49399, "vx":-0.49192, "vy":-0.08882, "omega":1.39899, "ax":0.0, "ay":0.0, "alpha":0.75375, "fx":[-2.74075,-0.82207,2.74075,0.82207], "fy":[0.82207,-2.74075,-0.82207,2.74075]},
    {"t":0.66255, "x":2.45224, "y":3.99347, "heading":0.54851, "vx":-0.49192, "vy":-0.08882, "omega":1.42836, "ax":0.0, "ay":0.0, "alpha":0.65894, "fx":[-2.43162,-0.58703,2.43162,0.58703], "fy":[0.58703,-2.43162,-0.58703,2.43162]},
    {"t":0.70152, "x":2.43307, "y":3.99001, "heading":0.60418, "vx":-0.49192, "vy":-0.08882, "omega":1.45404, "ax":0.0, "ay":0.0, "alpha":0.57539, "fx":[-2.14852,-0.39366,2.14852,0.39366], "fy":[0.39366,-2.14852,-0.39366,2.14852]},
    {"t":0.74049, "x":2.4139, "y":3.98655, "heading":0.66085, "vx":-0.49192, "vy":-0.08882, "omega":1.47647, "ax":0.0, "ay":0.0, "alpha":0.5017, "fx":[-1.8898,-0.23659,1.8898,0.23659], "fy":[0.23659,-1.8898,-0.23659,1.8898]},
    {"t":0.77947, "x":2.39473, "y":3.98309, "heading":0.71839, "vx":-0.49192, "vy":-0.08882, "omega":1.49602, "ax":0.0, "ay":0.0, "alpha":0.4366, "fx":[-1.6537,-0.11097,1.6537,0.11097], "fy":[0.11097,-1.6537,-0.11097,1.6537]},
    {"t":0.81844, "x":2.37556, "y":3.97963, "heading":0.7767, "vx":-0.49192, "vy":-0.08882, "omega":1.51304, "ax":0.0, "ay":0.0, "alpha":0.37901, "fx":[-1.43873,-0.01251,1.43873,0.01251], "fy":[0.01251,-1.43873,-0.01251,1.43873]},
    {"t":0.85741, "x":2.35638, "y":3.97617, "heading":0.83567, "vx":-0.49192, "vy":-0.08882, "omega":1.52781, "ax":0.0, "ay":0.0, "alpha":0.32792, "fx":[-1.24327,0.06255,1.24327,-0.06255], "fy":[-0.06255,-1.24327,0.06255,1.24327]},
    {"t":0.89639, "x":2.33721, "y":3.9727, "heading":0.89521, "vx":-0.49192, "vy":-0.08882, "omega":1.54059, "ax":0.0, "ay":0.0, "alpha":0.28249, "fx":[-1.06594,0.11753,1.06594,-0.11753], "fy":[-0.11753,-1.06594,0.11753,1.06594]},
    {"t":0.93536, "x":2.31804, "y":3.96924, "heading":0.95525, "vx":-0.49192, "vy":-0.08882, "omega":1.5516, "ax":0.0, "ay":0.0, "alpha":0.24192, "fx":[-0.90517,0.15524,0.90517,-0.15524], "fy":[-0.15524,-0.90517,0.15524,0.90517]},
    {"t":0.97433, "x":2.29887, "y":3.96578, "heading":1.01572, "vx":-0.49192, "vy":-0.08882, "omega":1.56103, "ax":0.0, "ay":0.0, "alpha":0.20554, "fx":[-0.75967,0.17813,0.75967,-0.17813], "fy":[-0.17813,-0.75967,0.17813,0.75967]},
    {"t":1.01331, "x":2.2797, "y":3.96232, "heading":1.07656, "vx":-0.49192, "vy":-0.08882, "omega":1.56904, "ax":0.0, "ay":0.0, "alpha":0.17269, "fx":[-0.62796,0.18819,0.62796,-0.18819], "fy":[-0.18819,-0.62796,0.18819,0.62796]},
    {"t":1.05228, "x":2.26053, "y":3.95886, "heading":1.13771, "vx":-0.49192, "vy":-0.08882, "omega":1.57577, "ax":0.0, "ay":0.0, "alpha":0.14283, "fx":[-0.50892,0.1871,0.50892,-0.1871], "fy":[-0.1871,-0.50892,0.1871,0.50892]},
    {"t":1.09125, "x":2.24135, "y":3.9554, "heading":1.19913, "vx":-0.49192, "vy":-0.08882, "omega":1.58133, "ax":0.0, "ay":0.0, "alpha":0.11543, "fx":[-0.40123,0.17617,0.40123,-0.17617], "fy":[-0.17617,-0.40123,0.17617,0.40123]},
    {"t":1.13023, "x":2.22218, "y":3.95194, "heading":1.26076, "vx":-0.49192, "vy":-0.08882, "omega":1.58583, "ax":0.0, "ay":0.0, "alpha":0.09004, "fx":[-0.30391,0.15643,0.30391,-0.15643], "fy":[-0.15643,-0.30391,0.15643,0.30391]},
    {"t":1.1692, "x":2.20301, "y":3.94847, "heading":1.32256, "vx":-0.49192, "vy":-0.08882, "omega":1.58934, "ax":0.0, "ay":0.0, "alpha":0.06619, "fx":[-0.2159,0.12858,0.2159,-0.12858], "fy":[-0.12858,-0.2159,0.12858,0.2159]},
    {"t":1.20817, "x":2.18384, "y":3.94501, "heading":1.3845, "vx":-0.49192, "vy":-0.08882, "omega":1.59192, "ax":0.0, "ay":0.0, "alpha":0.0435, "fx":[-0.13639,0.09313,0.13639,-0.09313], "fy":[-0.09313,-0.13639,0.09313,0.13639]},
    {"t":1.24715, "x":2.16467, "y":3.94155, "heading":1.44655, "vx":-0.49192, "vy":-0.08882, "omega":1.59362, "ax":0.0, "ay":0.0, "alpha":0.02156, "fx":[-0.0646,0.05025,0.0646,-0.05025], "fy":[-0.05025,-0.0646,0.05025,0.0646]},
    {"t":1.28612, "x":2.1455, "y":3.93809, "heading":1.50865, "vx":-0.49192, "vy":-0.08882, "omega":1.59446, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.32509, "x":2.12632, "y":3.93463, "heading":1.5708, "vx":-0.49192, "vy":-0.08882, "omega":1.59446, "ax":0.0, "ay":0.0, "alpha":-0.02158, "fx":[0.05793,-0.05792,-0.05793,0.05792], "fy":[0.05792,0.05793,-0.05792,-0.05793]},
    {"t":1.36407, "x":2.10715, "y":3.93117, "heading":1.63294, "vx":-0.49192, "vy":-0.08882, "omega":1.59362, "ax":0.0, "ay":0.0, "alpha":-0.04352, "fx":[0.10934,-0.12385,-0.10934,0.12385], "fy":[0.12385,0.10934,-0.12385,-0.10934]},
    {"t":1.40304, "x":2.08798, "y":3.9277, "heading":1.69505, "vx":-0.49192, "vy":-0.08882, "omega":1.59192, "ax":0.0, "ay":0.0, "alpha":-0.06621, "fx":[0.15433,-0.19838,-0.15433,0.19838], "fy":[0.19838,0.15433,-0.19838,-0.15433]},
    {"t":1.44201, "x":2.06881, "y":3.92424, "heading":1.75709, "vx":-0.49192, "vy":-0.08882, "omega":1.58934, "ax":0.0, "ay":0.0, "alpha":-0.09005, "fx":[0.19277,-0.28231,-0.19277,0.28231], "fy":[0.28231,0.19277,-0.28231,-0.19277]},
    {"t":1.48099, "x":2.04964, "y":3.92078, "heading":1.81903, "vx":-0.49192, "vy":-0.08882, "omega":1.58583, "ax":0.0, "ay":0.0, "alpha":-0.11544, "fx":[0.22425,-0.37652,-0.22425,0.37652], "fy":[0.37652,0.22425,-0.37652,-0.22425]},
    {"t":1.51996, "x":2.03047, "y":3.91732, "heading":1.88083, "vx":-0.49192, "vy":-0.08882, "omega":1.58133, "ax":0.0, "ay":0.0, "alpha":-0.14283, "fx":[0.24816,-0.48211,-0.24816,0.48211], "fy":[0.48211,0.24816,-0.48211,-0.24816]},
    {"t":1.55893, "x":2.01129, "y":3.91386, "heading":1.94246, "vx":-0.49192, "vy":-0.08882, "omega":1.57576, "ax":0.0, "ay":0.0, "alpha":-0.17269, "fx":[0.26356,-0.60024,-0.26356,0.60024], "fy":[0.60024,0.26356,-0.60024,-0.26356]},
    {"t":1.59791, "x":1.99212, "y":3.9104, "heading":2.00388, "vx":-0.49192, "vy":-0.08882, "omega":1.56903, "ax":0.0, "ay":0.0, "alpha":-0.20553, "fx":[0.26925,-0.73231,-0.26925,0.73231], "fy":[0.73231,0.26925,-0.73231,-0.26925]},
    {"t":1.63688, "x":1.97295, "y":3.90693, "heading":2.06503, "vx":-0.49192, "vy":-0.08882, "omega":1.56102, "ax":0.0, "ay":0.0, "alpha":-0.24191, "fx":[0.26364,-0.87969,-0.26364,0.87969], "fy":[0.87969,0.26364,-0.87969,-0.26364]},
    {"t":1.67585, "x":1.95378, "y":3.90347, "heading":2.12587, "vx":-0.49192, "vy":-0.08882, "omega":1.5516, "ax":0.0, "ay":0.0, "alpha":-0.28248, "fx":[0.24482,-1.04402,-0.24482,1.04402], "fy":[1.04402,0.24482,-1.04402,-0.24482]},
    {"t":1.71483, "x":1.93461, "y":3.90001, "heading":2.18634, "vx":-0.49192, "vy":-0.08882, "omega":1.54059, "ax":0.0, "ay":0.0, "alpha":-0.3279, "fx":[0.21043,-1.22686,-0.21043,1.22686], "fy":[1.22686,0.21043,-1.22686,-0.21043]},
    {"t":1.7538, "x":1.91544, "y":3.89655, "heading":2.24638, "vx":-0.49192, "vy":-0.08882, "omega":1.52781, "ax":0.0, "ay":0.0, "alpha":-0.37898, "fx":[0.15769,-1.43002,-0.15769,1.43002], "fy":[1.43002,0.15769,-1.43002,-0.15769]},
    {"t":1.79277, "x":1.89626, "y":3.89309, "heading":2.30592, "vx":-0.49192, "vy":-0.08882, "omega":1.51304, "ax":0.0, "ay":0.0, "alpha":-0.43657, "fx":[0.0833,-1.65521,-0.0833,1.65521], "fy":[1.65521,0.0833,-1.65521,-0.0833]},
    {"t":1.83175, "x":1.87709, "y":3.88963, "heading":2.36489, "vx":-0.49192, "vy":-0.08882, "omega":1.49602, "ax":0.0, "ay":0.0, "alpha":-0.50167, "fx":[-0.01654,-1.90436,0.01654,1.90436], "fy":[1.90436,-0.01654,-1.90436,0.01654]},
    {"t":1.87072, "x":1.85792, "y":3.88617, "heading":2.4232, "vx":-0.49192, "vy":-0.08882, "omega":1.47647, "ax":0.0, "ay":0.0, "alpha":-0.57537, "fx":[-0.14621,-2.17931,0.14621,2.17931], "fy":[2.17931,-0.14621,-2.17931,0.14621]},
    {"t":1.90969, "x":1.83875, "y":3.8827, "heading":2.48074, "vx":-0.49192, "vy":-0.08882, "omega":1.45405, "ax":0.0, "ay":0.0, "alpha":-0.65892, "fx":[-0.31071,-2.48204,0.31071,2.48204], "fy":[2.48204,-0.31071,-2.48204,0.31071]},
    {"t":1.94867, "x":1.81958, "y":3.87924, "heading":2.53741, "vx":-0.49192, "vy":-0.08882, "omega":1.42837, "ax":0.0, "ay":0.0, "alpha":-0.75374, "fx":[-0.51566,-2.81451,0.51566,2.81451], "fy":[2.81451,-0.51566,-2.81451,0.51566]},
    {"t":1.98764, "x":1.80041, "y":3.87578, "heading":2.59308, "vx":-0.49192, "vy":-0.08882, "omega":1.39899, "ax":0.0, "ay":0.0, "alpha":-0.86141, "fx":[-0.76737,-3.17879,0.76737,3.17879], "fy":[3.17879,-0.76737,-3.17879,0.76737]},
    {"t":2.02661, "x":1.78123, "y":3.87232, "heading":2.6476, "vx":-0.49192, "vy":-0.08882, "omega":1.36542, "ax":0.0, "ay":0.0, "alpha":-0.98373, "fx":[-1.07286,-3.57701,1.07286,3.57701], "fy":[3.57701,-1.07286,-3.57701,1.07286]},
    {"t":2.06559, "x":1.76206, "y":3.86886, "heading":2.70081, "vx":-0.49192, "vy":-0.08882, "omega":1.32708, "ax":0.0, "ay":0.0, "alpha":-1.12272, "fx":[-1.43986,-4.01149,1.43986,4.01149], "fy":[4.01149,-1.43986,-4.01149,1.43986]},
    {"t":2.10456, "x":1.74289, "y":3.8654, "heading":2.75253, "vx":-0.49192, "vy":-0.08882, "omega":1.28332, "ax":0.0, "ay":0.0, "alpha":-1.28067, "fx":[-1.87679,-4.48482,1.87679,4.48482], "fy":[4.48482,-1.87679,-4.48482,1.87679]},
    {"t":2.14353, "x":1.72372, "y":3.86193, "heading":2.80255, "vx":-0.49192, "vy":-0.08882, "omega":1.23341, "ax":0.0, "ay":0.0, "alpha":-1.46014, "fx":[-2.39276,-4.99993,2.39276,4.99993], "fy":[4.99993,-2.39276,-4.99993,2.39276]},
    {"t":2.18251, "x":1.70455, "y":3.85847, "heading":2.85062, "vx":-0.49192, "vy":-0.08882, "omega":1.17651, "ax":0.0, "ay":0.0, "alpha":-1.66402, "fx":[-2.99751,-5.56046,2.99751,5.56046], "fy":[5.56046,-2.99751,-5.56046,2.99751]},
    {"t":2.22148, "x":1.68538, "y":3.85501, "heading":2.89647, "vx":-0.49192, "vy":-0.08882, "omega":1.11165, "ax":0.0, "ay":0.0, "alpha":-1.89553, "fx":[-3.7013,-6.17092,3.7013,6.17092], "fy":[6.17092,-3.7013,-6.17092,3.7013]},
    {"t":2.26045, "x":1.6662, "y":3.85155, "heading":2.9398, "vx":-0.49192, "vy":-0.08882, "omega":1.03778, "ax":0.0, "ay":0.0, "alpha":-2.15828, "fx":[-4.51474,-6.83719,4.51474,6.83719], "fy":[6.83719,-4.51474,-6.83719,4.51474]},
    {"t":2.29943, "x":1.64703, "y":3.84809, "heading":2.98024, "vx":-0.49192, "vy":-0.08882, "omega":0.95366, "ax":0.0, "ay":0.0, "alpha":-2.45627, "fx":[-5.44851,-7.56706,5.44851,7.56706], "fy":[7.56706,-5.44851,-7.56706,5.44851]},
    {"t":2.3384, "x":1.62786, "y":3.84463, "heading":3.01741, "vx":-0.49192, "vy":-0.08882, "omega":0.85793, "ax":0.0, "ay":0.0, "alpha":-2.79392, "fx":[-6.51303,-8.37101,6.51303,8.37101], "fy":[8.37101,-6.51303,-8.37101,6.51303]},
    {"t":2.37737, "x":1.60869, "y":3.84117, "heading":3.05085, "vx":-0.49192, "vy":-0.08882, "omega":0.74905, "ax":0.0, "ay":0.0, "alpha":-3.17606, "fx":[-7.71784,-9.26312,7.71784,9.26312], "fy":[9.26312,-7.71784,-9.26312,7.71784]},
    {"t":2.41635, "x":1.58952, "y":3.8377, "heading":3.08004, "vx":-0.49192, "vy":-0.08882, "omega":0.62526, "ax":0.0, "ay":0.0, "alpha":-3.60795, "fx":[-9.07077,-10.26237,9.07077,10.26237], "fy":[10.26237,-9.07077,-10.26237,9.07077]},
    {"t":2.45532, "x":1.57035, "y":3.83424, "heading":3.10441, "vx":-0.49192, "vy":-0.08882, "omega":0.48465, "ax":0.0, "ay":0.0, "alpha":-4.09525, "fx":[-10.57665,-11.39408,10.57665,11.39408], "fy":[11.39408,-10.57665,-11.39408,10.57665]},
    {"t":2.49429, "x":1.55117, "y":3.83078, "heading":3.1233, "vx":-0.49192, "vy":-0.08882, "omega":0.32505, "ax":0.0, "ay":0.0, "alpha":-4.64392, "fx":[-12.23551,-12.69173,12.23567,12.69189], "fy":[12.69178,-12.23553,-12.69175,12.23561]},
    {"t":2.53327, "x":1.532, "y":3.82732, "heading":3.13596, "vx":-0.49192, "vy":-0.08882, "omega":0.14406, "ax":3.75165, "ay":0.67738, "alpha":-3.68749, "fx":[55.00408,56.1472,72.61499,71.49191], "fy":[24.34214,0.02893,-0.10016,21.81733]},
    {"t":2.57224, "x":1.51568, "y":3.82437, "heading":3.14158, "vx":-0.3457, "vy":-0.06242, "omega":0.00034, "ax":8.87026, "ay":1.60158, "alpha":-0.0088, "fx":[150.87083,150.88731,150.89042,150.87395], "fy":[27.29632,27.2049,27.18845,27.27982]},
    {"t":2.61121, "x":1.50894, "y":3.82316, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
