{
 "name":"MidtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.762876272201538, "y":4.049560546875, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2930799722671509, "y":3.800719738006592, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.762876272201538 m", "val":2.762876272201538}, "y":{"exp":"4.049560546875 m", "val":4.049560546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.508942723274231 m", "val":1.508942723274231}, "y":{"exp":"3.823155641555786 m", "val":3.823155641555786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04447],
  "samples":[
    {"t":0.0, "x":2.76288, "y":4.04956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88789, "ay":-1.50475, "alpha":0.00675, "fx":[-151.18749,-151.17559,-151.17347,-151.18538], "fy":[-25.55415,-25.62455,-25.63647,-25.56604]},
    {"t":0.04006, "x":2.75575, "y":4.04835, "heading":0.0, "vx":-0.35604, "vy":-0.06028, "omega":0.00027, "ax":-3.41556, "ay":-0.57826, "alpha":3.18012, "fx":[-65.85786,-65.02586,-50.34778,-51.15962], "fy":[-0.10253,-18.75989,-20.37009,-0.11195]},
    {"t":0.08012, "x":2.73874, "y":4.04547, "heading":0.00001, "vx":-0.49286, "vy":-0.08344, "omega":0.12766, "ax":0.0, "ay":0.0, "alpha":3.74844, "fx":[-10.0622,-10.06197,10.06208,10.06184], "fy":[10.06188,-10.06216,-10.0619,10.06211]},
    {"t":0.12018, "x":2.719, "y":4.04213, "heading":0.00512, "vx":-0.49286, "vy":-0.08344, "omega":0.27782, "ax":0.0, "ay":0.0, "alpha":3.29129, "fx":[-8.88005,-8.78948,8.88005,8.78947], "fy":[8.78948,-8.88005,-8.78947,8.88005]},
    {"t":0.16024, "x":2.69926, "y":4.03879, "heading":0.01625, "vx":-0.49286, "vy":-0.08344, "omega":0.40967, "ax":0.0, "ay":0.0, "alpha":2.88801, "fx":[-7.87733,-7.62531,7.87733,7.62531], "fy":[7.62531,-7.87733,-7.62531,7.87733]},
    {"t":0.20029, "x":2.67951, "y":4.03545, "heading":0.03266, "vx":-0.49286, "vy":-0.08344, "omega":0.52536, "ax":0.0, "ay":0.0, "alpha":2.53276, "fx":[-7.01717,-6.57307,7.01717,6.57307], "fy":[6.57307,-7.01717,-6.57307,7.01717]},
    {"t":0.24035, "x":2.65977, "y":4.0321, "heading":0.05371, "vx":-0.49286, "vy":-0.08344, "omega":0.62681, "ax":0.0, "ay":0.0, "alpha":2.2202, "fx":[-6.27109,-5.63119,6.27109,5.63119], "fy":[5.63119,-6.27109,-5.63119,6.27109]},
    {"t":0.28041, "x":2.64002, "y":4.02876, "heading":0.07882, "vx":-0.49286, "vy":-0.08344, "omega":0.71575, "ax":0.0, "ay":0.0, "alpha":1.94546, "fx":[-5.61724,-4.79484,5.61724,4.79484], "fy":[4.79484,-5.61724,-4.79484,5.61724]},
    {"t":0.32047, "x":2.62028, "y":4.02542, "heading":0.10749, "vx":-0.49286, "vy":-0.08344, "omega":0.79369, "ax":0.0, "ay":0.0, "alpha":1.70416, "fx":[-5.0389,-4.05733,5.0389,4.05733], "fy":[4.05733,-5.0389,-4.05733,5.0389]},
    {"t":0.36053, "x":2.60054, "y":4.02208, "heading":0.13929, "vx":-0.49286, "vy":-0.08344, "omega":0.86195, "ax":0.0, "ay":0.0, "alpha":1.49237, "fx":[-4.52338,-3.41102,4.52338,3.41102], "fy":[3.41102,-4.52338,-3.41102,4.52338]},
    {"t":0.40059, "x":2.58079, "y":4.01873, "heading":0.17381, "vx":-0.49286, "vy":-0.08344, "omega":0.92174, "ax":0.0, "ay":0.0, "alpha":1.30657, "fx":[-4.06095,-2.84785,4.06095,2.84785], "fy":[2.84785,-4.06095,-2.84785,4.06095]},
    {"t":0.44065, "x":2.56105, "y":4.01539, "heading":0.21074, "vx":-0.49286, "vy":-0.08344, "omega":0.97407, "ax":0.0, "ay":0.0, "alpha":1.14364, "fx":[-3.64416,-2.35981,3.64416,2.35981], "fy":[2.35981,-3.64416,-2.35981,3.64416]},
    {"t":0.48071, "x":2.54131, "y":4.01205, "heading":0.24976, "vx":-0.49286, "vy":-0.08344, "omega":1.01989, "ax":0.0, "ay":0.0, "alpha":1.00082, "fx":[-3.26719,-1.93913,3.26719,1.93913], "fy":[1.93913,-3.26719,-1.93913,3.26719]},
    {"t":0.52076, "x":2.52156, "y":4.00871, "heading":0.29061, "vx":-0.49286, "vy":-0.08344, "omega":1.05998, "ax":0.0, "ay":0.0, "alpha":0.87565, "fx":[-2.92549,-1.57844,2.92549,1.57844], "fy":[1.57844,-2.92549,-1.57844,2.92549]},
    {"t":0.56082, "x":2.50182, "y":4.00536, "heading":0.33308, "vx":-0.49286, "vy":-0.08344, "omega":1.09506, "ax":0.0, "ay":0.0, "alpha":0.76597, "fx":[-2.61537,-1.27086,2.61537,1.27086], "fy":[1.27086,-2.61537,-1.27086,2.61537]},
    {"t":0.60088, "x":2.48208, "y":4.00202, "heading":0.37694, "vx":-0.49286, "vy":-0.08344, "omega":1.12574, "ax":0.0, "ay":0.0, "alpha":0.66988, "fx":[-2.33381,-1.01006,2.33381,1.01006], "fy":[1.01006,-2.33381,-1.01006,2.33381]},
    {"t":0.64094, "x":2.46233, "y":3.99868, "heading":0.42204, "vx":-0.49286, "vy":-0.08344, "omega":1.15258, "ax":0.0, "ay":0.0, "alpha":0.58569, "fx":[-2.07825,-0.79024,2.07825,0.79024], "fy":[0.79024,-2.07825,-0.79024,2.07825]},
    {"t":0.681, "x":2.44259, "y":3.99534, "heading":0.46821, "vx":-0.49286, "vy":-0.08344, "omega":1.17604, "ax":0.0, "ay":0.0, "alpha":0.51194, "fx":[-1.84647,-0.60614,1.84647,0.60614], "fy":[0.60614,-1.84647,-0.60614,1.84647]},
    {"t":0.72106, "x":2.42285, "y":3.99199, "heading":0.51532, "vx":-0.49286, "vy":-0.08344, "omega":1.19654, "ax":0.0, "ay":0.0, "alpha":0.44731, "fx":[-1.63651,-0.45305,1.63651,0.45305], "fy":[0.45305,-1.63651,-0.45305,1.63651]},
    {"t":0.76112, "x":2.4031, "y":3.98865, "heading":0.56325, "vx":-0.49286, "vy":-0.08344, "omega":1.21446, "ax":0.0, "ay":0.0, "alpha":0.39066, "fx":[-1.44659,-0.32674,1.44659,0.32674], "fy":[0.32674,-1.44659,-0.32674,1.44659]},
    {"t":0.80118, "x":2.38336, "y":3.98531, "heading":0.6119, "vx":-0.49286, "vy":-0.08344, "omega":1.23011, "ax":0.0, "ay":0.0, "alpha":0.341, "fx":[-1.27507,-0.22346,1.27507,0.22346], "fy":[0.22346,-1.27507,-0.22346,1.27507]},
    {"t":0.84123, "x":2.36362, "y":3.98196, "heading":0.66118, "vx":-0.49286, "vy":-0.08344, "omega":1.24377, "ax":0.0, "ay":0.0, "alpha":0.29744, "fx":[-1.12043,-0.1399,1.12043,0.1399], "fy":[0.1399,-1.12043,-0.1399,1.12043]},
    {"t":0.88129, "x":2.34387, "y":3.97862, "heading":0.711, "vx":-0.49286, "vy":-0.08344, "omega":1.25569, "ax":0.0, "ay":0.0, "alpha":0.2592, "fx":[-0.98127,-0.07313,0.98127,0.07313], "fy":[0.07313,-0.98127,-0.07313,0.98127]},
    {"t":0.92135, "x":2.32413, "y":3.97528, "heading":0.7613, "vx":-0.49286, "vy":-0.08344, "omega":1.26607, "ax":0.0, "ay":0.0, "alpha":0.22561, "fx":[-0.85621,-0.02063,0.85621,0.02063], "fy":[0.02063,-0.85621,-0.02063,0.85621]},
    {"t":0.96141, "x":2.30439, "y":3.97194, "heading":0.81202, "vx":-0.49286, "vy":-0.08344, "omega":1.27511, "ax":0.0, "ay":0.0, "alpha":0.19607, "fx":[-0.74405,0.01982,0.74405,-0.01982], "fy":[-0.01982,-0.74405,0.01982,0.74405]},
    {"t":1.00147, "x":2.28464, "y":3.96859, "heading":0.8631, "vx":-0.49286, "vy":-0.08344, "omega":1.28296, "ax":0.0, "ay":0.0, "alpha":0.17004, "fx":[-0.64355,0.05011,0.64355,-0.05011], "fy":[-0.05011,-0.64355,0.05011,0.64355]},
    {"t":1.04153, "x":2.2649, "y":3.96525, "heading":0.91449, "vx":-0.49286, "vy":-0.08344, "omega":1.28977, "ax":0.0, "ay":0.0, "alpha":0.14706, "fx":[-0.55363,0.07187,0.55363,-0.07187], "fy":[-0.07187,-0.55363,0.07187,0.55363]},
    {"t":1.08159, "x":2.24516, "y":3.96191, "heading":0.96616, "vx":-0.49286, "vy":-0.08344, "omega":1.29567, "ax":0.0, "ay":0.0, "alpha":0.12672, "fx":[-0.47324,0.08649,0.47324,-0.08649], "fy":[-0.08649,-0.47324,0.08649,0.47324]},
    {"t":1.12165, "x":2.22541, "y":3.95857, "heading":1.01806, "vx":-0.49286, "vy":-0.08344, "omega":1.30074, "ax":0.0, "ay":0.0, "alpha":0.10866, "fx":[-0.4014,0.09512,0.4014,-0.09512], "fy":[-0.09512,-0.4014,0.09512,0.4014]},
    {"t":1.1617, "x":2.20567, "y":3.95522, "heading":1.07017, "vx":-0.49286, "vy":-0.08344, "omega":1.3051, "ax":0.0, "ay":0.0, "alpha":0.09255, "fx":[-0.3372,0.09871,0.3372,-0.09871], "fy":[-0.09871,-0.3372,0.09871,0.3372]},
    {"t":1.20176, "x":2.18593, "y":3.95188, "heading":1.12245, "vx":-0.49286, "vy":-0.08344, "omega":1.3088, "ax":0.0, "ay":0.0, "alpha":0.07811, "fx":[-0.27983,0.09806,0.27983,-0.09806], "fy":[-0.09806,-0.27983,0.09806,0.27983]},
    {"t":1.24182, "x":2.16618, "y":3.94854, "heading":1.17488, "vx":-0.49286, "vy":-0.08344, "omega":1.31193, "ax":0.0, "ay":0.0, "alpha":0.06507, "fx":[-0.2285,0.09379,0.2285,-0.09379], "fy":[-0.09379,-0.2285,0.09379,0.2285]},
    {"t":1.28188, "x":2.14644, "y":3.9452, "heading":1.22743, "vx":-0.49286, "vy":-0.08344, "omega":1.31454, "ax":0.0, "ay":0.0, "alpha":0.05319, "fx":[-0.18252,0.08638,0.18252,-0.08638], "fy":[-0.08638,-0.18252,0.08638,0.18252]},
    {"t":1.32194, "x":2.1267, "y":3.94185, "heading":1.28009, "vx":-0.49286, "vy":-0.08344, "omega":1.31667, "ax":0.0, "ay":0.0, "alpha":0.04227, "fx":[-0.14124,0.07619,0.14124,-0.07619], "fy":[-0.07619,-0.14124,0.07619,0.14124]},
    {"t":1.362, "x":2.10695, "y":3.93851, "heading":1.33284, "vx":-0.49286, "vy":-0.08344, "omega":1.31836, "ax":0.0, "ay":0.0, "alpha":0.03212, "fx":[-0.10411,0.06346,0.10411,-0.06346], "fy":[-0.06346,-0.10411,0.06346,0.10411]},
    {"t":1.40206, "x":2.08721, "y":3.93517, "heading":1.38565, "vx":-0.49286, "vy":-0.08344, "omega":1.31965, "ax":0.0, "ay":0.0, "alpha":0.02254, "fx":[-0.0706,0.04833,0.0706,-0.04833], "fy":[-0.04833,-0.0706,0.04833,0.0706]},
    {"t":1.44212, "x":2.06747, "y":3.93183, "heading":1.43851, "vx":-0.49286, "vy":-0.08344, "omega":1.32055, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[-0.04029,0.03083,0.04029,-0.03083], "fy":[-0.03083,-0.04029,0.03083,0.04029]},
    {"t":1.48218, "x":2.04772, "y":3.92848, "heading":1.49141, "vx":-0.49286, "vy":-0.08344, "omega":1.32109, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[-0.01279,0.01091,0.01279,-0.01091], "fy":[-0.01091,-0.01279,0.01091,0.01279]},
    {"t":1.52223, "x":2.02798, "y":3.92514, "heading":1.54433, "vx":-0.49286, "vy":-0.08344, "omega":1.32126, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[0.01219,-0.01156,-0.01219,0.01156], "fy":[0.01156,0.01219,-0.01156,-0.01219]},
    {"t":1.56229, "x":2.00823, "y":3.9218, "heading":1.59726, "vx":-0.49286, "vy":-0.08344, "omega":1.32109, "ax":0.0, "ay":0.0, "alpha":-0.01336, "fx":[0.0349,-0.0368,-0.0349,0.0368], "fy":[0.0368,0.0349,-0.0368,-0.0349]},
    {"t":1.60235, "x":1.98849, "y":3.91845, "heading":1.65018, "vx":-0.49286, "vy":-0.08344, "omega":1.32055, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[0.05551,-0.0651,-0.05551,0.0651], "fy":[0.0651,0.05551,-0.0651,-0.05551]},
    {"t":1.64241, "x":1.96875, "y":3.91511, "heading":1.70308, "vx":-0.49286, "vy":-0.08344, "omega":1.31965, "ax":0.0, "ay":0.0, "alpha":-0.03212, "fx":[0.07409,-0.09683,-0.07409,0.09683], "fy":[0.09683,0.07409,-0.09683,-0.07409]},
    {"t":1.68247, "x":1.949, "y":3.91177, "heading":1.75595, "vx":-0.49286, "vy":-0.08344, "omega":1.31836, "ax":0.0, "ay":0.0, "alpha":-0.04227, "fx":[0.09065,-0.13243,-0.09065,0.13243], "fy":[0.13243,0.09065,-0.13243,-0.09065]},
    {"t":1.72253, "x":1.92926, "y":3.90843, "heading":1.80876, "vx":-0.49286, "vy":-0.08344, "omega":1.31667, "ax":0.0, "ay":0.0, "alpha":-0.05319, "fx":[0.1051,-0.17242,-0.1051,0.17242], "fy":[0.17242,0.1051,-0.17242,-0.1051]},
    {"t":1.76259, "x":1.90952, "y":3.90508, "heading":1.8615, "vx":-0.49286, "vy":-0.08344, "omega":1.31454, "ax":0.0, "ay":0.0, "alpha":-0.06507, "fx":[0.11727,-0.21739,-0.11727,0.21739], "fy":[0.21739,0.11727,-0.21739,-0.11727]},
    {"t":1.80265, "x":1.88977, "y":3.90174, "heading":1.91416, "vx":-0.49286, "vy":-0.08344, "omega":1.31193, "ax":0.0, "ay":0.0, "alpha":-0.07811, "fx":[0.12685,-0.26802,-0.12685,0.26802], "fy":[0.26802,0.12685,-0.26802,-0.12685]},
    {"t":1.8427, "x":1.87003, "y":3.8984, "heading":1.96671, "vx":-0.49286, "vy":-0.08344, "omega":1.3088, "ax":0.0, "ay":0.0, "alpha":-0.09256, "fx":[0.13342,-0.32505,-0.13342,0.32505], "fy":[0.32505,0.13342,-0.32505,-0.13342]},
    {"t":1.88276, "x":1.85029, "y":3.89506, "heading":2.01914, "vx":-0.49286, "vy":-0.08344, "omega":1.3051, "ax":0.0, "ay":0.0, "alpha":-0.10867, "fx":[0.13643,-0.38932,-0.13643,0.38932], "fy":[0.38932,0.13643,-0.38932,-0.13643]},
    {"t":1.92282, "x":1.83054, "y":3.89171, "heading":2.07142, "vx":-0.49286, "vy":-0.08344, "omega":1.30074, "ax":0.0, "ay":0.0, "alpha":-0.12673, "fx":[0.13516,-0.46172,-0.13516,0.46172], "fy":[0.46172,0.13516,-0.46172,-0.13516]},
    {"t":1.96288, "x":1.8108, "y":3.88837, "heading":2.12353, "vx":-0.49286, "vy":-0.08344, "omega":1.29567, "ax":0.0, "ay":0.0, "alpha":-0.14707, "fx":[0.12873,-0.54326,-0.12873,0.54326], "fy":[0.54326,0.12873,-0.54326,-0.12873]},
    {"t":2.00294, "x":1.79106, "y":3.88503, "heading":2.17543, "vx":-0.49286, "vy":-0.08344, "omega":1.28977, "ax":0.0, "ay":0.0, "alpha":-0.17005, "fx":[0.11606,-0.63502,-0.11606,0.63502], "fy":[0.63502,0.11606,-0.63502,-0.11606]},
    {"t":2.043, "x":1.77131, "y":3.88169, "heading":2.2271, "vx":-0.49286, "vy":-0.08344, "omega":1.28296, "ax":0.0, "ay":0.0, "alpha":-0.19608, "fx":[0.09583,-0.73816,-0.09583,0.73816], "fy":[0.73816,0.09583,-0.73816,-0.09583]},
    {"t":2.08306, "x":1.75157, "y":3.87834, "heading":2.27849, "vx":-0.49286, "vy":-0.08344, "omega":1.27511, "ax":0.0, "ay":0.0, "alpha":-0.22562, "fx":[0.06649,-0.85393,-0.06649,0.85393], "fy":[0.85393,0.06649,-0.85393,-0.06649]},
    {"t":2.12312, "x":1.73183, "y":3.875, "heading":2.32957, "vx":-0.49286, "vy":-0.08344, "omega":1.26607, "ax":0.0, "ay":0.0, "alpha":-0.25921, "fx":[0.0262,-0.98368,-0.0262,0.98368], "fy":[0.98368,0.0262,-0.98368,-0.0262]},
    {"t":2.16317, "x":1.71208, "y":3.87166, "heading":2.38029, "vx":-0.49286, "vy":-0.08344, "omega":1.25569, "ax":0.0, "ay":0.0, "alpha":-0.29745, "fx":[-0.0272,-1.12885,0.0272,1.12885], "fy":[1.12885,-0.0272,-1.12885,0.0272]},
    {"t":2.20323, "x":1.69234, "y":3.86832, "heading":2.43059, "vx":-0.49286, "vy":-0.08344, "omega":1.24377, "ax":0.0, "ay":0.0, "alpha":-0.34101, "fx":[-0.09622,-1.29095,0.09622,1.29095], "fy":[1.29095,-0.09622,-1.29095,0.09622]},
    {"t":2.24329, "x":1.6726, "y":3.86497, "heading":2.48042, "vx":-0.49286, "vy":-0.08344, "omega":1.23011, "ax":0.0, "ay":0.0, "alpha":-0.39067, "fx":[-0.18375,-1.47162,0.18375,1.47162], "fy":[1.47162,-0.18375,-1.47162,0.18375]},
    {"t":2.28335, "x":1.65285, "y":3.86163, "heading":2.52969, "vx":-0.49286, "vy":-0.08344, "omega":1.21446, "ax":0.0, "ay":0.0, "alpha":-0.44731, "fx":[-0.29313,-1.67257,0.29313,1.67257], "fy":[1.67257,-0.29313,-1.67257,0.29313]},
    {"t":2.32341, "x":1.63311, "y":3.85829, "heading":2.57834, "vx":-0.49286, "vy":-0.08344, "omega":1.19654, "ax":0.0, "ay":0.0, "alpha":-0.51193, "fx":[-0.42817,-1.89565,0.42817,1.89565], "fy":[1.89565,-0.42817,-1.89565,0.42817]},
    {"t":2.36347, "x":1.61337, "y":3.85495, "heading":2.62627, "vx":-0.49286, "vy":-0.08344, "omega":1.17603, "ax":0.0, "ay":0.0, "alpha":-0.58569, "fx":[-0.59321,-2.1428,0.59321,2.1428], "fy":[2.1428,-0.59321,-2.1428,0.59321]},
    {"t":2.40353, "x":1.59362, "y":3.8516, "heading":2.67338, "vx":-0.49286, "vy":-0.08344, "omega":1.15257, "ax":0.0, "ay":0.0, "alpha":-0.66987, "fx":[-0.79314,-2.41612,0.79314,2.41612], "fy":[2.41612,-0.79314,-2.41612,0.79314]},
    {"t":2.44359, "x":1.57388, "y":3.84826, "heading":2.71956, "vx":-0.49286, "vy":-0.08344, "omega":1.12574, "ax":0.0, "ay":0.0, "alpha":-0.76596, "fx":[-1.03346,-2.7179,1.03346,2.7179], "fy":[2.7179,-1.03346,-2.7179,1.03346]},
    {"t":2.48364, "x":1.55414, "y":3.84492, "heading":2.76465, "vx":-0.49286, "vy":-0.08344, "omega":1.09505, "ax":0.0, "ay":0.0, "alpha":-0.87564, "fx":[-1.3203,-3.05065,1.3203,3.05065], "fy":[3.05065,-1.3203,-3.05065,1.3203]},
    {"t":2.5237, "x":1.53439, "y":3.84157, "heading":2.80852, "vx":-0.49286, "vy":-0.08344, "omega":1.05998, "ax":0.0, "ay":0.0, "alpha":-1.00081, "fx":[-1.66049,-3.4172,1.66049,3.4172], "fy":[3.4172,-1.66049,-3.4172,1.66049]},
    {"t":2.56376, "x":1.51465, "y":3.83823, "heading":2.85098, "vx":-0.49286, "vy":-0.08344, "omega":1.01989, "ax":0.0, "ay":0.0, "alpha":-1.14363, "fx":[-2.0615,-3.8208,2.0615,3.8208], "fy":[3.8208,-2.0615,-3.8208,2.0615]},
    {"t":2.60382, "x":1.49491, "y":3.83489, "heading":2.89183, "vx":-0.49286, "vy":-0.08344, "omega":0.97407, "ax":0.0, "ay":0.0, "alpha":-1.30656, "fx":[-2.53151,-4.26529,2.53151,4.26529], "fy":[4.26529,-2.53151,-4.26529,2.53151]},
    {"t":2.64388, "x":1.47516, "y":3.83155, "heading":2.93085, "vx":-0.49286, "vy":-0.08344, "omega":0.92173, "ax":0.0, "ay":0.0, "alpha":-1.49236, "fx":[-3.07936,-4.75534,3.07936,4.75534], "fy":[4.75534,-3.07936,-4.75534,3.07936]},
    {"t":2.68394, "x":1.45542, "y":3.8282, "heading":2.96778, "vx":-0.49286, "vy":-0.08344, "omega":0.86195, "ax":0.0, "ay":0.0, "alpha":-1.70416, "fx":[-3.71445,-5.29671,3.71445,5.29671], "fy":[5.29671,-3.71445,-5.29671,3.71445]},
    {"t":2.724, "x":1.43567, "y":3.82486, "heading":3.00231, "vx":-0.49286, "vy":-0.08344, "omega":0.79369, "ax":0.0, "ay":0.0, "alpha":-1.94546, "fx":[-4.44662,-5.89671,4.44662,5.89671], "fy":[5.89671,-4.44662,-5.89671,4.44662]},
    {"t":2.76406, "x":1.41593, "y":3.82152, "heading":3.0341, "vx":-0.49286, "vy":-0.08344, "omega":0.71575, "ax":0.0, "ay":0.0, "alpha":-2.2202, "fx":[-5.28593,-6.56473,5.28593,6.56473], "fy":[6.56473,-5.28593,-6.56473,5.28593]},
    {"t":2.80412, "x":1.39619, "y":3.81818, "heading":3.06277, "vx":-0.49286, "vy":-0.08344, "omega":0.62681, "ax":0.0, "ay":0.0, "alpha":-2.53276, "fx":[-6.24231,-7.31297,6.24231,7.31297], "fy":[7.31297,-6.24231,-7.31297,6.24231]},
    {"t":2.84417, "x":1.37644, "y":3.81483, "heading":3.08788, "vx":-0.49286, "vy":-0.08344, "omega":0.52536, "ax":0.0, "ay":0.0, "alpha":-2.88801, "fx":[-7.32499,-8.15737,7.32499,8.15737], "fy":[8.15737,-7.32499,-8.15737,7.32499]},
    {"t":2.88423, "x":1.3567, "y":3.81149, "heading":3.10893, "vx":-0.49286, "vy":-0.08344, "omega":0.40967, "ax":0.0, "ay":0.0, "alpha":-3.2913, "fx":[-8.54164,-9.11874,8.54164,9.11874], "fy":[9.11874,-8.54164,-9.11874,8.54164]},
    {"t":2.92429, "x":1.33696, "y":3.80815, "heading":3.12534, "vx":-0.49286, "vy":-0.08344, "omega":0.27782, "ax":0.0, "ay":0.0, "alpha":-3.74845, "fx":[-9.89711,-10.22422,9.89723,10.22435], "fy":[10.22428,-9.89714,-10.22426,9.89719]},
    {"t":2.96435, "x":1.31721, "y":3.80481, "heading":3.13647, "vx":-0.49286, "vy":-0.08344, "omega":0.12766, "ax":3.41556, "ay":0.57826, "alpha":-3.1801, "fx":[50.38585,51.11748,65.82442,65.06337], "fy":[20.41626,0.1649,0.05426,18.70905]},
    {"t":3.00441, "x":1.30021, "y":3.80193, "heading":3.14158, "vx":-0.35604, "vy":-0.06028, "omega":0.00027, "ax":8.88789, "ay":1.50475, "alpha":-0.00675, "fx":[151.17347,151.18538,151.18749,151.17559], "fy":[25.63647,25.56604,25.55415,25.62455]},
    {"t":3.04447, "x":1.29308, "y":3.80072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
