{
 "name":"MidtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8298450708389282, "y":5.500643253326416, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.500643253326416 m", "val":5.500643253326416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52766],
  "samples":[
    {"t":0.0, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44255, "ay":6.30921, "alpha":-0.00668, "fx":[-109.58632,-109.55053,-109.58565,-109.62142], "fy":[107.31737,107.35397,107.3182,107.28159]},
    {"t":0.0402, "x":2.28186, "y":4.07868, "heading":0.0, "vx":-0.259, "vy":0.25364, "omega":-0.00027, "ax":-6.4403, "ay":6.307, "alpha":-0.00804, "fx":[-109.54801,-109.50494,-109.54724,-109.59029], "fy":[107.27971,107.32379,107.28074,107.23664]},
    {"t":0.0804, "x":2.26625, "y":4.09397, "heading":-0.00001, "vx":-0.51791, "vy":0.50719, "omega":-0.00059, "ax":-6.43578, "ay":6.30258, "alpha":-0.01078, "fx":[-109.47132,-109.41369,-109.47037,-109.52797], "fy":[107.2043,107.26336,107.20576,107.14666]},
    {"t":0.1206, "x":2.24023, "y":4.11945, "heading":-0.00003, "vx":-0.77664, "vy":0.76056, "omega":-0.00103, "ax":-6.42222, "ay":6.28929, "alpha":-0.01901, "fx":[-109.24071,-109.13947,-109.23947,-109.34061], "fy":[106.97755,107.08169,106.98055,106.87632]},
    {"t":0.16081, "x":2.20381, "y":4.15511, "heading":-0.00008, "vx":-1.03482, "vy":1.0134, "omega":-0.00179, "ax":-0.9104, "ay":0.89156, "alpha":-3.71275, "fx":[-5.59805,-5.44922,-25.13297,-25.76235], "fy":[5.26459,25.45171,24.81937,5.12482]},
    {"t":0.20101, "x":2.16148, "y":4.19657, "heading":-0.00015, "vx":-1.07142, "vy":1.04925, "omega":-0.15105, "ax":-0.00001, "ay":0.00001, "alpha":-3.33383, "fx":[8.94761,8.95025,-8.94789,-8.95054], "fy":[-8.95026,8.94789,8.95053,-8.94761]},
    {"t":0.24121, "x":2.1184, "y":4.23875, "heading":-0.00622, "vx":-1.07142, "vy":1.04925, "omega":-0.28507, "ax":0.0, "ay":0.0, "alpha":-2.87026, "fx":[7.65663,7.75248,-7.65663,-7.75248], "fy":[-7.75248,7.65663,7.75248,-7.65663]},
    {"t":0.28141, "x":2.07533, "y":4.28094, "heading":-0.01768, "vx":-1.07142, "vy":1.04925, "omega":-0.40046, "ax":0.0, "ay":0.0, "alpha":-2.46373, "fx":[6.49548,6.72933,-6.49548,-6.72933], "fy":[-6.72933,6.49548,6.72933,-6.49548]},
    {"t":0.32161, "x":2.03226, "y":4.32312, "heading":-0.03378, "vx":-1.07142, "vy":1.04925, "omega":-0.49951, "ax":0.0, "ay":0.0, "alpha":-2.10688, "fx":[5.46131,5.84333,-5.46131,-5.84333], "fy":[-5.84333,5.46131,5.84333,-5.46131]},
    {"t":0.36181, "x":1.98919, "y":4.3653, "heading":-0.05386, "vx":-1.07142, "vy":1.04925, "omega":-0.58421, "ax":0.0, "ay":0.0, "alpha":-1.79302, "fx":[4.54697,5.06519,-4.54697,-5.06519], "fy":[-5.06519,4.54697,5.06519,-4.54697]},
    {"t":0.40202, "x":1.94611, "y":4.40748, "heading":-0.07735, "vx":-1.07142, "vy":1.04925, "omega":-0.65629, "ax":0.0, "ay":0.0, "alpha":-1.51611, "fx":[3.74309,4.37202,-3.74309,-4.37202], "fy":[-4.37202,3.74309,4.37202,-3.74309]},
    {"t":0.44222, "x":1.90304, "y":4.44966, "heading":-0.10373, "vx":-1.07142, "vy":1.04925, "omega":-0.71724, "ax":0.0, "ay":0.0, "alpha":-1.27066, "fx":[3.03935,3.74571,-3.03935,-3.74571], "fy":[-3.74571,3.03935,3.74571,-3.03935]},
    {"t":0.48242, "x":1.85997, "y":4.49184, "heading":-0.13256, "vx":-1.07142, "vy":1.04925, "omega":-0.76832, "ax":0.0, "ay":0.0, "alpha":-1.05175, "fx":[2.42531,3.17164,-2.42531,-3.17164], "fy":[-3.17164,2.42531,3.17164,-2.42531]},
    {"t":0.52262, "x":1.81689, "y":4.53402, "heading":-0.16345, "vx":-1.07142, "vy":1.04925, "omega":-0.8106, "ax":0.0, "ay":0.0, "alpha":-0.85492, "fx":[1.89085,2.63772,-1.89085,-2.63772], "fy":[-2.63772,1.89085,2.63772,-1.89085]},
    {"t":0.56282, "x":1.77382, "y":4.5762, "heading":-0.19604, "vx":-1.07142, "vy":1.04925, "omega":-0.84497, "ax":0.0, "ay":0.0, "alpha":-0.67609, "fx":[1.42658,2.1336,-1.42658,-2.1336], "fy":[-2.1336,1.42658,2.1336,-1.42658]},
    {"t":0.60302, "x":1.73075, "y":4.61839, "heading":-0.23001, "vx":-1.07142, "vy":1.04925, "omega":-0.87215, "ax":0.0, "ay":0.0, "alpha":-0.51155, "fx":[1.02395,1.65008,-1.02395,-1.65008], "fy":[-1.65008,1.02395,1.65008,-1.02395]},
    {"t":0.64322, "x":1.68768, "y":4.66057, "heading":-0.26507, "vx":-1.07142, "vy":1.04925, "omega":-0.89272, "ax":0.0, "ay":0.0, "alpha":-0.35785, "fx":[0.67538,1.17867,-0.67538,-1.17867], "fy":[-1.17867,0.67538,1.17867,-0.67538]},
    {"t":0.68343, "x":1.6446, "y":4.70275, "heading":-0.30096, "vx":-1.07142, "vy":1.04925, "omega":-0.9071, "ax":0.0, "ay":0.0, "alpha":-0.21173, "fx":[0.37432,0.71128,-0.37432,-0.71128], "fy":[-0.71128,0.37432,0.71128,-0.37432]},
    {"t":0.72363, "x":1.60153, "y":4.74493, "heading":-0.33743, "vx":-1.07142, "vy":1.04925, "omega":-0.91562, "ax":0.0, "ay":0.0, "alpha":-0.0701, "fx":[0.11527,0.23986,-0.11527,-0.23986], "fy":[-0.23986,0.11527,0.23986,-0.11527]},
    {"t":0.76383, "x":1.55846, "y":4.78711, "heading":-0.37424, "vx":-1.07142, "vy":1.04925, "omega":-0.91843, "ax":0.0, "ay":0.0, "alpha":0.07004, "fx":[-0.10626,-0.24371,0.10626,0.24371], "fy":[0.24371,-0.10626,-0.24371,0.10626]},
    {"t":0.80403, "x":1.51538, "y":4.82929, "heading":-0.41116, "vx":-1.07142, "vy":1.04925, "omega":-0.91562, "ax":0.0, "ay":0.0, "alpha":0.21167, "fx":[-0.29374,-0.74791,0.29374,0.74791], "fy":[0.74791,-0.29374,-0.74791,0.29374]},
    {"t":0.84423, "x":1.47231, "y":4.87147, "heading":-0.44797, "vx":-1.07142, "vy":1.04925, "omega":-0.90711, "ax":0.0, "ay":0.0, "alpha":0.35779, "fx":[-0.44967,-1.28167,0.44967,1.28167], "fy":[1.28167,-0.44967,-1.28167,0.44967]},
    {"t":0.88443, "x":1.42924, "y":4.91366, "heading":-0.48443, "vx":-1.07142, "vy":1.04925, "omega":-0.89273, "ax":0.0, "ay":0.0, "alpha":0.51151, "fx":[-0.57563,-1.85453,0.57563,1.85453], "fy":[1.85453,-0.57563,-1.85453,0.57563]},
    {"t":0.92464, "x":1.38617, "y":4.95584, "heading":-0.52032, "vx":-1.07142, "vy":1.04925, "omega":-0.87216, "ax":0.0, "ay":0.0, "alpha":0.67607, "fx":[-0.67237,-2.47685,0.67237,2.47685], "fy":[2.47685,-0.67237,-2.47685,0.67237]},
    {"t":0.96484, "x":1.34309, "y":4.99802, "heading":-0.55539, "vx":-1.07142, "vy":1.04925, "omega":-0.84498, "ax":0.0, "ay":0.0, "alpha":0.85491, "fx":[-0.73992,-3.15994,0.73992,3.15994], "fy":[3.15994,-0.73992,-3.15994,0.73992]},
    {"t":1.00504, "x":1.30002, "y":5.0402, "heading":-0.58936, "vx":-1.07142, "vy":1.04925, "omega":-0.81061, "ax":0.0, "ay":0.0, "alpha":1.05176, "fx":[-0.77773,-3.91621,0.77773,3.91621], "fy":[3.91621,-0.77773,-3.91621,0.77773]},
    {"t":1.04524, "x":1.25695, "y":5.08238, "heading":-0.62194, "vx":-1.07142, "vy":1.04925, "omega":-0.76833, "ax":0.0, "ay":0.0, "alpha":1.27068, "fx":[-0.78496,-4.75946,0.78496,4.75946], "fy":[4.75946,-0.78496,-4.75946,0.78496]},
    {"t":1.08544, "x":1.21387, "y":5.12456, "heading":-0.65283, "vx":-1.07142, "vy":1.04925, "omega":-0.71725, "ax":0.0, "ay":0.0, "alpha":1.51613, "fx":[-0.76076,-5.70505,0.76076,5.70505], "fy":[5.70505,-0.76076,-5.70505,0.76076]},
    {"t":1.12564, "x":1.1708, "y":5.16674, "heading":-0.68167, "vx":-1.07142, "vy":1.04925, "omega":-0.6563, "ax":0.0, "ay":0.0, "alpha":1.79305, "fx":[-0.70482,-6.77022,0.70482,6.77022], "fy":[6.77022,-0.70482,-6.77022,0.70482]},
    {"t":1.16584, "x":1.12773, "y":5.20892, "heading":-0.70805, "vx":-1.07142, "vy":1.04925, "omega":-0.58421, "ax":0.0, "ay":0.0, "alpha":2.10691, "fx":[-0.61803,-7.97434,0.61803,7.97434], "fy":[7.97434,-0.61803,-7.97434,0.61803]},
    {"t":1.20605, "x":1.08466, "y":5.25111, "heading":-0.73154, "vx":-1.07142, "vy":1.04925, "omega":-0.49951, "ax":0.0, "ay":0.0, "alpha":2.46375, "fx":[-0.50352,-9.33934,0.50352,9.33934], "fy":[9.33934,-0.50352,-9.33934,0.50352]},
    {"t":1.24625, "x":1.04158, "y":5.29329, "heading":-0.75162, "vx":-1.07142, "vy":1.04925, "omega":-0.40047, "ax":0.0, "ay":0.0, "alpha":2.87027, "fx":[-0.368,-10.88993,0.368,10.88993], "fy":[10.88993,-0.368,-10.88993,0.368]},
    {"t":1.28645, "x":0.99851, "y":5.33547, "heading":-0.76772, "vx":-1.07142, "vy":1.04925, "omega":-0.28508, "ax":0.00001, "ay":-0.00001, "alpha":3.33383, "fx":[-0.22361,-12.65379,0.2239,12.65407], "fy":[12.65379,-0.22389,-12.65407,0.22362]},
    {"t":1.32665, "x":0.95544, "y":5.37765, "heading":-0.77918, "vx":-1.07142, "vy":1.04925, "omega":-0.15105, "ax":0.9104, "ay":-0.89156, "alpha":3.71286, "fx":[15.81245,1.26391,15.42149,29.44473], "fy":[-0.93453,-15.66797,-29.13169,-14.92631]},
    {"t":1.36685, "x":0.9131, "y":5.41911, "heading":-0.78525, "vx":-1.03482, "vy":1.0134, "omega":-0.00179, "ax":6.42222, "ay":-6.28929, "alpha":0.01901, "fx":[109.31165,109.16933,109.16857,109.3107], "fy":[-106.90532,-107.05063,-107.05263,-106.90751]},
    {"t":1.40705, "x":0.87669, "y":5.45477, "heading":-0.78532, "vx":-0.77664, "vy":0.76056, "omega":-0.00103, "ax":6.43578, "ay":-6.30258, "alpha":0.01078, "fx":[109.51159,109.43075,109.43011,109.5109], "fy":[-107.16323,-107.24578,-107.24678,-107.16429]},
    {"t":1.44726, "x":0.85067, "y":5.48025, "heading":-0.78536, "vx":-0.51791, "vy":0.50719, "omega":-0.00059, "ax":6.4403, "ay":-6.307, "alpha":0.00804, "fx":[109.57808,109.51771,109.51718,109.57752], "fy":[-107.24903,-107.31067,-107.31138,-107.24978]},
    {"t":1.48746, "x":0.83505, "y":5.49554, "heading":-0.78539, "vx":-0.259, "vy":0.25364, "omega":-0.00027, "ax":6.44255, "ay":-6.30921, "alpha":0.00668, "fx":[109.61128,109.56115,109.56069,109.6108], "fy":[-107.29189,-107.34308,-107.34366,-107.29249]},
    {"t":1.52766, "x":0.82985, "y":5.50064, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
