{
 "name":"ShootBtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8298450708389282, "y":5.500643253326416, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8298450708389282 m", "val":0.8298450708389282}, "y":{"exp":"5.500643253326416 m", "val":5.500643253326416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22901],
  "samples":[
    {"t":0.0, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53506, "ay":7.11925, "alpha":-0.0049, "fx":[-94.13463,-94.12469,-94.16498,-94.17492], "fy":[121.10813,121.11591,121.08461,121.07681]},
    {"t":0.04128, "x":2.7234, "y":3.06513, "heading":0.41822, "vx":-0.22848, "vy":0.29387, "omega":-0.0002, "ax":-5.5332, "ay":7.11685, "alpha":-0.00591, "fx":[-94.09985,-94.08789,-94.13646,-94.14844], "fy":[121.06984,121.07924,121.0415,121.03208]},
    {"t":0.08256, "x":2.70926, "y":3.08332, "heading":0.41822, "vx":-0.45688, "vy":0.58764, "omega":-0.00045, "ax":-5.52946, "ay":7.11204, "alpha":-0.00795, "fx":[-94.02983,-94.0138,-94.07906,-94.09512], "fy":[120.99273,121.0054,120.95472,120.94202]},
    {"t":0.12383, "x":2.68569, "y":3.11364, "heading":0.4182, "vx":-0.68512, "vy":0.88121, "omega":-0.00077, "ax":-5.51802, "ay":7.09733, "alpha":-0.01417, "fx":[-93.81607,-93.78774,-93.90388,-93.93229], "fy":[120.7573,120.78006,120.68997,120.6671]},
    {"t":0.16511, "x":2.65271, "y":3.15606, "heading":0.41817, "vx":-0.91289, "vy":1.17417, "omega":-0.00136, "ax":-0.1834, "ay":0.23589, "alpha":-2.9697, "fx":[7.42791,0.91394,-13.61312,-7.20708], "fy":[-0.01749,14.53103,8.0519,-6.51566]},
    {"t":0.20639, "x":2.61487, "y":3.20473, "heading":0.41811, "vx":-0.92046, "vy":1.18391, "omega":-0.12394, "ax":0.0, "ay":0.0, "alpha":-2.56865, "fx":[9.10074,3.50148,-9.10079,-3.50153], "fy":[-3.50147,9.1008,3.50153,-9.10073]},
    {"t":0.24767, "x":2.57687, "y":3.2536, "heading":0.41299, "vx":-0.92046, "vy":1.18391, "omega":-0.22997, "ax":0.0, "ay":0.0, "alpha":-2.21551, "fx":[7.83405,3.06024,-7.83405,-3.06024], "fy":[-3.06024,7.83405,3.06024,-7.83405]},
    {"t":0.28895, "x":2.53888, "y":3.30247, "heading":0.4035, "vx":-0.92046, "vy":1.18391, "omega":-0.32142, "ax":0.0, "ay":0.0, "alpha":-1.90974, "fx":[6.7275,2.70187,-6.7275,-2.70187], "fy":[-2.70187,6.7275,2.70187,-6.7275]},
    {"t":0.33022, "x":2.50088, "y":3.35134, "heading":0.39023, "vx":-0.92046, "vy":1.18391, "omega":-0.40025, "ax":0.0, "ay":0.0, "alpha":-1.64522, "fx":[5.76428,2.40432,-5.76428,-2.40432], "fy":[-2.40432,5.76428,2.40432,-5.76428]},
    {"t":0.3715, "x":2.46289, "y":3.40021, "heading":0.37371, "vx":-0.92046, "vy":1.18391, "omega":-0.46816, "ax":0.0, "ay":0.0, "alpha":-1.41642, "fx":[4.92777,2.15166,-4.92777,-2.15166], "fy":[-2.15166,4.92777,2.15166,-4.92777]},
    {"t":0.41278, "x":2.42489, "y":3.44908, "heading":0.35439, "vx":-0.92046, "vy":1.18391, "omega":-0.52663, "ax":0.0, "ay":0.0, "alpha":-1.2186, "fx":[4.20298,1.93273,-4.20298,-1.93273], "fy":[-1.93273,4.20298,1.93273,-4.20298]},
    {"t":0.45406, "x":2.3869, "y":3.49794, "heading":0.33265, "vx":-0.92046, "vy":1.18391, "omega":-0.57693, "ax":0.0, "ay":0.0, "alpha":-1.04752, "fx":[3.57593,1.73952,-3.57593,-1.73952], "fy":[-1.73952,3.57593,1.73952,-3.57593]},
    {"t":0.49534, "x":2.34891, "y":3.54681, "heading":0.30883, "vx":-0.92046, "vy":1.18391, "omega":-0.62017, "ax":0.0, "ay":0.0, "alpha":-0.89951, "fx":[3.03425,1.56644,-3.03425,-1.56644], "fy":[-1.56644,3.03425,1.56644,-3.03425]},
    {"t":0.53661, "x":2.31091, "y":3.59568, "heading":0.28323, "vx":-0.92046, "vy":1.18391, "omega":-0.6573, "ax":0.0, "ay":0.0, "alpha":-0.7714, "fx":[2.56685,1.4095,-2.56685,-1.4095], "fy":[-1.4095,2.56685,1.4095,-2.56685]},
    {"t":0.57789, "x":2.27292, "y":3.64455, "heading":0.2561, "vx":-0.92046, "vy":1.18391, "omega":-0.68914, "ax":0.0, "ay":0.0, "alpha":-0.66036, "fx":[2.16382,1.26577,-2.16381,-1.26577], "fy":[-1.26577,2.16381,1.26577,-2.16381]},
    {"t":0.61917, "x":2.23492, "y":3.69342, "heading":0.22766, "vx":-0.92046, "vy":1.18391, "omega":-0.7164, "ax":0.0, "ay":0.0, "alpha":-0.564, "fx":[1.81658,1.1332,-1.81658,-1.1332], "fy":[-1.1332,1.81658,1.1332,-1.81658]},
    {"t":0.66045, "x":2.19693, "y":3.74229, "heading":0.19808, "vx":-0.92046, "vy":1.18391, "omega":-0.73968, "ax":0.0, "ay":0.0, "alpha":-0.48016, "fx":[1.51734,1.01005,-1.51734,-1.01005], "fy":[-1.01005,1.51734,1.01005,-1.51734]},
    {"t":0.70173, "x":2.15893, "y":3.79116, "heading":0.16755, "vx":-0.92046, "vy":1.18391, "omega":-0.7595, "ax":0.0, "ay":0.0, "alpha":-0.40704, "fx":[1.25954,0.89511,-1.25954,-0.89511], "fy":[-0.89511,1.25954,0.89511,-1.25954]},
    {"t":0.743, "x":2.12094, "y":3.84003, "heading":0.1362, "vx":-0.92046, "vy":1.18391, "omega":-0.7763, "ax":0.0, "ay":0.0, "alpha":-0.34297, "fx":[1.03712,0.78711,-1.03712,-0.78711], "fy":[-0.78711,1.03712,0.78711,-1.03712]},
    {"t":0.78428, "x":2.08294, "y":3.8889, "heading":0.10416, "vx":-0.92046, "vy":1.18391, "omega":-0.79046, "ax":0.0, "ay":0.0, "alpha":-0.28658, "fx":[0.84509,0.68513,-0.84509,-0.68513], "fy":[-0.68513,0.84509,0.68513,-0.84509]},
    {"t":0.82556, "x":2.04495, "y":3.93777, "heading":0.07153, "vx":-0.92046, "vy":1.18391, "omega":-0.80229, "ax":0.0, "ay":0.0, "alpha":-0.23657, "fx":[0.6788,0.58803,-0.6788,-0.58803], "fy":[-0.58803,0.6788,0.58803,-0.6788]},
    {"t":0.86684, "x":2.00695, "y":3.98664, "heading":0.03841, "vx":-0.92046, "vy":1.18391, "omega":-0.81206, "ax":0.0, "ay":0.0, "alpha":-0.19187, "fx":[0.53443,0.49488,-0.53443,-0.49488], "fy":[-0.49488,0.53443,0.49488,-0.53443]},
    {"t":0.90812, "x":1.96896, "y":4.03551, "heading":0.00489, "vx":-0.92046, "vy":1.18391, "omega":-0.81998, "ax":0.0, "ay":0.0, "alpha":-0.15144, "fx":[0.40851,0.40453,-0.40851,-0.40453], "fy":[-0.40453,0.40851,0.40453,-0.40851]},
    {"t":0.94939, "x":1.93096, "y":4.08438, "heading":-0.02896, "vx":-0.92046, "vy":1.18391, "omega":-0.82623, "ax":0.0, "ay":0.0, "alpha":-0.11442, "fx":[0.29811,0.31589,-0.29811,-0.31589], "fy":[-0.31589,0.29811,0.31589,-0.29811]},
    {"t":0.99067, "x":1.89297, "y":4.13325, "heading":-0.06306, "vx":-0.92046, "vy":1.18391, "omega":-0.83095, "ax":0.0, "ay":0.0, "alpha":-0.07995, "fx":[0.20065,0.2277,-0.20065,-0.2277], "fy":[-0.2277,0.20065,0.2277,-0.20065]},
    {"t":1.03195, "x":1.85497, "y":4.18212, "heading":-0.09736, "vx":-0.92046, "vy":1.18391, "omega":-0.83425, "ax":0.0, "ay":0.0, "alpha":-0.04727, "fx":[0.11394,0.13861,-0.11394,-0.13861], "fy":[-0.13861,0.11394,0.13861,-0.11394]},
    {"t":1.07323, "x":1.81698, "y":4.23098, "heading":-0.1318, "vx":-0.92046, "vy":1.18391, "omega":-0.8362, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[0.03611,0.04715,-0.03611,-0.04715], "fy":[-0.04715,0.03611,0.04715,-0.03611]},
    {"t":1.11451, "x":1.77898, "y":4.27985, "heading":-0.16631, "vx":-0.92046, "vy":1.18391, "omega":-0.83685, "ax":0.0, "ay":0.0, "alpha":0.01563, "fx":[-0.03442,-0.04831,0.03442,0.04831], "fy":[0.04831,-0.03442,-0.04831,0.03442]},
    {"t":1.15578, "x":1.74099, "y":4.32872, "heading":-0.20086, "vx":-0.92046, "vy":1.18391, "omega":-0.8362, "ax":0.0, "ay":0.0, "alpha":0.04725, "fx":[-0.09898,-0.14959,0.09898,0.14959], "fy":[0.14959,-0.09898,-0.14959,0.09898]},
    {"t":1.19706, "x":1.70299, "y":4.37759, "heading":-0.23537, "vx":-0.92046, "vy":1.18391, "omega":-0.83425, "ax":0.0, "ay":0.0, "alpha":0.07993, "fx":[-0.1586,-0.25867,0.1586,0.25867], "fy":[0.25867,-0.1586,-0.25867,0.1586]},
    {"t":1.23834, "x":1.665, "y":4.42646, "heading":-0.26981, "vx":-0.92046, "vy":1.18391, "omega":-0.83095, "ax":0.0, "ay":0.0, "alpha":0.11441, "fx":[-0.21413,-0.37785,0.21413,0.37785], "fy":[0.37785,-0.21413,-0.37785,0.21413]},
    {"t":1.27962, "x":1.627, "y":4.47533, "heading":-0.30411, "vx":-0.92046, "vy":1.18391, "omega":-0.82623, "ax":0.0, "ay":0.0, "alpha":0.15143, "fx":[-0.26612,-0.50956,0.26612,0.50956], "fy":[0.50956,-0.26612,-0.50956,0.26612]},
    {"t":1.3209, "x":1.58901, "y":4.5242, "heading":-0.33822, "vx":-0.92046, "vy":1.18391, "omega":-0.81998, "ax":0.0, "ay":0.0, "alpha":0.19186, "fx":[-0.31496,-0.65673,0.31496,0.65673], "fy":[0.65673,-0.31496,-0.65673,0.31496]},
    {"t":1.36217, "x":1.55101, "y":4.57307, "heading":-0.37206, "vx":-0.92046, "vy":1.18391, "omega":-0.81206, "ax":0.0, "ay":0.0, "alpha":0.23656, "fx":[-0.36072,-0.82242,0.36072,0.82242], "fy":[0.82242,-0.36072,-0.82242,0.36072]},
    {"t":1.40345, "x":1.51302, "y":4.62194, "heading":-0.40558, "vx":-0.92046, "vy":1.18391, "omega":-0.80229, "ax":0.0, "ay":0.0, "alpha":0.28658, "fx":[-0.40335,-1.01039,0.40335,1.01039], "fy":[1.01039,-0.40335,-1.01039,0.40335]},
    {"t":1.44473, "x":1.47502, "y":4.67081, "heading":-0.4387, "vx":-0.92046, "vy":1.18391, "omega":-0.79047, "ax":0.0, "ay":0.0, "alpha":0.34297, "fx":[-0.4424,-1.22451,0.4424,1.22451], "fy":[1.22451,-0.4424,-1.22451,0.4424]},
    {"t":1.48601, "x":1.43703, "y":4.71968, "heading":-0.47133, "vx":-0.92046, "vy":1.18391, "omega":-0.77631, "ax":0.0, "ay":0.0, "alpha":0.40705, "fx":[-0.47737,-1.46965,0.47737,1.46965], "fy":[1.46965,-0.47737,-1.46965,0.47737]},
    {"t":1.52728, "x":1.39903, "y":4.76855, "heading":-0.50337, "vx":-0.92046, "vy":1.18391, "omega":-0.75951, "ax":0.0, "ay":0.0, "alpha":0.48016, "fx":[-0.50728,-1.75078,0.50728,1.75078], "fy":[1.75078,-0.50728,-1.75078,0.50728]},
    {"t":1.56856, "x":1.36104, "y":4.81742, "heading":-0.53472, "vx":-0.92046, "vy":1.18391, "omega":-0.73969, "ax":0.0, "ay":0.0, "alpha":0.56401, "fx":[-0.53111,-2.07418,0.53111,2.07418], "fy":[2.07418,-0.53111,-2.07418,0.53111]},
    {"t":1.60984, "x":1.32304, "y":4.86629, "heading":-0.56526, "vx":-0.92046, "vy":1.18391, "omega":-0.71641, "ax":0.0, "ay":0.0, "alpha":0.66036, "fx":[-0.54742,-2.44637,0.54742,2.44637], "fy":[2.44637,-0.54742,-2.44637,0.54742]},
    {"t":1.65112, "x":1.28505, "y":4.91516, "heading":-0.59483, "vx":-0.92046, "vy":1.18391, "omega":-0.68915, "ax":0.0, "ay":0.0, "alpha":0.77141, "fx":[-0.55469,-2.8754,0.55469,2.8754], "fy":[2.8754,-0.55469,-2.8754,0.55469]},
    {"t":1.6924, "x":1.24705, "y":4.96403, "heading":-0.62328, "vx":-0.92046, "vy":1.18391, "omega":-0.6573, "ax":0.0, "ay":0.0, "alpha":0.89952, "fx":[-0.55119,-3.36997,0.55119,3.36997], "fy":[3.36997,-0.55119,-3.36997,0.55119]},
    {"t":1.73367, "x":1.20906, "y":5.01289, "heading":-0.65041, "vx":-0.92046, "vy":1.18391, "omega":-0.62017, "ax":0.0, "ay":0.0, "alpha":1.04752, "fx":[-0.53518,-3.94044,0.53518,3.94044], "fy":[3.94044,-0.53518,-3.94044,0.53518]},
    {"t":1.77495, "x":1.17106, "y":5.06176, "heading":-0.67601, "vx":-0.92046, "vy":1.18391, "omega":-0.57693, "ax":0.0, "ay":0.0, "alpha":1.21861, "fx":[-0.50504,-4.59844,0.50504,4.59844], "fy":[4.59844,-0.50504,-4.59844,0.50504]},
    {"t":1.81623, "x":1.13307, "y":5.11063, "heading":-0.69982, "vx":-0.92046, "vy":1.18391, "omega":-0.52663, "ax":0.0, "ay":0.0, "alpha":1.41643, "fx":[-0.45959,-5.3574,0.45959,5.3574], "fy":[5.3574,-0.45959,-5.3574,0.45959]},
    {"t":1.85751, "x":1.09507, "y":5.1595, "heading":-0.72156, "vx":-0.92046, "vy":1.18391, "omega":-0.46817, "ax":0.0, "ay":0.0, "alpha":1.64523, "fx":[-0.39844,-6.23293,0.39844,6.23293], "fy":[6.23293,-0.39844,-6.23293,0.39844]},
    {"t":1.89879, "x":1.05708, "y":5.20837, "heading":-0.74089, "vx":-0.92046, "vy":1.18391, "omega":-0.40025, "ax":0.0, "ay":0.0, "alpha":1.90975, "fx":[-0.32261,-7.24262,0.32261,7.24262], "fy":[7.24262,-0.32261,-7.24262,0.32261]},
    {"t":1.94006, "x":1.01908, "y":5.25724, "heading":-0.75741, "vx":-0.92046, "vy":1.18391, "omega":-0.32142, "ax":0.0, "ay":0.0, "alpha":2.21552, "fx":[-0.2354,-8.40727,0.2354,8.40727], "fy":[8.40727,-0.2354,-8.40727,0.2354]},
    {"t":1.98134, "x":0.98109, "y":5.30611, "heading":-0.77067, "vx":-0.92046, "vy":1.18391, "omega":-0.22997, "ax":0.0, "ay":0.0, "alpha":2.56865, "fx":[-0.14355,-9.75005,0.1436,9.7501], "fy":[9.75004,-0.14361,-9.75011,0.14354]},
    {"t":2.02262, "x":0.9431, "y":5.35498, "heading":-0.78017, "vx":-0.92046, "vy":1.18391, "omega":-0.12394, "ax":0.1834, "ay":-0.23589, "alpha":2.9697, "fx":[3.08982,-8.17363,3.1825,14.37965], "fy":[7.27959,-4.10584,-15.26085,-3.96267]},
    {"t":2.0639, "x":0.90526, "y":5.40365, "heading":-0.78528, "vx":-0.91289, "vy":1.17417, "omega":-0.00136, "ax":5.51802, "ay":-7.09733, "alpha":0.01417, "fx":[93.91171,93.79303,93.80834,93.9269], "fy":[-120.68297,-120.77532,-120.76421,-120.67193]},
    {"t":2.10518, "x":0.87228, "y":5.44607, "heading":-0.78534, "vx":-0.68512, "vy":0.88121, "omega":-0.00077, "ax":5.52946, "ay":-7.11204, "alpha":0.00795, "fx":[94.08358,94.01687,94.02535,94.09201], "fy":[-120.95096,-121.00284,-120.99647,-120.94461]},
    {"t":2.14645, "x":0.84871, "y":5.47638, "heading":-0.78537, "vx":-0.45688, "vy":0.58764, "omega":-0.00045, "ax":5.5332, "ay":-7.11685, "alpha":0.00591, "fx":[94.13985,94.0902,94.09648,94.14611], "fy":[-121.03874,-121.07736,-121.07258,-121.03398]},
    {"t":2.18773, "x":0.83456, "y":5.49458, "heading":-0.78539, "vx":-0.22848, "vy":0.29387, "omega":-0.0002, "ax":5.53506, "ay":-7.11925, "alpha":0.0049, "fx":[94.1678,94.12662,94.13182,94.17298], "fy":[-121.08234,-121.11436,-121.11039,-121.07837]},
    {"t":2.22901, "x":0.82985, "y":5.50064, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
