{
 "name":"ShootBtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.728119134902954, "y":3.059065341949463, "heading":0.4182242815020333, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4741109609603882, "y":3.370346784591675, "heading":3.141592197262172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.728119134902954 m", "val":2.728119134902954}, "y":{"exp":"3.059065341949463 m", "val":3.059065341949463}, "heading":{"exp":"0.4182242815020333 rad", "val":0.4182242815020333}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4741109609603882 m", "val":1.4741109609603882}, "y":{"exp":"3.370346784591675 m", "val":3.370346784591675}, "heading":{"exp":"3.141592197262172 rad", "val":3.141592197262172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64701],
  "samples":[
    {"t":0.0, "x":2.72812, "y":3.05907, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74853, "ay":2.17164, "alpha":0.00726, "fx":[-148.80842,-148.82315,-148.81155,-148.7968], "fy":[36.94561,36.88596,36.93236,36.99202]},
    {"t":0.03951, "x":2.72129, "y":3.06076, "heading":0.41822, "vx":-0.34563, "vy":0.0858, "omega":0.00029, "ax":-3.53137, "ay":0.87659, "alpha":3.22141, "fx":[-69.3444,-64.86682,-50.43158,-55.62738], "fy":[18.91875,1.70148,10.5829,28.43891]},
    {"t":0.07902, "x":2.70488, "y":3.06483, "heading":0.41824, "vx":-0.48515, "vy":0.12043, "omega":0.12756, "ax":0.0, "ay":0.0, "alpha":3.93138, "fx":[-13.92971,-5.35699,13.92956,5.35686], "fy":[5.35692,-13.9299,-5.35687,13.92994]},
    {"t":0.11852, "x":2.68571, "y":3.06959, "heading":0.42328, "vx":-0.48515, "vy":0.12043, "omega":0.28288, "ax":0.0, "ay":0.0, "alpha":3.45894, "fx":[-12.27956,-4.65098,12.27958,4.65096], "fy":[4.65096,-12.27958,-4.65097,12.2796]},
    {"t":0.15803, "x":2.66655, "y":3.07435, "heading":0.43445, "vx":-0.48515, "vy":0.12043, "omega":0.41953, "ax":0.0, "ay":0.0, "alpha":3.04106, "fx":[-10.84115,-3.96799,10.84115,3.96798], "fy":[3.96798,-10.84116,-3.96798,10.84116]},
    {"t":0.19754, "x":2.64738, "y":3.07911, "heading":0.45103, "vx":-0.48515, "vy":0.12043, "omega":0.53968, "ax":0.0, "ay":0.0, "alpha":2.672, "fx":[-9.58197,-3.32802,9.58197,3.32802], "fy":[3.32802,-9.58197,-3.32802,9.58197]},
    {"t":0.23705, "x":2.62821, "y":3.08387, "heading":0.47235, "vx":-0.48515, "vy":0.12043, "omega":0.64524, "ax":0.0, "ay":0.0, "alpha":2.34646, "fx":[-8.47497,-2.74249,8.47497,2.74249], "fy":[2.74249,-8.47497,-2.74249,8.47497]},
    {"t":0.27655, "x":2.60904, "y":3.08862, "heading":0.49784, "vx":-0.48515, "vy":0.12043, "omega":0.73794, "ax":0.0, "ay":0.0, "alpha":2.05979, "fx":[-7.4985,-2.21709,7.4985,2.21709], "fy":[2.21709,-7.4985,-2.21709,7.4985]},
    {"t":0.31606, "x":2.58988, "y":3.09338, "heading":0.52699, "vx":-0.48515, "vy":0.12043, "omega":0.81932, "ax":0.0, "ay":0.0, "alpha":1.80705, "fx":[-6.6323,-1.75246,6.6323,1.75246], "fy":[1.75246,-6.6323,-1.75246,6.6323]},
    {"t":0.35557, "x":2.57071, "y":3.09814, "heading":0.55936, "vx":-0.48515, "vy":0.12043, "omega":0.89071, "ax":0.0, "ay":0.0, "alpha":1.58531, "fx":[-5.86514,-1.34842,5.86514,1.34842], "fy":[1.34842,-5.86514,-1.34842,5.86514]},
    {"t":0.39508, "x":2.55154, "y":3.1029, "heading":0.59455, "vx":-0.48515, "vy":0.12043, "omega":0.95335, "ax":0.0, "ay":0.0, "alpha":1.3894, "fx":[-5.17875,-1.00012,5.17875,1.00012], "fy":[1.00012,-5.17875,-1.00012,5.17875]},
    {"t":0.43458, "x":2.53238, "y":3.10765, "heading":0.63222, "vx":-0.48515, "vy":0.12043, "omega":1.00824, "ax":0.0, "ay":0.0, "alpha":1.21838, "fx":[-4.5711,-0.70556,4.5711,0.70556], "fy":[0.70556,-4.5711,-0.70556,4.5711]},
    {"t":0.47409, "x":2.51321, "y":3.11241, "heading":0.67205, "vx":-0.48515, "vy":0.12043, "omega":1.05637, "ax":0.0, "ay":0.0, "alpha":1.06667, "fx":[-4.02337,-0.45762,4.02337,0.45762], "fy":[0.45762,-4.02337,-0.45762,4.02337]},
    {"t":0.5136, "x":2.49404, "y":3.11717, "heading":0.71379, "vx":-0.48515, "vy":0.12043, "omega":1.09852, "ax":0.0, "ay":0.0, "alpha":0.93491, "fx":[-3.54001,-0.25384,3.54001,0.25384], "fy":[0.25384,-3.54001,-0.25384,3.54001]},
    {"t":0.55311, "x":2.47487, "y":3.12193, "heading":0.75719, "vx":-0.48515, "vy":0.12043, "omega":1.13545, "ax":0.0, "ay":0.0, "alpha":0.81756, "fx":[-3.10239,-0.08707,3.10239,0.08707], "fy":[0.08707,-3.10239,-0.08707,3.10239]},
    {"t":0.59261, "x":2.45571, "y":3.12669, "heading":0.80204, "vx":-0.48515, "vy":0.12043, "omega":1.16775, "ax":0.0, "ay":0.0, "alpha":0.71591, "fx":[-2.71737,0.04535,2.71737,-0.04535], "fy":[-0.04535,-2.71737,0.04535,2.71737]},
    {"t":0.63212, "x":2.43654, "y":3.13144, "heading":0.84818, "vx":-0.48515, "vy":0.12043, "omega":1.19604, "ax":0.0, "ay":0.0, "alpha":0.62526, "fx":[-2.3689,0.14956,2.3689,-0.14956], "fy":[-0.14956,-2.3689,0.14956,2.3689]},
    {"t":0.67163, "x":2.41737, "y":3.1362, "heading":0.89543, "vx":-0.48515, "vy":0.12043, "omega":1.22074, "ax":0.0, "ay":0.0, "alpha":0.54657, "fx":[-2.06231,0.22802,2.06231,-0.22802], "fy":[-0.22802,-2.06231,0.22802,2.06231]},
    {"t":0.71114, "x":2.39821, "y":3.14096, "heading":0.94366, "vx":-0.48515, "vy":0.12043, "omega":1.24233, "ax":0.0, "ay":0.0, "alpha":0.4766, "fx":[-1.78654,0.28596,1.78654,-0.28596], "fy":[-0.28596,-1.78654,0.28596,1.78654]},
    {"t":0.75065, "x":2.37904, "y":3.14572, "heading":0.99274, "vx":-0.48515, "vy":0.12043, "omega":1.26116, "ax":0.0, "ay":0.0, "alpha":0.41529, "fx":[-1.54271,0.32482,1.54271,-0.32482], "fy":[-0.32482,-1.54271,0.32482,1.54271]},
    {"t":0.79015, "x":2.35987, "y":3.15048, "heading":1.04257, "vx":-0.48515, "vy":0.12043, "omega":1.27757, "ax":0.0, "ay":0.0, "alpha":0.36128, "fx":[-1.32612,0.34977,1.32612,-0.34977], "fy":[-0.34977,-1.32612,0.34977,1.32612]},
    {"t":0.82966, "x":2.3407, "y":3.15523, "heading":1.09304, "vx":-0.48515, "vy":0.12043, "omega":1.29184, "ax":0.0, "ay":0.0, "alpha":0.31306, "fx":[-1.13253,0.36026,1.13253,-0.36026], "fy":[-0.36026,-1.13253,0.36026,1.13253]},
    {"t":0.86917, "x":2.32154, "y":3.15999, "heading":1.14408, "vx":-0.48515, "vy":0.12043, "omega":1.30421, "ax":0.0, "ay":0.0, "alpha":0.27125, "fx":[-0.9638,0.36249,0.9638,-0.36249], "fy":[-0.36249,-0.9638,0.36249,0.9638]},
    {"t":0.90868, "x":2.30237, "y":3.16475, "heading":1.19561, "vx":-0.48515, "vy":0.12043, "omega":1.31493, "ax":0.0, "ay":0.0, "alpha":0.23278, "fx":[-0.81014,0.3529,0.81014,-0.3529], "fy":[-0.3529,-0.81014,0.3529,0.81014]},
    {"t":0.94818, "x":2.2832, "y":3.16951, "heading":1.24755, "vx":-0.48515, "vy":0.12043, "omega":1.32412, "ax":0.0, "ay":0.0, "alpha":0.20018, "fx":[-0.6797,0.33988,0.6797,-0.33988], "fy":[-0.33988,-0.6797,0.33988,0.6797]},
    {"t":0.98769, "x":2.26404, "y":3.17426, "heading":1.29987, "vx":-0.48515, "vy":0.12043, "omega":1.33203, "ax":0.0, "ay":0.0, "alpha":0.16886, "fx":[-0.5577,0.31601,0.5577,-0.31601], "fy":[-0.31601,-0.5577,0.31601,0.5577]},
    {"t":1.0272, "x":2.24487, "y":3.17902, "heading":1.35249, "vx":-0.48515, "vy":0.12043, "omega":1.3387, "ax":0.0, "ay":0.0, "alpha":0.14313, "fx":[-0.45767,0.29287,0.45767,-0.29287], "fy":[-0.29287,-0.45767,0.29287,0.45767]},
    {"t":1.06671, "x":2.2257, "y":3.18378, "heading":1.40538, "vx":-0.48515, "vy":0.12043, "omega":1.34436, "ax":0.0, "ay":0.0, "alpha":0.11684, "fx":[-0.36053,0.25836,0.36053,-0.25836], "fy":[-0.25836,-0.36053,0.25836,0.36053]},
    {"t":1.10621, "x":2.20653, "y":3.18854, "heading":1.45849, "vx":-0.48515, "vy":0.12043, "omega":1.34897, "ax":0.0, "ay":0.0, "alpha":0.09605, "fx":[-0.28438,0.22822,0.28438,-0.22822], "fy":[-0.22822,-0.28438,0.22822,0.28438]},
    {"t":1.14572, "x":2.18737, "y":3.1933, "heading":1.51179, "vx":-0.48515, "vy":0.12043, "omega":1.35277, "ax":0.0, "ay":0.0, "alpha":0.07309, "fx":[-0.20684,0.18497,0.20684,-0.18497], "fy":[-0.18497,-0.20684,0.18497,0.20684]},
    {"t":1.18523, "x":2.1682, "y":3.19805, "heading":1.56523, "vx":-0.48515, "vy":0.12043, "omega":1.35566, "ax":0.0, "ay":0.0, "alpha":0.05563, "fx":[-0.14937,0.14928,0.14937,-0.14928], "fy":[-0.14928,-0.14937,0.14928,0.14937]},
    {"t":1.22474, "x":2.14903, "y":3.20281, "heading":1.61879, "vx":-0.48515, "vy":0.12043, "omega":1.35785, "ax":0.0, "ay":0.0, "alpha":0.03459, "fx":[-0.08756,0.09786,0.08756,-0.09786], "fy":[-0.09786,-0.08756,0.09786,0.08756]},
    {"t":1.26425, "x":2.12987, "y":3.20757, "heading":1.67244, "vx":-0.48515, "vy":0.12043, "omega":1.35922, "ax":0.0, "ay":0.0, "alpha":0.01899, "fx":[-0.04472,0.05655,0.04472,-0.05655], "fy":[-0.05655,-0.04472,0.05655,0.04472]},
    {"t":1.30375, "x":2.1107, "y":3.21233, "heading":1.72614, "vx":-0.48515, "vy":0.12043, "omega":1.35997, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00381,-0.00347,-0.00381,0.00347], "fy":[0.00347,0.00381,-0.00347,-0.00381]},
    {"t":1.34326, "x":2.09153, "y":3.21708, "heading":1.77987, "vx":-0.48515, "vy":0.12043, "omega":1.35992, "ax":0.0, "ay":0.0, "alpha":-0.01647, "fx":[0.0349,-0.05188,-0.0349,0.05188], "fy":[0.05188,0.0349,-0.05188,-0.0349]},
    {"t":1.38277, "x":2.07236, "y":3.22184, "heading":1.83359, "vx":-0.48515, "vy":0.12043, "omega":1.35927, "ax":0.0, "ay":0.0, "alpha":-0.03714, "fx":[0.07128,-0.12164,-0.07128,0.12164], "fy":[0.12164,0.07128,-0.12164,-0.07128]},
    {"t":1.42228, "x":2.0532, "y":3.2266, "heading":1.8873, "vx":-0.48515, "vy":0.12043, "omega":1.3578, "ax":0.0, "ay":0.0, "alpha":-0.05327, "fx":[0.09221,-0.18,-0.09221,0.18], "fy":[0.18,0.09221,-0.18,-0.09221]},
    {"t":1.46178, "x":2.03403, "y":3.23136, "heading":1.94094, "vx":-0.48515, "vy":0.12043, "omega":1.35569, "ax":0.0, "ay":0.0, "alpha":-0.07531, "fx":[0.11629,-0.26118,-0.11629,0.26118], "fy":[0.26118,0.11629,-0.26118,-0.11629]},
    {"t":1.50129, "x":2.01486, "y":3.23612, "heading":1.9945, "vx":-0.48515, "vy":0.12043, "omega":1.35272, "ax":0.0, "ay":0.0, "alpha":-0.09403, "fx":[0.12708,-0.33356,-0.12708,0.33356], "fy":[0.33356,0.12708,-0.33356,-0.12708]},
    {"t":1.5408, "x":1.9957, "y":3.24087, "heading":2.04794, "vx":-0.48515, "vy":0.12043, "omega":1.349, "ax":0.0, "ay":0.0, "alpha":-0.11853, "fx":[0.13749,-0.42846,-0.13749,0.42846], "fy":[0.42846,0.13749,-0.42846,-0.13749]},
    {"t":1.58031, "x":1.97653, "y":3.24563, "heading":2.10124, "vx":-0.48515, "vy":0.12043, "omega":1.34432, "ax":0.0, "ay":0.0, "alpha":-0.1416, "fx":[0.13625,-0.51997,-0.13625,0.51997], "fy":[0.51997,0.13625,-0.51997,-0.13625]},
    {"t":1.61981, "x":1.95736, "y":3.25039, "heading":2.15435, "vx":-0.48515, "vy":0.12043, "omega":1.33873, "ax":0.0, "ay":0.0, "alpha":-0.16988, "fx":[0.13024,-0.63162,-0.13024,0.63162], "fy":[0.63162,0.13024,-0.63162,-0.13024]},
    {"t":1.65932, "x":1.93819, "y":3.25515, "heading":2.20724, "vx":-0.48515, "vy":0.12043, "omega":1.33202, "ax":0.0, "ay":0.0, "alpha":-0.19926, "fx":[0.11282,-0.74798,-0.11282,0.74798], "fy":[0.74798,0.11282,-0.74798,-0.11282]},
    {"t":1.69883, "x":1.91903, "y":3.25991, "heading":2.25986, "vx":-0.48515, "vy":0.12043, "omega":1.32414, "ax":0.0, "ay":0.0, "alpha":-0.23305, "fx":[0.08599,-0.8805,-0.08599,0.8805], "fy":[0.8805,0.08599,-0.8805,-0.08599]},
    {"t":1.73834, "x":1.89986, "y":3.26466, "heading":2.31218, "vx":-0.48515, "vy":0.12043, "omega":1.31494, "ax":0.0, "ay":0.0, "alpha":-0.27098, "fx":[0.04568,-1.02767,-0.04568,1.02767], "fy":[1.02767,0.04568,-1.02767,-0.04568]},
    {"t":1.77784, "x":1.88069, "y":3.26942, "heading":2.36413, "vx":-0.48515, "vy":0.12043, "omega":1.30423, "ax":0.0, "ay":0.0, "alpha":-0.31259, "fx":[-0.00861,-1.18662,0.00861,1.18662], "fy":[1.18662,-0.00861,-1.18662,0.00861]},
    {"t":1.81735, "x":1.86153, "y":3.27418, "heading":2.41566, "vx":-0.48515, "vy":0.12043, "omega":1.29188, "ax":0.0, "ay":0.0, "alpha":-0.36166, "fx":[-0.08133,-1.37052,0.08133,1.37052], "fy":[1.37052,-0.08133,-1.37052,0.08133]},
    {"t":1.85686, "x":1.84236, "y":3.27894, "heading":2.4667, "vx":-0.48515, "vy":0.12043, "omega":1.27759, "ax":0.0, "ay":0.0, "alpha":-0.41421, "fx":[-0.17272,-1.56292,0.17272,1.56292], "fy":[1.56292,-0.17272,-1.56292,0.17272]},
    {"t":1.89637, "x":1.82319, "y":3.28369, "heading":2.51717, "vx":-0.48515, "vy":0.12043, "omega":1.26123, "ax":0.0, "ay":0.0, "alpha":-0.4775, "fx":[-0.2904,-1.78928,0.2904,1.78928], "fy":[1.78928,-0.2904,-1.78928,0.2904]},
    {"t":1.93588, "x":1.80402, "y":3.28845, "heading":2.567, "vx":-0.48515, "vy":0.12043, "omega":1.24236, "ax":0.0, "ay":0.0, "alpha":-0.54507, "fx":[-0.43244,-2.02349,0.43244,2.02349], "fy":[2.02349,-0.43244,-2.02349,0.43244]},
    {"t":1.97538, "x":1.78486, "y":3.29321, "heading":2.61608, "vx":-0.48515, "vy":0.12043, "omega":1.22083, "ax":0.0, "ay":0.0, "alpha":-0.62644, "fx":[-0.61104,-2.29826,0.61104,2.29826], "fy":[2.29826,-0.61104,-2.29826,0.61104]},
    {"t":2.01489, "x":1.76569, "y":3.29797, "heading":2.66431, "vx":-0.48515, "vy":0.12043, "omega":1.19608, "ax":0.0, "ay":0.0, "alpha":-0.71424, "fx":[-0.82191,-2.58383,0.82191,2.58383], "fy":[2.58383,-0.82191,-2.58383,0.82191]},
    {"t":2.0544, "x":1.74652, "y":3.30273, "heading":2.71157, "vx":-0.48515, "vy":0.12043, "omega":1.16786, "ax":0.0, "ay":0.0, "alpha":-0.81876, "fx":[-1.08142,-2.91398,1.08142,2.91398], "fy":[2.91398,-1.08142,-2.91398,1.08142]},
    {"t":2.09391, "x":1.72736, "y":3.30748, "heading":2.75771, "vx":-0.48515, "vy":0.12043, "omega":1.13551, "ax":0.0, "ay":0.0, "alpha":-0.93334, "fx":[-1.38446,-3.26146,1.38446,3.26146], "fy":[3.26146,-1.38446,-3.26146,1.38446]},
    {"t":2.13341, "x":1.70819, "y":3.31224, "heading":2.80257, "vx":-0.48515, "vy":0.12043, "omega":1.09864, "ax":0.0, "ay":0.0, "alpha":-1.06763, "fx":[-1.74959,-3.65587,1.74959,3.65587], "fy":[3.65587,-1.74959,-3.65587,1.74959]},
    {"t":2.17292, "x":1.68902, "y":3.317, "heading":2.84597, "vx":-0.48515, "vy":0.12043, "omega":1.05646, "ax":0.0, "ay":0.0, "alpha":-1.21715, "fx":[-2.17348,-4.07745,2.17348,4.07745], "fy":[4.07745,-2.17348,-4.07745,2.17348]},
    {"t":2.21243, "x":1.66985, "y":3.32176, "heading":2.88771, "vx":-0.48515, "vy":0.12043, "omega":1.00837, "ax":0.0, "ay":0.0, "alpha":-1.38997, "fx":[-2.67429,-4.54873,2.67429,4.54873], "fy":[4.54873,-2.67429,-4.54873,2.67429]},
    {"t":2.25194, "x":1.65069, "y":3.32652, "heading":2.92755, "vx":-0.48515, "vy":0.12043, "omega":0.95346, "ax":0.0, "ay":0.0, "alpha":-1.58456, "fx":[-3.25272,-5.06002,3.25272,5.06002], "fy":[5.06002,-3.25272,-5.06002,3.25272]},
    {"t":2.29144, "x":1.63152, "y":3.33127, "heading":2.96522, "vx":-0.48515, "vy":0.12043, "omega":0.89086, "ax":0.0, "ay":0.0, "alpha":-1.80724, "fx":[-3.92451,-5.62732,3.92451,5.62732], "fy":[5.62732,-3.92451,-5.62732,3.92451]},
    {"t":2.33095, "x":1.61235, "y":3.33603, "heading":3.00041, "vx":-0.48515, "vy":0.12043, "omega":0.81946, "ax":0.0, "ay":0.0, "alpha":-2.05949, "fx":[-4.69513,-6.25148,4.69513,6.25148], "fy":[6.25148,-4.69513,-6.25148,4.69513]},
    {"t":2.37046, "x":1.59319, "y":3.34079, "heading":3.03279, "vx":-0.48515, "vy":0.12043, "omega":0.73809, "ax":0.0, "ay":0.0, "alpha":-2.34646, "fx":[-5.57703,-6.94571,5.57703,6.94571], "fy":[6.94571,-5.57703,-6.94571,5.57703]},
    {"t":2.40997, "x":1.57402, "y":3.34555, "heading":3.06195, "vx":-0.48515, "vy":0.12043, "omega":0.64539, "ax":0.0, "ay":0.0, "alpha":-2.67202, "fx":[-6.57866,-7.72091,6.57866,7.72091], "fy":[7.72091,-6.57866,-7.72091,6.57866]},
    {"t":2.44948, "x":1.55485, "y":3.3503, "heading":3.08745, "vx":-0.48515, "vy":0.12043, "omega":0.53982, "ax":0.0, "ay":0.0, "alpha":-3.04111, "fx":[-7.70894,-8.59371,7.70894,8.59371], "fy":[8.59371,-7.70895,-8.59371,7.70895]},
    {"t":2.48898, "x":1.53568, "y":3.35506, "heading":3.10877, "vx":-0.48515, "vy":0.12043, "omega":0.41968, "ax":0.0, "ay":0.0, "alpha":-3.45914, "fx":[-8.97506,-9.58579,8.97506,9.58579], "fy":[9.58581,-8.97509,-9.58578,8.97507]},
    {"t":2.52849, "x":1.51652, "y":3.35982, "heading":3.12536, "vx":-0.48515, "vy":0.12043, "omega":0.28301, "ax":0.0, "ay":0.0, "alpha":-3.93163, "fx":[-10.38004,-10.72432,10.38019,10.72446], "fy":[10.72449,-10.38047,-10.72453,10.38041]},
    {"t":2.568, "x":1.49735, "y":3.36458, "heading":3.13654, "vx":-0.48515, "vy":0.12043, "omega":0.12768, "ax":3.53137, "ay":-0.87659, "alpha":-3.22463, "fx":[53.36122,51.97467,66.77375,68.16054], "fy":[-5.17636,-25.83522,-23.80981,-4.82063]},
    {"t":2.60751, "x":1.48094, "y":3.36865, "heading":3.14158, "vx":-0.34563, "vy":0.0858, "omega":0.00029, "ax":8.74853, "ay":-2.17164, "alpha":-0.00726, "fx":[148.81676,148.79858,148.80321,148.82138], "fy":[-36.9114,-36.98476,-36.96656,-36.89323]},
    {"t":2.64701, "x":1.47411, "y":3.37035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
