{
 "name":"ShootTtoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4392797946929932, "y":4.014729022979736, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4392797946929932 m", "val":1.4392797946929932}, "y":{"exp":"4.014729022979736 m", "val":4.014729022979736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88002],
  "samples":[
    {"t":0.0, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58957, "ay":-5.08738, "alpha":-16.89926, "fx":[-64.35037,-27.77435,-152.53731,-135.64615], "fy":[-139.21984,-150.43901,15.14763,-71.62828]},
    {"t":0.02933, "x":2.63856, "y":4.95299, "heading":-0.53912, "vx":-0.16396, "vy":-0.14923, "omega":-0.49572, "ax":-5.6599, "ay":-5.10088, "alpha":-16.49724, "fx":[-65.13889,-31.75229,-152.69202,-135.51023], "fy":[-138.83572,-149.61033,13.24464,-71.85682]},
    {"t":0.05867, "x":2.63132, "y":4.94642, "heading":-0.55366, "vx":-0.32999, "vy":-0.29886, "omega":-0.97965, "ax":-5.72468, "ay":-5.09416, "alpha":-16.24151, "fx":[-66.71953,-34.20391,-152.78245,-135.79467], "fy":[-138.06398,-149.03561,11.78245,-71.28356]},
    {"t":0.088, "x":2.61917, "y":4.93546, "heading":-0.58239, "vx":-0.49792, "vy":-0.44829, "omega":-1.45608, "ax":-5.78889, "ay":-5.07065, "alpha":-16.0877, "fx":[-69.06043,-35.51761,-152.83402,-136.45728], "fy":[-136.88593,-148.69936,10.54778,-69.96405]},
    {"t":0.11734, "x":2.60208, "y":4.92013, "heading":-0.62511, "vx":-0.66773, "vy":-0.59704, "omega":-1.928, "ax":-5.86065, "ay":-5.03347, "alpha":-15.97073, "fx":[-72.14408,-36.29886,-152.86799,-137.44111], "fy":[-135.2596,-148.48414,9.22847,-67.95598]},
    {"t":0.14667, "x":2.57997, "y":4.90045, "heading":-0.68166, "vx":-0.83965, "vy":-0.74469, "omega":-2.39648, "ax":-5.94947, "ay":-4.98724, "alpha":-15.80268, "fx":[-75.96257,-37.26165,-152.90047,-138.67036], "fy":[-133.11954,-148.21771,7.34833,-65.33743]},
    {"t":0.176, "x":2.55278, "y":4.87646, "heading":-0.75196, "vx":-1.01417, "vy":-0.89098, "omega":-2.86004, "ax":-6.06465, "ay":-4.94057, "alpha":-15.46651, "fx":[-80.51069,-39.15375,-152.92461,-140.04278], "fy":[-130.37583,-147.69504,4.15909,-62.23863]},
    {"t":0.20534, "x":2.52042, "y":4.8482, "heading":-0.83586, "vx":-1.19207, "vy":-1.03591, "omega":-3.31373, "ax":-6.21356, "ay":-4.9088, "alpha":-14.80625, "fx":[-85.77815,-42.73173,-152.83844,-141.41551], "fy":[-126.91201,-146.65172,-1.52376,-58.9019]},
    {"t":0.23467, "x":2.48278, "y":4.8157, "heading":-0.93306, "vx":-1.37434, "vy":-1.17991, "omega":-3.74806, "ax":-6.39859, "ay":-4.917, "alpha":-13.61789, "fx":[-91.74451,-48.81573,-152.21979,-142.57291], "fy":[-122.57812,-144.66537,-11.49678,-55.80709]},
    {"t":0.26401, "x":2.43971, "y":4.77897, "heading":-1.04301, "vx":-1.56203, "vy":-1.32414, "omega":-4.14753, "ax":-6.61104, "ay":-4.99778, "alpha":-11.66319, "fx":[-98.38895,-58.50101,-149.78942,-143.1285], "fy":[-117.16246,-140.90056,-28.00158,-53.97858]},
    {"t":0.29334, "x":2.39105, "y":4.73798, "heading":-1.16467, "vx":-1.75596, "vy":-1.47075, "omega":-4.48965, "ax":-6.82735, "ay":-5.16561, "alpha":-8.72923, "fx":[-105.7602,-73.76441,-142.88383,-142.11695], "fy":[-110.26497,-133.30652,-51.97395,-55.91683]},
    {"t":0.32267, "x":2.3366, "y":4.69261, "heading":-1.29637, "vx":-1.95624, "vy":-1.62227, "omega":-4.74572, "ax":-7.03341, "ay":-5.34785, "alpha":-4.32839, "fx":[-114.3602,-99.07673,-129.62774,-135.48055], "fy":[-100.56831,-115.19514,-78.78588,-69.31204]},
    {"t":0.35201, "x":2.27619, "y":4.64272, "heading":-1.43558, "vx":-2.16255, "vy":-1.77915, "omega":-4.87269, "ax":-6.96, "ay":-5.17696, "alpha":5.86713, "fx":[-129.24225,-139.93608,-115.36467,-89.00742], "fy":[-75.65047,-56.94969,-98.0448,-121.58981]},
    {"t":0.38134, "x":2.20976, "y":4.58831, "heading":-1.57852, "vx":-2.36672, "vy":-1.93101, "omega":-4.70058, "ax":-5.95377, "ay":-3.48254, "alpha":17.50438, "fx":[-121.54332,-149.47189,-113.7431,-20.3293], "fy":[7.14316,2.0259,-98.53288,-147.58433]},
    {"t":0.41068, "x":2.13777, "y":4.53016, "heading":-1.7164, "vx":-2.54137, "vy":-2.03317, "omega":-4.18711, "ax":-5.24774, "ay":-4.0689, "alpha":15.77097, "fx":[-66.49462,-141.96872,-116.05003,-32.53653], "fy":[-57.33145,6.53906,-87.57241,-138.47883]},
    {"t":0.44001, "x":2.06096, "y":4.46877, "heading":-1.83923, "vx":-2.6953, "vy":-2.15252, "omega":-3.72448, "ax":3.91076, "ay":4.89204, "alpha":-17.41197, "fx":[-6.19158,135.1312,110.09276,27.05145], "fy":[102.28018,3.61136,89.89376,137.06374]},
    {"t":0.46934, "x":1.98358, "y":4.40774, "heading":-1.94848, "vx":-2.58059, "vy":-2.00902, "omega":-4.23524, "ax":4.17355, "ay":5.39637, "alpha":-19.23691, "fx":[-20.90243,147.53074,121.36362,35.97192], "fy":[137.47464,-3.8117,88.35459,145.14521]},
    {"t":0.49868, "x":1.90968, "y":4.35112, "heading":-2.07272, "vx":-2.45816, "vy":-1.85072, "omega":-4.79954, "ax":6.61492, "ay":5.89616, "alpha":2.38458, "fx":[117.5672,102.31743,106.87353,123.31359], "fy":[95.52013,111.56654,106.66625,87.41514]},
    {"t":0.52801, "x":1.84042, "y":4.29937, "heading":-2.21351, "vx":-2.26412, "vy":-1.67776, "omega":-4.72959, "ax":6.5191, "ay":5.56333, "alpha":8.4271, "fx":[130.24697,86.4429,82.02063,144.8417], "fy":[79.3974,125.58895,127.52269,46.01345]},
    {"t":0.55735, "x":1.77681, "y":4.25255, "heading":-2.35225, "vx":-2.07288, "vy":-1.51457, "omega":-4.48239, "ax":6.34496, "ay":5.30921, "alpha":11.71657, "fx":[136.66869,85.5637,59.38134,150.09041], "fy":[68.49262,126.65267,140.09096,25.99663]},
    {"t":0.58668, "x":1.71873, "y":4.21041, "heading":-2.48373, "vx":-1.88676, "vy":-1.35883, "omega":-4.1387, "ax":6.2621, "ay":5.07223, "alpha":13.65412, "fx":[141.14144,88.65178,44.54965,151.72291], "fy":[59.141,124.74349,145.88614,15.33788]},
    {"t":0.61601, "x":1.66608, "y":4.17273, "heading":-2.60514, "vx":-1.70307, "vy":-1.21004, "omega":-3.73817, "ax":6.26213, "ay":4.86572, "alpha":14.63663, "fx":[144.46588,92.88197,36.47361,152.24637], "fy":[50.76285,121.76648,148.37137,10.15708]},
    {"t":0.64535, "x":1.61882, "y":4.13933, "heading":-2.71479, "vx":-1.51938, "vy":-1.06731, "omega":-3.30882, "ax":6.30897, "ay":4.70322, "alpha":14.97746, "fx":[146.96145,97.23824,32.68851,152.3671], "fy":[43.22524,118.41038,149.4222,8.94401]},
    {"t":0.67468, "x":1.57696, "y":4.11004, "heading":-2.81185, "vx":-1.33431, "vy":-0.92935, "omega":-2.86947, "ax":6.3743, "ay":4.58904, "alpha":14.9145, "fx":[148.82435,101.30005,31.31708,152.25887], "fy":[36.47963,115.02195,149.83227,10.89911]},
    {"t":0.70402, "x":1.54056, "y":4.08475, "heading":-2.89603, "vx":-1.14733, "vy":-0.79473, "omega":-2.43197, "ax":6.43968, "ay":4.52135, "alpha":14.62314, "fx":[150.19951,104.89272,31.18079,151.8752], "fy":[30.48981,111.80619,149.94303,15.38826]},
    {"t":0.73335, "x":1.50968, "y":4.06339, "heading":-2.96737, "vx":-0.95842, "vy":-0.6621, "omega":-2.00301, "ax":6.49372, "ay":4.49375, "alpha":14.23575, "fx":[151.19987,107.9541,31.57407,151.09722], "fy":[25.22084,108.8931,149.92078,21.71456]},
    {"t":0.76268, "x":1.48436, "y":4.0459, "heading":-3.02612, "vx":-0.76794, "vy":-0.53028, "omega":-1.58542, "ax":6.53045, "ay":4.49582, "alpha":13.85236, "fx":[151.91435,110.47399,32.07635,149.85987], "fy":[20.64191,106.36799,149.8592,29.02106]},
    {"t":0.79202, "x":1.46464, "y":4.03228, "heading":-3.07263, "vx":-0.57637, "vy":-0.3984, "omega":-1.17907, "ax":6.54881, "ay":4.51391, "alpha":13.54357, "fx":[152.41314,112.4637,32.43238,148.26427], "fy":[16.73016,104.28865,149.81719,36.28506]},
    {"t":0.82135, "x":1.45055, "y":4.02253, "heading":-3.10722, "vx":-0.38427, "vy":-0.26599, "omega":-0.78179, "ax":6.55226, "ay":4.53244, "alpha":13.35203, "fx":[152.7517,113.93977,32.47925,146.63757], "fy":[13.47218,102.69632,149.83414,42.37948]},
    {"t":0.85069, "x":1.4421, "y":4.01668, "heading":-3.13015, "vx":-0.19207, "vy":-0.13304, "omega":-0.39012, "ax":6.54756, "ay":4.53523, "alpha":13.2992, "fx":[152.97386,114.91515,32.10146,145.49832], "fy":[10.86288,101.62275,149.93705,46.14927]},
    {"t":0.88002, "x":1.43928, "y":4.01473, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
