{
 "name":"TopStartToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.543619394302368, "y":7.240773677825928, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287070035934448, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.543619394302368 m", "val":3.543619394302368}, "y":{"exp":"7.240773677825928 m", "val":7.240773677825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870700359344482 m", "val":2.287070035934448}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23892],
  "samples":[
    {"t":0.0, "x":3.54362, "y":7.24077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32606, "ay":-8.38349, "alpha":0.0, "fx":[-56.57527,-56.57527,-56.57527,-56.57527], "fy":[-142.60073,-142.60073,-142.60073,-142.60073]},
    {"t":0.04956, "x":3.53954, "y":7.23048, "heading":0.0, "vx":-0.16483, "vy":-0.41546, "omega":0.0, "ax":-3.32576, "ay":-8.38274, "alpha":0.0, "fx":[-56.57022,-56.57022,-56.57022,-56.57022], "fy":[-142.58799,-142.58799,-142.58799,-142.58799]},
    {"t":0.09911, "x":3.52728, "y":7.1996, "heading":0.0, "vx":-0.32964, "vy":-0.83088, "omega":0.0, "ax":-3.32539, "ay":-8.38181, "alpha":0.0, "fx":[-56.56396,-56.56396,-56.56396,-56.56396], "fy":[-142.57223,-142.57223,-142.57223,-142.57223]},
    {"t":0.14867, "x":3.50686, "y":7.14813, "heading":0.0, "vx":-0.49444, "vy":-1.24626, "omega":0.0, "ax":-3.32493, "ay":-8.38064, "alpha":0.0, "fx":[-56.55604,-56.55604,-56.55604,-56.55604], "fy":[-142.55225,-142.55225,-142.55225,-142.55225]},
    {"t":0.19823, "x":3.47828, "y":7.07608, "heading":0.0, "vx":-0.65921, "vy":-1.66158, "omega":0.0, "ax":-3.32432, "ay":-8.3791, "alpha":0.0, "fx":[-56.54566,-56.54566,-56.54566,-56.54566], "fy":[-142.5261,-142.5261,-142.5261,-142.5261]},
    {"t":0.24778, "x":3.44153, "y":6.98345, "heading":0.0, "vx":-0.82395, "vy":-2.07682, "omega":0.0, "ax":-3.32348, "ay":-8.377, "alpha":0.0, "fx":[-56.5315,-56.5315,-56.5315,-56.5315], "fy":[-142.49039,-142.49039,-142.49039,-142.49039]},
    {"t":0.29734, "x":3.39661, "y":6.87024, "heading":0.0, "vx":-0.98866, "vy":-2.49196, "omega":0.0, "ax":-3.32228, "ay":-8.37396, "alpha":0.0, "fx":[-56.51099,-56.51099,-56.51099,-56.51099], "fy":[-142.43871,-142.43871,-142.43871,-142.43871]},
    {"t":0.3469, "x":3.34354, "y":6.73646, "heading":0.0, "vx":-1.1533, "vy":-2.90694, "omega":0.0, "ax":-3.32038, "ay":-8.36917, "alpha":0.0, "fx":[-56.47868,-56.47868,-56.47868,-56.47868], "fy":[-142.35727,-142.35727,-142.35727,-142.35727]},
    {"t":0.39645, "x":3.28231, "y":6.58213, "heading":0.0, "vx":-1.31784, "vy":-3.32169, "omega":0.0, "ax":-3.31694, "ay":-8.36052, "alpha":0.0, "fx":[-56.42027,-56.42027,-56.42027,-56.42027], "fy":[-142.21004,-142.21004,-142.21004,-142.21004]},
    {"t":0.44601, "x":3.21293, "y":6.40725, "heading":0.0, "vx":-1.48222, "vy":-3.73601, "omega":0.0, "ax":-3.30887, "ay":-8.34016, "alpha":0.0, "fx":[-56.28287,-56.28287,-56.28287,-56.28287], "fy":[-141.86372,-141.86372,-141.86372,-141.86372]},
    {"t":0.49557, "x":3.13541, "y":6.21186, "heading":0.0, "vx":-1.6462, "vy":-4.14933, "omega":0.0, "ax":-3.26745, "ay":-8.23577, "alpha":0.0, "fx":[-55.57838,-55.57838,-55.57838,-55.57838], "fy":[-140.08802,-140.08802,-140.08802,-140.08802]},
    {"t":0.54513, "x":3.04982, "y":5.99612, "heading":0.0, "vx":-1.80812, "vy":-4.55746, "omega":0.0, "ax":-0.0265, "ay":-0.06679, "alpha":0.0, "fx":[-0.45072,-0.45072,-0.45072,-0.45072], "fy":[-1.13606,-1.13606,-1.13606,-1.13606]},
    {"t":0.59468, "x":2.96018, "y":5.77019, "heading":0.0, "vx":-1.80944, "vy":-4.56077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64424, "x":2.87051, "y":5.54417, "heading":0.0, "vx":-1.80944, "vy":-4.56077, "omega":0.0, "ax":0.0265, "ay":0.06679, "alpha":0.0, "fx":[0.45072,0.45072,0.45072,0.45072], "fy":[1.13606,1.13606,1.13606,1.13606]},
    {"t":0.6938, "x":2.78087, "y":5.31823, "heading":0.0, "vx":-1.80812, "vy":-4.55746, "omega":0.0, "ax":3.26745, "ay":8.23577, "alpha":0.0, "fx":[55.57838,55.57838,55.57838,55.57838], "fy":[140.08802,140.08802,140.08802,140.08802]},
    {"t":0.74335, "x":2.69528, "y":5.10249, "heading":0.0, "vx":-1.6462, "vy":-4.14933, "omega":0.0, "ax":3.30887, "ay":8.34016, "alpha":0.0, "fx":[56.28287,56.28287,56.28287,56.28287], "fy":[141.86372,141.86372,141.86372,141.86372]},
    {"t":0.79291, "x":2.61776, "y":4.90711, "heading":0.0, "vx":-1.48222, "vy":-3.73601, "omega":0.0, "ax":3.31694, "ay":8.36052, "alpha":0.0, "fx":[56.42027,56.42027,56.42027,56.42027], "fy":[142.21004,142.21004,142.21004,142.21004]},
    {"t":0.84247, "x":2.54838, "y":4.73223, "heading":0.0, "vx":-1.31784, "vy":-3.32169, "omega":0.0, "ax":3.32038, "ay":8.36917, "alpha":0.0, "fx":[56.47868,56.47868,56.47868,56.47868], "fy":[142.35727,142.35727,142.35727,142.35727]},
    {"t":0.89202, "x":2.48715, "y":4.57789, "heading":0.0, "vx":-1.1533, "vy":-2.90694, "omega":0.0, "ax":3.32228, "ay":8.37396, "alpha":0.0, "fx":[56.51099,56.51099,56.51099,56.51099], "fy":[142.43871,142.43871,142.43871,142.43871]},
    {"t":0.94158, "x":2.43408, "y":4.44411, "heading":0.0, "vx":-0.98866, "vy":-2.49196, "omega":0.0, "ax":3.32348, "ay":8.377, "alpha":0.0, "fx":[56.5315,56.5315,56.5315,56.5315], "fy":[142.49039,142.49039,142.49039,142.49039]},
    {"t":0.99114, "x":2.38916, "y":4.33091, "heading":0.0, "vx":-0.82395, "vy":-2.07682, "omega":0.0, "ax":3.32432, "ay":8.3791, "alpha":0.0, "fx":[56.54566,56.54566,56.54566,56.54566], "fy":[142.5261,142.5261,142.5261,142.5261]},
    {"t":1.04069, "x":2.35241, "y":4.23828, "heading":0.0, "vx":-0.65921, "vy":-1.66158, "omega":0.0, "ax":3.32493, "ay":8.38064, "alpha":0.0, "fx":[56.55604,56.55604,56.55604,56.55604], "fy":[142.55225,142.55225,142.55225,142.55225]},
    {"t":1.09025, "x":2.32383, "y":4.16622, "heading":0.0, "vx":-0.49444, "vy":-1.24626, "omega":0.0, "ax":3.32539, "ay":8.38181, "alpha":0.0, "fx":[56.56396,56.56396,56.56396,56.56396], "fy":[142.57223,142.57223,142.57223,142.57223]},
    {"t":1.13981, "x":2.30341, "y":4.11476, "heading":0.0, "vx":-0.32964, "vy":-0.83088, "omega":0.0, "ax":3.32576, "ay":8.38274, "alpha":0.0, "fx":[56.57022,56.57022,56.57022,56.57022], "fy":[142.58799,142.58799,142.58799,142.58799]},
    {"t":1.18936, "x":2.29115, "y":4.08387, "heading":0.0, "vx":-0.16483, "vy":-0.41546, "omega":0.0, "ax":3.32606, "ay":8.38349, "alpha":0.0, "fx":[56.57527,56.57527,56.57527,56.57527], "fy":[142.60073,142.60073,142.60073,142.60073]},
    {"t":1.23892, "x":2.28707, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
