{
 "name":"TopStartToShootT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.51175308227539, "y":7.219225406646728, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6409661769866943, "y":4.955178737640381, "heading":-0.5391161705221922, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5117530822753906 m", "val":3.51175308227539}, "y":{"exp":"7.2192254066467285 m", "val":7.219225406646728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6409661769866943 m", "val":2.6409661769866943}, "y":{"exp":"4.955178737640381 m", "val":4.955178737640381}, "heading":{"exp":"-0.5391161705221922 rad", "val":-0.5391161705221922}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78479],
  "samples":[
    {"t":0.0, "x":3.51175, "y":7.21923, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23658, "ay":-8.41512, "alpha":-0.00385, "fx":[-55.02844,-55.04227,-55.0783,-55.06446], "fy":[-143.1484,-143.14303,-143.1292,-143.13457]},
    {"t":0.04249, "x":3.50883, "y":7.21163, "heading":0.0, "vx":-0.13754, "vy":-0.3576, "omega":-0.00016, "ax":-3.2347, "ay":-8.41022, "alpha":-0.00516, "fx":[-54.98795,-55.00645,-55.05468,-55.03617], "fy":[-143.06832,-143.0611,-143.04259,-143.04981]},
    {"t":0.08499, "x":3.50007, "y":7.18884, "heading":-0.00001, "vx":-0.275, "vy":-0.71499, "omega":-0.00038, "ax":-3.2292, "ay":-8.39592, "alpha":-0.00899, "fx":[-54.8698,-54.90189,-54.98573,-54.95361], "fy":[-142.83461,-142.82194,-142.78981,-142.80251]},
    {"t":0.12748, "x":3.48546, "y":7.15087, "heading":-0.00002, "vx":-0.41222, "vy":-1.07178, "omega":-0.00077, "ax":-2.96782, "ay":-7.71634, "alpha":-0.19812, "fx":[-49.32369,-49.91407,-51.64734,-51.0422], "fy":[-131.74918,-131.3543,-130.74992,-131.15776]},
    {"t":0.16998, "x":3.46527, "y":7.09836, "heading":-0.00006, "vx":-0.53834, "vy":-1.39968, "omega":-0.00918, "ax":-0.00013, "ay":-0.00033, "alpha":-1.93354, "fx":[5.18781,5.18842,-5.1921,-5.19266], "fy":[-5.19608,5.18442,5.18499,-5.1955]},
    {"t":0.21247, "x":3.44239, "y":7.03888, "heading":-0.00045, "vx":-0.53834, "vy":-1.3997, "omega":-0.09135, "ax":0.0, "ay":0.0, "alpha":-1.65725, "fx":[4.44661,4.45058,-4.44661,-4.45058], "fy":[-4.45058,4.44661,4.45058,-4.44661]},
    {"t":0.25497, "x":3.41951, "y":6.9794, "heading":-0.00433, "vx":-0.53834, "vy":-1.3997, "omega":-0.16177, "ax":0.0, "ay":0.0, "alpha":-1.41893, "fx":[3.79234,3.82531,-3.79234,-3.82531], "fy":[-3.82531,3.79234,3.82531,-3.79234]},
    {"t":0.29746, "x":3.39664, "y":6.91992, "heading":-0.0112, "vx":-0.53834, "vy":-1.3997, "omega":-0.22207, "ax":0.0, "ay":0.0, "alpha":-1.21327, "fx":[3.22011,3.29308,-3.22011,-3.29308], "fy":[-3.29308,3.22011,3.29308,-3.22011]},
    {"t":0.33996, "x":3.37376, "y":6.86044, "heading":-0.02064, "vx":-0.53834, "vy":-1.3997, "omega":-0.27363, "ax":0.0, "ay":0.0, "alpha":-1.03564, "fx":[2.72202,2.83677,-2.72202,-2.83677], "fy":[-2.83677,2.72202,2.83677,-2.72202]},
    {"t":0.38245, "x":3.35088, "y":6.80096, "heading":-0.03227, "vx":-0.53834, "vy":-1.3997, "omega":-0.31764, "ax":0.0, "ay":0.0, "alpha":-0.88201, "fx":[2.28999,2.44275,-2.28999,-2.44275], "fy":[-2.44275,2.28999,2.44275,-2.28999]},
    {"t":0.42495, "x":3.32801, "y":6.74148, "heading":-0.04577, "vx":-0.53834, "vy":-1.3997, "omega":-0.35512, "ax":0.0, "ay":0.0, "alpha":-0.74887, "fx":[1.91614,2.10007,-1.91614,-2.10007], "fy":[-2.10007,1.91614,2.10007,-1.91614]},
    {"t":0.46744, "x":3.30513, "y":6.682, "heading":-0.06086, "vx":-0.53834, "vy":-1.3997, "omega":-0.38694, "ax":0.0, "ay":0.0, "alpha":-0.63316, "fx":[1.59309,1.79983,-1.59309,-1.79983], "fy":[-1.79983,1.59309,1.79983,-1.59309]},
    {"t":0.50994, "x":3.28225, "y":6.62252, "heading":-0.0773, "vx":-0.53834, "vy":-1.3997, "omega":-0.41385, "ax":0.0, "ay":0.0, "alpha":-0.53221, "fx":[1.31403,1.53467,-1.31403,-1.53467], "fy":[-1.53467,1.31403,1.53467,-1.31403]},
    {"t":0.55243, "x":3.25937, "y":6.56304, "heading":-0.09489, "vx":-0.53834, "vy":-1.3997, "omega":-0.43647, "ax":0.0, "ay":0.0, "alpha":-0.44367, "fx":[1.07277,1.29845,-1.07277,-1.29845], "fy":[-1.29845,1.07277,1.29845,-1.07277]},
    {"t":0.59493, "x":3.2365, "y":6.50356, "heading":-0.11343, "vx":-0.53834, "vy":-1.3997, "omega":-0.45532, "ax":0.0, "ay":0.0, "alpha":-0.36551, "fx":[0.86378,1.08589,-0.86378,-1.08589], "fy":[-1.08589,0.86378,1.08589,-0.86378]},
    {"t":0.63742, "x":3.21362, "y":6.44408, "heading":-0.13278, "vx":-0.53834, "vy":-1.3997, "omega":-0.47085, "ax":0.0, "ay":0.0, "alpha":-0.29588, "fx":[0.6821,0.89241,-0.6821,-0.89241], "fy":[-0.89241,0.6821,0.89241,-0.6821]},
    {"t":0.67992, "x":3.19074, "y":6.3846, "heading":-0.15279, "vx":-0.53834, "vy":-1.3997, "omega":-0.48342, "ax":0.0, "ay":0.0, "alpha":-0.23318, "fx":[0.52337,0.7139,-0.52337,-0.7139], "fy":[-0.7139,0.52337,0.7139,-0.52337]},
    {"t":0.72241, "x":3.16787, "y":6.32512, "heading":-0.17333, "vx":-0.53834, "vy":-1.3997, "omega":-0.49333, "ax":0.0, "ay":0.0, "alpha":-0.17594, "fx":[0.38374,0.54664,-0.38374,-0.54664], "fy":[-0.54664,0.38374,0.54664,-0.38374]},
    {"t":0.76491, "x":3.14499, "y":6.26564, "heading":-0.1943, "vx":-0.53834, "vy":-1.3997, "omega":-0.50081, "ax":0.0, "ay":0.0, "alpha":-0.12281, "fx":[0.2598,0.3871,-0.2598,-0.3871], "fy":[-0.3871,0.2598,0.3871,-0.2598]},
    {"t":0.8074, "x":3.12211, "y":6.20616, "heading":-0.21558, "vx":-0.53834, "vy":-1.3997, "omega":-0.50603, "ax":0.0, "ay":0.0, "alpha":-0.07255, "fx":[0.14859,0.23191,-0.14859,-0.23191], "fy":[-0.23191,0.14859,0.23191,-0.14859]},
    {"t":0.8499, "x":3.09924, "y":6.14668, "heading":-0.23708, "vx":-0.53834, "vy":-1.3997, "omega":-0.50911, "ax":0.0, "ay":0.0, "alpha":-0.024, "fx":[0.0475,0.07776,-0.0475,-0.07776], "fy":[-0.07776,0.0475,0.07776,-0.0475]},
    {"t":0.89239, "x":3.07636, "y":6.0872, "heading":-0.25872, "vx":-0.53834, "vy":-1.3997, "omega":-0.51013, "ax":0.0, "ay":0.0, "alpha":0.02398, "fx":[-0.04577,-0.07871,0.04577,0.07871], "fy":[0.07871,-0.04577,-0.07871,0.04577]},
    {"t":0.93489, "x":3.05348, "y":6.02772, "heading":-0.2804, "vx":-0.53834, "vy":-1.3997, "omega":-0.50911, "ax":0.0, "ay":0.0, "alpha":0.07254, "fx":[-0.13323,-0.241,0.13323,0.241], "fy":[0.241,-0.13323,-0.241,0.13323]},
    {"t":0.97738, "x":3.03061, "y":5.96824, "heading":-0.30203, "vx":-0.53834, "vy":-1.3997, "omega":-0.50603, "ax":0.0, "ay":0.0, "alpha":0.12279, "fx":[-0.21665,-0.41274,0.21665,0.41274], "fy":[0.41274,-0.21665,-0.41274,0.21665]},
    {"t":1.01988, "x":3.00773, "y":5.90876, "heading":-0.32353, "vx":-0.53834, "vy":-1.3997, "omega":-0.50081, "ax":0.0, "ay":0.0, "alpha":0.17592, "fx":[-0.2976,-0.59786,0.2976,0.59786], "fy":[0.59786,-0.2976,-0.59786,0.2976]},
    {"t":1.06237, "x":2.98485, "y":5.84928, "heading":-0.34482, "vx":-0.53834, "vy":-1.3997, "omega":-0.49334, "ax":0.0, "ay":0.0, "alpha":0.23317, "fx":[-0.37749,-0.80064,0.37749,0.80064], "fy":[0.80064,-0.37749,-0.80064,0.37749]},
    {"t":1.10487, "x":2.96198, "y":5.7898, "heading":-0.36578, "vx":-0.53834, "vy":-1.3997, "omega":-0.48343, "ax":0.0, "ay":0.0, "alpha":0.29588, "fx":[-0.45761,-1.02577,0.45761,1.02577], "fy":[1.02577,-0.45761,-1.02577,0.45761]},
    {"t":1.14736, "x":2.9391, "y":5.73032, "heading":-0.38632, "vx":-0.53834, "vy":-1.3997, "omega":-0.47085, "ax":0.0, "ay":0.0, "alpha":0.36551, "fx":[-0.53915,-1.2785,0.53915,1.2785], "fy":[1.2785,-0.53915,-1.2785,0.53915]},
    {"t":1.18986, "x":2.91622, "y":5.67084, "heading":-0.40633, "vx":-0.53834, "vy":-1.3997, "omega":-0.45532, "ax":0.0, "ay":0.0, "alpha":0.44368, "fx":[-0.62328,-1.56473,0.62328,1.56473], "fy":[1.56473,-0.62328,-1.56473,0.62328]},
    {"t":1.23235, "x":2.89334, "y":5.61136, "heading":-0.42568, "vx":-0.53834, "vy":-1.3997, "omega":-0.43647, "ax":0.0, "ay":0.0, "alpha":0.53221, "fx":[-0.7112,-1.89108,0.7112,1.89108], "fy":[1.89108,-0.7112,-1.89108,0.7112]},
    {"t":1.27485, "x":2.87047, "y":5.55188, "heading":-0.44423, "vx":-0.53834, "vy":-1.3997, "omega":-0.41385, "ax":0.0, "ay":0.0, "alpha":0.63317, "fx":[-0.80423,-2.2651,0.80423,2.2651], "fy":[2.2651,-0.80423,-2.2651,0.80423]},
    {"t":1.31734, "x":2.84759, "y":5.4924, "heading":-0.46182, "vx":-0.53834, "vy":-1.3997, "omega":-0.38695, "ax":0.0, "ay":0.0, "alpha":0.74888, "fx":[-0.90394,-2.69536,0.90394,2.69536], "fy":[2.69536,-0.90394,-2.69536,0.90394]},
    {"t":1.35984, "x":2.82471, "y":5.43292, "heading":-0.47826, "vx":-0.53834, "vy":-1.3997, "omega":-0.35512, "ax":0.0, "ay":0.0, "alpha":0.88202, "fx":[-1.01231,-3.19163,1.01231,3.19163], "fy":[3.19163,-1.01231,-3.19163,1.01231]},
    {"t":1.40233, "x":2.80184, "y":5.37344, "heading":-0.49335, "vx":-0.53834, "vy":-1.3997, "omega":-0.31764, "ax":0.0, "ay":0.0, "alpha":1.03565, "fx":[-1.13194,-3.76505,1.13194,3.76505], "fy":[3.76505,-1.13194,-3.76505,1.13194]},
    {"t":1.44483, "x":2.77896, "y":5.31396, "heading":-0.50685, "vx":-0.53834, "vy":-1.3997, "omega":-0.27363, "ax":0.0, "ay":0.0, "alpha":1.21327, "fx":[-1.26643,-4.42831,1.26643,4.42831], "fy":[4.42831,-1.26643,-4.42831,1.26643]},
    {"t":1.48732, "x":2.75608, "y":5.25448, "heading":-0.51848, "vx":-0.53834, "vy":-1.3997, "omega":-0.22207, "ax":0.0, "ay":0.0, "alpha":1.41893, "fx":[-1.42078,-5.19581,1.42078,5.19581], "fy":[5.19581,-1.42078,-5.19581,1.42078]},
    {"t":1.52982, "x":2.73321, "y":5.195, "heading":-0.52791, "vx":-0.53834, "vy":-1.3997, "omega":-0.16178, "ax":0.0, "ay":0.0, "alpha":1.65726, "fx":[-1.60207,-6.08388,1.60207,6.08388], "fy":[6.08388,-1.60207,-6.08388,1.60207]},
    {"t":1.57231, "x":2.71033, "y":5.13552, "heading":-0.53479, "vx":-0.53834, "vy":-1.3997, "omega":-0.09135, "ax":0.00013, "ay":0.00033, "alpha":1.93355, "fx":[-1.81818,-7.10873,1.82246,7.11297], "fy":[7.11638,-1.81477,-7.10532,1.82587]},
    {"t":1.61481, "x":2.68745, "y":5.07604, "heading":-0.53867, "vx":-0.53834, "vy":-1.39968, "omega":-0.00918, "ax":2.96782, "ay":7.71634, "alpha":0.19812, "fx":[49.77955,49.39589,51.19562,51.55624], "fy":[131.62998,131.5947,130.873,130.91348]},
    {"t":1.6573, "x":2.66726, "y":5.02353, "heading":-0.53906, "vx":-0.41222, "vy":-1.07178, "omega":-0.00077, "ax":3.2292, "ay":8.39592, "alpha":0.00899, "fx":[54.8913,54.8758,54.96425,54.97969], "fy":[142.82645,142.83205,142.79798,142.79239]},
    {"t":1.6998, "x":2.65265, "y":4.98557, "heading":-0.53909, "vx":-0.275, "vy":-0.71499, "omega":-0.00038, "ax":3.2347, "ay":8.41022, "alpha":0.00516, "fx":[55.00031,54.99143,55.04232,55.05119], "fy":[143.06359,143.06691,143.04731,143.04401]},
    {"t":1.74229, "x":2.64389, "y":4.96278, "heading":-0.53911, "vx":-0.13754, "vy":-0.3576, "omega":-0.00016, "ax":3.23658, "ay":8.41512, "alpha":0.00385, "fx":[55.03767,55.03105,55.06907,55.07568], "fy":[143.14487,143.14736,143.13273,143.13024]},
    {"t":1.78479, "x":2.64097, "y":4.95518, "heading":-0.53912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
